# Input file: "FPG_00012-1850".
# Title: "N.N.: Nove kuharske bukve. (1850) [AHLib]".
# Year: 1850.
# 129/3965 paras selected, 4031/64636 words, 64/97 smell words: ['dišave', 'dišavni', 'dišavo', 'dišeče', 'dišečih', 'dišečimi', 'diši'].



Pomaži kozo dobro z mastjo ali jo obloži z narezanim špeham; potem jo obloži, na tri bokale župe, s pol funtam, govejiga mesa, z narezanimi jetri, z eno podolgama zrezano čebulo, korenjem, koreninicami peteršiljevimi in zelenovimi; in vse to se na žerjavci lepo zarumeni; potlej vli na to čiste mesne župe, perdeni nekoliko ingberja, nekej poprovih zern, štiri dišeče žbice in nekoliko muškatoviga cveta, pusti dobro zavreti in precedi skozi sito. Na nji kuhaj, kar hočeš, ali jo pa na opečene žemlje deni.



Na en funt dobro osterganih in olupljenih telečjih ali, če teh nimaš, tudi govejih jeter namoči pet žemelj, kterih skorja se na drobtince sterže, v mleku ali vodi, dobro jih ožmi in drobno zreži z nekoliko čebulo in zelenim peteršiljem. Potem dobro vmešaj eno unčo putra ali masla s štirimi jajci, perdeni vse zrezanje z jetri vred, vterdi malo z žemljevimi drobtincami, vmešaj soli in nekoliko stolčenih dišečih žbic, in deni vse v vrelo govejo župo z dvema kuhavnicama.



Zarumeni dobro v eni unči v kozi razbeljeniga masla tri kuhavnice moke, zali z enim bokalam kropa in perdeni soli, nekoliko kumne in eno čebulo z dišečimi žbicami navlečeno. Naj se kuha dobre pol ure in potem jo vli na v kočnike (burfelce) zrezano žemljo, ktero popred tudi lahko v maslu ocreš.



Zarumeni prav dobro dve kuhavnici moke v čedni kozi na žerjavci, zali jo potem med vednim mešanjem z enim bokalam mleka, zavri ga s sladko skorjo in cukram vred in deni ga na opečene žemlje. Tudi lahko ti župi, preden jo na mizo daš, nekoliko rumenjakov perdeneš.



Vinska župa.

Dobro zavri en polič vina, en maselc vode, limonovih olupkov, sladke skorje, cukra in en par dišečih žbic; potlej prežverkljaj sedem rumenjakov in nekoliko merzle smetene, perdeni vina in deni na opečene žemlje.



Volova župa.

Se napravi kakor vinska; samo namesto vina vzemi vola, in vode ni treba.



Grahova župa z ocvertim graham.



Skuhaj pet ali šest debelih krompirjev, olupi jih, zmečkaj in dobro prekuhaj v enim bokalu vode z nekoliko lepo rujavo prežganko in z eno čebulo, v ktero je en par dišečih žbic nataknjenih. Tako se napravi ne imenitna in vunder prijetna župa, ktera se na opečene žemlje dene. Tudi jo lahko z enim param žlic jesiha okisaš.



Skuhaj v toliko slani vodi, kolikor je jesiha, karpove ledice, vzemi jih potlej iz piskra in perli tej župi toliko vode, de je bo en bokal; potem perdeni eno z dišečimi žbicami nataknjeno čebulo, nekoliko materne dišice (ali pa šatraja), eno lorberjevo pero, en par poprovih zern, in zali, kadar vre, z dobro zarumenjeno prežganko (poglej prežgano župo), pusti jo eno uro vreti in precedi jo na opečene žemlje in ledice. Malo dobre smetene to župo še perjetniši stori.



Deni v dvapolišk in z vodo napolnjen pisker dva linja (karpoča), eno korenje, en kos zelene, nekoliko peteršilja s korenam in perjem vred, eno drobno čebulo, en par dišečih žbic in nekoliko muskatoviga cveta, osoli in pusti kake dve uri vreti. Potem deni župo na ocverti grah ali skuhaj kako moknato jed na nji.





Karpovo mleko.

Ocri mleko dveh karpov, stolci ga z eno prekuhano zeleno, zali z enim bokalam. grahove župe, pretlači dobro zavreto skozi cedilo, perdeni en drobljanc sroviga masla, tri žlice smetene in en par dišečih žbic, osoli, in, preden na mizo daš, štiri rumenjake vmešaj.



Rakova župa ob postnih dnevih.

Se napravi kakor ob mesnih dnevih; samo namesto mesne župe vzemi čiste, karpočeve ali pa grahove župe.



Šukji cmoki.



Podleci meso (ktero se od pleč vzame) s pol persta debelimi koscami špeha, kteri se v soli, belim popru in stolčenih dišečih žbicah povaljajo; deni potlej to in čebule, korenja, lorberjeviga perja, dišečih žbic, celiga popra, ingberja, soli, in, ako kos pet funtov tehta, en maselc jesiha in ravno toliko vode, v dobro pokrito, s kruhovim testam ali popirjem dobro perljepljeno kozo in deni na slabo žerjavco, de se štiri ali pet ur pari. Potem vzemi pokrov s koze, položi meso v skledo, posnemi mast čisto z župe in vli to nanj ali jo pa v skledčici perdeni. Iz te masti in nekoliko moke lahko tudi rujavo prežganko narediš; župo, in, ako bi te ne bilo zadosti, nekoliko precejene župe in jesiha perdeni, zavri in potem na meso vli. Še perjetniši bo, ako se namesto jesiha dobriga beliga vina vzame.



Deni v kozo pražole, na koleščike zrezaniga korenja, peteršiljevih koreninic, čebule, materne dišice (timijana), par lorberjeviga perja in dišečih žbic, perli po permeri vode in jesiha, osoli, pokri, de se v mehko duši (dinsta). Potlej mast posnemi, pražole iz koze vzemi, juho odli, mast zopet korenam perdeni, pokri, de se zarumene. Potem prideni par dobrih kuhovnic moke, naj se zarumeni, poli z juho (župo), precedi dobro zavreto skozi cedilo na pražole, perdeni drobniga kuhaniga in olupljeniga krompirja ter naj še malo povre.



Skuhaj, pa ne premehko, volovski rep, kteri se poprej na tri, en perst debele, kose razreže, jesih in vodo, poprovih zern, dišečih žbic, koščik ingberja, materno dišico (timijan), kake dve lorberjeve peresi, korenja, peteršiljevih koreninic in čebulo. Potem mast posnemi in dve kuhavnici moke v nji zarumeni, zali z župo, deni volovski jezik vanjo, de se dobro duši (dinsta). Tako dobro služi per pošteti; ali se pa leča v mehko skuha, precedi in z njim zavre.





Rujava polivka.

Vzemi lepe rujave prežganke, zali jo z dobro mesno župo, z nekoliko vinam in jesiham, perdeni eno čebulo, eno lorberjevo pero, materno dišico (timijan) in par dišečih žbic, naj se dobre pol ure kuha, potem jo skozi sitice precedi in daj par žlic smetene vanjo.



Kumarčna polivka.

Zarumeni moke v srovim maslu, prideni drobno zrezane čebule in limonoviga lupka, de se napne, zali z mesno župo in z malo vinam. Zdaj pa okisane kumarice na perjiče zreži, ter jih v polivko deni kakor tudi eno žlico smetene; naj dobro zavrejo.



Zelena polivka.



Do mehkiga ga duši (dinstaj) s korenjem, peteršiljevimi koreninicami, zeleno, materno dišico (timijanam), čebulo, lorberjevim perjem, nekterimi dišečimi žbicami in celim popram, vodo in jesiham, potem ga iz soparce vzemi, polivko odcedi in mast zopet na korenine daj, ktere se z njo lepo zarumene, z moko potresejo in zopet s polivko zalijejo; to potem skozi cedilo precedi, bedro vanjo položi in dobro z njo zavri. V polivko deni na zadnje olupljene krompirčike.





Pišeta z rajžem.

Se ravno tako napravijo kakor telečje meso z rajžem. Jih še boljši narediti, se perdene en par drobno zrezanih kukmakov.



Hitro skuhane pišeta.

Čisto oprane in lepo perpravljene pišeta s korenjem, peteršiljevimi koreninami, zeleno, čebulo, enim lorberjevim peresam in dišavo v jesihu, vinu, vodi in soli hitro skuhaj, v skledo deni, malo župe perli, z zelenim peteršiljem ozaljšaj in precej na mizo daj.



Hitro skuhane pišeta z mešanco (ragu).



Mladih golobov kri, ko jih zakolješ, v posodo ujemi in z jesiham zmešaj. Oskubljene, iztrebušene in čedno oprane lepo s špeham podleci. Naj se duše (dinstajo) v kozi s putram, čebulo, dišečimi žbicami, materno dišico (timijanam), enim param lorberjevih peres, jesiham, vodo in limonovim olupkam; potem jih iz koze vzemi, to z moko potresi, ktera naj se zurumeni, perli mesne župe, ktera naj z enim kosam cukra zavre, precedi juho skozi sitice, deni golobe vanjo, perdaj jim, ko za na mizo napravljaš, spravljeno kri.



Dobro namočeno meso v slani vodi kuhaj, pa na celo do mehkiga, vzemi ga potem iz župe in deni ga v kozo, de se z vinam, celim popram, dišečimi žbicami, muskatovim cvetam, limonovimi koleščiki, lorberjevim perjem in z nekoliko župo, v kteri se je poprej kuhalo, s ktere se mora pa vsa mast čisto pobrati, prav mehko skuha. Deni ga v skledo in vli nekoliko župe nanj. Vkuhano goževje (hečepečev solzen) se večidel v posebni skledčici na mizo da.



Divjiga prešiča meso v brinovi polivki (zosu).

Na kose razsekano meso v slani vodi mehko skuhaj; putra ali čiste masti razbeli, moke v nji zarumeni, čebule in dobre mesne župe perdeni, naj se kuha z drobno stolčenim brinjem, solijo, vinskim jesiham, cukram in dišečimi žbicami. Na zadnje še meso perdeni, de se tudi s tem prekuha.



Kako se glava divjiga prešiča perpravi.



Zarumeni v kozi moke v maslu, deni drobno razsekljanje zeleniga peteršilja, strok česna in malo čebule vanjo, perli župe in jesiha in pusti z limonovim lupkam, solijo in dišečimi žbicami dobro zavreti. Zreži zdej pečenko per ledjih podolgama, daj jo v polivko (zos); le malo naj zavre, de ne bo preterda.



Skuhaj lepo prešičevo glavo v slani vodi in jesihu, pa ne premehko, odberi potem meso od kosti, zreži ga na čedne kose, napravi v skledo, zali z nekoliko župo in daj s hrenam potreseniga na mizo. Ravno tako se tudi drugo mlado svinjsko meso perpravi.



Kuhan prasc.

Čedno oprano prese na kose zreži, še enkrat operi in z vodo, jesiham, solijo, dišečimi žbicami in eno čebulo skuhaj. Ko je mehko, daj z zelenim peteršiljem ozaljšano na mizo.



Pražene gosje jetra.

Razbeli putra ali gosje masti, perdeni podolgama zrezane čebule in ko ta rumeneti začne, na pereščike zrezane jetra; ko se malo zavrejo, jih nekoliko z majeronam potresi, in jih spet cvri, potem jih osoli in daj jih na mizo.



Podlečene gosje jetra.





Mlečni gres.

Zasukaj gres v vrelo mleko ali srovo smeteno, sicer pa stori kakor per rajži na mleku.



Otročje kuhanje (koh).

Eno unčo moke v kozi prav dobro zmešaj z enim počasi perlivanim poličem mleka ali srove smetene, ocukraj, na žerjavco postavi in vedno mešaje zavri, če je pregosto, mleka perli. Vunder mora prav dobro vreti, de moka preveč ne diši.



Otročje kuhanje s količki (šmangerlkoh).





Pečena snežnica (beli jereb).

Se ravno tako perpravi kakor rušovci, samo pred pečenjem se nekoliko v juhi pari (dinsta).



Pečene prepelice.

Prepelice oskubi, iztrebi in operi, potem naj en dan v kisli juhi, ki se iz vina, jesiha, cele sladke skorje in dišečih žbic napravi, leže, in speci jih potem hitro per prav plamečim ognji.



Pečene divje race.

Se ravno tako kakor rušovci perpravijo, samo, preden se pečejo, jih nekoliko prepari (predinstaj).



Pečeni zajic.



Vzemi zadnjo četert koštrunovo, odsekaj velik in čeden kos ledičniga mesa, de se ga še nekoliko bedra derži in peci ga na ražnji. Meso, kar ga na bedru še ostane, zreži na tanke koleščike, zarumeni v kozi nekoliko putra, deni koleščike vanj, de se parijo (dinstajo). Potem z malo moko potresi, perdeni dišave in šalotne čebule in mesne župe; ko se malo pokuha, deni med pečenje.



Tri funte težkima karpu luske ostergaj; potem ga iztrebi, operi, razplati, na tri perste široke kose zreži in v kozo deni kakor tudi eno korenje, eno peteršiljevo korenino, en kos zelene, en koščik ingberja, materne dišice (timijana), lorberjeviga perja, nekoliko dišečih žbic, mlade dišave, celiga popra, eno čebulo, limonovih olupkov in soli, na to pa en maselc hudiga vinskiga jesiha in ravno toliko kropa vli; potem dobro pokri, de se na hudi žerjavci eno ali poldrugo uro duši (dinsta); gotoviga karpa v skledo deni, z zelenim peteršiljem potresi in na mizo daj.



Karpu luske ostergaj, potem ga razplati, operi, na tri perste široke kose zreži in v kozo deni; perdeni pa štiri poliče vola, dve glavi čebule, korenja, peteršiljevih korenin, zelene, česna, materne dišice (timijana), lorberjeviga perja, muskatoviga orehka in muskatoviga cveta, dišečih žbic, mlade dišave, sladke skorje, limonovih olupkov, popra in soli; naj se eno do poldruge ure kuha. Potem ribo iz nje vzemi in v porceljanasto kozo ali v globoko skledo deni. Potlej pa tri žlice moke v putru zarumeni, v juho deni, ktero potem, ko jo z medam posladiš še eno uro kuhaj, skozi gosto sitice precedi in na karpa vli. Tudi lahko karpovo kri s kakima dvema žlicama jesiha razžverkljaš in na polivko, ko v skledo devaš, deneš.



Karpa iztrebi, razplati, na tri perste široke kose zreži, v kozo položi in z enim poličem vreliga jesiha poli, de bo lepo višnjev. Potem napravi juho, ko za obarjeniga karpa, iz korenin in dišave in položi karpa vanjo, de se v nji skuha, pa ne premehko. Potem ga s popirjem pokri, ohlajeniga v skledo položi in z zelenim peteršiljevim perjem ozaljšaj.





Višnjeva šuka.

Ko je kakor višnjev karp perpravljena, jo, preden je gotova, z merzlo vodo pokropi in do dobriga skuhaj. Potem jo urno v skledo deni, s perpravno skledo in potem še s pertičem pokri in na mizo daj.



Šuka s srovim maslam in peteršiljem.

Šuki luske ostergaj, potem jo iztrebi, na slani vodi z nekoliko dišečimi žbicami, mlado dišavo in lorberjevim perjem do dobriga skuhaj, varno v skledo položi, s terdo kuhanimi in drobno zrezanimi jajci in ravno takšnim peteršiljem potresi in z razbeljenim putram poli.



Šuka s sardeljami in limonami.



Odreži jim glavo, pusti kri v nekoliko jesiha teči in dergni jih potem s solijo v gorki vodi, dokler se vse žlezasto ne odpravi. Potlej jih pa z rudečim vinam, nekoliko putram, lorberjevim perjem, limonovimi olupki in z eno z dišečimi žbicami nataknjeno čebulo eno četertino ure hudo vreti pusti. Tudi lahko moke v putru zarumeniš, v juho deneš, ktero, ko v skledo devaš, s kervjo zmeraj in na v skledo djane ribe vli.



Velikim klinam luske ostergaj, potem drob in obisti (bajšelc) iz njih poberi, zarezi jih na strani trikrat ali štiriktat štirikrat pa ne pregloboko, osoli jih in dobro jih z moko potresi. Potem v podolgasti ponvi sroviga masla razbeli, ribe vanj položi in rumenkasto spečene v skledo deni in pohladi. Potem pa perdeni šalotne čebule, navadne čebule, kapar in na pereščike zrezaniga korenja kakor tudi angleške dišave, dišečih žbic in popra, perli hudiga vinskiga jesiha in olja in daj potem na mizo.



Zmešaj eno unčo drobno stolčeniga cukra s pol unčo tudi drobno stolčenih mandelnov, perdeni sčasama osem rumenjakov in štiri razpenjene beljake ter eno uro prav dobro mešaj. Potem perdeni pol unče drobno zrezanih, neolušenih mandelnov, eno periše zribaniga kruha, eno tablico zribane čokolade, štiri lote drobno zrezaniga cukreniga limonoviga in pomarančniga lupka in nekoliko drobno stolčene sladke skorje in dišečih žbic, deni testo v s putram pomazan pleh ter počasi peci.



Osem beljakov prav dobro razpeni, potem pa pol funta cukra in osemnajst rumenjakov z njimi mešaj, dokler ni prav rahlo in gosto, perdeni pa potlej pol funta neolušenih stolčenih mandelnov, malo sladke skorje in dišečih žbic, pa drobno zrezaniga limonoviga in pomarančniga lupka, deni testo na s putram pomazan pleh ter počasi peci.



Zavri en dober maselc vina, pol maselca vode, limonovih olupkov, cele sladke skorje, par dišečih žbic in cukra. Potem pa na en polič žolce dva lota vizenoviga mehurja razpusti, sok lepih limon permešaj, malo zavri in vse skozi na preobernjen stol pervezani pertič precedi. Ako pa žolca ni zadosti čista, jo v kotlič deni, raztepi dva beljaka ne pene, zavri jo z njima ter jo še enkrat precedi. Pohlajeno deni v kozarce ali modle, postavi na led, de se sterdi.



Stolci toliko cukra, kolikor šest jajc tehta, pa ga zmešaj s šestimi rumenjaki in razpenjenimi beljaki. Potem drobno zrezanih in vkuhanih višenj, orehov, cukreniga, limonoviga in pomarančniga lupka, drobno stolčene sladke skorje, dišečih žbic, nekej rajskiga zerna (kardamomen) in drobno zrezano lupino ene limone z njim zmešaj in toliko cvetne moke perdeni, de se iz testa na dili podolgasti hlebčiki narediti dajo. Te zdej na z moko potresenim plehu počasi peci. Merzle na kose zreži in na mizo daj.



Napravi testo iz eniga funta lepe moke, iz ravno toliko drobno stolčeniga cukra in iz devet ali deset jajc, perdeni pa šest lotov drobno zrezaniga limonoviga lupka, en lot sladke skorje in en lot stolčenih dišečih žbic, premešaj vse dobro in na štirivoglate zrezane oblate en mezinc debelo namaži. Potem jih pa s podolgama zrezanimi mandelni obloži in počasi peci. Tudi jih lahko z belim ali pisanim cukrenim snegam ozaljšaš.



Napravi testo iz pol funta lepe moke, iz ravno toliko drobno stolčeniga cukra, in pol funta olušenih in drobno stolčenih mandelnov, iz eniga lota sladke skorje in iz nekoliko dišečih žbic, z dvema ali tremi jajci, iz, tega testa pa zvaljaj na dili blekice, ktere na cevi naveži in lepo rumeno zapeci.





Dišavni oblati.

Drobno stolci trinajst lotov sladkih in tri lote grenkih mandelnov, pol funta cukra, sladke skorje, dišečih žbic in rajskiga zerna (kardamomen). Zmešaj to s štirimi rumenjaki in razpenjenimi beljaki, perdeni pol funta nar lepši moke in drobno zrezaniga limonovega lupka in namaži to testo na štirivoglato zrezane oblate. Ob kraji jih pa z olušenimi in podolgama pa tanko zrezanimi mandelni obloži.





Dišavni blekici.



K temu vzemi eno unčo moke, eno unčo cukra, eno unčo nenamočenih debelo zrezanih mandelnov, eno tablico čokolade, drobno zrezaniga limonoviga lupka, dišečih žbic, sladke skorje in angleške dišave, kolikor se ti zdi. To z dvema ali tremi jajci zmešaj, štrucice napravi, z beljaki pomaži in počasi peci. Potem jih na podolgaste koščike zreži, preden se še pohlade, ker bi se sicer lomile.





Cesarjevi krafelci.

Deni v mesingast kotliček pol funta drobno stolčenih mandelnov, poldrugo unčo presejaniga cukra, štiri razpenjene beljake, drobno zrezano lupino ene limone, rumeni vse nad žerjavco, dokler gostljato ne postane, potem naredi okrogle krafelce na oblate, speci jih rumeno in deni malo cukreniga snega nanje.



Muskacončki.

Zmešaj v kotliči pol funta presejaniga cukra, tri beljake, pol funta nenamočenih drobno stolčenih mandelnov, dišečih žbic, sladke skorje, muskatov oreh in cvet, na zadnje pa tri lote cvetne moke. Izreži testo z modlam, potresi ga s cukram in zapeci ga rumenkasto. Majhna bordura.



Spenjena jedila (krem).



Nevestna župa (šodo).



En funt v vodo pomočeniga cukra v mesingastim kotliči nad slabo žerjavco nekoliko zavri, potem pa en funt od recljev odbranih višenj perdeni in eno četertino ure z njim kuhaj. Potem pa te iz cukra vzemi, in vanj pol lota dišečih žbic deni ter tako dolgo kuhaj, dokler težko ne kaplja. Višnje pa ohladi, v stekleno posodo deni in sok skozi gosto sito ali ruto nanje precedi, pa se mora popred pohladiti. Dobro zavezane se na hladnim več let ohranijo.



Zdej slano vodo zavri, kukmake vanjo deni in čez nekoliko minut jih zopet iz nje vzemi in na cedilo zloži, do se dobro odtečejo. Med tem zavri vinskiga jesiha s celim muskatovim cvetam, dišečimi žbicami, popram in lorberjevim perjem, perdeni kukmake, de se enkrat zavrejo in pohlajene nadevaj z jesiham in dišavo v steklene posode. Čez nekoliko dni razpušeno mast nanje deni in postavi jih na hlad. Ko jih rabiti hočeš, varno z njih mast poberi.



Kumare z ruto dobro obriši, potem v steklene posode deni, perdeni pa bera, višnjeviga perja, soli, dišečih žbic in popra in zali z dobrim jesiham, ki je bil zavrel in se je bil zopet pohladil; če je prehud, pa tretji del vode pervzemi. Jesih mora nad kumarami stati, ker se sicer narašajo. Posodice pa z mehurji zaveži ali pa čiste masti po verhu deni in na hladnim, suhim kraji spravi. Ko eno posodico odvežeš, je nar bolje, jih kmalo porabiti, ker sicer rade mehke postanejo.



Zrele kutnje olupi, na četerti razdeli, na vodi prav mehko skuhaj in skozi sito pretlači. Potem pa na en funt kuhanih kutinj tri unče cukra z osmimi ali devetimi žlicami vode nad slabo žerjavco tako dolgo kuhaj, de težko kaplja, perdeni kutnje, stolčene sladke skorje, dišečih žbic in drobno zrezaniga limonoviga in pomarančniga lupka in tako dolgo kuhaj, de se sterdijo. Med tim jih pridno s sreberno žlico mešaj. Ko so dosti goste, jih v posode, ki jih hočeš, nadevaj.



Štiri poliče mošta do dveh tretjini vkuhaj, med vrenjem pene pobiraj, in čez pol funta sladke in grenke gorčične moke žgi in pol lota stolčene sladke skorje in dišečih žbic, pa drobno sosekano lupino ene limone in eno unčo cukra perdeni. Na pervo le nekej mošta v moko vli in dobro zmešaj, de se ne bo drobila. Potem naj kaki dve uri počiva, in nadevaj jo potlej v steklenice.



Kumare čedno operi, poreži jih na obeh koncih, deni jih za en dan v vodo, perdeni cele glave drobne rudeče čebule, šalotne čebule, drobniga korenja, cele zelene paprike, prav drobne, na pol zrele, še prav zelene bučice, tudi nezrelo drobno turšico, ki ne sme več kakor pol persta dolga biti, zeleniga fižoloviga stročja, cele angleške dišave, popra in dišečih žbic, naloži vse po legi v steklenico, zali z vinskim jesiham, osoli, zaveži z mehurjem in postavi na hlad za nekoliko tednov. Majhna bordura.



Vzemi en funt stolčeniga cukra in en funt višenj, kuhaj cuker v mesingastim kotliči z vodo, de se staja, odtergaj višnjam reclje, perdeni jih cukru, de eno četertino ure z njim vrejo, deni jih potem na taljar, de se pohlade; potem pa v sok pol lota dišečih žbic deni, de z njim vrejo, dokler težkih kapelj ne dela, deni višnje v steklenico, precedi sok skozi ruto, vzemi dišavo iz njega, postavi ga s kotličem v vodo, de se izhladi, vli ga na višnje ter steklenico zaveži.



Vzemi okoli pet sto lepih, zrelih sliv, poberi iz njih peške; potem jih kuhaj v pečni ponvi v cevi ter jih pridno mešaj, dokler se ves sok ne vkuha, perdeni potem pol funta stolčeniga cukra, pol lota stolčenih dišečih žbic, ravno toliko stolčene sladke skorje, malo drobno zrezaniga limonoviga lupka in pusti še eno četertino ure vreti. Ko se slive pohlade, jih v kamnitne lonce nadevaj, in, ko se do dobriga izhlade, s prebodenim popirjem zaveži; tako se več let ohranijo.



Olupljene kutnarce na štiri kose zreži, očisti potem cuker takole zavri ga z nekoliko vodo, perdeni raztepenih beljakov, poberi pene, položi kutnarce v vreli cuker, de v njim zavrejo, vunder ne smejo premehke biti; potem jih iz njega, vzemi in druge vanj deni in vkuhaj cuker tako, de težko kaplje dela, vbodi v kutnarice zrezano sladko skorjo in dišeče žbice, zloži jih v steklenice in vli sok nanje.



Lepe, zrele, olupljene kutnje po njih debelosti ali na štiri ali na osem kerhljev zreži, v vodi mehko skuhaj, varno iz nje vzemi in v rešeto deni, de se pohlade. Potem na en funt kutenj poldrugi funt cukra očisti, deni vanj kutnje, zrezaniga limonoviga lupka, stolčene sladke skorje in nekoliko dišečih žbic, pusti jih počasi vreti, vzemi jih varno iz njega, zloži jih v steklenico, cuker še gosteje vkuhaj in vli ga pohlajeniga na kutnje. Majhna bordura.



Lepim, debelim višnjam reclje poberi, operi jih v čedni vodi in posuši jih; potem dobriga medu počasi razpusti in nekoliko kuhaj, pene dobro pober, ter ga pohladi. Na sodčik za dva poliča vzemi skupej en lot dišečih žbic in sladke skorje; tretjino tiga stresi na dno sodčika, na to deni eno lego višenj, malo medu in dišave in tako dalje ravnaj, dokler ni sodčik poln, pa tako, de na verh med pride; čez noč naj bo sodčik odpert, de se še napolniti zamore, ako bi se med vsesti utegnil, potem ga dobro zabi, postavi ga na hlad; perve dni ga vsak dan potresi in potem kaka dva mesca per miru pusti, preden ga odpreš. Tako se višnje več let dobro ohranijo.



Višnje stolci, sok iztlači, pusti ga tako, dokler lepo čist ne postane, stolci na njega dva poliča dva funta cukra drobno, deni ga, v porceljanasto skledčico, vli sok nanj in ga tako čez noč pusti, dobro ga zmešaj, de se cuker ves staja, perdeni dva lota debelo stolčenih dišečih žbic in en lot sladke skorje, nadevaj ga v steklenice, te dobro zaveži s platnam in mehurjem, postavljaj jih tri tedne na solnce in jih potem na hladnim spravi.



Deni otrebljene sladke češnje v kotlič, pusti jih tako dolgo vreti, de se sam sok iz njih napravi, kteriga skozi ruto precedi; deni en funt soka pa dva funta stolčeniga cukra v lonc, perdeni sladke skorje in dišečih žbic; vse skupej naj tako dolgo vre, dokler ni sok gost in žolcast; deni ga pohlajeniga in precejeniga v steklenice.



Stolci dobre zrele černe češnje s peškami vred v kamnitnim možnarji in jih za en dan v porceljanasti posodi v klet dni; potem sok skozi ruto precedi, pa vari, de nič goše zraven ne pride, nadevaj ga v steklenice in ga tako štirnajst dni pusti, de se goša izvreti zamore; potem sok čisto odli, perdeni na vsaka dva poliča soka pol funta drobno stolčeniga cukra in in zreži nekoliko dišečih žbic, pa nekej stolčeniga cukra v žakljiček. Ko se cuker v soku staja, sok spet v steklenice zli, deni dišavo vanj, zaveži jih z mehurjem kteriga z iglo prebodi; skozi štirnajst dni naj stoje na solncu in potem jih na pesk v hram postavi. - Z belim vinam mešan je ta sok posebna dobra pijača.

