# Input file: "FPG_00404-1912".
# Title: "Heß, Adolf Fr.: Nauk o serviranju. (1912) [AHLib]".
# Year: 1912.
# 15/2093 paras selected, 965/34703 words, 14/14 smell words: ['aromatične', 'buket', 'buketu', 'dišave', 'dišeča', 'dišeče', 'diši', 'opojne', 'pikantna', 'umazanih', 'umazanim'].



Posebno pozornost naj se obrača tudi na to, da ne diši komu iz ust.

Nepravilno občevanje natakarja z gostom.

Tudi osebam, ki močno kade, posebno kadilcem cigaret, diši iz ust. Naravnost oduren je ta duh za one, ki hočejo obedovati in morebiti sami niso kadilci. Pridno snaženje zob zjutraj in zvečer, skratka pozorno snaženje ust je edino sredstvo proti temu.



pripravljeni. Na noben način pa ne smemo rabiti prtičev za stepanje ali brisanje prahu s stolov ali sten ali še celo za brisanje mokrih ali umazanih rok, zadnje posebno tedaj ne, kadar so navzoči gosti.

Za snaženje nosu ali ust in za brisanje potu morata imeti vsak natakar ali natakarica pri sebi čeden žepni robec, rabiti pa ga smeta za navedene namene v pričo gostov samo v izjemnih slučajih.



Kako se nosi prtič?



natakar ali natakarica lokal, naj odložita prtič na mizo, na kateri so predmeti za postrežbo (servirna miza), in kadar se vrneta, naj ga zopet vzameta. Skrajno nespodobno je tudi, ako si brišeta s prtičem usta ali obraz. Vedno naj se ima pred očmi, da rabimo prtič za to, da snažimo z njim predmete, na katerih donašamo jedi, odnosno ki jih rabi gost pri jedi in pijači. Zato je tudi neobhodno potrebno, da imata natakar ali natakarica vedno kolikor mogoče čist prtič v rokah. Ako stopita natakar, posebno pa natakarica z umazanim prtičem pred gosta, se to temu gotovo gabi. V obratovališčih, kjer imata natakar ali natakarica dovolj prtičev na razpolago, naj jih menjata, kadarkoli je to potrebno. Kjer pa tega ni, tam naj gledata, da ohranita prtič kolikor mogoče čist in to na ta način, da rabita že odložene prtiče za dela, s katerimi se le-ti bolj umažejo.



1. Mrzla predjed 1. Hors-d oeuvre froid 1.Kalte Vorspeise 2. Juha 2. Potage 2. Suppe 3. Gorka predjed 3. Hors-d'oeuvre chaud 3. Warme Vorspeise 4. Riba 4. Releve de poisson 4. Fisch 5 Glavna mesna jed a) od klavne živine b) od perutnine c) od divjačine 5. Grande piece a) Releve de boucherie b) Releve de volsille c) Releve de gibier 5. Hauptfleischspeise a) vom Schlachtvieh b) vom Geflugel c) vom Wild 6. Vhodna jed a) gorka b) mrzla 6. Entree a) Entree chaude b) Entree froide 6. Eingangsgericht a) warm b) kalt 7. Punš ali sorbe* 7. Punch ou Sorbet 7. Eispunsch oder Sorbett 8. Pečenka, salata, kompot 8. Roti, salade, compote 8. Braten, Salat, Kompott 9. Fino sočivje 9. Entremets de legume 9. Feine Gemüse 10. Sladke močnate jedi 10. Entremets de douceur ou sucres 10. Süβe Mehlspeisen 11. Sir in sirovo maslo 11. Fromage et beurre 11. Käse und Butter 12. Sladoled 12. Glace 12. Gefrorenes 13. Desert (nameček) in sadje 13. Dessert et fruits 13. Dessert (Nachtisch) und Obst 14. Kava 14. Cafe 14. Kaffee. * Za to najbolj priljubljene vrste punša so Punch a la romaine ali Punch glace (z jajčnim snegom zmešani ledeni punši) in različne vrste sorbetov (nalahko zmrznjene aromatične pijače iz sadnih sokov, šampanjca in tudi iz finih južnih vin). jed po ribi je glavna mesna jed (Grande piece). Ker se pogosto daje govedina (dušena ali kot Roastbeef, Filet, bržola itd.), se je za ta hod udomačila označitev „Boeuf”, četudi se lahko servira, kadar se da n. pr. za pečenko fazan, telečje meso, ali kadar se ponudijo piščanci, divjačina kot grande piece.



Ker odločilno vplivajo pri vinu razven vinogradnega kraja splošno in posebej še tudi vrsta trte, čas in način trgatve, način kipenja, ravnanje z moštom in vinom v kleti, starost itd., moremo vina v splošnem le sledeče karakterizirati: Avstrijska vina imajo več snovi in ekstrakta kakor ogrska, ta zopet več alkohola kot prva. Mozelska vina so navadno bolj kisla in lažja kakor renska, ta imajo zopet finejši buket kot prva. Vina bordo so večinoma mirnejša in močnejša kot burgundska, nasprotno pa se ta odlikujejo po prijetnem buketu. Južna in desertna vina so več ali manj sladka.



Da prilagodimo posamezni jedi pravo vino, moramo pred vsem vpoštevati, ali je jed mastna ali pusta, začimbena, pikantna ali mila, sladka ali kisla. Vsaka vinska vrsta ima svojo posebnost in tudi pri vinu razlikujemo sladke, kisle, puste, mile, dišeče, težke in lahke vrste. Okus vina se mora skladati z okusom jedi. Zato serviramo n. pr. k sladkim jedem sladka vina, kislejšim jedem pusta vina, k začimbenim jedem dišeča ali težka vina.



Lažja bela vina serviramo lahko bolj mrzla kakor stare letnike, ker se izgubi pri zadnjih fini buket, če jih serviramo premrzla. Ker pri serviranju ne moremo meriti toplote vina s toplomerom, moramo biti tako izvežbani, da prevdarimo lahko že s tem, ako vzamemo buteljko v roke, ali je vino prikladno in pravilno temperirano.



Nikoli ne nalij kozarcev prav do roba, prvič, ker to ni lepo, drugič, ker se s tem prepreči polivanje z vinom, in tretjič, ker pride buket do popolnega razvoja in učinka samo v takem kozarcu, ki ni do roba nalit. Seveda se tudi premalo ne sme naliti v kozarce. Pri serviranju vina v steklenicah ali v karafah nalijemo najprej gostitelju četrtinko do polovice kozarca, šele potem ostalim gostom in sicer, če mogoče v padajoči vrsti po njih ugledu in činovnem razredu in šele na koncu dolijemo primerno kozarec gostitelja ali naročitelja. * Porter = temno, močno angleško pivo; Ale (Pale-ale) = svitlo angleško pivo. Ornament



Ker se poper in paprika rada primeta stekla tako, da se skozi steklo več ne vidi, moramo posodice za poper in papriko vsak teden čisto izmiti. Ko jih napolnimo, morajo pa biti posodice že popolnoma suhe; vsled tega je umestno, da jih umijemo zvečer po zaključenem delu in da jih položimo čez noč na suhem prtu v režod. Zaprtih posodic za sol in dišave ne smemo nikdar popolnoma napolniti, marveč moramo vedno pustiti za prst praznega prostora.



Ker se med Angleži in Amerikanci nahaja mnogo pripadnikov društev zmernosti,* ki nikdar ne pijejo piva ali vina ali druge opojne pijače, marveč k večjemu limonado, kavo, čaj, čokolado i. dr., se ne smemo čuditi, ako kateri teh gostov n. pr. zahteva juho in roastbeef s čokolado ali kavo ali lemon-squash (limonado).

