# Input file: "WIKI00119-1898".
# Title: "Kostanjevec, Josip: Kotanjska elita. (1898) [Wikivir]".
# Year: 1898.
# 30/975 paras selected, 1669/34403 words, 19/19 smell words: ['dišavah', 'dišeče', 'duhtel', 'duhteč', 'duhtečo', 'opojen', 'opojno', 'pikantne', 'pokvarjene', 'strupena', 'strupene', 'strupenkam', 'strupeno', 'umazane', 'zadušene', 'zavoha', 'žaltavo'].



»In tako, čestita gospoda, sem dokazal«, je sklenil Traven predavanje, »da francoski naturalisti, njim na čelu Balzac, Flaubert, brata Goncourta, Daudet, Zola, Maupassant, in kolikor je drugih njim enakovrstnih pisateljev svoje rojake pred svetom le grde; postavili so francoski narod takorekoč na sramotilni oder, da nanj lahko sleherni pokaže, češ: »glejte jih, to so Francozi!« In vendar se ti pisači še ponašajo: »mi smo pravi pisatelji, naša je bodočnost!« In verujejo jim ljudje, in začeli so jih posnemati pisatelji vseh narodov, in ako se ne motim, ako me ne varajo tanki čuti moji, se je zaneslo seme naturalizma tudi že na slovenska slovstvena tla, in semtertja že klije iz njih plod, ki nas, rodoljubne opazovatelje, navdaje z upravičenim strahom, da se tudi deviška književnost naša ne oskruni. Takemu podlemu pisarjenju, ki bi bilo za nas skrajnje pogubno, in ki bi naš krepki, zdravi, nepokvarjeni narod omehkužilo in popačilo, se moramo upreti z vso močjo, z vso žilavo vztrajnostjo! — Naše ženstvo, naše zgledne gospodinje, naše zveste zakonske polovice, naše krepostne gospodične, cvet vsega ženstva, te da bi se slikale po onem francoskem kroju, po katerem je ženska — zakonska ženska — stoprav tedaj interesantna, kadar je že nekoliko prepovedanega sadu okusila?! Ne, ne in še enkrat — ne! Slovesno protestujem proti takim namislekom in naglašam, da. je slovensko ženstvo (pri tem se je Traven damam vnovič poklonil) popolnoma nepokvarjeno, zvesto in moralnim zakonom docela in iz srca vdano! — Opiraje se na te neovržne dokaze, si torej upam na vsa usta še enkrat izjaviti, da smo Slovenci narod, ki nikdar in nikakor ne sme dopustiti, da v njegovi idealni književnosti poženejo enake strupene in kužne gobe, kakor v francoskih in drugih književnostih; narod pa, kompetentni sodnik, bode vedel, kako mu je sprejemati take proizvode, in s kako hvalo mu gre obsipati njih pisače! In s tem, gospoda moja, sem rešil današnjo svojo nalogo!« ...



»Še je čas! Še nisem Travnova!« si je dejala, a takoj je zopet sklonila glavo, in nova bolest ji je prešinila drhteče telo.

Naglo je vstala, položila predse na mizo duhteč, droben list papirja ter se zamislila.

Sveča na mali mizi je že dogorevala in razširjala le medlo, tresočo se svetlobo po listu, a ona je pisala, pisala; a na drobne vrstice z malimi, skoro neznatnimi črkami ji je zdaj pa zdaj kanila grenka kaplja iz mokrih oči ter zalila semtertja poteze posameznih črk.



»Vi menite sicer, da se šalim, toda to je gola, žalostna istina! No, ko sem mater tako obdelaval, se je hči izmuznila iz sobe, da nisem vedel kdaj. Toda faktum je bil, da je ni bilo več zraven! Grofica-mati pa me je pogledala, kakor hudouren oblak, iz katerega se zabliska vsaki hip, in ki hrani v sebi strelo in točo. Že sem mislil, zdaj pa zdaj plane nadme. Toda, kakor bi se bila premislila, me je samo strupeno-zaničljivo pogledala, stopila k steni pa pritisnila na žico. Namah je stal pri naju sluga Robert.

»Ukaži napreči k večernemu vlaku in spravi v voz reči tega gospoda!« je siknila. Sluga se je poklonil in odšel. Takoj za njim pa je izginila iz sobe tudi ona in me pustila samega — kakor sv. Lavrencija na ražnju. — Kaj naj vam še povem? Predno sem odšel, sem dobil od grofice zavitek, v katerem je tičal za štirinajst dni cel petdesetak. Toda zraven prvega zavitka mi je podal Robert še drugega manjšega, rekoč da je od grofične, in se je zraven tako skrivnostno namuzal, da sem menda zardel črez ušesa. S tresočo roko sem zgrabil drobni zavitek pa ga naglo vtaknil v žep. Kdo je bil veselejši in srečnejši od mene? Bil sem gotov, da mi je ona poslala naslov, kam naj ji pišem. Ah, ti preljuba in zvesta moja mačica! Komaj sem čakal, da bi bil sam v kupeju, da bi videl, kaj mi piše dušica moja ... Ko sem sedel v vozu, potegnem iz žepa zavitek, pa ga nesem najprej k nosu. Ah, kako je sladko duhtel — po vseh sladkih dišavah sladko-dišeče Arabije! Takoj nato ga pritisnem k ustnicam, in zdelo se mi je, da je mehek kakor prožne njene ustnice! Tedaj pa se hipoma odločim in ga prerežem ob robu. Iz njega pade droben listič, in na njem so stale — sam nisem verjel svojim očem — te-le besede:



Zunaj je bila krasna noč. Visoko na nebu se je ščeperil bledi ščip, in ni ga bilo oblačka daleč na okoli. S kolodvora se je culo prhanje lokomotiv, žvenket železnih odbijačev premikajočih se vlakov in semtertja kratek, rezek žvižg.

Matilda je sedla na klopico poleg zida ter globoko vzdihnila. Iz gostilniške sobe se je pa v tem hipu razlegal glasen smeh. Gotovo je bil zopet kdo razdrl kako žaltavo.

A skoro nato so ji udarili na uho glasovi klavirja. Igravec je potegnil nekolikokrat po klaviaturi kot — preludij, a takoj nato se je zaslišala pesem:

»Kdo bi vedno tožen bil, To ne more biti, Bog je pamet nam delil, Tožnost pozabiti.«



»Čemu so pa ti moderni zakoni? — Častna beseda! — Čemu so, vas vprašam? Vse prav za nas! Tako je! Tam je za nas polje, tam je tisto zrelo, sladko grozdje! Mar ni res? — Več nego resnično! — In — častna beseda! — ta Pavel Pavlovič, ta ima imeniten nos; ta koj zavoha one pikantne zakonske razmerice pri najmanjši razpočici! Kolosalno! — Predlansko leto v Brucku, lani v Zagrebu in letos, piramidalno, letos pa — tukaj v tem neznatnem gnezdu! In — častna beseda! — taka dama!«



Travna je skelelo samo nekaj. Z živimi bojami in z idealno domišljivostjo si je bil naslikal očetovsko veselje in hrepenel od dne do dne po trenotku, ko mu soproga to srečo napove. Toda tega le ni hotelo biti, a tretje leto, odkar sta bila poročena, se je že bližalo koncu. In o tem je potožil nekega dne Maksu in ga prosil zdravniškega sveta in pomoči ... Nekega poletnega dne takoj po obedu je dobil Makso drobno, duhtečo posetnico, na kateri je bilo na eni strani ime Matildino, a na drugi nekoliko besed z dobro znanimi, drobnimi črkami njene roke. »Blagovolite me obiskati takoj popoldne — bolna sem!«



Na nizkem, z rumeno svilo prevlečenem naslanjaču v svoji sobi je napol sedela, napol ležala gospa Travnova. Težki, črešnjevo - rdeči, s pomarančnimi povprečnimi črtami in z orientalskimi okraski pretkani zastori so branili v sobo še tistim redkim solnčnim žarkom, ki so se hoteli vkrasti vanjo skozi priprte lopatice zeleno pobarvanih žaluzij, ter so tvorili hladeč polumrak. Po sobi se je širil mamljiv, opojen vonj raznih esenc, ki tvorijo imenitni in skrivnostni del ženske toalete in — čarobnosti.



Ta polumrak, ta tišina, ta z opojno vonjavo nasičeni vzduh, a tam na mehkih blazinah na naslanjaču nebrizno, skoro leno sloneča krasna gospa, ki je povzdignila v tem trenotku proti njemu svoje velike, vlažno se svetleče, skoro proseče oči, a jih je takoj povesila kakor v naivni zmedenosti — vse to je vplivalo čudno na živce Maksove.



V tem hipu so se zaslišale stopinje na hodniku, rahle, zadušene stopinje. Nekdo je šel mimo vrat. Ta sam na sebi tako ničevni slučaj je zdramil Maksa. Hipoma se je zavedel, se šiloma otresel razkošnih misli, in samo eno mu je stalo pred očmi — dolžnost! Skoro hripavo in trdo je izpregovoril:



Tako je potekal dan za dnevom, in bližal se je tudi konec dopusta nadporočniku Pavloviču.

* * *

»Ah, to so pikantne novice, kaj ne, gospoda? Kdo bi si bil mislil! Hm, ali kaj se hoče, ljudje smo vsi, ljudje, in vsi imamo svoje slabosti in vsi imamo svoje konjiče, katere zajahamo ob vsaki priliki! Kaj ne, gospod Traven?«

Tako je govoril tisti večer pred odhodom Pavlovičevim sodnik Perko, pušeč mirno smodko in ozirajoč se smehljaje po Travnu, ki se je premikal nemirno na svojem sedežu.



V bralni sobi je bilo vse tiho. Slišalo se je samo šumenje preobračanih listov, semtertja suho odkašljevanje in pa drsanje, prekladanje nog s kolena na koleno. Ob šipe nekega okna se je zaletavala čebela, ki je bila po nesreči zašla v to čudno učeno družbo in je zdaj z neutrudno trmoglavostjo silila na prosto; ko je uvidela, da ne opravi ničesar, se je naposled odločila ter resolutno odbrenčala pod strop, kjer se je v enomer semtertja vrtela, dokler ni po svoji neprevidnosti ali kratkovidnosti padla v stekleni cilinder ob stropu viseče, široke svetilke; tu se je nazadnje umirila in vdano pričakovala nadaljnje usode. Po mizi se je izprehajalo nekoliko muh, ki so na belih časopisih puščale umazane sledove.



»Povest se sodi sama; v vsaki vrstici veje pretirana nenravnost, skrajnja pohujšljivost. Napisana je samo zato, da budi v bravcih strast, da neti ogenj poželjivosti v njih in jih odvaja od — poti poštenosti. To je prava pravcata strupena doba! Žal, da so se te strupene rastline zasejale že tudi med naše leposlovje ter ga prete popolnoma prepreči, kar nam bode seveda grozno škodovalo na dosedanjem našem ugledu med drugim slovanskim svetom!«



»Ali ne veste, kako pravi sveto pismo? — Ako te pohujšuje tvoje oko, je izderi in je vrzi od sebe! Ako nas torej pohujšuje katerikoli časnik, ali z njim drugače ravnajmo? Ergo — proč z njim!«

»Menda vendar ne iz čitalnice?« vpraša dr. Lovrin, ki je dozdaj molče poslušal ves razgovor.

»Ne samo iz čitalnice — odvsod! Agitacijo je treba začeti proti takim strupenkam — živahno agitacijo. Dovolj imamo Slovenci drugih poštenih in nepopačenost Slovencev varujočih listov!«

Gospod Juri se je oddahnil in pogledal po strani brhko natakarico, ki je bila ravno stopila v sobo. Takoj ji je pomigal k sebi, in kakor slučajno se je dotaknil njene bele roke in podržal svojo zraven nje, ko ji je naročal, s čim naj ga postreže.



Traven in Makso sta klečala ob postelji in glasno ihtela ...

* * *

Štiri dni pozneje je bil zopet pokoncu ves Kotanj. Pripeljali so bili iz Trsta Travnovko in jo položili v družinsko rakev. To je bil v nekolikih letih že četrti pogreb, ki se je vil izpred Travnove vile.

Po mestecu so krožile različne in čudno pokvarjene govorice o ti smrti in o smrti Severice; toda gotovega ni vedel nihče, ker Makso in Traven sta trdo molčala.

Dr. Bric, ki je bil ta dan posebno vinjen, je dejal po pogrebu v čitalnici z največjim cinizmom:

