# Input file: "WIKI00273-1899".
# Title: "Saleški Finžgar, Fran: Kvišku. (1899) [Wikivir]".
# Year: 1899.
# 47/961 paras selected, 3818/41299 words, 29/29 smell words: ['dehteči', 'dišal', 'dišav', 'dišečo', 'diši', 'duhte', 'duhteli', 'duhteče', 'duhtečih', 'duhtečim', 'gnili', 'opojni', 'opojno', 'opojnosti', 'pikantnostij', 'poduhal', 'strupena', 'umazan', 'umazanega', 'umazani', 'umazanih', 'vonjajoče', 'vonjalo', 'vonjava', 'zadušenim', 'zadušeno'].



Vratar Marko, dolg in koščen, kot bi mu na celem životu ne bilo pol funta mesa, z velikimi resastimi zalisci, šilastim nosom, kateri je bil dolg, da mu svetla strešica črne čepice, na kateri se je blestela zlata kronica, nikakor ni zadostovala za streho, ta vratar Marko je odprl z vso silo in naglostjo velikanska dvokrilna vrata, ki so zapirala pot na grajščinsko dvorišče. Zamolklo so zakrulili velikanski tečaji, in skozi mogočno žrelo so se vsuli prameni že nizko stoječega solnca. Marko je stopil k vratom, držal z desnico za kljuko in stal nepremično in mirno kakor lesen kip. Po cestnem prahu so zadušeno bobneli udarci kopit, in vmes je šumelo tiho drdranje koles. Ni dolgo stal Marko. Skozi vrata sta šinila dva belca, ponija, v najstrožjem diru. Zaprežena sta bila drug za drugim, in za njima je brzel rmenkast voziček, ki je bil spleten kot jerbašček iz najfinejšega protja. Marko se je odkril in globoko poklonil, potem pa urno zapiral težka vrata, da bi ubranil prašnemu oblaku, ki se je dvigal na cesti za vozom, vstop na snažno, z drobnim peskom posuto grajsko dvorišče.



Grajščina z vrtom je ograjena z visokim zidom. In za tem ozidjem ti ponuja narava sama od sebe in vzgojena po modri roki vrtnarjevi najslastnejši užitek. V tem vrtu ti duhte najpestrejše cvetlice, raste sočna zelenjava, rodi plemenito sadje, razprostirajo se pisani travniki, plodovite njive; drevored divjih kostanjev te vabiči v senco, žuboreči potok z drobnimi postrvicami ti mrmrajoč vsniva dušo v omamno domišljijo; bele, vijugaste stezice te mičejo kvišku na reber, da sedeš kam na klopico in si napaseš vid nad lepo ravnino, tihimi vasmi, čarobnim Bledom, slokim Babjim zobom in velikanom Triglavom. Lepšega kraja bi si zares ne mogla izmisliti najživejša domišljija, in ni se zastonj izrazil s cesarsko besedo Franc Jožef I.: „To je moja najlepša kaznilnica.“ Da, ta grajščina ni več zasebna last, ampak dobro poznana ženska kaznilnica.



In ko je teta Evfrozina izvedela, da pride njena sorodnica k njej, tedaj je zahvalila Boga in prekipevala radosti ter si že zasnovala ves načrt, kako bo vplivala na Margito, da jo učvrsti z dobrimi nauki za življenje, katero je poznala Margita samo v luči smehljajoče se zarje. Ali ona Evfrozina, ki je gledala neštetokrat v oko, ki se je v solzi zapiralo svetu in umiralo prezgodaj, umiralo pogosto v zdvojenosti in obupu zaradi tega, ker je prepogumno poprej zrlo v svet in pilo čašo opojnosti do dna, ta teta je poznala živo narav Margitino in je trepetaje molila za njeno bodočnost.



„Nikoli, saj ni mogoče! Kakor se gane, diši po kmetu; prava istina, gospa plemenita!“



Solnce je preplulo skoro četrtinko poti, katera mu je bila določena meseca velikega srpana. Prejšnja noč je bila jasna, skoro hladna. Kot pajčolan tenka megla je ležala zjutraj po polju, a je izginila že ob prvih žarkih ranega jutra. In ko se je raztopila megla, ko je bila odstranjena ta tenka zavesa, zablestelo je po travi, po cvetju in po drevju, po pšeničnem klasju, po temnozelenih listih turščice na mirijade rosnih biserov, ki so drhteli in trepetali in se zarili v odsvitu solnčnih pramenov, drseli po listih, kapali v travo, objemali in topili se tam z drugimi kapljicami, in kot spojeni in stopljeni v vroči ljubezni drseli vedno niže in niže, dokler jih ni použila združene v opojni omami črna zemlja. — Bilo je prekrasno jutro.



„Ah, pol ure že sedim, in še črke nisem napisala!“ vzdihnila je Margita, odprla mehanično tintnik, razgrnila belo polo, prijela za držalo, pomočila ostro konico peresa v črnilo in zrla na to belo polje, katero bi morala obdelati, posejati z duhtečim cvetjem ljubavnega pisma.



Iz parka je pa vonjalo najbujnejše cvetje iztočne zemlje, in širokolistne rastline so razprostirale mesnate široke liste in dihale ugodni duh sočnega zelenja; vzpenjale so se vitke palme, goste pinije, platane nad nizkimi lantanami, ketmijami, bodečimi kakti in cvetočimi jukami. Morje je pa plulo in pljuskalo tresoč se v majhnih valovih, ki so zapored šumeli ob skalovito obrežje, razpenili se ob njem in se potapljali nazaj v brezmejno vodno ravan.



Baron Wegel se je vrnil skozi park, kjer so ga pred krasno vilo, najlepšim opatijskim hotelom, na prelepi terasi, ki je bila obsenčena z gostim listjem divje trte, čakali prijatelji: štirje častniki in dva civilna gospoda, plemiča.

„Ugodna perspektiva, Lotar?“ pozdravil je došlega barona ulanski nadporočnik ter si vihal z dišečo pomado natrte brke.

„Ugodna, kamerade! Palas Minerva mi je mila. Stari se drži nekoliko mrklo, a zmaga je gotova.“

„Častitam!“



„To pač ni težko uganiti. Na letovišče — in tam se boš zabaval na troške njenega očeta, da ti bo vrag nevoščljiv!“

„Prokleto nevoščljiv, seveda! Pomislite: ona je deloma v samostanu, deloma v kaznilnici: Jedna družba nune, druga — kaznjenke. To bo zabava!“

„Originalno, Lotar,“ udarili so vsi hkrati v smeh. „Tam doživiš izvirnih pikantnostij; za štirinajst dnij prineseš gradiva s seboj za kazinske večere.“

„Dolgočasno bo to gradivo! Z Margito stanuje njena sorodnica, teta Evfrozina, usmiljenka. Ta jo vodi in ima silen vpliv nanjo. Zato mi je pisala tetka Tera, da naj si izposodim pobožno masko, sicer mi ta teta vse podere.“



Podolgasta miza. — Ob njej sedijo njegovi tovariši vseučiliščniki. Protivinsko pivo se peni v okroglih vrčih. Pečenka diši od njegovega soseda. Družba je živahna, vesela, bučna. Čaše se praznijo, boljši pivci pijejo, in zopet se ziblje sveža, peneča bledorumena tekočina v čašah. On sedi, nem, molčeč in pobit pri tej mizi. Teden dnij je že brez novca. Teden dnij strada in se prileplja prijateljem, da si za silo utolaži glad in žejo. Tovariši so ga poznali, da je čudak, filister, ki neče živeti ž njimi. On je pa molčal in odgovarjal z bolestnim smehom. Vedeli so, da je siromak, a tudi znali, da dobi na posodo. Toda on ni prosil, ni hotel prositi, ker je vedel, da bo težko ali celo ne bo mogel vrniti. Četudi je bil mlad, vendar je bil značajen, moški.



Ko se je pripeljala drugi dan popoldne na kolodvor v L. sijajna vprega Albenijeva in voziček igravček Margite, bilo je pred kolodvorskim poslopjem zategnjenih vse polno kolesljev, kočij, omnibusov in par lovskih voz z belimi strehami iz ruskega platna, obrobljenimi z rdečeobšitimi zobci. Široka kočija Albenijeva ni dobila prostora blizu izhoda, in kočijaž je moral obstati oddaljen pod lipo, da so bili konji v senci. Margita je pa tako spretno ukrenila konjička, da sta se gibko vrinila z vozičem vred med druge vozove in obstala prav tik izhoda. Leni izvoščki zabuhlih obrazov in pordelih nosov so kar strmeli nad Margitino spretnostjo ter se vsi hkrati obrnili od lesene ograje, na kateri so leno viseli in sloneli ter zbijali kosmate dovtipe. Bili so to pač ljudje, ki so pred kratkim vihteli še kose, pevali po senožetih in travnikih in bili pošteni in vrli fantje. A odkar se je oživilo in otvorilo letovišče, vrgli so koso preč, sedli na kozla in vzeli vajeti v roke ter z lahka služili na uro več nego preje cel dan. A ni jim bilo to v blagoslov. Čakanje pred gostilnami, čakanje vlakov, večna pijača, večno brezdelje je zlomilo njih moralno moč, ugonobilo vse blago in dobro in iz nekdanjih poštenjakov vzgojilo ono samopašno, propalo sodrgo, katere so se ogibali poštenjaki z nravnim čutom, pred katerimi so nepokvarjena dekleta zardevala in se jim umikala, kot se umakne snažen čeveljček in belo krilo umazani gnojnici.



Margita in Ante se nista zmenila niti čula v kolodvorskem vrišču takih opazk; odšla sta na peron, na čigar stropu je dihala divja trta sveži hlad. Pred peronom je korakal mogočno sloki dolgobradi postajni načelnik, popravljal si ščipalnik na precej rtastem nosu, pogledoval na uro in se oziral proti progi, kjer se je imel vsak trenutek pojaviti sivkasti dim osebnega vlaka. Na peronu je čakalo dokaj tujcev na vlak. Različna govorica, raznobojne toalete, oholi in razposajeni pogledi, trepetanje pahljač, nepotrebni krik otrok, dvorjenje, pokloni, laskanje, med vrtincem par stoično resnih Angležev-hribolazcev, golih osmojenih kolen, natlačenih, umazanih nahrbtnikov. Na solncu so stali trije Riklijanci v sandalah, z visoko zavihanimi hlačami, da so kazali vesoljnemu svetu trtaste kite rjavih, suhih gležnjev. Nad tem šumom je pa brezčutno drgetal pod peronovo streho električni zvonček.



Ko so dospeli do grajščine, pozdravili tamkaj tetko Tero in nekoliko pojužinali v senčnici na vrtu, odpeljali sta se gospe Albenijeva in kapitanka, Lacinger je pa spremil nova gosta po pešpotu do bližnje vasi, kjer je bilo dobro obiskano letovišče Š.-ovo in za barona in Adolfa najeto stanovanje. Solnce še ni zatonilo, v travi se je igral lahen vetrič, in od nje je sopla prijazna hladna vonjava.



„Radoveden sem, kako boš opravil. Evfrozina je temeljito izobražena in je bila poprej svetna gospica, ki je kraljevala v finejših družbah, kakor sedaj kot preoblečena nuna.“

„Tem bolje! Nesrečna ljubezen, kaj pa drugega, jo je gnala za ozidje in nekoliko jo bodo še vedno poščegetali tisti mehki spomini na onega junaka, ki je poduhal cvetlico in odjezdil k drugi.“

„Morda, toda ne verujem!“



„Bomo videli. Da je med kaznjenkami veliko čisto propalih duš, da jih je mnogo nepoboljšljivih, tega nikakor ne tajim. Trdim pa vendar, da jih je mnogo, katere je privel semkaj obup, slučajni trenutek, zadrega, ki jih je pripravila do pregrešnega dejanja in zločina. Vzemimo primer. Znano mi je, da so najboljše kaznjenke iz večine detomorke. Tako zverinsko — ne, saj je hujše to dejanje — vsakdo obsoja, jaz tudi. A vprašam vas, gospod baron, ali so te bolj krivične in bolj hudobne, nego velika masa najbolj olikane sedanje svetne družbe? Koliko žrtev imajo na vesti bogataši-lahkoživci, pustolovci, ki služijo samo strasti, oni podli živinski strasti, in s tem, da njej zadoščajo, more tisoče in jih pehajo v prerani, gnili grob? Vprašam vas, ali niso ti rafinirani morivci? Vprašam vas, ali nimajo hujšega bremena na ramenih tisti krogi, ki ne poznajo in nečejo poznati prvega in pravega namena poštenega zakona? Na vse zadnje je pač vse jedno, ali stres pšenično zrno, ali če pohodiš kal, ali če utrgaš še zeleno bilko? Ali ne sodijo prav tako le-sem tisti kapitalisti, ki premišljujejo, kako bi še kaj izumili, kar bi ščegetalo njihovo polt, ko se jim najboljše jedi studijo in gabijo vsled prenasičenosti, a tega nečejo vedeti in videti, da večkrat ubožno družino delavčevo, čigar žulji rede njihov kapital, pahnejo v bedo, v stradanje, zaradi česar seže mati po strupu, in si oče kupi samokres za zadnje novce in je morivec, krut morivec lastne družine? In take imenuje pošteni visoki svet izvržek človeštva! Pred takimi beži, za takimi kaže s prstom in si umiva roke kakor Pilat in vzdihuje nad propalo poulično druhaljo. Pri vrhu se začne drevo sušiti, in družba človeška je še vselej začela propadati in gniti zgoraj. Od tam je zašla nalezljivost v nižje sloje — svetovna povest nam je priča. In sedaj gospod baron, omenjam čisto mirno: Ali ni vaša šala glede Tilke prav taka?“



Baron jo zagleda. Satan sam menda prižge krvavo luč v vrtinec njegovih mislij. V trenutku je bil sklep dovršen: Osveta, osveta Antetu, osveta ob njegovi sorodnici!

Razvnel se je pri opojni pijači, prevladal v njem stari človek in nič ni mislil, kako je to podlo, kako grdo, da, ni mislil, kako je to nemoralno, a ni niti mislil, kako je to nekavalirsko.

Čašico za čašico je izpil in drgetaje čakal, kdaj se vrne Tilka po ostalo perilo. Tilka je prišla z istim hitrim in lahkim korakom, ki je lasten pridnim, mladim služkinjam, ki delajo vestno in v čilem zdravju in so plačane najbolje, ako ležejo počivat z mirno vestjo.



Dekletce je pričelo omahovati; oglasil se je v njej ljubi kruhek, sledila je baronovi roki kot senca brez moči in sedla na stol in pokusila opojno čašo. Mislila je, s tem zadovolji sitna, pozna gosta. Ali varala se je. Lotar je bil čim dalje drznejši in strastnejši. Iz njegovega očesa je žarel divji ogenj in obšvigaval njen najivni obrazek; ona je povesila oči, rdečica ji je pobarvala razpaljeno lice, v nedrih je pa kovalo srce kakor kladivo. Pričel se je boj, oni kruti boj, ki naj stepta vse nežne cvetice v njenem srcu, ali pa naj očisti zrak in okrepča cvetje, da tem lepše zadiši ob solnčnih žarkih. Vojeval je pekel z nebom, satan z angelom, kovarstvo s poštenostjo, propalost z nedolžnostjo.



Po Lacingerju je zavrelo. Z lica mu je izginila vsa kri, prebledel je za trenutek kot stena, da je bilo videti na sencih skozi belo polt j edino le vijugaste plave črtice drhtečih žil. Ustnice je imel stisnjene, pest se mu je krčila, planil je s kanapeja, udaril silovito po mizi, da je sveča odskočila, padla in se prelomila. Z nogo je loputnil ob tla, da so zažvenketala okna in z nekam zadušenim glasom je škrtnil:



Vreme je bilo trdovratno, sezona letovišč završena. Mesto vrišča in zvonkega smeha, mesto gospodičen in kavalirjev, mesto umirovljenih častnikov in uradnikov, skrbnih mamk in jezičnih tetk, je hojeval tu in tam star služabnik po vrtih in vilah, zapiral in zabijal okna, izkopaval po vrtu gomolje georgin, obvezaval tuje, pripogibal vrtnice, kot bi vesoljni živi vrt in bučno hišo vsnival in pokladal v zimsko postelj. Iz življenja se je rodila smrt, iz vrišča molk, iz vile zimski grob. Kjer je drdrala prej gosposka kočija, kjer so jahali ‚vitezi‘, kjer je dišal parfum, tam je škripal neroden koš krompirja, tam je gonil pastir na travnike, tam je rataj tiral plug na njivo.



Tako je bilo Margitino duševno stanje, in vendar so vsi visoki krogi govorili o njeni sreči, zakaj javno je bilo, da se čim preje priredi slovesna zaroka z Lotarjem. Ta je bil redni gost pri Ladičevih, neločljiv spremljevavec Margite na šetališčih, pri koncertih, v gledišču — povsodi so ga videli v družbi Ladičevih. Margita je bila kakor ograjen ptiček, vedno v zabavi, v petju, v šumu, na videz je imela vsega na izbero, uživala najsijajnejšo svobodo, ali vendar ni bila nič prosta, tako prosta, kot si je sama želela, kot je bila na vrtih in gajih v tihem zagorskem kotu. Ni čuda, da se je tako privajala od dne do dne tega življenja, navajala se Lotarja in nazadnje že kar mislila, da mora samo ž njim občevati, samo ž njim se zabavati, da se on resnično žrtvuje zanjo, da opušča prejšnjo družbo le njej na ljubo in da bi na vse zadnje bilo vendar lepo življenje, ko bi ga imela tako sama zase, doma, vedno doma in poleg sebe; in kako bi ga tedaj preustvarila, kako bi sanjala, kako bi se veselila tihih ur, brez sitne formalnosti, ampak prosto, svobodno na svojem svetu, v domačem krogu. In če bi nastopila javno na plesu, v koncertu, bi bila ob njegovi strani vendar-le prva dama, baronica, plemenita. Zavidale bi ji druge, posnemale njeno toaleto, in ona bi bila kraljica. Tudi ta misel jo je ljubko dražila in ščegetala, dasi ni bila ohola —, a bila je ženska in vsled tega že od narave zaljubljena vase, hrepeneča po vtiskih, poklonih in občudovanju. In tako so jo te duhteče in vonjajoče razmere zazibale in zasipale v neko nejasno meglo, da se je zibala v njih kot gondola na lahnih valčkih, zibala brez misli in brez pravega čuta.



Zlat lestenec je gorel nad dolgo, pogrnjeno mizo, dragoceni šopki so duhteli na mizi, s cvetjem je bil prepleten prt, cela obednica je bila sijajno opravljena, slovesna, razkošna. Zunaj je žvižgala burja, morje je pljuskalo, pred Ladičevo hišo so pa drdrale ekipaže, elegantne in dragocene; Lotar je imel plemenite in odlične prijatelje in sorodnike. V vseh višjih krogih se je govorilo o tej sijajni zaroki, katere slovesnost je bila izredna, da je budila občno pozornost.

V salonu so se zbirali povabljenci. Nihče ni odrekel, vsi so prihajali po redu: bogataši, plemenitniki, častniki. Svilena krila so šumela, vonj najfinejših dišav se je širil po salonu in se prelival v mehko toploto, ki je dihala od krasne peči v renesančnem slogu. Častniki so stali kot uliti v novo uniformo pred fotelji in dvorili damam, prodajali najnovejše dovtipe, trudili se z vso energijo svojih talentov, da so bili kolikor mogoče dovtipni, duhoviti in zabavni. Starejše dame so si izbrale prostorčke pri mali rokoko-garnituri, prevlečeni z bordo-plišem in odičeni z bogato pozlačenimi vijugastimi okraski. Ob dragoceni velikanski japonski vazi so se zbirali sivobradi očetje in prerokovali o politiki, ugibali o bodočih volitvah in ocenjali novo ministerstvo. Med njimi je bil tudi gospodar, oče Ladič, ki se je za vse to kruto malo menil in kot sluga svoje praktične žene igral dosti žalostno ulogo statista. Zato pa je bila v gospe Ladičevi osredotočena vsa agilnost, telesna in duševna. Za vsakega gosta je imela drug ljubezniv pozdrav, vsakega je znala vesti tje, kjer je vedela da je zanj in za druge najumestneje.



Pol leta je bilo po poroki. Predpust je davno že minul. Margita baronovka Wegelova je sijala kot najbolj duhovita gospa, kraljica plesov za visoke kroge, vse ji je dvorilo, vse se ji laskalo, in kdor je mogel plesati ž njo, pravil je, da je srečen, očaran in da je z jednim valčkom, pri katerem se je zibala ona kot peresce lahno v njegovih rokah, užil več kakor v celi plesni sezoni. A kljub vsemu Margita ni bila srečna, ni bila zadovoljna z nobenim plesom, z nobeno veselico. Ona ni zahtevala laskanja drugih mož, ni ji prijala medenost raznih kavalirjev, ona je zahtevala vse to samo od jednega, zahtevala od tistega, katerega je zaljubila kot žena, zaljubila bolj nego prej, dokler ni bila v zakonskem stanu, — ljubeznivosti in iskrenosti je iskala in zahtevala pri možu, pri Lotarju. — A prav tam je ni bilo. Samo on je bil tisti, ki je bil hladen, mrzel, skoro brezbrižen. Vsa njegova naloga je bila, da jo je privel na ples, pa da jo je zopet spremil domov — često samo do vrat, potem se pa zopet vrnil morda na ples, morda drugam: povedal ji ni nikoli natančno in odkrito. In to je ona čutila, to spoznala in prav zato ga ni hotela več vprašati, ampak je molčala in trpela. Kolikokrat vse je sama — kraljica plesa — vrnivša domov, tako bridko razjokala, kot bi prišla od pogreba! In zares se ji je zdelo, da so vse te veselice, ves ta šum, pri katerih igra vedno najveselejšo masko, samo pogrebni izprevodi, da so dehteči šopki deli mrtvaških vencev, da so njena svilena krila prti za tumbo, krog katere že prižigajo blede sveče, ki bodo gorele do smrti ob katafalku njene sreče.



Pričelo se je neznosno gorje za Margito. Noč, katero je prebedela v silni dušni bolesti, ji je začrtala na lice otožne poteze, oko ji je bilo trudno, bolno; gledalo ni maščevalno, ne sovražno, ampak sijala je iz njega vsa notranja noč, vsa duševna tema in srčni vihar, ki ji je krčil in trapil srce, kakor da bi se ovijala krog njega strupena zmija, mrzla kakor led; a ko seje prijemala za čelo, bilo je vroče. Celo noč je sklepala in ukrepala, in ko se je zasvital dan, bila je tam, kakor zvečer: nobenega sklepa se ni mogla oprijeti, nobenega načrta si ni upala izvesti. Hotela je pustiti vse in bežati od moža domov, domov v naročje materi. A zbala se je te sramote, zbala celo matere, o kateri je bila prepričana, da bo zagovarjala Lotarja, kakor ga je doslej vedno, če je kaj potožila. Hotela je Lotarja napasti z najpikrejšimi besedami, hotela mu vreči v obraz oni pismi ter mu odkrito narisati grozno krivico, katero dela njej, očitati mu vso hudobijo in zlobno varanje, naslikati živo vse obete in prisege, katere ji je ponavljal, dokler je bila še njegova nevesta — prosta, neudana, katere pa sedaj vse krši in ruši, ko se mu je izročila z dušo in telesom, ko je zapustila vse, čisto vse: dom, stariše, svobodo — za njega in zaradi njega. A tudi tega si ni upala izvesti, ker bi se morda ne mogla zmagovati in bi ga žalila preveč in tako tirala in ga pehala še bolj od sebe, pogrezala ga še bolj v blato. Zato je sklenila, da preboli vse, da sedaj vse zataji, kakor da bi se ne bilo nič zgodilo. Saj je on moral zvedeti po noči, da sta bili poslani nanj pismi, da pa jih ni prejel — torej bo zvedel, da jih je brala ona in da kljub temu njega ne sovraži, ampak mu odpušča in ga izkuša uprav z ljubeznijo, s silnim samozatajevanjem privesti nazaj, proč od pogube, proč od lokavosti in prelesti v svoje čisto naročje.



In o bodoči sreči so sanjali oni dan, ko so šetali v hladu po duhtečih potih. Henrika ni nihče vprašal, ali imaš poklic ali ga nimaš; pravili so mu samo o najtrdnejši sreči, o najlepši sinekuri, kar jih more doseči. Slikali so mu bodočnost, da iz kanonika dospe tudi više, brata bo imel v ministerstvu — ergo — zakaj bi ne bil celo cerkveni knez, vladika, in Adolfu se na vse zadnje tudi posreči, da postane plemič — in tako bo Ladičevka še doživela na stara leta, da bo vsa njena kri plemenita.



„Borza je nevarna, v trenutku je človek berač.“

„Ne, ne, gospod baron, berač seve, kdor berač pride igrat. Komur pa za par tisočakov ni nič, tisti gotovo dobi, gotovo — ker se hipoma preobrne, in dvojno ima povrnjeno izgubo.“

„Vi torej umete igro na borzi?“

„Umem, gospod baron, urnem! Dunaj in Budimpešta — e, e — umazan sem — ali me poznajo gospodje baroni, grofi — vsi poznajo Samuela.“

„Jaz mislim odpotovati v kratkem v Budimpešto. Ali se tam dobodeva?“

„Dobodeva, seveda. V huotelu ‚Panonia‘ vas poiščem —.“

„Dobro, poskusim! Ali je treba mnogo gotovine?“

„He, e, seve, ne tako mnogo. Toda čim več, varnejše bo, gotovejša sreča.“

„Dobro — na svidenje!“

„Klanjam se, gospod baron, klanjam, sreča vam mila!“



Sedel je v pisarni na fotelj in premišljal o tem čudnem sestanku z židom — Samuelom. Zazdel se mu je kakor zli duh, a zopet mu je slikala strast in pohlep umazanega agenta ko vabljivega genija, katerega mu je poslala Fortuna, da ga odškoduje za premnoge žrtve, katere mu je že izsesala. Odprl je miznico, pregledoval gotovino, prelistoval vrednostne papirje, računal, premišljal in si podpiral glavo, ki ga je bolela od same razburjenosti. Žile so mu kar kovale v senceh, ni mogel najti prave misli, katere bi se oprijel. Naposled je pri odprti miznici, pri razmetanih papirjih zadremal v omotici na stolu in dremal v mučnih sanjah do jutra. Tedaj je šele pospravil papirje, ugasnil svetilko in šel v postelj.



Lotar je ukazal natakarju, da mu je prinesel suknjo in klobuk, potem se je odpeljal s Samuelom takoj v hotel Panonio. Samuel ga je čakal pokorno pred vrati, Lotar je pa štel denar in vrednostne papirje, ki so mu drseli iz drgetajoče roke. Štel je dvakrat, štel trikrat — ne, nikakor ni bilo zadosti. Zapravil je toliko, da se mu še sanjalo ni. Doma ima pač še denar, a ta je zapisan Margiti. Tega ne more dobiti in ga tudi ne sme — kaj torej? Pozval je Samuela, tega umazanega žida, kateremu je delil pravzaprav milodare, kadar je zahajal k njemu, a sedaj naj je njegov svetovavec. Moral mu je pomagati iz zagate. Vprašal ga je, ali ne bi zadostovalo par tisočakov manj?

