# Input file: "WIKI00227-1887".
# Title: "Pesjak, Luiza: Beatin dnevnik. (1887) [Wikivir]".
# Year: 1887.
# 18/424 paras selected, 3910/29432 words, 17/17 smell words: ['dehtel', 'dehtele', 'dehtečega', 'dehtečem', 'dehteči', 'dehtečih', 'dehtečo', 'dehti', 'dišečo', 'strupen', 'strupene', 'vonjava'].



Pri zajutrki sem morala sesti mej nji in vedeli nista, kako mi postreči; Roza mi je hotela kar nasuti čašo s saharjem „da bi kava bolj sladka bila.“ — „Denes se še ne bodevi učili; mati so ukazali sinoči, da se moraš odpočiti, ali pokazati ti smevi vse v graščini in na vrti.“ — Doli smo zatorej šle, toda tiho, tiho stopale, kajti „mati še spe,“ de Vijola pritiskuje kazalec na rožni ustni. V vežo prišedši sem tekar videla, koliko orožja, šlemov, oklopov in ščitov visi ondu. To je kakor v trdnjavi! Izvestno bi ta starina mnogo pripovedovati vedela o bojiščih, kder se je slovanska zemlja pojila s krščansko in tursko krvjo, kder je križ premogel polumesec. Iz gradu smo prišle do mosta na škripce. Vzidan je sedaj na obeh straneh, ali silne verige, ki se zarujavele vijo okoli stebrov, pričajo o nekdanjem namenu. Lep je razgled na holmu, vrhu katerega stoji grad, in kakor ljube stare znance sem pozdravljala zeleno dolino, košati gozd in čudovite snežinke. „Na vrt, na vrt!“ silita dekletci in šle smo tjakaj. Vrt je preprost, travniku podoben, a dvojki sta mnogo imeli ondu opraviti. Tu je cvela mlada roža, ondu visoka bela lilija, na oglu bagren nageljček in poleg njega, pod travo skrite morajo biti vijolice, saj so lani vedno dehtele na tem mesti. „Poglej, poglej, Beata, debelim jagodom odpada cvetje! Okrogle glavice so rumenkaste, ne, ne, rudeče so uže! Oj, to bodo dobre! Se jih li prav veseliš, Beata?“ Sedaj sta za metulji tekali in od radosti vriskali, ko sta ujemši jednega, posadili ga na rožico, a še bolj sta bili veseli, ako njima je metulj brzo zopet odfrfolel, na novo veseleč se zlate svobode! Vijola je trgala marjetice Narodna otročja igra. Otroci, pukajoč bela perca marjetična (bellis perennis) govore: „Hočeš me, nehčeš me, ljubiš me, varaš me;“ beseda na poslednjem perci je odločilna. Pis., rekoč: „Dajvi vprašati cvetlic, ako naji ljubi Beata.“ Uglobivši se v važno delo, sta marjeticam trgali peresca, mrmrajoč: „Hočeš me, nehčeš me, ljubiš me, varaš me!“ Razvneti sta bili in tem bolj zarudeli, čim bliže sta prišli usodnemu zadnjemu pereseu. „Ljubiš me!“ njima oznanja nezmotni cvetoči orakelj in „ljubiš me!“ vzklikneti presrečni in me pritiskati k sebi.



Tako srečna, tako vesela sem, da ne želim druzega nego li da bi vekoma tako bilo! Grofica je zadovoljna z mano! Preljuba mati v grobu, čujte, visoki, blagi gospe je vaša bora Beata povšeči! Vso noč nisem zatisnila očesa od samega veselja in pri odprtem oknu uže sedim, ko se je jedva približalo mlado jutro. Z roso oškropljeno, blesteče je prišlo izza gora; pri njegovem dohodu so priplavali srebrni oblači od vrha snežnikov in sedaj vise tancim ovojem podobni na temnem smrečji in na zelenem bukovji. Pod njimi se izteza in širi listja morje, sladko šepetajoč. Skorjanec prepeva vriskaje jutranjo svojo molitev in hrostič tu poleg mene se ziblje na pomladanski roži ponosno leskajoč se v solnčnem svitu. In hrostič na dehtečem cvetji, skorjanec v prostem vzduhu in jaz v svojem tinu, vsi smo veseli in se radujemo lepega življenja! —



Dnevnik moj! povedala ti še nisem, da sem sinoči, peljoč se po dolini, videla gospoda Riharda. Ves dan mi ni bilo moči iznebiti se misli, da to storiti morem. Naj jej bode konec, zaznamovaje jo s črnimi pismeni tu na belem listu! Vedi zatorej, tam na severnem konci doline mej St.... trgom in L... stoji lepa v italijanskem slogu sezidana villa. Pločata streha, upirajoč se na vitke od vrha do tal z bršlanom obrastene stebre, senči verando, od katere drže visoka steklena vrata v lepe, okusno opravljene sobane. Zanimiva zbirka medoreznih podob, dragocene na platno malane slike novejših mojstrov in kipi slovečih pesnikov lepšajo zidove salona. Vstopivšemu nasproti v prostorni dolbini se vzdiga marmornasta podoba Shakespeareova v natvorni velikosti. Je li, vreden vladar, kateremu pristoja prvo mesto! Lavorov gozdič se razevita okoli njega in na mizi v podnožji so nakopičena čudovita njega dela. Na jedni strani salona sta dve lepi sobani, na drugi velika biblijoteka klasičnih del vseh literatur. Pri oknu pisna miza, pri drugem malarski oder. Načrti, gipsasti kipi in minijature ter antike po zidovih. Bösendorferjev klavir sredi sobe. Po sprelepih, svetlih prostorih dehti cvetlična vonjava. V tem čarokrasnem stanovanji — svetišče bi je imenovala — kder se človeški duh umeteljnosti in geniju klanja, biva gospod Rihard. Videč grofičino kočijo je stopil z verande ter nas pozdravil. Grofica je takoj velela konja ustaviti in gospod Rihard se je približal, prijazno proseč, naj grofica blagovoli počestiti njegove rože, „ki so baš v najlepšem cvetji.“ Rada je dovolila mila gospa in hitro smo bili v srednjem salonu, kateri sem poskusila popisati.

„Evo vzgojnice mojih hčerk, gospod Rihard!“ de grofica kažoč name. „Gospica Beata! Druzega Vam ne povem, nego „beate“ tudi me, hčerki in jaz, imenovati jo „svojo“.“ — Osupnila sem nad nezasluženo milostjo in gospodu Rihardu se je menda baš tako godilo, kajti odgovoril ni besedice, le klonil se mi je uljudno. Vedel je grofico na vrt in dekletci sta šli z menoj za njima. Vrt je po angleški šegi uravnan, a mej gostim zelenim grmovjem se vzdigujejo vender visoka drevesa, prepolna žlahtnih rož. Nigdar še kaj tacega videla nisem! Na tisoč in tisoč jih cvete, šireč krog sebe balzamsko vonjavo. Boginja Flora sama bi se jim morala čudom čuditi. Dvojki sta morali vse ogledati, ves vrt smo obhodile, v tem, ko je grofica počivaje na rušnati klopi pogovarjala se z mladeničem pred njo stoječim. Došedši ja je baš Rihard dejal: „Ne vem, grofica, videti jo moram še — konči od daleč!“ Kako tožno in hrepeneče so se glasile te besede! Vzdihuje se je vzdignila grofica in mu z milim pogledom stisnila roko. Molče jo je spremil Rihard do kočije, kder je našla v elegantnem vrbasci velik šop dehtečih rož. „Ali ni neusmiljeno, Rihard, teh cvetočih čudes odtezati domovini svoji?“ — „Rozina usoda je! Presrečne one, katerim je dovoljeno umirati pri vas, milostiva grofica; — vsem rožam se tako dobro ne godi!“ —



Nepretrpljivo vroče je bilo tudi danes in tako čudno tiho. Nobenega glasu, nobene sapice ni bilo čuti, le časi se je utrujena priroda težko oddahnila in jaz sem vzdihovala ž njo. Temni oblaci so nizko vise zakrivali solnce, goveda so nemirno mukala in ovce tiščale v varno stajo. Debele kaplje so začele padati in iz vrta smo hitele. „Hvala Bogu, da nam bode dal dežja,“ dejala je Ivana, „kako smo ga potrebni, soparica vse mori!“ — „Hvalo Bogu!“ mislila sem tudi jaz, „kako rada bi zopet s skorjancem pevala, kako rada do polunoči pisala v dnevnik!“ Jedva smo dospele do graščine, ko se je uže čulo grmenje. Bliže in bliže je prihajalo, vedno močneje se glaseč. Bliski so se neprestano križali. Lepi snežniki so se pokrili z gostimi, sivimi plašči in jek njih duplin je stotero odmeval grmenja ropot. Kar oživlja prirodo, skrivalo se je bežeč. Trepeči ptiči so se stiskali pod veje, cvetlice povešale nizdolu glavice. Tudi ljubi dvojki sta mižali in zamašivši si s prstci ušesa, skrivali se v gubah obleke moje. Samo jaz sem v tinu poleg okna sede z veseljem strmela venkaj čudeč se hudi uri, ki je razsajala z divjo močjo. A ona roka, ki jo je oprostila, kaže po njej, da pokončati more, vkrotila jo je tudi ter tkala z najsvetlejšimi bojami vez miru, opasala jo okoli neba, in nebo in zemlja sta bila zopet v zavezi! Priroda se je nasmihala, prelivajoč od veselja sladke solze, ki so trepetale v čašah dehtečih cvetlic. Ptiči so si otresali mokre perotniee, poskušaje jih takoj žvrgoleč v naglem letu. Snežniki so se vzdigavali ponosno in s čistim čelom gledali v azurno planjavo. Vzduh je bil ohlajen, vse je bilo veselo, prerojeno. Stara Ivana je pela pobožne pesemce, dvojki sta plesali, in jaz? — jaz sem bila zamišljena in tožljiva, kakor prej! —



Zbežati sem hotela takoj, a grofica mi je branila, prijazno me zadržuje. „Oprostite, grofica,“ de vstopivši gospod, po globocem priklonu, ki je veljal menda le grofici, „ako si izprosi truden potnik ob nenavadni uri gostoljubja.“ — „Dobro došli, gospod; ali odkodi tako pazno?“ — „Daleč notri v Vaši šumi sem bil in gršk modrijan z menoj. V družbi njegovi sem pozabil skoraj na vse, zlasti na vreme. Evo me zatorej trudnega od hitrega teka in tudi malo premočenega človeka, ki se drzne prositi prostorčka pri levi.“ Pozvonila je grofica in skoraj je samovar stal pred gostom in dehteči ovretek kineškega cvetja mu ogreval ude. „Koliko nadlege napravljam! Tudi motil sem dami v zanimivem berili, gospodična ima še sedaj knjigo v roci. Ali bi ne bilo dovoljeno hvaležnega iskazati se mi, ako prevzamem posel čitatelja?“ — „Prelepa misel!“ vzklikne grofica, „uže davno se nisem radovala govorniške Vaše umeteljnosti, deklamacije, katero prešinja gorkota srca in odličnost izobraženega duha.“ —„Če tako govorite, grofica, se ne upam čitati, gospodična me še čula ni in.“ — „In čudila se Vam bode z menoj ter pritrdila, da ni izvrstnejšega govornika na sveti nego li ste Vi.“ — „Grofica, moči Vam ni inače, nego premilostivi biti, v srečo je to gospodični znano“ — izvestno je to dejal spominjajoč se prenapete pohvale, s katero me je grofica v čarobnem vrti osramotila, in znova sem morala povesiti oči — „in zatorej hitim pokazati, da nisem takov veščak, kakeršnega me misli milostiva gospa.“



Nocoj sem bila v sanjah na čarobnem vrti. Vse je bilo mirno in tiho, polna luna je plavala na obnebji in iz svetlikajočih se oblakov so se mi nasmihali preljuba mati. Tresla sem se od blagosti, misle, da sem v raji. Koder sem hodila, dehtele so rože in speči slavci sanjaje zibali se na njih vejah. Sedaj je prišel on in skrila sem se boječ v najgostejše grmovje. Kako je bil lep! Luna se ga ni mogla nagledati, ves svoj svit mu je razlivala na krasno obličje in vpodabljala se v sinjem nebu njegovih očij! Presrečna sem se mu čudila, a prebadalo mi je srce, ko je bolestno klical drage svoje Dore:



Počasi je prišla kneginja Pavlovna. Uže na pragu dvorane se je zadovoljno oddihovala: „Ah, ah, evo me naposled v dragem, znanem prostoru!“ „Mademoiselle de Latour,“ besedico „de“ je silno poudarila, bodeč me z malimi svojimi očmi, „mademoiselle de Latour, regardez donc mes sublimes ancetres! Eh bien, qu’en dites vous?“ — „Madame, je n’ose respirer, je suffoque d’admiration, c’est tout-a-fait, comme, si j’entrerais au Louvre.“ — „Nu, grofica Vijola, vprašala je kneginja, kazaje na neko staro podobo, „kdo je nesmrtni junak, h kateremu povzdiguješ pogled?“ — „Saj ga ne povzdigujem k njemu,“ odgovorilo je dekletce s povešenimi očmi, „bojim se ga!“ — „Qu’est ce que j’entends! A vous donc, comtesse Rose, povedi ti, kdo je to?“ —„Star mož, ki grdo gleda izpod črnih obrvij, ki so veče nego li Mirkove brke,“ dejala je srčno Roza. „Za Boga, kaj moram čuti!“ še bolj zarmenela je pergamentna polt suhega obličja, v sveti jezi še bolj obledel tanki zakrivljeni nos, in pogledi črnih očij so pretili „mali“ smrt. „Je li moči, vzgojevalko imeti in ne poznati svojega pradeda Herbarta? Njega, ki se je s Turci bojeval in iz vojske prinesel rano! Ali ne videti preslavnega rdečega obrunka na impozantnem nosi? In oni, poleg njega, ki ga je odlikovala celo cesarica Marija Terezija, da je on, čujte, on poslednjo „polonnaiso“ plesal z nadvojvodinjo Marijo Karolino, predno je prišla na neapolitanski prestol — ali ga morebiti tudi ne poznati?“ — „Ne, ne poznavi ga.“ — „Lepi Kuno je, cvetlica kranjskega junaštva! Zapomeniti se to!“ Zvedrilo se je jezno obličje, ko je kneginja stopila pred drugo podobo in priklanjaje se, vskliknila: „Pozdravljam te, visoki strijc, slavni Maksim, tebe, katerega sem še osebno poznala in se ti čudila! Kolikokrat si mi pravil, da si bil 1810. leta na Dunaji in se udeležil tam znamenite zabave, s plemenitažem F. muhe biti in brojiti fijakarje! Več nego listo jih je časih na jeden hip stalo pred grajskimi vrati. Nepozabljiv spomin!“ dejala je sanjaje kneginja in nadaljevala: „Akopram sem takrat bila otrok, vendar sem srečnega Maksima zavidala, ceniti sem vedela čast, ki mu je bila naklonjena in ve — ve ga še ne poznati! Gorje, gorje, da sem morala to čuti! Grofica, ne zabite, rotim Vas, da Vaši hčeri sta moji sinovki!“ — „Izvestno tega ne pozabim, teta milosti va, toda oprostite, premladi sta še učiti se rodoslovju.“ — „Nigdar ni visokorojen človek premlad seznaniti se z visocim! Se ve, vsak pogled ne seže v oblake, vsakdo se ne more povzdigniti iz prahu, iz katerega je prišel!“ Strupene strele so pri tem govoru znova treščile v me in Francozinja mi je šepetala na uho: „Pulvis es!“ — „Skrbite, grofica,“ dejala je srdito kneginja, „da se mi bode semkaj prinesla pisna miza z fauteuilom. Spisati hočem historijo vseh, ki žive tukaj v podobah. Zaradi njih si štejem v dolžnost to storiti, da vzgoja njih vnukinj vendar ne bode cisto zanemarjena.“ Nekoliko krotkeje je nadaljevala: „Rada, prerada bivam v čistem vzduhu te dvorane, mej svojci se čutim! Tukaj naj stoji miza, tukaj pod to podobo! Naj me obseva pri delu duh sloveče Uršule! Nje, ki je bila modra in učena, kakor še ni bila nobena žena. Slikar ji je zatorej glavo naorožil s šlemom, sovo ji posadil na roko, genijalna misel, ki se more poroditi samo v možjanih plemiča.“ „Vendar je bil umeteljnik državljan, ljuba teta, evo njegovo ime!“ dejala je Dora. „Ne, prepričana sem, da je vsaj po materi bil plemenit. Plebejska drhal kaj tacega ne izumi. Dora, pogledi, predraga moja, ali ni li res naša prababica Uršula podobna Minervi, ali ni sova.“ — „Je, je,“ vskliknila je veselo Roza, „sova je res podobna“ — in skrivaje se za mene je šepetala: „teti Pavlovni!“ — „L’adorable enfant!“ dejala je tiho Francozinja. — „Komu je sova podobna, povedi, Roza, nisem te umela? Nu, ali ne bodeš ubogala, komu je sova podobna?“ vprašala je razkačena gospa, srdito tudi mene ogleduje. Vedela nisem, kaj bi storila; videe milo grofico boječo, da bi živahni otrok nepremišljeno ne govoril, dejala sem: „Oprostite, milostiva kneginja, da se osmeljam Vam odgovoriti: Roza je menda rekla, da je sova — podobna meni!“ — „Hahaha!“ blagovolila je smijati se milostiva. „Pravo, Roza, pravo, vredna vnukinja si sloveče Uršule, bister razum kažeš uže sedaj! Hahaha! „Mala“ ima res mnogo sovjega na sebi: kodrasto glavo, okrogel obraz, okrogle oči“ — „Ne,“ vskliknila je tožno Vijola, „Beata nima okroglih očij, Beata ni sovi podobna, jeli mati? Saj ste po poti pravili Dori, da zlatolasa Beata je prav „Marjetinega“ obrazka?“ Stala sem na britvah, žele konca neugodnemu prizoru. Dora mi je prišla na pomoč, rekoč: „Dovolite, milostiva teta, da si odpočijem, utrujena sem.“ — „Jaz sem tudi trudna in nervozna od dolzega potovanja,“ dejala je vedno še jezna kneginja, „a tukaj tega nobeden ne pomisli!“ in ponosno pozdravljaje je stopala v staniee svoje, katere ji je Mirko priklanjaje se odprl.



Jedva sem bila rešena Manfreda, njega, ki me je storil tako nesrečno, jedva je stal v vrsti druzih otrok Byronove muze, ko se vrata odpro in Dora v lehki beli obleki se prikaže v mračni sobani. Hotela sem jo pozdraviti, ali videla me ni hite k oknu, odpiraje je in povešene ograče zavihajoč. Čisto je bilo nebo, z bagreno rdečico polito na iztoku. Valovit je vrel hladni jutranji vzduh v soparni prostor: njega in svetlobe nasrkala se je Dora, ko se je venkaj nagibala in prelepo belo roko v rosi resedinega listja kopajoč, odtrgala si dehtečo vejico. Gledala je po dolini, objemaje jo z vso dušo, dalje in dalje je plavalo temno oko, tja čez staro javorje, proti kraji — ali grešno se mi je dozdevalo, prežati dalje nanjo in tiho, tiho sem se pomeknila iz sobe. Bog vedi, prerada bi bila ostala tamkaj, nikoli mi ni dovolj Dorinega pogleda! Očesu in srcu dobro de kakor vsak umotvor stvarstva. Harmonično je gibanje visoke postave, prosta, vendar plemenita nje hoja, prelepa nje roka, prelepa drobna nožica, vedenje, govorica — „quite Lady“. In obličje! Po klasičnih potezah je lepi temni podobi doli v dvorani jednako, ali izraz mu je drug. Tudi v njem je trpljenje narisalo znamenje svoje, ali krivica se mu ni pridružila. Oča je trpel do konca svojih dnij, pri hčeri je premagano! To se vidi v čudovitem očesi: dno najblažje, toda upokojene duše kaže njega pogled, ki čist in predirajoč drugi duši seza do dna. Črne svetle lase nosi razprečene na obe strani in prosta kita venča glavo. Nič o smešni napravi babilonskih stolpov, kateri kaze lepoto. Krasni grški nos, omamljiva usta, snežnobela polt, polno nedrije, vse, vse bi bilo vredno Afrodite, valovom izhajajoče. „Res, res, primere nji na zemlji najti ni!“ Nesrečni Manfred, ali me še strašiš in vznemirjaš navzlic razvnetemu molikovanju boginji Dori? Nečem, nečem se spominati tebe!



„Attrapez-moi, si vous pouvez!“ vskliknila je Zoë in kakor blisek izginila za grmovjem. Tekale smo za njo, iskajoč je. Tu se prikaže svetla sinja nje obleka, tam vihra rdeči trak na nje slamniki! Ali se ni tukaj sasmijala, o ne, tam se vrti kakor vrtalka. Tako se je sukala semtertja, a nikder je ni bilo. Izvestno je uže bila pri kneginji ter ji oškropila veternico in batistni robec s kolonjsko vodo, da ji je bilo moči iti na navadni kratki izprehod. Žal, tudi kneginja je morala iti mimo hlevov in brezumna goveda so se drznila časih stopiti na uglajeni pot. Pripetilo se je uže tudi, da so primeketale okorne koze in se prisilile breztaktno celo k nji! Kaj storiti v tacem slučaji brez blagoslova, ki ga slavnoznani Farina deli vsemu omikanemu svetu? Dišečo veternico malo pognati, robec na usta pritisniti, tako se dade premagati še takšne nespodobnosti! —



„Res, Beata,“ pritrdila je skoraj veselo, „ljuba moja Beata, ki gleda z mojimi očmi. Tisočletni gozd! Največje veselje otročjih let mi je bilo tekati po njem in skozi vrhove dreves kosec neba ali solnčnega zlata loviti z očmi. Legla sem časih v travo pod star dob, Ivana je mislila, da jo poslušam, a jaz sem gledala listje, ki mi je plesalo nad glavo in mi pripovedovalo lepše bajke nego li jih je Ivana kedaj čula. Kako rada sem z večera tekala po njivah in čakala, da so snežniki, velemočni čari ogrnili se z bagrenordečim plaščem. Z njive sem zahajala na polje. Vsaka stezica mej valovitim žitom in resastim ječmenom je zame bila dosti široka. In lanišče stoprav, kako lepo je bilo to morje višnjevih cvetlic! Ali v jeseni, Beata, krasnejšega, lepše dehtečega ni bilo, nego li ajde. Tako po godi so mi bile, da sem Ivane prosila, naj pri njih nočivi. Od dne do dne je bila ajda višja, skoraj mi je vzrasla čez glavo in gorje — poželi so jo, ali kar je še bolj tožno bilo, pomorila jo je časih slana. Potem nisem hotela več hoditi po polji. Uboge ajde sem obžalovala in vtešiti me ni bilo moči.“ —



„Odgovorite, Beata!“ Vedela nisem, kako si pomagati in v zadregi, v strahi svojem sem dejala: „Kdo, gospa, bi povešal oči k meni, ki jih je povzdigal k Vam? Vi in jaz!“

„Prav, Beata, ti in jaz! Ti, mlado, neoskvrneno cvetje, in jaz vela roža, kateri je ob zori strupen črv razglodal srce. To je razloček mej nama.“ Iz znova je silila vme: „Beata je li, da hočete?“

„Oh, gospa, kaj Vam je danes, Vas ne poznam, vsa druga ste!“



Od onega deževnega dne je vreme, dasi jesensko, vendar prekrasno. Oblaka ni na nebi in solnce pripeče opoludne s silno močjo. Vsa dolina dehti. Kosili so otavo. Ljudje delajo trudeč se, in se gibljejo, pojo in vesele vmes kakor prej in priroda se nasmiha, kakor da se ni zgodilo ničesar. Toda od snežnikov veje neka mrzla sapa, iz gozda se razlega čez dolino tožno šumenje in ponosnemu drevju odpadajo rdeči listi, mokri od svetlih kapelj. Pusto je v graščini, nepopisna praznota povsodi, najprijaznejši prostor izpremenen v puščavo. Nje ni, nje ne bode nigdar več! — Nje pogrešam kamor pogledam, koder hodim: na vrtu, ki je poslušal najine in — naše pogovore, v salonu, kder se mi je vselej tako prijazno bližala, v nje sobi, kder me je imenovala sestro — oj, in v dvorani, katero mi je prehoditi toliko in tolikokrat na dan, v dvorani od koder so najljubeznivše bitje nesli v naročaj zemlje, tam odmevajo zidovi še zmeraj od klica: „Manfred in Astarta“! od onega strašnega klica ki se je izvil iz dna moje duše. —



Po želji grofičini imam vsako jutro ji poročati o Rihardi. Tudi ta muka mi je naložena. Spodobilo bi se vrstam pristaviti kaj prijaznega za predragi moji učenki, a ni moči. Vse je izgubilo zame ceno. Sama o sebi si ne morem uže najti razloga, druzega ne čutim, nego, da po njegovi smrti tudi meni ni dalje živeti. Ljubim ga! — Izgovorjeno je! Res, res in tisočkrat res, naj stoji tukaj, ljubim ga z vsacim udarcem srca, z vsako mislijo, s svojim hrepenenjem, s svojimi sanjami, z vsem, kar je Bog blagega mi položil v dušo! Ne vem, od kdaj ga ljubim, a to vem, da je solnce vzhajalo drugače, da so cvetlice bolj dehtele in da sem slavčje tožbe umevala od tistega dne, ko sem ga prvič ugledala. Skrovišče prej neznanih mi čustev se je prebujalo v meni, po njih se mi odpiral neznan svet! Srečna sem bila in poleg vsega vendar tako nesrečna, sama sebi zagonetka. Kolikokrat me je sililo popisovati, kar se godi z mano, ali ustrašila sem se, če je roka zapisala le besedico v teh listih o tem, kar sem sama sebi hotela tajiti. Grešnica, velika grešnica sem se dozdevala, če sem se le v misli bližala možu, kateri je ljubil Doro in katerega jaz, uboga stvarca, nisem vredna. Vedno bi bila molčala, zatajila svoje srce, ali sedaj ko mi hoče smrt upleniti, kar nigdar moje bilo ni in kar je vendar moje vse, sedaj sem toliko drzna, da se borim pred vsem svetom ž njo! — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —



Prosila sem sinoči Ivane, naj čuva dvojki, v tem ko pojdem na Dorin grob. Privolila je rada preljuba starka. Vstala sem za rana in napotila se, ko je solnce baš vzhajaio. Širilo se mi je srce stopivši iz graščine. Najlepše majnikovo jutro se mi je smijalo naproti. Vsa priroda je čestitala vspomladi. Dehtel je lipov cvet po grmičih, ki obrobljajo pot doli do K. Nebo je bilo čisto, samo krog snežnikov so plavali tenki srebroviti ovoji. Rosa se je blestela po šumi in na logi in se videla na vsaki bilki, v srčeci vsake cvetice kakor šopek biserov. In ptički so kljunce pomakali v to tekočo svetlobo vesela žvrgoleč, in prepevali so potem vzdiguje se v vzduh s pastirci vred, ki so po travnieih pasli črede ovac. Zvonovi so peli in marsikatera ženica, hiteč k prvi maši, prikimala mi je, rekoč: „Hvaljen bodi Jezus Kristus!“



Sama sem — Rihard je spremil grofico in dvojki v graščino, vrnil se bode peš domov — sama sem v jedni onih mirnih prijaznih soban, ki na vrt drže in katerih „gospodična vzgojevalka“ nisem videla. Okni sta odprti in pred njima dehti, šumi in žvrgoli poletensko življenje. V dotični somračni sobi na nizkem stolčki sedi Ivana, a sopsti si ne upa, kajti tam — srce, miruj, roka, nikari se ne tresi, tam, tam pod podobo „angelja varuha“ spava — —mala Dora, njegov otrok, življenje mojega življenja! Rečeno je, tukaj stoji, o srečni list, ki je vzprejel takšno blago vest! Posvečen se mi dozdevaš, saj se te je doteknila materina sreča, najvišji, najčudovitejši dar, kateri je Bog naklonil zemeljski stvari. Ako sem tudi prej mislila, da se radost moja povekšati ne more, vendar je prirasla na višek, kder se pričenja angeljsko blaženstvo. Ko sem čula prvi glas otročji, ugledala sladko stvarco, ko je Rihard bled, a razvnet in Boga hvaleč, objemal mater in detece, ko se je moškemu očesu utrnila solza in on me imenoval svoje vse, dušo svoje duše, oj, takrat sem zvedela kaj so nebesa! —

