# Input file: "WIKI00406-1905".
# Title: "Tavčar, Ivan: Izza kongresa. (1905–1908) [Wikivir]".
# Year: 1905.
# 153/3062 paras selected, 4126/94651 words, 46/47 smell words: ['dišala', 'dišalo', 'dišeča', 'dišečega', 'dišečo', 'diši', 'gnile', 'pikanten', 'pikantnega', 'pikantnejša', 'pikantno', 'pikantnost', 'pokvarjen', 'pokvarjeno', 'strupen', 'strupena', 'strupenega', 'strupeni', 'strupeno', 'umazan', 'umazana', 'umazanega', 'umazani', 'umazanih', 'umazano', 'vohal', 'zadišalo'].



„Kaj pa vi jeste, vse hvale vredni paesano?“ je vprašal vojvoda iz Modene. „Pokažite no!“

Meni nič tebi nič je iztegnil vojvoda roko ter potegnil k sebi leseni krožnik, na katerem je imel Urban ostanke svojega hlebčka. Dolgi svoj nos je skoraj vtaknil v okusno jed ter izpregovoril zadovoljno:

„Dobro diši ... per dio!“

Štonglajtar je kar okamenel. Oči so mu stopile izpod čela in kri mu je zalila obširni obraz. Njemu kaj takega! To je kričalo v nebo! Zmanjkalo mu je skoraj sape. Nato pa je planil kvišku ter zatulil:



In čuda! Urban Pintar je ponižno snel klobuček z boleče glave.

„Kako se pišeš?“ vpraša Raznožnik osorno. Urban je povedal svoje ime in svoj stan. Policaj je vse to zapisal v umazano, debelo knjigo, katero je nekje izvlekel izpod svoje uniforme.

„Te že navadimo lepega vedenja,“ je govoril Raznožnik oblastno. „Na odgovor boš klican, zver! Sploh pa ne vem, kako prideš tu sem, saj vendar vidiš, da je tu za gospode, a ne za konjske muhe!“

„Dražili so me!“ je zastokal Pintar.



„Ljuba Klara, kaj boš hvalila Francoze! Saj vemo, kako je bilo. Če se jim je kdo sladkal, ta je že izhajal! Ne pravim!“

To je cikalo na gospoda Lavrina in njegova soproga je že zardevala.

„In res,“ se je odrezala strupeno, „maršal Marmont je vedel ločiti dobre glave od slabih.“

To je zopet merilo na gospoda Gogala, in njegova soproga je bila sedaj na vrsti, da je zardela.



„O jes!“

„Upam, da je ženska,“ dostavi Metternich zavestno, „da je dama, ki me tako časti. In sicer lepša od onih, s katerimi sem se dosedaj seznanil!“

„Kaj, ko bi bila gospa Catalanijeva,“ se oglasi Capodistrija strupeno, „najela agenta, da vam pošilja cvetje na dom ter vam s tem vzbuja spomine nanjo, ki je sama svež cvet med laškimi pevkami? Morda bi se lepa gospa rada udeležila kongresa v Ljubljani, kakor se je udeleževala drugih kongresov?“



„Atentat je to na Rusijo, ki ima na Balkanu čuvati svete svoje interese!“

„O tem se, grof, dogovorite z vzvišenim svojim suverenom, ki pa se sedaj še vedno strinja z nami!“

„To je atentat na sveto pravoslavno cerkev polumesecu na ljubo!“

Tu je ravnodušje zapustilo kneza Metternicha. Strupeno je odgovoril:

„Kakor je videti, ste v službi dveh držav: bodoče sanjarske Grecije in pa Rusije, ki vas plačuje.“

Capodistrija je postal kar trd od ošabnosti: „Jaz še nisem nikdar vprašal, koliko držav vas plačuje, svetlost!“



„Grofica Thurnova ni policaj!“ Nato ga je še enkrat premerila od nog do glave ter dostavila ošabno, strupeno in zaničljivo:

„On je prismojen človek! Zbogom!“

Mala osebica se je napihnila kakor žabica na veji in enaka užaljeni kraljici je odšla, ko ga je poprej še zadnjikrat obsula z iskricami razljučenih svojih oči.

Gledal je toliko časa za njo, da se mu je skrila za oglom Maličeve hiše.



Iztegnil je roko ter ji vzdignil glavico, da se mu je pod širokim klobukom kakor rdeč cvet prikazal nežni njen obrazek. Zrla sta si iz oči v oči, a on kot izkušen poznavatelj ženske lepote je takoj umel preceniti pikantno rastlinico pred sabo. Eva Lujiza pa ni opazila drugega nego le milobo njegovega pogleda. Zarojilo ji je po glavi: „Take oči more imeti samo knez Metternich!“



„Druge ženske“ — se je začudil. „Vraga! odkod to veste, kontesa?“

„Sestra Moli pravi, da tista ženska, tista Krüdenerjeva ni bila kar tako na ruskem dvoru in da je carica imela dostikrat rdeče objokane oči radi nje! Ali ni grdo to, gospod?“

Strupeno so švigali pogledi proti njemu. A gospod se je smejal, da se je vse treslo na njem.



Prešeren je čakal, da se je prijatelj nekoliko pomiril, potem pa je dejal: „Kake slabe zglede dajete ljudstvu!“

„Si že zopet pričel s svojim ljudstvom?“

„Ni li to največje, kar je na svetu?“

„Ljudstvo je kanalja, umazana kanalja!“

„Andrej!“

In pesnik se je dvignil kvišku kakor ranjen lev: „Kako moreš tako govoriti? Kdo nam je priboril francosko revolucijo, priboril s svojo krvjo? Ni bilo to ljudstvo! Za ljudstvo živimo, za ljudstvo moramo umreti, če treba!“



Stara devica pa jo je potrjevala v njenem sklepu, rekoč: „Tako je prav, Marička! Le v Boga zaupaj, boš videla, bo vse prav! Kmalu se zopet vidiva, takrat ti povem kaj novega, kaj sladkega. Za danes pa zdrava ostani, ljubica moja! Zdaj moram k Petrčku, da vzamem umazano perilo! Ne veš, kako sem srečna! Adijo!“

Odhitela je na Mestni trg, da je pri kanoniku Grizoniju vzela umazano perilo. Tudi Topolščakova se je odpravila proti domu. Pri sedanjem položaju je ni več zanimalo, kdo se pripelje k cesarjevi večerji; umevno je tudi, da ni hotela v množici kje naleteti na starega svojega ženina, ki se mu je z današnjim dnem popolnoma odpovedala. —



„Povej vendar, kako je mogoče?“ je silil Češka.

„Lavrin si je vedel — ne vem na kak način — pridobiti zvezo z dvornim kuharjem. Pogodila sta se, da se bode dobavil obed za dvanajst oseb iz cesarske kuhinje, in sicer takoj, ko se konča pojedina v deželnem dvorcu.“

„Pojedli bodo torej naše ostanke!“ se je oglasil Gale strupeno.

„Ne verujem!“ je odgovoril Bernbacher. „Mislim, da bodo ravno tako dobro jedli kot mi tukaj.“

Češka vpraša radovedno: „In koliko plačajo najvišjemu kuharju?“

„Čul sem, da pet goldinarjev za vsako glavo.“

„Grozno! grozno!“ je hitel steklar. „Da cesar kaj takega ne prepove!“



„Čemu ravno grofa Thurna? Njegovo obitel visoko čislam, baron Krust!“

„Grof Vencel, škofja milost, je vse časti vreden kavalir! To prisegam pri sveti Trojici! A otroci so mu v nesrečo, in to bodi potoženo Bogu!“

„Same skrivnosti mi govorite, baron predsednik! Zategadelj mi ni jasno, kaj mi hočete povedati!“

„Vaša milost, vi živite v svetiščih in valovi življenja, skoraj bi rekel, umazanega življenja ne pljuskajo do vas!“

„O grofici Lichtenbergovi sem nekaj čul!“ se je oglasil prošt, samo da je nekaj vmes govoril.

„Grofica Lichtenbergova,“ ga zavrne baron Krust, „ima tudi svoje slabe lastnosti. A jaz govorim o kontesi Thurnovi!“

„Moj Bog,“ je dejal škof, „saj je še skoraj otrok!“



Takoj je prihitela v izbo ženska, stara nad dvajset let. Bila je — po laškem okusu — lepa stvar, debela, da se je vse treslo na njej, in črnih oči, da so se kar bliski usipali iz njih. Pikantnost rumenkasto-rjavega obraza je pomnoževala temna črtica črnih brkic pod nosom, kar Lahi baje tudi ljubijo pri svojih krasoticah. Bila je snažno opravljena, a krilo je nosila tako kratko, da sta koketno gledali izpod njega drobni nožici, drobni nožici v svetlordečih nogavicah. Ta Margerita je bila „nečakinja“ kardinala Spine, nečakinja, kakor jo je imel tiste dni skoraj vsak kardinal na svojem dvoru. Pri markezu še ni bila dolgo časa. Najel jo je bil takorekoč za svoje bivanje v Ljubljani, ker se mu je bila prejšnja „nečakinja“ skujala. Uprla se mu je bila ter ni hotela na mraz v severno mesto. Privadil se je je bil kakor pri mizi, ko mu je stregla, tako zvečer, ko ga je spravljala v posteljo. Tudi mu je znala pripravljati izvrstne kopeli, da si je umil noge ter krotil težko kri, če mu je silila v glavo, kadar je bil popil malo preveč sladkega kiantija ali pa dišečega vina, ki se rodeva po temnozelenih goricah okrog bele Verone. Vsega tega je pogrešal v Ljubljani, in sam Bog zna, bode li Margerita postala vredna naslednica oni, ki ga v grdi nehvaležnosti ni hotela spremljati na ljubljanski kongres! K drugim skrbem se je pridružila še ta, a priznati se mora, da je bila najglavnejša med skrbmi, ki so morile priletnega kardinala!



V tisti dobi je bila v Italiji precej razširjena navada, da so dame, h katerim je zahajal kak kardinal na obiske, njemu na čast nosile rdeče nogavice. Takih rdečih nogavic je bilo svoj čas v Benetkah kakor podleskov spomladi na travniku! Vse častilke ondotnega patrijarha so nosile take nogavice. Naravno, da so nastajale hudobne govorice, katerim se tudi tako visoki gospodje, kakor so kardinali katoliške cerkve, ne morejo izogniti; to priča, kako pokvarjen je ta svet, ki hoče v najnedolžnejših rečeh kaj pregrešnega opaziti. Brez dvojbe je imel to v mislih kardinal Spina, ko je osorno dostavil: „Me li hočete spraviti v kake govorice?“



„In vendar te prosim, da se pomiriš!“

„Pri vseh svetnikih, kako naj bom mirna, ko prenašam toliko krivic!“

„Krivice se ti izpremene v srečo in bogastvo!“

„Torej pripoznavaš, da si moj mož!“

„Pripoznavam!“

„Moj zvesti zakonski mož!“

„Prisegam!“

Objela ga je ter zaklicala: „Angelček! Zlata duša! Moja nebesa!“

Pa je takoj zopet odskočila od njega: „Satan! Strupena kača! Saj si vendar mašnik! Un prete! Kaj počenjaš s svojo ženo? Kam me deneš! Da bi nikdar ne bila videla tega sveta, jaz nesrečnica!“

Zopet je pretakala solze in svoje pesti mu je molila pred suhi obraz. Patra Angelusa pa radi tega ni minila hladnokrvnost.



„Čujem.“

„Njega svetlost je sklenil, v ožjo dotiko stopiti z damami ljubljanskega kongresa. Prirejati hoče večere, h katerim bode vabil samo dame. Ni to krasno?“

„Razen njega svetlosti bodo vsi drugi moški izključeni?“

„Čisto izključeni! V tem tiči pikantnost teh večerov!“

„Bojim se, da bodo kmalu poginili ti večeri!“

„Kako to?“

„Ker bodo — predolgočasni!“

„Ne govorite tako nerodno, grof Barbo!“

„Vi, kontesa, se brez dvojbe ne bodete dolgočasili! In morda še nekdo drugi ne?

Vprašala je nestrpno: „Kdo še ne?“

Odgovoril je z lahko ironijo: „Molly Esterhazyjeva!“



„Marička! Umil se pa danes ne bom!“

„Kaj bodo pa gospodje v šoli rekli, če prideš umazan?“

„Saj nisem umazan! Umil se ne bom, pa je!“

Nato sta sklenila poravnavo, da se bo Janezek umil, a Marička da mu bode v mrzlo vodo prilila nekaj kropa.

Ko je bil fantek napravljen in umit, je zastokal: „Lačen sem!“

„Takoj ti prinesem!“



„Že spet močnik!“ je zajokal, ko je potisnil žlico v mali lonček.

„Močnik je dober!“ ga je tolažila sestra. „Poglej, oče in mati prav malo zaslužita sedaj v zimi! Koliko jih je, ki še močnika nimajo vsak dan: Le jej, revček, le jej!“

Dvakrat ali trikrat je zajel:

„Nočem! Tudi po sajah diši!“

Jezno je položil žlico na mizo.

„Učil se tudi ne bom! Lačen sem!“

„Če ima človek cel piskrček močnika pred sabo, mu ni treba lačen biti!“

„Le poskusi, pa boš videla, da so saje v njem!“

„Niso! Da je oče doma, bi že rad jedel!“



Gospodična in gospod sicer nista vedela, da ju kdo opazuje, a vzlic temu se je videlo obema, da sta v velikih zadregah. Gospica je hitela nekaj korakov naprej, a pri Topolščakovi hiši jo je dotekel. Bil je mlad človek, temnega in pikantnega obraza, iz oči pa mu je odsevala čudovita nedolžnost, da se je moralo soditi, da lastnik takih oči še ne pozna življenja, da je pravo jagnje, prava lilija. V resnici pa je bil osmojen kakor trava po jesenskih slanah; bil je najnevarnejši zapeljivec ženskega spola, kar jih je poznal ljubljanski kongres. Poleg nedolžnih oči ga je odlikovalo ljubko in prikupljivo vedenje, da je gospem kar v srca lezel. Bil je Lah; to se mu je poznalo na obrazu in na govorici.



„Poslušaj! Naenkrat se odtrga od nekod tisti policaj, ki straži po Dunajski cesti in ki je tisto jutro tako grdo ravnal z mano. Vrag ga naj pozoblje! Sam nisem vedel, odkod se je vzel. Nič mu ni pomagalo: na klop je moral leči. In tisti, ki je palice delil, je vprašal: A z zabelo, a brez zabele? Odgovorilo se mu je: Z zabelo! A ta zabela je meni prav dobro dišala, Marička!“



Takrat je zopet prihitel v sobo sluga in jako spretno je nosil tableto z jedili. Ž njim je prišel še drugi sluga, ki je nosil steklenico francoskega vina in tenke, dolge čase, kakršnih Topolščakova Marička do tedaj še ni bila videla. Zadišalo je po pečenki in Bog zna po čem še vse in razširilo se je po sobani, da dekle, ki je dobivalo največkrat češpljevo kašo na mizo, kaj takega poprej še nikdar ni bilo doživelo. Slugi sta na mizi vse lepo razvrstila: beli krožniki, beli kruh, vse je bilo vabljivo razpostavljeno. Na migljaj gospodarjev sta slugi zopet izginila.



Ko sta stopila v temačno vežo, se je pred njima dvignila s kamena, ki je služil tačas korarjem, da so mogli splezati na konjiča — ženska, razmršena in v obleki, ki je bila tupatam raztrgana.

Razjezil se je car ter na straži stoječega Kozaka ostro vprašal: „Kdo je dovolil tej umazani ženski, da lazi tod okrog?“

Stražar je jecljal: „Ne da se odpraviti, batuška! Rotil sem jo, proklinjal sem jo, prosil sem jo, vse zaman. Joka in vzdihuje. Da bi jo tepel, pa nimam srca, veličanstvo!“



Kozaki so odnesli ranjenega oficirja v njegovo sobo ter poklicali zdravnika, da ga je prišel obvezat. Tovariša pa so tirali v zapor. Kmalu ni bilo človeka na dvorišču, le dekle je slonelo pri stebru in plaho se oziralo okrog sebe. Besede: „Tudi žensko mi spravite izpred pogleda!“ so ji zvenele po ušesih. Tam na tlaku je ležala svilnata rutica. Njegov dar! Pobrala jo je; dasi je bila pohojena in umazana, jo je spravila z največjo skrbjo.



Preiskala je čumnato in sosednjo sobo. Poznala ga je tega konjiča z belo glavico in z rdeče barvanimi lisami! Imel je sicer še samo tri noge in bil je že tudi obrabljen in obdrgnjen, ker je bilo že nekaj mesecev poteklo, kar je bil Miklavž s tem umotvorom zašel v Topolščakovo hišo. Izteknila ga je pod klopjo, zaprašenega in umazanega. Prinesla ga mu je in tesno se ga je oklenila drobna ročica. Ali muke so se kmalu zopet pričele. Otrok ni mogel strpeti v postelji.



Kratek čas je prikrivala svojo ljubezen, o kateri je sama mislila, da je pregrešna. Nato pa je pričela besneti. Očitno je odkrivala svoje nagnjenje in ubogega Vincencija je pričela po vseh pravilih ženskega znanja oblegovati. Niti eden trenutek ni bil varen nje in plamtečih njenih pogledov. Čakala ga je zjutraj pri oknu; lazila je za njim proti semenišču. Opoldne je zopet čakala pred semeniščem, da je bil pouk pri kraju. Stopila je v zvezo z očetom in materjo in privolila sta ji, da je smela „gospodu lemenatarju“ opoldne dajati pečenko, ki je doma ni imel, ker je v očetovi hiši večinoma pelo kislo zelje in češpljeva kaša. Točno o poluene je sama prinašala lepo dišečo jed k Lukmanovim, a prej ni odšla, dokler ni teolog pojedel vsega, kar je bila prinesla. Z materjo se je najprej sporazumela, nakar se je seveda pridobil tudi oče. Stara dva sta hrepenela imeti „gospoda“ radi starostne svoje preskrbe. Ali to je imelo še veliko lepšo podobo, če je postal sin Vincencij gospodar pri Špickramarjevih. Zatorej starši niso niti trenotek ugovarjali, ko je Dagarinka izrekla svojo voljo, stopiti s sinom v zakon. Oče in mati sta postala sosedi zaveznika in podpornika pri obleganju rdečeličnega teologa.



Usoda mašniškega kandidata je bila s tem odločena. Niso mu takoj vsega povedali, polagoma so ga pripravljali na žalostni konec. Še vedno je hodil v semenišče s knjigami pod pazduho, ali zahajati je moral tudi v hišo Marije Dagarinke, kamor ga je profesor Dagarin sam vabil. Takemu vabilu se je moral mladi tonsuratus pokoriti, kar je pač samo ob sebi umevno. Vdova pa je pri tem silno previdno postopala. Ni se mu vsiljevala, če je prišel na obisk, pač pa je imela vse polno priganjačev, ki so zanjo ledino orali. Mednje je spadal v prvi vrsti Erbežnik Ciril, penzijonist pri Sv. Jakobu v Ljubljani. Navzlic duhovniški halji, katero je nosil, ni dostikrat imel, da bi se bil do sitega najedel, in odkar je stopil v pokoj, si ni mogel več omisliti niti nove suknje, niti novega cilindra. Njegov cilinder je bil imeniten po Ljubljani in njegova suknja je bila odrgnjena, da se je na vseh mestih svetila. Če je imel kaj denarja, je tudi rad vino srkal, ker je pa le malokrat imel denar, je vohal za prilikami, kjer se ga je nasrkal na tuje stroške. Bil je ta cerkveni penzijonist kup revščine in zapuščenosti in živel je dostikrat kakor mačka na strehi, ki nima nikamor iti. Zadnje čase se je ugnezdil pri Dagarinki, in kadar je bil Vincencij Lukman na obisku, vselej se je našel na mestu tudi gospod Ciril Erbežnik.



Gospodinja je kot rak rdeča odhitela iz sobe. Profesor in teolog sta pristopila k oknu ter nekaj časa molče gledala na temačno in umazano ulico pod sabo. Frančiškanski svetnik se je brez odloga usedel k mizi, in sicer na prvo mesto, ter je z Bogu vdano dušo pričakoval večerje, na katero ga je bila povabila mati Dagarinka. Tudi oče Ciril je posnemal njegov zgled ter tudi prisedel k mizi, in sicer k prvemu krožniku, ki mu je bil najbolj pri roki. Amerikanec se je zamislil, vtopil se je v pobožno premišljevanje, kakor se svetnikom spodobi pred vsakim obedom. Erbežnik si je takoj natočil vina, izpil čašo do polovice, potem pa čakal, da bode tovariš pri mizi katero izpregovoril. Ko se je čakanja naveličal, je začel sam govoriti.



„Težko!“ je odgovoril Dagarin mrzlo. „Ta prismojena ženska jo utegne za vami odkuriti! Kako naj vas priporočamo?“

„Kaj mi svetujete vi, prečastiti?“

Dagarin mu je nekaj časa ostro gledal v lice:

„Sveti zakon je tudi zakrament! Božji zakrament! Drugega ne pravim!“

Odstopil je od okna ter sedel tik svetnika k mizi. Gospod Lukman je še nekaj trenotkov zrl v temačno in umazano ulico podse, nato pa je kot izgubljena ovca pritaval k mizi ter sedel na zadnji prostor.

„Sursum corda, Cene!“ je vpil Erbežnik. „Na potu so krvave, jetrne in mesene klobase! Jih že imam v nosu!“

Prišla je hišna gospodinja in ž njo domača dekla, ki je nosila široke krožnike, v katerih se je kadilo in prijetno dišalo. Vse to se je postavilo na mizo. Sedaj je frančiškanski svetnik razrobkal kratko molitev v nekaki laški latinščini, katere nista umela niti penzijonist Erbežnik niti teologije profesor Dagarin. Pričeli so jesti in pri tem je pater Angelo kaj pridno mlatil v družbi. Niti stari Erbežnik ga ni mogel dohajati. Le teolog Cene je kakor kup žalosti tičal pri mizi in zaman so se mu ponujale krvave, mesene in jetrne klobase. Ko je mlada vdovica natočila rumene brežanke v vsako kupo, je prisedla k mizi. Ker je bil edini stol tik bogoslovca prazen, je sedla na ta stol.



„Mi je že, gospod oče!“ je odgovorila srečno: „Za božjo čast človek vse da!“

„Tudi moja hvaležnost sega do neba!“ je nadaljeval svetnik. „Nekaj spomina sem vam prinesel, da se bo pri tej hiši mislilo name, ko bodo moje kosti že gnile v kakem luizijanskem barju!“

Vse je postalo pozorno. „Prinesel sem vam nekaj svetih ostankov, katere smemo po dovoljenju svetega očeta prodajati za svojo ubogo cerkev!“



Pater Inglesie ga je sicer strupeno pogledal, a ker ni umel slovenski, tudi ni umel penzijonistovih besed. Prejkotne pa je domneval, da mu izpregovorjene besede niso prijazne. Pa se ni dal motiti. Nekje izpod talarja je izvlekel mnogo papirnatih zavitkov ter jih zložil predse na mizo. Odvil je prvega ter izpregovoril važno:



Z zaničljivim pogledom ga je odpravil svetnik: „Kdor trdi, da je comes ab Artz et Vasseg lažnivec, naj to očitno pove! Vam, gospa pa povem, da so v tem zavitku resnični ostanki iz kosti sv. Andreja apostola, svetega Valentina mučenika in sv. Urše mučenice!“

„Iz srca verujem!“ je zahitela.

„Tukaj pa je dokument,“ je zavpil Angelo ter vrgel umazan papir pred Erbežnika, „ecce, tukaj je dokument! Ne nosi li pečata Edmunda Marije? He, ni li podpisan po Edmundu Mariji? So li kardinali naše cerkve sleparji? Kdor kaj takega misli, naj pove, da vemo, pri čem smo!“

Gospod Ciril Erbežnik, ki so mu veljale te besede, se ni zmenil zanje. Lahkodušno je izvlekel iz svoje zaguljene halje veliko pipo, jo natrpal ter kresal gobo, da so iskre švigale.

„Vidiš, Marička,“ je izpregovoril mirno, „suha goba se vsaka rada vžge!“



Med povabljenimi je vzbujala pozornost grofica Lichtenbergova, zastopnica veljavne rodbine. Ti Lichtenbergovi so takrat še cvetli, dandanes, ko od tedaj niti sto let ni preteklo, je razbit in v prah zdrobljen še celo dvorec, v katerem je nesrečna ta obitelj v ponosu in bogastvu preživela dolgo, dolgo vrsto let. Grofica Lichtenbergova je bila imenitna lepotica; dasi je bila na desni nogi nekoliko hroma, je to ni posebno kazilo. Nekateri so še celo trdili, da ta hromost celo povišuje pikantnost njene osebe. Imela je precej strupen jeziček in rada je videla, če se ji je dvorilo. In na kongresu se ji je!



Takoj je odgovorila: „Ženski ni treba, da bi se v vse vtikala!“

Pri tem je zabadala svoje oči kakor nabrušeno bodalo grofinji Esterhazyjevi v obraz. Ta je srdito siknila: „Ti strupeni črv ti!“

Knez se je zasmejal: „To se pravi latinsko: mulier taceat in ecclesia! Ali po naše: grofica Molly Esterhazyjeva naj molči o politiki. Ni li tako, kontesa Eva Lujiza?“

Eva Lujiza, ki je sama svoj nosek tako rada vtikala v politiko, je ročno odgovorila: „Čisto tako je, svetlost!“



„Obglavljen, samo obglavljen, kontesa!“

„Obglavljen torej! Radi ropa ali tatvine, kaj jaz vem! Če pa vas gledam, grof Oton, si pa prav živo predočujem, kak obraz je napravljal vaš prednik, ko so ga ljubljanski meščančki na vislice — pardon — na krvavi oder vlekli!“

Ker jo je v resnici ljubil in ker se mu je v zlobnosti, s katero mu je grenila tisti trenotek, dozdevala še lepša in pikantnejša, je molčal.

Pa ni odnehala: „Ne štejte mi v zlo, a smejati se moram! Prav res imate obraz, kakor bi stali ravno na šafotu!“

Iz srca se je smejala.

„Ne zamerite mi, a smejati se moram!“

Galantno je odgovoril: „Le smejajte se, kontesa!“



„In ne župana Kokalja!“ je dostavil Miklavž Reher, kapitanlajtnant v isti kompaniji.

„Prav pravite, gospod kapitanlajtnant,“ mu je pritrdil Miha Martin Gerson, „takega župana, kot je bil Kokalj, ne bomo več imeli!“

Gospod Matija Kiker, zdravnik in lastnik jako strupenega jezika, pa ga je zavrnil: „Kaj boš ti, rajtoficir, ki te žena nikamor ni puščala!“

„Sekretersuplent!“ se je zatogotil Gerson.

„No, pa sekretersuplent,“ se je odrezal Kiker rahlodušno.

Naslov gospodu Gersonu je bil „rajtoficir in sekretersuplent ljubljanskega magistrata“. Ali rajtoficirja ni rad čul in zatorej je nastalo nasprotje med njim in Kikrom.

„Ne prepirajta se!“ ju je pokaral kapitanlajtnant Recher.



„Steklena princesinja je torej prišla,“ je izpregovorila gospa Lederwascheva. In strupeno je dodala: „Smoleta pa ni!“

„Morda je pa laški princ pri njej?“ je vprašala gospa Pichlerjeva nedolžno.

„Čuden ženin!“ je vzkliknila gospa Primčeva. „Kaj bo vse doživel, ko bo zakonski mož! Ako ženin rogove nosi, je pa res prezgodaj!“



„Le kratko besedico, grof, bi z vami rad izpregovoril, če vam je všeč.“

De la Ferronays je priljudno obstal: „Celo vrsto besed, grof Turjaški! Samo če hočete! Pardon, morda želite, da vas predstavim svoji dami? Pikanten hudiček je, pa drag, drag, grof Turjaški!“

Signora Melita se je kričeče zasmejala: „Razen tvojega nočem nobenega znanja! V Parizu seveda, tam pa ceneje živiš, ti krokodil ti!“ Lahno ga je udarila s pahljačo po obrazu.



Zviti principe je opazil globoki vtisk svojih besed. Zategadelj je nadaljeval: „Vsakemu cvetu treba svojega podnebja. V ledu ne uspeva niti ponosna lilija, niti dišeča roža! Nikdar ne odpustim gospodu Bogu, da vas ni zasadil pod solnčno nebo naše divne Toskane, ampak da vas je udaril s slepoto, da si sami ne želite v kraje, kjer bi kraljevali, zapovedovali in osrečevali vdane svoje robove!“



„Pač res,“ se je suhotno oglasila gospa Eliza, „pač res! Tako daleč še nismo, da bi Fina ne smela občevati s spodobnim gospodom! In kaj to, če sta se slučajno srečala?“

„V Kravji dolini!“

„Ti pa zahajaš k Židanu,“ se je odrezala stara, „pa nič ne rečemo!“

Strupeno jo je zavrnil: „Tam imam dobro tovarišijo, svojega bodočega tasta, ki je pri Židanovih vsak večer kuhan in pečen!“

Zaprlo ji je sapo in najraje bi mu bila z nohtovi podrgnila po očeh.

„Zavoljo hudobnih jezikov mi je — Andrej Smole se je zopet obrnil k svoji nevesti — ki se danes zopet pletejo okrog mene in tebe. Ne maram, da bi bil smešen še prej, nego sem oženjen!“



„Kaj naj se prepiram s tabo?“ se je togotil Kastelic. „Ti Zupan tako vse najbolje veš, ali od sebe ne daš nikoli nobene fige!“

To rekši, izprazni kupo.

„Le pij!“ je odgovoril Zupan. „Vino je kislo, a tvoja ilirščina je še kislejša. Pa kaj bom govoril o vinu! Kakor pokvarjeno kislo zelje je!“

Pristavil je: „Nič o slovenščini! Nič o ilirščini! Slovanščina, ta je prva! Ta je naša rešiteljica, da nismo tisti osli, kakor smo!“ Bil je podoben kuhanemu rdečemu raku.



„Tudi na tem mestu ste izpregovorili pametno besedo, svetlost,“ se je oglasil Jereb. „Kaj misli ljudstvo? To je ravno, da nič ne misli. Vprašam s pravico, imamo li sploh kaj ljudstva? Ali je ta tolpa, ki se rodi, ki umira po umazanih kočah, sploh ljudstvo? Ima kaj misli? Nobene! Ima kaj občutka? Samo za skledo, ki ni nikdar polna, in pa za strah pred hudičem, katerega so ji vbili v glavo, da jo laže davijo in peste. Je li le ena kaplja krvi v teh izsesanih in stlačenih telesih last ljudstva? Nobena!“

