# Input file: "WIKI00352-1910".
# Title: "Fatur, Lea: Komisarjeva hči. (1910) [Wikivir]".
# Year: 1910.
# 27/779 paras selected, 4454/58008 words, 24/24 smell words: ['dehte', 'dehtelo', 'dehteče', 'dehtečo', 'dišalo', 'dišeče', 'diši', 'gnila', 'gnili', 'gnilobo', 'plesniv', 'plesnivemu', 'strupena', 'umazan', 'umazana', 'umazane', 'umazano', 'vonjale', 'vonjava', 'zatohlem'].



V Mihčevem mlinu je nizko ognjišče, kjer se grejejo mlinarji in oni, ki so prišli po moko, kamor prisedajo radi domači hlapci in prihajajo drugi k njim v vas. Lepo se govori ob klopotanju kamnov, lepo diši v mlinu po žitu in moki, lepo stoji tam vrsta mehov in mešičev. Od jeza prihaja prijeten šum, od žage resk in škripanje, iz hiše se sliši brenkanje berača Jožina, petje gospodinje, domačih deklet in dekel. Iz mlina jim odgovarja mladi, zali mlinar.



„Beži, beži!“ jo pogleda Rezika z rjavimi očmi. Šimen si popravlja kapo, berač mežika. Da, Rezika, to je dekle! Pri sebi je, kot se spodobi mlinarjevi hčeri, suhe bledice ne sodijo v tako hišo. Obraz ima kot zrela jagoda, glava ji komaj nosi težo kostanjevih las. Roke ima kot dva stebra. Baržunasti modrček, pisano krilce, izšiti beli pripas, kako se ji poda vse to! Pa črni koraldež, katerega potegne včasih v usta ... Ubogi Šimen! — Stari gospodar naliva in podaja po starosti dišeče vino. „Na tvoje zdravje, Rezika!“ cmaklja berač in si gladi telovnik. „Bog ti daj najlepšega fanta! To je božja kapljica, ta poživi! hej! ko bi k nam plavalo vino — samo vino — kuhano in nekuhano, ne bi se ga branili in bali, kaj, boter?“

„Malo preveč bi ga bilo, Jožina.“

„Pa če se že moramo utopiti, rajši bi požiral vino kot tisto kalno, umazano vodo. Brrr! Boter! Še enega! Bog vam povrni. Na zdravje, gospoda!“

„Bog te živi, Jožina! Tebe in tvojo malho! Utopiš se v vinu ali v vodi, škoda te ne bo, večna goba.“



Bridko pogleda Martin na vrata. V bližnji sobi žaluje Armande sama. V viharni noči, ko si išče vsakdo ljube družbe, se muči ona s sencami preteklosti, samo da ne prenaša njegove bližine. Bližine plebejca, revolucionarja, bonapartista ... Neizprosna usoda, zakaj si vrgla Martina na pot markize? Žrtvovala se je. Ne da reši sebe. Ona bi bila rajši umrla, kot postala tlačanova žena. Zaradi hčerke je vzela tlačana — zaradi nje prenaša njegovo varstvo in ime. A to je veriga ponižanj za oholo komteso d’Auxerre. Pa v hčerki sanja, pričakuje novega življenja. Po njej se vrne v stare odnošaje, za njo spletkuje, njo bi prodala kakemu plesnivemu dostojanstveniku Ljudevita XVIII.



„Koliko jih pa imaš, jezičnik,“ se obregne stari in premakne zagozdo. Globokeje reže lemež, odkriva črno prst, reže živote črvom. Tako se reši tudi Mihec vsega, kar se ustavlja njegovi volji. Starim navadam, staremu poštenju ostane on zvest. Taka sta vnuka, hvala Bogu. Tone je šel rajši v Gradec v nemško šolo kot v zloglasno francosko v Ljubljani. Grga bi prestopil lahko v francosko vojsko ali ostal doma in delal, saj vabi in kliče Napoleon Ilirce domov; toda Grga sovraži tujo vlast, se bije rajši v Španiji zoper Francoza; a kadar bo slišal, da se spominja stari cesar Kranjcev, tedaj pride. Tak je Grga, korenite besede, možatega dejanja. Bolj mehak je njegov oče. In sneha — ona bi gotovo rajši videla sina doma. Joče, vzdihuje. Modra žena, umna gospodinja. Ni madeža na njenem poštenju. Toda vnukinja Rezika se ni vrgla po materi. Žive oči ji beže rade za fanti, ne diši ji toliko molitev in pobožen pomenek kot prazen pogovor z beračem, razposajen smeh družine. Oj to dekle! Možiti jo je treba čimprej. Najprej je začela učiti branja norčavega hlapca, potem je privabila Jurjevega iz Učel, pravega snubca res! Dekline gledajo samo na gladko polt. Pošteno ime, to je vse. Jurjev fant ni napačen. Grga ga ima prav rad, držal bi zanj, da je tu. Ali kaj pomaga, ko je madež na hiši in ni posest preobširna! — Premoženje, pošteno ime, to je pri Kručinu v Postojni. Na Veliki ponedeljek se hodi na ogledi deklet. Kručin je prišel na Mihčevino. Vprašal je, kako živina, če je naredila jesenska povodenj dosti škode, in povedal, da je letos obilo miši, da bo slaba za žito. Vsi so blagrovali Reziko. In dekle ni tako prazne glave, zažvižgalo je, zapelo, se nasmejalo postavnemu snubcu. Pa ti prinese sam vranic Francoza! Dekle je obmolknilo, se kuja. Pri zlomku! Da se ni treba ogibati sitnosti, pokazal bi jaz temu belolascu, kako se mlati ob Reki. Dovolj sramote so nam naredili. Vzeti naši hiši županstvo!



Bilo je bilo, Armande de Moussage. Žarelo in dehtelo je vse v poletnem žaru, po čarobnih vrtovih se je izprehajala ljubezen. Pastirska piščal je zasvirala sladko — po polju je zavihral trak širokega slamnika. Martin je govoril o novi dobi, ki podeli vsem stanovom enake pravice, je smešil plemstvo, trdil, da ima tudi on prednike do Adama, ravnotako kot grof d’Auxerre. Armande je stresala glavo. Stanovi enaki? Bog je uredil stopnice na lestvi države. Prazno in grešno je govorjenje o enakosti — nemogoče da se udejstvi ... Kontesa je bila užaljena v svojem plemiškem ponosu. Hladno je odhajala markijeva nevesta od tlačanovega sina, a vsak dan so ga iskale zopet željne oči. Dokler ni preplašilo prepelice brušenje srpov, dokler ni privabil praznik požanjkov markija de Villeneuve. Armande je bila prijetno presenečena. Ženin je bil vzor plemiča. Lepoto njegove postave in obličja je povzdigovala izbranost obleke, frizure in kretnje dovršene finese. Gladka beseda, polna duha in prisrčnosti, je dopolnjevala markijevo privlačnost. Njegov sobar je povedal, da premaga marki srce vsake dame, meč vsakega nasprotnika.



Rosno je jutro, rosno beračevo oko. Zdi se mu, da je bil dolgo z doma. Bilo je v začetku posta, ko je silila pomlad že v deželo in so jo ustavljali mrzli vetrovi. Srečal je grajskega pisarja, ki ga je povprašal po Reziki in mu rekel, ko mu je stisnil par centezimov v roko: „Jožina, ti ga hodila preveč na brda. Ona gori huda.“ Tiste besede je pojasnil še birič Jaka, rekoč: „Salamenski stari krevsač in čeljustač, ne moreš se držati doli? Ti diši klop?“ V postu je bilo to, zdaj gre na Binkošti, zdaj se je naselila pomlad za stalno v ljubi dolini. Dosti novega je slišal in videl berač, kar se je umaknil komisarjevi jezi, kar se je vdal Rezikinim prošnjam in šel na Reko, da poizveduje o Grgu. Dosti novega je slišal. Polno ponosnega bahanja francoske vlade, jeznih groženj, prerokovanj o njenem padcu iz ust domačinov. Verjel je, kar je želel. Zdaj pa, ko se vrača, da prinese važno novico Mihčevim, zdaj čuti, da je tu močna in trdna francoska oblast. Seničica se skriva pred skobcem, orel lovi jagnjeta, volk ovce, in berač se skriva, da ga ne zaloti žandarm, da ga ne izroči komisarju.



Razmaknila so se brda, odkrila se je dolina. Tam se svetijo urne motike, tam se kolobari dim iz mlinov in vasi po brdih. In na holmu nad Reko, za starim visokim zidom — o srečne oči! Pozdravljena, sv. Helena! Pozdravljena, sv. Marjeta! Jožina se vrača pod domači zvon — težke dni je živel revež starec v tujini. Oj graščina naša! Še groziš vasem? Še si tisti, ravno tisti stolp pri vhodu? Klop, palica, verige ... Pa je vendar težko biti daleč od tebe, ljubi, preljubi Prem! O, hudo je beraču in bogatinu drugod. Hodiš, ne prideš do cilja, poslušaš in ne slišiš — ješ in se ne naješ. Ni našega zelja, ni naših žgancev, ni našega kruha. Samo riba in olje — in olje in riba in smrad. Tu pa cvetje, vonjava, lepota! Zavriskal bi človek in zapel, tekel na široko graščinsko cesto, na cesto, izglajeno od kočij in konj, porošeno od potnih kapelj tlačanov. Oj, trd gospodar si, grad! Premerjen je vsak korak, pretehtana vsaka beseda. „Kje si bil? S kom si govoril?“ Izpraševali bodo, če ga dobe, starca berača. Če jim ne odgovori po volji — v stolp ž njim! Če je posebno sumljiv — v Ljubljano ž njim! Tam je zaprtih dosti njih, ki ne vedo prav, zakaj. Čeljustih so se. Premalo so kadili Napoleona, guvernerja, žandarje, komisarje, delegve. Oj Jožina, pripravi se. Bolj kot komisarja, kadar se vrne iz Ljubljane, sprejemljejo tebe. Jožina je prišel! bodo vpili po Premu — in težko se izogneš žandarjem. Pa le naprej, da izvedo Mihčevi. Joj, to se bo veselila mati in bo zarobantil stari ata! In ko se izprazni malha novic — nazaj na Reko, da počakaš Angleža, ki pripelje Grga. Oj fantje smo mi ...



Blagoslavljaje Andriana se je bližal berač Mihčevemu mlinu. Ni slutil, da pomaga ravno on, da pride velika žalost nad mladega intendanta. Ko je zvonilo poldne, je stopil berač skoz kolonoObokani vhod. obzidanega dvorišča pod portonGlavna hišna vrata., se prihulil do družinske hiše in vzel škant raz ramo. Prisluškal je hip, se nasmejal zvito, ves nekdanji Jožina. Notri je šumelo kot v panju čebel. Lesene žlice so udarjale ob skledo, dišalo je po žgancih z ocvirki, po kislem zelju. Govorili so seveda o vojski, omenjali tudi Jožina, molčali o Grgu, da ne slišijo gospodarjevi, ki kosijo v atovi hiši. Berač je širil nosnice, požiral vonj moke, jedil, se spomnil, da hite notri jeziki pa tudi žlice — in udaril z javorjevimi palčicami po škantu in zapel: „Bom molil sveti očenaš, kakor ga je molil Jezus naš. Marija Devica je sanjala ...“



„Grga, ali slišiš, Grga? Kako ti je, dečko moj?“ vprašuje Jožina in briše mladeničevo rosno čelo.

„Dol s francoskim orlom!“ odgovori Grga, zapre oči, se obrača nemirno. — „Sveta Marjeta! Gnila mrzlica! Hoditi s tako luknjo v glavi po svetu, to zmore samo Grga. Da bi le čakal že koleselj pri Severjevih.“ Težkih skrbi poln čepi starec na vozu, se ozira na nebo, se križa, vzdihuje.

Mrak je še, ko se ustavijo vozovi pred veliko hišo v Trnovem. Temna so okna, nema vrata. Ko pa potrka Fernantov Bolte, se odpre porton, zazija hlev, živino in človeka čaka počitek. Hlapci sprezajo, vozniki stoje pri Jožinu, ki je zlezel raz voz in vprašuje Severjevega hlapca po Mihčevih.



„Ježeš!“ se oglasi Severka v veži, „rosa je strupena za bolnike ... Katra! Katra!“ Zaspana dekla priteče nerada iz kuhinje. „Kaj?“ reče čmerno. „Hitro po bezgovega listja na ograjo,“ ji veli gospodinja in hiti sama v kamro po bezgovec. „Treba ga bo kar preložiti z voza na koleselj,“ reče mirno stari Mihec. „Držala ga je njegova močna volja pokonci, zdaj ko je doma, ga prevladata trud in slabost.“



Na pručici pri Armandinih nogah sedi Mabelle. Tiho in prijetno je v sobi. Sladko dehte šmarnice pred Marijinim kipom, mati in hčerka imata tenko platno na kolenih, pisane niti za vratom. Prt vezeta za grajsko kapelico. Deklica hiti, vbada. Delo odganja ničemurne misli, ji pravi izpovednik, zatrjuje papa. Tako delo mora biti izvedeno s čisto dušo, svari pobožna mama. Tudi ona je hitela te dni, kakor da hoče odganjati nadležne misli, hitela je tudi danes, dokler ni prinesla Manon zanimivega pisma in se repenčila, da se je usodil „Martin“ reči, da naj počaka gospa. Mama je pogledala svojo dojiljo, ki imenuje papa samo Martina, in rekla: „Gotovo je gospodu komisarju nujno citati o vojski.“ Osramočena je odšla Manon, mama je prerezala s škarjami zavitek pisma, pogledala podpis in zardela. Čitala je in zastala, glavo v dlani, odprti list v roki. Zagledala se je v cvetočo lipo pod gradom, sled burnih misli se menjuje na lepem obrazu, trepečejo ustnice, modre črte na beli senci potemne. Kaj je vendar v pismu, kdo je priklical nov nemir v mamičino dušo, ko se je ravno malo popravila, se privadila okolici, postala malo prijaznejša s papanom? Včasih dobi mama naskrivnem list, sežge ga, ko ga prečita, poljubuje tisti dan strastno hčerko, ji obeta bajno lepotičje, knežji stan. Mabelle se nasmiha takim obetom, kaj je njej za to. Šopek šmarnic ji je ljubši od draguljev, in papa pravi, da ne prinaša visokost stanu zadovoljnosti srca. Da bi le bila papa in mama srečna, tako dobra da bi si bila, kot so si zakonski tu. Enega duha in srca. Skupaj žive pod nizko streho, združeni v delu, v molitvi, skupaj uživajo zadovoljno kruh siromaštva. Če umrje eden, ga ne preživi drugi — čvrstim otrokom zapuščajo zgled zakonske ljubezni. Sladko mora biti pač čuvstvo zedinjenja s človekom, ki nam je drag. Kako pride, odkod tako čuvstvo? Neznano je Mabelli. Mnogoter se ji je že poklonil, prihajajo Andrian, Callot, de Regipont. Mirno jih gleda prihajati, odhajati, ne razume vprašanj njihovih oči. Čuvstva, ki izpreminja človeku svet v raj ali puščavo, kot pravi Lenka na pristavi, ki ljubi fanta, tega ne pozna Mabelle. Vsako nedeljo, pravi Lenka, pride mladenič in ona mu da šopek in on ji govori sladke besede. Kaj vendar ji govori? jo je vprašala Mabelle.



Bela, lahka, se spusti raz holm. Proti mlinu. Nad njim je grič poln šmarnic. Natrga jih, ovenča ž njimi Marijin kip, jo poprosi, da ustavi nesrečno vojsko med narodi in med njenimi roditelji. V belem šalu, pod visokim slamnikom gre komisarjeva hči, gre in veselo jo pozdravlja staro in mlado, ji poljublja roke, ponuja cvetja, gleda za njo: Tako ljuba je, tako dobra. Stopa v koče bolnikov, tolaži in poljubuje zgrbančene starke, umazane otroke — stopa na njive, poizkuša kopati, odjemlje ženskam težke koše, jim pomaga, da vsakemu dobro besedo, solnčen pogled.



Mehki glasovi plavajo skoz Armandino odprto okno, priplavajo v pusto pisarno, se dobrikajo naježenemu Martinu, ki koraka po zatohlem prostoru, kliče po vrsti na hodniku čakajoče kmete, jih zaslišuje, kara, jim odmerja kazen ter narekuje tajniku poročila do guvernerja. Kot da siplje bisere, se preliva prelesten glas okrog Martina; pevka poje, svira, kot da hoče potolažiti pljuskajoče valove lastnega nemira, kot da hoče ublažiti moževo nevoljo, razpršiti njegov sum. Toda Martin stisne samo prežimo ustni: Naj le hite tenki prsti po tipkah, naj se le širi Armandina zenica, vprta v Marijin kip, ko poje tako iz duše, ko prosi Morsko zvezdo, da varuje njen čoln, njene poti — zaman je trud —: Martin ve, da je hinavščina vsa njena navidezna čednost, in Martin rohni nad kmete, ko bi udaril rad v ženin beli obraz.



Ponosno ga je premerila takrat Armande in zapustila sobo. Mabelle pa ni čula v svojem veselju, kako je žalil oče mater; objela ga je, odhitela, in on se je radoval, da je zadal nov udarec Armandi, ji vrnil nekoliko za bolečine, katere trpi on. Kako se je veselil obljubljenega povišanja! Zdaj se ga boji. Kot intendant Kranjske bo moral v Ljubljano. Tu, v tihem gradu, ni prilike, da bi se bližal Armandi kak plesniv aristokrat, ki bi delal poklone materi in škilil za hčerjo. Saj sta lepi obe ... Kot bi bili sestri, kot dva lista rože. Pomladila se je Armande s pomladjo, okrepilo se ji je zdravje, povrnila se ji lepota. In z mladostjo se je vrnila želja po uživanju. Bliža se ji, tako meni ona, uresničenje njenih nad, zato žari, trepeta, se lepotici — čaka težko ... Ženska najpobožnejša, ostane vedno ženska, vso krepost ji izbijaš z zofizmi, kadar govori narava v nji. Armande, svetohlinka! Za vso tvojo pobožnost ima Martin le pomilovalen smeh. Kako ostudno je vse to! Ženska, ki hoče prelomiti sveto vez, poteptati, kar je spletalo gloriolo svetnice okrog njene glave. In če že hoče, misli — ne bo izbirala, v živem vrvenju ilirske prestolnice najde madame de Moussage čestilcev, in skoraj je Martinu žal, da se je potrudil do guvernerja —; ostal bi tu ... Varen, visok je grajski zid, in če ne ljubi Armande njega, ne more vsaj ljubiti drugega — se ne more razporočiti. Roalistični gad! Njej je pisal — njega je piknil. Vedel, slutil je, da pride enkrat do tega — vendar ni verjel, vedno je nosil pritajen up v sebi ... Kako da niso zasegli na pariškem poštnem uradu tega pisma? Saj vendar strogo nadzoruje policijski minister Fouche korespondenco Parižanov in sluti povsod zarote. Seveda, pisma madame de Moussage niso sumljiva, Martin je znan kot revolucionar, znan kot Napoleonov oboževatelj. — Pozabili so pač, da je Armande žena in hči na giljotini padlih aristokratov, oropana dedinja velikih posestev. Neprečitano je prišlo zlovešče pismo do komisarjeve žene in zdaj peče, skli komisarja njegova vsebina. Moral bi bil naznaniti, da je zvedel iz pisma to in to, te in te osebe, da se plete v Parizu v cesarjevi odsotnosti nekaj zoper njega. A da je naznanil, ne bi prišel v preiskavo samo grof Luzignan in njegovi drugi, marveč tudi Armande, in tega noče, ne more Martin. On ljubi cesarja, svobodo, velikost Francije, pa preden je poznal vse to, je ljubil Armando in dni sreče v njeni družbi, otroška leta, so mu kot svetla, daljna zvezda. In Mabelle, nežna njegova ljubljenka! Umrla bi, da odtrga mater od nje. — Ne! Preden izroči Armando sumu, naj pogine rajši vse! In saj ni vredno vznemirjati se radi navadnih roalističnih fraz. Izborno policijo ima Fouche, Parižani so vdani cesarju, obožujejo ga, malika naroda, zvesti senat čuva red in mir. Ni treba, da se vznemirjaš, Martin. Vendar ti kliče vest, ti kliče užaljeno srce vedno in vedno one bliskoma prečitane vrste v spomin. Goreče stoje ponoči pred dušo, plešejo divje okoli cesarjevega kipa, se vsesavajo Martinu v razbeljene možgane, in nestrpneje kot onih z ruskega bojnega pozorišča čaka novic iz Pariza. Vsakih osem dni dobiva guverner poročila, pošilja važnejša intendancam. V prestolnici slavijo cesarjeve zmage, se posmehujejo Rusom, ki so zapustili Vilno brez boja. Cesar organizira Litvanijo, ustvarja poljsko gardo, polke pešcev in jezdecev, jim določa orožje, našive; imenuje guvernerje. Poljaki vriskajo vzbuditelju Poljske, ki pokliče raztrgane kose nesrečne dežele v novo slavno celoto, kakor je poklical v življenje nekdanjo Ilirijo. V Parizu so polni sanj o novih zmagah, v Ljubljani kaže guverner mogočnost svojega cesarja, poudarja njegovo skrb za Ilirce, jih vedri z veselicami. Proslava pomladi z vožnjo v okrašenih ladjah, ples in razsvetljava, guvernerjeva ljubeznivost, vse to podžiga mlačneže, tolaži nezadovoljneže. Vse je v redu: zakaj te motijo, Martin, grožnje v onem pismu? Te boli ženina hinavščina ali nehvaležnost nadutih roalistov napram možu, ki je dvignil Francijo iz tmin nereda in jo osvetil pred svetom? V potoku je našel francosko krono in si jo del na glavo — zdaj sika proti njemu zavist slabičev, ki niso znali braniti te krone.



Prokleti gad! Že mesec dni peče Martina strup, ki je bil zavit v dehteče pismo. Zasledoval je tedaj ta plemiški petelin Armando, in nikdar ni vedel on o tem. Ostala je pri njem radi otroka, izgovarjala se je s prisego. A zdaj ... Zdaj priča pobožna pesem, da bi krenila rada s poti čednosti.



„Zdaj pa niso razburjeni? Dejal sem Vam, da se širi uporni duh od Mihčevih — sokrivi ste. In ne samo to, krivi ste, da se je upal umazan hlapec sramotiti poštenje moje hčere.“



„Govoriti želim s teboj, Mabelle,“ je rekel oče in plaha se bliža deklica očetovi sobi. Kaj hoče oče? Mar sluti, ve? Gledal jo je tako prodirno. O Bog in sveta devica! Kako je prišlo nenadoma sladkomučno ... Odprlo se je novo življenje, nove želje. Tako skromne in vendar nedosegljive. Zdaj je razdvojena njena duša, pol je je pri mlinskem kolesu, ki ji ropoče čarobno pravljico, pol pri očetu, pri materi, vsa pa je polna strahu o prihodnosti. In nič je ni pri Andrianu, pri blagem mladeniču, ki ji polaga cvetje notranjskih gajev in cvetke svoje muze, k nogam. O nič ... Brez prošnje in poklonov si je prisvojil Grga s svojo močno dušo njeno dušo. Oči so se srečale, prišel je pravi. V pravljični lepoti je ležal tihi dol, v šmarničnem cvetju, ko se je radovalo srce drobnih ptičic sreče, je prihajala prečudna tudi v odprto dekličje srce. Vonjale so lipe, cvetele, vsaka bilka se je radovala življenja. O bojih je pravil Grga, in bojevite napeve je izvabljal piščali, delu svojih rok. Pa pogledal je v solnce, pogledal v dekliške oči. In zasviral je nežno pesem, Mabelle je povesila trepalnice. Beseda ni razodela čuvstva, govorilo je samo oko. Vendar ve tudi ona, da mu je draga, ve, da ga spremi njena slika v krvavi boj. V boj! Ah, tam lete krogle, rajajo sablje ... In Grga ne misli, da umrje Mabelle za njim. Ne hodi, Grga, ne hodi! Ne išči si slave! Drug venec ti ovijem okrog čela, ti ovijem svoje bele roke — jaz bom zasipala, ti boš mlel, na vrtu bom plela in pela, ti boš žvižgal na jezu, lipe bodo cvetele nad nama, šumeli bodo jagnjedi in Premci bodo peli o ljubezni komisarjeve hčere in mlinarjevega sina. Zakaj hočeš v vojsko, Grga? Vseeno je, ali je cesarju Ilircev ime Franc ali Napoleon — kaj branita oče, mati? Bog je ukazal ženi, da zapusti svoje roditelje in gre za usojenim ...



„Kaj, ali godec, berač ne čuti kot drugi?“ de Jožina užaljen. „O čutil sem, Rezika — povem ti ... Resnica božja je, kar ti povem, če ni res, naj umrjem, in sveta Lucija naj me oslepi! Kaj misliš, da nisem bil jaz nikoli mlad? No, bil sem sin grajskega hlapca, postal bi bil hlapec kot oče. Pa delo mi ni dišalo nikoli, s petjem in piščaljo sem motil še druge. Napevi so se mi kar tako sproti delali, kot bi jih sipal iz rokava, posebno kar sem zapazil, kakšno dekle je valpetova Marjeta. Vidim jo, kot bi bilo danes ... Gosposkega života in bele polti je bila, krotke duše, belih rok; saj ji ni bilo treba na njivo. Noč in dan sem sanjaril pod Marjetinim oknom v pohujšanje celega Prema. Valpet je grozil meni, zmerjal Marjeto. Ni se zmenila, obetala je, da me vzame. Pa se je zgodilo, da je prišel valpet iz Tabora ponjo. Marjeta je jokarila, se postavila očetu po robu. Kaj so naredili, odpusti jim Bog, saj so že davno na njegovi pravici! Potepuh je, so rekli in vtaknili so me v vojaško suknjo. Dvajset let me ni videl Prem. In ko sem prišel, star, zdelan vojak domov, ni bilo očeta ne sorodnikov, Marjeta, rejena žena, me še pogledala ni. Da mi je rekla, da ji je hudo, zažgal bi bil ves Prem. Dvajset let me je peklo v duši, danes ne vem več o tem, le kadar vidim žalosten mlad obrazek, vem, da ga bo minila žalost, kot je pustila mene. Ej Rezika, nageljnov cvet! Kdo ve še, da je godec berač bil kdaj mlad? Vse se pozabi, svet je lep, če nismo ljudje preveč sitni. Kaj bi javkal, zavriskam rajši, zapojem. Da bi tebe pustili za Francozom, bi morala kmalu bežati ž njim, da je šla Marjeta za menoj, jedla bi prosjaški kruh. Polna hiša — bogat mož — ni to kar si bodi, dekle, le korajžo!“

Jožina obmolkne, se zagleda v Reko. Tečejo valčki, zagrinjajo, kar je bilo, kar se ne vrne. Rožmarinovo vejico v roki, stoji tu postavna nevesta, gleda v solzah na žareče klinčke, na dehtečo resedo. Ko je sejala resedo, je šel Chapotin mimo vrta. Prvi cvet je utrgala v misli nanj ... Gojila in ljubila je svoje cvetke, zdaj uvenejo, umrjejo, kakor umrje Rezika daleč od doma, od ljube Reke. —



Tukaj pismo ilirskega častnika: — Vozovi s proviantom so obtičali v blatu te prečudne dežele. Živina in ljudje stradajo. Desettisoč konj je poginilo v eni strašni viharni noči, stotisoč mož je mrtvih ali ranjenih in še nismo bili nobene odločilne bitke. Rusi se nam umikajo, nas napadajo in dražijo. Način boja, ki nam dela škodo in ne odloči ničesar. Generali so nevoljni, moštvo mrmra. Umazana in blatna je Napoleonova slavna armada. Vprašujemo se, čemu in zakaj trpimo? Kje bo konec trpljenja? Zdi se, da se je hotel pogajati Napoleon že na poti z ruskim carjem. Poslal mu je sla. Toda car je odgovoril: Nobenega pogajanja, dokler stoji le en sam francoski vojak na ruski zemlji. In naš nenasitni vojskovodja nas vleče naprej in naprej ... Vidiš, Grga, taka in enaka so privatna poročila, poslana na naš odbor — zelo različna od uradne samohvale, kajneda? — In vidiš, Grga, previdni možje, kot je naš Metternich, računajo z Napoleonovim porazom, so pripravljeni. Stoinpetdeset tisoč mož je dovolil Napoleon milostljivo Avstriji, da sme imeti stalne vojske. Da bi se ne mogla dvigniti, se ne otresti njegovega jarma. Pridejo novinci, se izurijo in odpuste. Navidez malo število v resnici pa je narod vojska in vojska narod. Podobno delajo na Ruskem. Tam bude odlični možje v ljudstvu čut za čast in svobodo. Za mejo se piše in tiska. Tu je kraljev poziv od Kornerja: Vstani, moj narod, grmade gore ... Jeklo zabodeš v sovražnikovo srce ... Zrela je žetev, ne mudite se ...



Odprto je njeno okno. Nageljnov cvet diši močno v noč. Bujnolasa glava pomoli večkrat vun, svetlo oko bi rado prodrlo tmino. Kaj ti je, Rezika, bogatega mlinarja lepa hči? Spremljaš v duhu brata na nevarni poti, poslušaš, če škrtne veja pod znanim korakom? Ni slišati koraka, pravi mati. O ni, ne bo ga več slišati. Sama je odpravila ljubega — slabo sodite, o mati, lastno hčer. Vse je minilo. Ne z vašimi oklici, ne z vašim pismom — minilo je z Rezikino prostovoljno besedo. In zdaj se zde deklici vsi dogodki, odkar se je vrnil ranjeni brat domov, kot puste sanje. Izginile so, tako prazno je ostalo v srcu. Oči so se srečale. Dan in noč je lazil tiho okrog hiše. Bil je priča Grgovega prihoda, pomagal je skrivati uhajačevo navzočnost žandarjem in komisarju. Začelo se je občevanje. Močno je žarel v srcu nageljnov cvet, nejasno je viselo upanje v zraku. A samo radi sina uhajača so trpeli roditelji posete Francozov. Zdaj so iztrgali sinu in hčeri žareči cvet iz srca, sina so pognali preko meje, hčer pode pod drug zvon. Prostorna je hiša, polna je kašča, kaj zato, če je mož star, hrapave besede in polti. Hiša, dom, to velja. Vse na trdnem. Nima značaja, nima poštenja, kdor se bori po svetu za kruhom, kogar ne krije lastna streha. Hitro mine, kar moti mladost: napuh življenja, želja oči. Dom ostane. V njem se vzgajajo otroci zanj. Vir moči dobivajo iz njega, tisoč vezi jih veže z rodno grudo.



„Preko meje, mamica,“ odgovori trudno dekle. „Videla sem ga odjezditi ... Glej — kakor sem rekla — vse je minilo ... Kakor sen ... A tu notri peče in boli. — Ni za nas, je dejala mlinarica. O, vem zdaj, da nisem. Žena, ki ljubi moža, gre ž njim kamorbodi, tak je božji ukaz, kajne, mama? A da bi bil hotel Grga, da grem ž njim, jaz ne bi bila šla, mamica. Mama ... Mnogo hudega je šlo preko tvoje Mabelle. Odmevi nemirne Napolenove dobe so segali v naše tiho stanovanje v Parizu, odmevi nemira med teboj in papanom so mi žalili otročjo dušo. Hrepenela sem po miru. Ti si mi slikala srečo na kraljevem dvoru, papa mi je odkril gnilobo, ki se je skrivala za sijajem Ljudevitov. On je slavil Napoleona in njegove prijatelje — ti si mi odkrila njih čudne značaje, vzela Napoleonu blesk velikodušja, razkrila si mi egoista med egoisti. Kaj je meni za kraljevi gnili lišp, kaj je meni za dvor velikega igralca! Miru, samo miru si želim. V tihem dolu, ob leni Reki sem menila, da prebiva — pozabila sem zimskega viharja. Sanjala sem in verovala v svoje sanje ... Ljubezni, velike ljubezni, ki bi tvegala, si kaj odrekla za mene, sem si želela. Hotela sem, da ostane Grga doma, da uživava idilično srečo. Bila je samo pravljica, mama; Grgu je Avstrija več od Mabelle. Vendar sem jo našla; hodila sem slepa mimo nje! Zdaj naj vlada kralj ali cesar, naj zmaga Napoleon ali Aleksander — jaz imam človeka, ki gori samo za mene, kateremu bom lovor sreče.“

