# Input file: "FPGN00088-1867".
# Title: "Wiseman, Nicholas Patrick Stephen: Fabiola ali cerkev v katakombah. (1867) [AHLib/NUK]".
# Year: 1867.
# 27/2030 paras selected, 2043/83382 words, 24/24 smell words: ['dišalo', 'dišav', 'dišavami', 'dišave', 'dišeče', 'dišečega', 'diši', 'duhal', 'strupen', 'strupene', 'strupeni', 'strupenimi', 'umazani', 'umazanih', 'umazano', 'vohali', 'zadušeni'].



Soba njena ima steklena okna noter do tal, in skoz nje se vidi na majhen umetno napravljen vertič, poln krasnih cvetic. Na lepem, mehkem, s srebrom okinčanem stolu leži, in njej nasproti na steni visi sreberno zercalo, ki jo kaže v celi podobi. Na mali kamniti mizici zraven nje je brezštevilnih dišav in druzih enacih stvari, za ktere so rimske gospe nezmerno veliko potratile. Tudi predalce iz dragega dišečega lesa je stalo blizo, polno dragih kamencev in zlatega lišpa, da si ga izbere po volji.



„Vsedi se, draga Cecilija!“ prijazno nagovori Sira slepo sirotico; „prav gosposkih jedi sem ti danes prinesla, gotovo ti bo dobro dišalo.“

„Kako je to? saj mi vsaki dan diši.“

„Danes mi je dobrotna gospodinja poslala od lastne mize prav izbranih jedi — tu je imaš!“

„Zakaj pa nisi sama od njih povžila, ljuba sestra? Saj so bila jedila tebi namenjena, ne meni.“



Sira stopi pred tovaršiei in jima poda sreberno skledico. Kaj nevošljivo ste jo gledali, čudili se pa niste, ker je je gospa ob posebnih priložnostih že večkrat z jedili svoje mize razveselila. Ali s krasno prepasnico ni Sira pred nje stopila, tega se je sramovala, odložila je bila torej pred durmi bogato tkanino. Da bi se pa Evfrozini ne bila zamerila, ovila jo je iz sobe stopivši zopet okoli roke — se ve da ravno terdno je z eno roko ni mogla. Že je bila na dvorišču, da se k slepi svoji prijateljici verne, ko zagleda enega imenitnih gostov, ki jej temnega obraza ravno nasproti stopa: umakne se in za debel steber skrije, da se ogne vsaki nepriljudnosti. Bil je Fulvij. Komaj ga ugleda, ko kakor okamnjena obstoji. Močneje in močneje jej bije serce, napenja se in širi, kakor bi htelo počiti; kolena se jej šibe — strah jej prešine telo — pot jej stopi na čelo. Široko odperta jej šterle oči, kakor očarana je stala, enaka ptičici, ktero okamni strupeni kačin pogled. Pa dvigne se desnica, persti se dotaknejo čela, ust, persi — s svetim znamenjem mine nevidljiva moč: naglo steče in se skrije za bližnje pregrinjalo; ptujec je ni zapazil. Zdaj je gost prišel na mesto, ki je je ravno kar Sira zapustila in čudno! — tudi ta ostermi in preplašeno gleda pred se na tla. Kaj je pač, da se tako trese? Pa se zdrami, pogleda krog sebe, če ga kdo vidi — žive duše ni — plašno in od daleč steguje roko, kakor bi mu bilo živega gada zgrabiti: roka mu omahne, zopet jo stegne pa se mu zopet umakne. Terdne moške korake sliši, gotovo je Boštjan, si misli, zdaj velja! — zopet se stegne roka in pobere neko reč. Bila je krasna preveznica, ktero je Sira zgubila z roke. Ves se trese, ko tkanino ravna, in ko na nji še tekočo kri (iz Sirine rane) zagleda, kar steče in domu hiti.



Blizo čez deset dni sreča v krasnih Pompejevih vertih Fulvija in kar pred-nj stopi.

„Kaj bi rad?“ oglasi se ptujec in zaničljivo od nog do glave ogleduje Korvina v borni umazani obleki.

„Pomenil bi se rad s teboj o neki reči, ktera bi bila tebi v dobiček — in meni.“

„Da bo tebi v dobiček“, odgovori Fulvij, „rad verjamem — ali meni?“



Sužnja seže po omenjeno knjigo, prebere naslov in zarudi. Bila je ena tistih nesramnih in umazanih pisarij, kakoršnih se takrat ni manjkalo. Sužnja jo položi zopet med druge in mirno reče : „Draga gospica! nikar ne tirjajte, da bi vam brala to knjigo. Ne spodobi se ne za-me, da berem, ne za vas, da poslušate.“



Ko bi bil iz kozarca na mizi se prikazal strupeni pisani gad, ne bi bila taka merzlica stresla goste, kakor je je pri teh besedah; kot okamneli so zerli s čudnimi obrazi v kervoželjno zver — v kristijana. Fabij je tako gerbančil obraz, kakor bi hotel svoje goste odpuščanja prositi, ker je je pripeljal v tako slabo druščino. Kalpurnij filozof je pihal okrog sebe kakor zdivjan konj, češ, no zdaj je pa eden tukaj, ki še več ve od kristijanov kakor jaz. Nek mladi človek se je tako plašno odmikal in z odpertimi ustmi zerl v kristijana, kakor bi bil stal pred živo pošastjo, Korvin se je pa režal in zobe kazal, kakor postavim kmet, ko najde podlasico v pasti vjeto. Fulvijev pogled je pa vse druge prekosil. Najloži in najboljši popišemo njega in njegova čutila, če ga primerimo pajku, ki sedi sredi svoje mreže in po dolgi lakoti zagleda muho v njegovi zanjki zapleteno — pripravljen zdaj in zdaj jo zvezati in kri jej izpiti. Dolgo že je bila najiskrenejša njegova želja, dobiti kristijana, kterega bi storil izdajavca nad svojimi brati. Zdaj ga je našel pripravnega za to, samo če se ga loti od prave strani — kako je pa to vedel? Ker je dobro poznal kristijane in bil prepričan, da se pravi nikdar ne napije pa tudi ne baha, da je pripravljen umreti za svojo vero.



Ti mostovži niso samo zato vsekani v skalo, da bi se po njih prišlo sem ali tje, ampak to so že tudi pokopališča, kajti njih stene so čez in čez prevertane in vsekane kakor satovje. Versto nadversto, časih celo Štirnajst, vidimo jih v stenah ozkih in bolj ali manj dolgih lukenj ali votlin — to so grobi. Truplo leži tako po dolgem, kakor se steguje mostovž, s stranjo proti galeriji. Votline so na tenko umirjene po dolgosti trupla, tako da nekteri mislijo, daje umerli zraven stene ležal, ko so za-nj dolbli grob. Ko je bilo truplo veči del dvakrat povito in po navadi tudi z dišavami maziljeno, položili so ga v tako ozko celico in sprednjo odperto stran pokrili z mramornato ploščo ali pa z velicimi opekami; robove so pa dobro primašili in prilepili. Napis so zdolbli v mramor ali pa vrezali v še mehko malto. Na tisoče in — 85 —



„Kako je to? Ktero mater bi veselilo, ko bi njeno dete v zibelki se igralo s strupenimi kačami in je zadavilo, kakor je počel Herkul? In zelo neprijetno bi mi bilo, ko bi pri jedi začel kak gost praviti, da je to jutro umoril Minotavra *) ali Hidro **) zadušil. Moja misel je ta, da naj nas bogovi obvarujejo take nesreče, da bi vsi ljudje bili taki heroji (junaki).“



Pripeljali so umerlega in Rimljanje so videli pogreb, kakoršnega malokedaj. Sprevodi z bakljami; pred mertvim so nosili voščene podobe prededov; napravili so gromado iz najdražega dišečega lesa, polili jo z dišavami dalnje Arabije, na-njo posadili bogato opravljenega merliča — in vse to zažgali. Nekaj perišč ogorelih kosti, ktere so shranili v alabastrovern verču ter postavili ga z Fabijevim imenom zaznamovanega med druge verče te rodbine — to je bilo vse, kar je ajdom ostalo od posvetne slave.



Tekel je v bližnji mostovž, storil nekaj korakov in — zginil; ž njim je zginila njegova luč. Niso bili daleč za njim njegovi spremljevavci, vendar niso videli, kako se je to zgodilo; mislili so, da s copernijo. „Tukaj nočemo več opraviti imeti“, so rekli, „ali je Torkvat izdajavec, ali je pa po coperniji zginil.“ Vernejo se trudni, umazani, od gostega dima vsi černi in na pol zadušeni, in ker so se naravnost vhodu bližali — vsaj neka dalnja svitloba se je kazala, kakor dnevna luč — pometali so svoje baklje v stranske mostovže, eden sem, drugi tje. Kdor bi bil nazaj pogledal, zdelo bi se mu bilo, kakor bi bili kristijanje veselja razsvetlili svoje podzemeljske prostore: iz stranskih votlin se je vsipala žareča svitloba tlečih bakelj, razsvitljevala rudečkaste peščene stene in igrala — 124 —



Vendar, to ni še smert — za smertjo pride še nekaj druzega! — In tudi to je prišlo. Červ vesti ga je začel grizti — rasel je in rasel in se mu kakor strupen gad ovil okrog serca. — Kako vesele in srečne ure je preživel pri Kromaciju in Polikarpu; kako lepo, kako prijazno so ž njim ravnali! In on? Izdal je je, izdal — Korvinu, Fulviju! Joj — Fulvij, Fulvij! — in stopi mu pred oči tista strašna noč, pijančevanje, nepoštena igra, hlimba, izdajavstvo. Fulvij! ž njim je preril v najsvetejši kraj — ž njim danes zjutraj napadel katakombo. In migljati mu je začelo pred očmi — pošasti, strašne pošasti so se kazale, so plesale krog njega, ga zasmehovale, se mu režale, s kremplji po njem segale. Strašno! Obraz si pokrije z rokama in se zgrudi na tla. „Gotovo, jaz sem mertev! Hujšega nima peklenski ogenj!“



„Tako veličastni, tako slovesni občutki me navdajajo, da se skoraj bojim, da ne bi bilo res, kar me čaka, ampak le lepe sanje. Pa le sam prevdari, se ti li ne zdi samemu nekako neverjetno, da bi, preden bo solnce še enkrat zatonilo, vžival nebeško veselje in poslušal petje angelskih glasov? Da bi jaz, ki danes še v temni, merzli ječi ležim, jutri že hodil med izvoljenimi svetniki in duhal nebeške dišave? Da bi jaz ubogi deček, ki sem komaj še šolo zapustil in za Kristusa še nič storil, jutri že od obličja do obličja Ga gledal in iz Njegove roke prejel krono zveličanja? Glej, bojim se, da bi vse to ne ostalo le sladko upanje — in vendar je res, kmalo se bo vresničilo,“ reče navdušeno in prime Boštjana za obe roki.



Zdaj ga popuste samega. Stal je, roke prekrižane na persih, oči obernjene v nebo in molil. Še ganil se ni, ko so v divjem skoku krog njega se kolobarili medvedje in leopardi. Čudno! kaka nebeška moč pač veže gobce tem divjim roparjem? Vohali in vohali so krog njega — pa ga popustili. Derhali so že nejevoljne postajale, ko so videle divjo zver za zverjo kakor besno krog njega letati, rjuti, gibati z repom — vendar se ga ne ena ni lotila, kakor bi bil stal v začaranem krogu. Kar priskače razdivjan bik, bučo sklone k tlam in se perhaje zapodi prot mladenču; pa na enkrat obstoji, kakor bi bil z rogovi zadel v terdo steno in začne pred seboj pesek šariti in rjove ga kviško kaditi.



„Čutim, ljuba Neža! kar praviš, čutim. Če pred teboj stojim, res se sama sebi zdim, kakor temna proga pred tvojo svitlobo; pa kako bom postala radostna in svetla kot ti, če sprejmem keršanstvo?“

„Reko moraš preplavati, ki naji loči, in voda te bo očistila pa pokrepčala; in olje veselja bo z dišavami napolnilo tvoje meso. Tvoja duša bo čista, kakor mlad sneg in tvoje serce pohlevno, kakor malega deteta. Kakor nova stvar boš prišla iz te kopeli, prerojena k novemu, neumerjočemu življenju.“

„Mar bom tedaj vse zgubila, kar si prej hvalila na meni?“ praša Fabiola nekako klaverna.

Neža odgovori: „Če vertnar vzame močno in krepko rastlino, ki pa ne prinaša sadu in na njo — 191 —

vcepi žlahtni cepiček, ne zgubi prejšnja rastlina nič svoje prednosti in kreposti; ampak še žlahtneja postane, ter dišeče cvetje žene in sad prinaša — ravno tako bo novo življenje, ktero boš ti prejela, v tebi požlahtnilo dragocene natorne darove, in kar si si pridobila po uku, dalo jim bo veco vrednost in je posvetilo. Tu sem ti izgovorila besedo, ktere še sedaj ne razumeš. O kako krasno stvar bo iz tebe naredilo keršanstvo !“



Pobrali so reveža in ga odnesli v njegovo stanovanje; naš jutrovec je šel za njim in našel je prav siromaško pa kaj umazano in nečedno sobico, pa starega, shujšanega sužnjega za postrežbo. Ptujec je poslal po zdravnika, kterega pa dolgo ni bilo; med tem je sam skušal, kakor je vedel in znal, da bi kri ustavil.



Drugo jutro najdemo ptujca po foru sem in tje hoditi pa po nekom popraševati. Naposled ga je našel, kogar je iskal in podala sta se v malo, umazano pisarnico pod kapitolom. Izvlekla sta iz kota zaprašene knjige in dolgo nekaj iskala; našla sta, kar je bilo že pred petnajstim letom zapisano, potlej še nekaj drugih razmeršenih pisarij pregledovala in na zadnje sta vse spet v kot pahnila — oba zadovoljna s tem, kar sta našla zapisano, kakor je bilo videti.



»Preden je zapustil Rim me je prosil, da mu napravim dve stekleničici strupene tekočine. Ena, je rekel, mora biti gotovo morivna, ker je namenjena nekomu sovražniku, druga pa naj samo zavest človeku vzame za nekaj ur, če bi znabiti sam tega potreboval. Ko je pozneje prišel po naročeno in sem ravno hotela povedati, .da v veči posodici je samo omotica, v uni če tudi manjši je pa hud strup, ki umori v malo trenutkih — kar pride moj mož, in loti se ga ljubosumnost, da me zgrabi in iz hiše telebi. Jaz pa se bojim, da ne bi bila kriva smerti kakega človeka.“

