# Input file: "WIKI00473-1895".
# Title: "Murnik, Rado: Groga in drugi. (1895) [Wikivir]".
# Year: 1895.
# 58/1969 paras selected, 2867/66527 words, 29/29 smell words: ['buketa', 'bukete', 'buketom', 'dišali', 'dišalo', 'dišave', 'dišeč', 'dišečega', 'dišeči', 'duhteč', 'duhteča', 'duhtečega', 'gnilo', 'pikantni', 'pikantno', 'pikantnosti', 'pokvarjenega', 'povonja', 'povonjala', 'umazana', 'umazani', 'umazano', 'zadišala', 'zadišalo', 'žaltava'].



Ljubeznivi Marcijan je opeval redkev, Skriban pa oslavljal velekrepostno muho; dovzetni Skaliger je segel više in se vnemal za gos ... Vsi vemo, da je redkvica kakor nalašč za vznesene ode; uverjeni smo, da je muha ne navadno prikladen predmet pesniškemu poletu; znano nam je pa tudi, da je pikantni ptič kapitolski vzbujal že mnogemu siromašnemu pevcu bogato domišljijo. Koliko več je torej vreden svojih Skaligerjev, Skribanov in Marcijanov korenjaški Groga Kozol, sluga majorja Stojana, »prva oseba« na javoriškem gradu in zato v prostih urah prvi junak teh-le večinoma pohlevno-poskočnih poglavij!



Tiho je postalo v salonu. Nekoliko zvedavih solnčnih trakov se je prikradlo hipoma skozi žaluzije, smuknilo črez imitirano smirensko preprogo, po modrem plišu ebenovinske garniture, šinilo čez kopije Kaulbachovih slik na steni in izginilo. Popil jih je teman oblak: zunaj se je pripravljalo na dež. Milena ni odgovorila; vstala je in šla počasi proti oknu, potem pa postala, od matere in tete na pol v stran obrnjena, pred velikim Makartovim buketom in si ogledovala z nepojmljivo paznostjo razne rokoko-kipce in »nippes« na konzoli. Rdečica ji je oblila ves obrazek, in mali ušesci sta ji žareli kakor dve nežni rožici.



Bridko pomadiran in duhovito počesan, presladko dišeč po parfumu, ves »a quatre epingles«, vrat vkovan v trde spone ozkega, visokega ovratnika, hrbet utrujeno upognjen, rokovice in čvršasto= grčavo batino najnovejše fasone v levici vihteč, v desnici pa držeč elegantno prikrojen klobuček s skoro neposnemno gracijoznostjo, noge leno in visoko vzdigujoč — blizu takšen je pristopical visokoblagorodnež v sobo. Kdo ne bi občudoval veličanstva širokih hlač, kdo bi se ne divil tej dražestni kravati, tej kratki suknji, žaklju podobni, tem prefinim rumenim čolnastim črevljem in temu aristokraškerau kašeljčku, ki naj bi diskretno oznanjal, kako interesantno bolančkana je ta možka koketa. Kaj pa šele dolgi, dolgi noht na mazincu desne roke! Ta noht je bil tako lep noht, da je bil baron Gundi sam zamaknjen vanj časih po cele ure. Da, tako krasen je bil, da je marsikdo medlel samega ginjenja in občudovanja, ko ni preje videl še nikjer take lepote. Oj, ta dolgi, skrbno negovani noht je bil »specijaliteta« in ogledovanja in premišljevanja vredna stvar! Kakor »ex ungue leonem«, tako bi bil spoznal po samem tem divnem, krasnem, brezprimernem nohtu celega barona, dobro preverjenega, da delo kavalirja ni vredno.



Sedel je na mehek stol, kjer je delal s svojo nesolidno suhostjo jako površen vtisek; vzel je monokelj, napravil obraz kakor vseh devet bridkostij — in steklo je sedelo, kakor prirasteno. Prostor mu je bil med Mileno in teto. Seveda ni opustil cenene priložnosti ter je primerjal cvetoči »teint« Milenin z belimi in rdečimi cvetkami podarjenega buketa. Srečno je tudi prodal predpotopno metaforo, s katero je gotovo že dvorljivi Holofernes dolgočasil lepo Judito, ki se je za to korenito maščevala in mu vzela zaljubljeno glavo — metaforo, da se boji ognja njenih krasnih očij, v katerih bi moral pogoreti, da si pa zopet želi tako sladke smrti!



Umevno in opravičeno je sedaj vprašanje, zakaj neki se je Milena tako zelo branila plemenitega Lahnberga, ki ni bil samo baron, temveč tudi tako eleganten, čist, poizčesan in dišeč baron, kakor bi bil stoprav skočil iz prvega pariškega modnega salona. In celo strica je imel, berolinskega strica, ki je zopet imel na tisoče mark in »ne sina, ne hčere«. Tako premišljuje po pravici moja lepa bralka, ako so mi sploh katero prisodili zavidni olimpijevci. In tetka Emilija je imela tako prijazne namere s plemičem!



Moderni duševni anatomi in njih gugava teorija me puščajo tukaj hipoma na cedilu. Niti tega ne vem, ali je dišalo bolj francosko-realistično iz hlevov in gnojnic, ali slovensko-nedolžno iz bližnjega gozda? Zatorej naj si pomaga, kdor se trudi in dela pokoro s temi vrsticami, vsaki po svoje z lastno domislivostjo, ko je ima pisalec teh vrstic premalo ali nič.



Gašperček si obriše roke ob delavskih hlačah, vzame in odmaši; zadovoljno povonja ter si ogleda plemenito tekočino proti luči. Temu dolgemu uvodu pa je sledila tudi dolga povest. »Na dobro zdravje!« rekel je ter začel piti, gledajoč v jednomer razno orodje po prečnih palicah ob steni. Pregledal je vse dvakrat, trikrat, vsako posebej, predno je nehal. Obrisal je grlo posodi s prirodno servijeto, kar z dlanjo, in postavil vino pred Grogo.



»Nikar se ne hudujte nad menoj,« oglasi se zopet Groga. »Toda, kar ni, pa ni! Tista o luni je še bolj žaltava, kakor pa o solncu! — Zakaj! Da me luna trka, bi mi očitala Katrica! In od smeha bi se davila — ne zamerite mi, prav lepo bi vas prosil! Pa tistih prič in priseg bi tudi nič ne verjela ne, prav čisto nič, to pa rečem. Seve, ker jo poznam, kakšna da je in kakšna ni. No!«



Dospevši v mesto, je vrgel Groga takoj pismo z znamko v nabiralno omarico. Potem pa je kolovratil v hišo, kjer je imel najeto stanovanje baron Lahnberg. Pred vrati je še nekoliko postal in se prijel za čelo, predno je potrkal.

»Torej! — Kako je že? — Rdečkasto, to-le je za — no — kako se mu že pravi — za barona — da se ne zmotimo! — V blato je padlo — ali se bo jezil — ko dobi ta — u-umazani zavitek! — Prav pri-privoščim mu!«

Barona ni bilo doma, Groga je oddal pismo srečno spodaj v Klenšarjevi gostilnici. Odtod pa se je napotil z zadnjo kuverto k inženirju. Tudi njega ni bilo doma. Kozol je torej pismo lepo varno položil na pisalno mizo Vojnika, ki ni imel navade, da bi svojo sobo zaklepal.



Lepa Katrica je tačas zvrševala svoj važni poklic in se veselila neomejene oblasti nad lonci in skledami, piskri in ponvami, ko se je primajal zaljubljeni »biser svojega stanu« črez mejo njenega kraljestva v dišeči laboratorij.

Stoječ ob ognjišču, še z očesom ni trenila, dasi je Kozol markiral svojo navzočnost s prijaznim kašljem. Ravnodušno je vihtela svoje žezlo, leseno kuhalnico v desnici in delala obraz, kakor da ne bi bilo nobenega Groge nikjer na svetu ...



»O tem se zdaj ne menimo!« se je branil Kozol. »Samo to rečem in po pravici jo bom izpeljal: V utici si bila in bila si, in nič ti ne pomaga! In še objela si me —«

»Kaj praviš, kaj!« je kriknila togotno. Kar streslo jo je!

»In pa tudi poljubila si me, dvakrat ali večkrat, za jedenkrat pa prav natanko vem in prisežem, če je treba! — In lepo so mi dišali tvoji lasje, prav po gosposki! Potem si si jo pa kar naenkrat izmislila in si zletela, kakor sam lintvern!«

Solze svete jeze, solze obrekovane nedolžnosti so se zasvetile v njenih modrih očeh. Toda s hitrim odlokom je skočila v kot po smetiščnico, da bi z njo uspešno zavrnila Grogovo strašno natolcevanje!

»Čakaj me no, ti uboga voda ti! Jaz ti že pokažem objeme in poljube in gosposke dišave in tista prismojena pisma! Alo, kar ven se poberi! Tvoje pismo, da veš, sem vrgla v ogenj pod piskre, tebe pa vrže moj Janez na dvorišče, ako se ne spraviš sam takoj ven iz kuhinje! Janez je moj fant! Po tebi se mi prav nič ne kolče, ki si grši kakor izkušnjava! Alo, le ven s svojo rdečo kumaro za pet grošev, pa nikoli več te ni treba nazaj, ti gosposka žalost, alo! —«



»Pa jih imejte,« se je odzval poraženi gospod Greben. Nekoliko srditosti je bilo še v njegovem glasu. »Le imejte jih z vsem vred, z materijalizmom, s socijalizmom, z anarhizmom, z naturalizmom in z vsemi izmi, kar se jih še porodi danes ali jutri.«

Toda gospod Masten tega ni več slišal. Pred njim je zadišala vkusno narezana krača in svež hren. Slovesno se je oborožil z vilicami in nožem in napovedal tečnemu mesu vojsko brez pardona.

Njegov bojni krik se je glasil: »Mghm!«

Poleg imenovanih treh gospodov so sedeli okolo mize inženir Vojnik, major Stojan, baron Lahnberg in pa adjunkt Božidar Govede k tik mladega bratranca, abiturijenta Benjamina Iskre.



»Le poglejte si moderne slikarje! Nobena luža, nobena gnojnica jim ni nesnažna in umazana dovolj — s palico ali z vilami morajo na vsaki način še malo podregati po njej in pobrskati, da bi bila bolj kalna in verjetna in naturalistična! — Toliko zdravih, krepkih ljudij je, hvala Bogu, na svetu, toda moderni geniji jih krepko prezirajo in se klatijo rajši po zaduhlih kleteh in hlevih in slikajo suhe onemogle ude, bolne obraze in napol gnilo slamo. — Spomladi sem bil na Dunaju in sem videl nekoliko te bolehave igrače v barvah. Jedno veselje sem pa le imel, namreč, ko sem zopet prišel na prosto! Te ljudi navda, mislim, kar naravnost neka slastna pohotnost, ako najdejo za svoj čopič kakšen prav originalen svinjak! To je »narava«!



Vse delovanje svojega živčevja, vse pojme, razsodke in sklepe je posvetil premišljenemu uživanju zavratno umorjenega in mojstersko ocvrtega gorenjskega petelinčka. Le trenotkoma ga je zavedel kup dišečega peteršiljčka in bogato asortirana zaloga salate, da je odmaknil pogled od cvrtja. Oj, ta petelinček, ki je moral žrtvovati svoje mlado življenje ne za drago očetnjavo, ne za milo domovino, ampak za požrešno snedo, ta petelinček je vreden malega »parte«. Nič več ne bo pozdravljal avrore s svojim tenkim sopranom, ki je že začel mutirati in vzbujal na vse zgodaj najlepše nade! Neusmiljena roka je ravnala z brušenim nožem tako, da je morala slediti iz tega ravnanja smrt ... Obupno mutiran »kikeriki«, njegova zadnja beseda, je bila — preteča, glasna obtožba proti gospodu Mastnu: »Kri za kri!« In na ta žalostni način je moral umreti ubogi petelinček jedenkrat za vselej — zakaj dandanes ni preseljevanje duš nič več v modi — moral umreti tožnega srca v cvetu mladosti, ne da bi bil dosegel popolno petelinjo krepost, in ne da bi bil zvedel, kaj je kurja ljubezen, kaj kurja sreča ...



»Ali nisi bil nikdar zaljubljen, Masten, hm?« je vprašal zopet major Stojan. Družba okolo mize je začela postajati zopet harmonična in vesela ob stroških debelega mnogojedca.

»Samo jedenkrat sem se ... zaljubil, pa ... mi ni nič škodovalo. Dobro ... vem, da je življenje ... moža odvisno ... od kuhinjske ... mghm ... umetnosti njegove žene ... Ljubil sem vdovo ... izvrstno kuharico ... pa sva se pozneje razdružila radi ... pokvarjenega zosa.«

Iz Mastna so tačas govorili napol učlovečena svinjska krača, salame, klobase, telečja pečenka, jajčki in petelinček v lepi slogi. In zopet je posvetil vso pozornost ocvrti kuretini.



Baron Gundi pa je imel zadnje čase svoje zlate urice! Dan za dnevom je bil intimnejši, predrznejši in silnejši! Njegov vsakdanji bouquet je dosegel spoštljive dimenzije, in gorečerdečih rož je bilo čedalje več v njem ... In ako si je vzela Milena iz šopa jedno, jo povonjala in obdržala, ga je bil sam »Hochjenuss!« S takim malim koketiranjem je hotela nekoliko kaznovati Vojnika, da mora radi njegove »neodpustne trme« tolikrat milo jokati — na skrivnem ... »Svojeglavnež« se je seveda delal, kakor da se ga vse to prav nič ne prime — narobe, še celo hvalil je galantnost gospoda barona na glas! V resnici pa ga je »neoprostno početje« Milenino vroče skelelo ... Da je ona taka »brezsrčna koketa«, tega si ne bi bil nikdar mislil o svoji ponosni in tako malo pristopni ljubici, ki je znala tako otroškonedolžno gledati ... Baron Lahnberg je postal zvest trabant Milenin in gledal za lepim dekletom bolj pohlepno, »kakor Berolin po Trstu.«



Ali — zopet se je spomnil njenih prisrčnih besedij, njenega nedolžnega smeha, njenih očij ... njenih zaupnih, čistih očij, njenih vročih poljubov; videl zopet Mileno slonečo in ihtečo mu ob prsih, videl sijajne solze, čutil mehki objem in pritisk dveh nežnih rok, ves dih njenega čarobnega bitja ... Pretekli dnevi so se mu zdeli kakor nekaj jasnega, toplega, duhtečega, mladostnega, milega, nekaj, kar je zbežalo za večno daleč, daleč strani! In ko je tako stal na terasi, mu je zasijal kakor iz lahne meglice nje ljubljeni obrazek; počasi so se dvignili krasni, temni osemci in odkrili lepoto očesa, in zazvenel je glas, dobro znani, sladki glas ... In zdaj? Ali je to res vse izgubljeno?



Dasi je bilo deževalo nekaj dnij popreje, vender ranih megel ni bilo nobenih. Topli dih krasnega mladega dneva je obetal jasnoto in vročino. Neprijetni, grenki duh žganega premoga in parečega se olja se je tanko razlival po mirnem, jednakomernem vzduhu med čisto vonjavo, katero je bila zapustila za seboj tiha, jasna, duhteča julijska noč ... V glasno vrvenje zbrane množice se je slišal zdaj pa zdaj ostri pisk lokomotive, brezsapni puh hropečega dimnika, ropot koles, jasni zvok železnih lopotcev ob suvajočih se vozovih. Tu in tam se je oglasil ljubljanski zvon, vabeč k zgodnji maši ...



Po kratkem, toda mučnem trpljenju in junaškem premagovanju in zatajevanju samega sebe se je udal povelju »ministra notranjih stvarij« in potegnil prvo klobaso na dan ...

Preprijetno je zadišalo po vagonu. —



Groga poklekne k njemu in mu napravi vzglavje s svojim plaščem, katerega razvije na izgubljen boben.

»Vode, vode!« — prosi ranjenec.

Kozol se spomni kalne mlake ob kupu mrličev in hiti zopet po bojišču tja nazaj. Do jezera je predaleč. Ves poten in vroč se vrne.

V dolgih, žejnih požirkih pije Francelj umazano vodo ...

»Groga vzemi moj — bajonet!« prosi prijatelj s slabim glasom.

»Čemu?« —

»Prerezi mi trak — tukaj na vratu! — Sam ne morem; — preslab sem —«

Kozol obstane. —

»Prerezi trak, če si — če si moj prijatelj!«

Grogi se milo stori ...

»Prereži! — Kaj ... kaj se obotavljaš!« —



Šiloma je vleklo inženirja na Javorice ... Ali vselej se je zopet udal ponosu.

Tem pridneje pa je nosil baron Lahnberg tja svoje kavalirsko srce in živobojne bukete.

»Kako se pa že vi kaj imate?« je klical major Stojan Vojniku že od daleč nasproti in mahal z roko, ko ga je srečal nekega dne na Vranovem.

»Zakaj vas pa nič ni k nam, gospod inženir, hm?«

»Pred kratkim vreme —«

»Vreme? — Vreme, kaj je vreme?«



Vstal je bil to jutro že ob devetih in si po dolgem in mučnem razmotrovanju nazadnje izvolil izmed svojih raznih »savons dulcifies« duhteč komad »au lait de lys« in je bil skrajno zadovoljen, ko ni zapazil, oplaknivši se, na koži nikakeršne napetosti več, nobene sklizkosti in atlasno svetlikajoče se polzkosti, nikar pa pergamenaste hrapavosti in rode ostrosti, temveč na vseh krajih le mehko, porozno, brezsvitno kožico. Na lep način obeljen, ovonjan in omaziljen, si je obdelal s »poussechairjem« nežno rožaste nohtove, jih ogladil s posebnim praškom »brillant rubis« in jih namazal s »huile rosat«.



»Mirni« Rudek, samostalen in nikakor ne posnemovalen, skozi in skozi novodoben duh, poln narave in prosvete, je dodal možu cilinder in kadečo se smodko in obesil vse skupaj na vislice. Posiljenega in prisiljenega tu ni bilo nič; zadostovale so polovične besede, migljaji; vse, kar v zraku ujeto, hoče tako rekoč zopet odpluti v zrak nazaj ... Lahen pritisk na pravem mestu, nežna poteza, vrsta kratkih, gostih črtic, rahlo zabrisan ton ... to je vse! Vsa stvar je presenetilno preprosta! In vender, kako fine nijanse, kakšen, skoro Rembrandtov čar sence v najrahlejših zasledkih! Vzpričo vseh teh in in drugih vrlin bi primerjal mojstra najlože z umetnikom po imenu Burne Jones ali z drugim, ki se piše Dante Gabriel Rossetti. Nekaj tragično-mističnega preveva vse delo in daje neizrečenim in neizrečnim čustvom, mogočni sili temnih slutenj brez imena alegoričen, pomemben izraz. To je dokaz, da je Rudek kot modern rejalist poln preproste odkritosrčnosti, brez nobene pikantnosti in ob vsem tem neki »jaz«, ki se je že našel, neki »jaz«, ki bo pa navzlic temu iskal — večno samega sebe!



Toda dekle je imelo zdravo, trdno spanje in se šele prebudilo, ko je močneje zaropotal. Urna roka je odprla okno.

»Janez, ali si ti?« je vprašal nekoliko zaspan glas. »Kaj hočeš?«

Lahnberg je podal duhteč šopek in prosil poljuba.

Ali še predno je vedel, kaj in kako, je zagledal nad seboj velik lonec. In iz tega lonca se je usula mrzla ploha baronu po glavi, za vrat in po hrbtu. Okno se je hitro zaprlo.



Tiho je zopet ... Lahno se ziblje svit gorečih sveč po zaduhlem, razgretem zraku. Redkoma pade košček odtajane in odcedivše se voščenice na svečnik, vzplamti mirna luč jasneje in živeje, lije svetle žarke po srebrnih obšitkih in zaslekih na črnih brezgubnih oponah, zašije po kropilniku, zablisne po kovinskem okrasu črne krste, zatrepeče po obledelem obrazu mladega pokojnika ... Dušeči vzduh je poln mehke dišave topečega se voska, nasičen z rezno, grenko vojavo redoma ob odru nastavljenih okrasnih rastlin, napojen s hudim, omamljivim dihom iz svežega cvetja darovanih mrtvaških vencev ...



Stanka ni več tako otročje vesela. Negotovo hrepenenje, radovedno pričakovanje, tiho koprnenje ji polni dušo. Nekaj pogreša — sama ne ve, kaj. Samo to sluti, nekaj novega se bo zgodilo z njo. Ah, s kratkimi krili je zbežala tudi sladka brezskrbnost ... Preboleti ji je prehodno dobo iz detinstva. Stanka je dospela do let, v katerih bo čutila prve in največje tajnosti svojega življenja, čutila tisto večno zagonetko nežne zveze ženske s prirodo, uganko skritih, negotovih čustev, ki so rahlo ali nevzdržno priplula kakor na mehkih krilih pomladnega vetreca, igrat se z budilnimi in oživljajočimi solnčnimi žarki, z živimi barvami ... čustev, ki se izgubljajo kakor daljnje harmonije v poluprozornem, vonjavem, toplem mraku duhtečega majnikovega večera.



Ljubeznivi Marcijan je opeval redkev, Skriban pa oslavljal velekrepostno muho; dovzetni Skaliger je segel više in se vnemal za pikantno gos ... Koliko več je torej vreden svojih Skaligerjev, Skribanov in Marcijanov korenjak v dvakrat podčrtani majorski službi, modri sluga, imenovan »gosposka žalost«, nesrečni častitelj Katričinih dražestij, odlike vredni pismonoša, odkritosrčni sovražnik visokih vrhov in pravi prijatelj gospodovega vina in gospodovih smodek, častni član Jurjevčeve krčme in podporni ud vseh drugih gostilnic, »prva oseba« na Javoricah in zato v prostih urah glavni junak teh-le raztresenih poglavij, on — Groga!

