# Input file: "WIKI00412-1908".
# Title: "Cankar, Ivan: Zgodbe iz doline šentflorjanske. (1908) [Wikivir]".
# Year: 1908.
# 83/1385 paras selected, 2016/38998 words, 23/23 smell words: ['dišal', 'dišalo', 'dišeče', 'plesnive', 'pokvarjena', 'smrdi', 'umazana', 'umazani', 'umazano', 'vohali', 'zaduhalo', 'zasmrdelo', 'zatohel', 'zatohla', 'zatohlo'].



Župan, ki je bil krepak in rodoljuben, je izpregovoril naglas, vsem zbranim v lice.

„Kaj bi se spogledavali, ljudje božji, kaj bi vohali drug drugemu pod suknjo? Izkazalo se je, da se je storil greh v dolini šentflorjanski — kdo ga je storil, pa razsodi Bog!“

„Ampak čegav je otrok?“ je vprašal dacar.



„Če jih je samo dvoje in če se skrivata kakor tatova — čemu bi vohali in iskali? Naj ostane pohujšanje, kjer je, mi pa gremo naprej po svoji rodoljubni poti! Kaj storimo, če ugledamo nesnago na cesti? Pometemo jo na gnoj, pa ne letimo za voznikom in ne kričimo: O kobila, kaj si naredila! Greh je storjen: Bog ga je dopustil, Bog ga bo odpustil; mi pa glejmo, da ostane čista naša hiša!“



Bilo pa je čudno in znamenito, da je z govoricami rastel greh in raslo pohujšanje. Od začetka je bil na vsakem obrazu samo majhen madež, da ga je bilo komaj razločiti ob belem dnevu, o mraku celo ne. Kakor pa se je razlivala povodenj obrekovanja, so bili obrazi zmirom bolj črni in spačeni in ni ga bilo več človeka v dolini šentflorjanski, ki bi ne bil oskrunjen in oblaten od glave do nog. Če je stopil popotnik na hrib, mu je zasmrdelo že od daleč in plah se je ognil doline v širokem kolobarju. Taki grehi so prišli na dan, o katerih se prej niti dacarju ni sanjalo. Izkazalo se je in razodelo, da je bil rodoljubno čistost doline šentflorjanske natihem izpodjedel in do jedra razjedel brezbožni duh tujinstva. Kako se je to zgodilo, sam Bog razsodi.



Globoko upognjen, plah in potrt je hodil Šviligoj po cesti; hodil z dolgimi koraki, ob zidu, ob plotu, kakor bežna senca.

„Glej ga tam, potuhnjenca!“ „Slaba vest smrdi sto klafter pred njim!“ „Kaj mu je bilo treba iztikati po leševju?“ „On je že vedel, kaj ga je gnalo!“ Tako so škropili nanj, ki je grešil komaj v mislih.



Župnik je vztrepetal in se je pokrižal.

„Pomozi Bog in sveta Mati božja!“

Spoznal ga je bil takoj; isti škodoželjni izraz na široko režečih ustih, isti beli, topi pogled; in tudi obleka je bila ista, prav tako razcapana in umazana.

„Pojdi, Miha, teci po župana!“

Nato se je okrenil župnik proti pragu.

„Kaj pa vi? Kaj pa prodajate zijala? Marš!“



Odprl je brevir, da bi molil. Srce pa mu je bilo razmišljeno ob molitvi, uhajale so misli v tuje kraje.

„Kako žalostno gori luč nocoj!“

Privil je svetilko, toda visoki plamen je trepetal in je bil podoben zatohlo brlečim svečam ob mrtvaškem odru.

Zaprl je brevir in je stopil k oknu. Hitro se je bilo znočilo; belo je bilo nebo na zahodu in že so se užigale zvezde ...



Župnik se je odkril in je povesil glavo. Zgodilo se mu je čudno, bridkost mu je napolnila srce. Komaj je še mislil na strahoto te noči in svoje poti, komaj še videl pred sabo vegaste, plesnive križe, polpodrta kamenita znamenja. Grehi, zdavno že obžalovani, milostno odpuščeni, so mu ob tej zlousodni uri obtežili dušo.



Župnik se je oziral na vse strani in ni zapazil ničesar. Toda zdelo se mu je, da se je bilo zgenilo tu, tam, da je šklepetalo, pošumevalo narahlo, da se je klopotoma zapiralo in odpiralo, kakor da bi odskakovali pokrovi od rakev. Dihnila mu je v obraz zatohla mrtvaška sapa, hušknilo je bilo prav mimo njega breztelesno bitje, nemirno blodeča duša, z grehi obložena, v stoletni ogenj obsojena.



„Ne pomaga nič, zapirati duri ... Ko sem bil v mestu, pomislite, kaj se je zgodilo tam. Leži v mrtvašnici družba mrličev, brezbožnih ljudi, potepuhov, ki so si bili sami končali življenje z neverno roko. Trdno so bile zaklenjene duri — toda zjutraj, glejte, leži pred durmi, ves potolčen, star in nemaren Žid. Po noči, opolnoči, so ga bili pretepli tovariši ter so ga vrgli iz mrtvašnice, ker je bil ostuden in je dišal neprijetno. Taki so ljudje!“



„Ali vas je strah? Ni treba — težak je kamen, trdni so žeblji ...“

„Res, gospod župnik, strah me je, če vam takole pogledam v obraz. Nisem vas še videl takega ...“

„Pomladil sem se pač to uro; zakaj veliko, prijatelja, veliko sem doživel ob teh čudesnih dneh ...“

Tudi župan se je bil napol streznil in ni mu bilo prijetno pri srcu. Stal je ob durih s klobukom v roki in mudilo se mu je na cesto, zakaj zatohel je bil v sobi zrak in je dišal po mrtvecih.

„In ponoči, kadar udari polnoči,“ je govoril veselo župnik, ko je odpiral duri, „o polnoči, prijatelja, se ozrita skozi okno na pokopališče!Majal se bo težki kamen, gibal se bo narahlo, ne bo se odvalil ...“



Časih se je ozrla babica izza dežnika, če bi ne prišel nasproti spodoben in usmiljen človek, da bi kumoval siroti, iz greha porojeni.

„Bog se ga usmili — nikogar pač ne bo, da bi mu vrgel vsaj goldinar v zibko! Cerkovnik ga bo držal in bo jutri že pozabil na krst in ime, ali pa morda pijani Jaka in siromače bo že ob krstu zaduhalo žganje ... Dal Bog, da bi ne živelo!“

Pred hišo je stala debela ženska in je gledala s čemernim obrazom v sivi dež.

„Kam, babica?“

„V cerkev. Ženska me je prosila — otrok morda ne doživi jutrišnjega dne ... Povila je prezgodaj ...“

„Ali je kaj povedala, odkod da je, čemu je prišla v vas?“



„Kaj pa mož?“

„Ej nadloga, v krčmi je ...“

Babica se je zibala dalje, roke so jo že bolele, cerkev je bila daleč.

„Da bi vsaj kdo prišel, ki bi mi držal dežnik! Ampak ob takem vremenu sede za pečjo in se ne zmenijo za človeka ...“

Tam, kjer se je cesta nagnila, predno se je vzpela v klanec proti cerkvi, je stala nizka, umazana koča. Babica je potrkala z dežnikom na okno.

„Ali je Jaka doma, da bi šel za botra?“

Na pragu se je prikazala suha ženska.

„Doma je, Bogu bodi potoženo, doma! Ampak na peči leži kakor klada in smrči. Prišel je domov in se je opotekal in je rekel, da je papež ...“

Babica je zmajala nejevoljno z glavo.



Babica je pogledala skozi duri; na peči je ležal človek na hrbtu, oblečen in obut, in je smrčal.

„Ne, čemu bi ga dramila! Spal bo pač do noči in otrok Bog vedi, če bo živel ... Da bi mi vsaj dežnik držal — pa se napije in obleži!“

Babica se je napotila dalje, v klanec proti cerkvi. Niti za trenotek ni ponehal dež; na klancu si je izgrebla voda ozke struge in umazani studenci so curljali v dolino, zbirali se v jarke.

Stopila je v cerkovnikovo hišo.

„Kje pa je mož?“

„Ni ga; šel je z župnikom obhajat; na Hrib sta šla pa se pač ne povrneta do večera ...“

„O sitnost!“ je zavzdihnila babica. „Kdo pa bo zdaj boter temu otroku?“



„Bog vedi, kak potepuh!“ je zamrmral in se je okrenil, da bi opravil ceremonijo. Z nerodnimi rokami, zelo narahlo in plaho je prijel neznanec otroka, ki je cvilil tenko, kakor pokvarjena piščal. Osorno ga je pogledal kaplan in ga je vprašal za ime. Neznanec se je sklonil in je odgovoril tako natihoma, da ni razumela niti babica. Kaplan pa je privzdignil obrvi in je zmajal z ramami.



Romal sem, romal, in polagoma se je porajala v mojem srcu lepa misel. „Odkod vse zlo?“ sem premišljeval. „Kdo je tisti, ki mi je bil prilepil umazano krpo na hrbet? Če bi ga poiskal?“ In ko je dozorela misel v mojem srcu, sem se napotil proti ravnemu cilju. O, dolga je bila pot, gospod župnik, dolga in polna težav! Omagoval sem že časih, bilo mi je že pri srcu, da bi legel kam in počakal smrti. Toda čudovita moč je v človeku, ki ima pred sabo tako krasen cilj. Čudovita moč in bister razum. „Mati,“ sem si mislil, „ubogo dekle, me ni kaznovalo; umrla je ubožica, od same žalosti morda. Tudi oče me ni kaznoval, klatil se je ob tistem času bogvekod ...“ Tedaj pa se mi je nenadoma zasvetilo, kakor božje razodetje je prišlo v mojo dušo in videl sem vso preteklost, kakor v knjigi napisano. „No, poiščem torej tistega kujona, pobaram ga, kako in kaj!“ ... Tako se namenim ter se napravim; lepi jesenski dnevi so bili takrat in prijetna je bila pot. Na čevljih ni bilo več podplatov, suknjo sem izgubljal kosoma, brada mi je rasla. In vendar mi je bila pot tako lahka in veselo sem žvižgal. Zakaj imeniten je bil moj cilj ...



Mirno je sedel župnik, preslišal ni besede, toda ni se zganil, ni trenil z očesom. Ko je umolknil Polikarp, je nagnil župnik glavo in je zavzdihnil iz dna duše.

„Zgodi se po božji zapovedi!“ Polikarp pa se je nasmehnil neusmiljeno.

„Gospod župnik, svoje ime sem vam prinesel. Sami ste mi ga bili dali, vzemite ga! Čisto nepokvarjeno je še, prav nič obrabljeno, nič umazano ...“

Župnik je sklenil roke kakor v molitev.

„Milost!“

„Eh, kaj!“ se je zasmejal Polikarp. „Saj je čisto pošteno ime, čisto krščansko ime in Polikarp je bil velik svetnik! ... Saj ga imate še v brevirju, v brevir ste ga bili vteknili! Le poglejte, preberite, kako lepo se glasi!“



„Daj, vrni mi ime!“

Zapihal je lahen veter, brez šuma so se duri odprle in zaprle.

Trudoma je vstal župnik, opotekel se je k mizi.

„Kakor je tvoja volja, o Gospod!“

Težko sopeč in z velikim naporom si je slekel suknjo; nato je poiskal šivanko in nit in si je prisil na suknjo listek. Roka se mu je tresla, solze so padale na suknjo. Naposled je bil listek prišit, prav na hrbtu, umazani krpi podoben.

„Hudo si me kaznoval, o Bog, toda veliki so moji grehi in sodba je tvoja!“

Oblekel je suknjo, pokleknil je in je prečul vso noč v solzah in v molitvi.



VII.

Že je sijalo solnce, ko je stopil župnik k oknu. Prelepo jutro je bilo; tenki, beli, svetlo obrobljeni oblaki so stali mirno na vzhodnem nebu. Z vrta je dišalo po zrelih jabolkih, po pokošeni travi. Na dvorišču je bilo še vse tiho, od nikoder se ni prikazal človek.

Ob oknu je slonel župnik in je mislil žalostne misli. Obraz se mu je bil zelo postaral; razoran je bil in splahnel, oči so bile globoko udrte in redki, sivi lasje so viseli v nemarnih kodrih po čelu.



„Pravijo, da so živega pokopali ...“

„Kako pač živega? Dva dni je ležal v mrtvašnici, dišal je že ...“

„Pa zakaj tako gomilo? Zakaj tak kamen?“

„Bog vedi zakaj; župnika vprašaj!“

Spogledala sta se in sta se ločila; obema je bilo v srce mraz.

„Kamen ni več ležal, kakor smo ga bili položili; zjutraj je ležal počez. In zrahljana je bila gomila ... Kdo je imel opravka tam?“



„Dekla pravi, da ga je videla, ko je šel po vasi, ne da bi se bil dotaknil tal z nogo. Kar preko streh, preko dimnikov. Drmaškov dimnik se je podrl sinoči; sunil je bil pač obenj po neprevidnosti. Dišalo je po žveplu in smoli ... In nato skozi dimnik v farovž ...“



Zunaj je sijal še dan, hladen somrak je bil v sobi.

Župnik se je ozrl, spoznal ni nikogar. Soba je bila bela, prazna, ena sama sveta slika je bila na steni, pod njo je visel velik molek. Ob postelji je sedela usmiljenka, črno oblečen človek je stal ob oknu.

Spoznal ni župnik nikogar, toda polagoma so se mu oči odpirale, ugledal je tam košato drevje in lopo, skrito sredi vrta. Dišalo je močno po rožah, po zrelih jabolkih in pokošeni travi. Obraz se mu je ves pomladil, lep nasmeh je legel na ustnice.

„Marjeta! Marjetica! ...“

In nikoli ni več izpregovoril besede.



Kancelist Jareb.



I.



Vstal je in je stopil k oknu. Lepo jutro je bilo zunaj, vse dišeče in blaženo. Zdavnaj že se je bila vzdignila megla iz doline, v belem soincu so se svetile hiše, nebo, svetlosinje, visoko, še vse v poljutranjih sanjah, je bilo koprnenja vredno. Tik pod njegovimi očmi se je smejala široka cesarska cesta; onstran ceste je spala pod vrbami v večnem mraku globoka kotlina; nobeno uho še ni slišalo, kaj pripoveduje temna voda Močilnika. In tam, še dalje, strme gozdovi v nebo; tiho, obzirno trepeče jutranja luč čez njih tihi mrak ... Lepo jutro je bilo zunaj, njegovega srca pa ni potolažilo.

