# Input file: "WIKI00429-1911".
# Title: "Kostanjevec, Josip: Iz življenja Tomaža Križaja. (1911) [Wikivir]".
# Year: 1911.
# 20/614 paras selected, 1516/26992 words, 14/14 smell words: ['dehteča', 'dehteči', 'dišalo', 'strupeni', 'umazane', 'vonjajočim', 'zadehtela', 'zadehteli', 'zadehtelo', 'zavonjali'].



Solnce je lezlo više, bolj in bolj so se začeli poljubljati topli žarki s koprnečimi cveti, in zadehtelo je naokoli, da so se širile prsi in z veliko slastjo vsrkavale ta čute omamljajoči vonj. Narahlo je završalo po vzduhu, pomlad je plula po njem na nevidnih, lahkih perotih, troseča svoje darove po dolih in bregovih, sipajoča svoj blagoslov v vsako, še tako žalostno in nesrečno srce. Oj, koliko jih je ozdravila, vsaj za nekoliko hipov potolažila, koliko bolesti ublažila! Hvaležen ji je bil človek, hvaležne ptice pod nebom, hvaležno polje in daljna plan, hvaležen vrt in gozd, hvaležna trata in potok. Vse ji je iztezalo nasproti svoje roke, se ji klanjalo, klečalo pred njo.



Privzdignil je glavo Tomaž Križaj in je zagledal pred seboj seboj dvoje velikih, črnih in globokih oči. In sam ni vedel, kaj se je zgodilo ž njim v tem hipu. Vtonilo je hipoma v teh očeh vse ono, kar mu je povzročalo še pravkar temo, kar mu je tesnilo srce. Prišlo je zavratno in nemudoma. Zasvetilo se je čarobno in z nadnaravno svetlobo, zasijala je zopet pomlad okoli njega in zadehtelo je zopet po cvetju.



Lepo popoldne je bilo. Nad vso okolico se je spenjalo vedro nebo brez najmanjšega oblačka; od daleč so se svetili beli vrhovi obmejnih planin, tja v daljo se je vila široka bela cesta med cvetočim in vonjajočim grmovjem, med nizkimi, s hrastjem in bukovjem porastlimi valovitimi griči. Pod cesto je črnela široka struga, veseleje kakor včasih je pljuskala voda čez kamenje in tam nad Majdetovim mlinom čez visoki kameniti jez. Skrit med jelšjem in gostim vrbovjem je stal mlin, komaj se je od daleč zaznala rdeča streha, kopajoča se v zlatu solnčnih žarkov. Lepi, senčni prostori, prave hladnice, so bili tod okoli. Kdor jih je spoznal, čigar noga je enkrat obhodila te naravne bujne nasade, ta se je čestokrat in nehote zopet vračal vanje, da se je odpočil vsakdanjega truda, da se je zasanjal vun iz blata in iz prahu navadnega težkega življenja. Tu je človek moral pozabiti na vse, kar mu je težilo srce, kar je žalostilo njegovo dušo; izginiti je morala tesnoba iz njegovih prsi in naseliti se v njih mir in zadovoljnost. A le malokdo je vedel za te gaje, zato so pa bili še toliko ljubši oni peščici tržanov, ki so jih poznali ter si jih izbrali za svoje izprehode in v svoje razvedrilo. Do tja je bilo iz Brinja pičlo ura hoda.



„Vidite, gospod kancelist, tukaj v tejle samoti životarimo,“ je začel Majde in vlekel dim iz svoje pipe, da se je kadilo kakor iz dimnika. „Od jutra do večera vedno enako delo, vedno ubijanje z delavci in posli, samo v nedeljo nekoliko počitka, a razvedrila pravzaprav nikdar nobenega. In vendar si ne želim nikamor od tukaj; prepričan sem popolnoma, da bi se nikjer drugod več ne privadil. Bili so časi, ko sem sodil drugače. Hrepenelo je moje srce v svet, domačija mu je bila preozka, premajhna. Tja vun iz teh samot, iz teh tesnob, odkoder se ne vidi nikamor, tja na jasno plan in na vrhove, ki se z njih odpira svet, da se vzradoste oči ter koprneče splovejo v nepoznano, čudovito daljo. Dan in noč je sanjala duša o lepših krajih, o vedno zelenih gajih, kjer se je naselila večna pomlad s svojo toplo sapo, ki ne dopušča, da bi zamrlo cvetje, da bi utihnilo ptičje petje in da bi zatrepetala v smrtnem strahu zelena, dehteča trava. Sanjala je, niso se dale razpršiti te sanje, ko je sijalo solnce z vso svojo skelečo svetlobo na moje trudne oči, niso se razpršile, ko sem se ponoči dvignil s postelje ter stopil k oknu, da mi je posijal mesec v bledi, izmučeni obraz. — In nisem mogel drugače, šel sem.“



Milena ni mogla spati vso noč. Ko je proti jutru nekoliko zadremala, se ji je zazdelo, da se je doteknila mehka roka njenega potnega čela. In ta roka je zdrsnila s čela na lase ter jih gladila nekoliko časa rahlo in nežno. Odtod je polzela na lica, in dvoje dolgih, tankih prstov je nalahko stisnilo od obeh strani njene ustnice, da so se morale zaokrožiti in napeti. A tedaj je začutila na svojem obrazu gorko sapo, videla je, kako se ji je približala lepa, kodrasta glava ter se sklonila k njej. Zadehteli so lasje, razpustili so se ter padli v pramenih po beli blazini, a na nje ustnah je tisti hip zatrepetal vroč poljub, da se je razlila nepopisna slast po njenih udih.

Ni se mogla geniti, ni se mogla braniti. Toda čemu bi se branila, saj je bila to njena prijateljica Marica, ki je bila stopila nevidno v sobo, to so bili njeni dehteči lasje, ki so pokrivali blazino, to so bila njena ustna, ki so jo poljubila.



„Ugaja mi tako,“ je odgovorila Zora. „Kaj hočeš, vsak je izveličan po svoje!“

„Kar na vrt v lopo, prosim,“ je silila Elza, „dasi je deževno, je vendar tam veliko lepše, pa tudi ne moti nas nihče. Dežnike pa odložite kar tukaj v veži!“

Kmalu je zadehtela na mizi črna kava in se kadila iz finih porcelanastih skodelic. Poleg steklene brušene sladkornice so bile nakopičene na malem krožniku egiptovske cigarete in zraven so stale užigalice.

„Oh, kako sem žalostna,“ je patetično vzkliknila Berta. „Kadar je takšno vreme, je z menoj bogpomagaj. Vse me boli!“



Ko je Križaj stopil na cesto, je potisnil klobuk niže, da bi ga ne odnesel veter in si je privihal ovratnik pri suknji čez ušesa. Roke je vtaknil v žep in krenil je po cesti naravnost iz trga. Naletalo ni več tako hudo, semtertja se je celo pretrgal oblak, da je zasvetila skozenj modra krpa in razveselila oko. A sapa je bila neprijetna in še neprijetnejše opolzlo blato pod nogami. Kmalu so bile umazane njegove hlače in oškropljena njegova suknja. Toda Tomaž je hitel dalje in se ni zmenil za te neprilike. Njegova notranjščina je pač odgovarjala zunanjim pojavom in zato so mu bili simpatični.



Stresla se je Marica in se je obrnila k njemu. In slišala je, česar niso povedala usta in je verjela besedam, ki niso bile izgovorjene. Njena glava se je sklonila k njemu, njene roke, te bele, mehke in tople roke so se ovile njegovega tilnika, in približala so so majhna, vroča ustna njegovim, ki so jih sprejela drhteče in koprneče. Njeni dolgi lasje so se razpustili po tilniku in so zavonjali kakor roža, ko jo je poljubilo jutranje solnce ...



„To je zahvala, da sem te vzel k sebi, da sem te pobral takorekoč z ulice in te rešil blata in nesnage. Ko se je tvoja mati spečala s tistim lopovom, ki ni imel drugega nego grški nos in tiste dolge ciganske lase, kdo je bil tisti, ki jo je vzel pod streho, da niso kazali za njo ljudje, ki so bili še bolj malovredni od nje? Ali nisem bil jaz tisti? Jaz, stari Kajdiž, kakor mu sedaj praviš ti. Skrbel sem zate, kakor bi bil tvoj oče, vse si imela, kar si poželela sama, a zato moram gledati tvoj čemerni obraz in tvoj strupeni pogled. Zato me še opravljaš.“



Lepa, topla noč je bila. Na jasnem nebu je plaval mesec in razsvetljeval okolico, da se je videlo kakor po dnevi. Komaj toliko je bilo sape, prihajajoče čez svetle gore, da so se jedva gibale najtanjše veje kostanjev na dvorišču pred Polajevo gostilno. Niso se gibale, samo podrhtovale so v pričakovanju in hrepenenju. Po vzduhu je dišalo po spomladi; njeni prvi poslanci niso mogli biti daleč, nevidno so že obkrožali Polajevino in pluli nad sanjajočo dolino. A česar so se doteknili na svojem potu, se je zbudilo iz sna, si je pomencalo oči in je zrlo začudeno okoli sebe. Drevje je bilo še golo, grmovje rjavo, a napela se je bila nenadno lubad, in skozi njo je sililo v brstje novo zelenje. In to življenje se je začelo prelivati drugo v drugo, je začelo polniti okolico v tej svetli mesečni noči. Človek bi vzel v roke popotni les, bi romal dalje lahkih nog in lahkega srca čez doline in bregove, prebredel bi potoke in reke, nič bi ga ne moglo ustaviti, preden bi se zavedel, bi bil v obljubljeni deželi, kjer ga pričakuje bela, topla roka, kjer koprne po njem mehke, drhteče ustnice in polne, kipeče grudi ...



Tiho je stopala dalje kakor senca, izpod kostanjev na pot, s pota na cesto. Tam se je še enkrat ozrla na rojstni dom, samo za hipec, a že je hitela dalje. Krenila je na pot, ki vodi proti Majdetovemu mlinu. Svetlo je bilo in toplo. Dišalo je po spomladi. Oddaleč je zašumela voda, kakor bi se bil v daljavi premaknil vlak. In vlak se je premikal enakomerno dalje, a bil je dolg, ni ga hotelo biti konca. Med temnim drevjem se je premikal, skrival se, kakor bi vozil mrliče ...



Mileno je zazeblo, da se je stresla in se zavila tesneje.

A noč je bila topla, dišalo je po spomladi.



Nad jezom je obvisela Milenina ruta na nizkem vrbovem grmu. Mesec je v tistem hipu zatonil za goro ...

Noč pa je bila svetla in topla, v vzduhu je dišalo po spomladi ...

* * *

