# Input file: "WIKI00103-1883".
# Title: "Koder, Anton: Zvezdana. (1883) [Wikivir]".
# Year: 1883.
# 24/695 paras selected, 1361/31037 words, 15/15 smell words: ['dišeče', 'dišečemu', 'dišečih', 'dišečim', 'dišečo', 'strupene', 'strupenega', 'strupeno'].



Selišče Zabrdje je bilo pol gosposko. Stalo je samotno vrh prijaznega griča, kakor da bi se sramovalo ponižnih kmetskih stanovanj v gorskem zakotji. Lepo belo poslopje nove stavbe je obdajalo sadno drevje. Ob obzidji notri do oken polnih dišečih rož pa je plezala in se stegovala celo vinska trta. Na desno proti vzhodu so se razprostirali travniki in nekaj polja, proti severju in zahodu smrekovi gozdi, proti jugu pa se je odpiral svet. Ondi je vas Radovje.



Tako postane ime Zvezdana polagoma navadno, lepo, zavidano in blagrovano ime na vsem Radovji in še na daleč okrog.

Tisto popoldne, ko je vaška moška elita pod lipo župana volila, sedel je gospod Kolovski na svojem vrtu pred dišečim ulnjakom in marljive, neutrujene bučele opazoval, kako se vračajo z medom obložene v svoje domovje in se dvigujejo zopet v zrak.

Poleg očeta je slonela Zvezdana, mnogo izpraševala svojega reditelja o bučelah in mnogih gospodarskih rečeh. Vse bi bila rada zvedela, vsega se naučila. A prečuditi se ni mogla, da je oče danes tako v misli utopljen, da jej mnogo potov niti ne odgovarja, ali ne razume njenih vprašanj.



Zvezdana se je vrtela v belem predpasniku, priprostem krilu z dišečo vrtnico v gostih črnih laseh okoli svojih gostov, da jo je bilo kar veselje gledati. Od nje bi se bila lahko učila vsaka vaška deklica uljudnosti in prijaznosti. Vse pa jej je šlo tako lahno, tako ročno od rok, kakor da bi bila vajena postrežljivosti že od mladih nog.



Gospod Vratislav, otročji znanec priprostega kočijaša stare korenine, ne odgovori spočetka ničesar takovej pohvali svojega tovariša. Potem v svojo listnico poseže in mu dolgo dišečo smodko ponudi rekoč: „Matijec, pusti pipo zdaj in gosposko kadjenje poskusi. Tisto častitanje pa, ki si ga prej omenjal, pozabi. Midva ostaneva stara znanca in od tebe ne zahtevam poklonov.“



Tako ongavi od samega veselja in pripoveduje Matijec ter gobo kreše, da bi dišečo gosposko smodko zažgal.

„Kaj drugega se pomeniva, Matijec, jaz sem se pol potujil v petih letih,“ povzame mladi gospod in hlapcu po novej šegi z užigalnimi klinčki smodko zažge.



Pa je tudi v resnici križ občevati z gospodo, saj ona je občutna in natančna. Kedar se jej misliš najbolj prikupiti, pa jo razžališ in se jej zameriš. Tako bi bil postavim marsikteri gospodar rad ponudil v znamenje prijateljstva Vratislavu pipo tobaka in bi mu ga bil zažgal s smrekovo trščico. A kako bi storil to? Gospoda, akoravno imenitna, niti take svetloturničkaste pipe ne premore in rajši drage dišeče smodke paši, kakor da bi bilo kdo ve kaj posebnega v takovem pušenji.



„Če sem jaz morda, — o ne tega ne, če so moj oče krivi, da se mudite dalje na kmetih, kakor vas je volja, povem jim, da to ni prav, da naj vas ne motijo dalje, naj vas puste svobodne vašemu častnemu poklicu.“ Tako odgovarja Zvezdana s polglasnim — nekako tresočim glasom, in da bi zakrila svojo zadrego, neusmiljeno trga v razmišljenosti peresca dišečemu šopku, ki jej počiva poleg knjige v naročji.



Ko si potem dišečo smodko, ktero mu je gospod Kolovski podal, zapali, podpre neumno obrito glavo v žulavo pest in povzame: „Da, novega gospoda imamo novega, in stare gospe skoro več na spregled ni. Pa čudno se mi dozdeva, da vidva, ki sta učena in študirana, ne vesta, da je bil grad Pasjak v najem dan, baje za precej tisočakov, pa da gospodari tuj gospod, sam ne vem od kod, od tam nekje, kjer solnce v morje leže, vidva že umeta, kje je to. Stara milostljiva gospa pa si je izbrala zgornji grajski oddelek z izgledom v prepad. A samo po letu samuje ondi, na zimo pa se v mesto polja in do žetve ondi ostaja. Tako je tako zdaj pri nas. Ne dejal bi, da je slabo. A trdil bi tudi, da je bilo boljše. Lažje se je kdaj ujela kakova kupa vina in kakov denar pri milostljivej gospej in se je. Ta tujec tuji, ki niti po naše jezika majati ne ume in po cele tedne iz doma ostaja, pa ne da videti okroglega, o pijači pa še govorice ni.“



„Pusti takove reči, Pipec, pusti, povej rajši, kar sem te prašal, drugo je nepotrebno!“

„Da bi potrebna ne bila streha in jez? To pa to, bila je bila, to jaz vedno trdim,“ zabičuje Pipec razgret dobre pijače in pisarjevo vprašanje napačno tolmači.

„Od kod je prišel tvoj gospodar in koliko časa je že tu, to te prašam, Pipec,“ ponavlja pisar in nekako strupeno meri peneče valove pod jezom.



Tako je pripovedoval Pipec pogostoma dišečo buteljo med prsti vrteč in bil je vesel, nepopisljivo vesel. A pisar je naposled popolno utihnol, glavo je podprl v dlan in zrl je v valove pod seboj. Slednjič pa plane kakor zdramljen iz neprijetnih sanj kvišku, Pipcu nekaj v roko stisne in pravi: „Pipec, to si zapomni, vedeti ne sme nihče, da sem govoril s teboj in o čem. Tako, varuj se, ne bode ti žal, — ako ne, poznaš me, jaz ne zahtevam ničesar brez plače.“



Vratislav utihne, položi desnico na čelo, kakor da bi si hotel zatreti strupeno misel, ki se je zbudila z neverjetno močjo v njegovej glavi. Naposled pa vzklikne kakor v strašnih sanjah: „Zvezdana, odpusti mi, ali je mogoče, da izdaje prijatelj prijatelja, zaklinjam te, govori: Skovir je žalil tebe, zasmehoval najino ljubezen, kajti že nekaj dnij se me vidno ogiblje in pobeša pogled pred mojim očesom!“



„Sem le k meni prisedite, pa tako čmerikavo se ne držite, mladi gospod grajski,“ pravi smeje in z nekakim ironičnim glasom prvi pivec, ko Skovir polno kupo med prsti vrti in koščenej postrežnej starki niti na zdravje ne napije.

Strupenega pogleda se ozre zdaj Skovir k nasprotnej mizi. Nekaj trenotkov molči, kakor da bi se hotel prepričati, ali je predrzni pivski tovariš vreden njegove druščine, a potem pravi maščujoč se nad prejšnjo predrznostjo:

„Mislil sem, da je ta beznica, ta gadji brlog le pribežališče popotnim ljudem in tujcem, a zdajci vidim, da ga obiskuje celo gospoda in grajski pisarji.“

„In pa v gorske dekline po nepotrebnem in brez uspeha zaljubljeni in žaljeni mestni gospodje. Ha ha, to je kaj vredno to, to so posebne časti za mlade kavalirje,“ odvrne še bolj porogljivo prvi pivec, sivobradi grajski pisar.

Skovir se zgane in ostrmi. Kako je znano starcu njegovo današnje kritično stališče, to mu je uganjka in prejasno je tudi, kam merijo njegove strupene besede. Razvnet po nepričakovanem odgovoru zgrabi zdajci pijačo, prenese jo k nasprotnej mizi ter prisede k starcu.

„Gospod, vi ste nerazumljivi, govorite jasno!“ pristavi potem in čisto izpremenjen napije smejočemu se starcu.



„Že v prvem trenotku, ko sem se seznanil z vami, mladi prijatelj, bil sem prijetno osupnen, kajti prepričal sem se, da ljubite navdušeno svojo sicer ubogo domovino, svoj mali nesrečni narod, da se niste napili v tujem svetu tujega, strupenega duha. Dober človek mora biti to, dejal sem sam pri sebi; srce ima na pravem mestu in veselil sem se, odkritosrčno vam povem, vaše druščine. Oživelo mi je zopet življenje, pomladil sem se in največja tolažba mi je bila delati z vami v blagor tega nepopačenega ljudstva v gorskem zakotji. Kar pa je bilo najlepše v tem, to je spomin mojih mladostnih let, ko sem pred tridesetimi leti kot mlad pravoslovec mislil in navduševal se enako vam za pravice in svobodo svojega zatrtega naroda. Žalibog, da so mi zagrenile te najkrasnejše sanje, da sem plačeval s srečo svoje bodočnosti one blage ideje, ki so se mi dozdevale tedaj in še tudi danes pravične, brez madeža, naravne. A naj vam natančno povem svojo zgodovino, da umete, kar vam je bilo nejasnega doslej, da veste, v kakovem razmerji je odrastla vaša nevesta, in si premislite, dokler je še čas, ali ostanete tu, ali se umaknete iz mesta, ki ima več tragike, mnogo več romantike v sebi, kakor bi se sodilo po zvunanjem.



Čelo se zmrači pri tej besedi mlademu pripovedovalcu, ozre se strupenega pogleda proti severju, pest skrči v maščevanje in pravi: „Zemlja, sveta materna zemlja, ali si v resnici zmožna nositi takove ljudi v svojem naročji? O reci, da ne; ako ne, moram iztrgati zadnjo iskro ljubezni do tebe, kterej sem daroval vse svoje moči — in ti si imela - sramoto, le prokletstvo za lastnega sina!“

