# Input file: "WIKI00098-1883".
# Title: "Koder, Anton: Luteranci. (1883) [Wikivir]".
# Year: 1883.
# 28/1111 paras selected, 1353/42386 words, 16/16 smell words: ['dišala', 'dišale', 'diši', 'gnilega', 'ovohal', 'plesniva', 'strupena', 'strupene', 'strupenej', 'strupenih', 'strupenim', 'umazanih'].



Med duhovščino materne crkve vseh Slovencev v Ogleji vsililo se je v tedanjej dobi mnogo gnilega. Marsikteri zanikaren in neomikan duhovnik se je vzpel po protekciji plemenitašev ali lastne boljše krvi, ki je bila tedaj bolj v čislih kot dandanes, na visoko in najvišje duhovsko mesto in uplival bolj po svojej popačenosti in razkošji na svoje tovariše, kot z lastnostmi pravega duhovnika na neomikano ljudstvo.



S strupenim pogledom kaznovala je Katarina Stobe te besede in tudi Krištof Švab se je nekako bližje k svojej sosedi pomaknol, kakor da bi hotel pokazati, da ni sicer prijatelj coelibatu, pa da oni zaradi tega vendar nihče oporekati ne more bojazljivosti in lenobe v verskih stvareh. Med tem pa, ko si je Goriček novih važnih argumentov za svoj zagovor nabiral, odpro se nenadoma duri, in Jarnej Knafelj stopi v sobo. Akoravno so zbrani tovariši prej obirali svojega voditelja in mojstra, pretresel je vendar vse zapored njegov prihod tako močno; da so vstali kakor na povelje in ga pozdravili z globokimi pokloni.



Strmeli in pogledovali so se zbrani tovariši pri teh besedah pogumne ženske. Dobro so vedeli, kam letijo te strupene puščice. Knafelj pa je zbledel, a rekel črez nekoliko mirno:



Kriškar, bistra, premetena glava, opazil je takoj, da se mu nekako pivec skriva tor mu niti pijače ne ponudi, kakor se spodobi pri krščanskih ljudeh. Zaradi tega si misli: Čakaj me, kocina ti plesniva, pogledati ti hočem v obraz, in ti sam mi ga postaviš pod nos, če le sam Kurent nisi. Zatorej zatoči črevljarček, ko šiva in vbada raztrgano kvedrino, nenadoma skrivaje šilo pod klop, kjer Goriček sedi in pravi: „Sosed pivski, nategni svojo roko in skrivi za božji dar svoje hrbtišče in poberi mi šilo pod klopjo! Vidiš, ta kvedrina razcapana mi kar med koleni razpade, če jo zdaj, ko sem ravno zaplato na-njo pribil, pasti pustim.“



„Ne jezi se kakor gad, saj ti nikdo na rep ne stopa. Rajši svoje strupene zobe nazaj potegni in ne izdajaj me, prijatelj; saj se še oba lahko kdaj v življenji iz ene sklede najeva. Nihče ne ve, kdo ga more še po hrbtu popraskati, ko mu lastna roka odreče.“



Kakor da bi se bil krčmar prestrašil suhega, širokoplečega in rudečelasega prišleca, ker je baš prej o lisjaku govoril, vstal je in odšel po pijače.

„Kako si opravil, pokaži srebernjake!“ rekel je prvi pivec sosedu, ko sta bila sama, in pokazal je z desnico, kako se šteje denar.

Raztegni je tovariš v smeh svoja zijava usta, da se je nekaj umazanih zob pokazalo, in tiho rekel prst položivši na usta: „Molči Goriček, stene imajo ušesa, in še muham, ki nam med pogovorom na nos sedajo, ni vselej zaupati!“

Med tem pa je segel v žep svojih usnjatih blag in položil pest svetlih srebernjakov na mizo, rokoč:

„Glej jih kebre sreberne! Komur takovi pod srajco lazijo, isti je pravi mož, in njega ni o svečnici ni o kresu več v roke ne zebe!“



„Dihur te vzemi, griva lisičja! Kako sva se zmenila o tej stvari? Kaži, štej, polovica je moja; obljubil si mi jo, če ne, zadavim te kakor polha,“ jezi se Goriček in se siloma v tovarišev žep zaletuje in praska po njem kakor petelin, če v gnoji črva diši.

„Ne hodi siten! Ti bi še svojemu patronu, svetemu Matiju kaplje Žganja ne ponudil, griva lakomna, ko bi k tebi prisedel, za en groš bi ga pa še s palico udaril,“ pristavi tovariš šaleč se in meni nič tebi nič po kupi seže tor jo v enem dušku izprazni.



Jezilo je to nepreveselo poročilo Goričica, da se je za ušesom praskal, vprašajoč: „Torej pridejo nocoj? Noč je primerna, lune ni in grajščak je z doma. Kakor navlašč je takov čas za lov.“

„Meni nič stari, če jih tudi ni. Kdo ve, ali ni že kdo ovohal naš sled, in dobiš naposled ti sam s polenom po buči, da se ti ubije kakor pisker. Znaš, jaz ga ne greni lovit, ti stori, kar hočeš!“

„Veš, ker si tako gostobeseden in učen kakor šembilske bukve, prašil te bodem nekaj, potem pa govori ti suša študirana! Povej, od kdaj so rudeči lasje na svetu!“

„Odkar jih je Bog stvaril,“ odreže se modro Kos.



„Predikant Luka Avnič je,“ čuje se potem mrmranje zbranih mož. Izpraševal je ujetega takoj na mestu po njegovih tovariših sodnik Kramar. A ujetnik ni odgovarjal, le sem ter tja se je ozrl s strupenim pogledom po na tleh ležečem Goričku, kakor da bi bil hotel reči:

„Onega vprašajte! Takov lopov izdaje prijatelja za Judeževe srebernjake; mene pa v miru pustite in storite z menoj, kar vas je volja.“



„Jaz imam dobro spanje in sanjalo se mi še ni nikdar v svojem življenji da bil sem nekdaj v resnici z glavo in nogami v Kamniku na Šutni. Stobejka, veš, kje je Šutna? Videl sem ondi na svoje lastne oči, kako je postopala lepa, mlada vdova za mlajšim gospodom, kakor je sama. Kakor podlasica za piščanci dirjala je od stopinje do stopinje za njim. In ko se je mladi mož ni mogel ubraniti več, dejala je: Pustiva vero očetov in imejva se rada! Pomislila pa ni, ali bode srečen tajen ljubimec z njeno ponudbo; kajti ženska lepota je pravijo kakor črešnjevo cvetje, ktero že prvi dan odnese mali veter, ona moškega pa je podobna hrastovemu, ki ne diši in ne vabi, a baš zaradi tega hrani še v poznej dobi krepke korenine in mlado življenje. In ker je v resnici mladi mož ljubil pozneje bolj svoje nove verske ideje kot ostarelo ljubico, prisegla mu je poslednja maščevanje in prodala bi ga bila, ko bi se bilo dalo, za trideset iškarijotskih srebernjakov.“



Novoizvoljeni škof bil je namreč dosedanji železni tajnik in korar Hren, ki je že doslej o mnogih priložnostih pokazal, da če kdo je le on zmožen stopiti na glavo strupenej kači krivoverstva in izruvati ljuliko vsejano med pšenico naukov svete crkve.

Zgodovina trdi, da je bil v resnici škof Hren najbolj zmnožen in vpliven sovražnik in preganjalec luterancev, in osobito zaraditega koristil je svojej crkvi neizmerno, ker je začel majati visoke in najvišje nasprotne glave, dobro vedoč, da če so podjarmljene one, uda se priprosto ljudstvo samo od sebe.



„Jaz tudi poznam enega, ki bi mu bela golobica bolje dišala kot krokarjeva pečenka, ko bi jo za-se v pest dobil. To bi se morda utegnolo tudi pripetiti, ko bi njegove roke po kovaškem mehu ne dišale in ga kakor lisico, ki je tudi zvita, že na tri sto korakov ne izdale.“



Tako je bilo tudi z nenadoma zopet oživljenim krivoverstvom na Slovenskem. Posvetna oblast si morda pripisuje zaslugo, da ga je ona iztrebila v hudem boji. A poslednje ni resnica. Temveč krivoverstvo je opešalo kakor mogočno drevo, ne po sekiri in viharji, ampak izmolzeno po strupenih, požrešnih rastlinah, ki hočejo zeleneti in cveteti na njegovem deblu, dokler naposled oboje ne zvene in ne strohni.



„Ne jezi se in stopinj ne preštevaj! Še nocoj bova na medvedjo kožo pila in janca boš na drogu vrtil, da se ti bodo usta kar na stežaj režala od samega veselja. Jutre bode pa po vsej okolici govorica o tebi, kakor o cesarji. Neki te bodo hvalili in dejali: „On ga je izpeljal, nihče drug, to je pravi mož.“ Drugi pa: „Gosenica naj ga oblete tista strupena, povsod je in nikjer. Kar pride in izgine. Do živega mu ni priti kakor ježu. Po noči se prikaže, po dnevu pa v grmovji igle razprostira.“



Iz takovega govora ju vzdrami moški glas, ki se kakih sto korakov od ognja oddaljen čuje ter vpraša po imenu prišlecev.

Gogala ne odgovori, le tri pote zapored zakašlja. Že to znamenje je bilo dovolj, da nekdo izza debelega hrasta stopi tor prišleca pozdravi rekoč:

„Kje kolovratita tako dolgo? Zamudili smo ga nocoj. Že proti večeru je s Kriškarjem v Šmarico odšel in ondi bode prenočil. Mislim, da smolo diši, kakor lisica past.“

Ko pridejo potem vsi trije k ognju v gozdnem zatišji, vstane velika črnolasa ženska, ki je v obližji sedela na deblu. Nato stopi h Gogali ter mu nekaj na uho zašepeče, kar Naglič po njenem čmerikavem obrazu tako razsodi, da ne more biti kaj posebno prida.

