# Input file: "WIKI00483-1913".
# Title: "Levstik, Vladimir: Za svobodo in ljubezen. (1913) [Wikivir]".
# Year: 1913.
# 150/3809 paras selected, 4098/122138 words, 55/61 smell words: ['dišeči', 'dišečo', 'diši', 'gnila', 'gniloba', 'ogabna', 'ogabne', 'opojna', 'opojni', 'opojnih', 'ovoha', 'smrdečemu', 'strupen', 'strupena', 'strupeni', 'strupenih', 'strupeno', 'umazane', 'umazanega', 'umazanem', 'umazani', 'umazanih', 'umazanim', 'umazano', 'voha', 'vohajoči', 'vonja', 'zaduhtela', 'zatohlemu', 'zatohli', 'zatohlo', 'zavohaš'].



„Pa to ti povem drugič: kako sem bil komita pri vojvodi Dovezenskem in kako smo se igrali s Turki — eh, krasota! Sve je sveto i čestito bilo, i milome Bogu pristupačno, kakor pravi kosovska pesem ...“ Po mračnih, vlažnih stopnicah sta prišla visoko gori v četrtem nadstropju v majhno sobo, kjer je visela trobojnica nad pisalno mizo in pričala, da brsti v tej zatohli ječi mladost slovenskega študenta.



Kod je hodil von Schratten?

Saj ga že od jutra ni bilo doma; sinoči pa je spal v sosednji sobi: porinil jo je v to tesno kletko, zaprl vrata in obrnil ključ ...

Medlo je brlela majhna svetilka na vegasti mizici z umazanim pregrinjalom; rože na nesnažni, raztrgani tapeti so plesale v njeni bolni luči čuden, pošasten ples.

Poleg svetilke je stal lesen podstavek s komaj dotaknjeno večerjo; Jerica je parkrat poizkusila jesti, toda poleg čudnega okusa tuje jedi ji je branil strah, kakor da jo uklene zavžitje hrane do kraja in nerešljivo v spone prokletega življenja, čigar nesrečno bližino je čutila od trenotka do trenotka razločneje.



Omamen vonj se je dvigal iz cigarete — čuden, omamen vonj. Zavilo je možgane kakor božajoča tenčica, bohotne slike so se dvignile v mislih ... Daljna, opojna godba se je oglasila tam nekje; revna soba z zamazanimi tapetami se je izpremenila v palačo, leskečočo se zlata in dragih kamnov ... Po dvorani so se sukali vitezi — vrvel je ples prelestnih plesalk ...

V tobaku je bil hašiš, opojni sok konoplje, s katerim se omamljajo orientalci.

Čez dolgo se je zazdelo Jerici, da se hočejo razbežati podobe njenih, sanj. Sijajna dvorana se je odmikala v daljo; pred Jerico je ostal samo obraz gospe v bogati halji — čutila je, kakor da bi jo nekdo obračal — nato je s trudom odprla trepalnice, težke kakor svinec ...



Vztok se poljublja v tebi z zapadom. Mohamedanstvo se stika s krščansko kulturo — in strupen sad je plod tega objema. Rušijo se strogi nauki Mohamedove vere, bohotno kipi ves čutni pohlep, ves zunanji blesk orienta. In kar ti daje Evropa — kaj je to drugega kakor lov za denarjem, diplomatske spletke in tista rafinirana užitkaželjnost, ki izpopolnjuje naslado že itak dovolj rafiniranega orientalca. Neverjetni pohlepi, pravljične orgije mesa, strašni temni, zločini poganjajo na tvojih strupenih tleh, o Carigrad!



Med mlakami, v katerih se nabira gniloba carigrajske pregrehe, zavzema prvo mesto Galata.

Galata je bila do srede 19. stoletja edini sedež evropske trgovine; in dasi so pozneje mnogi trgovci preselili svoje kontorje v bližnje dele Stambula samega, je Galata vendar še dandanašnji sedež mnogih bank in parobrodnih agentov. Vso Galato reže na dva neenaka dela glavna cesta, Grande Rue de Galata, podobna tesni, umazani soteski. Tod valuje gosta in pestra množica, mešanica vseh mogočih narodov Azije in Evrope. Grande Rue de Galata in njene zloglasne stranske uličice so ena sama nepretrgana vrsta nizkih prodajalen, delavnic, kavaren, plesišč, gledališč in umazanih beznic, po katerih se shajajo najsumljivejši elementi evropske družbe. In v redkih slučajih, kadar resno zasledujejo v Carigradu kak skrivnosten zločin, se zgodi pogostoma, da vodijo krvave niti semkaj ter se združujejo v okolici Grande Rue de Galata ...



Ženska, ki je bila očividno še mlada in čednih oblik, se je zvijala krčevito in se trgala na vse kriplje, da bi ušla grabežljivemu prijemu. Toda napadalca sta bila močnejša od nje; in tudi njen krik je zamrl v bolestnem stoku: v ustih je tičala kepa umazanega robca in zapirala glasu pot.



Ivan je prižgal užigalico; uhana sta ležala v neposredni bližini neznanke: padla sta bila na tla, ko je Ivan presenetil lopova s svojim prvim strahovitim sunkom. Verižico pa je stiskal drugi napadalec še vedno v umazani roki; toda Ivan ga je prijel za prste — prav rahlo, kakor je rekel — in verižica se je vrnila v pravo posest ob bolestnem javkanju nesrečnega tolovaja.



Z isto, instinktivno kretnjo sta segla skoraj obadva hkrati po užigalice. V luči drobnega plamenčka so se pokazale umazane, smradljive stopnjice.

Vrhu stopnjic je bila Olimpijina soba: brlog z majhnim oknom, črvivo, razmetano posteljo, mizico, dvema stoloma in raztrganim divanom, ki ga je pokrivala ogoljena preproga.

Italijanka je pokazala prijateljema ta sedež, sama pa se je naslonila na posteljo.



„Sluga pokoren, gospod baron! Vse je pripravljeno za vaše blagorodje!“ je zamrmral prvi, žolt in rdečenos dedec v umazani frankovski obleki po francosko. „Moja žena bo sama stregla vam in mladi gospe, da ji ne bo treba tožiti o premajhni pozornosti.“

Drugi, manjše postave, živahen in črnih, kodrastih las, je vzkliknil v blagozvočni italijanščini:

„Pa tudi jaz sem točno na mestu, kaj ne, gospod grof Dubarry“ — Schratten ga je ostro pogledal — „pardon, hotel sem reči, von Schratten! Ukrenil sem to in ono, da ti olajšam dolžnosti svetega zakona, hehehe! Saj veš, da sem ustrežljiv in se rad potrudim za svoje prijatelje ...“

„Vem, stara sablja Birbantini! Kadar zavohaš, da ostane tudi tebi kaj dobička, si najpodjetnejši in najustrežljivejši prijatelj na svetu,“ se je zarezal von Schratten. „Kaj bi rada?“ se je obrnil k Jerici z nenadno odurnostjo v glasu.

„Kaj delava tukaj?“ je prašalo nesrečno dekle tiho in boječe.



Naglih korakov sta zavila proti Grande Rue de Galata in se ustavila v zakotni grški kavarni.

„Zdaj pa povej, dragi zaveznik, kaj je s kupčijo?“ je dejal von Schratten, ko je zaduhtela pred njima turška kava v drobnih skodelicah. „Priznati moram, da sem se zanesel popolnoma nate.“



„Dobro,“ je pritrdil Lah s strupeno ljubeznivostjo. „Stori, bratec, kakor ti drago, in pojdi jo prodajat za štiristo funtov. Toda jamčim ti, da bo gnezdeče prazno, kadar prideš s kupcem po blago. Halil bej je dober znanec policijskega poveljnika v Carigradu — in toliko pravice je menda tudi še na svetu, da se najde v skrajnjem slučaju konzulat, ki se pobriga za tebe in tvoje čedne namene ... ne glede na to, da lahko postaneš čez noč sumljiva oseba, ako se spomnim in te ovadim, da vohuniš za Mladoturke v Parizu ...“



„Caro mio Pyguris ... ali niste morda — našli kake listnice? Dajte, dajte, spomnite se, da je ne bo treba iskati!“,

Vrli „oče nepreskrbljenih otrok“, ki se ga bralec gotovo še spominja, je napravil začuden in užaljen obraz.

„Prase!“ je zarohnel Schatten, tresoč mu pest pred očmi. „Listnico semkaj ... ali pa —“

Grk je pomislil; spoznal je očividno, da se je prenaglil v svoji podjetnosti. Segel je pod umazano suknjo, vlekel, vlekel — in izvlekel Nemčevo listnico.

„Če je morda tale ...“ je dejal z negotovim glasem in jo položil pred Schrattena na mizo. „Ležala je pod mojim stolom, pa sem mislil, da je nemara ... zamenjal sem jo s svojo lastno ...“



„Kje bo izdajstvo!“ Birbantini je s svojim prožnejšim duhom takoj izpregledal položaj. „Nezaupnost je, dragi moj ... Halil bej je star Carigrajčan in pozna Galato — hehehe! ... Ali bi se podal ti s tujim človekom kar tako na slepo v aventuro, ne da si zagotoviš varnost, kolikor je v tvoji moči?“

Ta razlog je obveljal za prvo silo; in ko je pridrdrala kočija v naznačeni kraj, se je zopet odprla ječa na kolesih. Lopova sta skočila na prosto in zasopla potolažena strupeni galatski zrak.

Videla sta, da jima je sledil bejev voz za petami.



„Izgubljena!“ je zakričala mahoma s presunljivim glasom, tako da je šel odmev po vsem temnem poslopju in sta pritekla njena ječarja preplašena gledat, kaj je z njo. „Mogočni Bog — izgubljena!“ Zgrudila se je na kolena — vrgla se po tleh, plakaje s strašnim, krčevitim drgetanjem vseh udov in udarjaje z glavo po umazanem opečnem podu. „Kaj sem zakrivila, o Bog, da me kaznuješ tako grozovito! ... Ali me slišiš, gospodar sveta ... ali vidiš, v kakšno gorje so me pehnili? ... Ali dopustiš, da postanem žrtev brezvestnega človeka, izročena oskrumbi in pogubi! O, gorje mi, nesrečnici ...“



Brezmejno sovraštvo je izbruhnilo v njeni duši do lopova, ki si jo je bil osvojil s tako podlimi sredstvi in s takšno satansko nakano. In v žaru tega sovraštva je ginevala temna oblast, ki si jo je bil pridobil nad njeno voljo; jarem se je tresel v naporu njenega deviškega gneva in razpadal, kakor se trga strupena megla v kalne cunje in kopni v srditi pripeki solnca, zmagujočega nad deževjem ...



Z divjo odločnostjo je planila kvišku ter si zavezala oči s svilenim pasom, ki so ji ga bili prinesli med obleko — da ne bi videla tiste zoperne, umazane globine dvorišča, v kateri je hotela najti rešitev s smrtonosnim skokom ...

Tipaje je stopila k vratom, prekrižala te in se zaletela k oknu, odprtemu na stežaj!

V pogonu se je doteknila podoknice — zagnala se — razprostrla roke v praznoto ...

— — — — — — — — — — — —

Ali se je bila usoda zaklela zoper nesrečno deklico tako besno, da ji je odrekla celo rešitev s smrtnim skokom?



Odhrknil si je in popraskal rahlo po vratih.

„Kdo je tu?“ je zacvilil Olimpijin glas. Začulo se je škripanje postelje, godrnjanje in poluglasno italijansko zmerjanje — ploha čemerikavih in zaspanih besed, večinoma izrazov, ki jih ima ta bogati južni jezik za roparje, morilce, tatove in druge slične kavalirje.

Kmalu nato so se odprla vrata na ozko špranjo, za katero se je pojavila Olimpija z razpletenimi lasmi in dremavimi očmi, odeta v umazano, poluzapeto nočno haljo.

„Jaz sem, Dubarry,“ je šepnil von Schratten, nazivaje se z imenom, pod katerim ga je poznala dobrosrčna Olimpija. „Odpri mi — samo za hip; imam te prašali nekaj važnega.“



Turška policija je toliko praktičnejša od naše, da ne ljubi dolgih in brezpomembnih zapisnikov. Ne da bi mučil naša znanca s kakršnimkoli izpraševanjem, ju je izročil komisar ječarjem, ki so ju tirali po temnih hodnikih brez konca semtertja in ju vrgli nazadnje v umazano luknjo z lesenim pogradom in vlažnimi, smradljivimi tli. Okna ni bilo v tem prostoru; le skozi majhno linieo nad težkimi okovanimi vrati je padalo nekaj medlega in bledega ter pričalo, da žive daleč tam zunaj ljudje na luči in zraku.



„Stvar je ta,“ je izpregovoril Estournelle, ko so sedeli pri kapitanovi mizi. „Mi trije smo v Carigradu — kako bi rekel — na aventuri. In tudi vaša družba diši po aventuri — na sto korakov! Zdi se, da leži vaše delo še nedovršeno pred vami — kakor naše pred nami! Nam manjka zanesljivih prijateljev — vam najbrže takšnih, ki imajo vplivne zveze. Če so vaši nameni pošteni — in o tem ne dvomim — bi bilo dobro za vas in za nas, da se spoznamo bliže; lahko bi izkazovali drug drugemu dragoceno pomoč.“



Približala se je obilna, orjaška postava; tiho, oprezno se je plazila ob zidu, pripogibaje se zdajpazdaj, kakor zvest pes — čuvaj, ki voha okrog gospodarjeve hiše za sumljivimi sledovi. Zdajci pa se je ustavil zagonetni stražar: noga mu je bila zadela ob krhelj ometa, ki se je bil odkrušil, ko je lezel Ali Kemal čez zid.



Halil bej je prebledel in iztegnil obedve roki; malo je manjkalo, da ni odskočil.

„Nehajte, mylady!“ je vzkliknil z zamolklim glasom. „Niti besedice ne izpregovorim več o vaši ponudbi.“

„Aha!“ je menila lady Helena. „To je zato, ker se bojite Alija Kemala.“

„Prihranite si vsa domnevanja, mylady!“ je siknil Halil bej strupeno. „Vsekakor pa vas ta tujka nič ne briga; ona ni v nikaki zvezi z vami, nje se ne tičejo obljube, ki sem jih dal Aliju Kemalu glede vaše osebe; zato pojde z menoj!“

To rekši je storil korak proti Jerici, da bi jo prijel za roko.

Jerica je vzkriknila z glasom smrtne groze.

Toda lady Helena je bila hitrejša od starega propaleža.



„Gorje mi!“ je vzdihnil Armenec in vzel svoje ključe. „Zaslužil bom torej samo enega ... Kajti gospoda grofa res ni v tej hiši ...“

„Potem si še bolj brez skrbi; žuri se!“ je vzkliknil Dušan, ki deloma ni verjel vratarju, smrdečemu po zločinu že na deset korakov, deloma pa si je obetal vseeno korist od pogleda v Birbantinijevo sobo, če bi tudi njega ne bilo doma.

Vratar je odstokal naprej, naši prijatelji pa so šli za njim; in v svoje nemajhno presenečenje sta gledala Ivan in Dušan, kako je odklenil Armenec vrata, ki so ležala njuni sobi ravno nasproti!

Z napeto radovednostjo sta stopila na prag.

Notranjost sobe je pričala o vsej udobnosti, kakršna vlada po hotelih a la „Cinq Nations“; to pomeni, da nisi vedel, ali stojiš v brlogu, človeškem stanovanju ali slabo dišeči ropotarnici, kamor so postavili vegasto mizo, dva že zdavnaj doslužena stola, zarjavel železen umivalnik in posteljo v razvalinah, pogrnjeno z umazano in razcefrano odejo, ki je budila tvojemu nosu že od daleč predstave o celih bataljonih stenic.



„Ni ga!“ je vzkliknil Ivan nazadnje z zamolklim glasom. „Ni ga tu!“

Umazane stene so se majale okrog njega v obupnem čuvstvu razočaranja. Zdajci pa mu je šinila v glavo druga misel.

„Ako je to sploh njegova soba!“ je vzkliknil. „Kdo pa ve! Dušan, pazi na krivokljuna, da ne začne škandala; mi moramo vsekakor pogledati, ali priča sploh kaka sled v tem hlevu, da je živel v njem grof Rosetti-Birbantini ...“

Dušan je pokimal in se obrnil k Armencu:



Seveda, iztikati skoraj nista imela kje ... Zaman sta obrnila žepe par ponošenih oblek, ki so visele v omari za vrati; tudi na mizi ni bilo drugega kakor par drobtin tobaka. Toda Dušan je odprl miznico: bila je polna umazanih robcev, časopisov in brezpomembnih, zmečkanih koscev papirja. Ivan mu je gledal ves čas preko rame in posegel tu in tam v predal: roka se mu je tresla od razburjenja.



„Boste že videli! ...“

„Molči!“ Dušan je vzel iz skritega žepa nož na zaporo in povrtal z njim po ključavnici, ki na srečo ni bila preveč umetna. Prasnilo je, in usnjata votlina kovčega je zazijala.

Z nestrpno roko je prebrskal Ivan vsebino. Zdelo se je, da dobiček ne bo vreden truda: v kovčegu ni bilo drugega kakor perilo, par čevljev, šop umazanih ovratnikov — kar pač jemljo ljudje na popotovanje. Samo na dnu — prav na dnu — je ležal majhen zvezek s trdimi črnimi platnicami.

„Še tisto poglej!“ je dejal Dušan. „Glej, zlomka! Kaj pomenijo ti logaritmi!“

Prijatelja sta steknila glavi. In še tisti hip se je zasvetilo Dušanu obličje.



„Pustiti lady! ... Lady zelo žalostna — lady plakati! ... Vse dobro, samo ne motiti lady ...“

Toda babura se ni dala odpraviti, ne da bi pokazala vsaj nekoliko svojo hvaležnost; priskočila je še enkrat in pritisnila svoje ogabne ustnice na Jeričino roko. Šele nato je ubogala Lejlo in izginila z neštetimi pokloni.

Jerica se je nehote zasmejala:



— — — — — — — — — — — —

Toda skutarske noči imajo svoje goste, ki ne hodijo okrog z mirno vestjo; tiger, ki se plazi v temi, ovoha marsikaj, kar ovci ni sumljivo. In tako se je zgodilo, da sta se ustavila kmalu dva človeka na kraju, kjer je bila zlezla junaška četa na Halilov vrt.

„Nekdo je bil tukaj, Jusuf,“ je šepnil eden izmed njiju, sklanjaje se k tlom. „Tla so razgrebena od stopinj ... glej, zid je okrušen ... ljudje so lezli na vrt!“



Dva strela sta udarila globoko tam nekje med stenami, ki so do malega zaglušile njiju pok.

Senci Jova in Miloša sta se zgenili v nervozni pozornosti.

Pa tudi risi za njunim hrbtom so skrčili svoje žilave postave, pripravljeni, da naskočijo ...

„Bijejo se!“ je zamrmral Ali Kemal sam pri sebi. Nozdrvi so mu trepetale kakor volku, ki voha kri. „Koljejo se ... Kdo utegnejo biti? ...“

— — — — — — — — — — — —

Našim prijateljem se je zdelo, da žive in delajo v snu. Vse je šlo z neznansko, avtomatično naglostjo, kakor da so zdivjale pod njimi sekunde in se strmoglavile v vratolomen dir.



Halil bej je tekal po svojih sobah kakor nor, grabil se za senci, bil se z rokami po prsih in mrmral ogabne besede, ki jih ni mogoče prevesti v našo pošteno materinščino. Stal je na pragu, ki loči razsodnost od popolnega brezumja ... od strastne besnosti, ki se ne plaši ničesar več ...



Nekoliko meglenih oči sta se odpravila svojo pot — kam drugam, kakor proti Galati, gostoljubni vsem sličnim izvržkom človeštva! ...

Spotoma pa se je zdajci ustavil Birbantini in pomežiknil tovarišu, rekoč:

„Ali verjameš beju, Tedesco?“

„Kaj?“

„To, da naju je dal le pomotoma zapreti.“

„Oh, verflucht! Ali me imaš za takšnega norca? Ako ne bi bil prišel tisti duhoviti razbojnik, ki mu pravijo Ali Kemal, bi gnila v svoji temnici nemara do smrtne ure ... Morda bi naju mazilih zdajle z bastonado — ako nama ne bi celo zavdali! ...“

„Benissimo! Vidim, da nisi tako bedast, kakor navadno tvoji compatrioti ... In kaj praviš: ali ne bi v izpremembo tudi midva ogoljufala Halila beja? ...“



— — — — — — — — — — — —

Pičlo uro nato je odplula Brownova jahta iz Carigrada.

Ostra, mrzla sapa je brila nad morjem — znanilka bližnje zime. Ivan in Dušan sta stala na krovu ter zrla zamišljeno na čarobno mesto, ki jima je bežalo izpred oči. V srcih obeh je trepetala otožna misel:

„Ti mesto krasote — mesto opojnih sanj — mesto zločina in kovarstva ... ali zagledava še kdaj tvoje zidove, sezidane s krivično prelito krvjo? In če jih vidiva zopet — ali bo takrat storjeno delo rešitve? Ali ti bo moglo srce odpustiti, kar je pretrpelo zaradi tebe, mesto neusmiljenega greha? Kdo ve ...“



XX. Ladije v mraku.



Če pa bi bilo v njihovih dušah le količkaj tiste tajne bojazni, ki zveri ne da miru ter jo goni v vedni opreznosti sem ter tja po pustinji, in tiste temne sile, ki išče in voha na vsakem koraku le rop in plen — potem bi bili opazili majhno toda naglo ladjico, kije švignila mimo njih; opazili bi bili dve človeški postavi, ki sta se obrnili sunkoma v drugo stran, ko je ena izmed njiju spoznala v motornem čolnu Dušana in Ivana ...



Umolknil je.

Zakaj?

Prekanjeni Arnavt je mislil že na Halila beja! Ej, ne, Ali Kemal ni bil samo omejen vojnik, kakor ga je sodila lady Helena ...

„Kdo naj se vmeša?“ je prašal Lsa Kemal hlastno.

„Mir hočem imeti!“ je odgovoril oficir z nenadoma izpremenjenim glasom, prižigaje si dišečo cigareto. Nato se je zavalil v visečo posteljo ter zatisnil oči, puhaje obroček za obročkom modrikastega dima.

V njegovi domišljiji se je bila dvignila ljubka postava uboge jetnice, ki je zdihovala malo korakov od njega; sanjaril je, kako jo zasnubi v mrkli kuli po šegi krutih skipetarskih gor ...

— — — — — — — — — — — —

Toda Ali Kemal ni bil edini, ki je opazil „Florido“.



Odvedli so jih po umazanih hodnikih in jih zaprli v ječo, ki je morala biti izmed boljših v tej zgradbi solz in vzdihovanja: v temo jetništva jim je pada! pramen blede mesečine skozi lino visoko tam pod stropom; bila je tako ozka, da nihče ne bi bil spravil glave skozi njo, in zaprta z močnim kovanim križem.



„Zatohlo je,“ se je oglasil poročnik Wheeler.

„Zatohlo?“ Tudi Dušan je zasopel; toda vsi so slišali, kako Je nekaj mahoma odsekalo njegov glasni dih. „Gospodje ... to je nekaj drugega ...“

In že je vzkliknil z zamolklo grozo:

„Po krvi diši! ...“

„Ali je mogoče?“ Tovariši so osupnili. „Kako veste to?“

„Poznam ta duh ... ta sladkobni, mastni vonj po krvi. Bil sem parkrat v Makedoniji na četovanju; ako ležiš in streljaš in se razteka poleg tebe kri ubitega tovariša ... potem ne pozabiš nikoli več. kakšen je duh krvi.“

Premolknil je, kakor da opazuje z napetostjo vseh svojih živcev. Nato je ponovil trdovratno:

„Po krvi diši ... Niti pol dneva ni preteklo, odkar so zaklali v tej ječi človeka.“

Vsi so čutili zdaj v nosnicah grozotno izparino rdeče vlage; dvigala se je od blizu — človek bi bil rekel, tik izpred njih.



Dušan je priskočil v silnem razburjenju, pozabivši na vso previdnost.

„Vojvodi Vuku ...“ je čital z zamolklim glasom, izpustil papir iz rok in si zakril obraz. „Wheeler, ugasnite ... Vojvoda Vuk je padel danes tu pod turškimi jekli ... umorjen ... zaklan kakor ovca. Vojvoda Vuk, eden največjih junakov našega naroda! ...“

Zopet se je strnila okrog njih zlovešča tema: v strašnih mislih so zdeli jetniki na umazanem odru, in okrog njih, na teh deskah, stenah in kamenitem tlaku se je sušila kri srbskega mučen ika ...

In kakor prej Marko, tako si je zastavljal Dušan vprašanje brez odgovora:

„Kako je prišel vojvoda Vuk v to ječo? Zakaj ga je dohitela junaška smrt med temi zidovi in ne v veselem boju, v solncu in svobodnem vetru na zelenih brdih? ...“



„Vedi sam vrag, kako je to,“ je odgovoril Proka. „Istina je, da je kanal vso pot docela nerabljen in prazen, brez zveze z drugimi. Na par mestih se vidi razločno, da so vhodi v druge kanale zazidani; le slab duh, ki te pozdravi tu in tam, in mokrota, ki prodira skozi zemljo iz drugih rovov, te spominjata, kje se nahajaš ...“ Zrak je bil v resnici neprikladen za občutljive nature in je razodeval mestoma še preveč vsiljivo bližino drugih kanalov; tudi mokrote ni manjkalo: vsakih par korakov je pljusnila pod nogami trojice ogabna luža svoje temne kaplje po kamenitih stenah.



Kamenje in pesek sta se usipala na njegovo glavo: obraz mu je bil kakor od prsti, suha ustna mu je močila namesto hladilne vode ogabna vlaga grud, ki so se rušile izpod stropa ... izpod tal ječe, v kateri so zdihovali po vsej priliki drugo vi in pobratimi!

„Čuj! ...“ je zahropel zdajci in se obrnil k Proki.

„Kaj je?“ Proka je priskočil; oči so se mu zasvetile v medli luči.

„Ali slišiš kaj? ...“

„Kako — kaj?“

„Poslušaj!“

Marko je udaril z rovnico, nalašč nekoliko močneje.

„Bog in bogme!“ Proka mu je iztrgal orodje iz rok in poizkusil sam.



Najhujše je bilo prestano! Strašni udarec, ki je pretil onemogočiti vse njihove namene, je bil odvrnjen ... kljub zatohlemu, smradljivemu zraku, ki se je gostil v tem podzemeljskem rovu, so dihali zopet zlato svobodo! Nič ni bilo izgubljenega, nič zamujenega ... pot iz teh globin je vodila na beli dan, v polno možnost dejanja!



Marko je odskočil v prvem hipu; mogočni puh mu je upihnil luč. Lasje so se mu naježili, ko je začul splošno podiranje — učinek Perove bombe ... Toda naglo se mu je vrnila prisotnost duha.

„Pero!“ je zaklical, jedva sopeč v tem zraku, polnem prahu in strupenih plinov. „Ali si živ?“

Pero se ni odzval. Toda tik pred Markovim nogami se je oglašalo slabotno zamolklo ječanje. Marko se je prestrašil: zanj, ne zase.

„Dajte luči“ je viknil tovarišem, ki so bili zadaj.

„Tudi nam je ugasnila!“ je odgovoril Dušan. „Počakaj, da prižgem na novo.“



To rekši je pozdravil in se izgubil med množico.

„Kaj pravi?“ je zamrmral Wheeler, ves zasopel od razburjenja.

„Pravi, da smo varni, samo preveč ne smemo kazati tega. Zdi se, da je Brown podkupil kanaljo.“

In res! Jedva so se približali čolnu, ki se je stiskal prav ondi k nabrežju, in hoteli poprasati umazanega dedca, ki je kimal v njem, ali jih popelje do „Floride“, je vzkliknil Marko veselo:

„Ej, bogme, naš kapetan nam je poslal kočijo nasproti! To mora biti pa res že velik prijatelj z zaptijami ...“

Veliki čoln „Floride“ je bil pristal par korakov od njih, in eden izmed mornarjev se je dvignil na klopi ter jim pomahal z roko!



Halilu so se zasvetile oči; njegova vohuna sta sklonila glavi daleč naprej kakor dve roparski mački, vohajoči za plenom. Razumela sta kmeta le slabo, in tudi Halil bej je bil pozabil do malega vse srbske besede, kar se jih je bil naučil za časa svojega nekdanjega službovanja v teh krajih. Toda pristopil je vojak, ki je razumel jezik domačinov dovolj dobro in tolmačil beju istorijo, ki jo je pripovedoval jetnik s tako pristno grozo, da so mu vsi verjeli.



Prekinil se je mahoma, kakor da mu je nevidna moč odsekala besedo.

Napel je vid in sluh: oko je nameril proti hiši, prisluhnil je drugam ...

Med vrati Uroševe krčme se je bila pojavila zagorela, divja glava enega izmed spremljevalcev Alija Kemala. Arnavt je iztegnil vrat kakor volk, ki voha nevarnost, oziraje se na vse strani. Očividno se mu je zdela odsotnost stražnika skrajno sumljiva ...

Na uho pa je udarjal Damjanu šum, ki ga je prešinil z iskro radosti: bilo je kakor topotanje konj po zasneženi cesti ... zamolklo, komaj slišno, a vendar vse bližje in bljžje ...

Če so tovariši! Morda so dobili kje konje in hite na njih ... morda prihajajo, bas ob pravi uri! ...



Pok puške je „pretresel zatohli zrak: stari Uroš je bil ustrelil na Alija Kemala, pa ga ni zadel; krogla je izgrešila cilj in udarila v steno izbe, komaj par pedi od Jeričine glave. Takoj nato je počil Alijev samokres; pri vratih se je začelo divje rohnenje in slepo sekanje po nekom, ki je ležal na tleh — ves hrup ostudnega, nečloveškega mesarjenja.



Ali Kemal je napadal s strelovito, mačjo urnostjo, hropeč od strasti in žeje po Markovi krvi; Marko pa se je boril hladno in mirno, kakor da misli le na svojo obrambo. Vsi so spoznali v prvem trenutku, da je gotov svoje zmage in da bije Aliju Kemalu zadnja ura.

V izbi, polni dima in vonja po krvi. je vladala grobna tišina, ki jo je motilo le teptanje borilcev, srdito hropenje Alija Kemala, ki je prihajalo čim dalje glasnejše in napornejše, in žvenket rezil, ki sta metali šope isker ob slehernem udarcu.

Borba je trajala dolgo; nestrpnost gledalcev, ki so trepetali za zmago Markovo kljub svojemu zaupanju vanj, je bila dosegla že skrajnjo mejo napetosti.

Ali Kemal se je boril oči vidno s poslednjimi ostanki svoje moči; toda ravno v tem obupnem koncu svojega boja je bil najstrašnejši ...

