# Input file: "WIKI00502-1905".
# Title: "Fatur, Lea: V burji in strasti. (1905) [Wikivir]".
# Year: 1905.
# 28/757 paras selected, 1589/34241 words, 20/20 smell words: ['dehtel', 'dehtela', 'dehtele', 'dehteli', 'dehtelo', 'dehteča', 'dehteči', 'dehtečih', 'dehtečim', 'dehtečo', 'dišav', 'dišečih', 'diši', 'strupeni', 'zadehteli'].



Pa minila je zima, četudi je bila ostra in huda. V zatišju skal so se pokazali rumeni ključki. Prišla je pomlad. Ugoden vetrič je vel, v voljnem zraku je brstelo drevje in grmovje, trava je zelenela, zvončki so zvonili, vijolice dehtele. Veseli otroci so se dičili vriskaje s cvetjem, odrasli so hiteli kopat, orat, sadit. Za nje je bila pomlad čas dela, in šla je mimo njih, v svojem čaru neopažena.



Prihiteli so fantje. Vinko, da pozdravi Luco in druge, manjša dva, da se nasmejeta kričečim kmeticam. Pa zgrabila je Katra omelo in zapodila zanikarneža ... Nato je postavila veliko skledo na mizo in silila goste na stole. Obotavljale so se ženice in prisedale počasi. Vinko je privedel Luco, Rude je molil, sledilo je previdno zajemanje, siljenje in priznavanje, da je juha dobra. Katra je kimala: „Štirinajst dišav denem k mesu, mora biti; meso je od pitanega vola — kaj bodo tiste buše na kmetih.“



Po teh kolikor toliko zanimivih dogodkih so pretekli trije meseci. Divno so že cveli kostanji v tivoljskem drevoredu — in kadar je potegnil veter, so leteli cvetja dehteči, beli oblaki po šetavcih, ki so hodili posamezno, paroma ali v gručah pod visokimi, zamišljenimi drevesi. Kaj je Tivoli brez dijaka? Bil je in bo dokler stoji Ljubljana študent o prostih popoldnevih v ljubljenem šetališču: od plašnega prvošolca na strani stroge gospodinje do nadutega četrtošolca in do resnega maturanta.



Z glasnim vriščem sta prihitela ljubka fantka k Luci. Žlobodrala sta čudno zmes hrvaščine, slovenščine in laščine. „Nov jezik iznajdeta“, se je nasmejal Vinko. Luca je brisala dečkoma razgrete obrazke, vzela iz torbice južino in jo podala dečkoma. Gladila jima je kodraste glavice in jima gledala ljubeznivo v oči. „Podobna sta oba lepi materi, le oči niso njene“, je rekla Vinkotu ko sta oddrčala fantka. — Vinko se je ozrl ljubeznivo v zamišljeno deklico: „Povej mi Lucek, kaj te teži? Bila si tako srečna, hodila si po oblakih, dehtela si od radosti, zvenela v smehu — kaj te je poparilo? Ali ni gospa Leonora več tista?“



„Ave! salve!“ je grmelo iz tisočerih grl, in spremljali so zmagovavca do zvišenega templja grmečega Jupitra. Pristopili so svečeniki in svečenice v belih oblekah, dehtelo je kadilo — oblaki so zakrivali Jupitrovo ponosno čelo — poljubljalo je solnce cvetoče krajine — Tibera je šumela, svet se je klanjal božanstveni Romi ...

A daleč tam na vzhodu so umirali tisočeri ... Po mestu se je vlačil bezpravnih sužnjev nezadovoljni trop — sramota žena, otrok je vpila k nebu ...



Lucietta je bila tako čista in nedotaknjena, senca grešne misli ni pokrila še nikoli njenega vedrega čela — njemu pa se je zahotelo, da utrga to svežo cvetlico in se veseli njene krasote. Ljubila ga je — verjela mu ... A kratek, silno kratek je bil ubožici sreče omamni soj — utrgana je bila cvetka, izginil je njen očarljivi duh. Giganti se je naveličal Luciette. Ni prihajal več pod visoke stebre, ni je čakal več pod dehtečo pinijo — zaman so ga iskale zajokane oči — za drugo mu je stopala urna noga ...



Imela je posodo zrnja v roki in ga sipala ga po trgu ... Ljubljenke Benečanov, golobice sv. Marka, so priletavale v vedno večjem številu — rožne nožice so utripale po tleh, nežni kljunčki so pobirali zlato zrnje ... Solnce je sijalo, morje šumelo, nageljni z balkona so dehteli, dvoje modrih oči je pogledalo Gigantija ...



Veselila se je snidenja s teto. Modra žena bode vedela gotovo tudi leka srčnim bolečinam, ki jih je Leonora tiho skrivala pred svetom ... Pri teti bode vroče letne dneve, igrali se bodo otroci z Luco in Vinkom v hladni senci tetine vile tam pri reškem „confinu“ — in Odoardo pozabi Luce, se umiri; tačas konča stavbe, ki jih je prevzel in se povrne ž njo. Luca pa ostane v Ljubljani — tamkaj ji dobi ona dobro službo, čaka naj Vinka in ko se omoži, ji bode storila Leonora vse — vsaj čuti neko dolžnost do sirote ... Odoardo pa se pozdravi v njeni krasni vili pri divni Florenci; nakopičeno je tamkaj umetnosti bogastvo; shajajo se umetniki sveta, v njih družbi pozabi Odoardo drobne Luce, sedel bode zopet pri njej pod senco visokih pinij, dehtečih mandeljnov in temnih cipres ...



Žvenkljalo je — praznile so se klopi, pristopali so sivi starčki k mizi življenja. „Gospod, jaz nisem vreden ...“ Glasni vzdihi, srčni zdihi so to bili, prišli so iz src, po katerih je pač že šumel vihar strasti. Spoznal je Giganti, da so to delavci, ki so se vračali okoli dvanajste ure ... Bližala se bode skoraj tudi njemu ta ura — zakaj noče on nazaj? Ah težko je vrniti se tistemu, ki zabrede v labirint nevere, trnje in dračje mu zastavlja pot, sikajo strupeni gadi, tuleče odpirajo žrela lačni volkovi v gorah — in duša mu je pusta ko zimska krajina v pišu viharja brez steze, brez luči ...



Bila je ženska, ljubila je in verovala po ženski navadi.

Nihče ne bi mogel več ustaviti Luce na poti propasti. Ustvarila si je malika v srcu in ga molila. Gorje ti, uboga deklica, ko se zruši tvoj malik v prah ...



XII.

Cvetela roža, sladko je dehtela pa solnce je žgalo — in je obledela, zapihal je veter — pa je odcvetela ...



Odhitela je, vest ji je govorila glasne očitke. Bi se li to zgodilo, da je pazila na njo! In Vinko? Krasna je roža cvetoča na grmu, dehteča v rosnem jutru. Utrgana, povaljana v blatu, je izgubila svoj čar. Ponosnega mladeniča misli ne sledijo izgubljeni deklici. Mora tlačeča mu dušo gaje zapustila — postal je resen, odločen. Zatopil se je v učenje in se pripravljal vestno k maturi.



Od vseh strani jo je zaslanjal venec vedno zelenih hribov, blagoslov rodovitnosti je počival na okolici, sladko je dehtelo cvetje trt po lepo razpeljanih brajdah, ki so venčale njive in krasile bele kmetiške hiše. Po sadovnjakih so se šibila drevesa, ponižne oljke po hribih so obetale bogatih sadov. Po vrtih prijaznih mandrij so žarela rdeča lica paradižnikov, oranže nežni cvet je čakal srečne neveste, pinije so se spenjale visoko proti nebu, radodarne murve so stresale svoj drobni sad, kaktus in mirta sta se košatila v grmeh, jazmin in rožmarin sta polnila zrak s sladkim vonjem. Iz široko razrastenih mandelnov in kostanjev, iz temnega zelenja cipres in javorja so gledala graciozna letovišča in se smejala impozantnim stavbam Florence. Po senčnatih parkih so sanjali zasiveli kipi starih bogov, po cesti so bleščele okoličank bele rute — počasi so stopali natovorjeni osliči.



Ljubezen je vodila oko stavbenika, ko je risal načrt te stavbe, hotel je sezidati ljubljeni soprogi dom sreče. In stala je tu mična kot dom vilinji v širnem parku; železna ograja, visoka vrata so jo varovala hruma zunanjega sveta. Ličen balkonček je bil na pročelju, skrival se je pod dehtečim cvetjem, kastavski nagelj, sicer neznan tej krajini, je žarel v velikih cvetih in dehtel omamno.



Močno so zadehteli nageljni iz Kastavščine. Leonoro je zabolelo srce. Iz te toli čarobne in slavne krajine je odhitela njena misel na Kvarnera skalnate bregove ... Tam živi borno ljudstvo, vdano starim šegam, ob katere bije tujstva zli naval, kjer se poje v bornih hramih božja slava v milem rodnem jeziku, kjer doni še pesem Zrinsko-Frankopanska ... Tam stoji na strmem hribu spomenik bojev in junaštva, stari Trsat — grad, a pod njim mesto — njeno rodno mesto ... Šumi morje ob bregove in ladje hitijo — hrepeneča duša seda na bela jadra — veter veje — pljuskajo valovi — pozdravlja mogočna Učka ...



Tu je vladal popoln mir v tihem krogu, tu je bila Leonora rada sama ob ranih jutranjih urah ...

Nemo so stali tam zunaj beli kipi letnih časov, lahno je šumel vodopad, dehtele so cvetlice, posamna ptica je zažvrgolela — Leonora pa je izročala svoje in sebe v varstvo mogočne Kraljice in jo prosila za odvrnitev nezgod.

Oblak, preteč, poguben, se je spet pokazal na nebu njene sreče. Odoardo, nekaj časa tako miren, srečen, je postal zopet čuden, čmeren ...



Bila je bolna, dolgo bolna. Mučili so jo težki prividi, klicala je Odoarda, Luco — iskala je pismo po svileni odeji, jokala in molila ... Teta iz Reke, po katero je brzojavila kuharica, je šepetala z zdravnikom, tolažila otroke in sedela z usmiljenko pri Leonori ...

Krasen je bil dvorec Gigantijev, ljubko je gledal iz zelenja dreves, dehtelo je cvetje krog njega, bele poti so vabile k tihi lurški jami. Krasen je bil, a groza je vladala v njem, hodila je po njem temna, tiha ...



Pustili so Luco iz blaznice proti jamstvu, da dokaže njeno osobnost. Hotel je storiti vse to — odigrala se bo pred sodniki žaloigra, izvedel bode svet o tajni njegovega srca. Naj ...

Prišel je do hotela in javil hišni, da odide, ali se vrne skoro. Šel je v gondolo in odplul proti postaji. Ozrl se je na mesto in vstala je čarobna slika iz morja spominov ... Blestele so palače, šumelo je morje, dehtelo je cvetje na balkonu stare prokuracije ...



Saj je vedela, da bodo prodale ženice te stvari v Bistrici ali v Trnovem in kupile za skupiček zraven turšične moke za ljubljeno „polento“ še lepe pšenične, še kilico sladkorja, kupček sladkih cvebov in dišečih koreninic — ker bližajo se božični prazniki, in v teh mora biti povitica na mizi. Skromna povitica uboge kotjanske gospodinje! Trdo zamešena, debelo razvaljana, posuta z ribanim kruhom in debelimi cvebi, zadovoljuješ poleg krače v ječmenu, poleg kupice kisle vremščine, ubornega trpina, kateremu se še ne sanja o bogato obloženi mizi Dolenjca in drugih srečnejših slovenskih bratov ob teh praznikih.



Prihiteli bodo sključeni starci, čili mladci, vsem bode gorela radost z lica, sijal jim bo mir iz oči ... Vračali se bodo v posnažene borne hiše, kjer diši vse po kadilu, kjer čakajo mladino lešniki in orehi — vračali se bodo in ona ž njimi — potem ... Zakašljala je, obrisala si krvave pene in nasmehnila se vdano: Potem — smrt ...

