# Input file: "WIKI00431-1902".
# Title: "Kostanjevec, Josip: Noč. (1902) [Wikivir]".
# Year: 1902.
# 26/930 paras selected, 2986/51203 words, 27/27 smell words: ['dišala', 'dišalo', 'duhtele', 'duhteč', 'gnilobi', 'opojna', 'opojnosti', 'pokvarjenimi', 'pokvarjenosti', 'umazan', 'umazana', 'umazane', 'umazani', 'umazanih', 'umazanim', 'zatohla', 'zatohlem'].



Moja obleka je stara in oguljena. Na komolcih so se pri suknji zrahljale niti, in skozi nje se svetlika srajca. Hlače so okoli gležnjev zamazane in razjedene od prahu in blata. Pete pri črevljih so pošvedrane, a podplati zijajo ob straneh, kakor bi bili žejni. In klobuk je prepoten, in veliki mastni madeži na njem se vidijo že na sto korakov. Kaj ne, čudna obleka? Haha, ali se mi ne smejete, ko sem se vam predstavil? Me morda pomilujete? — Ljuba moja gospodična, ti, ki imaš parfumovane lase in svilene robce, ki pišeš zaljubljene besede samo na duhteč, ozek in obliznjeno gladek papir, ti, katere noga pozna samo parket, ali ne zamižiš, ko vidiš pred seboj to čudovito sliko moje vnanjščine? Ali se ti ne zaviha fino oblikovani nosek, ko te doseže vonj, ki puhti od moje osebe? ...

Toda, kaj vnanjščina! Se vse lepša je moja duša! Haha, goba pri gobi, oteklina pri oteklini! Ali naj ti jo razgrnem? Ali si že slišala kaj o — recimo — Mrtvem morju? Vonj po žveplu, gosta, temno-umazana voda, ki v njej ne živi nobena božja stvarca, prazni bregovi, a nad njimi vedro nebo in lepo, zlato solnce božje! Vidiš, to je — duša moja! Da bi vsaj to solnce ugasnilo, da bi žarki njegovi otemneli in izgubili svojo pohotno toploto! Ah, potem bi vsaj laže dihal, potem bi vsaj ne čutil take groze, vdal bi se in resignirano uklonil glavo ... Tako pa ne morem, ne morem ...



A on je govoril in govoril. In kolikor več je govoril, toliko bolj me je mineval oni neprijetni občutek do njega. Sčasoma sem pozabil njegovih čeljusti, pozabil oguljenega kovčega in umazane srajce in slišal sem samo še njegove besede, ki so bile duhovite in dovtipne, dasi je bil glas njegov trd in hripav. Predno sva bila doma, sem bil prepričan, da je Alfred sicer nesrečen, a vedno še pošten in značajen človek ...



Bil sem bolan, resno bolan. Moje telo je propadalo, moje dušne sile so ginevale, moje obzorje se je krčilo. Skrivati sem se začel pred svojim očetom, posedal sem samoten in vtopljen v težke, mučne misli. V moje srce se je naselila globoka bol, ki me je tiščala k tlom, ki je činila, da je ledenela kri po mojih žilah. Moje oči niso videle ničesar okoli sebe. Vse, kar me je prej zanimalo, se mi je odtujilo, ni imelo več moči do mene. Nem in hladen sem hodil okoli; naravne lepote so bile zame brezbarvne, puste, pravi nebodijihtreba. Le eno mi je blodilo vedno po glavi, vznemirjalo me, zahtevalo od mene napora in truda, vseh dušnih in materialnih sil. In to je bila — beda, v kateri so plavali nižji sloji človeštva. Pred mojimi očmi so vztrepetavale gole, rjave in žuljave roke, vstajali bledi, izsesani obrazi s trudnimi, napol ugaslimi očmi, pojavljala se od dela ukrivljena hrbtišča, od gladu izpiti, izrabljeni udje. Pred mojim duhom so plavala nizka, zatohla in nečedna stanovanja z razcapauimi posteljami in oguljenimi odejami. A po tleh so se valjali v samih začrnelih srajcah umazani, zanemarjeni otroci. Od povsod pa je izhlapeval zagaten, dušljiv vonj, vonj po plesnosti, gnilobi, vonj po bližajoči se smrti ...



Drugi dan je bila nedelja. Točno ob štirih se je zglasil Alfred in odšla sva z doma. Krenila sva po veliki državni cesti ven iz trga. Po dolgem času je bil po noči dež, ki je odpravil prenadležni prah. V obcestnih jarkih so se bile nabrale umazane luže in nad bičjem, ki je posamezno molelo iz njih, so se tresli veliki najezdniki z razprostrtimi, prozornimi, žilastimi krili in debelimi glavami. Grmovje je bilo spodaj ometano z blatnimi lisami in nekatere veje so bile upognjene nizko k tlom. Listje na tepkah, ki so rasle na obeh straneh ceste v enakomernih presledkih, se je sveže svetlikalo in izpod njega je zrl sramežljivo droben, zelenkast sad. Po blatu, ki je bilo ostalo še ob straneh, so brskale lastavice, poletavajoč od tam nizko nad pokošene travnike, a vzdigajoč se i više v velikih kolobarjih. Venomer so cvrčale, kakor bi se bile sešle prvič po dolgem, dolgem času. Na nekem vrtu so se svetile v velikih skupinah že popolnoma razcvele georgine, a rob ob zidu so okvirjale vitke jesenske levkoje.



Alfred je mnogo pil. Vedno je klical novega vina. Obraz mu je rdel in oči so se mu svetile. Usta svoja pa je pri vsaki besedi, ki jo je izgovoril, razširil širje nego navadno in kazal je brezzobe čeljusti, da me je vselej dirnilo nekam neprijetno. Jaz sploh brezzobih čeljusti nisem mogel nikdar gledati, prav tako kakor me je popolnoma umorilo, ko sem zapazil pri sicer čedno opravljenem človeku umazan ovratnik ali ponošeno zavratnico.



Čutil sem se domačega, kakor bi bil med svojimi. Moje koleno se je slučajno dotaknilo njenega. Kako me je pogrelo! Neka opojna toplota je šinila od nje v moje žile in zamižati sem moral za trenotek. Le z enim ušesom sem poslušal, kar so se menili drugi okolo mize. Njih razgovor je postajal vedno živahnejši, nihče ni pazil na naju. Tedaj se je pa moja roka ovila njene, ki ji je visela navzdol v naročju. Ni mi je odtegnila. A nagnila se je k meni in zašepetala mi je, zroč mi naravnost v oči: »Zakaj pa niste prišli oni večer? Čakala sem vas dolgo!«



Ozdravel sem bil za trenotek. Izginila je bila megla, ki se je vlačila okoli mene, in iz nje so se vzdigovali drevesni vrhovi, jasni in svetli, pozlačeni od pramenov vzhajajočega solnca. In na vejah se je bliščalo dozorelo sadje, vabeče in trepečoče v najrazličnejših bojah in niansah. Pripognil sem bil vejo, in poželjivo je roka moja utrgala blesteči sad ter ga nesla k hrepenečim ustom. Zaužil sem ga in moje telo je drhtelo v zadovoljnosti in opojnosti; čutil sem, da sem se bil izvil iz rok duhovom teme ter se dvignil v nadzemske višave, kjer ne žulijo človeka tesni okovi, kjer pluje prost in samosvoj na sinjem oboku kakor žareča, samosvetla zvezda ...



Kaj ne da? — »Tepec«! — »Brumna duša«! — »Idiot«! — »Haha!« — Da, slišim jih te vaše vzklike, ki vam uhajajo iz dna užaljenih duš. Moj Bog, kdo bi se vam ne smejal? Toda ne, preresna je vsa stvar, resnična, ali žalostna! Marsikdo od vas si je že na tihem mislil, da ima služkinja prav tak obraz kakor najboljša mestna gospa. Njena roka ni nič manjša, njena noga nič manj okrogla, njena polt nič manj prozorna in žametasta, njeni vzdihi veliko manj ponarejeni, njeni objemi mnogo istinitejši in ognjeni. In kaj vas je motilo, da ste se v neopazovanih trenotkih ponižali ... prav na lahko sicer, oprezno in tiho ... a ponižali ste se in uščipnili v lica tako bitje ali celo sklonili se niže ter pritisnili poljub na sicer umazana ustna ... No, seveda, s tem se niste pregrešili proti samim sebi, izkazali ste tem nižjim ljudem samo nekako uslugo, na kateri vam morajo biti hvaležni — seveda, poljubiti bi vam morali celo roko na takem ponižanju! — Toda vse to in morda še mnogo več se je vršilo samo na skrivnem, videle so samo štiri stene, samo ... v Ali javno! Lepo vas prosim! Kdo bi si upal kaj takega? Škandal! ..



Kakor tat sem se kmalu nato izmuznil iz hiše. Poklical sem hlapca ter mu veleval, da nese moje reči v bližnjo gostilnico. Nato sem se odpravil naprej k Alfredu. Po ozkih, temnih stopnicah sem stopal v podstrešno sobo, kjer je stanoval. Bila je to koča nekega črevljarja. Po celem hodniku je dišalo po zatohlem usnju in smoli in ta zagatni vonj je kazal, da se le redkokdaj kje odpre kako okno. V razah med deskami je bilo nakopičenih povsod mnogo smeti in sploh je vse kazalo o nesnažnosti. Bil sem danes prvič tukaj in reči moram, da je bil ta prvi vtisk name tako neugoden, da sem se hotel vrniti. Zadržaval sem sapo, ko sem stopal kvišku. —



Komaj pa se je pripravil k delu, že se je zgodilo nekaj nenavadnega. Začutil je, da se glave navzočnih komtoaristov druga za drugo obračajo proti njemu. Čutil je njih poglede na sebi, ne da bi se bil ozrl. In ti pogledi so ga pekli in skeleli, kakor žerjavica. Nehote se je prijel za glavo, kakor bi hotel to žerjavico otresti raz sebe. A v tem hipu se mu je glava obrnila po sobi, in res — kom-toaristi so ga gledali kakor prikazen z drugega sveta, kakor ne bi ga bili še nikdar videli, a vendar je med njimi sedeval že dober mesec dni. Kaj neki imajo? Ali je to tako čudno, da se je zakasnil za nekoliko minut? Ali je morda umazan?



In izkušal je ter se obrnil po sobi. Dvignil je glavo ponosno, a komaj se je ozrl, že je iskal z očmi svoj površnik. Moj Bog, da bi le mogel uiti tem blaznim ljudem! Iz njih oči je sijala lokavost, je štrlela nesramnost, je brizgalo vse ono, kar je on zaničeval, te oči so bile morje vse nečednosti, ki se je valila po njih umazanih dušah, vse navlake, ki je bila nakopičena v njih srcih. To so volkovi, ki preže na svoj plen ... a pri vsem tem so njih pleše čestitljeve, na njih temenih ni sence greha, ki je okužil njih notranjost!



Ko se je obrnil, so mu obvisele oči na kazalcu nizke, v predmestjih navadne gostilnice. Iz nje je dišalo po masti in goljašu in kdo ve še kakšni duhovi so pluli po obližju. Robert je nekoliko pomislil ter krenil proti vhodu. Sam ni vedel, čemu je vstopil. Kar je bil v C., ni še nikdar zašel v tako beznico, a danes mu je noga kar sama hitela dalje tja noter črez prag.



Robertu je za hip zastala noga. V pivnici se je mešal neki čuden, zagaten vonj. A izpuhteval je iz vsakega kota, celo iz vsake osebe. Njegova glava ni bila vajena dozdaj še takemu vzduhu in skoro je bil omamljen po njem. Toda v prihodnjem trenotku je že sedel za okroglo, z umazanim prtom pregrnjeno mizo.



Bilo je ravno poldne. Zvonovi so se oglašali z raznih cerkva ter brneli votlo po zagatnem, z raznimi plini prenasičenem zraku. Vmes so se mešali zategli žvižgi iz mnogih tovaren ob periferiji mesta ter rezko prihajali do ušes. Po ulicah je šumelo kakor ob velikih semnjih, delavci in delavke so se razhajali k skromnim svojim obedom ter se razgovarjali bučno in s hripavimi, od dela pokvarjenimi glasovi. Semtertja se je zbila robata šala, začul se je navidezno neprisiljen smeh, kakor bi prihajal Bog ve iz kako veselega srca, Bog ve iz kako jasne duše. Toda ako si se slučajno ozrl v oko onega, ki se je zasmejal, streslo te je nehote. To oko ni odsevalo one zadovoljnosti, ki se je vtihotapila v smeh. Nekaj črnega, nekaj solnca se boječega je tičalo za tem pogledom, se je skrivalo tam doli na dnu duše. In ta smeh je moralo izsiliti neko drugo bitje, popolnoma nasprotno onemu, ki se je dalo porabiti v to, da ga je iztisnilo na dan, da je tako veselo zabrenkal na ušesa mimoidočih. Da, dve bitji v enem! Dve popolnoma nasprotni si bitji istodobno in v istem ozkem, komaj znatnem prostoru!



Tako je živela dvojno življenje, dvojno, z vsakim dnevom bolj mučno in nenaravno življenje. In danes se je to njeno življenje nenadoma zopet obrnilo. Na katero stran se nagne, je bilo nemogoče slutiti. Ali gotovo je bilo, da je zopet dospela do razpotja, ki ni bilo na njem nobenega znamenja, nobenega kažočega napisa. In to razpotje je vrhutega še zakrivala noč, črna noč, in v daljavi je šumelo in vršelo, kakor bi se valila od tam temna, umazana reka in bi bili njeni valovi visoki kot gore ...



In po dolgem času je imel Robert zopet dober tek. Vse mu je dišalo, mrzla perutnina in salata in peneče vino. Lica so mu začela rdeti in čutil se je krepkega in zdravega. Kako malo je včasi treba, da se človek razvedri, da ne čuti več bolezni, ki ga je tlačila morda že dolgo in dolgo!



In skočil je kvišku. Preplašeno jo je pogledal, a takoj povesil pogled. Ha, na to niti mislil ni bil! Ozrl se je hipoma po sobi. Brr, ti priljubljeni prostori, ki so mu tako prirasli k srcu, ti se napolnijo s tujimi obrazi, hiša, ki mu je tako gostoljubno dala zavetja ob najhujšem času, se odpre tujcem, ki že iztezajo po njej koprneče svoje roke. In po vrtu se bodo izprehajali ljudje, ki se bodo neumno smejali ter si meli škodoželjno umazane roke, da je starec vendarle izginil ter pustil iz pesti kost, ki je na njej viselo še toliko ukusnega mesa.



Bilo je proti koncu poletja in večeri so bili že hladni.

Na vrtu so bujno cvetle georgine in dalije, razsipala je svoje seme reseda in duhtele so dolge vrste raznobojnih klinčkov. Vzduh je bil čist in miren in v tem tihem kotičku se je dalo tako lepo sanjati.

In Metoda je sanjala.



Metoda je sedela v kotu, naslonjena v zelene blazine, a zraven nje je sedel Svitoslavček. Dokler je voz drdral po mestnih ulicah, je bila Metoda še nekam raztresena, mestni šum, ki je zvenel na njena ušesa, jo je dramil iz premučnih misli. Toda, ko so izginili za njo živahni trgi, ko so zaostale mestne hiše in jo je objela tišina, ki ovija naravo na deželi, tedaj je bila hipoma zopet vtopljena sama vase. Mestni ribnjaki so bili že daleč za njo. Ob dolgi, prašni cesti so rasli v velikih presledkih košati topoli in listja je bilo raz nje odpadlo že nad polovico. Ostalo je bilo rumeno in posuto s črnimi pikami, da je vzbujalo le še tožnejše misli. Ko so izginili topoli, so se ob cesti širili na obeh straneh močvirnati travniki. Tam ob desnici, nekoliko od ceste se je kazalo redko jelševje, pomešano z ozkolistimi vrbami. Za njim se je vil v vijugasti črti umazan in plitev potoček. Nekoliko je bila ta okolica podobna oni, ki je v njej Metoda preživela mlada svoja leta. In za hipec so ji misli poletele zopet tja v davno minule čase. Toda predno se je mogla vdati sanjam, začutila je pred seboj oni grozni pogled, ki ga je bil vanjo vprl zjutraj Robert. In ta pogled jo je preganjal odslej neprenehoma in čutila ga je, kako se je preril v njen mozeg, kako se je naselil v vsaki njeni žilici. Sleherni trenotek je zamižala, da bi se otresla tega spomina, a Robertov bolestno zategli obraz z onimi plahimi očmi ni hotel izginiti, se ni dal zabrisati. In voz je ropotal dalje in bil je že daleč od mesta. Tedaj se je pa Metoda domislila, da ni otrok danes še ničesar jedel. Toda v bližini se je že belila pobeljena hiša in za njo so pod visokimi kostanji stale lesene mize. To je bila gostilna. Metoda je velela ustaviti ter je izstopila. Plačala je izvoščku, odslovivši ga, da se lahko vrne v mesto. Na pragu se je prikazala gostilničarka, okrogla in polnolična, z malimi svetlimi očmi ter pozdravila. Na vprašanje, bi se li dobila za nekoliko dni tukaj soba in postrežba, je vodila Metodo v prvo nadstropje ter ji tam pokazala čedno sobico s posteljo in drugo potrebno opravo ter z razgledom na planine, ki so se blestele v daljavi. Metoda je naročila zajutrk ter takoj ostala v sobi. Zakaj se je ustavila ravno pri tej hiši, kaj je hotela tukaj, kaj ji je bilo ukreniti nadalje, sama ni vedela. Bržkone je hotela v tem miru pridobiti si časa, da bi laže razmislila, kaj ji je početi v prihodnje, kam se ji je obrniti. Počakati je morda tudi hotela, da se stvari zasučejo v katerokoli smer same ob sebi ...



Prihitela je brhka natakarica z zapeljivim smehljajem okoli usten ter vprašala, česa želita. In Robert, ki se sicer ni brigal za ženski spol, ji je pogledal v velike, vlažne oči. Bilo je na njenem obrazu v nekaj naivnega, nekaj, kar ni kazalo o moralni pokvarjenosti. Človek, ki jo je prvič videl, bi bil prepričan o njeni nedolžnosti in solidnosti.



Po mestu so že prižigali luči, iz gostilnic je dišalo po jedilih, ki so se pripravljala za večerjo, v malih zakotnih krčmah se je shajala redna družba, katere člani so imeli pred seboj obligatne četrtinke, ko je stopal Robert po neki stranski ulici. Čutil je potrebo, da bi se raztresel, da bi vsaj nekoliko pozabil svojih nadlog. In kakor nalašč se je v tej ulici srečal z igralcem, ki sta igrala skupaj pred dvema dnevoma.



Kmalu je sedel »Pri treh orehih«. Vse je bilo tam še po starem. Sedel je pri isti mizi kakor oni usodni večer. In domišljija se mu je zopet razvnela. Pozabil je, da je med današnjim dnem in onim dnem minila cela vrsta let, dolgih, usodepolnih let. Pozabil je, da se je v tem času obrabilo njegovo telo, da se je omadeževala njegova duša. Svitoslavček je začuden vpiral svoje velike oči v očeta, a pred tega so dohajali po vrsti — Alfred, Metodin oče, oni Luigi, in Metoda sama. In zopet je sedela zraven njega na desnici. In čutil se je domačega med njimi kakor -pred toliko časom. In njegovo koleno se je zopet dotikalo njenega in ona opojna toplota je prešinjala njegove žile. A videl je tudi one Alfredove oči, ki so bile črez mizo obrnjene naravnost v njega. Toda polagoma so te oči temnele, obraz se je daljšal in zabrisaval in naposled je štrlela vanj samo še črnokrvafva lisa s prsi njegovih. In okoli Roberta so izginili znani in ljubi obrazi, vanj so strmele samo prazne mize, gledali so ga samo zapuščeni koti. Pri srcu mu je postajalo čimdalje težje, objela ga je zopet gola, žalostna sedanjost in njegova glava je klonila na mizo ...

S Svitoslavom sta povečerjala. Nobenemu ni skromna jed dišala in kmalu sta se spravila k počitku. Borna je bila soba v prvem nadstropju, a bila je docela taka kakor ona blizu »Treh ribnikov«. kjer je zadnji svoj čas prebila Metoda. Svitoslav je bil utrujen in in je kmalu zaspal. Roberta pa je v kratek sen zazibal šele jutranji somrak.

