# Input file: "WIKI00408-1906".
# Title: "Cankar, Ivan: Smrt in pogreb Jakoba Nesreče. (1906) [Wikivir]".
# Year: 1906.
# 37/544 paras selected, 1559/12351 words, 14/14 smell words: ['dišalo', 'dišečo', 'poduhala', 'smrdel', 'umazan', 'umazana', 'umazani', 'umazano', 'zaduhali'].



Nerodno je bilo takrat moje stanovanje. Spravili so me bili na izbo, ker drugje ni bilo prostora. Hiša je bila nizka in je visela ob klancu, zato je bila izba vsa skalovita. Če sem se vračal ponoči domu po strmi lestvici, sem na vrhu razprostrl roke in sem stopal z veliko opreznostjo, da sem našel pot po rovih, med skalami in kotlinami. Drugače pa je bilo prijetno na izbi. Močno je dišalo po senu in čisto sam sem bil sredi popolne tišine, kakor je nikjer drugje ni bilo. Če je zaškrtala miš, se je glasilo tako razločno, tako krepko na dvoje je bila presekala tišino, kakor da bi kdo žagal tik poleg mene; žagar je nehal in mahoma se je zgrnila tišina, črnejša nego prej, ne odmeva ni bilo, ne spomina. Slišal sem, če je par korakov od mene tihotapila mačka na mehkih tačicah ter skočila na tram. Tako tenka je bila tišina, da bi bil slišal misel, če bi se bila napotila k meni iz daljave.



Jama je bila, kakor jo je izkopala voda v skalo in prst. Od stropa, tako nizkega, da sem stal upognjen, je padala poredkoma rumena voda; ob deževnem vremenu in ob povodnji se je odprla zemlja v ozadju in umazan studenec se je penil jaderno šumeč iz jame. Ob steni je bila skala tako izdolbena in izglodana, da je bila skrinji podobna. Čez skrinjo je bila pogrnjena plahta in na plahti je ležal človek; samo z životom je ležal; glava, roke in noge so visele nizdol.



Ženska ji je vzela steklenico iz roke, poduhala je, pokusila z dolgim požirkom ter zacmokala z ustnicami. Nato se je ozrla na mater, na otroka, in zopern smehljaj ji je zasenčil široki obraz.

»Kaj z žganjem ga boš dojila?«

Mati je povesila glavo in je molčala.

»Nisi še zdrava, zato so tako blodne in nespametne tvoje misli ... Žganje bi mu dišalo iz ust ... oddaleč bi zaduhali ljudje, ne bilo bi šele treba, da bi iskali ...«

»Hude sanje so bile!« je zašepetala mati in mrzel pot se ji je izlil v curku na čelo in senca.

»Kaj sanje! Dobra misel je bila, ampak ... tako se ne sme storiti ...«

Ženska je stopila k postelji, mati pa se je sklonila in je zaščitila otroka z obema rokama.



Mračilo se je, ko je stopila na ulico. Hitela je tik ob hišah, v temnejši senci in je gledala v tla, da bi je ne pozdravil znan obraz. Trudna je bila ob prvih korakih, noge so bile kakor zlomljene v stegnu in so se šibile; pusto in težko ji je bilo v glavi, oči niso videle razločno, gledale so kakor skozi umazano steklo.



Odvila je drobno glavo in je pokrižala zgrbljeni, rdeči obraz na čelu in na ustnicah; tudi na prsi, na plenice je napravila znamenje križa. Nato je narahlo vzdignila, sveženj. Globok je bil jarek, umazana voda je tekla na dnu. Že so se razmeknili prsti, da bi izpustili, ko so se odprle rjave, še polslepe oči in se je izvil iz drobnih prsi tenek, bolesten glas. Pritisnila je k prsim živi sveženj in je vztrepetala od groze.



Bližnjica je bila ozka, blatna steza, ki se je vila preko močvirnega polja; čez široke, z umazano, črno vodo napolnjene jarke so bile položene spolzke brvi, ki so se zibale pod nogo. Sredi brvi, nad jarkom, podobnim šumečemu potoku, je postala in je gledala v črno vodo; že se je zibala brv pod njo, zdelo se ji je, kakor da stoji na hitečem vozu.



»Ne kričite, mati, da ne bodo slišali ljudje!«

Mati je hipoma utihnila, iz oči pa so se ulile solze.

»Tudi ne jokajte nikar! Lačna sem in trudna, kuhajte kavo!«

In solze so hipoma usehnile. Globoko je zavzdihnila mati, zavila se je tesneje v ruto in je šla v kuhinjo.

Ko se je vrnila v izbo z vročo dišečo kavo, sta sedli obedve za mizo; molče sta srebali kavo in strmeli na sveženj, ki je bil ostal na klopi in se ni genil.

»Zdaj spi!« je izpregovorila mati.

»Mislim, da ne spi! Zmirom je tako miren, dokler —«

Anka ni izgovorila do konca; umolknili sta; lomili sta kruh in pili kavo.

»Kaj boš zdaj, Anka, kaj boš z njim?«



»Tiste papirje vzemi, ki so zraven Lažnjivega Kljukca; s črnim trakom so prevezani!«

Našel je papirje in je položil na culo mrtvo težko glavo.

»In zdaj sedi k meni, Peter, in se nasloni ob mojo ramo! Sveča gori, ne bo ti dolgčas in ne bo te strah ...«

Peter, spoštuj te papirje, kakor so umazani in posvalkani! Te črke, ki so tako nerodno pisane, so vredne spoštovanja; vsaka posebej je spoštovanja vredna. In če bi nič drugega ne bil napisal, nego povest o Pavlini in o lažnjivem Kljukcu ...

Toda napisal je nekaj drugega, Peter! ... Midva, ki sva njegova brata, lahko bereva to stvar. On sam mi je rekel nekoč, da jo je napisal zame in zate. Ni vedel, koliko nas je ...

Peter je vztrepetal in me je objel z obema rokama.



Dolgo nisem ostal v tisti hiši, izpodili so me na cesto, zato da bi drugih ne pohujšal. Posebno žalosten nisem bil, ko sem vzel culo ter se molče poslovil; gledali so za mano kakor za človekom, ki se je napotil naravnost proti vislicam; jaz pa sem se okrenil na cesti, iztegnil sem jezik in okna so se takoj žvenketaje zaprla. Človek, ki me je spremljal, me je stresel za ušesa in me je peljal v veliko črno hišo kraj mesta. Tam so živeli sami siromaki in malopridneži, kakor jih je izpljunilo mesto ter jih pometalo na kup. Nikogar ni bilo tam, da bi me bilo sram pred njim; vsi, kolikor jih je bilo, so že jabolka klatili. In vendar me je pogledal postrani, kdor je šel mimo; umazana, komaj napol oblečena ženska je zgrabila za roko razcapanega paglavca, ki je zijal name in ga je potegnila v izbo. »Da se mi ne boš ukvarjal s tem razbojnikom!« Lep glas je šel pred menoj, kakor smrad pred gobavcem! Na koncu hodnika me je sprejela ženska, ki so rekli, da je moja teta. Še preden sem vedel, kdo je, je stopila predme in me je pozdravila na čuden način. Z levico me je prijela za uho, z desnico, v kateri je držala dolgo tenko šibo, pa je zamahnila po zraku, da je zažvižgalo. »Ali jo vidiš, malopridnež? Le dobro si jo oglej, velikokrat se bosta pobratila! Jaz te bom že učila krasti in ropati!« — »Ne bo se ti godilo Bog vedi kako!« sem pomislil. In res se ne spominjam z veseljem na tiste čase. Mnogokdaj sem pomislil, da nobeden še tako resničen in velik razbojnik ni obsojen zaradi svojih hudodelstev na tako dolgo in pusto ječo, kakor sem bil obsojen jaz brez sodnikov in brez prič.

Hodil sem v šolo, učil sem se in sem bral vse knjige, ki sem jih dosegel. Nisem se učil zato, da bi me bil kdo hvalil, temveč zato, ker sem bil radoveden. »Škoda tega fanta!« je rekel učitelj prvi dan. »Škoda!« je ponavljal dan za dnem. Jaz pa sem premišljeval noč za nočjo, zakaj bi me bilo škoda. To je bilo tisto vprašanje, ki me je mučilo nerazrešeno od prvih solz in ki ga ne bom razrešil nikoli. Ljudje so me učili natanko in trdovratno misliti. Človek, ki ga je škoda, je pohabljen ali na duši, ali na telesu. V tisti hiši, v sosednji izbi, je stanovalo hromo dekle, ki je bilo lepo v obraz; če je šepalo preko dvorišča, je pogledal človek za njo in je, zamrmral: »Škoda!« To sem razumel, bilo je jasno: »Škoda, da je hroma!« V pritličju je stanoval, čevljar, samo da se je vsako nedeljo strahovito upijanil ter zapil ves denar, uro, klobuk, suknjo in črevlje. »Škoda!« so rekle ženske. Tudi to je bilo jasno: »Škoda, da je pijanec!« Čemu pa je bilo mene škoda? Tisti, ki so rekli, da me je škoda, so bili celo najplemenitejši izmed vseh ljudi; drugi, ki niso bili tako plemeniti, so me suvali in lasali brez besed. Ali sem bil hrom? Ali grbav? Ali sem bil pijanec? Videl sem svoje tovariše, bledikaste, suhotne, krmežljave, zabite in hudobne; tudi, hromec in grbec je bil med njimi in poznal sem celo fanta, komaj sedemletnega, ki je smrdel po žganju. Njih vseh ni bilo škoda. Premišljeval sem, ugibal sem mukoma in nisem mogel ugeniti.



Poveznili smo pokrov, zabili smo žreblje.

»Zbogom, Jakob ... lepo te bomo zakopali!« je zaklical Peter in je jokal.

»Vzdignimo!«

Vzdignili smo; Peter in jaz sva bila premajhna, zato je bila rakev spredaj globoko nagnjena. Stopili smo iz brloga ter se napotili na Golgato.

Že od začetka se je naključila sitnost. V procesiji so se podili paglavci pred nami, preko mračne kotline, po klancu navzgor. Nenadoma se je okrenil umazani paglavec, skočil nam je naproti in je zakričal.

»Žaba! Žaba!«

Takoj je izpustil Žabar rakev, da bi pobegnil. Andrejaž ga je zgrabil za roko, rakev se je zazibala in bi se bila skoro zvrnila, Peter se je opotekel.



Komaj smo stopili na cesto, je šla naša procesija skozi vas ob živem, glasnem špalirju. Videl sem, kako so se družili k nam čudni ljudje, ki jih nisem poznal in jih prej nikoli nisem opazil. Bosi, razcapani, umazani; obrazi temni in sirovi, oči v tla uprte. Molče so se pridružili, molče so šli s procesijo in nihče ni vedel, odkod so bili, kedaj so prišli, iz katere veže so hušknili.

