# Input file: "WIKI00478-1918".
# Title: "Levstik, Vladimir: Gadje gnezdo. (1918) [Wikivir]".
# Year: 1918.
# 64/1226 paras selected, 3194/38052 words, 35/35 smell words: ['aromatični', 'dehti', 'dišala', 'dišati', 'dišavah', 'dišave', 'dišavo', 'dišeč', 'dišeča', 'diši', 'gnilega', 'ogabno', 'opojno', 'postani', 'strupen', 'strupena', 'strupenejše', 'strupeno', 'umazani', 'voha', 'vonja', 'zaduhal', 'zatohel', 'zavohali'].



Častihlepni mož je rad popival s tržani ter spravljal njih besedo ko suho zlato. Nekaj pred poroko so bili zgradili usnjarsko tovarno in zavohali kmalu, da ne bo imela sape; najprej so le šušljali med seboj, nato so čisto drugi ljudje začeli nabirati bogate okoličane v družbo, ki naj bi jo kupila. Nemškutar Petschnig je bil venomer na Kastelčevem, kakor da se je nehal meniti za kotenino in bičnike v svoji štacuni. Vse pomenke je obdajala skrivnost; ali ko je Mana ležala za prvim sinkom, je Kastelec vinjen prilomastil v zimski noči ter povedal, da je podpisal delnic za deset tisoč goldinarjev. To je bilo več od dote, s katero je nevesta podprla grunt; in Kastelka je klela prvikrat v svojem življenju.



In prvikrat se je oglasil skrivnostni pomočnik: štiri dni potem so nesli Kastelca k pogrebu. Vse je zabavljalo vdovi, ki ni potočila solze. Toda njeno srce je bilo okremenelo; če ni poznalo hinavščine, tudi ni poznalo strahu. Vrnila se je v veliko izbo, ki je dišala po voščeničnem dimu in mrtvaških vencih, spletenih iz zadnjih jesenskih cvetlic; tam je ždela do večera, Janka na prsih, Jožka in Tončka ob nogah, oči uprte v odvetnikovo pismo, ki je ležalo neprebrano na mizi. Burja za vogali, mraz izpod vrat; lačna dečka sta jokala, Kastelka je tuhtala svojo reč.



Pa goni dalje.

Kastelka podaja sinovom roko; lizanje tu ni v navadi. Postrani meri Jožo in Janeza: prvi rad hodi z Jelo, tega je Zinka sladko pogledala; modri Tone ženskih ne mara. Najmlajši, rdeč do ušes, ji umakne oko; rad bi se ozrl za vozom, če bi se smelo.

»To diši po zaroti,« misli Kastelka, in glasno ponavlja vsem trem: »Pozdravljeni, gadje, pozdravljeni! Vsako leto večji, vsako pot močnejši; kakor trije hrastje, kakor tri gore ...«



Popoldansko solnce sije skozi bele zavese v veliki izbi; miza je belo pogrnjena, posoda odnešena, staro vino diši iz brušenih kelihov, ki jih naliva gospa le najbolj častitim ljudem. Gadje gledajo resno, zakaj trenotja, kadar mati ž njimi vino pije in beseduje, so svečana; in razgovor se vrti o načrtih.



Stemnilo se je. Polna hrepenenj leži dolina kakor sanja obakraj cesarske ceste, ki srebrno teče pod jablanami z Galjotovega na Kastelčevo. Komaj da se rišejo v mraku domači orehi; žabe si odgovarjajo na polju, zategla pesem slastni odnekod, šumenje gozdov in jezov se zliva v dišavah sena in večernega dima.



Sredi poti se meri siva kapelica s častitljivim gabrom, in vmes je tema kot pod vranjo perotjo; še Bog ne vidi Jele in njenega fanta. Srce zveni ob srcu, tesno, kakor bi se poljubljali z vročima koncema. Joža pritiska žareče ustnice na njene lase in misli, kako so črni, na njene oči ter okuša njih sladki mrak, na poluodprto školjko ust in trepeče; Jela medli na njegovih prsih, tone vanj, razprostira se kakor cvet dežju, kipi kakor vino žejnemu v čaši. Kaj dehti v voljni noči zapeljiveje od dekliškega telesa? In morata čakati še leto dni!



»Ti ljuba, ljuba moja!«

»Ti ljubi, ljubi moj!«

Komaj da jeclja nedolžnost: oba poljubljata prvikrat.

»Vse tebi, vse tebi, Zina!«

Janez je zdrknil na kolena ter boječe poljublja rob dekličinega belega krila, ki diši tako nežno po svežem in po nji.

Toda že kleči tudi ona in milo joče na njegovih prsih.

»Ali se mi smeješ, Janez?«

»Ti meni, ti meni, ljuba! Veš, da te imam rad, odkar sem na svetu?«

»Zelo?«

»Vsa zemlja ne pove, na nebo ne popišeš. Ali sprejmeš, da storim vse, kar sem sklenil, zato —«



»Najmlajši gad je najbolj moj,« si prigovarja. »Ni čudo! Rajni je bil takrat že ves zapit, s težavo mu je dal življenje; kri, um, značaj, hrbtišče, vse drugo je šlo iz matere ... Seveda, tudi Tonč in Joža sta dobra dečka! Pa Benjamin je vendar bolj strupen, on misli delj, nego se meni sanja.«



Ali vdova ne vidi vase; le nekoga čuti, ki je močnejši od nje. Divja, ne vedoč nad kom; ne vda se, ona svojih gadov ne da. Levinja renči, s šapo nad mladiči. V izbi se bliska in treska, nekaj se lomi, leti na kose, Kastelka preklinja, kakor živ krst ne pomni; v vežo diši po žveplu in smoli.



V mestu je trg, z okroglim kremenom potlakan, na trgu kamen, na kamenu bronast mož; hiša za možem je blatnorjava, tri vrste oken ima in črnega orla nad vrati. Okna gledajo pusto in resno kakor odprti grobovi, v veži je zrak zatohel in gost ko testo; Kastelka ne čuti, da je sključila hrbet. Ko gre po stopnicah, ne utegne gledati vojakov, ki tekajo gorindol mimo nje. Kolena se ji šibe, gospa ne misli zakaj; srce ji buta in zastaja, ona ne ve od česa. Narednik jo vodi po temnem hodniku, maje z glavo in govori, ali vdova ne ve, kaj ji pravi. Pred vrati na koncu se ustavita; reži se narednik, potem pritisne na kljuko in porine Kastelko naprej.



»Slutnje so bedarije!« roji Kastelka. »Kdor sluti, izkupi; modra glava se z ognjem ne igra.«

Tedaj se zganejo vsi štirje: ura pri fari bije deset. Gadje vstajajo.

»Čas je, mati,« de Joža. »Zdravi bodite in mislite name. Bog vas živi!«

Glas se mu trese, mehkoba ga je obšla. Ali matere ne poljubi: na ustnicah hrani dišavo Jelinih las.

»Zbogom, mati!« pristopi Tone. »Da se vidimo, da trčimo še na Kastelčevem!«

»Zdrava bodita, gada!« Trdo jima stiska roke. »Ko vaju vidim spet, se ne bom več branila umreti. Vrnita se, kakor odhajata; hudo je počivati v tuji zemlji.«



»Če pomisliš, kako je bilo pred sto leti ...«

»Takrat so lepo marširali semintja; smolo je moral človek imeti, da se je zleknil v travo.«

»In komaj si dobro zaduhal smodnik, je bila parada pri kraju.«

»Kajpak! V štirinajstih dneh je bilo vse opravljeno; amen, spet smo si dobri, Bog daj srečo, ljubi sosed, pa nič ne zameri.«

»Takrat je bilo skoraj veselje, kakor pretep na žegnanju; dandanes gredo milijoni drug zoper drugega, in kar z mašinami se pobijajo.«



Res so trenotja, ko niti Kastelka ne more premagati čudne, brezmiselne tesnobe. To se razleze v srcu kakor strupena megla po brezdnu, ki zeva vse globlje in širje in je nazadnje tako črno in votlo, da se boji pogledati vanj. Pred takimi hipi beži gospa, ker se boji za svojo moč; ali ona ne krene v cerkev, po njivah se napoti, k svoji zemlji se zateče, k zdravnici in tolažnici. Čuvstvo, ki jo prikleplje k nji, je bolj živo ko kdaj, in zadnji dogodki so ji razodeli še očitneje, da tli v prsti njen lastni ogenj in je prav to njena sila. Kadar stopa med razgoni, se ji zdi, da trepečejo pokraj nje kakor mišice živega telesa.



Hladna septembrova noč stoji sredi zemlje, sloka in nežna kakor kraljičina v bajki, opasana z rimsko cesto, zvezdni plašč razgrnjen od obzorja do obzorja. Še na teh žalostnih tujih poljanah, ki jih para jarek za jarkom in krogla za kroglo, cveto pod njenim lesketom mehki, domači spomini. Jezera krvi je popila črna zemljica, tisočem je postlala v sebi, tisoči leže bledi med travo in gledajo kvišku s širokimi očmi, ne videč prečudnega sijanja; povsod se poznajo koščene stopinje smrti, še tihi veter diši po nji ter ponavlja njeno pesem — in vendar je marsikomu sladko pri srcu.



Kastelka se je nenadoma zbudila ter sedla v postelji. Zaropotalo je, padlo, počilo — kdo ve? Pa ne da bi bili tatovi v hiši? Zdaj ima sodrga več poguma, ko je malo moških doma; dva hlapca so ji pobrali, tretji pojde vsak čas ... Toda tema je v sobi, le komaj se rišeta štirikotnika oken; zunaj tih, droban, strupeno enoličen dež. Vdova seže tipaje po užigalice, da posveti. Ničesar ni videti, ničesar čuti: še nekam tiše se zdi kot po navadi.



Pisanje pride, ali vdovi ne odleže. Danzadnem lete v hišo Joževe karte, prešerni, lehkomiselni pozdravi fanta na vojni; toda mati jih bere le s pol očesa. Mrkla in srepogleda hodi okrog, komaj ji leze beseda z jezika, misli se ji zapletajo, kadar sploh kaj misli. Nekaj ogromnega jo tišči še huje nego takrat, ko so naznanili vojno. Duša leži stlačena pod bremenom na dnu srca in se ne more geniti; bogve če sploh še diha. In kar je najbolj čudno: vdova dobro ve, da so jo zastrupile sanje o gadu, pa si vendar ne upa misliti nanje. Pozabiti jih hoče: ni res, ni jih bilo. Kjerkoli jo napade spomin, začne preklinjati, da si vse tišči ušesa. Toda moreča slika jo drži kakor past; čim obupneje se izvija, temu bolj jo davi, tem ostreje dehti roža z bledega čela. Kastelka ne spi, ne je, ne pije, ne odgovarja ljudem. Kakor nora bega okrog, in zares se ji meša v glavi; le pomisliti noče, odkod in zakaj.



Opojno je dihati zdaj; človek hodi kakor v neprestani pijanosti. Vsa živa in mrtva okolica je polna močnih sil, ki te prešinjajo s svojimi valovi, kolikorkrat se jih dotakneš. Kaj je obsedlo ljudi, da umirajo v taki pomladi? Nikoli, nikoli ni bilo tako dobro živeti na svetu!



»Moj Joža!« Čaka jo doma; komaj dobro jutro mu je voščila v naglici.

Skoraj srečna stopi v hišo, dišeč po rosni travi. Smehljaje gledajo dekle gospo: take je ne pomnijo, kar je bil Mrkunov pri nji.



XIV.

Toda pred vrati izbe začuti gosta; voha ga kakor zver pogubo. Mogoče je dacar? Nemara žagar, ki ga je naročila? Galjot? Obraz se ji zmrači.

Nihče ne zna vstopiti kakor ona: komaj je položila roko na kljuko, že stoji sredi sobe. Ni se zmotila, za mizo sedi človek.



»In Jela?« vzklikne Tone, kakor da so slišali drug drugega misel. »Kje je in kaj pravi? Hudo žaluje sirota?«

»Tu stoji in posluša,« se obrne Galjot. »Nisi je videl, ko je prišla.«

Kdove zakaj oblije gada rdečica, ko ji seže v mehko roko. Jela je bleda, pogled na gosta je odprl vse njene rane; beli zobje se ji vgrezajo v ustnico. Dozorela je, vsak košček telesa je žena; noben cvet ne diši omamneje, kakor dehti Jela sama po sebi.

»Kdaj se mi spet nasmeješ, Jela?« govori Tone otožno in kakor v sanjah. »Tako svetal je bil včasih tvoj smeh ... Ah, mi ubogi ljudje, mi siromaki!«



Nato sedi v lepi sobi med Jelo in Zino, Galjotu nasproti; kosilo je pospravljeno, iz dolgo hranjene zelenke lije dišeča starina v kozarce. Tone je oživel, stara plahost pred ženskami ga je minila, vinski ogenj mu greje kri. Zgovoren postaja, vse svoje načrte gradi pred sosedi. Galjot je vesel, da ga vidi židane volje kljub sencam, ki mu ogrinjajo dom.



Soča teče krvava že delj ko leto dni. Kadar je mirno vreme, odmeva čez hribe grom topov. In kadar piha veter s tiste strani, se groze vaščani na poljih: lasal je mrliče, božal črviva lica, poljubljal steklene oči; dišati bi moral po smrti, pa dehti po življenju. Baje tudi ptičke pojo tam doli. Drobčkane ptičke sede na mrtvih in žvrgole ... Nebo in zemlja ne čutita umiranja, le srca ljudi zastajajo, sluteč rdečega zmaja, ki leze bliže in bliže.



Ostalih devetnajst mož njegove sobe — vsa baraka je razdeljena v štiri po dvajset ljudi — je že na nogah. Oblečena in polunaga se drenja pisana družba z vojaškimi menažkami v rokah okrog vedra, v katerem so prinesli črnih pomij: to je kava, vsakdanji zajtrk jetnikov. Nihče je ne pije brez kletvic, toda iz nekakšne dolžnosti se ujedajo zanjo vsi signorji, vpijo za vsako kapljico več ali manj, bijo z rokami po umazani mizi ter psujejo drug drugega z odurnimi besedami in grezniškimi izrazi, katerih je Dantejev jezik bogat ko pekel hudičev; to se ponavlja danzadnem, vselej zaradi pol žličke pomij. Lahov je v sobi večina, kakor v baraki in v taboru sploh: težakov, delavcev, trgovcev, uradnikov, učiteljev, sodnikov, zdravnikov in odvetnikov; tudi slavni zločinci so vmes, in eden je baje lastnik javne hiše.



Bolni gad se je oblekel ter stopil na dvorišče. Prebivavci črne vasi ne poznajo miru; nekaj jih goni iz kota v kot taborišča, nihče pa ne ve razodeti, kaj hoče in kam se mu tako mudi. Janez je spoznal, da jih biča želja samote. Udarce s puškinim kopitom, psovke in lakoto, dvajset stopinj zime v nezakurjeni baraki, vse je izkusil v teh strašnih letih, ali nič, niti muka domotožja, ni bilo tako neznosnega kakor večna družba ljudi. Tri leta bo kmalu tukaj, in ni minute preživel sam; podnevi in ponoči, v najskritejših krajih, čutiš drugega zraven sebe. Janez včasih ječi v pesti; kakor brezumen bega okrog, iščoč mesta, da bi se zamislil vase. Toda povsod ga obdaja blejanje zaprte črede, vsa zatišja med podlimi človeškimi stajami so polna ljudi, ki takisto iščejo samote in so prav tako drug drugemu napoti. So trenotja, ko bi jih mogel hladnokrvno moriti, da ni tako bolan in slab; zakaj ni je strupenejše strasti od mržnje do tovariša v nesreči, ki zaliva s svojo navzočnostjo sleherni kotiček lastne človekove duše.



Tako je zaprtih štiristo ljudi obojega spola in vseh starosti. So matere, ki imajo otroke s seboj, da jim ne poginejo zapuščenčki na cesti; je deca, spočeta in povita v tem kraju izobčenih, kjer se ljubezen nima kod skrivati pa hrope zvečer na vseh stezah v spotiko nogam, med pljunki in odpadki, sama izpljunek najzadnjega ponižanja. Štiristo ljudi jetnikov od začetka vojne: to bo kmalu tisoč let pokopanega življenja. Čudež bi bil, če bi sredi tisočletja gorja in gneva še rastla zelena travica, poganjala živa brst. Izprva je bilo v taboru nekaj grmičja, pa so ga Lahi poruvali; tudi trata je bila, pa so jo pomandrali jetniki na svojem begu drug pred drugim in pred seboj. Zdaj je zemlja gola kakor lobanja gnilega trupla, s katere so črvi znesli kožo in lase; nekdaj rumena, je zdaj vsa temnosivkasta, počrnela od mrklih duš, ki so jo klele, in obupa, ki jo je teptal; ob deževju se razmoči v hudobno testo, ki požira stopala do gležnjev ter se obeša na podplate v kepah, težkih kakor usoda.



Mraz in lakota ga ne bi bila zmogla, da ni tega strašnega podnebja, dežele brez gozdov in gora, s suhim ozračjem, ki ne diši po ničemer. Že prvo leto je začutil njegov strup, kakor vsi ubogi sinovi juga. Bolečine v prsih, krehanje, pešanje telesnih sil, vpadla lica in nazadnje postelja v jetniški bolnici, s katere ni več vstajenja — takšna je usoda, ki čaka vsakogar in žanje s čimdalje širšim razmahom. Že mrjo, ki jih je zgrabilo pozneje od njega; pogledi vseh se mu čudijo, da on živi. Čez leto dni bo umiral ves tabor ... Ne, on ne, on noče trohneti v brezsrčni tuji zemlji!



Koprneča mehkoba mu je narasla v prsih, kakor da je zdajci začutil ob sebi dišavo njenih las. Kradoma poljublja papir, na katerem je slonela draga ročica; nato ga zamišljeno zloži in spravi. Ali se je mahoma zjasnilo vreme? Janez je svež in pokrepčan; ljubeče misli pode obledelo kri hitreje po njegovih žilah, in upanje se oglaša z drznim fantovskim vriskom. Kljub vsemu, kljub vsemu!



Njegov obriti plavolasi obraz z ogabno mlečno kožo je ves predrugačen, jastreb se je izpremenil v goloba. Z očetovskim smehljajem nadaljuje: »Pojutrišnjem se pripelje komisija z nalogo, da po ukazu njegovega Veličanstva preišče vse posamezne slučaje ... Velika večina vas bo izpuščenih; vse dame in gospodje, ki imajo čisto vest, se potemtakem lehko pripravijo na odhod. Izvolite razglasiti veselo novico po barakah.«



Ali tujec vzdigne in razprostre dlani: dve znamenji se žarita na njih kot rdeče vino v solncu. Noge pokaže, svoje trudne noge v opankah; med jermeni sijeta rani, kakor bi bili zapeti z dvema rubinoma. Nazadnje odgrne plašč in srajco: na golih prsih mu zeva kot tulipan, blešči se ko jutranja zarja. Vsa soba, glej, je svetla od rešnjih pečatov in polna dišave po sladkih gavtrožah in zelenem rožmarinu. »Položi prste vanje, kakor Tomaž nejevernik!« povzame neznani mož.



»Z vsemi, ki so zatirani. Ali ne veš, da so me razpeli na križ, ker sem govoril zoper krivične oblastnike? ... Prišel sem, da te izkušam, Kastelka; še s ceste sem videl skozi steno, kako si mazala vrv. Da nisem stopil hitreje, bi zdajle visela ... Tak sin ti umira, gospa?«

»Moj zadnji,« pokima stara turobno. »Najmlajši gad; tisti, ki je bil najbolj strupen.«

»In ti hočeš umreti, da on živi?« jo bara Jezus.

»Hočem, ker ni drugače.«

»Zveličanje svoje duše zavržeš, da gad ostane?«



Tu se zdaj leči bolnik. Mati se komaj še zmeni za dom, kjer vladata Katra in sosed Galjot; noč za nočjo prečuje ob sinovem zglavju. Če leže dopoldne v čumnati spat, sedi pri njem Zina, ki prihaja s prvim jutranjim solncem in se poslavlja o mraku. Vsak utrip njegovih oči imata preštet, sleherni kašelj in vsak pregib rok na odeji. Kakor hitro se zjutraj ogreje ravnica, primeta gada pod pazduho ter ga odvedeta k robu gozda, par sežnjev od hiše, kjer je zrak smolnat od vonja smrek in vriskajo žarki prav do večera. Janez leži na nosilnici, katero mu prestavljata iz sence v solnce in narobe, ter srka dišanje gozda v bolna pljuča in nastavlja prsi čudodelni luči, da izžiga iž njih vse zavratne kali. Rdečica se vrača v njegovi lici, jami v njih se polnita bolj in bolj, oči se dvigajo izpod obrvi, in temna obroča izginjata. Krehanje ga malokdaj še napade, moči se mu vidno množe, in glas mu zveni vsak dan krepkeje: nič več si ne da ubraniti, da ne bi govoril, čeprav uboga in se oglaša po pameti, da se preveč ne utrudi. Doktor žvižga od veselja, kadar ga pride pogledat. In koliko hvaležnosti je v teh gadjih očeh, koliko sreče! Včasih molče vsi trije; on ju drži za roke in stiska, stiska, ničesar ne reče, le ustnice mu prebira smehljaj in pogled mu leti po mladem svetu kakor sokol z zlatimi prsi ...



Zdaj počiva. Sama sta ostala otroka v sobi, ki jo zaliva dež s sanjavo godbo; skozi okno dihata gozd in trata svoj aromatični hlad. Rahel vonj po dobrem milu in sveži obleki se širi od Zine, ki sedi na znožju postelje z očmi svetlo uprtimi vanj. Luč ji prihaja izza hrbta; zlati oblak njenih las izpreminja svoj lesk od vsake meglice, ki plove mimo. Janez sloni napol oblečen in toplo zavit v volneno ruto na svojem ležišču ter v mehki hvaležnosti posluša dekličino kramljanje. Njeni ustnici sta podobni dvojici rdečih metuljev, ki trepečeta z razprostrtimi krili na cvetoči kitici zob. Zdi se kakor bi pela ptička o tisoč rečeh, žalostnih in veselih, resnih in razposajenih; zmerom jo je sladko poslušati, najbolj pa, kadar prerokuje bodočnost: tako modro ima vse preračunjeno v svoji lepi glavici! Janez strmi, kako se je razcvetla v letih ločitve, in komaj verjame, da hoče biti njegova; v teh hipih ga polni misel na zdravje s šumečo neizmernostjo koprnenj.



»Vstani, sirota!« jo vzdigne Galjot in se mahoma spomni rajnice, kako mirna in krotka je postala, kakor hitro je ležala prvorojenka v zibeli. »Bog nama daj pomoči, da izbriševa madež! Rajši bom nosil križ s tabo vred, kakor da bi te izgubil in ugonobil ... Ti pa ne misli na sramoto; misli, dekle, na to, kar hočeš biti zanaprej; pokaži ljudem in meni, da tisto ni bila Galjotova Jela! Glej, vsi so te radi imeli; še zdaj te marsikdo pomiluje ... Kdo ve, nemara se vendar najde poštenjak, ki te vzame za ženo. In če bi ga prav ne bilo — glavo pokoncu: ozri se na sosedo in postani Kastelka na Galjotovem!«

