# Input file: "WIKI00055-1894".
# Title: "Tavčar, Ivan: V Zali. (1894) [Wikivir]".
# Year: 1894.
# 27/862 paras selected, 2522/39857 words, 17/17 smell words: ['dišalo', 'gnilega', 'gnilo', 'strupenim', 'strupeno', 'umazan', 'umazana', 'umazani', 'umazano', 'vohajo', 'vonjajo', 'zatohli', 'zavohali'].



Na lov je bil prišel mladi brežinski kanonik comes Amandus. V tisti dobi je čul brežinski nemški škof, ki si je množil svoje bogastvo iz ubogih slovenskih pokrajin — Nemca vedno sreča išče, sosebno če je škof svete matere katoliške cerkve! — da se mu na loški graščini ne gospodari tako, kakor bi se moralo gospodariti. Upravičeno se mu je tožilo, da se preveč izdaja in premalo pridobiva. Kot nekaj posebnega pa se je opažalo, da oskrbnik in njega pisarji dobro žive in da se bogate ne samo od leta do leta, temveč od dne do dne. Škofova denarnica v nemških Brežinah pa je potrebovala peneza, kar se časih pripeti še dandanes. Ali loški pisarji so vzdihovali, da nimajo niti beneških cekinov, niti nemških vinarjev, tako da ne morejo dati ničesar. V tej stiski si visoki gospod in škof ni vedel pomagati drugače, nego da je odposlal posebnega komisarja, svojega strijčnika Amanda, mladega kanonika brežinske cerkve, da bi prerešetal omenjeno gnilo gospodarstvo ter preiskal in odpravil, kar je nezdravega in nepoštenega. Kanonik je imel komaj nekaj nad trideset let. Ker je bil porojen grof in strijčnik presvetlega škofa, ne čudimo se, da je bil kanonik pri brežinski stolici, dasi še ni dopolnil dvaintridesetega leta.



»Sveta Marija!« potoži sluga, »sedaj so ga psi ustavili, in bržkone jim je splezal na drevo! Ali moj dobri gospod leži tu v krvi, in ni mu pomagati! Da, tukaj leži mirno, nikar da bi vzel puško ter z gotovim strelom upihnil zverino s stare bukve, na kateri brez dvojbe tiči ter mirno gleda pse, ki se togote pod njo! Tako pa jo gotovo ubijejo umazani hlapci in imeli bodo svojo slavo! Oj, mati božja, da si nas tako zapustila!«



Nato odide. Sluga pa mahne po zemlji, glasno joče in toži. Ali za svojega gospoda ne stori ničesar. Le-ta leži kakor posekano drevo na mestu, in kri mu rosi telo in obleko. Zdajci v dolu radostno zapoje lovski rog in zmagoslavno oznanja tihi Zali, da je pokončan in ugnan gozda štirinogi vladar. Najprej prihite na kraj nesreče upehani psi. Začutivši človeško kri, vonjajo okrog svojega gospoda, potem se umaknejo ter obsede tu in tam. In sedaj in sedaj dvigne ta ali oni tanko glavo proti nebu ter žalostno zatuli. Za svojim gospodarjem je žalovala uboga žival, dobro čuteč, da ga je zadela huda nesreča, njega, ki je s svojo srčno krvjo rosil zemljo okrog sebe. Skoro prinese dekle mrzle vode. Prej že je natrgala mehkega mahu in ga ranjencu potisnila pod glavo, da je zložno ležal. Sedaj pa mu z vodo moči bledo čelo in z mehkim robcem izpira rano, grozno zevajočo. Ko mu je močila čelo, ni se prebudil; ko pa mu je pazno in rahlo brisala rano, zavedel se je in odprl modro svoje oko.



»Dalmatinova knjiga! In to v teh krajih in med tem ljudstvom! Za Boga, smo li spali? Preganjali smo oskrbnike in pisače, če so nas hoteli opehariti za dva ali tri beraške vinarje! Tukaj pa se čita Dalmatinova biblija in luteranski predikantje odkladajo strupeno svojo zalego ter gladijo pot belcebubu. Na Porodico Tvojo, ljubi Vzveličar, ne daj, da bi se pogubil v tej divjini! Kakor strela udarim potem v krivoversko gnezdo in z ognjem in mečem iztrebim vse, kar je gnilega! Oko me boli, če te gledam, Katarina! Za danes ti oprosti Bog, katerega si zapustila in izdala! Žejen sem! Pojdi k studencu in prinesi mi mrzle vode, da se ohladim! Pojdi!«



»Kdo nas izda?« pravi, »deset in še več jih bode, ki nas izdado! Ti loški sodniki vohajo in vohajo, naposled pa vse izvohajo. In če z zvito svojo besedo ne pridejo do konca, pa posežejo po tisti železnini, ki ste jo že časih videli na loškem gradu, in po drugi taki pripravi, in ti tro prste, stiskajo noge, obešajo te in mučijo tako in drugače; potem pa si mehak, in poveš vse, kar si skrival v srci, in dostikrat še več, samo da te prestanejo trpinčiti in mečkati. Vse to niso šale, in če pomislim, da je tu nekaj ženstva, ki ne more prebiti dolgih muk, pa vem vse in takisto vem, da bodemo vsi izdani, še predno smo se dobro ogledali v ječi svoji. In sedaj vas vprašam, čemu je vse to potrebno in čemu jemljete sekiro v roko, pod katero pridete sami, če ubijete ž njo gospoda Amanda?«



Dal si je opraviti z roko okrog nje lica, dasi je takoj vsa zbegana vzkliknila: »Pusti me! Pusti me!« Pa bi je ne bil pustil, da ji ni pomagal kanonik Amandus. Ko je zapazil grešno in drzno početje svojega hlapca, pretresel ga je srd, da takoj niti ni mogel izpregovoriti. Kakor živo oglje se mu je zažarilo oko, potem pa je zakričal: »Roko z obraza, umazani hlapec!«



Tako se je tudi kanoniku Amandu širilo srce, ko je tisto jutro ležal na nosilnici pred Mrakovo hišo. Odpravljal se je na dolgo pot, ali skrbi mu ni provzročala. Globoko je zasopel in srkal čisti zrak, katerega je bil tako nerad pogrešal v tesni in zatohli sobi.

»Za Boga!« vzklikne radostno, »kako lahko se tu diha, in prav tako mi je, kakor bi bil prišel iz temnega groba! Bodete videli, gospod fizik, da me ozdravi prav ta pot in ta zrak, ki dosedaj ni mogel do mene!«



Izginili so hlapci in psi. In zapel je lovski rog in po Zali je odmeval, in njega melodiški glasovi so se prav skoro družili z zvonjenjem razdraženih štirinogih gonjačev, ki so bili prav brzo zavohali in prepodili zverjad. Po logu se je drevila srce oživljajoča gonja, dočim so nosilci z bolnikom počasi lezli proti vrhu. Ondu pri hiši pa je še vedno stala deklica prav tam, kjer se je bil poslovil od nje bolni kanonik, in za njim je zrla, dokler niso oni dospeli do vrha ter se potem skrili njenim pogledom. Težke kaplje so ji padale na lice.



V dolu se veselo oglasi lovski rog, in psi zahrume, da kar vse odmeva. Uslišal je Bog želje Amandove, in prav takrat se je dvignila zverjad iz svojega ležišča. Ukrasti se je hotela svojim preganjalcem in ko je čutila, da se približujejo, splazila se je potuhnjeno s svoje postelje in krenila proti vrhu. Bil je medved-velikan, in ko so razljučeni psi v nižini zavohali gorki sled njegov, tedaj je že pri vrhu, ondu, kjer so čakali lovci, stopil na plan in grčeč in mrmrajoč obtičal nekaj trenutkov na mestu. In bolnega lovca je preobdala lovska strast, in menil je, da je zdrav, kakor je bil prejšnje dni, in vzpel se je in dejal svojemu slugi:



»V Lučinah ste,« odgovori Tine, »zatorej ne veste, kar je pri nas vsakomur znano. Prihajala so poročila, da si dela denar in da se kar valja po dolarjih. To je bilo od pričetka, potem pa leta in leta nismo slišali ničesar. Jesensko jutro pa se ustavi tam doli pred hišo debelega našega župana tisti znani ubožni voziček. Na vozičku je sedel birič in tik njega raztrgan, umazan človek zabuhlega obraza. Ugibali in ugibali so, kdo bi bil, ker sam ni hotel govoriti. Iz spisov, katere je nosil birič s seboj, pa so končno venderle izvohali, da to ni nikdo drug nego Pečarjev Miha, ki je nekdaj nosil srebrno verižico na zelenem telovniku in tri murčke v ušesi! Sedaj pa je berač, in kakor veste, opešale so mu vse moči, tako da mora prosjačiti od hiše do hiše, če hoče živeti. Vsako leto jedenkrat, največ dvakrat, pride tudi k meni, da prenoči pod mojo streho. Nikdar mu še nisem ničesar očital; ne rečem mu ničesar in sploh ne govorim ž njim. Na klopi pri peči mu dekle postelje, da lahko leži. Tudi deklica ne govori ž njim, in niti ne vem, če ji je znano, da je ta berač nje pravi oče, ki je njeno mater prezgodaj spravil pod zemljo. Kadar pa odhaja, tedaj mu skrivoma vselej kaj potisne v roko, meneč, da tega ne vidim. Pa dobro vidim, a ne rečem ničesar, ker mi je všeč, da je dekletce dobrega srca. In videti bi morali, kako jo gleda ta potepuh! Kar z očmi bi jo rad pogoltnil, ko se — brhka kakor srna v Zali — suče po hiši, kadar pospravlja po večerji. In za ves svet bi ne hotel imeti njegovega srca v sebi, ker vem, da trpi, da peklensko trpi, kadar jo gleda takisto! No dobro!«



»Tepla bi me pa venderle ne bila, kakor tepe tebe tvoja!« Tako se vtakne v besedo Tinče, in sicer s prav strupenim glasom.

In Miha klaverno povesi glavo in se ne raztogoti, kakor smo pričakovali.



Če bi mi bil pa kdo pravil v tistih časih, ko sem imel dobro dvajset let in sem bil najgorših jeden — da ne rečem, najgorši, kar jih je stalo po deseti maši pred cerkvijo — če bi mi bil takrat kdo povedal na uho, da bodem na stare svoje dni taka-le umazana in raztrgana krpa, kakor me vidite pred sabo, zdajci bi ga bil razčesnil! Tako vam povem! Pa je venderle res, in če se sedaj prikažem na vas, pa so otročaji za mano in me zasmehujejo, kakor da sem se porodil kje v gorjanski koči in ne v Brentačevi hiši, lepo sezidani, lepo pobeljeni in v dve nadstropji postavljeni! In stari Brentač, ki je že davno pod zemljo, vrti se kakor vrtavka v svojem grobu, če ima količkaj prilike, da gleda vse to, kar počenja njegov jedini sin na svetu! — Starega Brentača jedini otrok sem bil, in lahko rečem, da sem bil otroče, katerega so se veselili ljudje in angelji. Ko sem prejel prvo sveto obhajilo, prigovarjal je kapelan gospod Jurij mojemu očetu, naj bi me dal v šolo, češ: »Prav gotovo pride v škofovo hišo in mogoče je, da se vzpričo bistre glave še vzpne do škofa ljubljanskega, kar ni najzadnja in ne najslabša na svetu.« — »Kdo pa prevzemi moje lepo posestvo?« odgovoril je stari Brentač, »in ali mislite, da bi mi v grobu dobro delo, če bi se drugi ljudje pasli ob mojih žuljih?« — Ostal sem doma, in trdo me je držal oče, da sem bil slabši od hlapca pri hiši. In ko sem že nosil škornje čez koleno in na telovniku debele in svetle gombe, pa ga mi še ni pokazal denarja, tako da skoro nisem vedel, kaj je vino na svetu. In molilo se je v hiši, in lahko rečem, da vi vsi, kar vas je tu — gospod Andrej bodi izvzet — niti ne veste, kaj je molitev. Nekaj očenašev pozobljete in najlepše pridige v cerkvi prespite, pa mislite, da ste molili! Pa ni tako! Pri Brentačevih se je molilo in molilo se je vsak večer, in stari Brentač je molil, kakor sedaj sploh nič več ne znajo moliti. Potem pa smo šli v posteljo, in oče je v pozni noči tu in tam pregledal posteljo za posteljo, v če vse spi v božjem imeni in če kdo ne ponočuje. Če je izteknil prazno ležišče, pa je vzel debelo grčavo palico v roke in čakal in čakal, dokler se ponočnjak ni tiho priplazil domov. Pa so ga vzprejeli udarci, da ga je minil sluh in pogled in da je s črnimi vtiskami plačal ponočnjaški račun. Samo jedenkrat me je zavedel hlapec, da sva šla v soboto ponoči na vas in da smo s fanti nekaj zapeli sredi vasi. Pa nikdar več, ker tako sem bil pretepen, da se mi je zdelo štirinajst dnij, kakor bi bil dva dni ležal v stopah. Pa nikdar več! In zato sem komaj vedel, kaj je vino na svetu, in brez greha mi smete verjeti, da tudi nisem vedel, kaj je ženska na svetu! Pač, to zadnje se mi je nekamo dozdevalo. Takrat je služilo pri nas mlado dekletce, Romovčeva Polonica. Kakor zrela češnja je bila in kakor makov cvet, kadar je v najlepšem cvetji. In delavna je bila, da smo jo imeli vsi radi in sosebno tudi gospodar. Nekdaj sva s Polonico razmetavala kopice na travniku, in takrat mi je zdajci pričel biti svet prav zelo všeč. Vse je bilo lepo, gore in doline, njive in travniki. Sredi vsega tega pa je bila najlepša Romovševa Polonica. In res je bila lepa! — »Reci katero dekletu,« mislil sem si, in ko je ravno mimo mene nesla plast sena, potipal sem jo nekaj po rdečem lici in dejal:



Vstal sem izza mize in stopil v vežo. V kuhinji je že gorelo z velikim plamenom na ognjišči; po zraku je frfotalo vse polno račjega perja, in po zabeli je dišalo prav prijetno. Mimo mene je prišla stara dekla in se mi zasmijala nekamo porogljivo. Stopim iz veže na dvorišče. Nikjer nikogar. Že hočem zaviti okrog ogla, da bi stopil pod drevje na vrtu. Dva sta se razgovarjala, in prav dobro sem čul, kaj sta govorila.



»Jaz bi že vedel!« zasmeje se Tine, in malone do ušes se mu odpro usta.

»Tudi jaz sem že nekaj slišal o tem!« zakliče Tone.

»Ali mi bodeta pomagala?«

»Saj komaj čakava!« odgovorita oba.

Takrat pa je prihrul v sobo poštenjak Gašper; ves je bil razljučen.

»Kakšen vrag pa že zopet preganja to umazano družino? Še žival ima rada mir, kadar hoče spati, in vi ga ne privoščite poštenemu človeku! Kaj je zopet?«

»Le mirno, Gašper!« izpregovorim jaz.

»Kdo pa si ti, potepenec?« zarentači name. »Kdo je dovolil, da smejo taki ljudje ostajati čez noč?«

»Tine in Tone, ali sta pripravljena?«

Oba odgovorita: »Pripravljena sva.«

»Poprimimo torej!«



Imeti nekaj, kar ni tvoje, kar pa ima vender ves svet za tvoje, to je huda, peklenska reč. In nobena pamet vam nič ne pomaga, in vsaka stvar vam je zoperna, in ves svet je tak, da bi človek najrajši pluval nanj! Iz kratka: vrag je, in kaj bi vam pravil, saj veste, da sem že vinjen, ker sem vam pravil vse to in pripovedoval! Kdo bi delal, če mu kukavica kuka okrog ogla! In res, opustil sem vsako delo ter zahajal rajši v pivnice, kjer se je točilo vino. To pa to, vino je jedino zdravilo, katero je ustvarjeno za take ljudi! Kar nam je Bog vzel na oni strani, pa nam daje na tej strani! In pili smo ga, da je bila cela miza mokra! Če je prišla ona pome, pa sem jo vzprejel z besedo in s pestjo, da ji je hitro pošlo veselje laziti za mano. Doma se je potem maščevala in prav pošteno me je večkrat preklestila, ko sem bil vinjen ter se ji nisem mogel braniti. Prve čase mi je bilo to nekaj nenavadnega, pozneje pa sem se privadil ter si mislil: »Le tepi, jaz bodem pa pil.« In pričel se je napravljati dolg, iz hlevov je ginila živina, poslopja so prihajala nekamo umazana in raztrgana, ker jih ni nikdo popravljal. In da se ni prodal gruntec, morala se je ona umikati s svojo doto, in konec je bil, da jih je bilo toliko pred doto, da le-ta ni bila nič več vredna! Nekaj časa se je mašilo in mašilo, potlej pa je vse skupaj padlo na kup, in moral sem z Brentačevine, kjer so sedaj tuji ljudje! Tisti dan, ko smo šli od hiše, pa sem živel malone prav tako veselo in zadovoljno kakor tisti večer, ko sem Gašperčka pri vežnih vratih metal na dvorišče!

