# Input file: "FPG_00311-1909".
# Title: "Steuert, Ludwig: Prašičereja soseda Razumnika. (1909) [AHLib]".
# Year: 1909.
# 70/1558 paras selected, 2108/40522 words, 30/30 smell words: ['dišal', 'dišali', 'dišave', 'dišeče', 'duhala', 'gnil', 'gnile', 'gnili', 'plesniva', 'poduhal', 'poduhala', 'pokvarjena', 'pokvarjenega', 'pokvarjeno', 'smrdeče', 'smrdi', 'strupena', 'strupene', 'strupeni', 'strupeno', 'umazani', 'vohala', 'vohali', 'zatohla', 'zatohli'].



Kopitar ne reče nič, prime mrtvo žival in jo vrže na gnoj k drugim. Potem vzame vile in zagrebe v gnoj male poginule revčke.

Vrnivši se v hlev, vzame ostala prasička iz jerbasa ter jih dene k svinji, ki se je zopet zarila v steljo.

Cvileča prasička najprej nista razumela, kaj hoče Kopitar. Kolikorkrat jih je dejal k seskom, tolikokrat sta ušla. Povsod sta vohala po materi, na ušesih in na rilcu, za seske pa vendar nista hotela prijeti.

Kopitar in dekla sta se gotovo pol ure trudila, preden sta prasička prijela za seske in počasi razumela, kaj se od njih hoče. Veliko mleka seveda iz velega vimena nista mogla dobiti, zato sta kmalu nehala sesati ter sta zlezla pod slamo.



Dekla brzo prinese vse naročeno.

Razumnik ponudi ležeči svinji slano mešanico iz ovsa in otrobov v plitvi posodi. Svinja poskuša jesti, a kmalu preneha. Potem ponudi še enkrat žlico soli, pomešane z otrobi. To je svinji že nekoliko bolje teknilo.

»Kaj pa pomaga sol bolnemu prasiču,« začuden vpraša Kopitar. »Še nikdar nisem videl s soljo zdraviti prasiča, ki ne žre. Glauberjevo sol sem že dajal za zdravilo, a o soli sem celo bral, da je za prasiča strupena.«



»Bolje bi bilo, da si me ubogal,« je rekel Razumnik, ko je nekoč prišel v Kopiterjev svinjak. »Pri tej svinji ne boš imel nikdar veselja, ker je bila s prezgodnjo oplemenitvijo preveč pokvarjena. Rasla tudi ne bo več, kar ni čudo, kajti dvakrat se je že oprasila, pa je šele 17 mesecev stara.«



Vse živali, ki proste žive v božji naravi, so vedno do skrajnosti čiste. Prednice vseh naših živali, ki jih sedaj redimo po svojih hlevih, so bile enkrat divje, in če ima dandanes človek živali sebi v korist ukročene in po hlevih zaprte, jih more vendarle s pridom rediti le tedaj, če jim po možnosti nudi isto, česar so bile vajene v prostostosti prostosti . Vsega tega jim sicer ne moremo dati, a zadostnega pregiba na planem, snage, dobrega zraka in solnca jim lehko privoščimo in tudi moramo privoščiti, če naj domača živina ugodno uspeva in zdrava ostane. Skoraj vsa nesreča po vaših hlevih je posledica temu, ker živina premalo hodi na prosto, ker so vaši hlevi temni, zatohli in nesnažni.«



»To ni res,« ugovarja nekoliko razjarjen Razumnik. Vidite, ravno to vaše napačno in nesrečno mnenje, da je prasič »svinja«, ni resnično in vas zapeljuje, da imate svinjake, ki so vse drugo, samo primerna bivališča za prasiče niso. Poglejte v moj svinjak, kjer imajo prasiči koče, odkoder gnojnica sproti odteka, kako prasiči na snago drže in kako so čedni, kakor da bi bili vsak dan umiti! Vsak prasič odlaga blato in scalnico na enoinisto mesto, nikdar se ne vleže v mokro nasteljo, če ima kaj suhe, in prasiči redno leže le na lesenih odrih, kakor jih vidite v mojem svinjaku, ter svojega ležišča nikdar ne ponesnažijo. Pravim vam, da prasič snago ravno tako ljubi kakor konj, goved ali ovca, morda še bolj, kajti nobena žival se tako rada ne koplje kakor ravno prasič. Morda bo kdo ugovarjal, da prasič rad brska po gnoju ali še celo po straniščih. Da, ali to le takrat, kadar ima vsled neprimerne krme in vsled nesnage po koritih pokvarjena prebavila ter išče v gnojevem amoniaku zdravila. Kdo pa je vzrok, če je prasič tako bolan? Vi sami! Prasič brska po gnoju tudi zato, ker je vsejedec; on potrebuje poleg rastlinske piče tudi nekoliko živalske, in sicer črvov, hroščev i. t. d. Če ne pride na kak prostor, koder more riti in tako golazen pobirati, pa zaide na dvorišče, ki je navadno pretrdo, da bi mogel riti, na gnojišče ali celo pod stranišče. Sila ga goni k takemu brskanju, in temu ste vi sami vzrok, ker iz prasiča po vsej sili hočete narediti ,svinjo‘.«



Ob natanko preračunjeni krmi, ki naj pride na vsakega prasiča, se moji prasiči nikdar preveč ne nažro in tudi ne preobjedo; oni ne dobe nikdar skisane ali gnile krme, zato nikoli ne bolehajo za izprijenimi prebavili, kar je silno važno. Zlasti gledam na to, da mladi prasiči, ki so določeni za pleme, ne dobivajo preveč krompirja. Ne dam jim ga več kakor 1 1/2—2 kg.«



»Kaj more biti pač vzrok, da je ta sicer tako dobra plemenska svinja sedaj izvrgla?« vpraša soseda.

»Takoj ti na to vprašanje še ne morem odgovoriti,« pravi ta. »Ali si dajal klajnega apna?«

Rovtar je prikimal in pokazal na vrečo klajnega apna, ki je bila do polovice že izpraznjena.

»Potemtakem ni pomanjkanje apnenih snovi v krmi vzrok tvoji nesreči. Zasledujmo vzrok drugje. Ali je dobivala svinja morda pokvarjeno ali skisano krmo; ali je bila kaj bolna?«

»Svinjo smo krmili kakor navadno,« zagotavlja Rovtar. »Dobivala je parjen krompir, otrobe, zmlet ječmen, posneto mleko, malo korenja in svežo deteljo. Vedno ji je dobro teknilo in vselej je vse pojedla. Tudi blato ni kazalo bolezni.«



Varno je s pomočjo svoje žene pristavil cvileče pujske svinji k sescem, ki so kar štrleli od obilice mleka. V pričetku so bili pujski zelo nerodni, kobacali in stikali so okoli po slami, vohali so starko od vseh strani, le seskov se niso hoteli prijeti. Slednjič so razumeli, za kaj se gre, in so začeli prav pošteno sesati.



Skrčena spolovila so ga pa močno ovirala, da ni mogel priti do roba medenice.

»Mislim, da je zaostalo še eno mrtvo pujse. To je pa sitna reč,« pristavi jezno.

»Kaj je to tako nevarno?« vpraša Kopitar. »Koliko mrtvih pujskov se stori, in to vendar svinjam ne škoduje.«

»Mrtvi pujski mnogokrat dolgo zaostanejo in gnijejo, ali pa so že poprej dolgo mrtvi, gnili in napihnjeni,« odgovori Razumnik. »To ni karsibodi, ker se gre lehko za življenje starke.«

»Ali ni nikake pomoči?« vpraša Kopitar.

»Nevarnost je v tem, da mrtvi pujsek gnije in da potem preidejo strupene snovi v kri,« razlaga Razumnik. »Žal, da ni drugega sredstva kakor da se pridno vbrizgava voda, ki se ji je dodal odstotek kreolina. Tako vbrizgavanje je pa pri prasičih silno sitno delo, če niso tako krotki kakor tale moja pridna Živa. Pomoč pri porodu svinj je kaj nevarna reč; z eno roko mora pomočnik svinji pomagati, s palico v drugi roki mora pa odbijati njene napade. Vsega tega pri Živi ni treba. Do jutri zjutraj še počakam. Če trebilo ne odide in se noben pujsek ne bo več rodil, potem pričnem s tri- do štirikratnim izbrizgavanjem na dan.«



Četrti dan je poznati, da se je zopet nekoliko zboljšalo, in tako tudi peti dan.

Vime se je zadostno napolnjevalo, in pujski so sedaj dobivali dovolj mleka.

Sedmi dan se je svinja popolnoma otrebila, in s trebilom je prišel tudi mrtev, čisto gnil pujsek na dan. Razumnik je pa velel izbrizgavanje nadaljevati še 4 dni.

Čez 14 dni je bila svinja popolnoma dobra ter je izborno dojila svoje mladiče. Ob lepem vremenu je svinja smela z mladiči na prosto, kjer so pujski že skušali riti.



XXI. Krč breje svinje.



»Takole bomo naredili,« razklada Razumnik. »Najprej polovimo mladiče doječe svinje ter jih po vsem životu namažemo z žganjem. Ljubke, po žganju dišeče živali spustimo potem nazaj k materi, ki skoraj gotovo ne bo nič kaj vesela dišave, ki jo bodo izpuhtevali mladiči. Kadar pridejo namazani prasički k materi, boš videl, kakšna imenitna šala bo to.«



Ko se so cvileči pujski približali starki in je ta začutila močni duh po žganju, je naglo skočila kvišku. Vsakega pujska je posebej jezno poduhala. Kaj takega se ji še ni pripetilo. Dolgo je dvomila, če naj pujske zopet sprejme za svoje ali pa naj jih spodi. Ko je dolgo duhala, je slednjič vendar legla, in mladiči so hiteli k seskom.



Kakor rečeno, tako tudi zvršeno. Kmalu je bilo mogoče vseh 11 z žganjem namazanih pusjkov spustiti k svinji. Ta je kazala, da nič ne sluti o kaki prevari. Kaj pa je revica tudi hotela narediti. Vsak pujsek je enako dišal. Svinja je bila v veliki zadregi. Poprej je svoje mladiče poznala po vonju, in vsakega vsiljenca bi bila precej našla.

Sedaj je bilo pa drugače; vsi pujski so enako dišali po žganju.

V pričetku je svinja podila bežeče pujske po vsem koču in jih je duhala, če jim je blizu prišla.



»In vendar to nič ne izpremeni moje trditve,« odgovori sosed. »Meni so znani slučaji, da so vse skopljene živali v eneministem hlevu poginile.«

»Kaj pa je bil vzrok?« vpraša neverno Kopitar. »Pri meni ni bilo še nikdar kaj napačnega.«

»Vzrok tem nezgodam,« pravi Razumnik, »je bilo slabo ali nič osnaženo orodje ter umazani roki skopitarja.

Nekoč sem poznal takega umetnika, ki so mu vsi pujski poginili, ki jih je skopil z nekim nožem.



Skopitar je namreč nekaj časa prej s tem nožem prerezal prisadno bulo, in ni noža,. kakor so že pri nas te vrste ljudje, nič ali pa ga je le površno obrisal. Na nožu so se potem širili strupeni trosi prisadnega gnoja.

Kolikorkrat je ta umetnik svoj nož rabil, vselej je vcepil ubogim pujskom te strupene trose, in morali so poginiti.«

»Če je reč tako nevarna, tedaj nam mora preiti veselje, pujske skopiti,« meni Kopitar.



Najbolje je skopljenje prepustiti izkušenemu živinozdravniku, če je v okraju kakšen tak, ki se stem peča, česar seveda ni povsodi.

Skopljenje tudi pri starejših mrjascih ni posebno nevarno, da se le varuje okuženja in zastrupljenja krvi. Skrbeti je torej za skrajnje čisto orodje in roki, kakor sem ti poprej pojasnil, da rana ne pride v dotiko s kako strupeno rečjo.«

»Močnega mrjasca povezati in ukrotiti dela pač težave?« vpraša Kopitar. »Vsaj jaz bi ne hotel držati starega mrjasca pri skopljenju.«



Ko je vse to dovršeno, se žival odveže in se pelje nazaj v koč, kamor navadno sama pobegne.«

»To pa že verjamem,» meni smeje Kopitar. »Ali je potem s skopljeno živaljo še kaj posebnega početi?«

Razumnik nadaljuje svoj pouk in pravi: »Najprej je skrbeti za dobro in čisto steljo. Najboljša je dobra, čista in prav nič zatohla ali celo plesniva slama. Vrhutega je skopljenega mrjasca prvih par dni pičlo krmiti; sicer pa navadno sam ne kaže veliko teka.



Počasi in cvileče je eno teh revšet tavalo po hodniku. Razumnik ga je vjel ter je ogledoval revno, čisto shujšano živalco (glej pod. 33.).

»Pujsek je čisto siv,« je vzkliknil. »In medel je, da se mu vidi vsako rebro. Koža je luskinasta in prav grdo smrdi.

Pujsek je tako oslabel, da še nisem kmalu videl takega. Ali ima še kaj teka?«

»Jedel je pač še do danes, a v zadnjih 8 dnevih sploh ne več veliko,« odgovori Peter.



»Tako krmljenje ni primerno,« odgovori sosed. »Napol gnil in kaleč krompir, pomije in repa delajo slabo mleko. Če hočeš, da bodo tvoji prasički ozdraveli, potem moraš predvsem starko drugače krmiti. Pokladaj svinji otrobov, zdrobljenega ovsa ali ječmena ter pinjenca, ki ga boš za eno svinjo pač dovolj imel. Razentega krmi deteljo, sploh zeleno klajo. Saj je sedaj pomlad in kmalu bo konec maja. Kolikor tale svinja potrebuje detelje, je moraš že danes nakositi. Potem pa tudi svinjak vendar popravi!«



Vse to je sicer dekla zapazila, a pomembno se ji pa ni zdelo.

Prišel je tretji dan.

Neki pujsek je ves slaboten ležal v stelji. Ko ga je dekla na noge spravila, je iz sebe izpustil čisto vodeno in smrdeče blato.

Starka, ki zaradi slabega vremena ni več prišla vun, je bila boljša; imela je dober tek.

Zaradi mladičev je pa dekla mislila, da mora sporočiti gospodarju.

Kopitar je prišel šele popoldne v svinjak. Pripeljal je pa takoj s seboj soseda Razumnika.



Jezno je Kopitar ogledaval mrtvega prasička.

»Kakor kaže, postaja reč sitna,« pravi in se praska za ušesi. »Občutno škodo bi imel, če bi poginilo še kaj prasičkov iz tega izvrstnega gnezda.«

»Pujski imajo drisko in eden je že poginil,« pristavi pomišljajoč sosed. »To je sitna reč. Če naj kaj ukrenemo proti nji, moramo najprej poiskati vzrok. Ali si morda krmo menjal, ali si pokladal kaj pokvarjenega ali kislega mleka?«

»Doječa svinja je bila ves čas enako krmljena,« odgovori Kopitar. »Jaz ne vem pravega vzroka, naj premišljam, kolikor hočem.«

»Ali se je morda svinja ali so se prasički kdaj prehladili?« vpraša čez nekaj časa Razumnik. »Prilike zadnje dni ni manjkalo.«



»Bomo videli,« odgovori Razumnik. »Poglejmo v svinjak, sčim krmiš.«

Razumnik je šel z Urbanom v prostor, kjer je imel ta prasiče, toda ta prostor ni zaslužil imena svinjak.

Ko je sosed prišel do korita, je videl v njem ostanke zadnje in tudi prejšnje krme.

Vzel je nekaj teh ostankov ter jih je poduhal. »To je že čisto kislo,« vzklikne. »Popolnoma je že pokvarjeno.

Korita nimaš snažnega. Kolikokrat pa snažiš korito? Povej mi odkritosrčno!«

»Takih del ne utegnem opravljati,« pravi Urban in se stem ogne pravemu odgovoru. »Prasiči dobivajo svojo dobro pičo, pa je, žal, ne pojedo dočistega.«

»Ali z drugimi besedami,« pravi Razumnik, »prasiči naj sami skrbe za snago v koritu.

