# Input file: "WIKI00519-1907".
# Title: "Cankar, Ivan: Krpanova kobila. (1907) [Wikivir]".
# Year: 1907.
# 18/233 paras selected, 1023/14647 words, 13/13 smell words: ['dišeče', 'dišeči', 'duhati', 'gnile', 'pokvarjenega', 'pokvarjeno', 'smrdeče', 'smrdi', 'umazanimi', 'zatohlo'].



Žareč nedeljski popoldan. Vse dvorišče, s peskom posuto in visoko ograjeno, je bilo še v solncu. Zadaj na verandi, za stopnjico višji od dvorišča, so se gnetli ljudje v soparni senci. Vse mize so bile tam zasedene; kmalu pa so se polnile tudi dolge vrste miz na dvorišču. Večji del občinstva so bile ženske; delavke in služkinje. Kljub vročini so bili vsi obrazi veseli in polni življenja. Žarko so se svetile neokusne pisane bluze, svetile so se velike umetne rože na staromodnih klobukih. Tudi otrok je bilo veliko; kričali so in se podili med mizami. Natakarji v obnošenih, mastnih suknjah, z umazanimi ovratniki in umazanimi servijetami so begali od mize do mize, potni, zasopli.



Kolikor se spominjam, je bila tista tragična pantomima zelo viharna, polna globokih konfliktov, krvavih spletk in pretresljivih katastrof. Zdelo se mi je, da je stvar preveč krvoločna in da bi Hamlet ne bil zadovoljen z njo. Toda spoznal sem kmalu svojo zmoto in ves osramočen sem se zavedal svojega pokvarjenega okusa. „Bolehav sem od trudnobledih misli.“ Zakaj občinstvo je ploskalo, žareli so obrazi, od tragičnega sočutja so bile solzne strmeče oči.



No, kaj bi pravil; genljivo je bilo! Navdušeni vzkliki, burno ploskanje, solze v marsikaterih očeh. Ljudje v pisanih oblekah, ležeči vse križem po odru, so nenadoma vstali, stopili so v vrsto in so se poklonili. Tudi poglavar je vstal in se je poklonil s trudnim nasmeškom. Nato so se napotili v garderobo, zasopli, potni, neblago dišeči. Fant je sedel na stopnjice ob odru, vzel je harmoniko in je zagodel. Od mize do mize je hodila debela, neuljudna ženska z bradavico na nosu in je pobirala novce.



Solnce je žgalo in zatohlo je bilo na dvorišču kakor v zakajeni kavarni. Natakarji so sopli naglas; pot jim je lil od čela. Obrazi so goreli od vročine, od pijanosti in od razkošja. Pobalinski se je režal fant na stopnjicah in je godel neprestano; ženska je plesala ...

Kako je bilo dalje, ne vem. Najbrž zmirom spet od začetka: tragedija, gluma, ples ... Se od daleč sem slišal navdušeno gromko ploskanje in vesele vzklike.

Šel sem po široki cesti in sem prišel do majhnega, zaprašenega parka z nizkim, od solnca ožganim drevjem. Ob parku je bil nasut, Bog vedi čemu, velik kup ilovice in okoli kupa se je gnetlo veliko število otrok. „Kaj pa je, fant?“ — „Teater!“ mi odgovori bosonožec, pogleda me komaj postrani in strmi z izbuljenimi očmi na oder. Oder je bil namreč tisti kup ilovice. Tam je stalo troje fantov, kuštravih pobalinov z bosimi, umazanimi nogami in hlačami do kolen. Lesene meče so imeli v rokah in so si stali nasproti z razgretimi obrazi in bleščečimi očmi. Enemu izmed njih je curljal od čela tanek rdeč curek; ni se obrisal in najbrž tudi čutil ni. Iluzija, samoprevara se je umikala resnični strasti, na odru in pod njim. Dogovorjeni program je bil pozabljen, kri je bušila v glavo, oči so vzplamtele. „Udari! Bij!“ ...



O ti pomehkuženi čas! Kje ste že gladijatorji ? Zatajevati je treba žival, ki bi tako rada grizla; tako rada bi pila kri in limonade ji dajejo! Samo še v naši nedolžni mladini, samo še v nepokvarjenem srcu našega preprostega naroda živi natura in resnica. O, učite se od njih, da ni sramota sneti masko z obraza, usehlega od poželenja, in duhati vročo kri. „Bodite kakor otroci!“





Govekar in Govekarji.



I.

Med mnogopomembnimi znamenji, živimi simboli, ki jih poraja čas po svoji podobi, sebi v slavo in sramoto, se je pojavila Krpanova kobila. Zdaj stoji v zgodovini slovenske kulture kakor Prešernov spomenik.

Dogodek je bil zelo ponižen, med dnevnimi noticami šepetaje razglašen; in če ga je lahkomiselni svet slišal, je pozabil nanj. V šentpeterskem predmestju so venčali Krpanovo kobilo, ko se je vračala iz gledališča; triumfator se je zibal v hlev, simbol pa je ostal na cesti in smrdi še zmirom.

Pravijo, da je bila vse le šala; ampak če je v vsaki šali polna mera resnobe in resnice: tako polna ni bila nikoli, kakor v tistem veselem navdušenju.



To se pravi: Jaz, Govekar, stojim visoko nad svojim narodom, vem natanko, česa bi bilo treba in kako bi moralo biti. In kljub temu, da to vem, ne storim, česar bi bilo treba, ne trudim se, da bi vzdignil narod k sebi, temveč ležem sam v najgloblje njegove luže, zatajujem z udanim srcem svoje prepričanje in sem na ta prijetni način svojega rodoljubja mučenik, kjerkoli me človek zgrabi. Siromak se je zmotil. Ni treba, da bi on vlekel narod v svoje višave, temveč hudo je treba, da se Vzdigne iz svoje lene, gnile, po neizobraženosti smrdeče samozadovoljnosti do višine svojega naroda.



„Da, čemu?“ je odgovarjal sam, ko sem molčal plah. „Vselej me zaboli srce, kadar se pojavi mlad umetnik, nadebuden fant. Prav tako se mi zdi, kakor da bi se mlado neumno dekletce napotilo v svet; — čez leto in dan se vrne pokvarjeno in umrje v zaničevanju. Čemu se je napotila v svet? Doma naj bi molzla krave ... To so tiste neumne sanje! Kaj je treba fantu, ki je mlad in zdrav, da bi sanjaril in se ukvarjal z umetnostjo? Delal naj bi — toliko je koristnih poklicev na svetu!“



„Ni potreba; zdaj so že zdavnaj krenili na pot rodoljubja in domovinske navdušenosti in za Boga, ta pesem ni kratkočasna. Že vidim tistega poeta z lepo brado in umetno frizuro, z vihrajočo pentljo in v slovesni suknji, grmečega v gluha ušesa pogansko nerodne perijode, v cvičku namočene in po tobaku dišeče. Ozrite se tja, prijatelj, drugačna pesem se glasi od tam!“



Nepopisno navdušenje je vladalo po vsi prostrani domovini. Od vseh strani, iz vseh pokrajin naše mile Slovenije, od zelene Štajerske, od solnčne Goriške, od tužnega Korotana, s kršnega Krasa so prihiteli rodoljubi, da praznujejo veliki praznik, in ni treba omeniti še posebej, da so prišli v velikem številu tudi naši vrli Tržačani. Mesto je bilo slavnostno okrašeno; ni je bilo hiše, s katere bi ne plapolala trobojnica. Goste je sprejemala na kolodvoru ogromna množica z navdušenimi „Živio“-klici; z oken so se usipale nanje dišeče cvetke, naše zavedne gospe in gospodične so jih pozdravljale z robci, marsikatero oko je bilo orošeno. Natanko ob polu desetih se je razvrstil izprevod. Na čelu ...

