# Input file: "WIKI00320-1909".
# Title: "Cankar, Ivan: Pravica za pravico. (1909) [Wikivir]".
# Year: 1909.
# 17/408 paras selected, 1093/15695 words, 12/12 smell words: ['dišale', 'dišalo', 'dišeča', 'dišeče', 'dišečega', 'dišečimi', 'diši', 'opojen', 'umazane', 'umazano'].



Pozdravila sva se, nato pa sva govorila o pustih vsakdanjih stvareh, ki niso zanimale ne mene, ne njega; kakor da bi se misel umikala misli, oko očesu; zakaj zdelo se nama je obema, da bi morala zapeti pesem o smrti, če bi govorila, kakor je bila beseda v srcu ... Pred nama, nad nama, vse okoli naju pa je bila pojoča, dišeča, bleščeča pomlad; le daleč, globoko pod nama, sivo mesto — kakor preteklost.



Kmalu sva bila spodaj, v prahu in dimu, med visokimi tvornicami in novimi, neprijaznimi, še po apnu in vlagi dišečimi poslopji.



Stanoval je v eni izmed tistih sivih predmestnih hiš, ki so druga drugi enake; brez samosvojega obličja so, brez svoje besede; brez zgodovine — kakor ljudje, ki stanujejo v njih: sužnji brez samosvojega življenja, ne ljudje, temveč ljudstvo.

Stopila sva v izbo, ki je bila spodobno opravljena; meni pa se je zazdelo, da diši po mrtvecih; ne mogel bi se veselo smejati, ne mogel bi peti v nji.



Lepo dekle je bilo; Bog se me usmili — še danes ta dan bi jo trepetaje poljubil ... Sit sem bil mestne lepote, tistih parfumiranih lilij, tistih finih, kako bi rekel, izšolanih lic, tistih zrelih oči; tam je bilo edinole treba, da je bil človek pameten in izkušen; vest, srce, iskrenost — kaj vse tisto! Če nama je bilo dovolj, sva se razšla kakor dvoje znancev, ki se jima je pričelo zehati — adijo in amen! ... A glej zdaj, glej lepoto, ki jo je Bog sam ustvaril in ki so jo čuvali vsi angeli njegovi! Ne samo tiste rdeče, rahlo odprte, zmerom smehljajoče ustnice, ne samo tista lica, polna, vabeča, dišeča, kakor od jutranje rose umita, ne samo tiste oči, ki nikoli niso videle greha, vesele, rjave, nedolžne — kaj bi govoril! Vsa, kakor je bila, je vzrasla blagoslovljena iz te blagoslovljene gorenjske pokrajine. V tistem trenotku, ko se je zasmejala in ko je izpregovorila, sem vedel, kaj je ljubezen. Jaz, ki sem ljubil stotero lepih žensk. Njen pogled, njen smeh, njena beseda — vse samo božje razodetje! Ni lepše govorice na svetu od gorenjščine! Zakon bi moral prepovedati, da bi jo govoril kdo drugi nego gorenjska dekleta! Pesem naravnost iz srca, pomladanska, rosnozvočna — kdo bi se predrznil, da bi lagal v gorenjščini? ... Tako sem namreč takrat mislil, ob tisti uri, ki sta se bila zmenila zanjo Bog in satan.



Zakaj takrat ni bilo poletje, tam ni bilo jasnega neba, ne dišečega polja, ne bele vasi ob rebri, ne okna, z nageljni zastrtega. Rdeči mak se veselo smeje sredi polja, v solncu; kaj bi rdeči mak v vazi, na polici, v mraku? ... Zdaj ni imela tiste rdeče rute, ki me je nekoč pozdravila iznad zorečega polja; pa da jo je imela, bi se mi zdela najbrž neokusna in siromašna, kakor se mi je zdela smešna ta prazniška svilena bluza, skrpana od nerodne vaške šivilje ... Bog vedi, vse kakor jaz je morda čutila tudi ona sama; zmerom bolj plah je bil njen obraz, ozirala se je po izbi z nemirnimi, solznimi očmi.



Morda bi bilo vse to, kakor se je začelo in dovršilo, le težko in mračno poglavje v dolgi zgodbi mojega življenja, če ne bi ... Ampak to je tista druga zgodba, ki se je bila čudesno pričela na predvečer mojega ponižanja. Lep večer je bil tisti; vzduh je bil ves opojen, zakaj slajše od pomladanskih cvetov diši jesensko venoče listje ...



Ona nikoli ni izpregovorila žalbesede, nikoli me ni nemilo pogledala in zdi se mi, da celo v njenih mislih ni bilo očitanja. Zakaj me ni zasmehovala s podlimi predmestnimi besedami, zakaj me ni zaničevala z bleščečimi očmi, zakaj me ni klela v svojem srcu? Tako je bilo: tisto tiho svetništvo me je grizlo do besnosti in do sovraštva ... Kaj ni čutila, kakor sem čutil jaz: izgubljena sva obadva za ves svet in na vekomaj? Pa je, vrag vedi, kakor sveta Genovefa nosila to umazano bridkost ... Nenadoma me je včasi zazeblo v lica, ko sem jo pogledal; od srda se mi je zazibalo pred očmi, in ko sem hotel govoriti, se mi je jezik opletal.



Tisto noč se nisem vrnil domov; prišel sem šele ob zori. Ko sem zaprl duri za seboj in sem se ozrl po izbi, me je obšel neskončen stud. Stud do samega sebe in do svojega življenja. Minica je stala za mizo napol oblečena; ozrla se je plaho name in je molčala. Zunaj se je danilo, v izbi pa je bil še mrak in dišalo je neprijetno po spanju in vroči sapi.

Izpreletelo me je zlobno, radostno poželjenje, da bi jo v srce užalil, pahnil jo na tla, kakor je stala tam vsa plaha pred menoj.

„Ali veš, Minica, kod sem hodil to dolgo noč, vse prav do zore? Ali nisi prav nič radovedna?“

Še z očmi ni vprašala, še zardela ni. V meni pa je vzkipelo od zlobe, od umazane ljubezni in od vsega hudega.

„Pusta je tvoja čednost, neumna in gnusna! Sit sem tega svetništva, ki prihuljeno molči, vzdihuje, zavija oči in solze pretaka — pleši, vraga, privzdigni krilo!“

Molčala je; in prav resnično, kakor sem vedel in rekel: solze so bile v njenih očeh.



Solnce je že visoko in žarko sijalo, ko sem zaspal, in spal sem skoraj do noči; mrak je bil v izbi, ko sem se vzdramil. Ozrl sem se — vse je bilo lepo pospravljeno, prazniško; miza je bila nedeljsko pogrnjna, v vazi so bile sveže, dišeče vijolice. Nje ni bilo.

Oblekel sem se urno. V glavi mi je bilo težko in zelo sem bil truden. Šele polagoma sem se domislili vsega, kar se je godilo, in velik, mrzel strah me je izpreletel.



„Ves čas, glej, ves čas sem se te bala. Rekla sem zvečer: Da bi ga še ne bilo! In takoj nato sem rekla: O, da bi že prišel! ... Pa če sem prišla in si bil doma, sem čakala pred durmi. Udari me v obraz! — sem rekla in sem se vsa tresla. Ali takoj mi je bilo prijetno pri srcu: Pozdravi me sladko! — sem rekla in sem odprla duri. Pa me nisi ne udaril, ne pozdravil; še pogledal me nisi, ko sem bila željna tvojih oči ... Koliko je zdaj? — o, mesec dni je že in dalj, da me nisi pogledal tako prijazno kakor nocoj! Saj sem tudi jaz bila jezna nate, nič nikar mi ne zameri, hudo sem bila jezna in hudo sem jokala, ker sem mislila v svoji nespameti, da me nič več nimaš rad. Ampak zdaj nikoli več tako ne bom mislila in nikoli več ne bom huda nate ... Bodi spet svetlo v tej izbi in veselo; tudi vijolic sem prinesla, da bi nama dišale, ko je pomlad!“

