# Input file: "WIKI00410-1901".
# Title: "Cankar, Ivan: Tujci. (1901) [Wikivir]".
# Year: 1901.
# 22/656 paras selected, 3073/43670 words, 25/25 smell words: ['dišali', 'dišalo', 'dišečo', 'diši', 'gnil', 'gnila', 'gnili', 'smrdele', 'smrdeča', 'smrdi', 'strupeno', 'umazan', 'umazane', 'umazani', 'umazanih', 'umazano', 'zadišalo'].



Literatje so pili mnogo, ali ni se jih prijela sentimentalnost. Narobe: njih besede so bile zmerom bolj rezke; zdelo se je, kot da si sede nasproti zagrizeni sovražniki, ki gledajo s paznim očesom, da bi zasačili golo mesto na koži nasprotnikovi ter zasadili vanjo strupeno puščico. Ali Slivar je videl na vsem samo prešerno ironijo, veselo igranje z duhovitimi besedami in tudi sam je bil od srca vesel te imenitne družbe. Res je bil nekoliko plah in si ni upal mnogo posegati v razgovor; toda ne zato, da bi se koga bal, da bi se čutil tesnega ali manjšega od drugih: napolnilo ga je bilo tako globoko, milo prijateljstvo do teh krasnih ljudi, da se je v svojih mislih hote in s prijetnim zadoščenjem ponižal pred njimi. Razumel je vse, kaj so govorili — večjidel o ženskah in o literaturi — in vendar je poslušal samo napol: sanjal je z bedečimi očmi, sredi glasne družbe. Vse ponosno upanje na prihodnjost se je vrnilo v njegovo dušo s podvojeno krasoto. Ostalo je v njem nekaj od visokoletečih napitnic, videl je vse te mogočne, velike ljudi in nič več se ni čutil samega in slabega kakor nekdaj. Tisoč vok je, ki ga drže trdno in varno, da se spenja navzgor, do največje lepote, do nebeških del. Da, z obema nogama, krepko in ukovano, stoji v narodu in tisoč obrazov gleda nanj z zaupanjem in z ljubeznijo, nanj umetnika.



Da bi se otresel neprijetnih misli, si je prigovarjal, da so skrbi nepotrebne, da je pot, po kateri hodi, popolnoma gladka, in da je neumno omahovati, če ni bremena na ramah. Hotel se je šiloma zopet vživeti v veselo, lahkomiselnozaupno voljo zadnjih dni; vsako njeno rahlo nianso je poiskal ter jo izkušal z veliko spretnostjo vsiliti svojemu srcu. Tako je nadomestil rože, ki so bile zvenele na njegovem oknu, z narejenimi, poškropljenimi z dišečo vodo in lagal je sam sebi, da so naravne, ravnokar presajene iz vrta. Izpira je čutil sam, da laže in da je to početje otročje; ali polagoma se tega ni zavedal več in sence so popolnoma izginile, ali pa so bile prepregle njegovo dušo čez in čez, tako da jih ni več videl in da je pozabil na solnce. Za hip samo in zelo nejasno ga je obšel časih mrzel čut, kot da čaka tam v daljavi, bogve kje, nekaj črnega in ostudnega nanj. Le parkrat je šinilo to mimo njegovih oči, ali stresel je nezadovoljen z glavo; sam ni vedet, kaj je bilo.



Hipoma je postal in čelo se mu je nagubalo. Razsrdil se je sam nad sabo, zakaj zapazil je, da so bile tiste rože iz zgrbljenega barvastega papirja in poškropljene z dišečo vodo. Zastudilo se mu je in vrgel jih je na dvorišče ...



Iz živih, svetlih ulic notranjega mesta je prišel polagoma v predmestni somrak. Ulice so bile tu ravne in široke, toda siromaštvo je ležalo kakor v zraku; ljudje, ki jih je srečaval, niso več dišali po parfumu, besede, ki jih je mimogrede slišal, niso bile več zmerom tako dostojne, poluglasne, umerjene: osorni, hripavi, nezadovoljni glasovi; iz gostilnic in žganjarnic je zabučalo, kadar so se odprla vrata; tupatam je kričala na cesti tolpa otrok; zdelo se je od daleč, kot da seje zbrala tam kje na strehi ali v prašnem parku jata vrabcev.



Slivarjev obraz je izpreletela upornost.

„Potem je torej boljše ... Pustimo gnoj, naj smrdi in pojdimo svojo pot —“

Bajt je zamahnil.

„„Ali! — Razmer se je treba privaditi, in življenje se napravi samo. Na pravem mestu je treba zastaviti roko in pa pričakovati ni treba nikoli nič posebnega. Delati! — pa naj bo delo, kakor že je.““



Zadolžil se je bil ob poroki preko glave, ali takrat bi bil vzel na upanje pol sveta. Berta ni vedela nič natančnega o njegovih dohodkih; govoril je bil z njo in z njeno materjo, vrag vedi kako, kot da bi imel tam kje za plotom spravljene kupe zlata. Nekoč jih je bil pogostil v gostilni — pač še nikoli niso bili večerjali tako imenitno — in zdelo se jim je najbrž, da je bogat, seveda — in da mu je le treba zagrabiti, pa mu ostane v roki to in ono; samo lahkomiseln je, zato ima tako umazano kravato, „je pač umetnik, in umetniki so vsi taki!“ In on je bil sam neumen, saj je čisto navadno lagal, sleparil je! In celo brez besed je lagal, samo s tistim prešernim, brezskrbnim obrazom, s tisto kretnjo, ko je posegel v žep, s tistim pogledom, ko se je ozrl na plešastega natakarja, in s tisto malomarnostjo, ko je porinil novce po mizi, kot da bi bile to kakšne smeti! ... Tako jih je speljal, nič jim ni zameriti. Se jim je pač zdelo, da bi ga razžalili, če bi ga vprašali: „Oprostite, gospod Slivar, kako je naposled z Vašimi dohodki?“ — In saj so se branili, saj jih je s silo zvlekel k sebi, nezadovoljni so bili celo, in stari je dejal, da ne je rad nezasluženega kruha. Ali on: — baron, grof! Z milostno roko jih povabi, zapove naravnost, kot da bi imel hiše kar tako raztresene po mestu, da bi sam ne vedel natanko: ta je moja in ona je sosedova. Tam v tistem gnoju, kakor so živeli: ni čudno, da so se oklenili s takim zaupanjem njegove roke, saj so bili že otročji od stradanja in hrepenenja; verjeli bi mu bili, če bi jim bil pravil o svojem kraljestvu tam za ono goro; šli bi bili z njim kakor otroci, in nihče bi ga ne bil prašal: „ Gospod Slivar, kako pa se pravi Vašemu kraljestvu?“ Prav tako bi se bilo lehko zgodilo kakor s tisto blebetavo šiviljo: prišel je, pripovedoval ji bogve kakšne zlate neumnosti, osleparil jo za pet s solzami in stradanjem prisluženih goldinarjev, oskrunil jo za svojo živalsko zabavo ter izginil. Ti ljudje verujejo vse in vsakemu sleparju, tako zelo so že nesrečni in pol neumni od samega uboštva in hrepenenja ... In ona, nedolžen, neumen otrok: Bog vedi, kolikokrat je sanjala o taki svetli, lepi sobi, o prostorni kuhinji, o sladkem družinskem življenju, o možu, ki je močan in dober in ki ga ona ljubi z neizmerno hvaležnostjo in mu napravi doma gorko, prijetno gnezdeče, da se odpočije, kadar se vrne na večer od dela — o sladko, brezskrbno življenje! Kakor pobožne molitve, take so bile njene sanje! Verovala je trdno v svojem srcu, da pride tako, in glej, — si misli zdaj — res je prišlo tako! Do pičice so se izpolnile pobožne molitve ... In kako bo takrat, prašam te, Slivar, poštena duša, ki nisi še nikdar nikogar osleparil — kako bo, kadar jo primes za roko in ji porečeš: „Berta, vrni se, odkoder si prišla, z mano ni nič, osleparil sem te bil! Vrni se tja gor, Berta, v tisto sobo, ki jo poznaš, z očetom in z materjo se vrni tja in s svojo sestro; tja se vrni v tisto delalnico, ki jo poznaš, med jetične šivilje, od sedmih zjutraj, Berta, do sedmih zvečer, kavo opoldne in kavo zvečer, za mater niti kave ne, na tiste temne ulice se vrni, Berta, ki jih poznaš in ki boš tam srečavala zvečer sirove obraze izgubljenih duš, tako da se ti bo časih stisnilo srce v ostudni in obupni misli. Tja se vrni, Berta!“ Kako ji bodo omahnile roke in bo strepetala in bo padla na kolena. In vsi bodo gledali nate s širokimi, prestrašenimi očmi kakor na hudodelca ... Kako bo takrat, Slivar, poštena duša?“



„Ne vsako nedeljo. Tebi ni prijetno, ti si rajši sam ... Ali časih, Pavle, pojdeva vendarle, takole vsak mesec, čeprav ti bo sitno. Čisto sem že pozabila, kakšni so travniki in kakšno je drevje. Tisto tam na vrtu ni drevje; zaprašeno je in bolno; čemu ga ne posekajo, da se muči med tem visokim zidovjem ...? Vsak mesec, Pavle, nič več. In daleč pojdeva, kjer ne bo toliko ljudi, prav gor v gozd. Ali se spominjaš, kako tam diši; čisto pijan je človek. Če le pomislim, mi je že polno v prsih ... Drugo nedeljo, Pavle, kaj praviš?“



Toliko jasneje se je spominjala na tisto hrepenenje, ki je bilo pognalo iz njene grenke mladosti, kakor krasen rdeč cvet iz močvirja. Iz blata se je bilo vzdignilo, iz uboštva in grdih skrbi, zato je bilo toliko lepše in razkošneje. Zdaj se je vračalo, polagoma je prihajalo zopet bliže, gibalo se je v njenem srcu in vsenaokoli je že dišalo po tistem krasnem rdečem cvetu. Bala se je od začetka teh sanj, — zdele so se ji strašne, in prinašale so s sabo zemljo, iz katere so se bile prvikrat rodile. Zdelo se ji je pregrešno in nehvaležno, sanjati o drugem življenju, ko je bilo vendar vse tako lepo in prijazno, da bi se iztegalo pač tisoč suhih hrepenečih rok iz močvirja po takem življenju, kakor je to v teh svetlih sobah pri ljubečem možu.



Ko je obljubil Berti, da bo zdaj življenje „vse drugačno“, ni veliko mislil zraven. Vedel je, da ne bo nič drugačno, da bo še mnogo slabše, da je v prihodnosti sama groza. Ali vse je omahnilo v njem, zgrudilo se na tla. Nič več ni imel ne volje, ne veselja, da bi se vzdigal, da bi iskal in mislil, koval ni nobenih načrtov več. „Pustimo kakor je; če nas nese ladja sama naprej, je dobro; če neče, pa naj stoji in gnije.“ Skoro zlobnost je bila, kar ga je obšlo časih. Z zlobnostjo in zaničevanjem je mislil v takih urah nase in na svoje ljudi. „Radoveden sem, kako pojde; radoveden sem, kako teče življenje, če človek sede in dene roke navzkriž in pusti, da ga sujejo semintja ... Ali bi iskal rokodelskega dela? Fej! Dovolj ga imam, preveč so že umazane od njega moje roke. Vsakemu svoje: rokodelcu rokodelstvo, meni svobodna dela. (Je jih ni, ne morem nič zato; jaz nisem kriv, natura je kriva. In ljudje so krivi; ni ga človeka, ki bi mu delal krivico, če bi pljunil predenj. Tako dolgo so me suvali, da sem prišel do „blaznih“ reči ... prokleti Žid!“ ...



Razjedajoča skrb je kljuvala in rezala neprestano v njegovi glavi, kakor gnila rana. Hotel je pozabiti nanjo, ali pozabil ni nanjo niti za hip, vse njegove misli so smrdele po tej gnili rani, zato so bile zlobno-razposajene, bolne in umazane od grde bolečine.



Prej je bil Slivar malo v sobi, zdaj ga sploh ni bilo vanjo, razen ob kosilu in večerji. Sedel je v ateljeju in poslušal, kako je drdral v sobi šivalni stroj in kako so škripale škarje v odmerjenih presledkih. Ti glasovi so spremljali v taktu njegove misli, držali so jih na konopcu, da niso mogle na vesela stranpota; izkušale so se osvoboditi, ubežati, ali trdna roka jih je potegnila nazaj in lazile so trudne in umazane nizko po zemlji.

Dovršil je spomenik ter poslal dol natančno skico. Dobil je ostali denar in plačal je stanarino in dolg pri Tratniku, Časih se je napravil v mesto, „da bi poiskal dela“, je dejal sam pri sebi, kadar je zaprl duri za sabo. Ali hodil je po ulicah kakor brez namena. Dnevi so bili vroči, ulice so bile ožgane in prazne; kadar je zapihal veter, se je dvigal prah preko streh. Visoke predmestne hiše so stale v solncu puste in dolgočasne, ostudna, smrdeča poletna revščina je gledala iz oken ter tavala po tlaku; upalih, sesušenih ženskih obrazov, raztrganih in umazanih otrok je bilo vse polno po teh krajih; delavci brez dela, ki so bili dobili bogve kje desetico za špirit, so kleli po žganjarnicah, da se je slišalo daleč na ulico. In nad tem zadehlim življenjem tisti težki sivi oblak, ki se je skoro dotikal najvišjih streh in ki so sijali skozenj oprašeni, razpaljeni solnčni žarki. Tukaj je dihalo in stokalo življenje v svoji najnižji nizkosti; ponižani, zavrženi, od uboštva in zavisti osiroveli ljudje so tavali tod okoli kakor lačne živali: samo kruha, odkoderkoli, za kakršno ceno koli. Samo kruh je bil vsebina tega strašnega življenja; kruh, iztrgan lakomni družbi z nečloveškim trudom, s solzami in kletvami, in použit hlastno, brez miru in veselja.



Šel je nekoč po umazani predmestni ulici; o mraku je bilo, in ljudje so prihajali iz stanovanj in iz delalnic, ulice so se polnile. Takrat se je ozrl, ozrl se še enkrat natančneje in začudil se je veselo. S sklonjeno glavo, suh, bled in zanemarjen je prišel mimo tisti slikar, ki ga je bil videl v Ljubljani na slavnostnem večeru.



Napotila sta se v eno tistih predmestnih gostilnic, ki diši v njih po prestanem pivu, po kvargljih, po golažu in po dimu slabega tobaka. Vsi ti duhovi se združujejo v težak, zadehel vzduh, ki je pa nekako prijeten, če se ga človek privadi: napravi srce veselo, razposajeno in sirovo, ali dobe se tudi ljudje, ki prineso iz tega vzduha mehko sentimentalnost.



Preštel je skrbno svoje denarje ter naročil drugo ali tretjo steklenico vina. Vino je bilo jako slabo in dišalo je zoprno po sodu; no Hladnik je bil navajen nanj in Slivar ni mislil na vino; vedel je komaj, kaj je pil. — Gostilnica se je polagoma polnila. Prihajali so delavci in tisti slabo oblečeni, toda večjidel dobro rejeni in pijani ljudje, ki jih je predmestje vse polno in ki nihče ne ve, od česa žive in s čim se ukvarjajo. Čez dan spe, a na večer se odpravijo po svojih temnih opravilih.



Pet, šest tednov, zadehlih, vročih dni, — in če je sedel v ateljeju, je spet poslušal, kako je drdral v sobi šivalni stroj in so škripale škarje v odmerjenih presledkih. „Strašno mu je bilo: tiste škarje so škripale, prihajale so bliže, polagoma, oprezno so se odpirale duri v atelje, in tako smešno so škripale svetle škarje, in bližal se je neznan, ostuden obraz, plazil se je k njemu, in škarje so mu škripale že prav pred očmi, dotikale so se mrzlo njegovih lic, tako da je sklanjal glavo nazaj, a geniti se ni mogel ... Fej! Slepar, vagabund, ženska te redi! — Bal se je, da bi kdo ne prišel, da bi ga ne videl in ne spoznal na njegovem obrazu, da je ničvreden in v srcu ves gnil in umazan.



Časih je pogledal, stresel se je in milo in težko mu je bilo: iz dveh velikih, temnili oči mu je sijal isti lepi, polnočni mir nasproti. Bližal se je polagoma Bertini sestri, Mariji, še boječ in neodločen. Prej je čutil na sebi poglede teh oči kot očitanje in zaničevanje; goreli so mu na obrazu, tako da se jih je ogibal. In ni jih še razumel v svojih nemirnih mislili, v nestalnem sanjarjenju in kolebanju prvih mesecev. Zdaj jih je skoro že razumel in zato mu je bilo milo in težko pri srcu ... Vedel se je do nje kakor do bolnega, nezadovoljnega otroka, ki molči in misli in v svoji svojeglavnosti ne pozna ne ljubezni ne veselja. Tako so govorili z njo vsi: s prisiljeno mehkobo, ki je ležalo nekaj očitanja v njej: „Glej, kako smo ljubeznivi in prijazni s tabo, in ti si tako samosvoja in nezadovoljna!“ — Ni se nasmehnila in še ozrla se ni: „Hranite svojo ljubeznivost!“ — In kakor se je bolj izgubljal, kolikor bolj se je oddaljeval od drugih, toliko bolj se ji je približeval; dobro mu je bilo, kadar je čutil na sebi njene poglede: kakor da bi sijalo nanj njeno srce samo. Spominjal se je mnogokrat, kaj mu je bila pripovedovala Berta nekoč na cesti: kako je prišla v sobo, ravno ko se je bila spela Mari na okno; „ona, Berta, ve dobro, zakaj je Mari tako žalostna in zakaj se že leto dni ni zasmejala ...“ Nič ni vedela Berta; težko šolo je treba dovršiti, tako da je človek nakonci že raztrgan in bolan, preden more brati v takih očeh ... Tisti rdečelični, zdravi, dolgočasni komi, ki je bil napival na svatbi ter se naposled upijanil, — tisti človek, da bi ji bil napravil srce neumno! In če se je tedaj, v tistih časih, morda res bilo kaj zgenilo v njenem srcu, je že davno izginilo. Vse kaj drugega je bilo v njenem srcu. Ta človek bi jo bil samo omadeževal, če bi mislila nanj v svojih sanjah; tako je bil vsakdanji, zdrav in neumen. Ali ona je bila v ječi, uklenjena na prostor, ki je bil komaj meter dolg in širok, — in on je prihajal iz drugega sveta, odondod, kjer je vse šumelo in se smejalo, prinašal je, sabo mladost, pomlad in življenje, tako da je zadišalo sveže po sobi. Tisto življenje je ljubila, mladost in pomlad in samo zato je bila prestrašena, kadar je odhajal, zapiral duri za seboj in se je spet zgrinjala tema po ječi. Tako bi bila ljubila vsakogar, samo da bi prišel od zunaj, iz drugega sveta, še ves svež, mlad in vesel od tistega šumečega življenja, ki je tam zunaj ...



Kar se je izvilo polagoma iz kipečih, razburkanih misli ter stopilo predenj jasno in neizogibno, je bila zavest, da je v tistem trenotku, ko je bil udaril s pestjo v rdečelični obraz, privezal na svoje noge nedolžno, trepetajoče Bertino telo ter jo prisilil, da hodi in pada z njim. „Jaz sem tvoj mož,“ ji je rekel, „Jaz, vagabund, in ti nimaš pravice misliti na nikogar, razen name, in želeti si nimaš drugega življenja, nego sem ti ga bil jaz pripravil!“ Prijel jo je bil sirovo s svojo mrzlo roko, in ona se je tresla, vsa majhna, nedolžna in boječa. Kar popadale so vse njene sanje, porezal jim je bil peroti, in zdaj je hodila za njim, po umazanih, trdili tleh in njene oči se niso upale ozreti nikamor. — Vedel je, da je razbil s tistim udarcem najlepši del njenega življenja; razbil je njene sanje, sladke misli na prihodnost, ki je pač ne bo nikoli, a ki je v hrepenenju še vse lepša in slajša, nego bi bila v resnici. Njeno srce je razbil, neusmiljeno ga je uklonil v svojo službo in tako bi ga vlačil s sabo po umazani ulici. Ubogo, trepetajoče nedolžno srce! —



Bilo je že daleč preko polnoči; zakotne kavarne so zapirali, okna velikih kavaren so se še lesketala v temi. Tam so bili isti ljudje kakor v predmestju, in tudi življenje je bilo isto. Razloček je bil samo na oblekah in pa na večjem številu pijanih in noči željnih ljudi; njih obrazi so bili prav tako sirovi, razbrazdani od pijanosti in od nage strasti, ki ni bilo na njej nobene lepote in nobene plemenitosti več. Ženske, ki so hodile tod, so bile oblečene v kričeče, pisane obleke; posedale so krog miz in pile; njih oči so bile tope in umazane, le na redkokaterem obrazu je še ostal sled mladosti in ženske vdanosti ... Same tujke, vešče nad močvirjem ...

