# Input file: "WIKI00066-1899".
# Title: "Kostanjevec, Josip: Gojko Knafeljc. (1899) [Wikivir]".
# Year: 1899.
# 38/1439 paras selected, 2244/50390 words, 22/22 smell words: ['dišalo', 'dišeče', 'dišečega', 'duhtela', 'duhteč', 'duhti', 'opojen', 'opojnem', 'opojni', 'pikantne', 'pokvarjenim', 'strupena', 'strupenimi', 'umazana', 'umazanem', 'umazano', 'vonjajoče', 'zavohal'].



In gospod Gojko je začel razmišljevati, kje bi se dobila nevesta — seveda nevesta z obilo doto, a tudi ponižna, krotka, prijazna in delavna.

V tem razmišljanju ga je motila Neža, ki je naznanila, da je obed pripravljen.

Gospod Gojko je obedoval skupaj s svojimi pomočniki. Navadno je pri obedu ves čas govoril, a danes je trdovratno molčal. Počasi je srebal juho — upirala se mu je; najbolj mu je še dišalo kislo zelje, poleg katerega je s trudom požvečil nekaj koščkov govedine.

* * *

Točno ob eni uri so se pojavili pri Gojku Knafeljcu trije gospodje. Tudi oni so bili nekam prepadli, a pušili so vendar kakor Turki, da je bila obednica takoj vsa v dimu.

»Katerega naj vam pa ponudim, gospoda? Kaj praviš ti, Korliček?« je vprašal Gojko.



Bilo je konec šolskega leta, ko sem se ujunačil ter ji pisal droben listič, v katerem je iz vsake drobne vrstice duhtela in odsevala vsa moja ljubezen, ter jo prosil, da mi odgovori z »da«, ali »ne«. In ni še preteklo pol ure, ko sem na drhteče svoje ustnice stiskal majhen, vonjiv listič z edino zlato besedico: »da«. Zaplesal sem od veselja po sobi, pograbil klobuk ter hitel ... hitel ... ne morda k nji, pač pa po prašni cesti ven iz trga, dalje, vedno dalje. Moral sem imeti zraka ... v sobi mi je bilo pretesno ... In ustnice so mi šepetale venomer: »ljubi me« ... »ona me ljubi« ... »ljubi me.« In vedeli so kmalu mrzli kameni ob cesti, vedelo je zaprašeno grmovje, vedela so drevesa, vedele so travne bilke, vedeli ptiči po grmovju, vedela je čiherna božja stvar, da jo ljubim! In kamen in grm, drevo in trava, ptica in vsaka stvar je čuvstvovala z menoj, se veselila z menoj sreče moje! ... Pozno zvečer sem se bil vrnil domov, se zaklenil v svojo sobo ter legel k počitku brez večerje. In objele so me sladke sanje, vodeče me po svojem čarobnem kraljestvu do ranega jutra.



V veži ni bilo nikogar, duri še zaklenjene. In neka čudna moč naju je v istem hipu približala — ovila, vrgla naju drugega drugemu v naročje. In tedaj nisem videl ničesar več; zaklopil sem oči, a neki nepopisno sladek čut mi je šinil po vseh udih. A njene ustnice so bile obvisele za hipec na mojih — suhe, vroče, žejne, kakor bi bile hotele izpiti z enim samim požirkom vso dušo mojo ... V neki opojni omotici sva stopala z roko v roki na vrt. Tam sva sedla v lopo, snovala naklepe in načrte za bodočnost, si zrla v oči, za hipec semtertja umolknila, a vedno in vedno se poljubovala ...



Toda dovolj! ... Moje ljubosumje me je prignalo tako daleč, da sem lazil za njo vedno in povsod — ob prilikah in neprilikah — da sem jo nadlegoval na samem kakor tudi v družbi ... In to je učinilo, da so spoznali mojo ljubezen tudi nepoklicani ljudje, da so se mi začeli posmehovati. Ali ne samo posmehovati, začeli so tudi ugibati s svojimi strupenimi jeziki vse kaj drugega ter mi podtikati stvari, ki mi niso prišle nikdar niti na misel. In nazadnje je prišla celo ovadba! In konec te ovadbe je danes ta, da mora ona oditi na drugo službeno mesto, a jaz bodem ostal sam — sam, s težkim srcem, z očitajočo vestjo in z zavestjo, da sem kriv sam, da je ona prestavljena, da bodo zopet med nama gore in reke, griči in potoki, mesta, trgi in vasi s svojim poljem, s svojimi vrtovi in travniki — a to ne samo šest tednov, pač pa dolgo ... dolgo ... morda na vedno!«



Slonel je tako precej dolgo. Na tolstem obrazu se mu je prikazal večkrat blažen nasmeh, izpod napol zaklopljenih vek so se bliskale oči, in njegovo telo mu je rahlo podrhtevalo, kopajoč se v opojnem blaženstvu. Ali v tem hipu je bilo videti, kakor bi ga bila nemilo prebudila iz tega stanja neka sitna misel. Njegova tolsta roka je naglo šinila preko čela, kakor bi hotela z njega prepoditi veliko, črno muho. Stresel se je, in oči so se mu odprle na široko. Ali takoj se je hotel pomiriti. Pomilovalno se je nasmehnil sam sebi ter stresel z glavo in hotel zopet zamižali; toda to se mu ni sponeslo, ona sitna misel ga ni hotela nikakor popustiti; moral je vstati. In korakal je bučno po sobi gori in doli.



»Oh, spodobi se«, je mrmrala med zobmi, »kaj se spodobi? ... Spodobi se, da ga na to srečo in bodočemu prvorojencu na čast zvrnem kozarček! Ha, ha!«

Potegnila je steklenico iz skrinje in natočila kupico; izpraznila je prvo, drugo čašo ter izpraznila steklenico že nad polovico.

Tedaj je pa namah začutila neko drugo potrebo. V kotih ob očeh so se ji prikazovale solze, debele kakor leščniki. In polzele so ji nizdoli po licih, preko slinastih ust, po mastni bradi, na umazano jopo ...



Druga družba je postajala glasna, in semtertja je že kdo natihoma tudi poskusil, kako bi se dalo kaj lepega zapeti; a nekateri so skoro preglasno pripovedovali zanimive in pikantne anekdote iz življenja svojih znancev in prijateljev. Mladi gospodje so se šumno smejali, a gospodične so se muzale, povešale oči ter se drezale s komolci, s koleni ali z drobnimi nožicami pod mizami.



Pozno v noči je še taval Gojko po svoji spalnici. Na mizi je dogorevala sveča ter le nejasno obsevala sobno opravo, ki je vztrepetavala pod tresočimi, bledo-svetlimi žarki ponočne luči, kakor bi bila oživela. Postelja v kotu je bila napol odgrnjena in je kazala bele, po svežem perilu vonjajoče rjuhe, a okno na vrt je bilo odprto na stežaj.



Gojko je poslonel za hipec na oknu, dihajoč s polnimi požirki ta čvrsti, vonjivi vzduh. Ko se je obrnil, mu je preletelo oko sobno opravo. Prejšnje mobilije so bile iz te sobe izginile. Namesto ene sta stali na sredi sobe dve postelji, ena poleg druge, čisto novi, nizki, z visokimi, oglato izrezljanimi vzglavniki, pregrnjeni z najfinejšimi pregrinjali. V kotu se je svetlikal svetlo-likani umivalnik s potrebno pripravo za dve osebi, a ob južni steni se je čeperil nov, mehek divan za malo podolgasto-okroglo mizo, okoli katere je zdelo nekoliko divanu enako preoblečenih nizkih foteljev. Ob oknih so viseli dolgi, novi, krasni džutovi zastori, umetelno vezeni, težki in gosti, da niso prepuščali niti najmanjšega solnčnega žarka. Vse je dišalo po novini in dihalo iz sebe neko novo, Gojku dozdaj nepoznano življenje ...



Nato je zložil liste na kupček, druzega vrh druzega nekoliko poševno, da so bili med njimi zračni presledki. In pritaknil je k njim tlečo vžigalico, si primaknil stol bliže peči ter zrl v mali rdečkasto-modri plamen, ki je začel kakor goreč jezik lizati prvi list. In papir se je začel viti in krčiti, drobne črke so strepetavale, pordevale, črnele in izginjale. Plamen je švignil na drugi list, odtod na tretji, četrti, lizal in lizal, dokler ni bilo izpremenjeno vse v kupček črnega, zoprno dišečega pepela.



»Stopiva dalje, gospodična«, je dejal, »tam naju nekdo opazuje!«

»Ne, dokler mi ne odgovorite«, de ona odločno.

»Ako hočete torej zares vedeti, vam moram povedati, da — jako!« je odgovoril Weber ter se izkušal izmakniti njenemu žarečemu pogledu.

Ona je povesila glavo ter za nekoliko časa umolknila.

Stopala sta dalje, dokler ju ni zakrilo drugim šetavcem gosto, dišeče lepotično grmovje v ovinku.

In zopet je povzdignila k njemu svoje oko ter vprašala:

»Ali jo ljubite tako silno, da ne preostaje prav nič ljubezni za drugo?«

Stala je pred njim krasna kakor napol razcvetla roža, roke so se ji tresle od razburjenosti, in srce ji je utripalo, da ga je bilo slišati.



Ana se je nehote stresla, ko je prestopila prag novega svojega domovanja, in obšla jo je neka slutnja, da ne bode nji ta hiša kraj miru in sreče. Ta čut se je je polastil še bolj, ko je zagledala pred saboj Nežo, ki je držala v eni roki svetiljko, v drugi pa vrček z blagoslovljeno vodo, a se je pri tem poslu zibala na desno in levo, naprej in nazaj, kakor bi jo kaj lomilo. Lice ji je bilo zabreklo, vijoličasto-rdeče, in iz ust ji je dišalo kakor iz soda. Usta so ji bila slinasta tja doli do podbradka.



Gojku je žarel obraz nenavadne blaženosti, ko je sedel zraven nje. Neka nepopisna slast je duhtela od nje, neki nenavaden, mehak, opojen vonj je vel v njeni bližini. In Gojko je srebal vase ta vzduh z vidno slastjo, z nekim nadnaravnim, svetim občutkom. Ni se drznil spregovoriti niti najnavadnejših, v takih slučajih običajnih fraz ...



Polagoma se je začela seliti pomlad v deželo. Divji kostanji v dolgem trškem drevoredu so že napenjali svoje svetlo-rumenkasto popje, in vrtnice na grajščinskem vrtu so že kazale drobno, narezljano, žametasto, temnozeleno, semtertja rdečkasto listjiče. Po bližnjih holmih se je že zablisnila tuintam podolgovata, temnozelena lisa izmed drugih še rjavih travnikov. A polagoma so se te lise večale ter se podaljšale kar črez noč tja do gozdnih obronkov, in kamor je seglo oko, povsod je bilo namah vse sočno, vse živo, vse praznično. Potoki so šušnjali vse veselejše, ob njih bregovih so blestele pisane gruče raznobojnih cvetic, a iz slehernega grma se je oglašala pesem slavčeva, menjavajoč se s tihim, nežnim žgolenjem vrtne penice. Na višku visokih orehov je proti večeru posedal kos ter popeval, spočetka glasno, a vedno tiše in tiše, dokler mu ni zamrla v drobnem grlu pesem kakor rahel vzdihljaj. In tihi mrak je zagrnil vso okolico, nad katero so se jele vzdigovati mlečnobele, tanke, prozorne meglice. In te tihe, tople, mehke in vonjive pomladne noči! Vse duhti in boža ter raztaplja v sladkih sanjah človeško srce!



V tej verandi sta čepela pred litrom črnine, in Bratič je vprav začel pripravljati nekoliko kvargljev. Po verandi se je širil plemeniti vonj po tem izbornem jedilu, in Cilka, ki je sedela v kotu pred njima, si je nekoliko časa tiščala privihani rdeči nosek. Bratič pa je mečkal s koncem noža rumene hlebčke ter že naprej cmakal z jezikom. Ko so bili hlebčki dodobra zmleti, je potrosil vse z rdečo papriko, nasul povrhu več ščipcev dišečega kumina in drobno razrezanega drobnjaka ter vnovič dobro premešal. Pri tem delu se je vedno smehljal ter pogledoval zdaj Gojka, zdaj Cilko, kateri je semtertja tudi z levim očesom namežikal. Takoj nato sta si začela z Gojkom mazati to rdečkasto zmes na počrez razrezane žemljice ter z vidno slastjo uživati ta neprecenljivi dar božji.



Ana se je ozrla. V njenem pogledu sta se mešali radost in žalost.

Nada je priskakljala proti njej ter ji molila nasproti duhteč šopek.

»Mamica, mamica, to je tvoje!«

Ana je vzela šopek, privila deklico k sebi in jo poljubila na čelo. S prozorno desnico ji je pogladila lasce raz čelo ter jo posadila na stol zraven sebe.



Gojko je v tem nadaljeval svoje prejšnje življenje. Le redkokdaj se je oglasil pri Ani, in še takrat je bil ali oduren ali pa tako hinavsko-sladek, da ji je vzbujal samo neprijetne občutke. Z Bratičem pa sta tičala skupaj ob vsaki prosti uri in vedno še pozno v noč. Čestokrat sta prihajala domov s prepolno glavo in pokvarjenim želodcem.



Ko se le ni predolgo vrnil, je stopil Gojko za njim; toda niti v hiši niti v okolici ga ni bilo. To se je videlo Gojku sumljivo. Krenil je doli po ozki ulici, da bi morda kje kaj opazil, toda nikjer nič. Šele, ko je dospel skoro do glavne ulice, je zaslišal neki vrišč in vpitje otrok. Pospešil je korake, in skoro na oglu je zagledal žalosten prizor. Bratič je ležal na cesti, z obrazom obrnjen proti tlom, ves oprašen od belega cestnega prahu. Levico je imel zvito pod sabo, a desnica je bila iztegnjena daleč proč po umazanem tlaku. Hropel je glasno, in iz ust so se mu cedile belkaste pene. Okoli njega je pa bilo krdelo otrok, ki so ga vpijoč drezali, a zbirati so se začeli tudi že odrasli ljudje.



Solnce se je že bilo vzdignilo precej visoko nad gore, ko se je Bratič zbudil. Nemirno se je nekolikrat preobrnil v postelji, zdaj na levo, zdaj na desno, vedno še v neki omotici in z zaprtimi očmi. Ko se je začel bolj zavedati, je pod glavo začutil neko sumljivo vlago, a v istem hipu mu je tudi nos zavohal čuden vonj, ki je puhtel iz te vlage. Nekam neverjetno se mu je videlo, da bi bil ležal celo noč v takem smradu. Odprl je oči, a tedaj je hkratu zapazil, da je ležal popolnoma oblečen na svojem ležišču. In kakšna je bila obleka!



Ozrl se je nehote po sobi. Od vrat pa do postelje se je vila po preprogah umazana steza, gotovo od njegovih nog, ki so sinoči brodile po uličnem prahu. V tem hipu se je spomnil, kako je bilo v prejšnjih časih pri njem vse snažno, vse v najlepšem redu bodisi zjutraj, bodisi zvečer. In kako je bilo tedaj lepo! Zakaj ni zdaj več tako? Vzdihnil je ter stisnil spodnjo ustnico med zobe.



V sanjah se mu prikaže Ivanka, Bratičeva soproga. Nje oko ga gleda spočetka milo, nje bledi obraz se pripogiblje k njegovemu, nje prožne ustnice kipe nasproti njegovim žejnim ustnicam, in on vzdigne hrepeneče roke, da bi ji objel beli tilnik. A v tem hipu se ji izpremene ustnice v kačjo glavo, iz njih zasiče razcepljeni jezik, in pokoncu se postavita dva ostra strupena zoba. Hkratu se mu zasadita v ustnico. On zakrili z rokami, vikne glasno, vztrepeče po vsem telesu ter se vzbudi z izbuljenimi očmi. In oči mu strme v temo, a po spalnici se mu vidi, da veje mrtvaški vonj, zdi se mu, kakor bi po zraku frfotale perutnice smrtnega angela.

