# Input file: "WIKI00506-1909".
# Title: "Fatur, Lea: Za Adrijo. (1909) [Wikivir]".
# Year: 1909.
# 53/1511 paras selected, 4104/99447 words, 36/40 smell words: ['dehtele', 'dehtelo', 'dehteč', 'dehteča', 'dehtečo', 'dehti', 'dišal', 'dišav', 'dišečega', 'dišečimi', 'diši', 'gnila', 'gnile', 'plesnivega', 'plesnivo', 'pokvarjeno', 'smrdi', 'strupena', 'strupeno', 'umazan', 'umazana', 'umazani', 'umazano', 'zadušno'].



Marijina slika gleda prijazno, kima: Pojdi v miru! Uskok vstane, gre v kapelo na levi. Stopi na nadgrobno ploščo Krušiča, kliškega junaka. Pobožen in hraber je sezidal Krušič kapelo, si oskrbel rakev v njej.

Na plošči stoji Juriša, orjaški vojvoda, gleda napis, govori:

„Vstani, Krušič, kliški junak! Izdajice, krščeni pogani, ki so zakrivili, da smo izgubili Klis, ki gledajo z veseljem, kako gine krščanski rod — beneške izdajice iztezajo umazano roko po Primorju. Vstani, Peter, kliški junak!“

„Mrtvim bodi pokoj v tihi jami,“ izpregovori blag glas za Uskokom; rahlo položi mlad redovnik desnico na ramo vojvodovo. Uskokov obraz se razjasni, omili.



„Junaka ni strah,“ odgovori deček. Glasno se zakrohotajo možje, da umolkne za hip burja, posluša. To so besede njihovega vojvoda, Juriša. V ustih otroka, čigar zdravi obrazek je ves umazan od joka, čigar glas je hripav od klicanja, so smešne. Začudeno odpre mali Juriša od solz zatekle oči. Zakaj se smejejo? Tako pravi kum: Junaka ni strah. A — lačen je junak lahko ...



Spominja se Vulatko v viharni noči, kako je videl prvič Milko. Belega obraza, napravljena po turško, je sedela na tleh, vezla in jokala. Ko je zagledala Vulatka, je skočila, se skrila za vrata. Pa Jurišev pobratim je prihajal večkrat v Zorine sobe. Hodil je za Zoro ... Čudno. Saj menda ni prepeljala Milka pepeljuhiNeka vrsta gada. niti skozi glavo, ni mu všila potajno treh šivov v dolamo ... In vendar se je ustavil pri Milki on, ki je hodil za Zoro. Še nikoli ni videl tako belega obraza, drobne bradice in tako smrtno žalostnih oči. Samo smilila se mu je, Bog ve da! Prinašal ji je novice s Turškega — pa tiste, katere je želela, ni prinesel. Zora se je smejala, skakala okrog nje, a Milka je ostala žalostna. Vulatko je preklinjal Jussufa in motril večkrat v Juriševem ogledalu svoj obraz. Kako bi dopadel deklicam? Razpraskan je od sabelj, razjeden od koz. Dekle pa ne vpraša po junaški duši. Saj ga vzame tudi Zora, če ji zapove brat. Ali Vulatko si želi žene, ki mu sledi iz nagnjenja, ki bo plakala po njem, kadar umrje od sablje ali kroglje. Zora je prezirala njegovo ljubezen, Zora gleda le po lepoti. A Milka, to je dobro, predobro dekle. Dolgo se ni nasmehnila Milka Vulatku. A ko se je, ko so se razveselile njene črne oči in se naredile male jamice v njenih licih, tedaj je bil Vulatko prepričan, da ni lepšega in boljšega dekleta pod solncem. Da jo razveseli, ji je prinesel niz korald, zlato blago. Deklica se je okrasila z njegovim darom, se razcvela kot roža v novem domu. In ko ji je nekoč ponudil jabelko — ga je sprejela in mu podala vršiček dišečega rožmarina, znak ljubezni.



„Veliki Zmaj se je obesil in puha okrog sebe,“ razlaga Andrič ter se trese.

„Da, da. Samo čuvaj se, kume Andrič, čarovnic ...“

„Imam, kume, v pasu všito odoljanBaldrian. - travo. V žepu kruh, ščepec soli, stroček češnja, glavico luka. Ej luk — ta smrdi nečistemu ... Na vrata tu sem napisal Salomono slovo,Morska noga. nabil podkev. Imam zapis.“

„Dobro, dobro, kume. Pazi na senco svojih podplatov — straži z Bogom.“



In vendar. Da vprašate Orlovičko, kateri sin ji je bolj pri srcu, sklenila bi roki, imenovala Juriša. Njen starejši sin, njena rana, njena skrb. Njena zelena vejica življenja, nositelj očetovega imena, njen častni venec. Od rana že ga je negovala, povpraševala nebeška znamenja, mesec, zvezde, modre žene in svete može, kaka sreča se piše njenemu sinu. Vsa znamenja so kazala, da postane mali Juriša velik junak, vreden očetovega imena. Da bi bil vedno zdrav in vesel, mu je natrgala lastnoročno v mesečini somovice,Jelinji jezik. mu jo dajala jesti. Volčjega srca mu je dela v zapis, všila v haljico, da postane pogumen, neustrašen kot volk. Čuvala ga je mraka, meseca, zlih oči. Ko so hvalile zavidne Senjanke lepega dečka, je pljunila Orlovička vselej pred žensko in rekla vselej: „Ne budi mu čar!“Rek Primorcev zoper uroke. Ko so se jele ozirati deklice za njim, je odvezavala sinu čare, mu kuhala rože, ga kadila z dišečimi zelišči.



Zakaj je prišel njen svak Venier z galejami pred Senj? Da zahteva kazen za uskoške zločine, da zahteva glavo Juriša Senjanina. In kar živi Cecilija, se spominja pravd in pritožb radi Uskokov. Ni zločina, katerega ne bi pripisali Benečani njim. Živo je ostala Ceciliji v spominu slika, kako je dejal rabelj ob glavo deset uskoških plemičev, katere je bil povabil kapitan Pavel na Lošinju na pijačo, jih napil, povezal in poslal v Benetke. Ljudstvo je kričalo, psovalo obsojence. Njih obleka je bila raztrgana — znak, da so se borili, njih obrazi zatečeni, oči podplute. Za zmerjanje ljudstva, ki je metalo gnile pomaranče vanje, se niso zmenili. S krvavimi očmi so gledali samo na morje — Adriji so poslali svoj zadnji pozdrav. Cecilija se je zgražala, ker niso gledali rajši v nebo ali proti cerkvi sv. Marka. So pač razbojniki, se je tolažila takrat.



Zora je dobro dekle, postrežljivo, radovedno. Videla sem, da je poljubila bratu roko. Zdi se, da ji je brat življenje. Ima tudi dosti bratove visokosti v sebi. Smeja se našim navadam, ne razume naših misli. Vendar se razburi ob mojem pripovedovanju o naših veselicah, o lepoti Benetk. Dekle je življenja željno, hrepeni po svetu, a ne sme iz teh skal. Kot neprečitana knjiga leži še svet pred njo. Kako je njeno življenje? Zdaj se igra z družicami, veseli — zdaj bledi v tajni žalosti. Mati kara Zoro, ker ji ne diši kolovrat, ne statve, nogavica, ne vezilo. Pela bi, plesala, živela tjavendan. Cele ure se lišpa, se ogleduje v velikem zrcalu, se veseli svoje mičnosti, svoje lepote. Komu se lišpaš, Zora? Resno te pogleda brat, pokara mati. Se lišpaš Benečanu? Ah, Zora! Da bi moglo, hotelo biti — kar ne more biti nikdar ... Odplula bo Dogaressa. Najinih čuvstev valovanje utone v morju ... Jaz bom bleščala na beneških veselicah, tebi pripelje neki dan brat ženina — ti se omožiš na ukaz. In prela, tkala boš. Kuhala, stregla stoje možu gospodarju. Vzgajala sinove za turški meč, beneške vislice. Uboga Zora!



Toda med pisanim cvetjem radosti se plazi strupena kača vohunstva, suženjstva. Skrivna, nikomur odgovorna moč vlada nad lahkoživim, malomislečim ljudstvom. Brezimna ovadba v „levjem žrelu“ zadostuje, da se tu reši sovražnika. Javne zabave so uspavalna pijača za preprosto ljudstvo, da nosi lažje svoje teže, da se ne zave — so pa tudi prilike, da se izve nakane plemičev ...



Grde vrane, požeruhe, obletavajo senjski kastel. Diši jim po mrhovini. Bled junak za kastelskim zidom jih gleda. Žalosti, jeze mu črni modro oko: Zapisana je sodba, pripravljena je vrv. Knežji rod, senjsko plemstvo, meščanska pravica, vse to ne ščiti zoper benečansko jezo. „Visi naj!“ je rekel pooblaščenec Venecije — in jetnik se ozira na goro, na Trsat. Kaj ne prihaja od tam rešitev?



„Kam?“ so vprašali prognanci Juriša. Orjaški vojvoda je pokazal z ponosnim migom na morje: kaj ni to naš dom? Kaj nas niso skrivali za grebeni in rti skriti pristani tolikokrat sovražniku? Kaj niso ob morju, v gorah skrite jame, kjer se vali strupena moljava, se skriva ris, divja mačka, živi medved? Nisi, Uskok prognanec, volku, medvedu brat? Ni ta krasna zelena gladina, ni Adrija naša last? Odtrgati nas hočejo, morje, od tebe — a privezali so nas še bolj nate. Zidana streha ne bo več krila Uskoka prognanca. Jadro mu bo streha, ladja hiša, morje neizmerni dom. Morje je pot do biserov in zakladov. Čakajte, deklice — ne zdvajajte, žene. Pridite, ko dobite glas. Pridite na strmo, pusto obrežje pri svetem Jurju. Prinesemo vam, česar vam želi srce — da bo vedel svet, da ni izumrla uskoška zvestoba.



Pomladno solnce privabi Zoro Orlovičevo na balaturo. Trudnega pogleda se nagne deklica nad velike lonce klinčkov, bosiljaka, mažurane. Klinčki delajo že popje, mažurana, prejšnji teden nekoliko uvela od burje, se je dvignila, razkošatila, bosiljak, nežno zelen, dehteč, raste naglo. Čemu, ljubček moj belocvetni? Ne bo vezala Zora šopkov neljubemu ženinu ... Se veselite, cvetlice, nove pomladi? Zora se ovija v črno ruto, Zori ni več veselja, mladosti. Odšla je mladost, odšla z materjo v tihi grob. Solze hčerke ne prikličejo matere iz groba, ne prikličejo brezskrbnih dni detinstva. Strah, muke so potlačili Zoro. Trudna je, uvela. Ne ljubi se ji delo, ne vesele je marnje, ne petje, ne oživi več ob glasu dipelj. Stara teta Mara jo kara, ker ne mara Zora za gospodinjstvo. Dokler je bila mati bolna, je delala Zora z vnemo, delala za bolno mater, za bratovo rešitev iz ječe. Zdaj polega, išče samote. Se ne briga, da so vzele zavistne sosede Orlovičevim kravam mleka, da so bolne ovce, zanemarjena Juriševa konja, da vladajo zle moči nad Orlovičevo hišo. Ker ne odčara nihče zavisti, hudobe. Gotovo, pravi stara Mara, je zakopal kdo pod hišni prag nohte in lase človeške — zelo škodljiv čar. Zavisti je dosti na svetu; da bi gorela, ne bi trebalo hoditi v šumo po drva. Zavist je škodljiva, zato mora biti mati lepih otrok, gospodarica velikega posestva, vedno na oprezi. Mora paziti, da se ne nese mleko v nepokriti posodi črez mračno ulico; mora vreči v mleko zrno četrtkove soli, da ne odvzamejo coprnice kravam mleka; mora vreči soli v ogenj, če prekipi mleko, da ne odvzamejo tajne moči človeku daru božjega. Paziti je treba, da ne je kdo pod lindoPristrešek. kruha, stresa drobtinic. Plesnivo je žito. Paziti je treba na solnce, na luno, na mlaj, na ščip. Če režeš, če strižeš ob nepravem času, odrežeš, odstrižeš rast rastlinam, ljudem. Križati je treba pepel, kruh, vodo, morje, usta, da ne dobi prežeče zlo moči nad teboj.



Take misli grenijo sodnikovo veselje nad obilnim dohodkom, ki bo napolnil od dolge zaprtije prazno občinsko blagajno. Razvedri ga pogled na branjevke pred občinsko hišo, na Senjanke, ki kramljajo tako živo ž njimi; kot bi bil že semenj sv. Jurija, toliko je vsega na trgu. Volne in prediva, kruha in sira, sočivja, slanega mesa, čebule, česna, brez katerega ne izhaja senjska kuharica; različnih gob, koreninic in dišav so prinesle Maloščanke, Prokičanke.



Krasen pomladni dan ogleduje Zora bosiljak na balaturi, ki cvete z drobnim belim cvetom, ki diši sladko, naznanja po Senju, da je v Orlovičevi hiši deklica, lepotica. Dehti bosiljak, cvetje ljubezni pri Primorcih. Sveže je nežno lice, ki se klanja nad njim. Sveže, saj upa, čaka Zora. V delu in skrbi teko dnovi žalujoči hčeri, sestri. Kot sen se ji zdi vse ... Meni včasih, da sedi mati pri ognjišču, da jo opominja, meni, da prihaja po stopnicah, meni, da jo spodbuja. Zdi se, da ni bila smrt ločitev. Zdi se, da bdi materina duša še vedno ...



Dehti, cvete bosiljak. Znak ljubezni. Široke prsi, admiralski klobuk, bi ti nakitila ž njim, Foscari ... Tebi edinemu ... V moji žalosti so mi velika uteha pozdravi, ki letajo kakor plahe ptice na belih jadrih iz marmornega mesta. Pozdravi, ki mi vele, da je pripravljena viteška desnica na mojo obrambo. Hite jadra ... Moja duša seda nanje ... Da ti vrača stotero tvoje pozdrave, tvoje dobre misli, gospod, prijatelj ti moj ...



„Zdrava, Zora kneginjica!“ se klanja Marko. „Pozdrav od gospodarja Juriša. Pošilja ti gosta. Viteza tukaj. Naroča ti, da strežeš Matiju Podstenskemu. Glej — dolga, mučna pot je za nama. Drač in trnje sta nama raztrgala obleko, opanki so preluknjani ...“

„Sprejmi te Bog, vitez!“ se pokloni Zora tujcu. „Srečen naj bo tvoj dohod v našo hišo. A ve, deklice, zasukajte se. Pokrijte mizo, pripravite dehtečo kopel za ranjenega viteza, prinesite mu Juriševe obleke, perila.“

Podstenski odide v Juriševe sobe. V prizemnici sedi Marko pri vinu in pogači. Je zadušno, meče vino vase, pravi Zori in Milki, kako je bil prišel do Velebita, do prognancev. Pri njih je bil Podstenski. Spravljali so se ravno v Bosno — hoteli v Sarajevo. Ko je naznanil Marko prognancem pomiloščenje, so se razveselili burno. Podstenski jim je čestital in rekel: „Ker se vračate zdaj na dom, dovolite, da grem z vami — in od tam naprej proti svojemu domu.“



Vitez in Marko bi bila prišla že pred dvema tednoma. Pa doletela ju je nezgoda: Plula sta mimo rtov in grebenov Velebita. Utrujena sta se odzvala rada klicu uskoške straže, ki čuva v samoti puste drage Sedlenice, v bližini visoke stene Skoč-Kobile. Podstenski je bil izmučen od turške sužnosti, hude poti. Prenočila sta v stražnici. Vsa straža so bili tu štiri možje. Dva sta čula pred stražnico, dva ležala na golih tleh, ker sta prepustila umazani gunj gostoljubno vitezu. Ponoči prebudi speče strel. Vsi skočijo vun in vidijo v svitu prvega luninega krajca stražo v boju z desetimi Martalosi, ki so se prikradli, Bog ve po kakih skritih kozjih potih Velebita do stražnice.



Čudne vezi med tujcem in tujko ... Čudno bitje mora biti Meda. Lahko se je razvnel Juriša, ko je slišal o modri, mladi Turkinji. Samo o verskih stvareh je govorila in izpraševala viteza petnajstletna deklica. Se dela tako modro ali je v resnici? Kako je bo vesel Ivo ... Razlagal in govoril ji bo cele ure o božji previdnosti, ki je peljala Podstenskega v Sarajevo, da reši dušo mlade Turkinje. Ne reče pa Ivo, da je pripeljala Previdnost Foscarijeve v Senj, četudi je rešila Cecilija Juriša smrtne kazni, četudi je delal Foscari na to, da je odpoklical dož brodovje. Ivo sluti nekaj ... Pravi, da bi bilo bolje, da nista prišla Foscarijeva nikdar v Senj ... Bolje! Dosti, dovolj trpi Zora. Mirno bi vzela Milanšiča, da ni spoznala Foscarija. Pokvarjeno je mlado življenje ... A vendar ... Tistih hipov sladke zavesti njegovega sočutja ne bi hotela pogrešati ... Ta spomin je sladek, cvet na trnju njenega življenja. Ob njem se ji razgori duša, kot se Podstenskemu, ko popisuje Medo:



V moder cvet se je ogrnil rožmarin, ko je udaril Juriša na visoko turško šajkano,Velika turška ladja. nabasano s topi, natlačeno z moštvom. Na šajkani se je vozila stara mati sultana Ahmeda I. iz Karamanije v Carigrad. Juriša je udaril na ladjo, pobil moštvo, pobral plen. Le nekaj mornarjev je pustil, da peljejo prestrašeno staro sultano Valido k mogočnemu sinu. Med plenom svilenega in baržunastega blaga, sladkarij, dišav in lepotičja je našel Juriša zelo dragoceno krivo sabljo damaščanko, namenjeno gotovo sultanu v dar. „Kar je za vladarja, naj bo za vladarja“ — je odločil Juriša.



V veliki dvorani Foscarijeve palače sedita patricija Mocenigo in Foscari, po pisanem tlaku med širokolistnimi rastlinami se izprehajata Bernarda Foscarijeva in Klara Mocenigova. Predpoldan je, zadnjega majnikovega dne. Iz jasnega neba obliva solnce Venecijo z zlatom. Vroče je na molu, na morju. Fakin se poti pri težkem delu, galjot na galeji preklinja svojo usodo: Vroče je majnikovo solnce, žgalo bo junija. A ti, galjot, veslaj! V mrazu in vročini. Če ti upade utrujena roka, če zadremlješ omamljen od sparine, te prebudi paznikov bič. Skočiš — a zarožlja veriga ... Blagor patricijem v hladnih dvoranah ... Na marmornih mizah stoje hladilne pijače, v srebrnih posodah dehti cvetje, žari sadje. Blagor patricijem ...



Križani Zveličar! Vklenjeni, sklonjene glave gredo jetniki. Njih rane, raztrgana obleka, pričajo o krvavi borbi. Zori se zavrti v glavi ... Milanšič! Brinjani! In pred njimi se repenči mali Venier. Sodrga tuli: Živel Venier! Smrt Uskokom! Sodrga meče gnila jajca, limone, kamenje v ranjence ... Venier se smehlja, pozdravi Zoro... Zori zastane srce. Ušla bi rada, da ne vidijo rojaki njene sramote, da je ne vidi zapuščeni ženin. Pa negibni so udi — v smrtni grozi stopajo oči iz votline. O da bi se vdrla v tla! In zdaj dvigne Milanšič krvavo glavo ... Podpluto oko mu zažari v silni jezi. Hoče dvigniti pest — okovi jo teže ... Pa grozno pregrmi uskoški glas vpitje benečanske sodrge: Prokleta! Pogini v blatu, benečanska vlačuga!



Zavela je tramontana ... O težko, Foscari, težko! je šepetala razgretemu. Pomladne dni boš slišal tenko škripanje vezenih opančičev, nežno žvenketanje upletnjakov. Videl boš v duhu biserni blesk sivih oči, tenke obrvice na belem čelu. Cvetelo bo, dehtelo ... Zavel bo duh bosiljaka in te spominjal jutra, ko je prišla plaha k tebi. Spominjal te bo ljubke naivnosti, odkritosrčne vdanosti nepokvarjenega otroka.



„Kje je Zora?“ vpraša hlastno Foscari. „Pokliči jo, Jela. Saj dovoliš, sestrica? Mali trmoglavki prinašam šopek jablanovega cvetja. Glej rožnati rob na cvetju. In ta vonj! Moje posestvo je vse v cvetju, vse dehti, da je milina. Da vidi Zora ta kras, si ne zaželi nikdar več v svoj mrzli dom. Njeno naj bo to posestvo, njeno za pogled ljubezni. Ne bom se ji več bližal z neoprezno besedo, njen prijatelj in varih ostanem. Pa kaj stojiš, Jela — kaj jočeš, Cecilija?“



Bežite, sence blaznosti! ... Pa kako bi bežale ... Bliže prihajajo, se ji reže v obraz kostenjaki: Ha, ti benečanska nevesta — hočeš, da ti zaplešemo svatbeno kolo? Oh, priklenjena v tesnem brlogu, priklenjena kot divja zver! Razpraskala bi stene, razrila zemljo — pa težka je veriga na roki in nogi. Ne spati, ne sedeti ... Gnila, mokra je slama. Mrčes grize ... Rožljaj z verigami, Zora, — dan in noč, dokler ne padeš trudna in ne čutiš več studa, ne bolečin. Pa bo prišel morda vendar človek do nje ... Brez sodbe in hrane je ne puste? Da. Bliža se težak korak. Vrata zaškripljejo. Ali prihaja prostost? Star mož, svetilnico v roki, se ustavi na pragu, dvigne luč. Luč obsveti grdobo ječe. Zora zamiži. V trumah beži golazen po zeleni steni, hite miši v luknje. Luč obsveti možev kameniti obraz — in prošnja umolkne na Zorinih ustnih. To je ječar. Ne gane ga mladost, ne prošnja. Pa je človek — ljubi zlato kot vsak Benečan. — Za draga darila, čisto zlato, je pošiljala Zora ječarja k Foscariju, k dožinji. Takoj naj gre, takoj ...

„Takoj!“ se je nasmehnil kruto ječar. „Tako govori vsak jetnik Pozzov prvi dan.“ Postavil je vrč vode, kos črnega kruha na umazana tla in zaloputnil vrata, zaklenil. Zori se je zameglilo. Vzbudila jo je plazeča golazen ... Slišala je, kako se goste miši ob njenem kruhu, z groznim vriskom je planila pokoncu. Njenemu kriku je odgovarjalo votlo stokanje in rožljanje ... Kot bi prihajali duhovi jetnikov. Zašibile so se Zori noge, a gnusna, pregnusna je slama. Zopet vzdihi! Tožni, strašni! Ah, to so sojetniki ... Čuj šum, udarjanje valov ... O, to je Adrija! Uskoška zibel, pot do svobode — utesnjena tu v grozni kanal Orfano. In po Adriji hite barke v Senj, hite gondole na Giudecco. Kako pojo gondolirji ... Bila bi mu sledila, Zora — lepemu, plemenitemu, in ne bi sedela zdaj tu v ječi. Pomagaj, Majka Trsaška! Reši uskoško siroto napadov malodušnosti, reši jo iz temin ječe...



„Že mrtva? Kaj si delal ž njo, ječar? Tako hitro ne umrje mlad človek. Pozabljal si na hrano, pasji sin!?“

„Bila je bolna — jetniški kruh ji ni dišal — in ...“

„Bolna ... Pa bi bil naznanil ... Dobila bi drugo ječo in zdravila. Kruh ji ni dišal — dali bi ji drugega.“

„Vaše gospostvo mi je vendar namignilo ...“

„Kaj? Mi! Čuvaj, suženj, svoj jezik!“



Noč — tema ... Je čakala dolgo? Sence, pregnane od glasu plemenitega moža, so se vračale — v besnem plesu so se drvile pošasti okrog nje. Kazale so ji krvavečo glavo. Čigavo, za Boga, čigavo? O Križani! To je on — Ivan! Dobil ga je Venier na drzni poti — dobil ga rabelj ... O dajte mi pošasti to krvavečo glavo — dajte mi jo, da jo pritisnem na srce. Dajte, da izbrišem s poljubi krvave srage — moj ženin je bil pred Bogom in nikdar se ni dotaknil mojih ust ... Sprejmite zdaj sence rajnih trudno Zoro — ah, sita je sirota teže verig ... Smehljajoče, mile prikazni raja so pregnale pošasti. Nežne roke so odpele verige — dehteča rosa je padala na pekoče lice. Na angelskih krilih hiti Zora v raj, v svetli kraj blaženih, kjer jo čakajo čete uskoških junakov ...

Angelska krila — bile so Foscarijeve roke. Dehteča rosa, njegove solze. Na svojih rokah jo je nesel, njegove solze so izmivale srage trpljenja, jo klicale k življenju. O čudna je moč ljubezni!

„Prekasno!“ je ihtela dožinja, ko se ni moglo privaditi Zorino od tmine oslabljeno oko svitu, ko je romal nestalni pogled od lica do lica. „Prekasno, Vara, prekasno! Umorili so ubožico — ah kaj — kaj poreče Juriša! Te uboge koščice se ne pokrijejo nikdar več z mesom — pokončani duh ...“



Šumel je lavor, dehtele so rože. Belile so se steze in kipi, grote so vabile v svoj hlad. Med mirtami in lavorjem je zamrl vzdih. Preko zidu po zamišljeni poti sta se vračala Juriša in Foscari, dožinja je hitela v svoje sobe.

* * *



Srebrokrili galebi poletavajo nad morjem, se spuščajo na srebrno zibel. Jutro je sveže, krasno, polno obetov, nad Veselo hite čolni iz luke, razpenjajo se jadra na daljšo pot. Ponosno moli Senj svoje stolpe in zvonike v zrak, ponosno hodi Senjan, veselo šume Senjanke pri vodnjaku, na cilnici. Pisane gruče se zbirajo, se krečejo po strmi stezi pod Nehajgradom, se spuščajo v čolne. Po senjski Dragi, ob Adriji, se slišijo vzkliki veselja: „Oprana je čast Nika Hreljanoviča, maščevana Zorina sramota!“ Cela galeja, nakrcana blaga, je plen junakov. In topovi, puške, smodnik!... Na bregu, v lice Senja in Adrije, so obglavili Veniera, uskoško krvopijo. Zdaj kurijo in peko, zdaj se radujejo ob bregu junaki ... Venierjevo truplo čaka zasmeha Senjank, glava je na sedminski mizi ... Tak glas prebudi sivo mater Hreljanovičev, prebudi bledo Zoro. Siva mati vzame palico, se giblje po strmi stezi, da objame mlajšega sina, ki je maščeval starejšega. Zora posluša, gleda hiteče, ne doume, stopi na kulo sv. Save. Govore, da se je vrnil brat. Zakaj ne pride? Kaj delajo tam pred Artom? Plah bega dekliški pogled po zeleni gladini morja, po kamnitem bregu. Jutro je sveže, krasno. S skal se priklanja kovilje, iz drag dehti rožmarin, v zboru pojo ptice, poje deček v čolnu pod kulo. A v skladno naravino pesem grmi uskoška davorija, v mehkem pomladnem vzduhu se trese odmev človeških strasti ... Kaj gledaš tako plaho, Zora? Senjanka si, sestra glasovitega Uskoka. Kaj mižiš? Radovati se moraš ob takem pogledu: Pestra je slika maščevanja pijanih Uskokov. Ob bregu velika ponosna galeja — okrog nje male uskoške enojambornice, na bregu ognji, miza ... Uskoki vrte ražnje, peko jance, nalivajo vino — nazdravljajo nečemu na mizi ... V črnih krilih se zbirajo žene vdove ob nečem pri velikem kamnu ... Pljujejo — psujejo ... Kaj mižiš, Zora? Senjanka ni rahločutna benečanska donna. Žene so to, ki so raztrgale Rabatovo truplo ... Vdove, zapuščene matere. Kaj mižiš, Zora? Poglej in raduj se: kar psujejo žene, je Venierovo truplo, kar zasmehujejo Uskoki pri svoji pojedini, je Venierova glava — — —



„Saj sklepajo že mir na vseh koncih, da morejo lažje nad nas,“ se vtakne Frankol vmes. „Da je najbolje potožiti se v Gradcu, zapretiti nadvojvodu z vojno, ako noče kaznovati Uskokov.“

„Aha! Uskoke raz breg — to jim diši! Pa v Gradcu so pokazali hudičem osle ...“

„Molči, Štefan,“ posvari Frankol. „Pusti, da govori dični naš de Leo, ki ni pozabil med pogani krščanske govorice.“

„Hodi k vragu, Frankol, pisker se roga loncu ...“



Eno noč, en dan sta trepetala pater Ivo, Zora. Ves dan se je ozirala, poslušala plaha deklica. Že je padal mrak na Čres in Vratnik, že je vstajala iz njega tesnoba srca. Kar udarijo kopita, zagrmi Jurišev glas: „Hej, Pero! Mijo! Zora! Mara! Gospodar prihaja. Vina v dvorano! Z menoj, Vinko, Daničič! Teci, Mijo, do patrov, do podstotnika ...“ — Kmalu je polna dvorana radovednih lic. Vse posluša napeto. Juriša si gladi lice, pravi: „Ljubeznivo so sprejeli komisarji vojvode. Seveda ... Niso prišli prazni in ta komisija je bila le pesek v cesarjeve in benečanske oči. Komisarji so izprašali natančno o dogodkih pred Hvarom, o osvojenju galeje. Vojvodi niso tajili. Osveta je dolžnost, branili so tudi s tem cesarsko last, nadvojvodovo čast. Dubrovčanom pa je treba vrniti o priliki ... Ko so slišali o komisiji, so poslali gostobesednega Ahila Pucića na Reko. Ta je našteval naše zločine! Komisarji se niso ozirali na Dubrovčane. Svobodna vam je, junaki, pot, so rekli, pozdravite grofa Frankopana. Za sedaj —,“ Juriša pokaže na svoje grlo — „ni nevarnosti. Graški svetovalci dolže ljudovlado, da je samo ona kriva vseh zmešnjav, ker ni poslala komisarja na Reko. Zdaj bodo zahtevali svobodno pot po Adriji in pojasnili nadvojvodu, kar je sporočil tržaški škof: Benečani se pripravljajo resno na kopnem in na morju. Napadi na goriške meje so se ponovili — bojimo se še hujših. — Sitno je samo to, da se je priklatil na cesarski dvor v Pragi Medici, ki nabira po vsej priliki skrivoma vojake. Prepričal se bo, da hoče cesar mir, da se brani samo nadvojvoda naši premestitvi. Stavil bo zopet vse njihove premetene pogoje: Da se proda Senj, senjske šume, da nas ne more plačevati naš knez. In tako naprej — po starem ... Potem dovolijo kramarji svobodno pot po njihovi Adriji — toda le tako, da se prizna njihova nadvlast. Ej, kače benečanske! Modri ste! Vendar uvidi tudi cesar, da ni dobre moke iz plesnivega žita ...“



„Pri srcu — tako čudno ... Kroglja je priletela — odletela od jeklene srajce, a zdaj me tišči, boli pri srcu ... Kaj je kriknil strelec, Contarini, kdo je bil?“

Tenek usmev zgane Contarinove ustni. „Pozdrav Juriša Senjanina,“ je klical strelec — „boleč pozdrav, moj knez ...“

Strupeno ga pogleda dož. „Čul sem — a kdo je bil?“

„Eden mladih klativitezov, ki so spremljali takrat reškega stotnika in nemškega viteza ...“

„Podstenski, prijatelj Juriša Senjanina, ki je prišel s Podpeškim pred Gradiško,“ dostavi zlobno Manzoni.

