# Input file: "WIKI00428-1903".
# Title: "Kostanjevec, Josip: Ella. (1903) [Wikivir]".
# Year: 1903.
# 28/813 paras selected, 1199/28993 words, 13/13 smell words: ['dehtela', 'dehteti', 'dišal', 'dišalo', 'dišava', 'opojna', 'opojne', 'opojni', 'opojnost', 'umazana', 'umazano', 'zadišalo'].



Krasna noč je bila zunaj. Pod oknom na vrtu je čelestelo drevje, v bližnjem močvirju so se oglašale žabe, izprva posamezno in v odmorih, kasneje skupno v veličastnem koru. V ozadju nad nizkimi holmi so se kopičili beli oblaki in izza njih je vzplul mesec, velik in okrogel in bled, kakor bi bil prišel z dolgotrajnega pirovanja in popivanja. Ko so prenehale za trenotek žabe, so se oglašali črički in njihovi otožni glasovi so pluli po vzduhu zateglo, komaj slišno. Z ravno pokošenih travnikov je dehtela seč tako sladko kakor ne more dehteti dišava, ki so jo pripravile roke človeške.



Težko je bilo to slovo, slovo pred prvim korakom v golo življenje, ki se bode tako nenadoma začelo tam pod neznano goro, tam v daljavi. Nejasne slutnje so vzdigavale v njeni duši, večerne sence so padale pred njo na dolgo, nejasno začrtano pot, ki se je izgubljala pred njenimi očmi. Zbogom mlada, brezskrbna leta v hiši očetovi, zbogom sanje mladostne, zbogom vse, kar je Brce ljubilo, vse, kar je opajalo koprnečo dušo. Prišel je grdi trenotek, tiho, po prstih se je približal kakor tat ponoči, in umazana roka se je doteknila svetlih podob, ki so krasile oltar njenega srca. Doteknila se je in Ello je zazeblo, doteknila se je in svetle podobe so se zabrisale in strmoglavile so s svojih sedežev v propad, ki se je zagrnil nad njimi.



Nazadnje so se misli njene začele vračati zopet tja, odkoder so prihajale. Tiho in po prstih so se bližale znane podobe, z lehkimi koraki so prihajale, odete v zlate halje, iztezajoče po njej mehke in tople roke. Dobro in razločno je čutila njih bližino, kakor se čuje v temni noči trepetanje perotnic preletujočih se lehkokrilcev. Zašumelo je in k njej se je sklonila dobro znana ljuba podoba. Doteknila se je rahlo, komaj čutno njenega belega tilnika, poljubila jo na malo rožnato ušesce in šepetala ji je gorke besede, ki so božale njeno dušo, ki so privzdigovale njeno srce. In Ella je začutila na čelu poljub, ki jo je pretresel s sladko grozo in kri je začela nagleje pluti po njenih žilah. In vračala se je podoba za podobo in predle so okoli nje z zlatom pretkano mrežo, ki so se izza nje bleščale sladke, opojne sanje.



V deželo se je naselila jesen. Nebo je bilo skoraj vsak dan oblačno in češče je deževalo. Po vaških potih se je kopičilo blato in pošta je prihajala s postaje umazana in oškropljena z blatom do vrha. A Ella je pošte sleharni dan pričakovala najteže. In razvijala je ovitke z nervozno trepečočimi rokami. Ako ji je izpod prstov spolznil list, ki je nosil njen naslov, se ji je razjasnil obraz in položila ga je naglo na stran. Toliko da ga ni nesla k ustom in ga poljubila. Ako ni bilo zanjo ničesar, je pregledavala kupčke iznova ter se čudila, kako je to mogoče. A ko se je uverila, da ni ničesar, je povesila glavo in se užalostila.



A hipoma so se razmeknile stene, tal je zmanjkalo pod Ello. Nekaj neizrečeno lehkega jo je prešinilo in prosto kakor ptica pod nebom se je dvignila. Okoli nje je zazelenelo drevje, njegovo listje je bilo sočno in temnozeleno kakor v zgodnji pomladi, ko se je komaj porodilo. Pod drevjem so se vzdigale tuje nepoznane cvetice, ovijale so se po vejah in njih opojni vonj je polnil vso okolico. Iz gostega grmovja se je glasila otožna pesem slavčeva in pod grmovjem je žuborel srebrnočist studenec.



Umazano vreme je bilo tisti dan, ko je prvič dospela v Ključ. A bila je nedelja in v predpustnem času. Pripeljala se je do vasi, a tam odpustila voznika. Ko je stopala po vasi, so se glasile harmonike iz nizkih gostiln in vmes se je razlegalo vpitje in fantovsko petje. Blato pa ji je brizgalo črez lahke črevlje in škropilo temno njeno obleko.



Nekoliko tednov po materini smrti pa je nekega popoldne nenadoma stopil v njeno sobo. Šel je naravnost k njej ter jo objel. Kako so se ji tačas dvigale prsi, kako strastno mu je vrnila objem! Prišlo je to tako naglo, da ni mogla brzdati svoje ljubezni, ki jo je morala tako dolgo zadrževati. Mislila ni ničesar, zavedala se ni, samo sladko opojnost je čutila v svojih žilah. In njegovi poljubi so postajali vedno bolj pekoči in strastni, njegovo koleno se je vpognilo pred njo ... Ko je odšel, se je pogledala v ogledalo. Njeni lasje so bili razmršeni, obleka v neredu, a obraz rdeč in zaripljen. Njena roka se je tresla, njene ustnice so podrhtevale ...



V take misli zatopljena niti ni slišala, da so se odprla vrata njene sobe. Šele ko so se oglasili koraki prav v njeni bližini, se je ozrla.

Pred njo je stal poštar.

Bil je bled kot vosek, njegove temno obrobljene oči so pričale o prečuti noči. A njegova brada je bila skrbno razčesana in njegov ovratnik čist in prav sedaj nataknjen. Po sobi je zadišalo po finem parfumu.

Ella se je prestrašila. Hipoma jo Je objela gola realnost in njeno oko se je plaho povesilo. Bilo je prvič, da je prišel v njeno sobo, in zaslutila je, da to ne pomeni nič dobrega.



V njej je bil poštar. Ko je vstopila, se ni ozrl, spoznal jo je bil po njeni stopinji.

„Gospod poštar,“ jaz odhajam, je dejala odločno. „Prosim, da prevzamete pisarno ter pogledate, da je vse v redu.“

Ozrl se je, toda rekel ni ničesar. Kmalu pa je vstal. Bil je še bolj bled kot opoldan in namesto po parfumu je dišal sedaj po obilo zaužitem vinu.

„Torej začniva,“ je izpregovoril potem.

In brskala sta po predalih in bilo je vse v redu.

Prišla je na vrsto blagajna.

Ella jo je odprla. In začela sta preštevati denar in računati. Vse je šlo mirno in naglo. On je računal, ona je štela.



„Beži od tukaj, dete moje, dokler je še čas. Nič se ne boj!“

In starka je izginila izpred nje. A Ella je zrla za njo. Njenih besed ni razumela, in zopet je bila tema okoli nje ...

Nekega večera se je zopet zglasil oče pri njej v pisarni. Iz njega je dišalo vino in oči so se mu nenaravno svetile. Pri vsaki besedi je jecal in se ponavljal. In zahteval je od Elle, da gre ž njim v poštarjevo sobo, kjer se bodo kaj pomenili.

Ella je nekoliko pomislila ter naposled dejala:

„Da, grem, toda samo pod tem pogojem, da že jutri zapustite to hišo ter odidete domov.“

Oče je takoj dejal:

„Dobro, tukaj je moja roka!“

In Ella se je dvignila ter odšla za njim ...

* * *



Dolgo je že bilo, kar je prvič in zadnjič videl Ello, ki se mu je tako globoko vtisnila v srce. Od tedaj ni bilo dneva, ni bilo ure, niti skoro ni bilo trenutka, da ne bi bil mislil nanjo, da ne bi bil sanjal o njej. Lepa in svetla, čista kakor solnce je stala pred njegovimi očmi, jasna in sveta se mu je prikazavala v sanjah, govorila z njim ter ga osrečavala s svojo navzočnostjo. In on je sedel pri njenih nogah, zrl ji v lepe oči ter stiskal njeno drobno ročico v svoji. In njeni gorki prsti so ga greli, da mu je opojna toplota plula po žilah.

