# Input file: "WIKI00001-1870".
# Title: "Vesel Koseski, Jovan: Razna dela. (1870) [Wikivir]".
# Year: 1870.
# 108/4556 paras selected, 4068/160053 words, 45/50 smell words: ['dišalo', 'dišave', 'dišavi', 'dišavo', 'dišeče', 'dišečiga', 'diši', 'duhteč', 'duhtečih', 'duhtečim', 'duhtečo', 'gnila', 'gnilbe', 'gnilo', 'gnilob', 'gnilobe', 'strupen', 'strupene', 'strupeni', 'strupeniga', 'strupenih', 'strupenimi', 'strupeno', 'zadušen', 'zadušena'].



Po obsežku smo romance, Vse na vagi lahka stvar, Po domače, le za znance, Modrijanu prazne kar. Ki v steržen se iti trudi, Bo zadel na kako reč, De bi vredna bila tehtanja, — Včasih lika, gladbe, žehtanja. — Kdor se pak oblikam čudi, Tem bo kako jedro všeč.

Bo nektera vam nevažna; To je puste dobe znak, Cvetla ni Slovenji pražna, Čutil kerč je v desni vsak. Kjer pa hira prosto djanje, Rada pesmica zboli; Zdaj Slovenja, prej zadušena, Iz okornih spon je zlušena, Prenehalo zdaj bo spanje V blesk domovja, dvombe ni.

Res je, bravšimu te stavke Kadkada se zdelo bo, Terja de po kmetih davke, Ki v plačilu terdi so. Ki pa slajši misli vda se, Globokejši seže v stvar, Najde tud vesele znamenja, Za poslopje krasno kamenja; Ak oberne brano na-se, Pojde v prid mu, nikda v kvar.



Ko se vtolaži vihar, občut mi zbudi se na novo, Strašno iz jezera ran čutim kipeti život, Kakor o zori junak razbiti po boju ponočnim Samši na skitu medli, trume plakaje pogin Plakala pravde pad sem svoje pomembe na šibrah.

Dva samogoltna volka, stoječa na levi, na desni, Z ojstrim jezikom iz ran gladno mi serkata kri, Ropa nasiten Avar Dagobertu se hujšimu vogne, Misel razdvojena vsih, glada enaka oba, V serce pomakata zob strupeni mi vedno protivna.

V ognju se skusi zlato - sem bila dostojna v nesreči? Me je le znajdel obup vredno ko dika poprej? Slavna ostala če sem, pričujta mi Argaid, Ferdulf, Švigni iz vekov temot moje šesterke spomin: Samo, Borut, Ketumar, Privina, Bojnomir, Kocel.



Ne čudite se, ljubi bravci, de smo nemški besedi »Form« kalup rekli, če še niste morebiti te besede do zdaj slišali, ali v slovenskih bukvah brali. Naš model, čeravno se po tujstvu dišečiga obraza ne vstrašimo, nam zavoljo njegove okornosti v glavo ne gre. »Podoba, obraz, videz« slovenski besedniki svetujejo, in to bi res bilo nekaj, tode te besede tudi druge reči pomenijo, in ne zadenejo černe pike. Kalup je pa okornoglasnimu modelu lastna in sicer čisto slovenska beseda, ktero južni Slovani »kalup« in Čehi »kadlup« izgovarjajo in pišejo. Zatorej ne bomo zašli, če se je poprimemo. Sicer smo v ti pesmi »fantu, turnu, trugi«, pristop dovolili, ter tudi v nekimu stiku »lih« pisali, čeravno vemo, de so tuje rodovine, in čeravno drugod bahaje vpijemo:



Pohot ohladi, Ljubezen ne sme se; Cvetica veni, Ter sad napove se. Mož mora na bor, Življenje sovražno Opravljati važno, Sejati, saditi, Zvijavši dobiti, De v skusu in stavi Koristno opravi. Zdaj silno prihaja neskončniga blaga, Napolni zaloga mu žitnice draga, Pohištvo se širi, raztegne se dvor, In noter vlada Sramljiva ženica, Otrok porodica, In viža modro Domače oprave, Dekline učivši Fantiče svarivši, In vedno ko riba Marljivo se giba, Čuvaje vsih mest Pomnoži obrest. Z draginami polni predele dišeče, In prejo verti na vreteno berneče, Nabira v omare, očistjene peg, Blišečo volnino in platno ko sneg,



"Tak poobrazim pično vse, Pepelognus mu barva je; Pol gad se zdi, pol zmaj kaluže, Ostuden plod strupene muže.

Ko bil je strašen kip gotov, Izvolim dva britanskih psov, Oblastna, urnih nog, velika, Zučena vjeti turobika. V pozoja šujem ju oba, Razkačena mu marno bližam, Popasti z ojstrim zobam ga, Ju šuntam in klicaje vižam."



"V planavi komaj sim, ko psa Na gerla moč zalajata, In težko sopsti konj začenja, Se stavi v bran, se plašno spenja; Zakaj, tik pota vrag serdit Leži ostudno v klopko zvit, In greje se v soparu tlaka. Psa shuskata ga kviško jaka, Alj urno se oberneta,

Ko žrela strašno past razdeli, In puh strupen od sebe da, Ter čudno kot šakal zacmeli."



In reče: Zmaja, ki ta tlak Je gulil, si premagal jak, Skor boga množica te ceni; Alj redu zdaj si vrag strupeni, In hujši, ko drakon je bil, Si kačo v sercu ti rodil. Pošast, ko živo v dušo piči, Prepir zbudi, pogin prisiči, Je nepokoren, gnusen duh, Ki vodbi se nesramno zmakne; On svetu v sleme, uma gluh, Požara baklo derzno vtakne.



In glej! prepad neviht in vojsk odpre se, Nasiten je strahu vostinski zrak, Strupen vihar nevernih trum napne se, Vojšakov dre iz Bozne siv oblak, Kar verje v križ pobije in raznese, Kopito konj poruši znak in tlak, Vostinji, glej! derhal se divji bliža, Nar lepši Turk, nar hrabriši ga viža.







Naprej, slavenski jug!

Naprej, naprej, žareči meč osvete, Slavenski Jug, junaška kri! Naprej, naprej, postojne serda vnete, V oserčje zmot, čez reke tri! Čez reke tri v ostudni stan drakona Ukaže vam očestva glas, Zastavljena je tam slavenska krona. Rešite jo, je zadni čas!

Sej tujih mej preplavale ne boste, Slavenska je ta zemlja vsa, Sirov Madjar o blodnji tmine goste Preklal jo je v razcepa dva. In MadjarsagMadjarska dežela, Ungerland. je sercu svete Slave Že tisuč let strupeni zob, Izbite ga – in veličanske glave Pognal bo v zrak slavenski dob.

Ne zabite nesramniga psovanja, "Nem ember tot"Slovan ni človek. Madjar veli; Ne zabite na serbski zemlji klanja Kovarskiga poslednih dni. Pobiti so sinovi majke sive, Zasramovan je svet oltar, Oskrunjene so vaše čiste dive, Banata cvet – kervav požar!



Razprostrel si svojim delam časnim, Kterih ni prezreti svetu moč — Tvojih dik in večne slave glasnim — Višnjev krog, zvezdiša poln obroč. Luči tmal — kter angel jih prešteje, Ki ga um doseže zadne tek? Kdo spozna, dokod, odklej so meje, Bitja čas primeri kdo jim nek?

Iz deljav nezmerne te visosti Pride dež in blagor plodnih ros, Dajo svit nam sonca žarki prosti, Hleba slad, jedil dostojni kos; Pa zavre i grom iz te višave, Šine blisk, strupene kače kip, Lopi tresk na greha krive glave, Hipna smert njegov je rahli tip.

Tam slove po veri naši dečni, Kteri so vtelesenja le všeč, Tvojiga ravnanja domi večni, Tvoj prestol, izvir, dozorje sreč. Tam je mir, ki duša si želi ga, Tam je raj in bitja pristni cvet, Krona tam zaslug, prevena briga Vsakimu, za blagor ki je vnet.



Samotež on od tega časa Prehodi dol in sela plan, Nad njim se sonce polno krasa Verti po zraku dan na dan. Dišave noč prostira hladno, Enako zmir za nočjo noč, Kaj zašumi, mu zdi se sladno, Verige strese na vso moč. On misli, bo kozak gotovo, Ki pride de izbavi me, Divjaštvo de višin sirovo Pedepsa kot pravica hče. Zakliče, — pa vse tih ostane. Le tu al tam potok šumi,



Kakor ljuta divja zver, Pazi tak jo v enomer. "Ni naspal se", v tem omeni Ji carevna, verže ženi Hleba kosček ji v obok, Ta ga vjame urnih rok. "Za ta dar priserčna hvala, Boljiga še ja bom dala, Reče starka, glej ta sad, Jabko ki je vredno zlat! Bo ti lep zapletek novi, Lovi jabolko, ga vlovi, Na!" — in jabelko zleti, V lok po zraku se krivi. — Pes za njim se spenja kviško, Kanja kot za plašno piško, Vse zastonj, on smuknul že, Huš! carevni je v roke. Mehko, sočno, rahlo, gladko Vidno ko medica sladko, Vkusa, slasti, teka znak, Prezerljivo clo do pšak; Sadja vsega čast in dika, Ki k zavžitku tira, mika, Baba reče: Nej diši! Ter ji zgine spred oči.



Ponuja krog se sladoled. Nasiten prostor je dišave,

Potem še slajši petja sled, Pohvale zmag, ljubezni, slave.

Pesem tatarska.

l.

Nebo vsigdar nam da zameno Prelitih solz in britkih bed, Fakir zazre ko Meke steno, Pozabi bol preteklih let.

2.



Nedvomno! lepe so noči Prijazno blažniga iztoka, Razkošno čas naprej hiti Častiteljem ustav proroka; Bogastva kaj po stanicah, Dišave kake v cvetnih vertih, Oarobe tma po tišinah, Po haremih lepot zapertih! Le lune lagoden lesket Na te skrivnosti tajno sije, Nemaranje pa časa let, Posvetno skerb vse krog ovye.

Vse ženstvo spi! — Le ena ne! Ta bdi, stoji, in komej dihne, Se vratam bliža, jih odpre, Ko senčni kip iz izbe pihne. Se maja tih in berž naprej, Od vrat do vrat po shodih krivih,



Čas tekel je, za dnevam dan, So tedni, mesci se verteli — — — Marije ni — nje strah končan — Seboj so jo iz bitja vzeli. Smert naglo je nesrečnice Zapletke mračne poravnala, Jo bersnula v deželo tje, Kjer z dušo zmir je prebivala. Kaj trešlo jo je v gozdni grob? Bolezen, strah, al homatije? Al druj strupen nesreče zob? Kdo ve? — Dovolj! — Je ni Marije!



Vodja ukaže potem ogugati jaderno ladjo, Dvajset veslarjev ji da, Apolu v poklon hekatombo, Zadnič Krizejevo hčer pripelje on vanjo cvetečo; Barke voditelj je bil v opravkih izurjen Ulises, Bivši doveršeno vse so jadrali ceste šumeče.

Greha očistiti se, ukaže potem Agamemnon; Vse se razgreši namah, opere v valovju nesnago, Bogu Apolu na to posvetijo dične darila, Volov, kozličev, ovac; na bregu samotniga morja Temno vali se sopor verteče dišave k nebesam.

Tako v opravkih je vse. Atridu pokoja ni dalo. Kar je Ahilu grozil, ker žarno sta sperla se bila; Slugama dvema, ki sta klicarja mu modra, on reče, Namreč Evribatu in Taltibiju, tote besede:



Čmerne nevolje začne vladar gromonosne višave: Napčno in pusto je to, de s Hero v prepir me zapletaš, Sama z besedami me strupenimi vednoma pika, Čuku enako kriči nad mano clo vpričo neumerlih, Smelo terdivši de jaz podpiram Trojance v boritvi. Beži od mene sedaj, de ona te tu ne zapazi, Ter mi pripusti skerbi, de zgodbo po svoje doveršim. De pa zanesti se znaš, obetno ti z glavo pokimam, Mojih obljub je le to nar veči zastava bogovam; Nikdar omama to ni, ne prazno, in ne zamujeno, Kar s kimajočo glavo na prosbe želečih obljubim.



Nepreneslivo je to, napak se poslednoma skaže, Vi za vmerjoče stvari strupeno se kavsate tukej! Ništa ne vžije se več, med vami sledu ni veselja, Dan na dan hujši zavre, če dalej tem slabji prihaja. Mati! te pervo svarim, ak ravno si sama razumna, Bližaj očetu se ti prijazno, prikupno, ušečno, Godel de zmirej ne bo, kalil de kosila ne bo nam. Misli, če volja mu je, gromovniku strašnim Olimpa, Treši raz trona te koj, ker nar silovitniši on je.



Jezen on dalej divja z orožjem, umora pohoten, Tode nasprotnika že zakrila je boginja v meglo. Gladko ji steklo je vse, ker boginja bivši mogočna, Dene ga v izbo doma duhtečo ambrozne dišave; Speši kar more potem, de druži Helenco mu zalo, Najde jo sredi družic, kjer pustila jo je odidši. Cukne za svilni jo skut nektarski, se ran dotikaje, Slična v podobi po vsim sivori volnino mikavni, Koja pripravlja doma v Lakonskimu gradu predivo, Bivša ji drajši ko vse služabnice njeniga znanstva, Clo ti podobna začne govoriti ji Venera tako:



Sina Strofijeviga, Skamandria, lovca zverjadi, Atreja sin je končal, Menelaos izurjen boritelj. Bil izučen je strelar po Artemi sami v lovitvi, Vsako zverino zadel je v gojzdu planjave ko gore. Ni mu pomagala zdaj, ne Artemis urna zadevka, Bistre umetnosti ne, derviti pušice strupene; Vništil je Atrej ga koj, borivni junak Menelaos, Ker mu je v bližo dospel, prebode plečovja mu sredo, Skoz i skoz jeklo divja, pokaže se zopet iz persi, Trešne zaboden ob tla, krog njega rožlajo orožja.



Ude mikavniga koj telesa očisti z ambrozjo, Mane in derga potem ter maže vse krogoma člene Z oljem duhtečim okrog, ki vsako dišavo preseže, Ki, de le malo zmaje se v domu Kronida neskončnim, Hipno vse kroge sveta napolni z mamivno vonjavo; S tem si namaže život, preplete, uredi si kite, Lica i čela okolj blešivne si kodre popravi, Krasne, leskeče, ki se na glavi mogočni vertijo. Vzame obleko potem ambrozje puhtečo, — Atena Tkala ji umno jo je, z obrisi okinčala čudno — Sponke na persih zapne, pod kojim igrajo ji nedra, Pas pa ki skup to derži, je lišpala stotina čopkov. Svitle si vtakne sedaj v ušesi demantne uhane, Trojna je zvezda odsev teh biserov redke lepote, Lica blešeči zavoj pokriva kraljici Olimpa, Krasni, popolnoma nov, ki sveti od sonca živejši, Vtakne nožice potem sijavne v nebeške sandalje. Bivši doveršeno to, uredeni lišpi na udih, Urno iz izbe prispe, pokliče iz družb Afrodito, Same ko vidi de ste, ji to le začne govoriti:



Odgovori ji na to gromenja mogočni Kronides: Hera, le v mene zaup! nikdo naj zapazil ne bode, Krogoma naju oblak zlatovja blešeči prosterl bom, Hetija vperte oči celo ga prederle ne bodo. Bistro ki suče pogled, i vsako prešine do jedra.

Itekši objame Kronid suprugo, jo nase pritisne, Zemlja zbudi se ta hip, nebrojne gošave požene, Lotosa rosnati cvet, in krokos i kras hiacinta, Gosto vse krogoma krog, de plavata rahlo na kviško. Spavata sladko potem v elastično meglo zavita, Svitlo ko likani zlat, rosila dišave na tla je.

Tako počiva Kronid Gargarski na viši, ljubezni, Truda i slasti pyan, ter guga v objemu suprugo. Morfej krepivni sedaj spe jaderno k barkam Ahajskim, De bi Posejdonu dal prigodbe veselo novico, Blizo mu stopi in te besede mu krilate reče:



Boginja tak; na tla položi pred sinam orožje, Ganenja čudno vse skup rožlajo naprave umetne, Združene strah okrog preleti, ne tvega nobeden Boginji zreti v obraz, preplašeni proč trepetajo. Zdaj pa Ahilej orod gledaje še hujši jezi se, Bliskate mu ko plamena dva pod čelam očesi; Radost upali ga clo v objemu bogoviga dara, In ko dovolj s pregledam oprav nasiti si serce, Stikoma materi berž besede te krilate reče: Da, da! gotovo je bog, orožje ki pošle mi ovo, Neumerjoči le dlan kaj taciga zdela, ne človek. Koj se orožiti čem! Skerbi me le nekaj, o mati! De bi Menetiču mom ne prišlo v tim času muševje V rane zasekane, tam ne vplodilo gnusne červadi, Ki bi potem oskrunila drob in ude merliču; Kajti življenje je proč, in truplo ne otme se gnilbe.



Meni bo skerb obvarvati ga nadlege muševja, Ki se požrešno živi glodaje pobite junake. Ako ležalo bi tu, de leto to celo preteče, Truplo ne gnilo bi mu, le vedno bi bolj mu cvetelo. Združi tedaj k posvetu na hip vojaške Ahajce, Jezo pozabi nasprot Agamemnonu, vodniku ljudstva, Ter se podajta oba s pogumam opasana v bitvo.

Rekši pogum in silno krepost mu dihne v oserčje, Vlije ambrozje scer i rudečiga nektara v žile Mertvimu Patroklu koj, de truplo gnilobe ohrani.



Zdaj omedlim. — Posledne sanje bile Od zvezdice so nekaj daljne preč, Ki bolj al manj se bliža iz gomile Svečav enacih, ne razločnih več, Ter ko da bi spoznanja se vrnile, Pa grenke, britke, ostre kakor meč, Občutki vsi prisrčnih žil so taki, Žrjavci plavža silnega enaki.

Potem se zdi, smrtna ura bije, Izdih posledni sili da iz prs, Grgranje votlo grlu se izvije, Se tresem kot ob vetru šibki trs, Ledeni krč po žilah se razlije, Prešine mi možgane bliska brs — Na to pojem — izdih težak in malej — Strupen ubod — potem ničesar dalej!

Dovršeno omamljenje, ki sledi, Ne pripusti mi mere časa zdaj, Posluha ni, zaprti so pogledi, Po kaplicah se vrne čut nazaj, Zatorej dob število Bog le vedi, V katerih me mori ta strašni kraj, So bile ure, al so bili dnevi, Kdo to presodi v tak obupni revi?



Pa glad, se ve, je siten gost, Senj muhe včasih snuje, Miru ne da prisiljen post, Mermrati tud ju čuje; Popravlja tu in tam berlog, Nevkretno se verti okrog, Nakrat — zvali se v zibel.

Moj sin, moj sin! zadušen je, Ti kriv si tega vmora, Si stlačil ga, — razumi se, Kolo ti bo pokora; Zagodel bo ti drugi glas Šemjaka na sodivni bas, Le z mano pred sodnika.

Na sodbo grejo vsi trije, Ubogmu stopi kisli, Pod kapo sanje se verte, Na vislice le misli; Tak dojdejo na most visok, Namenjen on že v zadni skok, Se zverne v smert iz mosta.



Je rekel: Pa kdo mi razjasni oblak, Če vaš čudodelnik je v istini tak, Zakaj ne pomogne Anzelmu nikir, Svom verlimu stricu? ta v revah je zmir.

Kaj rekli pa vi ste, če prašati smem, Na tožbo strupeno, na ojster problem? Obnašanje vaše de bo mi razgled, Ste stali mi v bran, ko je grajal izmet?

Kje bilo mogoče je? Tužno sim stal, Navodbo prilično toživcu dajal, Do gerla zavit razcunjen v ovoj, Priloži v dokaz de „ad akta" me koj.



Ponujati nečem, le ručati sam, Kar zdi se storite, pa rad vama dam; Tu hlebec je kruha, tu nekaj klobas, Pijače zadosti, obilno za nas, Tud meni je lakota pusta.

Ker tako rečeno speljati začne, In grizlej na grizlej mikavno požre, Clo hišno svepavi pogum zapusti:

Poglejte, poglejte, kak to mu diši, In naju le lakota mane.

In on: Nu, tak jejtel imam za oba — — To trem je dovolj, še ostajati zna, Ob enim pa pijte, to slasti je vir, Ja kadkada samši pomeljem za štir, To verlo za glad mi pomogne.



V pušavi on maršira z vojsko tje, Do tujih krajev, de jih tak razruši, Kot je doslej razril že druge vse.

Do reke dojde; — sreča to v ti puši, — Počivati z armado misli zdaj In dati mir nekoljko trudni duši.

Dol bil je lep, duhteč ko cvetni raj, Vodica čista, senčno drevje gosto, Clo ustni sop od vertne rože slaj.

Rušivcu to je bilo vse priprosto, On sanja od uhitjenih le kron, In misli le orožja mračno hosto.

Pa bivši žejn do reke stopi on, Zajema ter izpije kupo vlage, In hipna moč mu pitja je naklon.



Nobeden muh do zdaj pozabil ni.



Materna skala.

V Ameriki pod pasam neba vročim Zedinenje kjer Amazonskih rek Z vodami zlim Orinoka razločim,

Deževja ko nastopi pusti vek, Povoden slap zavre čez rečne kraje, Le tu al tam otok se vidi nek;

Tu jaguar previhra gojzda graje, Iz vod priplava strašni krokodil, Strupenih muh napolni množtvo gaje.

Tu človek je ob vihri šibki bil, Pozabljen gost nature te bogate, Igrača le nebeških gromnih sil.

Po križu tam poslanstva dom spoznate, Ki misjonar ob reki ga vsadi, In divji koj mu kažejo podplate.



Za konja berž, ki truda komaj gaga, Vse preskerbim, ognjiša sklad zažgem, Tud lastnimu je gladu hrana draga.

Po kraju zdaj počitka se ozrem In ležem. — Čuj, ne dalječ proč šumenje! Neznani strah napade me potem.

Rožlavka je! strupeni gad, ne zdenje, Se dvignem koj, ga vidim blizo že, Pa steče mi, razdenem strašno tenje.

Storjeno to, so mir mi spet želje Vertijo pak se zmešano mi v glavi Ubiti gad, in zgodbe scer strašne

V globini me oserčja groza davi, Spal nisim nič, pa spanja bil pijan, In vetra pih viharja bližo javi.



Med njim se nož in tomahavk spoznata, Tak tam stoji in gleda v enomer, Mi zdijo se odperte pekla vrata.

Stermo me gleda kakor divjo zver, Z nikakim se on udam ne pregane, Ko tehtajoč, al naj obupa kter?

Je bilo mi, ko tičku, ki ga zmane Strupene kače čarobni pogled, De k begu clo mu volja ne ostane.

Potem se zdi mi — z drugo zmoto vred — De resno ni kar vidim, de so sanje, Zdramivši se — bo kip omame zmet.

Oči zaprem de vredim misli gnanje, — Ko gledam spet, prikazni tam ni več, Se čutim prost nevarnosti zunanje.



In kmalo v grad se verne vriskaje cela množ, Med njo zajeti kupci, pripel za moža mož, Prinesli smo ti tičke, za gaj priličen kras, Žverglaje radovalo te bo prihodni čas.

Ta rožni gaj je ječa, temotno zije kar, Temnejši iz globine smerdi gnilob sopar, Ob kraju brezdno strašno, čerlena tmina not, Iz ječe te ne pelje na svitlo druga pot.

Tu glad konča zaperte. Obup ki je donil Iz grozovitne jame, je tičji žverglej bil, In kdor je v noro puhnul, je bil na skali zmet, Obupna žertva smerti, to bil je tičji let.



Pa v Severu zabliska žar, Razdene hipno skerb in kvar: Je ognja novi samolet? Al je labud pobede vnet?

In gromno vriska vsih plati: Pobožnih Bog ne zapusti, Končan je mar, doveršen stok, Viktorja nam, — je z nami Bog!



Pevca urot.

Je bil nekdajne dobe sloveči grad visok, Grozil je krogu suhim, blešil čez morja mok, Duhtečih vertov množtvo je bilo vsih plati, V njih toljko vodometov, de moč izreči ni.

Zmagavni kralj ošabno je v gradu stanoval, Sedeč na zlatu čmerno ko siv oblak sijal, Kar misli je strahota, pogled le serd in čert, Strupeni bič beseda, podpis gotova smert.



So zunej vrat nasprotnih zdaj, Pustota, pesk, in žar je kraj, Brez hiš je vse, clo brez dreves, Vročina vre iz viš nebes, Tak de za serk vode bi rad Popotni dal blaga zaklad. Gospod je spredej pervi zvesto, In — črešnico spusti na cesto. Šenpeter plane koj za njo, Ko de bi bila biser clo, In zernice mu je dišalo. Gospod, ko steče dobe malo, Spusti nasledno črešno v prah, Za ktero un zderči namah. Gospod ga tak molče prisili, De zlo za sadjem rogovili. Terpelo to je dolgi čas. — Potem gospod povzdigne glas: Bi bil se dob primernih trudil, Te biserce bi lajši grudil, Ki zaničuje malo stvar, Obrača v manjši trud in mar.





IV.

Dan posledni dojde sila, Priča David in Sibila, Zemlja v prah se bo zvalila. Vodnik.

Vsak med nami misli nase, Ne prevdari tujih zmot, De le njemu sreča vda se, Dobro se mu vgladi pot, In korist mu viši zrase. Tode k čemu bo služila? Spredej žuga pusta gnila, Ti nakloni konca zlo; Ko ti zgine up celo Dan posledni, dojde sila.

Taka bila, slična bode Stara skusba zanaprej, Zgodbe struna pusto gode Godernjaje zmir ko zdej, Vedno slične so osode. Sterta ena rogovila, Hujši nova bo grozila; Od začetka tak je teklo, Kar ni grizlo, to je peklo, Priča David in Sibila.



Tim pesmam ni, živeti dolgo, želja, Le toliko, de boljši prebude, Nanesle ki vam bodo več veselja, Ker slajši dih iz jedrine puhte; Pozabi koj nej jih potomstva delja, Naslednice ko zalši zaslove; Nevžitni so pomlade božni cveti, Pozabljeni, ko sadje da se zreti.

Pomlad prispe, pogreti na širjavi Življenja se nezmerno prebudi, Piruje zrak v očarani dišavi, Tičevja zbor v obnebju žvergoli, Vse zdravo se sprehaja po planjavi,

In pase krog posluh, občut, oči. Pomlad neha! k pokoju spe narava, Končana je mladosti sladke slava.



Sedaj — ničesar več ne vem. Izpraznjen Je tul besed, in prošenj moč je trudna. Ki vaj krotil je krepko, v grobu spava, Brez nudnih sil med vama mati je. — Doveršita! je prosto vama. Besu, Ki vaj divjaje tira, sledita! Bogov domačih ne spoštujta hrama! Dvorana ta, ki vaju je rodila Glediše strašno bratomora bodi. Pred maternim očmi pogubita Se z lastnima rokama, ne po tujih. Oči v očeh tebanski kakor par Se zgrabita, in ljutoma borivši Ovita se strupeniga objema! Življenje za življenje premenjaje Si sunita nasprotno meče v tlrob. In smert celo ne vgasni vajne svade, Žareči plam zedinjene germade Nej se deli v razcepa strašna dva,



Oba brata. Oba kora. Beatrica. Drugi kor. (Bohemund.) Ne verješ nam — veruj očesu lastnim! Don Cezar. (naglo nastopi — zagleda brata nazaj blagutne.) Sleparstvo vražno! Kak? V objemu njem! (Don Manvelu.) Strupeni gad! Je to ljubezen tvoja? Zato legal si spravo mi kovarno? Nebeški glas je bil moj serd in čert! Telebi v peklo, studna duša kačja! (ga prebode.) Don Manvel. Zgubljen sim, oj! gorje! Blaženka! Brate! (se stisne in umerje, ona pade omotena tik.) Pervi kor. (Kajetan.) Vmor! mor! hola! hola! Orožje v dlan! S kervjo mašuj se čin kervavi tak! Drugi kor. (Bohemund.) O, blagor nam! končan prepir je dolgi. Mesina zdaj edino glavo ima. Pervi kor. (Kajetan, Berengar, Manfred.) Osveta! Čert! Moritelj padi! zgini! Merliču tem plačivna žertva umri! Drugi kor. (Bohemund, Roger, Hipolit.) Ne boj se, knez, mi branimo te zvesto. Don Cezar. (ponosno med-nje stopivši.) Nazaj! Sovražnika usmertil sim, Ki hlinil mi je bratovsko ljubezen



(groze oterpnjena umolkne. Z glasnim krikom britkosti pade Beatrica

tik par na tla.)

Kor. (Kajetan, Berengar, Manfred.) Nesrečna mati! Da da! Je pobit! Izrekla si sama strupeno besedo, Po ustnici prišla ni moji na svit.



Izabo. Jovana. Vojšaki. Jovana. Ubranil nihče tega mi ne bode! Čuj, to je trum franaških bojna godba! Pogum budi mi zmagonosno v persih! Poguba vam! Franaku slava zmage! Na noge hrabri! Blizo je divica. V okove djana stavnice pred vami Ne more scer nositi kakor nekdaj, Alj na perutah bojopetja tega Iz ječe svoje prosta duša plava. Izabo (vojšaku.) Na stražo gor, ki v polje kaže, pojdi, In nam oznani, kako bitva teče. (Vojšak odide.) Jovana. Pogum, moj ljud, pogum! Ta bor je zadni! Se ena zmaga, vražnik je razdjan! Izabo. Kaj vidiš? Vojšak. Ravno zdaj se zgrabijo. Trinog serdit na mavritanskim konju V kožuhu risjim dirja spredej s konjki. Jovana. Grof Dünoa je! Naprej vojak junaški! S teboj je zmaga! Vojšak. Most Burgun napada. Izabo. O, de nezvesto serce izdajavca Prederlo bi deset strupenih sulic! Vojšak. Ustavlja se mu krepko Fastolf hrabri. Raz konj hite, po samši se borijo Burgunovi in naši korenjaki.

