# Input file: "WIKI00496-1904".
# Title: "Saleški Finžgar, Fran: Iz modernega sveta. (1904) [Wikivir]".
# Year: 1904.
# 115/2221 paras selected, 4162/60867 words, 49/54 smell words: ['dehtele', 'dehteč', 'dehteče', 'dehteči', 'dehtečimi', 'dehtečo', 'dišalo', 'diši', 'duhal', 'duhtela', 'duhteče', 'opojnosti', 'pikantne', 'pikantno', 'pokvarjeni', 'smrdljiva', 'umazan', 'umazana', 'umazane', 'umazanega', 'umazani', 'umazanih', 'umazanim', 'umazano', 'vonja', 'vonjajočo', 'zadišalo', 'zatohli'].



V mraku je dišalo po sajah. Črn stolp dima se je v brezvetrnem vzduhu dvigal visoko in se spajal s sivo meglo, ki je ležala tako nizko, da je tičal cerkveni stolp s križem v njej, kakor bi bil pribit na velikanski plafon. Sicer pa je bila vsled polne lune decembrska noč dosti svetla, da se je lahko hodilo po zmrzli poti, kjer so se sledile globoko zagažene kolesnice.



Lahkih korakov je hitel po cesti. Srečalo ga je nekaj delavcev. Bili so umazani, na povenelih licih je sedela skrb. Hodili so hitro — skoro tekli so. Mladi doktor jih pozdravi: „Dober večer!“ Tako mu je rekel rajni oče, da naj ponoči slehernega ogovori. „Poštenjak se ti bo vselej odzval, kdor ima pa zle nakane, ta bo molčal. Takih ljudi se boj, pojdi dalje, pa se večkrat ozri in z roko potipaj, kje imaš nož!“



Vinko dvigne kozarec in z dobrim umom hitro spozna zadrego družbe, ki je pričakovala dolgega besedičenja, ki je ljubila govore, da so med njimi lahko šepetali med seboj pikantne opazke, nazadnje pa pili na obligatni „eks“.

Družba se je kmalu razvnela. Pričeli so peti, Seme je sedel h klavirju, tolkel v tempu polke par akordov ter z neznansko zoprnim glasom pel, da je sičalo po sobi, začetek neke laške pesmi: „Nina, la bella Nina ...“



„Jim pomagam?“

Marjeta se je silila k postelji in tiščala koščeni roki proti vznožju, da bi kaj poprijela. Toda ni bilo treba in ni bilo prilike. Vinko je bil sam ročen in hiter dovolj.

„Sedaj ga dobro odenite in takoj odprite okna vsaj za četrt ure!“

Marjeta je znašala odeje s postelj na bolnika, Vinko je med tem preiskaval lekarno. Čedalje bolj nervozno je odpiral steklenke, duhal, skimaval z glavo, ogledoval kirurgično orodje ter je jezno metal v predale. Zaklenil je omaro, da se je potresla.

Marjeta je pogledavala nanj s trepetom, popravila parkrat bele štrene redkih las pod staro tibetasto ruto in zopet in zopet sklenila roke kakor za molitev.

„Sedaj mu pa kaj dobrega skuhajte! Lahko je vse.“

„Prosim, gospod, prosim lepo!“

Vinko je oblekel kožuh in šel.



„To je pa naša Alma, naš domači križ! — Alma, kak predpasnik imaš?“

„Kak? Umazan od barv!“

Alma je mirno zataknila vogel prepasnika za trak.

„Gospica ste slikarica?“

„Nekoliko se vadim, da!“

„Eh, packa pač! Otročja je še!“

„Če ste gospica naredili tisto pokrajinsko sliko v predsobi?“

„Da, gospod doktor! Mama pravi, da je zanič!“

„Ne, brez poklonov, slika jasno priča o talentu. Čestitam!“

„Slišiš, mama?“



„Čast mi je, dober dan, gospod doktor! Iz kavarne?“

„Da, tudi v kavarni sem bil, da sem naglo prelistal nekaj političnih novic.“

„Politika, he, bedarija! Jaz ne berem nobenega političnega dnevnika. Veste, tako fine, pikantne stvari s slikami — saperlot, to je vžitek!“

„No, to je pač okus. Vsako drevo se drugače krivi! — Prosim, ali je mogoče, da bi si sedaj tvornico ogledal?“

„Seveda, kadar hočete. Grem z Vami!“

„Vam bom jako hvaležen, če mi jo razkažete!“



Šla sta od trakta do trakta. Kako gibanje! Jermenje je šumelo in vibriralo pod stro pom, zamašnjaki so sičali v vzduhu, turbine so potresale pod, stroji so hropli: rezali, stiskali so goreče železo, ki se je zvijalo kakor ognjene kače, drugod pa mrzlo ječalo in se tanjšalo do tenkih vlaken najdrobnejših žic. Med stroji so pa stali umazani delavci — brez glasov, brez radosti na licih. Mogočne mišice so se jim napenjale in krčile kakor suhe tetive, in teže so se dvigale s tal, romale iz rok v roke — vse brez glasov — vse sami stroji.



Ko so začule glas nadzornika, je zastal tožni molakord narodne pesmi v grlu. Njih črne roke so drhtele in delale, kakor bi bili vsi ti mladi prsti nervozni v največji meri.

Zdravnik je namršil obrvi in obstal med vrati. Egon je pa šel mimo deklet, za vsako izbruhnil novo psovko, mnogim pa govoril umazane besede.

Prav zadaj je sedela deklica, katere obrazek je bil tako gosposki in nežen, da je zdravnikov pogled obstal očaran ob tej črni senci, ki je silila izpod revne rute na belo čelo.

Egon je pričel pregledovati in premetavati posamezne pakete.



Stal je sredi delavske množice. Dvignjena pest je bila njegova zastava. In za to pestjo je plulo črno valovje umazanih ljudi, ki je bučalo kakor vihar, ki je pohodilo vse zapreke, drlo dalje do vrat visoke hiše in tam obstalo in butalo s silnim glasom ob vrata: Pravica! Ali smo ljudje! Živali ne bomo več! — In valovi so odprli vrata. Peter je stopal ponosno pred ljudmi, ki so ga doslej kleli, ki so ga tepli in suvali. Stopal je pred njimi, in ti so imeli bleda lica, drhteče ustnice, pa na njih ni bilo nič psovk, nič kletvin kot nekdaj, sladke, prijazne besede, obljube in obeti — — — In padli so žulji njegove umazane desnice kot pečati na belo dlan in zapečatene so bile obljube — ljudsko morje se je poleglo — stroji so zašumeli hitreje in veseleje, tisoč prs je dihalo svobodneje — — —



Seme je segel v žep po krono, ki je izginila v iztegnjeni roki z raztrganim rokavom. Pest se je zaprla, nadzornik je zaškrtal z zobmi, Korta pa je že izginila v noč, kakor zli duh. Seme je puhal za njo grozne kletve. Toda ni videl, kako se je na ovinku pridružila črni senci še druga, večja in krepkejša, in sta te dve senci zavili v bližnjo beznico, kjer sta umazani kroni ob smrdlijvi pijači praznovali bedne orgije.



„Seveda, ministri pridejo po te!“

„Ni treba! Umazan delavski kolovodja mi je ljubši kot takale avšica. — Gospod doktor, dajte mi cigareto.“

„Alma!“

„Veš, mama, kadar sem jezna, moram kaditi!“



Klešman je mrmraje odhajal po stopnicah. Njegovo rejeno telo se je gugalo v sunkih naprej po dvorišču, v žepu je tiščal pest, oči so se bliskale in gledale v tla, v srcu se mu je pa rodilo sovraštvo do zdravnika. Zavedal se je svoje moči, ki je slonela na zlobnih spletkah njegovega umazanega jezika. Bil je sicer sluga, kljub temu pa vendar strah vsem uradnikom. Marsikoga je že izgrizel iz tovarne in svest si je bil, da mora tudi tega človeka, ki ga je zasovražil prvi trenotek, ko ga je zagledal.



V njegovi duši je bilo nekako svečanotragično. Jasnejši utrinki so se mu zdeli začujeno hvaležni pogledi ljudstva, kakor posamezne lučke, ki so odpirale oči druga za drugo — tovarišice večernici. Kako cigansko bedni so nekateri ljudje! Ničesar ni po teh kočah! Ni dobrih postelj, ni snage, še za groš lončene sklede ni, da bi si umil roke. Da, celo zraka ni po teh bornih luknjah. Okna imajo zabita in zasuta z mahom. Človeku se zdi, kakor bi se bali tistega zraka, ki bi prošinil zatohli vzduh in bi v njem preveč zadišalo iz cunj in smeti po bedi in zanemarjenosti. In še dokaj blizu mesta živi tako ljudstvo! Čemu toliko šol, čemu toliko knjig o higieni, o snagi, o gospodinjstvu in gospodarstvu? Ali so to sadovi splošne kulture? Človek bi zdvojil. — In vendar nekaj imajo ti ljudje: srce, čuteče in hvaležno srce. Kar na dlani ga nosijo, pri očeh jim vtriplje, po licih se čutijo njegovi goreči vtripi. Ali se ne bo enkrat to srce prebudilo in zaželelo za očmi, ki gledajo udobnost, bogastvo in razkošje! Ali se ne bo tedaj opasalo z jeklom in s kipečo nevoljo začelo odpirati zabita okna in metati beraštvo na cesto ter bo iztegnilo roke po tuji lastnini ... Hrepenenje po sreči se ogluši za nekaj časa, udušiti se ne da — — —



„Oj, striček, ko bi tebe ne bilo, kako bi bil jaz siromak!“

V tem je prišla skozi salon kontrolorka. Soprog jo je prvič videl v novi toaleti — najelegantneji pariški vzorec.

„Luci!“

Roke je sklenil, njegove oči so se začudeno razširile in objele elegantno postavo, na katero se je izlivala bogata luč od lestenca. V bujnih laseh se je svetilo nekaj briljantov, kakor bi sredi črne noči gorela kresnica v dehteči pinijevi travi.

„Luci, per bacco, ti si la reine du chic! Nocoj se zaljubim vate, kakor pred petnajstimi leti!“

Kontrolor je poljubil soprogo s toliko iskrenostjo, kakor bi bilo prve dni po poroki. Luci pa je bila hladna.

„Je vse v redu?“



Po parketu so zašumeli pari. Zdravnik in Pavla sta pričela zbujati pozornost. Najlepša, najelegantnejša plesalca. Pavla je plavala v njegovih rokah, kakor bi se zibala po gugajočih valovih tihega jezera. Kri se ji je razgrela in podplula njena lica. Vonj njenega parfuma se je pretakal po zraku, omamna gorkota je plula krog Vinkota in govoril ji je vedno tiše in tiše ... Pazil je, da ni mnogo pil. Poznal je dobro, kako omaguje. Bal se je samega sebe, zbežal bi bil rad pred svojo senco, zbežal razoglav na mrzli zrak, da bi dejal na mirno tehtnico svoja burna čuvstva, v katera se je pogrezal. Ni še bil pod vodo. Krepko se je branil valovom. Čutil je tuintam, kadar je zavel mimo njegovih lic v hitrem plesu dehteči, gorki dih Pavle, da mu pluskajo valovi do ust — do oči, da se mu bo zvrtelo in da stori nekaj, česar se morda še pokesa. Nadzornik je videl, kako se zdravnik vedno in vedno vrača k Pavli. To ga sicer ni radostilo, a zadovoljen je bil, da je sam tem pogosteje plesal s kontrolorko.



Prav blizu je zazvenel smeh, oglasil se je pogovor. Peter je odmaknil roko izpred oči. Gospoda iz mesta je šla mimo na izprehod — na Kalvarijo. Ko je Peter dvignil glavo, je utihnil smeh, droben prstek je kazal nanj, in sedemletna deklica se je prijela matere za krilo. Pritisnila se je prav blizu, kazala s prstom še vedno na Petra in s široko odprtimi očmi gledala mamo. Eleganten gospod ob njeni strani je segel v žep in dal dekletu krajcar. Mama se je oklenila tesneje roke svojega moža in obrnila glavo proč od Petra. Ta je dobro slišal, kako je pošepetala možu: „Ah, Edi, takega človeka ne morem gledati! Kako je umazan!“



Na Petrovem obrazu je zagorela kri. Roko je dejal zopet pred oči, ustnice je stisnil in obšla ga je neizmerna bridkostna jeza. Bil je res v umazani obleki — v tisti, kakor so ga prinesli iz tovarne. In zato se je studil visokim ljudem ... Od česa je umazana obleka? Morda od grehov, od lenobe, od uživanja, od razkošja? Ali ni vsako vlakno obleke že pilo potnih kapelj? Ali ne krijejo te revne krpe suhih mišic, ki so toliko noči že dvigale goreče železo, ki so porjavele ob vročini, katero diha Martinova peč? Ali ni to telo stradalo že toliko praznikov, da je pila juho rajna mati, ki že trohni nekaj let pod grudo? In tedaj ste vi mogotci uživali, drago vino se je cedilo z vaših miz, bogate drobtine so padale na tla; stotake ste trosili, da ste odeli razkošne ude — samo napol —, da ste požirali iz čase opojnosti z večjo slastjo ... In vi ste lepi, občudovanja in spoštovanja vredni — vi pošteni, vi čisti — le jaz, le mi pritiskani do tal, le mi vam zbujamo stud, mi smo umazani, mi nečisti ...



Pri kontrolorki je sedel stalni gost in domači prijatelj nadzornik Seme. Govoril ni nič. Strastno je prižigal cigareto za cigareto, zamrmral včasih, kakor bi hotel peti, toda vselej se je ustrašil lastnega glasu, ki je tako hreščeče udaril med ubrane strune ali hotel spremljati zvonki alt kontrolorke. Samo eno besedo je zapel in vselej je kar z odprtimi ustnicami obmolknil. Čutil je silno disonanco. Glas gospe je bil čist kakor srebro — njegov se mu je zdel umazan, glinast in prsten, da bi gotovo oskrunil lepo pesem, kakor bi na svetli mramorni kip pritiskal blatne roke.



Sunila ga je od sebe in zbežala v spalnico. Za njo je šlo nekaj, česar ni še poznala doslej. S svilenim robcem si je otirala ustnice, ki so jo pekle. Roke so se ji tresle, kakor zločincu, ki je izvršil prvi umor. In šlo je za njo v spalnico kakor črna lisa, kot umazana senca in za seboj je puščalo sledove na tleh, na stenah, da bi moral vsak zavpiti kdor bi vstopil: Kaj se je zgodilo, nesrečnica!



Še nikoli ni videla tako krasnih krajev. Čisto neznane so ji bile te bele ceste, po katerih se je izprehajala sama radost. Nikjer ni še videla tako lepo pisanih rož, s katerimi so bili posuti vrtovi in travniki. Tako blaženo niso dehtele nobene vijolice, in solnce se še ni nikdar smejalo s tako sladkim smehom iznad brezkončnega baldahina. In po celi pokrajini se je razlegala visoka pesem, katere ni prisluškovalo uho, ampak jo je pilo srce. In ko se je je naužilo, je bilo tako sladko omamljeno, da je začelo prepevati, in visoki pesmi je odgovarjalo tisoč jekov iz tisoč srečnih src, ki so se izprehajala po krasni pokrajini.



Dr. Sluga je slonel pri odprtem oknu. Solnce ga je obsevalo, vlažen jug je igral z njegovimi lasmi in polnil sobe z vonjajočo vlago ter pregnal iz vseh kotov pusto plesnobo, ki se je izkadila pozimi iz peči in se zajedla po stanovanju. Zdravnik je zaklopil knjigo in jo vrgel na mizo. Obslonel je v neki sladki melankoliji. Delati se mu ni ljubilo. Volnena lenoba je ovila njegove ude. Želel si je miru, da bi sanjal na solncu, sanjal karkoli že brez reda in volje. Želel si je pa hkrati tudi družbe, človeka, ki bi z njim govoril popolnoma vsakdanje stvari; samo da bi bil dober, da bi brez zlate tehtnice lahko govorila, karkoli bi si domislila.



Prosenec je prišel na pozorišče miren kakor kip. Na obrazu je bilo nekaj oblačnega. Toda njegove misli so bile jasne, njegovi živci kakor ob pisarniškem pultu. Govoril ni z nikomer. Brki so bili grozno pobešeni. Ko je izvedel, da počakata še četrt ure, se je z dolgimi koraki oddaljil in sedel na parobek ob bajerju. V njem je bila voda mračna, skoro črna. Suho bičje je rastlo gosto po njem in gledalo v dolgih bilkah nad gladino. Pri izlivu je voda šumela monotono pesem čez pokvarjeni jez zapuščenega mlina.



Glede Pavle se je toliko umiril, daje krotil srce, da je ni šel iskat in ji razodevat svoje duše in da ni sedel ter ji pisal usodnega pisma. Čutil je popolnoma dobro, da ga je očarala njena zunanjost, ki je bila vlita krasota in je morala vplivati na vsakogar, ki ni slep ali čisto apatičen in ki ne misli samo na to, kaj bi se jutri jedlo, da bi si človek ohranil življenje še nekaj časa, da bi mogel še nekaj časa dobro jesti in piti. Trenotek je bil, ki se je plazil za njim od tedaj, ko jo je prvič videl, ki se mu je približal na plesu in ki je pod zelenečim grmom na klopici odpehnil vrata v njegovo srce, da se je vse zagugalo in streslo v njem. Lep je tak trenotek, močan kakor urejena armada, dehteč kakor maj — in tako spreten zagovornik, da preslepi treznega sodnika. Doktor Sluga se je zamislil z vso silo in treznostjo ter stavil vprašanje: In če bi disharmonirali najini nazori, če bi se križale najine sodbe, kaj potem? Ne, njenega srca, njene duše ne poznam — — —



„Naša moč, moč, moč — — —“

Od ust do ust je šla ta beseda. V žepih skrite pesti so se krčevito stiskale, po vrhovih dreves je zašumel veter.

„Tovariši, poslušajte, naj vam preberem, kako krvavo resnične so te besede!“

Peter je potegnil iz žepa list ‚Naša moč‘. Ves je bil umazan in zmečkan. Peter ga je bral mnogokrat. Pomenljivejša mesta je imel podčrtana.

„Poslušajte! — Čegava naloga je, da ščiti in varuje delavca? To sveto dolžnost ima država v prvi vrsti. Ona ima dolžnost in sveto pravico, da nas varuje, ona ima tudi moč in zmožnost, da nas varuje pred tlačitelji. Res nismo mi edini, ki tvorimo državo. Toda mi smo tista velika, največja množica, ki jo redimo in pitamo in bogatimo. Blagostanje gre od naših žuljev. Vojske zmagujejo z našo krvjo, palače se dvigajo pod našimi kladivi, vsaka skodelica juhe, vsak kos pečenke in vsaka prežganka in suha skorja, ki pride na mizo — vsaka je hčerka žuljavih rok. — Tovariši, to smo mi, to so tisti naši zaničevani žulji, ki so večjega spoštovanja vredni, nego dehteče rokavice, ki varujejo belo roko gorkega solnca. In ko so spoštovanja vredni, kdo jih spoštuje — ceni? —“



Korta je prišla do kapelice. Nekaj ljudi je šlo na izprehod. Korta je sedla na kamenito stopnico in si zakrila lice, kot bi trudna počivala. Skozi prste je škilila za ljudmi, dokler niso odšli za ovinkom. Nato je vstala in se pogledala v šipo, s katero je bilo zadelano znamenje. Popravila si je lase, z umazano ruto si je utrla ustnice, krog katerih so se držale prisušene sline. Nato je pokrila ruto in si popravila obleko. Še enkrat je pogledala v steklo in tedaj je srečala pogled Žalostne Matere božje. Zdrsnila je na kolena.



Direktor je obstal čemeren in zamišljen pri oknu. Nad tovarno se je oglasil rog. Umazane postave so vrele na cesto. Ravnatelj je gledal te čete, ki so brez glasu hitele vsaka proti svojemu domu. Bilo je v tem molku, na teh počrnelih obrazih, v namršenih obrvih nekaj strašnega. Nehote se je ravnatelju vrinila misel, jeli ni ta hrupna sila tako grozna, da lahko zamaje celi svet v tečajih? Ali ni izključen dan, ko bi nezadovoljneži stresli s tilnikom in vrgli proč jarem ter vzravnali glave in stisnili pesti?



Zunaj je bil lep mesečen večer. Jug je prinašal gorke sape, v vrhovih dreves je šumelo kakor probujeno življenje. Zdravnik je slonel pri oknu. Na ravnateljevem vrtu so šumele stopinje po pesku. Kmalu sta se zablesteli v mesečini dve vitki ženski postavi. Pavla in Alma. Zdravnik je dobro razločeval konture Pavle, ki je hodila s tihimi koraki, kakor bi stopala po jezerski gladini. Zdravniku se je zahotelo: ko bi sedaj on šetal z njo! Ali vrinil se je vmes zločesti Pan — konflikt mu je bilo ime — razpor, ki ga bržkone čaka jutri pri ravnatelju. Komaj je trenutek zasanjani, kakor bi sedel na dehtečo travo po dolgem potu, že je zazvenelo zopet orožje, razvili sta se dve zastavi: Pavla — principi ...



Krog desetih zvečer so zakrulila vezna vrata in strme, slabotne stopnice so škripale pod težkimi nogami prihajavcev.

Peter je hitro odprl vrata in posvetil z lučjo, da so lažje prišli v sobo.

Bile so to umazane postave, ki so ob slabi svečavi budile grozo. Peter je vsakemu posebej stisnil desnico, in možje so mrmrali pozdrav:

„Naša moč!“



Ko je Peter prebral, se je ozrl vpraševaje po zaupnikih. Videl je povsod ogenj v očeh, ki je žarel pod umazanim obrvmi, ki je švigal že vun izpod čela in želel, da izbruhne z vso silo in grozo. Petrovo obličje je žarelo v slovesnosti kakor svečeniku, ki v imenu ljudstva poklada dar na žrtvenik. Mož za možem se je dvignil in s težko roko podpisal listino. Nekateri so se podkrižali. Vsaka krivenčasta črka je bila kakor silen udarec s pestjo, ki pušča sled, kamor zadene.



Torej on je zmagal! Ozmerjal je otroke, zameril se vsemu osobju pa hodil kakor velikan, ki ga je zadosti na eni strani tehtnice, da odtehta vse druge. To je zate pikantno, črnooka lisica, in zato te mika on! O, vržem ti ga na cesto, ali ti ga razmesarim na kosce! Nič več mi ne pošlje tiste titanske rogovile, tistega Prosenca, da bi me pretepal! Nič več! Sam mi pride pred pištolo — in potem ali — ali! Gledati in napasti se moram ob njenih solzah, ali pa naj bom pod zemljo, da ne vidim tvojega smeha in tvojih usten, rdečih in razpaljenih od njegovih poljubov — — —“



Ravnatelju ni baron ničesar odgovoril. Stopal je hitreje med vrstami umazanih delavcev, ki so se mu nemi globoko priklanjali. Za pol ure je bil obhod po tovarni gotov. Baron se je vrnil v pisarno. Tamkaj je potegnil iz listnice dolgo popisano polo in velel:

„Jutri ob devetih naj me čakajo tu sledeči delavci:

Peter Rožman ...“

„Gospod baron, oprostite, Rožman je odpuščen!“

Direktorju se je glas nekoliko tresel.

„Za to nisem prašal. Peter Rožman ima biti ob devetih tu, potem Miklav Hostnik, Janez Jeršin, Juri Medved ...“



„Kako to?“

„Na, beri!“ Adjunkt mu je dal večerni list „Čas“ in mu pokazal s prstom odstavek: ‚Tujci v hotelu Rusija‘.

„V tovarni o tem nihče nič ne ve! To je kakor nalašč zame. Jutri bom še pravega temperamenta — ne premrzel in ne prevroč!“

„Kar si mi povedal, diši skoro po policiji. To stvar zgrabi odločno. Ali povem ti takoj, da moj sodnijski nos v tem grmovju duha še drugo divjačino!“

„Kakšno?“



Opoldne tistega dne so vrveli delavci iz tovarne izredno glasni. Celo dopoldne so napeto čakali izida. Sedaj so ga izvedeli. Nekateri so z glasnimi opazkami dajali duška nejevolji. Toda pobitosti ni bilo na njih obrazih. Nasprotno, celo nekaj veselega, koprnečega se je svetilo na umazanih licih. V vseh se je zbudila jasneje zavest, da jim pravica ne odpre vrat, da ponižno trkanje izziva le roganje. Treba bo udariti s pestjo, da se vse zamaje, potem se še-le odpro ušesa vsem tistim, ki so gluhi za njihove vzdihe.



„Alma, ti si moja ...“

Naglas je vzkliknil in nato segel na pisalno mizo po kristalno čašico, kjer so dehtele njene vijolice, in iskreno jih je pritisnil k ustnicam in vsak kelih cvetlice je pil gorkoto velike ljubezni — — —

Nekdo potrka.

Nadporočnik Virant in avskultant Grm se mu predstavita. Sedejo.

„Prihajava v imenu nadzornika Egona Semena, naznanjat, da zahteva zadoščenja, ker ste ga imenovali nesramnega lažnika!“



Nadporočnik se je dobro spominjal dvoboja s Prosencem in je vedel, da je Seme tam v resnici zaigral pravico, da bi še koga klical na boj.

„Torej odklanjate poziv? Če to storite, so Vam pač znane posledice — — —“

„Odklanjam z vso odločnostjo in vem, da moja čast ni za solnčni prašek umazana, ker odklanjam. Svobodna pa je njemu pot tjekaj, kamor gre ozmerjana ženska z ulice iskat zadoščenja za razžaljeno čast! Gospoda, s tem sem gotov! Želita še česa?“

„Ne!“



XXVIII.

Od Semena sta se poslovila nadporočnik Virant in avskultant Grm. Povedala sta mu odgovor zdravnikov, ki je bil tako odločen, da se ni nikomur več ljubilo hoditi še enkrat po takih potih do zdravnika.



Vsa in samo Tvoja

Alma.

Skozi okno je sijal zadnji večerni žarek in poljubil duhteče vijolice na mizi. Vinko se je ozrl nanje in pritisnil drobni list na ustnice ...



XXX.

V soboto drugega tedna je krožil po tovarni razglas, da se prične s ponedeljkom delavni čas, ki je zdaljšan za dve uri na dan. Zato se pa tudi izboljša plača delavcem. Boljši dobijo preplačilo po deset krajcarjev, drugi po pet.



Ravnatelj se je vrnil zadovoljen v pisarno in takoj sporočil baronu Pinkelesu, da je podaljšal vsled pogodbe delo za dve uri in povišal za malenkost plačo, kar je zbudilo med delavci občno veselje.

Prišla je nedelja, lepa, solnčnopraznična. Iz cerkva so doneli zvonovi popoldanskih božjih služb. Vse je bilo svečano, pomlad je duhtela v najlepšem cvetju.



Krik našega shoda naj samo zavpije na uho vsem onim, ki so poklicani: Mi smo ljudje — in sicer pošteni ljudje, ki zahtevajo v najbolj umazani obleki vendarle človeškega spoštovanja. Mi nismo kužki, da bi nas suvali z nogo, da bi nam metali drobtinice z bogatih miz. Mi jih odklanjamo — mi hočemo tak kos kruha, kakor ga zaslužimo in kakor ga potrebujemo, da moremo vztrajati pri težkem delu. In če ga nam nečete dati, odreka ga tudi vam danes slovesno — naša moč!“



„Tako je, izborno! Ne predaleč!“

Kontrolorje ponavljal ravnateljeve stavke in mu natočil zopet piva.

Nadzornik je obmolknil in hodil po sobi.

Tedaj vstopi Klešman z velikim krožnikom, obloženim z dehtečimi klobasicami. Ravnatelj pogleda vratarja, ko je postavil jed predenj na mizo. Zakaj iz Klešmanovih ust je prihajala smrdljiva sapa. Oči je imel rdeče, vse zalite, roke so se mu tresle.

„Kaj vam je? Pijanec! Žgajnar! Že itak ste tuintam napol bebasti, napol hudobni, pa še žganje! Če se ne poboljšate, vas zapodim!“

Klešman je jecal posamezne besede in čez ramo lovil z očmi nadzornika, kakor bi ga prosil pomoči.

„Spravite se!“

Ravnatelj je pokazal s prstom proti vratom.



‚Naša moč‘ je zagromelo vselej, kadar je nov zbor delavcev prišel iz tovarne na prostorno skladišče. Umazane kape in oguljeni klobuki so se priklanjali plapolajoči zastavi. Nekateri delavci so bili kakor omotični veselja; segali so drug drugemu v roke, objemali so se in vriskali od radosti. Na vseh obrazih je bila neka luč, vsi so bili ožarjeni z doslej nepoznano jasnostjo. Oči so zrle zamozavestno, nekatere celo predrzno in željno po osveti.



Vrsta delavk se je vila komaj nekaj korakov od prostora, kjer so bili vsi uradniki in pisarniški uslužbenci. Zadnji je stal Klešman. Rdeče oči je imel izbuljene, iz napol odprtih ust se je slišalo močno kolcanje. Zadnja med delavkami je stopala Korta. Njene stopinje so bile negotove. Bila je razoglava in štrene las so ji visele po sencih, po čelu. Na komolcih je imela umazano jopico. Kričala je s hripavim glasom in vedno dvigala koščene pesti. Ko je prišla v obližje Semena, je planila iz vrste, pokazala nadzorniku jezik in pljunila predenj.



V jasnih majevih večerih, preplutih blaženega vonja, pa je pred kočo na hribcu naslanjala Maretka glavo na Petrove prsi. Sanjaje sta gledala k zvezdnatemu nebu in štela dneve, ko vzide trenutek, ki jima pokloni tako gorko zaželeno in tako dolgo pričakovano srečo — — —

