# Input file: "WIKI00454-1904".
# Title: "Prelesnik, Matija: V smrtni senci. (1904) [Wikivir]".
# Year: 1904.
# 28/1623 paras selected, 2361/70673 words, 20/20 smell words: ['dehteče', 'dehtečih', 'dehtečimi', 'dišala', 'dišečim', 'opojnosti', 'postani', 'strupena', 'strupenejšaslanca', 'strupeni', 'strupenih', 'strupenjača', 'strupenjače', 'strupenjači', 'umazanega', 'umazano'].



— Ej, Gojnik — si je mladec častital sam sebi — glave pa nimaš zelnate, tudi ne repnate, ampak glavo imaš kače-strupenjače, ki sika strup in pika, pred sovražnim napadom se pa lepo previdno umika. Oj, majka moja, zakaj si legla v prezgodnji grob? Danes bi zopet lahko videla, da dela tvoj sinko čast tvojemu imenu!



Deklica je sicer odgovorila: „Ne šali se, Slavomir; to ne pristuje svečeniku!“ Vesela je pa le bila teh besed. Bile so zanjo balzam, ki je z močno dišečim svojim sokom prežel njeno vsled očetove in Viljeničine smrti ranjeno dušo, jo varoval pred morečo žalostjo in jo ohranil zdravo in svežo in živahno. Celo pot je premišljevala te besede. In bolj in bolj so jo napajale z veseljem in srčnim zadovoljstvom in vse bolj so jo naslajale kakor petje in žvrgolenje drobnih ptic po drevju in grmovju ob potu.



„Motiš se, mati Filomena! Naši ljudje so se vzdignili proti Nemcem predvsem zato, ker so jih spoznali za največje nasprotnike svoje narodnosti, za grobokope narodne samostojnosti. Veš ti, mati Filomena, redovniki in redovnice živite za samostanskimi zidovi, se ne pečate — kar se popolnoma sklada z vašim stanom — dosti z zunanjim svetom: torej tudi ne poznate docela njega in njegovih homatij in spletkarij, zato vam pa tudi ne gre sodba o svetnih stvareh, o političnih zadevah, o delovanju te ali one stranke, ravno zato, ker nimate vpogleda v to zunanje življenje. Kaj ti pravim, mati Filomena: Pozna zgodovina bode pisala, da je večna sramota za Nemce, da so njih predniki tako grdo, tako umazano delali s Sloveni. In pisala bode, da so bili Nemci krivi, da so imeli Nemci na vesti vse one divje boje, katere so bojevali Sloveni z Nemci, tlačitelji svojimi. Ha, kaj so že vse počeli in bi še radi počeli nenasitni mejni grofje in oholi nemški naselniki! Gospodarski bi radi najprej Nemci uničili Slovene, potem jih pa v narodnem oziru popolnoma vpropastili in zasužnjili. In v dosego tega sebičnega, umazanega, grdega namena jim je križ, jim je evangelij najbolj uporabljano sredstvo. Ne rečem, da so vsi Nemci enaki, oj ne: dosti jih je, dosti zlasti duhovnikov, redovnikov in redovnic, ki jih vodi pri oznanovanju evangelija blag, recimo vsaj dober namen. Ali pretežna večina Nemcev išče pri izobraževanju Slovenov samo gmotne pridobitve in koristi. Vidiš, in zato se Sloveni niso mogli in se še ne morejo sprijazniti z vero, ki jim jo prinašajo taki ljudje. Zato so se vzdigovali proti Nemcem naši predniki, zato so se dvignili proti Nemcem tudi sedaj naši ljudje. Vzdignili smo se, da preženemo in razpodimo senco narodnostne smrti in pogube, ki so jo Nemci v zvezi z nekaterimi zaslepljenimi Sloveni prepregli črez nas, in katera nas je že vsak dan bolj obsenčevala s črnimi svojimi perutnicami. ‚Zori, zori, zlata zora; pridi, solnčece, na dan; jutro lepo nam naredi, dan naredi nam krasan!‘ — tako so zapeli Bodriči in pogumno šli iz sence na dan in na plan. Stari bogovi so bili z njimi. Jutribog je vstal s svoje postelje in razlil rumeno jutranjo zarjo črez bodriško zemljo. Bodričem že vstaja toplo, zlato solnce svobode. In sijalo bode, zatrdno upamo, vedno lepše, veseleje in vedno močneje ogrevalo srca. In naredil se bode dan krasan. Srečni bodo Bodriči, saj bodo uživali svobodo...“



Pot na levi strani je, kakor vidiš, ljubka, vabljiva, ljubezniva: široka in ravna, ograjena z zelenimi drevesi in dehtečimi travniki. Na drevesih ob potu popevajo pestrokrile ptičice kar najveselejše melodije. In radostno-prešerno se smehljajoči potnikišetalci vabijo z izpodbudno ponašo, naj gre človek za njimi. Vidiš onega mladca, ki se je ravnokar obrnil in gleda nazaj in vabi s sladkim svojim nasmehom za njim počasi idoče šetalce, naj se požurijo?“



„To lahko storiš. Vendar prej poglej, kam gre ta mladec in drugi prešerno se smejoči šetalci. Vidiš, kam pelje široka cesta, po kateri korakajo ti ljudje? Poglej, saj se iz tega holma vse dobro vidi. Vidiš, čutiš, kako se vzdigujejo iz onega prepada tam na levem obronku holmca strupeni okužajoči hlapi? Vedi: v ta prepad vodi ta široka pot veseljaška — pot pregrehe.



„Dragica, ne govori tega; jaz ne maram nobene druge. Ti samo si moja in moraš biti moja. Moraš. Brez tebe ne morem živeti; če me ti odbiješ, se rajši takoj poročim z Morano. Slavica, zakaj mi pa danes tako nagajaš? Saj vendar veš, kako sem te imel, kako te imam čimdaljebolj rad. Tvoja podoba mi vedno in vedno plava pred očmi. Lepa, ljubka si mi kot zorna Lada, prelestna kot dražestna Vesna, božiča pomladna. Vedno mi je pred očmi tvoje telo, vitko in tenko kot visokovzpela jela na planini. Tvoje oči mi v še tako veliki razdalji svetijo v dušo kot jasne nebeške zvezdice v temno noč, kot zlati solnčni trakovi v jutranji somrak, kot žareči bliski v vihrasti, pooblačeni in zatemnjeni poletenski popoldan. In vedno in vedno mi doni na uho tvoj mili, srebrnozvonki glas, ki ima tako omamno, čarno moč, da bi ga človek poslušal dan in noč. Pa kaj ti bodem dalje pravil: Slavica, ti si me vsega omamila, ti si meni vse, vse na svetu. Kaj vidim brez tebe pred seboj? Šume, globoka brezdna, močvirne livade, ki zadajajo strah in trepet vsakemu potniku, že ko jih zagleda od daleč. Bodi, ostani torej pri meni kot zvesta in stalna družica, kot dobra vila-planinka, ki sama srečna še druge osrečuje. A nikar ne bodi hudomušna in zločesta vila-povodkinja, ki se koplje v vodi, zraven pa pridno sadi v nji semena strupenih zelišč, da zastrupi vodo in vse one, ki jo pijo, v jasni mesečini pa pride iz vode in skače in se igra po obali, in ko zapazi človeka na drugi obali reke, zraste tako visoko, da sklonivši se črez reko sega do njega, do druge obali in ga brizgne z vodenim curkom, lepe mladce pa s sladkim petjem mami v vodo, a če jo poslušajo, jih zaplete v svoje dolge lase in potegne in zavleče v vrtinec. Ah, Slavica, ne bodi posnemalka te vile: nikar mi ne nagajaj, nikar me ne tiraj v pogubo! Imej me rada, iskreno, odkrito!“



Marsikomu se morda čudno zdi, kako je to, da gre Godislava, prej tako goreča, zagrizena privrženka starih slovenskih bogov, s Slavico, sedaj odkrito kristjano, kot pokorna služkinja, v siromašni, malokaj beraški obleki iz prijaznega mesta Velegosta v uri pozni v črnogledo noč in v neznano bodočnost. Pa to nič ni čudnega. Mogoče, verjetno, da je tudi v njeno dušo priletelo nekaj onih snežink Duha božjega, ki so v zadnjem času v tako gostih in polnih kosmičih sule nad hišo Pluzonovo, v dušo Slavičino. Sicer se je pa starica izkazovala v zadnjem času Slavici brezpogojno v vseh stvareh, pri vseh njenih zahtevah, pri vseh njenih poveljih, pri vseh njenih željah, zvesto, pokorno in ljubečo služkinjo. Spoštovala, ljubila jo je že v prejšnjih časih, že takrat, ko je kot mala deklica hodila z Viljenico v nadknežji dvorec ljubeški. Se z večjo ljubeznijo jo je vzljubila, ko jo je le-ta po smrti knežnje Viljenice odhajaje iz Ljubeka vzela s seboj v Velegost. Z največjo, uprav materinsko ljubeznijo pa se je je oklenila, ko je v zadnjih tednih dan na dan opazovala, kako jo gospodarica Zorana pika, naravnost s kačjo zlobo sika v njo strup strupenih besed zaradi njenega krščanskega prepričanja. Ko jo je Slavica prosila, naj jo v siromašni obleki spremlja v tujino, kamor se je namenila, je bila takoj voljna in dejala, da gre z njo rada z največjim veseljem tudi v ogenj ali v smrt.



Jutro rožmarinovo. Sivi volk — jutranji somrak — je polovil po nebu že vse zvezde. Rožnata zarja je pa oznanjala, da iz svoje kristalne postelje, stoječe daleč daleč tam za gorami, tam na skrajnem vzhodu, v morski globini, vstaja kraljevsko solnce. Počasi je vstajalo, a potem, ko se je opravilo v zlato svojo obleko in se nakitilo z biseri in dragulji, se je tem jadrnejše dvignilo in zaplulo nad zeleno žemljico. In z njim je jadrno vstajala in se dvigala vsa priroda. Ob njegovih vročih poljubcih —svetlih žarkih — so se cvetice na livadi kmalu vzdramile, otirale s čela potne, rosne kapljice, mencale in odpirale lepa svoja očka — dehteče čašice — in dvigale ljubke glavice kvišku. Hitro je vstajalo in se dvigalo tudi košato žitno polje, ki ga je bila ponoči ušibila, malokaj pomandrala nemiljena nevihta. In naglo so vstajale in na dan prihajale tudi pestrokrile ptice pevke iz skritih svojih posteljic-gnezdec, ko so jih obšinili solnčni žarki: saj so sedaj varne pred večnimi zalezovala in nasprotniki, pred grdimi ponočnjaki čuki. Vse, vse je vstajalo, vse se vzdigavalo, vse je migalo, vse švigalo, vse je vrelo, kipelo in puhtelo kvišku — v zelenih nadah rožmarinovih. Rožmarinovo je jutro — ali bode pa tudi nageljnov dan?



„Ali nisem zadnjič prav imela, ko sem ti rekla, da se bodeš opekla, ti gizdava, sanjava in lokava Vanda, posadnika Gneva hčerka srakoperka? Ali nisi doslej poznala prislovice: Kdor drugemu koplje jamo, sam pade vanjo? Kako je hitro konec črnih tvojih nakan! Komaj si jih v podli svoji duši spočela, pa so že prišle na dan. Kajpak: nič ni tako skrito, da ne bi postalo očito. Kako se ti je tvoja črna osnova ponesrečila in hitro raznesla! Hahaha! Prav ti je. Iz dna srca in iz globine duše ti privoščim to osramočenje. Kot žerjav si hodila doslej okrog zahtevajoč, da te vsi občudujejo. Peščica ljudi te je res občudovala, odslej te bodo pa vsi, veš, vsi ljudje, cel svet. Pa ne zaradi tvoje lepote, — kaj še! — zaradi kačje hinavščine in hudobije tvoje! Hahaha! Le si puli lase, ki si bila prej tako ponosna nanje kakor pavica na svoje perje! Le čakaj Kruta, bodeš videla, kaj bode naredil s teboj! S studom se bode obrnil od tebe, kakor se človek s studom obrne od gnusne gosenice. In glej, da te ne bode pobil, kakor se pobije kača strupenjača! Pa, da bodete vedele, vile posestrime, za kaj tu gre, zakaj tako govorim!



Toda teh ni bilo volja iti za njimi in jih še dalje nadlegovati. Jim pač ni dišala Godimirova gorjača. ‚Rujanska‘ vojniška trojica je brez ovire odpeketala iz vasi. In tako ali podobno se je znala trojica prebiti tudi skozi druge saksonske vasi, skozi druge saksonske ustavljače - zavirače. In je srečno dospela do svojega cilja, do Bardevika. — —



„Kaj misliš narediti ti?“

„Obleči se v obleko redovniško.“

„Slavica!“ je zdajci krčevito, bolestno vzkliknil Budivoj.

„Kaj hočeš?“

„Ah, ne bodi teh misli mračnih, temnih, neljubih! Postani rajše moja! Kraljevala, carovala bodeš ob moji strani ...“

„Bodi konec besed! In — bodi vesel, zibaj se kakor jaz — v zelenih nadah rožmarinovih!“ — — —



XVIII.



Dečko je dobil pod gostoljubno nadknezovo streho lepo uteho, lepo pokrepčilo. Nadknez Krut pa ni maral, se ni doteknil nobenega pokrepčila: gori in doli je hodil po sobi, zatopljen v misli globoke, resne, žalostne. Ha! Koprive je dobil v Bodričih za jed in čemeriko za pijačo! Vse je nad njim. Kot kače strupenjače ga ovijajo in stiskajo notranje in zunanje bolečine. Mili bože, kaj naj stori? Kaj more storiti? Nič. Saj ne more nič. Pač. V Velegrad bi lahko pohitel in se tam natančnejše poučil, v koliko je resnično to poročilo. Od Gneva in Vande bode vse izvedel, izvedel tudi kaj o ubegli Slavici — —



„Saj je ne bode nihče zasledil, če je ne pojdem sam iskat! Toda kaj, ko moram zdeti tu v Ljubeku in stražiti obal in mesto pred danskim navalom! Oj, rojenice sojenice, kako žalostno usodo ste mi prisodile! Samo slanco ste mi odločile za cvetice nadice mojega srca!“ Tako je vzdihoval mladi nadknez in mračna senca se mu je vsako prečuto noč globlje vsesavala v obraz, in z vsakim jutrom je strupenejšaslanca padala na njegove zelene cvetice nadice.

Zadnjič zopet prav strupena.



Kdaj je že v bardeviškem lesu utihnila zelene pomladi glasnica kukavica! Pozaspale so že zdavna tudi druge ptice po dehtečih bardeviških vrtovihsadovnjakih in sočnih gasaj so si pokoj tudi pošteno zaceli ljubi božji dan so ubirale in svirale tisto večnolepo pesem pomladno, pesem prerojenja in vstajenja, pesem veselega, razkošnega, poskočnega mladostnega življenja, pesem nade in ljubezni.



„Kukavica kuka, grlica gruli. Zima je minila. Dež je nehal. Cvetice so se prikazale v deželi. Čas obrezovanja je prišel. Hej, tudi naš čas je prišel. Jaroslav, trobentice cvetice trobijo, da je prišla pomlad in z njo vstajenje, ti pa zatrobi v bojni rog, da je prišel tudi čas našega vstajenja — vstanka. Pojdimo v bodriško deželo orat in sejat, preorat zemljo pa zasejat pšenico! Bogorodica bodi z nami, in kot po ljudski veri Devana Morano, bode ona premagala zimo, temo zmot in mrzlost srca, in strla svoji stari peklenski nasprotnici kači strupenjači glavo. Jaroslav, zatrobi!“



„Boljše imeti enega vrabca v roki, kakor deset na strehi“, je rekala Slavica, ko je kar bliskoma hitela z voji proti Lenčinu. „Lenčin je rodno in dedno mesto Gotšalka, pokojnega nadkneza, dedno mesto torej tudi njegovega prvorojenca Budivoja. In poleg tega je Lenčin glavno mesto najbolj krščanskega, dasi v najglobljem kotu bodriške zemlje, tam na skrajnem jugovzhodu ležečega bodriškega plemena Vranov. Vrani so sicer po navadi črni; umazano rujava in črna je večkrat tudi Vrana reka, ki je posodila temu najbolj južnemu bodriškemu plemenu ime. A srce tega bodriškega plemena je belo, čisto, najbolj krščansko. Res najbolj krščansko. In kdo bi se čudil temu dejstvu: saj je bil tam doma doslej še najbolj krščanski bodriški nadknez, Gotšalk Veliki! Zato moram pa zatrdno to mesto najprej osvojiti.



Svenovci so šli s koraki tihimi, pritajenimi, tiho kot strahovi.

Plamenic jim ni bilo treba, saj je nebo imelo že prižgano milijon svojih lučk. V sredi šume, v predolju, pa je nakrat prekinil poleg skovirja nočni mir rezek človeški vzklik: „Proži kaljenke!“

In na Dance se je hipoma vsula, od desne in leve, grozna toča strupenih puščic.



In tu je začel živeti razkošno življenje. Hej, saj ni imel nobenih skrbi: na vseh mejah varen mir, in v deželi sami tudi vse njemu vdano! Vrstila se je veselica za veselico. Včasih mu je razkošno vživanje zemskih dobrin pač skalil in zagrenil spomin na Pluzonovo hčer. Pa ne za dolgo: posadnika Gneva hči, ki je ni nedostajalo pri nobeni veselici ali slavnosti, mu je s svojim omamljivim, dražestnim smehljajem in s svojim solnčno-toplim pogledom znala hitro pregnati mrak s čela. In prijel je zopet z obema rokama čašo opojnosti in vžival — življenje s požirki velikimi.

