# Input file: "WIKI00057-1882".
# Title: "Trdina, Janez: Bajke in povesti o Gorjancih. (1882–1888) [Wikivir]".
# Year: 1882.
# 20/514 paras selected, 4031/175824 words, 21/67 smell words: ['dišal', 'dišala', 'dišava', 'dišeče', 'dišečega', 'dišečo', 'diši', 'duhati', 'plesnive', 'poduha', 'poduhati', 'smrdela', 'smrdi', 'smrdljivo', 'strupena', 'strupene', 'strupeno', 'zadušljivo', 'zasmrdelo'].



Nekje visoko gori na Gorjancih kipi črno pečevje. Med pečevjem pa se širi cvetnik, prav majhen vrtec, ves poln najlepših in najblagodušnejših rožic. To pečevje se težko najde, še teže pa se pride čezenj v čudoviti vrtec. In to je dobro. Kdor koli je še zablodel v cvetnik, zamaknila in prevzela ga je krasota in dišava rožic tako neskončno, da je nehal misliti na jed in pijačo, na spanje in tudi na povratek in je poginil ne čuteč nobene boli od predolgega bdenja. in stradanja. Blagor pa si ga tistemu, ki dobi po sreči ali naključji kak cvet teh plemenitih rožic. Ako se ženi, naj ga dene svoji nevesti v venec in živel bo z njo v krščanski spravi in ljubezni do groba. Že jedno samo peresce utolaži zakonsko zdražbo, ako se položi razprtima zakoncema pod zglavje. Kdor nosi tak cvet s seboj, ne obhaja ga nobena jeza in nobena žalost, ne premaga ga noben sovražnik, ne predere nobena krogla. Zdaj pa čujmo kratko povest o tem gorjanskem cvetniku, ko mu ne najdemo para pod božjim solncem!



Ko se Elija prebudi, bila sta popotnika že odšla, pustivši mu ves svoj božji blagoslov. Zdaj se ni čutil več starega in slabega: bil je zopet mlad in krepak, kakor kak štirindvajsetleten mladenič. Grda kočica je izginila in se izpremenila v prijazno belo kapelico. Puščavniku ni bilo treba žalovati ne po kozi, ne po vinu. Ko je izpil svojo skledico mleka, napolnila mu se je precej z drugim, mnogo slajšim mlekom, nego mu ga je dajala koza in tako je živel odslej brez truda in brige, kako bi jo prehranil v svoji nerodoviti puščavi. Ko je prizdignil čutaro, bila je polna, in kakor v skledi mleka tudi v njej nikdar ni zmanjkalo vina in to vino je bilo še mnogo, mnogo bolj prijetno in dišeče nego tolikanj sloveči vivodinec. Okolo žalostne kolibe gonili so se poprej grabljivi kragulji in jastrebi, zdaj pa so prepevali okolo vesele kapelice neznani ptički s tako milim glasom, da se jih Elija ni mogel naslušati. Trnje, osat in koprive so se nekamo izgubile iz obližja puščavnikovega doma, mesto njih narastel je po noči cvetnik, kakeršnega noben grad ni imel, ves obsajen z nebeškimi rožicami, da takega čuda še nobeno človeško oko ni videlo. V studenci pod pečevjem je tekla bistra voda kakor prej, ali zdaj so mrgolele in se igrale po njih zlate ribice, ki so pozdravljale puščavnika z radostnim pluskanjem in celo s človeškim glasom. V tem prekrasnem zemeljskem raji živel je pomlajen Vlah Elija v sveti molitvi in radosti še celih sto let. Nadlegovala ga ni nikoli več ne bolezen, ne starost. Umrl je lahko in sladko, ker je vedel, da ga čaka na onem svetu še veliko večje veselje, nego ga je užival po Kristusovem blagoslovu že na zemlji, ki ni bila zanj kakor za druge dolina solz. Bela kapelica, ki je toliko let v njej prebival in Bogu služil, se je zdavna porušila; tudi neznane ptice in zlate ribice so brez sledu izginile; jedini cvetnik je ostal in spričuje še dan denašnji božje povračilo, ki pride dobremu človeku časi že na tem svetu, gotovo pa onkraj groba.



Gospa poskusi čudni koren, skoči zdrava na noge in gre na Gorjance. Pride do studenca in zajame vode. Kupica se počrni. Gospa izlije strupeno vodo in koraka dalje. Pride do druzega studenca in zajame vode.

Kupica se zakrvavi.

Gospa izlije ukleto vodo in koraka dalje. Pride do tretjega studenca in zajame vode.



Ko je izustil zadnji amen, slišal se je pok, kakor da bi bil kdo ustrelil in zasmrdelo je po žveplu. To je pomenilo, da se je povodni mož razletel in razkadil. Grom ni pozabil razglasiti smrti te pošasti in za jedno se ve tudi svojo zaslugo, ali mu je od konca malo kdo verjel. Ko pa je preteklo pet, deset, petnajst let, da ni na zaloških travnikih nikogar več strašilo, spomnili so se ljudje njegove povesti in nehali biti neverni Tomaži. Sem in tam se je dobil že takrat kak nezaupen dvomilec, ki se je smijal copernicam, rogatim in repatim hudičem in vsem drugim prikaznim. Ta svojat se z Gromom nikoli ni zbogala. Zaničljivo je trdila, da je ravno tako lahko zagovoriti povodnega moža, katerega nikoli bilo ni, kakor zagovoriti kačji pik, če kača ni strupena. Starejšim ljudem so se zdele take besede samopašne in nesramne. Tem rajši jih je poslušala mladina. Ker je ta mladina od takrat odrastla in se jela celo že starati, ne moremo se prav nič čuditi, da sedanji zaloški otroci povodnega moža še skoraj po imenu ne poznajo. In kakor on, razkadila se je brez sledu tudi Gromova slava.



Tretjo noč šel je poslušat črne bukve na topliško grobje. Mislil si je: do tretjega gre rado, bržkone ne bom niti nocoj nič zvedel. Mrlič bere: „Tamo, kjer teče Sušica v Krko, naredil sije v koreninah gnezdo povodni kos. Kdor bo to gnezdo našel in s seboj nosil, ne bo ga mogel nihče videti pa bo šel, kamor bo sam hotel, in če ga ne bo strah velike krnice, tudi k povodnemu možu, ki je ugrabil lani osovrej baltovško Metko in pred njo brezštevila drugih deklet. — Za Gradiščem leži seženj pod zemljo med kozolcem, potom in glogovim grmom velik zaklad. Grad tistega, ki ga ogrene, ostal bo bogat, nepremagan in slaven do devetega rodu. — V razpoklini pisane skale pod Rumanjo Vasjo vzrasla je iz trdega kamena prežlahtna zel tolažnik. Kdor jo poduha, znebi se vsake žalosti in skrbi in pozabi vsako nesrečo in gorje.“



Ali hudobnež si izmisli strašno maščevanje. Ko je prišla na Krko po vode, privihra na površje, raztrga njenega otroka in jej vrže krvave kosce pred noge. Ubožica se je zgrudila in jela od neskončne groze in žalosti umirati. Janez pa se domisli prežlahtne zeli „tolažnika“. Ko jej ga prinese in da poduhati, pozabila je strašno prigodbo in kakor bi trenil zapustili sta jo groza in žalost. Bila je zopet zdrava in tako vesela in srečna, kakor še nikoli ne v vsem svojem življenji. Zdaj se je spomnil Janez tudi zaklada nad Gradiščem. Ogrenivši ga sezidal si je na brdu med Gradiščem, Krko in Rumanjo vasjo prekrasen grad, ali nikdar ni pozabil, da je domačega rodu in kmetiškega stanu. On se ni polastoval zemlje, sto in stokrat s krvavimi žulji obdelane, in z vročim znojem porošene svete dedine neutrudnih slovenskih oratarjev. Svojih kmetov ni silil, da bi mu zastonj delali in ni hodil pobirat desetine od žita in vina, ki je vzrastlo in dozorelo brez njegovega truda. Tlako imenoval je v nebo vpijoč greh, desetino očiten grabež.



Še mnogi drugi coprniki so pripovedovali Satanu svoje zgodbe in grehe, ki mi se pa ne zde tako veliki in za naš narod zanimljivi, da bi trebalo jih zabeležiti. O tej priliki moram omeniti tudi to, da priprosti Martinek ni razumel vsega, kar je slišal. Marsikaj je bilo zanj preučeno in previsoko. Česar ni pojmil sam, ni mogel niti drugim praviti. Naši povesti, hvala Bogu! to ne škodi, ker imamo o kleški veselici še druga dobra poročila in to od prič, ki je niso le od daleč gledale, ampak jo uživale. Kar pa so se izpovedovale copernice, bil bi si zapomnil brez težave tudi kak bolj slaboumen človek nego je bil prijatelj Martinek. Hudiča so kratkočasili z novicami in napakami, ki so bile jako strupene in malopridne ali doumne in take, kakor jih od hudobnih in porednih bab pričakujemo.

Prva se postavi pred Satana napuhnena raška grofinja in mu začne praviti s hriplim grlom in osornim glasom: Oni dan je prišel k nam župnik, to se ve na južino, pa sem mu rekla: Kaj ne gospod, da je najlepša božja stvarca na tem svetu moj psiček Fidelis, najgrša žival pa dolenjski kmet? On mi neumno odjeclja: I, zakaj pa? Jaz mu pa odgovorim: Zato, ker dolenjski kmet že od daleč smrdi. Če živi človek na deželi in ima zdrav nos, ne more se niti sprehajat iti, ker srečuje povsod te krščene dihorje. Tepec mi začne nekaj kvasiti o božji podobi, po kateri so neki ustvarjeni ljudje in menda tudi dolenjski kmetje. Ha ha ha! Lep Bog bi bil tak, ki je njim podoben! Jaz pa mu zabrusim: Gospod, Vi ste nahodni — Vaših neslanostij sem sita. To rekši obrnem farju hrbet in pobegnem. Od takrat me je razglasil za copernico in tako govori vsaj vjedni reči resnico. —



No, podgorska baronovka, s kako dišečo rožico pa me boš ti razveselila? Baronovka veli sladko smehljaje se: Prišla sem brez šale s prežlahtno rožico, ki ne cvete na vsakem vrtu. Privlekla sem na Kranjsko cigane — celo druhal izurjenih tatov in nevarnih potepuhov! Dobro vem, da me bodo za ta dar Dolenjci preklinjali še sto let po moji smrti, ali se presneto malo brigam, kaj poreko ljudje, ko me več ne bo. Osel je rekel: po moji smrti če raste trava ali ne — moja duša bo itak Boga hvalila! E skoro bi ti bila pozabila povedati, kako se je to zgodilo. Ko mi je mož umrl, šla sem popotovat, da se razvedrim. Na Hrvatskem namerim se na cigana Petra, ki je bil spreten kovač pa tudi krepak mož. Povabim ga, da naj se naseli na moji graščini. Takega dobrega kovača sem prav živo potrebovala in res mi je vselej tako postregel, da sem bila zadovoljna. Tudi drag ni bil prehudo. Prosila sem tudi svojega prijatelja, komisarja Muclja, da je potrdil Petru in njegovemu krdelu domovinsko pravico na Kranjskem. Takrat so ljudje veliko ugibali, kateri je prav za prav moj, ali Mucelj ali Peter — ha ha ha, kakor da ne bi mogla biti oba moja!



Komaj se ta lepa množica umakne, prišvepa in prisopiha stara barura, ki je bila tako razcapana in nakazna, da se je sam hudič ustraši. Iz širokih, do ušes razklepajočih se ust začne kreketati: Jaz prebivam v svojem samotnem hramu na slavni Trški gori, zato mi pravijo tudi trška copernica. Ljudje so mi razgrebali od konca pod s podkvicami in žeblji svojih čevljev, pa sem dejala: brez nastila bodo mi ga razkopali, da se bo še zgrušil; čemu bi ga še pometala? Metlo dejala sem pod streho in jo rabim samo za ježo na Klek. Ravno letos je minilo petdeset let, kar hram ni bil več pometen. Smetij in druge šare se je nabralo v njem toliko, da mole veliki sodi iz kupa komaj do sredine, manjši sodci pa se po polnem skrivajo. Na tem gnoji najrajša čepim pa kdaj podremljem ali pa preštevam svoje plesnive križavce in petice in pričakujem kupcev in priliko, da jih ociganim. Ker mi cerkev ne diši in nikamor ne hodim, ne potrebujem niti nove niti cele obleke. Kadar mi se prehudo kaj raztrga, vzamem svojo jedino debelo iglo in capo zakrpam, kolikor se da. Le poglej, da je že vsa moja oprava sestavljena iz samih krp, izmed katerih si nista ne dve jednaki ni po blagu ni po barvi. Sem ter tja pa je ostalo še dosti duškov in oken — ali kaj za to! Hudič in copernica sta po moji misli toliko lepša, kolikor sta grša. V svoji samoti ne živim tako po pasje slabo, kakor ljudje sodijo. Kurim si prav pridno s starim, sladnim droževčkom. Novic ti nisem prinesla nič in povedati moram ti samo še to, da ti se priporočam za plesalko. Boš že videl, sladki ljubček, kako mi pojdejo noge v skok. Ho ho ho!



Satan pomoli govornici parklje in vsklikne: Dobro došla, slavna pohujšljivka! Tako svetla luč se ne sme skrivati pod mernikom. Nadejem se in prosim te, da boš pri večerji tudi nam podarila nekoliko biserov iz neizčrpne posode svoje vednosti. Sladka jed in pijača nam bo še bolje dišala in teknila, ako se jej pridruži tudi sladka dušna zabava: slana burka in nesramna kvanta.



Ko se je ves kleški zbor izpovedal, pomaknil je peklenski vojevoda svoj prestol na konec mize. Zraven sebe je posadil Janezovko: drugi so si izbrali sedeže vsak po svoji volji. Vsi gostje so sedeli na čevljarskih stolčkih, kateri so se jim pa zdeli najkrasnejši gosposki naslonjači. Dasiravno je bil Martinek na vso moč zaljubljen, vzbudila je vender vso njegovo pozornost prečudna večerja, ki se je na Kleku zdaj pričela. Moral je strmeti o neskončnem sleparstvu, s katerim je gostil prekanjeni Satan svoje privržence. Bili so priverjeni, da uživajo najmastnejšo in najsočnejšo pečenko. Martinku je kazalo praprotno zrno resnično podobo vseh rečij, pa je prav dobro videl, da zalagajo mesto pečenke crkovino in meso najgrjih živalij: volčje, pasje, podganje. Kar so mislili, da so slastne ribe, bili so močeradi, kuščarji, gadje, modrosi. Bukovo gobo so imeli za potico, skuke, krohalnice in druge ostudne žabe pa za cvrtje! Mesto vrtne salate so bile v veliki skledi razne strupene, odurne in bodljive zeli: hobat, turek, smrtnice i. t. d. Martinek je omiloval se ve da najbolj svojo Topličanko. Pojedla je najprej rezanj volčine, potem si nametala polno plitvico glist, pijavk in mramorjev, pohrustala nekoliko pajkov in kleščarjev, obrala dva netopirja in nazobala se na zadnje kačjih jagod! Kaj je bila pijača, ni mogel presoditi, ali si je lahko mislil, da najbrž hudičevo olje ali pa še kaj strašnejšega. Razsrdivši se na neznansko prevaro, zavpil je na ves glas: kaj za take dobrote ste prodali svojo dušo? O trapi, o avše!



Ravbar je mislil poklicati svoje biriče in hlapce ali plusk! vrže mu Martinek v obraz polnočne vode in tako tudi njegovi babi in družini. Tisti hip so popadali mrtvi na tla in voda jih tako zgrudi in razje, da jih ni trebalo niti zakopati. Z ostankom strašne vode oblije Martinek grajsko zidovje in tudi to se tako raztaja in skopni, da mu noben sled ne ostane in se dan denašnji se ne ve, v katerem kraji je stalo. Veseli vaščani so hvalili na ves glas svojega odrešenika in ga prosili, naj bo zdaj on njihov graščak in gospodar. Martinek pa veli zaničljivo: Jednega jahača ste se iznebili, pa si že iščete druzega, da bi vas tlačil. Hotel sem do smrti pri vas ostati, ali zdaj ne maram: pri takih tepcih me je sram živeti. Martinek je pustil še tisto uro domačo vas in se napotil proti Toplicam snubit ljubico, ako bi jo našel še neudano. Njena mati mu pove, da se je zjutraj poročila in odpeljala z možem v Ljubljano. Ta gospod, mu je pravila, sila je učen in zna veliko jezikov in ima 3000 goldinarjev letnih dohodkov. Zanjo bo to premalo, dvajseti dan v meseci ne bo v žepu ne groša več. Ali kaj za to? Živela bo vender le prav dobro. Ker ljudje njenega Petrana sploh poznajo in spoštujejo, delala bo lahko dolgove in v hudi sili jej bodo pomogli ljubčki, brez katerih ne bo nikoli. Bolj mrtev nego živ veli Martinek: Kaj, taka copernica je Vaša hči? Baba se mu zasmeje: I, kako ste čudni! Da ni taka, pa ne bi bila copernica. — Mrzla ploha je padla na Martinkovo ljubezen, ali je ni mogla pogasiti. V svoji neskončni bridkosti spomni se blage zeli tolažnika. Moral jo je duhati dobrih pet trenutkov, dokler mu se je srce po po polnem pomirilo in pohladilo. S Toplic je potoval na pokopališče, kjer je bila zagrebena njegova žena. Odprši grob pokropil jo je s poldansko vodo in oživil. Ker so se mu rojaki zamerili, pustila sta domovino in šla po svetu. Njegova zdravila so zaslovela kmalu po vseh deželah in kraljestvih. Vsi bolni mogočniki in bogatini so ga klicali na pomoč. Zaslužil si je toliko, da svojih tolarjev in zlatov ni štel, nego jih je meril na vagane. Da mu jih je kdo vzel kak polič, Martinek ne bi bil niti zapazil.



Prišedši domov ga je našel že v svoji hiši sedečega med hčerjo in materjo in čez tri tedne je bila — poroka! — Črnomaljca je mečkala gospoda, pa je nakanil iskati si boljše sreče v dalnji Ameriki. Priklapal je srečno do morja, dalje ni mogel, ker za prevoz ni bilo denarja. Otožen se je ulegel zvečer na morski breg. Predno je zaspal, priporočil se je sv. Feliksu, svojemu varuhu. Drugo jutro se prebudi — v Ameriki! Ležal je pred hišo našega rojaka, bogatina Lukaniča, ki je stopil k njemu in mu ponudil službo. Tako je dobil precej svoj kruh in vsak dan tri goldinarje plače. — Neka mati je imela s prvim otrokom silne težave. Prva tri leta je bil zmerom bolan. Ko je zopet zanosila, prosila je sv. Feliksa, da bi jej olajšal materinsko brigo. Želja se jej izpolni. Nosila je brez neprilike cela tri leta in rodila krepkega dečka, ki je precej po rojstvu govoril, hodil in jedel vse, kakor odrasli ljudje. Skrbi ni bilo ž njim nobene. — Adlešičanu je umrla žena, zapustivši mu polno hišo majhnih otrok. Mož potoži svojo nadlogo sv. Feliksu in glejte, predno je minilo leto, bili so že vsi otroci tako veliki, da jih je mogel za vsako delo porabiti. — Poljanec je krošnjaril po Kvakarskem. Pravijo, da Kvake našega človeka prekanijo, če le morejo. Kupec bi bil Poljanca kaj rad oskubel, ali mu se ni dal. V svoji jezi mu je slepar naredil, da ga je hodila vsako noč mora tlačit. Naš rojak se spomni sv. Feliksa, in ga prosi, da bi to težavo preložil. In sv. Feliks jo je v res preložil. Še tisto noč je začela hoditi mora h kupcu in ga tako daviti, da je tiščal krvave pene. — Sv. Feliks je bil šmiheljski župljan, zato deli sosebno rad svoje milosti v šmiheljski cerkvi, v kateri je bil krščen. V njej sta se mu priporočila dva Vlaha med povzdigovanjem, da bi dobila kaj dosti v loteriji in v 14 dneh sta zadela terno! — Baron Opaltar je imenoval kmete zaničljivo fižolovce, ker jedo v slast fižol. Peljaje se nekamo v kočiji je zagledal pred sabo na cesti starčka in zavpil: Hoj, fižolar! pojdi s pota, če ne te povozim. Mož vzdihne: „Pač res je, kar veli pregovor: „Vaša gnada — norost priklada. Preljubi sveti Feliks! razsvetli bedaka, da bo spoznal dobroto božjega daru, ki ga tako nesramno prezira.“ Od takrat je smrdela baronu vsaka druga jed, razven — fižola! Mesto kave je zahteval fižol, mesto pečenke fižol, mesto torte fižol. Kadar je kamo šel, napolnil si je vse žepe s fižolom, ker mu je tako dišal, da brez njega ni mogel prebiti ne pol ure. Od tega se ga je prijelo v ime baron fižolar, ki mu je do smrti ostalo. Še veliko bolj nego kmetje rogali in smijali so se mu gospoda. Razglasili so ga za najgrjega skopuha, ki se krmi s fižolom zato, ker se mu škoda zdi denarja za boljše jedi. — Tonček vpraša prijaznega Radovičana, ki je sedel zraven njega, kakega daru misli sv. Feliksa on prositi. Odgovori mu: Ne velikega, za to vem, da me bo rad uslišal. Jednega junca že imam, pa bi mu dobil rad par. Sivka mi je zdaj v drugič breja, pa se bom priporočil našemu svetniku, da bi mu dala zopet junca. Če on hoče, da mi lahko štiri, ali toliko jih ne potrebujem.



Ta prostor je nekaj bolj prijazen samo ob Krki na ti strani šmihelskega polja, kjer se vidijo povsod še vasi in ljudje. Dalje proti Gorjancem pa vlada takova neznanska puščoba, kakeršne ne najdete morda nikjer v vsi kranjski deželi. Dostikrat sem čula, da ima v Škrjančem dolgčas mlade. Ti negodni mladiči so se razlezli po vsi cesti, ki gre na to vas proti Semiču in je dolga za moje stare noge debelih pet ur. Človeku se toži na tem pota, kakor bi se nahajal sto dnij strani od domovine in radi gluhe tišine in samote ga obhaja groza, da mu kar sapa zastaja. Pravijo, da je šaljivi kapelan Kajetan nakladal velikim grešnikom za pokoro, da so morali romati trikrat iz Škrjančega do Semiča. To zoperno in zadušljivo popotovanje je vsakega tako prestrašilo in izbegalo, da so se poboljšali najgrjši razuzdanci, katerih noben drug duhovnik ni mogel omečiti. Pri cesti stoje tri vasi: Birčna Vas, Uršina Sela in Laze. V onih dveh popotnik dostikrat ne sreča nobenega človeka, kakor bi bili zamrli vsi prebivalci. V kočevskih Lazah čepe in se valjajo kdaj pred bornimi kočmurji suhe, grde babe in razcapani otročaji. Če se približa tujec, pa šine vsa ta sodrga v kolibe svoje, kakor ščurki v razpoke, kadar se prinese luč v hišo. Skoraj nikjer ne razveseljuje očesa lepa, godna hosta, plodno polje in zeleni travniki. Povsod zaklanja vid malopridno grmovje ali pa štrli v nemi zrak krivo, škrambolasto, polomljeno in pokvečeno drevje. Na redkih njivah se zariva med žito hobotna praprot in kolenčast, trščat, globoko ukoreninjen in na široko raztopirjen plevel. Spašnike in košenice pa kazi, prerasta in zataplja, kamor pogledate, gosto leševje, češminje in dolgočasna jelša. Sence imate ob cesti dovolj ali je z večine tako tanka in soparna, da se v nji ne morete pohladiti in okrepčati.



Neki zimski dan stopi v to zapuščeno krčmo bradat gospod visoke rasti in močno zagorelega, suhega, jako odurnega obraza. Sloko truplo si je zavil v dragocen, rudeč plašč, glavo pa mu je pokrivala šiljasta kučma, kateri se je prelepo svetila kodrasta dlaka. Tujec sede v plašči za mizo. Ko je položil roke pred se, zapazila je Belinka, da ima silno dolge, grdo začrnele nohte. Bila je uverjena, da je prišel k nji kak bogat usnjarski mojster. Čudni gost zakliče: „Liter vina!“ Krčmarica mu ga hitro prinese. Izpivši ga na dušek veli nekako zaničljivo: „Kapljica je pitna, ali mi se zdi precej nedolžna. Moj želodec se je navadil močnejšim vinom. Dajte mi šejeden liter!“ V dva duška je pocedil tudi tega in zahteval tretji liter. Skoraj pa se pokaže, da semiško vino ni samo dobro, ampak tudi jačje, nego je prihodnik mislil. Velo lice mu zažari in život in dušo mu prevzame divja veselost in pohotnost. Zaljubljeno začne upirati drobne, črne svoje oči v brdko in obilno krčmarico. Primši jo za desnico zareži se prijazno: „Videl sem že veliko lepih ženskih, ali tako pripravnih in ljubkih, kakor ste Vi, še prav malo. Srce ste mi ugreli o prvem pogledu. Bodite moja ljubica, pa bova pila zajedno ne takega cuckovca, kakor je ta, nego žlahtnega vivodinca in moslavinca in zalagala bova nebeško dišečega hrvaškega purana, ha, ha, ha! in oblekel Vas bom v mehko šumečo svilo in baršun, da Vam bo zavidala vsaka kneginja.“



Grilmajer odgovori: »Vi ste dobro pogodili, da sem vaš zemljak. Zibali so me blizu mirne vode Rinže. Za mladosti sem krošnjaril, pozneje pa se naselil v Zagrebu, kjer sem ometal meščanom dimnike. Umetnost moja jim je tako ugajala, da so me vsprejeli za svojega. Hitro sem se udomačil med to veselo in dobrodušno gospodo. Nekoč sem se vračal iz vinskega hrama domov. Ker sem naložil pretežko breme, podrlo me je na poti, da ne vem ni kje, ni kako. Prebudil sem se v turškem šatoru. Vame je zijalo deset grdogledih dedcev, ki so držali nože v rokah. Dejali so, da se moram poturčiti ali pa mi bodo odrezali glavo. Jaz reva sem ljubil bolj zemljo nego nebesa, bolj življenje nego vzveličanje; prestopil sem k turški veri, ki je tako prismojena in pasja, da prepoveduje ljudem najslajše darove božje: vino, pleče in klobase. Turki so me vlačili s sabo semtertja, da sem jim rabil za tolmača. Pitali so me s pusto bravino in smrdljivo riževo kašo. Taki veri in takim gospodarjem pameten človek ne služi nikoli z veseljem. Ako pa me vzamete v službo vi domačini, izpolnjeval bom zapovedi vaše drage volje s tem pogojem, da ne bom stradal vina in da me ne boste silili v boj. Truplu mojemu je prirojeno čudno svojstvo, če ugleda sovražnika, da se nehote obrne in teče brez oddiha, kolikor in dokler ga morejo nositi zdrave noge. Hrvatje so se mnogo pehali, da bi me prestrojili v junaka, ali vsi trudi so jim ostali jalovi. Prosim vas, da ne boste ponavljali takih nepotrebnih poskušenj. Zato, da me ne mikajo pretepi, pa nikari ne mislite, da vam ne bom nič pomagal in koristil. Trapasti Abdul je izbrbljal v pričo mene vse svoje osnove in nakane, korenito znam tudi mnoge druge turške skrivnosti, ki vas bodo gotovo zanimale.«



Hudobec pohvali Šamaja: »Svet tvoj je moder, ali po viteško opravo moram iti v mesto. Brigo za Kuno nalagam nate. Pojdi precej v kuhinjo pa ji napeci in nacri najslajših založkov, ki jih more zgotoviti izredna tvoja umetnost. Ukusna južina diši vsakomu. Udobrovoljila je že marsikatero krasotico in utegne ublažiti kolikor toliko tudi srdito Kuno.«

