# Input file: "WIKI00315-1906".
# Title: "Zbašnik, Fran: Stroj. (1906) [Wikivir]".
# Year: 1906.
# 16/269 paras selected, 1111/10741 words, 11/11 smell words: ['dehtelo', 'opojno', 'smrdečemu', 'smrdljiv', 'umazan', 'umazanega', 'umazanem', 'umazani', 'vonja', 'zasmrdelo'].



Karakteristično zanj je dejstvo, da se je prav po otročje veselil, če je videl visoko gori pod sinjim nebom jastreba, a ostal je popolnoma ravnodušen, če mu je govoril kdo o tehnični popolnitvi zrakoplova. Šumljanje vetra, mrmljanje studenca — to je bila godba njegovim ušesom, a pisk stroja mu je provzročal strah. Lepa pesem, lepa slika ali stavba, dovršen kip — to ga je vzradoščalo, osrečevalo, iznajdbe praktičnega pomena je cenil malo ali jih celo mrzil. Mimo kake tvornice ni nikdar šel, da bi ga ne bila izpreletela zona — ne samo zaradi hrupa in ropota, ki je prihajal iz nje in katerega njegovi nežni, menda bolehni živci niso prenašali — ne, tvornica s tistimi visokimi dimniki, iz katerih se je valil vedno tak črn, smrdljiv dim ter zakrival očesu blagodejno vedrino azurnega neba, mu je bila že sama na sebi nekaj groznega. Ker se je spomnil pri tem vselej tudi še delavcev trpinov, so se ga lotevala tem neprijetnejša čuvstva, kajti bil je jako, usmiljenega srca ... in tudi to je bilo menda napačno.



V tej njegovi splošni, že nekoliko patološki razpoloženosti je morda iskati vzroka, da se nekaterih predmetov v srednjih šolah ni mogel in ni mogel učiti. Vobče je bil dober dijak, a matematika in nekatere partije fizike so ga morile. Ko jim je profesor fizike razlagal lokomotivo, mu je zasmrdelo po tistem gostem, umazanem olju, s katerim mažejo strojeve dele, zasmrdelo po tistem črnem, dušljivem dimu, ki prihaja stroju iz dimnika. Ne enega ne drugega duha ni mogel prenašati. In ker se tistih iluzij ni mogel iznebiti niti med učenjem, se je učil takih stvari z veliko nejevoljo, pa tudi težavo. Včasi sicer ni mogel zatreti nekega občudovanja do vseh teh iznajdb, morda, ker si je bil v svesti, da bi se tak ali podoben izumek nikdar ne bil mogel izcimiti v njegovi glavi, a ogreti in navdušiti se zanje vendar ni mogel. On se je še vedno rajši vozil s konji nego z železnico in ljubša mu je bila vožnja v čolnu po jezeru nego na parniku po morju ...



Toda dan je potekal za dnevom v moreči enakomernosti ... stroji so hrskali, piskali in sopihali ... okrog njega se je valil neprenehoma črn, umazan dim ... na prsi mu je legal težak vzduh, da je mislil, zdajinzdaj ga zaduši in toliko zaželjene izpremembe ni bilo ... Tedaj pa se ga je začela lotevati letargija, polaščala se ga je neka brezupna apatija ... Smehljal se je še vedno, toda ta smehljaj je bil bridek in grenak ...



Na to se je zdaj često spomnil in bilo mu je čudno tesno pri srcu ob takih mislih. Kajti tako, kakor so bili oni priklenjeni na kolovoznico, tako se je zdel sam prikovanega na te stroje, mazane z oljem, katerega vonja on ni mogel prenašati, na stroje, iz katerih se je valil neprenehoma tisti grozni dim, ki ga je tako dušil ter mu zakrival ono lepo sveže, sinje nebo, po katerem so tako koprnele njegove oči, katerega si je tako zelo želela njegova duša ... Da, samo kos jasnega, čistega neba si je želel včasi ... Ali ni ga bilo, ni ga bilo! Spomnil se je rudarjev, ki so še hujši jetniki, ki še bolj pogrešajo zlatega solnca. Ali to mu ni bilo v tolažbo ... Še bolj se mu je stisnilo ob tem spominu srce ... Zakaj mora biti tako? ... Ah, ko bi bilo le že konec tega! Ali vsak dan, vsak dan je moral nazaj k tem kletim, sovraženim stvorom, za katerimi se je skrivala nevarnost, za katerimi je neprenehoma prežala gladna smrt! ... Vedno zopet je moral nazaj k njim, in če ni bil pri njih, pa je moral misliti nanje in še ponoči se mu je sanjalo o njih! ... Da, bil je priklenjen nanje kakor sibirski zločinec na kolovoznico in strah ga je bilo spričo tega dejstva! ...



Daleč ni imel do njih, kajti dvigale so se ob obeh straneh ozke doline, po kateri je tekel železnični tir. Nekaj časa je hodil po kameniti cesti, ki se je vila ob železnični progi, potem pa je krenil navzgor, v zeleneče bukovje. Kakor bi bil nastopil pot proti nebesom, tako se mu je zdelo. Nobenega pravega smotra ni imel. Vzel je bil za dva dni jedi s seboj in nikamor ni imel namena priti, samo ubežati je hotel onemu neznosnemu hrupu in trušču, ki ga je tako grozno mučil ... tistemu smrdečemu dimu, ki ga je tako dušil ... oni strašni pošasti, ki ga je s svojimi žarečimi, krvavimi očmi tako sovražno gledala, kakor bi ga pogoltniti hotela ... Nobenega smotra ni imel, hotel je biti samo nekoliko bliže tej sinji vedrini, ki se je tako vabljivo, tako sladko smehljala nad njegovo glavo, in stopal je pogumno više in više ...



Bilo je krasno. Kakor bi lil iz sinjih eterskih višav balzam nizdolu, tako je dehtelo in on je srkal, vlekel vase in se krepil. In zdelo se mu je, kakor bi z vsakim vzdihljajem rasle njegove moči, kakor bi postajal pri vsaki stopinji, ki jo je storil navzgor, bolj krepak, bolj čil, bolj zdrav ...



Z nekim čudnim oduševljenjem je stopal naprej ... popenjal se više in više ...

Štiri ure je že hodil tako, noge so se mu že šibile, čutil je, da je truden, toda odjenjal ni, dokler ni dospel na vrh.

Srce mu je zadrhtelo v divni radosti. Daleč naokoli se je odprl svet njegovim očem, nič se ni stavilo nasproti njegovim željnim pogledom, tu ni bilo nič megle, nič umazanega dima — sama jasna daljina, samo vedro nebo ...

In vse tiho ... tako božanstveno tiho!

Zdrknil je na kolena, dvignil roke kvišku in razjokal se ... —

* * *



Na nič ni zdaj mislil, samo užival je, užival ... in se vdajal onim prelestnim sanjam, po katerih mu je vedno koprnela duša, a za katere ni imel nikdar, nikdar časa v svoji trdi službi ...

Na nič ni mislil, samo sanjal je in pogrezal se v neko opojno nezavednost ... Ali hipoma se zdrzne, kakor bi ga bila neusmiljena roka vzdramila iz sladkega spanja ...

Preko neba je priplul teman oblak in zagrnil solnce. Nič ni bil zapazil, kdaj in odkod je prišel — kar nemudoma je bil tu, in zdelo se mu je, kakor bi bil orjaški gavran razprostrl svoje velike peroti ter zabranil solnčnim žarkom, da niso mogli prodirati več na zemljo.



Od hipa do hipa se mu je pojavila misel, da to ne more in ne more biti. Zasmejal se je. Toda pred očmi se mu je stemnilo zopet in zopet je videl dim, tisti gosti, umazani dim, ki zakriva jasno nebo, ki odbija zlate solnčne žarke. Videl je, kako se je valil iz strojevega dimnika ... oni žvižg se je ponavljal ter odmeval stotero iz gozda in zemlja se je stresla pod njim, da se je majalo drevje, da so se zibale skale okrog njega ...

