# Input file: "WIKI00460-1909".
# Title: "Malovrh, Miroslav: V študentskih ulicah. (1909) [Wikivir]".
# Year: 1909.
# 18/1190 paras selected, 991/48783 words, 12/12 smell words: ['dehteče', 'diši', 'pikanten', 'pikantne', 'pikantnostmi', 'plesnivih', 'pokvarjen', 'strupena', 'umazano', 'vohal', 'vonja'].



Dež, ki je curkoma lil ves dan, je popoldne ponehal in Helena je naglo odprla mala okna, da bi prišlo v stanovanje svežega zraka in nekaj vonja z Gradu, ki je bil ves v cvetju. Naslonila se je na okno in hlastno pila ta spomladanski vonjavi vzduh, ki je posvežil zadehle Študentovske ulice, kjer je sicer zrak vedno spominjal na mrtvašnico.



Grofica Lici je imela trden namen, pridobiti si posebno naklonjenost Helene, ker je bila ta lepa, pa vendar vse drugačne lepote, kakor grofica sama. Kontrast med njima je še povzdignil čar in kras vsega posebe. To je izkušeni baron Spinetti takoj spoznal in uganil je tudi, da se tega zaveda grofica. Nič se torej ni čudil, da je bila grofica izredno ljubezniva s Heleno. Izpraševala jo je previdno in z očitno rahločutnostjo za vsakovrstne stvari in pripovedovala potem vsakovrstne vesele stvari, da se je morala Helena od srca smejati. Marsičesa Helena niti razumela ni, a bila je tako srečna, da se je samega zadovoljstva smejala. Krasna, svetla soba, lepa oprema, ljubeznivost grofice, galantna pozornost in spoštljiva vljudnost barona Spinettija, vse to jo je navdalo s čuti sreče, tako, da je kar pozabila na svoj dom in na bolnega brata, pozabila na ves svet in se samo radovala, da sedi s tako imenitnimi ljudmi pri isti mizi in pije kavo iz finih skodelic ter sluša prijazne besede, ki jo silijo na smeh. Vse je bilo zanjo tako novo, še nikdar si ni predstavljala kaj takega in zdaj je to doživela, ona, Helena Knific, hči ubožnega policijskega kancelista Martina Knifica, stanujočega v plesnivih, zadehlih sobah starodavne hiše v Študentovskih ulicah.



Franek je seveda še dolgo izpraševal svojo sestro tudi še po večerji, ko je oče molčeč in zamišljen zavzel svoje običajno mesto poleg postelje, in tudi najnatančnejši odgovori ga niso vselej zadovoljili.

»Ah — ti tako dobro dišiš,« je naenkrat vzkliknil Franek in se vzravnal v postelji. »Tvoja obleka diši nežno in tudi tvoji prsti.«

Vohal je vonj finega parfuma, ki ga je bila prinesla s seboj Helena na krilih in postal zamišljen. Ko je Helena stopila k njemu, se je je strastno oklenil in plašno vprašal:

»Kaj ne, Helena — pa me vendar ne zapustiš, čeprav je tam tako lepo?«



»Slišite, Helena, — pismo je prišlo za vas.«

V hiši policijskega kancelista Knifica so bila pisma kaj redka stvar. Heleni je včasih pač kak dečko skrivaj prinesel pisemce kakega zaljubljenega študenta ali sešitek pesmi, toda pravega pisma še ni nikdar dobila.

»Pismo — in zame?« je vprašala Helena in nekoliko nezaupno gledala drobno dehteče pisemce v rokah stare sosede.

»Da, za vas,« je potrdila soseda. »Neki gospod je bil tu — zlate gumbe je imel na suknji in visok klobuk. Velik gospod je bil in jako imenitno se je držal.«



Bernard je šel domov, da bi pri knjigah pozabil na poraz, ki ga je ta dan učakal. Toda pri knjigah mu ni bilo obstanka. Opirajoč glavo ob roke je pač zrl nepremično na knjigo, toda misli njegove so se mudile pri Heleni. Cele ure je tako presedel, srce mu je postajalo vse težje, dokler mu naposled ni pritekla debela solza po licu. Tedaj je v onemogli ljutosti zagnal knjigo v kot in je pobegnil z doma v umazano predmestno krčmo, kjer je v pijači iskal utehe in pozabljenja.



Ne da bi se tega zavedal, je pri tem nekoliko govorilo tudi njegovo srce. Kakor je bil prekanjen in zvijačen, pokvarjen in brezvesten, vendar mu ni bilo toliko na tem, da bi Heleno zapeljal, kakor da si pridobi njeno ljubezen. Sam pri sebi bi se bil smejal, če bi ga bila obšla misel na zakonsko zvezo s Heleno, a čutil je, da ima to dekle nekoliko rad, kolikor je bila tega pač zmožna njegova korumpirana narava.



Zopet je sedel kraj nje pod drevesom in jo je skušal zabavati, kar je najbolje mogel. Kot izkušen mož je lahko uganil, kaj Heleno zanima in o čem ne sme z njo govoriti. Kakor je drugače Spinetti vsak pogovor, pa naj je bil še tako stvarnega značaja, belil s pikantnostmi in vobče zastopal stališče, da je z ženskami nemogoč drug pogovor, kakor o ljubezenskih rečeh, pri Heleni ni tega nikdar pokazal. Kar je govoril, je bilo vseskoz spodobno, kar je povedal, je bilo mikavno in zanimivo povedano. In ker so bile vse te stvari Heleni le malo znane ali celo nič, je z veliko pozornostjo poslušala spretnega pripovedovalca in niti zapazila ni, kako hitro so minevale ure.



Grofica Lici si je za svoj nastop izbrala nekaj posebnega. Aranžirala je podobo, predstavljajočo poroko v časih največje razuzdanosti na malih dvorih. Na podobi sami ni bilo prav nič posebnega, a grofica Lici si jo je izbrala, ker so bile v tistih časih ženske obleke posebno pikantne. Z lepoto svojega telesa je hotela grofica Lici omamiti občinstvo, lepoto svojega telesa je hotela pokazati zbrani Ljubljani, moškim v naslado in ženskam v zavist, hi zato si je izbrala tako podobo.



»Poglej vendar grofico Lici ... Ta kostum — naravnost škandalozno pikanten ... No, ta Attems mora biti pravi voliček, da kaj takega trpi.«

Helena je hotela stopiti bližje, da bi videla grofico, a bilo je že prepozno. Režiser je zahteval, da gledalci zapuste oder. Z drugimi vred se je Helena stisnila za kulise in zavesa se je dvignila.



V garderobi je bila samo Helena. Ko jo je grofica Lici zagledala, se ji je razgrela kri. Helena je v svoji črni, do vratu segajoči preskromni obleki izgledala tako ljubka, nedolžna in presrčna, da se je v srcu grofice Lici poleg užaljenega samoljubja in ljubosumnosti oglasila tudi strupena zavist. Grofica je čutila, da tega ubožnega, a plemenitega dekleta ne more doseči, da stoji Helena visoko nad njo in to je še razplamtelo njene strasti.



Ko je bil stari Knific že odšel v pisarno, je prišlo drobno dehteče pisemce. Grofica Lici je povabila Heleno, da jo obišče še dopoldne, ker ima ž njo govoriti. Pismo ni bilo pisano tako prijazno, kakor druga pisma grofice Lici, a Helena se je vendar odzvala pozivu.

