# Input file: "WIKI00449-1906".
# Title: "Fatur, Lea: Vilemir. (1906) [Wikivir]".
# Year: 1906.
# 17/985 paras selected, 1415/50291 words, 13/13 smell words: ['dehtela', 'dehtečih', 'dehtečo', 'dehti', 'dišalo', 'dišav', 'diši', 'gnile', 'strupene', 'umazanih', 'zadehtelo'].



Divne so poletne noči ob obali sumeče Save. Krajina dremlje, sanja, se blešči v čarobnem luninem svitu. Kot srebrn pas ob životu lepotice se zvija reka ob znožju gor, skalnati vrhovi rastejo v nebotične višine. Na strminah čepeče cerkvice gledajo zamišljeno skozi srebričasto meglo, vabijo zemskih težav trudna srca k sebi na višine. Minulega časa črne sence, razvaline nekdaj mogočnih gradov, gledajo preteče s strmin v dolino. Uganke prošlosti namigujejo, a ne izdado tihi noči tistega, kar je bilo. Zaviti v prozorni megleni plašč, groze razrušeni stolpi in zidovi, domovi roparskih ptic in strupene golazni. Roji nemirnih duhov obletavajo kipeče višine. Ob skalnati steni se odbijajo vzdihi, hrepenenja po večnem miru ... S svojo bolestjo bude žarnooke sove, mračne netopirje, pošastne zmaje, otožne čuke. Presunjena groze ob tožbi večno zavrženih, zafrfoče nočna ptičad preplašena s krili in zaviče s tako čudno žalnim glasom, da se zgane krasna letna noč in tiho zastoče rosna zemlja. Šumi Sava, hiti ... Razliva se črez prodnato obrežje, moči in odnaša z vrb pleteni jez. Drvi jezna skozi zavirajoče jo skalovje, prešerna skače črez mahovite skale, se razširja, žene splave, ziblje čolne, nosi brode. Tiho leže ob njenem bregu mirne vasi, šepečejo polja, dremljejo gozdi, zori, kipi vinogradov bujno trsje. Po travnikih poletavajo svetle iskrice, rahlo pada zlato sadje v rosno travo, topolov dolga vitka vrsta šumi o nekdanjem ...



Dež je že ponehaval, grom se je oglašal bolj oddaleč — kakor mrmranje jeznega potnika, kadar gre od negostoljubne hiše ... Počasi, boječe se je kradel svit lune skozi oblake. V mračni svetlobi je videl po polju begajoče konje. Iz gozda je zadehtelo po smoli in zelenju — svežost zraka mu je razbistrila zmedeno glavo, vstal je in zaklical svoje tovariše ... Kapljanje deževnih kapelj po vejah, zavijanje psov po zapuščenih vaseh, lajanje srn — mu je bil odgovor. — Zažvižgal je rezko, a tenkonogi Ibrahim ni privihral s puhajočimi nozdrvmi in vihrajočo grivo ... Menda vendar ni pobil kaurin oboroženih in rešil sužnje? — Boljinbolj so se umikali oblaki, predmeti so se dvigali razločnejše ... Glej, tam se nekaj giblje.



Bučno je bilo veselje v dvorani in v „hiši“, ni pa prihajalo do omrežene linice visokega stolpa. Ob njej, v tesni ječi, je stal mladi beg Amra. Videl je vstajati solnce nad gorami, videl letati orla proti solncu, videl plavati jastreba iz oblaka. In tudi njegov duh se je dvignil. Kot veter je preletel nekdanje zlate dnove, visoke časti, ki mu jih je obetalo materino kraljevo pokoljenje. Zdaj je jetnik ... Ne teže ga verige, ne tare ga muka ne glad. Viteška mu je ječa, gosposka postrežba. Večkrat ga pohaja mladi gjaur, večkrat zašumi svileno krilo pred trdnim zapahom, rožno ušesce posluša vzdihe, sočutno srce pomiluje njegovo usodo — vendar je jetnik. Kje so od solnca ljubljene, divne obmorske krajine? Pesem lepote, Carigrad, kje so tvoje zlate strehe, vrtovi z gaji in vodometi, kje so polja dehtečih rož ... Kje gibanje vitkih jadrnikov, pozdrav v daljo hitečih belih jader? Sanje večnosti, morje, kje je tvoja svetla, prelivajoča se gladina...



Dolga leta je bil ta stolp dom Čiča. Polska golazen mu je bila družba, otep gnile slame postelja, rožljanje težkih verig na rokah in nogah edina pesem. Na vrvi je dobival po kosih kruha in vrčih vode. A ne vsak dan. Dan? Kaj je vedel v tmini od dneva! Ne za pomlad, ne za poletje, ne za jesen in zimo ni vedel.



Tiho je bilo v nadstropju. Mehke preproge iz vzhodnih krajin so pokrivale tla hodnikov in sob, pisane zavese so zagrinjale vrata in stene. V tem kraju nepoznano bogastvo vezenin in blazin, sladkih dišav, je spominjalo, da cvete tu nagelj iz druzega vrta. — Pred kaminom je sedel knez Radivoj. Bela halja, mehki šolni na nogah so kazali, da ne misli silni vitez na pohode, da ga ne zmami vihar na ples, najsi žvižga še tako rezko. Prijetno je bilo v gornjici. Sivina neba ni prodirala skozi barvana stekla oken, šumenje narave se je odbijalo ob debelem zidu. Nihalo lesene, na visokem stojalu stoječe ure se je pregibalo enokomerno, debela očesa začrnelih slik na steni so gledala na negibno zaveso pri vratih. Čakala so, da jih dvigne v prednji sobi čakajoči deček in naznani kaj ljubega ...



Zašuštelo je po sobi. Zlati kodrci so se dotaknili Radivojevega čela, drobna netjakinja se je naslonila nanj. Videla je rodbinsko listino in menila, da je ugenila žalost stričevo.

„Striček, ne bodi žalosten ... Vidiš, saj imam Vilemirja rada, kot bi bil moj brat, a moža, menim, da bi morala drugače ljubiti. Veš kaj? Oženi Vilemirja in daj mu svoje ime — jaz pa ostanem pri tebi ... A kaj tako diši!“

Zagledala je rože na mizi in zabliskalo je krotko oko. Vzela je rože in trgala jih s trepetajočimi prsti ter jih teptala z jezno nogo.

„Krvave so in srce me boli od tega duha ... Stric — stric ...“

S tožnim nasmehom jo je gledal stric:



O polje, zlato polje! Marljivo ko bučela je hodil kmet po tebi. — Hvaležno si mu hotelo povrniti trud z obilnim sadom. Zdaj leži na tleh bogastvo kmetovo, zlato klasje! ... Vrtiči, negovani od dekliške roke, kjer je dehtela prežilka in žarel nagelj — prijazne, rdeče opisane hišice, kjer so prežale modrooke beloglavke za zelenim rožmarinom, kjer je brnel kolovrat, donele pravljice in pesem — vse je uničeno in požgano ...



Že so bili skoraj dva meseca na poti. Visok, nepristopen se je dvigal Balkan pred potniki. Trudni so merili s plašnim pogledom strmo višino. Pa Juro je vedel za prehode. Vodil jih je po divjih, nevarnih potih, po rovih, katere je izprala voda, ob robovih prepadov, skozi skalnate, od narave narejene predore. — Z golimi višinami so se menjevale cvetne doline s sočnimi pašniki, z bogatimi čredami ovac, s polji dehtečih rož. Svetu oddaljeni so živeli tu srečni, lepi ljudje. Stanovali so v hišah, iz vej spletenih, s pisanimi preprogami pregrnjenih, in se bavili z živinorejo, s poljem in z izdelovanjem dragega rožnega olja za haremske lepotice.



„Sin sem tefterbega. Evo vam bakšiša. Zapodi pse in posveti mi do doma.“ Načelnik je vzel mošnjiček in ga pokazal drugovom. Prikimali so. Sin tefterbega je. Njegova skrb, če ruši postave. Poklonili so se. Dva sta podila iz vseh kotov prihajajoče pse, načelnik je svetil. Po ozkih, umazanih, ulicah so prišli v Vlaherno. Tam so stale krasne palače bizantinskih mogotcev v zadnjih stoletjih njih carovanja, katere je podaril Mohamed svojim ljubimcem. — Vodnik se je ustavil ob obokanih vratih in udaril s težkim trkalom po njih. Hipoma so se odprla. Dva belo oblečena zamorca sta se poklonila, hiara (hišnik) je pritekel. Spoznali so sužnji Amra in klicali: „Mir s teboj, gospod!“ Poljubljali so mu noge in obleko. Amra je naročil hiaru naj pelje goste v skriti kiosk na vrt in prašal po očetu. Zvedel je, da je v Brusinih toplicah. Amra je namršil obrvi in se naznanil njej, ki ga je čakala v solzah ...



Po gladki površini Bosporja je plavala kupčijska barka. Turški emblem, ogromni leseni lev okornega dela, živih barv, se je režal grozno z bark in nosov. Nad njim so visele od jadra na vrvici, nanizane modre preluknjanke, talisman, braneč barko zlih oči. Po krovu so ležali žaklji, zvite vrvi in jadra. Dišalo je po česnu, olju in ribah ...



Modra misel. Radivoj je ubogal. Sklenil je odvesti Jeleno na rojstni dom, v bližnji Medved-dvor, kjer je stanovala poprej. Nihče ni prebival v njem. Ko je bil odšel Ivo v Carigrad, je zaklenil dvor in vzel ključe seboj. Pajki so predli mreže po dvoru, bršljan je preprezal zid in streho, veter je pobil šipe, se igral s polknicami. Po kleti je rastel mah, po dvorišču koprive. Po sobah je ležal na ped visoko prah, zid se je krušil. Na vrtu je podivjalo sadno drevje, slaki in trte so zagrinjale grme cvetočih rož. Dišalo je tako čudno, leblelo tako tiho po hiši in vrtu, kakor da se spominja še vse krasne mlade gospe, kakor da zveni še po zraku njen sladki smeh. Zapuščeni dvor je bil pribežališče hajdukov. Skriven vhod je vodil vanj. Kadar so iskali Turki hajduke po gorah, so našli oni tukaj varno zavetje.



Solnce se je pomikalo k zatonu. V zapuščenem vrtu je odprla roža dehtečo glavico, v zapuščenem dvoru je odprla Jelena oko in se nasmehnila bratu.



Mrak se je spustil na gorovje. Plaho so pogledale zvezdice na množico šatorov. Ognji kristijanov so ugasnili, umolknil je sleherni glas okoli Brežic. Brez misli na kak napad od kristijanske strani, so polegli Turki po šatorih okoli ognjev. Samo straža je bedela. Pa mehka je poletna noč. Poletavajo kresnice, žarijo zvezde, dehti po polju, po cvetju ... Enakomerno šumljanje je zazibalo tudi straže v sladki sen ...

