# Input file: "WIKI00301-1907".
# Title: "Golar, Cvetko: Jelar in njegov sin. (1907) [Wikivir]".
# Year: 1907.
# 12/295 paras selected, 1167/11925 words, 13/13 smell words: ['dišala', 'dišale', 'dišalo', 'dišava', 'dišečim', 'smrdljivka', 'smrdljivko', 'umazana', 'umazane', 'umazano', 'zatohlim'].



Jelarjev dom je stal na samem sredi sadnih dreves, jablan in sliv, ki so ga ločile od sosednjih hiš, v podolgasti dolini, obdani od obeh strani s strmim gričem, poraslim niže doli od starih češenj in orehov, a više proti vrhu so že stali macesni in dvoje visokih brez. Hiša je bila že stara, zakaj leseno podstrešje, ki se je dvigalo nad nizkimi, zidanimi stenami in imelo spredaj ter ob desni strani nad velikimi veznimi durmi dolg hodnik, podbočen s starinskimi okroglimi stebri, je bilo že trhlo, očrnelo od vremena in dima. A belo zidovje s srednjevelikimi okni, prepreženimi z zevajočim okrižjem, in na vseh štirih voglih zaznamovano z velikimi, črnimi četverokotniki, je dajalo poslopju prijazen, gorenjski značaj. Nekoliko vstran od hiše, ob napeti ulici, ki se je vila pod skednjem proti vasi, je rasla stara, votla lipa, v katero so shranjevali že od nekdaj žrdi in polomljena kolesa. Bila je košata in ogromna, s tremi vrhovi; vzpenjala se je mogočno nad hišno sleme in iztezala veje kot dolge roke daleč narazen. Branila je Jelarjevino viharjem in streli kot dober hišni duh in bila je očetu in sinu kot nekaj svetega. Enkrat je zacvetla sredi zime, malo po Božiču, ko so bili lepi, solnčni dnevi, in po vsej vasi je dišalo njeno rumeno cvetje. Iz uljnjaka so prišumele čebele in dekleta na studencu so gledale proti lipi in dihale pomladnji lipov duh. Staro, zvesto drevo pa je z nežnim cvetjem kot z drobnimi očmi gledalo okoli sebe in se čudilo belim sneženim bregovom in mrtvim žalostnim jablanam, čudilo se je in šepetalo s seboj, odpiralo oči in se oziralo okoli sebe, dokler ni prišel mraz in zamoril cvetja. Lipa je utihnila in vrgla s sebe mlado krilo. In tistikrat je bila potem tako dobra letina, da so bile vse žitnice polne samega lepega zrnja in sadje je obrodilo in klaje je bilo dovolj za dve zimi.



Stali so in poslušali in gledali, zatopljeni v skrivnostna čuda kresne noči. Še zmerom so se svetili ognji okoli in okoli po gorah in holmih, bledeli so in umirali, kot bi se zapirale sijajne, velike oči. Temneje in temneje je bilo obzorje, planine so se zagrinjale in izginjale v črnem morju. Iz zemlje, po travi, po bilkah in steblih je kipel sok, šumelo je življenje in močno so dišale kresne rože.



France se je naveličal druščine. Tiho se je ukradel stran, poiskal med lesom visok, tesarski stol in ga prislonil k sosedovi hiši pod Rozalkino okno. Potrkal je, a dekle se ni oglasilo. Za mrežo je bila zataknjena praprot in lesna, bela roža, ki je omotno dišala. Fant je bil že pijan in tudi duh napol uvele praproti in šentjanževe rože ga je omamil. Potresel je za mrežo, se opotekel na ozkem stolu in padel v travo.



Vsi so vstali in šli s Tuljaško. Stopili so ž njo v bajto, ki je dišala po žganju in po brinju. V njej je bilo komaj za vse prostora, glave so morali imeti sklonjene pod nizkim lesenim stropom, pod zakajenimi tramovi. Baba jim je prinesla polno steklenico in zamrmrala: „Jelar, če ne boš ti plačal, drug, vem, da ne bo.“

Bila je grda, okrog glave je imela zavezano umazano ruto in gledala je kot sova. Sedla je na klop k peči, in iz črnega kota je skočila k njej velika, siva mačka, ki je gledala z zeleno se svetlikajočimi očmi, kot bi gorel trhel les. Pomežikavala je pijancem in z visokim repom ščegetala babo po vratu.



Solnce je bilo že visoko, peklo in žgalo je neusmiljeno, razlivalo se je po gori kot razpaljena žerjavica, in planina je bila prazna. Samo en kosec je hodil po Jelarjevi senožeti, vsi drugi so se poskrili po grmovju, pod drevjem, v globoki senci. S pokošene planjave je vstajala dišava po veli travi in venočih rožah.

Jelar in hlapec sta se raztegavala pod lesko. Napol prazna steklenica, iz katere je dišalo žganje, je stala med njima.

„Zares, oča, takšnih sanj pa še ne! Lejte, o mačkah se mi je sanjalo, o naših dveh. Veste, sedim takole pri peči v naši hiši, pa ruto sem imel na glavi. Kar prideta mački iz veže. Prva je bila siva, z belimi lisami okoli oči, druga pa dimasta. Sivka pride do mene, me pogleda in se nasmeje: „Poglej no, Andrej,“ mi pravi mačka, „tistale umazana črnulja, ki je vsa zakajena, bi me menda rada imela. Zmerom lazi za menoj. Pa ne maram zanjo. Kaj mi če takale dima dimasta! Saj še kuhati ne zna ...“



Na Jelarjevini je lipa odcvetla in se ravno usipala, rumeno cvetje je plavalo po zraku, kadar je zašumel veter med košatimi vejami, in duh lipovega cvetja se je mešal z zatohlim, po svečah in mrtvem truplu dišečim zrakom, ki je prihajal skozi odprta okna. Samo srednje je bilo napol zadelano z visokim vzglavjem, ki sta ga delali dve butari, pogrnjeni s platneno rjuho.



Za nekaj časa je ostala pri mrliču sama Tuljaška. Sedela je sključena in zakopana v umazane cunje za mizo, a ko je opazila, da je sama v izbi, je vstala s klopi in počasi šla proti odru. Zadovoljno se je smehljala, ko je gledala mrtvega Franceta, in njena kot goba posušena in nabrana lica so bila še bolj zoprna. „Tako si miren, fantek, no, ali ti je dobra baba?“ je mrmrala. Utrnila je svečo ob vzglavju, ki je bakljala z velikim, dimastim plamenom, in se zopet zagledala v mrliča. Položila mu je roko na lice, na čelo in začela potem zapirati mrtvo oko, iz katerega je sijala steklena luč. „He-he, kam si se pa zagledal, ali ti ni všeč tvoja nevesta, saj je bela?“ S slastnim občutkom je tipala mrtvi obraz, s katerega je vela mrzla smrt, in samozadovoljni izraz ni izginil z njenega obličja.



Jelar se je zbudil in odprl oči. Nekaj časa mu je bila glava še motna in težka, da ni vedel, ali je sanjal, ali je bil zares France pri njem, a polagoma se je vsega domislil. Bilo je že jutro, siva svetloba je prihajala skozi okna, in zunaj pred hlevom je zdehal hlapec Andrej. Šel je v hišo, kjer je ležal France. Peč je bila zakurjena, in zato je bilo še bolj zaduhlo in soparno, sveči sta bili ugasnjeni in samo zakajena smrdljivka je rdeče gorela na stolu. Pri mrliču ni bilo drugega razen Tuljaške, hropeče na klopi. Ko je začula korake, se je takoj zdramila in zlezla pokonci. Sesedla se je za mizo v dve gubi in mežikala s sivimi očmi nevoljno proti Jelarju. Stopil je k njej, a baba je povesila oči in zamrmrala nekaj v brado.



Dan je tekel počasi in enakomerno, notri je bil neprijeten duh, in dekla je zažigala brinje, da pokadi hišo. Jelarja ni bilo opoldne domov, le proti večeru že so ga opazili zunaj pri oknu. Strmel je izgubljeno, zmešanih oči, v izbo, ko pa je zagledal ljudi, se je skril za zidom. Zvonilo je Marijo. Tuljaška je utrnila smrdljivko in prižgala sveči, popravila je prt in prilila blagoslovljene vode v leseni krožnik.

