# Input file: "WIKI00182-1860".
# Title: "Mencinger, Janez: Zlato pa sir. (1860) [Wikivir]".
# Year: 1860.
# 4/60 paras selected, 1408/12024 words, 4/4 smell words: ['ovohati', 'plesnivega', 'umazan', 'vohale'].



Moj strel je pa visoko na gori obudil neko černo piko, da je začela vriskati in prepevati na vse gerlo. Na stermem strugu so se zraven čeme pike pokazale tudi nektere rudeče in bele pike, bile so štirinogate, in ena je tudi zvonec nosila; menda so bile krave. Černi piki se pa od nasprotne strani oglasi ravno tako močen in mlad glas. Začelo se je vriskanje in petje razlegati okoli po skalovju v mirnem zraku. Življenje se je obudilo v teh goličavah, in utegnilo je v meni obujati sanje o lepoti pastirskega in hribovskega življenja. Miloval bi bil, da mi osoda ni dovolila prepašati rejenih čed po domačih planinah, v javorjevih coklah coklati za termastimi kozli in v zadergrijenem rokavu nositi plesnivega kruha in suhih hrušek za mlade zobe in zdravi želodec; zdihnil bi bil, zakaj ste me vtaknili v tesne izbe daljnih mest, zakaj mi niste pustili uživati snežnice in prostosti planinske; mnogo bi bil utegnil vprašati in zdihovati — pa na mahovitem stolu sede sem gledal globoko v dolino na Bistriško vas, in od tod mi je iz med gostega drevja nasproti bliščala bela, prijazna hiša, v kteri imajo tako dobro vino, in še veliko boljo vodo. Milo in otožno sem zerl v daljno dolino, vse želje in vsi zdihleji so se mi pa strinjali v besedah: žejen sem. Žejen sem — ima pa v gorah silno važen pomen, posebno zame, ker kraj mi je bil neznan; kje bližnji lovec stoji, nisem vedil da bo rog kmalu zapel, nisem upal; pred časom pa samo zavoljo žeje k stajam verniti se, bi pa ne bilo kar nič lovski. Bolj ko sem o žeji argumentiral, bolj sem bil žejen, in bolj ko sta pastirja prepevala, bolj nejevoljen sem žejo terpel. Že me je celo uro terpinčila prozaična žeja, ko začujem blizo sebe zvonček — zvonček odrešenja želodčevega. Oburnem se in pred meno se razpaša ovčja beda, čez tri ure zagledam pa tudi zopet človeški obraz, in ta obraz je bil lep, celo dekliški. Starost okoli osemnajst let, tanka visoka rast, okrogel bel obraz brez madeža, gosti černi lasje, černe nedolžne skoraj častitljive oči, tako tudi nebohinjska obleka in zlat perstan na desnici, ki tudi ni pri Bohinjkah v navadi so me skoraj primorali, da sem dekleta vikal, prašaje po studencu hladne vode. Ali se ji je vikanje prikupilo ali ne, prijazno me je povabila, naj grem za njo, pri njenem stanu je studenec, pa raji mi bo dala sladkega mleka; do stanu je pa pol ure hoda. Pol ure — strašna beseda v gorah, posebno pa žejnemu. Res, v gorah se daljave čudno merijo; kar je v dolini minuta, je v gorah pol ure — nar manja daljava. Kedar pa meniš, da si v gorah hodil že celo uro, in upehan sedeš na škerbinast kamen, pa pogledaš na uro, z obupom in grozo spoznaš, da si hodil komaj četertinko ure.



Zeblo me je, pa ognja nisem zapazil; tudi kosila, na gorah tako potrebnega, nisem mogel ovohati. Čudno se mi je zdelo, da Čuk, ki sicer tako skerbi za potrebe svojega obilnega trebuha, ravno danes novo kosilsko postavo vpeljuje. Moje skerbno pregledovanje vseh sviselnih kotov iz Čuka se besede ni izvleklo; ko pa iz torbe kruh in klobaso vzamem, me blagi mož prav lepo prosi, naj nekaj časa tešč ostanem. Bil je četertek in ker v serpanu ni četertkovih postov, me tedaj Čuk iz lastne oblasti skuša danes ulačniti, kakor me je včeraj stari lovec užejal. Vzame mi torbo iz rok, jo verže čez pleča in s krampom v roci koraka molče navkreber; jaz sem pa zastonj za njim dokazoval, kako bi se prileglo želodeu, če bi se mi privolilo kaj vgrizniti. Bolj ko sem dokazoval, bolj sem bil lačen. Nisem vedel, ali bi dvomil nad Čukovo pametjo ali poštenostjo, reči pa moram, da v poštenost njegovo sem vedno zaupal.



Zdaj sem lože hodil, pa dolgo časa še sva stopala čez robato kamnje, trohnjene bruna in nagajive suhe veje v žalostni dolinici. Ne bom vam kraja popisoval, ker zvedli ste že iz Tušekovega potopisa, kako je pust in dolgočasen, ne potopis, ampak svet pri Triglavu. Malo pred poldnem prideva v tisti kraj, ki mi ga je Čuk že davno popisal. Omikan človek bi ga imenoval romantičnega, veličasnega, gorjanci pa pravijo vsi prek, da je gerd, nemaren. Bila je prostorna globel. Od treh strani so jo mejile visoke, skoraj spodrezane skale; od spredaj se je v dno prišlo po stermini, čez debelo razmetano skalovje in zlomljene mecesnove debla, ktere so plazovi pridervili. V dnu se čuje votlo šumenje vetrov, ki se na verhu še ne čutijo ne; v černi rupi leži umazan sneg, ki stotine let ni vidil rumenega solnca. Merzlo in grozno je v ti jami, in menim, da bi bilo celo medveda strah, tu postelje postiljati. Ni bilo rastijine, razun černega mahu, ni bilo golazni v jami, le nekega keberčka je morebiti veter sem zanesel, kakor naji auri sacta fames in suneta simplicitas. „Ravno v ti jami“, spregovori moj zapeljivec, „so vidili rajnki oče pred osemdesetimi leti hudobnega Laha, ki je hodil po zlatico; na unem le skočku so koze pasli. Dolgo je bil Lah v jami in težko breme je iž nje prinesel; kaj je v jami delal, niso vidili ker si niso upali bliže stopiti, zakaj Lahi so hudobni ljudje, in precej ga zabodejo, kdor jim ni po volji. Meni samemu so oče dogodbo povedali in kraj pokazali.“ Pokazal mi je Čuk za snegom široko tatmi poč, po kteri se k zlatici pride. „Za počjo“, je djal, „se odpre globok brezen; čezinj je razpeta ozka, na videz trohljena berv iz, jekla, ki se močno maje; nad bervjo visi svetilnica, ki večno gori z zelenim plamenom. V breznu na vodi je pa velika kača, ki z repom maha po vodi, da celo na berv kedar človek čeznjo gre. Berv pelje do stene iz čistega zlata, in nasteržeš si ga kolikor moreš. Pa ves čas moraš na ozki bervi stati, in če te omotica omaga, v brezno padeš zmaju v žrelo. Oče so sijali, da je tako pisano v starih bukvah, ki so jih imeli pri Motovilcu na Savici; pa bukve so pogorele pred kakimi sto leti z Motovilcom vred“.



Postrelna planšarica pristavi lonec žgancov k plamenu. Čuk jame pripovedovati včerajšni lov, in današnje iskanje zlate rude, nekaj po resnici, nekaj je pa tako legal, da sem se čudil njegovi pameti. Pa kmalo so se ovce vernile s popoldanskepaše, tiščale so neumne glave čez preseko v stan, vohale so naju s čukom, jaz sem pa moral roke skriti, ker ta živalica jih tako rada liže in pri nji velja pregovor: ako perst pomoliš, celo roko zgrabi. Planšarica in Čuk, ki je iz boječnosti postal postrežljiv, vzameta žehtare in gresta mlest; jaz sem pa v stanu ostal, da treske skladam h kipečemu loncu, in grejem svojo premraženo osebo. Prijetno je nekaj ur prebivati k v takem stanu, akoravno je tesen, nizek, zakajen in neznano samoten, pa Bog me vari, celo poletje tukaj vicati. Šest brun je zvezanih na četert, čez nje dva šperovca z nizkim slemenom, ki nosi streho v dve pleni iz klanih smrekovih deska, to je stan od zunaj. Od znotraj so ob eni steni široke police za mleko, ob drugi je visok oder, na verhu koritu podoben, v njem je nekoliko sena ali maki, in pravi se mu postelja. Ob tretji steni je ognjišče iz ilovice, po steni gori so pa klini, da se piskri in cunje obešajo, čez ognjišče sta pa trama za derva. Duri v stan so nizke in ozke iz brun izsekane, pa ne derže do tal in ne do strehe, in veliko vaje je treba, preden človek ročno hodi skoz nje. Vse to ogledavši sem miloval planšarico, da je v tako ubornem stanu odločena od vseh ljudi, da večkrat tedni preteko, preden more besedice spregovoriti. Na misel so mi prišli gorski strahovi, podlesnjaki, ki človeka v silne skale zapeljujejo; spomnil sem se peklenskega lova, od kterega so mi ranjka teta pravili, kako se o polnoči vali od Triglava, drevje lomi in ruje, in kogar sreča, sebo tira do sivega morja. Spomnil sem se današnje nevihte in burnih noči, ki so še v dolini med ljudmi in znanci tako strašne in neznane. Bila mi je planšarica ženski Prometej, na naše gore priklenjen; in zdelo se mi je s da tudi njo grize in kljuje v oserčju, ker njeno oko bi lahko bilo bolj živo, lica bolj oteče, in smeh bi dalj imel igrati na ustnicah tako mlade deklice.

