# Input file: "WIKI00267-1899".
# Title: "Cankar, Ivan: Vinjete. (1899) [Wikivir]".
# Year: 1899.
# 80/1352 paras selected, 4033/49961 words, 52/57 smell words: ['buket', 'dišala', 'dišeče', 'diši', 'duhte', 'duhtel', 'duhteča', 'duhteče', 'duhtečega', 'duhteči', 'duhtečih', 'duhtečim', 'duhtečo', 'duhti', 'gnilega', 'gnilih', 'gnilo', 'gniloba', 'opojen', 'opojna', 'opojni', 'opojnih', 'opojno', 'plesnivem', 'pokvarjenosti', 'smrdeli', 'smrdečih', 'strupenih', 'umazana', 'umazane', 'umazanem', 'umazani', 'umazanih', 'umazanim', 'umazanimi', 'umazano', 'vonja', 'zaduhteli'].



Izginila sta v temno vežo in jaz sem stal na cesti kakor vkovan.

Pred mano se dviga visoka hiša, zidana v staronemškem slogu ... ali naposled je vseeno, v katerem slogu je zidana. In visoka, ozka okna gledajo name, — dolgočasne filistrske oči ...

V mojem srcu so zaduhteli davno oveneli cvetovi ... Ah, Helena, ti dušica! ... Nevidna roka je razgrnila vsenaokrog sentimentalen pajčolan.



II.



Dandanes so izgubili ljudje vsako spoštovanje do lune, do njenih sanjajočih žarkov, do slavčevih pesmi, do šumenja večernih gozdov, do sentimentalnega duha vijolic. Ali jaz sem ostal daleč za svojimi vrstniki, za vsem sodobnim svetom. Ob jasnih nočeh odgrnem gardino in sedem k oknu. In vsa težka skrb, vsa užaljenost in zavist, vsa umazanost vsakdanjega življenja odpade od moje duše kot neznosen železen oklep in osvobojena se pogovarja s šepetajočim mrakom. Šepetajoči mrak mi pripoveduje pravljice iz davno minulih časov, o romantičnih srcih in bledih devojkah. Jaz sanjam v tihem objemu njegovem in vijolice duhte in luna sije izza črnih topolov ...



Vstajalo je v meni tisoč dvomov in bojazni. Ali ni brezmiselno moje upanje? Kakšen je namen tega upanja? ... Če je ostal v njenem srcu še tako sladek spomin ... ah, tedaj je to vendar samo spomin in nič več. Samo duh vijolic še duhti, samo lunini žarki še sijejo, drugo se je spremenilo. In če seževa z željnimi rokami še tako daleč v preteklost nazaj, — telesa žive v sedanjosti. Spodobne besede in ob slovesu hladen poklon ... Vrh tega nosi njen mož cilinder in dolg površnik ...



Job je bil v zadregi; iskal je prikladnih besed, da bi se dotaknil kočljivega predmeta kolikor mogoče rahlo in neprisiljeno. Da bi obdolžil Sempronija naravnost in brez opravičevanja, to bi bilo razžaljivo in celo nevarno. Vrh tega nikakor ni hotel vzbujati sumnje, kot da je bil sinoči docela brez zavesti in da se ne spominja, kaj je počel s svojim prepričanjem. To bi osvetlilo z umazano lučjo njegov solidni značaj.



Mrmolja ga je prekinil.

„Jaz ne vem, Sempronij, kako govoriš, — a vsekakor so tvoje besede pregrešne in nenaravne. Kdo drugi bi rekel, da se hliniš in da zakrivaš s plaščem malovažnosti kakršnokoli sleparijo ... Bog vedi, če ga nisi odnesel ...“

„Kaj pomeni to natolcevanje? Pojdi k vragu s svojim prepričanjem! Jaz ga ne potrebujem; — ne tebe, ne tvojega prepričanja! Ni vredno niti gnilega kvarglja, in ti si vreden še manj ... Taka jokavost, — in zaradi prepričanja!“

Job se je vzdignil ter odšel proti durim. Ko je stal vrh stopnic, pomolil je Sempronij glavo skozi vrata ter zaklical za njim:

„Tepec!“

Od znotraj se je čul tenek, kričeč glas:

„Pomislite: — skovanka! Skovanka in drugega nič!“



V njegovi sobi je temno in zaduhlo; na črnih stenah se zasvetijo zdaj pa zdaj vlažne kaplje; na trhli klopi leži strgana in obrabljena suknja, v kotu na slamnati blazini pa se valjata dva umazana otroka v cvetočih, sivih srajčkah.

Pred njim leži široka, bela cesta, in mimo prihajajo vsakovrstni ljudje. Vsi obrazi so živi in skrbni, nekateri celo srečni in zadovoljni. Prikazujejo se „dostojanstveniki“ z debelimi trebuhi in potnimi, zabuhlimi obrazi; na glavah se svetijo cilindri, po prsih pa skačejo ogromne zlate verižice ... Krasna dekleta s polnimi nedri in okroglimi ledji, rože na obrazu in zvezde v očeh ... Klepetave sosede z bradavičastimi nosovi in košarami na rokah ... Delavci z umazanimi telovniki in s trudnimi, ponosnimi obrazi ... Povsod življenje, neprestano hitanje za katerimkoli smotrom.



In danes je bilo okno odprto in težak, opojen, razkošen vonj je plaval v pisarno od prekrasnega jesenskega neba. In poslednji, osamljeni atom, drobna, komaj vidna gubica pod desnim očesom se je širila in trepetala; kakor bi pala raz obraz siva skorja, zasvetile so se stroge uradniške črke v nenavadnem svitu; mokre oči so se razširile in gledale globoko in zamišljeno tja daleč ... daleč ... tja za onimi odpalimi atomi, — tja za onim pomladnim, dvajsetletnim duhom ...



Široka cesta se je vila v dolgih ovinkih navzgor. Od gozdov je prihajal čist, opojen vonj. Tam doli se je potapljala vsa dolina v sončnih žarkih; bele hiše so se lesketale, kakor lite iz srebra. Na desni in na levi se je dvigalo precej visoko hribovje, poraščeno z mladimi, temnimi smrekami; prikazovale so se gole skale, izhojene, ilovnate steze, mračne globeli. Tu in tam se je skrivala v senci polrazpala koča s slamnato streho in preperelimi durmi. Od nekod se je oglasil lovski rog in jata vran se je dvignila z glasnim krikom ter izginila v daljavi.



Magdalena je slonela ob mizi, in razčesani črni lasje so ji padali na rame. Izza gardin so sijali sončni žarki in trepetali v suhem zlatu na steni. Po postelji je bila razmetana praznična obleka; velik buket je duhtel v porcelanasti vazi pred zrcalom; na zidu je visela slika Marijina, z bledim obrazom in prebodenim srcem.



Martin Gradar je študiral medicino. Hodil je k predavanjem in posedal med knjigami dan za dnem; izpita ni napravil nikdar nobenega. Njegovo dolgo telo se je krivilo, glava se je zibala in tresla med visokimi, stisnjenimi rameni, čelo mu je začelo prehajati v plešo in na sencih so mu lasje siveli in odpadali. Oblečen je bil v dolgo črno suknjo, ki se je na hrbtu in na komolcih lesketala v mastnem svitu. Hlače je nosil kratke in jako ozke; kadar je stopal po ulici, se je videlo, kako so enakomerno vztrepetavala stegna in meča. Umazana kravata mu je uhajala redno izza telovnika in čez ovratnik.



„Gospoda, oprostite, da vas vznemirjam. A povedati vam imam jako čudno anekdoto. Nekoč sem doživel zanimivo poroko ... to se pravi, zanimiva na nji je bila samo neka skrajno smešna okolnost ... Svatje gredo iz cerkve. V tistem hipu zakriči nekdo za njimi ... Strašen krik ... tako zavpije človek, kadar stoji smrt pred njim. Sprevod obstane in vsi obrazi obledijo ... Tam vam stoji razcapan človek, bos in gologlav, s skuštranimi lasmi in suhim, umazanim obrazom ... „„Kaj ste napravili z njo, — kdo mi je ukral nevesto?““ — In mislite si, ta človek sem bil jaz! ...“



Nebo je gorko, temno sinje, kakor plašč Madonin. Po zemlji je razlito raztopljeno zlato; kakor morje leži na širokem polju; v kapljah se blišči na sneženih vrhovih, na zelenih listih in v čašah cvetic. In kaplje trepečejo in padajo na vlažna tla, in drevje šumi, in na zlatem morju se dvigajo valovi; iz Italije je zapihal opojen veter in objel zemljo s svojim toplim, mehkim razkošjem in legel na srca; — moje srce pa je ostalo mrzlo in prazno.



Nekateri so obstopili gospoda profesorja; poslušali so ga in se čudili njegovi učenosti. Da bi pokrili svojo nevednost, zabavljali so še huje ... Grabili so blato s ceste in ga metali nanjo; ali pesnikova duša se je bleščala še svetleje v svoji lepoti, njihove roke pa so ostale umazane.

Še svetleje se je bleščala pesnikova duša v svoji lepoti. V podlih srcih se je vzbudila zavist. Na vseh koncih in krajih so začeli iskati enako krasne boginje: — ta je našel kravjo deklo, oni mestno vlačugo. Svet pa je odpiral usta, čudil se in padal pred njo na kolena ...



Vse življenje so vzeli zase, a meni niso pustili niti najmedlejšega žarka. A osvoboditi se nisem mogel. Kadar sem stopil korak izpred praga, da bi dihal za trenotek prostejši zrak, nategnile so se nevidne vezi na mojih rokah in nogah, — kakor se prevrača muha v pajčevini in ovija tenke niti z vsako kretnjo tesneje krog svojih udov ... Zdelo se mi je, da so me izobčili iz sveta, — da stojim daleč, daleč od vsega življenja, — da čujem samo nejasno njegovo opojno šumenje, kakor da pada nekje v daljavi studenec po skalovju. Hrepenel sem po njem, zakopan pri živem telesu, ali moje roke niso imele dovolj moči, da bi dvignile pokrov ...



Ležal sem na zofi v svoji sobi. Kako in kedaj sem prišel domu, tega ne vem natanko. Spominjam se samo, da sem hodil po vse drugih ulicah, kakor navadno, — ozkih in temnih, z visokimi, ječam podobnimi poslopji, in da me je srečala na poti suha ženska, ki je dišala po kvargljih.



Za njo grem, od daleč, da me ne zapazi grbasti starec. Ta starec mi je silno zoprn. Vrag vedi, čemu se tako smeje! ... Poslopja postajajo vedno bolj črna, ulice se zožujejo, in blato, — kakšno blato! Čevlji se s trudom vzdigujejo, kakor bi se potapljali v smolo. Zdi se mi, da hodimo po klancih navzdol, v neko smradljivo globočino. Od vlažnega zidovja, iz blata, — ali bogve odkod, prihaja težek, dušeč smrad, kakor po gnilih cunjah in plesnivem milu. Poti ni ne konca ne kraja; ovinek za ovinkom, klanec za klancem; tu in tam brli svetilka tako bledo in zaspano, kakor da vsak čas ugasne ... V tem hipu zapazim, da sem se nevede pridružil grbastemu starcu in pričel ž njim govoriti.



„Sovražim te, sovražim iz dna srca ... Vrni mi dušo, da ti ne razpraskam obraza in ti ne strgam obleke s telesa. Vrni mi dušo! Vrni mi dušo! ... Čemu sediš poleg mene, kadar sanjam o svoji nedolžni, pozabljeni ljubici? Čemu hodiš z menoj, kamor bežim pred tabo, čemu mi odgrinjaš svoj beli, mrtvi obraz, da gledam samo nanj, da mislim samo nanj? In ti me ne ljubiš! ... V svoji zlobnosti si mi iztrgala dušo in moje telo je mrtvo in gnilo, brez misli, brez sanj, brez ljubezni ... Vrni mi dušo! Vrni mi dušo!“ — —



Živel je na Brestovici že nad štirideset let. Davno že so mu bile oči oslabele in stopil je v pokoj. Gori na hribu je stala zapuščena, polrazpala koča, in tam se je Mrva nastanil. Imel je prekrasen razgled po vsi široki, zeleni dolini; daleč do bukovih gozdov na jugu so se razgrinjali duhteči travniki, prepreženi s potoki in ozkimi, belimi stezami; tu pa tam je dremala skupina temnih hrastov in ob vznožju hribovja so se lesketale raztresene vasi.



Blokar je iskal vžigalic, da bi napravil luč. Obšel ga je nerazumljiv strah, — kakor bi stal molče in onemogel sredi temnih, neznanih postav, ki stezajo proti njemu svoje mrzle roke ...

„Vrni mi, kar si mi ugrabil! Vrni mi moje bogastvo!“

To je bil zategnjen, obupen glas; zdelo se je, da je prišel iz noči same, — iz hladnega, v daljavi vzdihujočega vetra, polnega opojnih duhov, — iz visokih, šepetajočih topolov, — iz umirajočih zvezd ... In odmevalo je še vedno, kakor da so ostale besede začarane v zraku ...

Blokarja je spreletelo mrzlo po telesu; stal je poleg okna s sklonjeno glavo in poslušal ...

Ali niso zašumeli koraki po pesku?

Proseč, globok glas se mu je izvil iz grla:

„Jaz ga nimam, tvojega bogastva ... Kar imam, vse je tvoje ... Vzemi si ga sam!“



VI.



Njegova soba je bila opravljena skromno in enostavno. Starinska postelja, zelo nizka in široka, dvoje nerodnih stolov s pohabljenimi stolicami, miza, rdeče pobarvana skrinja poleg ogromne peči in v kotu polica, polna debelih, obrabljenih knjig. Po stropu in po stenah so visele dolge pajčevine; tu pa tam je dremal rejen pajek, zganil se včasih komaj vidno in stresel s tenkimi nogami. Okno je bilo zagrnjeno z zeleno ruto, na podoknici pa je stal rožmarin, ki je segal s svojim omotno duhtečim zelenjem skoro do stropa.



Njeni okrogli, rjavi prstki so drsali po strunah; na lahno upognjeni glavi so se časih stresli mogočni temni lasje, lesketajoči se, kakor goževa koža v soncu; iz črnih oči so se dvigale zlato zelene iskre, potapljale se in trepetale, kakor jutranji žarki za gardinami; polni, rjavi obraz z majhnim rimskim noskom in debelimi, razpokanimi ustni se je svetil v umazani svetlobi.



Človeška natura, in posebno še slovenska, je bila že od nekdaj razbita, raztresena, — to je res! Ali bila je vsaj kolikor toliko pregledna in enakomerno razbita. Kdor se je uglobil v različne črepine v značaju svojega bližnjika, videl je takoj, da mu niso tuje; tu pa tam se mu je zdel morda porcelan nekoliko finejši ali kakšen ornament japanski, medtem ko je zapazil drugod kitajske kite ... ali to so malenkosti. Povprek so bili vsi značaji enako razbiti in smrdeli so po priliki enako.



Tako si usojam tudi v tem slučaju skrbeti za prid in blagor svoje ljubljene osebe in zamolčati ime junakovo; zakaj bogve v katerem kotu naše drage domovine živi kakšen Emerencij Takointako, ki bi hotel v junaku na vsak način spoznati samega sebe, četudi prav dobro ve, da nima lepe črne brade in da nanosnika še v svojem življenju ni nosil. In ta „možakar“, kakor bi rekel Anton Koder, bi sel za mizo in napisal dolg članek o netaktnosti, surovosti, brezobzirnosti, nesramnosti, neumnosti, umazanem slavohleplju, pobalinskem blatenju itd. itd. — „modernih“ pisateljev in bogve kakšnih „strujarjev“.



„Čarobna, dražestna B, ti kraljica nesrečnega mojega srca, B, ti življenje moje in sreča moja, povej mi, ah, razodeni mi, kdaj osreči ljubezen tvoja mojo nepokojno, žejno dušo ...? Povsod jasna lica, povsod brezskrbne oči, povsod uživanje in razkošje ... samo jaz, samo jaz ... ah ...“

Sklonil je lepo, zlatokodrasto glavo v srčni bolesti, družba pa je šumela in se radostila, ne mene se za jadno, smrtno ranjeno rožo, umirajočo sredi duhtečega, cvetnega vrta ... On pa je nadaljeval:



Da se v prihodnje onemogočijo taki žalostni slučaji, stavim našim novelistom in romanopiscem sledeči, drugi predlog: dotlej naj se opuste pri opisovanju junakov, osobito umazanih in smrdečih, vsi natančnejši podatki, kakor recimo o rojstvu, o vzgoji, o stanu in službi, o raznih navadah in razvadah, o telesnih in dušnih slabostih itd. itd. Piše naj se o abstraktnih filozofskih problemih, o večni krasoti narave in vsega božjega stvarstva, z izjemo človeka, njegove duše in njegovega telesa. Tako se približamo zopet zračnim prikaznim starih pravljic, v rjuhe zavitim okostnikom, povodnjemu možu in torklji, — v veliko veselje vsega našega milega naroda z menoj vred: zakaj na ta način vržemo v prah vse nove in najnovejše revolucionarje ter osvetlimo z gloriolo slave svojega Koseskega, Virka, Jarnika, Cimpermana, Funtka in Gangla, v družbi vseh idealnih Solzislavov; takrat pride tudi moj dan, zakaj vleče me z neugnano silo k omenjenim vzorom in mojstrom, katerim se ob tej priliki ponižno klanjam ...



„Kaj so ti naši novi literatje? Zabavljanje, samo zabavljanje in prepisavanje iz tujih literatur ... Podreti hočejo vse, kar smo sezidali v desetletjih z največjim trudom, v potu svojega obraza, — vse, čemur smo posvetili svoje najboljše moči, kar je naš ponos in naša nada, kakor n. pr. ... da, ... hm ... skratka: vse! Z nezdravimi tujimi mislimi in idejami hočejo zastrupiti naš mili, nedolžni narod, ki je ostal čist in nedotaknjen sredi vseobče pokvarjenosti ... Pa to se jim ne posreči, ne, ne, in stokrat ne!“



Na mizi je stalo veliko število kozarcev, steklenic in sklenic. Mleko, vino, limonada, čaj in neka črnikasta pijača, ki smo jo dobili od zdravnika: — vsako uro majhno žličico. Jaz sem sovražil to črnikasto tekočino. Dišala je neprijetno in ostavila v ustih zoprno osladen okus.



„Srečal sem časih ljudi, — samo ženske, — da bi se zdrznil od studa, če bi se le dotaknil njihove roke ... Le-to telo je podobno glistam, — mehko in opolzlo ... Ali ne zavedajo se svoje gnusnosti; mirno in zadovoljno se prevračajo po luži in glas ostane otroški in obraz idealen. Ako si jo poljubil, čutiš na ustnih gnilo rano, ki se ne da izmiti ...“



Ne dolgo, — in krasna hiša Antonijeva je stala ob cesti pozabljena, kakor ograjena z zidom. V veliki črni kočiji sta se prikazali časih Alma in Vera, z bledimi lici, sanjavimi očmi in v tesno zapetih, temnih toaletah, — dve začarani kraljičini iz starodavnih pravljic. Signor Antonio je vzprejemal svoje goste iz daljnih krajev in njegov obraz je bil plemenitaški, tuj in hladen, kakor nekdaj ... In na vrtu je cvetel gozd rdečih rož in opojno duhtečih lilij in lipe so šumele.



Vzdignil se je nerodno in mi stisnil roko ... Njegove velike, rjave oči so gledale motno, nezadovoljno in samosvoje, kakor prej; kosti na obrazu so mu izstopile še bolj in lica so nekoliko splahnela; nosil je redko, prezgodnjo brado svetle, zoprno rumene barve; obrvi so se mu zraščale nad nosom; na srednje visokem čelu pa se je kazala dolga prečna guba. Oblečen je bil precej slabo; suknja se mu je na hrbtu svetila in hlače so mu bile prekratke; pod vratom in za pestjo se je videla že umazana, obnošena srajca, kravata pa je bila zmečkana in odrgnjena.



— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

Kostanji so šumeli nad nami in zvezde so svetile še jasneje, bele in drhteče, kakor kaplje raztopljenega srebra.

In Lejli je legla na srce bolna melanholija. Poklicala je k sebi ciganko Džulizaro in Džulizara je razložila po mizi umazane karte, stisnila ustna ter se zamislila ...

„Ne žalite se, gospa velemožna, nad svojo nerodovitnostjo —!“ Lejla ji je podarila deset dinarjev ter jo vrgla na cesto.



Ali niste stali še nikdar na začaranem kraju, kjer ste si zaželeli smrti, — z mehkim razkošnim hrepenenjem, s sladko utrujenostjo? ... Iz temnega, šepetajočega drevja so se dvigali beli zidovi, kakor lotosov cvet iz valov svete Gange. Šumelo je drevje in trepetalo, opojen vonj je plaval nad tihim jezerom, in veje so se priklanjale in potapljale, da so drhteli na listju rosni kristali. Z visoke verande so prihajali čarobni glasovi; — zdelo se je, da se je izlila vsa ta čudovita krajina v zmagoslavno pesem, — da sanjajo nadzemske akorde te vitke, fantastične črte belega gradu ...



Oblekla se je v dragoceno obleko, zagrnila svoj obraz s črnim pajčolanom ter se napotila v dučan žida Nahmijasa.

Nahmijas Gavra je stal na pragu, priklonil se pred milostivo do pasa ter jo spremil z uslužnim nasmehom na debelih ustnih v visoke, polmračne prostore svoje prodajalne ...

Kakšna bogastva, — o Bog, kakšne krasote! Potopil bi se z rokami in obrazom v te duhteče tančice, v te mehke preproge; sesajo se v trepetajoče živce te polne, čudovite barve; pijani in motni od poželenja begajo pogledi po teh bleščečih, razkošno šumečih valovih ...

Lejla je hodila po dučanu, tipala in prevračala z nemirnimi, tresočimi rokami židove dragocenosti, a njene oči so bile zastrte z lahno meglo in smehljaj na njenem obrazu je bil negotov in skoro brezizrazen.



O poznem mraku se je naslonila na okno. Noč je prihajala duhteča in jasna; na vzhodu se je dvigal svetli polumesec ... Pod oknom je hodil Rado.

In Rado Milovanović se je ozrl k Lejli; a ona je stopila za korak nazaj, vzela v roko svoje okroglo ogledalo ter mu je pokazala obratno stran od črne ebenovine ...

Rado je stal pred oknom s povešenimi rokami in velikimi, napetimi očmi ...



Po dolgih, ozkih stezah je dospel pred stanovanje svojega varuha in svetovalca, modrega žida Zebulona. Zebulon Mandel je prodajal stare knjige v nizki, razdrapani koči, ki je stala daleč zunaj v umazanem predmestju. Rado je sel na zaboj obrabljenih nemških brošur, stisnil glavo v dlani in molčal. Zebulon pa ga je potrkal po rami.



Zaklenila je za njim in vtaknila ključe v nedrije. Nato odpre vrata in Pera stoji pred njo ... Na okrogli mizici pod sliko zapuščene devojke v beli halji je gorelo dišeče olje z dolgim plavkastim plamenom ... Perin obraz je bil bled, kakor vosek in obrvi so se mu tresle. A kljub temu je ležalo na teh razritih, globokih črtah nekaj smešnega in otročjega.



In Lejla se je sprehajala po tihih, sanjajočih alejah vile Bukićeve. Platane so šumele in kakor iz dragocenih vaz so plavali opojni duhovi iz kelihov tisočerih rož ... Nekdaj, v tistih lepih časih Mathissona in Höltyja, pripovedovale so rože čudovite pravljice in listje je šepetalo o zaljubljenih skrivnostih ... O Hölty, duša sentimentalna, kaj bi ti dejal, da bi slišal ono platano, ki stoji na najtišjem kraju Lejlinega vrta?! ... Tvoj obraz bi zardel in od hrepenenja bi padale solze iz tvojih oči ...“



Čutila se je polito po vseh udih s smradljivo vodo; zoprna gniloba se je razlivala počasi po mozgu in krvi. Spominjala se je natanko, kako je vleklo polagoma navzdol, nezavedno in neopazljivo, — od prvega nedolžnega pogleda in polšaljivega nasmeha, pa do tiste čudovite ure, polne strasti in pijanosti. In ves dolgi čas se ni hotela ozreti, kakor bi se bala, da vstaja za njo pod vsakim korakom nekaj neznanega in groznega. Opojna vročina ji je dihala v lica in oči so se zastrle s toplo mokroto; — a malo pozneje je vztrepetala v mrazu, trepalnice so se široko odprle in noga je obstala.



„Torej naj ostane ... Kako se ti zdi?“

Krajnik je molčal. Na udih mu je ležalo težko in trdo, kakor bi ga bili zagrebli do vratu v mrzlo zemljo. Ob istem času mu je prišel na misel zabuhli, penasti obraz nekega neznanega človeka, ki so ga bili pred par dnevi pol gnilega privlekli iz vode.



Človek.

Ali te vznemirja to učeno govorjenje, dragi moj? Ali se ne počutiš dobro?“

Negotov, otroški smehljaj se je prikazal na njegovem obrazu; zavrtil je v roki kozarec in odgovoril jecljaje in v zadregi:



Treba je, da uredim svoje svari. Na mizi gori svetilka in po stropu in po stenah se raztezajo dolge sence. Okno je ostalo na pol odprto, in zdaj pa zdaj zafrfota zagrinjalo. Pred mano leže pisma iz poslednjih časov, različni drobno popisani papirji, pričete novele, pesmi, — nekatere brez zadnjih kitic; tu pa tam kak spominek, — od bogve kedaj in na bogve koga; uvenela roža, na kateri je še ostal lahen duh prejšnjega vonja. Tako je pred mano razstrt oddelek mojega življenja in začutil sem hrepenenje, da položim predse račun o samem sebi.



Včasih pridejo celo trenotki, da se dvignem nad vsakdanjost. Ne morem reči, da je to moja posebna zasluga. Vsakogar obide časih hrepenenje po onostranskem, breztelesnem. Razloček je samo ta, da se drugi ne zavedo jasno tega svojega hrepenenja in da se jim torej ne zdi bogve kako pomembno in zaslužno. Jaz medtem ne morem drugače, kot da oblečem vsak svoj čut, ki diši nekoliko po „vzvišenosti“, — v pisano haljo filozofičnih in poetičnih fraz ter ga predajem vsesplošnemu občudovanju kot nekaj novega in nenavadnega. Tako dela ves svet; treba je porabiti svojo zmožnost in spretnost, da donese kaj dobička.



Visoka debla so se zazibala pred mano; naslonil sem se na nizek plot ob parku; glava mi je bila težka in trepalnice so mi padale zaspano na oči ... Kako je bilo prej drugače; kako je cvetelo drevje, kako je sijalo sonce ... To ni bilo gozdno zelenje, to ni bila luč od neba: — moje sanje so sijale nad to duhtečo naravo, pod tem jasnim nebom. A zdaj plava siv pajčolan od obzorja do obzorja, na tleh leži uvelo listje in moje sanje so mrtve ... mrtve ... Noč prihaja od vzhoda ...

Tod po tej poti sva hodila nekdaj. To so bili časi sentimentalnih pesmi in duhtečih vijolic. Od tistih dni se je strašno spremenil moj obraz; nedavno sem jo srečal na cesti in ni me več spoznala. Nisem ji še vrnil pisem; na ovitek napišem njeno adreso, da jih dobi, kadar pride konec ... Strah me je, da bi ne bila moja gomila pusta in s travo poraščena. Taki grobovi so žalostni in dolgočasni in ljudje hite molče mimo njih.



Naša dolžnost je bila v tistih časih, da smo gledali življenje s hladnimi očmi, — sivolasi filistejci brez duše. Naša dolžnost je bila, da smo vzeli to življenje, kakršno nam je prišlo ravno naproti, da smo vtikali svoje prste pod njegove najskrivnejše gube, da smo ga secirali z mrzlo krvjo ter polagali na sonce vse njegove dele, umazane in neumazane.



Neprijetno je, če nima človek kruha, jaz vem to jako dobro ... In že je obsenčil duh upornosti sestradane obraze in stiskajo se okrvavljene pesti; prišel bo čas, ko se bodo majali beli gradovi ob svitu krvave zore ... Toda jaz za svojo osebo moram reči, da me vznemirja mnogo bolj to strašno duševno uboštvo, ki je razlito kot umazano morje po vsi naši mili domovini. Ne govorim o ljudeh, ki imajo slamo v glavi; teh smo se sčasoma privadili in nekaterim izmed njih polagamo celo lovorove vence na čelo. A pri nas ni nikjer ne duše ne srca; vse javno in privatno življenje je udušeno v konvencionalnih zunanjostih, v smešnih malenkostih in obzirih.



Težko je to življenje in za toliko temnih ur, za toliko žalosti in trpljenja je plačilo skoro premajhno. Kelih strupa in kaplja nektarja. Ali ta nektar je tako sladek, da bi izpil za eno samo kapljo tisoč strupenih čaš ... O Minka, ljubica moja, vso mojo prihodnost za poljub na tvoja ustna! Privij se k meni v teh trudnih urah, da ti darujem v vročem objemu svojo ljubezen, edino, kar mi je ostalo na svetu jasnega in neomadeževanega. Da ti darujem svoje srce, tolikrat ranjeno in varano, polno neprelitih solza in neizgovorjenih kletev. Da ti darujem svojo mladost, — pusto in neveselo, izgubljeno v brezplodnih sanjah in mrtvih upih ... Privij se k meni, o Minka, ljubica moja; zdi se mi, da se bliža dolga noč in žalostno mi je pri srcu ...

