# Input file: "WIKI00048-1896".
# Title: "Govekar, Fran: V krvi. (1896) [Wikivir]".
# Year: 1896.
# 56/1414 paras selected, 3633/50033 words, 34/34 smell words: ['dehtečega', 'dehtečo', 'dišala', 'dišavo', 'duhte', 'duhtečih', 'gnilo', 'opojni', 'opojnim', 'opojno', 'pikantne', 'pikantno', 'pokvarjen', 'smrdljive', 'smrdljivem', 'smrdljivo', 'strupene', 'umazana', 'umazanemu', 'umazani', 'umazanih', 'umazanimi', 'vonja', 'vonjajoča', 'vonjajočo', 'zadušljivega', 'zadušljivo'].





Naturam expellas furca, Tamen usque recurret.

Horacij, Epist. I. 10. 24.



I.

V svoji elegantni, z najbogatejšim komfortom opremljeni pisarnici sedeč in fino vonjajočo smodko pušeč, je pisal dr. K. Pajk ravno deveti članek za »Narodnega prijatelja«.

Z zgovornimi besedami in živimi slikami je razlagal, kak bodi slovenski državni poslanec, da bode častno in s pridom zastopal interese svojih volilcev, ter našteval sredstva, kako bi se pomagalo osiromašenemu kmetu, obrtniku in delavcu do pravice in napredka.

Tedaj je potrkal nekdo na duri.



»Saj tudi ni treba, da bi bila oba! Da si le ti! — Meni kupiš za groš kruha in dva kvarglja. O, jaz sem zdrav in trden — ti pa si moraš postreči!« —

In odtlej je pila loteristovka vsako opoldne pri kosilu najboljše vino, in za večerjo si je privoščila zmeraj kaj pečenega ali praženega — diurnist pa je tolkel suh črn kruh, prigrizoval stare, smrdljive kvarglje ter pil vodo ...

Še vedno sta opravljala svoje posle po navadi.

Loteristovka je dobivala z romanjem po gostilnicah in kavarnah še marsikak priboljšek; diurnist pa je čepel z lačnim želodcem sključen na svojem visokem stolu ter se trudil, da naslika s svojimi trepetajočimi prsti čim lepše in enakomernejše črke.



»Moj sin! — moj sin!« je šepetal presrečen, in opojno sladek občutek je objemal vse njegovo bitje.

Tako je često sanjaril.



Babica si je bila še pred začetkom pojedine prilastila skrivoma skoro celo pogačo, nekaj jajec in klobas, pa četrt lonca masla. Vse to je skrila v svoj ‚cekar‘ — svoj nerazdružni ‚vade-mecum‘ —. Na krščenju je le pogumno popivala in še pogumnejše lagala, jedla pa je le malo. Navadno se je izgovarjala, da ima ‚zopet pokvarjen želodec‘, ki ne prenese ničesar. To ji pa ni branilo, da je konec pojedine pobrala še zadnje koščke mesnih in krušnih ostankov po krožnikih in skledah ter jih zmašila v svoj ‚cekar‘.



Navzlic temu pa se je umela z vkusno obleko napraviti še vedno mladostno in simpatično. Očividno si je hotela z vsemi sredstvi ohraniti telo kar najdalje zapeljivo in vabljivo.

Tako je pohajala loteristovka vedno načičkana in naličkana, pa tudi sita za svojim poslom, doma pa je vladala beda: otroka umazana, raztrgana, mož zanemarjen in često lačen, soba v največjem neredu.

Redkokdaj je popraskal Vrhnik z obrabljeno brezovo metlo po vegastih, črno umazanih sobnih tleh ter pometel jedva največjo nesnago, ki se je bila nakopičila pod mizo, pod posteljo in okoli peči. Po kotih pa je vedno ostajalo blato in smeti, torišče različne golazni. Okna so bila popolnoma slepa, od stropa nizdol so visele dolge, obširne pajčevine, po njih pa nebroj muh in nočnih metuljev.



Vsako jutro je hitela truma delavk za trumo delavcev mimo hiše, v kateri je stanovala Tončka. Eni teh se je pridružila ter z brzimi koraki spela za drugimi. Na poti ni nedostajalo nikdar smehu, šal in zabavljic. Tončka je molčala ter pazljivo poslušala, kaj si pripovedujejo starejše delavke, smejala se z njimi, često pa strmela, ne vedoč, kaj pomeni ta ali ona zabavljica, kako naj razume to in ono dvoumno šalo ... Dospevši v tvornico, so se razpršile delavke po različnih oddelkih. Tončka je imela svojo delavnico visoko pod streho, kjer je, sedeč v družbi deklic svoje starosti, rezala debel papir ter lepila in stikala škatlje po vzorcih. Za red so skrbele »majstorice«, ki so hodile od mize do mize, pregledovale delo, popravljale, učile in kazale. Vsako trenotje je prišel v dvorano tudi strogi respicijent, starikav mož hudega pogleda, surovega glasu in rdeče, ščetinaste brade, kateremu ni bilo nikdar dovolj storjenega. Vedno je vpil, zmerjal in grozil. Govoriti so smele med seboj le delavke pri isti mizi, a samo tiho, napol šepetaje ... Ko je bila ura dvanajst, je zazvonil zopet vratar, odprl železna vrata na iztezaj in, zibajoč se s svojim trebuščkom naprej in nazaj, se muzal in kimal različnim delavkam ter jih ogovarjal z umazanimi dovtipi ... Delavke so morale iti počasi druga za drugo skozi ozek hodnik, kjer so jih v naglici preiskovale »majstorice«. Potem so zopet hitele trumoma na vse strani domov; nekatere, ki so si prinesle jedila s seboj ali pa so jim jih donesli v canjicah otroci in stare ženice, so posedle klopi v bližnjem drevoredu in obedovale. Tončka je hodila domov ter se še pred eno v družbi istih dobrovoljnih tovarišic zopet vrnila na delo. Ko je minila šesta ura zvečer, je zapel poslednjič kričavi zvonec; zopet so preiskale »majstorice« odhajajoče delavke, in tvornica se je izpraznila. Iz enih široko odprtih vrat so vrele delavke, iz drugih pa delavci; nekateri so se pridružili posamičnim ženskim skupinam, drugi pa so šli, sami živahno se pomenkujoč ali pa tiho, s sklonjenimi glavami. Videti je bilo tu mladeničev, mož in starcev, zdravih in krepkih, rdečeličnih in bistrogledih, pa mnogo tudi medlih, trhlih, zelenkastorumenih obrazov, topih, plahih pogledov — slike izdelanosti, fizične in duševne propadlosti; videti je bilo tudi mladih, iskrih deklet, še nežnih otrok in mnogo žen, mater; nekatere čedno, ničemurno, napol gosposki oblečene, druge pa v siromašnem, ponošenem, skoro beraškem odelu. Tu radost, hrepenenje, življenje, ondi nedovzetnost, skrb, lakot — čudna zmes značajev, obrazov in govoric. Vse pa je preveval dušeč, omotičen vonj tobaka ...



Ej, ta Alenka je bila lepa grešna dušica! — Zaman ji je hvalila in hvalila dobra Nežka različne pridigarje, zaman ji opisovala vso divno nebeško krasoto oltarjev ob ‚šmarnicah,‘ zaman jo vabila, naj si sama vsaj enkrat ogleda oni bajni cerkveni nakit, ono množino raznobojnih, predragih, duhtečih, domačih in eksotičnih cvetlic, trav in grmov, ono neštevilo luči, lučic, svetilk, sveč, lampijonov in lestencev — naj gre poslušat vsaj enkrat ono očarljivo, dušo vznašajoče in vsako čutnico v telesu pretresajoče mogočno orgljanje slavnega slovenskega glasbenika, pa ono milobno petje, ki se igra s človeško dušo, dvigajoče jo sedaj visoko nad oblake, prestavljajoče jo v rajske prostore nebeščanov, sedaj pa moreče, uničujoče, ponižujoče človeka k tlom, v prah, v nič, da trepeta, drgeta z vsakim živcem, z vsako žilico, da ga poliva zona, pa mu zopet pljuska kri iz srca v lica in iz lic v srce ... Zaman jo je vabila Nežka s seboj, da si z njo vred napaja dušo in srce z užitki, kakršnih bi iskala sicer brez uspeha po vsem svetu ... Alenka se ji je smejala, se ji rogala ter jo nazivala otročjo, neumno ... Odgovarjala ji je, da je bila tudi ona, Alenka, včasih Nežkinih misli, da je tudi njo nekdaj veselilo, očarovalo in vznašalo to, po čemer hrepeni in hlepi sedaj še Nežka — pa minilo jo je vse. In kadar ji je začela Nežka vedno znova kazati svoje ‚podobice‘ s čipkastimi robovi, pisane, bele, črne, zelene, rdeče, papirnate, lesene in iz ribje kosti, tedaj ji je pokazala Alenka, podlo se krohotaje, svoje ‚podobice‘, svoje ‚svetnike‘ in ‚zaščitnike‘: fotografije mladih in starejših moških, civilistov in vojakov. V dno svoje duše ranjena, jo je nato začela pobožna sestrična karati in izpreobračati, ji pripovedovati različne odlomke iz pridig o deviški čistosti. Zaman; Alenka ji je odgovorila šaleč in rogajoč se, kaj ji je dejal ta ali oni ljubimec ... ter sklenila vselej: »Pa kaj bi ti pravila ... preotročja si še ... ko boš imela tudi ti svojih osemindvajset let ... hej, kako drugačne misli ti bodo rojile po glavi!« —



Tončka je plesala veliko. Jedva jo je spustil iz rok Tone, je prišel po-njo Janez, ki jo je izročil tretjemu tovarišu Sušniku. Polagoma so jeli hoditi po-njo tudi drugi plesalci, med katerimi je bila večina infanteristov, »Janezov«. Zabavala se je tako dobro, da je popolnoma pozabila na čas, na svojega očeta, na odhod. Vriskanje plesalcev, bučni zvoki harmonike, topotanje razbrzdanih peta, smeh plesalk, opojni vinski vzduh ... vse je vplivalo na njene živce omotno, mamljivo.



Tone Križaj je bil kramarjev sin, doma iz Loža. Oče njegov se je ubijal spočetka z malo kmetijo, toda ker mu je radi slabih letin donašala le dolgove na dolgove, jo je poprodal, očedil in pobelil svojo hišico, kupil patent ter začel kramariti. Poleg kramarstva se je pečal še z nakupovanjem starin, ponošenih oblek, polomljenega pohištva, zavrženih slik ter nakaženega kmetiškega in obrtnega orodja. Dočim mu je žena doma prodajala, je lazil, prodajajoč in kupujoč, po hišah in kočah v trgu in okolici ter privažal na večer na samokolnici najrazličnejše šare v svojo shrambo. Ob slabem vremenu je ostajal doma ter šival, krpal, lepil, zbijal in barval svoje starine. Za ničeven denar jih je dobil, često jih je pobral celo na kakem smrdljivem smetišču, v prašnih drvarnicah ali v zakajenih podstreških; toda s svojo spretno roko je popravil vse reči, da so bile znova za rabo, ter jih prodal skoro za celi dobiček.



Neki poletenski večer je zopet krparil raztrgan šaren zastor, katerega si je bil izprosjačil v bližnji grajščini. Sam je sedel med nakopičenimi škatljami, okviri, papirnimi in platnenimi slikami — med stoli, mizami, klopmi in posteljami — med kmetiškimi kočemajkami, indrami, škrlaki, kožuhi, kučmami, ošpetlji in avbami — med gosposkimi krili z vlačami, maskaradnimi kostumi, korzeti in modrci, solnčniki, dežniki, ženskimi in moškimi klobuki, cilindri, palicami in pahljačami — med lopatami, svedri, kladivi, motikami, krampi, verigami, žreblji in plugi — med lonci, steklenicami, košarami in cajnicami ... tu je sedel ter krpal neutrudno, dasi je šlo že na polnoč. Okna je zaprl z oknicami, z železom okovanimi, vrata pa zaklenil z velikim ključem, katerega je položil tik sebe na polico. V shrambi pa je postajalo čim dlje soparnejše, dušeče. Križaju so lezle oči skupaj, vsaki hip je zadremal, a vendar se je silil še vedno, da izgotovi nocoj pričeto delo. Končno pa je trdno zaspal; glava mu je omahnila na naslanjač, roke so mu visele ob životu, noge pa je imel iztegnjene po sobi. Spal je jedva četrt ure; ko pa se je hipoma vzbudil, ga je objemalo od vseh strani plameneno morje in strašen dim. Planil je kvišku, podrl poleg stoječo polico, skočil k vratom ... Zaklenjena so bila. V tistem hipu se je spomnil, kam je bil položil ključ ... a ni bilo ni stolice, ni ključa. Dim mu je žgal oči, da ni mogel gledati, pljuča so mu jedva še sopla, plamenčki so segali po njem, on pa se jim je zaman otepaval, se zaletaval v vrata, bil po njih s pestmi, dokler so mu krvavela, ter hropel: »Na pomoč! Na pomoč!« — Zaman. Nihče ga ni čul. Nagomiljena obleka pa je gorela, tlela in se kadila — vse se je užigalo; shramba je bila že do stropa polna smradnega, zadušljivega dima ...



Ženska, ki se je bila vzpričo padca onesvestila, je ležala nekaj minut nepremično na tleh — v umazani snežni brluzgi. Ko pa jo je prebudil mraz, je vzdihnila, sedla, se prijela za glavo, takoj nato pa za koleno in usta. Prebila si je bila ustnice, in kri ji je curela iz njih ... Nekaj hipov je trajalo, predno se je zavedla, kje da je, in kaj se je zgodilo z njo. Potem pa se je dvignila, bolestno vzdihujoč, ter začela kričati, psovati in zmerjati gostilniške goste z grdimi priimki ... Odzval se ji ni nihče. Iz krčme se je razlegala dalje ona popevka — kitica za kitico — pevci se niso kar nič dali motiti. To pa je žensko razkačilo še bolj. Kakor besna je razsajala pred gostilnico, in psovke so se ji kar usipale iz ust, in od same togote se je tresla po vsem životu.



Iz početka je bila Tončka silo lahkomiselna in razposajena. Delo in red ji nista dišala. Najrajša bi se bila vedno lišpala in napravljala, pa letala po mestu kot vešča ... Ko jo je celo parkrat zalotila gospa v prijaznem pomenku z vojaki, ji je zagrozila, da jo takoj odslovi, ako se ne poboljša, ter ji krepko in jasno razložila, v koliko škodo in nevarnost ji utegnejo biti taki sestanki. — Z ljubeznivimi besedami ji je obetala potem, da ji hoče, ako bode poštena in pridna, ustanoviti lepo prihodnjost. Vedoč, da je delo največji sovražnik slabim mislim, željam in dejanjem, je nalagala Tončki vedno toliko opravila, da ji ni preostajalo nikdar časa, v katerem bi mogla uganjati kakršnekoli nerodnosti ...



Doktorica je užila tako malo ljubezni v življenju, je videla tako malo dokazov srčne, globoke vdanosti do sebe v vseh svojih zakonskih letih, da ni umela ločiti hinavstva od pristnega čuvstvovanja. Pač je kanila marsikatera solza siromakov in sirot na njeno dobrotljivo roko, a pri tem je smatrala sebe le za izvršilni organ podpornega društva in njegovih podpiralcev. Nje same — tako si je domišljevala — ni ljubil razen pokojne mamice nihče na svetu brez sebičnosti. Iz Tončke pa si je bila vzgojila v enem letu bitje, ki je hvaležno le njej za vse, kar je, in kakršno je ... »Da, da — Tončka je pridno, pošteno in lepo dekle. Srečna bo, prav srečna, ako le ona, odvetnica, tako hoče. — In zakaj ne bi hotela!? Iz največjega uboštva, iz nevarnosti, da se pogrezne v smrdljivo blato nenravnosti, jo je dvignila polagoma na mesto svoje družabnice ... Zakaj bi svojega započetega dela ne izvršila do konca! — Ona sama je prežila toliko tožnih let, prelila skrivoma toliko in toliko najgrenkejših solza, ker ji ni dala narava, da bi se omilila svojemu možu, ker ni bila ustvarjena, da bi zadostila poklicu soproge ... naj bo srečna vsaj Tončka, ki ima razen novcev vse!« —



»Ha, ha, zakaj pa je zopet ne poiščete — pikantne sobarice, vi stari grešnik?« je vprašala zdravnikova malo pikirano.

»Iskal sem jo. Zal, vila je prazna ... golobičica je izletela — kdo ve kam.«



»Saj ste čitali mojo izjavo — ali ne? Umaknil sem svojo kandidaturo že pred štirinajstimi dnevi. Kdo se bo ruval za tako nehvaležen posel, ako ga ljudje nočejo razumeti! Da bi stiskal vsakemu umazanemu volilcu smrdljivo roko, pa moledoval okoli zabitih kmetavzov, domišljavih ‚purgarjev‘ in revolucijonarnih obrtnikov za glasove, pa prosil, obetal in mazal ... o, tega pa že ne! Moj program je bil jasen; razložil sem ga na shodih ustno, potem v »Prijatelju« in še v posebni brošuri. Pa da bi ga razlagal vnovič in vnovič v vsaki kmetiški bajti posebej — za to nimam niti časa, niti volje. Storil sem vse — žrtvoval veliko za dobro stvar ... no, naš narod je še vedno neveden. Bodi! Saj mi tega ni treba! Naj volijo torej prihodnji teden reakcijonarca sami sebi v sramoto!« —



»Z Bogom, milostljiva!«

»Bog vas blagoslovi!«

Ana in šivilja sta se začeli hkrati nehote solziti. Tončka pa jima je veselo pokimala, in kočijaž je pognal.

Z azurnomodrega neba je sijalo toplo solnce, in ves zrak je bil poln vonja dehtečega španskega bezga iz sosednjega parka.

* * *



Le tam zadaj sta sedela tiho, mirno, zatopljena v misli in polna nežnih, čistih čutov mladenca: Minka in Vid. Sloneč drug ob drugem, sta zrla z blaženim nasmehom tja pred oltar. Vse se jima je zdelo tako veličastno, vzvišeno, krasno, sveto! Zdelo se jima je, da nista čula še nikdar tako divnega, srce in dušo pretresujočega igranja na cerkvene orgle, da gore debele sveče na oltarju z nekim posebnim svitom, da duhte in diše razpostavljene cvetlice nenavadno opojno, sladko. Zdelo se jima je, da je današnji dan tako svetel in vesel, kakršen še ni bil noben v njiju življenju.



Vid pa se je sklonil, pobral cvetko, jo poljubil ter jo hotel skriti v naprsni žep. V istem trenotku se je obrnila Minka. Videla je Vidovo namero, zardela kot vrtnica o kresu, se nasmehnila ter hitela iz sobe ...

Kakor omamljen je zrl Vid za njo ... Potem pa je pritisnil tejo, vonjajočo tudi po njenih laseh, na svoje trepetajoče ustnice ter jo poljubljal in poljubljal ...



XIII.

Pri Pajkovih so imeli zabavni večer. Prišla je Žuljanka s svojimi prijateljicami, soproga sodnega svetovalca Grdiniča, državni pravdnik dr. Jug s soprogo, ritmojster pl. Jekler, tvorničar Berčič, dr. Čeh, dr. Strel, slikar Tužen, uradniki, profesorji in drugi.



Tako se je razvil v pušilnici zanimiv razgovor. Navajali so različne zglede atavističnih prikazni pri rodbinah, ki so jih poznali osebno, ali pa so o njih samo čuli in čitali. Imenovale so se obitelji, ki so izmirale skoro brezizjemno na istih ali zelo sorodnih boleznih, obitelji, v katerih so bile dedične umazana skopost in brezobzirna grabežljivost, obitelji, katerih članovi se odlikujejo s hipohondrsko bojazljivostjo in osamelostjo, ter končno še obitelji, v katerih je bila dedična genijalnost in dovzetnost za umetnosti ali vede. In zgodovina in literatura jim je podajala velik izbor zgledov, s katerimi so podpirali, pa tudi pobijali teorijo o atavizmu ...



Kakor bohotno razcvetla in sladko - mamljivo vonjajoča roža je sedela Žuljanka, na pol zakrita od pahljačaste palme, v kotu dvorane na ozki chaiselongui. Oblečena v bledorumeno svilo, posuta z dragulji po bujnih laseh in krasnem tilniku, je zrla s svojimi kakor oglje črnimi, vedno solzno se iskrečimi očmi v razžaljeno lice Riharda Berčiča, z nepopisno očarljivim in vabljivim nasmehljajem na divnih, kakor le za poljub in uživanje nalašč ustvarjenih, na pol odprtih ustnicah.



V dvorani pa je pel klavir najrazkošnejše valčke poleg zaspanih polk in počasnih mazurk, ki pa so tako čudovito pripravne za neopažano flirtovanje. Vonj najrazličnejših, finih, rahlih, mamečih, pa vsiljivih, nosne sleze šegetajočih parfumov in esenc je napolnjeval dvorano in se družil z dišavo venočih cvetlic po vazah in rastlin po krasno barvanih loncih.



»O, o, sedaj mi je jasno vse!« je hitela Žuljanka, kakor bi bila rešila ravnokar težek problem, katerega se je doslej zaman mučila razrešiti ... »Nisem si mislila, da je profesor res tolik neznačajnež! — Oj, ti uboga, jadna prijateljica!«

»Pa kaj ste mi hotela vendar povedati?« je silila Tončka, nestrpna, da odlaša graščakinja toliko časa s svojo, kakor je slutila z gotovostjo, pikantno novico.



»Goljufan, varan od nje, katero sem ljubil bolj nego svoje življenje ... kateri sem izpolnil vsako željo, jo obsipal s častjo in z darovi, od nje, katero sem dvignil na stališče najugodnejše gospe! ... Beračica je bila, fabriška delavka, gladna, raztrgana in umazana dekla, ko sem jo vzel v svojo hišo. Vzgojil sem si jo ... pozabil, kaj je bila njena mati ... ljubil jo, njo edino ter se poročil z njo. Napravil sem jo za svojo tovarišico, ji izročil ključe do vsega svojega bogastva, ona pa me je goljufala že kot ljubica ... pogazila v blato svojo čast kot žena moja! — Moj Bog, ali res ni hvaležnosti na svetu!«



In prisedel je k njej na otomano, ji ovil desnico okoli kipnega života ter ji šepetal na uho najslajše besede.

Ona pa mu je verjela, rada verjela vse, oklepajoč se ljubezenske strasti do njega liki utapljajoči se nesrečnež, ki izteza prste za vsako gnilo bilko, predno se pogrezne v blato, iz katerega ni rešitve ...

Na dve črez polnoč je že šlo, ko se je razpravljal pl. Jekler v svojem samskem stanovanju. Hudoben nasmeh mu je trepetal na tankih ustnicah, ko je mrmral v svoje brke:

»Izborno sem igral svojo ulogo! — Nu, ‚Zeit gewonnen, alles gewonnen‘. To mi bodi geslo!«



Po dvorani je vršelo, šumelo, šuštelo kakor v panju pred rojem. Vse mizice so bile okupirane, vsak stolec zaseden, vse zofe in fotelji ondi ob stenah polni — ženskih in moških. In vsi so bili židane volje. Smeh, krohot, kratko, pikantno napevanje, pokanje šampanjk, žvenket čaš ... vse to se je mešalo z dušečim dimom finih cigar in cigaret, z opojnim vonjem vsiljivega pačulija, mošusa in — ‚poudre de riza‘.

Mimo Vida so švigali v umazanih frakih markerji, se prerivali smejoči gostje, postajali pred kasirko, bledično, bujnoprsno plavolasko ribjih, topih, steklenih oči v načičkani toaleti, se šalili z njo, a ona je z najnedolžnejšim obrazom njih podlim dovtipom odgovarjala z enakimi; iz druge sobe zopet so odmevali udarci biljardnih krogel in kejev. S počasnimi, lenimi koraki pa so spele mimo njega tudi dame, navadne obiskovalke te kavarne — se mu ozirale v oči, se mu bedasto nasmihale, nagibale gole vratove koketno na stran, se ga kakor nehote dotikale s svojimi rokami, se zadevale ob njega z vznesenimi boki, pa, tiho popevaje, odhajale k drugim mizicam ter se polagoma zopet vračale ...



Čim dalje več gostov je prihajalo v kavarno. Hrupno so zasedali še poslednje prostore ondi tik vrat, kjer se je dolgočasil nadzorujoči redar, se krohotali, kričali nad markerji, se bučno šalili z damami, ki so skakale okoli njih, da jim plačajo za pijačo. V dvorani je postalo zadušljivo, soparno; dim je polegal že prav nad glavami, šum in krik pa je postajal čim dalje glasnejši in brezobzirnejši. Tu in tam se je oglasil hripav napev opitega gosta, gori blizu biljardov sta se pričela dva gosta psovati in ruvati, da ju je moral redar odstraniti, in kapela se je bila že skrčila na tri ženske in dva moška; drugi so se bili pomešali med občinstvo ter so popivali. Kamor koli se je ozrl Vid, povsod je videl razbrzdanost, povsod parčke, popivajoče, živahno se razgovarjajoče, ljubimkajoče. Zdelo se mu je, da je zrak prenasičen same pohotnosti.



Nekdanja doktorica Pajkovka je bila še vedno krasna in zapeljiva žena. Njeni plavolasi kodri so bili še vedno prav tako bujni, kakor v dneh najvišje uglednosti, njen obrazek je bil še vedno tako svež, tako čist in gladek, tako zdrav in rožast, kakor tedaj, ko se je peljala s Pajkom k poroki. A njen život je bil postal polnejši, bolj zalit in neokreten. Oblečena je bila v črno, tesno se prilegajočo toaleto iz svile, a divno oblikovane roke je imela do lehti gole; od lehti do ramen pa sta jih le navidezno zakrivala črna čipkasta rokava. Izpod krila so se ji videli robovi najfinejših batistnih podvlak in dvoje drobnih nožic v atlasnih cipelicah. Komodno se je bila iztegnila po zofi ter si z lepo razgaljeno desnico podpirala svojo nekoliko razkuštrano glavico; v eno mer se je smehljala s svojimi ljubkimi, kakor gozdne potočnice modrimi očmi ter odpirala tako vabljivo mala, rubinasta, jagodasta, bujna ustca z drobnimi, ravnimi, nalik slonokosti belimi zobki ... V tem položaju in poigravajoč se z dehtečo cigareto v levici, se je zdela Golobu krasen model k sliki: ‚Lepota greha‘.



»Da, tisti najbolj. O sleparstvo sveta, ko bi ga mogel razkrinkati! Toda ne! Ostani vse, kakor je! Svetožalec nočem biti. Sam s seboj imam dovolj opravka. — Hotel sem reči le, da je bila ljubezen moja ščit, ki je obvaroval mojo zaročnico, da je niso pogubile strupene puščice licemercev in zavidnežev; moja ljubezen pa ji ostane večno, večno. — Dokler jo ščitim z lastnim srcem, z lastno častjo: kdo ji more, kdo ji sme storiti kaj žalega?! O naj le poskusi, moja osveta bo grozna, grozna!« —

