# Input file: "WIKI00353-1918".
# Title: "Pregelj, Ivan: Zadnji upornik. (1918–1919) [Wikivir]".
# Year: 1918.
# 73/1367 paras selected, 2612/31567 words, 30/30 smell words: ['dišalo', 'dišečega', 'dišečimi', 'diši', 'opojne', 'opojno', 'smrdi', 'smrdljivo', 'strupeno', 'umazana', 'umazane', 'umazanih', 'umazano', 'vonja', 'zadušena', 'zatohli', 'zatohlost'].



Bilo je majevo jutro. Tako lepo, kakor pomlad na Tolminskem. To je pomlad ozkih in globokih dolin s šumečimi vodami in vonjivim hladom, ki sika izpod bregov in napetih lazov na dolgočasno, lahkomiselno cesto. Mahedrava cesta, kakor Tolminec, ki se je opil. Iz ovinka gre v ovinek. Nikoli ne ve popotnik natančno, koliko ima ovinkov za seboj in koliko pred seboj. Samo to ve, da bo za enimi prav gotovo ali vas ali selo ali vsaj polje. Tam se bo dolina razširila v trikotno ustje nove stranske doline. Tam sloni v prisojnem bregu devet, včasih dvanajst koč s preprosto ograjenimi vrtiči med bujnimi lazovi. Tam prekipeva v najbolj suhem poletju dvoje lesenih korit, eno v gorenjem, drugo v dolenjem koncu vasi. Potok, ki se je izvil iz stranske globeli, deli vas, obokan most jo veže. Iz ovinka se je upognila cesta v vas, šla čez most in zavila ob bregu v drugo stran ter v nov ovinek. Hiše so nad cesto. Pod cesto je njiva, je travnik, je sadnjak, je laz, je gol in ilovnat strmec. Ledina se je utrgala v marčevi noči in se sesedla nizko doli na produ dolinske reke. Prisojen, zatišen je kraj, bujna je rast in zgodnja. Vse diši. Diši laz in prod diši. Diši cesta, ki je bukovje in robidovje natreslo nanjo bogate rose. Diši skalna stena nad cesto s svojim bohotnim mahom in volovjim jezikom. Celo rosa diši. Vas diši. Vonj vasi je vonj platna. Belijo ga v lazu. Svojih trideset vatlov ga je razmotala nevesta po sočni travi in tolstem trpotcu. S periščemi je zajela vode iz vedra in jo vrgla po platnu in gre ob njem, kakor ob beli poti. In je ves laz poln sladkega hladu in vonjivega hlapa in je slika vasi, kakor prečudno živa akvarelna slika: same mokre barve, sama svežost. Iz skale nad cesto sika na cesto, da je mokrotna in ni blatna in je ozračje toplo in ni soparno in je žensko lice mehko in ni raskavo in so oči nevestine vlažne in vedre in zdrave, kakor izmite v sanjah prve in tajne ljubezni ...



Kar je govorilo v njeni besedi, je bil blazen strah neskončno mučene duše, ki je vklenjena v božjastno telo. Par ur, dan, dva dni pred napadom je prihajalo, tiščalo v prsih, težilo v možgane in stopalo v oči, vznemirjalo do bolečine in drevenilo do ljutosti, prežalo in čakalo, tesnilo in tlačilo kakor vedomec. Neža je bila od mladih let božjastna. Ta hip je stala ob oknu, solnat steber, odsev zelene livade v starem, izmučenem obličju, drobna za dvanajstletno dekle, nizka, suha z mrtvim pogledom, uprtim v eno točko, kakor v čudno svetlo, rešilno sliko. Ta svetla slika zunaj v lazu je bila vitka, visoka deklica, oblita od opojno sveže luči in svetlih odsevov trate in platna, ki ga je belila. V kmetsko, domače preje blago napravljeno, jo je krila vendarle obleka rahleje, nego navadne seljanke. Sličila je preoblečeni meščanki, okusno udobna v trdem blagu neokusnega krila, ki ji je lilo nesorazmerno nabrano od pasu prenizko nad boki. Na Nežin klic je deklica pol dvignila, pol obrnila obraz. Njeno lice je bilo čudno znano neznano, tajinstveno lepo, zagonetno negotovo. Kakor v kopreno zakrita, je živela v slednjem čutu tega lepega obraza čudovita duša, zakrita v mirno hladnost motnoblede barve, ki je kakor tuja plemenska posebnost naravnost opajala. To dušo so vlažne, temne oči bolj zakrivale nego odkrivale in drobne, polzaprte ustnice bolj tajile nego pričale. Bilo je prav posebno žensko obličje, deloma že prezrelo v čelo, oči in lica, in še nerazvito v ustnicah in negotovi oblosti obbradka. Živo je vzbujala občutek bridke lepote motnega bisera, ki se je vanj vtelesil vonj ženske polti. Pravijo, da so taki biseri najdražji. Pravijo, da ne pozabi njihove lepote, kdor jo je enkrat užil.



»Obrekoval sem te, Neža,« je rekel župnik. »Možje, na delo!«

Vstopili so v sobo k pogrnjeni mizi. Stregla jim je Lucija. Šest majolik dišečega vipavca je bila nalila. Najbolj rožasto je postavila pred strica. Župnik se je nasmehnil:

»Mene pa še vedno najrajša, mala Tolminka?«

»Še vedno, stric!«

Zeleno je odsevalo od lip pred odprtim oknom na beli mizni prt in na njeno motnobelo obličje. Vsa soba je bila polna njene opojne lepote, lipovega vonja in vinskega cvetu.



Nekdo je zaklicali za njim. Anže se je ozrl. Zabuhel in zasopel je stopical po cesti knežanski mitničar Zucco, pijanec, da mu ni bilo para. Na Kneži ob župnikovem vrtu je imel grofovo mitnico v najemu. Pa je komaj po noči spal v njej. Večjidel je presedel pri Tagliatu in popival. Tu je celo ljudi ustavljal zaradi mitnine in ni mnogokrat ločil med svojim in grofovim. Pozno v noč je kolovratil domov. Hripavo se je razlegla takrat njegova pesem, utihnila hipno, kakor zadušena od bridkega spomina ali nemirne vesti. Ljudje se ga niso bali. Bilo je nekaj naravne dobrodušnosti v njem in včasih, ko je bil trezen, je bil celo prijeten človek. Tihotapci in ljudje, ki so ga potrebovali, so mu zaupali. Ni jih odiral in je znal molčati. Iz njegovih treznih pogovorov je bilo jasno, da zaničuje Tagliata, ko pa je prišla njegova popoldanska ura, je moral zopet vedno v Melce. Morda je bil izobražen, morda je imel boljšo preteklost. Kdo je vedel? Morda je bil skrit zločinec, prav tako podel, kakor Tagliat.



»Nocoj sem vesel! Nocoj bomo pili, gospod Ringhi!«

»Če drugega ne, to sem dobro zadel,« je mislil Anže, okrenil glavo in mrmral: »Hudirjevo je to čudno, kako temu Lahu iz ust smrdi. Fej! Vse hudičeve so babe, da ga morejo prenašati!« —

Lojeva sveča je gorela ob vrču, ki je krožil okoli mize. Klatež je kvantal in začel peti umazano italijansko popevko. Potem je vstal in izvlekel iz kuhinje starejšo Tagliatovo dekle in jo začel vrteti po sobi. Anže je bahal s svojim junaštvom na Kneži. Bil je omamljen od pijače. Mitničar Zucco je gorel v lica. Ko se je zarekel, da ima sam denar in noče, da bi Tagliat terjal od župnika plačilo, je začel krčmar siliti vanj. Zucco se mu je rogal. Anže je posredoval in jima napijal. Potem je vstal in se lovil po sobi. Mlajša Tagliatova dekla Tinica je slonela v kuhinjskih vratih in gledala z bridkim nasmehom za plešočim klatežem. Zucco in Tagliat sta vse glasneje režala drug v drugega. Anže je obstal pred Tinico, se zibal in govoril:



Vzel je lojenko in šel spat. V svoji sobi je preštel denar. Naštel je dvesto lir. Sveča se mu je razlila in ugasnila. V somraku mesečne noči se je slačil. Tiho je sikal umazano pesem skozi zobe. Nekdo v hiši je kriknil: stara dekla je sanjala. Tagliat je šel proti vratom svoje sobe. Pod je škripal pod njim. Takrat so jeknila zunaj na cesti konjska kopita. Tagliat je planil k oknu. Zunaj je razjahal mlad človek plahega konja in se sklonil nad speča pijanca Tagliat je videl v jasni mesečini prijeten in mlad obraz s črnimi brčicami in je zamrmral:



Mladenič zunaj je sedal na konja in vzkliknil veselo:

»Slabo ste si postlali, gospod Zucco. Lahko noč!«

»Hudič,« je mrmral Tagliat za oknom. »Zucco in mladi petelin se poznata. Zdaj vem, odkod ima denar. Hudič me vzemi! Fant ima ljubico na Kneži!«

Krčmar je vzdihnil. Začutil je praznoto v sebi, podobno gladu. Znova je zasikal umazano pesem skozi zobe in šel iz sobe. Pod je škripal pod njim. Zunaj je potrkal in poklical pritajeno:

»Tinica, odpri!«

In čez hip je zaklical glasneje, nestrpno:

»Odpri!«

Zunaj nad vrati je škripal rezko in ostro obesek z rogatim fajmoštrom — — —

Anže Rink je prikolovratil v Tolmin in omahnil v nizko sobo med spavajočo družino. Žena je bila že vstala in najstarejši fant se je oblačil.



»Poslušaj,« je rekel mirneje Matko in začel pripovedovati, da zahtevajo Volčani od njega, naj da svojo deklo iz hiše in da ga grdo obrekujejo in da so mu celo grozili, da ga pojdejo tožit naddijakonu. To pa vse samo zato, ker ima dekle dolg jezik, pa se prepira z vaščankami, ki je ne morejo. Umazane babe bi rade posili, da bi jo pognal. Jezo delajo človeku in žalost. Kakor obnorele so in ščujejo moške.



Župnik je planil v kuhinjo in vzkliknil:

»Neža, nobenega kruha! Z metlo mu daj!«

»Komu?« se je začudila Neža.

Župnik je stopil k županu in ga potrepal po ramenu:

»Mohor, tak sem pa še, da bom utrpel jaz, če te bo globil.«

Malomarno je skomizgnil župan z rameni ...

V četrtek je odšel župnik v Tolmin k naddijakonu. Pozno proti večeru je odšel proti domu. V Podljubinju je obstal pred gručo otrok, umazanih, zdravih, vedrih.

»Čigav si?« je ogovoril najmlajšega.

»Tončev.«

»Pa ti?«

»Mohorov.«

»Pa znaš moliti?«

»Znam.«

Takrat se je oglasil Tončev:

»Župana so biriči gnali.«

»O jej!« se je nasmehnil župnik.

»So ga, so ga!« je zapel ves zbor.

»Pa katerega župana?« se je navidezno čudil Štefan in vsi otroci so vpili:



»Nisem pijan!« je vzkliknil in stal. Omahujoč se je prijel z obema rokama za gnojni koš. »Obrni, Lovrenc,« je ukazal domačinu.

Kmet se je zavedel, prestopil, okrenil vola in pognal nazaj proti Podmelcu. Pri prvi hiši je obstal in se ozrl v bledo in umazano župnikovo obličje.

»Naprej, Lovrenc,« je vzkliknil župnik. Zobje so mu šklepetali, strahovit krč mu je trgal čeljusti. Nemo je poslušal kmet in mahnil po volu. Ko je vozil mimo Tagliata, je gledal vstran. Sram ga je bilo krčmarja, ki je stal na pragu in se rogal glasno in hripavo:



»Gospod Tagliat! Duhovnik sem, rabim brevir. Vrnite mi ga!«

Pritajen vzklik je ušel dekli, od nosečnosti nakaženo lice se ji je pokrilo z rdečimi pegami. Tagliat je omahnil korak nazaj, nem, omočen. Mitničar se je dvignil od začudenja.

»Moj brevir, gospod Tagliat,« je ponovil župnik.

Takrat se je Tagliatu obličje prečudno spačilo. Strašno je sinilo v njegovih očeh. Stegnil je roko in pokazal proti vratom in rekel strupeno:

»Krava pijana! Tam so vrata! Pa koj!«

Kakor hlapec poslušen in ustrahovan, se je obrnil župnik in šel molče. Ko je odprl vrata, je sinulo svetlo v zatohli somrak, in je ugasnilo sunkoma, ko jih je zaprl.

»Pijanec!« je zasikal Tagliat. Takrat je sedel Zucco in menil:



»Križani Bog!« je vzkliknil. »Ni brala!«

Oči so se mu začele megliti, strašna slutnja mu je vstala v duši. Trdo in burno je planil iz svoje v Lucijino spalnico.

»Če je šla od sebe, je pisala, pisala tisto uro, ko jaz njej.«

Trudna, mehka zatohlost mu je dahnila nasproti, vonj njene lepote, njenih las, njene polti, njene obleke. Neskončna nežnost ga je obšla.

»Lucija!«

Iskal je na mizici, na oknu. Potem je segel pod vzglavje in je otipal pismo in ga je razgrnil. Ni bila njena pisava, njen podpis. Bral je slovkovaje, krčevito:



»Nikuli nje ſerze pozhitka nej imelu!«

In je slišal kakor v resnici Lucijin glas in jo je videl kakor živo. Rahlo sklonjena čita, čita. Svit lojenke igra v njenem licu. Opojno sladek je mrak njenih oči, topel je trepet njenih ustnic. Ali razume, kaj čita? Ali razume, da čita o veliki blodnici?

»Nikuli nje ſerze pozhitka nej imelu!«

Bolestno se je zganil. Z zaspanim glasom je molila sestra Neža v kuhinji:



Mitničar je neokretno odprl vrata, ki so pošastno zahreščala v mrak. Tagliatova dekla je smuknila s ceste v mokrotno vežo. Samo rahel dih nečesa sladkega je blažil to smrdljivo vežo, prepojeno animaličnih duhov zanikrnega pijanca: še neugasli vonj belih rož, ki jih je prinesel kdovekdo v to vežo in jih potisnl v vodo, ki se je nabirala v zamašenem lijaku. Hipoma, instiktivno jih je otipala Tinica v temi in poglobila vanje svoj obraz in so se razsule: zadnji spomin skrivne, ukradene sreče, ki sta jo bila vžila v teh prostorih župnikova Lucija in njen ljubček Kamilo ...



»Tako, tako! Nezvesta si! Pa tvoj ljubček mora biti lep fant, da te mara, pa tako. Ali si mene že tako sita?«

Z ironskim nasmehom se ji je bližal in grabil gnusno po njej.

»Preč,« je vzkliknila, »noben kozel ne smrdi tako!«

Strašno mu je blisnilo v obrazu. Po kačje okreten je dvignil roko in ji udaril v obraz. Ona je iztegnila roko kakor v obrambo in ga opraskala po licu. Zaklel je in jo začel suvati v lice, v obraz, v telo. Ječeč se je zgrudila ...



Morda sta prikimala, morda se mu je samo zdelo. Za korak pred njima je stopal skozi vežo, čez umazano dvorišče proti trhljivim stopnicam v ozadju dvorišča. Takrat sta mu položila z desne in leve roki na rame in se je ozrl in obstal. Z rahlim sunkom je odletel skozi nizka vrata v tesno in mračno pritlično sobo. Za njim je zarožljal zapah.



Sonce je tonilo v Rezijo, Kot je bil popljavljen od zarje. Iz zarje v senco je šel župnik; dolga senca pred njim. V Tolminu je zazvonilo. »Zvoni, zvoni, moji Luciji zvoni,« je mislil župnik. »Lucija, lahko noč!« Razvnel se je v bridki nežnosti: Tri dni bom dal zvoniti in vsak petek bom maševal zanjo. Saj je rada molila. »Lucija, lahko noč!« In še toplejše mu je bilo. Dokler bo živel, ne bo nihče prestopil njene sobice na Kneži. On sam. Vanjo bo znesel vse njeno, njene rutice in vrvice, njene knjige, njena otroška darila. Vso sobo bo napolnil z rožami, z njenimi rožami, z motnobelimi, bridko dišečimi, kakor biser, ki se je vanj utelesila ženska polt. »Lucija, lahko noč!«



»Gospod grof? Ali me razumete? Ali me poznate? Ali se kesate svojih grehov, svoje trdosrčnosti, svoje oholosti, svojih zločinov? Ali se kesate, da ste udarili posvečenega duhovnika?«

Nerazumljivi zvoki so se trgali grofu iz grla.

Zarja je bila ugasnila. Kakor mehur, poln svetle vode, je visel mesec nad Jelovnikom. Hladno, strupeno je velo od vzhoda ...

Župnik je čakal v grofovi pisarni. Nekdo je zaprl vrata za njim in so pozabili nanj. Poslušal je glasne stopinje vseokrog, čutil je vrvenje in je vedel, da je ura prišla in da stari grof umira. Morda je že umrl. Nekaka sveta groza se ga je polaščala.



Župnik je šel na Knežo. Veter je suval od vzhoda in se lovil v njegovo vihrajočo suknjo in mu metal krajec širokega tolminskega klobuka na oči. Nad njim so bile zvezde, daleč za Bučenico od kranjske strani je vstajala megla, kakor umazana odeja na nebo in požirala zvezde. Župnik je videl meglo in ga je obšla čudna bolest slovesa. Jesen umira, jutri bo vse to nebo svinčena, mrzla plast žalosti. Veter se bo unesel in tiho bo začelo snežiti. Tako strašna je ta ura, kakor v sanjah včasih, tako brezupna! Tako brezupna, kakor to življenje, ki ga živimo, pol nezavedno, kakor v sanjah in se šele v smrtni uri zavemo, da smo živeli zastonj! Župnik je korakal skozi spavajoče vasi. Neskončna ljubezen, vseusmiljenje ga je obšlo do vseh teh ljudi, ki spijo in še v sanjah živijo svoje težko življenje, že pri rojstvu skaženo, sejano v veter. Zdelo se mu je, da sliši njihove polglasne vzdihe, njihovo trudno dihanje. Spijo, a lica so jim prav tako trudna, kakor čez dan, in otrokom prav tako bolestna, kakor starcem. Postal je in je štel vasi: Prapetno, Ljubinj, Modrej, Most, Modrejce. Povsod ena beda! Ubogi, ubogi ljudje! In se je vprašal: Kaj bi neki rekli? Sredi spanja bi jih vzdramil in jim povedal, da je to noč umrl stari volk. Kaj bi rekli? In si je odgovoril: Kaj si rekel ti, Štefan? Prošlo je. V tej zadnji njegovi uri si mu odpustil in si molil za njegovo dušo. In se je razvnel:



Zelo zgodaj je vzbudila žena Anžeta Rinka in se je odpravil na pot na Knežo in naprej v štiri fare k župnikom, naj berejo zadušnico za pokojnim grofom Jakobom Antonom. Vse nebo je bilo sivo, dišalo je po snegu. Anže je bil tešč in slabe volje. Zato je zaklel na glas in brez strahu:

