# Input file: "FPG_02752-1903".
# Title: "Jehle, Ludovik: Pravila obrtniškega zdravoslovja in odvračanja nezgod. (1903) [AHLib]".
# Year: 1903.
# 33/300 paras selected, 1907/12859 words, 30/30 smell words: ['duhati', 'smrdeče', 'strupen', 'strupena', 'strupene', 'strupeni', 'strupenih', 'strupenimi', 'strupeno', 'zadušljivi', 'zadušnih'].



Kvarni vplivi v obrtovanjih izvirajo iz:

1. bivanja v izprijenem zraku;

2. podelave ali rabe škodljivih ali strupenih tvarin;

3. držanja života pri izdelovanju.

Zrak v delavnicah se izpridi: a) če veliko oseb biva v zaprtih prostorih, b) če se dela prah, c) če se tvorijo plini, d) če je prevelika suhota ali prevelika vlažnost.



Strupeni plini (ogljikovo-okisni plin) utegnejo nastati pri uporabi odprtih koksovih peči (koksovih košev) v delavnici, kakor se večkrat rabijo pri novih stavbah in v livarnicah. Tedaj nastanejo pri delavcih glavobolja, omotica, omedlevica, da celo smrt lahko nastane. Taki koksovi koši se ne smejo rabiti v delavnicah.

Škodljive so tudi kovinske pare, ker delajo glavoboljo, vročico i.t.d., bolezni, ki se imenujejo »livarska vročica«.

Eden poglavitnih vzrokov, da zbolevajo delavci, je obširna podelava ali uporaba strupenih ali škodljivih tvarin.

Pri napravi navadnih vžigalic se rabi strupeni beli fosfor, ki zbuja pri delavcih pogosto takozvano fosforovo nekrozo (vžigalično bolezen). Pri tem oboli čeljust, tako da je često potreba operativne pomoči, kar delavcu mnogo škoduje na zdravju.



Za splošne obrambne naredbe proti obolenju po strupenih tvarinah veljajo nastopne: Najprej je treba poskrbeti, da trohe (delci) strupene tvarine ne pridejo v usta. Potemtakem je obedovanje in pa shranjevanje jedil v delavnicah strogo prepovedati; tako je tudi prepovedati kajenje med delom, ker na smodki (cigari) lahko obtiče trohice strupene tvarine in tako pridejo v usta. Dalje je krepko delati na to, da si delavci po končanem delu in pred obedom dobro umijejo roke, v nekaterih, primerih tudi obraz ter izplaknejo usta. V ta namen je delavcem dati pripravne umivalne naprave z milom in brisačo na razpolago. Navada, ki se še pogosto nahaja, da si več delavcev umiva roke v eni sami posodi (škafu i.t.d.), ne da bi se izpremenila voda, je nepripustna, ker se zares osnažiti morejo samo tisti, ki pridejo prvi, drugi pa za njimi najdejo nesnažno vodo. Potemtakem je delati na to, da se osebe snažijo s tekočo vodo. Zato so dobre vodne posode, ki imajo več iztokov in pod njimi postavljenih odtočnih posod. Da delavcem ne bo treba predolgo časa čakati prilike, da se umije, bo dobro za vsakih 8, največ 10 oseb ukreniti en voden iztok.



Železnina se v mnogih primerih pocinja ali pocinkuje. Pri tem jo je treba poprej namakati, pri čemer se delajo škodljive pare; razen tega morejo, ker se roke vedno dotikajo kislin, nastati kožne vnetice. Ko se rabi mastna plast po kovini, ki jo je topiti, se delajo smrdeče, delavce hudo nadlegujoče pare, tako tudi pri uporabi kolofonija. Naredbe, ki jih je pri teh opravilih ukreniti v obrambo zdravja delavcev, so te: Vlagajo naj se predmeti v namako tako, da roke delavcev ali ne morejo priti v dotiko z namako, ali pa je delavce opremiti z rokavicami. Za delavnice se, smejo rabiti samo visoki, dobro prevetrovani prostori; dalje je delavcem pri namakanju dati vododržne predpasnike; ker imajo rabljene kovine svinca v sebi, je prepovedati obedovanje v delovnih prostorih, razen tega je nastaviti primerne umivalne naprave. Ena najvažniših naredeb je ta, da se odpravljajo pare brez nadlegovanja delavcev, kar se zgodi najbolje z dobro vlekočim, nad kotlom nameščenim hlapolovom.



Bistveno koristna za zdravje delavcev je uvedba galvaničnega pozlačevanja namesto ognjenega. Prav tako se da tudi napraviti prevlaka z nikljem, bakrom ali medjo. Pri pozlačevanju in posrebrovanju se rabijo strupene tekočine (kopeli), torej je treba največje opreznosti. Škodljive pare se sicer ne narejajo pri tem, pač pa nastajajo pri pripravljalnih delih (namakanju). (O dotičnih odvračalnih naredbah se govori na poprejšnjih mestih.) Pri vednem rokovanju z jedkimi tekočinami se lahko narede kožne vnetice na rokah.



Pri trobilodelcih se cevi instrumentov pred upogibanjem nalijo s svincem, ki se po dokončanem upogibanju zopet iztopi. Ker more pri teh delih nastati svinčno ostrupljenje, je izvesti naredbe, povedane pri rabi strupenih tvarin.

Neugodno vpliva delo na zdravje pri zlatarjih, in to vsled sedečega, naprej pripognjenega držanja pri delu, po kislinskih parah, ki se narejajo pri barvanju zlata, in po napenjanju pljuč vsled rabe preproste puhalnice v manjših obrtih.



Pri barvarjih zdravju škodljivo vpliva to, da delavci o mrzlem letnem času bivajo v delavnicah, napoljenih z gosto meglo. Vsled tega je delavcem obleka vedno premočena in jim je večkrat, da morejo presoditi kako odličico barve, iti vun iz delavnice, kar jim prizadeva prenaglo in prehudo menjavo toplote. Nadaljnja neugodnost je pa tudi v tem, da se v barvarnicah rabi še mnogo škodljivo vplivajočih barv, strupenih namak ter pritrdil in obtežil, kar večkrat provzroči ostrupljenje. Manjše količine teh tvarin, če pridejo v želodec, sicer ne napravijo ostrupljenja, ali obolenja želodca nastanejo, kar znižuje odpornost proti drugim

Najpoprej je treba meglo odpraviti iz delavnic, kar se zgodi najlaže tako, da se uvede suhega, gorkega zraka v barvarske prostore. Dalje naj se kolikor moči malo rabi strupenih barv, namak ali obtežil. V delavnicah je prepovedati obedovanje, delavci naj si vselej po končanem delu do dobrega osnažijo roke. Da se ne premočijo, dati jim je vododržne predpasnike; potem je tudi skrbeti za to, da delavci ne stoje z nogami v vodi (odpadni vodi).



Pri krojačih se pogosto prikažejo tuberkulozna obolenja, kar izvira z ene strani iz slabega zraka, ki je v prenapolnjenih delavnicah, in pa iz oviranega dihanja vsled sedečega, naprej pripognjenega držanja pri delu in iz nedostatnega kretanja v prostem zraku. Obolenja more tudi provzročiti uporaba šivila, ki je napojeno s strupenimi barvami, če ima delavec navado potezati ga skozi usta.

Pri črevljarjih se večkrat prikažejo poltne spuhline (garje); samo pomanjkanje snažnosti, se more reči, da je krivo tega obolenja.

Pri klobučarjih so manj ugodne zdravstvene razmere. Za škodljivo se mora šteti ogretje in naglo ohlajenje pri likanju in vstavljanju blaga v sušilnice, dalje pomanjkanje svežega zraka v večkrat nesposobnih delavnicah, slednjič raba strupenih tvarin, takozvane namake.

V izboljšanje zdravstvenih razmer je uporabljati primerno velike, dobro prevetrovane delavnice, potem je poskrbeti, da delavci ob ogrevanju likalnikov ne smejo v sušilnico, dalje paziti na to, da si delavci pred obedovanjem do dobrega osnažijo roke.

Pri obrtu slamnikarjev se ne rabi strupena namaka; nasproti pa nastajajo tu škodljivi plini pri beljenju slamnatih pletenin. Tudi se večkrat v bele slamnike vmencava kremška bel (strupena svinčena barva), po čemer se lahko počasi pokažejo svinčna ostrupljenja. Raba primerno velikih, dobro prevetrovanih delavnic, skrbno osnaženje rok pred obedovanjem in korenito prevetrovanje belilnih omar, preden se izjema blago, je zahtevati treba.

Pri nareji umetnih cvetic se pogosto rabijo s strupenimi ali zdravju škodljivimi barvami napojene tvarine, kar lahko napravi ostrupljenja, včasi obolenja želodca s sledečim oslabljenjem organizma. Za škodljivo se more pri tem obrtu dalje tudi še šteti sedeče, naprej pripognjeno držanje dotičnih oseb pri delu, uporaba ne pripravnih, prenapolnjenih delavnic, posebno pa raba svinčenih ploč za podlago pri izbijanju listov. Da se ne bode kazilo zdravje, je treba rabiti primerno velike, dobro prevetrovane delavnice, ne uporabljati strupenih barv, uporabljati kositrove namesto svinčenih podlag pri izštancovanju cvetic in skrbno snažiti roke pred obedovanjem.

V rokavi carskem obrtu so razmere ugodnejše. Zdravje moti tu sključeno držanje delavk pri šivanju in tamburiranju. Pri uporabi kremške beli (strupene svinčene barve), da se vmencava v bele rokavice, nastanejo lahko ostrupljenja ali drugi zdravstveni moteži. Da se tu izboljšajo zdravstvene razmere, je ukreniti prej povedane, za vse obrte veljavne naprave; tudi bi bilo dobro cinkovo belino rabiti namesto svinčene za bele rokavice.

Obrt peričnikov kaže v zdravstvenem oziru precej ugodne razmere. Izmed tu nastajajočih škodljivih vplivov je poudarjati megle, ki se v perilnicah delajo o mrzlem letnem času, in vedno premočenje obleke; razen tega se, ker so venomer roke v dotiki z ostrimi ali vročimi lugi, pokaže jedkanje kože. Pri likaricah vpliva enostransko ogrevanje z likalniki in pa z ognjišči, ki se imajo za razbeljevanje likalnikov, kvarljivo na zdravje. Pri uporabi likalnikov, ki se kurijo z lesnim ogljem, nastajajoči strupeni plini lahko provzročijo slabost. Glavobolja nastane tudi lahko, ako se rabijo s plinom kurjeni likalniki, pri slabem prevetrovanju delavnice.



Pri soboslikarjih so zdravstvene razmere precej ugodne. Škodljiv je prah, ki se dela pri ostruganju slikarij. Obolenje po rabljenih barvah, ker se zdaj strupene barve rabijo kaj redko, si je komaj misliti. Želeti je, da naj se stare slikarije opraskavajo mokro, in da si delavci, končavši opravilo, dobro umijejo roke.

Bistveno neugodnejše je stanje pleskarjev in lakirarjev. Žalibog se pri tem obrtu rabijo še vedno strupene barve, posebno svinčena bel; vsled tega nastajajo prav pogosto ostrupljenja. Tudi suho odrgavanje starih barvnih pleskov vpliva, ker se praši pri tem, škodljivo. Na delih pri novih stavbah so tu poslujoče osebe pogosto izpostavljene ostremu prepihu.



Stavbnemu obrtu je prištevati lončarje, in to kot pečedelce in pečestavce. Pri tem obrtu nastajajoči prah težko da bi bil nevaren; nasproti more nagla toplotna menjava pri izjemanju lončenine iz peči škodljivo vplivati na zdravje pri tem poslujočih oseb. Posebno slabo pa vpliva raba svinčnatih osteklin (glazur); tako nastajajo pogosto ostrupljenja, in sicer svinčene kolike, da celo svinčeni mrtvoudi. Ker so ostekline strupene, je treba gledati na to, da osteklujoče osebe kar najmenj moči pridejo v dotiko s strupeno tvarino, in da si po končanem delu in pred obedovanjem umijejo roke in obraz ter izplaknejo usta. Osteklina naj se ne pretresava, ker se pri tem dela strupen prah; če se to ne more opustiti, je delavce zavarovati z respiratorji ali vlažnimi gobami. Iste obrambne naredbe veljajo pri opraskavanju ostekline, kar je je odveč. Tla delavnic naj se vsakdan vlažno osnažijo prahu. Izjema naj se blago iz žgalnih peči šele potem, ko se je ohladilo. Za nezdrava dela naj se ne rabijo mladostne osebe (učenci).



4. Delavci naj pazijo vedno na največjo snažnost. Preden obedujejo in preden gredo iz delavnic, naj si, posebno v takih obrtih, ki podelujejo škodljive tvarine, dobro osnažijo roke in če treba, tudi obraz.

5. V obratih, v katerih se rabijo ali podelujejo strupene tvarine, se je strogo držati prepovedi, da se v delavnici ne sme kaditi in jesti.

6. Za snažnost kože je posebno skrbeti z umivanjem in kopanjem; zlasti pa tistim delavcem, ki imajo opravilo v prašečih obratih. Za kovinske delavce se priporočajo tople kopeli.



6. Prekopi (kanali), vodnjaki, pogreznjene posode, vodnjaki (baseni), ponve, kotli in kake druge nevarne globine morajo biti tako pokrite ali ohranjene, da ne morejo ljudje pasti vanje, (četudi se samo ob sebi ume, do so take obrambe potrebne, vidi se vendar večkrat, da jih celo ni ali pa da niso primerno napravljene. Ako imajo jame, vodnjaki i.t.d. strupene, jedke ali vrele tekočine v sebi, in njih rob ne seza dovolj visoko nad stališče delavčevo, je posebno paziti na to, da se obranijo ali pokrijejo.)



8. Vodnjaki ali drugi prostori, v katerih so plini, ki niso za dihanje, naj se, preden se stopi vanje, preiščejo, so-li brez nevarnosti. (Zanemarjenje te opreznosti je provzročilo že mnogokrat hude nezgode. Tako n.pr. se je zgodilo ne redko, da so vodnjaški delavci, stopaje v vodnjak vsled zadušnih plinov v njem noter telebnili in se zadušili. Prav lahko sredstvo prepričati se, so-li v kakem vodnjaku ali v kaki kleti, v kakem prekopu i.t.d. zadušljivi plini, je to, da se goreča luč v svetilnici spusti dol do tal dotičnega prostora. če luč ugasne, je to gotovo znamenje, da vodnjaški zrak [kletni zrak, prekopni zrak] ni za dihanje.)



Nezavednost. Če ima bolnik bled obraz, nesti ga je naglo na čisti zrak, položiti mu život plosko na tla ali na klop, tako da bode glava enako visoko z životom! Odstrani naj se vsa obleka, ki ga zažema (ovratnik, oprte, pas i.t.d.), poškropi se mu z mrzlo vodo obraz, duhati se mu da salmiakovega cveta ali kisa, drgnejo naj se mu roke in život tam, kjer je srce.

