# Input file: "FPG_00045-1856".
# Title: "Rohlwes, Johann Nikolaus: Domače živinozdravstvo. (1856) [AHLib]".
# Year: 1856.
# 44/1901 paras selected, 2208/72000 words, 23/23 smell words: ['aromatična', 'dišala', 'dišečih', 'diši', 'ovoha', 'plesnive', 'pokvarjene', 'pokvarjenja', 'pokvarjeno', 'strupena', 'strupene', 'strupenega', 'strupenih', 'strupeno', 'voha'].



Temu v okom priti, se na nogi, kjer je konj oteklino imel, zavlečeni trak pusti, in oteklina se ne poverne.

Znotrajno zdravilo, ktero sim v XXII. poglavju na drugem mestu nasvetoval, je tudi pri leti oteklini hasnjivo. V omivanje je oparek senenega droba zdrav.

Zakaj aromatična moč tega oparka z gorkoto zjedinjena da zopet tisto elastičnost delom, ki jih otekline varje.



XXXII. Poglavje. Otiske na benceljnovem členu.





XVI. Poglavje. Naduha (Dampf).

Leta bolezin iz mnogih vzrokov izvira, in sicer ali iz napčno ozdravljene pljučnice, ali iz premrazenja, ali iz sparjene, močvirnate, plesnive klaje, ali iz paše na travnikih, kteri so bili ravno prej z vodo pokriti, itd.



Vzemi 4 lote terpentinovega olja, 8 lotov sala, in jih dobro zmešaj.

Jasle, iz kterih po mazolčkih bolne teleta žrejo, se morajo potem z lugom dobro omiti, in stene z apnom pobeliti, da se kužnost zatare.



ŠESTI RAZDELEK. Vzroki, znamnja in ozdravljanje znotrajnih bolezin pri govedju.



I. Poglavje. Driska.

Pri odrašeni živini driska izvira ali iz premrazenja, ali od pokvarjene kerme, ali od zavžitve sena, ki je bilo prezgodaj košeno na nizkem, močirnem travniku.

Kedar izvira driska iz imenovanih vzrokov, se mora narprej namesto slabe in pokvarjene dobra in zdrava kerma živini pokladati, sicer vse zdravila nič ne pomagajo.



Pri mladi živini se le polovica imenovanega zdravila daje.



VII. Poglavje. Pereči ogenj.

Leta bolezin je zavolj naglega preteka grozno nevarna in živino umori, ako se ji kaj od začetka bolezni ne pomaga.

Izvira pa iz poletne vročine in iz zavžitka strupenih zeliš. Torej se ne najde pri živini, ktera ne hodi na pašo, in le suho klajo dobiva.



Živina postane nemirna, se od jasel vleče, na trebuh pogleduje, z zadnjimi nogami večkrat pod trebuh mahne. Blato je o začetku bolezni bolj suho, pozneje bolj mehko, včasi s kervjo prevlečeno.

Ozdravlja se ta bolezin s pušanjem, solitarjem in dristljo.

Ako je pa živinče kaj strupenega požerlo, se ozdravlja po vodilih sledečega poglavja.



Dostavek. Slajnica ali lizanje.

Lete bolezni Rohlves ne popisuje, torej pristavim potrebni poduk iz Novic, leto 1855, list 17.



Vzrok te bolezni je popačeni želodčni sok, ki prekuhuje in prebavlja hrano, ktero živina povživa. Popači se želodec po slabi ali sprideni klaji, pijači ali po zraku. Kisla, zatuhla klaja, seno iz močirnih senožet, ali mokro domu spravljeno, plesnjivo ali nečedno, prašno, blatno ali sicer pokvarjeno škodje; molznim kravam je škodljivo, ako se jim preveč zelnega perja, repe, krompirja poklada. Želodec se popači, če živina mora stradati in pomanjkanja tečne piče terpeti. Želodec se popači po mlakužni, smerdljivi vodi, po zraku v nečednih, soparnih hlevih. V takih hlevih, iz kterih ne kidajo večkrat gnoja, kjer ne čedijo jasel in poslinjenega in oblatenega korita. Zadnjič pa moramo še opomniti, da to bolezen tudi naleze živina od živine, ali jo saj ena posnema po drugi.





XIII. Poglavje. Pomoč zoper strup in strupene zeliša.

Kedar je živina strupa ali strupenih zeliš požerla, postane kmalo klaverna, noče jesti, se začne zvijati in tresti, je vertoglava, z nogami berca in včasi divja. Na trebuh, ki je večkrat napet, pogleduje, se na tla verže in stoka. Gobec ima suh, sapo težko žejo veliko. Po životu se včasi bule prikažejo.



V Novicah, leto 1849, stran 109 se kuhinska sol, kakor nar boljši pomoček zoper strupene zeliša priporočuje. Leta sol se da živini lizati, ali se ji pa, kar je še boljše, v vodi raztopljena v gobec vliva, ako bi živina osoljene vode sama piti ne hotla. Sol hladi živino, jo odpre, in pokonča zelišni ojstri strup v želodcu in čevah črevah .



Druga bolezin te sorte se po sledečih znamnjih naznanja: Bolna živina se na tla zgrudi in se po strani vleže. Z nogami, ki so ali raztegnjene alj skerčene krog sebe maha in glavo na vse strani zavija. Leta bolezin se le poleti, kedar živina na pašo hodi, najde, torej je misliti, da od kakega strupenega zeliša izvira.



Kedar živinče zopet jesti začne, se mu tiste klaje daje, ktera mu nar boljše diši. V pijačo dobiva vodo zmešano z moko ali otrobi. Ako pa živinče čisto vodo rajše pije, se mu takšna daje. Pije naj pa, kolikor se mu ljubi, torej je treba škaf s pijačo napolnjen pred njega postaviti, in pijače po potrebi dolivati. Kedar pljučna kuga poleti razsaja, se živini trave, detele in grehorke v jasle položi, in se pazi, ktere klaje si živina izbere. Ako pa seno, suho detelo ali rezanico z zernjem rajše je, se mu mora poslednje klaje pokladati.



Bolna živina se mora od zdrave ločiti, in v zračen hlev postaviti, da ti ne zboli vsa živina. Včasi se namreč vrančni prisad tudi po sapi naleze, akoravno je kri in gnojnica iz bul posebno strupena. Poklada se bolnemu živinčetu zelene klaje, namreč solate, kapusovega perja, dobre trave; ako je senožet ali dober pašnik blizo hleva, se živinče na pašo spuša, dokler vročina ni huda: postavim do osmih zjutraj, in od šestih do desetih zvečer. Če so tople noči, se sme živinče celo noč na paši pustiti.



Vrančni prisad, ali kakor bolezin bolje imenujejo, čerm, ker če ravno velikrat vendar ne vselej, je vranica (slezena) bolna, je tista bolezin, pri kteri kri postane černa in gosta, kakor kolomaz, in strupena tako, da kamor se navali, ali v možgane pljuča, serce, umori živino večidel na nagloma, ko bi trenil. Ker napada rada več živine v enem hlevu, mislijo ljudje, da jo ena od druge naleze. Ali to ni vselej tako. Čeravno sapa in puh bolne živine, ako naravnost zadene sopila blizo stoječe zdrave, ali pa kri in drugi izmečki, če jih voha, to strašno bolezin od živine do živine, naj bo konj, vol, prašič ali ovca, zaploditi zamorejo; vendar več živine v enem hlevu zboli večidel le zato, ker vsa živi v ravno tistih okolšinah, to je, se vsi enaka klaja daje, se vsa enako napaja, enako glešta, enak zrak diha. Ker tedaj enako živi tudi enako zboli, kedar pesebno posebno vreme za bolezin nastopi.



Kedar prasič po steklini že zboli, po svinjaku razsaja in krog sebe grize, ga je treba pokončati, ker mu nobeno zdravilo več ne pomaga. Kdor se s takim prasičem peča, mora dobro paziti, da ne bo ranjen, ali na kako rano prasičovih slin ali njegove kervi, ali kakega drugega dela dobil. Zakaj vse na prasiču je strupeno, če se naravnost rane dotakne.



Kdor ima večsortne piče, naj jih pogosto premenja, zakaj koze ljubijo takšno premeno. Vendar, kakor je že bilo rečeno, se jim ne sme naenkrat več dati, kakor lahko pojejo; sicer zberejo, kar jim bolj diši, ostalo pa na tla potrosijo, in v gnoj poteptajo. Kozliči se morajo kmalo navaditi, da pomije pijejo, v kterih je veliko redivnih delov. Ako se kozliči tega ne privadijo, ne bojo nikdar hotli pomij piti.



To dokazujejo tako imenovani podpazdnički, kteri tudi kavo in čaj serkajo. Nar bolj zdrava piča za pse je vendar dobro pečen rožen kruh, ali kruh iz režene in jačmenove moke. Kdor ima mesene juhe, naj tega kruha v juho nadrobi in psu da; kdor nima juhe, naj ga kermi s suhim kruhom. Sočivja psi ne jedo radi: kuhano in zrezano korenje jim je pa redivna in zdrava piča. Od kislega mleka lahko dobijo drisko. Kdor veliko psov redi, temu pride kermenje s kruhom predrago: boljši kup je kerma, ki obstoji iz kruha in ovsenega droba. Leta kerma se takole napravlja: Ovseni drob se na pripravnem situ presije, da moka skoz pada. Lete moke se vzame po velikosti psa ena ali več pesti, in se z vrelo vodo v sok zmeša. Kdor more temu soku nekoliko masti ali mesene juhe pridjati, napravi psu bolj redivno pičo. Da mu sok bolj diši, se pridene nekoliko soli. Takšen sok psi raj jedo, kteremu je polovica kruha pridjana, posebno če se kruh poprej zdrobi in v votli ali meseni juhi namoči. Psam, ki se veliko rabijo in trudijo, piča iz ovsenega droba ni dovolj redivna; tem se mora ovsenega droba s kruhom, ali saj enkrat na dan kruha dajati. Soku iz ovsene moke se tudi lahko kuhanega krompirja ali korenja primeša. Kruh iz otrobov ni za pse, ker je premalo redivnih delov v otrobih.



Rane v mesu, iz kterih se gnoj lahko izceja, si pes sam celi, ako jih le lizati zamore. Druge pomoči nobene ne potrebuje. Ako pa pes veliko rano dobi, postavim kedar ga huskani prasič šavsne, in kožni robi se sami od sebe zediniti ne morejo: je treba rano zašiti, kar se zgodi, kedar se sošitki za en palec saksebe napravijo. Pervi sošitek se napravi na zgornji strani rane, kjer se nasprotni kožni robi z močno šivanko prebedejo, svilnata nit skoz potegne, nategne in zaveže. Potem se nit odstriže, in en palec nižeje se drugi sošitek ravno tako napravi. Na to vižo se cela rana sošije razun nekega prostora na nar spodnji strani, kjer mora luknja ostati, iz ktere se gnoj odceja. Velike rane se močno vnamejo in zlo oteko. Torej jih je treba pogosto z merzlo vodo omivati, kar je gotovo bolj koristno, kakor jih v okladke iz dišečih zeliš in iz vina zavijati. Pri velikih ranah so dostikrat debele kervne žile raztergane, iz kterih kri močno dere. Da pes preveč kervi ne zgubi, in da ne pogine, se kos purhavke *) na ranjeno žilo pritisne in pod sošitkom vterdi, da ne more izpasti. Kedar se rana gnojiti začne, se morajo neki sošitki nad purhavko izparati, purhavka iztrebiti, in potem koža zopet sošiti. Ako je vnetje in oteklina nehala, in ako se iz rane zdrav gnoj izceja: je ni treba več zmivati, in tudi drugega nič ne rabiti. Zakaj pes, ki jo liže, jo tudi čedi in ozdravlja.



Pes meso naglo ovoha in ga včasi pri ognju poiše, kjer se v vreli vodi kuha. Pri taki priložnosti pes včasi lonec prekucne in se s kropom opari. Tudi pri drugih priložnostih se psi oparijo. Sledeče zdravila tolažijo vnetje in ob enem tudi bolečine: Oparjeno mesto se z gorkim kravjekom namaže, neke minute pozneje se pervi kravjek osterže in z drugim namesti. Tako se ravna pol ure dolgo ali pa še dalje, in vnetje z bolečinami vred se večdel zgubi. Potem se oparjeno mesto le vsake dve uri enkrat s kravjekom namazuje in sicer tako dolgo, dokler vnetje ni popolnoma minulo. Še boljše zdravilo pri oparjenju je sledeče: Vzemi enake dele apnene vode in laškega olja, ju v steklu dobro zmešaj, da redko belo mazilo dobiš. Z letim mazilom maži oparjene mesta vsakih pet minut enkrat, in vnetje se bo razdelilo in bolečine bojo nehale.



Treslike izvirajo iz mnogosortnih vzrokov: Iz prehlajenja, zaslinjenja črev, iz ojstrosti ali pokvarjenja sokov itd. Treslika je neka naravna prizadetev trupla škodljive dele raztopiti in po svojih potah iz sebe izpraviti. Tudi vročnica ima ta način, vendar ne gre vselej tiste poti, ktera k zdravju pelje; ampak verže škodljivo robo na kak znotrajni del, ki se potem vname, in ako prave pomoči ni, v snet prestopi in živinče umori.



Je in pije pes zdaj močno rad, zdaj pa zopet ne; zdaj ne mara pes za nikako jed, tudi za tisto ne, ktera mu je popred naj bolj dišala, zdaj bi pogoltnil in pohlastal poželjivo, če prav z velikim terplenjem celo tudi slamo, usnje, les, dlako in druge takošne reči, ki se ne dajo prebavati; in potem se začne zopet daviti, dokler vse iz sebe ne izmeče. – Pijače ali clo noče, ali jo pa tudi poželjivo poloka; ali dostikrat je ne spravi doli, ker ne more goltati. Zato se včasih komu zdi, da se tak pes boji vode, ali ni res, da bi se stekel pes vode bal, kakor se je doslej tu in tam po krivem mislilo. Zavolj tega tedaj, ker kak bolan pes še vodo serka ali loka, naj si nihče ne misli, da ne more biti stekel, ali da se steklina v njem ne more začeti.



2. Poglavje. Zapertje in črevna skernina (Verstopfung und Darmgicht) 90 3. Poglavje. Kervomok ali kervavo scanje 90 4. Poglavje. Ritnikovi čerm (Rückenblut) 91 5. Poglavje. Napenjanje (Auflaufen) 92 6. ,, Hrom govedja (Verfangen) 95 7. ,, Pereči ogenj (laufendes Feuer) 96 8. Poglavje. Kašelj 97 9. ,, Zlatenica (Gelbsucht) 97 10. Poglavje. Vnetje možganov (Gehirn-Entzündung) 99 11. Poglavje. Vnetje ledic (Nieren-Entzündung) 100 12. Poglavje. Vnetje želodca. – Slajnica ali lizanje 100 13. Poglavje. Pomoč zoper strup in in strupene zeliša 102 14. Poglavje. Pomoč, kedar se prenaje 102 15. Poglavje. Iztrebo spraviti iz krave 102 16. ,, Francozi ali sramna bolezen 103 17. Poglavje. Gliste in červi v črevah 104 18. ,, Čutnične bolezni (Nervenkrankheiten) 105 19. Poglavje. Kamni v mehurju (Stein in der Urinblase) 105 20. Poglavje. Operacija gnjile žile (Operation der faulen Ruthe) 110 21. Poglavje. Kuge goveje živine. 1. Jezični čerm (Zungenkrebs) 110 2. Bolezin v gobcu (Mundfäule) 111 3. Pljučna kuga (Lungenseuche) 112 4. Vrančni čerm ali prisad (Milzbrand) 114 5. Goveja kuga (Rinderpest, Löserdürre) 119 SEDMI RAZDELEK. Od reje strežbe in kermenja ovac 125 OSMI RAZDELEK. Od vzrokov, znamenj in ozdravljanja bolezen pri ovcah. 1. Poglavje. Ovčja gnjiloba ali glen (Wassersucht mul Fäule) 129 2. Poglavje. Driska in griža 130 3. ,, Garje ali grint 131 4. ,, Koze ovac (Pocken) 133 5. ,, Vertoglavnica (Drehkrankheit) 134 6. Poglavje. Bolezin na parkljih (Klauenseuche) 137 7. Poglavje. Ranenje nog po ojstrih rečeh 138 8. Poglavje. Kervomok (rothes Wasser) 138 9. ,, Razgretje (Verhitzung) 139 10. ,, Oteklina vimena 140 11. ,, Metlaji v drobju (Eget in den Eingeweiden) 140 12. Poglavje. Kašelj. 141 13. ,, Vnetje možganov 142 14. ,, Napenjanje (Auflaufen) 143 15. ,, Omotica (Schwindel) 144 16. ,, Padica (Fallsucht) 145 17. ,, Križovitje (Krenzdrehe) 147 18. ,, Dergetavnica (Gnubberkrankheit) 146 147 19. Poglavje. Tresnica ovac (Octruslarven-Krankheit) 148 DEVETI RAZDELEK. Od reje, strežbe in kermenja prašičev 151 DESETI RAZDELEK. Vzroki, znamnja in ozdravljanje prašičjih bolezen. 1. Poglavje. Vratni čerm (Bräune oder Gelbsucht) 154 2. Poglavje. Bolezin v gobcu (Rankkorn oder Gerstenkorn) 155 3. Poglavje. Garje ali grint 156 4. ,, Driska in griža 156 5. ,, Ikre (Finnen) 157 6. ,, Kašelj 158 7. ,, Steklina (Tollheit oder Wuth) 159 8. Poglavje. Hrom (Verfangen) 160 9. ,, Grizenje ali klanje (Bauchgrimmen) 160 10. Poglavje. Červi v ušesih 1 61 11. ,, Gnjiloba šetin (Borstenfäule) 161 12. Poglavje. Ritnikovi čerm (Hinternbrand) 162 Tabela: Nadaljevanje kazala

