# Input file: "FPG_00125-1875".
# Title: "Schödler, Friedrich Karl Ludwig: Botanika. (1875) [AHLib]".
# Year: 1875.
# 71/956 paras selected, 3970/51461 words, 69/82 smell words: ['aromatična', 'aromatičnega', 'aromatično', 'dišava', 'dišave', 'dišavnice', 'dišavo', 'dišeča', 'dišeče', 'dišečega', 'dišeči', 'dišečih', 'dišečim', 'dišečimi', 'dišečo', 'diši', 'smrdelje', 'smrdeča', 'smrdečega', 'smrdi', 'smrdljivo', 'strupen', 'strupena', 'strupene', 'strupenega', 'strupeni', 'strupenih', 'strupenim', 'strupenimi', 'strupeno'].



Scavnica ima v sebi jako mnogo soli, posebno fosforovo kislih. Zato je pa scavnica, tako imenovana gnojnica, prav izvrsten gnoj za polja; poglavitna naloga poljedelcu je, da prav vestno nabira in spravlja to smrdljivo kapljino, tako da mu je kolikor mogoče malo pride v zgubo.

Razumljivo je, da je mnogo drugih stvari tudi dobrih za gnoj, ne le živalsko blato in scavnica.



123 Tiste rastline, ki se vjemajo v vseh bitnih in nepremenljivih znamenjih, spadajo v eno vrst (species).

Rastlinske vrsti, ktere kažejo nekakovo skladnost, posebno v tistih svojih delih, iz kterih se plod nareja, sostavljajo en rod (genus).

Vse v en rod spadajoče rastline dobe njegovo splošno ime potem priimek, kteri določi vrsto. Tako imamo rod Viola, vijolica, ljubica, — kteri obsega vrsti: Viola odorata, dišeča vijolica — Viola tricolor, sirotica — Viola canina, pasja vijolica in drugih več.

Da se pri popisu rastlin vsaka rastlina imenuje se svojim latinskim imenom, to je zato potrebno, ker ima ista rastlina skorej v vsakem kraji drugačno ime, tako da ne bi bilo mogoče sploh se razumeti, če ne bi pridjali latinskega imena.



Gobani (Boletus) so na dolnjej strani z večimi ali manjimi luknjami prevrtani. Mnogokrat se najde okusni goban ali vrganj (jurčki) (Boletus edulis); velika goba z rujavim klobukom in s prav debelim kocenom, ki je bledo rudečkast in z mrežastimi žilami opisan, po čem se lahko razloči od podobnih strupenih gobanov (Boletus luridus in Bol. Satanas); poslednja dva pomodrita (postaneta ,,plava”), če ju stisnemo ali pretrgamo. Kresilna goba ali trod (Polyporus fomentarius) raste po bukvah in po hrastih; iz nje se z večkratnim tolčenjem, namakanjem v vodo in v slab lug nareja znano netilo. Bela in neizrečeno grenka in mecesnova goba (Polyporus officinalis) rabi za živinsko zdravilo.



Vžitne glive, izmed kterih smo omenili le najbolj znane, so ravno tako vkusna kakor tečna jed. Mnogokrat se pa strupene gobe zamene z vžitnimi, zavolj česar se nesreče dogode; zatorej se priporoča, da naj gobe je le tisti, kteri jih dobro pozna.

V hladnejih krajih se oslabi moč strupenih gob ali se pa zgubi popolnoma. Potniki pripovedujejo, da prebivalci Ukrajne jedo brez razločka vse gobe poprek, ki rasto po gozdih, in da je mušnica oblizek Kirgizov.

Ni ga gotovega znamenja, po kterem bi se dale razločevati strupene gobe od drugih podobnih, ki so vžitne.

Sploh so vse gobe sumljive, ktere 1. imajo neprijeten duh in vkus, 2. ktere so sluzaste ali slinaste, ali ktere so že nagnjite, 3. ktere hitro barve spremene, če se narežejo ali 4. ktere imajo mnogo rezkega soka, in 5. vse, ki rasto na nečednih krajih.

Pa tudi mnogo gob, ki nimajo teh lastnosti, je zlo strupenih. Zato je najbolje, da se obvarujemo nesreče, ako skrbimo, da spoznamo prav dobro to malo gob, kar se jih navadno je, in da jemo samo te in še te samo takrat, če so prav nove.

II. razred: Listnate tajnocvetke; Cryptogamae foliosae.

135 Bolj razvite rastline s koreninami, stebli in zelenimi listi.



tluitans) se seje po močvirnih krajih vzhodnje Evrope; seme pisane trave (Phalaris canariensis) rabi za tičjo jed.

Zadnjič treba je omeniti omotno ljuliko (Lolium temulentum), ker je ona edina trava, ktere zrna, če se vžijejo, strupene, omotne lastnosti pokazujejo. Klasje treh različnih travnih bilk

Pod. 194.Pod. 195.Pod. 196.

Pod. 195.

Pod. 196.



143 11. red. Štrkovci (Aroideae). Med te rastline, ki se ločijo od drugih po svojem cvetnem betiču, spada štrkovec ali kačnik (Arum, glej §. 99.), kteri razvija notri v cvetnem tulcu občutno toploto, in ki ima ostre, strupene korenine, in pa kolmež (Acorus Calamus), kterega grenka dišeča korenina je za zdravilo v navadi. Zavolj lepšega se sadi v lonce iz Afrike donešena kačunka (Calla), ki ima posebno velik bel cvet. V vročih krajih raste mnogo raznovrstnih štrkovcev, ki imajo izredno velike in močne liste, in to posebno štrkovci iz rodu Caladium. Oni narejajo zatorej po rastlinjakih z drugače vpodobljenim listjem drugih rastlin jako krasne skupine. Več štrkovcev (Colocasia) sade ljudje po otokih Južnega morja, ker radi jedo njihove gomoljaste korenine, taro imenovane.



145 13. red. Lilije (Liliaceae). Šesterolisti venec, šest prašnikov in čebuli podobno korenino imajo vse rastline tega reda, izmed kterih se rod česnjev (Allium) odlikuje s tem, da ima v sebi sluz in neko hlapno žveplenato olje, ki je dražljivo in ki hudo diši. Znano je, da so čebula (Allium Cepa, pod. 198.), česenj (Allium sativum), luk (Allium Porrum), drobnjak (Allium schoenoprasum) izvrstna in mnogo rabljena kuhinjska zelišča. Čebula , ktere se po naših krajih mnogo sadi, je se tudi surova. Lepo cvetje pa imajo: tičje mleko (Ornithogalum); morska čebula (Scilla); hruščica (Muscari) in lepo dišeča, iz jutrovih dežela prinesena navadna hiacinta, ena najbolj priljubljenih cvetic. Nepopisljivo lepi so pomladi s hiacintami poraščeni travniki v Algeriji, v Krimu in v južnej Afriki. Omeniti je treba še kosmulek (Anthericum), tulipana (Tulipa), iz Palestine k nam prineseno belo lilijo (Lilium candidum) zlasti klobuk (Lilium Martagon) in krasni ali strupeni močvirski tulipan ali logarico (Fritillari imperialis). — Sem spadajo nadalje razne aloe (Aloe), bodičaste rastline z grenkim sokom, ki se rabi za čistilo ali mečilo. Iz Amerike so se razširile po toplejih deželah in rasto podivjane tudi po južnej Evropi. Novozelandijski lan (Phormium tenax) ima v svojih listih jako trdna vlakna, iz kterih se delajo razne pletenine. risba čebule: cel rastlina, cvet,plod

Pod. 198 cvet plod

146 14. red. Podleski (Colchicaceae). Rastline se strupenimi koreninami in se strupenim semenom, ki se drugač mnogo rabijo v zdravilstvu. Najbolj znan je jesenski podlesek (Colchicum autumnale), kterega nežni, bledorudeči cveti v pozneji jeseni

krasote travnike , med tem ko se listi in plod pokažejo še le prihodnjega poletja. Čemerika (Veratrum) raste po travnikih in po senožetih v hribih.



149 17. red. Perunike (Irideae). Močvirske rastline z gomoljastimi koreninami, izmed kterih se sade po vrtih zavolj lepšega rumena in modra perunika (Iris pseudacorus in Iris germanica) in pritlična perunika (Iris pumila). Florentinska perunika (Iris florentina), rastoča po južnej Evropi, ima korenino, ki diši po vijolicah; zato rabi ta korenina za dišave in za prah, s kterim se zobje čistijo. Od nunk (Crocus, pod. 199.) se nabirajo brazde iz cvetov, ki »žefran« imenovane rabijo kakor rumenilo in tudi v zdravilstvu; 20.000 teh brazdic je še le 1 funt težkih. risba krokusa



152 20. red. Dišavnice (Scitamineae). Rastline vročih dežela z ostro dišečimi koreninami in semeni, kakor imber (Zingiber), citver (Curcuma Zerumbeth), in galgan (Alpinia Galanga), kterih korenike so dišeča zdravila; za zdravilo se rabijo tudi pod imenom ,,Kardamoni” znane semenske glavice več vrsti iz rodu Aniomum. Rumeno barvilo se dobiva iz korenike žoltnjaka (Curcuma longa).



153 21. red. Cepteci ali kukovlce (Orchideae). Vse rastline tega reda spadajo v 20. razred Linne-ove sostave, ker imajo cvete, kterih prašnice so soraščene s pestičem. Šesterodelni cveti vzbude pazljivost in občudovanje opazovalčevo deloma se svojimi jako posebnimi podobami; saj so nekteri jako podobni raznim žuželkam, muham, pajkom, metuljem, deloma pa tudi zato, ker so jako lepo in živo pisani. To velja posebno o tistih kukovicah, ki rasto po vročih deželah po drevji. Te kukovice imajo prosto v zrak viseče korenine (zračne korenine), s kterimi srkajo svoj živež iz vlažnega zraku. Med te kukovice spada tudi lepo dišeča vanilija (Vanilla aromatica).



Znana domača dišava so brinove jagode (Juniperus communis); iz rudečega, prijetno dišečega lesa virginijske brine (Juniperus virginiana) se delajo skrinjice za smodke (cigare) in rabi tudi za olovke (Bleistift) pod imenom cedrovega lesa; V zasade in na pokopališča se pogostoma sadi klek ali drevo življenja (Thuja), kakor po južnih krajih cipresa (Cupressus). Tisa (Taxus) je pripravna za žive plotove. Iz njenega rudečkasto rujavega lesa delajo mnogovrstna strugarska dela, posebno pipe za sode. Njeno listje je strupeno, kar pa niso njene rudeče jagode.



162 28. red. Koprive (Urticaceae). Prašnični in pestični cveti so razločeni na raznih rastlinah iste vrsti. Tudi imajo skorej vse močno vlakno, sostavljeno iz dolgo raztegnjenih ličjih stanic. To vlakno rabijo za prejo. To velja sosebno o konoplji (Cannabis), pod. 203), ktere seme tudi daje neko zeleno olje, potem o koprivi (Urtica), iz ktere se dela koprivovec. Skorej nič je bolečina, ki jo narede pekoče ščetinice naših kopriv, v primeru se strašanskimi otoki, katere narede nektere koprive vzhodnje Indije. Pestični cvet hmeljev (Humulus, pod. 204.) ima neko aromatično-grenko snov v sebi in rabi zatorej za narejanje piva; hmelj sade po mnogih krajih Evrope in severne Amerike. Najbolji hmelj je česki, posebno žateški (Saaz) in bavarski. Tudi konoplja ima nekaj aromatičnega v sebi, ki je pa omotno (omamno). Iz konoplje narejen izvleček, hašiš imenovan, se rabi kakor opij za opijanilo.



165 31. red. Mlečnice (Euphorbiaceae). Z majhnim razločkom imajo vse mnogoštevilne rastline tega reda nekakov sok v sebi, ki je vnanje vzet ostro dražilo, znotranje vzet pa hud strup. Mlečnice rasto večidel po vročih krajih. Najbolj znan je mlečnik ali mleček (Euphorbia), na kterem živi lepa gosenica mlečkovega večernjaka (Sphinx euphorbiae). Nekteri afrikanski mlečniki, kteri so kaktom podobni, dajo ostro, v zdravilstvu rabljeno smolo. Strupeni so plodovi manzanejevi (Manschenillenbaum, Hippomane) in plodovi čistilnega grma (Croton); iz semenskih zrnov poslednjega se dobiva močno čistilno krotonovo olje. Nasprotno pa daje kloščevec (Wunderbaum, Ricinus) tako imenovano ricinovo olje, ki zmerno omeči. Kloščevec se sadi v vzhodnji Indiji, v severnej Afriki, v južnej Evropi in tudi pri nas. V južnej Evropi se sadi vrnison (Turnesol, Crozophora), zavolj njegovega barvila, ki služi za barvanje v modro in v rudeče. Čudna je korenina manihotova (Jatropha Manihot), ki je surova neizrečeno strupena, ki pa s kuhanjem izgubi to lastnost popolnoma in ki daje moko, ktera je v južnej Ameriki splošni živež, imenovana maniok, cassava in tapioka. Pozabiti ne smemo tudi zelenike ali pušpana (Buxus), ker je njegov trd, gost les posebno dober za lesoreze. On raste v južno-vzhodnjej Evropi in imajo ga pri nas le kakor slaboten grm za to, da z njim obsade lehe po vrtih. Mleček več afrikanskih mlečnic, posebno mleček iz Syphonia elastica suše ljudje in narejajo iz njega kavčuk.



168 34. red. Volčini (Daphneae). To pleme nareja le edini rod volčin (Daphne). Lepi cvet, rudeč kakor breskvino cvetje, se pokaže če meseca marca (sušca); volčin je strupen, in njegovo lubje je tako ostro, da je imajo za mehurje vleči.

169 35. red. Lavorike (Laurincae). Tu imamo jako aromaten red pred sabo, ki je večidel vzhodnjej Indiji vlasten. Tu najdemo cimetovo lavoriko (Laurus Cinnamomum), ktera daje znani dišeči Cejlonski cimet, in kasijevo drevo (Laurus cassia), ki daje navadno sladko skorjo. Iz obeh se dobiva cimetovo olje. Vedno zelena lavorika (Laurus nobilis) ne daje samo vence in veje za pesnike in umetnike, ampak tudi dišeče listje za naše pečenke. Jagode dajo gosto, zeleno olje, ki rabi v zdravilstvu. Od kafrne lavorike (Laurus camphora) se dobiva mnogo rabljena, močno dišeča kafra.

170 36. red. Podražci (Aristolochiae). Ta red obsega večidel strupene, ovijajoče se rastline, izmed kterih imajo nektere tudi po vrtih zavolj lepšega, kakor velikolisti podražec (Aristolochia Sipho) z velikim srčastim listjem in z lulam podobnimi cveti. Sade ga v vrtih, da zarašča golo zidovje. V zdravilstvu se rabita kačji koren (Serpentaria) in kopitnik (Asarum). Imenitna je nekemu sorodnemu redu pripadajoča Rafflesia, zajedalna rastlina na Sumatri, zavolj svojega velikega, po gnjilem mesu smrdečega cveta, ki ima tri čevlje v premeru in ki deset funtov tehta.



a) Jezičnice (Liguliflorae). Imajo le jezičaste cvetke in imajo v sebi grenak mleček, kakor naša znana salata (Lactuca), strupena ločika (Lactuca virosa), endivija (Cichorium endivia), v zdravilstvu rabljeni regrat (Leontodon taraxacon) in kakor prikuha cenjena kozja smrt ali črni koren (Scorzonera). Kraj potov pogostoma rastoča cikorija ali potrošnik (Cichorium intybus, pod. 206.) ima modro cvetje. Sem ter tje ga sade zavolj korenine, iz ktere se dobiva znana cikorija.



c) Kolobarnice (Radiatae). Te narejajo največi oddelek socvetek in imajo svoje ime od todi, ker so njihove na ploščnatem cvetišči stoječe cevaste cvetke obdane z ježičastimi cvetkami, postavljenimi v kolobar po robu cvetišča, kakor to solnčnica najbolj očitno kaže. Koristna zdravila so sledeče rastline tega oddelka: grenki rman (Achillea millefolium, pod. 210.), brdnja ali sv. Antona roža (Arnica), veliki koren (Inula Helenium) in zdravilna kamilica (Matricaria Chamomilla), ki se po votlem, kegljastem (čunjastem) cvetišči loči od smrdelje (Anthemis Cotula), ktere cvetišče ni votlo in ktera neprijetno diši. Velika krasota naših vrtov so iz risba aričoke in rumenika



Mnogo je kolobarnic, ki imajo ozke in kratke jezičaste cvetke v kolobarji, zavolj česar je cela cvetlica neznatna, kakor je to pri maslenem grintu (Senecio), kterega sene se kanarcem daje jesti; pri zajčjih nožicah (Gnaphalium dioicum); pri krasnej belokosmatej planinki (Gnaphalium Leontopodium) in pri tako imenovanem škotskem bršljanu (Mikania scandeus), priljubljenej rastlini za v viseče lonce. Zdravilstvu rabijo: lapuh (Tussilago), kterega rumeni cveti se zgodej spomladi pokažejo, listi pa še le pozneje poleti; vratič (Tanacetum), od kterega se dobiva ravno tako kakor iz pelinčka (Artemisia contra), v srednjej Aziji domačega, močno dišeče seme, ki ima glistam posebno zoprno olje v sebi; pelin (Artemisia absynthum) je izvrsten zavolj svoje grenkote.



174 40. red. Ščetice (Dipsaceae). Najbolj imenitna rastlina tega malega reda je tkalska ščetica (Dipsacus fullonum, pod. 212.), zavolj cvetnih glavic, previdenih z bodičastimi kljukicami, s kterimi se sukno gladi, zavolj česar se ta rastlina sem ter tje seje. Travniška zelišča so grintovci (Scabiosa).

175 41. red. Špajke (Valerianeae). Iz tega malega reda nam je pozimi prav prijetna salata motovilec (Valerianella). Eno najkoristnejih domačih zdravil je špajka (Valeriana), ki ima močno dišečo korenino, ktero imajo mačke prav rade.



177 43. red. Zvezdnice (Stellatae). Pri malo ne vseh rastlinah tega plemena stoje listi zvezdasto v vretencih okrog stebla, kakor to pove redovsko ime. Tako se to najde pri mičnej perli (Asperula, Waldmeister), ktera v osladkano vino deta daje majnikovo vino (Maitrank), ktero je posebno na hrvaškem priljubljeno; nadalje pri smoliki .ali trici (Galium Aparine), ktere listi, s kljukicami prevideni, se lahko na obleko obesijo; pri lakoti (Galium verum), ki ima rumeno, medeno dišeče cvetje, in zadnjič pri brošču (Rubia tinctorum, pod. 213), kterega korenina daje ravno tako lepo, kakor stanovitno rudečo barvo, in ki se zavolj tega tudi seje.



182 48. red. Razhudnice (Solaneae). Rastline tega velikega in imenitnega reda imajo pet prašnikov in pravilen venec; njihovi plodovi so mnogosemenske glavice ali pa jagode. Ali najbolj so sem spadajoče rastline izvrstne po svojih lastnostih; vse so namreč bolj ali manj omamno strupene (narkotične), kar velja posebno o koreninah in o semenu.

Hudo strupene rastline so svinjska dušica ali kristavec (Datura), zobnik (Hyoscyamus), paskvica ali volčja črešnja (Atropa belladonna), kterih poslednja se svojimi črnimi, svetlimi jagodami mnogokrat otroke zapelje; ona raste ne ravno redko po listnatih gozdih. Manj nevarna sta belo-cvetoče pasje zelišče (Solanum nigrum), s črnimi jagodami, pogostoma po grobljah, in razhudnik (Solanum dulcamara) z vijoličastimi cveti in z rudečimi jagodami. Vse doslej imenovane rastline tega reda so pa koristna zdravila. Drevesasti kristavec (Datura arborea) z belimi, trobentami podobnimi cveti je lepo vrtno zelišče. slika virginijskega tobaka



184 50. red. Pasji strupi (Apocyneae). Rastline tega reda so večidel strupene; največ izmed njih je doma v vročih krajih: Tako ima seme čilibuhe (Strychnos nux vomica) v sebi eden izmed najstrašnejših strupov, strychnin (kemija §. 179.). Tudi iz južne Evrope prinešeni in zavolj lepega, rožnorudečega cvetja priljubljeni oleander (Nerium) je strupen, kar se pa ne more reči o zimzelenu (Vinca), ki pogostoma raste po naših gozdih. Naj omenimo še bližnje žlahtnice teh rastlin, namreč: strupeni vlastovičnik (Cynachum), svilnico (Asclepias syriaca) in kaktu podobno stapelijo (Stapelia), ktere cvet po mrhi smrdi.



187 53. red. Lučniki (Verbasceae) ali zijalke (Personatae). Rastline tega reda se dele na več podredov. Prvo ime imajo od krasnega lučnika ali papeževe sveče (Verbascum), kterega rumeno cvetje daje čaj za prsa; drugo ime pa imajo od zijalastih cvetov, kakoršne imajo večidel te rastline. Sem spada tudi črnobina ali svinjski koren, katerega so poprej rabili za zdravilo zoper bramorje. Tega reda je tudi še marsiktera mična domača rastlinica, kakor madronšica (linaria), odolin (Antirrhinum), smetilka (Euphrasia), ušivec (Pedicularis), črnivec (Melampyrum), lošeč (Rhinanthus) in jetičnik (Veronika). V vodi rastoči bobovnik (Veronica Beccabunga) jedo ljudje za salato. V zdravilstvu se rabijo listi krasno rudeče cvetočega, strupenega naprsteca (Digitalis) in že zgorej imenovani lučnik. Izmed ptujk ste priljubljeni vrtni rastlini šlebedrica (Calceolaria) in mošusova zel (Mimulus), ki ima rumeno, po mošusu dišeče cvetje. Precej pogostoma so nahaja tudi pred kratkim iz Japana prineseno Pavlovo drevo (Paulownia), zasajeno v vrte, enako kakor trobovnik (Bignonia Catalpa), ki je iz sorodnega reda. Oba imata lepo, v kitah stoječe cvetje.

188 Na koncu pregleda rastlin z enolistim vencem naštejmo še nektere rastline, same zase stoječe, ali male rede narejajoče, ki so pa v marsikterem obziru imenitne. To so: omela (Viscum) kakor zajedalka; ostrolisti trpotec (Plantago lanceolata), pod. 216., kakor dobro pično zelišče; Isonandria gutta na Malakki, od ktere se dobiva znana gutta-percha. in (Diospyros Ebenum) v vzhodnjej Indiji daje krasno, trdno ali težko, črno ebinovino ali ebenov les; nazadnje stiraks (Styrax vulgaris in Styrax Benzoïn), ktera dajeta dobro dišeči smoli, storaks in benzoë. slika ostrolistnega trpotca



Pod. 217.Pod. 218.Pod. 219.

Pod. 218.

Pod. 219. slika rumenega šebenika

Pod. 220.

190 55. red. Vijolice (Violarineae). Dišeča vijolica ali ljubica (Viola odorata) je že zavolj svoje ponižnosti vredna, da se jej tukaj mesto da. Druge vrsti so sirotica (Viola tricolor) in mačeha (Viola arvensis), ktera se daje tudi kakor čaj zoper kožne bolezni. Po koreninah vsakoršnih vijolic se bljuje.

191 56. red. Makovci (Papaveraceae). Najimenitnija rastlina tega 191 reda je mak (Papaver somniferum), pod. 221. On ima v sebi mleček, kteri posušen nareja opij. Na Turškem in v vzhodnjej Indiji pripravljajo si iz maka opij. V naših krajih mak ni tako sočnat, pa sejejo ga zavolj vkusnega olja njegovega semena. Makov mleček je narkotično strupen in Azijanci se radi z njim vpijanijo, kar pa jako škoduje njihovemu zdravju. Opij je zmes iz kavčuka, smole in iz več rastlinskih kislin in rastlinskih podlog, izmed kterih je morfin (morphin, kemija §. 174.) najbolj imenitna. slika maka in kalužnice



194 59. red. Zlatičnice (Ranunculaceae). Zlatičnice narejajo velik red, ki spada skorej ves v 13. razred Linne-ove sostave. Vse rastline tega plemena so bolj ali manj ostre, deloma tudi res strupene. Mnogo izmed njih sade ljudje v vrte zavolj njihovega lepega cvetja, nektere rabijo tudi v zdravilstvu.

Znamenite so: Rod zlatic (Ranunculus), izmed kterih rasto travniška zlatica (Ranunculus acris) in zlatolasa zlatica



195 60. red. Šaholjani (Magnoliaceae). Izmed teh ptujih rastlin vidimo časih po vrtih za sprehajanje lepo drevo tulipanovec (Liriodendron tulipiferum) in pa šaholjan (Magnolia), grmasto drevo, vse posejane z velikimi, lilijastimi in dobrodišečimi cveti. Zvezdasti plodovi badjanikovi (Illicium) rabijo se večkrat za dišavo; imenujejo se badjan (sternanis).



204 69. red. Pomeranče ali zlata jabelka (Aurantiaceae). Ta temnolista, vedno zelena drevesa južne Evrope imajo skorej v vseh svojih delih neko jako prijetno dišeče olje in lepe rumene plodove, ki imajo v sebi citronovo kislino, deloma tudi slador. Tudi je v plodovih lupinah, posebno v nezrelih, nekaka aromatična grenka snov. Vredni so, da se imenujejo: citronovec (Citrus medica), pomerančevec (Citrus anrantium) in bergamotovec (Citrus limetta);

205 plod poslednje daje prijetno dišeče bergamotovo olje.

70. red. Javorji (Acerineae). Posebno dober les za razna dela, med drugimi tudi za lule, dajo razni javorji (Acer), kterih drva so tudi dobra kurjava. Pomladanska mezga (sok) vseh javorjev je jako sladornat in iz javorja cukrovca ali sladornika (Acer saccharinum) dobivajo v severnej Ameriki slador.



208 73. red. Kobulnice (Umbelliferae). Kobulnice so zelnate in imajo male, peteroliste cvete s peterimi prašniki, spadajo tedaj v 5. razred Linne-ove sostave. Njihovi kobuli cvetja in njihovi mnogotero razdeljeni listi so tudi njihova jako značajna znamenja. Seme kobulnic je drobno in je dvojnata rožka z raznimi rebri in progami; to seme najbolj služi za razločevanje rodov. Tudi ima seme teh rastlin mnogo hlapnega olja v sebi, zavolj česar so rabi ali za dišavo ali pa za zdravilo. Nektere kobulnice imajo mesnat, sladornat, vžiten koren, kakor na pr. mrkva ali korenje (Daucus carota), zelena ali celer (Apiumgraveolens), peteršilj (Apium petroselinum) in pastinaka (Pastinaca). Aromatično seme imajo posebno: kumin (Carum carvi), ki je tudi dobra klaja; koprec (Foeniculum), janež (Pimpinella Anisum), kornikovec (Conriandrum), smrdilj (Anethum) in repja krebulica (Anthriscus), ki je tudi kuhinjsko zelišče. Tudi dežen (Heracleum sphondylium), živina rada je; velikanski dežen (Heracleum giganteum) sade zavolj njegovih velikanskih listov in cvetov mnogokrat v nasade.



Razun teh mnogovrstno koristnih rastlin ima pa ta red tudi nektere jako nevarne, namreč mišjek (Conium maculatum) in pasji peteršilj (Aethusa cynapium), pod. 224. Da, te ste tisti domači strupeni rastlini, ki naredite največ nesreč, ker ste nekterim zgorej imenovanim rastlinam precej podobni, in ker mnogokrat rastete med gornjimi, tako da se lahko zamenite z onimi koristnimi zelišči. Mnogo nesreč se je že dogodilo, da so se pri nabiranji pastinakovih korenin, ki se za salato jedo, pobrale tudi mišjekove korenine, in da se je s pravim vrtnim peteršiljem vred poruval tudi pasji peteršilj.

Mišjek ima ½ 1 metra visoko steblo, ki je okroglo, votlo in temno-rudečkasto, pikasto. Njegovi listi so gladki, trojnato pernati, listki so suličasti, globoko pernasto nacepljeni ter imajo bel lasek na koncu vsacega zobca. Glavni kobul ima ogrinjalo, sostavljeno iz pet listkov; kobuleki imajo trolista, doli viseča ogrinjalca cveti so majhni in beli; plod je jajčast. Plod je jajčast, od strane skup stisnjen, in plodiči imajo pet narezanih reber (pod. 225.). Vsa rastlina smrdi neprijetno, posebno kedar veni, ali če jo med prsti manemo. Slika mišjeka



Pod. 226.Pod. 227.

Pod. 227.

Pasji peteršilj ima dvojnato pernate liste z ozkimi listki. Kobul nima ogrinjala, pač pa imajo kobulčki trolista navzdol viseča ogrinjalca. Plod je kakor kroglica okrogel, plodiči imajo pet debelih glavnih reber.

Ta rastlina raste prav meniti z repno krebulco in pogostoma v vrtih in se zamore zameniti s peteršiljem. Po svojih ožjih in ne dišečih listkih se pa razločuje od obeh. Bolje kakor vsak popis pa kažejo pridjane podobe 226., 227. in 228. razločke med listi pasjega peteršilja, pravega peteršilja in mišjeka.

Še bolj strupena, kakor poprejšnji dve rastlini, je trobelika (Cicuta virosa); ali nevarna je ljudem manj zato, ker raste daleč proč od hiš v stoječih vodah. Trobelika ima nekako zgodovinsko imenitnost, da-si žalostno. Z njenim strupenim sokom so v starih Atenah zavdajali tiste hudodelce, ki so se zoper državo pregrešili. Sokrates, najblažji grški modrijan, kterega so pa njegovi sovražniki po krivem zatožili, da širi pogubne nauke, je bil obsojen k takej smrti, da je moral trobelikov sok piti.

Pod. 228. Mišjek

Nektere v Perziji rastoče kobulnice imajo v sebi mlečke, ki so na zraku strdijo v gumovite smole (kemija §. 191.), izmed kterih se v zdravilstvu rabita hudo po česnu smrdeča smola, vražje govno (asa foetida) imenova (od rastline ,,ferula” imenovane) in amoniak - gummi od drevesa ,,Dorema” imenovanega.



214 79. red. Mirte (Myrtaceae). Izmed rastlin tega reda je v Evropi doma le mirta (Myrtus communis); njene veje s svetlo-zelenim listjem in z belim cvetjem se pleto v nevestine vence. Vse druge rastline tega reda rasto po vročih deželah; skorej vse imajo v sebi mnogo nekakovega dišečega olja. Žebinčnik (Caryophyllus) daje znane nageljnove žebice; kajeputovo drevo (Melalenca) pa daje kajeputovo olje; obe te rastlini ste v vzhodnjej Indiji doma. V Južnej Ameriki daje pimentovec (Myrtus pimenta) nageljnovi poper ali piment; hruškam podobni plodovi kujavovca (Psisidum Cujavabaum) so pa vkusno sadje. Temu redu blizo soroden je granatovec (Punica), s krasnim ognjeno-rudečim cvetom in z vžitnim plodom; on raste v južnej Evropi.



Razun tega rasto po travnikih divje še marsiktere stročnice, ktere, senu primešane, dajo izvrstno klajo. Take so: grašica (Vicia cracca), pod. 234., svinjska reja (Medicago falcata), device Marije šolnički (Lotus corniculatus), in travniški čistnik (Lathyrus pratensis, pod. 236.). Medena detelja (Melitotus) posebno posušena, diši prijetno, zato jo primešavajo tudi tobaku za nosljanje.



219 Tudi na koncu popisa rastlin z večlistim vencem moramo našteti še celo vrsto rastlin, ki stoje ali posamezne, ali ki pripadajo takim redom, kterih druge rastline za nas niso imenitne. Zavolj lepega cvetja so namreč vredne, da so omenijo še sledeče, deloma divje rastoče, deloma povrtne rastline: Prijetno dišeča resedica (Reseda odorata), kapucinska kreša (Tropaeohim), nedotika ali balsamina (Impatiens), hortenzija (Hydrangea hortensis), krčno zelje ali sv. Janeza roža (Hypenicum), zajčja deteljica (Oxalis) in mična kamentrica (Saxifraga), ktera ima mogo mnogo vrsti, ki rasto po visokih gorah, nektere notri gori do večnega snega.



Izmed grmov je imeniten česmin (Berberis) z jako kislimi, škrlatno rudečimi jagodami; dren (Cornus mas) z rudečimi, podolgastimi, vžitnimi plodovi in z jako trdim lesom; skobotovec (Phuladelphus), z belim, prijetno dišečim cvetjem. Spenjajoče se grma sta vedno zeleni bršljan (Hedera helix) in mučenica (Passiflora), ktere smo več vrsti dobili iz južne Amerike.



Izmed tujcev naj omenimo še mahagonovec (Swetenia), ki daje izvrsten rudeč stolarski les; drevo, koka imenovano (Erythroxylon Coca), kterega listje zvečijo prebivalci južne Amerike; gumigutovec (Hebradendron) vzhodnje Indije, ki daje znano lepo barvo slikarjem, in grm kokul (Cocculus), kterega plod je strupen; seme te rastline je znano pri nas pod imenom ribje omotice.

