# Input file: "FPG_04228-1906".
# Title: "Daum, Adolf: Kaj mora mladina vedeti o alkoholu. (1906) [AHLib]".
# Year: 1906.
# 41/164 paras selected, 4198/11700 words, 42/43 smell words: ['dišalo', 'diši', 'opojna', 'opojne', 'opojnih', 'opojnim', 'opojnimi', 'opojno', 'strupenega'].



Kdor se je spotil pri delu ali kdor je pri toplem vremenu napravil dolgo pot, mora iz telesa izpuhtelo tekočino nadomestiti, če hoče telo krepko in zdravo ohraniti. Čut, ki človeka opominja naj pije, se imenuje žeja. Žejo ugasi edino le voda in sicer v vsaki pijači, ki jo zaužijemo, edino le voda. Če primešamo vodi vina, ali če pijemo pivo ali vino brez vode, nam gasi žejo edino le voda, ki je v teh pijačah, pri pivu približno devet desetin. Nasprotno pa provzročajo druge snovi, ki so v teh pijačah, žgoče draženje, ki ga v njih nahajajoča voda ne uteši; radi tega so opojne pijače tem manj sposobne utešiti žejo, čim močnejše so.

Že od starodavnih časov sem se pri svečanih priložnostih uživa poleg obilnega obeda vino ali pivo. A tudi mnogi taki, ki ne žive ravno v izobilju, so se navadili uživati te pijače pri vsakdanjih obedih, kar se jim zdi zelo imenitno. Da, najmočnejša vseh opojnih pijač, žganje, katero so se naši ljudje pred mnogimi stoletji od Arabcev naučili pripravljati, je veljalo kot čudovito krepčujoče, zdravilno sredstvo ter so ga zato imenovali življenska voda, aqua vita, kakor ga še dandanes imenujejo Francozi.



neko zoperno stanje, pijanost, v katerem človek tako govori in ravna, da bi se trezen sramoval ali bal tako govoriti in ravnati. Že davno je znano, da prav lahko preveč pije, kdor se da zapeljati, da brezskrbno pije in da je navada preveč piti pogosto vzrok bolezni, mnogokrat tudi popolnega pogina človeka. Zdravniki, duhovniki in učitelji so že v starodavnih časih svarili pred opojnimi pijačami in jih marsikaterim, posebno mladim ljudem, popolno prepovedali.

Kljub temu pa je uživanje piva in žganja do najnovejšega časa skoro po vseh deželah redno in znatno naraščalo; v Avstriji se je uživanje žganja od l. 1889 do 1899 več kot podvojilo in uživanje piva od l. 1879 do 1899 skoro podvojilo. To naraščanje porabe piva in žganja se opaža povsod, kjer se velike tovarne pečajo s kuhanjem piva in žganja, kar donaša podjetnikom velik dobiček. Strahovite svote denarja se nalagajo v pivarnah in žganjarnah. Tisoče delavcev in stotine vodij, kemikov in tehnikov se peča z izdelovanjem opojnih pijač in razna podjetja tekmujejo med seboj, katero jih bode več prodalo. S točenjem in razprodajo na drobno teh pijač si služi tisoče gostilničarjev in njih uslužbencev svoj kruh in radi tega skušajo kolikor mogoče mnogo pijače prodati. Vsi ti, ki pri tem iščejo zaslužka in dobička in vsi, kateri so navajeni na te pijače, ki so se jim toli priljubile, nočejo o njih škodljivosti ničesar slišati ter jih nadalje hvalijo in vsakemu ponujajo.

Beda pa, ki nastane iz pijančevanja, je privedla do tega, da so se v zadnjem času zdravniki in za ljudstvo vneti ljudje pričeli temeljito baviti s proučavanjem vpliva opojnih pijač. S poizkusi na živalih, z opazovanji pri ljudeh se je dognalo, kakšne premembe na telesih provzroča po zaužitju snov, ki je v vseh teh pijačah in ki se imenuje alkohol; zasledovalo se je, kako pogosto človek vsled pijančevanja izgubi telesno in duševno zdravje, obuboža, učini kaznjiva dejanja ter sebe in svojo družino ugonobi.



Kakor hitro se bodete prepričali, da so to res le stare razvade in zmote, katerim se imajo opojne pijače zahvaliti za priljubljenost, dasi ne ugase žejo, ki telesa ne krepe in ne grejejo, in vsako leto tisoče oseb oboli radi njih, znori in obuboža, bodo gotovo mnogi izmed vas mladega ljudstva imeli toliko poguma in moči, da bodo obračunali s starimi razvadami in predsodki, kateri opojne pijače še dandanes negujejo.



Tako se imenuje snov, ki provzroča v pivu, vinu in sadnem moštu opojno učinkovanje. Ako je alkohol čist, je brezbarven, lažji kakor voda ter gori z višnjevkastim plamenom. Nastane pri kipenju snovi, ki imajo v sebi sladkor kakor grozdni in sadni mošt ali slad (vzkaljen ječmen) ali iz katerih se napravlja sladkorna snov, kakor iz krompirjeve moke in drugih močnatih tvarin, katerim se prida kvasu. Žganje se pa nareja s kuhanjem, to se pravi, para, ki ima v sebi alkohol in ki se je napravila s segretjem, se ohladi in kot tekočina prikaže.



Pogosto so hipoma umrli celo ljudje, ki so bili vajeni obilega zauživanja opojnih pijač, če so ga hitro zaužili večjo množino, n. pr. pri kakih stavah. Alkohol je vedno enako škodljiv, naj se zaužije v manj ali bolj močnih pijačah. En deciliter (1/10 l, desetina litra) srednje močnega vina ima skoro toliko te škodljive snovi v sebi, kakor 2 do 3 decilitre slabega piva ali kakor ¼ do 1/3 decilitra (2½ do 3½ centilitra) žganja to je 1 ali 1½ navadnega žganjarskega kozarčka (štamperla). Vino torej preje vpijani kakor pivo; nasprotno pa škoduje pivopivcem prevelika množina tekočine, ki jo mora telo zaužiti.

Poprej se je mislilo, da, še dandanes se domneva in tudi razširja mnenje, da so opojne pijače potrebne za prebavo, da telo grejejo, hranijo, krepe, da duh požive in življenjsko moč povečajo. — To ni resnica, kajti zdravniki so sledeče dognali:

Pri bolestnih pojavih preobloženega želodca malo alkohola v gotovih slučajih kot zdravilo mimogrede olajševalno vpliva, zdrav želodec pa prebavlja brez tega zdravila; ljudje, ki imajo pa slab želodec si celo škodujejo, ako pri jedi zaužijejo večjo množino tekočine, ker s tem razredčijo želodčne sokove, ki so potrebni za prebavo; alkohol odtegne truplu potrebni kisik in pospešuje s tem tvorjenje tolšče, kar prav pogosto opazimo pri pijancih. Čim močnejša je opojna pijača, ki se zauživa, tem hitrejše začne vplivati na stanice želodčeve sleznice ter jih polagoma uniči. Na mesto uničenih stanic stopi manj vredno staničevje. Na ta način nastane stalni želodčni katar pijancev, tako uči profesor Weichselbaum v svojih predavanjih.



Čut toplote po zaužitju močnih opojnih pijač nastane vsled tega, ker alkohol razširi in omami tanke krvne žilice na koži ter zadržuje njih krčenje, vsled česar pride več krvi na površje telesa; to dokazuje zardelost kože po zaužitju opojnih pijač in tudi dejstvo, da pijani poprej zmrznejo nego trezni, ker se kri na površju preje ohladi. Alkohol priporočajo zdravniki pri mrzlici, da se toplina bolnika nekoliko zniža. Slavna potovalca na severni tečaj Weyprecht iz Avstrije in Nansen iz Norveške soglašata v tem, da žganjepivci hud severni mraz težje prenašajo nego drugi. — Alkohol torej ne greje; alkohol ne daje telesu ne beljakovin, ne tolšče in tudi ne drugih redilnih snovi ter škoduje živcem mnogo več, kakor privaja telesu moči. Spoznan strup pač ne more nikdar biti hranilno sredstvo, kar sta med drugimi obširno dokazala profesorja Maks Gruber v Monakovem in Kassowitz na Dunaju. Na hranilnih snoveh ima čaša pive manj vrednosti, kakor košček sira za en vinar. — Alkohol torej ne hrani.



Uživanje opojnih pijač res učini, da se otožne misli za kratek čas pozabijo, ono omami čut utrujenosti, lakote in enakih neprijetnih čutov, ki se pojavijo morebiti po trudapolnem delu v vročih ali mrzlo vlažnih prostorih. Kdor se pa navadi z opojnimi pijačami zboljševati svoje razpoloženje, potrebuje vedno večje množine, da to doseže, ker navada učinek oslabuje. Dasi misli, da je zmeren, je že davno preveč pil. Brezskrbnost, ki si jo s tem napravi, kmalu poviša njegov sebični čut in bolehav način ter provzroči, da pozabi ozire na druge in zanemarja dolžnosti, ki jih ima do druzih. Ko postane tak človek zopet trezen, izgubi kmalu pogum se zopet vzravnati ter se pogrezne, predno sam kaj zapazi o tem. — Alkohol je namreč tak kakor hinavsk, priliznjen prijatelj in takim prijateljem ne smemo niti toliko zaupati, kakor odkritim sovražnikom. Profesor Maks Gruber pravi: "O alkoholu ne moremo nikdar dosti slabo misliti." — Alkohol nikakor ne povečuje življenske sile, temveč poviša le mimogrede čut samostojnosti.



Škodljive posledice neprestanega nezmernega uživanja opojnih pijač.

Enkratna pijanost, kakor tudi je zoperna in katere naj bi se vsakdo zelo varoval, je razmeroma majhno zlo napram posledicam, ki jih ima skoro za vsacega neprestana navada čezmernega pitja. Take posledice se pokažejo tudi pri ljudeh, katerih zunanjost nikdar ni razodevala pijanosti. Če kdo opojne pijače pogosto uživa, predno so učinki zadnjega uživanja takih pijač poravnani, se polagoma prikažejo pri njem oni znaki, ki jih imenujemo alkoholizem ali bolestno pijančevanje. Ali se bodo preje ali pozneje (ali celo nikdar) pojavili in kateri izmed mnogovrstnih učinkov se bodo pojavili pri posameznih, tega ne more nihče o sebi, težko celo zdravnik o svojih bolnikih vnaprej določiti. Vsaj tudi zastrupljenje s svincem, ki se pogosto pojavi pri lončarjih in črkostavcih, različno učinkuje, včasih takoj, včasih pozneje in smrtnonosno, včasih pa brez vsacih posledic.

Draženje želodčne sleznice po opojnih pijačah provzroča najčešče želodčni katar in želodčne otekline. Jetra najprvo otolste (sprijenje jeter), a se začno pogosto vsled sprijenja njih staničja krčiti ter prenehajo s svojo delavnostjo z izločevanjem žolča, ki je za življenje potreben ter se strdijo (cirhosa jeter) s čimer se moti vsa menjava snovij v telesu. Srce vsled zaužitega alkohola hitreje in močneje bije, kmalu se pojavi otolstenje srca, s časoma se poveča (razširjenje srca, Bierherz), k temu pride vnetica in končno nastopi mrtvoudnost in s to smrt.

Pogosto nahajamo pri pijancih vnetje in skrčenje ledvic, ki so za izločanje telesne vode neobhodno potrebne. Vsled neprestanega zauživanja alkohola obole mozgovi živci, kar provzroča tresenje pijancev (nem. "taterih") in škodljivi vpliv pijančevanja na živce in tanke krvne žilice v možganih provzroči pogosto smrt vsled otrpnjenja možganov. Ena tretjina do dve petini umobolnih po blaznicah trpi na pijanski blaznosti ali na takih boleznih možgan, ki so posledica zlorabe opojnih pijač. Razmeroma najmilejši posledici pitja vsled navade sta protin in revmatizem.

Res so nekateri ljudje, ki dosežejo visoko starost in se precej dobro počutijo kljub temu, da uživajo mnogo opojnih pijač. A to so ravno one redke, srečne izjeme. Celo najumnejši zdravnik ne more o kom reči, da spada med te redke izjeme; toliko manj pa more to presoditi navaden človek ali in koliko sme redno piti, da ga prej ali slej ne bode napadlo kako zlo izmed onih, ki smo jih navedli. — V veseli domovini piva, v Monakovem, umrje povprečno od 100 moških po 7 vsled bolestnega spridenja srca in v 15 švicarskih mestih so našli, da vsaki deseti moški umrje na bolezni, ki je nastala vsled preobilega uživanja alkohola, ali pa katero je to uživanje pospeševalo.



Hujše nego na telo učinkuje alkohol na duh in čuvstvovanje človeka. Opojne pijače se zauživajo, da bi se prišlo v dobro voljo, da bi se odgnala otožnost. Otožen in slabe volje je pa človek pogosto tedaj, če izprevidi, da je kaj zamudil, če je bil zanikaren ali nespameten, ali pa če vidi pred seboj napore in skrbi in se obenem boji, da jih ne bode mogel premagati. Kdor je iz tega vzroka slabe volje in ostane trezen, premišljuje, kako bi zamujeno nadomestil, posledice nespametnega ravnanja in zanikarnosti odvrnil in se bode morebiti po notranjem boju odločil, napore, skrbi in nevarnosti, ki mu jih nalaga njegov poklic ali druge njegove dolžnosti vzeti na rame. Kdor pa v nevolji pograbi steklenico, ne bode tako storil. Začetkoma sicer izgine slaba volja že po zaužitju par kozarcev; očitanje vesti, misli na predstoječa naporna in skrbi polna opravila izginjajo v mračni nejasnosti in se končno popolnoma poizgube; ako se slaba volja prežene na ta način, čuti človek neko gotovo brezskrbno prijetnost, kateri se uda zavračajoč vsako opominjanje na pozabljeno. To učinkovanje pa polagoma oslabi pri onih, ki pijo iz navade tako, da je končno treba namesto kozarcev popiti že steklenice. Kdor se je pa navadil v dosego zadovoljnosti s samim seboj in brezskrbne zadovoljnosti napiti se, pri tem neha vest opominjati na stremljenje postati boljši, pametnejši in gorečnejši; z mislijo na to, kar je treba nadomestiti in dohiteti, poneha tudi vsako zavedanje dolžnosti s predstavo truda in skrbi, ki jih je treba uporabiti, vsako stremljenje in napredek. Pod vplivom pripite brezskrbnosti in zadovoljnosti s samim seboj izginejo polagoma vsi oziri do drugih, do blaginje družine, sodrugov in občnosti, oslabi sramežljivost, poizgube se vsi pomisleki, ki zadržujejo treznega, vdati se svojim čutilom, pri skupnem delu, nedelaven stati na strani, sebe in druge izpostavljati nevarnostim in škodi, da, celo svojce prepustiti zanemarjenosti, bedi in poginu.



Kralj Aleksander Veliki je v pijanosti ubil svojega prijatelja izza mladih let, Klita, za katerim je potem bridko žaloval. Kralj Longobardov, Alboin, je v pijanosti prisilil svojo soprogo Rozamundo, da je pila iz črepinje svojega ubitega očeta Kunimunda, a padel je kot žrtev maščevanja, ki ga je izzvalo to grozodejstvo. Tudi nemški cesar Venceslav je izgubil vladarstvo, ker je bil vdan pijači. Kdo še ni slišal o slučajih, ko so pijani spravili življenje drugih v nevarnost, so svojega bližnjega telesno poškodovali, da, celo usmrtili, ne glede na huda žaljenja, katera so morali pretrpeti družinski člani in prijatelji vsled vpliva opojnih pijač. In koliko je onih, ki so si z alkoholom v prejšnjih letih napravljali dobro voljo ali si ž njim skušali večjo življensko moč pridobiti, ki potem končajo svoje bedno življenje v slednji pijanosti, s katero so si napravili žalostni pogum za samomor, ker so prepozno razkrinkali hinavskega prijatelja ter so se vedno globokejše pogrezali.



Večina teh nesrečnežev bi se bila rešila, ako bi se jih bilo dosti zgodaj poučilo, da se iz navade, ki se smatra kot nedolžna, lahko razvije nagnjenje, kateremu se ne bodo mogli zoperstaviti ali, da so radi prirojene telesne in duševne slabosti napram učinkom alkohola občutljivejši kakor drugi. Za take je vsaka opojna pijača posebno nevarna; oni se morajo strogo varovati vsake kaplje, ako hočejo, da ne bodo zapadli nesrečni pijanosti, h kateri so že od rojstva nagnjeni.

Od onih, ki so bili v letih 1895 in 1896 na Dunaju in v Korneuburgu obsojeni radi težke telesne poškodbe, je postala polovica, od onih, ki so bili radi zoperstavljanja napram oblastvom in redarjem, štiri petine zločincev vsled vpliva opojnih pijač.



"Rak-rana našega časa je," pravi dunajski vseučiliščni profesor, dvorni svetnik Nothnagel, "da se daje otrokom pri obedu vino in pivo," in feldmaršal grof Moltke je imenoval "naravnost zločinstvo" uporabljati alkohol pri otrocih. Za nežne in občutljive otroške živce so že najmanjše količine zelo škodljive in posledice so pogosto za celo življenje otroka pogubonosne. – Profesor Kassovitz, ki ima kot predstojnik dunajske otroške bolnice posebno veliko priložnosti opazovati pojave bolezni pri otrocih in spoznavati učinkovanje rednega uživanja tudi majhnih količin vina in piva na otroke, obsoja najostrejše vsako dajanje bodisi katerekoli opojne pijače otrokom. Krči in božjast, motenje teka, bolestno otekanje jeter, ki narastejo včasih do neverjetne velikosti, razburjenje pri mrzlici (ki drugače omaga), blaznost in smrt so se pogosto dognale pri otrocih kot posledice uživanja alkohola.

V svojem spisu "Varujte otroke opojnih pijač" pravi doktor zdravilstva Mihael Schacherl: "Otroški možgani in živčevje so, kakor celo telo, neizrekljivo nežni, občutljivi ter so šele v razvoju. Otroški možgani so v primeri z drugimi deli telesa mnogo bolj napolnjeni s krvjo. Treba je le, da večje zdraženje bolj trdo potrka na duri delujočih možgan in že lahko nastanejo pogubonosne posledice. Ustrašenje, hipni vpliv nenavadnega zdraženja po močnem kriku, hudem poku, politju z mrzlo vodo ali hipnem vzdramljenju iz spanja lahko provzroči najhujše živčne napade, najhujši krč, ki se vgnezdi in nadleguje človeka daleč v mladeniško in deviško starost.



Opojne pijače so najdražje za one, ki imajo najmanj premoženja; ne samo zato, ker je tu razlika v ceni za prodajo na drobno in debelo še mnogo večja, kakor pri drugih stvareh vsakdanje rabe (kdor kupi sodček piva v pivarni, plača manj, kakor pa če ga isto množino kupi po kozarcih od oštirja), ampak tudi iz sledečih razlogov:



V Avstriji se popije na leto okroglo 20 milijonov hektolitrov piva, 5 milijonov hektolitrov vina in 3 milijone hektolitrov žganja (s 33½ odstotki alkohola).

Ako računamo 1 liter piva 30 vinarjev, 1 liter vina 80 vinarjev in l liter žganja (40 malih kozarčkov po 2½ cl) 160 vinarjev, znaša letni izdatek na opojnih pijačah 1500 milijonov kron, torej samo 200

300g pustega sira 102g 35g 11g 0 alkohola Redilne snovi

5/3l mleka 58g 64g 85g 0 alkohola R. sn.

1/4l žganja 0 beljakovin 0 maščobe 0 ogljikovih hidratov alkohola R. sn.

1l piva 5g 0 maščob 44g alkoh. 37g R. sn.

200 g svinj. Mesa 29g 75g 0 oglj. hidr. 0 alkohola R. sn.



milijonov manj nego so znašali leta 1902. vsi državni izdatki, ali 300 milijonov več kakor so znašali vsi direktni in indirektni davki s pristojbinami, državnimi dohodki od soli, tobaka in loterije. — Ako razdelimo teh 1500 milijonov na moške prebivalce v Avstriji, ki so nad 15 let stari, tedaj odpade na vsakega na leto okrogla svota 172 kron, torej na dan 48 vinarjev kot izdatek za opojne pijače. — Ako se primerjajo prejšnja izvajanja z vrednosti živil, mora vsakdo priznati, da se je teh 48 vinarjev odtegnilo boljši uporabi, da bi se z njimi tisoči bolje hranili ali oblačili, stanovali v boljših stanovanjih; vrhutega bi bile pa neštevilne družine obvarovane nesreč, ki jih je provzročil alkohol. Izračunalo se je, da bi se za 2500 milijonov, ki se v Nemčiji izdajo za opojne pijače nakupilo toliko pšenice (torej najboljšega žita za kruh), da bi vse ladije celega nemškega brodovja mogle peljati komaj desetino tega žita in prav pravi dr. Helenius, da bi Nemci še bolje storili, če bi vrgli vse to žito v morje, kakor da izdajo tako grozovito veliko svoto za alkohol; kajti prihranili bi si one velike troške, katere jim provzroča vzdržavanje vsled uživanja alkohola obolelih, zblaznelih in hudodelcev, ki se nahajajo v bolnicah, blaznicah in jetnišnicah in dalje tudi oskrbovanje njih svojcev, ki si sami še ne morejo služiti kruha.



Ta dva sta se mnogo razgovarjala ž njim in sta obžalovala, da mora ravno sedaj zamujati pouk, ko poučuje gospod učitelj o človeškem telesu. Živahno so razpravljali o tem in kmalu je Artur mnogo izvedel od njih: kakšen je notranji ustroj človeškega telesa, kako prehajajo redilne snovi v kri in da je za zdravje potrebna primerna hrana, zadostno gibanje in zdravo spanje. Posebno sta naglašala, da gospod učitelj alkohola nič kaj ne ceni ter je učence zelo svaril pred uživanjem opojnih pijač. Strme so slišali, da ima vsaka, opojna pijača več ali manj strupa v sebi in da ima strahovite učinke. Pri tem je omenil Ivan, da je njegov oče ravnokar odpustil Krištofa iz službe, ker je začel celo med delom piti žganje. Samo enkrat je Ivan iz radovednosti pokusil žganje in tistih par kapljic ga je na jeziku tako peklo, da jih je takoj izbljuval. Taka tekočina pač zasluži ime "ognjena voda".



Ko so se vrnili v vrtno lopo, je rekel Ivan: "No, Artur, ali še ne verjameš, da je žganje strup? Gospod učitelj ima prav, da zahteva, da mu obljubimo pred 20. letom žganja se ne dotakniti." "A kaj", se je zasmejal Artur, "ta ima vedno kaj posebnega, on ne bode sveta predrugačil. Sploh pa to ni nič hudega, če se popije čašo vina ali piva; tega se pač ljudem ne more prepovedati in škoduje to gotovo nič!" "Popolno prav," je rekel Mirko, "a kdor se navadi piti mnogo vina in piva, težko ostane pri tem; tak se potem loti tudi žganja in žganjepitje, je velika napaka. Meni se vselej gabi, ko stric stopi k nam v sobo. Vedno mu diši tako ostudno iz ust; tudi njegova obleka diši po žganju in vselej se mu izmuznem, če me hoče objemati. Fej!" — "Jako ste fini," se roga Artur, "v osmih dneh me ne briga učitelj prav nič več, njegovih pridig sem že davno sit. Notarjevi pisarji gredo vsak dan v gostilno "Pri Kroni" in moral bi se jih sramovati, če bi rekel: Jaz ne smem k vam sesti, obljubil sem učitelju, da bom pil le vodo; to bi bilo preneumno." "Stori, kar hočeš," je mirno odvrnil Ivan, "zastrupi se tvojim pisarjem na ljubo, meni je to pač vseeno!" "Nehajta vendar že enkrat!" je posegel Mirko v besedo, "igrajmo se rajše nekoliko pred hišo, da pridemo na druge misli!"



Nekega večera je prišlo več vojakov pijanih v vojašnico. Nekateri so pričeli pri vhodu glasno prepevati. Kar stopi prednje častnik ter jim zapove molčati. Vsi so ubogali razen nekega novinca, ki se je porogljivo posmehoval ter na ukor častnika izustil nekaj zabavljic. Častnik je hotel popolno pijanega zagrabiti za vrat ter ga odpeljati v zapor. Novinec se je ves besen iztrgal častniku ter mu dal krepko zaušnico. Ko so tovariši to videli, so se hipoma streznili, so obledeli in se molče splazili v svoje spalnice. Prešeren vojak bi moral biti ustreljen radi tega hudega pregreška zoper vojaški red. Upoštevali so pa njegovo mladost in popolno pijanost ter ga v toliko pomilostili, da je bil obsojen le na tri leta zapora na trdnjavi ter je moral taista po prestani kazni še doslužiti. Njegov oče, ubog kmetovalec, je doma zaman čakal na povratek svojega sina, ki naj bi podpiral starega očeta; in kdo ve, kaj je iz njega postalo. Nekoč je bobnar sredi noči zatrobil alarm; v mestu je nastal velik požar in vojaki so morali na pomoč. Pri tej priložnosti se je Ivan posebno odlikoval. Premišljeni in mirni mož je tvegaje lastno življenje rešil iz goreče hiše dva otroka in njih babico. Drugega dne se je izvedelo, da je pijan delavec povzročil požar. Prišel je z dežele popolnoma pijan domov, se hotel vleči, a je padel z gorečo svečo v roki. Ko so odpravljali razvaline zgorele hiše, našli so ga pod njimi mrtvega, napol zgorelega. Ivan je prejel za svojo srčnost od polkovnika pohvalno pismeno priznanje in častno darilo v zlatu. Vedno mu je stopala pred oči strašna podoba napol sežganega pijanca, ki je s svojo strastjo povzročil nesrečo. Prisegel je sam pri sebi, da se za celo življenje odpove opojnim pijačam. Kako vesel je bil, ko so minula vojaška leta; sedaj je mogel zopet k svojim starim roditeljem nazaj ter zamenjati puško z lopato!



Poklicali so zdravnika, ki je takoj spoznal, da je Artur zelo obolel, da ima, kakor vsi pijanci, ne samo eno, ampak več bolezni. Rekel je, da mu drugače ni pomoči, ako se opojnim pijačam popolnoma ne odreče. Nekaj dni se je Artur zdržal, a pričelo ga je žgati v grlu in noči v katerih ni mogel spati, so ga pripravile zopet do tega, da je prijel zopet za steklenico žganja. Mislil si je: "Sedaj je itak vseeno, rešitve itak ne morem pričakovati." A vedno bolj je propadal. On, ki je bil poprej tako ponosen, je izgubil vsak čut poštenja in se ni sramoval prosjačiti pri svojih součencih; vsaki vinar, ki ga je dobil, je takoj nesel v žganjarno. Ljudje so ga vobče imenovali "žganjarskega pisarčka" in njegovi prijatelji so z grozo opazovali, kako daleč je zabredel.

Poglejmo, kako se je pa godilo ostalima v njihovem poklicu! Ivan se je po preteku svojih vojaških let z dvojno gorečnostjo posvetil vrtnarstvu, kakor bi hotel nadomestiti izgubljeni čas. Obiskoval je druge vrtnarje ter proučeval vrtnarstvo tako, da je kmalu imel daleč na okolu najlepšo zelenjad in najlepše cvetice. Svojega prepričanja se je trdno držal. Popolno se je zdržal opojnih pijač in posrečilo se mu je, odvaditi tudi svoje delavce pijančevanja, dasi so bili vsi brez izjeme navajeni vsak dan piti pivo ali žganje. Zvečer je sedel v vrtni lopici, ob zimskih večerih je popil čašo čaja brez ruma, da bi se ogrel. Njegova pridnost, njegova spretnost in njegovo zmerno življenje so provzročili, da je imel v nekaj letih lepo svotico v hranilnici in da je mogel delati daljnje načrte za bodočnost.



Kako je strmel Ivan nad tem, kar je slišal, še bolj pa nad tem, ko mu je Mirko na tihem povedal, da še misli ženiti in naj Ivan govori zanj pri svoji sestri Štefaniji, ker jo hoče zasnubiti. Stari vrtnar in njegova žena sta bila ponosna imeti tako vrlega moža za zeta, tudi Ivanova sestra je privolila v to in že čez nekaj tednov se je vršila svatba v najožjem krogu družine. Res ni bilo na svatovski mizi ne vina, ne likerjev, kar je pa Ivan opravičeval. Rekel je : "Ljudje trkajo in si napivajo pri krstih, svatbah in pogrebščinah, o godovih, na Silvestrovo itd.: "Na zdravje!" V resnici pa drug drugega zastrupljajo; tega pač ne more noben kristjan zagovarjati. Ali ni brezpametno, mladega črvička po krstu polivati z alkoholom in takorekoč želeti: "Naj bi malemu enkrat tudi tako dišalo kakor nam! Ali ni brezpametno pri pogrebščinah poplakovati solze žalosti s potoki alkohola, pri čemer si vsakdo misli: "Ubogi mrtvec ne more več piti! Hvala Bogu, nam še diši en kozarček, torej le pridno pijmo, dokler mogoče!" Da bi pa morebiti umrli še vedno živel, če ne bi bil toliko ljubil strupenega alkohola, na to pač nihče ne misli. -



Nekateri so sicer zatrjevali, da je Artur potomec pijanske rodbine ter so ga s tem opravičevali, da je to napako podedoval, kar trdijo zdravniki o otrocih umobolnih in jetičnih, da je smatrati nagnjenje k pijančevanju in občutljivost njega vplivanja kot podedovano bolezen. Zdravniki vedo v resnici povedati o mnogih žalostnih izgledih take podedovane strasti in gotovo je tudi, da si pijanec toliko večjo odgovornost naprti, če pomisli, da on ne vpliva samo s slabim zgledom, ki ga daje svojim otrokom, ampak jim zapusti kot dedščino strast, radi katere ga bodo morebiti še preklinjali. Četudi bi bilo ubogemu Arturju v njegovi mladosti težje kot drugim varovati se hudega duha, ako bi bil vedel, kako strogo se mora ravno on, ki je podedoval to lastnost, varovati in da bi ga le popolna vzdržnost opojnih pijač mogla rešiti, bi bil pač lahko v mlajših letih imel toliko gospodstva nad seboj in toliko poguma, da bi bil kljuboval zasramovanju gostilniških prijateljev ter bi bil vsled svoje nadarjenosti postal vrl in srečen človek.



Kolikor mlajši je človek, toliko škodljivejša je razburjajoča pijača, toliko lažje se pa tudi odtegne slabim navadam. Kdor, ne oziraje se na šaljive ali pikre opazke drugih, opojne pijače popolno odkloni, vpliva dobrodejno na celo svojo okolico, ne da bi izgubljal besedi.

