# Input file: "WLF".
# Title: "Sveto pismo (Anton Alojzij Wolf)".
# Year: 1856.
# 754/37041 paras selected, 15330/799188 words, 98/98 smell words: ['dišala', 'dišav', 'dišava', 'dišavami', 'dišavarjeviga', 'dišavarji', 'dišave', 'dišavka', 'dišavnice', 'dišavo', 'dišeč', 'dišeče', 'dišečiga', 'dišečih', 'dišečimi', 'dišečo', 'dišijo', 'dišáv', 'duhajo', 'duhal', 'strupeni', 'strupeniga', 'strupenih', 'strupenim', 'umazane', 'umazani', 'umazanih', 'umazanim', 'umazano', 'voha', 'zadišali', 'zadušeni', 'zadušeniga'].



[WLF Gen 37:21] Ruben pa, to slišati, ga je želel rešiti iz njih rok, in je rekel:

[WLF Gen 37:22] Nikar mu življenja ne jemljite, in ne prelivajte kervi; temuč verzite ga v ta vodnjak, ki je v pušavi, in čiste ohranite svoje roke; to pa je rekel, ker ga je hotel otéti iz njih rok, in nazaj dati svojimu očetu.

[WLF Gen 37:23] Precej tedej, ko je prišel k svojim bratam, so mu slekli dolgo in pisano suknjo,

[WLF Gen 37:24] in so ga vergli v star vodnjak, v kterim ni bilo vode.

[WLF Gen 37:25] In ko so se k jedi usedli, so vidili priti popotne Izmaelce iz Galaada, in njih kamele, ktere so nesle dišave, mazilo in miro na Egiptovsko.

[WLF Gen 37:26] Juda je tedej rekel svojim bratam: Kaj nam pomaga, ako bi umorili svojiga brata, in perkrivali njegovo kri?

[WLF Gen 37:27] Bolji je, prodati ga Izmaelcam, de ne omadežamo svojih rok; zakaj brat je in naša kri. Bratje so se vdali njegovim besedam.

[WLF Gen 37:28] In ko so memo šli madjanski kupci, so ga iz vodnjaka izlekli in Izmaelcam prodali za dvajset srebernikov, in ti so ga peljali v Egipt.

[WLF Gen 37:29] Ko je bil pa Ruben spet k vodnjaku prišel, in ni mladenča najdel,



[WLF Gen 43:8] Tudi Juda je svojimu očetu rekel: Pošlji mladenča z menoj, de gremo in svoje življenje ohranimo, de ne umerjemo mi in naši otročiči.

[WLF Gen 43:9] Jez sim porok za mladenča; iz mojih rok ga terjaj; ako ga nazaj ne perpeljem, in ti ga nazaj ne dam, naj bom greha kriv zoper tebe vse žive dní.

[WLF Gen 43:10] Ako bi ne bili odlašali, bi bili vdrugič nazaj prišli.

[WLF Gen 43:11] Izrael, njih oče, jim je tedej djal: Ako mora takó biti, storíte, kar hočete: vzemite v svojih posodah nar boljiga sadja te dežele, in nesite možu daril, nekoliko smole, in medu, dišav in mire, terebinte in mandeljnov.

[WLF Gen 43:12] In dvojne denarje vzemite seboj; tudi tiste, ki ste jih v žakljih najdli, nazaj nesite; morebiti je bila kakošna zmota.

[WLF Gen 43:13] Tudi svojiga brata vzemite, in idite k možu.

[WLF Gen 43:14] Moj Bog pa, on Vsigamogočni, vam ga stori milostljiviga, de z vami nazaj pošlje vašiga brata, ki ga perderžuje, in tega Benjamina; jez pa bom ta čas kakor oropan otrók.

[WLF Gen 43:15] Možjé so tedej vzeli darila in dvojne denarje, in Benjamina, ter so šli v Egipt, in stopili pred Jožefa.



[WLF Gen 49:30] proti Mambri v kananski deželi, ki jo je Abraham z njivo vred kupil od Efrona, Hetejca, v lastno pokopališe.

[WLF Gen 49:31] Ondi so pokopali njega in Saro, njegovo ženo; ondi je bil pokopan Izak z Rebeko, svojo ženo; ondi leží tudi Lija pokopana.

[WLF Gen 49:32] Ko je bil dokončal zapovedi, ki jih je bil dal svojim sinovam, si je na postelji noge poravnal, in je umerl, ter je bil perdružen svojimu ljudstvu.

[WLF Gen 50:?] 50

[WLF Gen 50:1] Jožef, to viditi, je padel na obraz svojiga očeta, se je jokal in ga kuševal.

[WLF Gen 50:2] In je svojim sužnjim zdravnikam ukazal, očeta maziliti z dišečimi mazili.

[WLF Gen 50:3] Med tem, ko so ti povelje spolnovali, je preteklo štirdeset dní; taka je bila namreč navada maziliti merliče. In obžaloval ga je Egipt sedemdeset dní.

[WLF Gen 50:4] In ko je bil pretekel čas žalovanja, je Jožef rekel Faraonovi družini: Ako sim pred vami milost dosegel, recite Faraonu,

[WLF Gen 50:5] de me je moj oče s persego zavezal, rekoč: Glej! jez umerjem; pokoplji me v mojim pokopališu, ki sim ga v kananski deželi skopal. Zavoljo tega grem gori, pokopat svojiga očeta; potem se bom vernil.



[WLF Gen 50:22] In je stanoval v Egiptu z vso hišo svojiga očeta, in je živel sto in deset let. In je vidil Efrajmove mlajši do tretjiga rodú. Tudi Mahirju, Manasetovimu sinu, so bili sinovi rojeni Jožefu v naročje.

[WLF Gen 50:23] Po vsim tem je rekel svojim bratam: Po moji smerti vas bo Bog obiskal, in vas preselil iz te dežele v deželo, ki jo je s persego obljubil Abrahamu, Izaku in Jakopu.

[WLF Gen 50:24] In ko jih je bil zaveril in jim rekel: Bog vas bo obiskal; nesite moje kosti seboj s tega kraja;

[WLF Gen 50:25] je umerl, ko je bil spolnil sto in deseto leto svoje starosti. In so ga umazilili z dišečimi mazili, in v trugo položili v Egiptu.

[WLF Ex 1:?] DRUGE MOJZESOVE BUKVE. 1

[WLF Ex 1:1] Leté so imena Izraelovih sinov, ki so prišli v Egipt z Jakopam, sleherni je s svojo družino vanj prišel:

[WLF Ex 1:2] Ruben, Simeon, Levi, Juda,

[WLF Ex 1:3] Isahar, Zabulon, in Benjamin,

[WLF Ex 1:4] Dan, in Neftali, Gad, in Aser.

[WLF Ex 1:5] In bilo je vsih duš, ki so prišle iz Jakopoviga ledja, sedemdeset; Jožef pa je bil na Egiptovskim.

[WLF Ex 1:6] Ko je pa umerl, in vsi njegovi bratje in vsa ta rodovina,



[WLF Ex 24:18] In Mojzes je šel v sredo oblaka in je stopil na góro; bil je pa gori štirdeset dní in štirdeset nočí.

[WLF Ex 25:?] 25

[WLF Ex 25:1] In Gospod je govoril z Mojzesam, rekoč:

[WLF Ex 25:2] Reci Izraelovim otrokam, naj mi pernesejo pervín; od vsaciga človeka, ki jih daruje prostovoljno, jih jemljite.

[WLF Ex 25:3] To pa je, kar sprejemajte: zlató, in srebró, in bron,

[WLF Ex 25:4] višnjevo in zagorelorudečo volno, in dvakrat omočen škerlat, in tančico, in kozjo dlako,

[WLF Ex 25:5] in rudečkaste ovnove kože, in plavkaste kože, in šitimov les,

[WLF Ex 25:6] olje za napravo svetilnic, dišave za mazilo, in lepó dišeče kadila,

[WLF Ex 25:7] onikove kamne in drage kamne, de se ozaljša naramnik in napersnik.

[WLF Ex 25:8] Naredé naj mi svetiše, in prebival bom v sredi njih.

[WLF Ex 25:9] Po vsi podobi šotora, ki ti ga bom pokazal, in vsih posod k njegovi službi: prav takó ga naredite.

[WLF Ex 25:10] Skrinjo naredite iz šitimoviga lesá; poltretji komolc bodi njena dolgost, poldrugi komolc njena širjava, in enako poldrugi komolc njena visokost.

[WLF Ex 25:11] In pozlati jo z nar čistejšim zlatam, znotrej in zunej; in napravi verh nje zlat venec okrog,



[WLF Ex 30:3] In prevleci ga z nar čistejšim zlatam, namreč njegovo ognjiše in njegove strani okrog, in njegove rogove; naredi mu tudi zlat venec okrog,

[WLF Ex 30:4] in dva zlata ročka pod vencam na obeh stranéh, de se bota droga vanje vtikala, in de se bo nosil altar.

[WLF Ex 30:5] Droga pa naredi iz šitimoviga lesá, ter ji prevleci z zlatam.

[WLF Ex 30:6] In postavi altar pred zagrinjalo, ki visi pred skrinjo zaveze, pred spravnim pokrovam, ki pokriva zavezo, kjer bom govoril s teboj.

[WLF Ex 30:7] In zažiga naj na njem Aron lepo dišeče kadilo sleherno jutro. Ko bo popravljal svetilnice, naj ga zažiga,

[WLF Ex 30:8] in ko jih bo napravljal proti večeru, naj zažiga vedno kadilo pred obličjem Gospodovim v vaših rodovih.

[WLF Ex 30:9] Ne daruj na njem drugači napravljeniga kadila, ne žgavne, ne jedilne daritve; tudi pitne daritve ne zlivaj na njem.

[WLF Ex 30:10] Enkrat v letu naj Aron na njegovih rogéh odpušenja prosi v kervi, ki je darovana za greh, in naj spravo zadobiva na njem v vaših rodovih. Presvet bodi Gospodu.

[WLF Ex 30:11] In Gospod je govoril z Mojzesam, rekoč:



[WLF Ex 30:17] Dalje je Gospod govoril z Mojzesam, rekoč:

[WLF Ex 30:18] Naredi bronast umivalnik z bronasto podlago za umivanje, ter ga postavi med šotor pričevanja in med altar, in vli vanj vode,

[WLF Ex 30:19] in Aron in njegovi sinovi naj si v nji umivajo roke in noge,

[WLF Ex 30:20] kadar pojdejo v šotor pričevanja, ali pa kadar se bodo bližali altarju, darovat na njem kadilo Gospodu,

[WLF Ex 30:21] de kje ne umerjejo; in to bodi večna postava njemu in njegovimu zarodu od roda do roda.

[WLF Ex 30:22] In Gospod je govoril z Mojzesam,

[WLF Ex 30:23] in je rekel: Vzemi si dišav perve in zbrane mire pet sto seklov, in cimeta polovico, namreč dve sto in petdeset seklov, in kalma tudi dve sto in petdeset seklov;

[WLF Ex 30:24] in kasije pet sto seklov po teži sekla, ki je v svetišu, in oljkniga olja mero hin;

[WLF Ex 30:25] in iz tega naredi sveto mazilno olje, namešano mazilo, kakoršno mazilar dela,

[WLF Ex 30:26] in z njim mazili šotor pričevanja in skrinjo zaveze,

[WLF Ex 30:27] in mizo z njenimi posodami, in svečnik z njegovim orodjem, in kadilni altar,

[WLF Ex 30:28] in altar žgavnih daritev, in vso perpravo, ki njemu v službo gré.

[WLF Ex 30:29] In tako posveti vse rečí, de bodo presvete; kdor koli se jih bode dotaknil, bodi posvečen.

[WLF Ex 30:30] Arona in njegove sinove mazili, in jih posveti, de mi duhovsko službo opravljajo.

[WLF Ex 30:31] Reci tudi Izraelovim otrokam: To mazilno olje bodi meni posvečeno v vaših rodovih.

[WLF Ex 30:32] Meso človeško naj se ne mazili z njim, in po njega mešanji ne narejajte druziga mazila, ker je posvečeno, in sveto vam bodi.

[WLF Ex 30:33] Človek, kteri koli bi taciga naredil, in ga dal ptujcu, bodi iztrebljen zmed svojiga ljudstva.

[WLF Ex 30:34] Dalje je rekel Gospod Mojzesu: Vzemi dišav, mire, oniha, lepo dišečiga galbana in nar čistejšiga kadila; vsake rečí bodi po enaki teži,

[WLF Ex 30:35] in iz tega naredi lepo dišeče kadilo, narejeno po mazilarji, dobro zmešano, in čisto in posvečenja prav vredno.

[WLF Ex 30:36] In ko boš stolkel vse v nar drobnejši prah, ga nekoliko postavi pred šotor pričevanja, kjer se ti bom perkazoval; presveto vam bodi kadilo.

[WLF Ex 30:37] Take zmesi ne narejajte za svoje potrebe; ker je le Gospodu posvečeno.

[WLF Ex 30:38] Človek, kteri koli bi taciga naredil, de bi ga duhal, bodi pokončan zmed svojiga ljudstva.

[WLF Ex 31:?] 31

[WLF Ex 31:1] In Gospod je govoril z Mojzesam, rekoč:



[WLF Ex 31:6] In dal sim mu pomagavca Oholiaba, sinu Ahizamehoviga iz rodú Danoviga; in vsim umetnim sim dal v serce modrost, de bodo naredili vse, kar sim ti zapovedal,

[WLF Ex 31:7] šotor pričevanja, in skrinjo zaveze, in pokrov sprave, ki je na nji, in vse posode šotorove,

[WLF Ex 31:8] in mizo, in njene posode, nar čistejši svečnik z njegovim orodjem, in kadilni altar,

[WLF Ex 31:9] in altar za žgavne daritve, in vse njegove posode, in umivalnik z njegovo podlago,

[WLF Ex 31:10] svete oblačila v službo za Arona, duhovna, in za njegove sinove, de opravljajo svojo službo v svetih rečeh,

[WLF Ex 31:11] mazilno olje, in lepo dišeče kadilo za svetiše; vse naj naredé, kakor sim ti zapovedal.

[WLF Ex 31:12] In Gospod je govoril z Mojzesam, rekoč:

[WLF Ex 31:13] Govôri z Izraelovimi otroci, in reci jim: Glejte, de mojo saboto praznujete; ker je znamnje med menoj in vami od roda do roda per vas, de veste, de sim jez Gospod, ki vas posvečujem.

[WLF Ex 31:14] Praznujte mojo saboto; zakaj sveta vam bodi; kdor jo oskruni, bodi umorjen; kdor ta dan opravlja kako delo, njegova duša bodi pokončana zmed srede svojiga ljudstva.

[WLF Ex 31:15] Šest dni opravljajte dela, sedmi dan je pa sabota, počitek posvečen Gospodu; kdor koli opravlja kako delo ta dan, naj umerje.



[WLF Ex 35:3] Sabotni dan ne vžigajte ognja v vsih svojih prebivališih.

[WLF Ex 35:4] Dalje je rekel Mojzes vsi množici Izraelovih otrók: Tole je, kar vam je zapovedal Gospod, rekoč:

[WLF Ex 35:5] Odločite per vas pervin Gospodu. Vsakteri naj jih daruje prostovoljno in z voljnim sercam Gospodu: zlata, in srebra, in brona,

[WLF Ex 35:6] višnjeve in zagorelorudeče volne, in dvakrat omočeniga škerlata, in tančice, kozjih dlak,

[WLF Ex 35:7] in rudečkastih ovnovih kož, in plavkastih kož, šitimoviga lesá,

[WLF Ex 35:8] in olja za napravo svetilnic, in de se naredí mazilo, in lepo dišeče kadilo,

[WLF Ex 35:9] onikovih kamnov, in drazih kamnov za olepšanje naramnika in napersnika.

[WLF Ex 35:10] Kdor koli vas je umeten, naj pride, in naj naredi vse, kar je zapovedal Gospod:

[WLF Ex 35:11] Šotor namreč, in njegovo streho, in odejo, roče, in deske z zapahi, stebre in podlage,

[WLF Ex 35:12] skrinjo in droga, spravni pokrov in zagrinjalo, ktero se bo pred njim razgrinjalo,

[WLF Ex 35:13] mizo z drogama in posodami, in s pokladnimi kruhi,

[WLF Ex 35:14] svečnik za luči, njegove posode in svetilnice, in olje za ohranjenje ognja,

[WLF Ex 35:15] kadilni altar in droga, in mazilno olje, in kadila iz dišav, zagrinjalo nad šotorove vrata,

[WLF Ex 35:16] altar za žgavne daritve in njegovo bronasto omrežje z njegovima drogama in z njegovimi posodami, umivalnik in njegovo podlago,

[WLF Ex 35:17] ogrinjala za dvoriše s stebri in podlagami, in zagrinjalo nad dvorišne vrata,

[WLF Ex 35:18] kôle za šotor in dvoriše z njih vervmi,

[WLF Ex 35:19] oblačila, kterih je treba v službi svetiša, oblačila véliciga duhovna Arona in njegovih sinov, de mi opravljajo duhovsko službo.

[WLF Ex 35:20] Tedej je šla vsa množica Izraelovih otrók spred Mojzesa,



[WLF Ex 35:23] Ako je kdo imel kej višnjeve in zagorelorudeče volne, in dvakrat omočeniga škerlata, tančice in kozjih dlak, rudečkastih ovnovih kož, in plavkastih kož,

[WLF Ex 35:24] srebra, in brona, in šitimoviga lesá za mnoge dela so darovali Gospodu.

[WLF Ex 35:25] Pa tudi žene, ki so znale šivati, so dale, kar so naredile iz višnjeve in zagorelorudeče volne, in dvakrat omočeniga škerlata, in tančice,

[WLF Ex 35:26] in kozje dlake; vse to so prostovoljno dale.

[WLF Ex 35:27] Knezi so pa pernesli onikovih kamnov, in drazih kamnov za naramnik in za napersnik,

[WLF Ex 35:28] in dišav, in olja za napravo svetilnic, in za naredbo mazila, in lepo dišečih kadil.

[WLF Ex 35:29] Vsi možje in žene so s pobožnim sercam pernesli darove, de bi se storilo delo, ki ga je zapovedal Gospod po Mojzesu. Vsi Izraelovi otroci so darovali radovoljnih darov Gospodu.

[WLF Ex 35:30] In Mojzes je rekel Izraelovim otrokam: Glejte, Gospod je poklical po imenu Bezeleela, sinu Urijeviga, vnuka Hurjeviga iz Judoviga rodú;

[WLF Ex 35:31] in ga je napolnil z Božjim duham, z modrostjo in umetnostjo, in z vednostjo, in z vsim znanjem,

[WLF Ex 35:32] de si zmisli in zdela delo v zlatu, in srebru, in bronu,



[WLF Ex 37:25] Naredil je tudi kadilni altar iz šitimoviga lesá, ki je bil štirvoglat, komolc dolg in širok, dva pa visok; iz njegovih voglov so moleli rogovi.

[WLF Ex 37:26] In prevlekel ga je z nar čistejšim zlatam, namreč ognjiše, in strani, in rogove.

[WLF Ex 37:27] In je naredil zlat venec okrog njega; in po dva zlata ročka pod njegovim vencam na vsaki strani, de sta se droga vanji vtikala, de se je mogel altar nositi.

[WLF Ex 37:28] Droga je pa naredil iz šitimoviga lesá, in ji je prevlekel z zlatam.

[WLF Ex 37:29] Napravil je tudi olje za mazilo posvečevanja, in kadilo iz nar čistejših dišav, kakoršno delajo mazilarji.

[WLF Ex 38:?] 38

[WLF Ex 38:1] Tudi je naredil altar za žgavne daritve iz šitimoviga lesá; pet komolcov je bil dolg in širok, tri pa visok;

[WLF Ex 38:2] njegovi rogovi so moleli iz voglov, in ga je prevlekel z bronam.

[WLF Ex 38:3] Njemu v službo je napravil iz brona različne posode: piskre, kleše, vilice, greblje in posode za ogenj.

[WLF Ex 38:4] Naredil mu je tudi brončeni roš enako mreži, in pod njim v sredi altarja ognjišce,

[WLF Ex 38:5] in je vlil štiri roče na štirih voglih omrežja, de sta se droga vanje vtikala za prenašanje;



[WLF Ex 39:31] Dokončano je bilo tedej vse delo šotora in strehe pričevanja; Izraelovi otroci so namreč vse takó naredili, kakor je bil zapovedal Gospod Mojzesu.

[WLF Ex 39:32] In so pernesli šotor, in streho, in vso perpravo: ročke, deske, zapahe, stebre in podlage,

[WLF Ex 39:33] odejo iz rudečkastih ovnovih kož, in drugo odejo iz plavkastih kož,

[WLF Ex 39:34] zagrinjalo, skrinjo zaveze, droga in spravni pokrov,

[WLF Ex 39:35] mizo z vsimi njenimi posodami in pokladnimi kruhi,

[WLF Ex 39:36] svečnik, svetilnice, in njih perpravo z oljem vred,

[WLF Ex 39:37] zlati altar, in mazilo, in kadilo iz dišav,

[WLF Ex 39:38] in zagrinjalo nad šotorove vrata,

[WLF Ex 39:39] bronasti altar, omrežje, droga, in vse njegove posode, umivalnik z njegovo podlago, zagrinjala za dvoriše, in stebre z njih podlagami,

[WLF Ex 39:40] zagrinjalo nad vrata v dvoriše, in njegove verví in kôle; takó de se ni pogrešalo nobene posode, ki so bile zapovedane, de naj se napravijo za službo šotora in za streho zaveze,

[WLF Ex 39:41] tudi oblačila, ki jih nosijo duhovni v svetišu, Aron namreč in njegovi sinovi,

[WLF Ex 39:42] so pernesli Izraelovi otroci, kakor je bil zapovedal Gospod.



[WLF Ex 40:19] Ko je bil pernesel skrinjo v šotor, je obesil pred njo zagrinjalo, de bi dopolnil Gospodove povelja.

[WLF Ex 40:20] Postavil je tudi mizo v šotoru pričevanja na severjevo stran zunej zagrinjala,

[WLF Ex 40:21] in je djal na njo po versti pokladne kruhe, kakor je bil Gospod zapovedal Mojzesu.

[WLF Ex 40:22] Tudi je postavil svečnik v šotor pričevanja mizi nasproti na južni strani,

[WLF Ex 40:23] ter je razstavil po versti svetilnice po povelji Gospodovim.

[WLF Ex 40:24] Postavil je tudi zlati altar pod streho pričevanja zagrinjalu nasproti,

[WLF Ex 40:25] in je zažgal na njem kadilo iz dišav, kakor je bil Gospod zapovedal Mojzesu.

[WLF Ex 40:26] Tudi je razpel zagrinjalo nad vratmi v šotor pričevanja,

[WLF Ex 40:27] in je postavil altar za žgavne daritve na dvorišu pričevanja, in je daroval na njem žgavne in jedilne daritve, kakor je bil Gospod zapovedal.

[WLF Ex 40:28] Postavil je tudi umivalnik med šotor pričevanja in altar, in ga je napolnil z vodo.

[WLF Ex 40:29] In umivali so si v njem Mojzes, in Aron, in njegovi sinovi roke in noge,

[WLF Ex 40:30] kadar so hodili pod streho zaveze, in se bližali altarju, kakor je bil Gospod zapovedal Mojzesu.



[WLF Lv 16:9] kteriga zadene vadljaj za Gospoda, naj ga daruje za greh;

[WLF Lv 16:10] kozla pa, kteriga zadene vadljaj, de naj bo izpušen, naj postavi živiga pred Gospoda, de opravi nad njim molitve, in ga spustí v pušavo.

[WLF Lv 16:11] Ko bo letó prav opravljeno, naj daruje tele, in naj móli za se in za svojo hišo, ter naj ga zakolje.

[WLF Lv 16:12] Tudi naj vzame kadilnico, in jo napolni z žerjavico z altarja, in naj vzame periše perpravljeniga kadila v zažiganje, ter naj gre za zagrinjalo v svetiše,

[WLF Lv 16:13] in naj dene dišave na ogenj, de njih dim in hlap pokrije sedež odgovora, ki je verh pričevanja, in de ne umerje.

[WLF Lv 16:14] Tudi naj vzame teletove kervi, in naj pokropí s perstam sedemkrat proti spravnimu pokrovu na jutrovi strani.

[WLF Lv 16:15] In ko bo zaklal kozla za greh ljudstva, naj nese njegovo kri za zagrinjalo, kakor je zapovedano zastran teletove kervi, de pokropí z njo pred sedežem odgovora,

[WLF Lv 16:16] in naj očisti svetiše nečistosti Izraelovih otrók, in njih prestopkov, in vsih grehov. Po tej šegi naj tudi stori s snidnim šotoram, ki je postavljen med njimi v sredi njih nečednih prebivališ.



[WLF Dt 4:24] zakaj Gospod, tvoj Bog, je žreč ogenj, goreč Bog.

[WLF Dt 4:25] Ko bote rodili sinove in vnuke, in prebivali v deželi, in ko bi si zapeljani naredili kako podobo, in hudobno ravnali pred Gospodam, svojim Bogam, de bi ga zdražili;

[WLF Dt 4:26] pokličem dans nebo in zemljo za priči, de bote naglo poginili znad zemlje, ki jo bote v last vzeli, ko čez Jordan pridete. Ne bote dolgo časa v nji prebivali, temuč Gospod vas bo potrebil,

[WLF Dt 4:27] in razkropil med vse narode, in malo vas bo ostalo med narodi, med ktere vas popelje Gospod.

[WLF Dt 4:28] In tam bote služili bogovam, ki so zdelani s človeško roko iz lesa in kamna, ki ne vidijo, in ne slišijo, tudi ne jedo, in ne duhajo.

[WLF Dt 4:29] In ako boš ondi iskal Gospoda, svojiga Boga, ga boš najdel; če ga boš le iskal iz vsiga serca, in z vso britkostjo svoje duše.

[WLF Dt 4:30] Ko bo prišlo nad té vse, kar je napovedano, se boš vernil poslednji čas k Gospodu, svojimu Bogu, in boš poslušal njegov glas.

[WLF Dt 4:31] Zakaj Bog je usmiljen Gospod, tvoj Bog; on te ne bo zapustil, in te ne bo popolnama pokončal, in ne bo pozabil zaveze, ki jo je persegel tvojim očetam.



[WLF Dt 28:17] Prekleta tvoja žitnica, in preklete tvoje zaloge.

[WLF Dt 28:18] Preklet sad tvojiga telesa, in sad tvoje zemlje, čede tvojih goved, in čede tvojih ovac.

[WLF Dt 28:19] Preklet boš, ko prideš, in preklet, ko odideš.

[WLF Dt 28:20] Poslal ti bo Gospod lakoto in pomanjkanje in nesrečo nad vse tvoje dela, ki jih boš opravljal; dokler te ne zatare, in naglo ne pogubi zavoljo tvojih prehudobnih del, v kterih si me zapustil.

[WLF Dt 28:21] Gospod ti bo še kugo dodal, dokler te ne pokončá znad zemlje, v ktero greš, jo posest.

[WLF Dt 28:22] Udaril te bo Gospod z uboštvam, z merzlico in z mrazam, z vročino in s sušo, in s strupenim hlipam, in z rijo, ter te bo preganjal, dokler ne pogineš.

[WLF Dt 28:23] Nebo, ki je nad teboj, bo bronasto; in zemlja, ki po nji hodiš, železna.

[WLF Dt 28:24] Gospod bo dal namesti dežja tvoji deželi prahú, in spod neba bo pepel na te padal, dokler ne boš pokončan.

[WLF Dt 28:25] Gospod te bo dal, de boš padel pred svojimi sovražniki; po enim potu pojdeš nad njé, po sedmerih pa boš bežal, in razkropil se boš po vsih kraljestvih zemlje;

[WLF Dt 28:26] in tvoje truplo bo v jed vsim pticam pod nebam, in zverinam na zemlji, in ne bo ga, de bi jih odganjal.



[WLF Dt 33:7] To je Judov blagoslov: Poslušaj, Gospod! Judov glas, in ga pelji k njegovimu ljudstvu; njegove roke se bodo vojskovale, in njegov pomagavec bo zoper njegove sovražnike.

[WLF Dt 33:8] Tudi Leviju je rekel: Tvoja popolnamost in tvoj uk gre tvojimu svetimu možu, ki si ga skušal v skušnjavi, in ga sodil per vodi zopergovora;

[WLF Dt 33:9] ki je rekel svojimu očetu, in svoji materi: Ne poznam vaju; in svojim bratam: Ne poznam vas; in niso poznali svojih otrók. Ti so ohranili tvoje besede, in spolnili tvojo zavezo,

[WLF Dt 33:10] tvoje pravice, o Jakop! in tvojo postavo, o Izrael! Pokladali bodo ob tvojim serdu dišečiga kadila in žgavni dar na tvoj altar.

[WLF Dt 33:11] Blagoslovi, Gospod! njegovo moč, in sprejmi dela njegovih rok. Udari ledja njegovih sovražnikov; in kteri ga sovražijo, naj se ne vzdignejo.

[WLF Dt 33:12] In Benjaminu je rekel: Ljubček Gospodov bo varno per njem prebival; kakor na postelji bo tukej ostal cel dan, in bo počival v njegovim naročji.

[WLF Dt 33:13] Tudi Jožefu je rekel: Bodi oblagodarjena od Gospoda njegova zemlja s sadam spod neba, in z roso, in z vodami spodej zbranimi,

[WLF Dt 33:14] z drevesnim sadjem solnca in lune,

[WLF Dt 33:15] z verham starih gorá, in večnih hribov,



[WLF 1 Kr 9:26] Tudi ladij je naredil kralj Salomon v Asiongabru, ki je blizo Aljata na bregu rudečiga morja, v idumejski deželi.

[WLF 1 Kr 9:27] In poslal je Hiram na tistih ladijah svojih hlapcov, brodnarskih mož, in zvedenih na morji, s Salomonovimi hlapci vred.

[WLF 1 Kr 9:28] In ko so bili prišli v Ofir, so od ondod vzeli zlata štiri sto in dvajset talentov, ter so ga pernesli k kralju Salomonu.

[WLF 1 Kr 10:?] 10

[WLF 1 Kr 10:1] Pa tudi kraljica v Sabi, ko je slišala Salomonovo slovenje v imenu Gospodovim, ga je prišla skušat v vgankah.

[WLF 1 Kr 10:2] In je stopila v Jeruzalem z velikim spremstvam in bogastvam, s kamelami, ki so nosile dišave, in zlata silno veliko, in drage bisere; in je prišla k kralju Salomonu, ter je govorila z njim vse, kar je imela v svojim sercu.

[WLF 1 Kr 10:3] In Salomon jo je podučil, po vsih besedah, ki mu jih je bila postavila; ni je bilo besede, de bi bila kralju zamogla skrita biti, in bi ji ne bil odgovoril.

[WLF 1 Kr 10:4] Ko je pa vidila kraljica v Sabi vso modrost Salomonovo, in hišo, ki jo je bil sozidal,

[WLF 1 Kr 10:5] in jedila njegove mize, in stanice hlapcov, in verste služabnikov, in njih oblačila, in točaje, in žgavne daritve, ki jih je daroval v hiši Gospodovi; ni imela več sape,

[WLF 1 Kr 10:6] in je rekla kralju: Resnično je govorjenje, ki sim ga slišala v svoji deželi



[WLF 1 Kr 10:8] Blagor tvojim možem, in blagor tvojim hlapcam, ki vedno stojé pred teboj, in poslušajo tvojo modrost.

[WLF 1 Kr 10:9] Hvaljen bodi Gospod, tvoj Bog, ki si mu bil prijeten, in ki te je posadil na Izraelov prestol; zakaj Gospod je ljubil Izrael na večno, in te je postavil kralja, de delaš sodbo in pravico.

[WLF 1 Kr 10:10] Dala je tedaj kralju sto in dvajset talentov zlata, in dišav silno veliko, in drage bisere; ni se več perneslo toliko dišav, kolikor tistih, ki jih je dala kraljica v Sabi kralju Salomonu.

[WLF 1 Kr 10:11] (Pa tudi Hiramove ladije, ki so nosile zlato z Ofira, so perpeljale tijeviga lesa silno veliko, in dragih biserov.

[WLF 1 Kr 10:12] In kralj je iz tijeviga lesa naredil deržaje v hiši Gospodovi in v kraljevi hiši, in citre in lajne pevcam; ni se pernesel takošen tijev les, in ni se vidil do sedanjiga dne).

[WLF 1 Kr 10:13] Kralj Salomon pa je dal sabejski kraljici vse, kar je hotla in želela od njega; razun tega, kar ji je sam dal po kraljevi darljivosti. In ona se je vernila, in je šla v svojo deželo s svojimi hlapci.



[WLF 1 Kr 10:22] zakaj kraljeve ladije so hodile po morji s Hiramovimi ladijami po enkrat v treh letih v Tarsis, in so od ondod pernašale zlata, in srebra, in slonovih zob, in opic, in pavov.

[WLF 1 Kr 10:23] Poveličan je bil tedaj kralj Salomon čez vse kralje zemlje, v bogastvu, in v modrosti.

[WLF 1 Kr 10:24] In vsa zemlja je hrepenela po obličji Salomonovim, de bi bila poslušala njegovo modrost, ki jo je bil Bog dal v njegovo serce.

[WLF 1 Kr 10:25] In vsi so mu pernašali daril, posod, srebernih in zlatih, oblačil, vojskiniga orožja, tudi dišav, in kónj, in mezgov, vsako leto.

[WLF 1 Kr 10:26] In Salomon je nabral vozov in konjnikov, in imel je tavžent in štiri sto vozov, in dvanajst tavžent konjnikov; in razstavil jih je po obterjenih mestih, in k kralju v Jeruzalem.

[WLF 1 Kr 10:27] In storil je, de je bilo toliko obilnosti srebra v Jeruzalemu, kolikor kamnja; in cedrov je napravil toliko, kolikor divjiga figoviga drevja, ki raste na polji.

[WLF 1 Kr 10:28] In vodili so se konji Salomonu iz Egipta in iz Koe; kraljevi tergovci namreč so jih kupovali iz Koe, in so jih dopeljevali po odločeni ceni.



[WLF 2 Kr 20:10] In Ezekija reče: Lahko je, de senca dalje gre deset čert, in tega nočem, de bi se zgodilo, ampak de gre nazaj deset stopinj.

[WLF 2 Kr 20:11] Klical je tedaj Izaija, prerok, v Gospoda, in nazaj je pomaknil senco po čertah, po kterih je bila že prišla na Ahazovi solnčni uri, deset stopinj.

[WLF 2 Kr 20:12] Tisti čas je poslal Berodak Baladan, Baladanov sin, babilonski kralj, listov in darov Ezekiju; slišal je bil namreč, de je bil Ezekija bolan.

[WLF 2 Kr 20:13] Zveselil pa se je Ezekija ob njih prihodu, in pokazal jim je hišo dišav, in zlato, in srebro, in razne dišave, tudi mazila in hišo svojih posod, in vse, kar je imel v svojih zakladih. Ni je bilo rečí, de bi jim je Ezekija ne bil pokazal v svoji hiši, in v vsi svoji oblasti.

[WLF 2 Kr 20:14] Prišel pa je Izaija, prerok, k kralju Ezekiju, in mu je rekel: Kaj so povedali ti možje? ali od kod so prišli k tebi? In Ezekija mu reče: Iz daljne dežele so prišli k meni, iz Babilona.

[WLF 2 Kr 20:15] On pa je odgovoril: Kaj so vidili v tvoji hiši? Ezekija pravi: Vse, kar koli je v moji hiši, so vidili; ničesar ni, kar bi jim ne bil pokazal v svojih zakladih.

[WLF 2 Kr 20:16] Rekel je tedaj Izaija Ezekiju: Poslušaj besedo Gospodovo:



[WLF 1 Kron 9:26] Tem štirim levitam je bilo zaupano vse število vratarjev, in so bili čez hrame in zaklade hiše Gospodove.

[WLF 1 Kron 9:27] Tudi okrog tempeljna Gospodoviga so bivali na svojih stražah, de so zjutrej, ko je bil čas, duri odpérali.

[WLF 1 Kron 9:28] Zmed njih rodú so bili tudi čez službine posode; zakaj po število so se posode pernašale in odnašale.

[WLF 1 Kron 9:29] Zmed njih, in ki so zaupano imeli svetišno orodje, so bili postavljeni čez pšenično moko, in vino, in olje, in kadilo, in dišave.

[WLF 1 Kron 9:30] Sinovi duhovnov pa so narejali mazila iz dišav.

[WLF 1 Kron 9:31] In Matatija, levit, pervorojeni Seluma, Korejca, je bil sprednik tega, kar se je v ponvi pražilo.

[WLF 1 Kron 9:32] Dalje so zmed Kaatovih sinov, njih bratov, bili čez pokladne kruhe, de so vedno nove perpravljali vsako saboto.

[WLF 1 Kron 9:33] Ti so poglavarji pevcov po družinah levitov, ki so prebivali v hramih, de so po dnevi in po noči vedno svojo službo opravljali.

[WLF 1 Kron 9:34] Poglavarji levitov, po svojih družinah, so stanovali v Jeruzalemu.

[WLF 1 Kron 9:35] V Gabaonu pa so prebivali: Oče Gabaona Jehiel, in imé njegove žene je bilo Maaka.



[WLF 2 Kron 2:?] 2

[WLF 2 Kron 2:1] Sklenil pa je Salomon zidati hišo imenu Gospodovimu, sebi pa kraljévi dvor.

[WLF 2 Kron 2:2] In je odštel sedemdeset tavžent móž, kteri bi nosili na ramah, in osemdeset tavžent, kteri bi obdelovali kamnje v gorah, in njih sprednikov tri tavžent in šest sto.

[WLF 2 Kron 2:3] Poslal je tudi k Hiramu, tirskimu kralju, rekoč: Kakor si delal z Davidam, mojim očetam, in si mu pošiljal cedroviga lesa, de si je naredil hišo, v kteri je tudi stanoval;

[WLF 2 Kron 2:4] takó ravnaj z menoj, de sozidam hišo imenu Gospoda, svojiga Boga, de jo posvetim v zažiganje kadila pred njim, in v kajenje dišav, in v vedno pokladanje kruhov, in za žgavne daritve zjutrej in zvečer, in ob sabotah, in mlajih, in praznikih Gospoda, našiga Boga na večno, kar je zapovedano Izraelu.

[WLF 2 Kron 2:5] Hiša namreč, ki jo želim zidati, je velika; zakaj velik je naš Bog čez vse bogove.

[WLF 2 Kron 2:6] Kdo bo tedaj v stanu premoči, de bi sozidal njemu vredno hišo? Če ga nebo in nebes nebesa ne morejo obseči, kolik sim jez, de bi mu mogel hišo zidati? Vender le zato, de se užiga kadilo pred njim.



[WLF 2 Kron 8:16] Vse stroške je imel kralj Salomon perpravljene od tistiga dne, ko je stavil dno hiši Gospodovi, do dne, ko jo je dodelal.

[WLF 2 Kron 8:17] Po tem je šel Salomon v Asiongaber in Ahilat na breg rudečiga morja, ki je v edomski deželi.

[WLF 2 Kron 8:18] Poslal pa mu je Hiram, po rokah svojih hlapcov, ladij, in brodnikov, zvedenih na morji, in šli so s hlapci Salomonovimi v Ofir; in so od ondod štiri sto in petdeset talentov zlata vzeli in pernesli k kralju Salomonu.

[WLF 2 Kron 9:?] 9

[WLF 2 Kron 9:1] Tudi kraljica v Sabi, ko je slišala Salomonovo slovenje, ga je prišla skušat z ugankami v Jeruzalem z velikim bogastvam in kamelami, ki so nosile dišav, in prav veliko zlata, in drazih biserov. In ko je prišla k Salomonu, mu je govorila, kar koli je imela v svojim sercu.

[WLF 2 Kron 9:2] In Salomon ji je razložil vse, kar je vprašala; in nič ni bilo, de bi ji ne bil razjasnil.

[WLF 2 Kron 9:3] Ko je vidila, namreč Salomonovo modrost, in hišo, ki jo je bil sozidal,

[WLF 2 Kron 9:4] in tudi jedila njegove mize, in stanice hlapcov, in opravila njegovih služabnikov, in njih oblačila, tudi točaje, in njih oblačila, in daritve, ki jih je daroval v hiši Gospodovi, od stermenja ni bilo več sape v nji.

[WLF 2 Kron 9:5] In rekla je kralju: Resnično je govorenje, ktero sim slišala v svoji deželi od (tvojih) del, in od tvoje modrosti.

[WLF 2 Kron 9:6] Nisim verjela njim, ki so mi perpovedovali, dokler nisim sama prišla, in niso vidile moje oči, in nisim poskusila, de se mi je bila komaj polovica tvoje modrosti povedala: presegel si govorico s svojimi deli.

[WLF 2 Kron 9:7] Blagor tvojim možem, in blagor tvojim hlapcam, kteri stojijo pred teboj ves čas, in poslušajo tvojo modrost.

[WLF 2 Kron 9:8] Češen bodi Gospod, tvoj Bog, ki je hotel tebe posaditi na tvoj prestol ko kralja Gospoda, tvojiga Boga. Ker Bog ljubi Izrael, in ga hoče ohraniti na večno, zato je tebe postavil kralja čez njega, de delaš sodbo in pravico.

[WLF 2 Kron 9:9] Dala pa je kralju sto in dvajset talentov zlata, in dišav silno veliko, in predrazih biserov; ni bilo takošnih dišav, kakor té, ki jih je dala kraljica s Sabe kralju Salomonu.

[WLF 2 Kron 9:10] Pa tudi hlapci Hiramovi so s Salomonovimi hlapci vred pernesli zlata iz Ofira, in tijeviga lesa, in predrazih biserov;

[WLF 2 Kron 9:11] iz kteriga, namreč iz tijeviga lesa, je kralj naredil stopnjice v hiši Gospodovi, in v kraljévi hiši, tudi citre, in brenklje pevcam; nikdar ni bilo viditi v Judovi deželi taciga lesa.

[WLF 2 Kron 9:12] Kralj Salomon pa je dal kraljici v Sabi vse, kar je hotla, in česar je želela, in veliko več, kakor je pernesla k njemu; in se je vernila, ter je šla v svojo deželo s svojimi hlapci.



[WLF 2 Kron 9:21] Králjeve ladije so namreč hodile v Tarsis s hlapci Hiramovimi, po enkrat v treh letih; ter so pernašale od ondod zlata, in srebra, in slonove kosti, in opic, in pavov.

[WLF 2 Kron 9:22] Povišan je bil tedaj Salomon čez vse kralje na zemlji v bogastvu in veličastvu.

[WLF 2 Kron 9:23] In vsi kralji po deželah so želeli viditi obličje Salomonovo, de bi bili slišali modrost, ki jo je bil Bog dal v njegovo serce;

[WLF 2 Kron 9:24] in so mu donašali darov, srebernih in zlatih posod, in oblačil, in orožja, in dišav, kónj, in mezgov vsako leto.

[WLF 2 Kron 9:25] Tudi je imel Salomon štirdeset tavžent kónj v stajah, in dvanajst tavžent vozov in konjnikov, ter jih je postavil v vozne mesta, in kjer je bil kralj v Jeruzalemu.

[WLF 2 Kron 9:26] Gospodoval je tudi čez vse kralje od reke Evfrata do dežele Filistejcov, in do egiptovskih mej.

[WLF 2 Kron 9:27] In napravil je toliko obilnost srebra v Jeruzalemu, kakor kamnja, in cedrov toliko množino, kakor divjiga figoviga drevja, ki raste na ravninah.

[WLF 2 Kron 9:28] Vodili pa so se mu konji iz Egipta, in iz vsih krajev.



[WLF 2 Kron 16:11] Dela Asove pa, perve in poslednje, so zapisane v bukvah Judovih in Izraelovih kraljev.

[WLF 2 Kron 16:12] Zbolel pa je bil Asa v devet in tridesetim letu svojiga kraljestva, za presilno bolečino v nogah; in tudi v bolezni ni iskal Gospoda, temuč je bolj zaupal v umetnost zdravnikov.

[WLF 2 Kron 16:13] In zaspal je s svojimi očeti vred, in je umerl v en in štirdesetim letu svojiga kraljestva.

[WLF 2 Kron 16:14] In pokopali so ga v njegovim grobu, kteriga si je bil izkopal v Davidovim mestu; in djali so ga na njegovo posteljo, ki je bila polna dišav in predrazih mazil, ktere so bile narejene po umetnosti mazilarjev, in so ga sežgali na nji s preveliko lepotijo.

[WLF 2 Kron 17:?] 17

[WLF 2 Kron 17:1] Kraljeval pa je Josafat, njegov sin, namesti njega, in je zmogel zoper Izrael.

[WLF 2 Kron 17:2] In je postavil število vojšakov po vsih Judovih mestih, ktere so bile z zidovi obdane, in je zased razstavil de deželi Judovi, in po mestih Efrajmovih, ktere je bil vzel Asa, njegov oče.

[WLF 2 Kron 17:3] In Gospod je bil z Josafatam, ker je hodil po potih Davida, svojiga očeta, po pervih, in ni zaupal v Baale,

[WLF 2 Kron 17:4] ampak v Boga svojiga očeta, in je hodil po njegovih zapovedih, in ne po grehih Izraelovih.



[WLF 2 Kron 32:24] Tiste dni je Ezekija zbolel za smert, in je molil k Gospodu; in uslišal ga je, in mu je dal znamnje.

[WLF 2 Kron 32:25] On pa ni povračeval po dobrotah, ktere je bil prejel, ker se je povzdignilo njegovo serce; in spočela se je jeza zoper njega, in zoper Juda, in Jeruzalem;

[WLF 2 Kron 32:26] in ponižal se je potem, zato ker se je bilo povzdignilo njegovo serce, on in jeruzalemski prebivavci; in zatorej ni prišla nad njé jeza Gospodova v Ezekijevih dneh.

[WLF 2 Kron 32:27] Bil je pa Ezekija bogat, in silno sloveč, in nabral si je prav veliko zakladov srebra in zlata, in draziga kamnja, dišav in mnogoteriga orožja, in posod velike cene;

[WLF 2 Kron 32:28] tudi (je imel) shrambe za žito, vino in olje, in hleve za vsaktero živino, in tamare za drobnico;

[WLF 2 Kron 32:29] in sozidal si je mesta; imel je namreč brez števila veliko čed ovec in goved, zato ker mu je bil dal Gospod silno veliko premoženja.

[WLF 2 Kron 32:30] On je tisti Ezekija, ki je zamašil zgornji studenec gihonskih vodá, in jih je obernil doli proti zahodu mesta Davidoviga. V vsih svojih delih je bil srečen, kar je hotel.



[WLF Est 2:10] Ona pa mu ni hotla razodeti svojiga ljudstva in svoje domovine; ker Marhodej ji je bil zapovedal, de naj prav molčí od te rečí.

[WLF Est 2:11] In on se je sprehajal vsaki dan pred dvorišem hiše, v kteri so bile izbrane device varvane, ker je imel skerb za Esterino srečo, in je hotel vediti, kaj se z njo godí.

[WLF Est 2:12] Ko je pa čas za posamezne dekleta po redu prišel, de bi šle k kralju, in se je vse dopolnilo, kar je k ženski snažnosti šlo, je dvanajsti mesec tekel, takó namreč, de so se šest mescov z mirtovim oljem mazilile, in druzih šest vsakoršne mazila in dišave rabile.

[WLF Est 2:13] In kadar so k kralju šle, so dobile, kar koli so hotle, in je k lepotičju šlo; in po svoji všečnosti napravljene so hodile iz ženskiga prebivališa v kraljev hram.

[WLF Est 2:14] In ktera je zvečer vanj šla, je šla zjutrej iz njega, ter je bila od ondod peljana v drugo hišo, ktera je bila pod oblastjo hramnika Susagazija, kteri je bil čez kraljeve perležnice postavljen; in nič več ni imela perpušenja k kralju se verniti, razun ko bi bil kralj hotel, in ji po imenu ukazal priti.



[WLF Job 17:12] Noč so v dan preobernile, in po temi zopet upam luči.

[WLF Job 17:13] Če tudi preterpim, grob je moja hiša, in v temi sim svojo posteljico postlal.

[WLF Job 17:14] Strohljivosti sim rekel: Moj oče si! červam: Moja mati, in moja sestra ste!

[WLF Job 17:15] Kje je tedaj zdaj moje upanje, in kdo gleda mojo poterpežljivost?

[WLF Job 17:16] Vse moje pojde v nar globokejši brezen; meniš li, de bom vsaj tam imel počitek?

[WLF Job 18:?] 18

[WLF Job 18:1] Baldad, Suhejic, pa je odgovoril, in rekel:

[WLF Job 18:2] Kakó dolgo se bote še besedovali? razumejte poprej, in potlej bomo govorili!

[WLF Job 18:3] Zakaj smo šteti ko živina, in smo umazani vpričo vas?

[WLF Job 18:4] Ki končuješ svoje življenje v svojim serdu, bo mar zavoljo tebe zemlja zapušena, in bodo skale s svojiga mesta prestavljene?

[WLF Job 18:5] Ne bo li ugasnila luč hudobniga, in ali se ne bo svetil plamen njegoviga ognja?

[WLF Job 18:6] Luč bo v njegovim stanišu otemnela, in svetilo, ki je nad njim, bo ugasnilo.

[WLF Job 18:7] Stopinje njegove moči bodo v tesnobi, in njegov svèt ga bo vergel;

[WLF Job 18:8] ker je svoje noge vtaknil v mrežo, in po nje zapletih hódi.

[WLF Job 18:9] Njegova peta bo v verv vjeta, in žeja se bo zoper njega vnela.



[WLF Job 29:24] Ako sim se jim kterikrat nasmejal, niso verjeli, in luč mojiga obraza ni padala na zemljo.

[WLF Job 29:25] Ako sim hotel k njim iti, sim pervi sedèl; in ako sim tudi sedèl kakor kralj med okrog stoječo trumo, sim bil vender tolažnik žalostnih.

[WLF Job 30:?] 30

[WLF Job 30:1] Zdaj pa me zasmehujejo, ki so mlajši v letih, kterih očetov nisim štel vrednih, de bi jih bil postavil k psam svoje čede;

[WLF Job 30:2] njih moč v rokah sim imel za nič, in celó življenja so bili nevredni spoznani;

[WLF Job 30:3] ki so po revšini in lakoti suhi, v pušavi glodali, po revi in nadlogi umazani;

[WLF Job 30:4] in jedli so zeliša in drevesne skorje, in njih jed so bile brinjeve korenine:

[WLF Job 30:5] ki so te rečí po dolinah ropali, in ko so jih sem ter tje nahajali, so z vpitjem k njim tekali.

[WLF Job 30:6] Prebivali so v pušavah per potokih, in v pozemeljskih luknjah, ali na groblji;

[WLF Job 30:7] ki so se tacih rečí veselili, in med ternjem prebivati so za radost imeli;

[WLF Job 30:8] otroci nespametnih in zaničljivih, in ki se v deželi nikdar niso pokazali.

[WLF Job 30:9] Zdaj sim obernjen v njih pésem, in storjen sim jim v pregovor.



[WLF Job 39:18] Kadar je pa čas, perutnice kviško vzdigne; zasmehuje konja in njegoviga jezdica.

[WLF Job 39:19] Boš li konju moč podelil, ali njegov vrat z razgetanjem obdal?

[WLF Job 39:20] Ga boš li obudil (k skakanju) kakor kobilice? Berhkota njegovih nosníc je strahota.

[WLF Job 39:21] Z rogam zemljo koplje, derzno poskakuje, in gre oboroženim nasproti;

[WLF Job 39:22] zaničuje strah, in se tudi meču ne umakne.

[WLF Job 39:23] Tul na njem rožlja, sulica in skit se blisketata.

[WLF Job 39:24] Zdivjan in peršeč požéra zemljo, in ne mara, če trobentin glas doní.

[WLF Job 39:25] Kadar trobento sliši, reče: Ala! od deleč voha boj, klicanje vojvodov, in vojskini krič.

[WLF Job 39:26] Dobi li jastrob perje po tvoji modrosti, ki svoje perutnice proti jugu razteguje?

[WLF Job 39:27] Se li na tvoje povelje postojna vzdigne, in naredí na visokim svoje gnjezdo?

[WLF Job 39:28] V skalah ostaja, in v stermih pečinah prebiva in na nedohodnih stenah.

[WLF Job 39:29] Od ondod na živež pazi, in od deleč gledajo njene oči.

[WLF Job 39:30] Nje mladiči kri serkajo, in kjer koli je merha, je hitro tam.

[WLF Job 39:31] In Gospod je dalje govoril, in je rekel Jobu:



[WLF Job 42:12] Gospod pa je naposlednje Joba bolj oblagodaril, kakor v njegovim začetku. In on je dobil štirnajst tavžent ovec, in šest tavžent kamel, in tavžent jarmov volov, in tavžent oslic.

[WLF Job 42:13] In je imel sedem sinov, in tri hčere.

[WLF Job 42:14] In je imenoval imé perve Dnevka, in imé druge Dišavka, in imé tretje Lepotíčnica.

[WLF Job 42:15] Ni pa bilo najti v vsi deželi takó lepih žén, kakor so bile Jobove hčere; in njih oče jim je dal delež med njih brati.

[WLF Job 42:16] Job pa je po tem živel sto in štirdeset lét, in je vidil svoje sinove, in sinove svojih sinov do četertiga rodú, in je umerl star, in poln dni.

[WLF Ps 1:?] BUKVE PSALMOV. 1

[WLF Ps 1:1] Blagor človeku, kteri ne hódi po svetovanji hudobnih, in ne postaja na potu grešnikov, in ne sedí na stolu kuge;

[WLF Ps 1:2] temuč ljubi postavo Gospodovo, ter noč in dan premišljuje njegovo postavo!



[WLF Ps 113:7] Pred Gospodovim obličjem se je tresla zemlja, pred obličjem Jakopoviga Bogá,

[WLF Ps 113:8] ki je preobernil skalovje v stoječe vode, in kamnje v studenčnice.

[WLF Ps 113:9] ( 1 ) Ne nam, Gospod! ne nam, ampak svojimu imenu daj čast,

[WLF Ps 113:10] ( 2 ) zavoljo svoje milosti in resnice, de kjer narodi ne rečejo: Kje je njih Bog?

[WLF Ps 113:11] ( 3 ) Naš Bog je v nebesih; vse karkoli hoče, storí.

[WLF Ps 113:12] ( 4 ) Maliki narodov so srebro in zlato, delo človeških rok.

[WLF Ps 113:13] ( 5 ) Usta imajo, pa ne govoré; oči imajo, pa ne vidijo;

[WLF Ps 113:14] ( 6 ) ušesa imajo, pa ne slišijo; nos imajo, pa ne duhajo;

[WLF Ps 113:15] ( 7 ) roké imajo, pa ne tipajo; noge imajo, pa ne hodijo; ne dajo glasú iz svojiga gerla.

[WLF Ps 113:16] ( 8 ) Njim enaki naj bodo, kteri jih narejajo, in vsi, kteri v njé zaupajo.

[WLF Ps 113:17] ( 9 ) Hiša Izraelova v Gospoda upa; on je njih pomočnik in varh.

[WLF Ps 113:18] ( 10 ) Aronova hiša v Gospoda upa; on je njih pomočnik in varh.

[WLF Ps 113:19] ( 11 ) Kteri se bojé Gospoda, upajo v Gospoda; on je njih pomočnik in varh.

[WLF Ps 113:20] ( 12 ) Gospod se nas spominja, in nas oblagodarja; oblagodarja Izraelovo hišo, oblagodarja Aronovo hišo,



[WLF Preg 27:3] Težek je kamen, in težkoten je pesek; pa bedakova jeza je težji, kakor oba.

[WLF Preg 27:4] Jeza nima usmiljenja, tudi ne kipeča togota; in kdo je v stanu silo razdraženiga prenesti?

[WLF Preg 27:5] Boljši je očitno svarjenje, kakor skrita ljubezen.

[WLF Preg 27:6] Boljši so rane od njega, ki ljubi, kakor goljufni kušljeji od njega, ki sovraži.

[WLF Preg 27:7] Sita duša taptá satovje; lačna duša pa tudi grenko vzame za sladko.

[WLF Preg 27:8] Kakor ptica, ki zbeží iz svojiga gnjezda, takó človek, kteri zapusti svoj kraj.

[WLF Preg 27:9] Mazilo in mnoge dišave razveselé serce; prijatlovi dobri sveti pa so duši prijetni.

[WLF Preg 27:10] Svojiga prijatla in prijatla svojiga očeta ne popusti; v hišo svojiga brata pa ne hodi v dan svoje nadloge. Boljši je imeti soseda blizo, kakor brata deleč.

[WLF Preg 27:11] Perzadevaj si, moj sin! za modrost, in razveseljuj moje serce; de boš očitavcu mogel odgovor dati.

[WLF Preg 27:12] Prebrisan vidi nesrečo, in se skrije; priprosti gredó memo, in terpijo škodo.

[WLF Preg 27:13] Vzemi obleko njemu, ki je za ptujiga porok, in namesti ptujih ga ti rubi.

[WLF Preg 27:14] Kdor po noči vstaja, in svojiga bližnjiga z močnim glasam blagoslavlja, je enak njemu, ki ga kolne.



[WLF Prid 12:12] Več ko teh ne iši, moj sin! Veliko bukev delati, ni konca; in vedno premišljevanje je telesno terpljenje.

[WLF Prid 12:13] Zaslišimo vsi skupej konec govorjenja: Boga se boj in spolnuj njegove zapovedi, ker to človeka dela popolniga;

[WLF Prid 12:14] in vse, kar se zgodí, bodi si dobro ali hudo, bo Bog zavoljo vsaciga prelomljenja vzel v sodbo.

[WLF Vp 1:?] VISOKA PESEM SALOMONOVA, v hebrejskim: ŠIR HAŠIRIM. 1

[WLF Vp 1:1] (Nevesta). Naj me kušne s kušljejem svojih ust; ker tvoje persi so boljši kakor vino;

[WLF Vp 1:2] dišijo po naj boljših mazilih; tvoje ime je razlito olje; zato te ljubijo deklice.

[WLF Vp 1:3] Vleci me! za teboj potečemo, za duham tvojih mazil. Kralj me pelje v svoj hram: radujemo in veselimo se v tebi, mislimo bolj na tvoje persi, kakor na vino; pravični te ljubijo!

[WLF Vp 1:4] Černa sim, vender lepa, hčere jeruzalemske! kakor šotori Kedarjev, kakor plahte Salomonove.

[WLF Vp 1:5] Ne glejte me, de sim zagorela, ker solnce mi je barvo vzelo; otroci moje matere so se zoper mene bojevali, so me postavili za varhinjo v vinograde; svojiga vinograda pa nisim varovala.



[WLF Vp 2:8] (Nevesta). Glas mojiga ljubiga! Glej, on pride skakaje čez goré in poskakovaje čez hribe.

[WLF Vp 2:9] Moj ljubi je enak serni in mladimu jelenu; glej, on stoji za našo steno, gleda skozi okna in kuka skozi mreže.

[WLF Vp 2:10] Glej, moj ljubi mi govori: Vstani, hiti, moja prijatlica, moja golobica, moja zala, in pridi!

[WLF Vp 2:11] Ker zima je že minula, dež je jenjal in prešel;

[WLF Vp 2:12] cvetlice so se perkazale v naši deželi, čas obrezovanja je prišel, gerlični glas se je zaslišal v naši deželi;

[WLF Vp 2:13] figovo drevo je zagnalo svoj sad, cveteči vinogradi so zadišali. Vstani, moja prijatlica, moja zala, in pridi!

[WLF Vp 2:14] Moja golobica v razpočenim skalovji, v luknjastim ozidji, pokaži mi svoje obličje, naj doní tvoj glas v mojih ušesih; ker tvoj glas je sladek in tvoje obličje zalo.

[WLF Vp 2:15] Polovite nam mlade lisice, ktere vinograd pokončujejo, ker naš vinograd je že v cvetji.

[WLF Vp 2:16] Moj ljubi je moj, in jez sim njegova; on se pase med lilijami,

[WLF Vp 2:17] dokler se dan ne ohladi, in sence ne nagnejo. Verni se, moj ljubi, bodi enak serni in mladimu jelenu na beterskih gorah!

[WLF Vp 3:?] 3



[WLF Vp 3:3] Našli so me čuvaji, ki varujejo mesto. Ste ga li vidili, ki ga moja duša ljubi?

[WLF Vp 3:4] Ko sim nekoliko memo njih šla, sim našla njega, ki ga moja duša ljubi; prijela sim ga, in ga ne izpustim, dokler ga ne perpeljem v hišo svoje matere in v hram svoje porodnice.

[WLF Vp 3:5] (Ženin). Zarotim vas, hčere jeruzalemske, per sernah in jelenih na polji, ne zbujajte in ne predramujte ljube, dokler sama hoče.

[WLF Vp 3:6] Kdo je ona, ki se iz pušave vzdiga kakor dimni steber iz dišav mire in kadila in mnogoteriga prahú dišavarjeviga?

[WLF Vp 3:7] Glej, krog Salomonove postelje stoji šestdeset močnih izmed nar močnejših v Izraelu;

[WLF Vp 3:8] vsi imajo meče, in so za vojsko prav zučeni; vsaki ima meč na svojim stegnu zavoljo ponočniga strahú.

[WLF Vp 3:9] Nosli si je napravil kralj Salomon iz lesa z Libana.

[WLF Vp 3:10] Stebričke jim je naredil sreberne, naslombo zlato, stopnjice škarlataste: znotranje je vložil z ljubeznijo zavolj jeruzalemskih hčer.

[WLF Vp 3:11] Pridite, sionske hčere, in poglejte kralja Salomona s krono, s ktero ga je kronala njegova mati dan njegoviga zaročenja in dan veselja za njegovo serce.

[WLF Vp 4:?] 4



[WLF Vp 4:5] Tvoje dvoje persi so kakor dve mladi serni, dvojčika, ki se paseta med lilijami.

[WLF Vp 4:6] Dokler se dan ne ohladi in sence ne nagnejo, pojdem k gori mire in k hribu kadila.

[WLF Vp 4:7] Vsa si lepa, moja prijatlica, in madeža ni na tebi!

[WLF Vp 4:8] Pridi z Libana, nevesta moja, pridi z Libana, pridi! boš kronana! (pridi) zverh Amana, zverh Sanira in Hermona, iz berlogov levov, z gorá leopardov.

[WLF Vp 4:9] Ranila si moje serce, sestra, moja nevesta, ranila si moje serce z enim svojih očí in z enim lasam na svojim vratu.

[WLF Vp 4:10] Kako lepe so tvoje persi, sestra, moja nevesta! tvoje persi so lepše od vina, in duh tvojih mazil je čez vse dišave.

[WLF Vp 4:11] Cedeče satovje so tvoje ustnice, nevesta, méd in mleko je pod tvojim jezikam, in duh tvojih oblačil je kakor duh kadila.

[WLF Vp 4:12] Zapert vert si, sestra, moja nevesta, zapert vert, zapečaten studenec.

[WLF Vp 4:13] Tvoji izrastki so raj margaranov s sadam njih jabelk, cipri ino narda,

[WLF Vp 4:14] narda in žefran, kasija in cimet z vsimi drevesi z Libana, in mira in aloe z vsimi pervimi mazili,

[WLF Vp 4:15] studenec vertov, vir živih vodá, ki z Libana deró.

[WLF Vp 4:16] (Nevesta). Sever, vzdigni se, in pridi, jug! prepihuj moj vert, in cedé naj se njega dišave.

[WLF Vp 5:?] 5

[WLF Vp 5:1] Naj pride moj ljubi na svoj vert, in naj jé sad svojih jabelk. (Ženin). Prišel sim na svoj vert, moja sestra, moja nevesta, požel sim svojo miro s svojimi dišavami; jedel sim satovje s svojim medam; pil sim svoje vino s svojim mlekam: jejte, prijatli, in pite, in napíte se, spreljubi!

[WLF Vp 5:2] (Nevesta). Jez spim, pa moje serce čuje. Glas mojiga ljubiga, ki terka! (Ženin). Odpri mi, moja sestra, moja prijatlica, golobica moja, neomadežana moja! ker moja glava je polna rose, in moji lasje polni nočnih kapelj.



[WLF Vp 5:8] Zarotim vas, hčere jeruzalemske, ako najdete mojiga ljubiga, povejte mu, de od ljubezni omedlujem.

[WLF Vp 5:9] (Družice). Kakošen je tvoj ljubi izmed ljubih, o sprelepa med ženami? Kakošen je tvoj ljubi izmed ljubih, de nas tako zarotuješ?

[WLF Vp 5:10] (Nevesta). Moj ljubi je bel in rudečkast, zbran izmed tavžentov.

[WLF Vp 5:11] Njegova glava je nar boljši zlató; njegovi lasje so kakor palmovi verhovi, černi kakor vran.

[WLF Vp 5:12] Njegove oči so kakor golobje per potokih vodá, kteri so z mlekam umiti in prebivajo ob prepolnih potokih.

[WLF Vp 5:13] Njegove lica so kakor gredice dišav, ki so jih dišavarji obsejali. Njegove ustnice so lilije, ki se od njih cedí nar boljši mira.

[WLF Vp 5:14] Njegove ustružene roke so ko zlate, polne hiacintov. Njegov život je ko slonokošen, vložen s safiri.

[WLF Vp 5:15] Njegove noge so marmorni stebri, ki so uterjeni na zlate stopale. Njegova podoba je kakor Libanova; izvoljen kakor cedri.

[WLF Vp 5:16] Njegovo gerlo je silno sladko, in ves zaželen. Tak je moj ljubi, in on je moj prijatel, hčere jeruzalemske!

[WLF Vp 5:17] (Družice). Kam je šel tvoj ljubi, o sprelepa med ženami? Kam se je obernil tvoj ljubi? mé ga bomo s teboj iskale!

[WLF Vp 6:?] 6

[WLF Vp 6:1] (Nevesta). Moj ljubi je šel doli na svoj vert k gredici dišav, de bi se na vertu pasel in lilij natergal.

[WLF Vp 6:2] Jez sim svojiga ljubiga, in moj ljubi je moj, ki se pase med lilijami.

[WLF Vp 6:3] (Ženin). Lepa si prijatlica moja, ljubeznjiva in zala, kakor Jeruzalem; strašna kakor zverstena vojskina truma.

[WLF Vp 6:4] Oberni svoje oči od mene; ker one me nase vlečejo. Tvoji lasje so kakor čede koz, ki se z Galaada kažejo.

[WLF Vp 6:5] Tvoji zobje so kakor trop ovác, ki iz kopeli pridejo; vse imajo mlade dvojčike in jalovke ni med njimi.

[WLF Vp 6:6] Kakor koža margaranoviga jabelka so tvoje lica brez uniga, kar je v tebi skrito.



[WLF Vp 8:9] Ako je zid, zidajmo nanjo sreberne branila; ako je ko vrata, zadelajmo jih s cedrovimi deskami.

[WLF Vp 8:10] Jez sim zid; in moje persi so kakor stolp, od kar sim postala pred njim ko ona, ki je najdla mir.

[WLF Vp 8:11] Vinograd je imel Mirni ondi, kjer je ljudstvo; izročil ga je varham, de sleherni donaša za njegov sad tavžent srebernikov.

[WLF Vp 8:12] Moj vinograd je pred menoj. Tvojih, o Mirni, je tavžent, in dve sto unih, ki varvajo njegov sad.

[WLF Vp 8:13] (Ženin). Ki prebivaš na vertéh, prijatli poslušajo, daj mi slišati tvoj glas!

[WLF Vp 8:14] (Nevesta). Beži, moj ljubi, in bodi enak serni in mladimu jelenu na gorah dišav!

[WLF Modr 1:?] MODROSTINE BUKVE. 1

[WLF Modr 1:1] Ljubite pravico vi, ki ste sodniki na zemlji! Mislite dobro od Gospoda, in išite ga s priprostim sercam;

[WLF Modr 1:2] zakaj tisti ga najdejo, kteri ga ne skušajo; razodéva pa se njim, kteri vanj verujejo;

[WLF Modr 1:3] zakaj hudobne misli ločijo od Boga; skušena moč pa kaznuje nespametne;

[WLF Modr 1:4] ker modrost ne gre v hudovoljno dušo, tudi ne prebiva v telesu, ki je vdano greham;

[WLF Modr 1:5] zakaj sveti Duh krotitve beži od hinavca, in se odtegne mislim, ki so nespametne, in perdereča hudobija ga prežene.



[WLF Modr 16:6] tode tvoja jeza ni vedno terpela, temuč so bili le malo časa v svarjenje nadleževani, in so dobili znamnje rešenja v spomin zapovedi tvoje postave.

[WLF Modr 16:7] Zakaj kterikoli se je tje obernil, je ozdravel, ne po tem, kar je vidil, ampak po tebi, ki si vsih rešeník.

[WLF Modr 16:8] Po tem pa si pokazal našim sovražnikam, de si tí sam, ki rešiš vsiga hudiga.

[WLF Modr 16:9] Une pa so kobilice in muhe do smerti ujedale, in se ni znašlo zdravilo za njih življenje; zakaj vredni so bili, de so jih take živali pokončevale.

[WLF Modr 16:10] Tvojih otrók pa še zobje strupenih zmajev niso mogli premagati; ker tvoje usmiljenje je prišlo, in jih je ozdravilo.

[WLF Modr 16:11] Le de bi se tvojih zapoved spomnili, so bili strahovani, pa so bili hitro ozdravljeni, de bi ne bili padli v globoko pozabljenje, in bi se ne môgli vdeleževati tvoje pomoči.

[WLF Modr 16:12] Ker ne zeliša, ne mečilne obveze jih niso ozdravile, ampak tvoja beseda, o Gospod! ktera vse ozdravi.

[WLF Modr 16:13] Zakaj ti, o Gospod! imaš oblast čez življenje in čez smert, in pelješ k smertnim vratam, in tudi nazaj perpelješ.



[WLF Sir 11:31] Ne vodi slednjiga človeka v svojo hišo; zakaj zalezbe prekanjeniga so mnoge.

[WLF Sir 11:32] (Kakor namreč iz gnjiliga oserčja smrad puhtí, in) kakor se jerebica v nastavo vabi, (in kakor divja koza v zadergo:) tako je tudi serce prevzetniga, in gleda kakor čuvaj na padec svojiga bližnjiga.

[WLF Sir 11:33] Zakaj on dobro v hudo spreobrača in zalezuje, in še celó izvoljenim madež pertikuje.

[WLF Sir 11:34] Iz ene iskre se ogenj namnoži, in en prekanjenec pomnoži prelivanje kerví; zakaj grešni človek zalezuje do kervi.

[WLF Sir 11:35] Vari se strupeniga človeka; zakaj on hudobije snuje: de te kje ne spravi v večno zasmehovanje.

[WLF Sir 11:36] Spusti k sebi ptujca, in on te bo poderl kakor vihar, in te bo pregnal iz tvoje lastnine.

[WLF Sir 12:?] 12

[WLF Sir 12:1] Ko dobrote skazuješ, glej, komu jih skazuješ; potem boš imel za svoje dobrote veliko zahvale.

[WLF Sir 12:2] Delaj dobro pravičnimu, in najdel boš veliko vračilo; in če ne per njem samim, gotovo per Gospodu.

[WLF Sir 12:3] Ni namreč dobro njemu, ki je vedno v hudobii, in ki milošnje ne daje; (ker tudi Narviši grešnike sovraži, spokornikov pa se usmili.)



[WLF Sir 24:15] In tako sim na Sionu uterjena, in v svetim mestu ravno tako počivam, in v Jeruzalemu je moja oblast.

[WLF Sir 24:16] In vkoreninila sim se med častitim ljudstvam, ktero je del mojiga Boga in njegov delež; (in v družbi svetnikov je moje stanovanje.)

[WLF Sir 24:17] Kakor ceder na Libanu sim povikšana, in kakor cipresa na sionski gori.

[WLF Sir 24:18] Kakor palma v Kadesu sim visoko zrastla, in kakor zasajena roža v Jerihi;

[WLF Sir 24:19] kakor lepa oljka na polji in kakor javor ob vodi (per potih) sim visoko zrastla.

[WLF Sir 24:20] Kakor cimet in lepo dišeče mazilo sim dišala, kakor izbrana mira sim dajala prijeten duh od sebe,

[WLF Sir 24:21] in kakor (storaks in) galban in oniks in stakte in kakor dišava iz nenarezanih dreves sim svoje stanovanje z dišavo napolnila, in kakor nenamešan balzam je bil moj duh.

[WLF Sir 24:22] Kakor terebinta sim svoje veje razprostérala, in moji odrastki so častitljivi in prijetni.

[WLF Sir 24:23] Kakor terta sim sladak in dišeč sad rodila; in moje cvetje je častitljiv in pošten sad.

[WLF Sir 24:24] (Jez sim mati lepe ljubezni in strahu in spoznanja in svetiga upanja.

[WLF Sir 24:25] Per meni je vsa gnada življenja in resnice, per meni je vse upanje življenja in čednosti.)



[WLF Sir 38:5] Ni li bila grenka voda po lesu posladkana,

[WLF Sir 38:6] de so ljudje tacih rečí moč spoznali? In Najviši je ljudem vednost dal, de naj bi ga v njegovih čudežih častili.

[WLF Sir 38:7] Ž njim on ozdravlja in bolečine zmanjšuje; lekarnikar sladke zdravila dela, zdravilne mazila napravlja, in njegoviga dela ni konca ne kraja.

[WLF Sir 38:8] Zakaj mir Božji je nad zemljo.

[WLF Sir 38:9] Sin! ne zaničuj sam sebe v svoji bolezni, ampak Gospoda prosi, in on te bo ozdravil.

[WLF Sir 38:10] Odverni se od greha, in poravnaj svoje dela, in svoje serce očisti vsaciga greha.

[WLF Sir 38:11] Daruj dišave in čisto moko v spomin, tvoja daritev bodi mastna, in pokliči zdravnika;

[WLF Sir 38:12] zakaj Gospod ga je vstvaril; ne pušaj ga od sebe, dokler njegove pomoči potrebuješ.

[WLF Sir 38:13] Pride namreč čas, ko boš njim prišel v roke.

[WLF Sir 38:14] Oni pa bodo Gospoda prosili, de naj jim da počitek in zdravje za njih službe voljo.

[WLF Sir 38:15] Kdor greši pred očmi svojiga stvarnika, bo prišel zdravniku v roke.

[WLF Sir 38:16] Sin! objokuj merliča, in začni se jokati, kakor ko bi se ti bilo nekaj prav hudiga pergodilo. Po navadi pokri njegovo truplo, in ne pušaj v nemar njegoviga pokopa.



[WLF Sir 48:24] On je razmetal asirsko šotoriše, in angelj Gospodov jih je poterl.

[WLF Sir 48:25] Ezekija je bil namreč storil, kar je Bogu dopadlo, in je serčno hodil po potu svojiga očeta Davida, kakor mu je bil zapovedal Izaija, véliki in zvesti prerok pred Božjim obličjem.

[WLF Sir 48:26] V njegovih dneh je nazaj šlo solnce, in on je kralju življenje zdaljšal.

[WLF Sir 48:27] On je z velikim duham vidil poslednje reči, in je tolažil žalostne v Sionu. Do večnosti

[WLF Sir 48:28] je oznanil prihodnje in skrite reči, preden so se zgodile.

[WLF Sir 49:?] 49

[WLF Sir 49:1] Josijev spomin je kakor zmés dišav, ki jo je mazilar napravil.

[WLF Sir 49:2] Njegov spomin je v vsakih ustih sladak kakor med, in kakor muzika per vinski pijači.

[WLF Sir 49:3] Bog ga je bil postavil ljudstvu v spreobernjenje, in je potrebil gnusobo hudobije.

[WLF Sir 49:4] On je svoje serce k Gospodu obračal, in v dnevih grešnikov je bil pobožnost uterdil.

[WLF Sir 49:5] Zunaj Davida in Ezekija in Josija so se vsi pregrešili;

[WLF Sir 49:6] zakaj Judovi kralji so postavo Najvišiga zapušali, in so strah Božji zaničevali.

[WLF Sir 49:7] Torej so svoje kraljestvo drugim dali in svojo čast ptujimu ljudstvu.



[WLF Sir 50:3] V njegovih dneh so se vodnjaki izlivali, in so se kakor morje polnili čez méro.

[WLF Sir 50:4] On je skerbel za svoje ljudstvo, in ga je pogina rešil.

[WLF Sir 50:5] On je s svojo močjo mesto razširil, in je bil spoštovan, kadar je med ljudstvo stopil; tudi vhodiše v hišo in v preddvor je razširil.

[WLF Sir 50:6] Kakor se svéti zgodnja danica sred megle, in kakor polna luna ob svojih dneh,

[WLF Sir 50:7] in kakor solnce v svoji svetlobi: tako se je on svetil v Božjim tempeljnu,

[WLF Sir 50:8] kakor blesketeča mavrica med veličastnimi oblaki, in kakor cveteče cvetlice v spomladanskih dneh, in kakor lilije ob potokih, in kakor dišeče kadilo v poletnih dneh,

[WLF Sir 50:9] kakor svetel ogenj in kadilo užgano na ognji,

[WLF Sir 50:10] kakor posoda iz čistiga zlatá, ozaljšana z vsakoršnimi drazimi kamni,

[WLF Sir 50:11] kakor rodovitna oljka, kakor cipresa, ki se na kviško vzdiga: tak je bil on, kadar je častno oblačilo oblekel, in je bil napravljen z vso lepotijo.

[WLF Sir 50:12] Kadar je šel k svetimu altarju, je čast dajal sveti obleki.

[WLF Sir 50:13] Ko je pa prejemal darove iz rok duhovnov, in sam per altarji stal, okrog njega pa njegovi bratje: je bil kakor vsajen ceder na libanski gori,

[WLF Sir 50:14] in vsi Aronovi sinovi so okoli njega stali v svoji časti, kakor palmove veje.

[WLF Sir 50:15] Gospodove darove pa so oni v svojih rokah deržali pred vsim Izraelovim zbirališem; in ko je per altarji svojo službo opravljal, de bi dokončal daritev nar višiga Kralja,

[WLF Sir 50:16] je stegnil svojo roko k pitnimu daru, in je kri grozdja daroval;

[WLF Sir 50:17] izlil jo je na tla per altarji v dišavo Božjo naj višimu Poglavarju.

[WLF Sir 50:18] Tadaj so Aronovi sinovi vpili, in z dolgimi trobentami trobili, in dajali slišati velik glas v spomin pred Bogam.

[WLF Sir 50:19] Tadaj je vse ljudstvo nanaglama z obrazam na tla padlo, de je molilo Gospoda, svojiga Boga, in prosilo vsigamogočniga, visokiga Boga.

[WLF Sir 50:20] In pevci psalmov so ga s svojimi glasovi poveličevali, in v véliki hiši je bilo polno prijetniga glasú.

[WLF Sir 50:21] In ljudstvo je v molitvah prosilo Gospoda Najvišiga, dokler ni bilo češenje Gospodovo dokončano, in dokler niso oni svoje službe opravili.



[WLF Iz 3:15] Zakaj zatérate moje ljudstvo, in ubogim razbijate obraze? pravi Gospod Bog vojskinih trum.

[WLF Iz 3:16] In Gospod je rekel: Zato ker se sionske hčere povišujejo, in glavo po koncu nosijo, in gredé z očmi migajo, in z rokami ploskajo, in premerjajo svoje stopinje, in hodijo po plesavsko;

[WLF Iz 3:17] bo Gospod téme sionskih hčer ogolil, in Gospod jim bo lase odkril.

[WLF Iz 3:18] Tisti dan bo Gospod pobral lepotino s čevljev, in lunice,

[WLF Iz 3:19] in ovratnice in verižice in zapestnice in kape

[WLF Iz 3:20] in vpletenice in sponke in pentlje in dišavnice in uhane

[WLF Iz 3:21] in perstane in drage kamničke, ki po čelu visijo,

[WLF Iz 3:22] in praznične oblačila in plajščike in platnenke in iglice

[WLF Iz 3:23] in zerkala in tančice in glavovitke in poletne obleke.

[WLF Iz 3:24] In namest prijetniga duha bo smrad, namest pasa verv, namest kodrastih las pleša, namest persniga ogrinjala rasovnik.

[WLF Iz 3:25] Tvoji tudi naj gorši možje bodo pod mečem padli, in tvoji junaki v boji.

[WLF Iz 3:26] Žalovale in plakale pa bodo njegove vrata, in on bo zapušen na tleh sedel.

[WLF Iz 4:?] 4



[WLF Iz 38:19] Kdor živí, kdor živí, bo tebe hvalil, kakor tudi jez danes; oče bo oznanoval otrokam tvojo resničnost.

[WLF Iz 38:20] Gospod, pomagaj mi! in svoje pesmi bomo peli vse svoje žive dni v hiši Gospodovi.

[WLF Iz 38:21] In Izaija je ukazal, de naj pernesejo kepo smokev, in obežejo na rano, de se ozdravi.

[WLF Iz 38:22] In Ezekija je rekel: Kakošno bo znamnje, de pojdem v hišo Gospodovo?

[WLF Iz 39:?] 39

[WLF Iz 39:1] Tisti čas je poslal Merodah Baladan, sin Baladana, kralja babilonskiga, pisma in darove Ezekiju; slišal je namreč, de je bil bolan, in se je ozdravil.

[WLF Iz 39:2] Ezekija se jih je razveselil, in jim je pokazal hram dišav in srebrá in zlatá in dišarij in drazih mazil in vse shrambe svojiga hišniga orodja, in vse, kar koli se je bilo najdlo v njegovih zakladih. Ni je bilo rečí, ktere bi jim Ezekija ne bil pokazal v svoji hiši in v vsim svojim posestvu.

[WLF Iz 39:3] Šel je pa Izaija, prerok, k Ezekiju, in mu je rekel: Kaj so rekli le-ti možje, in od kod so prišli k tebi? In Ezekija je rekel: Iz daljne dežele so prišli k meni, iz Babilona.

[WLF Iz 39:4] In je rekel: Kaj so vidili v tvoji hiši? In Ezekija pravi: Vse, kar je v moji hiši, so vidili; ni je bilo reči, ktere bi jim ne bil pokazal v svojih zakladih.

[WLF Iz 39:5] In Izaija reče Ezekiju: Poslušaj besede Gospoda vojskinih trum:



[WLF Iz 43:20] Slavila me bo poljska zver, zmaji in noji, ker dajem vodo v pušavo, reke v pustoto, de dajem piti svojimu ljudstvu, svojimu izvoljenimu.

[WLF Iz 43:21] To ljudstvo sim si napravil, mojo hvalo bo oznanovalo.

[WLF Iz 43:22] Mene nisi klical, Jakop, tudi se za me nisi trudil, o Izrael!

[WLF Iz 43:23] Nisi mi pernesel ovna k svoji žgavni daritvi, in s svojimi klavnimi darovi me nisi počastil: nisim te nadleževal z darovanjem, tudi ti nisim truda perzadjal s kadilam.

[WLF Iz 43:24] Nisi mi kupoval s srebram dišečiga tersta, in z mašobo svojih darov me nisi nasitoval; pa s svojimi grehi si mi dal opraviti, delal si mi nadlego s svojimi krivicami.

[WLF Iz 43:25] Jez sim, jez sam sim, ki zbrisujem tvoje krivice zavoljo sebe, in tvojih pregreh se ne bom spominjal.

[WLF Iz 43:26] Spomni me, in pravdajva se; povej, če imaš kaj, de bodeš opravičen.

[WLF Iz 43:27] Tvoj pervi oče je grešil, in tvoji učeniki so mi bili nepokorni.

[WLF Iz 43:28] Zato sim oskrunil svete poglavarje, dal sim v pokončanje Jakopa, in Izraela v zasmehovanje.

[WLF Iz 44:?] 44

[WLF Iz 44:1] In zdaj poslušaj, Jakop, hlapec moj, in Izrael, kteriga sim izvolil.



[WLF Jer 6:16] To pravi Gospod: Obstojte na potih, in glejte, ter vprašajte po nekdanjih stezah, ktera pot je dobra, in hodíte po nji, in najdli bote ohlajenje svojim dušam. Pa so rekli: Ne bomo hodili.

[WLF Jer 6:17] In postavil sim čez vas čuvaje. Poslušajte trobentin glas! Pa so rekli: Ne bomo poslušali.

[WLF Jer 6:18] Zato poslušajte, narodi, in zbor, spoznaj, kaj jim bom vse storil.

[WLF Jer 6:19] Poslušaj, zemlja! Glej, jez bom nesrečo na to ljudstvo perpeljal, sad njegovih misel; ker mojih besedi niso poslušali, in so mojo postavo zavergli.

[WLF Jer 6:20] Čemu mi nosite kadilo s Sabe in lepo dišečo skorjo iz daljne dežele? Vaši žgavni darovi niso prijetni, in vaši klavni darovi mi ne dopadejo.

[WLF Jer 6:21] Zatorej to pravi Gospod: Glej, jez bom napravil podertije med tem ljudstvam, in med njimi bodo popadali ob enim očetje in sinovi, sosed in bližnji bota pokončana.

[WLF Jer 6:22] Tako govori Gospod: Glej, ljudstvo bo prišlo iz severne dežele, in veliko ljudstvo se bo vzdignilo od pokrajin zemlje.

[WLF Jer 6:23] Pušíco in škit bo zgrabilo, grozovitno je brez usmiljenja; njegov glas šumí kakor morje; konje jezdijo, in so pripravljeni, kakor vojšak na boj, zoper tebe, sionska hči.

[WLF Jer 6:24] Slišimo od njega praviti, roke nam omahujejo, britkost nas prepada, bolečina kakor porodno.



[WLF Jer 8:17] Ker glej, jez vam bom poslal kače baziliske, ki se ne dajo zarotiti; in pikale vas bodo, pravi Gospod.

[WLF Jer 8:18] Moja žalost je čez žalost, moje serce v meni žaluje.

[WLF Jer 8:19] Glej, sliši se vpitje hčere mojiga ljudstva iz daljne dežele. „Ali ni Gospoda v Sionu, ali njegoviga kralja ni v njem?“ Zakaj so me k jezi nadražili s svojimi zrezljanimi podobami in s ptujimi nečimernostmi?

[WLF Jer 8:20] Žetev je miníla, poletja je konec, in mi nismo rešeni.

[WLF Jer 8:21] Zavoljo potertosti hčere mojiga ljudstva sim potert in prežaljen, groza me prepada.

[WLF Jer 8:22] Ali ni več dišeče smole v Galaadu? ali ni ondi zdravnika? zakaj se tedaj ne zaceli rana hčeri mojiga ljudstva?

[WLF Jer 9:?] 9

[WLF Jer 9:1] Kdo bo dal moji glavi vode in mojim očem studenec solz, de noč in dan objokujem hčerine pobite mojiga ljudstva?

[WLF Jer 9:2] Kdo mi bo dal v pušavi prenočiše popotnikov, de zapustim svoje ljudstvo, in grem od njih? vsi so namreč prešestniki, derhal hudodelnikov.

[WLF Jer 9:3] Oni napenjajo svoj jezik kakor lok za laž, ne pa za resnico; v deželi so se uterdili, ker gredo od hudobije do hudobije, in mene ne spoznajo, pravi Gospod.



[WLF Jer 46:9] Usedite se na konje, in vriskajte na vozéh, naj odrinejo junaki, Etijopci, in Libijani s škiti v rokah, in Lidijani, ki za pušíce popadajo in jih mečejo.

[WLF Jer 46:10] Ta dan pa je Gospod Boga vojskinih trum, dan maševanja, de se mašuje nad svojimi sovražniki; meč bo žerl, in se nažerl, in se upijanil z njih kervjo; ker klavna daritev Gospod Boga vojskinih trum je v severni deželi ob reki Evfratu.

[WLF Jer 46:11] Pojdi gori v Galaad, in vzemi si dišečiga mazila, o devica, hči egiptovska. Zastonj si pomnožuješ zdravila, za te ni več zdravja.

[WLF Jer 46:12] Narodi slišijo tvojo sramoto, in tvoje tuljenje napolnuje zemljo; ker korenjak zadene na korenjaka, in oba kmalo padeta.

[WLF Jer 46:13] Beseda, ki jo je Gospod govoril Jeremiju preroku od tega, de bo prišel Nabuhodonozor, babilonski kralj, in bo udaril egiptovsko deželo.

[WLF Jer 46:14] Oznanite Egiptu, in dajte zaslišati v Magdalu, in razlega naj se v Memfisu in Tafnisu; recite: Stoj, in perpravi se, ker meč bo požerl, kar je okoli tebe.

[WLF Jer 46:15] Zakaj so prepereli tvoji korenjaki? Oni ne stojé, ker jih je Gospod poderl.



[WLF Bar 5:4] Imenoval bo namreč Bog tvoje ime na vekomaj: Mir pravice in čast pobožnosti.

[WLF Bar 5:5] Vzdigni se, Jeruzalem, in stoj na višavi, in ozri se proti vzhodu, in poglej svoje otroke od solnčniga vzhoda do zahoda zbrane na besedo Svetiga, in se veselijo spomina Božjiga.

[WLF Bar 5:6] Peš so namreč šli od tebe, ko so jih sovražniki peljali; perpeljal ti jih bo pa Gospod, kakor otroke kraljestva nesene s častjo.

[WLF Bar 5:7] Ker Bog je sklenil ponižati vse visoke hribe in večne skale, in napolniti doline enako ravnim tlam, de Izrael hitro hódi v Božjo čast.

[WLF Bar 5:8] Senčili pa bodo tudi Izraela po Božjim povelji gojzdi in vse dišeče drevesa.

[WLF Bar 5:9] Ker pripeljal bo Bog Izraela z veseljem v svetlobi svojiga veličastva z usmiljenjem in s pravico, ki je iz njega.

[WLF Bar 6:?] 6 Prepis pisma, kteriga je pisal Jeremija njim, ktere je imel babilonski kralj v Babilon v sužnost peljati, de bi jim naznanil, kar mu je bil Bog zapovedal.

[WLF Bar 6:1] Zavoljo grehov, s kterimi ste se pred Bogam pregrešili, vas popelje vjete v Babilon Nabuhodonozor, babilonski kralj.

[WLF Bar 6:2] Ko bote tedaj v Babilon prišli, bote tam prav veliko lét in dolgo časa do sedmiga rodú; potem vas bom pa od tam v miru izpeljal.



[WLF Ezek 6:10] Tedaj bodo zvedili, de jez Gospod nisim zastonj govoril, de jim bom to hudo storil.

[WLF Ezek 6:11] To govorí Gospod Bog: Poči s svojimi rokami, in udari s svojo nogo, in reci: Joj, zavoljo vsih hudih gnusob Izraelove hiše! ker bodo z mečem, lakoto in kugo pokončani.

[WLF Ezek 6:12] Kdor je deleč, bo za kugo umerl; kdor pa je blizo, bo pod mečem padel; in kdor bo ostal, in bo obležen, bo za lakoto umerl; ker izsul bom vso svojo jezo nad njimi;

[WLF Ezek 6:13] in vedili bote, de sim jez Gospod, ko bodo vaši pomorjeni v sredi vaših malikov okoli vaših altarjev ležali na vsih visokih hribih, na vsih verhéh gorá, pod slehernim senčnim drevesam, in pod slehernim košatim hrastam, na kraji, kjer so svojim malikam lepo dišeče kadila zažigali.

[WLF Ezek 6:14] In iztegnil bom na nje svojo roko, in storil bom njih deželo pusto in zapušeno od pušave Deblate po vsih njih prebivališih; in zvédili bodo, de sim jez Gospod.

[WLF Ezek 7:?] 7

[WLF Ezek 7:1] In Gospod mi je govoril, rekoč:

[WLF Ezek 7:2] In ti, sin človekov! to pravi Gospod Bog izraelske dežele: Konec pride, pride konec nad štiri kraje dežele.

[WLF Ezek 7:3] Zdaj bo tebe konec, ter bom izpustil svoj serd nad té, in te bom sodil po tvojih delih, in pred té bom položil vse tvoje gnusobe.



[WLF Ezek 20:25] Zato sim jim tudi jez dal zapovedi ne dobre, in pravice, v kterih ne bodo življenja imeli.

[WLF Ezek 20:26] In sim dopustil, de so se s svojimi darovi ognušali, ko so vse svoje pervorojene darovali za svoje grehe; zvedó naj, de sim jez Gospod.

[WLF Ezek 20:27] Zato govôri, sin človekov! Izraelovi hiši, in reci jim: To pravi Gospod Bog: Še tudi v tem so me preklinjali vaši očetje, de so me zaničevali in zasramovali.

[WLF Ezek 20:28] Perpeljal sim jih v deželo, nad ktero sim vzdignil svojo roko, de jim jo hočem dati; oni pa so gledali po slehernim visokim griču, in po slehernim košatim drevesu, in so tam svojo klavšino darovali; in so tje nosili svoje darove, de bi mene dražili, ter so svoje lepo dišeče kadilo žgali, in svoje pitne darí izlivali.

[WLF Ezek 20:29] In sim jim rekel: kaj je višava, ki vi nanjo hodite? in vender se imenuje višava o današnjiga dneva.

[WLF Ezek 20:30] Zato reci Izraelovi hiši: To govorí Gospod Bog: Gotovo se na potu svojih očetov ognušate, in se potepate za njih pohujšljivostmi;

[WLF Ezek 20:31] in se z opravljanjem svojih darov ogerdujete do današnjiga dneva per vsih svojih malikih, ker svoje otroke skozi ogenj vlečete; in jez bi vam odgovoril, hiša Izraelova? Kakor resnično jez živím, reče Gospod Bog, ne bom vam odgovoril!



[WLF Ezek 22:2] In ti, sin človekov! ali ne boš sodil? ali ne boš sodil mesta kerví?

[WLF Ezek 22:3] Pokaži mu vse njegove gnusobe, ter reci: To govorí Gospod Bog: To je mesto, ktero v sredi sebe kri preliva, de pride njegov čas; in ktero si je malike zoper samo sebe naredilo, de se ognuša.

[WLF Ezek 22:4] V svoji kervi, ktero si prelivalo, si grešilo; in v svojih malikih, ktere si naredilo, si ognušeno; ter si svoje dni perklicalo, in čas svojih let perpeljalo: zato te bom dal narodam v sramoto in vsim deželam v zasmehovanje.

[WLF Ezek 22:5] Bližnje in daljne mesta se ti bodo posmehovale, o umazano, razglašeno, veliko v poginu!

[WLF Ezek 22:6] Glej, sleherni izraelskih knezov v tebi svojo moč obrača v prelivanje kervi.

[WLF Ezek 22:7] Očeta in mater v tebi zaničujejo, ptujcam v sredi tebe krivico delajo, siroto in vdovo v tebi žalijo.

[WLF Ezek 22:8] Moje svetiše zaničuješ, in moje sabote ognušaš.

[WLF Ezek 22:9] Obrekovavci so v tebi za prelivanje kerví, in na gorah jedó izmed tebe, v sredi tebe pregreho počenjajo.

[WLF Ezek 22:10] Očetovo sramoto v tebi odgrinjajo, z nesnažno ob mesečnim času se pečajo v tebi.



[WLF Ezek 27:13] Grecija, Tubal in Mosok so bili s teboj v kupčii; sužnje in bronasto posodo so vozili tvojim ljudem.

[WLF Ezek 27:14] S hiše Togorma so vodili konje in konjnike in mezge na tvoj terg.

[WLF Ezek 27:15] Sinovi z Dedana so s teboj kupčevali; z mnogimi otoki je bila v kupčii tvoja roka; slonove zobé in ebenov les so zamenjevali za tvoje blago.

[WLF Ezek 27:16] Sirski kupci so zavoljo obilnosti tvojih izdelkov na prodaj nosili drage kamne in škarlat in pisane tkaníne in tančíco in svilo in jaspid.

[WLF Ezek 27:17] Juda in zemlja Izrael sta bila s teboj v kupčii, ter sta naj boljši žito, dišeče mazilo in med in olje in drago smolo na tvojih somnjih prodajala.

[WLF Ezek 27:18] Damaščan je bil s teboj v kupčii za tvoje mnoge izdelke, za obilnost mnogoterniga blaga, z močnim vinam in z volno naj lepši barve.

[WLF Ezek 27:19] Dan in Grecija in Mosel so imeli na prodaj na tvojih somnjih izdelano železnino; z mazilam iz mire in s terstam si kupčeval.

[WLF Ezek 27:20] Dedan ti je prodajal preproge za sejo.

[WLF Ezek 27:21] Arabljani in vsi kedarski knezi so bili s teboj v kupčii; z jagnjeti in ovni in kozli so hodili k tebi tvoji kupčevavci.

[WLF Ezek 27:22] Prodajavci iz Sabe in Reeme so s teboj kupčevali; vse naj boljši dišave in drage kamne in zlato so ti na prodaj stavili.

[WLF Ezek 27:23] Haran in Kene in Eden so bili tvoji kupci; Saba, Asur in Kelmad tvoji prodajavci.

[WLF Ezek 27:24] Oni so ti prodajali butare mnogoterniga višnjeviga in mnogo pisaniga blaga, in drage robe so bile povite in z vervmi povezane; tudi cedrov les so ti imeli na prodaj.

[WLF Ezek 27:25] Morske ladije so ti bile perve per tvoji kupčii; in si se napolnil, in si silno slovel v sercu morja.

[WLF Ezek 27:26] Tvoji brodniki te bodo na velike vode speljali; južni veter te bo razmel v sercu morja.



[WLF Zah 2:12] In Gospod bo Juda kot svoj delež posestval v posvečeni deželi; in bo Jeruzalem še izvolil.

[WLF Zah 2:13] Naj molči vse meso pred Gospodam; ker se je vzdignil iz svojiga svetiga prebivališa.

[WLF Zah 3:?] 3

[WLF Zah 3:1] In gospod mi je pokazal Jesusa, velikiga duhovna, stoječiga pred angeljem Gospodovim; in satan je stal ob njegovi desnici, de bi mu zoperval.

[WLF Zah 3:2] In gospod je satanu rekel: Okréga naj te Gospod, o satan, okréga naj te Gospod, ki je Jeruzalem izvolil. Ni li ta iz ognja potegnjen ogorek?

[WLF Zah 3:3] In Jesus je bil oblečen v umazanih oblačilih, in je stal pred angeljem.

[WLF Zah 3:4] Ta pa je spregovoril, in je rekel njim, ki so pred njim stali, rekoč: Vzemite umazane oblačila z njega! Njemu pa je rekel: Glej, odvzel sim ti tvojo hudobijo, in sim te oblekel v praznične oblačila.

[WLF Zah 3:5] In je rekel: Denite mu čisto ovijačo na glavo. In so mu djali čisto ovijačo na glavo, ter ga oblekli v oblačila; in angelj Gospodov je stal.

[WLF Zah 3:6] In angelj Gospodov je zagotavljal Jesusa, rekoč:



[WLF 1 Mkb 10:57] Šel je tedaj Ptolemej iz Egipta, on in njegova hči Kleopatra, in prišel je v Ptolemajdo sto dve in šestdesetiga leta.

[WLF 1 Mkb 10:58] In kralj Aleksander mu je naproti prišel, in dal mu je svojo hčer Kleopatro, in napravil ji je ženitovanje v Ptolemajdi, kakor kralji v veliki slavi.

[WLF 1 Mkb 10:59] In kralj Aleksander je pisal Jonatanu, de naj mu naproti pride.

[WLF 1 Mkb 10:60] In šel je s slavo v Ptolemajdo, in je tam dobil oba kralja, in dal jima je veliko srebrá in zlatá in darov; in našel je milost pred njima.

[WLF 1 Mkb 10:61] In zbrali so se zoper njega strupeni možje iz Izraela, hudobni možje, de bi ga tožili; ali kralj jih ni hotel poslušati.

[WLF 1 Mkb 10:62] In ukazal je sleči Jonatanu njegove oblačila in obleči ga v škerlat. In kralj ga je posadil zraven sebe.

[WLF 1 Mkb 10:63] Ino rekel je svojim vikšim: Izidite ž njim v sredo mesta, in oznanite, de se nihče v nobeni reči ne sme pritoževati zoper njega, in zavoljo nobene rečí naj ga nobeden ne nadlegva.

[WLF 1 Mkb 10:64] In zgodilo se je, ko so vidili tožniki njegovo slavo, ktera je bila oznanjena, in njega s škerlatam oblečeniga, so vsi bežali;

[WLF 1 Mkb 10:65] in kralj ga je poveličal, in ga zapisal med perve prijatle, in ga postavil vojvoda in sovladarja.



[WLF Mr 15:44] Pilat pa se je čudil, de bi bil že umerl; in je poklical stotnika, in ga je vprašal, ali je že umerl.

[WLF Mr 15:45] In ko je zvedil od stotnika, je dal Jožefu telo.

[WLF Mr 15:46] Jožef pa je kupil tančice, in ga je snel, in zavil v tančico, in položil v grob, kteri je bil izsekan iz skale, in je pervalil kamen pred duri groba.

[WLF Mr 15:47] Marija Magdalena pa, in Marija Jožefova ste gledale, kam je bil položen.

[WLF Mr 16:?] 16

[WLF Mr 16:1] In ko je sabota minula, so Marija Magdalena, in Marija Jakopova, in Saloma kupile dišav, de bi prišle, in Jezusa mazilile.

[WLF Mr 16:2] In pervi dan po saboti so prišle celo zgodej k grobu, ko je solnce izhajalo.

[WLF Mr 16:3] In so rekle med seboj: Kdo nam bo odvalil kamen od dur groba?

[WLF Mr 16:4] In so se ozerle, ter so vidile kamen že odvaljen; bil je namreč silno velik.

[WLF Mr 16:5] In so šle v grob, in so vidile mladenča sedečiga na desni, ogernjeniga z belim oblačilam, in so ostermele.

[WLF Mr 16:6] On pa jim reče: Nikar se ne ustrašite! Jezusa išete nazarenskiga križaniga; vstal je, ga ni tukej! Glejte kraj, kamor so ga bili položili.



[WLF Mr 16:13] In ona sta šla in sta unim drugim oznanila; pa tudi njima niso verjeli.

[WLF Mr 16:14] Poslednjič se je perkazal enajsterim, ko so per mizi bili; in je svaril njih nejevero, in terdobo njih serca, de tistim, kteri so vidili, de je vstal, niso verjeli.

[WLF Mr 16:15] In jim je rekel: Pojdite po vsim svetu, in oznanujte evangeli vsi stvári.

[WLF Mr 16:16] Kdor véruje in bo keršen, bo zveličan; kdor pa ne véruje, bo pogubljen.

[WLF Mr 16:17] Kteri pa vérujejo, pojdejo te znamnja za njimi; v mojim imenu bodo hudiče izganjali, nove jezike govorili,

[WLF Mr 16:18] kače prijemali; in ako kaj strupeniga pijejo, jim ne bo škodovalo; in na bolnike bodo roké pokladali, in bodo zdravi.

[WLF Mr 16:19] In Gospod Jezus, ko jim je bil izgovoril, je bil v nebo vzet, in sedí na desnici Božji.

[WLF Mr 16:20] Oni pa so šli, in so učili povsod, in Gospod je delal z njimi, in je besedo poterdoval s čudeži, kteri so se po tem godili.

[WLF Lk 1:?] EVANGELI JEZUSA KRISTUSA po svetim Lukežu. 1

[WLF Lk 1:1] Ker si jih je veliko perzadevalo, zverstiti perpovedovanje rečí, ktere so se med nami dopolnile,

[WLF Lk 1:2] kakor so nam zročili, kteri so od začetka sami vidili, in so bili služabniki besede:



[WLF Lk 8:10] In on jim je rekel: Vam je dano vediti skrivnosti Božjiga kraljestva, drugim pa v prilikah, de gledajoči ne vidijo, in poslušajoči ne umejo.

[WLF Lk 8:11] Prilika pa je to: Seme je Božja beseda.

[WLF Lk 8:12] Kteri so pa poleg pota, so tisti, kteri poslušajo; potlej pride hudič, in vzame besedo iz njih serca, de ne bodo verujoči zveličani.

[WLF Lk 8:13] Kteri so pa na skali, so tisti, kteri, kadar slišijo, z veseljem besedo sprejmejo; in tí nimajo korenine, ker nekaj časa vérujejo, in ob času skušnjave odstopijo.

[WLF Lk 8:14] Ktero je pa med ternje padlo, so tisti, kteri so slišali in gredó, in so od skerbi, in bogastva, in sladnost življenja zadušeni, in ne obrodé sadú.

[WLF Lk 8:15] Ktero je pa v dobri zemlji, so tisti, kteri besedo slišijo, in jo v dobrim in nar boljšim sercu ohranijo, in sad obrodé v poterpljenji.

[WLF Lk 8:16] Nihče pa, kteri luč peržgè, je ne pokriva s posodo, tudi ne postavlja pod posteljo; temuč jo na svečnik dene, de tí, kteri noter gredo, svetlobo vidijo.

[WLF Lk 8:17] Zakaj nič ni skrivniga, kar bi se ne razodelo; tudi ne skritiga, kar bi se ne zvedilo, in na dan ne prišlo.



[WLF Lk 23:51] (ta ni bil pervolil v njih svet in djanje) iz Arimateje, judejskiga mesta, kteri je tudi sam čakal Božjiga kraljestva.

[WLF Lk 23:52] Ta je šel k Pilatu, in je prosil Jezusovo telo.

[WLF Lk 23:53] In ga je snel, zavil v tančíco, in položil v izsekan grob, v kteriga še nihče ni bil položen.

[WLF Lk 23:54] In je bil dan perpravljanja, in sabota se je zasvetovala.

[WLF Lk 23:55] Šle so pa za njim tudi žene, ktere so bile z njim prišle iz Galileje, in so grob pogledale, in kako je bilo položeno njegovo telo.

[WLF Lk 23:56] In so se vernile, ter so perpravile dišav in mazíl; v saboto pa so bile per pokoji po postavi.

[WLF Lk 24:?] 24

[WLF Lk 24:1] Pervi dan po saboti pa, prav zgodej, so prišle k grobu, in so pernesle dišav, ki so jih bile perpravile.

[WLF Lk 24:2] In so našle kamen od groba odvaljen.

[WLF Lk 24:3] In so vanj šle, in niso našle telesa Gospoda Jezusa.

[WLF Lk 24:4] In pergodilo se je, ko so bile zavoljo tega silno žalostne, glej! sta dva moža zraven njih stala v svetlim oblačilu.

[WLF Lk 24:5] Ko so se pa ustrašile, in obraz v tla obernile, sta jim rekla: Kaj išete živiga med mertvimi?



[WLF Jan 19:36] To se je namreč zgodilo, de bi se pismo dopolnilo: Nobene kostí mu ne stríte.

[WLF Jan 19:37] In spet drugo pismo pravi: Vidili bodo, koga so prebôdli.

[WLF Jan 19:38] Po tem pa je Jožef iz Arimateje (ker je bil Jezusov učenec, tode skrivej zavoljo strahú pred Judi) Pilata prosil, de bi snel Jezusovo teló. In Pilat je dovôlil. Prišel je tedej in snel Jezusovo teló.

[WLF Jan 19:39] Prišel je pa tudi Nikodem, kteri je bil vpervič po noči k Jezusu prišel, in je pernesel zmesi mire in aloe okoli sto liber.

[WLF Jan 19:40] Vzela sta tedej Jezusovo teló, in ga zavila v tančico z dišavami vred, kakor je per Judih šega pokopavati.

[WLF Jan 19:41] Bil je pa na tistim kraji, kjer je bil križan, vert, in na vertu nov grob, v kteriga še nihče ni bil položen.

[WLF Jan 19:42] Tam sta tedej zavoljo dneva perpravljanja Judov, ker je grob blizo bil, Jezusa položila.

[WLF Jan 20:?] 20

[WLF Jan 20:1] Pervi dan tedna pa je prišla Marija Magdalena zjutrej, ko je bila še temà, k grobu, in je vidila kamen odvaljen od groba.



[WLF Apd 15:15] In s tem se sklepajo besede prerokov, kakor je pisano:

[WLF Apd 15:16] Po tem se bom vernil, ter bom spet sozidal Davidovo hišo, ktera je razpadla, in njene razvalíne bom spet sozidal, in jo bom vzdignil,

[WLF Apd 15:17] de bodo ljudje, kar jih ostane, iskali Gospoda, in vsi narodi, nad kterimi se kliče moje imé, takó govorí Gospod, kteri to dela.

[WLF Apd 15:18] Gospodu je od vekomaj znano njegovo delo.

[WLF Apd 15:19] Za tega voljo jest sodim, ne nadlegovati jih, kteri se zmed nevernikov spreobernejo k Bogu;

[WLF Apd 15:20] ampak de se jim piše, de naj se zderžé ognušenja malikov, in kurbanja, in zadušeniga, in kervi.

[WLF Apd 15:21] Zakaj Mojzes jih ima od nekdanjih časov v vsakim mesti, kteri ga oznanujejo v shodnicah, kjer se vsako saboto bere.

[WLF Apd 15:22] Tedej je dopadlo aposteljnam in starašinam in vsi cerkvi izvoliti zmed njih može in poslati v Antiohijo s Pavlam in Barnabam, namreč Juda s primkam Barsaba, in Sila, perva moža med brati;

[WLF Apd 15:23] in so jima to pisanje izročili: Aposteljni in starašini, bratje, pozdravimo brate zmed narodov, kteri so v Antiohii, in Sirii, in Cilicii!

[WLF Apd 15:24] Ker smo slišali, de so neki zmed nas prišli, in vas nepokojne delali z besedami, in motili vaše duše, kterim nismo zapovedali:

[WLF Apd 15:25] je dopadlo nam skupej zbranim izvoliti može in poslati k vam z našima predragima: Barnabam in Pavlam,

[WLF Apd 15:26] možema, ktera sta dajala svoje življenje za imé Gospoda našiga Jezusa Kristusa.

[WLF Apd 15:27] Poslali smo tedej Juda in Sila, ktera vam bota tudi sama ravno to z besedo povedala.

[WLF Apd 15:28] Zakaj dopadlo je svetimu Duhu in nam, nobeniga bremena vam več ne nakladati, kakor tele potrebne reči:

[WLF Apd 15:29] de se zderžujete darovaniga malikam, in kervi, in zadušeniga, in kurbanja; ako se tega zderžite, bote prav storili. Zdravi bodite!

[WLF Apd 15:30] Oni poslani so šli tedej v Antiohijo, so zbrali množico in oddali pismo.

[WLF Apd 15:31] Ko so ga bili prebrali, so se veselili tolažbe.

[WLF Apd 15:32] Juda pa in Sila, ker sta bila tudi preroka, sta s prav mnogimi besedami oveselovala brate, in poterdovala.

[WLF Apd 15:33] Ko sta se bila pa ondi nekaj časa mudila, sta bila spušena v miru od bratov do njih, kteri so ji bili poslali.

[WLF Apd 15:34] Dopadlo je pa Silu ondi ostati; Juda pa je sam šel v Jeruzalem.



[WLF Apd 21:22] Kaj je tedej storiti? Množica se bo gotovo zbrala; slišali bodo namreč, de si prišel.

[WLF Apd 21:23] To torej stori, kar ti rečemo: Štirje možje so med nami, ki imajo obljubo nad seboj.

[WLF Apd 21:24] Tem se perdruži, in se očišuj z njim; in plačaj zanje, de si ostrižejo glave; tedej bodo vsi spoznali, de ni res, kar so od tebe slišali, temuč de tudi sam takó živiš in spolnuješ postavo.

[WLF Apd 21:25] Kar pa tiče tiste zmed nevernikov, ki so vero sprejeli, smo mi sodíli in pisali, de naj se zderžé malikam darovaniga, in kervi, in zadušeniga, in kurbanja.

[WLF Apd 21:26] Tedej je Pavel vzel možé, je drugi dan očišen z njimi v tempelj šel, in je napovedal izpolnjenje dni očiševanja, kadar se je imela opraviti daritev za vsakiga zmed njih.

[WLF Apd 21:27] Kadar so se pa sedmeri dnevi dokončevali, so ti Judje, ki so bili iz Azije, ko so ga vidili v tempeljnu, nadražili vse ljudstvo, in so ga zgrabili in vpili:

[WLF Apd 21:28] Možje, Izraelci, pomagajte! To je tisti človek, kteri zoper ljudstvo, in postavo, in ta kraj vse povsod učí, in je verh tega tudi ajde v tempelj perpeljal, in je oskrunil ta sveti kraj.



[WLF Flp 4:13] Vse zamorem v njem, kteri me močniga déla.

[WLF Flp 4:14] Vender ste pa prav storili, de ste pomagali v moji nadlogi.

[WLF Flp 4:15] Veste pa tudi vi, Filipljani, de mi v začetku evangelija, ko sim šel iz Macedonije, nobena cerkev nič ni podelila, de bi bil prejel, kakor sim dal, razun vi samí.

[WLF Flp 4:16] Zakaj tudi v Tesaloniko ste me poslali enkrat, in drugikrat za mojo potrebo.

[WLF Flp 4:17] Ne išem darov, ampak išem obilniga sadú k vašimu pridu.

[WLF Flp 4:18] Imam pa vsiga obilno; napolnjen sim, ker sim prejel od Epafrodita, kar ste poslali, lepo dišeč duh, Bogu prijeten in dopadljiv dar.

[WLF Flp 4:19] Moj Bog pa naj napolni vse vaše želje po svojim bogastvu v veličastvu, v Kristusu Jezusu.

[WLF Flp 4:20] Bogu pa in Očetu našimu čast vekomaj. Amen.

[WLF Flp 4:21] Pozdravite vsakiga svétiga v Kristusu Jezusu.

[WLF Flp 4:22] Pozdravijo vas bratje, kteri so z menoj. Pozdravijo vas vsi svéti, posebno pa, kteri so iz cesarjeve hiše.

[WLF Flp 4:23] Gnada Gospoda našiga Jezusa Kristusa bodi z vašim duham! Amen.

[WLF Kol 1:?] LIST SV. PAVLA APOSTELJNA do Kološanov. 1

[WLF Kol 1:1] Pavel, apostelj Jezusa Kristusa po volji Božji, in Timotej, brat,



[WLF Jak 1:25] Kdor pa prav pregleda popolno postavo prostosti, in v njej ostane, in ni pozabljiv poslušavec, ampak delavec: on bo srečen v svojim djanji.

[WLF Jak 1:26] Ako pa kdo méni, de je pobožen, pa ne berzda svojiga jezika, temuč zapeljuje svoje serce, je prazna njegova pobožnost.

[WLF Jak 1:27] Čista in pred Bogam in Očetam neomadežana pobožnost je ta: obiskovati sirote in vdove v njih nadlogi, in neomadežaniga se ohraniti pred tem svetam.

[WLF Jak 2:?] 2

[WLF Jak 2:1] Bratje moji! ne stavite vere našiga častitljiviga Gospoda Jezusa Kristusa v zunanjo veljavo ljudi.

[WLF Jak 2:2] Ako bi namreč v vaš zbor mož prišel, kteri ima zlat perstan in belo oblačilo, prišel bi pa tudi ubog v umazanim oblačilu,

[WLF Jak 2:3] in bi gledali v tega, kteri ima drago oblačilo, in bi mu rekli: tí se tukej zložno usedi; ubogimu pa bi rekli: tí tamkej stoj, ali pa se usedi k podnožju mojih nog:

[WLF Jak 2:4] ne delate li razločka med seboj, in niste li sodniki po hudobnih mislih?

[WLF Jak 2:5] Poslušajte, moji preljubi bratje! Ni li Bog izvolil ubogih na tem svetu, de so bogati v veri in deležniki kraljestva, ki ga je Bog obljubil tistim, ki ga ljubijo?



[WLF Raz 14:5] in v njih ustih se ni našla laž; zakaj brez madeža so pred sedežem Božjim.

[WLF Raz 14:6] In sim vidil druziga angelja leteti po sredi nebés, kteri je imel večni evangeli, de bi ga oznanoval prebivavcam zemlje, in vsim narodam in rodovam, in jezikam in ljudstvam;

[WLF Raz 14:7] in je rekel z velíkim glasam: Bojte se Gospoda, in dajte mu čast, ker je prišla ura njegove sodbe; in molíte njega, ki je vstvaril nebó in zemljo, morje in vire vodá.

[WLF Raz 14:8] In za njim je prišel drug angelj, rekoč: Padla je, padla je, Babilon, tista vélika, ktera je s strupenim vinam svojiga prešeštovanja napajala vse narode.

[WLF Raz 14:9] In za temi je prišel tretji angelj, rekoč z velíkim glasam: Ako kdo móli zver, in njeno podobo, in vzame znamnje na svoje čelo, ali na svojo roko:

[WLF Raz 14:10] bo tudi on pil od vina jeze Božje, ktero je zmešano s čistim vinam v kelhu njegove jeze; in bo terpel v ognji in žveplu vpričo svetih angeljev, in vpričo Jagnjeta.

[WLF Raz 14:11] In dìm njih terpljenja se bo vekomaj do vekomaj kviško kadíl; in nimajo pokoja noč in dan, kteri so molili zver, in njeno podobo, in ako je kdo prejel znamnje njeniga iména.



[WLF Raz 17:17] Zakaj Bog je dal v njih serca, de storé, kar njemu dopade, de dajo svoje kraljestvo zveri, dokler se ne dopolnijo besede Božje.

[WLF Raz 17:18] In žena, ktero si vidil, je véliko mesto, ktero ima kraljevanje čez kralje na zemlji.

[WLF Raz 18:?] 18

[WLF Raz 18:1] In po tem sim vidil druziga angelja priti z néba, kteri je imel velíko oblast; in zemlja je bila razsvetljena od njegoviga veličastva.

[WLF Raz 18:2] In je močno zavpil, rekoč: Padla je, padla je Babilon vélika; in je postala prebivališe hudičev, in hramba vsih nečistih duhov, in hramba vsih nečistih in ostudnih ptic;

[WLF Raz 18:3] ker od strupeniga vina njene nečistosti so pili vsi narodi, in kralji zemlje so z njo delali nečistost, in kupčevavci zemlje so od njene velíke potrate obogatéli.

[WLF Raz 18:4] In sim slišal drug glas z néba, kteri je rekel: Pojdite iz njé, moje ljudstvo! de ne bote deležni njenih pregreh, in de ne bote od njenih nadlog prejeli.

[WLF Raz 18:5] Zakaj njeni grehi so prišli do nebes, in Bog se je spomnil njih hudobij.

[WLF Raz 18:6] Vernite ji, kakor je tudi ona vam delala; povernite ji dvojno po njenih delih; v kozarcu, v kterim je mešala, ji dvojno mešajte.



[WLF Raz 18:10] Od deleč bodo stali zavoljo strahú njenih stisk, rekoč: Gorjé, gorjé! tisto véliko mesto Babilon, mogočno mesto! zakaj v eni uri je prišla tvoja sodba.

[WLF Raz 18:11] In kupčevavci zemlje bodo jokali in žalovali nad njo, ker njih blagá nihče več kupil ne bo:

[WLF Raz 18:12] blaga iz zlatá in srebra, dragih kamnov in biserov in tančice, in karmezína, in žide, in škerlata; in mnogoteriga lepo dišečiga lesa in mnogoterih slonokostenih posod, in mnogoterih posod iz draziga kamna, in brona, in železa, in marmorja;

[WLF Raz 18:13] in cimeta, in dišáv, in mazil, in kadila, in vina, in olja, in cvetne moke, in pšenice, in živine, in ovác, in kónj, in vozov, in sužnjev, in človeških duš.

[WLF Raz 18:14] In sadje, poželenje tvoje duše, je od tebe zbežalo, in vse mastno in dobro je zginilo spred tebe; in tega ne bodo več našli.

[WLF Raz 18:15] Prodajavci teh rečí, kteri so obogatéli, bodo deleč od njé stali zavoljo strahú njenih stisk, ter bodo jokali in plakali,

[WLF Raz 18:16] in rekli: Gorjé, gorjé! tisto véliko mesto, ktero je bilo oblečeno v tančico, in v karmezin, in v škerlat, in ozaljšano z zlatam, in dragimi kamni, in biseri!

