# Input file: "DAL".
# Title: "Sveto pismo (Jurij Dalmatin)".
# Year: 1584.
# 455/36723 paras selected, 9558/866797 words, 53/53 smell words: ['diſhal', 'diſhalu', 'diſhati', 'diſhezha', 'diſhezhe', 'diſhezhimu', 'dyſhati', 'gnil', 'gnila', 'gnileſhi', 'gniloba', 'gnilu', 'gnyl', 'gnyla', 'gnyle', 'gnylo', 'gnylu', 'poſtani', 'poſtano', 'saduſheniga'].



[DAL 1 Mz 8:18] Natu je Noah vunkaj ſhàl, inu njegovi Synuvi, inu njega Shena, inu njegovih Synou Shene shnym,

[DAL 1 Mz 8:19] inu vſa Svirina, vſi Zhèrvje, vſe Ptize, inu vſe kar na Semli lasi, ſlednja je vunkaj ſhla is Barke, po ſvoji shlahti.

[DAL 1 Mz 8:20] NOah pak je ſturil en Altar GOSPVDV, inu je vsel od vſake zhiſte Shivine, inu od vſakih zhiſtih Ptiz, inu je offral Shgane Offre na tém Altarji.

[DAL 1 Mz 8:21] Inu GOSPVD je diſhal ta ſlatki duh, inu je djal v'ſvoim ſerci: Ieſt nezhem vezh naprej Semle prekleti sa Zhlovékou volo. Sakaj smiſhlanje Zhlovézhkiga ſerzá je hudu od njega mladuſti. Inu jeſt naprej nezhem vezh vſiga konzhati, kar je shivu, kakòr ſim ſturil:

[DAL 1 Mz 8:22] Kakòr dolgu bo Semla ſtala, nema nehati Sejtva inu Shetva, Mras inu Vrozhuſt, Leitu inu Sima, Nuzh inu Dan.

[DAL 1 Mz 9:?] 9

[DAL 1 Mz 9:1] INu Bug je shegnal Noaha, inu njegove Synuve, inu je k'nym rekàl: Bodite porodni, inu mnoshite ſe, inu napolnite Semlo.

[DAL 1 Mz 9:2] Vas ſe bodo bale, inu bodo u'vaſhim ſtrahu vſe Svirine na Semli, inu vſe Ptice pod Nebom, inu kar na Semli lasi, inu vſe Ribe v'Morju, ſo vam u'vaſhe roke dane.



[DAL 1 Mz 27:23] Inu ga nej posnal: Sakaj njega roke ſo bile raunu kakòr Esavove, njegoviga brata, roke, koſmate, inu ga je shegnal.

[DAL 1 Mz 27:24] Inu je djal k'njemu: Si li ti moj Syn Esau? On je odgovoril: Ia, Ieſt ſim.

[DAL 1 Mz 27:25] Inu on je rekàl: Taku mi pèrneſsi moj Syn jéſti od tvojga lová, de te moja Duſha shegna. Natu je on njemu pèrneſſel, inu on je jédèl, inu mu je tudi Vina notèr pèrneſſèl, inu on je pyl.

[DAL 1 Mz 27:26] Inu Isaak njegou Ozha je rekàl k'njemu: Pojdi leſſem, inu me kuſhaj, moj Syn.

[DAL 1 Mz 27:27] On je k'njemu ſtopil, inu ga je kuſhal, inu je diſhal njegoviga gvanta duh, inu ga je shegnal, rekozh: Pole, mojga Synu duh je kakòr tiga Pula duh, kateru je GOSPVD shegnal:

[DAL 1 Mz 27:28] Bug daj tebi od roſſé teh Nebes, inu od tolſtine te Semle, inu Shita tàr Vina obylje:

[DAL 1 Mz 27:29] Folki bodo morali tebi ſlushiti, inu Ludje ſe bodo morali pred tabo poklajnati: Bodi Goſpud zhes tvoje Brate, inu tvoje Matere Otroci ſe bodo morali tebi v'klajnati: Preklet bodi, kateri tebe kolne: Shegnan bodi, kateri tebe shegna.

[DAL 1 Mz 27:30] KAdar je vshe Isaak bil dopèrneſſel ta Shegen zhes Iacoba, inu Iacob je kumaj vunkaj bil priſhàl od Isaaka, ſvojga Ozheta, je Esau njegou brat is ſvojga lova priſhàl,



[DAL 2 Mz 7:16] inu reci k'njemu: GOSPVD, téh Ebreerjeu Bug, je mene h'tebi poſlal, rekozh: Puſti moj Folk, de meni ſlushi v'Puſzhavi: Ali ti doſehmal neſi hotèl ſluſhati:

[DAL 2 Mz 7:17] Satu pravi GOSPVD letaku: Pèr letim imaſh véditi, de ſim jeſt GOSPVD: Pole, Ieſt hozhem s'to Palizo, katero v'moji roki imam v'to vodó vdariti, katera je v'tej Réki, inu ima v'kry preminena biti,

[DAL 2 Mz 7:18] de morajo Ribe v'Réki vmréti, inu ta Réka ſmerdéti, de ſe bo Egypterjem gnuſsilu vodo pyti, is te Reke.

[DAL 2 Mz 7:19] Inu GOSPVD je djal k'Moseſſu: Reci Aaronu: Vsami tvojo Palizo, inu iſtegni tvojo roko, zhes Egyptouſke vodé, zhes nyh Potoke inu Réke, inu Iesera, inu zhes vſe, ker kuli Vodo imajo, de kry poſtano, inu de bo kry po vſej Egyptouſki desheli, v'liſſeni inu v'kamanati Poſſodi.

[DAL 2 Mz 7:20] Tedaj ſta Moses inu Aaron ſturila, kakòr je nyma GOSPVD bil sapovédal. Inu je vsdignil to Palizo, inu je vdaril Vodé, katere ſo v'Réki bilé, pred Pharaonom inu pred njegovimi Hlapzi, inu vſa Voda v'tej Réki je bila v'kry preminena.

[DAL 2 Mz 7:21] Inu Ribe ſo v'tej Réki pomèrle, inu ta Réka je ſmèrdezha poſtala, de Egypterji néſo mogli vodé pyti is te réke, inu je po vſej Egyptouſki Desheli kry bila.



[DAL 2 Mz 25:?] 25

[DAL 2 Mz 25:1] INu GOSPVD je govoril s'Moseſſom, inu je rekàl:

[DAL 2 Mz 25:2] Reci Israelſkim otrokom, de meni dado en Pousdigovanſki offer: od vſakiga Mosha, kateri ga bo is ſerza volnu dal, imate meni en Offer vseti.

[DAL 2 Mz 25:3] Letu je pak ta Pousdigovanſki offer, kateri imate od nyh vseti, Slatu, Srebru, Bron,

[DAL 2 Mz 25:4] gele Shyde, Shkarlat, Karmeshin, béle Shyde, Kosje dlake,

[DAL 2 Mz 25:5] erdezhkaſte Ounove koshe, Iaſbizhove koshe, ta lejs Sittim,

[DAL 2 Mz 25:6] Olje k'Lampam, shlahtnu Korenje k'Ojlu tiga shalbanja, inu h'dobru diſhezhimu kadenju:

[DAL 2 Mz 25:7] Onihove kamene, inu notèr vſajene Kamine k'Ephodu inu k'napèrſnimu Szhitku.

[DAL 2 Mz 25:8] Inu ony imajo meni eno Svetinjo ſturjti, de bom mej nymi prebival:

[DAL 2 Mz 25:9] Raunu kakòr jeſt tebi pokashem podobo tiga Prebivaliſzha, inu podobo vſeh njega poſſod, taku je ſturite.

[DAL 2 Mz 25:10] IMajo tudi ſturiti eno Skrinjo is tiga léſſa Sittim, pultretji komulz dolgo, inu puldrugi komulz ſhiroko, inu puldrugi komulz viſſoko,

[DAL 2 Mz 25:11] inu jo imaſh okovati s'zhiſtim Slatum, s'notraj inu svunaj, inu ſturi en slat Kranzel osgoraj okuli:



[DAL 2 Mz 30:3] Inu ga imaſh s'zhiſtim slatum povlejzhi, njegovo Strého, inu negove Stejne povſod okuli, inu njegove Roguve. Inu imaſh en Kranzel is slata ſturiti povſod okuli,

[DAL 2 Mz 30:4] inu dvej slate Rinke pod Kranzelnom, na obadveih ſtranah, de ſe bodo Shtange notèr devale, na katerih ſe bo noſsil.

[DAL 2 Mz 30:5] Te Shtange imaſh tudi is leſſa Sittim ſturiti, inu s'slatom povlejzhi,

[DAL 2 Mz 30:6] inu ga imaſh poſtaviti pred ta Pèrt, kateri pred Skrynjo tiga prizhovanja viſsi, inu pred Stolom te gnade, kateri je na tém prizhovanju, ker jeſt bom tebi prizhoval.

[DAL 2 Mz 30:7] Inu Aaron ima na nym kaditi, dobru diſhezhe kadilu, vſaku jutru, kadar bo Lampe pèrpraulal.

[DAL 2 Mz 30:8] Raunu taku mej vezherom, kadar bo Lampe vushigal, taku ima stemiſtim Kadilom pokaditi. Tu ima vſakdanje Kadilu biti pred GOSPVDOM u'vaſhih Shlahtah.

[DAL 2 Mz 30:9] Vy némate obeniga ptuiga kadila gori djati, ni oben Shgani Offér, ni Shpishni offer, inu oben Pytny offer na nym offrati.

[DAL 2 Mz 30:10] Inu Aaron ima na njegovih Rogeh v'lejti enkrat smyrjenje ſturiti, s'Kryo tiga Offra sa gréh, k'smyrjenju. Letu smyrjenje ſe ima vſaku lejtu enkrat ſturiti, u'vaſhih Rodeh. Sakaj tu je GOSPVDV tu ner ſvetéſhe.

[DAL 2 Mz 30:11] INu GOSPVD je s'Moseſſom govoril, rekozh:



[DAL 2 Mz 30:31] Inu imaſh s'Israelſkimi otruki govoriti, rekozh: Letu Olje ima meni ena ſveta shalba biti u'vaſhih Rodeh,

[DAL 2 Mz 30:32] na Zhloveſku tellú néma onu vlitu biti, némaſh tudi njegove glihe ſturiti. Sakaj onu je ſvetu. Satu ima onu vam ſvetu biti.

[DAL 2 Mz 30:33] Kateri kuli letakovo shalbo bo ſturil, ali enimu ptuimu od lete dal, ta ima od ſvojga Folka iſtreblen biti.

[DAL 2 Mz 30:34] INu GOSPVD je rekàl k'Moseſſu: Vsami k'ſebi Shpeceryo, Balſham, Shtakten, Galbano, inu zhiſtu Kadilu, eniga tulikajn kakòr drusiga.

[DAL 2 Mz 30:35] Inu ſturi is njega enu dobru diſhezhe Kadilu, po Apotekarſki kunſhti sméſhanu, inu de bo zhiſtu inu ſvetu.

[DAL 2 Mz 30:36] Inu je imaſh h'prahu ſtlejzhi, inu imaſh tigaiſtiga poloshiti, pred Prizhovanje v'ti Vtti tiga prizhovanja, od tod jeſt tebi bom prizhoval, tu vam ima biti tu ner ſvetéſhe.

[DAL 2 Mz 30:37] Takoviga Kadila vy ſebi némate delati, temuzh onu ima biti ſvetu GOSPVDV.

[DAL 2 Mz 30:38] Kateri kuli takovu bo ſturil, de bi shnym kadil, ta ima satren biti od ſvojga folka.

[DAL 2 Mz 31:?] 31

[DAL 2 Mz 31:1] INu GOSPVD je s'Moseſſom govuril, rekozh:

[DAL 2 Mz 31:2] Pole, jeſt ſim s'imenom poklizal Bezaleela, Vroviga Synu, kateri je bil Hurou Syn, od Iudoviga roda,



[DAL 2 Mz 35:25] Inu katere ſo modriga ſerza Shene bile, te ſo predle s'ſvojmi rokami inu kar ſo ſpredle, tu ſo pèrneſle od gelyh Shyd, Shkarlata, Karmeshina, inu od belih shyd.

[DAL 2 Mz 35:26] Inu katere Shene ſo takovu dellu snale, inu ſo h'timu volné bilé, ſo predle Kosje dlake.

[DAL 2 Mz 35:27] Viudi pak ſo pèrneſli Onihove kamene, inu vſtaulene kamene k'Ephodu, inu k'Napèrſniku,

[DAL 2 Mz 35:28] inu Shpecerje, inu Olje k'luzhi inu k'shalbanju, inu h'dobru diſhezhimu Kadilu.

[DAL 2 Mz 35:29] Taku ſo Israelſki otroci volnu pèrneſli, Moshje inu Shene, k'vſimu shlaht dellu, kateru je GOSPVD bil sapovédal ſkusi Moseſſa, de ſe ima ſturiti.

[DAL 2 Mz 35:30] INu Moses je rekàl k'Israelſkim otrokom: Poglejte GOSPVD je s'ymenom poklizal Bezaleela, Vróviga Synu, tiga Huroviga Synu, od Iudoviga rodá,

[DAL 2 Mz 35:31] inu ga je napolnil s'Boshjim Duhum, de je modèr, saſtopen inu vmejtaln k'vſimu dellu,

[DAL 2 Mz 35:32] h'kunſhtnimu dellu v'slati, v'ſrebri, inu v'kuffri,

[DAL 2 Mz 35:33] inu shlahtnu kamenje resati inu vſtaulati, Lejs zimprati, inu de sna delati vſe shlaht kunſhtnu dellu.



[DAL 2 Mz 39:33] Inu ſo tu Prebivaliſzhe k'Moseſſu pèrneſli, to Vtto, inu vſo nje Poſſodo, nje Sapojnice, Tabelnice, Rigle, Stebre, Nogé,

[DAL 2 Mz 39:34] Odejo is erdezhkaſtih Ounovih kosh, Odejo is Iasbizhovih kosh, inu ta viſſezh Pèrt,

[DAL 2 Mz 39:35] Skrinjo tiga prizhovanja, inu nje Shtange, Stol te gnade,

[DAL 2 Mz 39:36] Miso inu vſo nje Poſſodo, inu Kruhe tiga gledanja,

[DAL 2 Mz 39:37] ta lép Svejzhnek, inu njega Lampe pèrpraulene, inu vſo njega Poſſodo, inu Olje k'ſvezhenju,

[DAL 2 Mz 39:38] inu ta slati Altar, inu Shalbo, inu lépu diſhezhe Kadilu, inu Tebih na dauri te Vtte.

[DAL 2 Mz 39:39] Ta kuffraſti Altar, inu njegove kuffraſte Gartre, inu njegove Shtange, inu vſo njegovo Poſſodo. Vmivalnik inu njegovo Nogó,

[DAL 2 Mz 39:40] okuli viſſezhe Pèrte tiga Dvora, inu njegove Stebre inu Noge, inu ta Pèrt na dauri tiga Dvora, inu njegove Stebre, inu Kline, inu vſo Poſſodo, k'ſlushbi Prebivaliſzha, te Vtte tiga prizhovanja.

[DAL 2 Mz 39:41] Slushabne Gvante tiga Farja Aarona, k'ſlushbi v'tej Svetini, inu Gvante njegovim ſynom, de ſo v'nyh Farſtvu opraulali.

[DAL 2 Mz 39:42] Vſe kakòr je GOSPVD Moseſſu bil sapovédal, taku ſo Israelſki otroci ſturili na vſej letej ſlushbi.



[DAL 3 Mz 26:25] Aku vy pak ſkusi tu ſhe nebote mene ſluſhali, inu mi bote supèr hodili,

[DAL 3 Mz 26:26] taku jeſt hozhem vam tudi v'slobnoſti supèr hoditi, inu vas hozhem ſedemkrat vezh ſhtrajffati, sa volo vaſhih grehou,

[DAL 3 Mz 26:27] de bote vaſhih Synou inu Hzheri meſſu jedli.

[DAL 3 Mz 26:28] Inu hozhem vaſhe Viſſokote satréti, inu vaſhe Pilde ſtrébiti, inu hozhem vaſha Teleſſa na vaſhe Malike vrejzhi, inu moji duſhi ſe bo nad vami gnuſsilu.

[DAL 3 Mz 26:29] Inu hozhem vaſha Méſta puſta ſturiti, inu Cerqve vaſhe Svetinje podréti, inu nezhem vaſhiga ſladkiga duha diſhati.

[DAL 3 Mz 26:30] TAku hozhem jeſt to Deshelo opuſtiti, de ſovrashniki, kir bodo v'njej prebivali, ſe bodo pred tém preſtraſhili.

[DAL 3 Mz 26:31] Vas pak hozhem jeſt mej Ajde reskropiti, inu sa vami mezh isdréti, de vaſha Deshela ima puſta biti, inu vaſha Méſta resvalena.

[DAL 3 Mz 26:32] Tedaj ſi bo ta Deshela ſvoje Prasnike puſtila dopaſti, kakòr dolgu leshy v'puſtoti, de vy v'téh ſovrashnikou rokah bote. Ia, tedaj bo ta deshela prasnovala, inu ſi puſtila dopaſti ſvoje Prasnike,



[DAL 4 Mz 10:31] On je rekàl: Proſsim te, nesapuſti nas: Sakaj ti vejſh, kej imamo v'ti Puſzhavi kampe delati, inu imaſh naſhe oku biti

[DAL 4 Mz 10:32] Inu aku snami pojdeſh, kar GOSPVD nam dobriga ſtury, tu hozhemo my tebi ſturiti.

[DAL 4 Mz 10:33] Taku ſo ony ſhli od Gorre tiga GOSPVDA, try dny hodá, inu Skrinja te Savese GOSPODNIE je ſhla pred nymi, try dni hodá, inu nym h'kasanju, kej bi iméli pozhivati.

[DAL 4 Mz 10:34] Inu GOSPODNI oblak je bil po dnevi nad nymi, kadar ſo is Kampa vunkaj ſhli.

[DAL 4 Mz 10:35] Inu kadar je ta Skrinja sazhela pojti, taku je Moses djal: O GOSPVD vſtani gori, naj bodo tvoji Sovrashniki reſkropleni, inu kateri tebe ſovrashio, naj béshozhi poſtano pred tabo.

[DAL 4 Mz 10:36] Inu kadar je ona pozhivala, taku je on djal: O GOSPVD pridi ſpet h'tej mnoshici téh taushentih Israelſkih.

[DAL 4 Mz 11:?] 11

[DAL 4 Mz 11:1] INu ker je ta folk bil sazhel mèrmrati, tu je pred GOSPODNIMI uſheſsi hudu dopadlu, inu kadar je tu GOSPVD ſliſhal, ſe je njegou ſèrd reslobil, inu ſe je ogin tiga GOSPVDA mej nymi vnel, inu je poshèrl te vunanje Kampe.

[DAL 4 Mz 11:2] Tedaj je vpill ta folk k'Moseſſu, inu Moses je proſsil GOSPVDA, inu ta ogin je poginèl.



[DAL Sod 15:13] Ony ſo njemu odgovurili: My tebe nezhemo vmoriti, temuz hozhemo tebe le svesati, inu v'nyh roke dati, inu te nezhemo vmoriti. Inu ony ſo njega svesali s'dvémi novimi ſhtriki, inu ſo ga gori od Skale pelali.

[DAL Sod 15:14] INu kadar je on priſhàl do Lehi, ſo Philiſterji pruti njemu vukali: Duh GOSPODNI pak je padil na njega, inu ty ſhtriki na njegovih rokah ſo poſtali, kakòr niti, katere je ogin oſmodil, de ſo ſe te svese na njegovih rokah reſtèrgale.

[DAL Sod 15:15] Inu on je naſhèl eno gnylo oſlovo zhéluſt, inu je ſvojo roko iſtegnil, inu je njo vsel, inu je shnjo pobil taushent mosh.

[DAL Sod 15:16] Inu Simſon je djal: Letu leshé na kupu: s'eno Oſlovo zheluſtjo ſim jeſt taushent mosh pobil.

[DAL Sod 15:17] Inu kadar je on letu bil isrekèl, je to zheluſt vèrgàl is ſvoje roke, inu je imenoval tuiſtu mejſtu, RamatLehi.

[DAL Sod 15:18] KAdar je on pak ſilnu shein bil, je klizal h'GOSPVDV, inu je djal: Ti ſi takovu veliku Isvelizhanje dal ſkusi roko tvojga Hlapza. Inu vshe pak moram jeſt sdaj od sheje vmréti, inu v'téh neobrésanih roke paſti.



[DAL 1 Sam 26:16] Tu pak nej lépu, kar ſi ti ſturil. Kakòr riſnizhnu GOSPVD shive, vy ſte otroci te Smèrti, de néſte vaſhiga Goſpuda, tiga Shalbaniga GOSPODNIGA, obarovali. Nu pole, letu je Krajleu Shpejs. Inu ta Pehar s'vodo, kateri je bil pèr njegovi Glavi.

[DAL 1 Sam 26:17] TEdaj je Saul posnal Davidovo ſhtimo, inu je djal: Ne li tu tvoja ſhtima, moj Syn David? David je rekàl: Tu je moja ſhtima moj Goſpud Krajl.

[DAL 1 Sam 26:18] Inu je dajle djal: Sakaj moj Goſpud taku pregajna ſvojga Hlapza? Kaj ſim jeſt ſturil? inu kaj je hudiga v'moji roki?

[DAL 1 Sam 26:19] Satu poſluſhaj vſaj, moj Goſpud Krajl, te beſſede ſvojga Hlapza: Aku tebe GOSPVD supèr mene drashi, taku naj ſe en Shpishni offer puſty dyſhati: Aku pak tu zhlovéſki otroci delajo, taku bodite ony prekleti pred GOSPVDOM, de ony mene danas isgajnajo, de ſe nedèrshim Erbſzhine tiga GOSPVDA, inu pravio: Pojdi, ſlushi drugim Bogum.

[DAL 1 Sam 26:20] Taku vshe nepadi moja kry na Semlo od oblizhja tiga GOSPVDA: Sakaj Israelſki Krajl je vunkaj ſhàl yſkat eno Bolho, kakòr ſe ena Ierebiza poja po gorrah.

[DAL 1 Sam 26:21] Inu Saul je djal: Ieſt ſim gréſhil: Pridi ſpet, moj Syn, David, jeſt tebi nezhem naprej niſhtèr shaliga vezh ſturiti, satu, kèr je moja Duſha danaſhni dan draga bila v'tvoih ozheh: Pole, Ieſt ſim nepametnu inu ſilnu nemodru ſturil.

[DAL 1 Sam 26:22] David je odgovuril, inu je djal: Pole, letu je ta Krajlou Shpejs, naj gre en mladenizh ſem zhes po njega.



[DAL 2 Sam 15:36] Pole, pèr nyma ſta nyu dva Synuva, Ahimaaz Zadokou, inu Ionatan, AbIatarou ſyn, ſkusi taiſta moreſh ti meni ſpovédati, kar ſliſhiſh.

[DAL 2 Sam 15:37] Taku je Huſai Davidou Priatel priſhal v'Méſtu, inu Abſalom je priſhàl v'Ierusalem.

[DAL 2 Sam 16:?] 16

[DAL 2 Sam 16:1] INu kadar je David enu majhinu od vèrha doli bil priſhàl, pole ondu je njega ſrezhal Ziba, Mephiboſetou hlapez, s'enim parom oſſedlanih Oſlou, na tehiſtih je bilu dvejſtu kruhou, inu ſtu koſſou Bajnperlinou, inu ſtu koſſou Fig, inu ena Lodriza Vina.

[DAL 2 Sam 16:2] Inu Krajl je djal k'Zibu: Kaj hozheſh s'tém delati? Ziba je odgovuril: Ta Oſla bota sa Krajlevo drushino, de bo na nyh jésdila, inu ta Kruh inu Fige sa te Hlapzhize k'jédi, inu Vinu h'pytju, kadar trudni poſtano v'puſzhavi.

[DAL 2 Sam 16:3] Krajl je djal: Kej je tvojga Goſpuda ſyn? Ziba je Krajlu odgovuril: Pole, on je oſtal v'Ierusalemi. Sakaj on je djal: Danas bo meni Israelſka hiſha, mojga Ozheta Krajleſtvu, supet povèrnila.

[DAL 2 Sam 16:4] Krajl je rekal k'Zibu: Pole, tvoje ima biti vſe, kar MephiBoſet ima. Ziba je djal: Ieſt molim, puſti me gnado najti pred tabo, moj Goſpud Krajl.



[DAL 2 Krn 13:9] Néſteli vy tiga GOSPVDA Farje, Aaronove otroke inu Levite vun pahnili, inu ſte ſi laſtne Farje ſturili, kakòr folki po deshelah? Kateri kuli pride ſvojo roko napolnovat s'enim mladim Iunzom, inu ſedmimi Ovny, ta Far poſtane, téh, kateri néſo Boguvi.

[DAL 2 Krn 13:10] Ampak s'nami je GOSPVD naſh Bug, kateriga néſmo my sapuſtili, inu Farji ſlushio GOSPVDV, Aaronovi otroci, inu Leviti v'ſvoim opravili,

[DAL 2 Krn 13:11] inu sashigajo GOSPVDV vſaku jutru Shgane offre, inu vſak vezher. Dobru diſhezhe kadilu tudi, inu ſo pèrprauleni kruhi na tej zhiſti Misi, inu ta slati Svejzhnek shnjegovimi Lampami, de ſe vſak vezher vushigajo: Sakaj my ohranimo to ſtrasho GOSPVDA naſhiga Boga: vy pak ſte ga sapuſtili.

[DAL 2 Krn 13:12] Pole, snami je nar ſprejda Bug inu njegovi Farji, inu Trobente h'trobentanju, de ſe supèr vas trobenta. Vy Israelſki otroci nebojujte supèr GOSPVDA, vaſhih Ozhetou Boga: Sakaj vy nebote ſrezhe iméli.

[DAL 2 Krn 13:13] IErobeam pak je ſturil eno Buſsio okuli, de bi od sadaj nad nje priſhàl, de ſo ony pred Iudom bily, inu Buſsia sa nymi.

[DAL 2 Krn 13:14] Kadar ſe je vshe Iuda bil osèrl, pole, tu je bil ſprejda inu sadaj boj. Tedaj ſo ony vpili h'GOSPVDV, inu Farji ſo trobentali s'Trobentami,



[DAL Job 8:16] On je rejs rodovit prejden Sonce pride, inu mladice sraſto v'njegovim Vèrti:

[DAL Job 8:17] Njegova ſejtou goſta ſtoji, ker vodé isvirajo, inu njegova hiſha na kamenju:

[DAL Job 8:18] Kadar ga on pak poshre is njegoviga mejſta, taku ſe bo pruti njemu dèrshal, kakòr de bi ga nesnal.

[DAL Job 8:19] Pole, letu je tu veſſelje njegoviga djanja, inu bodo drugi is praha raſli.

[DAL Job 8:20] Satu pole, Bug nesamezhuje te brumne, inu neobdèrshy téh hudobnih roke,

[DAL Job 8:21] dokler tvoja uſta polna ſméha poſtano, inu tvoja uſtna polna vukanja.

[DAL Job 8:22] Kateri pak tebe ſovrashio, ti bodo k'ſramoti, inu téh Nevernikou Vtta nebo obſtala.

[DAL Job 9:?] 9

[DAL Job 9:1] IOb je odgovoril, inu djal:

[DAL Job 9:2] Ia, jeſt dobru vém, de je timu taku, de zhlovik nemore pravizhen obſtati pruti Bogu.

[DAL Job 9:3] Aku ſe on hozhe shnym prepirati, taku mu on nemore na taushent eniga odgovoriti.

[DAL Job 9:4] On je modàr inu mogozh: Gdu je kuli kadaj ſrezho imél, kateri ſe je njemu supèr poſtavil?

[DAL Job 9:5] On preſtaula Gorre, prejden ſe nadjajo, katere on v'ſvoim ſerdi svrazha.



[DAL Job 13:22] Poklizhi me, jeſt ti hozhem odgovoriti: ali jeſt hozhem govoriti, odgovori ti meni.

[DAL Job 13:23] Kuliku je mojga kriviga djanja inu gréhou? Puſti me vejditi moje preſtoplenje inu gréh.

[DAL Job 13:24] Sakaj ſkrivaſh tvoj obras, inu me dèrshiſh sa tvojga ſovrashnika?

[DAL Job 13:25] Hozheſh li supèr en lyſt, kateri vejter neſſe, tvojo muzh iſkasati, inu eno ſuho bill preganjati?

[DAL Job 13:26] Sakaj ti meni gori piſheſh shaloſt, inu me hozheſh konzhati, sa volo gréhou moje mladoſti?

[DAL Job 13:27] Ti ſi mojo nogo v'Klado polushil, inu merkaſh na vſe moje ſtese, inu gledaſh na ſtopinje moih nug,

[DAL Job 13:28] ker jeſt vſaj minim, kakòr ena gnila mèrha, inu kakòr en gvant, kateri Molli ſnédo.

[DAL Job 14:?] 14

[DAL Job 14:1] ZHlovik od Shene rojen, je kratik zhas shiu, inu je poln nepokoja:

[DAL Job 14:2] On gori isyde kakòr en zvèt, inu pade doli, béshy kakòr ena Senza, inu neoſtane.

[DAL Job 14:3] Inu ty vſaj zhes taciga tvoje ozhy odpreſh, inu me pred ſabo v'praudo pelaſh.

[DAL Job 14:4] Gdu hozhe eniga zhiſtiga najti pèr téh, ker nej obeniga zhiſtiga?

[DAL Job 14:5] On ima ſvoj odlozhen zhas, njegovih Meſzou zhiſlu ſtoji pèr tebi, ti ſi en cil poſtavil, zhes taiſti on nepride.



[DAL Job 15:11] Ie li Boshji troſhti taku mallu pred tabo velajo? Ali ti ſhe néki imaſh eno ſkrivno rézh pèr ſebi.

[DAL Job 15:12] Kaj tvoje ſerce naprej jemle? Kaj taku offertnu gledaſh?

[DAL Job 15:13] Kaj ſe tvoj Duh supèr Boga ſtavi, de ti takove beſſede is tvoih uſt puſtiſh pojti?

[DAL Job 15:14] kaj je en zhlovik, de bi zhiſt bil, inu de bi pravizhan bil, kateri je od Shene rojen.

[DAL Job 15:15] Pole, mej njegovimi Svetniki nej obeniga pres tadla, inu Nebeſſa néſo zhiſta pred nym.

[DAL Job 15:16] Kuliku veliku vezh en zhlovik, kateri je ena gnuſnoba inu gniloba, kateri krivizo shre, kakòr vodo.

[DAL Job 15:17] Ieſt ti hozhem pokasati, poſluſhaj mene, inu ti hozhem povédati, kaj ſim jeſt vidil:

[DAL Job 15:18] Kaj ſo ty modri djali, inu nyh ozhetom nej bilu ſkrivenu.

[DAL Job 15:19] Katerim ſamim je ta Deshela dana, de obèn ptuji neſmeje ſkusi pojti.

[DAL Job 15:20] Ta Hudobni vſe ſvoje shivozhe dny trepezhe, inu Silniku je njegovih lejt zhiſlu ſkrivenu.

[DAL Job 15:21] Kar on ſliſhi, tu ga ſtraſhi: inu kadar je lih myr, taku ſe vſaj boji, de bi konzhavez nepriſhal.

[DAL Job 15:22] Neveruje, de bi mogèl neſrezhi vbéshati, inu vſelej mejni, de mezh vidi.



[DAL Job 20:29] Tu je lon eniga Pregreſhniga zhloveka pèr Bugi, inu erbſzhina njegoviga govorjenja pèr Bugi.

[DAL Job 21:?] 21

[DAL Job 21:1] IOb je odgovuril inu je djal:

[DAL Job 21:2] Poſluſhajte vſaj moje govorjenje, inu puſtite ſi ſvejtovati:

[DAL Job 21:3] Pretèrpite me, de jeſt tudi govorim, inu potle ſe mi ſhpotajte.

[DAL Job 21:4] Ieli jeſt s'enim zhlovékom rounam, de bi moj Duh v'letim neimel nevoljan biti?

[DAL Job 21:5] Obèrnite ſe leſſem k'meni, vy bote gàrdu gledali, inu roko na uſta morali poloshiti.

[DAL Job 21:6] Kadar jeſt na tu smiſlim, taku ſe preſtraſhim, inu trepetanje pride na moje meſſu.

[DAL Job 21:7] Sakaj tedaj ty Hudobni shiveo, poſtano ſtari, inu jemlo gori na blagi?

[DAL Job 21:8] Nyh Seme je okuli nyh shiher, inu nyh Vnuki ſo pèr nyh.

[DAL Job 21:9] Nyh Hiſha ima myr pred ſtrahom, inu Boshja ſhiba nej nad nymi.

[DAL Job 21:10] Njegove Volle pèrpuſzhajo, inu hudu nerata: njegova Krava telle ſtury, inu nej jalova.

[DAL Job 21:11] Nyh mladi otroci vun hodio, kakòr ena zhreda, inu nyh otroci od veſſelja ſkazheo.

[DAL Job 21:12] Ony vukajo s'Bobni inu s'Arfami, inu ſo veſſeli s'Piſhalmi.

[DAL Job 21:13] Ony ſtari poſtano pèr dobrih dneh, inu ſe kumaj kar bi s'ozhima trenil, pred Paklom preſtraſhio.



[DAL Job 24:15] Tiga Preſhuſhnika oku merka na mrak, inu pravi: Mene obenu oku nevidi, inu mejni de je ſkriven:

[DAL Job 24:16] V'temmi on v'Hiſhe lomi, po dnevi ſe ony vkup ſkrivajo, inu neprideo na luzh.

[DAL Job 24:17] Sakaj kadar nym jutru pride, je nym kakòr ena temma: Sakaj on pozhuti ſtrah te temme.

[DAL Job 24:18] On je lagak na Vodah, njegovu blagu je prekletu v'desheli, inu nedela ſvojga Vinograda.

[DAL Job 24:19] Pakal prozh jemle, te, kateri gréſhio, kakòr vrozhuſt inu ſuſha ſnég preshene.

[DAL Job 24:20] Na njega bodo posabili ti miloſtivi: njegova ſlatzhyza bo zherviva, na njega ſe nebo vezh ſpumnilu: On bo slomlen kakòr enu gnylu dryvu.

[DAL Job 24:21] On je reshalil to jedino, katera nerody, inu nej Vduvi niſhtèr dobriga ſturil.

[DAL Job 24:22] Inu je te mogozhe pod ſe vlejkel ſvojo mozhjo. Kadar ſtoji, nebo on ſvojga lebna gviſhen.

[DAL Job 24:23] On ſi rejs ſam ſebi eno shihroſt dela: Ali vſaj njegove Ozhy na nyh dellu gledajo.

[DAL Job 24:24] Ony ſo en majhin zhas povsdigneni, inu bodo k'nizhemàr, inu doli potlazheni, inu cillu satreni. Inu kakòr ta pèrvi zvejt na klaſjej, bodo ony doly potepeni.



[DAL Job 39:2] de lesheo na ſvoje mejſtu, inu v'jami pozhivajo, ker ſtrégó?

[DAL Job 39:3] Gdu pèrpraula Vranu Shpendio, kadar njega mladi h'Bugu klizheo, inu ſim tèr tam letajo, kadar nemajo jéſti?

[DAL Job 39:4] Vejſhli ta zhas, kadaj divje Kose na Skalah rodé? Ali jeli ſi merkal kadaj ſo Koſhute breje?

[DAL Job 39:5] Ie li ſi ti preſhtil nyh Meſce, kadar ſe napolnio, ali vejſhli ta zhas kadar rodé?

[DAL Job 39:6] Oné ſe vkup sgibleo, kadar rodé, inu ſe prederó, inu ſvoje mlade vun ispuſté.

[DAL Job 39:7] Nyh mladi tolſty poſtano, inu ſe gmerajo v'shiti, inu gredo vun, inu ſpet k'nym neprido.

[DAL Job 39:8] Gdu je Divjazhino taku proſto puſtil pojti? Gdu je te s'vese te Divjazhine resvesal?

[DAL Job 39:9] Kateri ſim jeſt pule k'hiſhi dal, inu puſzhavo h'prebivaliſzhu.

[DAL Job 39:10] Ona saſhpotuje ta hrup v'Méſti, ona neſliſhi ſtrahovanje tiga Pèrgajnauza.

[DAL Job 39:11] Ona gleda, po Gorrah, ker je nje paſha, inu yſzhe kej je selenu.

[DAL Job 39:12] Meniſh li ti, de Samorogazh bo tebi ſlushil, inu bo oſtal pèr tvoih Iaſlih?

[DAL Job 39:13] Ie li ga moreſh v'Iarm v'kleniti, de bi brasde delal, ali sa tabo doline oral?



[DAL Job 41:22] On ima en mozhan vrat, inu je njegovu veſſelje, ker more ſhkodo ſturiti,

[DAL Job 41:23] vudi njegoviga meſſa ſe vkup dèrshé, inu tèrdnu v'nym ſtoje, de nemore narasen paſti.

[DAL Job 41:24] Njegovu ſerce je taku tèrdu, kakòr en kamen, inu taku tèrdnu kakòr en kos od ſpudniga Malinſkiga kamena.

[DAL Job 41:25] Kadar ſe on povsdigne, taku ſe ty mozhni preſtraſhio, inu kadar on ſemkaj lomi, taku nej miloſti tukaj.

[DAL Job 41:26] Kadar gdu k'njemu hozhe s'mezom, taku ſe negane, ali s'ſhpejſſom, s'ſtrejlo, inu s'panzerjem.

[DAL Job 41:27] On tulikajn mara sa shelésu, kakòr sa ſlamo, inu sa Bronz, kakòr sa gnil lejs.

[DAL Job 41:28] Obena ſtrejla ga nepreshene: kameni te frazhe ſo njemu kakòr pléve.

[DAL Job 41:29] Sa kladivu tulikajn mara, kakòr sa pleve, on ſe ſhpota timu potreſſanju tiga ſhpejſſa.

[DAL Job 41:30] Pod nym leshé oſtri kameni, on gre zhes oſtre ſkale, kakòr zhes blatu.

[DAL Job 41:31] On dela de tu globoku Morje vre, kakòr en Lonèz, inu je mejſha kakòr eno shalbo.

[DAL Job 41:32] Sa nym ſe pot ſvejti, inu globoſzhine cillu ſive dela.

[DAL Job 41:33] Na Sémli nej obeden njemu enak: on je ſturjen, de ſe ga nihzhe neboji.



[DAL Ps 35:?] 35

[DAL Ps 35:1] En Davidou Pſalm. GOSPVD, kregaj ſe s'temi, kir ſe s'mano kregajo, bojuj supèr te, kateri supèr mene bojujo.

[DAL Ps 35:2] Popadi sa Szhit inu sa oroshje, Inu uſtani gori, de meni pomagaſh.

[DAL Ps 35:3] Vsami Shpejs, inu brani me supèr moje Preganjauce: Reci k'moji Duſhi: Ieſt ſim tvoja pomuzh.

[DAL Ps 35:4] Sramovati ſe morajo inu k'ſhpotu biti, kateri mojo duſho yſzheo: Nasaj ſe morajo vèrniti, inu k'ſramoti biti, kateri meni hudu hozheo.

[DAL Ps 35:5] Ony morajo biti kakòr pleve pred vejtrom, Inu GOSPODNI Angel pahni nje prozh.

[DAL Ps 35:6] Nyh pot poſtani temman inu polsezh, Inu Angel GOSPODNI preganjaj nje.

[DAL Ps 35:7] Sakaj ony ſo meni pres urſaha mréshe poſtavili h'pogublenju, Inu ſo pres urſaha moji Duſhi jame iskoppali.

[DAL Ps 35:8] Pridi nad njega neſrezha, katere ſe on nenadie: Inu ga vlovi, ta mresha, katero je poſtavil, inu bodi v'teiſti sapopaden.

[DAL Ps 35:9] Ampak moja Duſha ſe veſſeli GOSPVDA, Inu bodi veſſela na njegovo pomuzh.

[DAL Ps 35:10] Vſe moje koſty morajo rezhi, GOSPVD, gdu je, kakòr ſi ti? Kateri reuniga odréſhujeſh, od tiga, kateri je njemu premozhan, inu reuniga inu vbosiga od njegovih Rasbojnikou.

[DAL Ps 35:11] Falſh prizhe gori vſtajejo, Te me dolshe, zheſſer néſim dolshan.



[DAL Ps 104:24] O GOSPVD, koku ſo tvoja della velika inu mnoga? Ti ſi vſe modru naredil: Inu Semla je polna tvoje dobrute.

[DAL Ps 104:25] MOrje, kateru je taku veliku inu ſhiroku, ondi gomasy pres zhiſla, od male inu velike Svirine.

[DAL Ps 104:26] Ondi hodio Barke, ondi ſo Balene, katere ſi ti ſturil, de ſe v'nym ygrajo.

[DAL Ps 104:27] Vſe teiſte zhakajo na tebe, de ti nym daſh ſhpisho v'ſvoim zhaſſu.

[DAL Ps 104:28] Kadar ti nym daſh, taku one pobirajo: Kadar ti tvojo roko odpreſh, taku bodo one s'dobruto naſsizhene.

[DAL Ps 104:29] Kadar ſkrieſh tvoj obras, taku ſe one preſtraſhio: kadar prozh vsameſh nyh ſapo, taku pogineo, inu supet h'prahu poſtano.

[DAL Ps 104:30] Kadar ispuſtiſh tvoj duh, taku bodo one ſtvarjene, Inu ponoviſh oblizhje te Sémle.

[DAL Ps 104:31] GOSPODNIA zhaſt je vekoma: GOSPVD ima dobru dopadenje na ſvoih dellih.

[DAL Ps 104:32] Kadar on pogleda na Semlo, taku ſe ona ſtreſſe: Kadar ſe on téh Gurr dotakne, taku ſe kadé.

[DAL Ps 104:33] Ieſt hozhem GOSPVDV pejti, vſe moje shive dny, Inu mojga Boga hvaliti, kakòr dolgu bom.

[DAL Ps 104:34] Moje govorjenje bodi njemu prietnu, Ieſt ſe veſſelim v'GOSPVDI.

[DAL Ps 104:35] Bodi konez Greſhnikou na Semli, inu nebodi vezh Nevernikou: Hvali GOSPVDA, ti moja duſha, Halleluja.

[DAL Ps 105:?] 105



[DAL Prg 25:14] Kateri veliku govory, inu nedèrshy, ta je kakòr oblak inu Vejter pres deshja.

[DAL Prg 25:15] Skusi potèrpeshlivoſt ſe en Viuda smyry: inu en mekak jesik prelomi, kar je tèrdu.

[DAL Prg 25:16] Aku Med najdeſh, taku ga sadoſti jej, de neboſh preſit, inu de ga vun ne isblujeſh.

[DAL Prg 25:17] Odvlejci tvojo nogo od tvojga blishniga hiſhe, on bi kej tebé mogal ſit biti, inu tebi ſovrash poſtati.

[DAL Prg 25:18] Kateri supàr ſvojga blishniga falſh prizhovanje govory, ta je en Shpejs, Mezh inu oſtra ſtrejla.

[DAL Prg 25:19] Tiga pregréſhnika vupanje v'zhaſſu te nuje, je kakòr en gnil Sob inu popolsnezha noga.

[DAL Prg 25:20] Kateri enimu hudimu ſerzu Pejſni poje, tu je kakòr en resdèrt gvant po simi, inu Eſsih na krajdi.

[DAL Prg 25:21] Aku je tvoj Sovrashnik lazhen, taku ga ſh'pishaj s'kruhom: aku je shejen, taku ga napoji s'vodo.

[DAL Prg 25:22] Sakaj ti boſh shivu vogele na njegovo glavo ſpraulal, inu GOSPVD bo tebi povèrnil.

[DAL Prg 25:23] Vejter od Pulnozhi desh preshene, inu gàrdu gledanje ſkrivne jesike.

[DAL Prg 25:24] Bulſhi je v'koti na Stréhi ſedéti, kakòr pèr eni Sheni, kir ſe rada krega, v'eni preſtrani hiſhi.



[DAL Iz 33:24] Inu oben domazh neporezhe: Ieſt ſim ſlab: Sakaj ta folk, kateri notri prebiva, bo odpuſzhanje Grehou imèl.

[DAL Iz 34:?] 34

[DAL Iz 34:1] POjdite ſemkàj vy Ajdje inu poſluſhajte: Vy folki merkajte gori: Poſluſhaj Semla, inu kar je v'njej, vus ulni Svejt inu kar na nym raſte.

[DAL Iz 34:2] Sakaj GOSPVD je ſèrdit zhes vſe Ajde, inu je sloban zhes vſe nyh vojſke: On je bo saklel, inu je bo isdal k'saklanju.

[DAL Iz 34:3] Inu nyh pobyeni bodo savèrsheni, de ſmrad od nyh trupèl gori pojde, inu Gorre bodo shnyh kèrvjo plavale.

[DAL Iz 34:4] Inu vſa nebeſka Vojſka bo gnyla, inu Nebu bo svitu, kakòr en lyſt, inu vſa njega Vojſka bo u'venila, kakòr lyſtje u'vene na Vinſki tèrti, inu kakòr en ſuh lyſt na Figovim driveſsi.

[DAL Iz 34:5] Sakaj moj mezh je pyan v'Nebeſsih, inu pole, on leſem doli pojde zhes Edoma, inu zhes ta saklet folk, k'ſhtrajffingi.

[DAL Iz 34:6] GOSPODNI mezh je poln krij, inu je debel od maſty, od krij téh Iagnet inu Koslou, od loja téh obiſti is Ounou: Sakaj GOSPVD dèrshy enu klanje v'Bozri, inu veliku davlenje v'Edomſki desheli.

[DAL Iz 34:7] Ondi bodo morali Samorogazhi shnymi red doli poiti, inu Iunci s'pitanimi Volli red. Sakaj nyh Deshella bo pyana od krij, inu nyh deshela bo debella od tolſtine.



[DAL Oz 9:?] 9

[DAL Oz 9:1] NIkar ſe neveſſeli, ti Israel, inu ſe nehvali, kakòr folki: Sakaj ti ſe kurbaſh supèr tvojga Boga, s'katerim ti kurbarſki lon yſzheſh, de ſo vſa Gubna polna shita.

[DAL Oz 9:2] Satu ta Gubna inu Preſhe, némajo tebe shiviti, inu Moſht ti néma ratati.

[DAL Oz 9:3] Inu némajo oſtati v'GOSPODNI Semli, temuzh Ephraim mora supèt v'Egypt, inu mora v'Aſſyrij, tu kar je nezhiſtu, jeſti,

[DAL Oz 9:4] ker ony GOSPVDV obeniga Pytniga offra od Vina, ni kaj drusiga dopadezhiga nemogo ſturiti. Nyh offer ima biti, kakòr téh reshalenih kruh, od kateriga nezhiſti poſtano, vſi, kateri od njega jedó: Sakaj ony imajo ſvoj kruh ſami ſnéſti, inu néma v'GOSPODNIO Hiſho pèrneſſen biti.

[DAL Oz 9:5] Kaj bote tedaj od lejtnih Godeh, inu ob GOSPODNIH Prasnikih delali?

[DAL Oz 9:6] Pole, ony morajo prozh pojti pred tém opuſzhaucem, Egypt je bo vkup ſpraulal, inu Moph je bo pokoppaval. Koprive bodo raſle, ker sdaj nyh lubu Malikouſku ſrebru ſtoji, inu tèrnje v'nyh Vttah.

[DAL Oz 9:7] Zhas tiga obyſkanja je priſhàl, zhas tiga povrazhovanja, tu bo Israel pozhutil. PReroki ſo norci, inu ty Sapelauſki duhuvi od pameti gredó, sa volo tvoje velike pregrehe, inu sa volo tiga velikiga ſovrashniga Malikovanja.



[DAL Am 5:17] Po vſeh Vinogradih bo klagovanje: Sakaj jeſt hozhem mej vami pojti, pravi GOSPVD.

[DAL Am 5:18] Ve tem, kateri GOSPODNIGA dné shelé, h'zhemu je vam? Sakaj GOSPODNI dan je ena temma, inu nikar ena Luzh.

[DAL Am 5:19] Raunu kakòr de bi gdu pred Levom béshal, inu en Medvid bi ga ſrezhal. Inu kakòr de bi gdu v'eno hiſho priſhàl, inu bi ſe s'roko na ſtejno naſlunil, inu ena Kazha bi ga pizhila.

[DAL Am 5:20] Sakaj GOSPODNI dan bo le temma inu nikar luzh, mrak, nu nikar ſvitloba.

[DAL Am 5:21] IEſt ſim vaſhim Prasnikom ſovrash, inu je ferrahtam, inu nemorem diſhati ú'vaſhe vkupſpraviſzhe.

[DAL Am 5:22] Inu aku vy meni lih Shgane offre inu Shpishne offre offrujete, taku jeſt vſaj némam dopadenja na nyh, inu nemorem tudi na vaſhe tolſte Sahvalne offre gledati.

[DAL Am 5:23] Deni le prozh od mene tu bekajne tvoih pejſni: Sakaj jeſt nemorem tvojga orglanja poſluſhati.

[DAL Am 5:24] Ampak Prauda ima resodivena biti, kakòr voda, inu Praviza, kakòr ena mozhna ſtruga.

[DAL Am 5:25] STe li vy od Israelſke Hiſhe v'puſzhavi te ſhtirideſſet lejt, Saklane offre inu Shpishne offre offrovali? Ia pazh.



[DAL Zah 11:14] Inu jeſt ſim slomil mojo te drugo palizo, Ve, de ſim resdjal to Bratouſzhino mej Iudom inu Israelom.

[DAL Zah 11:15] INu GOSPVD je rekàl k'meni: Vsami ſhe enkrat k'ſebi eniga norriga Paſtirja pripravo:

[DAL Zah 11:16] Sakaj pole, jeſt bom v'desheli Paſtirje obudil, kateri nebodo tu ſlabu obyſkali, tu resbyenu yſkali, inu tu ſtrenu osdravili, inu tu sdravu oſkèrbéli. Ampak téh tolſtih meſſu bodo ony shèrli inu nyh parkle reſtèrgali.

[DAL Zah 11:17] O Malikouſki Paſtirji, kateri zhredo sapuſzhajo. Mezh pridi na nyh roko, inu na nyh deſnu oku. Nyh roka vſahni, inu nyh oku kolnu poſtani.

[DAL Zah 12:?] 12

[DAL Zah 12:1] LEtu je ta Butora, te Beſſede od GOSPVDA, zhes Israela, pravi GOSPVD, kir Nebu reſproſtira, inu Semlo grunta, inu tiga zhlovéka ſapo v'njemu dela.

[DAL Zah 12:2] Pole, Ieſt hozhem Ierusalem k'enimu vèrtoglaunimu Peharju ſturiti, vſem folkom, kateri ſo tod okuli. Sakaj tiga bo tudi Iuda vplatil, kadar bo Ierusalem obleshenu.

[DAL Zah 12:3] Niſhtèr manje hozhem jeſt v'témiſtim zhaſſu Ierusalem ſturiti k'enimu Butarnimu kaminu vſem folkom, vſi kir ga bodo hotéli prozh vsdigniti, ty ſe bodo od njega obrésali: Sakaj vſi Ajdje na Semli ſe bodo supèr nje vkup sbrali.



[DAL Mdr 7:10] Ieſt ſim njo vezh lubil kakòr sdrau inu lep shivot, inu ſim ſi njo isvolil sa eno luzh, sakaj ta ſvitloba, katera od nje gre, nevgaſne.

[DAL Mdr 7:11] Meni je pak vſa dobruta shnjo priſhla, inu blaga pres zhiſla v'nje roki.

[DAL Mdr 7:12] Ieſt ſim u'vſeh rizheh veſſel bil, tu dela, ker je meni Modruſt v'temiſtim naprej ſhla, jeſt pak néſim vejdil, de je tu od nje priſhlu.

[DAL Mdr 7:13] Preproſtu ſim ſe jeſt nje navuzhil, dobrutlivu jo podilim, jeſt nezhem nje blaga ſkrivati.

[DAL Mdr 7:14] Sakaj ona je zhlovekom en Shaz pres konza, kateri tigaiſtiga nuzajo, ty poſtano Boshji priateli, inu ſo satu prietni, de je nym danu, de ſe puſté podvuzhiti.

[DAL Mdr 7:15] Bug je meni dal modru govoriti, inu po takim daruvi te Modruſti prou miſliti. Sakaj on je ta, kateri po poti te modruſti vodi, inu te modre lada.

[DAL Mdr 7:16] Sakaj v'njegovi roki ſmo my inu naſhe govorjenje, inu vſa rasumnoſt inu kunſht u'vſem shlaht delli.

[DAL Mdr 7:17] Sakaj on je meni dal gviſhnu ſposnanje vſéh rizhy, de vém, koku je Svejt ſturjen, inu muzh téh Elementou,

[DAL Mdr 7:18] téh zhaſſou sazhetik, konèz, inu ſréda, koku dan gori inu doli jemle, koku ſe zhas ſkusi lejtu preminuje,



[DAL Mdr 13:17] Inu kadar on moli sa ſvoje blagu, sa ſvojo Sheno, sa ſvoje otroke, taku ſe neſramuje ſtem govoriti kir je pres lebna, inu klizhe h'timu ſlabimu sa sdravje,

[DAL Mdr 13:18] proſsi tiga mèrtviga sa leben, moli tiga, kir nizh nej vrejden, sa pomuzh, inu tiga kir nemore hoditi, sa ſrezhen pot,

[DAL Mdr 13:19] inu sa ſvoj dobizhek, sa kupzhio inu dulgovanje, de bi po ſrezhi ſhlu, proſsi tiga, kateri cillu niſhtèr nepremore.

[DAL Mdr 14:?] 14

[DAL Mdr 14:1] RAunu taku dela ta, kateri hozhe ſe v'Ladjah vositi, inu miſli ſkusi divje vode ſe pelati, inu klizhe na en veliku gnileſhi lejs, kakòr je ta ladja, v'kateri ſe on pelá.

[DAL Mdr 14:2] Sakaj taiſti je snajden k'yſkanju dobizhka, inu Mojſter ga je s'kunſhtjo naredil:

[DAL Mdr 14:3] Ali tvoje resgledanje, ò Ozha, je regira. Sakaj ti tudi v'Murji pot dajeſh, inu v'ſredi mej valuvi shiher pot.

[DAL Mdr 14:4] Stem ti kasheſh, de moreſh povſod pomagati, de bi ſe lih gdu pres Ladje na Murje ſpuſtil.



[DAL Sir 9:5] Negledaj po Deklizah, de ſe nevnameſh pruti nym.

[DAL Sir 9:6] Neobeſsi ſe na kurbe, de ob tu tvoje neprideſh.

[DAL Sir 9:7] Nesyaj ſem inu tam po Méſti, inu netekaj okuli ſkusi vſe kote.

[DAL Sir 9:8] Obèrni tvoje oblizhje od lepih Shen, inu negledaj drusih Shen lepote. Sakaj lépe Shene ſo mnogoteriga obnorile. Inu od nyh ſe vushgó hude shejle, kakòr ogin.

[DAL Sir 9:9] Neſedi pèr eniga drusiga Sheni, inu ſe shnjo neobjemli, inu negoſtuj ſe shnjo, de ſe tvoje ſerze k'njej nenaklony, inu tvojo pamet neprenori.

[DAL Sir 9:10] Nesavèrsi ſtariga Priatela. Sakaj ti neveſh aku pèr tem novim tulikajn dobiſh. Nou priatèl je novu Vinu: Naj ſtaru bo, taku ti dobru bo diſhalu.

[DAL Sir 9:11] Nepuſti ſe tudi timu Pregréſhnimu v'njegovi veliki zhaſti nagniti. Sakaj ti nevéſh kakou konèz tu vsame.

[DAL Sir 9:12] Nebodi ti lubu teh Pregreſhnikou naprej vsetje. Sakaj ony nigdar vezh brumni nebodeo, notèr tja v'Pakal.

[DAL Sir 9:13] Dèrshi ſe od teh, kateri oblaſt imajo vmoriti, taku nèmaſh ſkèrbéti, de te vmory. Aku pak moraſh pèr njemu biti, taku ſe vari, de kej nepregriſhiſh, de ti shivota nevsame, kadar ſe tiga boſh ner majnje savupal. Inu imaſh véditi de mej ſhtriki hodiſh, inu greſh po sgul viſſokih ſhpizah.



[DAL Sir 24:10] inu ſim pred nym v'ti Vtti ſlushila, inu ſim v'Zionu ſtanovitu mejſtu naſhla.

[DAL Sir 24:11] Inu on me je poſtavil v'tu ſvetu Méſtu, de v'Ierusalemi goſpodujem.

[DAL Sir 24:12] Ieſt ſim ſe vkorenila pèr enim zhaſzhenim folku, kateri je mojga Bogà erbſzhina.

[DAL Sir 24:13] Ieſt ſim viſſoku sraſla, kakòr en Ceder na Libani, inu kakòr en Cipreſh na Ermonſki Gorri.

[DAL Sir 24:14] Ieſt ſim sraſla, kakòr enu Palmavu drivu pèr vodah, inu kakòr Gàrmi rosh, kateri ſe u'Ierihu sredio, kakòr enu lepu Olikovu drivu na raunim puli, sraſla ſim kakòr Iavor.

[DAL Sir 24:15] Ieſt ſim en lubesniu duh dala od ſebe, kakòr Zimet, inu kakòr enu shlahtnu diſhezhe korenje, inu kakòr ta ner bulſhi Myrra, kakòr Galban inu Onix, inu Myrra, inu kakòr kadilu v'Templi.

[DAL Sir 24:16] Ieſt reſproſtiram moje vejizhe, kakòr en Hraſt, moje mladize ſo lepe inu lubesnive.

[DAL Sir 24:17] Ieſt ſim dala od ſebe en lep lubesniu duh, kakòr ena Vinſka tèrta, inu moj zvejt je pèrneſſel zhaſtan inu bogat ſad.

[DAL Sir 24:19] Pridite k'meni vſi, kateri me shelite, inu ſe od mojga ſadu naſitite.

[DAL Sir 24:20] Sakaj moja prediga je ſlajſhi, kakòr med, inu moji daruvi, ſo ſlajſhi, kakòr ſatovje.

[DAL Sir 24:21] Kateri od mene jej, ta je vſelej lakoten po meni: inu kateri od mene pye, ta je vſelej shejen po meni.



[DAL Sir 30:14] Bulſhe je, de je eden vbog inu pèr tém sdrau tèr mozhan, kakòr de je bogat inu bolan.

[DAL Sir 30:15] Sdrau inu mozhan biti, je bulſhe kakòr slatu, inu sdrau shivot je bulſhi kakòr veliku blagu.

[DAL Sir 30:16] Obenu blagu ſe nemore sdravimu shivotu pèrglihati, inu obenu veſſelje ſe nemore pèrglihati ſerzhnimu veſſelju.

[DAL Sir 30:17] Bulſhi je Smèrt, kakòr en ſlab shivot, ali de edèn mora veden bolan biti:

[DAL Sir 30:18] Tu je raunu kakòr ena dobra jed pred uſtmi, katere nemogo jéſti, inu kakòr Shpendia, katera ſe pèr mèrtvazhkih grobeh ſtavi.

[DAL Sir 30:19] Sakaj kaj je offer Maliku h'pridu? Saj nemore ni jéſti ni diſhati: Taku ſe tudi ſtem bogatim gody, kateriga Bug ſlabiga ſtury.

[DAL Sir 30:20] On je dobru s'ozhima vidi, inu v'sdihuje po nym, inu je raunu kakòr en rejsan, kateri pèr eni Deklici leshy inu v'sdihuje.

[DAL Sir 30:21] Neshali ſam ſebe, inu nemartraj ſam ſebe ſtvoim laſtnim premiſhlanjem.

[DAL Sir 30:22] Sakaj veſſelu ſerze je zhlovezhki shivot, inu njegovo veſſelje, je njegou dolg leben.

[DAL Sir 30:23] Sturi ſebi dobru, inu troſhtaj tvoje ſerze, inu delezh sheni shaloſt od ſebe. Sakaj shaloſt veliku ludy vmory, inu viner knizhemer neſlushi.

[DAL Sir 30:24] Ajfranje inu ſerd okrate leben, inu ſkèrb ſtare dela pred redom.



[DAL Sir 37:7] Kateri ima eno Goſpodinjo, ta ſvoje blagu ſpraula, inu ima eniga svéſtiga pomozhnika, inu en ſtebèr, kateriga ſe on more troſhtati.

[DAL Sir 37:8] Ker plota nej, tu ſe blagu opuſty, inu ker Goſpodinje nej, tu Goſpodarju gre, kakòr bi v'smoti hodil.

[DAL Sir 37:9] Kakòr ſe nesavupa enimu Rasbojniku, kateri od éniga Méſta v'drugu okuli hodi:

[DAL Sir 37:10] taku ſe tudi nesavupa timu Moshu, kir gnesda néma, inu mora oſtati, ker ſe saposny.

[DAL Sir 37:11] Vſaki priatèl rejs pravi: Ieſt ſim tudi priatèl, ali nekateri ſo le s'imenom priateli.

[DAL Sir 37:12] Kadar priateli ſi mej ſabo ſovrash poſtano, taku ſovrashtvu do ſmèrti oſtane.

[DAL Sir 37:13] Ah, od kod leta huda rézh pride? de je vus Svejt taku falſhye poln?

[DAL Sir 37:14] Kadar priatelu dobru gre, taku ſe ony shnym veſſelé: Kadar mu pak hudu gre, taku ony, njegovi ſovrashniki poſtano.

[DAL Sir 37:15] Ony shnym shalujo sa volo trebuha, ali kadar nadluga ſem gre, taku ſe ony h'tarzhi dèrshé.

[DAL Sir 37:16] Neposabi tvojga Priatela kadar ſi véſſel, inu ſpumni na njega, kadar boſh bogat.

[DAL Sir 37:17] Slehèrni Svejtnik hozhe ſvejtovati: ali nekoteri, ſvejtujo na ſvoj laſtan prid.



[DAL Sir 43:24] Skusi njegovo beſſedo pade en velik Sneg, inu on puſty zhudnu enu ſkusi drugu ſe bliſkati,

[DAL Sir 43:25] de ſe Nebu odpre, inu oblaki osgoraj gredó, kakòr ptize létajo.

[DAL Sir 43:26] On ſkusi ſvojo muzh oblake goſte dela, de tozha vunkaj pada,

[DAL Sir 43:27-28] Njegovu gàrmenje Semlo vſtraſhi, inu gorré pred nym trepezheo. Skusi njegovo volo Iug piha, inu Burja,

[DAL Sir 43:29] inu kakòr ptize letajo, taku ſe vejtri obrazhajo, inu Sneg okuli vihrajo, de na kup pada, kakòr kobilize doli ſedajo. On je taku bél, de ozhy ſlipy, inu ſerze ſe mora sazhuditi takoviga zhudniga deshja.

[DAL Sir 43:30] On isſiple ſlano na Semlo, kakòr Sul, inu kadar pomèrsne, taku poſtano ledeni Zoffli kakòr ſhpize na Kojli.

[DAL Sir 43:31] Inu kadar ta mèrsel Burja piha, taku voda led poſtane, ker je voda, tu on zhes piha, inu vodi raunu kakòr en Arnosh oblejzhe.

[DAL Sir 43:32] On te Gorre satare, inu sashge puſzhave, inu vſuſhy vſe kar je seleniga, kakòr en ogin.

[DAL Sir 43:33] Supèr timu pomaga ena goſta Mégla, inu ena Roſſa po vrozhini, ta vſe ſpet sveſſely.

[DAL Sir 43:34] Skusi ſvojo beſſédo on Murju brani, de nepredere, inu je otoke v'nje saſjal.

[DAL Sir 43:35] Kateri ſe po Murju vose, ty prave od njega gfarlikoſti, inu my kir je ſliſhimo, ſe zhudimo.



[DAL Bar 5:7] Vſtani gori Ierusalem, inu ſtopi na to viſſokuſt, inu osri ſe okuli pruti Iutru, inu pogledaj tvoje otroke, kateri ſo od Vezhera inu Iutra vkup sbrani, ſkusi beſſédo tiga Svetiga, inu ſe veſſelé, de je Bug supet na nje ſpumnil.

[DAL Bar 5:8] Ony ſo k'nogam od tebe ſkusi Sovrashnike prozh pelani: Bug pak nje h'tebi pèrpela, poviſhane s'zhaſtjo, kakòr otroke tiga Krajleſtva.

[DAL Bar 5:9] Sakaj Bug hozhe vſe viſſoke Gorre ponishati, inu te dolge brody inu doline na Semli glih napolniti, de bo Israel shiher hodil, inu Boga zhaſtil.

[DAL Bar 5:10] Gosdi pak inu vſa dobru diſhezha driveſſa bodo Israelu po Boshji sapuvidi ſenzo delala.

[DAL Bar 5:11] Sakaj Bug bo Israela supet ſemkaj s'veſſeljem pèrpelal, ſkusi ſvoj zhaſtit troſht, s'miloſtjo inu ſvojo Pravizo.

[DAL Bar 6:?] 6

[DAL Bar 6:1] LEtu je odpiſſek tiga lyſtu, kateriga je Ieremias tém poſlal, kateri ſo iméli v'jezho prozh pelani biti v'Babel, od Babelſkiga Krajla, v'katerim je on nym tu osnanil, kar je Bug njemu bil porozhil. Sa vaſhih gréhou volo, katere ſte vy supàr Boga ſturili, bote vy v'Babel v'jezho prozh pelani, ſkusi NabukadNezerja, Babelſkiga Krajla.



[DAL 2 Mkb 9:7] On pak viner ſhe nej od ſvoje prevsetnoſti puſtil, temuzh je ſhe divjéſhi poſtal, inu je goril od hudobe supàr Iude, inu je hitil, inu mej tém ker je dirjal, je on od Kul taku slu padèl, de ga je po vſéh njegovih vudih dèrlu.

[DAL 2 Mkb 9:8] Tedaj ſe je moral ta, (kateri ſe je od velike offerti sdèl, de bi hotil Morju sapovedati, inu eno Gorro vèrhu druge poſtaviti) od eniga ſamiga padza v'eni Shenfti puſtiti noſsiti, de ſo vſi nad nym vidili Boshjo oblaſt.

[DAL 2 Mkb 9:9] Is njegoviga prekletiga trupla ſo tudi zhèrvje raſli, inu je gnil s'velikim beteshom, de ſo céli koſſuvi od njegoviga Trupla padali, inu je taku gàrdu ſmèrdil, de nej nihzhe mogèl pred tem ſmradum oſtati.

[DAL 2 Mkb 9:10] Inu kateri ſe je poprej sdèl, de bi ſe Nebes dotikal, tiga nej mogèl nihzhe noſsiti, sa volo tiga prevelikiga ſilniga ſmradu.

[DAL 2 Mkb 9:11] Tedaj je on moral od ſvoje offerti puſzhati, inu ſe ſposnati, de je Bug njega taku ſhtrajfal, inu ker ſo ty beteshi zhe dajle vekſhi bily.

[DAL 2 Mkb 9:12] INu ker on ſam h'puſlednimu tiga ſmradu nej mogèl ſtèrpéti, je djal: Onu je prou, de ſe zhlovik pred Bugom ponisha, inu de en mèrtvazhki zhlovik ſe taku neprevsame, de bi ſe sdil, de bi Bogu glih bil.



[DAL EstG 4:16] Krajl pak ſe je preſtraſhil ſvojemi ſlushabniki red, inu ſo njo troſhtali.

[DAL EstG 5:?] 5

[DAL EstG 5:1] VZhetertim lejti Krajla Ptolomea, inu Kleopatre, ſta prineſla, Dositeus (kateri ſe je sa eniga Farja od Levitoviga rodá, vun dajal) inu Ptolomeus njegou Syn, leta lyſt téh Purim, inu ſta djala: de je Lysimahus, Ptolomeou ſyn taiſti ſtolmazhil v'Ierusalemi.

[DAL EstG 5:2] ARtaxerxes ta veliki Krajl od Indie, do deshele téh Murou, ſpovej tém ſtu inu ſedem inu dvajſſetim Viudom, s'Podlushniki red, ſrezho:

[DAL EstG 5:3] My vidimo, de je téh veliku, kateri ſvoih Vyudou miloſti krivu nuzajo, inu od te zhaſty, katera ſe nym sgody, offertni inu hudi poſtano,

[DAL EstG 5:4] Taku, de nikar le te, kateri ſo nym podvèrsheni, ſtrahujo, temuzh tudi miſlio Goſpude ſame, od katerih ſo poviſhani, pod nuge potréti.

[DAL EstG 5:5] Inu ſturé nikar le tu, kar je po naturi neſpodobnu, ſkusi nehvaleshnoſt, temuzh ſo ſkusi offert taku oſlipleni, de tudi nemenio, de bi Bug, (kateri na te brumne gleda) takovo neſvéſzhino ſhtrajfal.

[DAL EstG 5:6] Ony tudi golufajo brumne Viude, de mogo nedolshno kry prelivati, inu te, kateri nym svéſtu inu poſhtenu ſlushio, u'vſo neſrezho pèrpraviti,



[DAL Mt 7:14] Inu ta Vrata ſo voſka, inu ta pot je vosek, kateri k'lebnu pelá, inu téh je mallu, kateri ga nadejo.

[DAL Mt 7:15] VArite ſe pred Falſh Preroki, kateri v'Ouzhjim gvanti k'vam prideo, s'notraj pak ſo resdiravi Volkuvi:

[DAL Mt 7:16] Na nyh ſadu je imate posnati. More li ſe Grosdje brati na Tèrny? ali Fige is Oſſata?

[DAL Mt 7:17] Taku vſaku dobru Drivu pèrneſſe dobèr ſad, enu gnylu Drivu pak pèrneſſe hud ſad.

[DAL Mt 7:18] Dobru Drivu nemore hudiga ſadu pèrneſti: inu gnylu Drivu nemore dobriga ſadu pèrneſti.

[DAL Mt 7:19] Vſaku Drivu, kateru dobriga ſadu nepèrneſſe, tu bo poſſekanu, inu v'ogin vèrshenu.

[DAL Mt 7:20] Satu imate vy nje na nyh ſadu posnati.

[DAL Mt 7:21] Nikar ſlejdni v'Nebeſku krajleſtvu nepride, kateri k'meni pravi: GOSPVD, GOSPVD: temuzh kateri ſtury volo mojga Ozheta v'Nebeſsih.

[DAL Mt 7:22] Nyh doſti porezhe k'meni na úni dan: GOSPVD, GOSPVD, Néſmo li v'tvoim Imeni Prerokovali? Neſmo li v'tvoim imeni Hudizhe isganjali? Neſmo li v'tvoim imeni veliku ſilnih rizhy ſturili?



[DAL Mt 12:30] Kateri nej s'mano, ta je supèr mene: Inu kateri s'mano vkup neſpraula, ta reſtreſsa.

[DAL Mt 12:31] Satu jeſt vam povém: Vſak gréh inu ſhentovanje bo Zhloveku odpuſzhenu: ampak tu ſhentovanje supèr Duha, nebo Zhlovekom odpuſzhenu.

[DAL Mt 12:32] Inu kateri kaj govory supèr Synu tiga Zhlovéka, timu bo odpuſzhenu: Kateri pak kaj govory supèr ſvetiga Duha, timu nebó odpuſzhenu, ni na letim, ni na unim Svejtu.

[DAL Mt 12:33] Ali saſsadite dobru Drivu: taku bo dobèr ſad: ali saſsadite gnylu Drivu, taku bo gnyl ſad. Sakaj po ſadi ſe drivu posná.

[DAL Mt 12:34] Vy Madraſsou rod, koku morete vy dobru govoriti, ker ſte hudy? Zheſser je ſèrze polnu, tu uſta govorè.

[DAL Mt 12:35] En dobèr Zhlovik dobru naprej pèrneſse is dobriga ſhaza ſvojga ſèrza: Inu en hud Zhlovik pèrneſse hudu naprej is ſvojga hudiga ſhaza.

[DAL Mt 12:36] Ieſt pak vam povém, de zhloveki morajo rajtingo dati na ſodni dan, od vſake nepridne beſsede, katero ſo govurili.

[DAL Mt 12:37] Sakaj is tvoih beſsed boſh ti pravizhen ſturjen, inu is tvoih beſſed boſh ti ferdaman.



[DAL Mt 13:45] SPet je Nebeſku krajleſtvu glih enimu Kupzu, kateri je dobre Perline yſkal,

[DAL Mt 13:46] inu kadar je bil en cillu dobèr Perlin naſhàl, je ſhàl, inu je prodal vſe kar je imèl, inu je taiſti kupil.

[DAL Mt 13:47] SPet je Nebeſku krajleſtvu glih eni Mreshi, katera je v'Morje vèrshena, s'katero ſe vſe shlaht (rybe) lové.

[DAL Mt 13:48] Kadar je pak polna, taku jo vunkaj vlejkó na kraj, ſedeo inu isbirajo te dobre v'eno Poſsodo v'kup, te gnyle pak vun mezhejo.

[DAL Mt 13:49] Taku ſe bo tudi godilu na konzi Svitá. Angeli pojdéo vunkaj, inu bodo te hude od pravizhnih lozhili,

[DAL Mt 13:50] inu v'ogneno Pezh metali, ondi bo jokanje inu kleptanje sob.

[DAL Mt 13:51] Inu Iesus je djal k'nym: Ieli ſte letu vſe saſtopili? Ony ſo djali: Ia GOSPVD.

[DAL Mt 13:52] Natu je on rekàl: Satu je vſaki Piſsarn, k'Nebeſkimu kajleſtvu vuzhen, glih enimu Hiſhnimu goſpodarju, kateri is ſvojga Shaza novu inu ſtaru naprej neſse.

[DAL Mt 13:53] INu pèrgudilu ſe je, kadar je Iesus lete Priglihe bil dokonjal, je ſhàl od unod,



[DAL Lk 6:40] Mlajſhi nej zhes ſvojga Mojſtra. Kadar je ta Majſhi kakòr njegou Mojſter, taku je on popolnoma.

[DAL Lk 6:41] Koku ti pa vidiſh eno troho v'tvojga Brata okej, inu bruna v'tvoim okej nepozhutiſh?

[DAL Lk 6:42] Ali koku moreſh ti h'tvojmu Bratu rezhi: Dèrshi brat, jeſt hozhem to troho is tvojga oka vseti, inu ti tiga bruna, kir je v'tvoim laſtnim okej, nevidiſh? Ti Hinavez, ismi poprej tu brunu is tvojga oka inu potle gledaj, de ismeſh to troho, is tvojga Brata oka.

[DAL Lk 6:43] Sakaj tu drivu nej dobru, kateru gnil ſad neſse: inu obenu gnilu drivu, dobriga ſadu neneſse.

[DAL Lk 6:44] Vſaku drivu ſe pèr ſvoim laſtnim ſadu posná: Sakaj Fige ſe neberó na Terny: inu Grosdje ſe tudi nebere na Gàrmovji.

[DAL Lk 6:45] Dobèr zhlovik dobru naprej pèrneſse, is dobriga ſhaza ſvojga ſerza. Inu en hudoben zhlovik, hudu naprej pèrneſse is hudiga ſhaza ſvojga ſerza. Sakaj zheſser je ſerce polnu, tu uſta govoré.

[DAL Lk 6:46] KAj vy pak mene klizhete, GOSPVD, GOSPVD, inu neſturite, kar jeſt vam rezhem?

[DAL Lk 6:47] Kateri k'meni pride, inu mojo beſsedo poſluſha, inu jo ſtury, tiga hozhem jeſt vam pokasati, komu je on glih:



[DAL Apd 15:15] Inu ſtém ſe rajmajo teh Prerokou béſsede, kakòr ſtoji piſsanu:

[DAL Apd 15:16] Potle hozhem jeſt supet priti, inu hozhem supet zimprati Davidovo Vtto, kir ſe je podèrla, inu hozhem nje luknje supet sadélati, inu toiſto gori poſtaviti,

[DAL Apd 15:17] de ty, kir oſtaneo od Zhlovékou, po GOSPVDI vpraſhajo, inu tudi vſi Ajdje, zhes katere je moje Ime imenovanu, pravi GOSPVD, kateri letu vſe déla.

[DAL Apd 15:18] Bogu ſo vſa njegova della vejdézha, od sazhetka Svitá.

[DAL Apd 15:19] Satu jeſt ſodim, de tém, kateri ſe is Ajdou h'Bugu preobèrneo, ſe néma nepokoj délati:

[DAL Apd 15:20] temuzh de ſe jim ima piſsati, de ſe sdèrshé od nezhiſtoſti téh Malikou, inu od kurbarie, inu od saduſheniga, inu od krij.

[DAL Apd 15:21] Sakaj Moses ima od ſtarih zhaſsou, po vſeh Méſtih, kir ga predigujo, inu ſe ob vſaki Sobbotti v'Shulah bere.

[DAL Apd 15:22] INu Apoſtolom inu Stariſhem je dobru dopadlu, inu vſej gmajni, is mej ſebe Moshe isvoliti, inu poſlati v'Antiohio, s'Paulom inu Barnabom, slaſti, Iuda, s'prideukom Barſába, inu Silana, katera Mosha ſta bila Vuzhenika mej Bratmi,

[DAL Apd 15:23] inu ony ſo dali enu pjſmu v'nyh roké, letaku: My Apoſtoli, inu Stariſhi, inu Bratje, ohranjenje molimo tém Bratom is Ajdou, kir ſo v'Antiohij inu v'Syrij, inu v'Cilicij.



[DAL Apd 15:25] je nam s'éno miſseljo v'kup ſpraulenim dopadlu, Moshe isvoliti, inu k'vam poſlati, s'naſhimi lubesnivimi, Barnabom inu Paulom,

[DAL Apd 15:26] katera Zhlovéka ſta ſvojo duſho tja podala, sa tu Ime naſhiga GOSPVDA Iesuſa Criſtuſa.

[DAL Apd 15:27] Taku ſmo my poſlali Iuda inu Sila, katera bota tudi s'beſſedami tuiſtu osnanila.

[DAL Apd 15:28] Sakaj letu ſvetimu Duhu inu nam dopade, de my vam obene teſhkozhe vezh nenakladamo, kakòr le lete potrebne rizhy:

[DAL Apd 15:29] De ſe vy sdèrshite od Malikouſkih offrou, inu od krij, inu od saduſheniga, inu od Kurbarie, od kateriga, kadar ſe vy sdèrshite, taku prou ſturile. Bodite sdravi.

[DAL Apd 15:30] Kadar ſo lety bily prozh odprauleni, ſo ony priſhli v'Antiohio, inu ſo vkup ſpravili to mnoshizo, inu ſo isrozhili ta lyſt.

[DAL Apd 15:31] Kadar ſo ony taiſti lyſt brali, ſo bily tiga troſhta veſseli.

[DAL Apd 15:32] Iudas pak inu Silas, katera ſta tudi Preroka bila, ſta Brate opominala s'doſtimi beſſedami inu ſta nje potèrjovala.

[DAL Apd 15:33] Inu Kadar ſo ſe en zhas tamkaj mudili, ſo ony bily od Bratou s'myrom odprauleni k'Apoſtolom.

[DAL Apd 15:34] Silu je pak dopadlu, de bi tukaj oſtal.



[DAL Apd 21:22] Kaj je vshe tedaj? Onu je cillu potréba, de mnoshiza vkup pride: Sakaj pred nje bo priſhlu, de ſi ti priſhàl.

[DAL Apd 21:23] Satu ſturi letu, kar my tebi rezhemo. MY imamo ſhtiri Moshé, kateri imajo eno oblubo na ſebi,

[DAL Apd 21:24] teiſte k'ſebi vsami, inu puſti ſe shnymi ozhiſtiti, inu vagaj te denarje na nje, de ony ſvoje glave obryo, inu vſi saſtopio, de nej timu taku, kar je nym zhes tebe povédanu, temuzh de ti tudi notèr hodiſh inu dèrshiſh Poſtavo.

[DAL Apd 21:25] Sakaj tém Vernim is mej Ajdou, ſmo my piſsali, inu ſi cillu naprej vseli, de bi neiméli obeniga tiga dèrshati, ſamuzh le ſe obarovati od Malikouſkih offrou, od krij, od saduſheniga, inu od kurbarie.

[DAL Apd 21:26] Natu je Paulus te Moshe k'ſebi vsel, inu ſe je puſtil na drugi dan, shnymi red ozhiſtiti, inu je ſhàl v'Tempel, inu ſe je puſtil viditi, koku je on dèrshal te dny tiga ozhiſzhovanja, dokler je sa vſakiga mej nymi Offer bil offral.

[DAL Apd 21:27] KAdar ſo pak ty ſedem dnevi iméli dokonja ni biti, ſo ga ty Iudje is Asie v'Templi vidili, inu ſo vus folk gori pèrpravili, ſo na njega roké polushili,



[DAL Ef 4:29] Nepuſtite obeniga sanikèrniga pèrpovedanja is vaſhih uſt pojti, temuzh kar je pridnu h'pobulſhanju, kadar je potréba, de bo lubesnivu poſluſhati.

[DAL Ef 4:30] Inu nereshalite ſvetiga Duhá Boshjiga, s'katerim ſte vy sapezhateni, h'timu dnevi tiga odreſhenja.

[DAL Ef 4:31] Vſa grenkuſt, inu resloblenje, inu ſerd, inu krizhanje, inu ſhentovanje bodi delezh od vas, sovſo hudobo red.

[DAL Ef 4:32] Bodite pak mej ſabo priasnivi, vſmileni, inu odpuſtite eden drugimu, raunu kakòr je Bug vam odpuſtil, v'Criſtuſi.

[DAL Ef 5:?] 5

[DAL Ef 5:1] TAku tedaj hodite sa Bugom, kakòr ty lubi Otroci,

[DAL Ef 5:2] inu hodite v'lubesni, raunu kakòr je Criſtus nas lubil, inu je ſam ſebe dal sa nas, k'enimu daru inu offru, Bogu k'enimu dobru diſhezhimu duhu.

[DAL Ef 5:3] Kurbaria pak, inu vſa nezhiſtoſt, ali lakomnoſt, ſe néma tudi imenovati mej vami, kakòr ſe Svetnikom ſpodobi:

[DAL Ef 5:4] Tudi nikar neſramne beſsede, inu norſku govorjenje, ali preſhernoſt, kateru ſe vam neſpodobi, temuzh veliku vezh sahvalenje.

[DAL Ef 5:5] Sakaj vy imate letu vejditi, de obeden Kurbar, ali nezhiſtnik, ali lakomnik (kateri je en Malikovez) néma erba v'Criſtuſevim inu Boshjim krajleſtvi.

[DAL Ef 5:6] Nepuſtite ſe nikomer sapelati s'prasnimi beſsedami. Sakaj sa letiga volo pride ſerd Boshji zhes neverne otroke.

[DAL Ef 5:7] Satu neiméjte vy dejla shnymi,



[DAL 1 Tim 5:6] Katera pak v'teleſsnih luſhtih prebiva, ta je shiva mèrtva.

[DAL 1 Tim 5:7] Letu sapovedaj, de bodo one pres tadla.

[DAL 1 Tim 5:8] Aku pak kej gdu te ſvoje, ner vezh ſvoje domazhe, neoſkàrby, ta je vero satail, inu je hujſhi kakòr en Ajd,

[DAL 1 Tim 5:9] Nepuſti obene Vduve isvoliti, kir je pod ſheſtdeſset lejt ſtara, inu katera je bila eniga Moshá Shena,

[DAL 1 Tim 5:10] inu kir ima prizhovanje dobrih del, de je otroke gori koyla, de je rada erpèrgovala, de je Svetnikom nogé vmivala, de je tém reunim ſtrégla, de je u'vſem dobrim delli bila fliſsig.

[DAL 1 Tim 5:11] Te mlade Vduve pak odvèrsi, sakaj kadar one hotlive poſtano supàr Criſtuſa, taku ſe hozheo moshiti,

[DAL 1 Tim 5:12] inu imajo ſvojo ſodbo, de ſo pèrvo Vero prelomile.

[DAL 1 Tim 5:13] Raven tiga ſo ené tudi liné, inu ſe vuzhé okuli tékati po hiſhah, inu ſo nikar le liné, temuzh tudi klaffarize, inu imajo nepotrebne ſkàrby, inu govoré kar ſe neſpodobi.

[DAL 1 Tim 5:14] Satu hozhem jeſt, de ſe te mlade vduvè omoshé, otroke rodé, pohiſhtvu rounajo, Supàrniku obeniga urshaha nedadé hudu govoriti.

[DAL 1 Tim 5:15] Sakaj vshe ſo ſe ene okuli obérnile sa Sludiem.



[DAL 1 Tim 5:19] Zhes eniga Stariſhiga nevsami obene toshbe gori, isvuna dveih ali tréh prizh.

[DAL 1 Tim 5:20] Kateri greſhio, te ſtvari pred vsemi, de bodo tudi ty drugi ſtrah iméli.

[DAL 1 Tim 5:21] Ieſt prizham pred Bugom, inu pred GOSPVDOM Iesuſom Criſtuſom, inu pred isvolenimi Angeli, de ti letu dèrshiſh, de niſhtèr neſturiſh po tvoji laſtni miſli, ali kej komu k'ſlushbi.

[DAL 1 Tim 5:22] Nikomar hitru rok gori nepolagaj: nadelaj ſe tudi ptuih grehou dileshan. Sam ſebe zhiſtiga ohrani.

[DAL 1 Tim 5:23] Nepy vezh vodé, temuzh py enu mallu Vina, sa volo tvojga Shelotza, inu ker ſi zheſtu krat bolan.

[DAL 1 Tim 5:24] Enih Ludy grehi ſo ozhiti, de ſe mogo poprej ſoditi: Enih pak potle ozhiti poſtano.

[DAL 1 Tim 5:25] Raunu taku ſo tudi enih dobra della poprej ozhita, inu ta druga tudi ſkrivna neoſtaneo.

[DAL 1 Tim 6:?] 6

[DAL 1 Tim 6:1] TY Hlapci, kateri ſo pod Iarmom, imajo ſvoje Goſpude vſe zhaſty vrejdne dèrshati, de nebo Boshje Ime inu Vuk k'nezhaſti ſturjen.

[DAL 1 Tim 6:2] Kateri pak vérne Goſpude imajo, ty nemajo téhiſtih ferrahtati, satu, ker ſo Bratje, temuzh imajo veliku vezh ſkushabni biti, kadar ſo verni, inu luby, inu te dobrute dileshni. Letu ti vuzhi inu opominaj.

