# Input file: "WIKI00299-1831".
# Title: "Dajnko, Peter: Čebelarstvo. (1831) [Wikivir]".
# Year: 1831.
# 45/1769 paras selected, 2590/40676 words, 19/19 smell words: ['diši', 'gnilad', 'gnilečega', 'gnileči', 'gnilečim', 'gnili', 'gniloploden', 'plesnive', 'plesnivega', 'plesnivijo', 'plesnivo', 'pokvarjenega'].



V. Glava. Od strežbe ino reditbe čel vu mnogoterih letnih časih. 239. Potrebujejo čele tudi posebne strežbe ino reditbe? 113 240. Terja tota strežba dosta dela, časa ino truda? 113 241. Imamo tudi v' zimi pri čelah kako opravilo? 114 242. Imajo čele v' zimi resen smerti spodobno spanje, kak neke druge stvari? 114 243. Jeli čele od mraza ne zmerznejo? 115 244. Jeli čel ne možemo pred mrazom zabraniti? 115 245. Morejo čele v' zimi tudi zrak imeti? 116 246. Kak pride led na letno lukno? 116 247. Kak odpremo pa letno lukno? 116 248. Jeli zima ne ima zmes dnevov, kde bi čele znale vunletati? 116 Pit Stran 249. Je dobro čele v' zimi zapirati? 117 250. Kaj je včiniti či sneg leži ino čele izletavajo? 117 251. Na kaj še je dale v' zimi gledati? 117 252. Kak dugo terpi zimski mir pri čelah? 118 253. Kaj je zdaj storiti? 118 254. Kak se to opravla? 118 255. K' čemi so zjedi? 119 256. Najdemo ob totemi časi tudi že plod vu rojih? 119 257. Na kaj pa imamo zdaj naj več gledati? 119 258. Kak odpomagamo totemi stradi? 119 259. Se čele vu totemi redkemi medi ne potopijo? 120 260. Kak znamo čele od zgorah dol kermiti? 120 261. Jeli med ne isteče skos platno? 121 262. Keliko vode znamo v' med zmešati? 121 263. Na čemi vidimo, da čele ne imajo kerme? 121 264. Kaj je medna mera? 122 265. Keliko meda računimo na roja, naj ga skoz zimo gotovo bomo zderžali? 122 266. Moremo sam med kermiti? 123 267. Kak se kermi čelam cuker? 123 268. Kak naredimo gruškovo mezgo? 123 269. Kak naredimo ječmenovo ali pšenično sladje? 124 270. Jejo čele toto kermo rade? 125 271. Keliko jim smemo na enkrat kermiti? 125 272. Ob keremi časi moremo kermiti? 125 273. Kake opravila še nadale imamo vu totima dvema meseca? 126 Pit Stran 274. Jeli toti vtiči čelam škodijo? 126 275. Kake opravila pridejo vu Marci naprej? 126 276. Kaj pa imamo zdaj posebno delati? 126 277. Kak se toto prikračuvanje zgodi? 127 278. Zakaj se more to zgoditi? 127 279. Kaj je griža ali sračnica? 127 280. Od čega nastane tota bolezen? 127 281. Kak vračimo toto bolezen? 128 282. Je tota bolezen nadobitna? 128 283. Kaj so objedlivci? 128 284. Jeli pustijo nje roji vu koš? 129 285. So ropari ne posebni plod čel? 129 286. Skos kaj se zapelavajo čele na ropanje? 129 287. Kak daleč so lastniki poropanih rojov natem krivi? 129 288. Kak daleč pa so lastniki ropanskih čel na tem krivi? 130 289. Na čemi spoznamo ropanske čele? 130 290. Zmožejo ropari tudi močne roje premagati? 131 291. Kaj je vu totemi prigodi storiti? 131 292. Kaj pa — či so is lastnega čelinjaka? 132 293. Kak tak? 132 294. Pomaga toto prestavlenje vsikdar? 132 295. Či pa so ropari od ptujega čelinjaka, kaj je te včiniti? 133 296. Keri so toti pogovori? 133 297. Kaj pa je storiti, či se lastnik ropanskih čel vu tako pogodbo ne dovoli? 134 298. S' čim ropare pokolemo? 134 299. Kak znamo ropanske čele poloviti, ino si iz njih odroje narediti? 134 Pit Stran 300. Kak znamo ropanske napade občinski zabraniti? 135 301. Kaj še je več vu totemi meseci storiti? 136 302. Jeli toti vtiči čelam škodijo? 136 303. Odkod nosijo čele vu totemi meseci med? 136 304. Kere opravila pridejo v' April? 136 305. Odkod nosijo čele med ino trošine? 137 306. Kaj pa se lastno imenuje porezavati? 137 307. Ob keremi časi se more to zgoditi? 137 308. Keri čas pa je naj bolši? 138 309. Zakaj ne prerano? 138 310. Zakaj tudi ne prepozno? 138 311. Keri čas zato je naj praveši? 138 312. Kero orodje nam je pri totemi deli potrebno? 138 313. Kak opravlamo toto delo? 139 314. Kaj pa, či ploda ne najdemo? 139 315. Zakaj? 139 316. Kak se polek tega dale zaderžimo? 139 317. Kaj pa storimo zo čelnikovim zadkom? 140 318. Keliko meda smemo izrezati? 140 319. Kaj storimo dale, kda smo jim med že odvzeli? 141 320. Kaj porezavamo prisečene koše ali oglavnike? 141 321. Zakaj moremo porezavanje oglavnih ali prisečenih košov daleč od čelinjaka opravlati? 143 322. Kak porezavamo stoječe sklade? 143 323. Kak take svitke ali skladnike odvzememo? 143 Pit Stran 324. Jeli se ne da svitek odzdignuti, ki ne bi prejdoč pokrivala odvzeti? 145 325. Na kaj še več imamo pri porezavanji rojov gledati? 145 326. Is čega je to slobodno sklenuti? 145 327. Kaj razumimo pod zdravim plodom? 145 328. Odkod pride brezmatičnost? 145 329. Na čemi spoznamo brezmatičnost? 146 330. Kak takim brezmatičnim rojom pomagamo? 147 331. Kak se to zgodi? 148 332. Kak pa se zaderžimo pri ležečih skladih? 149 333. Kak se spravi pozni roj vu brezmatični koš? 149 334. Znamo brezmatičnim rojom še na drugi način pamagati? 150 335. Se zna brezmatičnemi roji skoz vuzaložen plod vsikdar pomagati? 150 336. Na kaj še dale pri porezavanji imamo paziti? 150 337. Kake stvari so metulni červi? 150 338. Kak pridejo toti červi vu čelnik? 151 339. So vsi roji toti nevarnosti podverženi? 151 340. Jeli se toti hudobi ne da protipostaviti? 152 341. Na čemi vidimo, da roj ima mole ali červe? 152 342. Kak pomagamo takim čelnikom? 153 343. Kaj še več znamo vu totemi meseci čelam na hasek delati? 153 344. Se čelni stan vu Maji pobolša? 153 345. Kero cvetje ino rastlinje pa obiskavajo čele vu Maji? 154 346. Kere opravila se zdaj pri čelah nagodijo? 154 Pit Stran 347. Kak znamo slabe roje narediti močne? 154 348. Kak slabe roje napravimo močne skos prestavlenje? 155 349. kak pa ide polek tega močnemi roji? 155 350. Se toto premenje zgodi brezi vsega potika? 155 351. Kak pa znamo roja s' čelami močnega storiti, kere drugemi roji odvzememo? 156 352. Kak pa slabe roje napravimo močne skos pridjan plod? 157 353. Kaj je od opravila po totemi načini misliti? 157 354. Zakaj? 157 355. Kerim čelnikom moremo nastave ali podlage dati? 157 356. Kaki morejo toti skladi s' čelnim delom biti? 158 357. Kak se polek tega zaderžimo? 158 358. Kaj pa nam toto opravilo naredi trudlivo? 159 359. Kak pa si toto delo oblehkotimo? 159 360. Nam nastava svitkov pri ležečih skladih tudi teliki trud dela? 159 361. Kak se to zgodi? 159 362. Kaj imamo dale vu totemi meseci delati? 160 363. Skos kaj se zna to zgoditi? 160 364. Pohitri to resen rojitbo? 160 365. Kda rojitbo pričakavamo, kaj je te storiti? 160 366. Še je več del vu totemi meseci? 160 367. Zakaj moremo nje tak rano delati? 161 368. Na kaj imamo polek tega gledati? 161 369. Moremo vsako leto odroje delati? 161 Pit Stran 370. Na kaj še dale imamo vu totemi meseci gledati? 161 371. Kere bolezni med čelami vu totemi meseci najdemo? 162 372. Vu čemi obstoji rogelna bolezen? 162 373. Od čega nastane rogelna bolezen? 162 374. Pa lekaj nastane iz belega gloga cvetne mezge? 162 375. Kaj pa razumimo pod gnilečim plodom? 163 376. Na čemi spoznamo toto bolezen? 163 377. Od čega pride tota bolezen? 163 378. Kak od omrazenja? 163 379. Kak od kvarne kerme? 164 380. Kak je zdaj takemi roji pomagati? 164 381. Kde imajo čele v' Junii pašo? 165 382. Kere opravila se nadajo vu totemi meseci? 165 383. Po keri priglednosti pa moremo roje prestavlati? 165 384. Jeli zato pozneših rojov tudi ne smemo prestavlati? 166 385. Se znajdejo vu totemi meseci tudi bolezni med čelami? 166 386. Vu čemi obstoji tota bolezen? 166 387. Od čega pride tota bolezen? 166 388. Je vsaka roso čelam kvarna? 167 389. Kaj razumimo lastno pod medno roso? 167 390. Od čega nastane medna rosa? 167 391. Tak ali je vadluvanje, ki medna rosa pride od listnih vuši, ne resnično? 168 392. Je tota od listnih vuši nakidana medna rosa kvarna? 169 Pit Stran 393. Kere paše se nadajo vu meseci Julia? 169 394. Kere opravila se nagodijo vu totemi meseci? 170 395. Jeli se znajde zvun totih, še več drugih čelnih sovražnikov vu totemi meseci? 170 396. Jeli tote žižale tudi nad čele padajo? 170 397. Kako spodobo imajo tote vuši? 170 398. Odkod dobijo čele vuši? 171 399. Se pomnažavajo tudi ravno tak silno, kak drugi vušni plod? 171 400. So one čelam težkotne? 171 401. Jeli ne imamo pomoči proti totim vušam? 171 402. Kero rastlinje cvete v' Augusti? 172 403. Davajo tote rastline dosta meda? 172 404. Moremo roje še tudi v' totemi meseci podlagati? 172 405. Kaj se zgodi vu totemi meseci trotom? 172 406. Moremo čelam to pomagati? 172 407. Kaj še imamo več delati? 172 408. Dobivamo še tudi vu totemi meseci roje? 173 409. Še imajo čele vu Septembri tudi pašo? 173 410. Je hajdina vsako leto tak obrodeča? 173 411. Vu kerih letah je hajdina naj bole zdačna? 173 412. Letijo čele rade daleč na hajdinsko pašo? 174 413. Je toto prenašanje is čelinjaka vu hajdino ne žmetno ino nevarno? 174 414. Je pri totemi prestavlanji hasek? 174 415. Kere koše prenašamo vu hajdino? 174 416. Moremo vse roje vu hajdino spraviti? 175 Pit Stran 417. Kaj imamo pri postavlenji rojov vu hajdini storiti? 175 418. Jeli nam njih vu hajdini nikdo ne vkradne? 175 419. Je hajdinski med ravno tak dober kak poletni? 175 420. Kaj še več imamo vu totemi meseci delati? 176 421. Kero opravilo imamo v' Oktobri? 176 422. Na kaj imamo polek tega gledati? 176 423. Kak to znamo zvediti? 176 424. Kaki more roj biti, keri vu zimi hoče dobro obstati? 176 425. Kaj je storiti, či je koš za zimo preslabi? 177 426. Kak roje naj priličnej kermimo? 177 427. Jeli ne smemo tudi precedeni med ali cuker kermiti? 177 428. Kak zabranujemo roje pred žižalami? 177 429. Kak branimo roje pred mrazom? 177 430. Jeli ne porezavamo rojov tudi vu totemi meseci? 178 431. Keliko meda pa njim lastno v' jesen odvzeti smemo? 178 432. Se povsodik po totemi načini zaderžimo? 178 433. Jeli se tak čelna reja ne zgubi? 179 434. Kere roje pa pokolemo? 179 435. Kak se pri totemi deli zaderžavamo? 180 436. Ob keremi časi opravlamo toto delo? 180 437. Je klanje čel tudi dovoleno? 180 438. Je ne groznost goveda ino braveta klati? 181 439. Kak to storimo? 181 Pit Stran 440. Jeli pa ne pojejo taki zedinenji roji več, kak či bi vu dvema ali treh koših ostali? 181 441. Jeli pa je pri klanji čel ne vekši hasek, kak pri sedinenji? 182 442. Kak zna pri klanji čel plemen obstati? 182 443. Jeli se skos tote na plemen pušene roje poklani pa dostavijo? 183 444. Kak se to zgodi? 183 445. Kaj pa storijo čelni vubiteli zo brezčelnimi napunjenimi koši? 184 446. K' čemi pa oni strežejo? 184 447. Imamo v' Novembri tudi kaj pri čelah opraviti? 184 448. Imamo tudi v' Decembri kako opravilo? 185



Ona je na mero po starosti červekov jako različna. Perva, kero červek dobi, je bela ino ima malo duha. Eni mislijo, da jo troti vu svojemi teli pripravlajo, kajti oni, či nje na zadki stiskavamo, tako belavo mezgo od sebe dajo, kero čele hitro poližejo. Keliko stareši pa červek biva, teliko več kermna kaša diši po medi ino dobiva žučkasto farbo, ino še itak bole sladko diši ona kratko pred zadelanjom ležnic, nadobi zadnič zelenkasto-žuto farbo ino kiselnato sladki duh. Naj več sladkosti pa ima le matična kermna kaša. Blizo vsi čelari mislijo, da se kermna kaša skos čele iz meda cvetne moke, vode ino gnojišnice



On more pred vsimi rečami suho lego imeti, ino ne od vode prepaljen, tudi ne mokroten, muzgavi, mlakasti, beregasti ino jezernati biti, kajti vu povodnah, kda sunčni dnevi pridejo, keri čele na vunletenje vabijo, se jih dosta potopi, v' močovarnostah pa je mraz v' zimi dosta silneši ino pokonča veliko čelestva, tudi pogače vu čelnikih rade plesnivijo, ino čelam bolezni načinijo. Nekaj povišana lega je čelam daleč primerjeneša, le ne sme prostor preveč proti vetrom ino viherom, n.p. proti večerniki,



On se more v' naj bolšemi stani znajti, t.j. on more čelestva ino meda bogat biti, tak ali že popuno nanošen ino nadelan biti, ino vunsedeti začeti. Posebno se lastijo k' odrojuvanji le taki roji, keri se pred drugimi skos svojo marlivost jaki skažejo, ino neradi roje davajo, temoč rajši kda jim je prostor premali, vunležijo. Naj nje za ranega časa po zimi proti konci Aprila ino srednega Maja na odrojuvanje pripravimo, jih vu protiletji ne smemo porezavati, ino jim celo nikaj meda, ino tudi ne snažnih praznih satovnic, temoč le celo stare ino že plesnive pogače odvzeti.



Stoječe koše položimo, ležeče pa odpremo ino pogledavamo, kaki so; jeli še zadosta čelestva ino stroška imajo, jeli je plod že nasadjen; jeli so pogače ne plesnive; jeli je dosta čelestva pomerlo; jeli se ovači kaki drugi kvar ne prikaže. Či tečijo stoječi koši le na blanjah ali loparih, te jim tote odvzememo ino druge snažne damo; či pa so na letnih skladih, te tote obernemo, odsiplemo ino odmetemo vse zjedi ali zmeleke, ino mertve čele; stuhnene pogače pa, kere vu koši smrad rasširjavajo, ispotergamo; stoječim skladom odvzememo tudi; či

prazno ino plesnivo satovje imajo, celo podlago, skos to postanejo prikračeni ino topleši. Ležeče sklade snažimo tudi ravno lak, ino njim odvzememo po totemi načini vse, kaj je kvarno, ino išemo vse, kaj je potrebno, pobolšati ino popraviti. Zjedi ino mertve čele veržemo vu posodvo, ino nje potem od zjedi skoz rešeto odločimo.





279. Kaj je griža ali sračnica?

Ona obstoji vu tem, da čele dosta rudečkastih ino ostrih isgnuskov od sebe davajo, ino s' tim letno lukno, letno blanjo ino satovje pogerdijo, tudi gosto na tem pomerjejo.



280. Od čega nastane tota bolezen?

Iz mnogoterih zrokov: zdela od predugo zaderžanega nesnaženja, či najmreč čele za terpeče zime volo predugo znotrah sedeti morejo, zdela od omrazenja, zdela pa tudi od nezdrave kerme, od ojadenega ino pokvarjenega meda, ino dugo terpečega

kermlenja z' drugimi rečami namesto meda.



281. Kak vračimo toto bolezen?



Opervič preženemo čele z' dimom noter skoz letno lukno, ino išemo nje nekaj spokoriti, naj se jim ne bode zahtelo, nas pikati. Ležečim skladom odvzememo nato skerbno naj prednešo pokrivalo, ino si pustimo skos pomočnika čele z' dimom vn košovo znotriše pregnati. Nato gledamo, kaki je koš, jeli ima dosta černega ali plesnivega satovja, ali veliko mertvih čel ino zjedi, Tote pogače odvzememo z' nožom blizo do ploda ino izmetemo z' gosjo perotjo vse zjedi ali zmeleke snažno. Med bomo predi malokda v' obilnosti najšli.





319. Kaj storimo dale, kda smo jim med že odvzeli?

Odvzememo še tudi vso plesnivo ino staro černo satovje, izmetemo ves čelnik celo snažno ino čisto, ga pa zadelamo s' pokrivalom, ino skerbno zamažemo vse raspoke z' jilovico.



320. Kak porezavamo prisečene koše ali oglavnike?

Tote moremo z' njihovega sela odvzeti, da naj delo znamo prilično opravlati. Na toti konec odzdignemo koš predi gor, ino poddenemo zaglozdo, da naj prilično zmožemo dim vupihavati ino čele skos to prisiliti, se višek podati. Potem nesemo

koš petnajst do dvajsti stopinj daleč od čelinjaka vkraj pod kako drevo ali v' ogradno hižko, kere okna morejo biti odperte. Na mesto odvzetega koša postavimo prazen koš, naj se is paše pridoče čele vu ujemi znajo zbirati. Odnešen koš postavimo zdaj na opak naglavički, preganjamo čele z dimom nazaj ino pregledavamo potem znoterno rojovo delo. Nato odrezavamo ravno tak plesnive, černe prazne satovnice; od čistega dobrega pogačja pa njim pustimo še nekaj na vusadjanje ploda ostati, na tote pa smo zvesto skerbni; či pa je plod gerbasti ali plantavi, ga moremo vsega isporezati, ino pogače, keliko mogočno na ravnoto prirezati, tak da ne bode kde edna pogača krez drugo vungledala, ino naj bodo nje čele povsodik obsedeti zmogle. Nato še isporežemo od obilnega meda teliko, keliko ga roj bres kvara zgubiti sme, ino se deržimo tudi na vodbo, ki vsako leto le polovico čelnika porežemo, naj čele tak satovje od leta do leta ponavlajo. — Kda to opravimo, te nesemo koš pa na njegovo staniše, ga zamažemo spodi, kde na blanjo ali na letni sklad stoji, z' jilovico, ino letno lukno pa naredimo vozko, naj se nikake ropanske čele ne zmožejo vusiliti.



letaj čel gledati, da iz njega znamo tudi njihove bolezni spoznati.



371. Kere bolezni med čelami vu totemi meseci najdemo?

Rogelno bolezen ino gnileči plod.



372. Vu čemi obstoji rogelna bolezen?



kda beli glog cvete, nagodi; ne pa, ki bi glogovega cvetja mezga na tem bila kriva, kajti belega gloga čele nikak ne obiskavajo.



375. Kaj pa razumimo pod gnilečim plodom?

Roj se imenuje gniloploden, či plod pomira ino vu gnilad preide, kera nepreterplivi smrad vu koši rasširjava ino preveno dale okoli sebe seguje, či hudobi kčasi ne odpomagamo.



376. Na čemi spoznamo toto bolezen?



Či se vu keremi čelinjaki ropari znajdejo, tak da se jih čelar ne zmože obraniti, te vzeme neki iz nerazuma pomoč v' roke, naj bi svojim čelam ropare odpravil, zmeša pivne drože k' medi ino ga postavi roparom vu praznemi koši na mesti poropanega koša. Medov duh pa vabi zdaj polek roparov tudi še druge čele sem. Vse pa, kere od tega jejo, ino s' tim plod kermijo, morejo zred plodom pomreti. Najde še se sicer več zrakov gnilečega ploda, n.p. jadna megla, glad ino presilno kadenje. Oni zroki pa so naj imenitneši.



Či še je hudoba ne predaleč okoli sebe segnula, te moremo toti gnili plod čisto ino snažno izrezati, ino nato bode si roj pa spomagal, naprejpostavom, da je gnili plod od omraznenja postal. Či pa pride od kvarne kerme, te izrezanje ne pomaga, temoč moremo čele izgoniti ino z' drugim





465. K' čemi pohasnujemo med?

Zdela se jemle od medarov za medno peko, ali medne kolačke ino vsakotere medne testenice ali opreske, zdela v' apoteki za vračtvo, zdela za pivni med, medno vino ino medni ocet, zdela za osladuvanje sadov ino hran.



466. Znamo vsaki med k' hranam jemati?

Ne, temoč moremo ga prejdoč iscediti ino zesnažiti; kajti naravni med diši po voski, trošinah ino satovnicah.



467. Po keremi načini se to zgodi?

