# Input file: "WIKI00041-1854".
# Title: "Zalokar, Janez: Umno kmetovanje in gospodarstvo. (1854) [Wikivir]".
# Year: 1854.
# 346/4636 paras selected, 4017/160470 words, 46/48 smell words: ['dišati', 'dišave', 'dišavnega', 'dišeč', 'dišeča', 'dišeče', 'dišeček', 'dišeči', 'dišečic', 'dišečice', 'dišečka', 'dišečke', 'dišečni', 'diši', 'plesnovo', 'postana', 'postanega', 'postano', 'povohali', 'povohamo', 'strupena', 'strupene', 'strupenega', 'strupenih', 'strupeno', 'žaltovo'].



Ko voda vre, gre v sopuh, to ni gaz, ampak voda je v podobi sopuha. Če bi pa vlil malo vode v kako posodo, in bi tako vodo djal železo bi železo iz vode na se vzelo kislic, da bi zarijovelo, vodenic pa bi v gazji podobi nevidoma zginul, ker železo bi razkrojilo vodo v obstojna dela, v kislic in vodenic, in bi kislic zvezal se z železom, vodenic pa bi sam ostal v gazji podobi. Ravno tako je gaz, ki puhti iz vinskega soka, to je, iz mošta, ki bi nas, ce bi tičas na veho povohali, hotel zalopniti. Ali če bi oglje v stanici tlelo, bi gaz, ki se iz tlečega oglja loči, kmalo silno dušivin postal, in če bi se ga, posebno v majhnem prostoru veliko naredilo, bi v stanici vse, kar diha, zadušil in pomoril.



Lastnosti tega gaza so: 1) v njem vse, kar diha, naglo zaduhne in umerje in zatorej za dihanje ni. Če na vehovrelega soda povohamo, nas zalopi; 2) oginj v njem prec vgasne in ljuč ne gori; 3) z vodo se rad sprime, in tudi z vinom, olom itd., in take rečiokisa, v manj meri pa rezne naredi. Z železom sprijet naredi jeklo; 4) je teži od vsih gazov, in se torej nizkih krajev derži in v globoke kraje rad zaleze, iz kterih ga je včasi teško izgnati, postavim, iz globocih stirn in podzemeljskih jam; 5) je gnjilobi nasproti.



Če je tedej ti gaz za dihanje zlo nevarin, posebno če ga je dovelj, (malo med drugim zrakom ne zda veliko), je pa za druge reči na svetu silno koristin in potrebin, ki nam veliko hasnijo; in že zdrobljeno oglje z drugim gnojem pomešano in včasi tudi samo, je ne le sadnemu drevju ampak tudi drugim rastlinam, posebno če ktere rade gnijo, postavim, zelju, repi, korenju, korunu, grojzdju itd. dober gnoj, ki jih oziva, ozdravi in gnjilobe varje. Tudi dim rastlinom služi enako kakor oglje, in v njem mesovje šušimo, da ne zgnije in ima dober pokus, kakor je znano, in lesna kislina, ki iz gorečega lesa kapa in po dimu diši, je zdravilo zoper gnjilino.



Tudi plamen in voda take strupene drobce ali pokončata ali pa na se potegneta. Še bolj pa mraz, vetrovi, blisk i. t. d. jih zatarejo in zrak čistisi narede. — Dalje, iz močirjev pri poletni vročini in soparici ne hlapi le vodenogaz, ampak tudi gajilogaz, če v vodi rastline ali živali gnjijo. Iz grobov na pokopališih, posebno če niso grobi globoki, da zemlja gazov ne povžije, puhti ne le gnjilogaz, ampak tudi ogelnokislogaz, vodenic in veliko gnjilih robcov. Tako povsod po svetu, kjer so mnoge reči. Taki razni gazi s škodljivimi rečmi pomešani delajo nektere kraje, posebno ob močirjih, pokopališih i. t. d. zlo nezdrave. Zrak za naše in vsih žival dihanje in življenje nar zdraviši je, če je čist, sam na sebi, brez druzih gazov, drobcov in vodenih reči pa malo ali nič. Tak zrak je v lepo obrašenih, bolj suhotnih krajih, nar bolj v hribih in na gričih, ob tekočih vodah, ki veliko škodljivih reči na se potegnejo in odneso. Po hudem vremenu, po blisku in tresku, po nalivih, po toči, vetrovih in mrazu ostane zrak čistiši in zdraviši, i. t. d. Pa to dalje skazovati ne gre semkaj, ampak zdravnikom prepustimo.



b) za rastline je taka voda boljša, ktera ima ne le obstojna dela kislic in vodenic, kakor vsaka, ampak tudi še kaj ogelca in malo gnjilca in razne soli primešane; taka je, postana voda, redka gnojnica in mlakužna, scavnica i. t. d. Sama gosta gnojnica, ki ima veliko solnatih reči, ki so razjedljive, bi škodovala; če je pa rastlinam prej že dobro gnojeno bilo, je boljši za pomakanje sama voda.



Pri grojzdji je to posebno videče, pa tudi pri žitu in druzih rastlinah, in le malo jih je, da bi senc ljubile, kakor postavim, strupene kačje jagode (belladona), pasje zelje (solanum n.) i. t. d. Kako zlo rastline solnce ljubijo, se prepričamo, če, postavim, kaki rastlini liste od solnca nalaš zabernemo; v malo dneh se bojo taki listi sami spet proti solncu obernili. Nektere rastline se za solncom vedno obračajo, kakor, postavim, solnčnice. Če ktero rastlino pokrijemo in ji svitlobo in solnce vzamemo, zbledi in opeša, kakor da bi krivico terpela: na svitlobo djana pa spet pozelei in veselo raste, k čimur tudi zrak pripomore.



Snet je dvojin: zunanji in pa znotranji. Zunanji je kadar luskina odstopi, da se snetni prah vidi in se ospe, ali pa ga dež opere. Znotranji pa je v klasu, ga luskina derži, in se pri mlatvi iz klasu iztrese, žito ogerdobi, in mlatiči so černi kakor dimnikarji. Obojin snet se najde v pšenici, ječmenu, ovsu, prosu in v koruzi; v reži pa ne. V reži se narede namest sneta podolgovati, černi rožiči, ki iz klasa mole in belo reč, gobi enako v sebi imajo, ki je škodljiva, strupena reč, če je je dovolj v kruha. Moka tacih rožičev z mlekom pomešana muhe pomori, ljudem pa nevarne božjasti in druge nesreče naredi. Zatorej jih je treba iz žita skerbno pobrati in zavreči. Enako, kakor vinska zavrelca, tako je tudi žitna skazba hud strup.



8. Ajda je dvojnega plemena, drobna in pa debela. Ne raste enako drugemu žitu v klase ali v latje, ampak je roža z verhmi. Ljubi rahlo, drobno zemljo, posebno prašnico, in bolj suho vreme; pa stori tudi v debeljši zemlji, tode raste prehobatno in rada poleže, in se ji zavolj tega tudi ne gnoji. V merzlih krajih ne stori in tudi ne v zlo gorkih, ker je mraza zlo občutljiva, v gorkoti pa zmirej raste, nekaj zernja že zori, drugo pa še cvete, in kar je zrelega, kmalo odpade ali pa se zemja nič ne naredi, in na zadnje nič ni. Če bi jo tedej zgodej sejali, bi ne imeli kaj spraviti. Seje se pri nas v drugi polovici malega serpana nar raji v suši, da se kadi zaorjo, v ne zlo globoko zorano njivo. Cvete drugo polovico mesca velicega serpana, ima belo cvetje, obilo medu, ki deleč diši in ga čebele ljubijo in pridno išejo. Ko je proti koncu mesca kimovca zrela, ima steblo rudeče, zerno pa černo, ki ima lepo belo moko za žgance in za kruh, in zernje za bašo. Rada bogato obrodi. Kozolci so za njo potrebni, da se v njih nar lepši posuši. Dva vagana, to je, štiri mernike ajdovega semena na oral je dosti.



Da ga mol, ki ga močno ljubi, ne je, vbranijo zlo dišeče rože, ki se v predal denejo, postavim, šatrajka. Slama zrezana je za klajo ali pa za gnoj.

Med bob sejejo koren, ki ga oplevejo in okopajo prej in potlej ko je bob zrel in populjen.



Hmelj. Žlahni in dragi česki hmelj je bil od začetka divji, in je z obdelovanjem in oskerbovanjem požlahnjen. Pa tudi divji hmelj ima, posebno v dobri zemlji, koristne lastnosti, in pri nas na Dolenskem raste v gnojnih mejah tako lep, zal in dišeč, da bi ga od žlahnega težko razločil. Ga tudi bero, in po ceni olarjem prodajajo, ker za ol je potreben.



Žlahni hmelj raste visoko in vsaksebi, kakor divji, in mu je treba močnih podporinj, da ne pade. Ko po mali Maši začne cvesti in nar bolj dišati, mu cvetje obero, ga dobro posuše, in ali hranijo ali pa berž prodajo, če je kup po volji, ki je grozno nestanoviten. Bere se pa več časa, ker ves kmalo ne cvete, in le v lepem vremenu, in ne od rose ne od dežja mokrega, da ob moč ne pride ali da ne splesnije in se ne spridi, kar se rado zgodi.



Pozimi pa, in včasi tudi poleti, se tako ločenje masla od mleka da tudi posiliti, in mlekarce naše devajo polne latvice postanega mleka po kruhu ali pa scer po mali kurjavi v enmalo gorko peč, da gre maslo v latvici pri malo večji gorkoti od zunanje prej na verh in se tako naredi sladka smetena, in tako mleko imenujejo pregreto, in ga porabijo pri hiši za žgance, za kašo, za močnik i. t. d. Sem djal, da postano mleko se v peč dene, ne prec po molži; ampak po molži naj mleko v mlečnem hramu v latvicah pri miru stoji, pozimi kacih 24 ur, poleti 12, da se smetena naredi, in kar še manjka, jo gorkota v peči na verh požene. Potlej se v shrambo na hlad postavi, da se smetena sprime in sterdi. Vse to je prav in koristno, ker pregreto, sladko mleko je boljši od skisanega.



4. Ter doba, kakor božjast, se jih lahko v vsaki starosti prime; začno biti rudečkasti, potlej pa beli; po njih smerti se njihovo truplo vterdi in je kakor plesnovo. Ta bolezen se rada druzih prime, in kjer je bila, je treba take červe hitro od druzih ločiti, in vse posode očediti.



Jablanov sad — jabelko — vsak pozna. Kako se pa v plemena razdeli, tega vsak sadjorejec ne razume; zato je potrebno, da se od tega ob kratkem nekoliko na znanje da. Tisti, kteri hočejo to zvediti ali znati, morajo posebno na vunanje in notranje znamnja jabelk dobro gledati. Vunanje znamnja so: širokost in dolgost sadu, njegova muha, pecelj in lice; znotranje pa: meso, okus, peškišče, predali in peške. Pervič: ako je jabelko visoko ali dolgo, široko ali ozko, dišeče ali ne? — Muha je verh jabelka odperta ali zaperta, v petero zobčikov razdeljena, pri nekterih zelena, pri nekterih pa že suha. — Pecelj je dolg ali kratek, suhljat ali mesnjat. Lice je gladko ali robato, spervega zeleno, potlej belorumeno, rudeče, pisano, rijavo, pikasto, pikčasto, mrežasto, mačeradosto, lisasto, in kadar sad dozori, postane belo — voščeno — ali zlatorumeno.



206. Rudeče maslo Z. Rother Markapfel.

207. Cimetnik pisani L. Gestreifter Sommer-Zimmetapfel.

208. Lepo ljubo, bodi moj J. Rother Liebesapfel.

209. Ognjeni stric L. Gelammter, fruher Sommercousinot.

210. Lorenček J. Lorenzapfel.

211. Poletni venec J. Sommer-Kronapfel.

212. Beli breskovec L. Weisser Sommer Pirsichapfel.

213. Rudeči Apolonček Z. Rother Apollo.

214. Beli, angležki dišeček Z. Weisser engl. Gewurzapfel.

215. Angležki škerlatek L. Engl. scharlachrother Sommerpeping.

216. Beli anglezki karlin J. Weisser engl. Carolin.

217. Rožnek L. Calvillenartiger Sommer-Rosenapfel.

218. Cimetnik zimski Z. Zimmetartiger Winter-Kronapfel.

219. Beli borsan, ali boršic Z. Weisser Borsdorfer.

220. Zgodnji muškatnik L. Fruher Muscatnussapfel.

221. Karlomovšček L. Charlamovski.

222. Sofinček sladki, moj prijatel L. Sophiens susser Rosenapfel.



418. Lutranski škof J. * Superintendenten-Reinette.

419. Pisani hruščevar h. Gestreifte Sommer-Parmene.

420. Česki boršic Z. Gestreifter bohm. Borsdorfer.

421. Rudeči zmenek Z. Rothe Bastard-Reinette.

422. Rudečkasta kraljičnja L. Rothgestreifte Sommer-Reintette.

423. Rudeči kentan Z. Rother, kentischer Peping.

424. Mali cvetlin, ali brabančan Z. Kleiner Brabanter Belleleur.

425. Šipnik Z. Scheibenreinette.

426. Rudečkasti dišeček J. Rothgestreifte Gewurz-Reinete.

427. Rudeček Z. * Rothliche Reinette.

428. Langtonov dobrin J. Langton’s Sondergleichen.

429. Škarlatni hruščevar L. Engl. scharlachrothe Parmane.

430. Pisani kapendu Z. Gestreifter Capendu.

431. Holandski cvetlin Z. Rother, hollandischer Beloleur.

432. Ribston Z. * Flibston’s Peping.

433. Pompelj Z. Pomphili’as rother Reinette.

434. Čopek Z. Englische Buschel-Reinette.

435. Zeliščan Z. * Kräuter-Reinette.



512. Lidejnkton Z. Leadington’s grauer Peping.

513. Parkavec Z. * Parkers grauer Peping.

514. Zgodnji diščcek J. Fruher, engl. Gewurzpeping.

515. Portugeški kožuh Z. Graue, portug. Reinette.

516. Overnjan Z. Reinette von Auvergne.

517. Menonin Z. Menonisten-Reinette.

518. Flanderčan Z. Grauer, landrischer Peping.

519. Cimetnik Z. * Zimmet-Reinette.

520. Sizek Z. * Zitzen-Reinette.

521. Dišeči dimec Z. Engl. gewurzhafter Russet.

522. Žabica Z. Krotenreinette.

523. Angležki kožuh J. Engl. graue Herbstreinette.

551. Radovan Z. * Triumph-Reinette.

552. Mali kaselnik Z. Kleine Casseler Reinette.

553. Orlean Z. * Reinette von Orlean.

554. Francozki zlatnik Z. * Franzos. Goldreinette.

555. Zlati zamorec Z. Goldmohr.

556. Holandski zlatnik Z. * Holland, Goldreinette.

557. Krona Z. * Kronen-Reinette.

558. Novi Juri Z. * Newyorker-Reinette.



66. Malniček. Gemeiner Himbeerapfel.

67. Najgebavarjev maljniček. Neugebauers Himbeerapfel.

68. Sladin. Honigapfel.

69. Stranak. Stranac †

70. Ingver. Ingwerapfel.

71. Bela češka punca. Weisser böhm. Jungfernapfel.

72. Cesar. Kaiserapfel.

73. Kobel. Cobeille.

74. Česki polh. Bohm. Siebenschlafer. †

75. Jeternik. Leberapfel.

76. Platničkar. Leinwandbleicher. †

77. Malvazi. Malvasier.

78. Nunca. Nonnenapfel. †

79. Česki ploščak. Böhm. schöner Plattapfel.

80. Česka kraljičnja. Dauerhafte, grüne böhm. Reinette.

81. Zeleni nemški dišeček. Grune Leipziger Gewurzreinette.

82. Olijecan. Olieza, platte Reinette.

83. Rusovski kosmač. Russische rothe Reinette. †

84. Voldičar. Woldizer Reinette. †

85. Rudeček. Rothling. †

86. Česka rožica. Böhm. Winterrosenapfel.

87. Plitvik. Shalowy. †

88. Česke violice. Böhm. Veilchenapfel. †

89. Jaromin. Jaromin’scher Weinapfel. †

90. Blagoslovljenec. Gesegneter, blaubetufter Winterapfel.

91. Česki hruščevar. Bohm. Birnapfel.

92. Sajdler, brez cveta. Seidlers Apfel ohne Blüthe †

93. Frankenštajnar. Frankensteiner. †

94. Izluščenek. Enthülseter Apfel. †



8. — zeleni. Grüner. *

9. Belc. Weissapfel. *

10. Lepi cvetek rudeči. Holländischer rother Belleleur. * *

11. Renski bob debeli. Grosser rheinischer Bohnenapfel. * *

12. Car Aleksander. Kaiser Alexander. * *

13. — debeli. Grosser gestreifter Kaiserapfel. * *

14. — zeleni. Gruner. *

15. Citronek. Citronatapfel. * *

16. Čebular rudeči, (rad gnjije še na drevesu). Rother Stettiner. * *

17. Deklica, debela. Grosser Jungfernapfel. * *

18. Dvojček plošnjati, rumeni. Platter, gelber Zwillingsapfel. * *

19. Majsnarjev dišeček. Meissners Würzapfel. * *

20. — rumeni. Gelber. *

21. Faron rudeči. Grosser, rother Herbst-Faros. * *

22. Golobček beli jesenski. Weisser, gerippter Herbst-Täubling. * *

23. — beli zimski. Meyer’s weisser Täubling. * *

24. — beli poletni. Weisser Sommer-Täubling. * *

25. — kraljevi. König. Taubling. * *

26. — kervavi, zimski. Blutrother, Winter-Täubling. * * *

27. — rožni. Rosenfarbiger * *

28. — rudeči jesenski. Rother Herbst-Taubling. * *

29. — rudeči zimski. Rother Winter-Taubling. * * *



161. Pisanec rudeci savmograski. Schaumburger pur pur. *

162. — zimski. Winter. *

163. — zimski zlatorumeni. Winter goldgelber.*

164. — zlatorumeni drobni zimski. Kleiner Winter goldgelb. * *

165. — sladki. Süsser. *

166. — ternaški. Von Ternate. **

167. Knežnek. Prinzessinapfel. *

168. — francozki žlahni. Französischer edler. * *

169. — žlahni. Edler. * * *

170. Rambor, angležki, bahač. Englischer Prahl-Rambou-r. * *

171. — beli poletni lotrinski. Weisser Somfler-Lothringer. * *

172. — debeli. Grosser (od. Pfundapfel). * *

173. — dišeči. Wurz. * *

174. — kalvilni, rumeni. Gelbe Calvill. * *

175. — kisli zimski. Saurer Winter. * *

176. — kosmačev. Saurer Winter. * *

177. — Plejsnerjev poletni. Pleisner Sommer-Rambour * *

178. — rudeči poletni. Rother Sommer.* *

179. — rumeni jesenski. Gelber Herbst.* *

180. — zgodnji pisani. Früher gestreifter. *

181. — zimski. Winter. * *

182. Rihart debeli. Grosser Richard.* *

183. Robač angležki. Englischer Kantaapfel. * * *

184. — danski. Danziger. * * *

185. Rožčar kalvilni zimski. Calvillartiger Winter-Rosenapfel.

186. — pisani poletni. Gestreifter Sommer. *

187. — rudeči poletni. Rother Sommer. * *

188. — Soijni sladki. Sophiens süsser. * * *

189. — švabski. Schwabischer. * *

190. Rožmarinar beli laški. Weisser ital. Rosmarinapfel. * * *

191. — rudeči. Rother. * *

192. Sladkelj Majsnarjev poletni. Meissner Sommer-Zuckersussapfel. * *

193. — jesenski beli. Weisser Herbst-Sussapfel. * *

194. — jesenski pisani. Gestreifter Herbst. *

195. — rudeči pisani jesenski. Rothgestreifter Herbst.

196. Sladkornik poljski. Polnischer Zuckerapfel.

197. Sladčič dišeči pisani. Gestreifter riechender Blumensusser.

198. — pisani rožni. Gestreifter Rosen. *

199. — pisani zimski. Gestreifter Winter. *

200. Sirček holandski beli. Weisser hollandischer Kasapfel. * *

201. Škerlatnik. Purpurapfel. * *

202. Špicar Kludijev zgodnji. Cludius fruher Spitzapfel. * *

203. Špincelj beli poletni (kozinos). Weisse Sommer-Schafsnase. * *

204. — rudeči. Rothe. * *

205. — rumeni. Gelbe. *

206. — rumeni pisani. Gelbe gestreifte. *

207. — rumeni zgodnji. Fruhe gelbe. *

208. — zimski beli. Weisse Winter. * *



Tisti, kteri hočejo hruške v plemena, plemena v verste (klasse) in pa v rede razdeliti, se morajo pri njih ravno tako vesti, kakor pri jabelkih, namreč da na vunanje in notranje znaminja pazijo. Vunanje znaminja so: širokost in dolgost hruške, dolgi ali kratki, suhljati ali mesnati pecelj, verh sadu muha v manjši ali veči jamici vrasčena, v štiri ali pet zobčikov razdeljena, zaperta ali odperta; lice gladko, grampasto, robato, zeleno, belo, rumeno, rudeče, pisano, rijavo, pikasto, pikčasto. Kader pa sad dozori, postane belo — voščeno — zlatorumeno. Notranje znamnja so: belo, rumenkasto, rudečkasto, mehko, masleno, terdo ali pusto meso, kije ali kislega, reznega, sladkega, sladkornega, ali pa grenkljatega pokusa, pa le malo ali clo nič dišeče. Peškišče ima pet ali pa štiri predale, ki so veliki ali majhni, prostorni ali tesni, v kterih so okrogle, podolgaste, nadolgo šilaste, rijave, rijavkaste, černe, černkaste peške. Po teh znamnjih se hruške v plemena, in plemena v 6 verst, in vsaka versta v dva reda razdele.



V drugo versto se štejejo hruške, ki so sočnate in prav dobro diše, ki jih ljudje pri mizi radi imajo, so posebnega dišavnega in cimetovega pokusa; niso zlo debele in pred mescom kozoperskom dozorijo. V pervi red grejo dišečice in rudečice, ki so rudečorijavkaste, in večidel rijave ali kakor z rijo prevlečene; meso je kerhko in zlo sočnato, večidel so sladkega, ne preveč močnega, ampak prav prijetnega pokusa, ki ga dišečni pokus imenujemo, in so po velikosti širji kakor dalji, torej po navadi okrogle. V drugi red se štejejo gvirčarce, ki so mnogoverstne podobe, dobro diše, so sočnate in imajo veliko dišave. Vse hruške tedej, ki poleti zorijo in nimajo lastnosti muškateljec, belic, dišečic, mastenec, bergamot in pomarančnic, se v ta red štejejo.

V tretjo versto grejo kutnarce, ki so precej debele, dobrega sladkornega pokusa in po začimbi diše, pa vender niso tako dišavnega pokusa, kakor poprejšnjih dveh verst, so koristne te hruške so bolj terdega mesa, ki se v ustah ne razstope, so pa vender sočnate in dobrega pokusa, večidel bolj dolge kokor široke; po dobroti so perve za maslenikami. V drugi red se štejejo salnice, tudi mnogoverstnih podob, srednje debelosti, sočnate, imajo muzgasto ali salnato meso, v dobroti so pa perve za knakarcami.



519. Kikovka J. † Kiks Flaschenbirne.

520. Pastirka Z. Du Hamels Hirtenbirne.

521. Oče naš L. Paternosterbirne.

522. Vretence L. Spindelförmige Honigbirne.

523. Osenka J. Königl. Wespenbirne.

524. Henrik J. Heinrich IV.

525. Holandovka L. Kanzier von Holland.

c) Vodenke.

551. Velika pome ranka L. Grosse muskirte Pomeranzenbirne.

552. Zimskna pomeranka Z. Winter Pomeranzenbirne.

566. Rijava pomeranka L. Korallenrothe Pomeranzenbirne.

567.Zgodnja dišeča pomeranka L. Frühe, wohlreichende Pomeranzenbirne.

568. Hokavka L. Van Hock’s Pomeranzenbirne.

569. Zaljka Z. Die Holde.

570. Pisanka, napolnjeno cvete Z. Gestreifte, gefüllt bluhende Birne.

571. Henkelnovka J. Henkels Schmalzbirne.

572. Marička J. Mary.

581. Poletna apotekarca L. Sommer-Apothekerbirne.

582. Lepota L. † Paradebirne.

583. Kraljev dar, ali Neapolitanka Z. Königsgeschenk von Neapel.

584. Zimska apotekarca Z. Winter-Apothekerbirne.



269. Sladkurka. Zuckerbirne.

288. Tepka. Mostbirne.

289. Debela tepka. Grosse, echte Mostbirne.

290. Tepka šampanjka. Ohampagner Mostbirne.

291. Acerolika. Azerolbirne.

292. Radeča redkvica. Rothe Rettigbirne.

293. Sveti Peter. Petersbirne.

294. Gospodična. Frauenbirne.

295. Siva redkvica. Graue Rettigbirne.

296. Zelena zimka. Grüne Winterbirne.

297. Čep. Zapfenbirne.

298. Marjetica. Margarethenbirne.

2. Imena hrušk, ktere na Kranjskem rastejo.

1. Ambreca prava zimska. Wahre Winter-Ambrette. * * *

2. Apotekarca dišeča poletna. Müskirte Somm. Apothekerbirne. * *

3. — jesenska rumena. Gelbe Herbst. * *

4. — poletna. Sommer. * *

5. — rajnska jesenska. Rheinische Herbst. * *

6. — zimska. Winter. * *

7. Belica debela. Grosse kreiselförmige Blankette. * *

8. Bergamota krasana. Crassane Bergamotte. * * *

9. — jesenska. Herbst. * * *

10. — rudeča. Rothe. * *

11. — siva kratkopecljevka. Graue kurzstielige. * *

12. — zgodnja. Frühe. * *

13. — zimska. Winter. * *

14. — švajcarska. Schweizer. * * *

15. Bučnica rudeča. Rothe Flasohen-Kürbisbirne. *

16. Brenta. Buttenbirne.

17. Cesar Ferdinand. Kaiser Ferdinandsbirne. * * *

18. Citronka jesenska. Herbst-Citronenbirne. * *

19. — rudečkasta. Rothbackige. * *

20. Dagobertovka. Dagobertusbirne. *

21. Tehantovka bela. Weisse Dechantsbirne. * * *

22. — poletna. Sommer. * * *

23. — rudeča. Rothe. * *

24. — siva. Graue. * * *

25. Dišečka zgodnja zelena. Frühe grüne Gcwurzbirne. *

26. Drobnica. Kleine Wirthschaftsbirne.

27. Divjakinja motovska. Wildling von La Motte.* *

28. — Montinska. Wildling von Montigny. * *

29. — šomonteljska. Wildling Chaumontel. * *

30. Dinika debela poletna. Grosse Sommer-Russelet. * *

31. — debela zimska. Grosse Winter. * * *

32. — dolgopecljavka poletna. Langstielige Sommer. * *

33. — jesenska pikasta. Punktirte Herbst. * *

34. — poletna rumena. Gelbe Sommer. *

35. — poletna zelena. Grune Sommer. * *

36. — Rajmska. Von Rheims. * * *

37. — siva jesenska. Graue Herbst. * *



10. Jeruzalemljanka, Septembra. * Jerusalemspflaume.

11. Rudeča cipronka, Septembra. Rothe cyprische Eierflaume.

12. Zelena dateljnovka, Septembra. Grüne Dattelpflaume.

31. Debela turovska damasčanka, Jul.* Grosse Damascene von Tours.

32. Gosposka sliva, Julija. Herrenpflaume.

33. Kraljeva, Julija, Augusta. Königspflaume.

34. Hijacintnja, Augusta, Septembra. Hyazinthpflaume.

35. Laška, Augusta. V 1 Italienische Damascene.

36. Turovska kraljica, Augusta. * Königinn von Tours.

37. Dišeča damasčanka, Augusta. * Muskirte Damascene.

38. Možeronka, Augusta, Septembra. * Damascene von Naugeron.

39. Drobna damasčanka. Septembra. Kleine Damascene.

40. Španjoljka, Augusta, Septembra. Spanische Damascene.

41. Podolgovata višnjeva damasčanka. Augusta, Septembra. Längliche blaue Damasoene.

42. Druetovka, Septembra. Blaue Drouet.

43. Debela, bela damasčanka, Sept. Grosse, weisse Damascene.



13. Od češpelj ali sliv.

IV. Od češpelj ali sliv.



Orehove jederca služijo za potvice in za olje, ki namesti pri jedi laško olje, pa rado postane žaltovo; kožica na jedercu ima nekaj strupenega, ki hripavost naredi in pri slabih zlo občutljivih ljudeh še kaj hujšega; zatorej so sirove izkožene jederca za jed boljši memo suhih. Zorijo ob ajdovi žetvi.



Spoznajo se terte in njih plemena po lesu, listu in grojzdji. Černina ima že na lesu in listu nekaj bolj zamoklega. Nektere plemena imajo list kakor zrezljan, nektere gladek in svetal, druge kosmat, nektere imajo goste popke, nektere redke. Jagode nekterih plemen so černe, visnjeve, nekterih rumene, zelene, bele, pisane; nekterih podolgovate, druzih okrogle; nekterih terši mesa, nekterih mečjiga; nektere prej zorijo, druge pozneji; nektere so dišeče, druge posebno sladke; še druge tudi popolnoma zrele so bolj kislikaste; druge imajo debele jagode, druge bolj drobne i. t. d. Grojzdje bolj terdkljasto in bolj mesnatih in sladkih jagod ljubimo za jed, drugo mečji obernemo bolj za vino. Tudi se še vedno nove plemena zarejajo po natornem križovanji.



Černiš, ali gerganija ipavska, drobna, debela.

Belina, debela, drobna.

Čedajec, (cividinek), rumen, zelen, čern.

Ovčji rep, debel, droben.

Pinjela.

Laška.

Pikolit.

Lipovščica.

Sivka.

Zelen.

Rudečopetlja.

Černi ošip.

Kostenica.

Rijavka.

Sipa, osipka, debela, brobna, černa.

2. Večidel z belim, manj žlahnim grojzdjem.

Gljera, glera, (beržanka, prosekarca).

Volovna, bela, černa.

Belopopka.

Dišečka, debela, drobna.

Rečigla, debela, drobna.

Candra, ošip.

Klarna.

Vertenca, rogatka.

Jakopščica, portugaljka.

Dolgopetljevka.

Beržčina.

Egiptarca.

Marvinj, javornik.

Glavačica, (rumenjak), rijava, bela.

Meskljer.

Pergola, bela, černa.

Auguštana zgodnja, pozneja.

3. Z rudečim, višnjevim in černim grozdjem.

Rumenija.

Oberfelder.

Refošk, debeli in drobni.

Žužovina, refoškat.

Berzamin.

Rapšica.

Sladkočern.

Penjel in penjelec.



Nar žlahniši vino dajo: zgorej imenovane terte z belim, zelenim, žlahnim grojzdjem, pa tudi terte z višnjevim in černim grojzdjem, posebno refošk, rumenija, oberfelder in berzamin. Kdo ne pozna sladkega pikolita, ali prosekarja, ki ga je že rimska cesarica Livija rada pupkala, pa menda tudi njeni mož cesar August; ali pa grenkljaste matere beržanke, ki slovi v našem pridnem Teržiču; ali refoška, cividina i. t. d. Za jed služijo posebno: gerganija teržaška, muškat, cibeba, malvažija, čedajec, sivka, dišečka, rečigla, cundra, pergola, auguštana, oberfeldarca, refoškat, rapšica sladka, černa; penjelic ošip, pergola černa, španjska, in druge.

Nar bolj zgodnje so: auguštana, jakopšica, sipa, rumenija.

Nar bolj pozne: volovna, klarna, zelenika, in veči del černinske.

Nar raji gnjijo dišečke.

f) Imena nekterih ptujih tert, iz imenika r. gosp. Görega dvornega svetnika.

1. Nekaj laških.

Balavasi.

Barbero nero.

Berardi.

Cibebe.

Corovino.

Coda di volpe.

Cortese nero.

Casarolo bianco.

Dolcetto nero.

Grignoli.

L’ ambroscato di Marengo.

Moscato nero, bianco.

Muscadellone nero.

Nibiello commune.

Perpervi nero.

Rifosco.

Sirodino.

2. Nekaj nemških.

Bfiffelochs.

Burgunder.



Dalje, stresovanje lahke droži vzdigne in jih po sodu razkadi. Torej nabijanje v hramu, kjer je vino, ali pa zraven hrama, da se tla stresajo, ali sekanje derv, ali strel, vzdigne droži. Vino hoče mir imeti.

Tudi dišeče reči v vinskih hramih, postavim, rože, sadje, kislina, repa, korenje, zelje, krompir i. t. d. in še žito ne veljajo, ampak škodjejo, ker vino tak duh rado na se vleče.

2. Vinske posode.

Kar vinsko posodo tiče, je tudi še nekaj povedati treba.



3. Včasi je vino čisto kot solnce; pa če ga proti ljuči pogledaš, vleče na černo, in če stoji čez noč v steklenici, postane še bolj černo; pokus ima nekaj zbadajočega, ostrega, zopernega, včasi slanega v sebi: velika, huda zavrelica je to, škodljiva kot strup. Poletna vročina, ali pa sod, v kterem je že prej tako vino bilo, to naredi. Nar boljši pomoč zoper tako nesrečo je, veliko poletno vročino z kosmatimi vejami pred klet postavljenimi odverniti ali pomanjšati, merzle kamničke v sod metati, ali umitega merzlega peska kake kadunje va-nj stresti; sod z mokrimi ruhami pogerniti, če je v bolnem sodu, ga berž pretočiti; če pa je že skaženo, ga berž ko berž zavreči; skažen sod na polena zdrobiti in kosilo ž njim skuhati; strupeno vino, ki je za vžitek kakor mišica, po tleh zliti, pa ne po travi, ki jo požge, ampak v kak brezen, da ga ne bo ne tiru, ne sledu, ker ima strupeno sol v sebi.



Še je nektero bodekovje pri nas, ki ni v poprejšnjem številu, postavim tisa (taxus), ki lepo cvete, ima rudeče strupeno seme, in je majhne postave, ploščatih bodckov. Les je zlo terden.

Od cedre, ciprese, ki pri nas ne rastejo, ne bomo govorili.



15. Listovci.

II. Listovci.

Listovci so tisti, kteri nimajo bodekov, ampak listje po vejah. Pri nas nar koristniši so:



Hišne opravila. Kar ima gospodar še žita, naj varje, da mol va-nj ne pride, kar se zdaj nar berž zgodi. Naj tedej žito prevetri in v kašči vse pomete, in kake hudo dišeče rože po žitu naj pomeče, da mol ne pride. — Družina naj semenski krompir odbere, ki mora ves popolnoma zdrav biti. Gospodinja zdaj že lahko začne maslo napravljati, ker krave, ki so teletile in boljši pašo imajo, zdaj že dovelj eka dajo. — Kadar drevje cvete, pravijo, se tudi platno in preja nar bolj belite.



Zdravje. Gobe zdaj obilno rastejo in pridejo tudi na našo mizo; naj se kuharce in gospodinje uče dobre od strupenih in škodljivih prav poznati, da nesreče ne bo. Če bi se pa taka nesreča primerila, je treba žajfnice dovelj piti, da se izblujejo, to je pervo potrebno; potlej pa dobro vino drugo opravi. Zrelogrojzdje obilno zobati, je prijeten vžitek in marsikterega bolnega ozdravi.



Hišne opravila. Ta mesec se ajda mlati, in po nekterih krajih stern. Da po tem živina ne praznuje, in posli niso brez dela, naj se gnojnišče napravlja, ki je za dober pridelk zmirej poglavitna reč. Nikoli gnoja ni preveč. Naj se mehki lapor izkopa, da pozimi prezebe in razpade, ki bo spomladi za marsikaj z živinskim gnojem pomešan veliko pomagal. Tudi apno naj se žge, da bo kakor lapor zalegel. Naj se na gnojnišče deva, karkoli zgnjije, smeti, pomije, cestno blato, zemlja in sto in sto druzih reči, ki se z gnojnico polivajo, ali pa med živinski gnoj devajo. Gospodinja pa predivo naj mika, da se presti začne. Naj se zdaj, kar je za zimo moke in kaše potreba, v mlin da, da se v hudi zimi meli čakalo ne bo. Tudi je postana moka boljši.

