# Input file: "FPG_00106-1871".
# Title: "Schödler, Friedrich Karl Ludwig: Mineralogija in geognozija. (1871) [AHLib]".
# Year: 1871.
# 103/2176 paras selected, 1299/47854 words, 16/16 smell words: ['dišeč', 'dišečo', 'diši', 'pokvarjena', 'pokvarjeni', 'smrdljivi', 'strupen', 'strupene', 'strupeni', 'umazan'].



Čuditi se moramo, kako priroda včasi tako pravilne kristale dela. Podoba 1. nam n. pr. kaže iz kremenčeve kisline obstoječi mineral (kemije §. 67), kamena strela imenovan. Šestostrani stebriček je, zgoraj in zdolaj nosi rtasto šestostrano piramido. Dve po dve ploski stebričkovi nagnjeni ste za 120° druga k drugi, piramidni pa za 133 ° 44'. Tako pravilnih podob lahko bi še navedli več. Često pa dobivamo kristale, ki niso tako popolnoma; branile so jim bolj ali manj izraziti se mehanične zapreke, tako da na eno stran zrasti niso mogli; to navadno tedaj, kedar z eno stranjo tiče v drugi gmoti, ali so pa bile druge razmere krive, da je kristal drugači zrastel, da mu je tako rekoč prava oblika pokvarjena.



Hlapne snovi se dostikrat ločijo od druzih pri ogrevanji. Nekteri minerali dajejo posebno radi vodeno paro od sebe in treba je gledati na to, ali je bila ta voda vezana samo mehanično po luknjičavosti, ali kemično (kristalna, hidratna voda, kemija §. 33). Nekoliko mineralov dela pline, n. pr. apnenec ogleno kislino, manganit kislec. Ob enem delajo se nove zveze, ker se pri beljenji zračni kislec sprijema ž njimi. Tako se svinčene vode rade pokrivajo z rumenim svinčenim oksidom, one, ki imajo v sebi antimon, z belim antimonovim oksidom; žveplenati minerali radi dajejo žvepleno sokislino, koja se spozna po dušivem duhu in arsenati po česnu dišečo paro, arsenovo sokislino.



2. in 3. Skupina selena in telura.

Selen je enoterno, po kemiških lastnostih žveplu prav podobno telo, sive, raztopljeno zarujavele barve. Čisto se prav poredkoma dobi, in če gori diši po gnjili redkvi. Na otoku Vulcano se nahaja selenato žveplo.

Telur, tudi redek element najde se čist v podobi belih, po kovinsko leskečih se kristalinskih listkov in tablic; če gori, razširja čuden duh. T. = 2.5; g. = 6.4. Večkrat se najde s kovinami zvezano, posebno z zlatom.

4. Skupina arsena.

Ta strupeni metal se nahaja v precej mnozih metaliških zvezah, n. pr. arsenatem nikelu, arsenatem kobaltu i. d. Arsenati minerali dajajo pred pihavnikom bel, jako po česnu dišeč par, obstoječ iz strupene, arsenove sokisline. Pomniti je :

Čisti arsenik, ki se malokedaj najde v malih, igličastih kristalih, večkrat v okroglastih, brezličnih in gostih kosih, med druzimi v Rudogorji in v Harzu. Leska je belega kakor kositar do kovinosivega, toda na zraku kmalu črno naduhne; t. = 3.5; g. = 5.7. Prav dostikrat mu je primešan antimon ali srebro.



a. Kristalovani kalcit, ima lastnost, da žarke dvojno lomi; kristali njegovi so tabličasti, leska so steklenega, so prozorni pa brezbarvni; najti jih je večidel v vzrastkih. Na Islandu se dobi jako lepi, tako zvani dvolomni Islandski kalavec. b Vlaknasti kalcit , ki se dobi največkrat po luknjah apnenatih hribov kot kapnik. c. Marmor ali zrnati kalcit, kterega visoko cenijo, ako je popolnoma bel, drobnozrnat in če ima le malo barvanih žil po sebi. Tacega rabijo za najkrasneje podobe; najimenitniši je iz Carrare na Laškem in iz Paros na Grškem. Bolj navaden pa je barvani marmor, ki je dostikrat lepo pegast, žilav, kakor pravijo „marmoriran”. Iz njega delajo plošče za v zid, stebre itd.; za to je prav pripraven, včasi ga tudi ponarejajo iz mavca, ki ga pobarvajo in ogladijo (stucco). Na Kranjskem je precej lep pri Radolici. d. Škriljasti kalcit. e. Apnena pena. f. Apnenec, gosti apnenec, na kojem kristalov ni razločiti, pa je jako razširjen, cele gore so iz njega. V vsih tvorbah ga dobiš mnogovrstno barvanega kot smrdljivi apnenec, laporati apnenec, oolit, lahki kamen itd. V njem so navadno okamnine najti. g. Apnina ali kreda nam je znana drobljiva snov, ktero rabimo pri pisanji. Dobiva se v daleč razprostrtem gorovji, posebno na Francoskem (Champagne). Še bolj je drobljiva tako zvana gorska moka.



Lepih kristalov baritovih je najti sem ter tje, postavim na Badenskem, v Odenwaldu, kjer ga zdrobe v belo barvo (kemije §. 90). Dobi se tudi zvezdasti, vlaknasti, zrnasti, gosti in prsteni barit.

2. Viterit ali oglokisli barit, Ba C, kristalizuje v ravnih rombiških stebričkih; najde se posebno na Angleškem, kjer ga rabijo za to, da ž njim zatirajo podgane, kajti strupen je.

13. Skupina stroncijuma.



2. Navadni korund se najde kot grapav, komaj prosojin, večidel kalen ali umazan kristal sem ter tje vraščen v kamenje; zarad trdote ga stolčejo, da ž njim brusijo in gladijo druge bisere.



Jantar ali sukcinit, fosilna smola, nahajajoča se največkrat med rujavim premogom. Zložen je iz nerednih, topih ali okroglastih kosov in zrn, dostikrat kapniku ali grozdu podobnih. Lomi se školjkasto, je rumen kakor med, rujav; prozoren ali prosojen; t. = 2 do 2.5; g. = 1. Ako ga drgneš, lepo diši ter postane negativno električen. V vročem vinskem cvetu se večidel razteče; stopi se pri 287 ° C., gori lepo dišeč ter zapušča nekoliko oglja. Sestavljen je iz 80 odstotkov ogelca, 10 odstotkov vodenca in 10 odstotkov kiselca po formuli C10 H8 O. Največ ga dobe ob morskem bregu, kamor so ga vrgli valovi, ali pa precej daleč proč v pesku in ilovici. Močno ga kopljejo ob baltiškem morji od Danska do Memela. Dostikrat se najdejo kosi jantara, ki se jih drži še les ali skorja; včasi so vanj zavite zaželke, igle in druge reči; zatoraj ni dvombe, da se je naredil iz neke, predpotopne smreke. Druge lastnosti jantarjeve, in kako se rabi gl. kemijo.



Kameno olje ali nafta (petroleum), je vodočisto , rumeno, rjavo ali črno limasto. G. = 0.7 do 0.9; diši nekako čudno, bituminozno, je, vzdušno; lahko se vžge ter zgori z jako sajevim plamenom; ne raztopi se v vodi, v vinskem cvetu malo, v ëtru pa lahko. Sestavni. deli njegovi so oglec (do 88 odstotkov) in vodenec v nestanovitnih razmerah, med formulama CH in CH2. Kameno olje destilovalo se je samo po sebi iz premoga razno kamenje premakajoče ali pa na vodi tekoče iz zemlje kakor pri Lobsanu v Elsassu, Tegernsee in Häring na Tirolskem; mnogo naftinih virov je blizo Kaspiškega morja (Baku).



Asfalt ali bitumen, Judova smola, je kakor smola črna, leskeča gmota okroglaste, včasi kapnikaste podobe in školjkastega loma. T. = 2; g. = 1.07 do 1.2. Diši bituminozno. Ako ga ogreješ postane mehak, pri 80 ° R. se stopi, zgori močno se kadeč ter zapusti malo pepela. Najde se ga mnogo ob bregu mrtvega morja. Rabi se mnogovrstno (pr. kemije §. 218).



V mineralu uči nas oriktognozija, kako je v prirodi kemiško sestavljen, to pa je del kemije, zlasti pri kristalizovanih, določno sestavljenih mineralih. Ali ti mali kristali niso vedno sami na sebi, na samem, ampak združenih je več v velike mase. Pa tudi kristali raznih mineralov so združeni v veče mase, zato pa so posamni pokvarjeni, ker so se morali popolnoma ali vsaj deloma stopiti, ali razmočiti, ali ker so se drgnili ob druge ter z druzimi pomešali itd. Tako nas pelja geognozija, nauk o zloženem kamenji do premišljevanja večih mas, kako so zložene in kako se vrste; geologija nas pa skuša podučiti, kako se je storila zemlja, kako se je preinačila sama in tudi nje skorija.



Anflug, oprh.

Angeflogen, naduhel.

Anhydrit, 36.

Anorthit, 45.

Anstehendes, gl. Ausgehendes.

Anthracit, 30.

Antimon, 58.

Antimonblende, antimonovi bliščenec, 58.

Antimonblüthe, antimonovi cvet, 58.

Antimonerz graues, antimonovec sivi, 58.

Antimonkupferglanz, antimonobakrovi lesketač, 59.

Antimonnickel antimonovi nikel, 55.

Antimonocker, antimonova okra, 58.

Antimonovec svinčeni, Bleiantimonerz oder Cinkenit, 57.

Antimonovec sivi, graues Antimonerz, 58.

Antimonsilber, antimonovo srebro, 61.

Apatit, 37.

Aphanit, 71.

Aphanitporphyr, afanitovi porfir, 71.

Apnenec, Kalkstein, 38.

,, smrdljivi, Stinkkalk, 38.

,, laporati, Mergelkalk, 38.

,, grenki, Bitterkalk, 40.

,, Nerinejski, Nerineenkalk, 124.

,, hippuritni, Hippuritenkalk, 128.

Apophyllit, 42.

Arkose, 76.

Arragonit, 38.

Arsenik, 29.

Arsenblüthe, arsenov cvet, 29.

Arsenikeisen, arsenovo železo, 52.

Arsenikkies, arsenovi kiz, 52.

Arsenikkobalt, gl. Speiskobalt.

Arsenikkobaltkies, arseno-kobaltovi kiz, 55.

Arseniknickel, arsenati nikel, 55.

Artesiški vodnjaki, Artesische Brunnen, 146.

Asphalt ali bitumen, 64.

Aufbrausen, zapeneti, 72.

Aufbrodeln, brbrati.

Aufgerichtet, vzdigjen, 80.

Aufgussthiere, močelke, 88.

Auflöslich, razmokljiv, razprostljiv.



,, rdeči, Rothgiltigerz, 61.

Srebro, Silber, 60.

,, živo, Quecksilber, 60.

,, antimonovo, Antimonsilber, 61.

Srebro, klorovo, Chlorsilber, 61.

,, novo, Neusilber, 56.

Stachel, osten.

Stalagmit, 84.

Stalaktit, 84.

Staurolith, 46.

Steinkohle gl. Schwarzkohle.

Steinkohlenformation, premogova tvorba, 107.

Steinmark, kameni mozek, 43.

Steinöl oder Naphta, kameno olje ali nafta, 63.

Steinsalz, kamena sol, 35.

Steklo, Glas, 32.

Stellvertretend, nadomestivno, 68.

Stena, zdoljna, Liegendes, 80.

,, zgornja, Hangendes, 80.

Sternbergit, 61.

Stilbit, 42.

Stinkkalk, smrdljivi apnenec, 38.

Stock, čok, 85.

Stollen, rov, 148.

Storžnjak, Zapfenträger.

Stosszahn, čekan.

Strahlstein, trakovec, 49.

Strahlthiere, zvezdavci, 88.

Streichen, držati, 81.

Strela (kamena), Bergkrystall, 32.

Strich, raza.

Strohneti, verwesen.

Strontian, 39.

Strontianit, 39.

Succinit gl. Bernstein.

Svetlikati se, schimmernd.

Svinčenec, težki, Schwerbleierz, 57.

,, žvepleno-antimonovi, Schwefelantimonbleierz, 57.

,, selenovi, Selenbleierz, 57.

,, beli, Weissbleierz, 57.

,, zeleni, Grünbleierz, 57.

,, rdeči, Rothbleierz, 58.

Svinec, Blei, 57.

,, klorov, Chlorblei, 57.

