# Input file: "WIKI00424-1904".
# Title: "Andrejka, Jernej: Slovenski fantje v Bosni in Hercegovini 1878. (1904) [Wikivir]".
# Year: 1904.
# 28/3096 paras selected, 1797/144483 words, 19/19 smell words: ['dišala', 'dišalo', 'dišava', 'dišave', 'dišečimi', 'gnilega', 'opojnih', 'pokvarjenega', 'smrdljivega', 'umazan', 'umazana', 'umazane', 'umazani', 'umazanih', 'umazano', 'zadušena'].



Zdaj je bilo pričakovati, da je vstaja popolnoma zadušena. Toda že nastopno leto so se bosenski nezadovoljneži zopet dvignili ter bili vnovič tepeni v boju pri Jajcu. Turški poveljnik je nastopil po zadnji zmagi z vso nasilnostjo. Plemenitašem je vzel brez milosti vse njihove predpravice, uvedel s krepko roko novo upravo v deželi ter zaukazal razorožiti vse kristjane. Da bi utrdil turški značaj dežele, je jel zatirati zlasti kristjane ter jih obremenil s preogromnimi davki. Ker je postajalo to zatiranje čim dalje neznosnejše, so se slednjič jeli krščanski turški podložniki izseljevati na avstrijska tla. To je deloma povzročilo napetost in sovraštvo med Avstrijo in Turčijo. Zaradi tega je poslala Avstrija meseca prosinca l. 1853. grofa Lajningena za izrednega poslanika v Carigrad ter zbrala hkratu petdeset tisoč mož ob turški meji.



Sredi mesta je bazar ali trg. Tu je bilo precej živahno vrvenje in za nas ugodna prilika, ogledati si v bazam nam še nepoznane turške šege, navade in opravila. V prodajalnicah na tleh čepi turški trgovec, pušeč tobak iz čibuka. Ne briga se kar nič za mimogredoče ljudi. Zjutraj, opoldne in na večer si umije obraz in svojo do čistega obrito glavo in potem noge; umazano vodo pa izlije iz prodajalnice naravnost na cesto. Zjutraj, dopoldne ob devetih, opoldne, popoldne in zvečer moli svojo molitev in takrat se ne da po ničemer motiti.

Po umazanih mestnih ulicah se pode cele trume ovčarskih psov. O teh mi je tovariš pravil to-e ponočno dogodbico: »Dne 31. malega srpana sem patroliral po južnih zakotjih banjaluškega mesta. Vračajoč se v tabor, zakriči spredaj korakajoči vojak: »Stojte, tu nam preti sovražnik!« In res se čuje na obeh straneh ceste za plotom škripanje z zobmi; zdajci opazimo tudi počasno premikajoče se črne pošasti. Kaj je to? Vidimo, kako se prikazni polagoma plazijo tik plota, kako tu in tam nekdo pogleda skoz plot in se takoj skrije nazaj. Kaj je to? Je li to zavraten napad? Vojkom velim napeti petelina, prednji patroli pa, da zleze črez plot in opazuje nakane sovražne druhali. Dva vojaka brzo preskočita cestni jarek in si poiščeta kraj, s katerega si nekoliko časa skrivno ogledujeta sovražnikovo početje. Ne ostaja jim dosti časa, zakaj sovražne prikazni si Že iščejo primernih krajev, da preskočijo plot.



Bil sem namestnik stotnikov, zato me je pridržal pri sebi; vsi drugi častniki in častniški namestniki so stali zunaj 800 do 1000 korakov spredaj in prejemali z vojaško potrpežljivostjo, kar jim je podarilo mokro nebo. Vse drugače je pač ob času vojne kakor v dnevih miru! V mirnem času bi vsak že od daleč vihal nos in se ogibal smrdljivega ovčjega hleva, a mi smo ga bili danes zelo veseli; saj smo bili pod streho ter smo sicer malo, a navzlic neprijetnemu duhu vendar sladko spali.



Korno poveljstvo je zaukazalo, da se 7. reservni pešpolk prepelje z desnega na levi breg Bosne. En bataljon tega polka je dne 6. izvršil to povelje, drugi dan ob polpetih zjutraj pa se je prepeljal tudi 4. bataljon, polovica baterije in druge pritikline. Ob osmi uri je polk odkorakal kot leva kolona mimo Brankoviča skoz Zavidovič in Lupoglavo proti Žepčam. Polk je dospel kmalu v pragozd, ki se razprostira med Maglajem in Žepčami. Hoja je bila zaradi brezpotnega zemljišča in križem ležečega, deloma že gnilega lesa skrajno težavna.



Celo mesto je danes razdeljeno v 7 okrajev. Izmed teh je trgovinski okraj ali »Čaršija« najimenitnejši. Tu stoji največja mošeja Ghazi-Huzref-begova, ki ji ni vrste do Carigrada. Črez Miljačko vodi več mostov: cesarski, latinski, ciganski most itd.

Lepo lice, sladka dišava in pa tekoča zdrava voda so Turčinu tri za življenje potrebne stvari. Zato je že Skender beg dal napeljati vodo iz potoka Moščanice v mesto. Ta vodovod je sedanja vlada izboljšala, razširila in tako preskrbela celo sarajevsko mesto z dobro pitno vodo.

Sarajevo izgublja vedno bolj in bolj značaj vzhodnih turških mest in se bliža zahodnim. Kdor je bil pred 25. leti zadnjikrat v Sarajevu in ga danes zopet obišče, skoro ne pozna več tega mesta; tako se je izpremenilo.



Vstaši so potem obkolili grad in zasedli višave, ki gospodujejo nad to trdnjavo. Posadka je bila v veliki zadregi. Živeža, vode in streliva je imela samo Še za par dnij, in kaj potem, če ne pride rešitev? Pahner je potrebno ukrenil. Ljudje in živina so dobivali začenši s prvim dnevom obsede le toliko živeža in vode, da so mogli živeti. Dne 18. velikega srpana je pošlo goveje meso in konserve; zdaj so začeli klati konje, a konjsko meso se skoro ni moglo uživati, ker je zmanjkalo soli in druge dišave.



»Meni tudi prav,« zavrne polkovnik in pristavi šaljivo: »Nič ne traja večno, to se zmeraj vid', umazan postane s časom najlepši žid; sicer pa sem prosil za primerno službo v slučaju vojne in upam, da jo dobim.«

In v resnici so ga imenovali in zabeležili za poveljnika brigadi, ki se je imela sestaviti še le o vojnem času. Takoj po upokojenju je vzel Priger zopet knjigo v roke in preštndiral nalogo, ki mn je bila stavljena za slučaj vojne.



Veselje, s katerim so vojaki kar z bodalom klali ovce, jih drli meh, pekli na ražnju in se potem mastili z njimi, se ne da popisati. Vsak jim je to veselje iz srca privoščil, saj so ga zaslužili krvavo. tudi častniki so kaj radi rezali dobro pečeno ovčje stegno. Pravo veselje in vrisk je bil v taboru še le tedaj, ko bo nam prinesli Dalmatinci v kozjem mehu črnega vina, kakoršnega nismo pili že dalje časa. Akoravno je dišalo po kozlu, nam je gladko teklo in prav dobro zalivalo pečenega jarca.



Predno smo zasedli to turško trdnjavo, smo jo zunaj in znotraj skrbno osnažili. Dvorišče smo poravnali in posuli s svežim, belim peskom; stene pobelili, tla in klopi pomili, kopališče, iz katerega je pritekala umazana voda skoz steno na ulico, tam ostajala in se parila, smo korenito očistili, izkopali precej globok rov, podaljšali cev in nesnaga se je potem vsesavala v tla globoko pod zemljo. Vodnjak na dvorišču z nezdravo vodo se je zaprl in voda za kuho in pijačo, kakor že omenjeno, se je zajemala pri izvirku Bistrice. Tako so se osnažile tudi vse druge hiše, v katerih je stanovala 2. stotnija. odnosno drugi oddelki 17. pešpolka.



Po storjenem delu se sladko počiva, pravi pregovor; a mi se še nismo smeli ravnati po tem izreka, zakaj zlikovci bi utegnili dobiti pomoč in se vrniti po pečeno ovco; priprav^eni smo torej morali biti vsak trenutek na napad. Zavarovali smo brlog na vseh straneh ter čuvali celo noč. Pečena ovca nam je pa dobro dišala. In kdo bi vojakom, ki so bili tako vrlo izvršili svojo dolžnost, ne bil privoščil, da si spečejo tudi drugi dve, ki sta že bili odrti?



Godbeni zvoki ali glasovi so se razlegali po glamoškem polju in odmevali na bregovih tamošnjega pogorja ter oznanjali prebivalcem mesta in okolice začetek nove dobe, zanje zelo pomenljive.

Deseti lovski bataljon je pod poveljstvom majorja pl. Beka takoj zasedel z dvema stotnijama grad in z drugima dvema spodnje mesto.

V shrambah na gradu se je našlo mnogo zabojev deloma že pokvarjenega, deloma še rabljivega streliva, mnogo suharja in žita.

Razoroževanje se ni nikjer vršilo tako gladko, kakor v glamoškem okraju, akoravno je bilo to mestece eno najbolj razvpitih in zagrizenih vstaških gnezd.



Bistveno dobro za me je bilo, da sem bil sam svoj gospodar in da sem mogel ukreniti vse, kar se mi je zdelo koristno, ne da bi bil koga vprašal.

Nekateri prebivalci tega mesta, posebno Turčini, so gnusni in umazani, in če traja ta zanemarjenost dalje časa, se okužijo hiše in okolica. Ako se je pokazalo, da so v tem ali onem turškem stanovališča vojaki večkrat zboleli, so se takoj preselili v bolj zdrave prostore.



V Lastvi se nahaja danes osnovna šola, katero posebno mohamedanci kaj pridno obiskujejo; orožniška postaja, carinski in finančnostražni urad. Lastva je zdaj jako ljub kraj. Razprostira se med dišečimi vrti in ima milo podnebje; zaradi tega si premožnejši prebivalci iz Trebinja kaj radi iščejo tu hladila v vročem poletnem času.



Tik vojašnice na Visoki glavici sta stali dve borni kolibi; v eni je prebival mesar, ki nas je zalagal z mesom, v drugi mali trgovec in prodajalec opojnih pijač. Oba sta bila Turčina, a prijateljske vezi ju niso družile; bil je drug drugemu trn v peti, zato sta si nasprotovala, kjer sta si le mogla.



* * *

Razen domače živine se je nahajalo okoli Visoke glavice mnogo divjačine, zajcev, lisic, skalnih jerebic, najbolj nadležni in predrzni pa so bili volkovi. Večkrat so napadli drobnico, a velikanski psi, ki so to varovali, in puške naših vojakov so marsikaterega zvrnile.

Napadali pa niso le drobnice, ampak prišli so večkrat celo do naše vojašnice, kajti meso v mesnici jim je dišalo; a to predrznost so morali plačati večinoma z življenjem.

Nadporočnik Matija Kump je mnogo teh predrznežev usmrtil z zastrupljenim govejim drobom, katerega je zvečer položil na kraj, kamor so volkovi navadno zahajali, dragi dan pa je našel za streljaj od tega mesta mrtva trupla teh krvoločnikov.



Predno Turkinje ob petkih oblečejo to opravo, se prej skopljejo. Kopališče ima vsaka turška hiša; revnejše rodbine imajo za kopanje široke kotliče z nizkim robom. V to posodo stopi Turkinja, si ulije nekoliko vode na glavo in se opere. Opomniti pa je, da se umiva od zgoraj navzdol; umazana voda pa odteka skoz luknjo v hišni steni na ulico. Te umazane vode se dotakniti, je velik greh, in če se je je kdo vendarle dotaknil, se mora vnovič skopati. Revnejše bosenske Turkinje niso v svoji noši nič kaj lično opravljene; od nog do glave so zavite kakor v vreči, obraz jim je tako zavit, kakor bi bile slepe. Deklice in mlajše ženske strastno ljubijo cvetlice, zlati denar in srebrne niti. V več krajih se nahajajo Turkinje, ki imajo mnogo zmisla za slikarsko lepoto. Dekleta tega stana pokrivajo glavo navadno s čepico (fes), s srebrom vezeno, na kateri visijo srebrni čopki. Zlati denar ali steklene bisere vpletajo v lase ali pa jih nosijo okoli vratu. Na čelu si lase kratko strižejo ali pa jih spletajo v kratke kite. Glavna obleka jim je dolga srajca, ki je na prsih preklana in sega od vrata do gležnjev ter je navadno na ramenih in rokavih bogato vezena. Take srajce mohamedanke navadno same tko. Spredaj in vzadi imajo predpasnik, okoli života pa pas, a malokdaj oprsnik, ki bi bil spredaj izrezan, kakor moški pisane nogavice in opanke. Na nogah nosijo kakor moški pisane nogavice in opanke.



Mohamedanska nebesa so tlakovana z drago rudo in obrastla z dišečimi rastlinami in cvetlicami. Sredi nebes stoji palača preroka Mohameda, ki se blesti v čarobni lepoti. Na dvorišču te palače se košati drevo »Tuba«, drevo modrosti; njegove korenine so zlate, deblo in veje srebrne, listje in sad pa je iz samega žlahtnega kamenja. Veje tega drevesa segajo čez vsa nebesa, ki so tako velika, da jih najhitrejši konj predirjati ne more.

