# Input file: "WIKI00336-1908".
# Title: "Tominšek, Josip: Slavna in bedna Italija. (1908) [Wikivir]".
# Year: 1908.
# 14/248 paras selected, 3862/37223 words, 15/15 smell words: ['diši', 'strupeni', 'umazan', 'umazana', 'umazane', 'umazanega', 'umazani', 'umazanih', 'zadušljivi'].



Le ena romantika nam ne uide, to je romantika študij in romantika spominov. Duhovi stare, slavne preteklosti se dvigajo povsod: z bojišč, kjer se je odločevala usoda celih narodov, iz mest, ki so preživela tisoče let, iz poslopij, ki pričajo o podjetnosti in umetniškem čutu prošlosti tako jasno, da nas je skoraj sram puhle spretnosti denašnjega veka. — Krasno je res Leopoldsteinsko jezero na Gornjem Štajerskem; a kaj so divje koze, ki jih moremo iz ondotne jezerske restavracije opazovati, napram spominski romantiki, ki je v njo ovito Avernsko jezero (zapadno od Napolja), ki je po obliki in velikosti nekaj podobno Leopoldsteinskemu! Debele skale iz vulkanske lave ga obdajajo, vse jezero je le velikansko žrelo starega vulkana in na njega jugozapadu ležeči okrogli „Novi hrib“ (Monte Nuovo), ki ga občudujemo že iz lepega kopališča Pozzuolija preko blestečega morja, je nastal šele pred petsto leti! Zato nam njegovih poldrugosto metrov višine v prvem trenotku zbuja več romantike nego Mangartova stena v ozadju gorenjega Klanskega jezera. Vsa zemlja, tja do Kume, je čudovita, nestalna; zadušljivi plini puhtijo iz nje, kjer je gorenja plast predrta; v pekel se je prišlo skozi Avernsko jezero — tako so verovali starodavniki, „sloveča Sibila“ je stanovala tu kot hišnica za staropoganski pekel in „pobožnega“ Eneja je peljala tja, tako bero naši višjegimnazijci v Vergiliju. Tudi zdaj lahko gremo v „Sibilino jamo“ na južnem bregu Avernskega jezera za kaki dve liri vstopnine, ki si jo vzame vodnik zase in za luč. No, kakih pet minut hoda in videli smo jamo, umetno narejen rov brez vsake znamenitosti; videli smo celo „Sibilino kopel“, podzemsko sobico, kamor se izteka mlačen vrelec. Ko smo se otresli beraških ciceronov in korakamo po prašni cesti nazaj proti jugu k morju, se pač spomnimo krasot naše Postojnske jame. Ko bi tudi njo opeval kak Vergilij in ko bi tudi tu bila izvrševala svoje stavbe in naprave cesar Avgust in njegov prijatelj Agripa, potem bi šele oživele vabljive Sirene, ki spe tudi v Postojnski jami!



„Ne boš, Jaka!“ si mislim, odprem oči, ga debelo pogledam in se napol sklonim ... Mož je obtičal, popravljal si je nekaj na umazani suknji in me je potem vprašal, kako sem spal in kam potujem. Odkimal sem, kakor bi ga ne bil razumel.



Prepotoval sem pač Italijo v juliju in avgustu. Tedaj še pri nas meglencih in dežnikonoscih štejemo razmeroma malo deževnih dni; kaj šele torej v Italiji! Mari naj še govorim o vročini? Saj v tej dobi še v hladnih dolinah naših gora, kjer povsod curlja hladeča voda in kjer se taja led, ljubo solnce prav neusmiljeno opeka nedeljske in druge izletnike. Zdaj pa se preselimo v Italijo: južno-deželska vročina in skoraj nič vode! Vročina, ki ji ni uiti drugam nego v zidovje! Saj pravih senčnatih gozdov ni, razen v kakem mestnem parku; pod pinijami in pod oljkami se pač moremo marsikje, n. pr. v albanskem pogorju, izprehajati; a kaj pomaga, ko ta drevesa nimajo prave sence! Krasni sadovniki, z oranžami in figami, res obsenčujejo podnožje Vesuvijevo in tvorijo nepopisno lepo ozadje razgretemu Palermu; a v te sadovnike je seveda zabranjen vsak pristop. Neizrečeno žalosten pa je pogled na reke! Struge so, izvzemši nekatere lombardske reke, zlasti vodnati Pad, vse kamenite in vobče zelo široke. V dolgem brezdežju pa se voda v večini izmed njih docela ali skoraj docela poizgubi in sedaj ni vsa struga nič drugega, nego dolga in široka proga sivkastobelega razgretega kamenja. Peljimo se v tem času le čez bližnji nam Tagliamento! Alpe ga sicer vedno toliko namakajo, da ohranjuje nekaj svojih voda; a kaj je tista ozka rečica nasproti sila širokemu nasipu kamenja na obeh straneh, ki se preko njega vozimo precej časa na dolgem, dolgem mostu. — Kaj pa šele naj pravimo o reki Reno v Apeninu, ki jo spremlja železnica več ur na poti iz Bologne v Florencijo. Reka ima strugo, široko in širšo, nego je naša Sava, a po njej se je pretakalo vode, kakor pri nas v kakem cestnem jarku, leno in s tistimi umazanozelenimi tvorbami, ki jih vidimo v naših mlakužah; včasi pa se je celo ta vodica izgubila v kamenju. Otročički pa, dveletni in starejši, črni in umazani, da se jim je jedva poznalo, da so popolnoma nagi, so posedali po kamenju v strugi in gradili jezove z „reko“. Občudoval sem njih trdokožnost, da se niso opekli na razgretem kamenju! — Celo v Florenciji! Tu teče reka Arno, ki je vobče dovolj vodnata, a je v tej vroči dobi vendar usahnila tako, da se je komaj vidno še plazila dalje v svoji plitvosti po široki strugi; le z zaporednim zajezenjem so dosegli, da se je zapored stekala v globlje, kakih sto metrov dolge tolmune, kjer se je bilo mogoče kopati in gojiti veslarski šport. Vendar je pogled na to napol mrtvo reko zelo kvaril krasni vtisk imenitnega florentinskega „nasipa“ (Lungarno) ob tej reki. — O južnoitalskih in sicilskih rekah v tem času seveda skoraj ni govoriti. — So seveda tudi izjeme, n. pr. alpske reke, dokler so še blizu gorovja (veličastno lepa Adiža!), v pretežni večini tudi reke v Kampanji. Posebno znamenito pa je, da je Tibera (Tevere) vedno vodnata, tako da dobimo v Rimu res vtisk prave reke, vredne znamenitih zgodovinskih spominov. Dokaj pripomore k tej vodnatosti levi njen pritok Treverone, ki se izliva v njo nekaj nad Rimom, prihajajoč iz zanimivega Tivolija, kjer tvarja velike slapove, ki so jih občudovali že stari Rimljani in ki si jih bomo pozneje ogledali tudi mi — iz moderne restavracije, srebajoč črno vino ali — kavo.



Domačini se sicer očitno ne zmenijo kdove kaj za ta prah; saj bi ga sicer vendar pogrebli kam v stran in bi ga ne puščali in bredli mesece in mesece. Tri razposajene signorine, ki sem jih srečal baš na tej prašni cesti, so se celo imenitno zabavale v tem prahu. Bela krila, za precej odstotkov privzdignjena, nožice, ki so se potapljale v prah kakor stope v mlinu, da se je kadilo vstran in navzgor, iz megle prahu pa italijanska koketna kuštravost, vmes čebljanje kakor pri jezični konkurenci — postal in zavidal sem te stvarce za njih pljuča, oči in — kožo, ki se na nji prah ne pozna posebno ... In pri teh razmerah naj bi Italijan ne postal umazan? Saj se je tudi meni naposled zdelo skoraj odveč — se umivati.



Italijanskemu prahu ne uidemo pravzaprav nikoli, ker se nam zdi, da ga prepeljavajo železnice iz kraja v kraj. To dela vožnje po železnici zelo mučne. Pri nas nam delajo nadlego vsaj samo dim in saje; v Italiji pa se v vsakem vlaku, na vsakem kolodvoru, v vsakem ženskem krilu zbira zaloga pristnega prahu; in ker nikomur ne pride na misel, da bi ga iztepaval in brisal, se ga nabere povsod toliko, da mu ni mogoče uiti. „Čemu ga iztepavati? Saj se vrne čez četrt ure na svoj prostor!“ Tako pravi Italijan. Zato je zaprašeno vse: železniški vozovi zunaj in znotraj, kolodvori v vseh svojih delih, vsa zaprašena je uniforma uradnikov, tako zaprašena, da se ji ne pozna, kako je — umazana; polna prahu je gnjat, ki si jo kupiš na postaji od natakarja, in zdi se ti, kakor bi te nekaj sililo h kihanju, če ješ prašnato grozdje. Najhujše je, če moraš na kakem kolodvoru, zlasti manjšem, čakati vlaka; kajti kolodvorsko gibanje in vrvenje vznemirja neprestano prah, tako da se mu ne moreš prav nič umakniti. Kdor se hoče o tem prepričati, naj se gre dolgočasit v križišče Empoli (ob progi Florencija-Pisa) ali naj gre postopat na obsežni kolodvor v Sieni, ki je najumazanejši, kar sem jih videl, tako zaprašen, da se ti v njem skoraj niti ne rnara piti najizvirnejšega vina chiantskega, tu v osredju njegove domovine! —



Bivanje le v večjih naselbinah ima pa tudi svojo mikavno stran. Naših idilskih sel sicer ni, zato pa vidimo namesto idile romantiko. Lahko se reče, da stoji vsaka taka naselbina na starih zgodovinskih tleh; pri mnogih se dviga iz umazanih kočur kako mogočno staro poslopje s trdnjavo, staro svetišče, samostan, cerkev — ali vsaj njega razvaline. In malodane vsaka naselbina leži na prav očitnem mestu, bodisi vzvišenem na pobočju kakega griča, popenjajoč se do vrha amfiteatralno (takih naselbin je posebno mnogo v Toskani, v zapadni kar vsako mesto!), ali ob strmem bregu kake reke, včasi toliko vzvišeno nad okolico, da se čudimo dozdevni nepraktičnosti! A pomisliti moramo, da se je v vlažnejših nižavah bati mrzlice — malarije; no, in dandanašnji bi posestnik ne pustil naseliti rodovitne nižave! Na kršnem griču pa le naj stoje poslopja! Že pred tisoči let so se tam zarili v polpodzemske stavbe starodavni prebivalci teh pokrajin, nad zemljo so pred dvetisoč leti postavili Rimljani svoje utrdbe, v srednjem veku je sezidala cerkev tu svoje mogočne stavbe in v novejšem času so — vsaj v gorenji Italiji — marljivi Avstrijci zgradili marsikatero zidovje v zdaj tujo korist ... Da, romantika obkrožuje te naselbine in čudno nas prešinja, če si jih ogledujemo od daleč v sivi slikovitosti: včasi pa jih diči venec veličastnosti, n. pr. slavni M. Cassino. — Od blizu izgine mnogo iluzije, pa naj bo Montepulciano (zapadno od Trasimenskega jezera) ali Arpino ali kako mesto sredi Sicilije.



Začnimo pri otrocih! Otroke zunaj na deželi moremo dovolj točno presoditi; kajti prva leta tekajo okrog popolni nagci, ožgani so seveda po vsem telesu in razmeram prikladno umazani. Zato ni mogoče pogoditi, kake polti so pravzaprav. Potem, ko shodijo, so videti dovolj zdravi in krepki; deca v naročju pa so bedni črvički, ki bi jim ne prisojali, da znajo tako izdatno in kar brez prestanka kričati, čeprav jih meče in višicka mamica, ali kdor že, s pravo gorečnostjo ure in ure. Ako se vozite skupno s tako dvojico, primeri se vam lahko, da vam bo mamica svojega „fančulka“ z ljubeznivim smehljajem položila za toliko časa v naročje, da si popravi frizuro, zapne bluzo e tutti quanti.



Zelo dobro obiskovane pa so gostilne, od komfortne restavracije do umazane „osterie“. V tem pogledu sem se naposled prepričal, da ne velja splošna sodba o zmernosti Italijanov. Pijancev je res malo in pije se povprečno malo, izvzemši tisto kislo limonado, ki se v vročih mesecih prodaja na ulici na vseh krajih in koncih; ali: Italijan in posebno Italijanka jesta neverjetno mnogo. Seveda le tisti, ki je dovolj premožen, da si sme privoščiti poljubno množico jestvin. Tak božji človek se je usedel k mizi in je jedel kar naprej in naprej, dokler je sploh sedel, po celo uro in še dalje, jedel vse povprek, kar se dobi v laški kuhinji, ki je prav dobra in deli gostom zelo velike porcije! Kar se tiče tega izbornega teka, si je vsa Italija enaka; opazoval sem take mnogojede domačine prav tako na postaji Mestre poleg Benetk kakor v Rimu ali kje na jugu in v Siciliji ali med vožnjo. — Z malim zadovoljni so le tisti, ki pač malo imajo; tak človek se zadovolji s kosom rdeče melone in prgiščem „frutti di mare“, t. j. malih morskih živalic, ki se, nekako na olju pražene, snedo z luskinami in kostmi vred. No, če tudi tega ni, se uleže (vsaj. Napolitanec) na hrbet pod kak prag in prespi lakoto, ako morda ni bil tako srečen, da je našel na tleh ogorek smodke.



Skoraj milo se mi je storilo, ko sem zapuščal lepo, prijazno mesto; kajti pričel sem se že čutiti člana tistih 200.000 prebivalcev. Udomačil sem se že bil v prijaznem, hladnem svojem hotelu v najživahnejši ulici florentinski (Via Calzaioli). Se težja je bila ločitev od preproste in vendar čedne, pristno italijanske gostilne, kjer sem navadno obedoval. Tu sem prvikrat začel ceniti italijansko kuho in sem se prvikrat poklonil vinu „chianti“, ki me je tako pridobilo zase, da odslej drugega v Italiji sploh nisem maral. Kolikokrat sem pozneje z domotožjem mislil na to skromno florentinsko „fiaschetterio“, če sem plačeval v elegantnih restavracijah drage račune ali pa v kaki umazani „ošteriji“ stoje snedel in izpil, kar sem dobil. Zato pa še dobro pomnim sila ozko in nazunaj ne posebno vabljivo „Via dei Cerchi“, kjer je tista gostilna, in nisem še pozabil tvojega imena, vrli Janez Casacci, ki si me v svojem vinotoču v Florenciji pogoščal! Skromen je vhod v tvoje kaj temne prostore, ki se namah razširijo, a gost je tu kakor v svoji hiši, in ne vstane rad izza lepo pogrnjene mize, kadar se zaziblje pred njim v tisti veliki, s slamo in trsjem oviti steklenici životvorni plod Chiantskih goric. Po vsakem obedu je vrli natakar potehtal ono patrijarhalno steklenico in s hvalevredno doslednostjo vsakikrat določil, da sem si bil te zadružne pijače privoščil za 60 centezimov; tako se je glasil njegov odlok tudi tistega večera, ko sem se poslavljal od gostoljubnega doma in sem, skoraj vdavši se sentimentalnosti, hote in nehote počastil steklenico z deležem, gotovo za dva prsta večjim nego sicer. — Drugod v Italiji niso bili tako prijazno nenatančni, ampak so mi vselej prisodili najmanj za 1 liro konsuma, če sem steklenico le zagugal v njenih tečajih.



Pisa — nagnjen zvonik, to dvoje je nezazločljivo! Vse drugo je brezpomembna malenkost nasproti tej znamenitosti prve vrste. Iz slik pozna vsak otrok ta čudni okrogli stolp, obdan s šesterimi galerijami in na vrhu se topo končujoč s hodiščem. Prostor (Piazza del Duomo), kjer stoji zvonik sam zase ter za njim stolna cerkev, okrogli baptisterij in z umetniško krasoto stavljeno grobišče „campo santo“, spada med najlepše v Italiji. Stal sem na njem zjutraj zgodaj, ko še meščani niti vstajali niso in je solnce razsipalo svoje žarke še vodoravno, a vendar v širokih plasteh okrog teh krasnih poslopij, ležečih izven banalnih mestnih hiš, skoraj na planem. Beli marmor, ki sta iz njega celotno stavljena stolna cerkev in baptisterij, se je bleščal v čistem vzduhu južnega neba, na obširnem prostoru, poraslem z mehko travo — v juliju redka prikazen osušene Italije — pa se je blesketala jutranja rosa; blizu ni bilo žive duše! Prešinilo me je, navajenega ob vseh znamenitostih italijanskih glasnega vpitja, umazane zaprašenosti in vsiljivosti ljudstva! S stolpa, ki je sicer le 55 m visok, se vendar pregleda vsa okolica in se vidi tudi Ligursko morje, oddaljeno deset kilometrov. Ne ve se natančno, so li stolp nalašč stavili nagnjeno (proti severu), ali so se med stavljenjem (1174—1350) udrli temelji, tako da je bilo vrhnji del treba graditi poševno; nagnjen pa je res tako, da na prvi pogled kar pričakujemo, kako bo omahnil. — Mnogo manj, dasi tudi nekoliko, je nagnjen dokaj višji stolp (102 m) stolne cerkve v Modeni. Tudi ta stolp je star (stavljen v XIII. stol.); iz novejše dobe pa je takisto nagnjeni stolp župne cerkve v malem levantskem mestu Rapallo (blizu Genove). — Stolna cerkev je prelepa, posebno dober vtisk dela tudi na razvajenega gledalca zato, ker njen dragoceni materijal in njena umetniška dovršenost ne kažeta nikjer zanemarjenosti, ki jo sicer moremo tolikokrat opazovati v Italiji. Prekrasno je površje s štirimi na stebrih oprtimi galerijami; notranjščina je polna dovršenih umotvorov kiparstva in slikarstva. Vse ostrešje nosi 68 pristnih antičnih stebrov, ki so jih bili meščani v slavno pretekli dobi znesli domov s svojih vojska in podjetij. Lastnih spomenikov iz starega veka namreč Pisa nima skoraj nič. Kar jih je bilo, vsi so se utopili v srednjeveški mogočnosti tega tedaj trgovinskega mesta (v XII. in XIII. stol.), dokler ni podleglo močnejši kruti Genovi (l. 1284.) — Ko je bila Genova na vrhuncu slave, se je utemeljilo grobišče „campo santo“; započelo se je s sem, da je l. 1203. nadškof Ubaldo de Lanfranchi na 53 ladjah dal pripeljati prsti iz Jeruzalema. Veliko štirikotno, parku podobno dvorišče obdajejo mogočna poslopja s širnimi dvoranami, opremljenimi z vso umetnostjo; tlak tvorijo nagrobni kameni.



Obrtnost, gostejše naselbine, rudokopi (Sicilija ima silne zaklade žvepla, ki se ne izrabljajo dovolj), to bi pomagalo tudi kmetijstvu; tako sem ugibal, ko sem se peljal proti mestu Castrogiovanni, ki leži prav sredi otoka na vzvišenem griču. Odtod je nepopisno lep in obsežen razgled čez skoraj ves otok, mi pa se obračamo le na eno stran, proti vzhodu: tam kraljuje nad vsem obzorjem široki, mogočni stožec Etne. — Starinoslovci iščejo pri tem Castrogiovanni slavnega starogrškega svetišča Demetrinega. Umevno je, da so tu — ležalo je tu prestaro mesto Enna — častili boginjo poljedelstva; kajti baš ta okolica je bila naravnost čudesno rodovitna, če verjamemo starim poročilom, in še dandanašnji se, tudi v poletju, zelo razlikuje od pustinjskih ostalih delov osrednje Sicilije. Vendar stara slava nima pravega potomstva; o omenjenem svetišču ni sledov več in tujec, ki pride sem, stori najbolje, ako obeduje v restavracijskem vozu brzovlakovem; v mestu samem mu bo postreženo mnogo slabeje ... Neznansko vroč dan je bil, ko sem dospel sem, a pozabil sem vse neprijetnosti, ko sem gledal na Etno in pil steklenico žarnega vina, ki je zraslo prav na vročih tleh tega orjaškega velikana. Največji napredek za Sicilijo je, da ima precej in dobrih železnic. Ob vsej severni, vsej vzhodni in nekako do tretjine ob južni obali otoka vodijo izborno izpeljani tiri s točnimi in hitrimi vlaki; nadalje pelje proga preko Sicilije, od Palerme v Catanio in tri glavne proge preprečkavajo otok; manjših, ki vodijo samo v kak določen kraj, je več. Na železnicah in tudi po parnikih se vozimo kakor pač kjerkoli v Evropi; potujočega občinstva je vedno mnogo, ker je hoja v brezsenčju in prahu ali blatu neprijetna in vožnja z vozom naporna in draga. Nekako svobodneje se pač kretajo vsi potniki, a morda najmanj domačini; vsaj pijače ima vsakteri s seboj, in sicer vina, ki ga pijejo tudi otroci; voda je slaba, gorka, cesto diši kakor po žveplu in ti more nakopati mrzlico malarijo, ako nisi utrjen in se malo prehladiš.



Meni se ni bilo treba siliti k občudovanju in njega polubratu: čudenju; zadela me ni niti najmanjša neprijetnost, dasi sem bival v mestu in pohajal v okolico teden dni. Spoznal sem s posebnim zadoščenjem hitro, da sem zdaj v osrčju Italije, in sem se namenil z ljudstvom postopati, kakor je vajeno ono, in ne, kakor sem vajen jaz; saj tudi to ljudstvo v svoji v mnogih ozirih še nedotaknjeni pristnosti ima pravico do svojih kretenj, ki ni da bi morale biti zato že zavrgljive, ker se razlikujejo od naših. In posrečilo se je! Hodil sem povsem brezskrbno tudi zvečer po tistih strmih, ozkih soteskah, ki niti ne zaslužijo imena ulice in kamor nas svare zaiti. Vse je ležalo tam po tleh razstavljeno: pohištvo, obleka, ki jo je krpala za silo oblečena ženska, olupki melon, stari čevlji, ki jih je obdelaval čevljar seveda na ulici (v svojem temnem, pritličnem stanovanju bi ne videl nič), vmes so se izprehajale koze, kokoši, psički — sploh, prava narodopisna razstava je napolnjevala take ulice s predmeti, ki si jih moremo misliti in ne moremo!... Toda: mari se naj uveljavlja tukaj prislovica: „Vedi Napoli ...?“ Je li to krasota? Krasota v navadnem pomenu besede ne, a občudovanje se zbuja kljub temu! — Šel sem mirno preko take ulice, tu malo postal in se izognil kaki mamici, ki je nesla težko butaro na glavi in dete v naročju, cesto prestopil brhkega otročiča, sicer umazanega, a dobro razvitega! Kako so se mu zaiskrile črne oči, če sem se mu spotoma nasmehnil ali tlesknil s prsti! In glejte, tako sem se uslužil celi ulici in niso me nadlegovali. Vrhutega sem si moral reči: To je vaško življenje v velikomestni obliki! Krika in vika je toliko, da ne razumeš svoje besede, a med tem vpitjem mnogo pridnosti! Lenuha ni videti nobenega; otročiči jedva shodijo, pa že opravljajo domače posle. — Drugače je pozno v noč. Tedaj so te ulice prav tako tihe, kakor so bile po dnevi glasne, in zdaj se tod potikajo propalost, pregreha, hudodelstvo; a to velja za podobne stranske ulice vseh velikih mest! Napolj pa je po številu prebivalcev prvo mesto v Italiji, šteje jih okroglo 550.000, in baš v takih zakotnih ulicah z visokimi, strmimi hišami je stisnjenih na tisoče ljudi.



Ako hočemo pozabiti vso to bedo pristnega napoljstva, pojdimo zvečer za kako uro se šetat na glavno shajališče elegantnega sveta, domačega in tujega, na že omenjeno obrežje (zapadni del luke) med „Sv. Lucijo“ in med Posilipom, bodisi da hodimo po širokem pločniku obmorske ceste „Carraciolo“, kjer je pristanišče le za izletniške čolne, ne za umazane trgovinske ali za hrupne pasažirske ladje, ali pa da stopimo čez ulico v ozadje pod palme sila vestno oskrbovanega mestnega parka „Villa Nazionale“ ali „Communale“ z nam že znanim akvarijem v sredi. V to okrožje si prav ne upa blizu priti kak razcapanec in očiten revež; ne vem, ali se v tem redu in tej snagi ne počutijo dobro, ali jih morda odvračajo vestni in sami elegantni stražniki „karabinierji“. Razpostavljeni so po parku in ob njem tudi različni spomeniki, ki jih ne bom omenjal. Spominu pesnikov Vergilija in Tassa sta posvečena dva tempeljčka. Vergilij je bil tu nekje pokopan; njegov grob („tomba di Virgilio“) pa nam kažejo na pobočju Posilipovem; tam je imel res vilo in tu je tudi želel biti pokopan. Mi prikorakamo po zapadnem podaljšku mestnega parka in po nekaterih strmih stranskih ulicah, zlasti mimo umazanih kovačnic, pred tisti starorimski grob, ki ga je Petrarca baje našel še popolnoma ohranjenega, a preverjeni smo lahko, da Vergilij baš tu ni — počival. Kar je starinskega, je v Napolju vse preveč razmetano in ni misliti, da bi se prav ta grob bil v dolgi dobi 1900 let še tako dobro ohranil. Poročilo je tem manj verjetno, ker je veljal Vergilij v srednjem veku za čarovnika; Vergilij je n. pr. baje zasidral v morje otok, na katerem stoji „Castello dell’ ovo“ (jajčja trdnjava), in sicer ga je pritrdil na — jajcu! Odtod ime!



Poročila o Vesuviju so navadno polna raznih groz, nezgod, sitnosti, zaprek... Bralec rad vse verjame: roparski in tatinski ljudje, goreča lava, dim in strupeni plini, odprto žrelo, ki mi vanje lahko spodrsne — vse to preti tujcu, ki mora biti vesel, da se vrne le živ in s praznim žepom in — nepražen! — Kaj še! Več ko polovica takih poročil je vsaj dandanašnji prazno renomiranje ali pa znamenje, da si dotičnik ture ne zna urediti. Sitnosti, da, je precej in te obstoje v plačevanju raznih iz trte izvitih — taks, nevarnosti prav nikake, truda za količkaj utrjenega turista malo; potnik si pač ne sme sam obteževati svojega podjetja. — Najprej se razume samo ob sebi, da bo vsak pametni človek porabil železnico do Resine, odkoder se hodi na Vesuvij od zapadne strani, oziroma do Torre Annunciata ali do Boscoreale, če se hoče lotiti Vesuvija od juga. Kdor si do teh postaj najme izvoščka, ta si pač nalašč nakoplje romantiko dragega plačila, silnega prahu, pretresanja kosti, počasnosti in nikakega razgleda. Najbolje se je peljati s posebno obvesuvijsko železnico („circumvesuviana“), ki je izpeljana okrog cele gore; jako poceni je, vlakov gre mnogo in njen kolodvor v Napolju je nekoliko na desno od centralnega. — Staro pravilo v vesuvijskih potopisih je, da se izpod vznožja gore jaha nanjo, s konjem ali oslom, zlasti od juga iz Boscoreale ali tudi iz „Tre čase“. Niti to se dandanašnji ne priporoča; ježa je draga, nam pribije na pete sitnega gonjača, sedenja na suhem hrbtu se naveličamo, živinče stopa počasi in meša prah, zadnji konec pota pa moramo itak iti peš. — Ves hrib naj obleze peš le tisti, ki gre na Vesuvij le na — izprehod; vendar čaka pešca vse polno ovir: ob suhem vremenu prah, ob mokrem blato (kajti lava se hitro stare), razgleda spodaj prav malo, ker vodijo potje vedno med gostim drevjem ter visokimi zidi in plotovi; pešec je nadalje izpostavljen vsem nadležnostim tukajšnjega pohlepnega ljudstva, plačati mora celi dve liri vstopnine za neko — cesto, sicer se mora kar sredi pota vrniti itd.

