# Input file: "WIKI00358-1903".
# Title: "Aškerc, Anton: Dva izleta na Rusko. (1903) [Wikivir]".
# Year: 1903.
# 10/349 paras selected, 1281/27390 words, 10/10 smell words: ['dišeča', 'dišečega', 'dišeči', 'diši', 'duhaš', 'ovohal', 'umazana', 'umazanega', 'umazano'].



»Haben Sie was zu wechseln?« — s temi praktičnimi besedami me je sladko pozdravil na poljski postaji Trzebinia dne 2. septembra zvečer krivonos, v dolg, talarju podoben kaftan oblečen potomec očaka Abrahama, bržko sem stopil iz kupeja. Sivobradi Hebrejec je menda ovohal, da se popeljem odtod proti Granici na Rusko, zato mi je ponudil svojo menjalnico, katere pa nisem več potreboval, ker sem bil že na Dunaju zamenjal goldinarje z rublji.



Okoli sebe slišim govoriti ruski, poljski, nemški in vmes francoski. Potnikov ni bas veliko. Pijem čašo za čašo narodne ruske pijače in vsaka mi diši bolje, zlasti, ker je zunaj hladno, deževno vreme. Tretji zvonok — in že sedim prvikrat na ruskem vlaku. Sedim in čakam, kdaj se pomaknemo proti Varšavi. Toda, kje je moj potni list?



Predzadnji dan svojega pohajkovanja po Moskvi sem bil nesel pozdrav Žmitkov neki ruski slikarici-diletantki, stanujoči pri svoji materi. Dami sta me sprejeli jako prijazno ter me povabili na čaj. Moral sem jima praviti o naših krajih in ljudeh. Na mizi pa je stal velik srebrn samovar, iz katerega mi je natakala Julija Mihajlovna s svojo belo roko čašo za čašo sladkega dišečega čaja. Da, da! Poleg ruskega jezika, pravoslavja in ruskega carja-samodržca je samovar bistven atribut ruskega narodnega življenja ...



In vendar je ta Adjesa skoro za sto let mlajša od svojega severnega brata Peterburga. Leta 1794. je stala tukaj še umazana tatarsko-turška vas Hadžibej, iz katere so Rusi po inicijativi carice Katarine II. ustvarili do danes eno najlepših evropskih mest, katerega široke, ravne in elegantne ulice se križajo vse pravokotno in so tlakovane z granitnimi kockami. Skoro vse širje ulice imajo po dve vrsti drevoredov. Hiše so večnadstropne, zidane v najmodernejšem slogu. Prodajalne sijajne, velemestne. Moderno opremljeni hoteli, impozantna javna poslopja, kakor: dve gledališči, univerza, pošta, tržnica in borza. Izkratka: Adjesa je povsem moderno, veliko primorsko mesto, ki šteje danes že blizu pol milijona duš. Prebivalstvo je zelo pisana zmes raznih narodov: Rusov, Poljakov, Grkov, Judov, Nemcev, Armencev, Tatarov in drugih orijentalcev. Ravno vsled mešane krvi je odeško pleme lepo, posebno med ženskim spolom srečaš baš na Nikolajevskem buljvarju dopoludne in proti večeru pravih krasotic. To izprehajališče ni ravno dolgo, ker ni bilo več prostora zanj, pa najlepše je v vsej Adjesi. Vse, kar je imenitnega, lepega in elegantnega, šeta po drevoredu ali poseda v senci po klopeh. Drugi pijo v modernem restavracijskem paviljonu čaj in druge pijače, čitajo časnike, poslušajo vojaško godbo, ki koncertuje tukaj ob ugodnem letnem času vsak dan, ali pa flirtujejo ... O, Adješani so bogati pa znajo živeti!



Mirno leži zelenomodra plan morska, s katere hlidi prijetno ohlajujoča sapa, dišeča po svojem slanem elementu. Morski zrak! Kaj je bolj zdravega za človeška pljuča? Pravi balzam je, ki krepi čvrstega človeka in mu pomnožuje življensko moč. Na zadnjem koncu ladje zapazim pričvrščen nekak aneroid - barometru podoben pristroj, iz katerega drži daleč v morje segajoča vrv. Na koncu te vrvi plava v morju nekak vijak. Parobrod vleče za seboj ta aparat in provzroča s tem, da se vijak vrti in ž njim vred tudi vrv, segajoča v pristroj na krovu. Posledica tega enakomernega vrtenja je ta, da se vrti tudi kolesje, in igla kaže na licu ure, koliko milj smo se oddalili od Odese. Ta aparat imenujejo Angleži »loog« ...



Najbolj mi je hvalila Suhum neka dama. Bila je stara ko zemlja, koščenega obličja, a še živih oči. V pomladi svojega življenja je utegnila biti krasotica. Ne vem, je li bila Rusinja ali kaka inorodka. Kadar ni bila v svoji kabini, je sedela nad vhodom v salon pri stopnicah na zofi. Na mizi je imela pred seboj vselej polno škatlo cigaret, ki jih je kadila ves dan. Bila je bogato oblečena. Nihče se ni menil za njo. Slučaj je nanesel, da sem sedel neki dan v nasprotnem voglu blizu nje. Zapletel sem se bil ž njo v razgovor in refren vseh njenih besed je bil: »O, Suhum, Suhum, to vam je raj! Jaz tam živim, veste. Vsako leto mi ugaja bolj in bolj. O, Suhum!« Ime »Suhum« je zvenelo iz njenih ust v globokem altu tako skrivnostno. Kdo ve, če ne igra ta Suhum kake posebne vloge v romanu njenega življenja? In puhala je dišeči cigaretni dim pod strop. In ko je izkadila eno, vzela je spet drugo papirosko med svoje tenke prste in kadila in kadila ...



Batum šteje pravzaprav šele 25 let. Dokler si ga niso osvojili Rusi v zadnji vojni l. 1878., je bila tamkaj umazana turška vas enakega imena. Kaj pa se je vse zgodilo v četrti stoletja! Obširna luka v odpira sedaj svoj vhod največjim ladjam. Že ob nabrežju stoje čisto moderne visoke hiše: agencije, hoteli, prodajalne. Ulice so začrtane vse ravne. Hotel »Imperial«, kjer sem izstopil, je last nekega Francoza in bi lahko stal v vsakem evropskem mestu. Batum ima že 30.000 prebivalcev in ruski »putevoditelj« po Kavkazu pravi, da to mesto ne raste »po dnevih, nego po urah«. Tu imajo moško in žensko gimnazijo, ruske, armenske, gruzinske in grške ljudske šole, obrtne šole, razne banke, javno knjižnico in svoj v dnevnik »Črnomorski Vjestnik«.



V Tiflisu si podajeta roki Evropa in Azija. Če pišem: »Evropa in Azija«, rabim samo konvencijonalna izraza. Da Evropa »in« Azija v resnici nista dva dela sveta, nego samo eden nepretrgan, geografsko celoten kontinent, vidi vendar vsakdo, če se ozre na dotični zemljevid. Ali naj tisto nizko Uralsko pogorje dela mejo med »Evropo« in »Azijo«? Nezmisel! Najbolj radikalno so odstranili mejo med »Evropo« in »Azijo« Rusi sami, ker se razteza njihova edinstvena, nerazdružna država do Tihega oceana. Zato pravijo Rusi s svojega stališča rajši: »Rusija in Evropa«. A dandanes, ko se lahko peljemo v elegantnem spalnem vagonu od Dunaja do Pekinga po železnici, je delitev »Evrope« od »Azije« naravnost smešna. Naj bi se rabilo za ves evropskoazijski kontinent n. pr. ime »Evropazija« ali »Evrazija« ali kakor že ... Ponosni Golovinski prospekt ob desnem bregu Kure in pa Mihajlovski ob levem bregu, kjer stanuje precej veliko Nemcev, sta evropski ulici. Lep je tudi trg pred impozantnim novim magistratom, potem Dvorcovaja in Puškinska ulica. Ako pa greš v gruzinski kvartal, Avlabar, zlasti pa v tisti okraj, kjer stoje razni bazarji in pa toplice, si v Aziji. Ulice so ozke, netlakovane. Umazanost in smrad, kamor pogledaš. Azijo vidiš, slišiš in jo duhaš zlasti na takozvanem »Majdanu«. To je nekak trg, kjer prodajajo različen živež in kamor se stekajo vozovi, ki prihajajo s kmetov in iz okolice tifliške. Tu vidiš vprežene konje, osle in vole. Tupatam stoji ali leži na tleh tudi kak suh velblod. Nedaleč odtod proti Erivanskemu trgu se vleče takozvani »Armenski bazar«. To je cel kompleks ozkih ulic, po katerih imajo svoje odprte delavnice razni obrtniki. Najbolj so me zanimali starinarji, ki prodajajo staro orožje. Pri nekem takem sem si kupil jako lep kinžal. Hiše imajo po teh ulicah navadno dolge balkone, po katerih sede flegmatično razni orij en talci, srkajo čaj in kadijo papiroske.



Nad botaniškim vrtom stoje razvaline neke stare trdnjave, odkoder je prekrasen razgled po vsem Tiflisu. Zapadalo je solnce, ko sem stal ob robu trdnjavskega zidovja. Globoko pod menoj se je kopičil azijatski del mesta s svojimi bazari, cerkvami, sinagogami in džamijami. Po sredi pisanega Tiflisa pa je valila svojo umazano vodo deroča Kura. ...



Ves dan se voziš preko »avstrijske Palestine«, Galicije. Bog mi grehe odpusti, če rečem, da mi je gališki Jud zoprn. V svojih črnih kaftanih, v visokih škornjih, s čepicami ali cilindri na glavi slone ti bradati in kodrolasi sinovi Abrahamovi na vsaki postaji ter zijajo s svojimi lokavimi očmi v mimovozeče se popotnike. Jud je v tej deželi faktotum za kmeta kakor za izobraženca. Loti se vsakega, še tako umazanega »geschafta«, samo da ima profit. Slovenci nimamo Judov. Ali ne smemo sklepati iz tega dejstva, da je naše narodno telo zdravo? ...

