# Input file: "WIKI00080-1889".
# Title: "Murko, Matija: V provinci na Ruskem. (1889) [Wikivir]".
# Year: 1889.
# 4/226 paras selected, 1238/37011 words, 5/5 smell words: ['dišijo', 'gnila', 'gnili', 'pokvarjen', 'smrdečo'].



Predstavim vam še ta sopotnika. Kavkazec je naslednik preseljencev iz sedanje Rusije, ki so pošto vozili v spremstvu kazakov, ko še Kavkaz ni bil ruski. Mož je že popolnoma južan: ognjevit, visok in bolj suh, govori hitro in dela ostre opazke o debelosti, rahlosti in nepodvižnosti svojih rojakov severnih. Vsa ta svojstva ima Nižegorodec, ki me je jako zanimal s svojimi vprašanji, kako pri nas narod živi, in s svojimi mnenji o raznih dnevnih vprašanjih. Prosta ali jako bistroumna njegova glava, ki ne pozna teorij o svobodni trgovini ali o brambenih carinah, razsoja n. pr. tako : prej so naši ljudje navadno kupovali tuje izdelke, ker so zmerom bili boljši in tudi po nižji ceni. Zdaj hočejo, naj kupujemo ruske. Dobro! »Davajte russkie tovary no ne naduvajte, ne obmanivajte pri etom.« O ruskih tehnikih mi je začel popolnoma tako pripovedovati, kakor gori omenjeni inšpektor. »V našem kraji se mnogo kož prigotavlja. Od ostankov se vari »klej« (»kelje«). Naš velikoposestnik grof S. hotel je klejovarjenje povzdigniti in je postavil fabriko. Dobil je mladega tehnika iz Moskve, ali delo ni šlo. Poklicali so nekega moskovskega profesorja kemije, zopet brez uspeha. Klej ni bil pravi in pokazalo se je celo, da ga toliko stoji tri rublje, kar ga mali obrtniki pripravljajo za 50 kopejek. Po dolgem času je grof vse popustil, izgubivši nekoliko desetin tisoč. Naši tehniki se v šolah ničemur ne uče, kako se vzeti za kako delo. Zdaj je jeden iz našega kraja šel v tehnični ustav v Rigi (nemški), tam jih baje bolje uče. “ « — Iz drugih razgovorov zapišem vam še naslednjega: »Pri nas hočejo tudi mali obrt povzdigniti in priredili so v Nižnem »výstavku kustarnikov«. In kdo je dobil prvo premijo? Zeveke (posestnik mnogih velikih parohodov!) Kaki mali obrtnik je on? Ali on — »chitrvj (zviti) Nemec« sem si jaz mislil — prirejal je obede, podarjal šampanjca, nazval nov parohod z imenom navzočne velike kneginje, »i ustraival od inakich čertej« (»zganjal jednake vragolije«). — Da taki čisti Rus, ki gotovo ni od »liberalov« pokvarjen, ker še gladko ne čita, kakor sem se prepričal, ko je prebiral mojega »putevoditelja«, tako samostalno sodi, me je kar iznenadilo; kaj takega iz ust ruskega kupca nisem pričakoval, ker teorije »istinno russkich« in »slavjanofilov«, da ruski narod le zori za »samoderžavije«, da za javno življenje in svobodo nima nikakega pojma, tako mnogokrat slišite, in jih berete (o praktiki že ne govorim), da jim naposled sami verjamete. Dajte takemu narodu tudi nekoliko besede o njegovih stvareh, razvijajte prirojene njegove sile in potem bode Rusija kaj druzega, nego je danes. Izučujte tudi ta narod in ne lazite nam, da on sam hoče biti večen rob, za katerega sme misliti samo peščica najsebičnejših činovnikov.



Rusko mesto že znamo, pojdimo še v nižje, tatarsko. Videli smo že v gorenjem mnogo Tatarov, trgovcev, voznikov, delavcev in — policajev. Tam smo tudi zvedeli, da so Tatari zavoljo svoje poštenosti in pridnosti na jako dobrem glasu. Preidimo tedaj smrdečo jamo, ali po oficijalnem, mali »potok«, in nahajamo se že v orijentu. Razlika ni velika, samo ulice so še bolj ceste nego v gorenjem mestu, hiše so še bolj narazen, čistost pa je večja; ako se gnojnica kje koli na ulice izliva, temu so tudi v ruskih mestih ne smemo čuditi, v Moskvi najmenj; namesto mnogih cerkev vidimo še več »mečetij«. Bolj se različujejo ljudje, ki vas srečujejo. Možje imajo obrito glavo, pokrito tudi poleti z ovčjo okroglo, na vrhu ploščnato kapo, pod katero je še navadno vijoličasta, z zlatom obšita kapica (deca nosijo navadno le poslednjo), oblačijo se v zapeto dolgo suknjo, celo evropske hlače in obuvajo močne čevlje. Barva njih obleke je navadno temno-sivkasta ali rjavkasta. Ženske že zdaleč spoznate po jarkih barvah svoje noše. Navadno so njih precej svobodno se prilegajoče janjke brez talje žolte ali zelene. Glavo pokrivajo s »kolpakom«, od katerega pa se vidi le prednji, z zlatom obšiti del, ker nad njim bogatejše nosijo na telo se spuščajoči šalj in zakrivajo v tem slučaji bolj ali menj svoje lice z belim ovojem, navadno po devajo na glavo »chalat« t. j. dolgo suknjo z rokavi, ki po takem svobodno vise; kadar srečajo moške, iztezajo »chalat«, ali koketne oči gledajo prav mar no izpod njega, posebno v neopazovanih trenutkih, in vas skoro prepričajo, da je ženski spol povsod jednak. Večkrat pa vam lica svojega sploh mnogo ali celo nič ne skrivajo, omikanejši Tatari že naravnost svoje žene k temu privajajo, da hodijo »po evropejski« odkrite. Po več žen ima le nekoliko bogatašev, meni se je pripovedovalo le o dveh, in še taki imajo navadno le po dve, do tri. Ni preprijetno imeti jih po več, ker ljubosumnost med njimi dela možu več skrbi nego radosti: treba je obe jednako oblačiti, sploh varovati ravnopravnost pri vsem. Sploh evropska civilizacija vpliva mnogo nanje — pri oknih sem videl Tatarke tudi pri šivalnih strojih — in ko bi koran ne bil tako sovražen omiki, tedaj bi Tatari pri drugih svojih dobrih svojstvih stali še više. Njih domače življenje je vender dolgočasno in jednoobrazno, četudi žena ni suženjka. Višjo omiko dobiva še zmerom le malo Tatarov. Vender oni igrajo važno vlogo v mestnem zastopu. Z jednim iz njih glavnih zastopnikov sem se imel priliko razgovarjati.



Nisem vam še povedal, da namesto vina in piva lehko pijete čaj v prijetni družbi in pozabite ves svet in njegov komfort. Mislite, da sem se jezil, ko sem bil prvikrat sam v svojih sobah ali pa hodil prvo jutro po služabnico, naj mi pride po čevlje in obleko, katero sem seveda zopet sezul in slekel? Ne, jaz sem že tako obrasel, da sem se tako dobrohotno in od vsega srca zasmijal kakor že dolgo ne, in odkrilo se mi je razumevanje Gogoljevih slik starih dobrih časov, zopet se mi je razjasnjeval zmisel ruskega realizma in njegova originalnost. Nemci in Francozi pišejo že debele komentare o njem zase in za Slovane, katerim, kakor sem že nekoč omenil, zadoščujejo že slovanska čustva in nekaj fraz, ali kaj vse to pomaga. Ruskih veleumov ne morete prav razumeti, če niste videli Rusije. Lehko si pa tudi precej objasnite blodnje »slavjanofilov«, ki so videli in še vidijo v tej prvobitnosti celo vrlino. »Gnila Evropa« ali »gnili zapad« je namreč »mir gorodov« (svet mest), Rossija »mir dereven« (vasij). Resnično, ako se pomisli, da so mnogoštevilna in velika ruska mesta res vasi, ali ravno Samara in še bolj Saratov so jasen dokaz, da »derevenščina« (kmetavstvo) ne bode večna; da ona ni »slavjanska« specijalnost, dokazujejo zapadni in južni Slovani, ali ti so že »Nemci«.



Od Saratova pelja tambovsko - saratovska železnica naravnost v Moskvo. Ali od naših rubljev in kopejk ne bode državi dosti bolje, ki je morala to železnico v svoje roke vzeti, kajti dokler je bila v upravi akcijonarjev, bogatili so ti pridno sebe, država pa je priplačevala kakor pri mnogih drugih od nje garantiranih železnicah. In kdo se bode dal zdaj poleti v kletke, hočem reči vagone, zapirati, če tudi pride nekoliko prej v Moskvo! Jaz sem se naposled zopet odločil za vodni pot. Na peti dan sicer pri nepretrganem potovanji, pridemo do Nižnega in na šesti v Moskvo, ali saj sem vam že dokazal, da je nekolikodnevno potovanje na Ruskem igrača. Peljimo se nazaj, da vidimo še jedenkrat kraje, katere smo prvikrat malo pogledali ali pa celo prespali. Sveži zrak nam je zagotovljen, društva ne bodemo pogrešali in od parohodne kuhinje se je težko posloviti že zavoljo dobrih volških rib, ki nam tukaj posebno dišijo in imajo tudi krščanske cene, česar že v Moskvi več ne najdemo.

