# Input file: "WIKI00178-1897".
# Title: "Mencinger, Janez: Moja hoja na Triglav. (1897) [Wikivir]".
# Year: 1897.
# 15/689 paras selected, 2238/55804 words, 19/19 smell words: ['dehteče', 'dišali', 'dišava', 'dišeče', 'diši', 'smrdeče', 'smrdljivemu', 'strupena', 'strupenega', 'strupeno', 'umazana', 'umazane', 'umazano', 'vonjava', 'zavohal'].



Sploh se Slovenec težko otrese starih spon priljubljene navade in splošne slovenske pohlevnosti, liki moj prijatelj vodopivec, ki mu bohinjski sir več ne diši, odkar so mu odpravili smrad po kozjem mleku. Pomisliti je takisto, da smo do zdaj vse slovstvene proizvode presojali s stališča vzajemne krščanske ljubezni, pričakujoč, da se pisatelj brez karanja poboljša — če ne na tem, pa na onem svetu.



Spodobi se, da to žensko, ki po vnanjosti sodečemu ne more biti stara, prijazno ogovorim, da ne bo danes nesreče, ki se rada pripeti, kadar je prvi človek, ki naletimo nanj v goro gredoč, ženska, in se ji ne primilimo s prijaznim pozdravom, zlasti če je že v poznih letih. Sicer je pa mlad človek radoveden, in meni je bilo povrh do tega, da si izprosim ognja za prvo jutranjo smotko, ki naj mi prijetno diši, dalje hodečemu po položni stezi med grmi, cvetovi in veselimi senoseki.



Slabo sem naletel. Iz Mininih veselostnih vzklikov sem posnel samo očitanje, da se na Dunaju učimo prazne šale uganjati in da ni pametnega človeka v Bohinju, ki bi mi verjel, da zato nisem šel v duhovni seminar, ker nisem znal peti. Sploh sem razvidel, da moji in njeni nazori hodijo daleč narazen, odkar se skupno ne šolava, in da ona do mene nima več tistega zaupanja kakor pred trinajstimi leti; samo zapovedovala bi mi tako kakor nekdaj. Tako mi kratko ni malo ni dopustila, da nje možu ponudim smotko, hkrati čudeč se, kako sem se mogel jaz, ki sem baje pameten človek, privaditi smrdljivemu duhanu. Smešna se ji je zdela celo moja brada; in ko sem nato nje možu rekel, da bi se mu prav lepo podali zavihani brki pod nosom, je odgovorila, da bo odslej pazila nanj, da ga ne pohujšam ali na Dunaj ne odpeljem. Nje strah za moža pa ni bil pristen, ker sem moral naposled obljubiti, da precej drugo nedeljo, ko pokose seno po Senožetih, obiščem srečno dvojico na njunem domu. Srčno, iskreno smo si segli v roke, in še „za jedan časek radosti“ sem pasel svoje oči na vitkem, v polpraznično obleko ulitem stasu, na podolgovato okroglem, zamolklo-belem obrazu, na velikih, črnožarnih očeh in na bujnih valovitih laseh družice iz detinskih let. Nje lepota mi je bila danes zanimivejša od nekdaj, ker zdaj iz nje odseva plemeniti značaj jugozemskega podnebja, ki se v Bohinju redko nahaja. Z enako radostjo sem meril visoko, krepkoplečnato postavo, okroglati, cvetoči obraz, modraste oči in rjave, gladke lase mladega korenjaka, ki je bil pravi lik zdrave, nepokvarjene gorenjske strani. Poslovil sem se, kakor bi mi bila oba k srcu prirasla, in želel jima božji blagoslov ter sinov, podobnih očetu, in hčera, podobnih materi.



Zahodil in zablodil sem v grmovju nad poldrugo uro, in vendar še nisem na Luskovnici. Oj ti nesrečna bližnjica! Skoro se vidi konec brega in klanca in združi se s kolovozom gladka steza. Kraj kolovoza stopim na stezo. Lučaj pod seboj vidim nad smrečjem in gostim grmovjem košato gabrovo drevo, edino v okolici. To me je toliko razburilo, da stopim dol po stezici in pod gaber. Zopet vidim tri gladke kamne, pred srednjim jabolčne olupke in na olupkih, ki so mi zdaj bolj dišali kakor prej sama jabolka, žalibog vse polno črnih mravelj.



Žena je obula močne čevlje in izginila za plotovi; jaz se premestim v sobo, sedem na skrinjo pri postelji, se naslonim na blazino in jamem premišljevati, kako naj si okrajšam bodoče nadenourno čakanje. Rad bi bil smotko zapalil, a tega ne smem, ker moji živi vozli gotovo niso otroka toliko ozdravili, da bi mu bil tobakov dim prijetna vonjava. Neprijetno zabavo mi je delal želodec, ko me je venomer nase opominjal, a nisem mu mogel ustreči. Zatorej sem si hudo očital, zakaj nisem sprejel vseh pet jabolk, katere mi je ponujala Mina.



Govoril sem mu na dušo: „Glej! To je skledica! Vanjo vlijem mleka. Kako slastno diši! Ta žlica iz žličnjaka je sicer lesena in nemara celo za usta tvoje matere preširoka, a bodeva že izdelovala z njo, ko nimava druge. Saj si ti bistroumen in jaz potrpežljiv. Ko se nama posreči spraviti prvi požirek mleka v tvoja usteca, me boš prijazno gledal in objemčkal kakor pravo mater, in jaz te poljubim na okroglo rdeče lice prav tako kakor mati!“



Odrinili smo na pot in bilo nam je hoditi kakih dvajset minut do počivališča po stezi, ki je bila bolj drča nego steza. Tam bi nas bil malone srečal star lisjak. Krenil je v grmovje, ko nas je zavohal; in vil je svoje gibčno telo in gosto kodeljo med grmi naglo in previdno ter nekaj v gobcu nesoč.



Takoj je gospodična zdrknila v pisano travo, da nabere cvetočega orožja za novo vojsko, in pomagati ji je moral brat, ki se je tudi bal koz in kozlov. Vodnik je pa modroval: „To pisano, danes lepo dišeče, jutri grdo smrdeče, po največ trdo steblasto in strupeno cvetje je prava nesreča travnikom. Pisana senožet je kravam to, kar pisana mati deci: sama mačeha. Kakor se med nami malo čisla zakonski mož, čigar žena je vedno nakičena in v pisanih trakovih, tako je tudi slab gospodar, kdor ne zatira tega pisanega, strupenega plevela na svojih senožetih. Če hoče imeti mestna gospoda v naših gorah svojih posebnih in samo zase imenitnih zelišč, naj si napravi tu gori svoje posebne cvetličnjake. Nam naj pa priskrbe semen od samih trav, po katerih pridobi krava več mleka in bolj gosto meso.“



A spanec me ni čul. Vonjava ravnokar pokošenih, naglo posušenih planinskih trav in močni čaj sta dražila živce, in zavidal sem dolgo časa vodnika na hlevu, čigar enakomerno smrčanje je glasno pričalo, da ima zdrave prsi, vrle živce in mirno vest pri vsej svoji planinski latinščini. Ko zavist ni privabila spanja, sem se jel tolažiti s premišljevanjem, da bi bilo greh prespati tako čarobno noč, ko ima dijak o počitnicah tudi podnevi dosti prilike za spanje.

Zamislil sem se v planino, v mesečino in v glasove kravjih zvoncev. Iz planinskih logov in višav so mi v dušo pripluli pesniški nazori. Ponosno sem sodil, da me za postelj na tem mestu pod milim nebom, kjer mesec neposredno in tako blizu deluje na možgane, zavida vsak pesnik; in če prifrfota krilati pegaz tisto noč na slovensko zemljo, gotovo obstane pri meni, ker drugje ne dobi tako visokostne, tako dehteče krme nego v senenem kupu mojega planinskega ležišča ali pravše slonišča. Skoro sem zapesnikoval in domišljija mi je bila tolika, da mi je bilo hripavo bavkanje lisjaka liki rezgetanje pegaza, bližajočega se meni in senu.

Tista leta smo dijaki svoje proste ure, katerih je bilo dokaj, radi ubijali s pesmarjenjem. Bilo je nedolžno veselje, a celo to so nam grenili. Bil je profesor, ki je očitno dejal, da nam več koristi, če v prostih urah namesto pesmarjenja žogo bijemo ali plezamo po drevesih. Bolj spregledljiv gospod pa je venomer ponavljal: „Nonum prematur in annum.“ To svarilo smo seveda razumeli za spodbudo ter pričakovali, da se naši prvenci vendar nekoč natisnejo, ako ne prej, pa vsaj v devetem letu. Ko sem tisto noč sedel v seneni kup, sem bil sicer že toliko spametovan, da se mi je pesmarjenje zdelo najmanj dopustna potrata dijaškega časa, vendar čim dalje sem v senu tičal, tem glasneje so se v prsih budili davno pokopani pevski občutki. To premembo v meni je gotovo povzročila ravno planina. Celo star človek se mora pokoriti vnanjim vplivom, zakaj bi se ne mladenič? Kako naglo preobrazijo vinski duhovi plašljivca v bahača! Mož je prej vino pil in bil tedaj oster srpan; zdaj je kislo mleko, a hkrati je najkrotkejši kimavec. Mož in žena sta živela ob mesu; tedaj je hotel mož ves svet popraviti, a predvsem svojo ženo. Šel je mož med vegetarce in jedel prikuho, dočim je žena uživala meso. Tedaj se je njegova taščica bahala, da je nje zet vzor vsem zetom. Zdravnik je naredil nov hišni red: zdaj uživa mož meso in prikuho, in žena samo prikuho, in mir je v hiši. Prav tako je dišava planinskega sena v meni preobrazila nizko dolinsko mišljenje v planinsko, pesniško vznesenost. Razveselil sem se nad tem preobratom in zaželel, da se me pesniški duh prime stanovitno in neločljivo, kakor se otroka primejo cepljene koze. Zakaj rajši se odrečem vsej pevski slavi in brezsmrtnosti, nego da bi me pesniški duh obhajal samo tedaj, kadar sedim v kupu planinskega sena ...



Urednik Janežič mi je čestital ves ginjen in me pohvalil, da sem to pesem spisal brez kričečih slovniških napak, kar kaže, da sem jel prelistovati njegovo slovnico. Nato je spominsko ploščo premeril ter zabeležil v svoj dnevnik, da ima dolžine pet in širine dva in pol čevlja; jaz sem pa bil nepopisno vesel in ponosen. Pred dušo so mi stopili vsi znani pesniki od Homerja in Hezioda do najnovejših Slovencev, a spomin mi ni povedal, da bi bile pevske modrice kateremu koli naklonile takovo slavje kakor meni. Moj ponos je bil prav triglavski. Kar se na zapadu dvigne oster vrtinec, pripodi gosto meglo iz globoke Trente in iz te megle se izmota in skoči na Triglav profesor Franjo Erjavec iz Zagreba. Hrvaška surka mu je bila rosna od megle in običajna popotna torbica polna. Radostno sem objel ljubega prijatelja in ga seznanil s profesorjem Janežičem, ki do zdaj ni osebno poznal najboljšega sotrudnika pri Slovenskem Glasniku. Erjavec pa — oj ti surovež! — sede, kakor je bil težak in rosan, na mojo spominsko ploščo in položi umazano torbico poleg sebe na zlate črke. V hipu sem videl, da zlata pena na črkah ni še docela suha in strjena. Zelo me je spekel kvar, ki ga je tako neprevidno naredil moj prijatelj. Vedel sem sicer že prej, da Erjavec ni prijazen rimani besedi, kaj še poeziji takih mladičev, katerim se po njegovi sodbi bolj prilega šolska klop nego pegazovo sedlo, in spomnil sem se tistih štirih stihov — „versus unigeniti Erjavciani“ — katere edine je zaokrožil, da osmeši nezrele stihokovače; vendar sem si bil ta hip v svesti, da me mora šteti med prave pesnike, čeprav sem nedoleten. Opomnim ga torej s kratko besedo, da njegova umazana torba z žuželkami, polži in drugo golaznijo in njegovo obširno podhrbtišče nista izbrali primernega skladišča, in da je to, kar si je osvojil, ne da bi bil poprosil dovoljenja, spominska plošča in slavospev — moj slavospev!



Gospod je vstopil, in jaz sem rekel: ‚Prepričan sem do dna svoje duše, da je gospod, pri katerem prebivam, vdan in dober Avstrijan; saj še pristen Lah ni, ampak Goričan, ki se je preselil stoprav za avstrijskega vladanja v Padovo. Nikoli nisem videl ali čul, da bi gospodje, ki ga časih posečajo, imeli kake tajne pogovore ali da bi kaj snovali, kar diši po meni nekoliko znanem karbonarstvu. — Stanovanje in hrano imam pri blagem gospodu malone zastonj in prijatelj je mojemu velikemu dobrotniku v Reki. Bila bi torej grda nehvaležnost in neizrečena podlost, ako bi se jaz, njegov gost, dal zlorabiti v to, da ga zavratno izdajam in ovajam. — Dalje se drznem izjaviti, da sem prostovoljno vstopil k vojakom s trdnim namenom, da darujem kri in življenje za cesarja, kadar me kliče na vojsko, na častno bojišče, kjer se gleda sovražnik očitno iz lica v lice. Odrekli so mi drugi ljudje sposobnost za častni stan očitnega in ravnega bojevanja, in moral sem ga ostaviti. — Jaz sam si pa zdaj in vsekdar odrekam sleherno sposobnost za tako zavratno bojevanje in za stan, h kateremu me vi vabite. Vsej moji nravi se protivi, da bi tajno zalezoval in ovajal svojega bližnjega, bodisi državi sovražnika. Tega ne morem, ko ne morem, in naj pride nadme karkoli; saj sem že vajen udarcev sovražne usode!‘



Vračamo se proti hiši med gredami robate toče, med oskubenimi, okleščenimi drevesi in med travo, pomandrano v tla. Skoro pridemo do senožeti. Tam zapazimo sredi umazane mlake med plavajočimi bilkami in cvetkami moško truplo. Nosača prebredeta vodo in pred nas prineseta Mlekojeda, otrplega in zabuhlega. Zdravnik je izrekel, da v njem ni več življenja: „Toča ga je potolkla, vrgla na tla in omamila in potlej je revež utonil v lavi, ki je nastala po plohi.“ Še je v desnici držal star naočniški obodek in v tem obodku smo našli črnosteklene naočnike. Nosača sta dejala mrliča na veje in ga nesla z nami proti hiši.



Davi mi je bister deček pot kazal. Na poti najdeva kačo. Ujamem jo z roko in dvignem kvišku. Deček si ni dal dopovedati, da tista kača ni strupena, ampak je trdil, da je samo ukleta in me lepo prosil, naj ga naučim kačji pik zagovarjati. Danes popoldne bi moral celo točo zaklinjati. Drugič bo morebiti treba ogenj ustaviti s čarovnim rekom. Ako pa izustim pameten rek, da se ogenj najuspešneje ustavi s previdno stavbo poslopij, z gasilnim orodjem in s pristopom k zavarovalni družbi, tedaj utegnem zopet slišati hvalo, kakršne nisem pričakoval. Skrajni čas je že, da se otresete predsodka, da človek, ki je učenejši mimo vas, naj vam je škric ali gospod, ne more umeti kmetovanja in imeti srca za kmetiške potrebe in koristi. Od nas pričakujete in zahtevate, naj vam koristimo s čarovanjem in s krotenjem tistih prirodnih sil, ki se ne dado podvreči človeški moči. Za čeznaravna dejanja smo vam sposobni; ali nismo sposobnejši za naravno delo, da vam koristimo z nauki, ki se pečajo z istinskimi medčloveškimi razmerami in porabo takih prirodnih sil in tvarin, nad katerimi je človeški um dosegel oblast. Kdor se je naučil umnega gospodarstva po knjigah in po preizkušenih raziskavah, vsekakor več ve nego vi, ki se niste učili drugega nego navade neukih očakov.

