


WO eigene Haͤuſer zu dieſer Arbeit aufgerichtet
ſind/ dazu man viel Leute halten muß/ da iſt Je-
mand vonnoͤthen/ der das Aufſehen habe/ der
ſolle nun nicht allein an ſeiner ſelbſt-eignen Perſon/ als
auch an allen ſeinen Untergebenen/ die Reinigkeit vor
alles beobachten;
Morgens ehe er ſich zu ihnen nahet/

wie Herꝛ de Serres will/ ſoll er ein wenig Wein zu ſich
nehmen/ weil ihnen dieſer Geruch ſehr lieb und ange-
nehm iſt.
Man muß ſich huͤten/ ſo ſelten/ als moͤglich/

ſie nicht mit bloſſen Haͤnden anzuruͤhren/ und wann es
ſeyn muß/
ſolches mit hoͤchſter Beſcheidenheit verrichten;

alte Leute/ ſonderlich die einen uͤbelriechenden Athem ha-
ben/ ſoll man nuͤchtern nie zu ihnen laſſen/ weil es ihnen/
ſowol als aller Geſtanck/ hefftig zuwider iſt/ daher ſoll
er nicht Jederman laſſen/ nach Belieben/ ein- und aus-
gehen/ ſondern dißfalls eine fleiſſige Obſorg tragen.



Man muß ihnen alle Tage rein auskehren/ und das
Fletz offt mit Wein-Eſſig beſpruͤtzen/ und mit Lavendel/

Spicanard/ Roſmarin/ Quendel und dergleichen wol-
riechenden Kraͤutern uͤberſtreuen/ bißweilen auch von
Weyrauch/ Benjoin, Storax, und andern ihnen ange-
nehmen Specien raͤuchern/ die man auf einer Glut ma-
chen ſolle/
dardurch bleiben ſie bey gutem Luſt/ und ſtaͤter
Geſundheit/
uͤberſtehen ihre Kranckheiten deſto leichtli-

cher/ und arbeiten deſto beſſer/
freudiger und anhaͤbi-
ger.



Die Tafeln/ darauf ſie wohnen/ muß man offter-
mals ausſaͤubern und putzen/ und ſie nie zu lang auf ei-
nerley Bett liegen laſſen/ die man von vier zu vier Tagen
wechſeln mag/ und ſo offt ſie ihren Schlaff und Abſtreif-
fung der Haut geendet haben/ oder wann es anfaͤngt
warm zu werden.


Wañ unverſehens eine gaͤhe
Kaͤlte einbricht/ muß
man alle Fenſter und Thuͤren zuhalten/ und mit einem
Glut-Feuer inwendig an etlichen Orten in Bereitſchafft
ſtehen;
wañ die Wuͤrme ſtincken/
ſo von den Haͤutlein/



