


hat/ und ein gut Theil kleiner iſt/ zu verſtehen.
Doch im
Mangel des erſten/ kan man dieſes wol nehmen;
diß iſt
aber gewiß/ wann der Tabac-Saame/ der von dem
Maͤnnlein herkommt/ in ein duͤrr/ ungedungt und ſandicht
Ort gebauet wird/ daß er meiſtentheils in das Weiblein
degenerirt.
Diß aber ſoll des Weibleins eigne und ſon-
derbare Wirckung ſeyen/ daß wann man ſeine Blaͤt-
ter ſiedet/ und wie ein Clyſtier einnimmt/ ſoll es eine be-
waͤhrte Artzney ſeyn fuͤr die rothe Ruhr.
Von andern ſei-
nen des Maͤnnleins mehrerern Tugenden/ wie ſein
Waſſer/ Salben und Balſam zu bereiten und zu ge-
brauchen/
kan der guͤnſtige Leſer finden/ im dritten Buch
vom Feldbau Herꝛn Johan Libaut und Caroli Stephani
in 75 und 76 Capiteln.



Dieſes hab ich ſchließlich anzuziehen nicht unterlaſ-
ſen wollen/ was J. Heurnius, vornehmer Medicus zu
Leiden in Holland lib.
1. de methodo medendi ſchrei-
bet/ wie folget: Als ich vorm Jahr einen unausſprech-
lichen Zahnſchmertzen hatte/ habe ich Tabackkraut mit
Camillenbluͤhe im Waſſer ſieden laſſen/ und davon ein
Loͤffel voll warm in den Mund genommen/ wieder aus-
geſpuͤrtzt/ und auf zwey Stunden alſo wiederhohlt/
da-
von die Schmertzen nachgelaſſen;
des andern Tages/ als
ich in mein in der Vorſtadt gelegenes Gaͤrtlein/ meiner
Gewonheit nach/ ſpatzirt/ und mich etwan nach einem
Kraͤutlein zur Erden gebuckt/ ſihe da ergieſſet ſich aus
meiner Naßloͤcher einem ein gelb/ wie Saffran gefaͤrb-
tes/ und nach Tabac riechendes Waͤſſerlein/ und ver-
lohr ſich alſo gantz und gar aller Zahnwehe.


Cap.
LI.

Bericht/ wie mit der Tabac-Pflantzung umzugehen.


1. WJrd ein Hochbette gemacht/ gleich andern/

groß oder klein/ nachdem man viel oder we-
nig bauen will.
Zum Exempel:
Eines von
12 Schuhe lang und 4 breit/ darauf iſt genug/ wann
man 2 Fingerhuͤt voll Saamen nimmt/
dieſer muß un-
ter einen Hut voll Aſchen wol vermiſcht/ und ein drey-
oder mehrmal das Hochbette/ daß der Saame wol aus-
einander kommt/ uͤberſaͤet/ hernach Fingersdick darauf/

eine kleine Erd darauf durch eine Reuter geſiebet/ und mit
einem Bret etwas wenig zuſammen und niedergeſchla-
gen werden/ und das um Matthiœ Tag.



