




Tabelle des Gehaltes der Ammoniakflüſſigkeit an Ammoniak-
gas bei 14°.
(Nach Carius.)



Anwendung findet das Ammoniak zum Neutraliſieren ſaurer Flüſſig-
keiten und zum Fixieren einzelner Metalloxyde, z. B. der Oxyde des Chroms
und des Bleioxyds auf der Faſer, zum Auflöſen und Abziehen von auf den
Geweben befindlichen Kupferſalzen, als Hilfsmittel zum Löſen einiger natür-
licher Farbſtoffe, z. B. des Cochenille- und des Orſeillefarbſtoffes, zur Löſung

des Indigos in der Harnküpe, zum Schönen für einzelne Farben, endlich
als Fleckentilgungsmittel bei gebrauchter Garderobe.


2. Aetzkali, Kalihydrat, Kaliumhydroxyd, KHO, iſt das am
ſtärkſten ätzend wirkende Alkali.
Es wird aus der Pottaſche durch Kochen

mit Aetzkalk gewonnen.
Die dabei entſtehende Löſung von Aetzkali, die
Kalilauge, iſt eine gelbliche, ölartige, mit Waſſer in allen Verhältniſſen

miſchbare Flüſſigkeit von eigentümlich laugenhaftem Geruch.
Durch Ein-
dampfen der Lauge in ſchmiedeeiſernen Keſſeln bis zur Trockne und ſchließ-
liches Schmelzen erhält man das trockne Aetzkali entweder als krümliges
weißes Pulver oder in Form gegoſſener weißer Stangen.
Es zieht begierig

Feuchtigkeit aus der Luft an
und zerfließt ſchließlich vollſtändig zu einer


Ganswindt, Färberei
.
16
[242/0268
]

ölartigen Flüſſigkeit, welche eine mit Pottaſche verunreinigte ſtarke Kalilauge
vorſtellt;
es zieht ferner Kohlenſäure aus der Luft an, damit Pottaſche
bildend.
Es muß aus dieſem Grunde vor Luftzutritt ſorgfältig geſchützt



