

Dieſe

Wurtzeln, beſonders die vom groſſen
Baldrian, werden wider Gift und Peſt
gebraucht, desgleichen in lang anhalten-
dem Huſten, Engbruͤſtigkeit/ und der
Waſſerſucht.
Einige Autores nennen
dieſe Wurtzel Phu Ponticum.




Das vier und zwantzigſte Capitel.


Von der Baͤrwurtz
.



DJe Baͤrwurtz, Meum, dem die Al-
ten den Zunamen Athamanticum,
von dem Griechiſchen Gebirge Athaman-
the gegeben, iſt eine Wurtzel in der Di-
cke des kleinen Fingers, auswendig

ſchwaͤrtzlicht, inwendig weißlicht, ſcharff
und ein wenig bitter, dabey eines ziem-
lich aromatiſchen Geruchs.
Die Blaͤt-
ter gleichen den Fenchelblaͤttern, ſind
aber um ein gutes kleiner, vielmehr zer-
kerbet, und weit zaͤrter.
Die Stengel,
ſo eines Fuſſes hoch, ſind mit Dolden
oder Kronen beſetzet, deren weiſſe
Bluͤmlein aus fuͤnff kleinen Blaͤttlein
beſtehen, nach welchen zwey braune
Samenkoͤrnlein kommen, die viel dicker,

als der Fenchelſamen ſind, auch viel-
mehr Holkehlen haben.
Dieſes hat et-
liche veranlaſſet zu glauben, es ſey das
Meum eine Gattung des Fenchels oder
Dille, daher ſie es auch Fœniculum con-
tortum, zuſammen gedreheten Fen-
chel geheiſſen.


Siehe Fig.
72.


Die Wurtzel des Mei dient wider den
Gift/ und iſt deswegen wohlgethan,
daß ſie zum Theriac genommen wird.


Sie iſt auch ein Schweiß- und Harn-
treibend Mittel.



