

Zinnblechen beſtehen.
Lange und Koßmann endlich
behandeln die geröſteten Zinkerze mit ſchwefliger Säure und Waſſer,
und elektrolyſieren die ſo erhaltene Zinkſulfitlöſung.
Hierbei ſchlägt
ſich das metalliſche Zink nieder, während der frei werdende Sauerſtoff
die ſchweflige Säure zu Schwefelſäure oxydiert.


Eigenſchaften.
Das Zink hat eine bläulich-weiße Farbe und
einen ſtarken Metallglanz, der ſich an der atmoſphäriſchen Luft verliert,
indem ſich das Zink mit einer weißen, aus kohlenſaurem Zinkoxyd
beſtehenden Schicht überzieht.
Dieſe
Schicht ſchützt aber das darunter
liegende Metall vor weiterer Oxydation.
Das Zink ſchmilzt bei
412°C. und iſt bei gewöhnlicher Temperatur ſpröde, zwiſchen 100 und
150°C.
wird es dehnbar, bei 200°C.
aber wieder ſo ſpröde, daß es
im Mörſer gepulvert werden kann.
In ſtarker Glühhitze verdampft
es und ſeine Dämpfe brennen mit bläulich-weißer Farbe;
gegoſſen hat
es ein kryſtalliniſches, großblättriges Gefüge.
Es iſt etwas härter als
das Silber, aber weniger hart als Kupfer;
ſein ſpezifiſches Gewicht


[603/0621
]


Das Zink.
— Das Kadmium.



iſt 7,1, kann aber durch Hämmern und Walzen bis auf 7,3 erhöht
werden.
In verdünnten Säuren löſt ſich das Zink auf und zwar um
ſo leichter, je mehr es durch fremde Metalle verunreinigt iſt.



