


6. Cap.
Von einigen zur Arzeney


chis morio mas foliis maculatis, C. B. Orchis
major tota purpurea folio maculoſo, I. B. thei-
let ſich in vielerley Sorten, deren Namen aber an-
zufuͤhren ich vor unnoͤthig halte, indem ſolche in den
Kraͤuter-Buͤchern koͤnnen nachgeſchlagen werden.



Alle Sorten verlangen einerley Wartung.

Jhre
ſchoͤnen Blumen ſind von verſchiedenen
Far-


ben, als purpur-roth, weiß, gelbe, blau, braun,
bunt u. d. gl., welche ſie an ihren Pyramidal-Sten-
geln, die einen Schuh hoch werden, und mit roͤthli-
chen Puncten gezeichnet, auch wenn ſie hervor wach-
ſen, mit 2 oder 3 Blaͤttern umgeben ſind, um und
um anſetzen.



Die Blumen riechen niemalen des Tages;

des Nachts aber geben ſie einen angenehmen
Ge-
ruch von ſich.
Die mehreſten Sorten, wenige aus-
genommen, findet man in unſerem Steiger-Holze,
im Hopf-Thale, auch bey dem Hoſpital-Dorfe

Hainichen in groſſer Menge, welche unvergleich-
lich groß und ſchoͤne ſind.



Sie verlangen eine ſchwere und etwas let-
tigte Erde, und wachſen am beſten an einem ſchat-
tigten und etwas feuchten Orte.
Wenn man ſie
in den Garten bringen und verpflanzen wil, muß
man ſie, nachdem ſie vierzehen Tage verbluͤhet,
mit voller Erde, ſo viel als moͤglich ſeyn wil,
ausheben, und in eben ſolcher Tiefe, wie ſie vor-
her geſtanden, 4 bis 5 Zol weit von einander wie-
der ſetzen laſſen, auf dieſe Art werden ſie in dem
Garten im folgenden Fruͤhjahre mit Verwunde-
rung herfuͤr wachſen und ſchoͤne Blumen bringen.



Eine

[227/0237



