

In neuerer Zeit ſind zahlreiche ähnliche
Legierungen zuſammengeſetzt worden, aber ihr Schmelzpunkt liegt nicht
oder doch wenigſtens nicht weſenlich unter 70°C


Das Zink.

Vorkommen.
Das Zink (chemiſche Formel Zn) findet ſich in der
Natur niemals gediegen.
Es kommt als kohlenſaures Zink
ZnCO3

Galmei oder Zinkſpat genannt und als Kieſelzinkerz, d. i. eine Verbindung

der Kieſelſäure mit dem Zink und Waſſer Zn2SiO4, H2O in Weſt-
falen vor, ebenſo als Zinkblende ZnS, und ſchließlich findet es ſich
als Rotzinkerz d. i. ein durch Mangan rötlich gefärbtes Zinkoxyd und
als Gahnit d. i. eine Verbindung des Zinks mit dem Aluminium und
Sauerſtoff in manchen Fahlerzen.


Darſtellung.
Zur Gewinnung des Zinks werden der Zinkſpat
oder die Zinkblende geröſtet, wobei ſich Zinkoxyd bildet.
Dieſes wird
durch Erhitzen mit Kohle zu Metall reduziert, welches ſich verflüchtigt,
und in Vorlagen kondenſiert, aufgefangen wird.
Schleſien, Belgien und
England nehmen dieſes Erhitzen bez.
Deſtillieren nach drei verſchiedenen
Methoden vor.



In Oberſchleſien, Stolberg bei Aachen und in Weſtfalen geſchieht
die Reduktion und Deſtillation des Zinks in muffelähnlichen Deſtillations-

gefäßen aus feuerfeſtem Thon, wie ſie Fig.
357 in der äußeren Anſicht

und Fig.
358 im Längsſchnitt zeigen.
Dieſe Muffeln haben an der
Stirnwand zwei Öffnungen a und b, von denen a — während der
Deſtillation geſchloſſen — dazu dient, nach beendetem Verfahren die
Deſtillationsrückſtände zu entfernen.



