

Die Hollaͤnder machen die annoch
gruͤnen Naͤglein ein, und bereiten alſo
ein herrlich Eingemachtes, welches ſie
theils uͤber See verſenden, theils aber
und vielfaͤltig fuͤr alte Leute gebꝛauchen,
die ſich deſſen zu Wiedererſetzung der
natuͤrlichen Waͤrme bedienen.
Dieſe

Naͤglein ſollen weich ſeyn, und einen
heiſſen anmuthigen Geſchmack haben;

es ſoll auch nicht zu viel Syrup drauf
ſeyn, ſondern nur ſo viel, als zur Erhal-
tung der Fruͤchte von noͤthen, denn er
ohne diß nicht ſo hoch geachtet wird, als
wie die Frucht.



Eingemachte

Naͤglein.


Sie ziehen auch aus dieſer Frucht ein

Oel, welches goldgelb ſiehet, wenn es
noch friſch iſt, und immer roͤther wird,

wenn es lange ſtehet.
Wenn dieſes Oel
aufrichtig ſeyn ſoll, denn muß es ietztge-
meldte Farbe haben, fetticht ſeyn, und
oben auf dem Waſſer ſchwimmen, dazu
muß es auch ſo ſtarck und penetrant
ſchmecken, als immer moͤglich, wie nicht
weniger einen Naͤglein Geſchmack und
Geruch haben.
Uberdiß mag man be-
ſorget ſeyn, es bey rechtſchaffenen Leu-
ten zu erkauffen, weil es auf gar unter-
ſchiedene Weiſe kan vermiſchet werden,
welches alsdann gar ſchwerlich zu mer-
cken, indem dieſes Oel einen aus dermaſ-
ſen ſtarcken Geruch hat.



Man kan desgleichen aus den Naͤg-
lein, vermittelſt eines Trinckgeſchirrs u.
einer Wagſchale, mit Feuer ein weiſſes
Oel ziehen;
wie ſolches bey dem Herrn
Lemery aufgezeichnet ſtehet.
Allein
es
duͤrffte
die Muͤhe nicht belohnen,
theils, weil man eine geraume Zeit da-
zu anwenden muß, und denn, weil es
doppelt ſo viel koſtet, als das, welches
wir aus Holland bekommen, und weit
beſſer iſt.



Das Naͤgleinoͤl brauchen die Parfu-
mirer gar ſtarck, in der Artzney aber hat
es wenig Nutzen, auſſer daß man vor-
giebet, es ſey ein Univerſal und allge-
meines Mittel wider die Zahnſchmer-
tzen.



