

Gleichzeitig damit wird die Gärungskufe
entleert und mit neuen Pflanzen beſchickt, die ausgezogenen aber getrocknet
und als Brennmaterial verwendet.
Sobald dieſes flockige Ausſcheiden des
Farbſtoffes eintritt, wird mit dem Umrühren aufgehört, damit der Indigo
ſich in Ruhe abſetzen und am Boden ſammeln kann;
dann wird die klare
Flüſſigkeit abgezogen, der breiige Bodenſatz aber wird in einem Keſſel auf-
gekocht, um eine etwaige Nachgärung zu verhindern.
Schließlich kommt der
Brei in einen hölzernen Kaſten mit durchlöchertem mit Baumwollzeug über-
ſpanntem Boden, und nach dem Ablaufen des überſchüſſigen Waſſers in einen
Preßbeutel zum Abtropfenlaſſen der letzten Waſſeranteile.
Endlich kommt er
in die Trockenſtuben, wo er bei völligem Luftabſchluß langſam getrocknet wird.


Eigenſchaften.
In dieſer Form repräſentiert der Indigo ein Gemiſch

von Pflanzenſtoffen, in welchen der blaue Farbſtoff den wertvollſten Anteil
bildet.
Er kommt in größeren oder kleineren, regelmäßigen oder unregel-
mäßigen Stücken in den Handel, iſt von tiefblauer Farbe, körnigem, erdigem,


[112/0138]

mattem Bruch;
er haftet an der Zunge, iſt geruch- und geſchmacklos, bald
leichter, bald ſchwerer als Waſſer, und gibt beim Reiben einen kupferfarbigen
Glanz.
Die genannten Eigenſchaften werden jedoch durch die Abſtammung
des Indigos verſchiedentlich beeinflußt.
In Waſſer, Alkohol und Aether iſt
der Indigo unlöslich;
leicht löslich dagegen in konzentrierter Schwefelſäure,
welche Löſung mit Waſſer verdünnt werden kann, ohne daß dadurch der
Farbſtoff wieder ausgefällt wird.
Charakteriſtiſch für den Indigo iſt ſeine
Löslichkeit in gelöſten Reduktionsmitteln (z. B. alkaliſcher Traubenzuckerlöſung),
wobei er zugleich zu Indigweiß reduziert wird.
Hierauf beruht die geſamte
Anwendung des Indigos in der Färberei.
Chlor als Gas oder Chlorwaſſer

oder Chlorkalk, ferner ein Gemiſch von Salzſäure und chlorſaurem Kali,
wie auch Salpeterſäure löſen den Indigo unter Zerſtörung des blauen Farb-
ſtoffes.
Das ſpezifiſche Gewicht variiert von 1,324 bis 1,455 (Leuchs).


Indigofarbſtoffe.



