
mit dem Keim unter ſich in die Erden gelegt/
aber
zuvor einen Tag im laulichten Waſſer eingeweicht
werden.



Datura

Q 4

[248/0264
]

APRILIS.



Datura oder Stramonium, Stech-Apffel.


Hievon ſind doppelte und einfache/ haben groſſe

Straͤuche und weiſſe
wohlriechende Blumen/ die
Blaͤtter aber riechen uͤbel;
Die doppelten kan man
wenig haben/ es ſey dann daß man den Saamen aus
Tabago bekommt;
Die Blumen ſind laͤnglicht/ und
die Saat-Bollen/ die daran kommen/ gleichen ſich
ziemlich den Caſtanien;
Sie wollen/ weil es eine
groſſe Pflantze giebt/
ſo
hoͤher als Ellen hoch waͤch-
ſet/ auch von ziemlicher Dicke/
einen räumlichen Ort

haben/
vergehen alle Jahr/ bluͤhen im Julio und Au-
guſto/
ſo



