

bisweilen auch als Zuſatz zu Zinnbeizen, ſowie zum Beizbade für
Kaliumdichromat.
Welche Rolle der Weinſtein dabei eigentlich ſpielt, iſt
noch nicht genau ermittelt worden.



[
249/0275]

9. Saures oxalſaures Kali, Kaliumbioxalat, Kleeſalz,
[
FORMEL
]
Das Kleeſalz wird durch Neutraliſieren von Oxalſäure mit Pott-
aſche gewonnen;
dabei entſteht das neutrale, leicht lösliche Oxalat.
Fügt
man hierzu weitere Oxalſäure, ſo bildet ſich das ſchwer lösliche ſaure Oxalat,
welches in großen, farbloſen, der Weinſäure nicht unähnlichen Kryſtallen
auskryſtalliſiert;
es iſt luftbeſtändig, geruchlos, ſchmeckt ſehr ſauer, iſt in
Waſſer nur wenig löslich (es braucht 14 Teile kochendes Waſſer).
Es iſt
giftig.
— Anwendung:
Im Zeugdruck zu Aetzreſervagen;
in der Lappen-
färberei nur als Fleckentilgungsmittel für Tinten- und Eiſenflecke.


10. Kaliumeiſencyanür, Ferrocyankalium, gelbes Blut-
laugenſalz, blauſaures Kali, K4 Fe (CN)6 + 3H2 O. Wird
fabrik-
mäßig durch Schmelzen von Pottaſche mit ſtickſtoffhaltigen organiſchen Stoffen

unter Zuſatz von Eiſen erhalten.
Es bildet große, weiche, citronengelbe, in
4 Teilen
Waſſer lösliche quadratiſche Prismen von bitterem, nicht eiſenartigem
Geſchmack.



