

Die beſten wer-
den zu Tours gemacht, denn ſie uͤber-

aus helle und durchſcheinend, auch hoch
von Farbe ſind.



Wir laſſen ingleichen Pomerantzen-

ſchalen von Lion kommen, welche in
ſchmale Stuͤcklein zerſchnitten ſind,
und nennen ſie Orangeat:
wenn ſie
aber mit Zucker uͤberzogen, werden ſie

Orangeat en dragée, uͤberzogen, genen-
net.


Orangeat.

Auſſer dem ſtarcken Handel, den wir
mit ſuͤß- und ſauern Pomerantzen, auch
Bigarades treiben, verkauffen wir glei-
chergeſtalt eingemachte Pomeran-
tzenbluͤten, die wir aus Jtalien brin-
gen laſſen;
ferner das diſtillirte Waſſer,
aqua Namphæ, Pomerantzenbluͤtwaſ-

ſer genannt, welches ebenfalls aus Pro-
vence kommt, und von den Parfumi-
rern ſamt andern, welche dieſes oder je-
nes wohlriechend machen wollen, ge-
brauchet wird.
Wenn es recht beſchaf-
fen ſeyn ſoll, ſo muß es bitter ſchmecken,
lieblich und angenehme riechen, auch
eben in dieſem Jahr gemacht ſeyn, denn
ſobald es uͤber ein Jahr alt wird, ent-

gehet ihm der Geruch.
Die die Pome-
rantzenbluͤten diſtilliren, ziehen auch ein
uͤberaus ſtarckriechendes Oel daraus,
dem die Parfumirer den Namen Ne-
roli gegeben:
das beſte wird zu Rom/
und nach dieſem in Provence gemacht.


Doch mag man ſicherlich glauben, daß
dieſes ein bloſer irriger Wahn der Al-
ten, indem das Neroli zu Paris eben
ſo leichte, ja noch beſſer als in Jtalien
und Provence verfertiget werden kan.


Die Urſach iſt dieſe, weil es in Jtalien
und Provence viel heiſſer iſt, als in un-
ſerer Gegend, und daher die Sonne den
Geruch viel ehe zerſtreuet.
Wiewohl
noch dieſer Unterſchied verbleibet, daß
man allhier, zu Paris, viel weniger be-
reiten kan, weder in jenen heiſſen Laͤn-
dern:



