



Der Spezereyen und Materialien



Wann ſie nun den Terpentin geſamm-
let, welches des Jahres zweymahl ge-
ſchicht, im Fruͤhling und im Herbſte, ſo

bringen ſie ihn in Tonnen und Bocks-
haͤuten nach Lyon, und verkauffen ihn
den Spezereyhaͤndlern, von denen
wir ihn hernach erhandeln.
Derohal-
ben laſſe man ſich berichten, und glaube
nicht, daß dasjenige, was wir unter
dem Titel des Venediſchen Terpen-
tins verkauffen, ſolcher ſey und daher
komme:
ſo ſoll man ihn auch fernerhin
nicht mehr alſo nennen, ſondern feinen
Terpentin aus dem Holtze bey Pi-
latre/ oder von Lyon.



Feiner Ter-
pentin.


Doch dem ſey wie ihm wolle, man
erwehle nur dieſen Terpentin, der ſo
klar und ſo weiß ſey, als immer ſeyn kan,
und nehme ſich in Acht, daß eꝛ nicht nach-
gemacht, oder Terpentinoͤl dazu gethan
worden ſey;
welches man iedoch gantz
leichtlich an Geruch, Farbe und der Con-
ſiſtentz vermercken kan: oder aber, man
tuncket ein Stuͤcklein Papier drein, und
zuͤndet es an, ſo giebt es eine ſchwartze
ſtinckende Flamme, wenn er mit dieſem
Oele vermehret worden, da hingegen,
wann ſie ihn gelaſſen, wie er von Na-
tur iſt, als wie Hartz riecht, und nicht ſo

geſchwinde weglodert.
Auch kan man
es erkennen, wenn man einen Tropfen
auf den Nagel thut, denn wo er rein iſt,
bleibt er darauf ſtehen, wo er aber ver-
miſchet iſt, zerfließt er.



Es iſt dieſer Terpentin, wegen ſeiner
herrlichen Eigenſchaften, nicht allein zu
vielen dienlich, ſondern es gebrauchen

ihn
auch allerley Handwercker, doch
vornehmlich diejenigen, welche Verniß
machen.



Die dritte Gattung des Terpentins
iſt der gemeine, deme der Name Ter-
pentin von Bayonne oder von Bour-
deaux/ gegeben worden.
Er iſt weiß,
und ſo dicke, wie Honig; wird ſolcher
geſtalt bereitet, als wie in dem Berichte



