


[493/0541
]

3.
die Menge des Farbſtoffes, welche von den Faſern aufgenom-
men wird.



Die Steighöhe der gefärbten Löſungen iſt zunächſt eine viel be-
deutendere, als allgemein angenommen wird;
ſie würde eine faſt unbegrenzte
ſein, wenn der Verſuch in einer Atmoſphäre vorgenommen werden könnte,
welche mit den Dämpfen der betreffenden Flüſſigkeit vollgeſättigt wäre.
Das
iſt aber ſelten oder nie der Fall, und daher ſetzt die Verdunſtung der auf-
geſaugten Flüſſigkeit in den höchſten, von der Oberfläche am weiteſten ent-

fernten Zonen der Aufſaugungsfähigkeit
eine beſtimmte Grenze.
Dieſe wird
an der Stelle liegen, wo genau ſo viel Flüſſigkeit (infolge feinſter Ver-
teilung und höchſter Flächenentfaltung) zu verdampfen vermag, als durch die
Kapillarität an eben jene Stelle geſchafft wird.
Die Steighöhe wird alſo


eine ganz beſtimmte ſein.



Unabhängig von der Steighöhe iſt die Steiggeſchwindigkeit.
Dieſe

iſt meiſt regelmäßig, ſelten unregelmäßig, d. h. die Flüſſigkeit ſteigt entweder
in dem jedesmaligen gleichen Zeitraume ein gleiches Stück aufwärts, oder
dieſes
Aufwärtsſteigen läßt allmählich nach, der in dem gleichen Zeitraume
zurückgelegte Weg wird nach und nach kleiner.
Höchſt ſelten tritt der Fall
ein, daß die Anfangsgeſchwindigkeit eine enorm große iſt, dann aber, an
einer gewiſſen Grenze angelangt, ſchnell nachläßt und bald überhaupt aufhört.



