

Man zerquetſchet dieſe Wurtzel, und
kocht ſie in Weine, trinckt hernach den-
ſelben, wenn er durchgeſeihet worden,
ſo warm, als mans erleiden kan: ſoll
ein ſonderlich Mittel wider die Colica
ſeyn.




Vom langen wilden Galgand.

Cyperus longus, der lange wilde

Galgand, iſt eine kleine knorrichte
Wurtzel, voll Zaſern, laͤſt ſich ungern
zerbrechen, ſieht auſſen braun, inwen-
dig graulicht, und riecht ſehr annehm-
lich, wenn ſie fein friſch und wohl ge-
trucknet iſt.



Dieſe Wurtzel waͤchſt in Baͤchen und
waͤßrichten
Orten, wie auch in Graͤben;

ſtoͤſt gruͤne Blaͤtter von ſich, welche de-
nen Knoblauchsblaͤttern ziemlich nahe
kommen:
Stengel und Blaͤtter ſind des
runden Galgands Blaͤttern und Sten-
geln ſehr gleich, ſehen auch gar lieblich.



Man ſoll dieſe Wurtzeln erwehlen,
welche dicke, trucken und weder ſchimm-
licht noch modericht riechen, vielweniger
wurmicht ſind.



Sie hat wohl einigen Nutzen in der
Artzney, iedoch gebrauchen ſie
die Par-
fumirer und Handſchuhmacher viel
oͤfter.



Noch dienet zu mercken, daß, wann
man den Cyperus von den Bauern,
die ihn nach Paris zu Kauffe bringen,
erkauffet, es nicht genug ſey, die erſte
Hand voll, die zu oberſt im Sacke liegt,
zu beſchauen, denn dieſe iſt noch wohl tru-
cken;
ſondern man muͤſſe fleißig zuſehen,
ob auch alle das uͤbrige alſo beſchaffen.




Das dreyzehende Capitel.





