


Jch aber werde in dieſem Capitel ohne die Blumen dieſer oder jener
Kraͤuter/ die wir verkauffen, auch die Blumen/ oder dererſelben Theile,
ingleichen die Gewaͤchſe, welche in dieſem Wercke keine Stelle haben kun-
ten, indem ſie kein gewiſſes genus und Geſchlechte hatten, als da iſt Spi-
ckenard/ Thymſeide, und andere mehr, zugleich begreiffen.




Das erſte Capitel.

Vom Cameelheu.



SQuinanthe, Stecananthe,
Fleur d’ Eſquinant, ou de Jonc
odorant, Pature de Chameau,
Cameelheu/
Cameel-
ſtroh, iſt die Bluͤte eines
kleinen Kraͤutleins, oder beſſer zu ſagen,
einer gewiſſen Art Binſen, welche in
dem gluͤcklichen Arabien, unten am
Berge Libanon waͤchſt, und von dan-
nen uͤber Marſeille zu uns gebracht
wird.
Wenn es noch auf dem Stocke
ſtehet, iſt es ohngefehr des Fuſſes hoch,
hat eine knotichte, ſchlechte Wurtzel, mit
kleinen, harten, langen und weiſſen Fa-
ſen beſetzt;
aus ieder Wurtzel ſteigen
viel kleine Roͤhrlein, die ebenmaͤßig har-
te ſind, in der Dicke, Figur und Farbe ei-
nes Gerſtenhalms: drauf ſolgen kleine
Bluͤmlein, die uͤber und uͤber rauch ſind,
als wie Sammet, und am Boden leib-
farben ſehen, ſo daß dieſe Bluͤmlein,
wenn ſie in der Bluͤte ſtehen, wunderan-
genehme anzuſchauen.
So angeneh-
me nun die Blume dem Geſichte, ſo lieb-

lich iſt ſie dem Geſchmacke, inmaſſen ſie
einen heiſſen, beiſſend- und aromatiſchen
Geſchmack hat.


Siehe Fig.
157.


Die Blumen und Binſen werden
uns von Marſeille iedes abſonderlich,
uͤberſchickt;
die Binſen in Buͤndlein, die
Blumen aber, wie ſie geſammlet wor-
den, bald rein, bald ziemlich voll Wuſt.

Deswegen pflegen ſie die Apothecker,
welche gerne ſchoͤne Sachen bereiten, in
einem Tuche zu reinigen, welches aber
eine verdruͤßliche Arbeit iſt.
Auch muß
man die friſcheſten, und die am ſchoͤnſten
und fein roth ſehen, erwehlen.



Das Cameelheu hat keinen ſonder-
lichen Nutzen in der Artzney, auſſer daß
es meiſtentheils zum Theriac verbrau-
chet wird.



