


F. 51. p. 80.
]




[0080]


[0081
]

Hauptbeſchreibung erſten Theils zweytes Buch.



ſchwer ſeyn, und ſich nicht leichtlich zer-
brechen laſſen, noch von Wuͤrmern zer-
freſſen ſeyn: auch ſoll es einen heiſſen
und aromatiſchen Geſchmack haben.



Der Zittwer aber iſt der lange Theil
der Wurtzel, und gleichſam der Fuß oder
das unterſte am Zerumbeth.
Soll des
kleinen Fingers lang und dicke ſeyn,
weißroͤthlicht von auſſen, inwendig
weiß-
licht, fein voͤllig und ſchwer, uͤbel zu zer-
brechen, auch nicht wurmfreßicht, wel-
chem Ubel er gar ſehr unterworffen:
des-
gleichen ſoll er einen heiſſen und aroma-

tiſchen Geſchmack haben, bald wie Ros-
marin.



Jn der Artzney wird Zerumbeth
nicht ſo ſehr gebraucht als wie der Zitt-
wer/ denn dieſer fuͤr ein gutes cordial
und hertzſtaͤrckendes Mittel gehalten

wird, und zugleich wider allen Gift vor-
trefflich dienlich.


Es uͤberlege ſich ja keiner mit dieſen
beyden Wurtzeln, denn es wird ſelten
darnach gefragt, ſo koͤnnen ſie auch nicht
gnugſam vor den Wuͤrmen bewahret
werden.




Das zehende Capitel.


Von der Veielwurtz.


IRis Florentina, die ſo genannte Veiel-
wurtz/ iſt die Wurtzel eines Gewaͤch-
ſes, deſſen Blaͤtter lang und ſchmal, von
Farbe ſchoͤn gruͤn ſind, wonach weiſſe
Blumen folgen.



