



Die Zuckerbecker brauchen ihn am mei-
ſten, denn, wenn er trucken und mit Zu-
cker uͤberzogen worden, nennen ſie ihn

uͤberzogenen Anis, Anis Reine, und petit


Verdun, ſolcher geſtalt die andern Sorten

Anis, welche ſchlecht weg Verdun geheiſſen
weꝛden, und nur von Fenchel, nicht von A-
nis, gemachet ſind, davon zu unterſcheidẽ.



Es wird ferner ein Waſſer und weiſ-
ſes Oel aus dem Anis deſtilliret.
Die-

ſes letztere, das von der geringſten Waͤr-
me aber wiederum zergehet und aufge-
loͤſet wird, hat einen gar ſtarcken pene-
tranten Geruch, und beſonders herrli-
che Tugenden.
Dieweil
es aber ſo gar
ſtarck riecht, deswegen ſoll es ſelten, oder
doch gantz maͤßig gebrauchet werden.



Die Parfumirer machen ihre Teige
darmit an, und miſchen es unter aller-
hand Gewuͤrtze, ſo ſie hernach Pots-pour-

ris nennen.
Einige brauchen es auch,
wiewohl ſehr ungereimt, ein ſo genann-
tes Aniswaſſer zu machen.
Sonſten

hat dieſes Oel uͤberaus groſſe Tugenden,
denn es nicht nur ein herrlich Mittel wi-
der das Grimmen und Bauchwehe/

ſonderlich der jungen Kinder/
wenn
man ihnen den Nabel damit ſtreicht,
oder nur ein eintziges Troͤpflein unter
die Speiſe miſchet;
ſondern es hat auch,
mit einem Worte, alle Tugenden des
Aniſes, und kan eben alſo gebrauchet



