

Die Parfumirer machen ihre Teige
darmit an, und miſchen es unter aller-
hand Gewuͤrtze, ſo ſie hernach Pots-pour-

ris nennen.
Einige brauchen es auch,
wiewohl ſehr ungereimt, ein ſo genann-
tes Aniswaſſer zu machen.
Sonſten

hat dieſes Oel uͤberaus groſſe Tugenden,
denn es nicht nur ein herrlich Mittel wi-
der das Grimmen und Bauchwehe/

ſonderlich der jungen Kinder/
wenn
man ihnen den Nabel damit ſtreicht,
oder nur ein eintziges Troͤpflein unter
die Speiſe miſchet;
ſondern es hat auch,
mit einem Worte, alle Tugenden des
Aniſes, und kan eben alſo gebrauchet

werden.



Weiter wird auch ein gruͤnes Oel
aus dem Anis gepreßt, welches ſehr
ſtarck riecht, und alle Eigenſchafften mit
dem weiſſen gemein hat, nur daß es nicht
ſo gar kraͤftig iſt,
weil man es zwar in
groͤßrer Menge, aber nicht ſo rein und

purifi-


[0036]


Der Spezereyen und Materialien


purificiret bekommt;
wie Charras in
ſeiner Koͤniglichen Apotheckerkunſt an-
mercket: deme wir, als deſſen Erfinder,
Danck ſchuldig ſind.



Das weiſſe bekommen wir aus Hol-
land, theils, weil es weniger koſtet, theils
aber, weil es viel weiſſer und klaͤrer, auch
ſtaͤrcker von Geruch iſt, denn das in
Franckreich bereitet wird.
Ob hieran der
Anis Schuld, oder ob ſie hierzu ein ſonder-
liches Menſtruum gebrauchen, ſolches iſt
uns unbekannt: wiewohl ich dennoch
verſichern wolte, daß in Paris eben ſo
wohl dergleichen Leute zu finden, die es
gleich ſo gut, als die in Holland, machen

duͤrfften;
doch glaube ich gantz gerne,
daß es auch wohl noch eins ſo hoch zu
ſtehen kommen duͤrffte.
Wie gedacht,
es muß weiß, klar und helle ſeyn, ſtarck
riechen, von der geringſten Kaͤlte zuſam-
men lauffen, und bey der gelindeſten
Waͤꝛme wiederum zerflieſſen, auch, wenn
mans ins Waſſer thut, oben auf ſchwim-
men.



