

dafuͤr

ſoll auch ſein Aſchen/ wann es gebrannt wird/ gut ſeyn;

ein Hauswiſel ausgeweidnet/ beſenget/ eingeſaltzen/

und im Schatten gedoͤrrt/ hernach gepulvert/ und deſſen
zwey Quintel im Wein getruncken/ iſt dienlich fuͤr aller-
ley Schlangen-Gifft/ ſonderlich/ wann es mit Rauten-
Safft vermiſcht wird;
ſein Hirn gedoͤrrt/ und in Eſſig
getruncken/ vertreibt die Frayß/ das ſoll auch leiſten ſeine
Leber/ die Gall davon gethan/ und nuͤchtern drey Tage

nacheinander in convenienti vehiculo gebraucht/
man
muß es ſtracks/ wann er merckt/ daß der Paroxyſmus
kommen will/ einnehmen;
die Lung ſoll fuͤr alle Zuſtaͤn-

de der Lungen tauglich ſeyn.



Jhr Koth riecht ein wenig nach Bieſem;
Hollerius

ſagt: Genitale Viverræ, quâdam proprietate ſuâ
juvat difficulter mingentes;
welches aber von den Jl-
tiſſen zu verſtehen.



Das Wiſel in einem irrdenen Geſchirr zu Aſchen
gebrannt/ mit Eſſig angeſtrichen/ ſoll gut ſeyn zum Po-
dagra/ wie Geſnerus bezeuget.



Der Jgeln giebt es zweyerley Gattungen/
Hunds-
Jgel und Saͤu-Jgel/
welche eine ſpitzigere Goſchen
haben/ ſie haben die Gailen inwendig im Leib/



