

Will alſo bey dem Oel
den Anfang machen, welches aus ſeinen
Blaͤttern und Blumen gezogen wird,

wenn man einen gantzen Hauffen Ros-
marin in einen ausdruͤcklich hierzu ver-

fer-


Rosmarinoͤl.

P 2
[0204
]


Der Spezereyen und Materialien



fertigten Kolben thut, und eine gebuͤhr-
liche Menge ſchlecht Waſſer dazu geußt,
hernach Feuer drunter macht, und auf
dieſe Weiſe ein weiſſes klares Oel her-
uͤber treibt, welches uͤberaus durchdrin-
gend iſt, und ſtarck riechet, auch viele
herrlich ſchoͤne Eigenſchaften hat.
Die
Koſtbarkeit dieſes Oels, zumahl, weil
man ſo gar wenig bekommt, hat etliche
veranlaſſet, daſſelbige zu verfaͤlſchen,
und ein anders dafuͤr unterzuſchieben.

Wie dann die meiſten, die dieſes Oel zu
verkauffen haben, kein anderes, denn
ein ſolches Rosmarinoͤl verkauffen, dar-
unter ſie Spir.
Vin.
gethan: oder ſie ver-
kauffen Spicoͤl, Lavendeloͤl und andere
aromatiſche Oele an jenes ſtatt, welches
aber gar bald zu verſpuͤren, denn das
wahrhafte Rosmarinoͤl muß weiß, klar

und durchſcheinend ſeyn, von lieblichem
und durchdringendem Geruch.


Dieſes Oel, das man mit allem Recht
die Eſſentz oder das fuͤnffte Weſen des
Rosmarins nennen koͤnte, hat in der
Medicin einen und den andern Nu-
tzen:
doch wird es weit mehr von
den Parfumirern und andern Pri-
vatleuten gebraucht, welche zum Theil
ihre Saͤfte und Waſſer damit anma-
chen, zum Theil aber daſſelbe zu Heilung
der Wunden anwenden, denn es ein
herrlich ſpecificum und koͤſtlicher Bal-
ſam zu dergleichen Schaͤden iſt.
Dieſe

treffliche Eigenſchaften haben denen auf
dem Theater ſtehenden Marcktſchrey-
ern und Qvackſalbern Anleitung gege-
ben, daß ſie ihre vornehmſte Waare
daraus bereiten, und ſtets bey ihrer auf-
richtigen Rosmarin-Eſſentz und Oel zu
ſchweren pflegen, ob ſchon dieſe ſo ge-
ruͤhmte Eſſentz blos aus Terpentinoͤle

und Burgundiſchem Peche, das ſie unter
einander geſchmoltzen, zugerichtet, und
hernachmahls mit der rothen Ochſen-
zungenwurtzel gefaͤrbet iſt.
Dieſes ver-
kauffen ſie hernachmahls boshafter
Weiſe fuͤr wahres Rosmarinoͤl, und
ſchneiden dergeſtalt ein ziemlich Stuͤcke

Geld aus einer Waare, die ihnen bey
nahe gar nichts koſtet.
Auf ſolche
Weiſe wird der gemeine Mann betro-
gen, inſonderheit, wer ſich dergleichen
Springern vertrauet, und verurſachet,
daß redliche Leute ſo gar wenig verkauf-
fen, daß es auch kaum der Muͤhe werth
iſt dran zu gedencken.



