



Von Myrten- und Heydelbeeren
.


MRrtilles, Myrten- oder Welſchhey-
delbeeren ſind die Beeren oder der

Samen gewiſſer Stauden, welche im
Frantzoͤſiſchen Myrtes, auch Meurtes, zu

Teutſch,


B 3
[0046]


Der Spezereyen und Materialien


Teutſch, Myrtenbaͤumlein genennet

werden, und ſind derer ſo vielerley
Ge-
ſchlecht und Arten, als vielleicht Mei-
nungen der Scribenten davon zu finden.

Weil aber ſolchen Streit beyzulegen ich
viel zu unvermoͤgend bin, als habe mir
vorgenommen, nur zwey Gattungen

derſelben, welche auch zu Paris bekannt
ſind und gebauet werden, zu beſchreiben,
und zwar die eine unter dem Titel des
Maͤnnleins, die andere unter dem Na-
men des Weibleins.
Das Maͤnnlein,
welches viel dicker und ſtaͤrcker wird, als
das Weiblein, hat blaßgruͤne, ſpitzige,
glatte, wohlriechende Blaͤtter, die wohl
drey oder viermahl ſo groß ſind, als des
Weibleins, welche dunckelgruͤne, und
bald wie Buchsbaumblaͤtter ſehen, ohne
daß ſie ein gut Theil kleiner ſind, und fein
ordentlich beyſammen wachſen.
Bey-

derley Myrtenblumen ſehen wie Roͤs-
gen, weiß und roͤthlicht, wachſen in glei-
cher Weite zwiſchen denen Blaͤttern her-
vor.
Sie tragen auch kleine Fruͤchte,
welche unter die Beeren zu rechnen, und
anfangs gruͤn ſehen, hernach aber immer
ſchwaͤrtzer werden, voll Saft und glatt
ſind: inwendig ſtecken ein Hauffen kleine
Kerne, die wie halbe Monde mit ein-
warts gekehrten Spitzen geſtaltet, dichte
und ſehr harte ſind, auch wie das gantze
Gewaͤchſe, anziehend ſchmecken.
Sie

ſind mit einer rundlichen Huͤlſe umge-
ben, obſchon die Frucht ſelbſt laͤnglicht

iſt, indem ſie gleichſam ein Kroͤnlein oben
auf hat, welches, ſo lange die Beeren
noch auf dem Stamme ſtehen, gantz

wohl zu ſehen iſt;
wenn ſie aber an der
Sonne gedoͤrret und runtzlicht worden,
alsdann kan man es faſt gar nicht mehr
erkennen.


Damit ich ſie aber deſto genauer be-
ſchreiben moͤchte, mich aber bey demje-
nigen, was ich irgend ſelbſt auf meinen
Reiſen davon angemercket, nicht aufhal-
ten duͤrffte, deswegen befragte ich mich
mit unterſchiedlichen Perſonen welche
ihrer Handlung halber zum oͤftern in
Languedoc und Provence zu reiſen
haben, welche mir dann ſaͤmtlich eben
das, was ich bereits gemeldet, berichtet,
und dabey verſichert haben, daß dieſe
Beeren, welche wir bekommen, meiſten-
theils auf der kleinen Art, oder dem
Weiblein, wuͤchſen.



