
bilden, welche ſofort ſich auf den Faſern niederſchlagen werden;
iſt die Flüſſig-
keit derart, daß bei ihrer elektrolytiſchen Behandlung bleichende Produkte
auftreten, ſo werden dieſe ſofort ihren bleichenden Einfluß auf die Faſern
ausüben.
Werden gefärbte Zeuge mit Löſungen getränkt, bei deren Elektro-
lyſe Produkte auftreten, welche den Farbſtoff zerſtören, ſo tritt Aetzung ein;

wird aber eine derartig ätzende Löſung zugleich mit Anilinſalz verſetzt, ſo

tritt auf der geätzten Stelle gleichzeitig die Bildung von Anilinſchwarz auf.

Ja, es iſt ſogar gelungen, die Indigoküpe erſt auf der Faſer ſelbſt zu
erzeugen, d. h. alſo den Indigo- auf der Faſer in Indigweiß zu verwandeln.

Herr Profeſſor Dr. Goppelsröder verwendete zu dieſem
Zwecke
eine
Miſchung von fein geriebenem Indigo mit einer wäſſerigen Löſung eines
Aetzalkalis, mit welcher das zu färbende Zeug getränkt wurde.
Das ſo ge-
tränkte Zeug wurde zwiſchen zwei als Elektroden wirkende Metallplatten ge-
legt und nun der galvaniſche Strom durchgeleitet;
dabei löſt ſich der Indigo
zu Indigweiß und dringt in Löſung in die Faſer, während ſich auf der
Faſeroberfläche der eigentümliche Kupferglanz der Küpe zeigte unter gleich-
zeitiger Entwickelung des charakteriſtiſchen Küpengeruchs.
Wird derart be-
handeltes Zeug der Luft ausgeſetzt, ſo wird das Indigweiß wieder in Blau


[558/0606
]
verwandelt, welches ebenſo ſolid auf der Faſer fixiert iſt, wie das auf der
Küpe angeblaute.


Aehnlich wie der Indigo verhalten ſich aber auch Indophenol,
Coeruleïn, Alizarinblau und Alizarinſchwarz.
Bei den letzteren 3

kommt uns das nicht ſo zu Bewußtſein, weil uns die Farbenfabriken die-
ſelben bereits in Küpenform liefern, denn die Farbſtoffe Coeruleïn S, Alizarin-
blau S, Alizarinſchwarz S ſind nichts anders, als die Hypoſulfitverbindungen
der betreffenden unlöslichen indifferenten Stoffe, und deren einfache wäſſerige
Löſungen ſind thatſächlich nichts anderes, als konzentrierte Coeruleïn- ꝛc.

Küpen.
Weiteres über das Küpenverhältnis dieſer Farbſtoffe vergl.
Erſter
Teil § 73, b, 8;
§ 75, a, 1 und Zweiter Teil § 49.

Bezüglich des Indophenols, welches die auf dasſelbe geſetzten Hoffnungen
nur unvollkommen erfüllt hat, haben Ende Februar 1889 *) die Herren
Durand, Huguenin & Comp. in Baſel die intereſſante Beobachtung gemacht,
daß eine gemiſchte Indigo-Indophenolküpe ausgezeichnete Reſultate liefert.



