Die Treibkoͤrner werden zum pur-
giren gebraucht, und ſind wuͤrcklich ei-
nes von denen ſtaͤrckſten purgantibus, des-
halben ſie mit der groͤſten Behutſam-
keit muͤſſen gebraucht, und niemand,
als den ſtaͤrckſten Leuten gegeben wer-
den.
Die doſin belangend, da nimmt
man 1. 2. bis 3. Stuͤck, nach Beſchaffen-
heit der Perſon.
Jhrer etliche wollen
verſichern, daß alleine das in dieſem
Korne befindliche kleine Haͤutlein die
Kraft zu purgiren habe, welches ich
aber, als deſſen ungewiß, zu bekraͤftigen
mich nicht unterſtehe.




Ohne die Pignons d’
Inde, die wir recht
uͤbel die kleinern Treibkoͤrner nennen,
verkauffen wir auch eine Sorte ſolcher
Koͤrner, Pignons aus der Barbarey

genannt, ingleichen die dicken Pignons
oder Treibkoͤrner aus Jndien und
America/ welche Caſpar Bauhinus
Ricinus Americanus, ſemine nigro, Ame-
ricaniſchen Ricinus mit ſchwartzen


brennen ſie in den Lampen.



Man erwehle das Palmoͤl, welches
friſch iſt, und gut riecht, ſuͤſſe wie Butter

ſchmeckt, und ſo hoch an der Farbe iſt, als
immer ſeyn kan:
denn ſo bald es begin-
net alt zu werden, wird es ſtinckicht und
weiß.
Dieſe weiſſe Farbe, die es uͤber-
kommt, wenn es alt wird, hat einige
veranlaſſet zu glauben, daß es auch weiſ-
ſes Palmoͤl gebe.
Desgleichen mag
man ſich in Acht nehmen, daß es kein
Miſchmaſch ſey, von Wachs, Baumoͤl,
geſtoſſener Veielwurtz und Curcuma,

dergleichen bey gewiſſen Kauffleuten,
die ich doch deswegen nicht nennen will,
nur gar zu ofte ſich findet;
denn ſie es
geſchickt genug wiſſen nachzumachen.

Wiewohl der Betrug iſt leichtlich zu
entdecken, indem das gerechte Palmoͤl

ſeine Farbe ſtracks verliehret, wenn es
an die Luft geſtellet wird, welches hinge-
gen dem nachgemachten nicht wieder-
faͤhret.
Uberdiß nimmt auch das Palmoͤl

ſeine Farbe wieder an, wofern es etwa
dieſelbige verlohren, wenn man es nur
bey gelindem Feuer ſchmeltzen laͤßt:



