

Von den Koͤnigs- oder Kronen-Naͤglein
.



AUſſer ietzbeſchriebenen Naͤglein
fin-
det man auch in Holland, iedoch
gar ſelten, eine kleine Frucht, in der Ge-

ſtalt und Groͤſſe eines Gerſtenkorns,
welche zu aͤuſſerſt Spitzen hat, und ſitzen
zu fuͤnff und ſechſen beyſammen an ei-

nem


R
[0224
]


Der Spezereyen und Materialien


nem kleinen Stielgen, ſolcher geſtalt, daß
ſie gleichſam eine kleine Krone formiren.



Dieſe
Frucht ſieht eiſenfarbicht, und
riecht und ſchmeckt wie Naͤglein.
Es

iſt aber in der gantzen Welt nur ein ein-
tziger Baum, der ſie traͤgt: derſelbe be-
findet ſich in Oſtindien, mitten auf der
Jnſel Maßia (Makian) und wird
von den Einwohnern Thinca Radoi,
d. i. Koͤnigs-Naͤglein genennet.
Die
Frucht wird von dem Koͤnige dermaſſen
hoch geſchaͤtzet, daß er ſie mit Soldaten

bewachen laͤßt, damit niemand einige
davon bekommen moͤge.
Man giebt
auch vor, die andern Baͤume neigeten
ſich gegen dieſen, wenn er bluͤhete, gleich
als ob ſie ihm huldigen und Ehre erwei-
ſen wolten;
es fielen ingleichen alle der
andern Bluͤten ab, wenn dieſes ſeine ſich
zu zeigen beginneten.
Die Jndianer
reihen dieſe Fruͤchte an Faͤden, und ma-
chen Armbaͤnder davon, die ſie wegen
des angenehmen Geruchs umzuthun
pflegen.



Thinca Ra-
doi.



