

Seifenbäder ſind aufzubewahren: ſie bilden den unter dem Na-
men Baſtſeife bekannten wertvollen Zuſatz in der Seidenbuntfärberei.
Die
aus dem zweiten Seifenbade herausgenommene Seide wird ſchließlich in
einem dritten 60° warmen, ganz ſchwachen Seifen- oder Sodabade geſpült,
abgewunden und getrocknet.
Das geſamte Degummieren erfordert 1 bis
2 Stunden.
Degummierte Seiden ſind zum Färben mit dunkeln Farben

ohne weiteres zu gebrauchen.



Wie oben bei der Zuſammenſetzung der Rohſeide auseinandergeſetzt
wurde, löſt ſich der Seidenleim auch in Waſſer und zwar laſſen ſich bei
Anwendung von überhitztem Waſſerdampf 28 bis 30 Prozent ausziehen.



[37/0063
]

Man könnte daher auch das Entſchälen der Seide mit überhitztem Waſſer-

dampf ausführen;
dieſer aber macht die Seidenfaſer hart und ſpröde;
man
zieht deshalb die Anwendung von Seifenbädern und geringerer Wärme vor,
da ſich der Seidenleim in alkaliſchen Flüſſigkeiten beſonders gut löſt.
Bei
vernunftgemäßer Anwendung der Seifenbäder kann man den Seidenleim
vollſtändig entfernen;
der Gewichtsverluſt beträgt dann 25 bis 30 Pro-
zent der Rohſeide bei europäiſchen Seiden, dagegen nur 18 bis 22 Prozent

bei chineſiſchen und japaneſiſchen Seiden.
Solche vollſtändig entſchälten Sei-

den heißen Cuits.
(Fälſchlicherweiſe werden aber auch die zum Degum-
mieren verwendeten Bäder, alſo die Baſtſeifenlaugen cuits genannt.)
—




