in
dünnem Strahl unter Umrühren hinzugegeben.
Die Flüſſigkeit färbt ſich

dabei von ausgeſchiedenem Schwefel
milchig
.
Man erhöht nun die Tempe-
ratur ganz allmählich bis auf 60 bis 65° R., erhält etwa 1 Stunde hierin
und wäſcht zuletzt gut aus.
Nach einer andern Vorſchrift ſoll man 2 kg
unterſchwefligſaures Natron, 1 kg Alaun und 0,5 kg Schwefelſäure verwenden,
und nach dem Beizen entweder ohne zu ſpülen direkt ausfärben, oder noch
vorher ½ Stunde lang in einem 5 prozentigen Seifenbade bei 75° R.
durcharbeiten.
Der Alaunzuſatz ſoll ein Verfilzen der Wolle verhindern
(Kertész).
Was das Behandeln im Seifenbade eigentlich bezwecken ſoll,
iſt nicht recht verſtändlich.
— Auf dieſe Weiſe mit Schwefel gebeizte Wolle

beſitzt ſtets einen eigentümlichen Griff und den charakteriſtiſchen Schwefel-
geruch.



Beizen mit Glauberſalz und Schwefelſäure.
Die Miſchung von
Glauberſalz und Schwefelſäure dient allgemein zum Färben mit ſauren
Farb-

ſtoffen.
Die Angaben über die Verhältniſſe zwiſchen den Chemikalien weichen je-
doch ſehr voneinander ab.
Man findet 20 bis 30 Prozent vom Gewicht der
Wolle an Glauberſalz und 4 bis 5 Prozent an Schwefelſäure von 66° Bé.
Der
Schwefelſäurezuſatz bezweckt das Freimachen der Farbſäure aus dem Farb-
ſtoffe und das Glauberſalz ſoll das Angehen der Farbſäure an die Wolle

regulieren, da die Farbſäuren gemeinhin ſehr ſchnell angehen und daher zu
unregelmäßigem Färben Anlaß geben.



