



Von der Macedoniſchen Peterſilge
.



DJeſe kommt mit der Garten-Peter-
ſilie einiger maſſen uͤberein, nur daß
dieſer ihr Samen um ein gutes kleiner,
laͤnger und ſpitziger iſt, auch in Umbellen

oder Dolden und Cronen waͤchſt.



Das Kraut hat ſeinen Namen von
dem Koͤnigreich Macedonien bekom-
men, woſelbſt es von ſich ſelbſten waͤchſt:

von dannen wird der Samen, welcher
allein zur Artzeney gebrauchet wird, zu
uns gebracht.



Es ſoll aber dieſer Samen friſch, rein,
voͤllig, laͤnglicht und dunckelgruͤn ſeyn,
auch einen guten recht aromatiſchen Ge-
ſchmack haben, denn dieſes ſind die eigent-
lichen Kennzeichen der Macedoniſchen
Peterſilge/ an deren ſtatt ihrer viele, ob
ſchon gantz ungereimt, den Samen von

unſerer gemeinen Peterſilie gebrauchen.

Andere aber nehmen das ſchwartze Korn

von einer gewiſſen Art des groſſen Ep-
pichs, den die Gaͤrtner, wiewohl unrecht,
Macedoniſche Peterſilge nennen.
Als
die Roͤmer mit dem Hannibal Krieg fuͤh-
reten, hat Andromachus der Leibmedi-
cus Neronis, welcher die Roͤmiſchen Le-
gionen als General commandirte, den
Theriac erfunden, und dazu auch dieſen
Samen, unter dem Titel Petroſelinum
Macedonicum, als ein vortreffliches Mit-
tel wider den Gift, genommen.



Man braucht ihn ſo bloß, zu Pulver

geſtoſſen, morgens fruͤh nuͤchtern, eines
halben Qvintleins ſchwer, in Wein, oder
einem zur Kranckheit dienlichen liquore
genommen.




Das vierdte Capitel.





