

haͤuffig in

Provence/
Dauphine und Langue-
doc, zwiſchen den Steinen und Klippen,
daher es auch, gleichwie andere mehr, den
Namen Steinbrech hat erhalten.


Siehe Fig.
9.

Der

A 3

[
0032
]

Der Spezereien und Materialien



Der Samen ſoll friſch ſeyn, ſo viel als
nur moͤglich, und einen heiſſen beiſſenden

Geſchmack haben, dabey aber wohl
riechen.



Jhm wird die Kraft den Stein zu
zermalmen beygeleget, wenn er naͤmlich
fruͤh nuͤchtern mit dem aus ſeinem Krau-
te diſtillirten, oder einem andern harn-
treibenden Waſſer, eines halben Qvint-
leins ſchwer, gepuͤlvert, eingegeben
wird.



Es werden wohl noch mehr Arten des
Steinbrechs von den Scribenten be-

ſchrieben: weil aber allein obbeſchrie-
benen Krautes Samen bey uns ge-
brauchet wird, wir auch keinen andern
in unſern Laͤden haben, deshalben will ich
nichts von denenſelbigen vermelden,
da-
zumahl ihrer ohnediß in vielen Kraͤuter-


buͤchern
gedacht wird, ſonderlich beym

Dodonæo und Dalechampio, welche die
Saxifragias weitlaͤufftig genug beſchrei-
ben.



