
wird, theils, weil er von ihm ſelbſt her-
aus fleußt, theils aber, weil er aus dem

jaͤhrigen und gantz friſchen Honigfla-
den gezogen worden iſt.
Wann man
nun dieſes Honig haben will, ſodann
zerſchneidet oder zerbricht man die Ge-
wercke, oder legt ſie auf Flechten von
Weiden, die uͤber ein ſauber irden oder
hoͤltzern
Gefaͤß gelegt ſind: der Honig,
der herabrinnet, iſt trefflich koͤſtlich, ſieht

hell


[0410]


Der Spezereyen und Materialien


hell und weiß, geſtehet in weniger Zeit,
und wird hart und koͤrnicht.
Die an-
dere Sorte wird aus allerley
Gewuͤrcke
oder Roos gemacht, das man in einen
Sack von Bindfaden ſtecket, wenn es
vorher wohl abgeputzet worden, und
vermittelſt einer Preſſe ein weiſſes Ho-
nig heraus treibet, welches aber von
dem erſtern gantz und gar unterſchieden
iſt, weil es nicht allein nicht ſo weiß iſt,
ſondern auch nicht ſo lieblich ſchmecket.


Das dritte iſt gelb, und wird aus alle
dem uͤbrigen Noos gezogen, welches
man mit ein wenig Waſſer in einem
Keſſel uͤbers Feuer geſtellet hat:
drauf
ſchuͤttet man es in einen Sack, und
preſſet es aus;
was heraus laufft, iſt ein
gelbes Honig, welches ſchoͤner oder ge-
ringer iſt, nachdem es wenig Hitze be-
kommen, denn wo es zu heiß worden,
ſieht es nicht ſo ſchoͤn gelb, ſondern
braungelb, und riecht haͤßlich.
Auch
ſagt man, der Honig ſey nicht ſo gar gut
und ſchoͤn, wann zu viel Waſſer drun-
ter gegoſſen worden.



Der ſchoͤnſte Honig, und der am
meiſten geachtet wird, kommt aus
Languedoc, und iſt weiß, inſonderheit
der von Corbiere/ einem kleinen Dorf-
fe, drey Meilen diſſeits Narbonne/

welches der Ort iſt, da der ſchoͤnſte Ho-
nig herkommt, der insgemein Honig
von Narbonne genennet wird, ſo aber
falſch iſt, indem man in Narbonne
nicht einmahl weiß, was Honig von
Narbonne ſeyn ſoll, wohl aber von
Corbiere:
doch dieſer Zuname iſt ihm

deswegen gegeben worden, weil Nar-
bonne eine groſſe Stadt und beſſer be-
kannt iſt, als Corbiere, welches nur ein
Doͤrfflein.



Weiſſer Ho-
nig von Nar-
bonne.





