

Deſſen bedienen ſich die Leute
wider die kalten Fluͤſſe, wie ingleichen zu
Stillung der Zahnwehtagen;
vor-
nehmlich aber ihre Schiffe und Gefaͤſe

damit zu verpichen.
Aus dem Holtze

machen ſie Breter.



Die auf der Jnſel S. Laurentius
hatten die Gewohnheit, daß ſie das erſte
Hartz, welches von ſich ſelbſt, und ohne
daß ſie in den Baum geſchnitten, heraus


gefloſſen, in kleine halb von einander ge-
ſpaltene Kuͤrbſe thaten, und ein groſſes
Blatt, als wie ein Palmblatt, oben dꝛauf
legten:
welches dann etliche Scriben-
ten unter dem Namen Tacamahaca ſub-
limis verſtehen.
Daſſelbe aber muß,
wenn es, wie ſichs gebuͤhret, beſchaffen
ſeyn ſoll, trucken und roͤthlicht ſeyn, und
durchſichtig;
gut riechen, faſt wie La-
vendel, und bitterlich ſchmecken.
Wir
pflegen es Tacamabaca en coque, in Scha-
len, zu nennen.



Tacamahaca
ſublimis, oder
en coque.

Was aber aus den Ritzen, die in den
Baum gemachet worden ſind, abrin-
net, das wird in Stuͤcken zu uns ge-
bracht, bisweilen auch in Tropfen Ge-
ſtalt, ſchier wie der Jndianiſche Wey-

rauch,


Tacamahaca
in Stuͤcken
und in Tro-
pfen.

B b 3

[
0314
]





