

Das gelbe Wachs dienet zu vieler-
ley, zu Wachskertzen, duͤnnem Zug
und zu andern Sachen mehr.
Es wird
auch ſtarck zur Artzney gebraucht, denn
es den Pflaſtern und Salben ihre
gebuͤhrende Dicke giebet.
Desgleichen
wird es von vielen Handwercksleuten

zu allerhand Sachen,
dazu ſie es noͤthig

haben, gebrauchet.
Nichtweniger wer-
den die Pergamente damit beſiegelt, auf
welchen Privilegia und Freyheiten,
oder andere dergleichen Dinge geſchrie-
ben ſtehen.
Doch wollen etliche, das
gelbe Wachs ſchicke ſich durchaus nicht
zur Artzney.



Aus dem gelben Wachs wird vermit-
telſt Erde, Bolus und andern derglei-
chen Dingen, die keinen Geſchmack ha-
ben, oder auch mit eichener Aſche, ein
weiſſes dickes Oel heruͤber getrieben,

welches gantz und gar wie Butter ſie-
het, und deswegen auch den Namen
Wachsbutter bekommen hat: daſſel-
be aber muß weiß ſehen, und wie
Wachs riechen.
Aus dieſer Wachs-

butter, wenn ſie mit geſtoſſenem Bo-
lus oder Kalch incorporiret worden iſt,
wird aus einer glaͤſernen Retorte, in
Sand geſtellt, ein klares und helles Oel,
wie Waſſer, gezogen, welches einen an-
genehmen Geruch hat.
Die Butter
und das Oel vom Wachſe ſollen gut zu
denen Froſtbeulen ſeyn, inſonderheit,
wenn ſie aufgeſprungen;
wie auch zu
andern dergleichen Kranckheiten mehr.



Wachsoͤl

oder Butter.

Was in dem leinenen Sacke, wenn
das Wachs ausgepreſſet worden, zu-
ruͤcke bleibt, und anders nichts als tode
Bienen und anderer Unflat iſt, das
brauchen die Schmiede ſehr ſtarck, und
wird von uns Marc des mouches, Bienen-
dreſter, genennet.



Jn den Bienenſtoͤcken befindet
ſich auch noch eine Gattung rothes
Wachſes, welches von etlichen Jung-
feꝛnwachs, Propolis, Voꝛſtoß Stopf-
wachs/



