Im
Handel kommen mehrere Sorten vor, welche wir in der Reihenfolge, wie ſie
im Handel geſchätzt werden, hier folgen laſſen:


1.
Sicilianiſcher Sumach von Rhus coriaria;
man unterſcheidet eine
grünlichgelbe prima und eine roſtgelbe secunda Ware.


2.
Italieniſcher Sumach, gleichfalls von Rhus coriaria ſtammend;
ein
ſchmutzig grünliches Pulver von geringerem Gerbſtoffgehalt.


3. Spaniſcher Sumach von Rhus coriaria und Rhus typhinum;
man
unterſcheidet Malaga, den beſten, und zwei mindergeſchätzte:
Malina und
Vallodolid.


4. Tiroler Sumach von Rhus cotinus, alſo von derſelben Pflanze,
von der das Fiſetholz ſtammt; riecht ähnlich wie Eichenrinde.



5.
Franzöſiſcher Sumach von Coriaria myrtifolia;
hiervon vier Quali-
täten, davon die beiden beſten Fauvis und Donzére.


6. Arabiſcher Sumach von Rhus pentaphyllum.


7. Amerikaniſcher
Sumach von Rhus canadense und Rhus glabrum.


8. Schwediſcher Sumach von Arbutus uva ursi.






