




DJe Caßia, auch Flos Siliquæ genañt,
iſt eine Gattung Fruͤchte, von un-
terſchiedener Dicke und Laͤnge, welche
an den Aeſten unterſchiedlicher Baͤume
hangen.
Die Caßia aus Levante iſt
die vornehmſte, und wird am meiſten
geachtet.
Sie waͤchſt an gar vielen Or-
ten in Levante, von daher wird ſie uͤber

Marſeille gebracht.
Die Figur des
Baumes iſt Fig. 219. vorgeſtellet.
Die
Blaͤtter ſind gruͤn, die Blume gelb.



Man ſoll die Levantiſche Caßia er-
wehlen, welche friſch iſt, und feine lange
Roͤhren hat, die fein ſchwer, und nicht
hol ſind, auch tannetfarben ſehen;
de-
ren Rinde, wenn ſie zerbrochen worden,
zart und inwendig weiß iſt, mit einem
ſchwartzen, wie Sammt gleiſſendem
Marck, und kleinen, harten, weiſſen, wie
ein Hertz formirten Kernen erfuͤllet.

Dieſes Marck oder Pulpa, muß ſuͤſſe, als
wie Zucker ſchmecken, nicht ſauer oder

modricht riechen, ſich auch gerne von
der Rinde abſondern und ausziehen laſ-
ſen.
Ferner muß man Acht haben, daß
dieſe Caßia nicht eckigt, das iſt, nicht
knortzicht oder krumm ſey, ſondern
durchgehends gleich, nicht klingend, und
ſo zuckerſuͤſſe, als nur immer moͤglich:

desgleichen ſollen auch die kleinſten Stuͤ-
cken eines Fuſſes lang ſeyn.



Es geben einige vor, das eigentliche
Merck- und Kennzeichen der Levanti-
niſchen Caßia beſtehe in der Erhoͤ-
hung, welche die Laͤnge hin an den Roͤh-
ren zu ſehen;
welches aber keine allge-
meine Regel, denn ſich dergleichen eben-
falls zuweilen an den Caßiaroͤhren/

die aus den Jnſeln kommen, befinden.


Das beſte Zeichen, das ich dran finde, iſt
dieſes, man laſſe ſie von Marſeille brin-
gen;
denn durch dieſen Weg kommt ſie
nirgend anders her, als aus Levante



