

ein ieder, ſo gut
er kan: einige fuͤr das Gummi Elemy,
andere fuͤr Gummi Anime, und noch
andere fuͤr Tacamahaca.
Allein man
moͤchte
es viel eher Americaniſchen
Galipot nennen, indem ſein Geruch

und Geſtalt dem Galipot dergeſtalt
bey-
kommt, daß es gewißlich Muͤhe giebt, ſie
von einander zu unterſcheiden.



Americani-
ſcher Galipot.

Dieſes Hartz kommt in Faͤſſern von

unterſchiedenem Gewichte, und iſt in
groſſe Blaͤtter eingewickelt, deren Na-
men ich bisanhero nicht habe erfahren
koͤnnen.


Sonſt verkauffen wir noch zwey

Sorten des Gummi Elemy, von de-
nen das eine dem Hartzpeche ſo
aͤhnlich
ſiehet, daß kein Menſch einigen Unter-
ſchied darunter zu machen vermoͤchte,
wenn nicht der liebliche aromatiſche
Geruch thaͤte, und daß es allezeit mit
ſolchen Blaͤttern, als wie das Naͤglein-
holtz umwickelt iſt.
Die andere Gat-
tung des Gummi Elemy ſieht aſchgrau,
und zieht ſich aufs braune, und kommt
in dicken, trucknen und leicht zerbrech-
lichen Stuͤcken.
Weil mir aber un-
moͤglich geweſen zu erfahren, was doch
nur dieſe beyden Sorten dieſes
Gummi

Elemy ſeyn moͤchten, deshalben will
ich lieber gar nichts weiter davon geden-
cken, ſondern nur vermelden, wie daß
ich gaͤntzlich glaube, daß es gutes und
verdorbenes Gummi Elemy ſeye, das
man in ziemlicher Menge umgeſchmol-
tzen und wieder umgeſotten haben wird.

Wiewohl ich auch dieſes fuͤr keine
Wahrheit auszugeben begehre, dieweil
ichs ſelbſten nicht recht weiß.




Das ein und dreyßigſte Capitel.

Tacamahaca.






