


kommen unter den Namen „Krautorſeille“ oder „Erdorſeille“ in den Handel.



Gewinnung.
Die geſammelten Flechten werden gereinigt, getrocknet,
dann in Trommeln gepulvert oder auf Mühlen gemahlen.
Das erhaltene
Pulver wird mit faulem Urin zu einem dicken Brei angerührt, dieſer der
Luft ausgeſetzt und unter jeweiligem Zuſatz von gebranntem Kalk und Durch-
rühren der Maſſe der Fäulnis überlaſſen.
Der Kalkzuſatz hat den Zweck,
das im faulenden Harn enthaltene kohlenſaure Ammoniak in Aetzammoniak
umzuwandeln.
Nach acht Tagen iſt eine lebhaft violettrote Farbe erzeugt,
welche nach 14 Tagen noch ſchöner wird;
dabei entwickelt ſich ein eigen-
tümlicher veilchenartiger Geruch.
Nach Grothe ſollen auch bisweilen —
zur Erzielung anderweiter Nüancen — Salmiak, Salpeter, Alaun oder
arſenige Säure zugeſetzt werden.
Nach 4 bis 6 Wochen iſt die Farbe voll
entwickelt.
Dieſes rötliche, veilchenähnlich riechende, alkaliſch ſchmeckende

Produkt iſt die Orſeille des Handels *).
Wird der Teig an warmer Luft,
oder im Schatten in dünnen Schichten ausgebreitet, getrocknet und in ein
feines Pulver verwandelt, ſo entſteht der Perſio oder Cudbear, oder
roter Indigo, ein rötlich-violettes Pulver.
Der Perſio wird vornehmlich in
Süddeutſchland, Frankreich und England fabriziert.


Orſeillefarbſtoffe.
Das färbende Prinzip der Orſeille und des
Perſio iſt das Orceïn.
Dieſer Farbſtoff iſt in den Flechten nicht fertig ge-
bildet, ſondern bildet ſich erſt während der Fäulnis.
Die Flechten nämlich,
welche zur Darſtellung von Farbſtoffen dienen können, enthalten ſämtlich eine
beſtimmte Menge dieſen Flechten eigentümlicher Säuren, welche den
Namen Flechtenſäuren führen und die, je nach der Flechte, von der ſie
ſtammen, bezeichnet werden als Lecanorſäure, Evernſäure, Erythrinſäure,
Usninſäure u. ſ.
w. Dieſe Flechtenſäuren ſpielen in den Flechten aber
nicht die Rolle eines Chromogens, ſondern ſie bilden erſt den Aus-
gangspunkt zur Entwickelung des Chromogens.
Die Produkte,
welche die verſchiedenen Flechtenſäuren beim Kochen mit Waſſer liefern, ſind
ſehr verſchiedener Art;



