Vom Marſiliſchen Seſelſamen.



DJeſer Seſelſamen hat deswegen
den Zunamen von Marſeille be-
kommen, weil er daſelbſt herum gantz
haͤuffig waͤchſt: wiewohl ſeiner auch ge-
nug in Provence und Languedoc zu
finden.



Dieſes
Kraut koͤnte gar fuͤglich unter
die Arten des Fenchels gerechnet werden;

wie es denn auch etliche Scribenten Fœ-
niculum tortuoſum, gewundenen Fen-
chel zu nennen pflegen.
Doch hat es
nicht ſo viel und lange Blaͤtter, wie der
gemeine Fenchel, ſein Stengel iſt auch

nicht ſo hoch, noch ſo gerade, ſondern
voll Knoten, die Aeſte ſitzen desgleichen
nicht ſo ordentlich daran, und breiten
ſich aller Enden aus.
Es wird ſonſt nichts
davon gebraucht, als nur der Samen,
welcher, gleichwie die Dille, auf Dolden
oder Cronen wachſt, und wenn er reiff iſt
worden, bald wie der wilde Fenchel ſiehet.


Er ſoll von mittelmaͤßiger Groͤſſe ſeyn,
laͤnglicht, ſchwer, und reine, gruͤnlicht
ſehen, ſcharff und aromatiſch ſchmecken,
auch wohl riechen.



Es giebt vielerley Arten des Seſels,

denn



A 2

[
0028
]


Der Spezereyen und Materialien



denn er waͤchſt in Candien/ Pelopon-
nes/ Morea/ Egypten, und andern
angraͤntzenden Orten mehr



