

langſam, aber vollkommen;
die Löſung ſchmeckt ſcharf ſalzig und
reagiert alkaliſch.
Es wird fabrikmäßig durch Sublimation von ſchwefel-
ſaurem Ammoniak und Kreide gewonnen.
Da es an der Luft Ammoniak-
gas abgibt, muß es in verſchloſſenen Gefäßen aufbewahrt werden.
— An-
wendung:
In gleicher Weiſe wie der Salmiakgeiſt zum Neutraliſieren.

Neuerdings iſt es von Liechti zum Fixieren von Thonerde auf
Baum-

wolle empfohlen worden.


2. Chlorammonium, Salmiak, NH4 Cl, kommt entweder in großen,
weißen, längsfaſerigen Kuchen oder in kleinen Kryſtallen vor;
er beſitzt
einen ſtechend ſalzigen Geſchmack, iſt luftbeſtändig, geruchlos, beim Erhitzen

ohne Rückſtand flüchtig, in 3 Teilen kaltem, 1 Teil ſiedendem Waſſer lös-
lich;
die Löſung darf weder blaues noch rotes Lackmuspapier verändern.


Der Salmiak in Kruſten wird durch Sublimation von ſchwefelſaurem Am-
moniak mit Kochſalz, der kryſtalliſierte Salmiak durch Einleiten von Am-
moniakgas in Salzſäure, und Eindampfen der erhaltenen Löſung bis zur
Kryſtalliſation gewonnen.
Der kryſtalliſierte Salmiak zieht Waſſer aus der
Luft an.
Der Salmiak des Handels enthält 94 Proz.
Chlorammonium.
Er iſt
nicht ſelten mit ſchwefelſaurem Ammoniak (von der Fabrikation her) verun-
reinigt.
Ein ſolcher Gehalt ergibt ſich beim Verſetzen der verdünnten Salmiak-
löſung mit einer Löſung von ſalpeterſaurem Baryt durch eine weiße Trü-
bung.



