Als Zuſatz
zur Appretur, beſonders von Weißwaren, um den Geweben einen größeren
Glanz und einen milden und feinen Griff zu verleihen.


11.
Paraffin iſt ein Produkt der trockenen Deſtillation der Braun-
kohlen.
Es wird in den Paraffin- und Solarölfabriken gewonnen und kommt
als feſte, weiße, durchſcheinende, leicht weich werdende, bei 45 bis 70°
ſchmelzende Maſſe in den Handel;
es löſt ſich in Alkohol und Aether und
läßt ſich mit anderen Fetten und Oelen leicht zuſammenſchmelzen.
— An-
wendung:
Als vorzügliches Appreturmittel, welches Weichheit, Glanz und
einen ſchönen milden weichen Griff gibt.


12. Wachs iſt ein ſehr ſchönes, aber teures und daher nur beſchränkte
Anwendung findendes Appreturmittel.
Es iſt ein Produkt der Bienen und
kommt in den Handel als a) gelbes Wachs, b) weißes Wachs.
Letzteres
iſt das reinere, gebleichte Produkt und bildet runde, dünne, durchſcheinende,
weiße Scheiben von 12 bis 15 cm Durchmeſſer;
es iſt geruchlos, hart,
brüchig, wenig löslich in Alkohol und Aether, leicht löslich in Benzin,
Chloroform, Schwefelkohlenſtoff;
es ſchmilzt bei 63 bis 64° und läßt ſich
mit Fetten, Oelen und Harzen in jedem Verhältnis zuſammenſchmelzen.
Es
wird häufig verfälſcht.
Die Prüfung iſt ſchwierig und wird, wenn es ſich
um verläßliche Reſultate handelt, am beſten einem Apotheker oder Chemiker

übertragen.
Zur Verfälſchung dienen:
Waſſer, Stärke, Gyps, Schwerſpath,
Harz, Talg, Cereſin, Pflanzenwachs, Stearin und Paraffin.


13. Walrat ſtammt vom Pottfiſch oder Potwal, Catodon macroce-
phalus, einem Seeſäugetier von ungeheuren Dimenſionen, was am beſten
daraus hervorgeht, daß ein einziges Tier bis zu 5000 kg Walrat liefert,
daß dieſes ⅕ des geſamten Fettgehalts ausmacht und daß dieſe große Fett-
maſſe von etwa 500 Centnern in einer Höhlung unterhalb des Schädels ſich
befindet.
Es bildet ſchneeweiße, perlmutterglänzende, etwas durchſcheinende,
ein wenig fettig anzufühlende, großblätterige, zerbrechliche Kryſtallmaſſen von
ſchwachem Geruch.
Es ſchmilzt bei 45 bis 54°, iſt in Waſſer unlöslich,
löſt ſich aber leicht in kochendem Weingeiſt, in Aether, Chloroform, Schwefel-
kohlenſtoff, wenig in Benzin und Petroleumäther.



