


Orpia im Hertzogthum Modena,
dem ermeldter Felſen zuſtehet, hat ku-
pferne Rinnen oder Roͤhren machen
laſſen, welche ſolchergeſtalt geleget ſind,
daß ſie das Oel unmittelbar empfangen,
welches hernach vermittelſt dieſer Roͤh-

ren in die kupfernen Keſſel faͤllt, und
darinne aufgefangen wird.
Dieſes Oel
veraͤndert die Farbe, nachdem es mehr
oder weniger von der Sonne entfernet
iſt;
denn, welches an der Seite, die die
Sonne beſcheinet, hervorkommt, iſt
weiß wie Waſſer, und wird fuͤr das
beſte gehalten;
das an der andern Seite
aber iſt roth/ als wie Wein;
das auf
dieſes folget, iſt gelb, nach dieſem kommt
das gruͤne, und endlich das an der an-
dern Seite des Felſens, dem Weiſſen
gegen uͤber, iſt ſchwartz.



Naphtha von
unterſchiede-
ner Farbe.


Die weiſſe Naphtha/ welche wir
auch das weiſſe Peteroͤl zu nennen
pflegen, nicht allein, weil es weiß, klar
und ſchoͤn iſt, ſondern auch, weil es ſich

mit keiner eintzigen Sache auf der Welt
vermiſchen laͤßt, indem es viel leichter
iſt, als alles dasjenige, das man drun-
ter miſchen will, und allzeit oben auf
ſchwimmet;
wie ingleichen ſeines ſtar-
cken und durchtringenden Geruchs hal-
ber, der ſich dem Schwefelgeruch ver-
gleichet, und es uͤberaus fluͤchtig macht,
und daß es Feuer faſſet, welches denen-
jenigen zur Nachricht dienen kan, die es
verkauffen, damit ſie ſich als wie mit dem
Pulver wohl in Acht nehmen moͤgen.



Die herrlichen Eigenſchaften dieſes
Oels ſind Urſache, daß ich nichts weiter
davon vermelden, ſondern den Leſer

auf diejenigen Zettel weiſen werde, die
obgemeldter Roque Foura drucken

laſſen, daſelbſthin koͤnnen diejeni-
gen, die ſie zu wiſſen verlangen, ihre
Zuflucht nehmen.
Was die rothe,
gelbe und gruͤne Naphtha betrifft, die
werden ſo wenig gebraucht, daß wir ſie
auch nicht einmahl zu Geſichte bekom-
men:
uͤberdiß vermiſchen ſie die Jtalie-
ner mit der ſchwartzen, bevor ſie die-
ſelbe zu uns ſenden.
Und eben darum
iſt das Peteroͤl, das wir aus Jtalien
bekommen, hellroth und gelblicht, da
es doch dicke und ſchwartz ſeyn ſolte,
ſo
wie es aus dem Felſen tringet;
und hat
einen annoch ertraͤglichen Schwefel-
geruch.



