

Es wird zu Wegnehmung der Haare

dienlich erachtet, wie auch zu Heilung

der Wunden.




Das drey und dreyßigſte Capitel.

Gummi Carannæ.


JSt ein Gummi, welches aus den
Staͤmmen ſehr vieler, dem Palm-
baum gantz aͤhnlicher Baͤume rinnet,
welche in Neuſpanien befunden wer-
den.



Dieſes
Gummi wird uns in ſolchen
Rohrblaͤttern, deren oben gedacht, uͤber-

ſendet, und muß, wenn es gebuͤhrend
beſchaffen, ſo weich, als wie ein halbge-
kochtes Pflaſter ſeyn, graulichter und
auf weiß ſich ziehender Farbe, eines an-
genehmen, ziemlich aromatiſchen
Ge-
ruchs.



Es melden einige Scribenten, daß es
auch weiſſe Caranna gebe, welches ich
gantz gerne glaube, denn ſie alſo ſehen
kan, wenn ſie erſt kuͤrtzlich vom Baume
kommt.
Wann ſie demnach die obbe-
ſchriebene Farbe hat, ruͤhret ſelbige nir-
gend anders her, als von ihrem Alter.

Dannenhero ſoll ſie auch um ſoviel deſto

hoͤher gehalten werden, ie weiſſer man
ſie findet:
dagegen muͤſſen alle die har-
ten Gummen verworffen werden, die
man an ihre Statt geſtellet hat, wenn
ſie zu theuer iſt, ob ſie auch ſchon eine
gleiche Farbe haͤtten.




Wann dieſes Gummi in Form eines
Pflaſters aufs Haupt geleget wird, ſtil-
let es recht wunderſam deſſelben und ſei-
ner Suturen oder Naͤthe Schmertzen:



