

Geſchichtliches.
Als es 1828 von Wöhler zuerſt dargeſtellt
wurde, gab es nur ſo geringe Quantitäten, daß der Preis für ein
Kilo überhaupt nicht feſtgeſetzt werden konnte.
Als es Deville 1854
gelang, das Aluminium im kompakten Zuſtande darzuſtellen, galt das
Kilo 2400 Mark, und heute koſtet es infolge der außerordentlichen
Vervollkommnung der Darſtellungsmethoden nur noch fünf Mark.


Darſtellung.
Die Darſtellung nach Wöhler beſtand darin, daß
er Thonerde mit Holzkohle gemengt, glühte und über dieſe glühende,
poröſe Thonerde Chlorgas leitete.
Hierbei bildete ſich Chloraluminium,
welches mit metalliſchem Natrium oder Kalium ſtark geglüht, unter
Bildung von Chlornatrium, bez.
Chlorkalium zu metalliſchem Aluminium

reduziert wurde.
Nachdem H. Deville 1854 bei der Darſtellung ge-
funden hatte, daß es ſich weit weniger leicht oxydiere als man bisher
glaubte und dadurch von ſehr großer Wichtigkeit für die Technik ſei,
ſtellte man das Metall in Javelle für Rechnung des Kaiſers Napoleon III.
fabrikmäßig dar und zwar im weſentlichen nach der vorher angegebenen
Methode.
Da nun die Aluminium-Legierungen gleichfalls von ſehr
hoher Bedeutung für die Technik ſind, ſo iſt es in vielen Fällen nicht
nötig, das Aluminium rein zu gewinnen, und daher gehen viele der
Verbeſſerungen ſeiner Darſtellung darauf hinaus, es mit irgend einem
Metalle legiert darzuſtellen.
So miſcht H. Niewerth Ferroſilicium mit
Fluoraluminium und ſchmelzt das Gemenge, wobei ſich Fluorſilicium
bildet, welches ſich verflüchtigt, während eine Legierung von Eiſen und
Aluminium zurückbleibt.
Schmelzt man dieſe Eiſen-Aluminium-Legierung

mit Kupfer zuſammen, ſo erhält man die wertvolle Kupfer-Aluminium-
Legierung — Aluminiumbronze genannt — während das Eiſen aus-
ſcheidet.
W. Weldon ſchmelzt Kryolith — das iſt ein Mineral, welches
eine Verbindung vom Fluoraluminium mit Fluornatrium darſtellt und
ſchon von H. Roſe zur Darſtellung des Aluminiums anſtatt der Thon-
erde benutzt wurde — mit Calciumchlorid zuſammen.
Hierbei bildet


[609/0627
]

Das Aluminium.



ſich Aluminiumchlorid, welches dann zu metalliſchem Aluminium redu-
ziert wird.
H. A. Gadsden reduziert das erhaltene Aluminiumchlorid

zu metalliſchem Aluminium,



