


Eben von dergleichen Wuͤrden ſind auch die Lau-
ben/ Weiß- und Schneider-Fiſche/ die laichen im
Majo und Junio, ſind faſt in der Groͤſſe wie die Rot-

augen aber ſchmaͤler und laͤnglichter;
deren werden im
Atter-See im Strich zu tauſenden auf einen Zug mit
Seegen gefangen/
ſind zwar deren unterſchiedene Ge-
ſchlechte/ und finden ſich faſt in allen groſſen und kleinen/

flieſſenden und ſtehenden Waſſern/ da ſie meiſtentheils
Scharweiſe miteinander zu gehen pflegen/ machen denen
die angeln/ und beſſere Fiſche fangen wollen/
groſſen

Verdruß/
indem ſie immerdar mit dem Querder ſpie-
len/ ſolches offt vom Angel herab zwacken/ und alſo groſ-
ſe Fiſche anzubeiſſen verhindern.
Man ſagt/ (wie auch
Herꝛ Joh.
Sperling in ſeiner Zoologiâ Phyſicâ)
daß
er das Querder/ ob er ſchon in Winckeln ſtecke/ ſtracks
rieche/ und demſelben nachhaͤnge.
Wiewol etliche den
Fiſchen das Athem-fangen/ und die Reſpiration ver-
neinen/ ziehen ſie doch das Waſſer/ und mit dem Waſ-
ſer auch den Geruch an ſich.


Cap.
LXIX.


Von den Pfrillen/
Kreßlingen und Steinbeiſſern.



DJe Pfrillen werden vom Herꝛn Colero Elritzen/

und vom Geſnero Bachbambelen/



