

Abbildung	Ratter Wůrtz.

F. 74. p. 94.
]

	
[
Abbildung	Bertram.

F. 79. p. 97.
]




[0098]


[0099
]

Hauptbeſchreibung erſten Theils zweytes Buch.



ſind klein und riechen gut: ihre Blaͤtter,
welche eintzeln wachſen, ſind faſt laͤng-

licht rund, iedoch am Ende zugeſpitzt.


Die Stengel, ſo nicht hoͤher, denn einen
Fuß und etliche Zoll, haben bey iedem
Knoten zwey Blaͤtter, welche bis an die
Ribbe hinein gantz ſubtil zerkerbet ſind.


Die Blumen ſind purpurroͤthlicht, der
groͤſſern Valeriana Blumen gleich, ie-
doch gar zart und klein;
der Samen des-
gleichen.



Belangend die Wahl dieſer beyden
Wurtzeln, da ſollen ſie fein friſch und
wohl getrucknet ſeyn, auch ſo wenig Zaͤ-

ſerlein haben, als nur moͤglich.
Dieſe



