

fuͤglich

wider allen Gift bedienen.
Die doſis
iſt von einem Quintlein bis auf ein hal-
bes Loth, in einem dienlichen liquore.

Man giebt es auch bisweilen alleine,
iedoch in weit geringerer doſi.



Der Herr Charras meldet gleich-
falls, daß es Leute gebe, welche ein the-
riacaliſches Waſſer von Theriac ma-
chen, den ſie in gleichen Theilen Wein-
geiſt und
diſtillirtem Weineßig aufgeloͤ-
ſet und zergehen laſſen.



So koͤnte man auch zu frieden ſeyn,
wenn man augenblicklich ein gutes the-
riacaliſches Waſſer haben muͤſte, uñ den
Theriac nur in Weinſpiritus zergehen

laſſen, bevoraus zum aͤuſſerlichen Ge-
brauch; oder aber in recht ſtarcken
Weineßig,
wenn man einen Gifteßig
haben wolte, der zum riechen und wie-
der die boͤſe Luft dienen koͤnte, damit
man auch die Pulſe und die Haͤnde, die
Schlaͤffe und die Naſenloͤcher beſtrei-
chen koͤnte.



Zu anfangs, als der Orvietan in
Franckreich bekannt wurde, lieſſen
wir ihn von Rom und von andern Or-
ten in Jtalien bringen, z. E. von Or-

vieta, daher er auch ſeinen Namen be-
kommen;
allein, ſeit dem der Herr
Contugi nach Paris gekommen, und
unter dem Fuͤrwand einer koͤniglichen
Vergoͤnſtigung, ſich alleine zum Herrn
daruͤber machen wollen, ſo haben die
Droguiſten denſelben Handel faͤhren

laſſen, entweder aus allzugroſſer
Furcht, oder auch, weil der Vertreib
nicht eben gar zu ſtarck war.
Hernach-

mahls aber erfuhren ſie, daß Seine
Majeſtaͤt, als ſie dem Contugi das
Privilegium und Freyheit, den Orvie-
tan in Paris zu vertreiben und zu ver-
kauffen, ertheilet, nicht geſonnen gewe-
ſen, denen Spezereyhaͤndlern zu ver-
wehren, daß ſie ihn auch anderswoher
kommen lieſſen, noch den Apotheckern,
denſelben zu bereiten, damit Franck-
reich eines ſo bewaͤhrten und hoͤchſt
nuͤtzlichen Artzneymittels nicht berau-
bet wuͤrde;
zumahl mehr denn zu ge-
wiß waͤre, daß ohnerachtet aller Vor-
ſichtigkeit, die Contugi zur Bereitung
dieſes Gegengiftes angewendet, er den-
noch denſelben nicht ſo, wie in Jtalien,
zurichten koͤnnen, dieweil die in groſſer
Anzahl dazu gehoͤrigen Stuͤcke in
Franckreich die Kraͤfte nicht haben, als
wie in Jtalien/ welches ein warmes
Land, in dem die Kraͤuter und Wur-
tzeln viel groͤſſere Kraft haben.
Als end-
lich Contugi ſamt ſeiner Frauen ver-
ſtorben, war ich zwar willens, die wahr-
hafte Beſchreibung deſſelben an den
Tag zu legen, ſamt vielen andern Re-
cepten mehr, die ich hier und da, wo ich
geweſen, zuſammengetragen.
Allein,
der Diebſtahl, dadurch mir ein gutes
Theil meiner geſchriebenen Nachrich-
ten entwendet worden, deswegen auch
der Proceß annoch fuͤr Gerichte ſchwe-
bet, hat ſolches mein Vorhaben zuruͤ-
cke geſetzt, mich aber in unmaͤßige Un-
koſten gebracht, die ich auf den Druck
dieſes Buches verwenden muͤſſen,



