


Gummi Ani-
mæ

Viel werden zwar meinen Worten
keinen Glauben geben, obgleich Da-
lechamp und andere auch davon ge-
handelt haben;
jedoch bin ich bereit der
Sache Wahrheit mit einem Stuͤcke von
ſolchem Gummi, das einer Fauſt dicke iſt,
und ich beſitze, zu erweiſen, denn daran
ſind alle dieſe vier Arten Gummi an ein-
ander gleichſam gefuͤget, zu ſehen.



Der Baum, der dieſe vier Gummen
traͤgt, iſt nicht allzuhoch, und hat Blaͤt-
ter, wie die Myrtenbaͤume, waͤchſt
haͤuf-
fig in Africa/ Braſilia, und auf der
S. Chriſtophels Jnſel, von dannen
mein Stuͤck hergekommen, ſo mir den

31. Julius
1686.
von einem guten
Freunde verehret worden, der es von ei-
ner vornehmen Perſon, zu welcher er
von dem Gouverneur der gemeldten Jn-
ſel geſendet worden, erhalten hat.



Dasjenige, das dem Agtſteine glei-
chet, zerſchmiltzet, wenn es angezuͤndet
oder verbrannt wird, und riecht wie
Gummi Lacca.



Das andere und ſchwartze zerſchmiltzt
ebenfalls, riecht aber viel anmuthiger.



Das dritte aber, das wie Horn ſie-
het, hat faſt gar keinen Geruch, ſowohl
als das vierte, welches das Gummi Ani-
maͤ iſt.


Sehet alſo, was das wahrhafte
Cancamum ſey.
Die deſſen habhaft
werden koͤnnen, moͤgen es, in Oel zer-
laſſen, zu Heilung der Wunden gebrau-
chen.
Zu Stillung der Zahnſchmer-
tzen wird es ſo, wie es von dem Baume
kommt, aufgeleget.



Weil aber wir zu Paris nur allein
das Gummi Animaͤ zu ſehen bekom̃en,
deswegen ſoll man daſſelbe ausſuchen,
welches weiß und trucken iſt, ſich leicht
zerreiben laͤßt, einen guten Geruch hat,
und ſo viel als moͤglich, weder gypſicht,
noch mit den andern Gummen vermi-
ſchet iſt:



