

Dieſe Wurtzel hat meines Wiſ-
ſens keinen andern Nutzen, als daß ſie
die Eßigbrauer an ſtatt des kleinern
Galgands zum Eßigmachen gebrau-
chen.



Die kleinere Galanga

Jſt
eine in- und auswendig roͤthlich-
te Wurtzel, eines ſcharffen und aroma-

tiſchen Geſchmacks, die wir aus Oſtin-
dien und China in Stuͤcklein zerſchnit-
ten bekommen.
Wenn ſie annoch in
der Erde ſteckt, treibt ſie einen Hauffen

Stengel
hervor,
wie einen Strauch,
daran die Blaͤtter, die wie Myrtenblaͤt-
ter ſehen, ſitzen.


Siehe Fig.
51
Den kleinern Galgand ſoll man
ausſuchen, der fein voͤllig iſt, hoch an
Farbe, und einen beiſſenden aromati-
ſchen Geſchmack hat, wenn er gekaͤuet
wird: auch muß man ſich in Acht neh-
men, daß nichts nicht von dem groſſen
drunter gemenget ſey, welches man
ſtracks erkennen kan, dieweil der kleinere
Galgand niemahls dicker iſt, als ein klei-
ner Finger, und eine viel ſchoͤnere Farbe,
nebſt einen weit heiſſern Geſchmack hat,
weder der groͤſſere.



Der kleinere Galgand wird viel-
mehr in der Artzney gebrauchet, weder
der groͤſſere, denn er mehr Kraft und
Tugenden hat.
Es brauchen ihn glei-
cher geſtalt die Eßigbrauer.




Das zwoͤlffte Capitel.


Von der Terra merita.



TErra merita wird von etlichen
Curcuma genennet, ingleichen Jn-
dianiſcher/



