


ſind, als wie der Pfeffer aus Jamaica,
welches entweder von dem Boden, oder
von der Natur des Baumes herruͤhret.

Dieweil ſie mir aber niemahls zu Ge-
ſichte gekommen, habe ich fuͤr gut erach-
tet, allhier beyzubringen, was mir ein
guter Freund davon berichtet.



Caryophylli Plinii, des Plinius Naͤg-
lein, ſind die runden, ſchwartzbraunen

Beeren


Q 3

[
0220
]


Der Spezereyen und Materialien


Beeren des Americaniſchen Baumes
Canunga/ der beym Hernandez be-
ſchrieben ſtehet.
Sie ſind ſo groß, als
wie der Pfeffer, und oben wie ein Na-
bel geſtaltet, und beſchlieſſen in einem
duͤnnen Haͤutlein und ſchwammichten
Weſen oder Fleiſche, zwey kleine ſchwar-
tze
Kerne, die mit einem zarten Haͤut-
lein umgeben ſind, und wie Naͤglein
ſchmecken und riechen, wiewohl nicht ſo
gar ſtarck: ſonſt werden ſie Amomum
genennet.



Die Rinde dieſes Baumes wird in
unſern Apothecken Caſſia caryophyllata

genennet, und giebt es dreyerley Gat-
tung dieſer Baͤume, welche aber nur
durch die Groͤſſe ihrer Fruͤchte von ein-
ander unterſchieden werden.
Sie ha-
ben
einerley Kraft mit den Naͤglein,
auch einen ſolchen Geruch und Ge-
ſchmack.
Das Naͤgleinoͤl faͤllt zu Bo-
den, das aber aus dieſen bereitet wird,
ſchwimmet oben auf.
Herrmann haͤlt
dafuͤr, dieſe Fruͤchte ſeyen das rechte
Amomum der Alten, wie ſie denn auch
in unſern Apothecken Amomum genennt
werden.




Das ſechſte Capitel.

Vom langen Pfeffer.



