ehe
man ſie brauchet/ vorher purgiren/ man ſoll einen Kopf

von einem Caſtraun wol ſieden/ und mit der Suppen

davon/
Brod und geſtoſſenen Schwefel dem Hunde ein-
geben/ und den Kopf ſoll man ihm auch auf zwey- oder
dreymal zu freſſen geben.
Andere wollen/ man ſoll den
Schwefel ſeyn laſſen/ vor der Suppen aber eine halbe
Unzen Agaricum, und 2 Quintlein Sal gemmæ mit Ro-
ſenhoͤnig anmachen/ mit Butter oder Speck uͤberzie-
hen/ und alſo dem Hund zu verſchlingen geben;
und
den Tag darauf/ mag man ihm die vorgedachte Sup-
pen vorgeben/ doch ſoll man ſie nicht gleich auf die Pur-
gation zur Jagt brauchen/ ſonderlich aber ſie nie aus-
fuͤhren/ es ſey dann der Thau von der Sonnen wol ge-
trocknet/ denn ſonſt verlieren ſie den Geruch.



Joh.
Conrad Aitinger in ſeinem Bericht vom Vo-
gelſtellen fol.
42. ſchreibt/
er habe von einem guten
Weidmann und Huͤnerfanger verſtanden; wann man
ein paar lebendige Rebhuͤner hat/ und bißweilen die
Hunde ſolche riechen lieſſe/ auch ihr friſches Koth ihnen
offt unter die Naſen reibe/ ſolten ſie gut auf die Huͤner
ſuchen lernen;
auch ſoll man ihnen der Rebhuͤner-Ein-
geweid allzeit zu freſſen geben/ davon wird ihr Such ge-
beſſert.



Die Baißhund ſind denen in allem gleich/
doͤrffen
aber nicht vorſtehen/ und iſt diß allein der Unter-
ſcheid/ daß ſie nicht weit voran/
hin und wieder ſtrei-
chen muͤſſen/ wie die vorſtehenden Hunde/ ſondern
hart und nahend vor den Falckner her ihren Such thun

ſollen.


Cap.
XLVIII.

Allerley Artzneyen fůr die Hund.



