da ihnen aber ſolche Mittel oͤff-
ters beygefuͤgt werden/
ſo hat man ſich reichlicher und
Koſtens-ertraͤglicherer Fruͤchten zu getroͤſten.



Jn der Theoria nun wird erſonnen/ was ſolches
fuͤr eine Eigenſchafft ſeye in der Duͤngung/
das dem
Weinſtock und dem Acker ſolche antreibende Krafft
und folglich der Frucht eine ſolche Beſtaͤndigkeit gebe.



Darauff demonſtrirt die Alchymia, daß in allen
Dingen des unterirrdiſchen Geſchoͤpffs/ in jedem ſpe-

cie


[29/0045]
Cap.
VIII.
Vom Miſten und Graben.



cie drey Ding: als ein Saltz/ ein Schweffel und
Mercurius ſey/ id eſt Corpus, Spiritus & Anima, de-
rer Eigenſchafften ſeynd/ eine anziehende Krafft/

durchdringender Geiſt und austreibende Feiſtigkeit

mucilaginiſcher Form oder Empfindligkeit/ und die-
ſe drey/ als drey Principia, von welchen die vier Ele-
menten entſpringen/ vergleichen ſich den vier Kraͤff-
ten des Menſchlichen Leibes/ als der anziehenden/

behaltenden/ dauenden und austreibenden/ welche
Kraͤffte von allen Speiſen und Tranck/ ſo der Menſch

genieſt/ ihren Theil ad Nutrimentum zu ſich neh-
men/ und das grobe Corpus wieder auswerffen.



Alſo
auch verhaͤlt ſichs mit der Duͤngung und
Miſt am Weinſtock und Acker/ der Weinſtock und
das geſaͤete
Koͤrnlein im Acker ziehet nur aus der
Duͤngung den feiſten Schweffel/ das erhaltende
Saltz und den durchdringenden Mercurium an ſich/

und laͤſſet das Corpus des Strohs und andere Ex-
crementen in der Erden liegen/ und derſelbigen
gleich werden/ und vergleicht ſich dieſer natuͤrlicher

Actus durch ſolche Zerſtoͤhrung dem Philoſophiſchen



