

·
(COO H)3, iſt in dem ausgepreßten
Safte der Citronen enthalten und wird daraus in anſehnlichen, farbloſen,
durchſcheinenden lufttrockenen Kryſtallen gewonnen, welche in warmer Luft ver-
wittern, keinen Geruch, aber angenehm ſauren Geſchmack beſitzen.
In ihrem
Anſehen, wie auch in ihren Löslichkeitsverhältniſſen ähnelt ſie der Weinſäure,
mit der ſie von einem Laien leicht verwechſelt werden kann, und mit der ſie,
da die Citronenſäure weſentlich teurer iſt, vielfach verfälſcht wird.
Zur
Prüfung auf Weinſäure mache man ſich eine ſchwache wäſſerige Löſung (1:3)
und füge ein gleiches Volumen einer weingeiſtigen Löſung von eſſigſaurem
Kali (1:3) hinzu: es darf kein kryſtalliniſcher weißer Niederſchlag entſtehen;

andernfalls enthält die Citronenſäure Weinſäure.
Anwendung: So um-
fangreich ihre Verwendung in der Druckerei, ſo beſchränkt iſt ſie in der
Färberei;
ſie dient nur zum Rotfärben der Baumwolle mit Safflor.


14. Oxalſäure, Kleeſäure, Zuckerſäure, (CO OH)2 + 2 H2
O.
Findet ſich fertig gebildet in dem Sauerklee (Oxalis), daher die beiden Namen.


Sie wird in eigenen Fabriken durch Schmelzen von Sägeſpänen mit Aetz-
alkalien erhalten und kommt mit 42,6 Prozent Waſſergehalt in farb- und
geruchloſen, luftbeſtändigen, in der Wärme verwitternden, kleinen rhombiſchen
Säulen oder Nadeln in den Handel;
ſie ſchmeckt ſtark ſauer und iſt giftig.


Sie ſchmilzt bei 100° und zerlegt ſich bei höherer Temperatur in Kohlen-
ſäure und Kohlenoxyd, ohne einen kohligen Rückſtand zu hinterlaſſen.
Sie


[238/0264
]

iſt dadurch, wie durch ihre Löslichkeit, leicht von den beiden vorigen zu
unterſcheiden.
Sie löſt ſich erſt im neunfachen Gewicht kalten Waſſer,
dagegen ſehr leicht in heißem.
Anwendung:
Wegen ihrer großen Ver-
wandtſchaft zu den Metalloxyden als Beizmittel, auch zur Zerſtörung des
Indigos, ſeltener als Löſungsmittel für Farben, beim Detachieren zum Ver-
tilgen von Roſt- oder Eiſenflecken.



