


diß mit gar beſondern Eigenſchaften be-
gabet, die an den gemeinen Naͤglein
nicht befindlich.


Mutternaͤg-
lein.

Man hat beobachtet, daß an dem Or-
te, wo die Naͤgleinbaͤume wachſen, kei-
ne anderen Baͤume oder Gewaͤchſe fort-
kommen;
daran die uͤbergroſſe Hitze die-
ſer Baͤume Schuld, welche alle Feuch-
tigkeit der Erde verzehret.
Auch hat
man in Acht genommen, daß in der gan-
tzen Welt kein eintziger Baum einen
dermaſſen lieblichen Geruch von ſich


ſtreue, als wie die Naͤgleinbaͤume, wenn
die Naͤglein anheben hervor zu brechen.



Die Naͤglein ſoll man erwehlen,
welche fein vollkommen, trucken und
leicht zu zerbrechen ſind, einen auch in
die Finger beiſſen, wer ſie zerreibet: an-
bey muͤſſen ſie braunroth ſehen.
So
muß auch der Fuſt, welcher von einigen,
wiewohl gantz ungereimt, den Namen
Antophyllus bekommen, annoch dran
ſeyn.
Durch das Wort Fuſt aber ver-
ſtehe ich den kleinen Knopf der oben an
den Naͤglein befindlich und ſehr zarte iſt,
einen heiſſen, beiſſenden und aromati-
ſchen Geſchmack hat, wenn man ihn in

den


[0223
]

Hauptbeſchreibung erſten Theils ſiebendes Buch.



den Mund nimmt.
Dagegen ſoll man
die duͤrren, die ſchwaͤrtzlichten und locke-
ren Naͤglein, die weder Geruch, noch
Geſchmack haben, verwerffen.
Auch
mag man ſich in Acht nehmen, daß die
guten Naͤglein mit keinen ſolchen vermi-
ſchet ſind, aus denen allbereit die Tin-
ctur oder das Oel gezogen; wie denn
bisweilen wohl die Helffte ſolcher unnuͤ-

tzen Naͤglein drunter gemenget iſt, wel-
ches in Wahrheit keine geringe Sache,
indem die Naͤglein eine ſo theure Waare
ſind.
Allein ich will mich nicht aufhal-
ten, noch alle die Schelmereyen, die mit
dieſer Waare vorgenommen werden,
entdecken, weil es nicht wenig ſchwer
fallen duͤrffte, alle ſolche Betruͤgerey
ſattſam zu eroͤrtern, ich auch dieſelben
denenjenigen lehren moͤchte, die ſie noch
nicht wiſſen; zumahl da die guten Naͤg-

lein an obgedachten Zeichen
gar leicht-
lich von den geringen koͤnnen unterſchie-
den werden.



