




MAgalep/ oder wie andere wollen,
Mahalep, iſt der Kern einer kleinen
Frucht, und den Kirſchkernen
nicht un-
aͤhnlich:
waͤchſt auf einer Staude, wel-
che einige Scribenten fuͤr eine Sorte der
Phillyræa halten, und hat groſſe, ſpitzige,
in etwas zuruͤckgebogene Blaͤtter, die
ſchier wie Kirſchlaub anzuſehen.
Zwi-
ſchen dieſen kommt die Frucht hervor,
die mit einer zarten gruͤnen Schale be-
deckt, und ſehr klein iſt.


Siehe Fig.
22.

Wir bekommen dieſen Samen von
unterſchiedenen Orten her, abſonderlich
aus England:
er muß aber, wenn er

gerecht ſeyn ſoll, friſch, fein dicke, und von
ſeinen kleinen Schalen wohl geſaubert
ſeyn.



So muß man auch Acht geben, daß er
nicht allzu uͤbel rieche, denn etlicher ſtinckt
ſo ſehr wie Wantzen, daß er faſt gar nicht
zu brauchen iſt.



Die Parfumirer brauchen ihn am
meiſten:
ſie ſtoſſen ihn, weichen ihn in ge-
meines Waſſer oder in Roſenwaſſer ein,
heꝛnach deſtilliren ſie ihn, und waſchen die
Seiffe damit, aus der ſie ihre Seiffen-
kugeln machen.




Das ein und zwantzigſte Capitel.


Vom Grano Avenionenſi.



GRaine d’Avignon, das Korn von A-
vignon, welches im Lande Grainette,
desgleichen Grain jaune, das gelbe Korn
genennet wird, iſt der Samen einer
Stauden, welche die Scribenten Lycium
heiſſen, weil ſie in Lycia und Cappado-
cia haͤuffig waͤchſt.



