


durch Weineßig gehen, damit die un-
zehlbare Anzahl der gantz kleinen, faſt
unbegreifflichen Wuͤrmlein davon ſter-
ben, und legen ſie hernachmahls an die
Sonne, bis daß ſie wiederum recht tro-

cken worden.
Sonſt, wann ſie den
Weineißig nicht wohl empfunden, be-
vor daß ſie getreuget werden, ſo kommt
eine gantz unglaubliche Menge kleiner
Wuͤrmer oder Muͤcken heraus.
Daher
kommt es auch, daß die meiſten Schar-
lachkoͤrner, die wir zu veꝛkauffen haben,
ledige und durchloͤcherte Huͤlſen und
Schalen ſind: welches auch geſchiehet,
wann ſie zu alt werden, indem der dar-
inne befindliche Paſtel (ſo wie gedacht,
nichts anders iſt, als eitel kleine Wuͤrm-

lein) ſich ſelbſt verzehret, und zu weiſſen
Staube, darauf aber gar zu nichts
nicht wird.
Und das ſind die beyden
Maͤngel, davon die Scharlachkoͤrner
ſchadhaft werden und zum Verkauff

undienlich: einer, wann ſie nicht gebuͤh-
rend und wohl zugerichtet ſind, der an-
dere, wann ſie gar zu ſehr alt worden.

Hierbey iſt auch zu mercken, wie daß ich
im Articul von dieſem Pulver gemeldet,
daß man dasjenige auswerffen muͤſſe,
welches feuchte und zu ſtarck nach Eßig

riecht, und das iſt auch recht, um erſt an-
gefuͤhrter Urſachen willen:
doch muß
man ihm zugleich geſagt ſeyn laſſen, daß
alles ſolches Pulver nothwendig muͤſſe
mit Eßig beſpritzet werden, damit die
Wuͤrmer davon ſterben, dann ſie ſich

ſonſten in Muͤcken verwandeln wuͤr-
den.
Dem aber unerachtet, muß es
recht trocken ſeyn und gar wenig nach
Eßig riechen, das iſt alsdann ein Zei-
chen, daß es nicht zuviel Eßig hat be-
kommen, und uͤber dem Feuer wohl ge-
trocknet worden iſt, alldieweil ſie dieſes
Pulver weder mit Eßig anfeuchten,
noch an der Sonne trocknen, als wie
die Scharlachkoͤrner, ſondern ſie ma-
chen es uͤber einem Kohlfeuer trocken,
und ruͤhren es beſtaͤndig um, ſo hurtig,
als es immermehr ſeyn kan.
Weil
ich dann bey dem Capitel von dem
Scharlach bin, ſo muß ich auch etwas
von dem Jrrthume melden, wann ſie
dieſe kleinen Huͤlſen Koͤrner nennen;

da es doch nur kleine Blaͤslein ſind, wel-
che auf den Blaͤttern und der Rinde ei-
nes in hieſigen Landen gar zu wohl be-
kannten Strauches zu entſtehen pfle-
gen: zu deſto beſſerer Bekraͤftigung

will ich allhier anfuͤhren, was mir der
Herr premier Medecin am 22. Decembr.

1694. davon hat zugeſchrieben.
Der

Ker-


L l l
[0602
]


Des Autoris Anmerckungen


Kermes iſt durchaus kein Korn, ſondern
die Schale eines kleinen Wuͤrmleins,
welches dieſelbige wachſen machet,
wann es die Rinde der Steineiche (Ilex)
ſticht, und ſich in den Saft, der daraus
laufft, verwickelt, als wie die Wuͤrmer,
welche die Gallaͤpfel auf den Steinei-
chen, und die Eichaͤpfel auf den Eichen-
laube zu verurſachen pflegen.
Der Sa-
men oder die Frucht dieſes



