

Das Fleiſch iſt klebricht,
und weich, folglich ohngeſchmack, wenn
es nicht eine Zeit vorher, ehe denn es
verſpeiſet wird, im Saltze gelegen hat.

Was die Art und Weiſe dieſen Leim
zu machen betrifft, da nehmen die
Moßkowiter die ſpannadrichten
Theile dieſes Fiſches, welche, nachdem
ſie geſotten worden, dem ſchleimichten
Weſen, das an dem Felle des Kabe-

liaues befindlich iſt, gleichet, und laſſen
ſie bis zur gebuͤhrenden Dicke einſieden:

hernach breiten ſie die Materie auf ſon-
derlich dazu verfertigte Jnſtrumente
aus, damit ſie ſo duͤnne werde als ein
Blatt Papier, und machen daraus,
nachdem ſie trucken worden, ſolche Stuͤ-
cklein, von der Groͤſſe und Dicke, wie
wir ſie zu ſehen bekommen.


Siehe Fig.
369.

Faſt aller Fiſchleim/ den wir aus
Holland kommen laſſen, iſt an Faͤden

gereihet und wie ein halber Mond zu-
ſammen gebogen: ſoll er aber ſeyn, wie
ſichs gebuͤhret, ſo muß er weiß, hell und
durchſichtig ſeyn, ohne Geruch, und ſo
wenig, als moͤglich, mit anderem Zeuge
ausgeſtopfet;
denn es giebet ſolchen,
ſonderlich, der an ſtarcken Schnuͤren
haͤnget, welcher mit gelben, trucknem
und duͤrren, bisweilen heftig ſtincken-
dem Leime ausgeſtopfet und
angefuͤllet
iſt.
Daher auch diejenigen, die ihn
noͤthig haben, ſich lieber an den halten,
welcher an kleinen Schnuͤren hanget,
und da ein Stuͤck eine oder anderthalbe
Untze wieget, weil er nicht ſo leichtlich
ausgeſtopfet iſt: welches nun wohl
nicht ſo gar uneben iſt, doch aber iſt es
auch keine allgemeine Regel, und finden
ſich unter den kleinern ſo wohl als un-
ter den groͤſſern, mangelhafte Stuͤcke.

Darff man derohalben weder auf die
Geſtalt, noch auf die Dicke ſehen, ſon-
dern man muß Achtung geben, daß er
ſey, wie oben gemeldet, welches man
auch ſtracks erkennen kan, wenn man
ihn entzwey bricht, und vor die Naſe
haͤlt, zu erfahren, ob er nicht etwa uͤbel
rieche.
Was diejenigen belanget, die
gantze Faͤſſer voll kauffen, die muͤſſen

nicht nur ein Dutzt dieſer Schnuͤre, ſon-
dern alle mit einander durchſehen, und
das um ſo viel deſto mehr, weil es eine
Waare, da allezeit die gute mit mangel-
hafter vermenget iſt.
Doch iſt ein Faß
mehr denn das andere mit ſolchen aus-
geſtopften Schnuͤꝛen uͤberladen, welches
aber nichts geringes, indem es eine
ziemlich theure Waare iſt.
Auch muß
ſie in wohlverwahrten Behaͤltnuͤſſen

auf-


[0435
]

Hauptbeſchreibung zweyter Theil.



aufgehoben werden, weil ihr die Luft
nicht wenig Schaden zufuͤgen kan.



Von dieſem Leime wird zwar in
Franckreich ſehr viel verbrauchet, doch
nicht zur Artzney, denn das wenige, das
damit verthan wird, iſt nicht werth, daß
man dran gedencke, und wenn es nicht
noch zum Emplaſtro diachylon genom-
men wuͤrde, glaube ich, daß alle Apo-
thecker in Paris zuſammen, das gantze
Jahr hindurch nicht ein Pfund verthaͤ-
ten;



