


Dieſes Kraut waͤchſt auch in Egypten/
woſelbſt es Moſch, und der Samen
Abelmoſch genennt wird.



Die Parfumirer, ſonderlich in Jta-
lien, brauchen dieſen Samen am mei-
ſten;
inngleichen die Paternoſter- und
Roſenkraͤntzmacher.



Man

[
0048]


Der Spezereyen und Materialien




Man darff dieſen Samen durchaus
zu keinen Sachen thun, die man wohl-
riechend zu machen gedencket, oder es
muß einer wohl damit umzugehen wiſ-
ſen.
Widrigen Falls wird alles ver-
derbet werden.




Der Biſamſamen hat, meines wiſ-
ſens, keinen Nutzen in der Artzney, weil
uns entweder ſeine Kraft und Tugend
annoch verborgen, oder aber, weil mir
nur ſeine Eigenſchaften zur Zeit noch
unbekannt ſind.




Das fuͤnff und zwantzigſte Capitel.


Von der Conzenille
.






