End-
lich aber, und nachdem es ſein Ungluͤck
uͤberall hinter ſich her geſchleppet, an-
bey einen guten Theil ſeines Blutes
verlohren, entgehen ihm die Kraͤfte, der
Athem mangelt ihm, und es muß ohn-
maͤchtig und gezwungen, auf einmahl
anhalten, um ein wenig auszuruhen.


Allein es haͤlt nicht ſo balde ſtille, ſo zie-
het der Harponirer ſeine Leine zu ſich,
naͤhert ihm abermahls, und ſchießt es
mit der andern Harpon viel hefftiger,
denn vorhin.
Nach dieſem andern

Schuß oder Stoß ſpannet zwar das
Thier ſeine noch uͤbrige wenige Kraͤfte
an;
allein, es iſt bald darauf mit ihm

aus, und die Fiſcher ziehen es gemaͤch-

lich an das Geſtade der erſten Jnſel, oder
nehmen es in ihre Schuyte, wo ſie an-
ders groß genug dazu iſt.



Das Weiblein bringt zwey Junge,
welche ihm uͤberalle folgen.
Unter dem
Bauche hat es zwey Zitzen, mit denen
es die Jungen in der See ſaͤuget, als
wie auf dem Lande eine Kuh ihr Kalb.

Faͤngt man die Mutter, ſo hat man die
Jungen auch gewiß, denn ſie riechen
ihre Mutter, und ſchwimmen ſo lange
um den Kahn herum, bis man ſie auch
ihres Ungluͤcks theilhaftig macht.



Die Einwohner dieſes Landes ernaͤh-
ren ſich meiſtentheils mit dem Fleiſche

dieſes Thieres;
auch werden jaͤhrlich

gantze Schiffe voll vom veſten Lande

und den umliegenden Jnſeln nach
Guadalupa, S. Chriſtoffel/
Mar-
tinigo und andere angelegene Jnſeln
gebracht und das Pfund um anderthalb
Pfund Tabac verkaufft.




Das ſechs und dreyßigſte Capitel.



