

einige engliſche Sorten ſollen ein Alter von gegen ſechs

Monaten erreichen.



Die Glasöfen haben nicht nur den Zweck, die Teile des Glas-
ſatzes durch ſtarke Erhitzung chemiſch zu verbinden, ſondern ſie ſollen
auch genügende Hitze liefern, um das fertige Glas bei ſeiner weiteren
Verarbeitung auf der nötigen hohen Temperatur zu erhalten.
Schon
der letztere Zweck allein würde notwendig einen Flammofen erheiſchen;

aber auch der Umſtand, daß eine unmittelbare Berührung der Glas-
häfen mit dem Brennmaterial Verunreinigungen der Glasmaſſe hervor-
rufen würde, bedingt eine ſolche Konſtruktion.
Der Feuerungsraum
und der Arbeitsraum der Gasöfen ſind deshalb von einander getrennt.


Um Verluſte an Hitze möglichſt zu vermeiden, ſind die Öfen gewöhn-
lich mit niedriger, kuppelförmiger Decke konſtruiert und die Häfen ſtehen
in ſymmetriſch geordneten Gruppen auf Bänken, unterhalb deren die
Flamme der Feuerung Zutritt hat.
Bei der hohen Temperatur, welche
die Öfen auszuhalten haben, iſt ihre Herſtellung mit Schwierigkeiten
verknüpft.
Der Hauptgrund des Zerfalls der Öfen liegt aber in dem
Umſtande, daß ſich erhebliche Mengen von Alkalien während des
Schmelzprozeſſes verflüchtigen und die
Wände des Ofens raſch zerfreſſen;
das
gebildete Thonſilikat trieft fortwährend

herunter, ſo daß man bei feineren Glas-
ſorten auf die fallenden zähen Tropfen
durch beſondere Konſtruktion der Ofen-
wand und geeignete Stellung der Häfen
Rückſicht nehmen muß (ſ.
Fig.
455, in
welcher die Tropfen des Thonglaſes nur
den Rand, nicht aber das Innere des
Hafens treffen können).
Der ſchnelle Zer-
fall der Wände bewirkt, daß die Glasöfen

[
Abbildung	Fig.
455.

Stellung eines Glashafens im Ofen.
]


54*
[852/0870



