Præ-
laten, Belle ſylvia, Belle warande, das rechte Au-
ge/ Cardinal.
Ringata, geflammete von Kuͤlenburg/
Hermaphrodita, Kram, Cebecken, Ringata orlatu,




Winters ins Hauß geſetzt werden:
Auff daß ſie
aber deſto beſſer bluͤhen/ ſoll man ſie in keine groſſe
Buͤtten oder Toͤpffe ſetzen/ etliche mengen Erden dar-
zu mit Eichen-Aſche/ dadurch die Bluͤte deſto beſſer

zu befoͤrdern/ der Kuh- und Pferde-Miſt aber wird
am beſten dazu befunden.



Es
waͤchſet
dieſer Baum nicht hoch/ und iſt eine
ſchoͤne Zierde in den Garten/
ſeine Blätter kommen
Anfangs lieblich roth herfuͤr/ und werden gruͤn/ und
glaͤntzend wie das Myrten-Laub/ mit rothen Stie-
len/ die Blume iſt hochroth und wohlriechend.
Es

verlangt dieſer Baum fuͤr andern die Wärme/
des-
wegen er die Sommers-Zeit uͤber wohl gegen die
Sonne zu ſetzen/ und des Winters auch an warmen

Orten zu verwahren iſt.
Wann dieſer Baum nicht
gern fort wachſen will/
ſo pflantzet ihn um/ denn es

alsdenn
eine Anzeige iſt/
daß das Gefaͤß/ allwo er in-
nen ſteht/ ihm zu klein ſey.



