


2. Fibroin iſt die von Seidenleim, von Fett und Farb-
ſtoff befreite Seidenfaſer;
ſie beträgt 66 Prozent.


3. Fettſubſtanzen, Harz und Farbſtoff betragen 1,5 Prozent.



Der Seidenleim bildet nach dem Verdampfen des Waſſers eine leim-
ähnliche, durchſcheinende, gelbliche Maſſe, welche ſich in Waſſer, in Seifen-
lauge und anderen alkaliſchen Flüſſigkeiten, ſowie in Eſſigſäure leicht löſt.


Die wäſſerige Löſung wird durch Alkohol, Gerbſäure, Bleieſſig, ſalpeterſau-
res Queckſilberoxydul und Zinnchlorid gefällt.
Die eſſigſaure Löſung gibt
mit Blutlaugenſalz einen grünlichen Niederſchlag.



Die eigentliche Seidenfaſer oder das Fibroin iſt eine weiße glän-
zende Faſer, zerreiblich, geruch- und geſchmacklos in Waſſer, Alkohol, Aether
und Ammoniak und in kalter Eſſigſäure unlöslich, löslich dagegen in
heißer Eſſigſäure, in Alkalien, beſonders in ſtarken Laugen, in konzentrier-
ten Säuren, aber auch in verdünnter Salzſäure.
Das Fibroin ſteht nach
den Unterſuchungen Städelers der Hornſubſtanz nahe, unterſcheidet ſich

von dieſer aber weſentlich dadurch, daß es aus ſeinen Löſungen durch Fäl-
lungsmittel ſtets in Faſerform abgeſchieden wird.
In feuchtem Zuſtande
längere Zeit der Luft ausgeſetzt, wird es etwas in Waſſer löslich;
es nimmt
dabei dem Anſchein nach die Beſtandteile des Waſſers und des Sauerſtoffs
auf und geht in Sericin über.
Mit Schwefelſäure gekocht geht es in Tyroſin,
Leucin und Glycin über.



Verarbeitung der Rohſeide.
Die Rohſeide wird als ſolche zur
Färberei ſelten verwendet, eine Ausnahme macht die Maraboutſeide (ſ. unten).

Gemeinhin finden zuvor noch einige Operationen ſtatt und zwar das Zwirnen
und das Entſchälen.



