


Coͤrpers Qualitaͤten zuruͤcke blieben,
und ſeine Kraͤfte, welche in der gantz
ſubtilen Materie vorhanden, nicht ver-
ſchwunden, ſondern durch den Zugang

dieſer neuen unterirdiſchen Materie
um ein groſſes vermehret worden ſeyn.



Jch habe unterſchiedliche ſolche Stuͤ-
cken.
Eines, des Armes ſtarck, drey
Zoll in der Laͤnge, und zwey und einen
halben im Umfang, davon iſt die Scha-
le abgeriſſen, ſo daß das ſchneeweiſſe
Weſen zuruͤck geblieben: wie es dann
die Haͤnde weiß machet.
Es lauffen

nach der Laͤnge drauf hin einige blau
und braune Striche, im uͤbrigen iſt es
dichte, doch dabey loͤchericht, und haͤngt

ſich an die Zunge, ſieht als wie ein Stuͤ-
cke Hirſchhorn, und wieget fuͤnff Untzen:

ich erachte, daß es unter die guten Sor-
ten gehoͤre.



Ein anderes iſt aſchgrau, viel dichter,
iedoch weich und wohlriechend, ſiehet
auch als wie Hirſchhorn, und iſt ſtarck
anziehend vom Geſchmack.



Das dritte iſt braun, die auswendige
Schale ſchwaͤrtzlicht, etwas haͤrter als
das andere, doch laͤſt ſichs mit dem Meſ-
ſer ſchaben;
es iſt leicht, anziehend, nicht
alſo leichte zu zerreiben, wie das andere,
und ſiehet wie gebranntes Helffenbein.



Noch ein anderes iſt braun, iedoch
mit ſchwartzen, weiſſen und gelben

Strichen gezeichnet, die Fibern oder Fa-
ſen dran lauffen nach der Laͤnge hin;

ſonſt iſt es eines Fingers lang, fuͤnff
Quentlein ſchwer, gar bruͤchig und ſan-
dig, ſiehet als wie eine Schindel, riecht
nicht unangenehm, iſt ſtarck anziehend,
daher ich es auch unter die guten Sor-
ten der gegrabenen Hoͤrner rechne.



Das gegrabene Einhorn giebt mir



