


Dann, wie ſie an Geſtalt, Urſprung,
Natur und Weſen von einander unter-
ſchieden, alſo haben ſie auch nicht alle
einerley Tugenden und Kraft.



Die ſteinhart ſind, ohne Geruch und
Marck, haben bey nahe keine andere,
als eine austrocknende Kraft.
Wie ich
dann ein dergleichen Stuͤck beſitze, wel-
ches ſo hart iſt wie ein Stein, dicht und
ſchwer, und ſiehet als wie Eſchenholtz:

dann es beſtehet aus Adern, Streiffen

und eitel Blaͤttern, iſt auch voller Kno-
ten und Loͤcher, wo Knoten geſeſſen, ſo
daß die aͤuſſerliche Geſtalt dem Eſchen-
baume gleichet; deshalben ich es auch
lieber unter die gemeinen Hoͤltzer, ſo zu
Steine worden, als unter die gegrabe-
nen Hoͤrner rechnen wolte.
Anziehend

iſt es nicht, hat auch gantz keinen Ge-
ruch.



Welche ſich bald puͤlvern laſſen, an
die Zunge fallen und weich ſind, dieſel-
ben haben oberwaͤhnte Kraft und Tu-
genden;
inſonderheit, welche angeneh-
me riechen: die werden zu dergleichen
Beſchwerungen, dabey das Hertze lei-
den muß, gar ſonderlich geruͤhmt:
dann

man


[0593
]

uͤber ein und andere Gewaͤchſe, Thiere ꝛc.



man beobachtet, wie ſie daſſelbe ſtaͤr-
cken und verwahren.
Sind ſie, bevor
ſie veraͤndert worden, von einem Hir-
ſche, Elephanten, Eſchenbaume, Nuß-
baume, oder andern dergleichen etwas,
das dem Gifte widerſtehet, geweſen,
dann haben ſie eine ungemeine Kraft
den Gift zu bezwingen und auszutrei-
ben, um ſoviel ſtaͤrcker aber, wann an-
noch der Geruch des Baumes, oder
was es ſonſt zuvor geweſen, dran zu ver-
ſpuͤren.
Und iſt alsdann gantz glaub-
lich, es werden dieſes verwandelten

Coͤrpers Qualitaͤten zuruͤcke blieben,
und ſeine Kraͤfte, welche in der gantz
ſubtilen Materie vorhanden, nicht ver-
ſchwunden, ſondern durch den Zugang

dieſer neuen unterirdiſchen Materie
um ein groſſes vermehret worden ſeyn.






