

Eſſentia, ſpiri-
tus und oleum
terebinthinæ.



Das Terpentinoͤl, welches gut zu
verkauffen, und zu allerhand Sachen
dienlich ſeyn ſoll, muß klar ſeyn, und
weiß, wie Waſſer, eines ſtarcken durch-
tringenden Geruchs.
Es iſt aber auch
eine Waare, die ſich uͤbel aufbehalten
laͤßt, weil ihr ſo gar viel abgehet, und
groſſe Gefahr, Feuers halber, dabey iſt:

daß demnach wenig Profit davon zu ge-
warten, ſonderlich wer es in gantzen
verkaufft;
daher es auch ihrer viele
nicht einmahl fuͤhren moͤgen.
Es wird
ingleichen von vielen andern Leuten, z.
E. von Mahlern, Schmieden und ſo
fort, gebraucht.
Auch iſt es ein natuͤr-
licher Balſam zu allen friſchen Wun-
den dienlich.



Mich haben etliche verſicheꝛn wollen,
das Terpentinoͤl, welches von Mar-
ſeille in weiſſen blechernen Flaſchen ge-
bracht wird, ſey mit denen
wie Gewuͤr-
tze riechenden Kraͤutern, als da iſt, Thy-
mian, Rosmarin, Lavendel, und der-
gleichen, abgezogen worden, und werde
deshalben huile des herbes, Kraͤuteroͤl,
genennet.
Alleine dieſes iſt mir nie-
mahls, ohnerachtet ich gar viel Briefe

von Marſeille erhalten, nicht bekraͤfti-
get worden;
vielmehr hat man mich
vergewiſſert, es werde von Galipot ge-
macht.


Kraͤuteroͤl.

Den Galipot laͤßt man mit ein klein
wenig Terpentinoͤl und gemeinem Ter-

pentin zergehen;
das nennen wir her-
nach poix graſſe, und poix blanche de Bour-
gogne, ſchmierichtes und weiſſes
Burgundiſches Pech, dieweil, der
ſage nach, das beſte zu S. Nicolaus
in Lothringen gemachet wird.
Heut

zu Tage aber kommt das beſte aus Hol-
land und von Straßburg/ daher laſ-
ſen wir es bringen.



