

]

Hauptbeſchreibung erſten Theils ſiebendes Buch.




Das ſechs und viertzigſte Capitel.


Vom Zitronoͤle.



WJr verkauffen zweyerley Zitron-
oͤl, das gemeine und Eſſenza di Ce-
dro, oder Zitroneſſentz.
Das eine,
das am hoͤheſten gehalten wird, fuͤhret

den Namen des Zitronoͤls, oder der Zi-
troneſſentz,
und wird auf zweyerley Art
bereitet: Naͤmlich von Citronſchalen,
davon das Weiſſe weggeſchnitten wor-
den, oder von abgeriebenen Zitronen,
daraus man dann, vermittelſt des Feu-
ers und eines Kolbens, ein weiſſes ſtarck-
riechendes Oel ziehet, welches dem ſuͤſſen
Mandeloͤle gantz gleich ſieht, auſſer
daß
es nicht ſo dicke iſt.
Das andere und ge-
meine Zitronenoͤl ſieht gruͤnlicht, und iſt
klar, riecht gut, und wird ebenfalls mit
Huͤlffe eines Kolbens, aus den dicken
Hefen, die in den Faͤſſern, darinnen man

den Zitronenſaft ſich ſetzen laſſen, be-
findlich ſind.
Es geben aber 50.
Pfund

dieſer Hefen
gemeiniglich drey Pfund
lauteres Oel, mehr oder weniger, nach-
dem die Citronen gut oder ſchlecht ge-
weſen.



Zitron-
Eſſentz.





