

Doch iſts ge-
wiß, daß, wenn alles fein ordentlich auf
eine Tafel geleget wird, ſolches eine Li-
lie vorſtelle;
woraus denn ein gar vor-
theilhafter Schluß von dem Zunehmen
unſerer Frantzoͤſiſchen Colonien und
Volckpflantzungen in America koͤnte

gemachet werden, alldieweil die goͤtt-
liche Vorſehung, welche nichts umſonſt
gemachet hat, eine Lilie an das Hertz

desjenigeu Thieres gepflantzet, welches
das Sinnbild dieſes Landes iſt.



Von der Schildkroͤte Caouanne
.

Dieſe iſt von der erſtern in dieſem

Stuͤcke unterſchieden, daß ſie einen viel
groͤſſern Kopf, gegen den Leib zu rech-
nen, hat, als alle die andern Schild-
kroͤten.
Sie iſt auch viel boͤſer, und
wehrt ſich mit dem Rachen und den
Pfoten, wann man ſie angreiffen und
umkehren will.
Jedennoch wird ſie we-
nig geachtet, ob ſie gleich unter allen
dieſen dreyen Geſchlechten die groͤſſeſte
iſt, weil ihr Fleiſch ſchwartz iſt, ſeehaftig
riechet, und gar uͤbel ſchmecket.
Das Oel,
welches daraus gezogen wird, iſt ſcharf,
und verderbet die Tuncken, darein es
gethan wird, und deswegen wird es
auch nicht, als in Ermangelung des
andern, gegeſſen.
Doch iſt es nicht gantz
und gar undienlich, ſondern man ge-
braucht es zum brennen in die Lampen.

Diejenigen, welche ſie bey der Jnſel der
Crocodilen oder Caiman fangen, pfle-
gen die Schildkroͤte la Franche darun-
ter zu mengen, damit ſie deſto beſſer ver-
kauffen moͤgen, allein ſie theilt ihm
ih-
ren haͤßlichen
Geſchmack mit.



Wenn der Kaouanne das groſſe
Schild abgenommen, und die Knorpel
beginnen zu faulen,
ſo loͤſen ſich bald
darauf acht groſſe Blaͤtter oben ab, wel-
che viel groͤſſer ſind, als die von der
Schildkroͤte Caret, ſind aber viel zaͤrter,

und ſchwartz und weiß marbriret.
Die
groſſen Spiegel werden damit beleget,
und iſt gewiß, wofern ſie dicker waͤren,



