

Dieſes aber zu
entſcheiden duͤrffte gar zu lang fallen,
will dannenhero den Leſer an dasjenige
Buch verweiſen, welches er ohnlaͤngſt
heꝛaus gegeben, denn eꝛ in ſelbigem weit-
laͤufftig genug davon handelt.




Das achte Capitel.

Vom ſchwartzen langen Pfeffer.



AUſſer ietzgedachte zwey Sorten des
langen Pfeffers verkauffen wir auch
noch die dritte Gattung, wiewohl gar
ſelten unter dem Namen des ſchwar-
tzen langen Pfeffers, oder des Moh-
ren- und Ethiopiſchen Pfeffers/ wie
auch der Selimskoͤrner.
Dieſer Pfef-
fer iſt die Frucht eines an der Erde hin-
kriechenden Stengels, der weder Blaͤt-
ter noch Bluͤte traͤgt, ſondern nur fuͤnff
oder ſechs halbrunde harte Knoͤpfe, die
ſo dicke ſind, als wie die Spitze vom Dau-
men:
daraus entſtehen gar viel Scho-
ten, ſo lang als der kleine Finger, und
ſo dicke wie eine Schreibfeder, ſehen auſ-
ſenher braun, inwendig gelblicht.
Die-

ſe Schoten werden in Knoten abgethei-

let, in deren iedem eine kleine Bohne
ſteckt, die auswendig ſchwartz, inwen-
dig roͤthlicht iſt, faſt ohn Geſchmack und
Geruch.
Dagegen hat die Schote ei-
nen heiſſen, beiſſenden, ſcharffen und
gar aromatiſchen Geſchmack, bevoraus,
wenn man ſie einige Zeit im Munde ge-
halten.
Dannenhero und wegen die-
ſer ihrer Schaͤrffe bedienen ſich die
Egypter derſelben zu Vertreibung des
Zahnwehes, eben als wie wir mit der
Bertramwurtzel zu thun pflegen.


Siehe Fig.
184.

Weil aber dieſer Pfeffer in Franck-
reich gar wenig bekant, und ſehr rar iſt,
deswegen will ich auch nichts weiter da-
von reden.



Das neundte Capitel.


Vom Pfeffer aus Guinea.


DEr Pfeffer aus Guinea, Gar-
ten-Corall/ den die Americaner
Pfeffer von Mexico/ Tabago, und
Braſilien, ingleichen Spaniſchen/

und rothen langen Jndianiſchen



