

— Die Holzeſſigſäure oder Holzſäure, welche durch trockene
Deſtillation aus Holz gewonnen wird, iſt einer ſo allgemeinen Anwendung

nicht fähig;
ſie iſt gelb bis bräunlich gefärbt und enthält verſchiedene teer-
ähnliche Brenzprodukte gelöſt, welche beim ſpäteren Neutraliſieren der Säuren
unlöslich werden und als Fett- oder Harztropfen ſich abſcheiden.
Beim
Färben loſer Wolle hat das weniger zu bedeuten;
man ſollte indes die An-
wendung des Holzeſſigs und Holzeſſigſäure aus den oben angegebenen
Gründen beſchränken und nur in der Braun- oder Schwarzfärberei
Gebrauch
davon machen.


12. Weinſäure, Weinſteinſäure, [
FORMEL
]

Große, harte, weiße, durchſcheinende Kryſtalle von ſtarkem, aber angenehm
ſaurem Geſchmack, geruchlos, luftbeſtändig, beim Erhitzen unter Ausſtoßung

von nach verbranntem Zucker riechenden Dämpfen verkohlend, beim weiteren
Erhitzen ohne Rückſtand verbrennend.
Sie löſt ſich in weniger, als ihrem
gleichen Gewicht Waſſer.
Sie wird aus Weinſtein oder aus weinſaurem
Kalk durch Behandeln mit Schwefelſäure gewonnen.
Von dieſer Darſtellung

her enthält die Weinſäure bisweilen noch Schwefelſäure;
eine ſolche Wein-
ſäure wird an der Luft feucht;
man achte daher beim Einkauf auf luft-
trockene Ware.
Anwendung: Die Weinſäure findet ſehr bedeutende
Verwendung im Zeugdruck;
in der Färberei iſt ihre Anwendung nur eine
beſchränkte: ſie dient als Zuſatz beim Beizen der Wolle mit Kaliumdichromat

(um die Chromſäure in Freiheit zu ſetzen) und in der Seidenfärberei zum
Beleben der Farben.



