

denn un-
moͤglich kan der Saft herausgepreſſet
werden, weil die Materie, daraus der
Roucou gemacht wird, ein
roͤthlicht

faſichtes Weſen iſt, ſo an den Koͤrnern

in der Huͤlſe hanget, und ſich nicht davon
abſondern laͤßt, als mit Waſſer, wenn
man auf ſolche Weiſe damit verfaͤhret,
als wie die Staͤrckmacher, die das Mehl,
das noch in denen Kleyen, welche auf
Frantzoͤſiſch Recoupe heiſſen, davon ab-
zuſondern, und Staͤrcke daraus zu ma-
chen wiſſen.
Und darum iſt es kein Saft,
der aus den Kernen gepreſſet worden,
wie obgemeldter Autor vorgiebt.



Dem ſey aber wie ihm ſey, man muß
den Roucou ausſuchen, der wie Violen
oder Veilgenwurtzel riecht, und gewiß
aus Cayenne gebracht iſt:
denn dieſes
die eintzige unter allen Americani-
ſchen Jnſeln, woſelbſt der beſte und
truckenſte Roucou gemacht wird;
der
muß auch an Farbe ſo hoch als moͤglich
ſeyn.
Der alſo bereitete Roucou ſoll
den Namen Achiotl fuͤhren:
denn der-
jenige, den wir verkauffen, iſt insgemein
und meiſtentheils feuchte und garſtig,
ſchimmlicht, und riecht nach dem Keller
:
in Summa, er taug durchgehends nicht
zum Einnehmen, und ſoll weder zur
Chocolate, noch fuͤr Krancke gebrauchet

werden, ob ihn gleich Blegny dazu re-
commendiret, ich ihm auch eben nicht
widerſprechen will, indem ichs nicht
verſucht habe.


Achiotl.

Den Roucou brauchen die Faͤrber

ſehr viel.
Auch wird das Wachs gelb

damit gemachet, wenn man ihn in ein
wenig Nußoͤl zerlaſſen, unter das ge-
ſchmoltzene Wachs geſchuͤttet hat.
Das
uͤbelſte aber iſt, daß dieſe Farbe nicht
lange dauert, ſondern an der Luft ver-
ſchieſſet.



Vor etlichen Jahren ſendeten ſie uns
aus den Jnſeln, und auch aus Holland,
Roucou in kleinen Klumpen, in Ge-
ſtalt und Groͤſſe eines Thalers, welcher
alle gehoͤrige Beſchaffenheiten hatte,
und gar gut innerlich zu brauchen war;



