Suͤſſe Pinien.

Pignolas.

Die Pinien, die wir verkauffen, kom-
men aus Catalonien, ingleichen aus
Provence oder Languedoc uñ andern

Orten in Franckreich.
Damit man aber
die Pinien aus den Aepfeln nehmen koͤn-
ne, werden ſie in heiſſe Oefen und aufs
Feuer geworffen, bis ſie aufboͤrſten: her-
nach zerſtoſſen ſie die Nuͤſſe oder Kerne,
nehmen die Pinien heraus, und verſen-
den ſie hin und her.



Man ſoll die Pinien erwehlen, welche
weiß, friſch und fein dicke ſind, und un-
ter denen
ſo
wenig Schalen, als nur
moͤglich, zu finden, ſie muͤſſen auch einen
guten Geſchmack haben: mit einem
Worte, ſie
muͤſſen
weder oͤlicht ſeyn,

noch modricht riechen.
Es vermelden
etliche, daß die duͤnnen Haͤutlein ſie gut
erhielten, denen ich auch nicht wider-
ſprechen kan;
wiewohl ich niemahls eine
beſondere Wirckung davon verſpuͤret:
doch kan man ſchon zu frieden ſeyn, weil
dieſe Haͤutlein ihnen nichts ſchaden wer-
den, wenn ſie ihnen ja nichts helffen ſol-
ten: ſelbige koͤnnen uͤberdiß keinen groſ-
ſen Abgang verurſachen, indem ſie uͤber
alle maſſen leichte ſind, iedennoch hin-
dern ſie, daß diejenigen, die dieſes nicht
wiſſen, die Pinien nicht kauffen.



Die Pinien werden ſehr gebrauchet,
ſonderlich in der Faſten, und allerley ap-
petitliche Bißlein damit zugerichtet.


Die Zuckerbecker
uͤberziehen ſie mit Zu-
cker, wenn ſie vorher eine Zeitlang in
Kleyen gelegen, damit ſich die Fettigkeit
daraus ziehe.
Es wird auch ein Oel
daraus gemacht, welches eben dazu die-
net und ſolche Wirckung hat, als wie
das Mandeloͤl, bevorab, wenn es von
friſchen Pinien bereitet iſt.
Sie wer-
den auch bisweilen den Canarienvoͤgeln



