

Lemery hat ſehr ſchoͤn da-
von geſchrieben, und zu dem mag man
ſeine Zuflucht nehmen.



Campheroͤl.


Er ſoll auch
fuͤrs
Fieber
gut ſeyn,
wenn er in
Scharlach genaͤhet, und an den Hals gehenckt wird.



Das vierzehende Capitel.


Vom wohlriechenden Aſand.


DEr wohlriechende Aſand, oder
die Benzoe iſt ein Gummi, welches
aus dem Stamme und den dickſten
Aeſten eines groſſen Baumes dringet,
wenn dieſelbigen aufgeritzet worden.


Die Blaͤtter ſehen, wie ſie abgebildet,
und die Baͤume wachſen haͤuffig in Co-
chinchina/ ſonderlich in den Waͤldern,
der Koͤnigreiche Lao und Siam: dar-
um brachten auch die Leute der Siami-
ſchen Geſandten deſſen ſo viel mit nach
Paris, allda es ſpottwohlfeil verkaufft
wurde.


Siehe Fig.
280.

Man erwehle die Benzoe en larmes,
in Tropfen, oder die tropfichte, die auſ-
ſenher goldgelb, inwendig weiß iſt, mit
vielen hellen, weiſſen und rothen Aeder-
lein durchzogen;
die ſich gerne zerbre-
chen laͤßt, darneben keinen Geſchmack,
wohl aber einen ſuͤſſen lieblichen und
wuͤrtzhaften
Geruch hat.



Tropfichte



