Untzen bekommen,
welches das koͤſtlichſt- und koſtbarſte
Amberſtuͤcke iſt, dergleichen iemahls iſt
zu ſehen geweſen.
Damit ich aber auch
erweiſen moͤge, daß der Amber von dem
Wachs entſprieſſe, ſo will ich hier an-
fuͤhren, was ich aus dem Journal des Sça-
vans habe ausgezogen.



Die Naturkuͤndiger reden gar unter-
ſchiedlich von dem Amber, und ihre
Meinungen von dem Urſprunge, der
Natur und den Eigenſchaften deſſelben

ſind trefflich unterſchieden.
Einige
ſprechen, der Amber ſey nichts anders,
als der Samen vom Wallfiſche, Sperma
Ceti: andere halten ihn fuͤr einen Meer-
ſchaum, welcher nach und nach gleich-
ſam zeitiget und harte wird.
Andere
wollen mit dem Cardano behaupten, daß

es der


[0581]

uͤber ein und andere Gewaͤchſe, Thiere ꝛc.



es der Schaum von Meerkaͤlbern ſey:

und noch andere geben mit Serapione
vor, es ſey ein Balſam, der in gewiſſen
Felſen und Klippen erzielet wuͤrde, und
von da herab in die See fiele.
Einige
aber verſichern mit Ferdinando Lopez,
daß es zuſammen geſammleter Miſt ſey
von etlichen Voͤgeln, welche lauter
wohlriechende Kraͤuter zu freſſen pfleg-
ten, die in den Maldiviſchen Jnſeln
wuͤchſen: und endlich wollen ein und
andere haben, es ſey eine Fettigkeit der
Erde, die rinne aus gewiſſen Adern in
die See, und werde unvermerckter
Weiſe hart.



Allein dieſe Meinungen insgeſamt
ſind auf gar ſchlechte Muthmaſſungen
gegruͤndet, dadurch aber ſolche Dinge
mit einander verwirret werden, welche
eine gantz unterſchiedene Natur und
unterſchiedene Beſchaffenheiten haben.


Dann ob ſchon alle Arten Amber ſich in
der See befinden, und von deſſen Flut
und Wellen in die Fluͤſſe getrieben wer-
den duͤrfften, ſo erkennen iedoch Kuͤnſt-

ler mehr als zu bald, wann ſie dieſelben
unter ihre Haͤnde nehmen, daß ihre
Materie durchaus nicht die angegebene
ſey, und die Medici gebrauchen ſie in
ſolchen Faͤllen, daraus gantz leichtlich
zu urtheilen,
daß ſie aus gantz unter-
ſchiedenen Dingen beſtehen muͤſſen.



Auf daß nun nichts nicht unter ein-
ander geworffen werde, ſo muß man
die zwey Sorten Ambra, den grauen
naͤmlich, und den weiſſen, wohl von ein-
ander unterſcheiden.
Der erſtere fin-




