

Auß den Beyſchoͤß-
lingen aber/
ſo man ſie vorher eine Zeitlang zum
Wurtzeln in die Erde gebogen hat/ und darauf in
guten fetten und reinen Grund verſetzet/
gehet es
geſchwinder fort/ und werden geſchlachtere Baͤume.



Der Lorbeer-Baͤume wachſen haͤuffig

in Jtalien/
und werden deren Blaͤtter/ weil
ſie waͤrmen und trucknen/ inſonderheit die
Beeren den Urin und Monat-Zeitzubefoͤr-

dern innerlich/ wie auch in erkalteten weiſ-
ſen Geaͤdern/ im Schlage/ in der Colick/ in
groſſen Schmertzen nach der Gebuhrt/ in
verſchleimten Magen/ aͤuſſerlich Monat-
Zeit zubefoͤrdern (damit geruͤhret oder da-
rin gebadet) in Zahnweh/ (damit den Mund
gebaͤhet) nuͤtzlich gebrauchet.


5. Ginſt oder Pfriemen (Geniſta.)

Werden aus Saamen zu wege gebracht/ die
Spaniſche muͤſſen des Winters ins Hauß/
bluͤ-
hen im Julio an Farbe und Form faſt wie die Co-
lutea, nur daß die Geniſta viel trefflicher und wohl
riechet/ und deren Blume etwas groͤſſer iſt;
Sie

waͤch-


[195/0211
]

Blumen-Garten.




waͤchſet zu einem huͤbſchen Baͤumlein auf/
und muß
jaͤhrlich biß auf die neue Augen beſchnitten und
des Winters im Keller verwahret werden;
die wil-
den aber wachſen genug in Heyden.



Es ſind Pfriemen mit groſſen Dornen/ kommen
aus Gallega, koͤnnen des Winters wohl drauſſen
ſtehen.



