

Die weiſſe Naphtha/ welche wir
auch das weiſſe Peteroͤl zu nennen
pflegen, nicht allein, weil es weiß, klar
und ſchoͤn iſt, ſondern auch, weil es ſich

mit keiner eintzigen Sache auf der Welt
vermiſchen laͤßt, indem es viel leichter
iſt, als alles dasjenige, das man drun-
ter miſchen will, und allzeit oben auf
ſchwimmet;
wie ingleichen ſeines ſtar-
cken und durchtringenden Geruchs hal-
ber, der ſich dem Schwefelgeruch ver-
gleichet, und es uͤberaus fluͤchtig macht,
und daß es Feuer faſſet, welches denen-
jenigen zur Nachricht dienen kan, die es
verkauffen, damit ſie ſich als wie mit dem
Pulver wohl in Acht nehmen moͤgen.



Die herrlichen Eigenſchaften dieſes
Oels ſind Urſache, daß ich nichts weiter
davon vermelden, ſondern den Leſer

auf diejenigen Zettel weiſen werde, die
obgemeldter Roque Foura drucken

laſſen, daſelbſthin koͤnnen diejeni-
gen, die ſie zu wiſſen verlangen, ihre
Zuflucht nehmen.
Was die rothe,
gelbe und gruͤne Naphtha betrifft, die
werden ſo wenig gebraucht, daß wir ſie
auch nicht einmahl zu Geſichte bekom-
men:
uͤberdiß vermiſchen ſie die Jtalie-
ner mit der ſchwartzen, bevor ſie die-
ſelbe zu uns ſenden.
Und eben darum
iſt das Peteroͤl, das wir aus Jtalien
bekommen, hellroth und gelblicht, da
es doch dicke und ſchwartz ſeyn ſolte,
ſo
wie es aus dem Felſen tringet;
und hat
einen annoch ertraͤglichen Schwefel-
geruch.
Weil dieſes Oel ziemlich theu-
er iſt, deswegen ſchieben etliche ein ver-
faͤlſches Peteroͤl dafuͤr ein, gleichwie aus
folgenden wird zu erſehen ſeyn.




Das ſiebenzehende Capitel.


Von ſchwartzen Peteroͤl von Gabian.



DAs Peteroͤl/ oder das ſchwartze
Oel von Gabian iſt ein fluͤßiges
Hartz, welches aus der Erde hervor trin-
get, und durch die unterirdiſchen Canaͤle
uͤber das Waſſer eines kleinen Fluͤß-
leins, nahe bey dem Doͤrfflein Gabian
in dem Bißthum Bezieres in Lan-
guedoc gelegen, ſich ergieſſet.
Vor
dieſem war dieſes Oel alſo gemein und
uͤbrig, daß man nicht viel darnach frag-
te, denn man kunte in einem Tage eine
ziemliche Menge deſſelbigen ſammlen,
anietzo aber wird es nur alle Morgen
geſchoͤpft, und der Ort, wo man es
ſammlet, iſt mit Mauren umgeben, und
wird von einem Manne bewahret.






