


iſt die unter dem Namen Eau de Javelle, Javelliſche Lauge, be-
kannte Bleichflüſſigkeit.
Dieſe
Javelliſche Lauge, welche viel gebraucht wird,
ſtellt man ſich mit Vorteil ſelbſt dar und gebe ich dazu folgende Vorſchrift:


In einem ſteinernen Mörſer reibt man 8 Teile Chlorkalk mit 40 Teilen

Waſſer zu einem zarten Schlamm an, fügt dann noch 20 Teile Waſſer hinzu
und gießt das Ganze in einen großen ſteinernen Topf, worin man über Nacht
abſetzen und ſich klären läßt.
Am nächſten Morgen bereitet man ſich eine
ſiedend heiße Löſung von 10 Teilen Soda in 40 Teilen Waſſer, und gießt
in dieſelbe unter beſtändigem Rühren die klare Chlorkalklöſung.
Es ſcheidet
ſich ein weißer Niederſchlag ab, den man abſetzen läßt, und von dem ab

man die klare Löſung in Flaſchen füllt, welche bis an den Stöpſel gefüllt

werden müſſen.
Es iſt eine ſchwach grünlich gelbe, ſchwach nach Chlor riechende
Flüſſigkeit, welche außer Natriumhypochlorit auch Chlornatrium gelöſt ent-
hält.
Sie enthält mindeſtens 2 Prozent wirkſames Chlor.


6. Schwefelſaures Natron, Natriumſulfat, Glauberſalz,
Na2 SO4 + 10 H2 O, wird in großen Mengen als Zwiſchenprodukt bei der
Sodafabrikation nach dem Leblancſchen Prozeß gewonnen.
Es kryſtalliſiert
in großen, durchſichtigen, monoklinen Säulen, welche circa 56 Prozent Kryſtall-
waſſer enthalten, an der Luft verwittern und zu einem weißen Pulver zer-
fallen.
Es iſt in Waſſer leicht löslich.
— Anwendung:
Der Zweck der An-
wendung von Glauberſalz in der Färberei iſt in den meiſten Fällen die Er-
zielung einer höheren Temperatur des Färbebades und eines gleichmäßigen
Angehens der Farben an die Faſer.
Dieſes wird durch die leichte Löslich-
lichkeit des Glauberſalzes in der Weiſe erreicht, daß nicht der ganze Farb-
ſtoff des Färbebades ſich auf einmal zu löſen vermag, ſondern
daß die Glauber-
ſalzlöſung von dem im Ueberſchuß vorhandenen ungelöſten Farbſtoff nur ſo
viel löſt, als ſie von dem bereits gelöſten Farbſtoffe gleichzeitig an die Faſer
abgibt.
Das Glauberſalz würde in dieſer Weiſe als ein Regulator wirken,
und thatſächlich erzielt man damit ein allmähliches und gleichmäßiges Angehen
der Farben.



