

Die Wurtzel der ſchwartzen Carlina

iſt allein in dem Stuͤck von der weiſſen
unterſchieden, daß ſie gemeiniglich oben
als wie halb offen, auch nicht ſo ſchwer,
wie dieſe iſt.




Das drey und zwantzigſte Capitel.


Vom groſſen Baldrian.



VAleriana major, der groſſe Baldri-
an/
von Johann Bauhin Valeri-

ana major radice odorata, mit der ſtarck-
riechenden Wurtzel, genennet, iſt ein
Kraut, deſſen Wurtzeln Daumens dicke,
auſſenher braun und knorricht ſind, als
ob ſie aus lauter Ringen beſtuͤnden;
an
den Seiten ſind ſie mit Zaſern beſetzt, und
haben einen ſtarcken aromatiſchen gantz
unangenehmen Geruch.
Er ſchießt drey
Fuß hoch gerade in die Hoͤhe, iſt hol und
hat bey iedem Knoten zwey Blaͤtter ge-

gen einander uͤber ſtehend.
Die erſten
Blaͤtter ſind gantz, die andern aber an
beyden Seiten gar ſehr zerkerbet, oft-
mahls bis an den Strunck.
Die Blu-
men ſind weiß, riechen wie Jaſinin, und
wachſen in Buͤſchlein, oben auf den
Stengeln, ſehen wie kleine Roͤhrlein, die
zu oberſt in fuͤnff Theile zerſpalten, und
laſſen lange platte Samen hinter ſich,
welche oben einen rauchen weiſſen Bart
haben.


Siehe Fig. 70.


Der kleinen Valeriana Wurtzeln

ſind



Siehe Fig.
71.

[



