

Natuͤrliches
Piſſaſphal-
tum oder
Erdpech.



Das Hartz aus Auvergne iſt eine
Gattung Pech, eines ziemlich haͤßlichen
Geruchs, und wird zwiſchen
Clar-
mont/
Montferrant und Rion/ an
einem Orte, Puis de Pege, und zwar
in ſo groſſer
Menge gefunden, daß es aus
der Erden herausquillt, welches denen
vorbeygehenden groſſe Ungelegen-
heit verurſachet, denn es ſich der-
maſſen veſte ihnen an die Fuͤſſe henget,
daß ſie mit Muͤhe und Noth von dem
Platze wegkommen koͤnnen, ofters muͤſ-
ſen die Reiſenden die Schuhe im Stiche

laſſen.
Dieſe herrliche Waare nun

laſſen einige Tabuletkraͤmer trucken
werden, und verkauffen ſie hernach
den Spezereykraͤmern, Apotheckern
und andern, die ſich nicht ſonderlich auf
die Materialien verſtehen, fuͤr wahr-
haften Judenleim, ob es ſchon gantz
leichtlich an dem haͤßlichen
Geſchmacke

mag erkennet werden, da im Gegen-
theil das rechte Judenpech faſt gar nicht
riecht: deswegen und um dieſes ſtin-
ckenden Geruchs willen haben es etliche

Aſa fœtida und Teufelsdreck genennet.



Es giebt zwar noch eine gar groſſe

Menge anderer Arten Hartz, die aus der
Erde kommen, allein, weil wir damit
nicht handeln, indem wir ſie nicht ha-
ben, deshalben will ich auch davon gar
nichts gedencken.




Das ſechzehende Capitel.


Von der Jtalieniſchen Raphtha.






