

Die Blaͤtter
deſſelben gleichen dem Quittenlaube,
auſſer daß ſie etwas kleiner ſind.
Die
Fruͤchte ſind ſo groß, als wie die Haſel-
nuͤſſe, darinne ſteckt ein weiſſer oͤlichter
Kern, deſſen Geruch dem Storaxgeru-
che gantz und gar gleich iſt.
Weil auch
zuweilen und von ohngefehr etwas
Storax in dieſen zerbrochenen Schalen
gefunden wird, deshalben haben ihrer
viele vermeinet, der Storax kaͤme aus
dieſen Schalen.


Siehe Fig.
281.

Dieſes Gummi wird uͤber Marſeil-
le/ von vielen Orten aus Syrien und
Levante/ allwo dieſe
Baͤume hauffen-
weiſe wachſen, zu uns gebracht.



Man erwehle aber diejenigen Stuͤ-
cken, welche roͤthlicht, fett und weich ſind,

und angenehme riechen:
verwerffe hin-
gegen, welches trucken, voller Reißlein

und andern Unrath iſt, und wie Styrax li-
quida riechet;
desgleichen die Storax-
kuchen, und den Storax, der wie Ku-
geln oder Maronen formiret iſt, indem
es nichts anders iſt, als Storax liquida und
Reißlein vom rechten Storax, und an-
deren geringen Materialien unter ein-
ander gemiſchet: wie auch den, der wie
Staub iſt, als welcher nichts iſt, denn die
Saͤgeſpaͤne vom Holtze.



Storaxku-
chen.


Der Storax wird oft zur Artzney

gebraucht, doch mehrentheils von den
Parfumirern, und andern Leuten, die
ihn an ſtatt des Weyrauchs gebrau-
chen.



Es wird auch ein Hartz aus dem
Storax gezogen, wie in der Pharmaco-
pœa des Herrn Charras pag.
297. ge-
lehret wird, dahin man ſeine Zuflucht
nehmen kan.



