

DEn Feld- oder Wieſen-Kuͤmmel

nennen die Lateiner Carum, die Grie-
chen Κάϱθν.
Er ſiehet faſt aus, als wie die
wilden Paſtinacken, die Blaͤtter ſind ziem-
lich groß, ausgezackt und ausgeſchnitten,
zwiſchen denen ein Hauffen viereckte,
knotichte und des Fuſſes hohe Stengel

hervor ſproſſen, auf deren Spitzen Dol-
den zu ſehen, welche anfangs uͤber und
uͤber mit weiſſen Bluͤmlein bedecket ſind,
daraus hernachmahls Koͤrner werden,
die der Garten-Peterſilge nicht ungleich
ſehen, ohne daß ſie dunckler und platter
ſind, auch einen ſchaͤrffern und beiſſen-
dern Geſchmack haben.



Dieſer Kuͤmmel waͤchſt zwar auch
bey uns in vielen Gaͤrten, allein, weil
dergleichen aromatiſche Kraͤuter in war-
men Laͤndern viel beſſer gerathen, des-
halben laſſen wir den Feldkuͤmmel, den

wir zu Paris verkauffen, aus
Langue-
doc und Provence bringen.


Siehe Fig.
8.


Man ſoll dieſen Samen ausſuchen,
welcher fein vollkommen, gruͤnlicht,
ſcharff und beiſſend ſey, einen aromati-
ſchen Geruch habe, und angenehm
ſchmecke, wenn man ihn auf die Zunge
nimmt.
Und dieſerwegen haͤlt man da-
fuͤr, daß er gut ſey, einen lieblichen A-

them zu machen, die Verdaͤuung zu be-
foͤrdern, den Magen zu ſtaͤrcken, und
den Harn und Winde zu treiben.



Die Teutſchen halten ſo viel auf die-
ſen Samen, daß ſie ihn in den Teig, dar-
aus ſie ihr Brod backen, gantz und unzer-
ſtoſſen, thun, auch wie wir den Anis, in
die Bruͤhen ſchuͤtten.
Jhrer viele brau-
chen auch das Kraut, wie andere Kraͤu-
ter, die man in die Suppen thut.




Das neunte Capitel.


Vom Steinbrech.



