


DJe Krebs-Augen ſind in den Krebſen allein
zwiſchen des Fruͤlings Ende und Sommers An-
fang zu finden;
wann ſie aus den rohen Krebſen
genommen werden/
ſind ſie liechtblau/ aus den geſotte-
nen aber Roͤslichtweiß/ die erſten aber ſollen kraͤfftiger
ſeyn.
Quibusdam (ſagt D. Sachs) obſervatum eſt,

lapillum cancrinum aceto rigatum, motu locali mo-
veri, quam contrarietatem Spiritus aceti, agentem
in Sal lapillorum, in quâ ebullitione & mutuâ pugnâ,
iſte motus violentior in lapillo, non aliter ac in ſolu-
tionibus & conficiendis Magiſteriis, menſtrua acrio-
ra pulveres in fundo vitri reſidentes exagitant, & va-
rio motu aſcendendo ac deſcendendo confundunt.

Dieſe Krebs-Augen nun werden zu allerhand
Kranck-
heiten und Gebrechen nuͤtzlich gebraucht/ deßwegen man
ſie
jaͤhrlich fleiſſig aufhebt/ und zu kuͤnfftiger
Nothdurfft
fuͤrſichtig verwahret.
Man kan ſie auch ſolviren wie
die Perlein/ davon zweifels ohne ihre Wirckung noch
durchdringender und kraͤfftiger wird.



D. Olaus Wormius, in ſeinem Muſæo fol.
59.
er-
zehlt:
Wann Jemanden ein Staub oder anders/ was
es ſey/ in das Auge gefallen/ ſoll man ein gantzes kleines
Krebſen-Aeuglein in das Auge zwiſchen die Augenlieder
hinein thun/ alſo daß es darinnen haffte/ und der hohle
eingedruckte Theil davon den Augapfel beruͤhre.
Dar-
nach ſoll man mit ſeinem Finger auswendig unten oder
oben an die Augenlieder des zugeſchloſſenen Auges greif-
fen/ ſonderlich an das Ort/ wo es wehe thut/ und mit
dem Finger ſachte das umfahren/
ſo wird der Krebſen-
ſtein/ das jenige/ was im Auge geſteckt iſt/ mit ſich her-
aus nehmen/ und man kans/ ohn alle Ungelegenheit oder
Beſchwernus/ alſo eine Zeitlang in dem Auge bleiben

laſſen.






