


ber arten alsdenn gerne aus und werden duͤnne.



Wenn man aus den Ritterſporen ein Waſſer fuͤr

bloͤde und hitzige Augen deſtilliren will/ muß man
nicht den Garten-ſondern den blauen Feld-Ritter-
ſporn/ ſonſten Thalictron genannt/ dazu nehmen/

und im Junio ſam̃len.
Wobey ferner zu mercken/

daß man auſſer den Blumen nicht viel Geſtraͤuß
mit in den Breñ-Oſen legen ſoll/
uñ muͤſſen die Bluͤm-

lein uͤber das nicht allein/ ſondern mit Seeblumen-
oder weiſſen Roſen-Waſſer zuvor eingebeitzt und ge-
brañt werden.


14. Nardus Bohemicus, Nardus.

Hat eine purpur Blume und ſchwartzen Saa-
men/ riechet gar wohl;
Seine Neben-Sorten ſind

die


[247/0263]

Blumen-Garten.



die Laub haben wie Fenchel.
Es ſind auch doppel-
te/ die klein Laub haben/ werden alle Jahr im Aus-
gang dieſes Monats geſaͤet/ wachſen auch zuweiln
von ſich ſelbſt vom verſchuͤtteten oder ausgefallenen
Saamen.



Von dieſem Saamen einen Rauch gemacht/
ver-
treibt die Spinnen/ und andere gifftige Thiere/
des-
halber es auch meiſtentheils um ſeines Saamens

willen in den Garten erzogen wird.



