




Im Handel kommen mehrere Sorten vor:


Aegyptiſcher Safflor, Alexandriner Safflor, die farbſtoffreichſte
Handelsmarke, kommt in dunkelrotbraunen Maſſen vor.



Oſtindiſcher Safflor, bildet bis 150 kg ſchwere, innen roſenrote
Kuchen oder kleine runde Brote.
— Bei der vorigen wie bei dieſer Sorte
werden die Blumenblätter mit Waſſer geknetet, wodurch ſie dunkler werden.


In Aegypten trocknet man den gewaſchenen Safflor zwiſchen Matten im
Schatten, bei Nacht ohne Bedeckung;
in Oſtindien preßt man ihn noch und
formt daraus die Kuchen oder Brote.



Spaniſcher Safflor, aus Andaluſien und von Valencia kommend,
riecht ſehr ſtark, iſt locker und von dunkelroter Farbe.



Deutſcher Safflor, die geringſte Sorte;
die Blumen kommen ohne
weitere Vorbereitung in den Handel.


Safflorfarbſtoffe.
Der Safflor enthält zwei Farbſtoffe, einen in
Waſſer leicht löslichen gelben, das Safflorgelb, ohne techniſches Intereſſe
(es zerſetzt ſich an der Luft ſehr ſchnell unter Bräunung), und einen roten,
in Waſſer unlöslichen, in warmem Alkohol etwas löslichen, das Safflorrot
oder Karthamin oder Rouge végétale.
Beim Kneten des Safflors mit
Waſſer wird der gelbe Farbſtoff entfernt;
daher enthält der ägyptiſche und
oſtindiſche auch faſt nur Karthamin und iſt daher wertvoller.
Das Karthamin,
C14 H16 O7, wird neuerdings rein dargeſtellt und kommt als Teller- oder
Taſſenrot, in feiner, reinſter Form als Safflorkarmin in den Handel.

Näheres ſiehe Farbſtoffpräparate.



