



Wañ unverſehens eine gaͤhe
Kaͤlte einbricht/ muß
man alle Fenſter und Thuͤren zuhalten/ und mit einem
Glut-Feuer inwendig an etlichen Orten in Bereitſchafft
ſtehen;
wañ die Wuͤrme ſtincken/
ſo von den Haͤutlein/

die ſie abſtreiffen/ und von den verreckten Wuͤrmen her-
kommt/ iſt allein des Warters Nachlaͤſſigkeit daran
ſchuldig/ auch wañ man das Uberbliebene von den Blaͤt-

tern/
ſo ſie nicht freſſen moͤgen/ und etwas gruͤnlet/ zu lang

liegen
laͤſſet.
Hingegen/ wo ſie ſauber gehalten werden/

riechen ſie nicht das geringſte;
darnach muß er wol auf
die Blaͤtter acht haben/ daß ſie gut und ſauber geſam̃let/
zu rechter Zeit/ mit bequemer Maß/ fuͤrgegeben ſeyen;

Und in Summa von Anfang ihrer Ausbruͤtung/ biß zu
ihrem Ende/ muß er alles und jedes thun/ was allhier
vor und hernach zu bedencken und zu leiſten fuͤrgeſtellet

worden.


Cap.


❁
G g g
[418/0436
]

Des Adelichen Land- und Feld-Lebens


[Abbildung
]

Cap.



