




Sonſt iſt die Iris Florentina in Franck-
reich unter dem Namen Flambe, Glayeul,
und Iris noſtras gantz bekannt, waͤchſt

uͤberalle auf den Mauern, an den Fluͤſ-
ſen, und auch in den Gaͤrten, und es
giebt ihrer gar vielerley Arten, wie von
einigen Autoribus berichtet wird.
Der
Name Iris ſoll ihr, wie man ſagt, daher
gekommen ſeyn, weil ſie ſo unterſchie-
dene Farben hat, die einiger maſſen den
Farben des Regenbogens, der auf Latei-
niſch Iris genennet wird, aͤhnlich ſehen.



Der Herr Au-
tor geſtehet in
dem Frantzoͤ-
ſiſchen An-
hang aufrich-
tig, daß er
allhier gefeh-
let/ und die
Iris Florentina
denen andern
gar nicht glei-
che/ ſondern
alſo ausſehe,
wie er ſie o-
ben beſchrie-
ben.


Die Veilgenwurtz ſoll man erweh-
len, welche fein dicke, voͤllig und dichte,
auſſenher weiß, inwendig trucken, und
ſchwerlich zu zerbrechen ſey, darneben
ſuͤßlicht, und wie Veilgen rieche: dage-
gen muß man die geringe und unſau-
bere, die keinen Geruch hat, aus-
werffen, wie nicht weniger die, welche
weich und wurmfreßicht iſt, denn dieſem
Unfall iſt ſie vor andern unterworffen.



Hiebey dienet zu mercken, daß die
friſche Iris auſſer dem, daß ihr ſoviel ab-
gehet, auch einen uͤber alle maſſen haͤß-

lichen Geſchmack habe, ſo daß man ſie
nicht lange im Munde behalten kan,
weil ſie einem den Hals gantz rauhe
macht, welches hingegen an der trucknen

nicht zu ſpuͤren, als welche einen liebli-
chen und nach Veilgen riechenden
A-
them macht;
um welches willen ſie auch
ſo viel junge Leute kaͤuen und ſtets bey
ſich tragen.
Uberdiß gebrauchen ſie
auch die Parſumirer/ ſowohl zum Pu-
der, als zu andern Dingen, dazu ſie noͤ-

thig iſt.
Die Faͤrber und andre legen
ſie zu den Stoffen und Tuͤchern, die ſie
gefaͤrbet, und benehmen ihnen damit
den Geruch nach der Farbe.
Die Con-
fiturirer geben nicht allein einer gewiſ-
ſen Conſerve, welche Mißbrauchs hal-
ber allhier zu nennen unnoͤthig, damit
einen beſſern Geruch, ſondern ſie uͤber-

ziehen ſie auch ſelbſt, wenn ſie vorher
durch ein ſeiden Tuch geſtaͤubet worden,
mit Zucker, und machen daraus ihre pe-
tites dragées, Zuckerkoͤrner, die wir Nom-
pareilles nennen.



Jm uͤbrigen wird die Veielwurtz,
ohnerachtet ihrer ſo herrlichen Beſchaf-
fenheit, gar wenig zur Artzney gebrau-
chet, ſondeꝛn nur zu etlichen Galeniſchen
compoſitionibus genommen.



