




Das neun und dreyßigſte Capitel.


Von den Anchovies und Sardellen
.



WJr verkauffen desgleichen, ohne
den Thunnfiſch, Anchois/ die wir
eben von denſelben Orten, daher der
Thunnfiſch kommt, bringen laſſen.

Weil wir denn einen groſſen Handel
damit treiben, derowegen ſoll man die
erwehlen, welche fein klein ſind, friſch,

auſſenher weiß, inwendig roͤthlicht, und
fein derb, die auch einen runden Ruͤ-
cken haben:
denn man ſagt, die dicken
und platten waͤren die Sardellen.
Die
Bruͤhe muß auch, wenn man die Faͤß-
lein eroͤffnet gut ſchmecken, und nicht
uͤbel riechen.



Die Anchovis werden an unter-
ſchiedlichen Orten gefangen, in der
Genueſiſchen Rivier/ in Catalonien/

zu Nizza, Cannes/ bey Antibes/

Saint Tropez und andern Orten in
Provence.
Solches aber geſchicht al-
leine bey der Nacht, und allezeit im
May, Junius und Julius, denn in
dieſen Monaten kommen ſie aus der
groſſen Weltſee, und ziehen in die Mit-
telſee, und gegen den Morgen.



Wenn ſie auf den Anchoviesfang
ausgehen, und eine rechte Menge der-
ſelben fangen wollen, ſo machen ſie vor-
ne auf das Schiff ein Feuer, auf einen
eiſernen Roſt, und fahen alſo die Fiſche,
welche dem Scheine folgen.
Diß aber

iſt betrachtens werth, daß die Anchois/

welche vermittelſt des Feuers gefangen
werden, nicht ſo gut ſind, noch ſo derb,
laſſen ſich auch nicht ſo wohl aufbehal-
ten, als wie diejenigen, welche man oh-
ne Feuer faͤhet.



