

.


DEr groͤſſere Galgand/ welchen ei-
nige, wie wohl hoͤchſt unrecht, Aco-
rum verum nennen, iſt die Wurtzel eines
Gewaͤchſes oder Schilffes, deſſen Blaͤt-
ter faſt wie die Schwertlilien-Blaͤtter
ſehen;
waͤchſet haͤuffig auf der Jnſel
Java und in China.



Man ſoll aber dieſe Wurtzel erweh-
len, wenn ſie dicke und ſchwer iſt, von
auſſen roͤthlicht, inwendig weißlicht ſie-
het, und einen heiſſen und beiſſenden
Geſchmack hat, der hinten nach etwas
bitter iſt.
Dargegen ſoll man die ver-
werffen, die ſchier gar nicht ſchmecket,
welches doch nicht zu vermuthen, ſie
muͤſte denn gar zu alt und zu verlegen
ſeyn.
Dieſe Wurtzel hat meines Wiſ-
ſens keinen andern Nutzen, als daß ſie
die Eßigbrauer an ſtatt des kleinern
Galgands zum Eßigmachen gebrau-
chen.



Die kleinere Galanga

Jſt
eine in- und auswendig roͤthlich-
te Wurtzel, eines ſcharffen und aroma-

tiſchen Geſchmacks, die wir aus Oſtin-
dien und China in Stuͤcklein zerſchnit-
ten bekommen.
Wenn ſie annoch in
der Erde ſteckt, treibt ſie einen Hauffen

Stengel
hervor,
wie einen Strauch,
daran die Blaͤtter, die wie Myrtenblaͤt-
ter ſehen, ſitzen.


Siehe Fig.
51
Den kleinern Galgand ſoll man
ausſuchen, der fein voͤllig iſt, hoch an
Farbe, und einen beiſſenden aromati-
ſchen Geſchmack hat, wenn er gekaͤuet
wird: auch muß man ſich in Acht neh-
men, daß nichts nicht von dem groſſen
drunter gemenget ſey, welches man
ſtracks erkennen kan, dieweil der kleinere
Galgand niemahls dicker iſt, als ein klei-
ner Finger, und eine viel ſchoͤnere Farbe,
nebſt einen weit heiſſern Geſchmack hat,
weder der groͤſſere.



Der kleinere Galgand wird viel-
mehr in der Artzney gebrauchet, weder
der groͤſſere, denn er mehr Kraft und
Tugenden hat.
Es brauchen ihn glei-
cher geſtalt die Eßigbrauer.



