

Allein fuͤr etlichen Jahren beſchloſſen
die Hollaͤnder/ weil ſie unmoͤglich ver-
wehren kunten, daß nicht auch die Eng-
laͤnder, Portugiſen, und Wir (die
Frantzoſen) gleichfalls dahin zogen, und
Naͤglein hohleten, alle Baͤume auszu-
rotten, und in die Jnſel Ternate zu ver-
ſetzen: daß alſo nunmehr alle Voͤl-
cker die Naͤglein von ihnen kauffen muͤſ-
ſen, dieweil ſie nirgend anderswo zu ha-
ben ſind.



Was das Laub des Baumes, der die
Naͤglein traͤgt, betrifft, ſo iſt
die hierbey
geſetzet Figur nach dem Original, welches
der Hr. Tournefort beſitzet, gezeichnet
worden.
Die Wurtzel, Stengel und
Blaͤtter, deren Abriß mit dem Buchſta-
ben A. bemercket, ſind von zweyen geſaͤe-
ten Naͤglein erzielet worden, denn ſie
dieſe allhier abgebildete Wurtzel, Sten-
gel und Blaͤtter in kurtzer Zeit hervor
gebracht.


Siehe Fig.
188.

Wenn das Naͤglein beginnet ſich ſe-
hen zu laſſen, denn iſt es lichtgruͤn, her-
nachmahls wird es braunroth, und end-
lich immer braͤuner, ie mehr es zeitiget;

daß alſo die Farbe, nicht, wie etliche
Scribenten meinen, von dem Seewaſ-
ſer, darein die Naͤglein gelegt, und dar-
auf wieder beym Feuer getrocknet wer-
den, entſtehet.
Denn die Hollaͤnder
und die Einwohner der Jnſel thun ſonſt
nichts an den Naͤglein, als daß ſie dieſel-
ben mit Stangen von den Baͤumen her-
abſchlagen, und ſie nach dieſem auf dem
freyen Felde an der Sonne treugen laſ-
ſen, alsdann einſchlieſſen und verwah-
ren.
Weil nun unmoͤglich iſt, daß nicht
etliche auf den Baͤumen ſolten ſtehen
bleiben, wenn die Leſe vorbey, daher
werden dieſelbigen als ein Daumen di-
cke, und findet ſich in ihnen ein hart und
ſchwartzes Gummi, welches einen an-

genehmen Geruch und ſtarcken aroma-
tiſchen Geſchmack hat: wiewohl ich nie-
mahls keine geſehen, welche dicker, als
ein kleiner Finger geweſen waͤren.
Zu-
weilen findet man einige unter den an-
dern Naͤglein, iedoch ſehr ſelten;
denn
die Hollaͤnder ſie unter dem Namen
Olou matrix oder Mere de Girofle, Mut-
ternaͤglein, abſonderlich verkauffen.


Und dieſe Naͤglein ſind in der Medicin

unter dem Titel Anthophylli bekannt:

ihr geringer Gebrauch aber verurſa-
chet, daß die Apothecker in Franckreich
kein Werck machen, die andern gemei-
nen Naͤglein dafuͤr zu nehmen und zu
ſubſtituiren;
ob es gleich beſſer waͤre,
wenn ſie jene an der andern ſtatt dazu
gebrauchten, wozu ſie erfordert werden,
weil ſie voll uͤberaus ſtarck riechend- und
aromatiſches Gummi ſind, anch uͤber-

diß mit gar beſondern Eigenſchaften be-
gabet, die an den gemeinen Naͤglein
nicht befindlich.


Mutternaͤg-
lein.



