

Das vier und funfftzigſte Capitel.

Vom Liquidambar.


DEr Liquidambar iſt ein fluͤßiges
Hartz, klar und roͤthlicht, rinnet
aus dem Stamme ſtarcker und groſſer
Baͤume, deren Blaͤtter den Epheublaͤt-
tern ziemlich gleich ſind, und haͤuffig in
Neuſpanien, allwo ſie Oſocotl ge-
nennet werden, wachſen.


Siehe Fig.
306.


Die Jndianer ritzen die dicht- und
dicke Rinde dieſer Baͤume auf, da dann
ſofort das Hartz heraus fleußt;
wann
ſie nun deſſen eine gute Menge haben,
ſenden ſie es nach Spanien, allda es in
Faͤßlein, wie bey uns der Terpentin, ver-
kaufft wird.
So gemein es aber vor
dem in Franckreich war, ſo rar iſt es
anietzo.



Dieweil es gantz fuͤglich aus Spa-
nien zu bekommen, derowegen erkieſe
man ſolches, das fein klar iſt, und gut
riecht, faſt wie Ambra;
denn darum iſt
es auch liquidambar, welches eben ſo viel
als fluͤßiger Ambar heißt, genennet wor-
den: ſo muß es auch goldgelbe ſehen,
denn wenn es altworden, iſt es dicke und
roth.



Es iſt ein gantz unvergleichlicher
Balſam zu Wunden und Fiſteln am
Hintern.



Wir verkauffen aber zweyerley Li-
quidamber:
der eine iſt als ein klares
Oel, und wird auch deswegen Liqui-
damberoͤl genennet: der andere iſt ein

Oel, das ſo dicke iſt als wie Terpentin,
und derohalben Liquidamberbalſam be-
titelt worden.
Doch ruͤhret dieſer Un-
terſchied allein daher, daß ſie nicht zu ei-
ner Zeit aus dem Baume getroffen:

denn der zu erſt herausdringt, iſt allzeit
klaͤrer, und darum dem andern billich
vorzuziehen.
Weil aber dieſer Liqui-
damber gar zu rar iſt, dieſerwegen
braucht man an ſeine ſtatt das Johan-
nisblumenoͤl, welches von den Blu-
men dieſes Krautes, in Baumoͤl gethan,
und an die Sonne geſtellet, bereitet
wird.



