



LA
Gomme de Lierre, Gummi Hederæ,
das Epheugummi iſt ein fluͤßiges
Hartz, welches im herabrinnen harte
wird.



Dieſes Gummi waͤchſt
haͤuffig in Jn-
dien/ Jtalien, Provence und Lan-
guedoc/ auf den groſſen Epheuſtraͤu-
chern/ welche die Baͤume und Mauern
hinan kriechen.



Als ich im Jahr
1680.
zu Montpel-
lier in dem koͤniglichen Garten herum-
ſpatzirte, wurde ich eines groſſen Epheu-
ſtrauchs gewahr, der an einem Lorber-
baum hinauf gelauffen: an deſſen
Hauptzweige, gantz oben, ſaſſe ein Stuͤ-
cke Gummi, ſo dicke als eine Fauſt.
Die-
ſes verlangte ich von des damahligen
Cantzlers, des Herrn Chiconneau
Sohne, der es mir auch geben lies.
Sol-

ches, nachdem ichs wohl examiniret, be-
fand ich als wie einen Leim, roth von Far-
be, eines ſtarcken durchdringenden und
ſattſam uͤbeln Geruchs.
Nachdem ich
es aber eine Zeitlang verwahret, wurde
es trucken, ließ ſich leichtlich zerreiben,
und ſahe Tannetfarben aus, eben alſo,
als wie das aus Jndien
uͤber
Mar-

ſeille zu uns kommt.


Siehe Fig.
292.


Man leſe dasjenige aus, welches fein
trucken und durchſichtig iſt, anbey einen
balſamiſchen Geruch hat, und nehme
ſich in Acht, daß es nicht das Gummi
Alouchi ſey, welches oftmahls dafuͤr
eingeſchoben wird, abſonderlich, wenn
jenes theuer iſt.






