




derman gnugſam bekant, daß unnoͤthig
mich lange dabey aufzuhalten, doch
wird es meiſtentheils in Zufaͤllen der
Augen verbrauchet, wie nicht weniger
ſonſt von vielen Leuten, Parfumirern,
Paſtetenbeckern und dergleichen.



Was anlanget, wie das Roſenwaſſer
zu erkennen, da kan ich keine beſſere
Nachricht ertheilen, als dieſe:
man neh-
me es bey rechtſchaffenen Leuten, und
nicht bey den Hauſirern, die es von
Haus zu Haus herum tragen, und oͤf-
ters nichts taugliches Zeug verkauffen.


Es ſoll aber einen guten Geruch haben
und nicht brandicht riechen, auch fein
helle ſehen: ingleichen ſoll es aufs laͤng-
ſte vor dem halben Jahre abgezogen,
und das erſte ſeyn;
denn dieſes iſt beſſer,
als das hinten nach kommt, wie einem
iedweden, der damit umgehen kan, be-
kannt genug;
daß naͤmlich allezeit das
beſte ſey, was von den aromatiſchen
wuͤrtzhaften Kraͤutern zu erſt uͤbergehet,
obgleich ein neuer Autor ſpricht, wenn
man das Roſenwaſſer bereite, ſo gehe zu
erſt das Waſſer, nach dieſem der Spiri-
tus, und dann das Oel heruͤber:
denn
es geſchiehet gerade das Widerſpiel, und
gehet das Oel mit ſamt dem wohlrie-
chenden Waſſer flugs zu erſt heruͤber.



Es wird auch ohne das Waſſer ein
wohlriechender Spiritus aus den Ro-
ſen gezogen, welcher ſich leichtlich ent-
zuͤndet, und zu Staͤrck, und Erfriſchung
des Magens und Hertzens gar dien-
lich iſt.



Roſenſpiri-
tus.

Desgleichen kan man ein weiſſes ſehr


ſtarck riechend Oel aus den Roſen ziehen.


Allein, weil es ſo unmaͤßig theuer, und
man ſo gar wenig daraus bekommt, die-
ſerwegen verkauffen wir es auch gar ſel-
ten.
Es melden etliche Autores;
die
Roſen, welche in dem Kolben, oder in
dem Gefaͤß, welches Roſaire genennet
wird, nachdem ſie abgezogen, als ein
Teig zuruͤcke bleiben, ſeyen eben dasje-
nige, was man chapeau oder pain des Ro-
ſes, Roſenhut oder Roſenkuchen zu nen-
nen pflegt, und als eine Staͤrckung ge-
brauchet wird.
Jch aber fuͤr meine
Perſon, kan nicht unterlaſſen zu ſagen,
daß dieſe ausgekochten Roſen keine ſon-
derlichen Kraͤfte haben, und daß dieje-
nigen, welche dergleichen Roſenbrod
verlangen, dieſe, daraus allein der Saft
gezogen worden, denen andern vorzie-
hen ſollen;



