

]

welche bis zur Sättigung notwendig war, gibt direkt den Prozentge-
halt der Pottaſche an Kaliumcarbonat an.
Werden z. B. 85 ccm

Normalſalzſäure verbraucht, ſo enthält die unterſuchte Pottaſche 85 Prozent

kohlenſaures Kali.
Bei einiger Uebung iſt eine derartige Beſtimmung be-
quem in 10 bis 15 Minuten auszuführen.
— Anwendung: die Pottaſche
dient beim Blaudruck zum Anſatze der Pottaſchenküpe, ferner zum Bleichen,
ſowie zur Darſtellung anderer Kaliumſalze.


2. Chlorſaures Kali, Kaliumchlorat, ClO3 K, wird in chemiſchen
Fabriken dargeſtellt, indem man Chlorgas in erwärmte dünne Kalkmilch leitet;

dabei bildet ſich zunächſt chlorſaurer Kalk und Chlorcalcium;
die gewonnene
Löſung wird mit Chlorkalium verſetzt und bis zu einer gewiſſen Konzentra-
tion eingedampft, wobei das chlorſaure Kali beim Erkalten auskryſtalliſiert.

Es bildet harte, farbloſe, glänzende, geruchloſe, luftbeſtändige, kühlend ſalzig
ſchmeckende Tafeln oder Blättchen, oder ein krümliges weißes Pulver;
bei
normaler Temperatur löſt es ſich in 17 Teilen Waſſer;
in heißem Waſſer

iſt es viel leichter löslich.
Es wirkt infolge ſeines Chlorgehalts kräftig oxy-
dierend;
die oxydierende Wirkung iſt bisweilen von ſolcher Heftigkeit, daß
Exploſion eintritt.
Es muß daher beim Zuſammenbringen mit andern Kör-
pern, nicht minder für ſich allein, mit großer Vorſicht behandelt werden, da
es ſchon durch Reiben, durch Stoß oder Druck von ſelbſt zu explodieren
vermag.
— Anwendung:
Als Oxydationsmittel in der Anilinſchwarzfärberei.


3. Doppelt arſenſaures Kali, Macquers Doppelſalz, ar-
ſenikaliſches Mittelſalz, KH2 AsO4, wird durch Zuſammenſchmelzen



