

gekuͤnſtelter
Aſand iſt.



Unſortirte

Benzoe.

Was die Farbe betrifft, die iſt gantz
gemeine, maſſen man grauen und
ſchwartzen darunter findet;
thut aber
nichts zur Sache, wenn er nur ſonſten,
wie oben gemeldet, beſchaffen iſt.



Dieſe
Spezerey hat viel Namen,
denn ſie wird Aſa dulcis, Ben judaicum,
Benivinum, de Boninas, und ſo fort, ge-
heiſſen, und wollen einige, ſie rinne nur
aus jungen Baͤumen.



Aus der Benzoe werden, vermittelſt
einer papiernen Deute, uͤbern Feuer flo-
res oder Blumen gemacht, welche weiß
ſind, ſehr angenehme riechen, und den
Engbruͤſtigen dienlich ſind: ſie
muͤſſen

auch friſch bereitet, und leichte ſeyn, da-
bey einen lieblichen Geruch von ſich ge-
ben.
Was im Topfe zuruͤcke bleibt,
daraus kan man ein Oel ziehen, das ei-
nen trefflichen Wundbalſam giebt.



Flores Ben-
zoës.

Oleum Ber-
zoes.



Das

[0299]

TAB.
XLV.



