

buͤchern
gedacht wird, ſonderlich beym

Dodonæo und Dalechampio, welche die
Saxifragias weitlaͤufftig genug beſchrei-
ben.
Ja es wollen etliche lieber allen
Kraͤutern, welche zwiſchen Steinen und
Klippen hervor wachſen, den Namen
Steinbrech beylegen.




Das zehnde Capitel.


Vom Kramkuͤmmel.


CUminum, Kramkuͤmmel, oder ſau-
rer Anis, iſt der Same eines Krau-
tes, welches dem Fenchel nicht unaͤhn-
lich ſieht, und gantz haͤuffig in der Jn-
ſel Maltha waͤchſet, allwo es, wie das
Korn, geſaͤet wird.



Man ſuche ſolchen Kuͤmmel, welcher
friſch und gruͤn, auch ziemlich ſtarck und
widerlich rieche: nehme dabey wohl in
Acht, daß er nicht wurmſtichicht ſey,
denn dieſem Unfall iſt er gar ſehr unter-
worffen.
Doch kan man dieſes ſtracks
daran vermercken, wenn er ſehr ſtau-
bicht iſt, und an einander behangen
bleibt, wenn man eine Handvoll in die
Hoͤhe hebt, als ob er an Faͤden, welches
die Zaͤſerlein der Koͤrner ſind, behienge.



Dieſer Samen wird zu weilen in der
Windwaſſerſucht, Tympanites, ge-
braucht, denn er denen carminativis,

windtreibenden Artzneymitteln zuge-
rechnet wird.
Er wird ingleichen zum
oͤftern den Pferden, Ochſen und andern
Viehe gegeben.
Es kan auch daraus,
wie aus dem Anis, ein Oel gepreſſet wer-
den, welches trefflich gut zum Schnup-
pen iſt, allein man bekommt gar wenig.



Die Tauben ſind darauf ſehr begierig,
deswegen wird er gar oft von denenje-
nigen gebrauchet, die ihre Taubenhaͤuſer
und Schlaͤge gerne voll Tauben haͤt-
ten:
ſie muͤſſen ihn aber mit einer gewiſ-
ſen Art ſaltzigter Erde, welche die Tau-
ben ſelbſt auf denen Aeckern entdecken,
vermiſchen, oder aber andere Erde, die
vorher mit Urin, Haͤringslacke, und der-
gleichen angemachet iſt, vermengen.

Dieſerwegen duͤrffen auch an unterſchie-
denen Orten die Kramer keinen nicht
verkauffen.



