




r» 


*/5000



10. 



n





n 


Vj60 



5. r




— 




n 


V«&oo 


11. 


n 


■ — 


V 


Vtoo 


6. r 






» 


*
/«000 


12. 


p 



= 


r 



Vioo 




Wir wählten die Nelkenessenz als eine der bekanntesten, 
am stärksten riechenden und am leichtesten lösbaren Substanzen.



Die Beobachtungen wurden in verschiedenen Abteilungen 
ein einziges Mal täglich unter so gut wie identischen Vor- 
bedingungen der Ventilation u. s. w. angestellt.
Auch wurden 
die Lösungen jedesmal erneuert, um Irrtümer zu vermeiden, die 
aus der leichten Verdunstung hätten entstehen können.



Wir bedienten uns nun dieses Osmometers in zwiefacher 
Weise.
Erstlich handelte es sich darum, den Konzentrationsgrad 
der Lösung zu bestimmen, bei dem die einfache Geruchsem- 
pfindung begann.
Jedoch legten wir darauf nicht viel Wert, 




Die Sinne der Verbrecher.
343 

da dieselbe durch die gespannte Aufmerksamkeit zu stark hätte 
beeinfluTst sein können.



