

Ein Anderer berichtet gar aus seinem 8. bis 9. Jahre: „Da- 
mals, zu einer Zeit also, da ich selber noch gar keine Schamhaare hatte, 
stürzte ich mich schon auf die ausgegangenen Haare im Kamm meiner 
Schwester und band sie um mein Glied herum.
Wenn ich jetzt bei meiner 
Freundin ein Haar sehe, das ihr beim Kämmen ausgegangen ist, bin ich schon 
furchtbar aufgeregt, ebenso wenn ich einem Weibe durch das Kopfhaar fahre, 
oder beim Anblick ihrer Achselhaare.
Als meine Mutter schlief — sie lag da 
stets wie tot — wühlte ich, der als Kind mit ihr zusammen im Bette lag, gerne 
in ihren Schamhaaren und zog daran.
Auch mit meinen eigenen zu spielen, be- 
reitet mir besonderes Wollustgefühl.
Ich rieche auch sehr gerne zu den Scham- 
haaren und rege mich bei ihrem Gerüche auf.
Ich erinnere mich dabei an den 
Geruch, wenn ich mit jenen der Mutter spielte.“


ln allen diesen Fällen ist wohl zu unterscheiden, ob der Sammler 
sich mit dem Objekt allein begnügt oder ob das Objekt als Erinnerungs- 
bild den Vorgang der Eroberung repräsentieren soll.
In dem letzten 
Falle spielt der Geruch eine große Rolle.
Wir haben schon bei Be- 
sprechung der Leibwäsche-Fetischisten auf diesen Umstand aufmerksam 
gemacht.
Hieher gehören die bekannten Sammler von Klosettpapieren

und ähnlichen mit Körperduft geschwängerten Gegenständen.
Ich 
möchte in diesem Zusammenhänge auf zwei einschlägige Fälle hinweisen.



Ich verfüge nur über eine einzige ähnliche Beobachtung: 

Fall Nr. 35. Frau W. H. gibt an, nur dann sexuell erregt zu werden,

wenn der Mann Juchtenstiefel trägt.
Der Geruch dieser Stiefel wirkt an 
und für sich schon so erregend, daß sie zum Orgasmus kommt.
Sie behauptet, 
von einem Reitknecht in ihrem 7. Lebensjahre sehr oft gereizt worden zu 
sein.
Sie kam oft in den Stall und er setzte sie aufs Pferd.
Später spielte 
er an ihren Genitalien.
Das Erinnerungsbild ist wohl unauslöschlich ein- 
gegraben und verlangt nach Wiederholung.



