

Wir verab- 
reichten die Lösungen persönlich, mit den schwächsten beginnend, 
damit nicht etwa jemand, der unvermittelt an einer der stärkeren 
gerochen hätte, nachher aufser stände wäre, die schwächeren 
Grade wahrzunehmen.



Wir untersuchten 90 geborene Verbrecher.
Sie alle rauchten 
nicht, noch wiesen sie Alterationen der Nasenwege auf.



Die einzelnen, nach den beiden Methi>den angestellten 
Beobachtungen haben wir in der folgenden tabellarischen Über- 
sicht zusammengefafst.



Der mittlere Grad, bei welchem normale Individuen die 
Lösung von Nelkenessenz wahrzunehmen vermochten, war der 
4. (= Vsooo), dagegen entsprach das mittlere Geruchsvermögen

bei Verbrechern dem 8. Grade des Osmometers (= Lösung Vsoo).



Betrachten wir sodann die Fälle, welche den geringsten 
Grad von Geruchsempfindlichkeit aufwiesen (d. h. das Indivi- 
duum nahm den Nelkengeruch erst bei der meist konzentrierten 
Lösung des 12. Grades (= Vioo) wahr und machte bei der An- 
ordnung der Fläschchen mehr als vier schwere Fehler), so 
ergiebt sich für die Normalen ein Verhältnis von 3,3 %, für die 
Verbrecher 13%;
sechs der letzteren besafsen nicht das ge- 
ringste Geruchsvermögen (Geruchsblindheit).


8.
Das Geruchsvermögen bei geschlechtlichen 

Verbrechern.



Zwischen den sexuellen Instinkten und dem Geruchssinne

besteht ein so inniger Zusammenhang, dafs man geneigt ist zu 
glauben, ihre kortikalen Centren seien einander benachbart.


In der That führt Hesch einen Fall von Atrophie der Genitalien 
an, wo zugleich die Geruchsdrüsen fehlten.
Schon Cloquet 
bemerkte, dafs der Duft der Blumen zur geschlechtlichen 



344 Cesare Lomhroso und S. Oitolenghd, 

Begierde reizt.



