


x )
Im Originale ein ordinärer Wiener Dialektousdruck : ..'ü-.atcjev“.


2 )
Ordinärer Wiener Dialektausdruek für Vagina: „‘Pouo“.


3 )
Eine in ordinären Wiener Dialektausdrücken sich ergehende Schilderung einer 

„Oohibitatio inter rnammas cum quinque ejaculationibus et cum erectione permagnarum

mammarum“.
* 

4 )
Fellatio:
..yi-ou^pT 1- , 


168 


Fetischismus.



W i e schrie die Fürstin Y., als ihr neuestes Miede r 
mit gerader Front ihr in i h r e in Boudoir von August 
auf das engste zusammengepreßt wurde und sie ho c n- 
aufatmeud auf die weiche Otto m ane sitzend nieder- 
sank, während August die von 90 cm auf 40 cm fest- 
geschnürte Mitte umklammerte, während seine Augen ihre in 
tiefstem Negligee (sein- tief ausgeschnittenes, parfümiertes Battisthemd, 
Seidenhose, Strümpfe durchbrochen und Atlasstrumpfbänder ) sich zeigende

schöne Gestalt verschlangen und Hals und Antlitz, Haar und rosige Schulter

an ihr geküßt wurden.
Zitternd und halb gezwungen, denn eine Stunde lang

stellte ihr August ihre ganze Zwangslage vor, daß sie doch seine Liebe in 
jeder Form nehmen müsse, sich so wie seine Frau zu benehmen habe, widrigeh- 
falls ihre fünf Zofen und extra noch grausame Folterungen ihr „Nachgeben“ 
erzwingen würden.
Wie schreit sie nur auf, als er sie so fest umfaßt, daß 
ihr voller herausgepreßter Busen an seiner nur mit einem dünnen, feinen 
Battisthemd bekleideten Brust fast eingedrückt wird.
Ihre Arme stoßen ihn

von sich, Küsse regnet es jetzt auf ihre von ihm ergriffenen Brüste und 
Arme.
Sie schreit.
Jetzt duddelt er sie, holt ihre vollen Brüste aus dem 
Hemde.



