rantz/
O nuͤtzliche/ O ſichere Jgnorantz/
ſelig
iſt der dich beſitzet/ vnnd wolbrauchet:
Selig
iſt das Landt/ deſſen Regenten vnnd Officier
Jgnoranten ſeind/ oder welches gar keinen
magiſtrat hat/
vnd ohne Geſetz iſt/ jnmaſſen
in der newen Welt beſchehen/ alida
die Jn-
wohner vil ordentlicher vnnd fridlicher leben/

denn wo vil Officier/ Doctores vnd
Aduoca-
ten ſeind.
Diſes hat wol verſtanden ein fuͤr-

nemmer Roͤmiſcher
Rathsherꝛ zu Rom/ wel-
cher ſagte/ daß vor alten zeiten die Roͤmiſche
Rathsherꝛn einen ſehr vbel ſtinckenden A-
them hatten/ aber daß jhre Maͤgen nach By-
ſem vñ Amber deß guten Gewiſſens ſchmeck-
ten: Hergegen daß die jetzige Rathsherꝛn ei-
nen parfumterten lieblichen Athem/ aber ein
ſehr boͤſes Gewiſſen haben:
Hierdurch gab er
meines erachtens zu veꝛſtehen/ daß vnſere jetzi-
ge Rathsherꝛen biß weilen den vberfluß der ge-
lehrtheit/ aber groſſen mangel an der diſcre-
tion, fuͤrſichtigkeit vnd weißheit leiden.
Die
vnhoͤfligkeit/ die vnwiſſenheit/ die einfalt vnd
die vngelehrtheit wirdt gar gern begleidt mit
der innocentia vnnd vnſchuidt/ aber die cu-

rio-


M
[178/0200
]


Der Landtſtoͤrtzer.



rioſitet vnd ſubtilitet wird beglait mit der
Boßheit:
Die demut/ foꝛcht/ gehoꝛſam vnnd
guͤtigkeit begehren ein laͤhre/ gelehrnige vnnd
demuͤtige Seel/ welche nit vil von jhr ſelbſt
preſumiret.
Kein ſchaͤdlicher ding iſt auff

Erden als eben der Fuͤrwitz:



