

]

nein ſagte ich: Marlborough s'enva-t-en guerre, qui sait
quand il reviendra.
— Le voilà de retour ſagte er, und
zog meinen Engländer hervor der vor drei Wochen mit
mir bei ihm zu Mittag gegeſſen hatte;
nun mußte ich
wieder neben ihm ſitzen beim Soupé, und er ſagte mir
auch engliſch allerlei Zärtlichkeiten die ich nicht verſte-
hen wollte, und worauf ich ihm verkehrte Antworten
gab, ſo war ich ſehr luſtig;
wie ich ſpät nach
Hauſe kam, da duftete mein Schlafzimmer von Wohl-
geruch, und da war eine hohe Blume die dieſen Duft

ausſtrömte die ich noch nie geſehen hatte, eine Königin
der Nacht, ein fremder Bedienter der nicht deutſch ſpre-
chen konnte hatte ſie für mich gebracht;
das war alſo


ein freundliches Geſchenk vom Engländer der in dieſer
Nacht noch abgereiſt war.
Ich ſtand vor meiner Blume

allein und beleuchtete ſie, und ihr Duft ſchien mir wie
Tempelduft.
— Der Engländer hat's verſtanden mir
zu gefallen.



Der Primas hat mir noch Aufträge gegeben;
ich
ſoll Dir ſagen, daß wenn dein Sohn kommt, ſo ſoll er
ihn in Aſchaffenburg beſuchen, wohin er in dieſen Ta-
gen abreiſt.
— Da er aber erſt zu Oſtern kommt, ſo
wird der Primas wieder hier ſein.



Dein Kind küßt Dir die Hände.


[166/0198
]



