Der
Feldwächter ging vorüber und grüßte, ich zog die Mütze
ab, mir klopfte das Herz neben meinem zweifelhaften
Begleiter, wir gaben einander wechſelweiſe Raum, uns
näher zu betrachten, was er von mir zu denken beliebte,


[234/0266
]

ſchien keinen großen Eindruck auf ihn zu machen;
ich
aber entdeckte in ſeinen Zügen, ſeiner Kleidung und Be-
wegungen eine reizende Eigenheit nach der andern.

Nachläſſig, Bewußtlos, Naturlaunig ſaß er auf ſeinem
Schimmel, der das Regiment mit ihm theilte.
— Dort-
hin flog er im Nebel ſchwimmend, der ihn nur allzubald
mir verbarg;
ich aber blieb bei den letzten Reben, wo
heute die Prozeſſion in ausgelaſſnem Übermuth ausein-
ander ſprengte, allein zurück:
Ich fühlte mich ſehr ge-
demüthigt, ich ahndete nicht nur, ich war überzeugt, dies
raſche Leben, das eben gleichgültig an mir vorüber ge-
ſtreift war, begehre mit allen fünf Sinnen, des Köſt-
lichſten und Erhabenſten im Daſein ſich zu bemäch-
tigen.



Die Einſamkeit giebt dem Geiſt Selbſtgefühl;
die
duftenden Weinberge ſchmeichelten mich wieder zufrieden.



Und nun vertraue ich Dir ſchmucklos meinen Rei-
ter, meine gekränkte Eitelkeit, meine Sehnſucht nach dem
lebendigen Geheimniß in der Menſchenbruſt.
Soll ich
in Dir lebendig werden, genießen, athmen und ruhen,
alles im Gefühl des Gedeihens, ſo muß ich, deiner hö-
heren Natur unbeſchadet, alles bekennen dürfen, was
mir fehlt, was ich erlebe und ahnde;
nimm mich auf,


[235/0267]

weiſe mich zurecht und gönne mir die heimliche Luſt des
tiefſten Einverſtändniſſes.



Die Seele iſt zum Gottesdienſt geboren, daß ein
Geiſt in dem andern entbrenne, ſich in ihm fühle und
verſtehen lerne, das iſt mir Gottesdienſt — je inniger:

je reiner und lebendiger.


Wo ich mich hinlagere am grünenden Boden, von
Sonne und Mond beſchienen, da biſt



