Jhre beyworte werden nach derſelben
Materien geſetzet: nach der Geſtalt ſagt man die
Cirkel runde/ fluͤchtige/ leichte/ verwaͤndliche/ be-
wegliche/ fluͤgelſchnelle ꝛc.
Die Bewegung wird
ihr eingedrucket/ die ſie durch die Lufft entzucket ꝛc.



Die Kugel hat die Deutung der Unbeſtaͤn-
digkeit.



251.
Kuhe.


Das melkvieh auf der Weit hat uns die Speiß

bereit/ und iſt ihr ſtarkes kleid (die Haut)
betretten
nach dem Tod/ die braune/ blumige/ fleckigte/

fromme/ brummende/ ruͤllende/ milchreiche/ ver-
gnuͤgliche/ goͤllende/ tragende oder traͤgtige/ be-
hoͤrnte Kuhe/ die Kelbermutter/ deß Oxens Wei-
berherd.



253.
Kuͤhnheit.

Kuͤhn/ behertzt/
tapfer/ unverzagt/
wolgemu-
tet/ ein rechter Wagẽhals/ der gehet zu vermeſſen
ohn Scheu in die Gefahr/ iſt dollkuͤhn/ ſein ver-
geſſen und lebt nicht lange Jahr.
Kuͤhn wird in
den aͤrgſten Theil gebraucht: und als ein Laſter
geſchaͤndet/ wie Großmuͤtigkeit/ als eine Tugend
gelobet wird.
Die blinde Kuͤnheit ſchaut nicht
auf die Gefahr/ und ſelten auf die Ehr.



