


[460/0482
]


Der Landtſtoͤrtzer.



bey jhr/ daß ſie anfing jhren Bauch zuklagen

vnd ſich zuſtellen/ als ob ſie ſich wolte retini-
ren vñ abwegs hinweg gehen wolte:
Jch aber
erwiſchte ſie hinderwerts/ hebte jhr den Rock

auff/ vnnd hielte ſie ſo lang/
biß letztlichen
ſie
anfing vnden vnnd oben außzuwerffen/
vnnd
den Zuſehern einen ſehꝛ lieblichen Biſem vnd
geruch zumachen.
Das gelaͤchter war groß/
a-

ber der danck war klein/ dann mein Herꝛ gab

mir Bruͤgelſuppen zu freſſen.



Capvt LV.

Guſman erzehlt/ was er fuͤr ſeltza-
me Wirth vnnd Wirthshaͤuſer in
Teutſchlandt angetrof-
fen.



JN deme ich nun ſambt meiner Come-
diantiſchen geſellſchaft alſo hin vñ wi-
der in Teutſchlandt vmbzohen/ traf-
fen



