

Grieß.
gr.
vj.



Maſtix ʒß.


Dieſe Dinge all beſondern in einen ſaubern
und warmen Moͤrſer geſtoſſen/
darnach
mit Roſenwaſſer/ darinnen
Tragaranth
und Styrax liquido zerlaſſen/
ein Apffel
formirt/ und ſolchen letzlich mit Citron-
Schalen aͤuſſerlich beſtrichen/ in einen ro-
then Zendel gebunden/ und wann man
ausgehet/ ſtets daran gerochen.



103.
Ein ander wohlriechend Knoͤpf-
lein wider Peſt.

℞.
Storax Calamit.
Ladani.
aa.
ʒij.



Naͤgelein ʒv.



Campffer ℈ß.



