


Wormkruyt.



Geſtalt.

1.
Das erſte Geſchlecht/ der gemeine Rein-
fahren/
Tanacetum vulgare luteum, C. B.
vulgare flore luteo, J. B. iſt mit der Wurtzel/
Kraut und Stengeln dem Mutter-kraut
et-
licher maſſen gleich/ allein ſind die zerſchnit-
tenen gekerfften/ ſcharff-riechenden und
bitter-ſchmaͤckenden Blaͤtter kleiner/ zaͤrter/

und die braun-rothen/ runden/
etwas haa-
rigen ſtengel groͤſſer/ faſt zweyer elen lang/

welche ſich zu oberſt vielfaͤltig in kleine zinck-
lein zerſpalten/ deren gipffel mit viel gelben/

runden/ knoͤpfichten und drauſchlichten blu-
men gezieret werden/ welche demnach in
ſchwaͤrtzlichten/ dem Chamillen-ſamen nicht
ungleichen/ jedoch groͤſſeren und ſtaͤrcker
riechenden Samen außgehen.
Das gantze
Kraut iſt hiemit am geſchmack bitter/ am
geruch ſtarck/ und doch lieblicher als das
Mutter-kraut.
Es
waͤchßt gern an den
Waſſer-geſtaden und Graͤben/ auch an et-
lichen Mauren hinder den Zaͤunen/
bey den
Gaͤrten neben den Straſſen/ und an den
enden der Feldern/
gemeinlich in ſteinichtem

grund/ und ungebawtem graſichtem Erd-
reich
.
Man findets allhier bey Michelfel-
den/ und in groſſer maͤnge im Elſaß.
Es

kan der Reinfahren die Winter-kaͤlte leiden/



