&c.
Jſt das Ubel vom Mißbrauch der Opiatorum, oder unvorſichtig eingefreſ-
ſenen Cicuta, oder dergleichen Narcotico, ſo iſt der Patient mit einem
haͤuffigen oder eckelhafften Trunck zum Vomiren zu bringen, hernach ſind
vornemlich die Acida gut, als acet.
rutac.
Lilior.
convall.
Lavendul. flor.

Tunic.
ſpirit.
Virid.
Æris, Sulphur.
Vitrioli cephalic.
Die ſchleim- und
rotzigten Cruditaͤten, ſo ſie in Schuld ſind, werden mit aromatiſch- und re-
ſolvirenden Mitteln verbeſſert, als zum innerlichen Gebrauch, ol.
deſt.

Rut.
Salv.
Cochlear.
&c. eſſent.
Serpill. ſaſſafrat.
Thym.
Saturej. flor.
Sam-
buc. bacc.



