Engliſch/

Folefoote/ wild Spikenard.
Daͤniſch/ Ha-
ſelurt.
Niderlaͤndiſch/ Haſelwortel.



Geſtalt.


Die Haſelwurtz traͤgt blaͤtter gleich dem
Wintergruͤn/ ſind doch viel runder und
linder: zwiſchen den blaͤtteren/
nahe bey der
Wurtzel/ hangen an zarten und langen ſtie-
len/ braune/ purpurfarbe/ wolriechende blu-
men in kleinen huͤlſen/ wie an dem Bilſen-
kraut/
darin waͤchßt ein eckichter ſame/ den
Weinkoͤrnern nicht unaͤhnlich: ihre wur-
tzelen ſind vielfaͤltig/
uͤberzwerch hin und
her geſchrenckt/ mit angehenckten kleinen
zaſelen/ geben ein lieblichen geruch/ und ſind
ſcharff auff der Zungen.
Es wird im Schwei-
tzerland auff dem Gebuͤrg bey dem loͤblichen
Gotteshauß Einſidlen/ ein groͤſſere und mehr
wolriechende art gefunden/ als die gemeine
iſt.
Die Haſelwurtz waͤchßt in ſchattichten
orten/ ſonderlich in gebuͤrgen/ hecken und
waͤldern.
Bluͤhet zweymahl im Jahr/ im
Fruͤhling und Herbſt.
Soll geſamlet wer-
den zwiſchen zweyen unſerer lieben Frauen

tagen/
das iſt/ vom fuͤnffzehenden tag Augſt-
monats biß auff den achten tag Herbſtmo-
nats.


Eigenſchafft.


Die Haſelwurtz iſt warm im anderen/



