

Vini ℔
ij
.
her
nach deſtillire es, und ſolvire darinnen Camphor.
q. ſ.



Spiritus fumans:
℞ lebendigen Kalck, Schwefel, Salmiac ana q.
v.


pulveriſire es in einem ſteinern Moͤrſel ſehr ſubtil, und miſche es wohl
unter einander, hernach deſtillire aus der Retort im Sande einen ro-
then ſubtilen und durchdringenden Liquorem daraus, heb ihn auf;

wenn man nun das Glas, darinnen er aufgehaben wird, aufmacht,
ſo
rauchet er.



Spiritus gummi ammoniaci tartariſatus, aus dem Diſpenſator.
Re-
giomont.
MS.
℞
Gumm.
🜔



