



Die Eſſentz oder Tinetur von Loͤffelkraut
wird auf folgende weiſe bereitet.
Nemt friſch
gruͤn ſafftig Loͤffelkraut nach belieben/ zer-
hackts/ und ſtoſſts in einem ſteinernen Moͤr-
ſel/
thuts hernach in ein ſauber Geſchirꝛ/
oder in einen ſtarcken glaͤſernen/ oder zin-
nernen Kolben/
ſpruͤtzt es mit halb lauem
waſſer/ oder mit dem eigenen außgedruckten
ſafft/ darinnen ein wenig gemeiner Saur-
teig/ Wein- oder Bier-haͤfen zerlaſſen iſt/

an/ und ſprengt noch etliche koͤrnlein
ſaltz
daruͤber.
Wenn alles wohl vermiſcht/
ſo
vermachet den kolben ſehr wohl/
daß kein
lufft durchziehen mag;
ſetzt ihne ſo lang in
einen Keller/ biß ein ſchaͤrfferer geruch auß
dem alſo gejohrenen Kraut/ als auß dem
friſchen gehet.
Wenn ſolches wahrgenom-
men wird/
ſo muß man es deſtillieren/ und
alſo den Spiritum davon ziehen/ und auffbe-
halten.
Demnach nim neue Loͤffelkraut-
blaͤtter/ zerſtoſſe ſie/ preſſe den ſafft darauß/

gieſſe ihne in einen erdinen hafen/ oder in
ein glaß/ vermache es gantz beheb mit einem
deckel/ und ſetze es etliche ſtund lang in einen
warmen ofen;
filtrier hernach den ſafft durch
fließpapyr/ nim davon 18. loth/ gieſſe da-
ruͤber 6. loth von dem Loͤffelkraut-geiſt;
di-
gerier oder circuliere es nach der kunſt/ zer-
laſſe ein wenig Zucker darinnen/ ſo haſt du
die Eſſentz oder Tinctur gemacht/ von de-
ren man 15. biß 30. tropffen in deſtillierten
Waſſeren wider alle oberzehlte Kranckhei-
ten eingeben kan.
Sie laͤßt ſich auch mit
der Eſſentiâ Trifolii fibrini zu gleichem zweck
vermiſchen.



Eſſentz



