


immer/
und tragt deß Jahrs dreymahlen
Fruͤchten/
welche meiſtens in dem Augſt-
und Herbſtmonat/ wie auch in dem Mertzen/
und denn nach dem das wetter guͤnſtig/ auch
in anderen Monaten eingeſamlet werden/

und weilen mehr und weniger reiffe
Fruͤch-
ten auff den Baͤumen ſich finden/ als muß
man die allerꝛeiffeſten außwehlen/ denn ſie

ſich ſonſten nicht wol halten laſſen.
Die ge-
ſambleten/ und von ihrer auſſerſten muͤrben

ſchalen erledigten Nuͤſſe doͤrꝛet man an der
Sonnen/ wenn ſie duͤrꝛ/ ſo ſoͤnderet man die
Muſcatbluͤthe ſampt der inneren ſchalen da-
von/ und waſchet die Nuͤſſe hernach mit
Kalck-waſſer/ als dadurch ſie am beſten vor
aller faͤulung bewahret werden.
Auff bemel-
ter Jnſel Banda werden die Muſcatnuß in
ſolcher menge gefunden/ daß gantze Schiffe
damit beladen/ und durch die Niderlaͤndi-
ſchen Kauffleuth faſt die gantze Welt da-
durch verſorget wird.
Die Einwohner die-
ſer Jnſul pflegen auch viel ſolcher Nuͤſſen

ehe ſie reiff worden/ ſampt den gruͤnen ſcha-
len in zerlaſſenem Zucker zu legen/ und ein-
zumachen/ und als die beſten confecturen in
gantz Jndien zu verfuͤhren/ wie ſie denn
nicht nur ſehr anmuͤthig zu eſſen/ ſonderen
auch wegen ihrer aromatiſchen tugend dem
Hertzen und Magen treffliche krafft geben.



Dieſe
Nuͤſſe werden von underſchiedli-
chen Voͤglen gefreſſen/ ſonderlich aber von
einer gewiſſen art weiſſer Tauben/ welche
die Nuͤſſe ſampt dem Mußcatbluͤthe ver-
ſchlingen/ und deßwegen von den Kauffleu-
then Neut-erters/ Nußfreſſer genennet
wer-
den:
Dieſe Voͤgel aber geben die Nuͤſſe oh-
ne die bluͤthe unden wider gantz von ſich/

welche/ da ſie alsdenn auff fruchtbahres
Erdreich fallen/ viel geſchwinder aufwachſen
als die gepflantzten Nuͤſſe/ ihre Fruͤchten a-

ber ſind der faͤulung auch eher underworffen.



Das andere Geſchlecht iſt die ablange
Mußcatnuß/



