

uͤbers Feuer, ſo wird es zerſchmeltzen und aufſieden,
bis die noch uͤbrige Feuchtigkeit vollends aufgeflogen.
Siehet man, daß
es unten zu der Geſtalt eines Oels kommt, ſo ſchuͤtte es in ein Becken, und
theile es ſchicht-weiſe, weil es noch warm iſt;
Thue dieſe Cauſtica alsbald
in eine ſtarcke glaͤſerne Flaſche, und vermache ſie wohl mit Wachs und
Blaſe, weil ſie die Lufft gar leicht in einen Liquorem verwandelt.
Man
muß ſie auch an einem trocknen Ort in Verwahrung ſtehen laſſen.
Dieſe

Cauſtica ſind die ſtaͤrckſten unter allen, welche man macht, denn ſie bleiben
nicht eine halbe Stunde ohne Wuͤrckung, ſo bald ſie gebraucht worden ſeyn.



Lapis

⁎
Gries-Aſche, iſt nichts anders, als ein calcinirter Tartarus, denn ſie wird ge-
machet, wenn man Wein-Hefen brennet: iedoch weil dieſe Hefen ihrer Fluͤßig-

keit wegen, mehr als der gemeine Tartarus, fermentiret haben, ſo iſt
auch das
berausgezogene Saltz weit durchdringender, als anderes ſal Tartari, und folg-
lich ſchickt es ſich ſehr wohl zur Bereitung der Cauſticorum.


[481/0493
]

LA


Lapis Caymanum, der Crocodillen-Stein,
ſolche werden in dem
Magen der Crocodillen gefunden, und ſind den gemeinen Kieſel-Steinen

nicht ungleich, werden fuͤr ein trefflich Mittel wider das Quartan-Fieber
gehalten.



Lapis ceraunius, ſiehe Lapis fulminaris.


chelidonius, ſiehe Hirundo.


contrayervæ, ſiehe Contrayerva.



