

4.
Das Sicilianiſche Meer-Chondril-
len-kraut/
Chondrilla Sicula Tragopogonoi-
des maritima, Bocconi.


5.
Das ungekerffte Chondrillen-kraut/
Chondrilla folio non diſſecto, caule nudo &
foliato, J. B.


6.
Das gantz milch-ſafftige Chondrillen-

kraut/ mit weiß-wollichten/ drey zoll lan-

gen und zoll breiten blaͤttern/ gelben im
Augſtmonat herfuͤrgehenden Habichkraut-
blumen/ Chondrilla foliis cichoraceis tomen-
toſis,
C. B.

7.
Das Chondrillen-kraut/ mit graw-
wolligen Wegwarten-blaͤttern/ groſſen/

riechenden/ von auſſen roͤthlichten/ inwen-
dig gelben blumen/
Hedypnois Monſpeſſu-
lana, ſeu
Dens Leonis Monſpeſſulanus, J. B.


8.
Das Lattich-Chondrillen-kraut/ mit
ſchmalen drey zoll langen/ zugeſpitzten blaͤt-

tern/ vielen halb ſchuhe hohen/ kahlen ſten-
geln/ und gelben bluͤmlein/ Chondrilla La-
ctucacea Foro-Julienſis, Raji.


9.
Das Chondrillen-kraut mit ſtachlich-
ten ſtengeln/ Haſenkoͤhl-bluͤmlein/ und
ſchoͤnem krummen Samen/ Chondrillæ
Creticæ nomine miſſa, ſemine criſpo, J. B.
Hieracium majus folio Sonchi, ſemine curvo,
C. B.
Mit dieſem Kraͤutlein komt gantz uͤber-

ein/ Sonchus aſper laciniatus Creticus, C. B.
Bluͤhet im Brach- und Hew-monat.



