
Es wird dieſes Gummi allein außwendig

zu den Pflaſtern gebraucht/
daher es auch
in das Emplaſtrum Opodeltoch Mindereri, das
Emplaſtrum Apoſtolicon Nicol.
Alexandrini,
und andere mehr gezogen wird.



CAPUT CLXXV.

Gummi Elemi.
Gummi Elemi.

Geſtalt.

DIß Gummi iſt ein durchſichtige/
weiſſe/ mit gelben flecken vermiſchte/

hartzichte ſubſtantz auß einer gat-
tung Oelbaums in Apulien und Moren-
land flieſſend/
einen guten geruch/ ſo mans
anzuͤndet/ von ſich gebend.



Eigenſchafft.

Es hat diß Hartz ein recht balſamiſches
oͤl/ neben etwas fluͤchtigem ſaurlichtem tem-
perierten ſaltz bey ſich/ und alſo die Eigen-
ſchafft gelind zu erwaͤrmen/ zu erweichen/ zu
zertheilen/ zu zeitigen/ ſchmertzen zu ſtillen/

Nerven und Sehnaderen zu ſtaͤrcken und zu
heilen.


Gebrauch.

Es wird dieſes Gummi allein außwen-
dig und zwar mit groſſem Nutzen in aller-
hand Wunden/ ſonderlich aber in den wun-
den des Haupts/ der Nerven und Sehna-
deren gebraucht.
Jn den Haupt-wunden
wird es mit dem Betonien-pflaſter ver-
miſcht und uͤbergeſchlagen.


Arceus, der vorzeiten beruͤhmte Chirurgus,
hat folgende Wundſalbe oder Balſam im
gebrauch gehabt/ und ſich dadurch/ in hei-
lung friſcher Wunden/ ein groſſes Lob er-
weckt.
Nim deß lauteren ſchoͤnen Terben-
thins/ Gum̃i Elemi jedes 3. loth/ deß ſchmers
oder fette von einem verſchnittenen Ochſen
4. loth/



