

Malva folijs criſpis, C. B. Pappelkraut mit krauſen blaͤttern.
Malva
criſpa, Dod.
Tab.
Eyſt.
criſpatis oris, Lob.



Malva folio vario, C. B. Pappelkraut mit mancherley blaͤttern.
Malva
trimeſtris vel pumila, Cluſ.



Melilotus peregrina flore purpurocæruleo inodoro.
Purpurblawer Stein-
klee ohn geruch.
Bey dem Dodonæo iſt dieſes geſchlecht beſonders auff gezeichnet:

C. B. aber ziehet es mit ad differentias Melitoli officinarum Germaniæ, davon
l. 6. c. 3.

Melilotus flore luteo puſillo.
Steinklee mit kleinen gelben blumen.
Meli-
lotus Friſia, quibuſdam.


Melilotus Italica folliculis rotundis, C. B. Welſcher Steinklee.
Melilo-

tus Italica, Camer.



Melilotus corniculis reflexis minor, C. B. Aegyptiſcher Steinklee.



