


Guajacum genannt;
hat auch groſſe
Wur-
tzeln wie der Nußbaum.
Die Blaͤtter ſind
ſpitzig.
Der gantze Stamm reuͤcht ſtarck/

dieweil er friſch iſt/
alßbald er aber duͤrꝛ


[
Abbildung	Caßia.
Caſsia ſolutiva.

]

wird/ verlieret er den geruch.
An den Ae-
ſten hangen Roͤhren/ faſt einer Elen lang/

und bißweilen laͤnger/ ſind rund/ derb/

ſchwartz-braun/ inwendig mit weichem/
kohl-ſchwartzem/ ſuͤſſem
Marck gefuͤllt:

doch ligt ſolch Marck nicht gantz aneinan-
der/ ſondern iſt mit vielen holtzichten Laͤm-
len und Waͤndlen underſcheiden.
Zwiſchen
jeden Laͤmlen ſtecken harte kernen/ anzuſe-
hen wie kleine Hertzlein/ und denen in St.
Johanns-brot faſt aͤhnlich/
daß man ſie
beyde nicht wohl von einander erkennen kan.



Die allerbeſte Caßien-roͤhren werden von
Memphi und Alexandria auß Egypten zu
uns gebracht/ ſind friſch/ ſchwer/ derb/



