



Rhabarbari, iſt Tinctura Rhabarbari.


Animal magnum, ſiehe Alce.



Anime gummi, iſt ein hartes, auswendig weiſſes, inwendig aber weiß-
gelbes, etwas durchſichtiges und muͤrbes gummichtes Hartz, von unter-
ſchiedlicher Groͤſſe, hartzigtem Geſchmack, und, wenn es angezuͤndet wird,
ſehr gutem Geruch;
kommt aus Braſilien in Weſt-Jndien
uͤber Spanien

und Portugall.
Der Baum, wovon dieſes Gummi kommt, hat an iedem
Stengel zwey gegen einander ſtehende Blaͤtter, ſo den Myrthen-Blaͤttern

etwas


[53/0065]


AN


etwas gleich kommen, traͤgt auch dick und groſſe Schoten.
Das weiſſe,
trockene, und doch nicht leicht zerbrechliche, ſo von andern wenig oder nichts
untermenget hat, wird gemeiniglich fuͤr das beſte gehalten, abſonderlich,
wenn es ſehr wohl riechet; wird meiſtens aͤuſſerlich in Raͤuchwercken wi-
der die Fluͤſſe, auch zuheilenden Wund-Pflaſtern wider die Haupt- und
Nerven-Wunden gebrauchet, weßwegen es auch in Laͤhmigkeit der Glieder

und Contracturen derſelben geruͤhmet wird.



Animellæ, ſind gewiſſe Druͤslein, welche hinter den Ohren liegen.


Animi deliquium, Ohnmacht, ſiehe Lipothymia.



Animus, das Gemuͤth;
dahero kommt animi affectus, commo-
tiones, pathemata, die Gemuͤths-Bewegungen: doch iſt zu erklaͤren,
wie dieſes Wort Animus von den Autoribus auf mancherley Art genom-
men wird:
bey dem Virgilio Lib.
II. Georg. wird es fuͤr die angebohrne
Art genommen:



