

Wenn dem baum
die Rinde genommen/
ſo muß er ohngefehr
drey Jahr zeit haben/ ehe und bevor er eine

newe Canellſchale bekombt;
inzwiſchen ſchei-
net es/ (wie leicht zu erachten) als wollte
der baum verdorꝛen;
erhaͤlt dennoch hernach
ſeine vorige Eigenſchafft
wider
.
Zwiſchen

Puntogale und Negumbo waͤchſt
der beſte
und reineſte Canell/ welcher dreyerley gat-
tung iſt/ nemlich der feinſte/ feine/ und
unfeinſte oder groͤbſte/ welcher von den al-
ten baͤumen gebrochen wird.
Es wird auch
ein wilder Canellbaum gefunden auff Ma-
labar.
Die Einwohner zimmeren offt ihre
Haͤuſer auß Canell-baͤumen/ oder bedienen
ſich des holtzes in den kuchen/ zum kochen
und braten/ welches alsdann einen liebli-
chen geruch von ſich gibt.
Und ob gleich
der Canell im dritten grad warm zu ſeyn
befunden wird/
ſo fleuͤßt dennoch auß der
ſafftreichen wurtzel/ nicht nur ein wohlrie-
hendes Waſſer hervor/ ſondern auch eine
Art Camffer.
Die Einwohner wiſſen
die gruͤne Canell-ſchale ſehr kuͤnſtlich und uͤ-

ber die maſſen ſubtil/ in kleine kaͤſtlein/ laden

und ſtaͤbe einzulegen/ wie ich denn auch
ſelbſt dergleichen gehabt habe/ die mit fei-
nem Canell gezieret und eingelegt waren.
So
viel Herꝛ Schultzen.



Den Canell oder Zimmet beſchreibet Phi-
lippus Baldæus, weiland Diener deß Goͤttli-
chen Worts auff Zeilon/ in ſeinem Buch von
der groſſen und beruͤhmten Jnſul Zeilon im
50. Cap. alſo.
Der Canell faͤllt allein auff
dieſer Jnſull ſchoͤn und rein/ wie er mag ge-
wuͤnſchet werden.



