

ſo ſich den wilden Ochſenzungen-
blaͤttern vergleichen;
ſind jedoch weicher/

und nicht ſo rauch/ haben keinen ſtiel/
ſon-
dern umbfaſſen in der mitte ihren ſtengel/

welcher langſam auffwaͤchßt/ rauch und e-

ckicht wird/ bißweilen iſt er purpur-braun/

endlich kommet er ſchuhes-hoch herfuͤr/ auß
deren gipffel erſcheinen viel haarige knoͤpflein
oder huͤlßlein/
ſo in fuͤnff purpur-braune
ſchnittlein getheilet werden/ und laͤnglichte/

hohle/ hoch-blaue Blumen in ſich halten/

die ſich den Borꝛetſch-blumen vergleichen/

und kein lieblichen geruch von ſich geben.

Denen ein ſchwartzer Samen nachfolget.

Unden bey den ſtengeln wachſen andere haa-
rige/ ſchmale und ſpannen-lange blaͤtter/

zwiſchen welchen (ob ſie ſchon duͤrꝛ ſind) in
naͤchſt folgendem Fruͤhling der ſtengel her-
fuͤrſtoſſet.
Die Wurtzel hat viel dicke/ fette

zaſeln/
welche anfangs weiß/
hernach

ſchwartz werden/ und ein ſuͤſſen geſchmack
von ſich geben.
Waͤchßt hin und wider in
Nider-Oeſtereich und Ungarn in den Berg-
und Hew-waͤldern.



