

Gebrauch.

Galenus ſchreibet/ die Blaͤtter und Fruͤcht

der Waldwinden treiben den Harn ſo ſtark/

das auch das Blut mitgehe/ wenn man ſie
zu viel brauche.



Etliche pflegen unbedachtſamer weiß die-
ſes hitzigen Krauts blaͤtter zu den Gurgel-
waſſern/ fuͤr die Braͤune und andere hitzige
verſehrungen des Hals zu kochen/
welches
ein groſſer fehler.
Dieſer iſt auch nicht ge-
ringer/ daß jhrer viel das ſafft auß den blaͤt-

tern/ und rothen Traͤublein außtrucken/ und
fuͤr den kuͤhlen und hefftig zuſam̃enziehen-

den Lycium, nicht ohne mercklichen ſchaden
verkauffen/ wie D. Agerius berichtet.



Von den wohlriechenden Blumen dieſes
Gewaͤchs wird ein waſſer deſtillirt, zu ſtaͤr-

ckung des Haupts/ und verhuͤtung des
Schlags/ iſt gut wider die Engbruͤſtigkeit
und den Huſten/ und befuͤrderet die ſchwaͤre
Geburt.



Schlag-
fluͤß/
Eng-
bruͤſtigkeit.

Huſten/

ſchwaͤre
ge-
burt.




CAPUT



