

Zaͤher ſei-
gerer wein


Von dem ſubtilen pulver 10. oder mehr
gran ſchwer in Baninien-ſyrup und Lin-
denbluͤth-waſſer den Kindern offt eingege-
ben/
vertreibet nicht nur die Gichter/ ſondern

ſtillet
auch den ſtarcken Huſten/ dadurch die
Gichter offt beweget werden/ und loͤſet den
Schleim der Bruſt wol auff.



Gichter

der kinde-
ren.

Wenn man Storax/ Benzoin/ und Ma-
ſtix under dieſes pulver ſtoßt/ hernach durch
ein brennend liecht blaßt/
ſo gibt es nicht
nur eine ſchoͤne flamme/ ſondern auch lieb-
lichen geruch von ſich.



Die Polacken und Littauer machen auß
dieſem Guͤrtelkraut ein tranck und eine ſal-
be/ und heilen ihre Haarzoͤpffe damit.



Es
waͤchßt
auch ein Mooß auff den Tod-
ten-koͤpfen derjenigen perſohnen/
welche ei-




