
von Betonien/ hat ſchoͤne Tugenden in al-
len Haupt-kranckheiten/ wie auch bey hei-
lung der wunden uñ ſchaͤden/
man pflegt ihne
mit anderen Artzneyen vermiſcht einzugeben.



Die in dem Fruͤhling friſch außgegrabe-
ne und geeſſene Betonien-wurtz ſolle das
Hirn dumm/ und den Menſchen/ alſo wie der
Wein/ truncken machen.



CAPUT
LXXIII.

Schartenkraut.
Serratula tinctoria.

Namen.

SChartenkraut/ Ferber-ſcharten/ oder
Sichelkraut heißt Lateiniſch/
Serra-
tula tinctoria, Serratula, Jacea aroma-
tica, Jacea caryophyllata, Serretta, Centauroi-
des aut Centaurium majus ſylveſtre Germani-
cum.
Jtaliaͤniſch/ Serratola, Fior de tintore.


Fran-


J i i i i
[802/0818
]


Das Vierte Buch/


[
Abbildung	Schartenkraut.
Serratula tinctoria.

]

Frantzoͤſiſch/



