


dienet treflich wider Schlagfluͤß/ Schwin-
del/ Gicht und fallende Sucht/ ſtaͤrcket die
Lebens-geiſter/ das ſchwache Hertz und
Magen/ eroͤffnet allerhand Verſtopffun-
gen.



Schlag-
fluͤß.

Schwin-
del
Gicht

Fallende
Sucht.

Schwach

Hertz.


Ein lieblichen Geruch von ſich zu geben/

und hiemit den ſtinckenden Mund oder Na-

ſen-geruch/ deme viel underworffen ſind/

zu vertreiben/
kan man folgende
Taͤfelein
gebrauchen.
Nimb des beſten Zuckers 8.
loth/ wolriechend Amber/ (mit dem Elæo-

ſaccharo Cinnamomi, nach belieben zertrie-
ben)
Orientaliſchen Biſam
jed
.
4. gran.

Stoſſe alles undereinander/



