

1665.
von dem mannhafften Capi-
tain Major, Pierre du Pon, zum Gedaͤchtniß

verehret worden.



III.
Das dritte Geſchlecht deß
Zimmet-

baums iſt der wilde Malabariſche Canell-
baum/ Canella ſylveſtris Malabarica.
Katou-
Karva, Hort.
Malab.
Dieſer iſt dem Zeiloni-
ſchen nicht gar ungleich dem geruch und
geſchmack nach:
aber er waͤchſt hoͤher auff/

hat groſſe ablang-runde blaͤtter/ zwey ſpan-
nen lang/ und zwey hand breit.
Er waͤchſt in
den Gebuͤrgen Berckencour und Teckencour,
gruͤnt immer/
bluͤhet im Hew- und Augſt-
monat/ und bringt ſeine Fruͤchten erſt im
Chriſtmonat oder Jenner.



Das Folium Indum officinarum & Malaba-
thrum, J. B. Tamala patra, Ger.
Tamala pa-
trum ſive Folium, C. B. Cadegi Indi i. e.
Fo-
lium Indum Arabibus, Eidem.
Jſt nichts an-
ders als ein blatt vom Zeiloniſchen Zimmet-
baum/ oder von dem wilden Malabariſchen



