gar aͤhnlich/
daß faſt kein underſcheid zwi-
ſchen ihnen zuvermercken:
daher Matthiolo
derer meinung gefallet/ welche wollen/
die-
ſer Baum ſeye des Theophraſti Terbenthin-
baum/ von welchem er ſchreibet/ daß er Man-
deln trage.
Sein ſtamm iſt dick/ mit auß-
gebreiteten aͤſten und aͤſchfarber rinden bega-
bet;
hat bald rundlichte/ bald außgeſpitzte
blaͤtter/ etwas groͤſſer als der Terbenthin-
baum.



Die Nuͤſſe hangen am aͤuſſerſten theil der
aͤſte/
gleich wie Trauben/ luſtig anzuſehen/

außwendig haben ſie eine lederharte ſchalen/

die riechet gleich wie nach Gewuͤrtz.
Under

dieſer ſchalen iſt ein weiſſer harter Nußſtein/

in welchem ein langlichter Kern ligt/ mit
einem rothen haͤutlein bedeckt/
in der groͤſſe
der Haſelnuͤſſen
.
Das Marck im Kern iſt
gruͤn/ fett und oͤlicht/ hat einen geſchmack
wie unſere Pimpernuͤßlein/ aber er iſt liebli-
cher und ſuͤſſer.
Die bluͤthe hanget drauſch-
licht/
roͤthlicher farb an den aͤuſſerſten
ſtaͤud-

lein.



