noch
bey liegendem Schnee derſelbe am Baum

geſehen wird:
denn die Bluͤhte und Frucht-
knoſpen verſtaͤrcken ſich im Winter alſo/

daß ſie ſchon im Jenner zum außfallen be-
reit ſind.
Sie bedoͤrffen auch keines pel-
tzens noch pfropffens/ ſonderen gerahten
von ihrer Pflantzung zum fruchtbahren

Wachsthumb.
Was ſeine Verpflantzung
betrifft/ muß mit deſſelben Schoͤßlingen/

wie mit anderen von der Wurtzlen abgeriſ-
ſenen Straͤuchen verfahren werden.



Den Jndianiſchen Bruſtbeerlein-baum/
(ſo da iſt Jujuba Jndica, C. B. Ber Jndica fructu
Jujubino, J. Bauh.
Malus Indica Luſitanis, Ber
& Bor Acoſtæ, Park.) beſchreibet Chriſtopho-

rus à Coſta in Libr. aromat.
Cap.
LI. alſo.
Er

iſt ein groſſer Baum mit vielen Blaͤtteren/

Blumen und Fruͤchten begabet.
Die Blaͤt-
ter ſind nicht alſo eins/ wie an dem Apffel-
baum/ ob wohl ſie ſich ſonſten mit deſſen
Blaͤtteren vergleichen/
oben erſcheinen ſie
ſatt-gruͤn/ unden aber weiß und rauchlicht/

wie die Salbey-Blaͤtter/ mit einem zuſam-
menziehenden Geſchmack.
Die Blumen



