

ſo fleuͤßt dennoch auß der
ſafftreichen wurtzel/ nicht nur ein wohlrie-
hendes Waſſer hervor/ ſondern auch eine
Art Camffer.
Die Einwohner wiſſen
die gruͤne Canell-ſchale ſehr kuͤnſtlich und uͤ-

ber die maſſen ſubtil/ in kleine kaͤſtlein/ laden

und ſtaͤbe einzulegen/ wie ich denn auch
ſelbſt dergleichen gehabt habe/ die mit fei-
nem Canell gezieret und eingelegt waren.
So
viel Herꝛ Schultzen.



Den Canell oder Zimmet beſchreibet Phi-
lippus Baldæus, weiland Diener deß Goͤttli-
chen Worts auff Zeilon/ in ſeinem Buch von
der groſſen und beruͤhmten Jnſul Zeilon im
50. Cap. alſo.
Der Canell faͤllt allein auff
dieſer Jnſull ſchoͤn und rein/ wie er mag ge-
wuͤnſchet werden.
Er wird bey den Zinga-
leſen genannt/ Cureneo potto, und der baum
Curindo-gas, davon etliche nun treflicher
groͤſſe werden.
Die blaͤtter ſind denen am
Zitronenbaum nicht ungleich/ jedoch ein
wenig ſchmaͤler: die bluͤche iſt weiß/ eines
lieblichen und ſuͤſſen geruchs/ worauß eine
Frucht erwachſet/ wie eine kleine Oliven/

etwas gelblicht/ davon die Einwohner ein
Oel machen/ an farbe und krafft dem Muſ-
caten-oͤl gleich/ ſehr heilſam und gut fuͤr viel
Kranckheiten/ hat einen geruch und ge-
ſchmack wie der Canell an ſich ſelbſt.



Der Canellbaum hat eine zweyfache Rin-
de uͤbereinander/ davon die aͤuſſerſte mit ei-
nem krum̃en meſſer wird abgeſchaͤlet/ und
alßdann der Canellbaſt mit einer krumb
meſſer-ſpitze/ erſtlich rund herumb/ und dar-
nach in die laͤnge von dem baum abgeloͤſet/





