



Mala-

[536/0548
]

MA


Malacia, iſt eine Art des verdorbenen Appetits, von welchem die
Schwangeren in den erſten drey Monaten geplaget werden, und etwas
ſo begierig verlangen, daß ſie auch deßwegen, wenn ſie es nicht erhalten,
entweder abortiren, oder die Frucht im Leibe zeichnen.
Solche Kranck-
heit wird der phantaſtiſchen Impreſſion der Geiſter zugeſchrieben, da ſie
etwas ſo halsſtarrig verlangen, daß ſie von der Oeconomie der Frucht
entweder gantz abſtehen, dahero ein Abortus; oder ſolche naͤrriſche
Ideam

der zarten Frucht als einem weichen Wachs eindruͤcken, dahero die Maͤhler.

Hierzu geben zuweilen Gelegenheit die Cruditaͤten im Magen, verhaltene
Menſes, insgemein aber pflegt es die natuͤrliche Inclination zu ſeyn.
Die-
ſem kommt man mit einem gantz gelinden Vomitiv zu Huͤlffe, an welches
ſtatt einige die Franckfurter Pillen, oder pilulas aloëphanginas, vor der
Mahlzeit zu brauchen, recommandiren;
hernach ſind Aromatica zutraͤg-
lich, als Galang.
Calam.
aromatic.
Caryophyll.
Cardamom.
Cinnamom.
item

Acida, ſonderlich wenn eine gallichte Cruditaͤt im Magen ſtecket, als ſuc-
cus Citri, Granator.
Limon.
ſpirit.
Vitriol.
philoſophic.



