

Aus
dieſen zweyen Unterſcheiden findet man bey den Practicis folgende und auch
mehr Fieber angemercket, allwo bey einigen die Praxis zu lehren iſt, die an-
dern aber fuͤr ſich gantz ſicher curiret werden koͤnnen, nachdem die Sympto-
mata, von welchen ſie ihre Namen fuͤhren, gehoben ſind: als

Febris acuta, ein ſcharff hitzig Fieber.


alba virginea, ſiehe Chloroſis.


algida, das kalte Fieber, wenn die Patienten von der Kaͤlte
allein geplaget werden.


Febris ardens, das hitzige Fieber, wenn Hitze allein iſt:
hierdurch
wird ein ſolch Fieber verſtanden, welches die Patienten mit Waͤrme
gleichſam brennend martert;
dabey findet ſich Hauptweh, Trockenheit des
Mundes, Durſt, Schlafloſigkeit, Unruh, Raſerey, Brechen, Hartleibig-
keit ꝛc.
Die naͤheſte Urſach iſt, eine gantz furioͤſe Bewegung der Geiſter,


ſolche

ten haarichten Zaͤſerlein, eines ſehr guten aromatiſchen Geruchs,
und wird
aus Candien und Jtalien uͤberbracht:
es ſind zweyerley Sorten, als das
Cretiſche und Venediſche, beyde aber muͤſſen noch friſch, wohlriechend und
nicht zermalmet ſeyn:
es purgiret und fuͤhret allen Schleim aus dem
Eingeweide, und wird mit Sennes-Blaͤttern wider die Melancholie, Schar-
bock, Schwindel ꝛc.
verſchrieben, muß aber nur infundiret und nicht geko-
chet werden;
weil aber dieſes Mittel Durſt und Hitze erwecket, ſo iſt es zu-

traͤglich


[329/0341
]

EP EQ


traͤglich,
daß man es mit kleinen Roſinen oder Violen-Safft vermiſche
und einnehme.



Epomis, iſt das breitlichte Theil oder Ende am Schluͤſſelbein.






