


traͤgt Beere zur Frucht/
welche trauben-weiß
beyſammen hangen.
Jſt mit einer groſſen/

dicken/ knorꝛichten Wurtzel begabet/
welche/
da ſie noch friſch/ zimlich ſchwaͤr/ und braun-
roͤthlichter Farbe/ auch etwas ſatt und zaͤhe

von Holtz iſt; hat keinen ſonderlichen Ge-
ſchmack;
ſtreicht in der Erden hin und wi-
der herumb.
Die beſte Wurtzel haltet man
dafuͤr/
welche friſch/ ohne geſchmack/ dick/

feſt und ſchwer iſt/ auch mit einem fetten oͤ-
lichten Safft angefuͤllet/ und gantz nicht
wurmſtichig.
Das Waſſer/ darinnen die-
ſe Wurtzel gekochet/ ſoll ein aromatiſchen/

ſcharff und bitterlichten/ auch etwas zuſam-
menziehenden geſchmack/ und eine gelblich-

te farbe bekommen.
Waͤchſt in dem Chine-
ſiſchen Reich/ in Malabar/ Cochin, Cran-
ganor, Coulan, Taner, und andern orten in
Oſtindien.
Ja ſie wird heut zu tag auch
in America/ und ſonderlich in Braſilien

und Mexico gefunden.


Eigenſchafft.

Es wird meiſtens die Wurtzel dieſes Ge-
waͤchſes zur Artzney gezogen/ welche auch
von den Chineſiſchen Kauffleuthen erſt nach
dem 1535. Jahr in Ruff gebracht worden.

Es hat dieſelbe einen ſaurlicht-fluͤchtigen
Geiſt/ neben etwas hartzichtem oͤl bey ſich

verborgen.
Daher auch die Eigenſchafft/



