

Die wilde Raucken/
Eruca ſylveſtris
vulgatior, Park.
major lutea, caule aſpero, C.
B. & Anguſtifolia Auſtriaca, Ejuſd.
Eruca te-
nuifolia perennis flore luteo: item ſylveſtris
anguſtifolia flore luteo, J. B. Hat ſchmaͤlere
und an mehreren orten außgekerffte blaͤtter

als die zahme/ bringet viel rauche ſtengel/
traͤgt groſſe und bißweilen kleine gelbe blu-
men.
Der in krummen ſchoͤtlein ligende
ſamen vergleicht ſich dem gemeinen Senff/


er iſt ſcharff und bitter: die Wurtzel iſt weiß/

dick/ lang.
Sie waͤchßt auff duͤrꝛem erd-
reich bey alten verfallenen mauren:
allhier
findet man ſie bey dem Wieſen-fluß an
ſandichten orten; gibt einen ſtinckenden un-
lieblichen geruch von ſich.



4. St. Barbara-kraut/
Eruca lutea lati-
folia ſ.
Barbarea, C. B. Barbarea, J. B. Hat eine
weiſſe/ dicke/ lange/ beſtaͤndige/ runde/ je-
doch etwas knodichte Wurtzel/
auß welcher
ein harter/ elen-hoher/ ſtarcker/ geſtreiffter/

runder und fetter ſtengel herfuͤrkommet/ der
oben auff mit einer langen Aehre voll klei-
ner vierblaͤttiger gelben bluͤmlein gezieret/

denen ein rundes/ duͤnnes ſchoͤtlein/ in wel-
chem der roͤthlichte ſamen liget/ nachfolget.


Die blaͤtter ſind rund/ glatt/ breit und etwas
geſpitzt/ bißweilen roth oder ſchwartz.



