

Daruͤber der Her-
tzog ſich hefftig verwundert und gefragt/
was
doch dieſes geſchenck andeute?
gabe er zur
antwort: dieſes Kraut habe ſolche Eigen-
ſchafft/ daß ſo man es ein wenig anruͤhre/

laſſe es einen lieblichen geruch von ſich/
wenn
man es aber zu ſtarck drucke/ entſpringen
endlich Scorpionen darauß:
uͤber dieſe ſcharf-
ſinnige antwort erfreuete ſich der Hertzog/

und lieſſe den Geſandten mit ehren von ſich.



So man die Baſilien doͤrꝛet und Moſt

daruͤber ſchuͤttet/ wird es ein guter Wein/

und riecht wie Muſcateller.



Das deſtillierte Baſilien-waſſer/ iſt eine
kraͤfftige Haupt- und Hertz-ſtaͤrckung/ weh-
ret den Schlag-fluͤſſen/ reiniget die Bruſt von
allem Schleim/ vertreibet das hefftige Kei-
chen/ fuͤrdert die weibliche Blum/ und ſtaͤr-
cket die Mutter ſamt den Geburts-gliedern.

Baſilien-waſſer getruncken iſt gut/ wenn ein
Wurm in einen Menſchen gekrochen/ oder
im Leib gewachſen waͤre/
ſoll ihne ohne ſcha-
den außtreiben.



Schlag-
fluͤß/

ſchleim auf
der bruſt/

hefftiges
keichen/

verſtopf-
fung der
weiblichen



