

ſie vermehren ſich, gleich andern

dergleichen Inſecten, durch eigene Brut, aus welcher erſtlich ein weiſſes
Wuͤrmgen, und nachmals eine dergleichen weiſſe Fliege entſtehet, ſo end-
lich eine gelb und braune Biene wird;
deßwegen iſt gantz falſch, was ei-
nige vorgeben, daß die Bienen aus dem faulen Ochſen- oder Loͤwen-
Fleiſch gezeuget
wuͤrden, indem die ſo genannte generatio æquivoca bey
den Gelehrten laͤngſt ausgemuſtert iſt;
nachdem aber die jungen Bie-
nen in der alten Stoͤcken nicht Platz genug haben, als ſuchen ſie durch
das Schwaͤrmen ihre eigene Wohnung.
Jn der Medicin kommen die
Bienen ſelbſt, der Honig und das Wachs zum Gebrauch vor: die Bie-
nen getrocknet und calciniret, mit Honig vermiſchet, und auf die kahlen
Oerter geſchmieret, iſt wider Alopeciam gut.



Apium hortenſe, Petroſelinum, Peterſilge, Garten-Eppich,
wird in Gaͤrten gezeuget, will einen feuchten Boden haben.
Die Wur-
tzel und Kraut bekommen der Leber, Miltz und Magen wohl, ſind bewaͤhrt
in Verſtopffung der Weiber-Blum, dienen gegen den Stein, ſchwere
Geburt, bringen Luſt zum Eſſen und Beyſchlaff.


Apium Macedonicum, Petroſelinum Macedonicum, Stein-Ep-
pich, Macedoniſche Peterſilge: das Kraut iſt dem Cellery faſt gleich;

der Saamen, ſo allein gebraͤuchlich, iſt laͤnglichter als der gemeine, doch
ſchmaler, kleinſtreiffig, und lockicht, ſchwartz-gruͤner Farbe, eines ſcharffen
und aromatiſchen Geſchmacks und ſtarcken Geruchs, hat ſeinen Namen

von dem Koͤnigreich Macedonien, worinnen er haͤuffig hervor kommt,
und von dar in Europam gebracht wird;
wird zum Theriac, An-
tidot.
Matthioli und Tinctur.
Bezoardic.
genommen, weil er eine
Gifft-treibende Eigenſchafft hat, ſtaͤrcket auch den Magen, und kommt
den Waſſerſuͤchtigen zu gut, treibet den Urin;
er ſtaͤrcket auch die

entkraͤff-


[67/0079
]

AP



entkraͤfftete Mannheit, daher findet auch der Hollaͤnder ihr Sprich-
wort ſtatt:

Peterſely helfſt the Man to Paerdt.



