




1.
Das erſte Geſchlecht iſt die gemeine
runde Muſcatnuß/
Nux moſchata fructu ro-
tundo, C. B. Nux aromatica fœmina, I. B. De-
ren Baum den Pferſing-oder auch den Birn-
baͤumen nicht gar ungleich kom̃t;
hat eine
aͤſchgrawe Rinde und viel braunroͤthlichtes

Marck in ſeinem loͤcherigen holtz: iſt mit
vielen aͤſten gezieret/ an denen glatte/ ſchoͤn

gruͤne/ duͤnne/ und da man ſie mit Fingern

zerꝛeibet/ lieblich riechende laͤnglichte blaͤt-

ter haͤuffig von kleinen ſtielein wechſelweiſe
herunder hangen/ welche gedoͤrꝛt annoch ei-

ne aromatiſche und gewuͤrtzichte ſchaͤrffe
und tugend haben.
Seine Bluͤthe iſt dem
Birn-oder Kirſchen-bluſt an groͤſſe und far-
be gleich/ fallt gern von dem Baum/ und
hat wenig geruch.
Wenn die bluͤthe abge-
fallen/
ſo erſcheinet erſtens die aͤuſſerſte ſcha-
len oder huͤlſen der Frucht/ runtzlicht/ gruͤn/

rauch und dick;
welches mit zunehmender
runder Frucht zugleich fortwachſet/ und da
die Frucht reiff zu werden beginnet/ mit vie-
len purpurfarben und goldgelben flecken un-
derſcheiden wird/
faſt wie bey uns die Ma-
rillen/ oder Pferfing auch zu thun pflegen.

Dieſe Frucht wachßt in der groͤſſe der Zu-
ckerbirn;
Jn der zeitigung thut ſich ihr rau-
che aͤuſſerſte ſchalen von einander/ und zei-
get alſo die mit jhrer ſchoͤnen purpurfarben

Muſcat-


[
127/0143
]



