




So man aber umb des langwuͤrigen ge-
brauchs und herkommens willen ja die Erbs-
bruͤhen behalten wil/ dieweilen der gemeine
Mann darzu gewohnt iſt/
ſo ſolle man/ nach
dem Rath D. Melchioris SebitzI, die Erbs-
bruͤhen ſaltzen laſſen/ denn durch beyhuͤlff des
ſaltzs werden ſie auch reinigen uñ forttreiben.



Erbſen in Waſſer und Laugen geſotten/

und damit gezwagen/ heilet den flieſſenden
Grind des Haupts.
Wenn man die Flech-
ten und Raud der Haut damit waͤſcht/ ſo
ſaͤuberet und heilet es auch wacker auß.



Grind des
Haupts.

Raud.

Erbſen in Waſſer ſtarck zu einem Muß
geſotten/ hernach den dampff laſſen in das
Angeſicht gehen/ in welchem die Durch-
ſchlechte oder Pocken bereits zeitig worden/

verhindern/ daß der Menſch nicht pocken-
gruͤbig wird.



Durch-
ſchlechte o-
der kinds-
blattern.




CAPUT XXV.


[
Abbildung	Hertzſamen.
Piſum veſicarium.

]



