ſind vielfaltig zer-
ſpalten/ und gerings herumb zerkerfft/
den
blaͤttern der Odermenig/ oder des Rein-


aurea


[847/0863
]


Von den Kraͤuteren.



[
Abbildung	Schmal Heidniſch Wundkraut.

Virga aurea anguſtifolia.

]

aurea vulgaris latifolia, J. B. hat ein zertheilte
uͤberzwerch in die Erden gehende/ braun-
ſchwartze/ weiß-faſelichte/ mit aromatiſchem
geſchmack begabte wurtzel;
davon etliche ge-
ſtriemte/ etwas haarige/ mit dickem marck
angefuͤllte ſtengel uͤber elen hoch gerad
auff-
ſteigen/ und wechſelweiß unden bey der wur-
tzel breitere/
oben auff ſchmaͤlere/
außgeſpitz-
te/ ſchwartzgruͤne/ bißweilen ein wenig ge-
kerffte/ und haarichte blaͤtter herfuͤrbringen.


Die blumen erſcheinen in dem Augſtmonat

an eigenen laͤnglichten ſtielen/ oben an dem
ſtengel hinauff gelb/ und wie ſternen gebil-
det/ welche in einen flaumichten ſamen auß-
gehen.
Waͤchßt an ſchatt-und waldichten
feuchten orten/ bey uns umb Huͤningen/ wie
auch auff den Schauenburger-Muttetzer-
und Moͤnchenſteiner-bergen.






