Caſparus Bauhinus in ſeinem Pina-
ce, neunerley;
Ferrarius und Commelinus uͤ-

ber
die zwantzigerley aufgezeichnet.



Jn dem Horto Malabarico finden ſich auch
noch drey ſonderbare Arten der Limonien/

nemlich: 1. Mal Naregam, auf Malabariſch:

Lateiniſch aber Malus Limonia pumila ſylve-
ſtris Zeilanica fructu monopyreno D. Herman-

ni.
Jſt ein Baum̃ mittler groͤſſe/ mit einer
glattẽ aͤſchfarben Rinden/
welche einen Aro-
matiſchen ſcharffen Geſchmack hat.
Die
Wurtzel aber iſt weiß/ mit rothlichter Rin-
den umbgeben/ ſonſten eines aromatiſchen
Geruchs/ und bittern Geſchmacks/ die Ae-
ſte haben Stachel und Blaͤtter/ den kleinen
Europæiſchen Baͤumen gantz gleich/
die
Blumen aber kommen buͤſchelein-weiß auß
einem Schoͤßlein hervor;
dieſe
Bluͤmlein

ſind klein/ weiß/ wolriechend/ auß vier lang-
runden/ und zugeſpitzten/ dicken weichen

Blaͤttlein beſtehend.
Die Frucht iſt klein/

an der Groͤſſe und Geſtalt den Oliven gleich/

hat aber oben auf ein kleinen Stachel/ wie ein
Doͤrnlein;
iſt anfaͤnglich gruͤn/



