

der mit fuͤnff/

ſechs biß ſiben laͤnglichten/ ſchmalen/
gruͤ-
nen/ unden halb-hohlen/
dem geſchmack
nach ſaͤurlichten Blaͤttern beſetzet.
Auff
dem gipffel des ſtengels erſcheinet gemeinlich
nur eine/ bißweilen auch zwey/ oder drey
Blumen/
welche von ihren zolles-langen
ſtielen herabwerts hangen/ ſchoͤn an farb/

geſtaltet wie Gloͤcklein/ groß/ von ſechs

Blatten beſtehend/
welche Blum-blaͤttlein
mit vier-eckichten/ allerhand farbichten fle-
cken außwendig gezieret/ und ſehr ſchoͤn an-
zuſehen;
inwendig aber ſind ſie gantz pur-
pur-roth/ und haben ſechs zaͤſerlein/ deren
gipffelein mit ſaffran-gelbem pulver/ wie
in der Lilien/ angeſprengt;
in mitte deroſel-
ben ſtehet der graß-gruͤne nichts riechende
ſtiel.
Nach der Blumen folgt ein dreyeckicht

håuptlein/
welches ins gemein zolles-lang/

oben auff dick/ und ohne Kron/ begreifft
ein bleichen/ flachen Samen/ wie die Tuli-
pa.
Dieſe
Blum erzeigt ſich bereits im A-

prillen/
daher ſie von C. Bauhino, Fritillaria
præcox purpurea variegata genennet worden:

Sie waͤchßt von ſich ſelbſten auch nicht weit
von Orleans in Franckreich/ an dem geſta-
de des Fluſſes Loire.



