

Eyſtaͤtti-

ſchen Luſtgarten angetroffen wird/
allda die
Blum die breite einer Ducaten erꝛeicht hat.

Beyde ſind in jhrer Tugend viel kraͤfftiger

als die gemeine Chamillen.
Zuweilen ſihet
man eine art dieſer Chamillen/ deren gelbe
haͤuptlein ohne blaͤttlein ſind/ Chamæmelum
luteum capitulo aphyllo, C. B. aureum pere-
grinum capitulo ſine foliis, J. B.

3.
Die Steyrmarckiſche Berg-Chamil-

len/ Chamæmelum Alpinum
inodorum, C. B.
Park.
hat dicke/ ſafftige und zerſchnittene
blaͤtter/
die geben einen bitteren geſchmack
und unlieblichen geruch von ſich.
Die ſten-
gel ſind ſchwach und drey quer hand hoch/

auff welchen ein groͤſſere Blum als an der
gemeinen erſcheinet/ auch wird deroſelben

gelbes aͤpffelein von 20. oder mehr weiſſen
blaͤttern umbgeben.
Dieſes
Kraut breitet


ſich weit auß/ und uͤberkomt ein zaßlichte
wurtzel/ wie die gemeine Chamillen.
Waͤchßt
auff dem Juden-berg/ Spliegel- und anderen

Alpge-


[512/0528
]



