

Daͤniſch/

Engeskiar.
Engliſch/
Daw-wort.



Geſtalt.


Das Schartenkraut hat eine braun-
ſchwartze wurtzel/
welche auß vielen duͤnnen

wuͤrtzelein beſtehet/ die geben im Fruͤhling/

ehe das Kraut ſeine ſtengel bekommet/ einen
lieblichen Wuͤrtz-geruch von ſich.
Die blaͤt-

ter ſind gruͤn/ groß/
breit/ rauch/ hart/ und
rings herumb mit kleinen ſcharffen ſcharten/

wie ein Sichel zerkerfft.
Die ſtengel werden
rund/ duͤnn/ braun/ elen-lang und auch laͤn-

ger/
auff welchen und den neben-zweiglein
erſcheinen zu end des Sommers ſchoͤne pur-
pur-braune blumen/ auß ihren rauchen/

ſchuͤppichten haͤußlein oder koͤpfflein.
Es



