

hat eine weiſ-
ſe/ dicke/ gerade/ tieff in die Erden tringen-
de/ bißweilen in etliche koͤpfflein getheil-
te wurtzel.
Darauß gehen viel gezaͤhnlete/

eingeſchnittene/ mit langen/ roͤthlichten/ ge-
ſtreifften/ holkeligen ſtielen begabte Blaͤtter;

auch viel dicke/ geſtreiffte/ holkelige Sten-
gel/
ſo da uͤber elen hoch auffſteigen/ und

hin und wider knoden haben/
bey welchen
die blaͤtter herfuͤr kommen.
An denen orten
aber/ da die ſtengel in ihre aͤſte zertheilet
werden/ erſcheinet von einem kurtzen ſtiel
der Blumen-buſch/ welcher zerſtrewet iſt/

und mit fuͤnffhlaͤttigen weißlichten Bluͤm-

lein verſehen/ denen folgen geſtreiffte
ſehr
kleine Samen.
Das gantze Kraut hat einen
ſtarcken geruch/ und raͤſen bitteren geſchmack/

ſonderlich aber iſt der Samen mit einem
ſcharffen geſchmack begabet.
Waͤchßt gern
an naſſen und feuchten orten/ als bey den
lachen/ pfuͤlen/ graben/ und ſchattichten
feuchten Gaͤrten/ zwiſchen den mauren und
zaͤunen.
Jn Jtalien iſt er zu erſt/ hernach
aber auch in Franckreich/
Teutſchland und
anderſtwo in die Gaͤrten gepflantzet/ und
alſo zahm gemacht worden/ daß er nun fuͤr
eine liebliche und nutzliche Speiſe under
dem namen deß Selleri dienet.



Jn Pflantzung dieſes nutzlichen Krauts

bereitet man darzu einig lang wol
beduͤngtes
oder bemiſtetes und fettes Bette/ und ſaͤet
den ſamen erſtlich gar fruͤh im Hornung/

oder ſo bald die erde offen/



