

Das gelblichte
Pulver aber/
welches auß dem Guͤrtelkraut

oder Baͤrlap in dem Herbſt geſamlet wird/

ſcheinet ein ſubtiler/ mit einigen fluͤchtig-ſal-

petriſchen Saltz-theilen
vergeſellſchaffteter
Schwefel zu ſeyn/ deßwegen es auch/
ſo es
durch ein brennendes liecht geblaſen/ oder
aber in ein fewr geworffen wird/
alſobald

eine helle/ brauſende/ ſtarcke flammen von
ſich gibt.
Dieſes
Pulver hat demnach eine
durchdringende/ Nieren und Blaſen reini-
gende/ auch den Gichtern der Kindern wider-
ſtehende krafft.


Gebrauch.


[528/0544
]


Das Dritte Buch/


Gebrauch.

Guͤrtelkraut ſonderlich aber ſein gelb ſub-
til bluͤth in wein geſotten/ und davon ge-
truncken/ treibet den Stein fort;
darzu wird
auch das deſtillierte waſſer gebraucht.



Das Pulver von dieſem Kraut/ eines hal-
ben quintleins ſchwer in rothem wein getrun-
cken/ ſtillet den Durchlauff und rothe Ruhr.



