

fleuͤgt
geſchwind davon/ wenn es nicht in wohl-
vermachtem Glaß auffgehalten wird/
ja
wenn es ſchon auff gefarbte Kleider etwann
fallet/ ſo verſchwindet es nach und nach/

ohne daß es einigen Flecken zuruck laſſet.

Setzet man ſolch Oel in einem Geſchirꝛ uͤber

die Gluth/
ſo ſteiget es in form eines weiſſen
Rauchs in die Lufft/
welcher Rauch denn
von einem brennenden Liecht gleich in Flam-
men verwandelt wird.
Wenn ein leinen
Tuch darein getaucht angezuͤndet wird/
ſo
wird allein das Oel/ nicht aber das Tuch

verbrennen;
und wenn denn das Feuer auß-
loͤſchet/ ſo wirfft der Leinwat erſtlich ein
Camffer-geruch von ſich/ und da dieſer vor-
bey oder geſchwaͤchet wird/
ſo gehet darauff
ein lieblicher Zimmet-geruch von dannen
auß.
Wenn der Rauch dieſes Oels durch
ein drey- oder vierfaches Tuch gelaſſen wird/

ſo verwandelt er ſich auff dem oberſten Tuch

in ein weiſſes oͤlichtes Saltz/ oder in Camf-
fer/
und bleibt da ankleben;
worauß denn
Sonnen-klar erhellet/ daß ſolch Oel anders
nichts/ als ein fluͤchtig alkaliſches Saltz
ſeye/ mit einem fluͤchtigen Oel vergeſell-
ſchafftet.



Auß der Rinde des Stammens aber wird
das rechte Zimmet-oͤl deſtilliert.
Auß den
Blaͤttern bekom̃t man durch die Deſtillation
erſtlich ein truͤbes Oel/ welches aber bald
hernach gelblicht und durchſcheinend wird/



