

ſylveſtris anguſtifolius flore cæruleo, Eyſt.
lupinum flore cæruleo,
Cluſ.


Lupinus ſylveſtris flore lureo,
C. B. Gelbe Feigbonen/ Liebaͤugichen.

Lupinus luteus, Tab. flore luteo, Lob.
flavo flore, Cluſ.
ſylveſtris luteus odoratus,
Eyſt.
Dieſe/ wie auch die vorigen beyde arten Lupinen haben harten ſamen/ wel-
cher vor der auſſaat tag und nacht in waſſer ein zu weichen: als dann im letzten Viertel
in gut erdreich zu ſtechen/ auch muͤſſen hernach die pflaͤntzlein im letzten Viertel aus

ge-


[105/0137]

Zaſerich Sommer-gewaͤchſe.



geſetzet werden/ wo ihr ſie verpflantzen wollet.
Die weiſſen und blawen ſind ohn ge-
ruch/ die gelben aber riechen ſehr lieblich/ wie gelbe Veyel: derowegen zielet man bil-
lich dieſe in groͤſſer menge/ als die andern beyde.



Lychnis maritima repens, C. B. Kriechende Meer-Lychnis.
Lychnis ma-
rina Anglica, Lob.
Tab.
Die blumen ſind fleiſchfarbe.



Lyſimachia lutea corniculata, C. B. Gelber Weyderich mit hoͤrnern.

Lyſimachia Virginiana, vulgi.
Dieſe pfleget von ausgefallenem Samen gemein-
lich von ſich ſelbſt wieder auff zu ſchlagen.



