

Kommt we-
gen der Urſachen und Cur mit der Kraͤtze uͤberein.


Malus Adami, Pomum Adami oder Aſſyrium, Adams-Apffel,
dieſe Frucht vergleichet ſich an Geſtalt und mit der Schale den Pomeran-
tzen, iſt aber zwey- oder dreymal groͤſſer, hat einen Safft wie die Limonien,
und von auſſen etliche Schrunden, als waͤre mit den Zaͤhnen drein gebiſ-
ſen, gleich, als haͤtte der erſte Menſch Adam (von dem ſie alſo benahmet)

darein gebiſſen.



Malus armeniaca, Amarellen-Baum, iſt dem Pferſig-Baum


gleich, hat aber einen ſtaͤrckern Stamm, ſchwaͤrtzere Rinde und weiter aus-
gebreitete Aeſte.
Die Fruͤchte, Mala armenia, Apricoſen, ſind kleiner als
die Pferſigen, haben einen platten und glatten Stein, dienen wider den
Durſt und hitzige Fieber, die Kern befoͤrdern die Geburth, ſtillen die Nach-
wehen, und ſind fuͤr den Stein und Wuͤrmer gut.


Malus aurantia, Pomerantzen-Baum, iſt etwa zwey oder drey
El-
len lang, mit vielen kurtzen Zweigen, ſo immer gruͤn, auch das gantze Jahr

uͤber Fruͤchte traͤget, nachdem er zuvor im April und Majo weiſſe und wohl-
riechende Bluͤten gehabt.
Die Fruͤchte, Mala aurantia, Pomerantzen,
ſind ball-rund, und mit einer hoch- und gold-gelben, und an Geſchmack bit-
tern Schale uͤberzogen, inwendig aber mit einem ſafftigen, ſuͤß oder ſauren
Marck angefuͤllet.
Sie kommen aus Jtalien, Portugall und der Pro-
vintz Languedoc, in Franckreich.
Jhr Unterſcheid wird entweder von den
Laͤndern, wo ſie wachſen, oder vom Geſchmack, ſo am gebraͤuchlichſten iſt,
genommen.
Die Schalen hiervon thun wider alle Leibes- und Mutter-
Schmertzen, Windſucht, Magen-Weh ꝛc.
ſehr gut: der Safft wehret der
Faͤulung des Scharbocks.
Hiervon ſind nun viel Præparata, als das Po-
merantzen-Bluͤt-Waſſer, aqua Naphæ genannt, welches nicht allein das
Hertz, ſondern auch die Frucht in Mutter-Leibe ſtaͤrcket, und wider die Peſt

gelo-


Y y y
[538/0550]
MA


gelobet wird, das Oleum deſtillatum, ſo die Parfumirer Neroli heiſſen,
das Oleum infuſum, die eingemachte Schale, eine Eſſenz, Elixir und Sy-
rupus.
Die ſuͤſſen Pomerantzen werden Poma aurantia Sinenſia, Aepffel-
Sin genannt, obgleich ſie Chinam ihr Lebtage nicht geſehen haben, ſondern
meiſtens aus Goa und denen benachbarten Jnſuln durch die Portugieſen

gebracht werden.
Davon giebt es groſſe und kleine: die allergroͤſten
wachſen in Oſt-Jndien vor Batavia, und werden Tieger-Limonien genen-
net;



