

Muguet.

Daͤniſch/
Lilie convalli/ Maymaanets blom-
ſter/ Mayblommer.
Niderlaͤndiſch/ Meyen-
bloemckens.



Geſchlecht und Geſtalt.

1. Gemeine Maͤyenbluͤmlein/ Lilium con-
vallium album, C. B. convallium vulgò, J. B.
iſt ein Kraut/
von zweyen gruͤnen langen
blaͤttern neben einander geſetzt/ hat in der
mitte ein ſubtil dreyeckicht ſtengelein/
da-
ran ſtehen kleine/ ſchneeweiſſe bluͤmlein/

fuͤnff oder ſechſe/ in der geſtalt wie die Cym-
bal-gloͤcklein/ zu rings umbher ſcharticht
wie ein Saͤge.
Jn einem jeden gloͤcklein iſt
ein purpurfarb oder goldgelb flecklein/ ſind
eines lieblichen edlen geruchs/ und bittern
geſchmacks.
So die bluͤmlein im Som-
mer verwelcken und abfallen/ werden ſchoͤ-
ne rothe koͤrnlein darauß.
Sein wurtzel iſt

weiß/
duͤnn/ zaſicht/ und ſteigt nicht tieff in
die erden.
Sie wachſen gern an feuchten or-
ten/ und ſonderlich in den Waͤldern.
All-
hier in dem Muttentzer- und Muͤnchenſtei-
ner-Wald/ auch durchgehends bey den Haͤ-
gen findet man ſie haͤuffig.
Es gibt auch
eine mit roͤthlichten/ aber nicht ſo wolrie-
chenden blumen/
Lilium convallium flore ru-
bente,
J. B. C. B.





