

Vale-
riana aquatica minor, flore minore, Raj.
Vale-
riana paluſtris major profundè laciniata, C. B.

Valeriana paluſtris inodora parùm laciniata,
Ejusd.


4.
Der rothe breitblaͤttige Baldrian/
Va-
leriana rubra, C. B. latifolia rubra, J. B. waͤchßt

elen hoch/ oder hoͤher/ hat etwas breite und
laͤnglichte/
ſchoͤn gruͤne blaͤtter.
Oben an
dem ſtengel erſcheinen roͤthlichte blumen/

in einem dolderbuſch/ wie in dem gemeinen
Baldrian;
der ſame iſt klein und verfliegt
bald;
die wurtzel aber weiß und dicklicht/

und hat einen aromatiſchen oder gewuͤrtzten
geſchmack.
Man findet auch mit blaulich-
ten blumen/ und iſt das kraut kleiner/ als
derer/ die allhier am folgenden blat abgemah-
let.
Umb Piſa/ da es auff den gemaͤuren
ſonderlich gern waͤchßt/ nennet man es Cen-
taurium marinum;
etliche machen auch ein
Limonium oder Been darauß.


5.
Der groſſe breit-blaͤttige Berg-Bal-
drian/ Valeriana alpina prima, C. B. Alpina,
J.
B. Alpina major, ſive latifolia, Park.
hat eine ab-
lange/ wohlriechende wurtzel;



