an-
gemerckt die Sineſer nur einen Zweig von
der Manga abſchneiden/
ſolchen an den
Zweig oder Aſt eines anderen Baums

ſchlecht anbinden/ und mit Miſt oder Leim be-
decken/
worauff die Zweige mit der Zeit ſich

ehlich vergatten/
zuſam̃en in einen Leib ver-
wachſen/ und Fruͤchte herfuͤr bringen/
deren
etliche/ wenn ſie reiff/ gruͤn/ andere gelb oder
roth ſind/ auch inwendig ein ſuͤſſes/ gelbes
oder purpurfarbiges Marck haben: das in-
wendige Kernlein ſeye ſo bitter wie Bellota/
und toͤdte die Wuͤrm im Leib.


Under die frembden Pferſichbaͤum wird
auch der Jambosbaum gezehlet/
welchen
Bernhardus Paludanus in notis ad Linſcotti
part.
4. cap.
9. und Chriſtophorus à Coſta in
libro aromat.
cap. 48. alſo beſchreibet.
Die
Jndianer halten dieſen Baum hoch/ und
ward erſtlich auß Molucca zu ihnen ge-
bracht.
Er iſt ſo groß wie die groͤſten Spa-
niſchen Pomerantze-baͤume/ breitet ſich mit
neben Aeſten weit herum/ und gibt ein groſ-
ſen Schatten/ derohalben er faſt ſchoͤn anzu-
ſehen iſt.
Der Stamm und die Aeſte haben
ein aſchenfarbe Rinden.
Die Blaͤtter ſind
ſchoͤn und lind/ laͤnger als die Breite einer
Hand/ mit einem dicken Faden in der Laͤnge/
und vielen durchlauffenden Aederlein/ auß-
wendig gar gruͤn/ inwendig etwas bleicher/

mit Bluͤmlein/ die ſich aus dem rothen auf
die Purpurfarbe ziehen/ und vielen Faͤdem-

lein in der Mitte/
die auch lieblich anzuſehen
ſind/ ſie haben ein Geſchmack wie die Zinck-
lein an den Weinraͤben.
Die Frucht iſt in
der Groͤſſe einer Birn/ oder nach etlicher
Meinung eines groſſen Spaniſchen Gall-
aͤpffels:



