Wenn der Haber in der gilb iſt/ ſchnei-
de das Stroh mit dem Haberen ab/ mache
buͤſchelein darauß/ die hencke in das Bier/

ſo ſtoſſet es wider auff/ wie ein Bier das
noch new iſt/ und wird widerumb wolge-
ſchmackt zu trincken.



Sawr
Bier wi-
derumb
gut zu
ma-
chen.

Wenn ein Pferd nicht ſtallen kan/
ſo
ſie-
de Haberen in genugſamem Wein den drit-
ten theil ein/ und ſchuͤtte dem Pferd den
wein warm ein/
ſo wird es bald ſtallen.



Wenn einem Pferd der Schlauch ge-
ſchwollen iſt/ mache ihm ein dampff von
Haberſtroh/ und lege jederweilen einen heiſ-
ſen gluͤenden Sinckelſtein darein/ daß der
dampff den ſchlauch wol beruͤhre/
ſo wird
ihm geholffen.



Johannes Colerus ſchreibet in dem 13. theil

ſeines Hauß-buchs im 65. Cap.
Wenn die
Huͤner wenig Eyer legen/ ſolle man ihnen
geroͤſteten Haberen zu eſſen geben.



Die Moſcowiter pflegen auß dem Habe-
ren ein waſſer zu deſtillieren/
welches ſie an
ſtatt des weins gebrauchen.
Es machet die
Menſchen voll und truncken/ wie bey uns
der Wein.



CAPUT XVIII.



