

Der Africaniſche Schwertel/ mit knor-
richter/ dicker Wurtzel/ und ſchwammicht-
ſafftigen Blaͤttern/ welche an geſtalt/ farb/
und groͤſſe ſich den Zwibeln-blaͤtteren ver-
gleichen;
einem runden ſtengel/ deſſen gipf-
fel mit ſchoͤn rothen Blumen dick angefuͤllet;

Gladiolus Africanus, radice tuberosâ, Cepæ
foliis, Breynii.


4.
Der Aethiopiſche Schwertel/ mit
Minien-rothen Blumen;
Gladiolus Æthio-
picus flore miniato, Hort.
Reg.
Par.


5.
Der Jndiſche Schwertel oder das Jn-
dianiſch Lilien-rohr/ Gladiolus maximus
In-
dicus, C. B. Gladiolus Æthiopicus flore coc-
cineo, Cornut. hat ein ſchwartze dicke Wur-
tzel ohne geruch/ ſo mit vielen koͤpffen her-
fuͤrtruckt/ und mit dicken zaſeln begleitet

wird/ auß welcher erſtlich ein/ hernach mehr
ſtengel entſpringen/ die ein/ zwey oder drey

elen hoch/ und kleinen fingers dick wach-
ſen/ ſie werden auch gerad/ roͤhricht/
glatt
und graß-gruͤn.
Bey einem jeden gewerb
oder glaͤich kommen viel breite/ glatte und
ſtarcke/ jedoch duͤnne Blaͤtter herfuͤr/ ſo ſich

den weiſſen Nießwurtz-blaͤttern vergleichen/

und mit ůberzwerchen aͤderlein durchzogen

ſind/ auch vornenher in ein ſpitz außgehen/

welche/ wenn ſie erſtlich ſich erzeigen/ einem
papyrnen hoͤrnlein gleich ſehen.
Auff dem
gipffel des ſtengels erſcheinen auß einem
haarichten koͤpfflein viel zuſammengeſetzte
minien-rothe Blumen/



