

zu-
ſammengedrungen/ wie die Weintrauben/

groß als die Lorbeern/ einer harten und
hartzichten Natur.
Auch tragt dieſer Baum

rothe gebogene Knoͤpffe/
wie die Bocks-
hoͤrnlein/ inwendig hol/
darinn wachſen
etliche Wuͤrmlein oder Mucken mit einer
Feuchtigkeit wie im Lerchenbaum.
Das
Hartz rinnet von dem Stamm/ kombt durch
die Kauffleuth von Hand zu Hand in unſer
Land.
Erſtlich bracht man es gelaͤutert und
außgewaſchen/ jetzund aber bringt man auch
das rohe/ wie es an ihme ſelber vom Baum
kombt/ ſolch
Hartz braucht man zu vielen
Dingen.
Das beſt iſt weiß/ klar/ liecht/

auff blaw geneigt und wohlriechend.
Diß
Hartz uͤbertrifft alle andere/ nach ihme iſt


das Hartz vom Lerchenbaum/ Fiechten und
Thannen.
Vorzeiten da man den rechten
Terbenthin zu uns nicht brachte/ haben die
Apothecker das Lerchen-hartz dafuͤr genom-
men/ und ihme den Namen Terbenthin zu-
geeignet.
Der Terbenthin wachſt gern an
duͤrꝛen/ ſteinichten und Sonnreichen Orten.


Eigenſchafft.

Dieſes Baums Blaͤtter/
Samen und
Rinde haben ein hartzichte/ herbe/ zuſam-
menziehende Natur/ wie der Lerchen-baum.

Terbenthin-hartz aber hat viel balſamiſche/



