

So
kuͤhnlich darff der unmaͤßige Geſaͤtz- und
vernunfft-loſe Geitz ſich underſtehen/
dem
Herꝛen der Natur/ und Geber alles guten
ſelbſten/ ſeine milte Guͤte und Wolthaͤtig-

keit auffzuruͤcken.
Es ſind aber noch uͤbrig

under den Molucciſchen Jnſuln Tidor und
Marigeron/ welche in Spaniſcher Gewalt/
und ingleichem Annboine/ dahin die Nider-
laͤnder noch zur zeit handeln.
An ſolchen
oͤrtern findet man/
Gott Lob!
noch einen
guten Vorꝛath von Naͤgelein-gewaͤchs/

wenn ſolches nicht waͤre/ wurde man wenig
von dieſem edlen Gewuͤrtze in Europa mehr
ſehen.



Die Gewuͤrtz-naͤgelein/ wenn ſie gantz
zeitig/ reiff und auffgeſchwollen ſind/ wer-
den ins gemein Antophylli, die unreiffen
aber Caryophylli aromatici genennet.
Sie

werden zimlich verfaͤlſcht in Europam ge-
bracht/ weilen ſie eins theils in dem ſaltzich-
ten Meer-waſſer eingebeitzt/ hernach auch
in Europa/ damit ſie deſto ſchwerer ſeyen/

mit Waſſer angefeuchtet werden/
dadurch
dann ihrer krafft ein merckliches abgehet.

Ja es glauben viel/ es werde in Jndien zu-
vor das oͤl umb etwas darauß deſtillieret/

ehe ſie in Europam gebracht werden/ nur

damit


[192/0208
]


Das Erſte Buch/


damit man ſie in dieſen Landen nicht pflan-
tzen koͤnne.



