


wird haͤuffig auff dem Leberberg oder Jur-
ten gefunden.


4.
Die kleine Natterwurtz/ Biſtorta Alpi-
na minor, C. B. hat einen duͤnnen und glaͤi-

chichten ſtengel/ der iſt bißweilen drey quer
hand-gemeiniglich aber ſpannen-hoch/ und
traͤgt oben geaͤhrte weißlichte bluͤmlein.
Die

blaͤtter werden viel kleiner als an der erſten/

ſind oben gruͤn- unden aber graulicht/
ſie
bedecken ſelten ein finger-nagel/ bißweilen
aber wachſen ſie groͤſſer/ und werden am
umbkreiß mit etlichen aͤderlein underſchie-
den.
Die wurtzel iſt klein/ zuſammen gebo-

gen und in einander geſchrenckt/
auſſen
ſchwartzlicht/ inwendig weiß/ und mit vie-
len duͤnnen zaſeln behenckt.
Sie und das
gantze Kraut gibt einen herben geruch von
ſich.
Man findet ſie auff den hoͤchſten
Ber-
gen in Oeſtereich und Steyrmarck/ wird
auch allda in die Gaͤrten gepflantzet/ in
welchen ſie ihre geſtalt und groͤſſe nicht ver-
lieret.


Eigenſchafft.


Die Natterwurtz fuͤhret grobe/ alkaliſche/

rauche theil/ und hat dadurch die tugend zu-
ſammen zu ziehen/ zu ſtopffen/ zu heilen/

und gerunnen Blut zu vertheilen.
Jſt kalt

und trocken biß in den dritten grad/ wird
geſamlet/ wenn die Sonn in Krebs gehet.



