

Gelb Wald-haͤnlein.
IX.
Ranun-
culus nemoroſus luteus.

]

9. Gelb Wald-haͤnlein/ Ranunculus ne-
moroſus luteus, C. B. hat ein kleines/ krum-
mes wuͤrtzlein wie die Engelſuͤß/ iſt doch glat/

und waͤchßt nicht underſich/ ſondern neben
auß.
Der ſtengel iſt nicht gar einer ſpannen
lang/ deren hat es zween oder drey/ die ſind
rund und glatt.
Oben an jedem ſtengel ge-
winnet es zwey oder drey tieff zerſchnitte-
ne/ gerings herumb gekerffte ſchmale Blaͤt-

ter/
welche ſich faſt den Blaͤttern der blauen
Wolffswurtz vergleichen.
Oben an jedem
ſtengel wachſen zwey Blumen/ die ſind von
farben goldgelb/ eines ſtarcken geruchs/ an
dem geſchmack auff der Zungen ſcharff und
brennend.
Es
waͤchßt in den Waͤldern/ und
bluͤhet im Mertzen und Aprillen.
Allhier

findet man es in dem Waͤldlein bey dem
Neuenhauß/ und neben den Erlen-baͤumen
an dem Wieſenfluß/
allda noch ein Art mit
runden und unzerſpaltenen blaͤttern gefun-
den wird/ die nicht ſcharff oder brennend iſt.

Ranunculus nemoroſus folio rotundo.
C. B.

10. Kleinſte Hollwurtz/
Fumaria bulboſa
minima, Tab.
Ranunculus nemoroſus muſcatel-


[



