


ob Neuburg in Steyrmarck/ und bluͤhet umb
die zeit wie die vorgemeldten.


5.
Die groͤſte Gembſen-wurtz/ Doroni-
cum maximum foliis caulem amplectentibus,
C. B. maximum foliis Hyoſcyami Peruani mo-
do caulem amplectentibus, J. B. Bringt einen
haarichten und gekaͤlten ſtengel/
ſo zwey elen
hoch oder bißweilen hoͤher waͤchßt/ und ge-
meiniglich kleinen fingers-dick/
auch bey
dem obern theil in etliche nebenzweig gethei-
let iſt.
Die blaͤtter bey der wurtzel ſind rund/
und mit einem langen ſtiel begabet/ welche
aber ohne ordnung den ſtengel umbfaſſen/

werden breiter/ ſpitziger/ an dem umbkreiß
ein wenig gekerfft/ gruͤn und haarig/
ſo
den
ſtengel ohne ſtiel mit ihrem breiten rand
umb-
ringen.
Auff den neben-zweigen ſitzen groſ-
ſe blumen ohne geruch/ die auß 20. oder 30.
langen blaͤttern beſtehen/ und ihr breites
Aepffelein oder Tiſchlein umbringen.
Der
ſamen iſt geſtriemt und gruͤnlicht/ welcher
mit ſeinem gauch-haar davon flieget.
Die
wurtzel wird gruͤn-weißlicht/ knoͤpffig/ und
einem Zwiebelein aͤhnlich/
ſo man ſie aber
fortpflantzet/
waͤchßt ſie dicker.
Vorge-
meldter Cluſius hat ſie erſtlich neben den Baͤ-
chen an ſchattichten orten auff dem Oeſter-
reichiſchen Wechſel/ in dem Brachmonat
bluͤhend/ gefunden/ und ſie hernach in ſei-
nen Garten gepflantzet/
allda ſie ihme
wol
fortkommen ware/ hernach hater ſie in groͤſ-
ſerer anzahl an nidſich haldigen und wal-
dichten orten auff dem Etſcher und Herꝛen-
Alben/ in dem Augſtmonat bluͤhend/ an-
getroffen.
So man ſie in die Gaͤrten pflan-
tzet/ bringet ſie ihre blumen in dem Maͤyen/

alſo findet man ſie auch bluͤhend in den ber-
gichten Ungariſchen Waͤldern
uͤber dem
Fluß



