

Bey dieſem anlaß kan
ich nicht umbge-
hen/ eine luſtige Hiſtorien von der Baſilien

hierbey zu ſetzen/
welche Camerarius in ſeinem
Horto Medico. p. 108.
auß dem Aug. Juſtinia-
no erzehlet.
Franciſcus Marchio ein Rechts-
gelehrter/ ware als ein Geſandter von den
Genueſern zu dem Hertzog von Meyland
geſchickt/ als er ihne nicht wolte anhoͤren/

und die mit der Statt Genua beſchloſſene
Vertraͤg auch nicht halten/ hat er dem Her-
tzogen bey guter gelegenheit eine handvoll
Baſilien-kraut verehret.
Daruͤber der Her-
tzog ſich hefftig verwundert und gefragt/
was
doch dieſes geſchenck andeute?
gabe er zur
antwort: dieſes Kraut habe ſolche Eigen-
ſchafft/ daß ſo man es ein wenig anruͤhre/

laſſe es einen lieblichen geruch von ſich/
wenn
man es aber zu ſtarck drucke/ entſpringen
endlich Scorpionen darauß:
uͤber dieſe ſcharf-
ſinnige antwort erfreuete ſich der Hertzog/

und lieſſe den Geſandten mit ehren von ſich.



So man die Baſilien doͤrꝛet und Moſt

daruͤber ſchuͤttet/ wird es ein guter Wein/

und riecht wie Muſcateller.



Das deſtillierte Baſilien-waſſer/ iſt eine
kraͤfftige Haupt- und Hertz-ſtaͤrckung/ weh-
ret den Schlag-fluͤſſen/ reiniget die Bruſt von
allem Schleim/ vertreibet das hefftige Kei-
chen/ fuͤrdert die weibliche Blum/ und ſtaͤr-
cket die Mutter ſamt den Geburts-gliedern.



