
Saffran iſt warm im anderen/ und tru-
cken im erſten grad:
Hat etwas fluͤchtigen

ſaltzes/ mit vielen oͤlichten groben
theilen bey
ſich/ und daher feine tugenden/ ſchmertzen
zu linderen/ die Leber/
Hertz/ Miltz und
Mutter zu ſtaͤrcken/
die Bruſt zu reinigen/

und den Athem zu erleichteren.



Nach Herꝛen Agerii meinung wird der be-
ſte erkant/
ſo er ſchoͤn feuer-roth iſt/
under
den fingern roͤſch/ daß man ihne zerꝛeiben
kan/ eines ſtarcken geruchs/ etwas ſcharff/

ein wenig bitter/ und der allezeit farb haltet.


Gebrauch.

Es iſt der Saffran vielen Gliedmaſſen
ein
herꝛliches und erwuͤnſchtes Huͤlff-mittel/
ſo
man ihne in den Speiſen gebrauchet/ oder
ein halben ſcrupel ſchwer geſtoſſen/ in einem
truͤncklein weiſſen Wein einmmmet.
Erſt-
lich zwar dem Hertzen/
denn er ſtaͤrcket das
Hertz/ machet Frewde/ widerſtehet dem
Gifft/ iſt gut zum Hertzklopffen/
Hertzzit-
teren/
Ohnmacht und Schwachheiten: Fer-
ners dem Magen/



