

So
man den ſtengel am obern theil der wurtzel
abſchneidet/ gibt ſie ein mehrern und ſchaͤrf-
fern geſchmack von ſich als die zahme.
Theo-
dorus Tabernæmontanus hat ſie viel ange-
troffen am Gebuͤrg der Graffſchafft Zwey-
bruͤcken/ und auff den Bergen ſo Lothrin-
gen/
Hoch-Burgund und das Elſaß ſcheiden.



4.
Die wilde kleine Angelick/
Angelica
ſylveſtris minor ſ.
erratica, C. B. ſylveſtris re-
pens, J. B. Waͤchßt bey uns viel hin und
wider an den zaͤunen.


5.
Die wilde haarige Angelick/
ſo nichts
riecht/
Angelica ſylveſtris hirſuta inodora,
C. B. J. B.


6.
Die glaͤntzende Canadenſiſche Ange-
lick/
Angelica lucida Canadenſis, Cornut.


7.
Die bey den knoͤdlein bluͤhende Berg-
Angelick/
Angelica Alpina ad nodos florida,
Tournef.


8.
Die

[943/0959



