


Geſtalt.


Der Apffelbaum iſt maͤnniglich bekannt/

er wachßt auß einem einigen Stamme/ wie
andere groſſe Baͤume/ mit vielen ſich weit

außbreitenden aͤſten/ 2. biß 3.
Manns-hoͤhe

Seine Rinden iſt zimlich glatt/ dick/ auß-
wendig aſchen-farb/ und bißweilen mit Mooß
umbhaͤnget/ inwendig gelb/ auß welcher ein
gelbe Farb gemacht wird/
ſo man ſie mit
Waſſer und Alaun ſiedet.
Die Blaͤtter ſind
etwas rund und laͤnglicht/ zuweilen ein we-
nig außgeſpitzt/ und an dem Umbkreiß etwas
zerkerfft;
Fallen gleich bey Anfang des Win-
ters von den Baͤumen/ und kommen in dem
Maͤy des folgenden Fruͤhlings friſch wider
hervor.
Dieſer Baum bluͤhet ins gemein im
Lentzen mit einer weiſſen/ oder auch leibfar-
ben nicht unlieblich riechenden Blume/ wel-
che auß fuͤnff Blaͤttlein beſtehet/ und oben
auff der Frucht ſitzet.
Er hat wenig Wur-
tzeln/ die da nicht tieff ſtecken/ ſondern hoch

under der Erden herkriechen.



Herꝛ Wolffgang Jacob Duͤmler berich-
tet in ſeinem Baum- und Obs-Garten/

wenn man zwey Reiſer/ eines von ſuͤſ-
ſen/ das ander von ſawren Apfflen genom-
men/ ſubtil von einander ſpaltet/ und ſawr
und ſuͤß zuſammen bindet/ alſo daß eines
Zweiges Rinden die andere beruͤhret/ ſo wer-
den die Aepffel halb ſuͤß/ halb ſawr.
Und auff
ſolche weiſe kan man mit vier unterſchiedli-
chen Zweigen viererley Geſchmack in einen
Apffel bringen.
Solche Zweiglein aber muͤſ-
ſen in gut Erdreich geſetzet werden.
Alſo kan

man durch allerhand Kuͤnſte vielerley



