

Die

[943/0959
]


Von den Kraͤuteren.



8.
Die Canadenſiſche Angelick mit Af-
fodill-wurtzel/ Angelica Canadenſis tenuifo-
lia, Aſphodeli radice, Tournef.



Eigenſchafft.


Die zahme Angelick iſt warm im dritten
und trocken im zweyten grad.
Fuͤhret viel
aromatiſch/ fluͤchtiges/ ſcharfflicht-miltes
ſaltz/
dadurch ſie krafft hat allem Gifft zu
widerſtehen/
das Hertz zu ſtaͤrcken/
Schweiß

zu treiben/
die Monatliche Weiber-Reini-
gung zu befoͤrderen/
Wuͤrm zu toͤden/ Ver-
ſtopffungen zu eroͤffnen/ auch Wunden/ alte
Schaͤden und Geſchwaͤr zu heilen.
Man
ſoll die Wurtzel zur Artzney einſamlen/ weñ
die Sonn in Zwilling/ und der Mond in
den Krebs gehet.


Gebrauch.





