ſo hebet die ſchoͤnſten und laͤngſten auff/ und verpflantzt ſie auffs Fruͤhjahr.

Wenn ſie ſchieſſen/ muß man ſie auch mit ſtaͤbeln wieder den wind befeſtigen: und
wan ſie zeitig/ ſchneidet man ſie ab/ trucknet ſie/ bindet ſie in buͤndlein zu verwah-
ren.



Belangend den Hollauch/ der wird uͤmb Jacobi aus der erden genommen/
die
zwiebeln zerriſſen/ und uͤmb Michaelis einzeln wieder verpflanzet/
ſo hat man junge

auffs


[131/0165
]

Erzehlung der Kuͤchen-gewaͤchs.



auffs Fruͤhjahr: wiewol die verpflantzung auch wol im Fruͤhling geſchehen kan.


Er iſt am ſchmack und geruch etwas gelinder/ als die andern arten/ derowegen die blaͤt-

ter deſſelben ſehr breuchlich/ die ſpeiſen damit ſchmackhafftig zu machen.



Noch eins iſt an zumercken/ wenn man Lauch abſchneidet/ daß man auff die
abgeſchnittene ſtengel ſand oder truckene erde ſtrewe/
damit theils der regen abgewen-
det werde/ theils die natuͤrliche feuchte nicht zu ſehr heraus flieſſe.



XVII.
Erdartſchocken.

Helianthemum vel Helenium Indicum tuberoſum, C. B. Chryſanthemum
latifolium Braſilianum, Eid.
in Prodr.



