zu-
weilen des Morgens und Abends beſtrichen, und alſo bis 10. Tage con-
tinuiret, bis die ſigna Salivationis folgen;
man nimmt ordinair auf eine
Untze Mercurii ſublimat.
anderthalb, zwey, auch mehr Pfund Waſſers,
laͤßt es bis zur Solution des Mercurii kochen, dann tunckt man einen
Schwamm hinein, und beſtreicht damit Morgens und Abends die Glie-
der.
Letzlich wird auch noch die Salivation durch Suffimigia oder Raͤu-
chereyen erwecket.
Dieſe
Cur zum Zweck zu bringen, præpariret man
zuvor des Patientens Leib, und naͤhret ihn mit weichen Eyern und an-
dern Suppen, andere verlangen auch wohl einen nuͤchternen Magen dar-
zu: nachdem dieſes geſchehen, machet man ein klein Gemach recht warm,
erwecket
uͤber Feuer
einen Rauch, welchen der Patient nicht nur mit dem
Leibe, ſondern auch mit dem Munde und Naſe auffangen muß, das
Raͤuchern kan mit dem Cinnabar.
factit.
allein verrichtet werden, wenn
man deſſen auf iedesmal ʒj. auf die Kohlen wirfft;
damit aber auch der
haͤßliche Geruch, welchen der Cinnabaris von ſich giebet, corrigiret werde,
thut man wohlriechende Pulver aus Maſtich.
Oliban.
Storac.
calam.
rad.

Ireos, Caryophyll.
Cinnamom.
Nuc.
Moſch.
&c. darzu.



