


Terbenthin-hartz aber hat viel balſamiſche/

oͤlichte/
fluͤchtig-ſaure geiſtreiche Theile in
ſich/ davon es die Eigenſchafft hat zu erwei-
chen/ erduͤnneren/ zaͤhen Schleim der Bruſt

zuloͤſen/
allerhand innerliche und aͤuſſerliche
Verſehrungen mit ſeinem heilſamen
Bal-
ſam zuheilen;
ſcharffe Feuchtigkeiten der
Blaſen/
Nieren und Samen-gefaͤſſen
zu-
verſuͤſſen;
den Harn zutreiben/
welchem es
auch einen rechten Violen-geruch zuwegen-
bringt;
Schleim und Sand von dannen
ab-
zufuͤhren/ das Geaͤder
zuſtaͤrcken.


Gebrauch.

Schoͤner gewaſchener Terbenthin eines
Quintleins ſchwaͤr eingenommen/ macht
ſanffte Stuhlgaͤng/ treibt der Weiber Rei-
nigung und den Harn/ reiniget die Bruſt/

Leber/ Miltz/ Nieren und Blaſen von al-
lem Unrath.
Dienet wider den alten Hu-
ſten/ Keichen/ eiterig Blut-ſpeyen/ den
Stein/ Hufftweh/ Podagra und Zipper-
lein/
denn er oͤffnet/ reiniget/ waͤrmet und
ſtaͤrcket das Geaͤder.
Cermiſon nennet ihne
ſanctiſſimam Medicinam, das iſt/



