

Cynogloſſum, Lingua canina, Hunds-Zunge, waͤchſet an den Mau-
ren in ſandichten Orten, bluͤhet im Julio: Die Blumen, Blaͤtter und
Wurtzel ſtopffen, ſind wider die Dyſenterie gut, lindern die Schmertzen.

Præparata davon ſind Pilul.
de Cynogloſſ. und Ungventum.


Cynogloſſum montanum, ſiehe Cerinthe.


Cynosbatos, Rubus caninus, Roſa canina, Cynorrhodon, Feld-
Heck-Roſe, Hage-Hain-Butten, wilde Roſen, waͤchſt in Hecken und
Zaͤunen, die Blumen ziehen zuſammen, werden wider uͤberfluͤßige Menſes,
weiſſen Fluß und Wunden gebrauchet;
die Fruͤchte mit den Steinlein

ſind vortrefflich widerden Stein.
Die Schwaͤmme dienen wider Stein-
und Nieren-Weh, die Wurtzel heilet den tollen Hundes-Biß, aͤuſſerlich
ziehet ſie die Splitter aus.



Cyperus Indicus, ſiehe Curcuma.


Cyperus longus, die lange Cyper-Wurtzel, beſtehet aus langen
duͤnnen, knoticht- und in Gelencke zertheilten ſchwaͤrtzlichten Wurtzeln,
eines lieblichen, doch ſchaͤrfflicht- und aromatiſchen Geſchmacks und guten
Geruchs, kommt aus Jtalien, ſonderlich von Verona, obwol ſie beſſer in
Aſien und Oſt-Jndien zu finden.
Sie entſpringet von einem rohr-artigen
Waſſer-Gewaͤchs, ſo eine Art von den Gladiolis iſt.



Cyperus rotundus, runde Cyper-Wurtzel, iſt eine aus vielen
dicken Knoten zuſammen geſetzte Wurtzel, wie ein Roſen-Krantz anzuſehen,

wenn


[265/0277
]

CY
DA




wenn ſie aus der Erde kommt: in den Material-Kammern aber ſind die
Knoͤpffe ſepariret, iſt auswendig braun, inwendig grau, eines aromati-
ſchen und etwas anhaltenden Geſchmacks und guten Geruchs.
Kommt



