

Cap.
40. berichtet/ daß der
kleine Galgan zweyer ſpannen hoch herfuͤr-

komme/ und ſeine blaͤtter ſich den Myrten-
blaͤttern vergleichen.
Er waͤchßt von ſich
ſelbſten/ wird auß China in Jndien/ und
hernach in Portugal gefuͤhret.
Von Mem-
phi und Syrien bringet man ihne in Jtalien.

Dieſer/ als der beſte/ wird zur Artzney und
ſonſten gemeiniglich gebraucht.
Man ſolle
aber ſolchen außleſen/
welcher dick/ etwas
ſchwer/ außwendig fewr-roth/ inwendig
a-
ber dunckel-roth/ und im geringſten nicht
bleich iſt.
So er zerſchnitten wird
/ ſoll er
glaͤntzen/ nicht wurmſtichig ſeyn/ und einen
wolriechenden Gewuͤrtz-geruch von ſich ge-
ben.
Welcher leicht/ weiß/ ohne geruch/

und voller loͤchlein iſt/ bringet keinen nutzen
im Leib.
Matthiolus ſchreibet/ daß etliche
Land-betrieger die wurtzeln des wilden Gal-
gans in Eßig und Pfeffer beitzen/ und her-
nach fuͤr rechten Galgan verkauffen:
Aber
der betrug werde geſpuͤret/
ſo man die aͤuſ-
ſerſte
Rinden an der Wurtzel abſchabe/
alß-
denn habe ſie in der mitte keine ſchårffe/ wie
der wahre Galgan haben ſoll.



Der groſſe Galgan hat eine daumens-
oder zween fingers-dicke knorꝛichte wurtzel/



