

ſo waͤchßt
er fingers dick/ und etliche

elen hoch/ bekomt oben auff ein groſſe Blu-
men- und Samen-kugel/
welche man mit bey-
den haͤnden kaum umbſpannen kan;
Darin-

nen erzeigen ſich erſtlich viel
weiß-purpur-

farbe Bluͤmlein/
auff welche ein dreyeckich-
ter/ ſchwartzer Zwibel-Samen folget.

Waͤchßt ſonſten eintzlich in fettem/ feuchtem
Erdreich/ und iſt etwas milter als die ge-
meine Zwibel.
Es gibt auch ein wilder Lauch/

welcher nichts riechet/
Allium ſylveſtre ino-
dorum, C. B.

2.
Der Schnittlauch hat viel Stengel

oder runde gruͤne pfeifflein/ die ſind inwen-
dig hol/ nicht groͤſſer als die kleinen runden
Bintzen/ die kriechen auß ihren runden Zwi-
beln/ derer viel an einem Stock eng bey ein-
ander ſind.
Auff den gipfflen dieſer pfeif-
lein traͤgt er huͤbſche/ purpurbraune Blu-
men/ nach abfallung derſelbigen bringet er
in kleinen haͤußlein ſeinen Samen.
Er wird

darumb
Schnittlauch genennet/
daß man die
Blaͤtter uͤber der erden abzuſchneiden pfle-
get/ und das undertheil ſamt der Wurtzel
under der erden laͤſſet/ die auffs newe Blaͤt-
ter herfuͤr ſtoßt:
man kan ihn alſo das gan-
tze Jahr beſchneiden.



