

welche bald im Mertzen bluͤhen/

denn ihre krafft von der heiſſen Sonnen

noch nicht außgetrocknet/ oder vom naſſen
wetter ertruncken iſt.
Sie wachſen gemei-
niglich an ſchattichten orten/ in Zwingern/

bey den Mauren/ Gaͤrten/
Zaͤunen und Buͤ-
heln/ und werden allein zur Artzney ge-
braucht.


2.
Die wilde Hunds-Veiel/
Viola Martia in-
odora ſylveſtris, C. B. cœrulea Martia inodora
ſylvatica, in cacumine ſemen ferens, J. B. hat
ein weiß/ lang und runtzlicht wuͤrtzelein/
die
blum iſt himmelblau und bißweilen weiß/
oh-
ne geruch.
Sie bringt zu zeiten groͤſſere und
runde/ bißweilen lange/ ſpitzige und ſchmaͤ-

lere blaͤtter.


3.
Die weiſſe Mertz-Violen/
Viola Martia

alba, C. B. Martia flore albo odorato, J. B. iſt der
erſten aͤhnlich/
allein werden die blumen weiß/

ſie gibt bißweilen einen lieblichen/ zuzeiten
aber keinen/ oder nur einen geringen geruch
von ſich/ und bekommet dieſe auch rahnere
blaͤtter.
Die weiſſen Veieln wachſen in
groſſer menge im Ananienſiſchen bezirck/



