




Geſchlecht und Geſtalt.

1.
Das allhier abgebildete Kampfferkraut/

Camphoratæ congener, C. B. Camphorata alte-
ra, Tab.
Anthyllis altera Italorum, Germ. bringt
ſechs oder ſieben ſpannen-lange ſtengelein
von einer kleinen/ holtzichten/
etwas faßlich-
ten wurtzel herfuͤr;
daran die kleinen außge-
ſpitzten blaͤttlein etwas groͤſſer/ und nicht ſo
dich in einander erſcheinen/ als an dem ge-
meinen haarigen Kampfferkraut.
Am obe-
ren theil der ſtengelein kommen zwiſchen
den
blaͤttlein herfuͤr kleine/ zarte/ wollichte/

bleichgelbe bluͤmlein/ ohne ſonderen geruch/

und trucknendem geſchmack.



2.
Das kleine kahle Kampfferkraut/
ſo

bey uns hin und wider auff den Aeckern/

ſonderlich gegen Bintzen und Oetlingen

waͤchßt/ Camphorata glabra, C. B. Jſt viel-
leicht mit vorigem ein geſchlecht/ wenigſt
nicht viel davon underſchieden.


3.



