




Anthropologia, Anthropometria, eine Rede vom Menſchen, iſt
das Special-Theil der Phyſic, in welchem der gantze Zuſtand und Beſchaf-
fenheit des Menſchen erklaͤret wird.



Anthyllida, Kali geniculatum, iſt das Kraut, woraus das veri-
table und eigentlich genannte Sal Alcali gemachet wird, ſiehe Kali geni-
culatum.


Anthypnotica, ſind Artzneyen, welche dem Schlaf wehren, ſteuren
und denſelben vertreiben, werden auch Excitantia, aufweckende Mittel
genannt: ſolche ſind alle Spirituoſa, volatilia, aromatica, als Spiritus
C. C. Eboris, Sanguin. human.
Lumbric.
🜃ſtr.
Ω🜔🝐ci, Sal volatile
oleoſum, C. C. Succin.
&c. vornemlich wird ietzo Thée ſehr recom-
mandiret.


Anthyſterica, werden bey dem Blancard diejenigen Artzneyen genen-
net, welche wider die Mutter-Beſchwerung oder Paſſionem hyſtericam
verordnet werden;
ſelbe ſind alle ſtarck ſtinckende penetrante Sachen,
als Caſtorium, Aſa fœtida, angeſteckter Schwefel, Meliſſ.
Matricar.
Mer-
curial.
Caſſia lign.
Succin.
Myrrh.
Liq.
C. C. ſuccinat.
Eſſent.
Caſtor.



