

Bauhini Be-
ſchreibung ein lieblicher und luſtig auſſehen-
der Baum/ ſtaͤts gruͤnend; hat Blaͤtter wie
der Citronen-baum/ 2. biß 3. Finger breit/

an dem Umbkreiß ein wenig zerkerfft/ glatt/

dick-und fettlicht/
anmuͤthig gruͤn/ eines
bittern zuſammenziehenden Geſchmacks.


Die Rinde der Aeſten iſt gruͤn/ das inwen-
dige Holtz aber weiß:
Treibt an den alten
hoͤchſten
Aeſten/ zwiſchen des vorigen Jahrs

Blaͤtteren/
Fingers lange Spießlein oder
Sproͤßlein herauß/
an welchen mit kurtzen
Stiehlein viel kleine/ weiſſe/ fuͤnff-blaͤttige/
nichts riechende Bluͤmlein Trauben-weiſe
wachſen;
Denen die lieblich-ſuͤſſe/ ablan-
ge/ blaw-rothe Fruͤchten folgen/ welche et-
was groͤſſer als die Kirſchen/ und einen run-
den harten Stein/ mit einem bittern Ker-
nen begabet/ in ſich haben.



Dieſer Baum ſoll erſtlich von Trapezunt
nach Conſtantinopel/ und von dannen
her-
nach in Jtalien/ Hiſpanien/ Franckreich/
Teutſchland und Engelland/ da er in den
wohlbeſtellten Gaͤrten hin und wider wohl
und hurtig auffwachſt/ bluͤhet/ und Fruͤch-
te tragt/ und die Kaͤlte wohl erdauren mag/

gebracht worden ſeyn.




CAPUT
XXXVI.


[



