




Lignum ſanctum, Frantzoſen-Holtz, iſt viel gelber und weiſſer als
das Guajacum, hat auch keinen ſo groſſen Mittel-Kern, der Geſchmack iſt
viel ſchaͤrffer als am Guajaco: der Baum kommt dem Guajaco noch ziem-
lich bey, iſt aber kleiner, mit dornichten Stamm und Aeſten, es curiret alle
diejenigen Kranckheiten, welche das Guajacum curiret, auſſer, daß dieſes
ſchaͤrffer und penetranter iſt, deßwegen iſt nicht viel davon zu nehmen.



Lignum ſantalum album und

citrinum, oder auch

flavum, weiſſer und gelber Sandel;
Dieſe
beyde

entſpringen von einem Stamm eines Oſt-Jndianiſchen Baums, Sarcanda
genannt, deſſen auf der Jnſul Timor gantze Waͤlder zu finden ſind.
Dieſer
Baum hat an dem aͤuſſerſten Theil des Stammes unter der Schale ein weiſ-
ſes, mitten aber ein gelbes Holtz, unter welchen jenes das weiſſe, dieſes aber
das gelbe genennet wird.
Das weiſſe Sandel-Holtz, iſt ein hartes,
ſchweres und bleiches Holtz, welches aus der Jnſul Timor in Stuͤcken uͤber-
bracht wird, hat einen bitterichten und aromatiſchen Geſchmack und guten
Geruch;
wird in die feine und mittel-Gattung ſortiret, nachdem es alt
und wohlriechend iſt.
Das gelbe Sandel-Holtz hat eine gelbichte Farbe,
etwas bittern und aromatiſchen Geſchmack, und ſehr guten Geruch;
Wird
ebenfalls in groſſen Stuͤcken uͤberbracht, davon die ſchwerſten am beſten
ſind.
Wird der Guͤte nach in die feine und mittel-Gattung ſortiret.



Lignum ſantalum cœruleum, ſiehe Lignum nephriticum.


rubrum, das rothe Sandel-Holtz, iſt der

holtzig-


[499/0511]
LI


holtzigte Kern eines Stammes, ſehr hart, dicht und ſchwer, einer dunckel-
rothen Farbe, adſtringirenden Geſchmacks und ohne Geruch, wird ſon-
ſten auch von den Hollaͤndern das Caliatur-Holtz genannt.
Wird in
das feine und gemeine geſondert.
Dieſe Hoͤltzer werden die Leber zu
kuͤhlen geruͤhmet, einige brauchen ſie wider Lungenſucht, das rothe adſtrin-
giret etwas, und iſt deßwegen in Bauch- und andern Fluͤſſen zu gebrau-
chen, es wird auch das rothe Magen-Waſſer und die Tinctura bezoardica
Michaelis damit roth gefaͤrbet.


Lignum Sapan, Schappen- oder Sapan-Holtz, wird in Oſt-Jn-

dien von dem Sapan-Baum genommen, waͤchſet meiſtens in Siam, wo er die
beſte Couleur giebt, wie auch auf der Jnſul Mauritii, waͤchſet



