

di-
cker/ und auch nicht ſo viel wie am Fenchel/

von Farben weißlicht.
Der Stengel iſt ſteiff/

mit Glaͤichen unterſchieden wie der ſtengel
des Ferulkrauts/ anderthalb elen lang/ auß
den Glaͤichen wachſen
umb den ſtengel Ne-
ben-zweig herauß/ darauff kommen
Kro-
nen herfuͤr/ mit weiſſen Blumen/ wenn die

vergehen/


[
693/0709
]


Von den Kraͤuteren.



vergehen/ folgt der Samen/ der iſt groͤſſer
als der Aniß-ſamen/ hat ein ſtarcken geruch
und raͤſen geſchmack wie die Wurtzel.
Die-

ſes Geſchlecht waͤchßt ſehr viel in Languedock
und umb Maßilien;
daher es auch Maßili-
ſcher Seſel genennt wird.
Allhier findt man
es auff dem Crentzacher-berg/ und in dem
Huͤninger-wald umb Michelfelden.
Es wird
auch wie das vorige in den Gaͤrten gezielet.


Eigenſchafft.

Seſelkraut wird geſamlet im Brachmo-
nat/ iſt warm und trocken im anderen/ die
Wurtzel aber und der Samen im dritten
grad;
Hat ein fluͤchtig-ſcharffes/ mit et-
was oͤlicht-aromatiſchen
theilen begabtes
ſaltz bey ſich/ und daher die Eigenſchafft zu
erduͤnneren/ zu zertheilen/



