

Lateiniſch/ Apocynum,
Cynocrambe, Braßica canina, Periplo-
ca. Jtaliaͤniſch/ Apocino.



Geſchlecht


[927/0943
]


Von den Kraͤuteren.



Geſchlecht und Geſtalt.

1.
Der rund-blaͤttige Hunds-koͤl/ Apocy-
num folio ſubrotundo, C. B. folio rotundo flo-
re ex albo palleſcente, J. B. Jſt eine Staud
mit langen Raͤblein/ die ſind zaͤhe und
ſchwang wie ein band/ laſſen ſich nicht leicht
brechen.
Gleichet mit den blaͤtteren dem Ep-
hew/ außgenommen daß ſie weicher und ſpi-
tziger ſind/ geben einen gelben ſafft und
ſchweren geruch.
Die bluͤmlein erſcheinen
weiß/ und fuͤnffblaͤttig/ darauff folgen die
kleinen/ harten/ ſchwartzen ſamen/ in langen
ſpitzigen wollichten Schotten verſchloſſen.

Dieſes Kraut waͤchßt viel in der Jnſul Cre-
ta/ um Tripoli und in Syrien/ daher es
Matthiolus bekommen.
Die erfahrung leh-
ret/ daß die Hunde von dieſem Kraut ſter-
ben/ aber ſo man ihnen die Schwalben-wurtz
darauff gibet/ ſoll es ihnen nichts ſchaden.



[
Abbildung	Kriechender Hunds-koͤl.
Apo-
cynum repens.

]

2.
Der kriechende Hunds-koͤl/



