


majore, J. B.


9.
Der

[369/0385]


Von den Kraͤuteren.



9.
Der Moly-Zwibel mit vier oder fuͤnff

ablangen bleich-gruͤnen/ breitlichten blaͤt-

tern/ einem anderthalb ſchuhe hohen drey-
eckichten Stengel/
welcher viel weiſſe ab-
lange außgebreitete bluͤmlein traͤgt.
Das
gantze Kraut riecht und ſchmaͤckt
ſehr gelind
nach Zwibeln/ bluͤhet im Aprillen und Maͤy
in Jtalien;
Moly parvum caule triangulo, C. B.

10.
Der Africaniſche Moly-Zwibel mit
einem oder mehr elen-hohen/ nackenden/ ho-
len Stengel/ etlichen breiten zugeſpitzten/

an dem rand haarichten blaͤttern/ und einem
dolder purpurfarben bluͤmlein.
Moly Afri-
canum umbellâ purpuraſcente, C. B.

11.
Der wilde Moly-Zwibel mit vielfa-
cher Kolben-wurtz ſchuhes-hohem Stengel/

und roſenfarben wolriechenden/ in dem Maͤy
herfuͤrkom̃enden bluͤmlein;
Moly minus roſeo
amplo flore, ſive Allium ſylveſtre, Bot.
Monſpel.



