

C. B. major ſativa, annua,
flore albo ſtriato, J. B. Bringet elen-oder an-
derthalb elen-hohe/ etwas haarichte ſtengel/

daran lange/ zarte/ tieff zerſpaltene/ glatte

blaͤtter herfuͤrkommen/
ſo an dem geſchmack
ſehr ſcharff ſind.
Seine blumen erſcheinen
weißlicht oder bleichgelb/ und haben bißwei-
len ſchwartze aͤderlein/
welchen fingers-lange
huͤlſen nachfolgen/ darinnen ein kleiner weiſ-
ſer ſamen liget.
Die Wurtzel iſt weiß/
duͤnn

und holtzicht/ ſo gleich den blaͤtteren einen
ſcharffen geſchmack von ſich gibet.
Sie wird
in den gaͤrten viel gezielet.
Der geruch die-
ſes Krauts iſt ſehr ſtarck/ und unannemlich.



[
Abbildung
	Engliſche Raucken mit breiten blaͤt-

tern.
Eruca Anglica latifolia.

]

2.
Der Engliſche Garten-ſenff/
Eruca



