

Atriplex ſylv.
VIII.
ſ. fœtida, C. B.
fœtida, J. B. Hat kleine zaßlichte wurtzel/
viel
ſtengel und weißlichte blaͤtter/
ſo auff der er-
den ligen/ und ſcheinen als waͤren ſie mit
mehl beſprenget/ ſind den Melten-blaͤttern
aͤhnlich/ jedoch kleiner/ und ſchier ſo groß

alß der Majoran.
Es bringt kleinen weiſſen
und traublichteu ſamen/ wie die wilde Mel-
ten.
Gibt ein geruch wie ein ſtinckender
Bock/ oder ein faule geſaltzene fiſchbruͤh von
ſich.
Waͤchßt auff den trucknen Hoffſtaͤt-
ten neben den mauren da die Hunde hinſei-
chen.
Man gibet vor/
ſo es die Hunde riechen/

werden ſie mit gewalt zur geilheit getrieben/

denn es nach etlicher meinung von dem
Hunds-harn herkommet/ da hingegen an-
dere vermeinen/ es wachſſe auß dem geſtanck

des Erdreichs.
Ferners berichtet Caſtor Du-
rantes in ſeinem Kraͤuterbuch am 1073. blat.

Welchen Weibern die Kleider mit dieſem

kraut gerieben werden/
denen ſollen die Hun-
de hauffenweiß mit groſſem lachen der zuſe-
henden nachlauffen.
Das auß dieſem
Gewaͤchß am ende des Maͤyens deſtillierte
waſſer heilet die ſchrunden und fiſteln des
Hindern oder Maſtdarms/ wie auch die of-
fenen Schaͤden an heimlichen orthen/
bey
Mañ und Weib/ ſtillet zugleich den ſchmer-
tzen der Gold-ader/



