


1.
Das erſte Geſchlecht/ das auffrecht
Meer-Polium/ Polium montanum erectum

maritimum, Monſpeliacum, C. B. Monſpeſſula-
num, J. B. iſt ein grau-weiß Kraut/ mit
laͤnglichten blaͤttern begabet/
die ſind an dem
umbkreiß ein wenig gekerfft/
ſie ſtehen an den
ſtengeln von unden biß oben underſchiedlich

von einander/ und wachſen viel kleine blaͤt-

ter zwiſchen den groſſen.
Es hat viel holtzich-
te/ weiſſe/ runde und gerade ſtengel/ die tra-
gen oben weiſſe koͤpfflein oder blumen.
Die
wurtzel iſt eintzig mit angewachſenen zaſeln/


Das gantze Gewaͤchs riechet ſcharff und
wohl.
Es
waͤchßt nicht allein an den orten/

die an dem Meer ligen/ inſonderheit an dem
geſtad des Mittellaͤndiſchen Meers/ ſondern
auch auff underſchiedlichen Bergen und buͤ-

heln/
daher man es Meer- und Berg-Polium

nennen kan: fuͤrnemlich findet man es bey
der Frantzoͤſiſchen Jnſul Magalona/ ſo in
der Landſchafft Narbona liget.
Caſparus

Bauhinus hat auff dieſem Polium noch ein
anders wachſen geſehen/ wird von ihme Epi-
polium genennet.






