

Engliſch/ wild
Carot/ or Birds-neſt.
Niderlaͤndiſch/ wil-
de Paſtinacke/ Voghelneſt/
Crooukens-
cruyt.
Jſt der zahmen Moͤhren den blaͤttern
nach/ faſt gleich/
die wurtzel aber iſt kleiner/

nur fingers-dick/ ſpannen-lang/ am ge-
ſchmack ſchaͤrffer/ und eines lieblichen ge-
ruchs.
Der ſtengel wird uͤber elenbogen hoch/

rund/ ſtarck/ rauch-haarig.
Oben auff den
dolden erſcheinen in dem Heumonat weiſſe
blumen/ in deren mitten runde dupple ſte-
hen.
Der ſamen iſt kleiner als in der zahmen/

geſtriemt/ rauch/ haarig/ am geruch und ge-
ſchmack ſtaͤrcker und ſchaͤrffer.
Wenn die
dolden oben zuſammen dringen/ ſo formie-
ren ſie in der mitte eine hoͤle/ ſo ſich einem
Vogelneſt vergleicht/
dannenher auch der
namen
Vogelneſt entſtanden.
Waͤchßt uͤ-

berall hinder den zaͤunen/ an den rechen/ aͤ-
ckern/ und graſichten trocknen plaͤtzen/
in
ſteinichtem grund und ſandichtem erdreich.



Eigenſchafft und Gebrauch.






