

ſo zwey elen hoch wachſen.
Die blaͤtter
vergleichen ſich mit den Brenn-neſſeln/ ſind
jedoch kleiner.
Die Blumen erſcheinen auff
den gipfflen der ſtengeln/ werden blaw oder
weiß/ und machen zwiſchen den blaͤttern
gleichſam einen zirckel.
Die wurtzel iſt zaß-
licht/ und der ſame laͤnglicht und ſchwartz/

ſie gibt ein Citronen-geruch von ſich.
Man
hat ſie erſtlich auß der Moldau zu uns ge-
bracht/
alda ſie von ſich ſelbſten waͤchßt/

wird nunmehr auch in Jtalien uñ Teutſch-
land in die Gaͤrten gepflantzet.
Mit blauen
und weiſſen Blumen kommet ſie in vorge-
meltem Luſtgarten herfuͤr.


4.
Die wilde haarige wenig riechende

Meliſſen/ Meliſſa ſylveſtris hirſutior, minùs
odorata, Raj.
waͤchßt bey Livorno in Jtalien.


5.
Die Sicilianiſche ſtaudichte Meliſ-
ſen mit offenen weiten kelchlein/ und einem
ſtarcken geruch/ Meliſſa fruticoſa Sicula, cali-
ce amplo, patulo, Raj.
waͤchßt umb Meſſina
in Sicilien.



Eigenſchafft.


Es iſt die Meliſſen eines der herꝛlichſten
Kraͤuteren/
ſo da voll des reineſten/



