Abbildung	Katzenmuͤntz.
Nepeta.

]

auß welcher ein vier-eckichter/ raucher/

grauer/ dicker und ſafftiger Stengel komt/

ſo mit Neben-zweiglein beſetzt iſt.
Jhre

Blaͤtter ſind der Meliſſen oder Neſſel aͤhn-
lich/ jedoch kleiner und weiſſer/ auch an dem
umbkreiß zerkerfft.
Oben am Stengel er-
ſcheinen runde/ geaͤhrte/ weiſſe Blumen.


Das gantze Gewachs iſt am geruch ſcharff/

am geſchmack hitzig/ mit einer mercklichen
Bitterkeit vermiſcht.
Es
waͤchßt auff den
Wallſtaͤtten/
an den Wegen/ und gemei-
niglich an ungebawten orten.
Man findet
es allhier bey den Zaͤunen der Gaͤrten vor
dem St. Johanns-Thor.



Mehr andere Geſchlecht findet man bey
anderen Botanicis beſchrieben/ welche wir/
weitlaͤuffigkeit zu verhuͤten/ zu uͤbergehen
benoͤthiget ſind.


Eigenſchafft.

Katzenmuͤntz iſt warm und trocken im an-
dern grad:



