




L 2
[84/0100
]


Das Erſte Buch/


kerbt/ und in der Mitte mit einer rothen
Rippe durchzogen ſind/ ſonſten bleiben ſie

auch immer gruͤn.
Die Rinde am Stam̃
iſt roͤthlicht/ ſcharff und ſchupicht.
Die
Aeſte ſo darauß entſprieſſen/ ſind etwas roͤ-

ther und glaͤtter.
Jm Hew-und
Augſt-
monat erſcheinen die weiſſen kleinen/ holen/

wohlriechenden Blumen/ faſt anzuſehen/

wie die ſchoͤnen Maͤyen-bluͤmlein/ (Lilii
Convallii) hangen Trauben-weiß aneinan-
der.
Nach Verfallung dieſer Blumen fol-
gen die runden Fruͤchte/ faſt in der Groͤſſe
der Storaͤpffeln/ die ſind erſtlich gruͤn/

darnach gelb/ und ſo ſie die rechte Zeitigung

erꝛeichen/ gewinnen ſie eine rothe Farb/
ſind
am Angriff etwas rauch/ und uneben wie
die Erdbeeren;
haben kleine Kernlein in ſich/

dem Geſchmack nach ſind ſie ſuͤß/ und et-
was herb oder ſtreng: den Amſeln und Gra-
mat-voͤglen ein ſehr angenehme Speiß/ de-
rohalben brauchen ſie die Vogel-ſteller zu
ihren Globen und Netzen/ fangen damit
im Winter viel Voͤgel/ denn zu der Zeit iſt
dieſe Frucht zeitig;
Mit den Blaͤtteren ha-
ben die Gerber zu thun.
Dieſen Baum



