Eins theils ſind Kieſſig/ vnd ha-
ben einen Eiſen oder Kupffer
Geſchmack.

Bey vielen ſind der Mineralien oder Berg-
Arthen Krafft vnd Geſchmack durch ein-
ander vermenget/
vnd werden gar ſelten ge-

fun-


C iij
[22/0040
]


Von Mineraliſchen


funden/ die nur einen Geſchmack hetten weil
die Mineralien vnd Berg
Arthen ſelten gar
rein vnd einfach gefunden werden.



Am Geruche.
Etliche riechen wol

nach Biernſtein/
Berg Campffer.
Etliche
ſtincken als welche Kupfferwaſſer fuͤhren.

Einstheils riechen ſtarck nach Schwefel/ als
die in Apulien vnd Sicilien/ wie auch das
Hirſchbergiſche Warme Bad.



Am Tackt/
Fuͤhlen oder Empfind-
ligkeit/ werden ſie vnterſchieden/ das etliche
ſie dende heiß/
als das Carles Bad/
Wieſe-
badner Bad/ Thermæ Bajanæ in Jtalien/ ꝛc.



