Nov. Menſ.


(d)
Es ſoll gezeigt werden, daß
man von Raubthieren eine medi-
ciniſche Galle bekommen koͤnne.


(e)
Die Geſchichte vom ſtinken-
den Schweiſſe eines Fechters, der
blos und allein vom Boksfleiſche
lebte, iſt bei den Alten beruͤmt.


[222/0242]
Fuͤnftes Buch.
Das Blut.




Geſtank ihres Unflates (f), durch einen uͤbelrichenden

Harn (g), durch eine duͤnne und richende Milch (h), durch
einen widerlichen Atem, welches alles offenbare Merk-
male von ihren zu einem harnhaften Weſen ausartenden
Saͤften ſind.
Zugleich aber offenbart ſich auch die Kraft
eines fluͤchtigen Weſens, die ſo gros iſt, daß das Blut
choleriſcher Menſchen innerhalb vier und zwanzig Stun-
den ganz und gar verfliegt, und nur trokkne Plaͤttchen

zuruͤkke laͤſt (i).
Mit dieſer Cacochymie (uͤbler Blutmi-
ſchung) vereinigen ſich oͤfters die roten Haare (k), ein har-
tes, derbes, trokknes Fleiſch, die Magerkeit, ein groſſes
Herz (l), ein ſtarker und ſchneller Puls, eine aͤuſſerſte

Staͤrke, wenn der Koͤrper gleich dazu nur klein iſt, und
weil man ſich ſeiner eignen Kraͤfte ſodann bewuſt iſt, auch
die Kuͤnheit, der Zorn, und alles dasjenige, welches die
alten Aerzte choleriſchen Perſonen zuſchrieben.
Tartarn
leben blos von Fleiſche, ſie machen ſich nichts aus Kraͤu-
tern, als einer den Thieren angewieſener Speiſe (m):
ſie
ſind aber auch ungemein wild und grauſam (n).
Es pflegte
Boerhaave von einem Menſchen zu erzaͤlen, welcher,
laut einem gemachten Vertrage, ſich genoͤtigt ſahe, blos
von Rebhuͤnern zu leben, daß er dieſe Lebensart nicht
laͤnger ausſtehen konnte, und das ihm vormals eigne
leutſeelige Bezeigen daruͤber abgelegt hatte.
Jch ſelbſt
erinnere mich noch ſehr gut, beobachtet zu haben, wie
Jemand nach dem Gebrauche der Nattern ein aͤuſſerſt

ungedul-


(f)


Von der verſchiednen Farbe
des Schleimnezzchen unter der
Haut, nimt Ruſſel die Merkmale
der Temperamenten her.



