


muß ſie ſich indeſſen wohl huͤten.



CAPUT XCV.


[
Abbildung	Kraͤmer-naͤgelein.
Caryo-
phyllum.



]


Namen.

KRaͤmer-naͤgelein/ Kraut-naͤgelein/

Gewuͤrtz-naͤgelein heißt Griechiſch/

_.
Lateiniſch/
Caryophyl-
lum, Caryophyllus aromaticus fructu oblon-
go, C. B. Caryophylli Indici, J. B. Caryo-
phylli Veri, Cluſ.
Ger.
Jtaliaͤniſch/ Garofolo.

Frantzoͤſiſch/ Clou de Girofle.
Spaniſch/

Clave de Girofe, & de Eſpecias.
Engliſch/
Cloves.
Niderlaͤndiſch/ Giroffel-nagel.



Geſtalt.



