ſaͤuberet und
heilet die boͤſen weiter umb ſich freſſenden

Geſchwaͤr/ auch in die Fiſteln gethan/ hei-
let dieſelbigen auß.



Die gruͤnen blaͤtter auff
die friſche Wun-

den gelegt/ heilen ſie/ aber wenn ſie duͤrꝛ ſind/
ſchaden ſie wegen ihrer ſchaͤrffe.



Friſche

Wunden.


Die ſchwangern Weiber ſollen weder an
die wurtzel noch an das Kraut riechen/
denn
es ihnen hoch ſchaͤdlich.



Ein Wollen-zaͤpflein in dem ſafft dieſes

Krauts genetzt und in die Naſen gethan/
ver-
zehret die inwendige Geſchwulſt/
Polypus

genannt/ und wehret auch dem Krebs.



Das auß den blaͤttern deſtillierte waſſer/



