

Der Stamm und die Aeſte haben
ein aſchenfarbe Rinden.
Die Blaͤtter ſind
ſchoͤn und lind/ laͤnger als die Breite einer
Hand/ mit einem dicken Faden in der Laͤnge/
und vielen durchlauffenden Aederlein/ auß-
wendig gar gruͤn/ inwendig etwas bleicher/

mit Bluͤmlein/ die ſich aus dem rothen auf
die Purpurfarbe ziehen/ und vielen Faͤdem-

lein in der Mitte/
die auch lieblich anzuſehen
ſind/ ſie haben ein Geſchmack wie die Zinck-
lein an den Weinraͤben.
Die Frucht iſt in
der Groͤſſe einer Birn/ oder nach etlicher
Meinung eines groſſen Spaniſchen Gall-
aͤpffels:
dieſer Fruͤchte ſind zweyerley Art/

eine iſt dunckelroth/ ſihet als ob ſie ſchwartz

waͤre/ hat gemeiniglch keinen Kernen/ iſt

geſchmackter deñ die andere/ welche blauroth/

oder auß dem roten purpurfaͤrbig/ mit einem
lieblichen Roſengeruch/ hat in ſich ein weiſ-
ſes und hartes Steinlein oder Kern/ nicht
gar rund/ in der Groͤſſe eines Pferſichkerns/

weiß und mit einem rauchen Haͤutlein uͤber-
zogen.
Dieſe/
ob ſie wol nicht ſo groß wie die
vorige/ iſt doch angenehmer den leckermaͤuli-
gen Leuten.
Sie riechen alle beyde wie liebli-
che Roſen/ ſind kalt und feucht/ gantz ſanfft
und lind/ mit einem duͤnnen
Haͤutlein umb-
geben/
das man mit keinem Meſſer kan ab-
ſchaͤlen.
Dieſer Baum wurtzlet ſehr tieff und
wird in vier Jahren fruchtbar/ tragt auch
durch das gantze Jahr/ und wird nimmer oh-
ne Frucht oder Bluͤth geſehen:
Denn er ge-
meiniglich entweder voller Bluͤth/ oder voll
zeitiger und unzeitiger Fruͤchten ſtehet.
Ja
wenn die Bluͤmlein abfallen (von welchen
das Erdreich anzuſehen iſt/ als waͤre es mit
roter Farb angeſtrichen) ſo wachſen wide-
rumb friſche: dahero etliche Fruͤchte erſt an-
fangen zu wachſen/ andere zu zeitigen/ etliche
aber ſchon zeitig ſind/ und geleſen oder ab-
gebrochen werden.



