

Spiderwort.



Geſchlecht und Geſtalt.


Das erſte Geſchlecht/
Phalangium magno
flore, C. B. flore Lilii, J. B. hat ein bleiche und
gelblichte wurtzel/
ſo ſich in viel dicke/ lan-

ge/ ſuͤſſe und glaͤbichte zaſeln hin und wider
außbreitet/ von welcher viel gruͤne/ auff-
rechte/ lange/ ſteiffe und gekaͤhlte blaͤtter

herfuͤr kommen/
die ſind breiter als das
graß und oben ſpitzig/ unden aber umbfaſ-
ſen ſie einander;
zwiſchen denſelben ſchießt
ein ſchuh-hoher/ ja bißweilen elen-langer
gruͤner/ runder und holer ſtengel ohne marck
auff/ und wird mit ſechs/ ſiben oder mehre-
ren blumen auff beyden ſeiten wechſel-weiß
umbgeben/
die vergleichen ſich den weiſſen
Gilgen mit ihrer geſtalt/ farb und geruch/

ſind jedoch kleiner/ und hangen vor ſich/
ſie

beſtehen auß ſechs blaͤttern/ deren die drey
innern etwas breiter/ und mit adern zierlich

gekraͤuſet ſind/ die auſſeren aber ſitzen mit
ihrem gruͤnen ſpitz auff langen ſtielen/ wel-
chen
ein auffrecht ſchmal und zoll-langes
blaͤttlein underlegt iſt:
auß der mitte der
Blumen entſpringen ſehr rahne und unglei-
che faͤdemlein mit gelben duͤpflein/ ihnen fol-
gen drey-eckichte koͤpflein nach/ in denen
ein ſchwartzer Same liget.
Jn dem
Schweitzerland und Veltlin
waͤchßt er von
ſich ſelbſt auff den Matten/ wird auch auff

den Saphoyiſchen Wieſen und bey der groſ-
ſen Carthauß gefunden.



