




Geſchlecht und Geſtalt.

1.
Das gemeine Sternkraut/
Aſter Atti-
cus cœruleus vulgaris, C. B. bringet zwey/ drey
oder mehr und bißweilen nur einen ſtengel
herfuͤr/ ſo gerad/ ſteiff/ holtzicht und gelb-
ſchwartz wird/ und oben geſtirnte/ glaͤn-

tzende blumen traͤgt/ welche ſich den Cha-
millen-blumen vergleichen/ ſie haben inwen-
dig ein gelbes aͤpffelein/
ſo gemeiniglich mit
himmelblauen und bißweilen purpurfarben

blaͤttlein beſetzet iſt/ denn ſelten das aͤpffelein
gantz weiß wird.
Die blaͤtter am ſtengel ſind
laͤnglicht/ auffgeſpitzt/ rauch/ ſchwartz-gruͤn/
und am geſchmack ein wenig bitter/ je hoͤher
ſie am ſtengel ſtehen/ je kleiner ſcheinen
ſie
gegen den underſten.
Die wurtzel iſt in viel
theil zertheilt/ und riecht ein wenig nach
Naͤgelein.
Es bluͤhet im angehenden Herbſt.


Den blumen aber folget ein eckichter ſame
nach/
welcher von dem Lufft oder von dem
Wind leichtlich verfliegt.
Man findet es
auff den Gebuͤrgen/ in den Thaͤlern/ und
beſchorenen Wald-wieſen/ allhier
auch auff
dem Muttetzer-berg.
Dieſes iſt zweyerley/

denn eines hat breitere/
das andere ſchmaͤ-
lere blaͤtter.



