




IV.
Das vierdte Geſchlecht iſt der Pe-
ruaniſche Zimmetbaum/ Cinnamomum ſive
Canella Peruana, C. B. Canella Peruana fructu
Pileo ſimili, J. B. Laurus Americana, J. Raji.

Jſt ein mittelmaͤßiger Baum/
immer gruͤ-
nend/ hat Blaͤtter wie der Lorbeerbaum.


Die Frucht hat die figur eines Huͤtleins/
ſo
groß als ein Reichsthaler/ durchgehends
von purpurfarb/
auff ſchwartz ziehend/
in-
wendig glatt/
aͤuſſerlich rauch/ dem geruch
und geſchmack nach ſich durchauß dem Zim-
met vergleichend.
Die Rinde dieſes
Baums
aber ſoll keinen ſonderlichen geruch haben.


Die beſte krafft beſtehet in der Frucht.

Waͤchſt in der Provintz Sumaco.


Eigenſchafft.


Der Zimmetbaum/ und ſonderlich deſſen
Rinde hat ein aromatiſches mit fluͤchtigem
ſaltz vergeſellſchafftetes Oel under ſeiner
irꝛdiſchen Subſtantz verborgen/ dahero ſie

gute wuͤrckung hat das Gebluͤt zu erduͤnne-
ren/ das Hertz und Nerven zu ſtaͤrcken/



