cap. 61.
daß eine art der
Jndianiſchen Scabioſen in Java haͤuffig

wachſe/ Scabioſa Javanica, Bont.
welche nicht
ſo viel blaͤtter als die Europeiſche herfuͤr
bringe/ und himmel-blawe Blumen trage/

die mit blaͤttlein alß einem kelchlein bedeckt
werden.
Sie iſt gleicher wuͤrckung mit der
unſerigen.
Die Malaͤyer gebrauchen ſie zum
Gemuͤß/ und halten ſie auch fuͤr ein
koͤſtli-

che Artzney in allen Bruſt-kranckheiten.


11.
Die kleine wohlriechende Scabioſen/

Scabioſa minor capitulo globoſo odoro, C. B.

parva odorata floris foliis maculis infeſtis,
J. B.
waͤchßt in den Felderen/
Aeckeren/ auff den
Buͤheln und Wieſen/
und gibt ein bitteren
geſchmack von ſich.
Man findet noch etliche
andere arten der kleinen Scabioſen/
Scabioſa

capitulo globoſo foliis in tenuißimas lacinias

diviſis, C. B. welche in groſſer menge gegen
dem Gebuͤrg am Rheinſtrom/ auff graſich-
ten duͤrꝛen huͤgeln/ und auff den Bergen/



