

Das gemeine Thymiankraut/ Thy-
mus vulgaris folio tenuiore, C. B. vulgare rigi-
dius, folio cinereo, J. B. hat ein kleine holtzich-
te wurtzel mit duͤnnen zaſeln.
Der ſtengel
waͤchßt kaum einer ſpannen hoch/ iſt ſtarck/

rahn/ viereckicht/ in neben zweiglein getheilt/

und gemeiniglich mit vielen gruͤnlichten
blaͤttern bekleidet/
ſo ſchmaͤler als des klei-

nen Quendels werden.
An dem oberen theil
erſcheinen viel weiſſe Blumen.
Der ſame iſt
klein/ rund und ſchwartz.
Dieſes kraut aͤn-

deret ſich an der farb der blaͤtteren/ denn et-
liche ſind gruͤn und wolriechend/
andere wer-
den weiß und riechen uͤbel/
diß letſtere iſt rar.

Man findet noch eine art des Garten Thy-
miankrauts/ welches breitere und ſchwartz-
gruͤne blaͤtter bringet/ auch purpur-braune
oder weißlichte Blumen traͤgt: Thymus vul-
garis folio latiore, C. B. Jn dem Spaniſchen

Koͤnigreich Valentia/ bey dem Meergeſtad

Alicanta/ wird an ſandichten orten ein ge-
ſchlecht des Thymiankrauts gefunden/
ſo
gar keinen Geruch von ſich gibet:
Thymum
inodorum, C. B.

Eigenſchafft.

Thymiankraut iſt warm und trocken im
dritten grad/ eines lieblichen Geruchs und
am Geſchmack etwas bitter/ fuͤhret
ein oͤ-
licht-fluͤchtiges/ milt-aromatiſches ſaltz bey
ſich/
dadurch es aller ſaͤure widerſtehet/ die
fluͤſſe troͤcknet/ ſchleim erduͤnneret/ verſtopf-
fungen eroͤffnet/ dem Haupt/ Hertzen/



