Jſt ein Argwohn vorhanden, daß die Luxation von einer
tartariſchen Materia herkomme, ſo muß man mit dem Petroleo oder balſam.

Peruvian.
im Gelben vom Ey ſolviret, und mit dem ſpirit.
Juniperi vermi-
ſchet, die Theile ſchmieren, oder warme trockne Binden und Emplaſtra ner-
vin. oder ein Emplaſtr.
aus Wachs und Reſina alba, worunter Succin.
alb.

und gumm.
Elemi gemiſchet, gebrauchen;
man kan auch ſolch Pflaſter mit
dem balſamo Peruviano malaxiren.
Die oͤlicht- mucilaginoͤſ- und ſchmutzig-
ten Mittel dienen gar nicht, denn ſie verſtopffen die Poros, und hindern die
inſenſibilem Tranſpirationem;
wo aber ſolches ſchon geſchehen, kan man es
mit Decoctis nervinis und aromaticis wieder zu recht bringen.
Wenn von
einer innerlichen Urſach, nemlich von ſtarcken Acido, eine Ungelegenheit ent-
ſtanden waͤre, ſo muß man gleich im Anfang Abſorbentia gebrauchen, als
C. C. uſt.
Lap.
69. Matr.
Perlar.
🜃 ſigill.
Ebur. uſt.
ſal vol.
C. C. Cran.
human.



