



Es iſt der wolriechend Amber ein ſubtil-
oͤlicht/ mit fluͤchtigem miltem Saltz ver-
miſchte Matery.
Hat die Eigenſchafft und
Tugend geſchwind durchzudringen/ die
Lebens-geiſter hurtig auffzuwecken/ zu er-
friſchen/ das Gehirn/ die Gedaͤchtnuß/ die
Nerven und das Hertz zu ſtaͤrcken/
ein Ve-
neriſche Luſt bey Mann und Weib zu erwe-
cken.
Der geruch von vielem Amber iſt nicht
lieblich/ wenn man aber ein wenig davon
mit was anders vermiſcht/
ſo kom̃t der ge-
ruch ſchon lieblich und gantz angenehm her-
auß.
Er zerlaßt ſich am beſten in einem de-
ſtillierten oͤl/ als Zimmet- und Naͤgelein-oͤl/

oder in einem brennenden Geiſt/ als da iſt
der Roſen-geiſt/ der Meliſſen-brantenwein/

und dergleichen.
Man kan ihn auch noch
mit Zucker oder Zibeth vermiſchen.
Etliche
Weiber koͤnnen den geruch deſſelben nicht
vertragen/ ſondern bekommen davon gleich
das Mutter-wehe.
Andere hingegen moͤ-

gen die ſtinckenden ſachen nicht erdulden/

wohl aber die Amber und andere wolriechen-
de Ding.


Gebrauch.

Amber wird nicht nur aͤuſſerlich zu aller-
hand lieblichem Rauchwerck/ wie oben bey
dem Benzoin zu ſehen/ und anderem/ ge-
zogen/ ſondern man bedient ſich deſſen auch
innerlich.
Daher folgendes Pulver ſehr
koͤſtlich iſt:
Nimb Poeonien-wurtzel/ Flo-
rentiniſche Veyel-wurtz/ præpariert Helf-
fenbein/ præparierten Agſtein und Corallen

jeder gattung ein halb loth/ wolzubereitet

Spießglaß-zinnober 1. quintlein/



