
Fuͤnfffingerkraut mit der wurtzel ein hand
voll/
Scabioſen/
Wegrich und Roſen-blaͤt-
ter jedes ein halbe handvoll.
Siede es in ei-
ner halben maß friſch Brunnwaſſers/ biß
ohngefehr der halbe theil eingeſotten/
alsdenn

ſeige es durch ein ſauber tuch/ thue darzu 5.
loth Roſen-honig/ gebranten Alaun ein qu.

damit waſche den Mund und Zahnfleiſch

offtermahls laulicht/ und gurgele auch den
Halß damit.



Fuͤnfffingerkraut mit der wurtzel in Waſ-
ſer geſotten/ und mit der durchgeſiegenen
bruͤhe den Mund offtermahls warm gewa-
ſchen/ auch lang im Mund gehalten/
ver-
treibt den uͤbelen geruch der Zaͤhnen und
Munds.



Wenn ein Pferd den Fuß verꝛuckt hat/

oder an demſelbigen geſchwollen iſt/
ſo nim
ein guten theil Fuͤnfffingerkrauts/
ſiede es
in Wein/ thue darzu ein klumpen Butter/

laſſe ſolches ſieden/
biß das kraut weich wird/

alsdenn binde es morgens und abends dem
Pferd umb den Fuß/
ſo



