

welche eine kurtze wiſſenſchafft der oͤrter
in Europa/ da die bey uns beruͤhmteſten Weine gefal-
len/ erlangen wollen.
Man kan aber die gantze ſache
fuͤglich in fuͤnff Titel theilen.



Jn Jtalien
waͤchſet:


Vinum Malvaticum, Malvaſier/ nem-
lich auff der Jnſel Creta oder Candia/ die
zwar zu Griechenland gehoͤret/ anjetzo

aber der Herrſchafft Venedig unterworf-
fen iſt.
Der zu uns gebracht wird/ iſt
Vinum paſſum, aus von der Sonnen hi-
tze halb verwelckten oder eingeſchrumpff-
ten Trauben gepreſſet.



Lachryma, waͤchſet an der wurzel des
bergs Veſuvij, welcher wegen ſeiner viel-
faͤltigen fewersbrunſt bekandt.
Dieſer
wein iſt roͤhtlich/ von geruch ſehr anmuh-
tig/ erfrewet das hertz/ und ſchadet weder
dem Haupt/
noch dem Magen.



Muſcatellum Falſicorum, Vin de
Montefiaſcon, waͤchſet bey der Stadt
Montefiaſcon am berge Alcino nella

campagna di Roma, davon das Sprich-
wort entſtanden: Propter
Eſt Eſt, Do-
minus meus mortuus
eſt.



Albannm, waͤchſet bey der Stadt Al-
ba, gleichfalls in dem Roͤmiſchen gebiet
gelegen/ und wird in Rom heutiges tags
faſt am meiſten getruncken.



Marzeminum, waͤchſet uͤmb Vincentz



