4. Schwartze Vogel-Kirſchen/
Ceraſus
avium nigra & racemoſa, Ger.
racemoſa fructu

non eduli, C. B. Ceraſus racemoſa quibusdam,
aliis Padus, J. B. Engliſch/ The wild Clu-
ſter-Cherry/ or Birds-Cherry.
Jſt ein
Baum/
der dem Stammen/
Rinden und
zerkerfften Blaͤttern nach dem Kirſchbaum

ſehr aͤhnlich.
Wenn aber die Frucht reiff/

ſo werden die Blaͤtter unden weiß/ und oben
ſchwartz-gruͤn.
Die Bluͤhte hanget an ei-
nem ſonderbaren/ langen Schoͤßlein Trau-
ben-weiß/ in dem uͤbrigen dem Kirſchen-bluſt
gleich/ riechet ein wenig/ und hat auch
Faͤſerlein mit gelben Gipffelein in ſich/ und
zwiſchen denen ein gruͤnes Stiehlein/ ſo auß
einem Knoͤpflein/ als dem Anfang und Fun-
dament der kuͤnfftigen Frucht/ außgehet.


Die Frucht iſt ſchwartz
/ ſuͤß/ aber nicht gar
lieblich/ mit einem langlichten/ harten/
unebenen Stein;
hanget Trauben-weiß an
den Schoͤßlein.
Wachſt umb Baſel auff


den Bergen/
wie auch bey Genff/ Lyon
herumb/ und in den Lotthringiſchen Ge-
buͤrgen
.



