]

Des II. Buchs VI.
Cap.



Urtica urens pilulas ferens, C. B. Welſche Neſſel.
Urtica prima, Matth.

prima ſemine lini, Dioſc.
Romana, Trag.
Eyſt.
Romana vel maſcula, Lob.
Tab.
le-
gitima, Cluſ. urens prior, Dod. Wird aus ſchertz auch wol Spaniſcher Majoran
genennet/ die unwiſſenden zu verleiten/ daß ſie daran riechen/ und die naſe brennen.



Das VI.
Cap.

Zaſerich Sommer-gewaͤchſe.

I. Was zaſerich Sommer-gewaͤchs ſey.

JM anfang voriges Capitels iſt allbereit gemeldet worden/

was durch zaſerich Sommer gewaͤchs zu verſtehen ſey/ nemlich

ſolche kreuter/ die den winter mit flaͤche und wurzel zu grund aus
vergehen/ und alſo durch jaͤhrliche ausſtrewung ihres ſamens vor
gaͤntzlichem untergang erhalten werden muͤſſen.
Unter ſotanen



