




Cyperus Indicus, ſiehe Curcuma.


Cyperus longus, die lange Cyper-Wurtzel, beſtehet aus langen
duͤnnen, knoticht- und in Gelencke zertheilten ſchwaͤrtzlichten Wurtzeln,
eines lieblichen, doch ſchaͤrfflicht- und aromatiſchen Geſchmacks und guten
Geruchs, kommt aus Jtalien, ſonderlich von Verona, obwol ſie beſſer in
Aſien und Oſt-Jndien zu finden.
Sie entſpringet von einem rohr-artigen
Waſſer-Gewaͤchs, ſo eine Art von den Gladiolis iſt.



Cyperus rotundus, runde Cyper-Wurtzel, iſt eine aus vielen
dicken Knoten zuſammen geſetzte Wurtzel, wie ein Roſen-Krantz anzuſehen,

wenn


[265/0277
]

CY
DA




wenn ſie aus der Erde kommt: in den Material-Kammern aber ſind die
Knoͤpffe ſepariret, iſt auswendig braun, inwendig grau, eines aromati-
ſchen und etwas anhaltenden Geſchmacks und guten Geruchs.
Kommt

uͤber Holland und Engeland aus Syrien und Egypten: von beyden ſind
die groſſen, ſchweren, harten und vollkommenen Stuͤcke am beſten, muͤſſen

aber nicht ſchimmlicht riechen, noch wurmſtichicht ausſehen.
Sie ſtaͤr-

cken beyde den Magen, zertheilen die Winde;
in Wein geſotten und ge-
truncken, curiren ſie die Colic, treiben den 🝕 und die Menſes, verhindern

die anfangende Waſſerſucht, werden wider den Schwindel geruͤhmet;
im
Munde gekaͤuet, befeſtigen ſie die Zaͤhne, und machen einen guten Athem.


Cyperus longus inodorus, ſiehe Contrayerva.



