

Der groſſe wilde Baldrian/

Valeriana ſylveſtris
major.

]

2.
Der groſſe wilde Baldrian/
Valeriana
ſylveſtris major, C. B. ſylv.
magna aquatica,

J. B. So in gemeinem gebrauch und maͤn-
niglich bekant iſt/ hat blaͤtter wie der Eſch-
baum/
die ſind glatt/ und ſchwartzgruͤn/

vergleicht ſich mit ſtenglen und dolden dem
groſſen Baldrian/ iſt aber kleiner in allen
ſeinen ſtuͤcken.
Die wurtzeln wachſen wie
des Teuffels-Abbißwurtzel/ abgenagen/ za-
ſicht/ weißlicht/ in einander geſchrenckt
mit einem lieblichen und etwas ſcharpffen
geruch wie im Narden.
Hat ſeine wohnung
in feuchtem erdreich.


3.
Der kleine wilde Baldrian/
Valeriana
ſylveſtris minor, Park.
Paluſtris minor, C. B.
minor pratenſis vel aquatica, J. B. Hat eine
gantz duͤnne/ bitterlichte/ mit vielen haar-
kleinen zaſeln in der Erden herumkriechende
Wurtzel;
einen ſpannen-hohen/ auch hoͤ-
heren/ eckichten/ holen/ geſtreifften/ auch
mit etlichen knoͤdlein
begabten ſtengel/ wel-
cher einen dolderbuſch von roͤthlich-weiſſen/

einblaͤttigen/ jedoch oben in fuͤnff theil et-


[
Abbildung	



