

Von den Baum- und Staud-Gewaͤchſen
.



ins gemein findet man ſie ſpannen lang/
o-

ben auff ſatt gruͤn/ unden etwas bleicher.

Auß den ſtielen gehen drey heiter gruͤne/ auch
wol gelblichte Aderen oder Nerven in das
Blatt auß/ deren mittlere allezeit was di-
cker/ und ſich beyderſeits des Blatts ſehen
laſſen;
Auß dieſen Haupt-aderen theilen ſich

ſehr viel Neben-aͤderlein
auff die ſeiten durch
das blatt hin.
Die blaͤtter haben ſambtlich
ein ſtarcken aromatiſchen geruch/ ſonderlich
da ſie zerꝛieben werden/ ja ſie riehen und
ſchmacken wie Zimmet/ wiewol nicht ſo heff-
tig.
Die in dem Jenner herfuͤrkommende
Bluͤthe iſt klein/ hat die figur eines Ster-
nens/ mit ſechs weiß-gruͤnlichten/
etwas
ablangen und runden blaͤttlein/ lieblichem
geruch/ und kurtzen gruͤnlichten ſtielein be-
gabet:
Jn mitte der bluͤthe iſt ein hertzlein/

ſo auß zwey reihen gruͤnlichter faͤſerlein
mit
gelben gipfelein beſtehet;
Dieſe faͤſerlein aber

umbfaſſen den gruͤnen duͤnnen ſtiel/
ſo an
dem gipfel ſchwartzlicht iſt;
welcher ſtiel denn
der anfang oder fundament der folgenden
Frucht iſt.



