Sie wurden vor dieſem fuͤr eine ſonderliche Hertzſtaͤrckung ge-
halten;
weil ſie aber nur das acidum Ventriculi verſuͤſſen, ſo kan man ih-
nen keine groͤſſere Krafft als dem cornu Cervi uſt. oder lapid.
Cancro-

rum &c. zuſchreiben.


Mariſca, ſiehe Ficus.



Marmaryge, das Funcken und Blitzen der Augen;
dahero ſagt
man im Teutſchen:
Das Feuer ſpringt aus den Augen.


Marmelada, eine Quitten-Gallerte, iſt der Quitten-Safft mit
Zucker zu einer etwas feſten Maſſa gebracht;
ſolche iſt entweder ſimplex
oder aromatiſata: alſo iſt

Marmelada magnanima Mynſichti, darzu ℞ Diacydon.
ſimpl.
℥jv.

radic.
Satyr.
cond.
Succolad.
Ind.
ana
℥ij.



