488.


Cajous, Arom: Hiſt: Cluſii,
num: 1338,

Cacalia, v. Lil: convallium,

Calamentum montanum, Acker-
muͤntz/ Wild Kirch-Jſop.
n. 703. Die-
net zum Magen/
Mutter und Bruſt/

Erwecket die Menſes/ treibet den Vrin/

lindert den Huſten/ und eroͤffnet die Le-
ber.



Calamagroſtios, T. prima ſpecies
Klein Riedgraß.
n. 66. altera ſpecies,
67. Cyperus typhinus, n. 68.



Calamus aromaticus Indicus, Der
rechte wolriechende Calamus/ num.
111.

Weil wir ſolchen ſelten dieſer oͤrter recht
bekommen/ gebrauchen wir den Acorum
dafuͤr.


Calaphur, v. Caryophylli.


Calcatrippa, Conſolida regia, Rit-
terſporn/
n. 721. Dieſes Kraut iſt tem-
perirt an Hitze und Kaͤlte/ Heilet die
Wunden und befodert die Geburt/
euſ-
ſerlich und innerlich gebrauchet:
Das
Waſſer/ inſonderheit von den Blumen
gebrandt/ wird gelobet wider die Roͤthe
und Entzuͤndungen der Augen:
Die
Conſerva dienent wider den Sodt und
und Grimmen des Leibes der Jungen
Kinder.






