

Gewaͤchs bluͤ-

het bey
uns im Hewmonat/
offt biß in den
Herbſt hinauß/ und leidet von dem erſten
Reiffen groſſen ſchaden.
Es iſt erſtlich auß
der Jnſul Virginia in Engelland/ von dan-
nen in Franckreich und andere ort gebracht

worden/ etliche wollen/
es ſeye erſtlich auß
America in Spanien/ und hernach in Jta-
lien kommen.
Wird in Jndien Papas, Ben-
zoni und Openauk genennt.
Herꝛ Caſp.
Bau-
hinus hat dieſes Gewaͤchs unter die Nacht-

ſchatten gezehlet/ dieweilen ſeine blaͤtter mit
den Goldaͤpffels-blaͤttern/
die blumen mit
den Melantzanen-blumen/ die frucht aber
mit den beeren der gemeinen Nachtſchatten
ſich vergleichet/ der ſamen und der geruch
dieſes Gewaͤchs kommet auch mit dem
Nachtſchatten uͤberein.



Die Jndianer bedienen ſich der wurtzeln
an ſtatt des Brods:
ſie graben dieſelbigen
auß/ troͤcknen ſie an der Sonnen/ brechen
ſie entzwey/ und bereiten auß den ſtuͤcken ei-
ne ſpeiß chunno genannt/
welche ſich lang
haͤlt: es wird auch von ihnen der Papas gruͤn/

und bißweilen gekocht oder gebraten/ genoſ-
ſen/
wie ſolches Joſephus à Coſta in ſeiner
Jndiſchen Hiſtori berichtet/ welcher ferners
anzeiget/
daß in waͤrmerm Erdreich eine art
der Papas gepflantzet werde/ auß welcher
die Jndianer eine ſpeiß oder tracht Locro ge-
nannt zubereiten.
Jn der Jnſul Virginia/

allda er an feuchten und pfuͤtzigen orten
waͤchßt/ iſſet man die wurtzel in Waſſer/ o-
der auff eine andere weiß gekocht.



