


Saurampffer und Roſenwaſſer/ aa.
℥j.

Borragenwaſſer/ Ochſenzungenwaſſer/


Cardbenedict- und Zim̃etwaſſer/ aa.
℥ß.



Weiß Candelzucker ℥iß.



Miſche alles wohl durch einander/ zwing


es durch ein leinen Tuch/ davon den
Krancken zuweilen ein Loͤffel voll in
Mund zu geben/ und ſtreich ihn dar-
bey mit wohlriechendem Eſſig an.



74. Tranck bey groſſer fliegender
Hitz in Peſt-Kranckheiten.

℞.
Cardbenedictwaſſer/ Vehrdiſtelwaſſer/

Kornblumwaſſer/ Guͤlden Ginſelwaſſ.



Ehrenpreißwaſſer/
Ochſenzungwaſſer/

Saurampffwaſſer/ Burtzelkrautwaſſer/

Borragenwaſſer/ jedes ℔j.


Thue

[369/0391
]

Artzneyen in Peſtzeiten ꝛc.



