


Aſparagus, Spargel, Spargen, wird in Kohl-Gaͤrten erzogen,
die Wurtzel treibet den 🝕, bricht den Stein, oͤffnet die Leber, Nieren,
Harn-Blaſſe, dienet aͤuſſerlich in Mund-Waͤſſern wider Zahn-Weh, und

wack-


[95/0107
]

AS



wacklende Zaͤhne, die Schoͤßlinge reitzen zum Beyſchlaf und mehren den
Saamen.


Aſpera arteria, ſiehe Arteria.


Aſperſio, eine Anfeuchtung, Beſprengung, iſt, wenn man Pulver
und andere trockene Sachen anfeuchtet.



Aſphaltum, Juden-Leim, Juden-Pech, iſt ein ſchwartz, hart und
duͤrres Hartz, wird aus Babylon gebracht, findet und ergieſſet ſich auf ei-
nem Lac oder See in Judaͤa, wo ſonſten Sodom und Gomorra geſtan-
den, weßwegen es auch Bitumen Judaicum genennet wird;
ſoll auch ander-
waͤrts, als in Weſt-Jndien, in Neu-Spanien gefunden werden;
weil aber
dieſes Hartz, wenn es veritabel und aufrichtig, ſehr rar und theuer iſt, ſo
muß man wohl zuſehen, daß es nicht mit dem Piſſaſphalto oder ſchmartzen
Schwediſchen Pech verfaͤlſchet werde, welchem es ſehr gleich ſiehet, auſſer
daß es haͤrter iſt, und nicht ſo uͤbel riechet, wie gemeldtes Pech.
Jn der
Artzney-Kunſt werden die Schlag-Balſame und einige Ungventa damit
ſchwartz gefaͤrbet.
Plinius gedencket an einem Orte, daß, wenn man das
Hartz anzuͤnde, es die Schlangen vertreibe, ſo wohl zu glauben, weil viel
Thiere und Ungeziefer den Geruch des gemeinen 🜍is nicht vertragen koͤnnen.


Aſphodelus, ſiehe Martagum.



Aſphodelus albus, Haſtula Regia, weiſſe Aſphodill-Wurtz, wird
allein in Gaͤrten gefunden, die Wurtzel treibet den Harn und die Men-
ſes, reitzet zum Venus-Spiel, aͤuſſerlich dienet ſie wider Kraͤtze, Kroͤpffe,
Feig-Wartzen.


Aſplenium, ſiehe Scolopendrium verum.


Aſſa, oder Aſa dulcis, Aſand, Benzoin, iſt ein hartes und mit vielen
glaͤntzenden Broͤcklein vermiſchtes Hartz, ſo theils gelb, theils weiß ausſe-
hen.
Es hat einen hartzigten und fetten Geſchmack, und ſehr guten und
annehmlichen Geruch, kommt aus Oſt-Jndien, und ſonderlich aus Siam-
dieſes Hartz flieſſet aus einem ſehr dicken und groſſen Baum, welcher von
den Einwohnern am Stamm mit Fleiß geritzet wird, damit der Safft
deſto mehr heraus flieſſe.
Man findet hiervon verſchiedene Gattungen in
den Material-Kammern, deren Dale drey erzehlet: (1) amygdaloites, wel-
che ſchoͤne weiſſe Flecken, wie Mandeln, in ſich haͤlt, (2) nigrius, und (3) ni-
grum.



