


Der Egyptiſche Schotendorn iſt in der
groͤſſe des Maulbeerbaums/ ein dornichter/

ſtaudichter und krummer Baum/ hat ein
dunckel-aͤſchfarbe Rinde/ und bleichgelbes
Holtz: die Blaͤtter vergleichen ſich den Lin-
ſenblaͤttern/ ſtehen gegen einander uͤber/ und
ſind ſehr haͤuffig an den aͤſtlein.
Die Bluͤ-
the iſt gelb/ ſehr ſchoͤn/ wolriechend/ rund
wie ein kuͤgelein zuſammen gedrungen/ und
ſo groß/ als kleine Kirſchen/ mit unzahlba-
ren faͤſerlein/ ſo ſtaub von ſich werffen/
ge-
zieret;
Auß dieſer Bluͤthe wachſen Schoten

auß/ den ſchoten der Feigbonen nicht unaͤn-

lich/ ſchwartzbraun an der farb/ lang/ und
ins gemein mit 8. biß 10. braunroten/ in ſon-
derbahren hoͤlen verſchloſſenen ſamen ange-
fuͤllet.
Auß den unreiffen ſchoten und ſamen
wird ein ſafft gemacht/ und an der Sonnen

getrucknet/ den nennet man auch Acaciæ
ſuccum, wiewohl man jhn ſelten warhafftig
zu uns bringet/
denn die Acacia, ſo jetzt die
Apothecker brauchen/ iſt ein ſafft von den
Schlehen: dieweil aber dieſer ſehr zuſammen-
ziehet/ wird er nicht vnbillich an ſtatt des
wahren Acaciæ genommen.
Der ſafft ſoll er-
wehlet werden/ welcher ſchwartzlicht und
bleichroth iſt/ auch einen guten geruch hat.



Eigenſchafft.

Dieſer Baum/ und ſonderlich der davon
gebrauchte ſafft hat viel waſſerichte/ mit
herbem rauchem ſaltz vermiſchte/ auch ir-
diſche theil in ſich/ und dadurch die krafft zu
kuͤhlen und zuſam̃enzuziehen.
Wird von den
alten fuͤr kuͤhlend und trucknend gehalten.



Gebrauch.

Dieſer ſafft hilfft wider die Geſchwaͤr/
ſo
weiter umb ſich freſſen/ und dienet auch zu
den Geſchwaͤren der Naͤgeln.



Arabiſch Gummi/



