

o-
der auß den Kluͤfften der Erden in das Meer

fleußt/ und daſelbſt von dem Waſſer und
deſſen Saltz zuſammengedrungen/ und hart

wird als ein Gummi.
Solches pflegt man
mit Netzen
bey dem Ufer deß Meers außzu-
heben/ wie in Preuſſen und Pommern ge-
ſchicht/ von dannen man es zu uns bringt.

Bey Leb-zeiten Herꝛen Camerarii hat man
in Maͤhren/ nicht weit von Prinn/ ſchoͤne

Stuck auß der Erden gegraben/
derer etliche
ihme ſind zugeſchickt worden.
Jn Schle-
ſien under dem Schloß Greiffenſtein/
bey
dem Dorff Rabſaw/ deßgleichen bey der
Statt Jsleben in der Graffſchafft Manns-

felden/ da ein Saltz-brunnen iſt/ wird der
Agſtein auch gefunden und auß der Erden
gegraben/
welcher mit dem Preußiſchen an
der farb/ geruch und klarheit uͤbereinkombt.



Der Agſtein iſt dreyerley/ weiß/ gelb

und ſchwartz/
welcher letſtere nichts tauget.


Der weiſſe iſt nicht durchſichtig/ aber ſehr
rar/ und auß ſubtileren und reineren theilen

deß Bituminoſiſchen Saffts mit dem Meer-
ſaltz und anderen wohl vermiſchet.
Der
gelbe iſt hingegen durchſichtig/ und haͤuffig
zu bekommen/ und da er noch fluͤßig iſt/

gerathen offt kleine Muͤcklein darein/ wel-
che hernach mit dem Agſtein vollkommen
umbgeben werden.



