So kan man auch ein durchbohreten


Knopff



[
64/0086
]


Das VIII.
Capitel.




Knopff von Wachholderholtz in Haͤnden tra-
gen/
in welchem ein Schwaͤmmlein mit Ro-
ſen Eſſig/ oder Wein-Eſſig/ oder oben ge-
meldlen Gifft-Eſſig getuncket/ und offt dar-
an riechen/ wenn man mit andren Leuten um-
gehen muß.


Nehm auch Theriac ʒij.
Saffran und
Campffer/ aa.
gr.
x. vermiſche es zu einem
Saͤlblein mit ein wenig Roſen-Eſſig/
damit
ſchmiere dich ums Hertz.




Bewaͤhrter Peſt-Eſſig D. Timæi.

℞.
Confect.



