


Piper

[735/0747
]

PI



Piper longum, langer Pfeffer, wird alſo genennet, weil er aus
langen, aſchfarbenen und aus vielen Koͤrnlein geſetzten Staͤnglein beſte-
het, und ſowol am Geſchmack als Geruch dem runden gleich kommet;

wird meiſtens aus Oſt-Jndien gebracht, wiewol er auch in Weſt-Jndien

gefunden wird.
Man findet deſſen dreyerley Sorten, als (1) den ge-
meinen Orientaliſchen, welcher in Bengala haͤuffig erzogen wird, und recht
friſch, dicht und hart ſeyn ſoll, (2) die andere Art beſtehet aus ſehr lan-
gen Staͤnglein, und wird von den Einwohnern Mecaxuchitl genannt,
iſt ſeltſam und rar zu ſehen, (3) kommt darzu der ſchwartze und lange

Æthiopiſche Pfeffer,

Piper nigrum Æthiopicum genannt, welcher in Abyßinien und
Aethiopien an einem kriechenden Stengel, doch ohne Blaͤtter und Blumen,
waͤchſet, und aus langen Schoten und Huͤlſen beſtehet, iſt aber gantz rar
und unbekannt.
Er wird ſehr ſelten und faſt nur zum Theriac gebrauchet.


Piper nigrum, der ſchwartze Pfeffer, dieſer iſt unter ſo vielerley

Arten der gemeinſte und gebraͤuchlichſte, beſtehet aus runden, ſchwartz und
runtzelichten Koͤrnern, einer Erbſe groß, hat einen ſehr ſcharffen, brennen-
den und gleichſam feurichten Geſchmack und guten aromatiſchen Geruch;

wird von der Compagnie aus Oſt-Jndien gebracht, und in groſſen Ballen
hin und wieder verſchicket.
Das Gewaͤchſe, woran der Pfeffer waͤchſet,
findet ſich haͤuffig in Java majori, und iſt eine Art von der Winde oder
Convolvulo.
Von dieſem ſchwartzen Pfeffer hat man dreyerley Sorten,
als grob, mittel und klein Gut.
Noch beſſer aber wird er von Pomet
nach Unterſcheid der Laͤnder ſortiret, daß der erſte und ſchoͤnſte der Ma-
labariſche, der andere von Jamby, und der dritte von Bilipatham herruͤhre.


Er muß fein grob an Korn, ſchwer in der Hand, braunlicht, glatt und nicht
runtzelicht ſeyn, auch viel weiſſe Koͤrner in ſich halten, welche ſich, wie die
andern alle, nicht leicht zerreiben laſſen, ſondern gantz bleiben.
Man brau-
chet ihn nicht nur zu allen kalten und zaͤhen Speiſen, ſondern auch in der
Artzney, den ſchwachen Magen zu ſtaͤrcken, guten Appetit zu machen, und
die Winde zu zertheilen.
Gemeine Leute brauchen ihn wider die Fieber,
7. bis 10. Koͤrnlein groͤblich zerſtoſſen, eingegeben: beſſer iſt das oleum

Piperis in die Hertz-Grube oder Ruͤckgrad gerieben.



