
Daher
laͤſt ſich nicht ſagen,
daß bei 192 Pulsſchlaͤgen die Waͤr-
me im Menſchen, wie die des ſie-
denden Waſſers ſeyn muͤſſe.
wai-
newrigth S. 43. 72.

(p) mvſſchenbroek Eſſays.
S.

483.
Die Luft iſt um 94, Ouek-

ſilber 120, Waſſer um 150 Grade
warm.


(p*)
Unausſtehliche Hizze beim

100 Grade, mit einer lederhaften
Blutrinde.
de haen T. III. S.
144.

[496/0516]
Sechſtes Buch.
Die Wirkung des


gehalten wird, und die zarten Hautwaͤrzchen bei einer
unangenemen Emfindung ausdoͤrret, da ſonſt eben die-
ſer Damf mit dem Schweiſſe verfliegt, und zu Waſſer
verſammelt, dieſe Waͤrzchen lindert, welchen der
Schmuzz, er entſtehe woher er wollte, beſchwerlich zu
fallen pflegt.
Bei Schwindſuͤchtigen iſt freilich ein
Fieber gegenwaͤrtig, und doch leugnen wir nicht, daß
nicht das ſchaͤrfer gewordne Blut, welches ſich mit harn-
haften Theilen und geſchmelzten Fette erhizzt hat, auch
zugleich mit der fortruͤkkenden Bewegung eine groͤſſere
Geſchwindigkeit annehmen koͤnnte.
Jn den Wechſelfie-
bern verbindet ſich die Emfindung einer beſchwerlichen
Kaͤlte, mit einer waren Waͤrme am Thermometer, wie
ich voriaͤngſt geſehen habe, und nun mit Vergnuͤgen der
Beiſtimmung des vortreflichen Haens verſichert wer-
de (q).
Was aber das gegenteilige Exempel betrift,
welches eben derſelbe anzieht, ſo ſcheinet mir ſolches zu
zeigen, daß ſich blos in den innern Staͤmmen der
Schlagadern das Blut noch bewegt habe, daß dadurch
Waͤrme hervorgebracht werden koͤnnen, da nunmehr kein
Blut mehr zu den aͤuſſern Aeſten hinkommen konnte (r).



Daß es endlich nicht allezeit Kaͤlte ſey, wenn ſich
Kranke uͤber Kaͤlte beklagen, lerne ich mit Danke die-
ſem vortreflichen Manne ab, und daß man einige den
Nerven unangenehme Emfindungen fuͤr Kaͤlte anzuſehen

pflege, da doch bei ſelbigen eine wirkliche Waͤrme beſte-
hen kann, ſehe ich ebenfalls aus ſeinen Schriften, indem
die Umſtehenden eine regelmaͤßige Waͤrme, bei einem
ordentlichen Pulsſchlage warnahmen, da ſich doch der
Kranke uͤber einen beſtaͤndigen Froſt am Arme und an
der Hand beſchwerte (r*).
Bei einer eitrigen Lunge fand
ſich ganzer vier und zwanzig Stunden lang ein eiskalter

Froſt



(q)

Jm Froſte eines Wechſelfie-
bers war die Waͤrme 98.



