Die ſtinckende Meer-Grindwurtz/ La-
pathum maritimum fœtidum, C. B. Lapath.
ma-
rinum ſinuatum, J. B. hat einen ſchwartz-brau-

nen/ krummen und ſchuh-hohen ſtengel/ wel-
chen ſchwartz-braune/ rundlichte uñ zoll-lan-

ge blaͤtter umbgeben/
ſo bißweilen gefaltet/

gemeiniglich gefluͤgelt/ und mit langen ſtie-
len begabet ſind/ auß deren gewaͤrben/ neben-
zweiglein/ mit gleichen blaͤttern umbringet/

herfuͤr wachſen/ und ſind die oberen blaͤtter

an dem umbkreiß ſubtil gekerfft.
Auff dem
gipffel der ſtengeln erſcheinen vier blaͤtterige
geaͤhrte Bluͤmlein/ denen runde und zimlich
groſſe huͤlſen nachfolgen/ welche den ſamen
begreiffen.
Wenn dieſe Grindwurtz gruͤnet/

gibt ſie ein ſtarcken geruch von ſich.
Sie
waͤchßt in Franckreich/ nicht weit von Mont-
pelier/ an denen orten/ die an dem Meer
ligen.


7.
Die gemeine Grindwurtz/ mit einer
einfachen/ dicken/ tieff in die Erde tringen-
den/ aͤuſſerlich braun-ſchwartzen/ inwendig

gelben wurtzel; blaͤtteren/
ſo bißweilen dop-
pelt ſo lang als breit/ offt rundlicht/
auch zu-
weilen in die laͤnge außgeſpitzt/ glatt/ ſafftig/

bleichgruͤn/ an dem rand hin und wider ein-
gefalten/ daß ſie gleichſam zerkerfft ſchei-
nen.
Traͤgt viel elen-hohe/ runde/ geſtriemte/

wollichte/ mit marck angefuͤllte/



