

Das Dritte Buch/


glatt/ hol/ zart/
auff purpurbraun ſich nei-
gend.
Die blaͤtter/ welche je zwey und zwey
den ſtengel bekleiden/ ſind mit breiten ſtielen
begabet/ ſonſten tieff eingeſchnitten.
Oben

auff den ſtengeln ſitzen ſchneeweiſſe blumen
oder dolden/ wiewohl ehe denn ſie ſich auff-
thun/ erſcheinen ſie leibfarb zu ſeyn.
Der
ſamen/
ſo
er zeitiget/ flieget hin wie auff
dem Lattich/ iſt ſonſten ablang/ flach/ und
Citronengelb.
Die Wurtzel iſt fingers-dick/

mit vielen nebenangehenckten/ kleinen/ gel-
ben/ wolriechenden zaſeln/
welcher geruch
den Narden gleicht.
Waͤchßt auff den ge-
buͤrgen/ feuchtem erdreich und felderen/ ja
auch in den gaͤrten.



[
Abbildung	
Der groſſe wilde Baldrian/

Valeriana ſylveſtris
major.

]

2.
Der groſſe wilde Baldrian/
Valeriana
ſylveſtris major, C. B. ſylv.



