
CU


Cucullaris muſculus, ſiehe Muſculus.


Cuculus, der Kuckuck, iſt ein bekannter Vogel, deſſen gebrannte

Aſche wird wider Stein-Beſchwer, Magen-Weh, febriliſche Paroxyſmos,
Epilepſie recommandiret: den Miſt eingetruncken, dienet wider toller
Hunde Biß.
Das Ende oder die Spitze am oſſe ſacro wird auch Cu-
culus genannt.


Cucumis aſininus, Eſels-Cucumern, Spritz-Gurcken, waͤchſt in
Welſchland und Franckreich haͤuffig um die Stadt-Mauren, an wuͤſten

Orten ꝛc.
Die Wurtzel wird wider die Waſſerſucht, aͤuſſerlich vor
Zahn-Weh, Podagra und Seiten-Stechen geruͤhmet.


Cucumis ſativus, Gurcken, Cucumern, werden in Gaͤrten geſaͤet;

der Saame davon eroͤffnet, treibet Harn, und wird in einer Emulſion
im hitzigen Fieber, Wahn-Witz, Seiten-Weh, Lungen-Schwind- und
Doͤrrſucht ꝛc. verſchrieben.


Cucupha, Pileolus, ein Kraͤuter-Muͤtzlein, iſt eine Formel eines
Medicaments, welches zwiſchen die Muͤtze, das Haupt zu ſtaͤrcken, gene-
het wird.
Hierzu werden allerley wohlriechende aromatiſche Kraͤuter,
Wurtzeln, Blumen, Hartze ꝛc. genommen, als Roriſmarin.
Spic.
nard.

Lavendul.
Saturei.
Serpill.
Thym.
Menth. flor.
Chamomill.
Rom. flor.



