

Das Vierte Buch/


candido, C. B. Melanthium calice & flore mi-
nore ſemine nigro, & luteo, J. B. Nigella Ro-
mana ſ.
ſativa, Park.
Hat ein harte/ kleine
und holtzichte wurtzel.
Die blaͤtter ſind zer-
ſpalten wie am Taubenkropff/ jedoch gruͤ-
ner.
Der ſtengel iſt elen-hoch/ und mit
vielen Neben-zweiglein begabet/
auff dem
gipffel des ſtengels/ wie auch oben an den
Neben-zweiglein/ bringt er weiß-blaue/

fuͤnff-blaͤttige blumen/ die ſind rund und
einem raͤdlein aͤhnlich/ auß ihnen werden

runde knoͤpflein/ mit ſechs fachen unter-
ſchieden/ in einem jeden fach ligt der ſamen/

welcher von farben ſchwartz/ bißweilen gelb-
licht/ ſelten aber weiß/ und eines ſehr an-
muͤthigen Wuͤrtz-geruchs/ hingegen gibt die
Wurtzel/
Stengel und Blaͤtter
keinen geruch
von ſich.
Er wird mit ſonderlichem fleiß
in die Luſtgaͤrten gezielet/ und liebet einen
fetten grund.



2.
Das andere Geſchlecht/
Nigella flore

minore pleno & albo, C. B. Melanthium ca-
pite minore flore multiplicato,
J. B. Ver-
gleicht ſich dem vorigen/ außgenommen/

daß die gelbe oder weiſſe Blum manigfaltig
gedoppelt und ſchoͤn luſtig anzuſehen iſt.
Es
wird auch in den Gaͤrten gepflantzet/ und
in dem Fuͤrſtlichen Eyſtaͤttiſchen Luſtgarten



