

Siede Bonen in waſſer/
biß
ſie wol gekocht ſind/ gieß die bruͤhe davon/

und lege die gekochten Bonen in eine ſchuͤſſel/

ſtell daruͤber ein trechter/ und laß den dampf
in das ohr gehen/
ſolches thue etliche tag
nach einander/
es ſtaͤrcket das Gehoͤr.



Abneh-
mung des
gehoͤrs.

Andere ſchuͤtten Bonen-mehl auff
gluͤen-

de kohlen/ und laſſen den dampff in die oh-
ren gehen/
ſolle das verlohrne Gehoͤr ſchleu-
nig wider bringen.



Bonen-mehl iſt gut zu allen Geſchwuͤlſten

der Bruͤſten und heimlichen gliedern/
in
Milch zu einem pflaſter geſotten/ und warm
uͤbergeſchlagen
.



Geſchwulſt
der bruͤſten
und heim
licher glie-
dern.

So man rohe Bonen verkewet/ ſollen ſie



