
Raͤudige/ Geſchwuͤrige/ vnd alle die jenigen/

welche boͤſe/ arge/ faule/ ſtinckende Geſchwuͤ-
re vnd Schaͤden haben/
vnd ins Steinerne

Bad nicht kommen
koͤnnen.
Doch damit
auch Ordnung gehalten/
vnd Vneinigkeit

verhuͤttet werde/ iſt ein Bademeiſter ver-
ordnet/
welcher die Stunden ausgiebet vnd
das Bad zuweilen ausſchoͤpffet.



Am geruch iſt dieſer
Bruñe viel ſtaͤrcker/

denn das Steinerne/ aber nicht ſo warm

(doch recht zum Baden) wegen der kalten
zuflieſſenden Quall/
welche ſich mit dem
Warmen Brunnen vermengen/
vnd dem-
ſelben von der Waͤrme etwas benehmen.

Helt mehr Schweffel vnd Lettich/ als das

andere.



[144/0162
]

wie man ſich nachm Bade verhaltn ſol.



