&c. Begiebt es ſich, daß der Polypus
nicht von Grund aus weggeriſſen, ſo kan das uͤbrige mit pulv.
Sabin.

Alum. uſt.
&c. weggebracht werden.


Polyſarcia, eine groſſe Fettigkeit des Leibes.



Polytrichum medium, ſiehe Adiantum aureum.


officinarum, ſiehe Adiantum rubrum.



Poma ambræ, Paſtillum, Bieſem-Knoͤpff, werden aus mancherley

wohlriechenden Pulvern, Wurtzeln, Blumen, Gummis und Reſinis &c.
mit mucilagin.
Tragacanth.
in runde Kugeln formiret, worzu noch Am-
bra, Moſch.
und Zibet,
und dann in ſpecie Poma ambræ oder odorata ge-
than werden: ſie werden ſowol zur Delectation als Geſundheit
gebrau-
chet: z. E. ℞ Styrac.
calam.
ʒij.
Maſtich.
Thuris, Sandarac.



