

Frucht



[
865/0881
]


Von den Kraͤuteren.



[
Abbildung	Weiſſe Erdbeer.
Fraga alba.

]

Frucht werden an dieſem ſchneeweiß/ haben
auch wie die andern einen ſuͤſſen anmuthi-
gen geſchmack und lieblichen geruch.
Dieſes

Geſchlecht iſt nicht gemein in Teutſchland/

wie das vorige/
doch wird es heutiges tags
auch in groſſer menge faſt in allen Luſtgaͤr-
ten gepflantzet.
Es
waͤchßt im Schweitzer-

land bey Ober-Baden/ wie Conradus Geſ-

nerus in Hortis Germaniæ berichtet.
Johannes
Thalius meldet in Harcynia Saxono-Thurin-
gica, p, m. 43.



