
weiß und vielfaltig zertheilt.
Sie waͤchßt

im Fruͤhling auff feuchten Matten und bey
den ſpringenden Bruͤnnen.
Man findet noch
eine andere art/
welche mit vielen gelben
blaͤttlein außgefuͤllet/ und dahero gefuͤllte
Dotterblum genennet wird.
Sie waͤchßt

haͤuffig auff den Matten umb
Saltzburg
und in Baͤyeren.
Wegen ihrer ſchoͤnen zierd

pflantzet man ſie in die Gaͤrten.
Jn Engel-
land gibt ſie ein wohlriechenden geruch von
ſich/
man brauchet ſie nicht viel zur Artz-
ney.
Joachimus Camerarius vermeldet/
daß
zu Nuͤrenberg der gemeine Poͤbel die gedoͤr-
te und gepuͤlverte Dotter-blum in einer
Bruͤhen/ oder in Wein einnehme/ und da-
rauff im Beth wohl ſchwitze/ die boͤſe farb
von der Gelbſucht damit zu vertreiben.


Eigenſchafft.


Die blaͤtter der Dotter-blum haben in
ihrem vielem ſafft ein alkaliſches/ fluͤchtiges/

temperiertes ſaltz/ neben wolgejohrenen
ſchwefel- oder oͤlicht-balſamiſchen theilgen/

und dannenher treffliche tugenden/
das
ſcharffe Scharbockiſche/ ſaure und verſal-
tzene gebluͤt zu reinigen/ und zu verſuͤſſen/ die
verſtopffung der Leber und Miltze zu eroͤff-



