Sprach Huys-look
genant wird.
Sie hat wunderliche und in
die laͤnge runde wurtzeln/
auß welchen Za-
ſeln wachſen/
die einen Stein oder Baum
umbfaſſen/ und ohne Erden angehefftet/

alſo fort wachſen/ in der groͤſſe der Ey-
cheln/ an der Geſtalt wie die Handhab eines
Spieß oder Lantzen/ welchen die Perſiſche
und Tuͤrckiſche Reuter noch heutiges tags


[
Abbildung	Jndianiſche baumichte Haußwurtz.

Sedum aboreſcens Indicum.

]

gebrauchen/ und bey den Europaͤiſchen Voͤl-
ckern meiſtentheils in abgang kommen iſt.

Sie traͤgt eine kleine Blumen/ der Gauch-
heil-blumen gleich/
iſt aber weiß/ und hat
einen gewuͤrtzten Geruch/ dem Citronen-
geruch aͤhnlich/ alſo daß ich die Zeit meines
Lebens kein anmuͤthigern geruch niemahlen
gerochen habe.
Bey den Malajern vermeint

man/ wider die Kranckheiten des Haupts
und der Nerven/ ſeye kein beſſere Artzney als
dieſes kraut/
daher auß ſeinen Blumen und
blaͤttern ein Conſerva-zucker oder Lattwerg/

als ein ſonderliches mittel fuͤr die Gichter/

den Krampff und die Choleram, (iſt ein
Kranckheit in deren alles ob- und underſich
fort gehet) gemacht wird.
Jch hab auch
treffliche wuͤrckung an dieſem kraut wider
die rothe Ruhr gefunden/ denn die blaͤtter

haben eine zuſammenziehende krafft/ und
gleichen geſchmack wie vnſer Vatterlaͤndi-
ſcher Saurampffer/ iſt aber dem Mund viel
annehmlicher.
Die eingemachten Blumen

ſtaͤrcken das hertz/ gleich wie bey uns die
Burꝛetſch- oder Ochſenzungen-bluͤmlein.



