


ſaffran-farbe Aepffel folgen/ die einen ſtar-
cken geruch/ und inwendig ein weiſſen brei-
ten ſamen haben.
Die wurtzel iſt bißweilen
Arms-dick/ und in der mitte gleich wie in
zween Schenckel zertheilt.



[
Abbildung	Alraun Weiblein.
Mandragora
fœmina.

]


Das Alraunweiblein hat ſchmaͤlere/ klei-
nere und ſchwaͤrtzere blaͤtter/ vergleichen ſich

etlicher maſſen den ſchmalen Lattich-blaͤt-

tern/ und ligen außgebreitet auff der Erden/

eines uͤbeln und ſtarcken geruchs.
Traͤgt
kein ſtengel/ kleinere blumen und aͤpffel/

nicht groͤſſer als die Neſpeln/ inwendig vol-
ler ſamen wie die kernen in den Biren.
Die
wurtzel iſt außwendig ſchwartzlicht/ inwen-
dig weiß/ mit einer dicken rinden uͤberzogen.



Beyde Alraun wachſen in groſſer menge
in Griechenland und der Jnſel Candig/ wie
auch an vielen orten in Jtalien/ inſonder-
heit in Apulien auff dem Berg Gargano.

Man zielet ſie auch in den Gaͤrten zu Nea-
pel/ Rom/ Venedig und andern orten.



Der beruͤhmte Caſp.
Bauhinus berichtet in
ſeinen Anmerckungen uͤber Herꝛn Tabernæ-
montani Kraͤuterbuch/



