

Equiſetum, Roß-Schwantz, Cauda Equina, Kannen-Kraut,
waͤchſt auf ſandicht- und ſteinichten Wieſen;
iſt ein gut Wund- und Harn-
treibend Kraut, dienet wider das Keuchen, alten Huſten, Naſenbluten und
andere Hæmorrhagien, Wunden und Geſchwuͤr, hievon iſt 🜄 deſt. und
Sal bereitet.



Equus, ein Pferd, iſt ein bekannt Haus-Thier: hievon kommt viel
in der Medicin vor, (1) die Milch, wird ſonderlich wider die Schwind-
und Lungenſucht gelobet, (2) der Koth, von einem jungen ſtarcken Hengſt,
nemlich der ausgepreßte Safft, iſt ein vortrefflich Mittel wider die Colic,
Mutterbeſchwer, Gelbeſucht, Pocken und Maſern, hievon wird der Syrupus

Lutheri gemachet, (3) die Lichenes equorum, oder Wartzen an den Fuͤſ-
ſen, werden innerlich und aͤuſſerlich wider Mutterbeſchwer recommandiret,
item (4) die Teſticuli mit eſſentia Myrrhæ beſprenget, und (5) die Klau.


Erethi-

T t
[330/0342
]

ER



Erethiſmos, heiſt insgemein iede Prickelung, welche am genere
nervoſo geſchiehet, und die Spirirus in unordentliche Bewegung bringet.



Errhinum, Errhina, Schnupff- oder Nieſe-Pulver, beſtehet aus
Tabac und andern wohlriechenden
Kraͤutern und Blumen;
werden mit
Moſch.
Ambr. oder deſtillirten Oelen, als Cinnamom.
ligni Rhod.
Laven-
dul.
Citri, Aurant.
Caryophyll.
angemachet und wohlriechend gemachet;

alſo kan ein roth Nieſe-Pulver folgendes ſeyn:



