

Viola Martia
mul-
tiplici flore,
C. B. wird ſchoͤn und gantz wolrie-
chend/ ſie hat gefuͤllte blumen/ die ſich an der
farb aͤnderen/ denn ſie werden purpurbraun/

leibfarb/ weiß/ und ſcheckiert oder geſprengt/

ſo offtermahls im Herbſt widerum bluͤhen.

Wenn man ſie zu viel ſamen laͤßt tragen/

und an gelegene warme ort nicht außſetzet/

werden ſie oͤffters widrum einfach.
Joh.
Co-
ſtæus ſchreibet/ daß zu Conſtantinopel eine
art der gefuͤllten Veiel in der groͤſſe einer
Biſem-roſen herfuͤr komme/
ſo beſſer rieche
als die Europeiſche/ derer zwey blumen im
anfang des eſſens genommen/ den Leib oͤffnen

ſollen.


5.
Die gelbe Veiel/
Viola Alpina rotundi-
folia lutea, C. B. Martia lutea, J. B.


6.
Die rundblaͤttige glatte Waſſer-Vio-
len/ Viola paluſtris rotundifolia glabra, Moriſ.


7.
Die groſſe haarige/ nicht riechende
Mertzen-Violen/
Viola Martia major, hirſu-
ta, inodora, Moriſ.



