Tway-
blade.
Niderlaͤndiſch/ Twecblad.



Geſtalt.

Matthiolus hat dieſes Kraut hieher geſetzt/

dieweil es mit ſeinen blaͤttern richt wie die
weiſſe Nießwurtz geſtaltet iſt/ aber derer ſind
nur zwey/ darzwiſchen ſchießt der ſtengel
herfuͤr/ der bringt bald von der mitte an biß
oben auff gruͤn-gelbe/ und zuzeiten weiſſe
bluͤmlein/ mit ihren außgereckten Zuͤnglein

wie Voͤgelein auffgethan.
Die wurtzel iſt


duͤnn/ mit vielen angehenckten zaſeln/
ei-
nes guten geruchs.
Es waͤchßt gern auff
den feuchten/ waſſerichten Wieſen/ und
bluͤhet im Maͤyen.
Man findet es allhier
groß und klein auff dem Berg bey dem Dorff
Muttentz.
Ein andere Art auch groß und
klein mit dreyen blaͤttern/ wird bey dem
Schloß Landskron gefunden;
Ophris trifo-
lia, C. B.


Eigenſchafft.


Das Zweyblat iſt warmer und trockener

na-


F f f f f f 2

[964/0980
]



