


eckichten/ geſtreifften zweigen auff/ an wel-
chen gemeinlich außgeſpitzte/ hartlichere und

groͤſſere


[
223/0239
]


Von den Baum- und Staud-Gewaͤchſen.



[
Abbildung	Veielraͤben.
Jaſminum.

]

groͤſſere blaͤtter/ als in dem weiſſen herfuͤr
wachſen.
Die bluͤthe iſt gelb/ von keinem ſon-
derlichem geruch;
die Frucht aber ſchwartz/

ablang/
mittelmaͤßiger groͤſſe/ zwey groſſe/

ablange/ ſchwartze ſamen in ſich haltend.



III.
Das dritte Geſchlecht iſt der Jndia-
niſche wolriechende Jaſmin/
Gelſeminum In-
dicum flavum odoratiſsimum, Park hat eine
glatte Rinde/ waͤchſt
bey zwey elen hoch/



