

Lateiniſch/

Plumbago, Dentilaria, Dentellaria,


[
Abbildung	Waſſerpfeffer.
Plumbago.

]

Lepidium Dentellaria dictum, C. B. Dentillaria
Rondeletii, J. B. Jtaliaͤniſch/ Herba di St. An-
tonio, oder Crepanella.
Engliſch/ Leadwort.



Geſtalt.


Der Waſſerpfeffer hat ein hitzig/ ſcharff
ſchmaͤckende/ ſtarck riechende/ mit langen/

dicken zaſeln begabte wurtzel;
ſchwartz-gruͤ-

ne/ ſafftreiche/ mit zincklein den ſtengel
umbgebende/ und rauchen zaͤhnlein an dem
umbkreiß zerkerffte
/ auff der zunge etwas
brennende blaͤtter.
Etliche von der wurtzel
auffſteigende/ purpurfarbe/ geſtreiffte/ wech-
ſelweiß in neben-ſtengel zertheilte elen-hohe
ſtengel.
Deren gipffel mit zuſammen gebuͤ-
ſchelten/ und in gruͤnen/ dick-haarigen kelch-
lein/ eingeſchloſſenen/ purpur-und blaulicht-
weiſſen/ und wenn ſie ſich beſſer auffthun/

hoch-purpurfarben/ in fuͤnff theil zertheilten

bluͤmlein gezieret ſind.
Der ſame iſt ablang/



