

Kilchenſeplin.



Geſchlecht und Geſtalt.

1.
Die gemeine Saturey/ Satureia horten-
ſis ſ.
Cunila ſativa Plinii, C. B. iſt ein gemein/

wol bekant/ huͤbſch Gartenſtaͤudlein/ mit
vielen knodichten/ etwas haarigen/ runden/

holtzichten/ roͤthlichten
aͤſtlein.
Die blaͤtter
vergleichen ſich faſt dem gemeinen Hyſſop/

ſind etwas haarig/ dicklicht/ ſattgruͤn/ eines
lieblich ſtarcken geruchs/ und ſcharffen ge-
ſchmacks/ haben auch kleine loͤchlein wie des

St. Jo-


[685/0701]


Von den Kraͤuteren.



[
Abbildung	Gemeine Saturey.
Satureia
hortenſis.

]

St. Johanns-krauts
blaͤttlein;
auß derer
mitten kriechen kleine aͤhren mit leibfarben
Bluͤmlein/ und nachfolgenden kleinen/



