

Niderlaͤn-

diſch/
Camelshoy.
Jn Teutſcher ſprach
wird es auch geneñt/ Camelſtroh/ Candiſch
hew/ und Squinanth.



Geſtalt.

Camelhew hat weißlichte/ kleine/ holtzich-
te/ zaͤhe/ faſelichte wurtzeln/
blaͤtter wie
Riedgraß/ oder Dinckel/ die ſind hart/ dick/

bey der wurtzel breit/ zuſammen gerollt/ und
duͤnn/ rund/ außgeſpitzt.
Bekomt auß einer
wurtzel viel runde/ knodichte/ mit ſchwam-
michtem marck außgefuͤllte halm/ an
wel-
chem die graß-farbigen blumen am geruch
und geſchmack den blaͤttern gleich/
aͤhre-
weiß hangen.
Das beſte ſoll fewrꝛoth/ friſch/

ſchmal/ und mit vielen blumen wol beſetzt

ſeyn/
ſo zwiſchen den haͤnden zerꝛieben/
ein
Roſen-geruch von ſich gibt/ auff der zungen
brennend und beiſſend iſt.
Camelhew iſt ein
frembd gewaͤchs/ welches auß Egypten von
Alexandria zu uns gebracht wird:
es waͤchßt
auch in Africa und Arabia/ auff den ſtupf-
felfeldern uñ wieſen/ ſonderlich aber an denen
orten/ da etwan pfudeln außgetrocknet ſind.


Eigenſchafft.



