des
2. Theils ſeines Baum und Obſtgartens alſo gelehret.
Jm Fruͤhling wenn die Ro-
ſenſtoͤcke anfahen zu drucken und augen zu treiben/
ſo bohret mit einer ahl unter dem
auge eines weiſſen Roſenſtocks ein loch unterwerts bis auff das marck/ laſſet mit ei-
ner Schreibfeder ein wenig Braſilgen-farbe hinein flieſſen: unter einem andern au-
ge bohret gleichfalls ein loͤchlein/ und floͤſſet gelbe farbe hinein: fahret ſo fort/ mit ei-
nem dritten und vierten/ und laſſet gruͤne oder blawe farbe hienein.
Alſo bringet der
Roſenſtock zwar ſeine weiſſe Roſen von natur: die unterbohrten Augen aber ſollen
Roſen bringen nach art der viererley eingefloͤſten farben.
Eine mehre gewißheit
aber iſt zu hoffen/ wan man durch das Oculiren vier oder mehr arten Roſen auff einen
Stock bringet.


Sonſten/ gleichwie droben im II. Buch von den Tulipen gemeldet worden/

alſo kan man auch eine rohte Roſe durch den rauch von angezuͤndetem ſchweffel blaß
machen:
und wenn man die helffte derſelben im bereuchern verhuͤllet/ ſo wird ſie halb
roht und halb weiß/ welches deſto ſeltzamer.


VII.
Kleine Roſen vergroͤſſern.

Die Moſcat oder Damaſcener Roſen behalten am geruch den preiß vor allen
andern:
ſind aber hergegen faſt die kleinſten.
Jo.
Bapt.
Ferrarius l. IV. Flor.
c. 8.
befihlet ſie auff einen groſſen weiſſen oder purpurfarben Roſenſtock zu pfropffen/
ſo
bringen ſie groͤſſere blumen.


VIII.



H h 2
[244/0280



