

Scammonie.



Geſchlecht und Geſtalt.

1.
Die Syriſche Scammonien/ bringt auß
einer wurtzel viel zaͤhe/ ſchwancke/
dreyer
elen lange zweige.
Die blaͤtter vergleichen
ſich dem Ephew oder Zaunglocken/
außge-
nommen/ daß ſie weicher ſind/ und drey-
eckicht faſt wie ein Pfeil.
Bringt weiſſe/

runde/ hohle blumen/ geſtaltet wie die Koͤrb-
lein/ unten eng/ oben weiter/ eines ſchwe-
ren geruchs.
Die wurtzel iſt lang und dick
wie ein Arm/ darzu weiß/ auch eines ſchwe-
ren geruchs und voller ſaffts.
Dieſen Safft

ſamlet man auß der wurtzel/ laͤßt
ihn
tro-
cken werden/
alßdenn wird er Scammonium

genennt: man bringt ihn von Alexandria

auß Egypten und Syrien gen Venedig.


Es iſt ſich nicht zu verwundern/ daß dieſer
Safft gefaͤlſcht zu uns gebracht wird/
die-
weil die Barbariſchen Voͤlcker ihres Nu-
tzens halben die wurtzel ſamt den blaͤtteren
zerſchneiden/ und den Safft mit gewalt
herauß trucken/ damit ſie viel verkauffen
koͤnnen/ da der rechte Safft nur auß der
wurtzel ein wenig hinwider zerſchnitten her-
auß lauffen ſolle.



