


Jn Hochteutſcher Sprach wird er auch ge-
nennt Maſeran/ Maſeron/
Meyron und
Meylen.



Geſchlecht und Geſtalt.

1.
Der gemeine Majoran/ Majorana vul-
garis, C. B. majori folio ex ſemine nata, J. B.
Hat ein holtzichten Stengel mit vielen zarten
Neben-aͤſtlein/ daran viel kleine/ runde/

weiß-grawe und wolriechende Blaͤtter ſte-
hen:
Er bluͤhet mit gruͤnen ſchuͤppichten
knoͤpflein/ darauff weiſſe/ ſubtile
Bluͤmlein
erſcheinen/ welchen ein kleiner/ brauner ſa-
men nachfolget.
Die Wurtzel iſt holtzicht/

und mit vielen zaſeln umbgeben.
Das gan-
tze Gewaͤchs riecht wol/ iſt am geſchmack ein
wenig bitter/ mit einer lieblichen ſchaͤrffe.


Er wird geſaͤet und gepflantzet/ muß aber
am Schatten ſtehen/ in alten Miſt geſetzt/

und offt begoſſen werden.
Er iſt ein recht
Sommer-kralit/ darumb
er faſt den gan-
tzen Sommer uͤber bluͤhet/ kan kein Froſt

erdulden/ derohalben ſoll man ihne gegen
dem Winter außſetzen/ und in warmen Kel-
leren behalten.
Eine Art des Majorans mit
ſtaͤrckern Aeſtlein/ breitern Blaͤttern/ und
runderen Koͤpflein/ wird in dem Fuͤrſtlichen
Eyſtaͤttiſchen Luſtgarten angetroffen/ und
breit-blaͤttiger Majoran genennet.



[
Abbildung	Kleiner oder Edler Majoran.



