


]

ben an dem gipffel mit blaͤttern/
gleich einer
Kron/ beſetzt iſt/ und ihre ſchoͤnen glocken
wie ein Koͤniglich Halsband darunder haͤn-

gen hat.



Geſtalt.


Das ſchoͤne Gewaͤchs der Koͤnigs-Kron

hat eine runde/ dicke/ glatte/ auß vielen di-
cken ſafftreichen ſchalen zuſammen geſetzte
wurtzel/ welche an der farb bißweilen weiß/

oͤfft blawlicht/
gemeiniglich aber bleich/ und
eines ſtinckenden boͤſen geruchs; haltet an
den groͤſten bey zwey pfund gewichts/
deß-
wegen ſie auff vier zoll tieff/ und mehr als
ſpannen weit von einander muͤſſen geſetzt

werden.
Wirfft einen einigen/ runden/

fingers-dicken/ ſtarcken gruͤnen ſtengel/ elen

hoch/ und hoͤher uͤber ſich/
welcher halb ge-
ſtriemet/ und mit vielen gruͤn-glaͤntzenden
Lilien-blaͤttern unden durch beſetzt;
oben
auff aber iſt der ſtengel biß faſt zur helffte
bloß/ und wirfft auß ſeinem gipffel die uͤbri-
gen blaͤtter herauß/
under welchen gemei-
niglich vier/ fuͤnff oder ſechs Blumen her-
fuͤrkommen.
Wenn aber dieſe erſtlich her-
außſtoſſen/



