

Moly latifolium Indicum, C. B. Mo-
ly Indicum ſive Caucafon, Park.
J. B. Hat ei-
ne weiſſe/ runde/ mit vielen haͤuten
umbzo-
gene Zwibel-wurtzen;
wie auch einen ſchwa-
chen/ etwas flachen/ Schuhe-hohen ſten-
gel/ breite Blaͤtter/ und iſt in dem uͤbrigen

den vorigen gleich.


4.
Der Berg-Moly-Zwibel/ Moly lati-
folium luteum odore Allii primum & ſecun-
dum, C. B. Hat ein weiſſe bißweilen doppel-
te Zwibel-wurtzen;
bringt ein einiges ablang-
breites Blatt herfuͤr/ wenn er nicht bluͤhet;

zwey aber unden ſich umbfaſſende/
zollbrei-
te/ und zehen oder mehr zoll lange/ ſteiffe

bleichgruͤne/ nach Knoblauch riechende
blaͤt-

ter:
zwiſchen welchen ein zarter/ ſteiffer/ gruͤ-
ner/ ſchuhes-hoher Stengel/ mit dreyßig

oder mehr geſtirnten/ außwendig blaſſen/ in-
wendig gelben bluͤmlein herfuͤrſteigt.
Bluͤhet
im Hewmonat.


5.
Der Pyreneiſche Berg-zwibel/ mit
ſchmaͤleren blaͤtteren/ und purpurfarben
bluͤmlein.
Allium Pyrenæum, C. B. Moly Py-
renæum purpureum, Park.


6.
Der Spaniſche Berg-Moly-Zwibel/



