

19.

vermeinet/ demnach die wahre Hiſtori oder
Beſchreibung der Coſtwurtzel ſehr ungewiß
ſeye/ ſolle man an ihre ſtell ſich der Zitwen

bedienen/
welchem Matthiolus und Coſtæus
auch beyſtimmet.



Vermeinte Coſt-wurtzel.

Pſeudo-coſtus.


Die vermeinte Coſt-wurtzel hat ein zim-
liche groſſe wurtzel/ daumens-dick/ aſchen-
farb/ und mit etlichen Neben-wuͤrtzelein be-
hengt.
Jhre Rinde iſt dick/ fett/ eines bit-
teren geſchmacks/ und zimlichen/
doch nicht
unlieblichen geruchs.
Der Stengel wird
knoll- und glaͤichicht/
rund und faſt zwo e-
len hoch.
Die Blaͤtter vergleichen ſich den
gelben Ruͤben-blaͤttern/ ſind ein wenig ein-
geſchrumpfft/ und ligen auff der Erden.

Oben auff dem gipffel des ſtengels/ wie auch
an den Neben-zweiglein erſcheinen ſchoͤne

runde gelbe Dolden/ denen ein breiter laͤng-
lichter und bloſer Samen nachfolget.
Sie
waͤchßt in groſſer menge auff dem Engels-
berg/ Gargano in Apulien.
Jn Teutſch-
land wird ſie in den Luſtgaͤrten gezielet/ und
waͤchßt gern an denen orten/ da die Sonne
wohl hinkommet/ in einem erdreich ſo mit-
telmaͤßig/ und nicht zu fett iſt.


Pſeudo-

Y y
[354/0370
]



