
herab mit Tuͤchern/ nachdem es der Patient
leyden mag/ zu beſtreichen/ auch kraͤfftige
Hertzſtaͤrckungen und durſtloͤſchende Mittel/

derer aller an ſeinem Ort gedacht wird/
ge-
brauchen/ auch die Fuͤſſe wol mit Eſſig und

Saltz


[279/0301
]

Allerley Symptomata in der Peſt
ꝛc.




Saltz reiben/ darnach Raute/
Wachholder-
beer
/ Rockenbrod/ mit Eſſig durch einander
geſtoſſen/ unter die Fußſohlen binden/ oder
nur eine Schnitte nach der andern (wann
nemlich eine 3. oder 4. Stunden gelegen/

dann ſie bald uͤbel zu riechen anfahen) von
einem ſchwartzen Rettich mit ein wenig Saltz.

Item geſchnitten Peterſilli oder Brunnkteß
mit Saltz auffzulegen/ und innerlich mit Him-
beerlaubwaſſer oder Saurampffwaſſer von
der Terra ſigillata zu trincken geben.



Das XIX.
Capitel.

Fernere Continuation, wie man
allen andern Zufaͤllen in dieſer
vergiffteten Seuche begegnen
kan.

DIeweilen in dieſer vergiffteten ge-
faͤhrlichen Seuche noch viel und
mancherley Zufaͤlle einfallen/ wollen
wir ſolche nach und nach durchgehen/ und
betrachten/ wie man ſolchen mit gebuͤhrenden
Huͤlffsmitteln begegnen ſoll.
Unter dieſen
findet ſich gewoͤhnlichen ein

Haupt-Schmertzen.

Solcher entſpringet dieſes Orts von
Feuchtigkeit und Duͤnſten/
die entweder
durch das Geaͤder oder aus dem Magen und

unter-


S 4
[280/0302
]



