

Die
blaͤttlein ſind langlicht/ weich/
ſchmaͤler als
in den Fichten/
ja duͤnn wie Roßhaar/ und
nicht ſonderlich ſpitzig/ eines zolles oder
mehr lang/ gruͤn/ hangen an den aͤſten/

gleich wie die faſen oder franſen an einem
knopff.
Gegen dem Winter werden ſie bleich/

verdorꝛen/ und fallen nach und nach ab:
und
iſt alſo der Lerchenbaum under allen andern
Baͤumen/ welche zaͤpflein tragen/
allein
uͤber den Winter blos und nacket.
Seine
mit kurtzen/ dicken/ krummen ſtielen feſt an
den aͤſten anklebende zaͤpflein- oder zirbeln/

vergleichen ſich den Cypreſſen/
ſind doch
ſchwaͤcher/ am geruch nicht unlieblich/
ha-
ben zwiſchen ihren ſchuͤpen/ einen zweyfa-

chen


X 2
[164/0180
]


Das Erſte Buch/


chen mit weiſſem ſuͤſſem marck begabten ſa-
men.
Die Blumen/ oder vielmehr die an-
faͤng der zaͤpflein/ ſo im Lentzen purpurfaͤr-
big/ an auſſerſten gipffeln der zarteſten aͤſt-

lein herfuͤr ſtoſſen/ riechen lieblicher.
Das
holtz iſt ſehr hart/ ſonderlich mitten im ſtam̃/

allda hat es auch ein roͤthlichte farb/ laͤßt

ſich derhalben zu allem Gebaͤw bequemer
und fuͤglicher brauchen als die anderen.



