

Er kommt mit den Kraͤfften dem rechten Pfeffer

ſehr nah, und ſtaͤrcket den Magen: man condirt ihn auch mit Zucker, oder
mit Eßig und Fenchel, und brauchet ihn bey den Braten.
Sonſten wird er
am meiſten von den Eßigmachern gebrauchet;
die Brandweinbrenner
wiſſen den ſchlechten Korn-Brandwein, wenn ſie zu viel lauffen laſſen,
damit zu ſtaͤrcken.



Piper Jamaicenſe, de Jamaica, de Thevet, Piper tavaſci, Weſt-Jn-

dianiſcher runde Pfeffer, wird von andern auch Amomum Plinii ge-
nannt;
weil dieſe Frucht an Geſtalt und Kraͤfften mit der Frucht der Caſſiæ
caryophyllatæ gaͤntzlich
uͤberein kommet, ſo entſtehet nicht eine geringe Præ-
ſumtion, daß ſie von ſolchem Baum herruͤhre.
Dieſe Frucht hat aͤuſſerlich
das Anſehen wie die Cocculi de Levante, weßwegen ſie auch Cocculi
Indi
aromatici genennet werden.
Dieſe Koͤrner haben eben dieſe Kraͤffte, wel-
che der Nelcken-Zimmet ſelbſten hat, koͤnnen auch in allen denenjenigen
Kranckheiten, worinnen dieſe geruͤhmet worden, (davon ſiehe Caſſia caryo-
phyllata) fuͤglich gebrauchet werden.

Piper

[735/0747
]

PI



Piper longum, langer Pfeffer, wird alſo genennet, weil er aus
langen, aſchfarbenen und aus vielen Koͤrnlein geſetzten Staͤnglein beſte-
het, und ſowol am Geſchmack als Geruch dem runden gleich kommet;

wird meiſtens aus Oſt-Jndien gebracht, wiewol er auch in Weſt-Jndien

gefunden wird.
Man findet deſſen dreyerley Sorten, als (1) den ge-
meinen Orientaliſchen, welcher in Bengala haͤuffig erzogen wird, und recht
friſch, dicht und hart ſeyn ſoll, (2) die andere Art beſtehet aus ſehr lan-
gen Staͤnglein, und wird von den Einwohnern Mecaxuchitl genannt,
iſt ſeltſam und rar zu ſehen, (3) kommt darzu der ſchwartze und lange

Æthiopiſche Pfeffer,

Piper nigrum Æthiopicum genannt, welcher in Abyßinien und
Aethiopien an einem kriechenden Stengel, doch ohne Blaͤtter und Blumen,
waͤchſet, und aus langen Schoten und Huͤlſen beſtehet, iſt aber gantz rar
und unbekannt.



