

groß und knollicht.
Es
waͤchßt an feuchten und bißweilen trockenen
orten/ bey den Haͤgen und alten Mauren.

Man findets allhier bey Michelfelden.



[
Abbildung	Braunwurtz
Weiblein.
Scro-
phularia fœmina.

]

2.
Das Braunwurtz Weiblein/ oder die
weiſſe Nachtſchatten/ Scrophularia fœmina,
Scrophul.
aquatica major, C. B. maxima radice
fibrosâ, J. B. vergleicht ſich dem Maͤnnlein
mit den blumen/ ſamen/ blaͤtteren/ ſtengeln/
und dem geruch.
Der underſcheid iſt an der
groͤſſe und farb.
Der ſtengel und die blaͤtter

ſind ſattgruͤn/ das gantze kraut waͤchßt in
Manns-hoͤhe/
die wurtzel hat gar wenig
knollen.
Man findets bey den Waſſer-gru-
ben.
Welche braune ſtengel und blaͤtter traͤgt
und nicht ſtinckt/ wird Waſſer-betonien ge-
nent/
Betonica aquatica minor, Park.
Scrophu-
laria paluſtris non fœtida, ſ.
Aquatica minor,
C. B.

3.
Die frembde Braunwurtz/



