Seine zierliche
blumen ſind außwendig weißbraun/
inwen-
dig purpurfarb oder himmelblau/ an der
zahl zehen/ zwoͤlff oder mehr/
under welchen
etliche beſchloſſen/ wenig aber offen ſtehen/

die wenn ſie groß ſind den Melantzanen-
blumen ſich vergleichen.
Sie beſtehen von
einem ſonderbahrem blatt/ ſind fuͤnffeckicht/

und mit gelblichten oder graßgruͤnen
ſtrie-
men unterzogen/ auß deren mitte gemeinig-
lich fuͤnff roͤthlichte oder
auch gelbe faͤdem-

lein mit einem gruͤnlichten/ fuͤrauß gehen-
den gipffel oder zaͤpfflein
herfuͤr kommen:

dieſe blumen geben einen geruch wie das Lin-
denbluſt von ſich: mit gefuͤllten blumen fin-
det man es in Oeſtereich:
ihnen folgen die
runden fruͤchte nach/ deren viel bey einan-
der ſtehen/ und mit langen ſtielen/ wie die
gemeine Nachtſchatten/ begabet ſind/ mit ih-
rer groͤſſe vergleichen ſie ſich etliche einer
kleinen Nuß/ andere einer Haſelnuß/ etliche
ſcheinen noch kleiner zu ſeyn.
Die unzeitigen
fruͤchte ſind ſchwartzgruͤn/ die zeitigen aber
ſchwartz-roth/ ſelten weiß und geſtriemt/

voll weiſſen lucken ſaffts/
welches mit vie-
len/ kleinen/ breiten/ rundlichten und dun-
ckel-ſchwartzen ſamen angefuͤllt.
Die Wur-
tzel iſt knorꝛicht/ bißweilen einer fauſt groß/

etwann einer hand lang/ zuzeiten klein/ une-
ben/ und mit etlichen merckzeichen begabet/

allwo die jungen ſchoß in dem zukuͤnfftigen
Jahr herfuͤr kommen werden/ ein ſchwartz-
braunes haͤutlein bedecket ſie/ und ſcheinet
das marck ſatt und weiß.
Man findet zuzei-
ten/ daß der knorꝛen/ auß welchem das kraut

waͤchßt/ wenn er außgegraben wird/



