



Cortex Winteranus.

Namen und Geſtalt.

DIeſe
Magellaniſche Rinde wird von
Caſparo Bauhino Laurifolia Magella-
nica cortice acri: von Johanne Bau-
hino aber Cortex Winteranus acris ſive Canel-
la alba genennet.
Jn den Apothecken heu-
tiges Tags hat ſie den Namen Corticis Win-
terani behalten/ und zwar darumb/ weil ſie
nach der erzehlung Caroli Cluſii von Wil-
helm Winter/ ſo den Doctor Franciſcum
Dracke/ biß zu der Magellaniſchen Meer-
enge/ Anno 1567. begleitet/ von dannen
in dem folgenden Jahr in Engelland zu-
ruck gebracht worden.
Jſt eine Rinde/ ſo
der geringern Zimmetrinden der Subſtantz
und Farb halben nicht unaͤhnlich/
ins ge-
mein aber dicker/ und etwas aͤſchenfarb/

außwendig rauch/
inwendig aber etwas ge-
ritzt und geſpalten/
eines lieblichen geruchs
und ſehr ſcharffen geſchmacks/ die Zungen
nicht weniger als der Pfeffer beiſſend.
Das
Blatt deß Baums ziehet ſich von gruͤner
Farb auff weiß.
Er traͤgt Beere und Fruͤch-
ten Trauben-weiß zuſammen gebunden;
ein
jedes Beere hat viel Kernen in ſich.


Eigenſchafft.


Die Rinde hat wenig phlegmatiſchen

Safft bey ſich/
daher ſeine ſchwefelichte und
fluͤchtige Saltz-theilgen/ deſto mehr ihre
ſcharffe Krafft erzeigen/ von denen ſie auch
die Natur und Eigenſchafft hat/ allen uͤber-

fluͤßigen zaͤhen Schleim/ im Magen/ Ge-
daͤrm und Gebluͤt zu verzehren und zu er-
duͤnneren/



