ſie haben kei-
nen ſtengel/ ſondern ligen auff der Erden.

Bald uͤber der Wurtzel/ mitten zwiſchen den
Blaͤttern gewinnt ſie einen ſcharffen dornich-
ten Blumenkopff/ der bluͤhet weiß oder pur-
pur-roth/ wird hernach zu grauem haar/
das
verfliegt/ und bleibt der ablange/ aͤſchfarbe/

glaͤntzender ſame/
welcher dem ſamen des
wilden Garten-ſaffrans gleichet.
Dieſer
Kopff ſtehet allezeit offen/ ſo der Himmel

klar und hell/ dargegen thut er ſich zu/
ſo

trůbe zeit oder regenwetter vorhanden.
Die
Wurtzel iſt außwendig etwas rothfarb/
in-
wendig weiß/ eines ſtarcken aromatiſchen
geruchs und ſuͤß/ ſonſten dick und lang/ und
kriecht weit und tieff in der Erden umb ſich.

Dieſe Wurtzel bluͤhet im Hew- und Augſt-
monat.
Sie waͤchßt auff dem Lucerniſchen
Fracmont und dem Solothurniſchen Berg
Waſſerfall genannt/ wie auch auff andern

rauhen hohen Bergen in Oeſtereich/
Ungarn

und Steyrmarck/ im Schweitzerland und
Schwartzwald.
Soll im Fruͤhling/ ehe die
Blaͤtter herfuͤr ſtoſſen/ gegraben/ und im
ſchatten gedoͤrꝛet werden.



[
Abbildung	Weiſſe Eberwurtz mit einem Stengel.

Carlina cauleſcens.



