Cubebæ.
Griechiſch/ _.

Frantzoͤſiſch/ Cubebe, Quabebe.
En-
gliſch/
Cubebs.
Niderlaͤndiſch/ Cubeben.



Geſtalt.

Cubeben ſind Koͤrner/ den Pfeffer-koͤrn-
lein nicht unaͤhnlich/ mit langen ſtielen/ ei-
ner braun-ſchwartzen/
oͤffters runtzlichten
Rinde/ und einem kleinen runden Kernen
begabet.
Haben einen ſcharffen/ nicht un-
lieblichen/ aromatiſchen Geſchmack;
wach-
ſen wie Trauben-beere an einem unſern Apf-
fel-baͤumen nicht unaͤhnlichen Baum bey-
ſammen.
Dieſen Baum aber findet man
haͤuffig in den Waͤldern der Jnſul Java/

deren Einwohner bemeldte Koͤrner/ ehe ſie
ſolche verkauffen/ zu kochen pflegen/ damit
ſie in entfernten Landen nicht koͤnnen ge-
pflantzet werden.



Eigenſchafft.


Die Cubeben haben gleich andern
Ge-
wuͤrtzen ein guten theil fluͤchtigen/ balſami-
ſchen/ ſcharfflichten Saltzes
bey ſich/ hiemit
die Eigenſchafft zu erwaͤrmen/



