andere ſind, welche gantz und gar nichts be-
gehren, oder gar keinen Appetit haben: die Urſach iſt entweder ein Man-
gel der Lebens-Geiſter, oder mancherley Cruditaͤten und unverdauete
Speiſe im Magen.
Den Mangel der Spirituum erſetzet man durch
Analeptica, als 🜄 Menth.
Meliſſ.
Hyſſopi, Rorismarin.
cum vino, 🜄
Carbuncul.
Maſtichin.
vitæ Mulierum, Cinnamom. borraginat.
Eſſent.

Ambr.
&c.
Die Cruditaͤten ſind mancherley, dahero die rotz- und ſchlei-
michten mit aromaticis und ſcharffen Mitteln verbeſſert werden, als Galang.

Zedoar.
Cinnamom.
Zingiber.
Piper.
rad.
Helen.
Armorac.
Ari &c. item
ſal.
Abſinth.



