



laͤſſet
man Ambr. und Moſch.
aus, ſo heiſt die Compoſition

Laudanum opiatum incompletum.


Laureola, Keller-Hals, der Saame iſt ein ſehr ſcharff Purgans,
muß durch Eßig corrigiret werden, und dann iſt die Doſis davon gr.
vj.

bis gr.
xv.
es werden auch hiervon die ſo genannten Pilulæ de Mezereo
bereitet, derer Doſis von ʒj.
bis ℈jv. iſt.



Laurus Daphne, der Lorbeer-Baum, iſt unterſchiedlicher Art, als
zahm und wild, ſchmal- und breit-blaͤtterig, davon nur die ſogenann-
ten Weiblein Fruͤchte tragen: ſie haben alle laͤnglichte, harte, gruͤne und
wohlriechende Blaͤtter, am Geſchmack bitter, kommen aus Holland, werden
auch in Teutſchland erzogen.
Die Lorbeeren, baccæ Lauri, ſo an den
Weiblein wachſen, ſind laͤnglicht-runde und ſchwartze Koͤrner, welche unter
einer duͤnnen Schale einen braunen Kern haben, ſo ſich in zwey Stuͤcke
zertheilet;
ſind eines ſcharffen, bittern, oͤlichten, auch gewuͤrtzhafften Ge-
ſchmacks und guten Geruchs.
Sie ſtaͤrcken die Glieder, zertheilen die
Winde, treiben den Harn, die Menſes und todte Frucht.


Laurus

[487/0499
]

LA LE


Laurus aromatica, Indorum, heiſt der Baum, von welchem das Cam-
peſchen-Holtz herruͤhret;
wird alſo genennet, weil die Blaͤtter gantz aroma-
tiſch und wie Naͤgelein ſchmecken;
und weil die Frucht hiervon einen ſehr
ſcharffen und gewuͤrtzten Geſchmack hat, wird ſie auch Grana Caryophyllo-
rum, oder Naͤgelein-Koͤrner geheiſſen.
Dieſe Frucht, ſo die Jndianer
Malaquette nennen, wird unter die Chocolade gemiſchet, die Hollaͤnder aber
halten ſie fuͤr das rechte Amomum, die Englaͤnder fuͤr den Pfeffer.



