

Zucker ein halb pfund/ ſtoßt alles zu
einem reinen pulver undereinander.
Man
kan ein halben biß zu einem Loͤffel voll oder
mehr davon auff einmahl bißweilen genieſ-
ſen/ ſtaͤrckt das Gehirn/ Hertz/
Magen
und Mutter/
befoͤrderet die Daͤwung/
zer-
theilt die Wind/ reiniget die Nieren und
Mutter von kaltem Schleim.



Schwa-
ches Ge-
hirn/

Hertz/

Magen uñ
Mutter.

Nieren-
ſchleim.

Jn den Apothecken werden die Cubeben
auch zu den Speciebus aromaticis Caryophylla-
tis, und Diamoſchi dulcibus Meſue genom-
men/ welche da nicht nur zu obigen
Kranck-
heiten dienlich/ ſondern auch die Melan-
choley/ Hertz-klopffen/ Gichter/
Engbruͤ-
ſtigkeit und Lammigkeit der Gliederen ver-
treiben/ auch das erkaltete zur Waſſerſucht

ſich neigende Gebluͤt widerumb friſch/ geiſt-
reich und lebendig machen.


Hertzklopf-
fen/
Me-
lancholey/

Gicht/

Engbruͤ-

ſtigkeit
.



