

Sie entſpringet von einem rohr-artigen
Waſſer-Gewaͤchs, ſo eine Art von den Gladiolis iſt.



Cyperus rotundus, runde Cyper-Wurtzel, iſt eine aus vielen
dicken Knoten zuſammen geſetzte Wurtzel, wie ein Roſen-Krantz anzuſehen,

wenn


[265/0277
]

CY
DA




wenn ſie aus der Erde kommt: in den Material-Kammern aber ſind die
Knoͤpffe ſepariret, iſt auswendig braun, inwendig grau, eines aromati-
ſchen und etwas anhaltenden Geſchmacks und guten Geruchs.
Kommt

uͤber Holland und Engeland aus Syrien und Egypten: von beyden ſind
die groſſen, ſchweren, harten und vollkommenen Stuͤcke am beſten, muͤſſen

aber nicht ſchimmlicht riechen, noch wurmſtichicht ausſehen.
Sie ſtaͤr-

cken beyde den Magen, zertheilen die Winde;
in Wein geſotten und ge-
truncken, curiren ſie die Colic, treiben den 🝕 und die Menſes, verhindern

die anfangende Waſſerſucht, werden wider den Schwindel geruͤhmet;
im
Munde gekaͤuet, befeſtigen ſie die Zaͤhne, und machen einen guten Athem.


Cyperus longus inodorus, ſiehe Contrayerva.


Cyſteolythus, der Schwamm-Stein, ſiehe Spongia.



Cyſticæ arteriæ, venæ, ſiehe Arteria und Vena.



