

Waͤchßt in
Engelland.


4.
Der lang-blaͤttige Sonnenthau mit
ſtaͤts gruͤnender wurtz/
Rorella longifolia pe-
rennis.
Waͤchßt bey Donceſtres in Engel-
land.


5.
Der lang-blaͤttige groͤßte Sonnenthau/
Rorella longifolia maxima.



Eigenſchafft.


Der Sonnenthau fuͤhret viel ſcharffes/

fluͤchtiges/ durchdringendes Saltz/
ſo daß
es aͤuſſerlich auffgelegt/ die Haut beynahem
auffbeißt und geſchwaͤren machet;
hat deß-
wegen eine krafft zu waͤrmen/ zu troͤcknen/
allen zaͤhen Schleim zu erduͤnnern/ und
in eine bewegung zu bringen/
den Koder
von der Bruſt abzufuͤhren/ Verſtopfungen
zu eroͤffnen/ durch den Schweiß und Harn
zu treiben/
Stein/
Sand und Grieß von
den Nieren
abzufuͤhren/ und die Lebens-gei-
ſter zu erwecken.
Etliche ſamlen den davon
außſchweiſſenden Gummi-ſafft.
Sonſten

aber wird dieß Kraut zu end des May oder
anfang des Brachmonats/ in dem Voll-
mond eingeſamlet.



