




Geſchlecht und Geſtalt.

1.
Die gemeine Ringelblume/ Calendu-
la vulgaris, C. B. ſativa, Raj.
Caltha, J. B. Jſt
ein Kraut wie ein ſtaͤudlein.
Der holtzichte
ſtengel waͤchßt ungefaͤhrlich arms-hoch.


Die blaͤtter ſind lang/ und fornen ein we-
nig zugeſpitzt/
doch etliche mehr rund als
ſpitzig.
Auff den ſtengeln erſcheinen erſtlich
und vor den blumen die knoͤpfflein/ wie gruͤ-
ne Flachs-bollen/ die thun ſich denn auff/

darauß werden ſchoͤne ſaffran-gelbe geſtirn-
te blumen/ innen und außwendig eines an-
genehmen doch ſtarcken geruchs.
Wenn die
blumen verfallen/ folgen runde koͤpfflein



[
Abbildung	Ringelblum.
Calendula.

]

hernach/ das iſt der ſamen.
So mans von
einander thut/ iſt ein jeder ſame zuſammen
gebogen/ wie ein Circkel oder Scorpion-
ſchwantz.
Die wurtzel iſt ſchlecht/ weiß und
zaſicht.
Bluͤhet im Maͤyen/ und wehret in
ſieter bluͤth fuͤr und fuͤr/ biß an den kalten
Winter: wird faſt allenthalben in den Gaͤr-



