


reflexis montanum, C. B. hat eine Zwibel
wie die weiſſe Lilgen/ außgenommen/ daß
ſie gelb iſt/ und kleinere Zehen hat.
Jm

Fruͤhling dringt der runde/ glatte ſtengel
herfuͤr/ wie an der Lilien.
Die Blaͤtter ver-
gleichen ſich denen am Seiffen-kraut/
ſte-
hen an dem ſtengel rings-herumb/ wie die
Sternen/ ein jeder Stern iſt glaͤichs-weit

von dem andern.
Am obertheil des ſten-
gels erſcheinen ſchoͤne leibfarbe bluͤmlein/

zuweilen faſt gar weiß/ in der geſtalt wie Lil-
gen/ aber viel kleiner/ und mit braunen

tuͤpflein an vielen orten beſprengt.
Die blaͤtt-
lein ſind umher gebogen/ gemeiniglich ſechs

an jeder Lilgen/ deßgleichen an jeder ſechs
braune zaͤpflein/ eines lieblichen geruchs.

Waͤchßt allhier auff dem Berg/ bey dem
Dortz Muttentz und Crentzach.
Man fin-
det ſie in den Oeſterꝛeichiſchen/
Ungari-
ſchen und Steyrmaͤrckiſchen Waͤldern/ wie
auch auff den Schweitzeriſchen Alp-gebuͤr-
gen/ und dem Schwartzwald.


2.
Das Andere Geſchlecht iſt die Kaͤyſer-

liche wolriechende Goldwurtz;
Lilium py-
ramidale
moſchatum, C. B. Lilium ſylveſtre,
ſive Hemerocallis moſchata polyanthes, Mar-
tagon Jmperiale nuperorum, Lob.


3.



