

Valeriana

Indica.

]

wegen ſeiner aͤrte ſich offt auff die erden bie-
get/ und mehren heils bey ſeinen knoͤpffen

ſich in zwey neben-aͤſtlein außbreitet/
deren
etliche in andere kurtze neben-zweiglein zer-
theilet werden.
Es hat wenig bleich-gruͤne/

zwey oder drey ſpannen lange und ſpannen
breite blaͤtter/
welche der Berg-Narden gantz
aͤhnlich ſind/ und zwey gegen einander uͤber

ſtehen/ under denen die oberen bißweilen ge-
kruͤmt/ an ihrem urſprung zerkerbt/ und faſt
ohne geſchmack ſind.
Auff den gipffeln der
neben-zweiglein ſitzen ſehr ſchoͤne/ purpur-
farbe wie auch weiſſe blumen/ als wie eine
kron/ ohn geruch/ ſind laͤnglicht/ an dem
auſſeren theil offen/ und in fuͤnff blaͤttlein ge-
theilt;
dieſen folgen ablange/ breite huͤlſen/

in welchen noch ein kleinere/ darinnen ein
ſchwartz und dicklichter ſamen verſchloſſen iſt.

Dieſes kraut muß alle jahr friſch gepflantzet
werden/ welches nach der zeit ſeiner pflan-
tzung fruͤher und ſpaͤter auch biß in den Win-
ter bluͤhet.
Es waͤchßt in Jtalien in Latio
und in Sabinis von ſich ſelber.
Joſephus Caſa-
bona des Groß-Hertzogen von
Florentz Gaͤrt-

ner/ hat den ſamen Johanni Bauhino geſchickt/

welcher ihne in den Fuͤrſtlichen Muͤmpelgar-

diſchen Garten gepflantzet hat/



