Jn
Teutſcher Sprach nennet man ſie auch
Groß Feigwartzen-kraut/ Knodenkraut und
Sauwurtz.



Geſchlecht und Geſtalt.

1.
Die ſtinckende Braunwurtz Maͤñlein/

Scrophularia mas, Scrophularia nodoſa fœtida,
C. B. vulgaris & major, J. B. uͤberkomt auß ſei-
ner wurtzel viel eckichte/
roͤthlichte und an-
derthalb elen hohe ſtengel/ an denen ſtarcke/

ſchwartzlichte/ und ein wenig gekerffte blaͤt-

ter hangen/
ſo ſich den Neſſeln vergleichen/

ſind jedoch etwas glatter/ und am geruch
ſtarck/ ſo man ſie zerꝛeibet.
Auff dem gipf-
fel der ſtengeln und nebenaͤſtlein/ erſcheinen

braunrothe bluͤmlein/ wie ein helm oder ho-
les Schnecken-haͤußlein/ ſo zu runden auß-
geſpitzten knoͤpflein voller ſamen werden.


Die wurtzel iſt weiß/
groß und knollicht.
Es
waͤchßt an feuchten und bißweilen trockenen
orten/ bey den Haͤgen und alten Mauren.

Man findets allhier bey Michelfelden.



[
Abbildung	Braunwurtz



