

Nigella flore

minore pleno & albo, C. B. Melanthium ca-
pite minore flore multiplicato,
J. B. Ver-
gleicht ſich dem vorigen/ außgenommen/

daß die gelbe oder weiſſe Blum manigfaltig
gedoppelt und ſchoͤn luſtig anzuſehen iſt.
Es
wird auch in den Gaͤrten gepflantzet/ und
in dem Fuͤrſtlichen Eyſtaͤttiſchen Luſtgarten

mit weiſſen Blumen angetroffen.


3.
Das dritte Geſchlecht des zahmen
ſchwartzen Corianders/
Nigella flore majore

cœruleo pleno, C. B. Melanthium capite vel
calice & flore majore pleno,
J. B. Jſt groͤſſer
und lieblicher als des vorigen/ aber viel ge-
ringer am geruch.
Die Blume iſt himmel-
blau und gefuͤllt.
Die wurtzel iſt holtzicht
und gelb: Bekomt einen ſchuͤh-hohen/
duͤn-

nen/ runden/ glatten/ geſtreifften/ harten
ſtengel/ und großlichten/ ablangen/ runtz-
lichten/ ſchwartzen ſamen.
Es wird bey uns
von dem Samen in den Gaͤrten gezielet.

Waͤchßt von ſich ſelbſten in Aegypten/ all-
da man den Samen den Kindern fuͤr die
Wuͤrm eingibet.
Die Aegyptiſchen Weiber/

denen ihre monatliche Reinigung zuruck

bleibet/ laſſen den Rauch von dieſem



