S.


Schweiß-Pulver.


Lactuca, Salat, Lattich, iſt vornemlich dreyerley, gemein, krauſer
und Kopff-Lattich.
Der Saame hilfft zum Schlaf, ſtaͤrckt den Magen,
daͤmpfft die veneriſche Begierde und Traͤume, Saamen-Fluß und bren-
nenden Harn.



Lactuca leporina, ſiehe Sonchus aſpera.


Lactumina, ſiehe Achores.



Lacunæ, ſind kleine Loͤchlein oder Gaͤnge in der Mutter-
Scheide, die groͤſten ſind im Untertheil des Harn-Ganges:
Aus dieſen
Gaͤngen rinnet eine waͤßrig-pituitoͤſe Materia, (welche fuͤr den Saamen
gehalten wird,) die Mutter-Scheide ſchluͤpfrig zu machen, und ſpringt im
Liebes-Streit in groſſer Menge heraus.


Ladanum, iſt ein ſchwartz-grauer, rauher und wohlriechender Safft,
ſo in unterſchiedlicher Form und Geſtalt kommet:
das beſte muß ſauber,
und nicht mit Sand und andern Unreinigkeiten vermiſchet, auch weich,
wohlriechend, leicht, feiſt und ſchwartz-gruͤnlicht ſeyn; und iſt gleichviel,
ob es Ladanum de barba, oder Ladanum de Cypro iſt, weiln dieſe beyde
nur an der Guͤte und Reinigkeit differiren.
Das Gewaͤchs dieſes
Saffts
iſt eine Art von dem Ciſto, welchen die Botanici Ciſtum Ledon foliis
lau-
rinis heiſſen: ſoll in der Jnſul Cypro, Libyen und Arabien wachſen, auch
in der Jnſul Creta in groſſer Menge auf den Bergen ſtehen.
Er tem-
periret die Schaͤrffe, und werden deßwegen Fluß-Pillen daraus formiret;

aͤuſſerlich kommt er unter die Fluß-Pulver und Raͤuchwercke, wird auch
zum Schlag-Balſam genommen, er iſt auch gantz heilſam, und zu den
Wunden gut;
weßwegen diejenigen, ſo das Ladanum ſammlen, ſolches
zerlaſſen, durchſeichen, und zu einen dicken Balſam machen ſollen, welche
man den ſchwartzen Balſam, oder

Ladanum liquidum nennet, und zuweilen in ſehr duͤnnen
Blaſen

oder Haͤutlein heraus ſchicket, deſſen ſich die Parfumeurs in Franckreich und
Jtalien bedienen, wird aber wegen ſeines groſſen Preiſſes nicht in Hand-
lung gefuͤhret, auſſer daß einige denſelben fuͤr die ſchwartze Amber ver-
kauffen ſollen.



