



Carpeſium, v. Cubebæ.



Caryophyllus hortenſis, Tunica,


Negelblumen:
Deſſen Coͤnſerva von
den rohten Blumen/ werden inſonder-
heit nebeſt dem Syrupo in Hauptkranck-
heiten/
Schwerer Noht: Jtem/
Beklem-
munge des Hertzens und Ohnmachten
gegeben.



Caryophyllus Indicus, flos Africa-
nus, Othonna Italorum, Jndianiſche
Neglein/ Sammet- oder Studenten-
blumen.
n. 397

Caryophyllus ſylveſtris, Donner-
neglein/
n. 398. Minor, v. Cuculiflos.


Caryophylli aromatici, Charumfel,
Calafur, Neglein/ Nelcken/
num
.
1318.

Staͤrcken das Hertz/
Haupt und Ma-
gen/ und ſein gut wider den Schwindel

und Zahnwehe: Antophylli, Mutter-
nelcken/ werden von den Weibern ofter s
auch zum Raͤuchern gebrauchet.
Von
dem Gebrauch und Nutzen des Oels/

beſiehe des Florilegium Grulingii.


Caryophyllata montana, Herba
benedicta, Benedictenkraut/ num.



