

Oleum deſtillat.
Sal und Species.



Aniſum ſtellatum, Stern-Anis, iſt ein gewiſſer Saamen aus Jn-
dien, welcher am Geſchmack und Tugend dem Anis faſt gleich iſt, und
alſo genannt, weil er an der aͤuſſerlichen Geſtalt einen Stern abbildet,
indem er aus 6. 7. und wol mehr Zacken beſtehet, welche alle aus einem
Centro hervor ſchieſſen, und wenn ſie oben auſſpringen, ſo viel Korner

zeigen



G 3

[54/0066
]


AN


zeigen, als ſie Strahlen haben;
hat aͤuſſerlich eine gelb-braune Farbe,
glaͤntzet inwendig, und hat einen laͤnglich- und glaͤntzenden Saamen, wie
Lein-Saamen in ſich, ob er wol noch viermal groͤſſer iſt, hat einen gleichſam
aus Anis und Fenchel vermiſchten Geſchmack und ſehr guten Geruch, und
wird auch von andern der Sineſiſche Fenchel, und von D. Urſino Aniſum

Canadenſe genennet, kommt aus den Philippiniſchen und Siberiſchen Jnſu-
len, iſt ein beſonderes und nicht gar bekanntes Gewaͤchs, und wird nur von
dem Geſchmack alſo genennet, iſt in allen weit kraͤfftiger als der vorige
Anis: die beſte Krafft beſtehet in den Zancken und aͤuſſern Schalen: die
Chineſer bedienen ſich dieſer Fruͤchre bey Gebrauch des Coffée, Thée und
Nachtiſch, ſich damit einen guten und wohlriechenden Athem zu machen.


Annularis, der vierdte Finger vom Daumen, Goldfinger, auch Stu-
dioſus, nach dem alten Vers, genannt:

Doctor, Mercator, Stultus, Studioſus, Amator.



Ano iſt ein Griechiſches Woͤrtlein, und bedeutet ſo viel als von oben,
z. E. ano purgiren, i e. brechen, ſpeyen, vomiren.
Dieſem wird ein anders
entgegen geſetzt, κάτω, das heiſt von unten, wann man nur von unten pur-
giret.
Ano und cato purgiren, heiſt vomiren und purgiren zugleich.


Anodyna, Paregorica, Schmertz-ſtillende Mittel, welche wider
allen Schmertz innerlich und aͤuſſerlich gebrauchet werden:
Sie werden
auch Hypnotica und Sedativa, ſchlaffen-machende und beſaͤnfftigende Mit-
tel genannt: von dieſen ſind die ſtaͤrckſten und gar nicht ſicheren die ſo ge-
nannten Narcotica und Stupefactiva oder tumm-machende, als Cicuta,
Hyoſciamus, Mandragora und Solanum: die gebraͤuchlichſten ſind die
Opiata und Papaverina, die hoͤchſte Doſis iſt folgende:


Opium cydoniatum gr.
j.

Laudanum opiatum gr.



