


bleichgruͤne/ nach Knoblauch riechende
blaͤt-

ter:
zwiſchen welchen ein zarter/ ſteiffer/ gruͤ-
ner/ ſchuhes-hoher Stengel/ mit dreyßig

oder mehr geſtirnten/ außwendig blaſſen/ in-
wendig gelben bluͤmlein herfuͤrſteigt.
Bluͤhet
im Hewmonat.


5.
Der Pyreneiſche Berg-zwibel/ mit
ſchmaͤleren blaͤtteren/ und purpurfarben
bluͤmlein.
Allium Pyrenæum, C. B. Moly Py-
renæum purpureum, Park.


6.
Der Spaniſche Berg-Moly-Zwibel/

mit kleiner/ runder/ weiſſer/ zaſelichter viel-
facher Kolb-wurtzel/ welche eben ſo wenig als
die blaͤtter nach Knoblauch riechen;
zwey
breiten/ langen/ wolgruͤnen blaͤtteren/
run-
dem/ feſtem/ elen-hohen Stengel/ und ei-
nem buͤſchelein geſtirnter ſechsblaͤttiger pur-
purfarber bluͤmlein/
welche zu end des Maͤy-
ens außſchlieffen.
Moly latifolium Hiſpani-
cum, C. B. Moly montanum latifolium, pur-
pureum Hiſpanicum, Park.


7.
Der Moly-Zwibel mit ſchmalen/ haa-
richten/ oben etwas nidſich gebogenen/ und
nach Knoblauch riech- und ſchmeckenden
blaͤtteren;
einer Kolben-wurtzel/ ſo nicht
groͤſſer als eine Haſelnuß/ und unden viel Fa-
ſeln außſtoßt;
einem runden glatten/ feſten/
ſchuhes- oder elen-langem Stengel/ auff deſ-
ſen Gipfel ein dolder weiſſer/ von ſechs ab-
langen blaͤttlein beſtehender bluͤmlein/ auß
der entzwey geriſſenen duͤnnen
huͤlſen in dem
Maͤy hervorbricht/



