Das kleine kahle Kampfferkraut/
ſo

bey uns hin und wider auff den Aeckern/

ſonderlich gegen Bintzen und Oetlingen

waͤchßt/ Camphorata glabra, C. B. Jſt viel-
leicht mit vorigem ein geſchlecht/ wenigſt
nicht viel davon underſchieden.


3.
Das haarige gemeine Kampfferkraut/

Camphorata Monſpelienſium, J. B. hirſuta, C. B.
hat eine bey nahem fingers-dicke/ harte/ hol-
tzichte wurtzel/ mit wenig zaſeln/ oder neben-
wuͤrtzelein;
darauß wachſen holtzichte/ weiſ-
ſe/ haarige/ und aͤſtichte ſtengel ſchuh-
hoch auff/
und bekommen wechſelweiß hin
und wider knodlein/
ſo da mit vielen/ klei-
nen/ haarigen/ zarten/ ſteifflichten/ mit
ſcharffem geſchmack/ und aromatiſchem
wuͤrtz-geruch begabten blaͤttlein umbgeben/

anzuſehen/ wie die Lerchen-blaͤttlein.
Bluͤ-

het im Augſt- und Herbſtmonat/ und bringt
ein krauticht gefaͤßlein/
darauß vier kleine/
mit roſen-farben gipfelein begabte zaͤſerlein

wachſen;
darauf folgt demnach der ſchwar-
tze ablange ſamen.
Waͤchßt
umb Montpe-
lier und Nimes in Franckreich.



Eigenſchafft und Gebrauch.



