

maj.

Nymph.
Cannab.
Lactuc.
Portulac.
Cicut.
Camphor.
Sacchar.
♄ni, Eſſent.

Caſtitatis, item eine gute Venæſection.


Ampelitis, Terra ampelitis, Erdhartz, iſt ein ſteinigtes, und dem
Gagate beynahe gleiches Hartz, auſſer daß es nicht ſo gern brennet, noch
alſo nach Hartz riechet, auch viel leichter ſich in Schiefer zertheilen
laͤſſet:

wird an einigen Orten in den Wein-Gaͤrten um die jungen Reben geſtreuet,
weiln es die kleinen Wuͤrmer, ſo die Augen daran abfreſſen, toͤdtet;
in der
Medicin aber iſt dieſes ſimplex noch nicht ſonderlich bekannt.


Amphibium, heiſt ein Thier, welches in und auſſer dem Waſſer zu-
gleich lebet, wie die See-Kuh, Biber ꝛc.



Amphibleſtroides, ſiehe Retina.


Amphibrachia, ſiehe Tonſillæ.



Amputatio, ſiehe Sectio.



