

Er

waͤchſt auff den felſen/ buͤheln/ bergen/
duͤr-
ren auen und wieſen/
bluͤhet vom Maͤyen

an den gantzen Sommer auß/
und gibt ein
ſcharffen geſchmack von ſich.
Dieſes Ge-
waͤchs aͤnderet ſich/ denn bißweilen bekom-
met es runde/ und zu zeiten ſpitzige und
ſchmaͤlere blaͤtter.
Jn Oeſterꝛeich/
Ungarn
und Maͤhren/
gibet
es ein Geruch wie Nuß-
baumen-laub von ſich/ zuzeiten aber iſt es
ohne geruch.


Eigenſchafft.


Der Quendel iſt warm und trocken im
anfang des dritten grads/ fuͤhret
ein oͤlicht-
balſamiſches/ fluͤchtiges/ miltes ſaltz bey
ſich/ und hat dadurch die eigenſchafft das
Haupt/ die Nerven und Mutter zu ſtaͤrcken/

Fluͤſſe zu troͤcknen/ verſtopffungen zu eroͤff-

nen/
Wind zu vertheilen/ und ſchmertzen
zu ſtillen.


Gebrauch.

Quendel hat gleiche tugend wie die Sa-
turey/ von welcher im vorhergehenden Ca-
pitel gehandlet worden.



