

ver-
dirbt der ſtock mit einander/ dahero muß
man den ſamen vor dem Winter auffhe-
ben/ und ſie alle Jahr gegen dem Fruͤhling
erneweren:
Leucojum incanum minus, C. B.
æſtivum flore purpureo & roſeo ac albo, J. B.

3.
Die weiſſe uͤberauß wohlriechende
Veiel/ Leucojum album odoratisſimum folio

viridi, C. B. hyemale, diu durans, flore albo, fo-
lio viridi & livido glabro, J. B. hat ein zer-
ſpaltene wurtzel/
der ſtengel wird gruͤn-aͤſtig

und bißweilen kleinen fingers dick/ die blaͤt-

ter ſind dick/ gruͤn/ glaͤntzend/ und den ge-
meinen gelben Naͤgel-Veilen
aͤhnlich.
Jhre

Blumen erſcheinen weiß/
vierblaͤttig/ und
riechen inſonderheit gegen Abend trefflich

wohl/
dahero man ſie in Teutſchland Bi-
ſam-Naͤgelein nennet:
Den Blumen folgen
lange/ dicklichte und gruͤne ſchoͤttlein nach/

welche zwiſchen dem haͤutlein ein doppelten
ſamen in ſich halten.
Sie bleibt etliche Jahr/

ſo
man
ſie im Winter in dem Keller auff-
behaͤlt.






