

auff ſchwartz ziehend/
in-
wendig glatt/
aͤuſſerlich rauch/ dem geruch
und geſchmack nach ſich durchauß dem Zim-
met vergleichend.
Die Rinde dieſes
Baums
aber ſoll keinen ſonderlichen geruch haben.


Die beſte krafft beſtehet in der Frucht.

Waͤchſt in der Provintz Sumaco.


Eigenſchafft.


Der Zimmetbaum/ und ſonderlich deſſen
Rinde hat ein aromatiſches mit fluͤchtigem
ſaltz vergeſellſchafftetes Oel under ſeiner
irꝛdiſchen Subſtantz verborgen/ dahero ſie

gute wuͤrckung hat das Gebluͤt zu erduͤnne-
ren/ das Hertz und Nerven zu ſtaͤrcken/

den Eß-luſt zu erwecken/
Grimmen zu ſtil-
len.
Wird von den Alten fuͤr warm und tro-
cken in dem dritten grad geachtet.


Gebrauch.


Ein gut Pulver/ die Speiſen damit zu-
bereiten/
ſo in Jtalien gar gebraͤuchlich iſt/

und Herꝛ Nicolaus Braunius beſchreibet.
Nim̃



