

Wird
ebenfalls in groſſen Stuͤcken uͤberbracht, davon die ſchwerſten am beſten
ſind.
Wird der Guͤte nach in die feine und mittel-Gattung ſortiret.



Lignum ſantalum cœruleum, ſiehe Lignum nephriticum.


rubrum, das rothe Sandel-Holtz, iſt der

holtzig-


[499/0511]
LI


holtzigte Kern eines Stammes, ſehr hart, dicht und ſchwer, einer dunckel-
rothen Farbe, adſtringirenden Geſchmacks und ohne Geruch, wird ſon-
ſten auch von den Hollaͤndern das Caliatur-Holtz genannt.
Wird in
das feine und gemeine geſondert.
Dieſe Hoͤltzer werden die Leber zu
kuͤhlen geruͤhmet, einige brauchen ſie wider Lungenſucht, das rothe adſtrin-
giret etwas, und iſt deßwegen in Bauch- und andern Fluͤſſen zu gebrau-
chen, es wird auch das rothe Magen-Waſſer und die Tinctura bezoardica
Michaelis damit roth gefaͤrbet.


Lignum Sapan, Schappen- oder Sapan-Holtz, wird in Oſt-Jn-

dien von dem Sapan-Baum genommen, waͤchſet meiſtens in Siam, wo er die
beſte Couleur giebt, wie auch auf der Jnſul Mauritii, waͤchſet
ſo hoch wie eine
Linde, ſein rothes Holtz wird wie Braſilien-Holtz zum Faͤrben gebrauchet.


Lignum Saſſafras, das Fenchel-Holtz, iſt die Wurtzel eines Jndiani-
ſchen Baums, Saſſafras genannt, hat eine mittelmaͤßige Schale, ſo auswen-
dig aſchenfarbig, inwendig aber braun eiſenfarbigt iſt, hat einen ſcharffen,
aromatiſchen, doch zugleich ſuͤſſen Geſchmack und guten Geruch: wird aus
Weſt-Jndien gebracht, und ſonſten auch von einigen, aber falſch, Lignum
pavanum genennet.
Dieſes
Holtz kommt von einem Baum, welcher einen
langen ſchoͤnen glatten Stamm hat, und ſollen in Florida gantze Waͤlder
davon zu finden ſeyn.
Man hat hierbey in Acht zu nehmen, daß nicht das in
Fenchel-Suppe geſottene Tannen-Holtz drunter ſey.
Wird zu den Holtz-
Traͤncken wider die Frantzoſen gebrauchet, dienet auch wider die Colic,
verdorbenen Magen, Nieren- und Lenden-Stein, abſonderlich aber wider
Fluͤſſe und Catarrhen, dahero wird es auch Panacea catarrhorum genen-
net;
man hat davon eine Tinctur, Eſſenz und Oleum deſtillarum.



Lignum tamariſci, das Tamarisken-Holtz, iſt ein ſowol inn-als
auswendig weiſſes Holtz, ohne ſonderlichen Geſchmack und Geruch, muß
mit der gelben Schale noch umgeben ſeyn, doch aber geſaubert, kommt
meiſtens aus der Provintz Languedoc, wiewol es auch bey Straßburg

und gegen Lindau ſoll zu finden ſeyn.
Der Baum dieſes Holtzes, Ta-
mariſcus genannt, waͤchſet ſelten uͤber eines Mannes Hoͤhe, hat kleine
ſchmale Blaͤtter, wie der Saden-Baum;



