

Die kleine Galgan-wurtz (welche eigent-
lich Galgan genennet worden/ jetzund aber

zum


[349/0365
]


Von den Kraͤuteren.



[
Abbildung	Kleiner Galgan.
Galanga
minor.

]

zum underſcheid der groſſen Galgan-wurtz/

den Namen kleinen Galgan traͤgt) iſt kno-
dicht/ krum/ kleinen fingers dick/ in- und
außwendig roth/ hart/ eines ſcharffen/ beiſ-
ſenden/ brennenden geſchmacks/ und eines
anmuͤthigen geruchs.
Garzias ab Horto, Lib.

1. Aromat.
Hiſtor.
Cap.
40. berichtet/ daß der
kleine Galgan zweyer ſpannen hoch herfuͤr-

komme/ und ſeine blaͤtter ſich den Myrten-
blaͤttern vergleichen.
Er waͤchßt von ſich
ſelbſten/ wird auß China in Jndien/ und
hernach in Portugal gefuͤhret.
Von Mem-
phi und Syrien bringet man ihne in Jtalien.

Dieſer/ als der beſte/ wird zur Artzney und
ſonſten gemeiniglich gebraucht.



