

Viola Martia in-
odora ſylveſtris, C. B. cœrulea Martia inodora
ſylvatica, in cacumine ſemen ferens, J. B. hat
ein weiß/ lang und runtzlicht wuͤrtzelein/
die
blum iſt himmelblau und bißweilen weiß/
oh-
ne geruch.
Sie bringt zu zeiten groͤſſere und
runde/ bißweilen lange/ ſpitzige und ſchmaͤ-

lere blaͤtter.


3.
Die weiſſe Mertz-Violen/
Viola Martia

alba, C. B. Martia flore albo odorato, J. B. iſt der
erſten aͤhnlich/
allein werden die blumen weiß/

ſie gibt bißweilen einen lieblichen/ zuzeiten
aber keinen/ oder nur einen geringen geruch
von ſich/ und bekommet dieſe auch rahnere
blaͤtter.
Die weiſſen Veieln wachſen in
groſſer menge im Ananienſiſchen bezirck/

allda ſie im Monat Aprill haͤuffig bluͤhen/

daß ſo man ſie von weitem anſihet/ ſie das
geſicht betriegen/ und fuͤr weiſſe außgeſpan-
te tuͤcher gehalten werden.


4.
Die gefuͤllte Veiel/
Viola Martia
mul-
tiplici flore,
C. B. wird ſchoͤn und gantz wolrie-
chend/ ſie hat gefuͤllte blumen/ die ſich an der
farb aͤnderen/ denn ſie werden purpurbraun/

leibfarb/ weiß/ und ſcheckiert oder geſprengt/



