

man findet ſolches zuwei-
len von der Natur ſelbſten unter der Erde præpariret, weil aber ſolches ſehr
rar iſt, ſo wird es durch eine kuͤnſtliche und ſtarcke Calcination unter einem
groſſen Camin verfertiget, wobey man ſich ſehr vor dem gifftigen Rauch
zu huͤten hat:
das gemeine iſt dunckelbraun, in dicken und duͤnnen
Stuͤ-
cken: die Chymici wiſſen auch ein Purpurfarbes, gelbes und von andern

Couleuren zu machen;
wird zu erbrechenden und purgirenden Artzneyen
gebraucht, wenn man es uͤber Nacht in Wein leget: im Kriege ſollen die
vergiffteten Kugeln daraus gemachet werden.
Uber angefuͤhrte Præparata

finden ſich noch mehr, als 🜿 emeticus, Syrupus vomitorius, Tincturæ,
🜕
♁ atum, ☿ vitæ, Ω🜖 li philoſophicus, die bezoardica &c.


Antimonium diaphoreticum ſimplex, wird bereitet, wenn man drey
Theil Salpeter mit einem Theil gegoſſenen Spießglas vermiſchet, detoni-
ret und edulcoriret, thut man noch Limatur.
♂tis ſo viel als Antimonii
darzu, ſo hat man auch das

Antimonium diaphoreticum martiale.


Antiparalytica, ſind Mittel welche wider die Laͤhmung ge-
brauchet werden, wie alle ſcharffe aromatiſche Kraͤuter, als Chamædr.

Chamæpyt.
Serpill.
Primul.
veris, Majoran.
Origan.
Lilium convall.



Roſma-


H 3

[62/0074



