

contuſ. mod. mediocr.


M.
D. S.

Haupt-ſtaͤrckende Species zum Muͤtzlein.


Cucurbita, ein Kolben, iſt ein Chymiſch Gefaͤß, unten rund mit
einem Bauch und langem Halſe: in Anſehung ihrer Groͤſſe findet man
derſelben unterſchiedliche, als gantz kleine, die werden Scheid-Kolben ge-
nannt;
gantz groſſe, in welche wol 20. und mehr ℔ Liquoris gehen,
Harn-Kolben genannt, und dann von mittelmaͤßiger Groͤſſe, ſchlecht weg

Kolben genannt.


Cucurbita, Kuͤrbis, werden in Gaͤrten gezeuget, ſind zweyerley,
gemeine und falſche Kuͤrbis.
Der Saame kommt an Kraͤfften mit dem
Gurcken-Saamen uͤberein: die Blaͤtter auf die Bruͤſte gelegt, vertrei-
ben die Milch.


Cucurbitula, Bad- und Schroͤpff-Kopff.


Cuminum, Semen cymini, Roͤmiſcher Kram- oder Garten-
Kuͤmmel, iſt an Farbe
gelb-braͤunlicht, laͤnglicht und ſtreifficht, eines
ſcharffen aromatiſchen Geſchmacks und ſtarck widrigen Geruchs, waͤch-
ſet haͤuffig in Apulien auf einem dem Fenchel nicht ungleichen Kraut, und
wird aus Jtalien in Teutſchland gebracht:
man ziehet ihn auch in Negro-
pont, doch nicht ſo groß und rein als der vorige.
Es ſollen auch in der Jn-
ſul Malta noch zweyerley Arten davon gefunden werden, deren eine ſcharff
wie Zimmet, die andere ſuͤß als Anis ſchmecken ſoll.
Der Saame, als
auch das Oel, zertheilen ſehr die Winde in der Colick und Windſucht,
ſtaͤrcken den Magen und Eingeweide, befoͤrdern die Menſes und Geburt,
in warmen Bier geſotten und getruncken, vermindert die Milch.


Cuminum æthiopicum, ſiehe Ammi verum.


Cuminum pratenſe, ſylveſtre, ſiehe Carvum.



Cuminum ſiliquofum oder Hypecoum alterum, ſchotichter wilder

Kuͤmmel, wird haͤuffig in Spanien gefunden, bluͤhet im Majo: das
Kraut hat eine ſchlaf-bringende Krafft, wie das Opium.






