

ſich weit auß/ und uͤberkomt ein zaßlichte
wurtzel/ wie die gemeine Chamillen.
Waͤchßt
auff dem Juden-berg/ Spliegel- und anderen

Alpge-


[512/0528
]


Das Andere Buch/


Alpgebuͤrgen in Steyrmarck/
alda es im
Brach- und Heumonat bluͤhet.


4.
Die ſtinckende Chamillen/ oder Krot-
tendill/ Chamæmelum fœtidum, C. B. Chamæ-
melum fœtidum, ſ.
Cotula fœtida, J. B. iſt der
gemeinen in allem gleich/
alſo
daß man ſie
beyde auß dem bloſſen anſchawen nicht un-
derſcheiden kan/ der geruch aber zeigt den
underſcheid bald an/
denn die gemeine Cha-
millen gibt einen lieblichen geruch von ſich/

der Krottendill aber ſtincket hefftig.
Er

waͤchßt in hartem ſteinichtem grund/ wie
auch mit der gemeinen Chamillen in den
Korn und Frucht-felderen.


5.
Die ſtinckende Meer-Chamillen/ mit
geſtreifften/ roͤthlichten/ weißwollichten ſten-
geln/
Chamæmelum fœtidum marinum, J. B.

6.
Die kleine weißwollichte Spaniſche
Chamillen/
Chamæmelum leucanthemum in-
canum Hiſpanicum minus, C. B.

7.



