




Beyde Baͤume wachſen in den Schwei-
tzeriſchen/ Schwaͤbiſchen und anderen Ge-
buͤrgen/ ſo wol Teutſchlands/ als anderer

Laͤnderen Europæ, haͤuffig.
Gruͤnen ſtaͤts/
ſtoſſen aber im Meyen/ wenn die newen
blaͤtter herfuͤrtrucken/ die alten hinweg.


Sie geben auch viel hartz von ſich/
welches
an etlichen Baͤumen von ſelbſten herauß
quillet/ und an denſelben groſſe baͤulen/
ſo
man Thannen-blatteren nennet/ auffwirffet/

welche voll klares lauteren hartzes ſtecken/
ſo
ſich dem Terbenthin vergleicht/ und von
den Weidleuthen geſamlet wird/ zu heilung
allerhand Wunden und Schaͤden;
das/ ſo
auß dem weiſſen Thannen ſchwitzt/ riecht
lieblich/ iſt lauter faſt wie Weyrauch/ und
wird ins gem ein weiß hartz genennet.
Son-

ſten pfleget man das hartz auf folgende wei-
ſe zu ſamlen.



Jn dem abnehmenden Mond deß Mo-
nats Mey/ ſchneiden die Bauren an dem
Stammen dieſer Baͤumen/
ſo hoch ſie mit
der Axt langen koͤnnen/ die Rinden zwey
biß drey Finger breit ein/ und reiſſen alſo biß

zwey ſchuhe hoch von der Erden/ die Rin-
den in bemelter breite herunder/ laſſen her-
nacher einer hand breit Rinden ſtehn/ ſchnei-
den demnach wider ein paar fingers breit
ein/ und reiſſen den Riemen biß unden
her-
ab;
und fahren alſo
biß rings



