

Satyr.
6. fuͤr Kuͤhnheit und Deſpera-
tion;
bey einigen wird die unſterbliche Seele darunter verſtanden;
end-
lich wird es fuͤr die Lebens-Geiſter oder den materialiſchen Anfang des Le-
bens und der Sinne genommen, oder, wie die Ariſtotelici reden, fuͤr die
formam ſubſtantialem, oder fuͤr die wachſende und empfindliche Seele.


Aniſcalptor, das Arſch-kratzende Maͤuslein, iſt das breiteſte,
welches faſt den gantzen Hinterſten bedecket.



Aniſum, Abſinthium dulce, gemeiner Anis, iſt ein bekannter Saa-
men, wird zu Bamberg im Francken-Lande haͤuffig gezogen, und in
Deutſchland aller Orten verfuͤhret;
es kommt auch eine Art aus Jtalien

uͤber Venedig, welcher aber viel kleiner als der Deutſche iſt.
Das Kraut
dieſes Saamens bluͤhet wie der Fenchel oder Kuͤmmel, hat rund zerkerbte
Blaͤtter, welche, ie hoͤher ſie ſteigen, ie ſchmaͤler ſie werden:
der groſſe,
dick-koͤrnige, reine, und welcher einen aromatiſchen, doch ſuͤſſen, keinen bit-
tern Geſchmack hat, wird fuͤr den beſten gehalten: er ſtaͤrcket und erwaͤr-
met alle Glieder des Haupts, der Bruſt und des Bauchs, zertheilet die
Winde, verhuͤtet und heilet das Bauchgrimmen der kleinen Kinder, der
gepuͤlverte Saame laxiret die kleinen Kinder;
præparata ſind die Con-
fection, 🜄 deſtill.
Oleum deſtillat.
Sal und Species.



Aniſum ſtellatum, Stern-Anis, iſt ein gewiſſer Saamen aus Jn-
dien, welcher am Geſchmack und Tugend dem Anis faſt gleich iſt, und
alſo genannt, weil er an der aͤuſſerlichen Geſtalt einen Stern abbildet,
indem er aus 6. 7. und wol mehr Zacken beſtehet, welche alle aus einem
Centro hervor ſchieſſen, und wenn ſie oben auſſpringen, ſo viel Korner

zeigen



G 3

[54/0066
]





