
zu eſſen, zu ſchlucken ohne zu ſchmecken, von dem man alſo
ſagen kann, er ſei von ſchlechtem Zeug abgeſtumpft, er ſei ſo

ſehr ans Schlechte
gewoͤhnt und dadurch verwoͤhnt, daß er
ſtumpf gegen das Gute wurde, — wird ein ſolcher, ungewarnt
von dem unſchoͤnen Geſchmack, nicht weit eher Gefahr laufen,
damit vergiftet zu werden?
Selbſt die er- und verkuͤnſtelte
metalliſche Suͤßlichkeit des Arſeniks, verſuͤßten Queckſilbers, des
Bleizuckers ꝛc., die eine ungeuͤbte Zunge leicht fuͤr Kochzucker
nehmen koͤnnte, wird von dem feingebildeten Eßkuͤnſtler leicht
erkannt und perhorreszirt werden.
Somit liegt in der Eßkunſt
gerade eine Buͤrgſchaft gegen Vergiftung.
Auch laͤßt ſich vor-
ausſetzen, daß der Eßkuͤnſtler, welcher die Natur zunaͤchſt vom
Geſichtspunkte des Genießbaren und Ungenießbaren zu betrach-
ten gewohnt iſt, eher mit den bezuͤglichen botaniſchen und toxi-


[128/0142]
kologiſchen Lehren vertraut ſein wird, als der roh, ohne Sinn

und Bewußtſein Eſſende, der gar nicht recht ſieht und ſchmeckt,
was er ißt, und ſich ſo wenig fuͤr das intereſſirt, was darauf
Bezug hat.



Wichtig iſt ferner die Pflege des Geruchsſinnes, der zum
Eßgenuß ſo unbeſchreiblich viel beitraͤgt.
Wie weit man’s in
dieſem Fache bringen kann, beweiſt unter Anderen der Cardinal
Alexander Albani, welcher, nachdem er blind geworden war,
junge Damen von den alten durch den Geruch unterſcheiden
konnte.
Wenn man bedenkt, wie viel im Ausdruck: „ich rieche
den Braten“ liegt, ſollte man wohl auf Ausbildung einer
moͤglichſt feinen
Naſe eifrigſt bedacht ſein.
Man ſollte daher
auch nicht ſchnupfen, am allerwenigſten waͤhrend des Eſſens.


Doch erwiederte mir ein großer Eßliebhaber, — dem zum vollen-
deten Eßkuͤnſtler nichts weiter fehlte, als etwas, was er zu viel
hatte, naͤmlich das Schnupfen, alſo das Nichtſchnupfen — als
ich ihm die Sache auseinander ſetzte:
„ob ich gleich ſchnupfe,
ſo ſchmeckt mir doch das Eſſen um nichts weniger gut, und
ſelbſt wenn ich dieſen Einen Genuß durch Verzichten auf den
Andern zu erhoͤhen vermoͤchte, was ich noch als problematiſch
betrachte, behalte ich ſie doch lieber alle Beide bei.



Wenn ſich Herz und Mund thut laben

Will die Naſe auch was haben.“






