


erkannte es als eine Speiſe und aß es.
Es ſchmeckte ihm ſehr
gut, und er bedauerte nur, daß er kein Brod habe, um es da-
zu eſſen zu koͤnnen.
Worin beſteht das Ernſte und worin das
Laͤcherliche dieſer Anekdote?
—

Man gebe einem Eßluſtigen ein Stuͤck Brod.
Er wird
ſeufzen: ach wenn ich nur ein Stuͤckchen Kaͤſe oder Wurſt dazu
haͤtte.
Man ſchenke einem Armen eine Wurſt, und er wird ſich
ein Stuͤck Brod dazu betteln.
Man trage Rindfleiſch auf;

jeder vernuͤnftige Gaſt wird denken: wo bleibt der Senf?
—
Warum huͤpft jener lockige rothbackige Knabe ſo froͤhlich?
Er

hat eine dampfende Bratwurſt auf dem Wecken in der Hand,
die er jauchzend emporhaͤlt.
— Spricht man zu unverdorbe-
nen Naturſoͤhnen: „Stockfiſch iſt ein gutes Eſſen“ — ſo wird
die Antwort lauten: ja, mit durchgetriebenen Erbſen!
— Man
wird kaum das Wort „Sauerkraut“ ausgeſprochen haben, ſo
wird man (wie bei einer mit dem Fiedelbogen angeſtrichenen
Glasſcheibe die Quinte) den Zuſatz: „und Schweinefleiſch„
mit- und nachtoͤnen hoͤren.
— Lobt man ein Linſengericht,
ſo erwiedert der Volkswitz: ja, zu jeder Linſe eine Bratwurſt
iſt was Schoͤnes.
Wie lieblich harmonirt Schinken und Kopf-
ſalat!
— Purpur fordert Gruͤn.



Animaliſches fordert Vegetabiliſches.
Vegetabiliſches for-
dert Animaliſches.
Das Ternaire, Stickſtoffloſe fordert zu ſei-
ner Ergaͤnzung Quaternaires, Stickſtoffhaltiges.



