


So iſt dabei vorerſt zu bedenken/ wie der Herꝛ ſelbſt
und die Schrift den Ort der Verdamniß nenne einen
Kerker/
Gefaͤngniß/ Tieffe/ Pfuel/ Abgrund/
Dun-
kele/
Finſterniß und dergleichen/ woſelbſt man wuͤrde
gebunden ſeyn/ gebunden ligen/ verwahret/ gefangen/ ge-
qweelet/ eingeſchloſſen werden/ und wie der 49. Pſalm.

v. 15. redet/ in der Hoͤlle zuſammmen ligen wie die abge-
ſchlachtete Schaaffe:
Daher etzliche der alten Gottſeligen
geſchloſſen/ daß auch die Verdamten wuͤrden gleich den
eingeſaltzenen Heringen in den Tonnen zuſammen gele-
get/ auf und durcheinander gepreſſet und gleichſam ein-
gepekkelt ſeyn;
und wie das Saltz und die Soͤhle die He-
ringe durchdringet/ allerſeits uͤmgibt und lange Zeit zur
Speiſung verwahren kan;
alſo werde das Hoͤlliſche
Feur die zuſammengepreſſete Verdamten durchdringen/

allerſeits umgeben/ und ewig zur Marter verwahren und
erhalten:
Oder auch wie in einem Ofen die Ziegelſtei-
ne/ ſo gebrand werden ſollen/ werden bei hunderten und
beitauſenden neben/ bei und auf einander geſetzet/ und al-
ſo ingeſamt werden von dem durchdringenden Feur er-
griffen/ und zur wehrenden noͤhtigen Haͤrte gebrand;
Al-
ſo wuͤrden gleichfals die Verdamten in dem Hoͤlliſchen
Feur zuſammen geſetzet und auf einander gebanſet/ und
von dem durchdringenden Feur zu wehrender Haͤrte/ zur
ewigwehrenden Pein/ durchhaͤrtet und durchbrennet:



Vors ander/ iſt auch dieſes nicht eben auß der Acht
zu laſſen/
ſo fern man wolte nach unſerer Zahl- und Meſ-
ſekunſt etwa einen ungefaͤhrlichen Uberſchlag machen/

und darauf einigen Nachdanken mit anwenden/ alſo:


Man nehme hundert tauſend Million Menſchen/ thun

an


[29/0097
]

der Hoͤlle und Hoͤlliſchen Zuſtandes.



