

Endlich haben ſie auch/ ihre erhitzte Leiber zu kuͤh-
len/ die Badſtuben/ da ſie ſich im purlauterm Nil-Waſſer/ ohn einige
Kraͤuter/ zu baden pflegen.



Gleichwol iſt die Hitze/ in Egypten/ weil der Nil im Sommer uͤber-

laͤufft/ und die Nordlichen Jahrs-Winde/ in der hitzigſten Jahrs-Zeit/

fort und fort wehen/ noch ertraͤglich.
Auſſer dem/ wenn durch dieſes Mit-
tel die Lufft nicht kuͤhl gemacht wuͤrde/ koͤnnte kein Menſch in Egypten/

wegen der uͤbergroſſen Hitze/ wohnen.
Jm
Winter iſt die Lufft/ welche
ſonſt von Natur/ ſonderlich etwas tieff im Lande/
allda heiß/ trocken/
un-
beſtaͤndig/ und durchdringend/ zu Zeiten ſehr kalt/ und bald drauf gantz
warm: welches aus der gar zu trocknen Lufft entſtehet/ und unter allen
Theilen deß Leibes/ das Haupt am meiſten beleidiget;
und ſolches deſto-
mehr/ weil deſſen Schweißloͤcher durch die warme Lufft ſehr geoͤffnet ſind
.

Alſo daß ſie die kalte Lufft deſto leichter einziehen.
Und darum findet man
keine Haupt-Kranckheit/ die von Fluͤſſen herruͤhret/ welcher die Egypter
nicht unterworffen ſeynd.
Jm
Winter iſt die Nacht-Lufft
ebenmaͤſſig ſehr

kalt: welche nach der Sonnen Aufgang etwas warm wird/ und gegen
den Mittag immer heiſſer;
aber deß Nachts wieder kalt: und alſo iſt die
Egyptiſche Lufft ſehr wandelbar; und daher verurſachet ſie viel Kranck-
heiten.



