Die Geiſtliche Braut im Hohen-lied Salomonis beſchreibt dieſes

jhres Braͤutigam ſchoͤne von der Scheitel
deß Haupts
an biß an die Fuß-
ſohlen hienab vberauß herꝛlich vnd lieblich in jhrem verbluͤmbten Lobſpruch:

Sein Haupt ſey ein guldenes Haupt/
das iſt/ gantz Majeſtaͤtiſch/

herꝛlich vnd Edel/
Seine locken ſind krauß/
ſchwartzglaͤntzend wie
die federn eines Raben/ ſeine Augen ſeyn ſo ſchoͤn/ rein/ hell/
lieb-
reich wie der Tauben augen ſeine Backen wie die wachſende
Wůrtzgaͤrtlein der Apothecker/ als wann ſie mit rothen vnd weiſſen
Tulipanen außgefuͤllet:
Seine Lippen ſind wie/ der farb vnd geruch
nach/
Roſen vnd Lilien die mit flieſſenden Myrrhen trieffen/
ſeine
Hände wie guldene Ring voll Tuͤrckiſſen/
ſein Leib wie rein

Helffenbein mit Saphyren geſchmuͤcket/ grad als wer er auß lauter

weiſſen


Cant.
5. 10.
11, 12, 13, 14,

15.
[
641/0125]

Predigt.



weiſſen Helffenbeinen vnd klaren Saphyren geſchnitzelt vnd



