und in der intelligibeln: Denken, Fühlen und
Wollen
.
Dieſe drey Reihen von Potenzen konſtituiren die
innere und äußere Natur des Menſchen und ſtehen unter
beſtimmten ſowohl logiſchen Vernunft- als phyſiſchen
Na-
turgeſetzen, die durch alle Ordnungen einen Zuſammenhang
bilden.
Aber eben in dieſem Zuſammenhang binden die
Glieder jeder Proportion und die Potenzen der Ordnungen
einander, und daher kann keines ſich ſeiner Natur nach frey
äußern.
So verhält es ſich in dem Mittelglied der menſch-
lichen Natur, in welchem ſich alle Kräfte indifferenziiren.

Aber anders verhält es ſich in den Extremen.
Die Kräfte
iſoliren ſich, ihre Bindung hört auf, und jede kann ſich
nun frey ihrer Beſchaffenheit nach äußern, und dadurch
müſſen ganz andere Wirkungen zum Vorſchein kommen, als
innerhalb des Zuſammenhangs.
Dieſe beyden Extreme
ſind
die Unnatur und Uebernatur.
In der erſteren wirkt die Schwere
in ihrer atomiſtiſchen, Alles durchdringenden Kraft, ſie iſt
an keine Leiblichkeit gebunden, und das Lebensprincip, das
ſich in ihm individualiſirt, bildet lauter Scheinkörper, die
ſich blos wie Luftgeſtalten figuriren, aber, wie die mag-
netiſche Kraft, ſich gewöhnlich den Sinnen entziehen.
Steht

dieſe atomiſtiſche Kraft einem Willen zu Gebote, der durch
irgend eine Vermittlung in die Natur hereinwirken kann,
ſo entſtehen Wirkungen, welche den Naturzuſammenhang
aufheben, und dieß iſt nun das, was wir magiſche
Kraft nennen.



Der Satan iſt der Meiſter der Unnatur.
Ihm gehört
das Reich der iſolirten Schwere oder, was das Nämliche
iſt, der Finſterniß.
Er gebietet über jene atomiſtiſche Kraft,
und vermittelſt des Lebensprincips vermag er ſich in allen
Scheinkörpern zu individualiſiren.
Steht ihm nun ein frem-
der Wille zu Gebote, mit dem er ſeine Macht vereinigen
kann, ſo wirkt er durch dieſen in die Natur herein, und
ſo entſteht der Zauber.



Umgekehrt verhält es ſich in der Uebernatur.



