Von dem Gnaden-Reich Jeſu
Chriſti.


GEliebte in Chriſto:
Wann das kluge weib von Thekoa in
ihrem ſinnreichen vnd wolberedten vortrag/ den ſie bey dem Koͤnig
David abgeleget/ denſelben vnter andern auch mit dieſem elogio
vnd Lobſpruch anſpricht/
Mein Herr der Koͤnig iſt wie ein Engel
Gottes!
ſo ruͤhmt ſie zwar zuvorderſt an demſelben Sapientiam Baſilicam,
ſeine extraordinari groſſe vnd faſt uͤbermenſchliche Weißheit/

wie ſie ſich ſelbs erklaͤret/
Mein Herr iſt weiß/ wie die Weiß heit eines
Engels Gottes/ daß er mercket alles auff Erden;
Jſt eine fuͤrtreff-
liche Regenten-tugend/
wann er eine ſcharpffe Naſe hat/ wol mercken/
ra-
then/ ſpuͤren vnd
riechen kan.
Jacobus der Koͤnig in Engelland iſt deß-
wegen in Hiſtorien beruͤhmt/
dieweil er das Feuer zu Londen gerochen/

daß vnter dem Parlament-hauß verborgen gelegen Anno 1605.
dadurch
alle/ ſo im Reichstage verſamlet ſeyn
wuͤrden/ mit feurigen Fluͤgeln haben
ſollen in Himmel hinauff fliegen;
vnd daſſelbe durch die Spur eines eini-
gen geheimen/ dunckeln vnd
raͤtzelhafften Brieffs
/ darinnen ein guter
Freund von einem andern Freund gewarnet worden/
er ſoll ſich zu beſtimb-
ter Zeit deß Reichstages enthalten/



