




XIX.

WAs hier unſer Feur ergreift/ geht zu truͤm-

ren/ muß verderben/

Alles was den Odem hat muß in unſrem Feu-
re ſterben/

Bald geſchwind/ bald grauſamlich/ bald elen-
diglichſt und lang/

Feur gibt Feurigsweh und dan Feurverſehrlich
Untergang.



Was hier unſer Feur ergreift/ geht zu truͤm-

ren/ muß verderben.)
Nichts ſchreklichers iſt bei
den Menſchen in der Welt/ als durchs Feur/ durch lang-
ſames Feur geſenget/ gebrennet/ gebraten und verbrandt
werden/
deſſen grauſame Exempele zu unſerer Zeit in
Japan ſonderlich wider die Chriſten ſolcher geſtalt ver-
uͤbet worden/ daß die Abgoͤttiſchen Tyrannen daſelbſt
nicht allein ein Feur von fern uͤm die nakten Chriſten
angeleget/ und gemehlich zugeſcheuret/ daß die elenden
Maͤrtirer durch anqwellende Hitze endlich erſchmachtet
und ausgebraten/ und etzliche Stunde in ſolcher Qwaal
erhalten worden:
Sondern ſie haben auch mit einem/
von Natur ſiedendheiſſen durchdringendem Waſſer die
armen Leute nakket begoſſen/ und bei Ohnmachten im-
mer wieder erqwikket/ und in ſolcher unſaͤglicher Marter
etzliche viel Tage und gantze Wochen die Gepeinigten

erhalten/
welches in alten Geſchichten auf ſolche Art/

faſt unerhoͤrt:
Dieſem ſei aber wie ihm wolle/
ſo iſt doch

dieſes nur wie Schatten und nichtes/ gegen die
Qwaal und das Feur in der Hoͤlle zu ſchaͤtzen.
Sum-
mi doloris intentio invenit finem.
Nemo poteſt

valde dolore & diu.



