Aperta enim & nuda ipſi ſunt
omnia, quantumvis operta & abdita videantur.


Quam-


F ij
[84/0152
]

Nachdenkliche Beſchreibung



Quamobrem etiam peccantes neque reſpicientes

excipient fluvii quidam perpetui, ignem terribilem
ebullientes, quorum flumina nihil ſuntaliud, quam

flammæ ad ſupplicium fluctuantes.



Welches den Verdamten auch ihren Leib
und Seel durchqwillet)
Ein ſolches Feur wird und
ſol in der Hoͤlle ſein/ welches unſeren Leib mit aͤuſſerlich-

en durchdringenden Feur Schmertzen wird marteren

und angreiffen/ mit grauſamen Feurſtichen den gantzen
Leib/ alle Glieder/ Mark und Bein durchdringen und
mit Qwaal durchqwillen/ und ſolches wird eine weſent-
liche/ wunderbare aͤuſſerliche Gluet und Flamme

ſein: Auch wird in der Hoͤlle ein ſolches Feur ſein/ wel-
ches zugleich unſere arme unſichtbare Seele/ als ein
geiſtliches Weſen/ mit ſchmertzlicher Angſt und Qwaal

wird mit anfaſſen/ und in dieſe ewige feurig-eiferige
Gluet mit verſetzen/ und alſo dieſe grauſame Marter-
qwaal des Leibes/ und dieſe grauſame Angſtqwaal
der Seel durch einander qwillend machen.



Der HErꝛ Chriſtus ſagt ſelbſt Luc.
12. v. 5.
Jch
wil euch zeigen fuͤr welchem ihr euch fuͤrchten ſollet/
fuͤrch-
tet euch fuͤr dem/ der/ nach dem er getoͤdtet hat/ auch
Macht hat zu werfen in die Hoͤlle.
Ja/ ich ſage euch/



