wer recht
gedenket und bedenket den Himmel/ der wird ſich uͤber
den Himmel freuen:
Wer recht gedenket und bedenket


die Hoͤlle/
der wird die Hoͤlle ſcheuen.
Dieſe unſere noch


vermoͤgſame Gedanken recht anzuwenden/ iſt der Reim-
text allhier vor erſt bemuͤhet/ einen Stich ins Hertze dem
teutſchen Leſer zu verſetzen/ und ihn zu Bedenkung des
hoͤlliſchen Ortes zu erinnern:
O was fuͤr ein Ort?
Liß
und bedenk/
was vorhin von dem Pechſchmauchen/ von
dem Schwefelrauchen/ von den Funken der gluͤenden
Eiſenroſte/ von denen durchdringenden Flammen-
pfriemen dir iſt ins Hertze getruͤkkt/ in dem Kupfer vor
Augen gelegt/ und aus Gottes Wort vorgeſtellet/
ſo
wirſtu fuͤr dieſem allergrauſamſten Ort gnugſam zu dei-
nem Nutzen erſchrekken.



Wan du aber nicht erſchrikſt/

Dieſen Feur Ort nicht anblikſt/

Dan


[204/0272
]

Nachdenkliche Beſchreibung



Dan hilft bey dir kein Erſchrekken/





