



Zu unseren ersten Versuchen verwendeten wir eine Wachsoberfläche 
von 94 qmm.
Exposition während einer y i2
Secunde genügt nicht, 
um eine Geruchswahrnehmung zu erzeugen.
Dagegen entsteht während 
einer y i0 Secunde bereits eine deutliche, sei es auch schwache Wahr¬ 
nehmung.
Wir dürfen daher schließen, dass 94 qmm gelben Wachses 
während 0,1 Secunde, einem Luftstrome von einer gewissen Schnellig¬ 
keit ausgesetzt, daran so viele riechende Partikelchen abgeben, dass das 
Minimum eines wahrnehmbaren Geruchseindruckes entsteht, wenn der- 

II. Physikalische Bemerkungen über Riechstoffe.

25

selbe Luftstrom nachher durch die Nase geleitet wird.
Wir multiplicie- 
ren diese zwei Zahlen:

94 qmm X 0,1 Secunde — 9,4 qmm-Secunden.

Wir dürfen ja a priori annehmen, dass es gleichgültig sein wird, 
ob man 1 qmm einer riechenden Oberfläche während 10 Secunden, oder 
ob man 10 qmm während einer Secunde der Luft aussetzt.
Wenn man 
annimmt, dass die Luft sich in Bewegung befindet und man daher nicht 
mit der partiellen Spannung des Riechgases zu rechnen hat, lässt sich 
nicht einsehen, warum im ersten Falle eine andere Menge von der Riech¬ 
oberfläche entweichen sollte als im zweiten, immer vorausgesetzt, dass 
die Fläche zu den echten Riechstoffen gehört, deren Riechvermögen sich 
in keinem Falle in kurzem Zeitverlaufe verändert.

Dass diese Annahme a priori wirklich gestattet ist, erhellt aus einem 
Versuche, welchen wir unmittelbar nach dem vorigen anstellten.
Nach 
Verkleinerung der Riechoberfläche von 94 qmm auf 19 qmm bemerk¬

ten wir sofort, dass die Expositionsdauer beträchtlich länger sein musste, 
um einen Geruchseindruck zu erzeugen.
Erst 0,50 Secunde erwies sich 
als genügend.


Man erhält also:

19 qmm X 0,50 Secunden = 9,5 qmm-Secunden, 
wie man sieht, ein beinahe vollkommen gleiches Resultat, wie bei grös¬ 
serer Oberfläche und kürzerer Expositionsdauer.
Für verschiedene In¬



