Baumwollen
195


— Portugieſiſche 194

Speierling, Apfel (Sorbus
dom.)
198 24

— Birn 199 24


Zierbäume ꝛc.

Apfel, Kirſch 1 25

— Siberiſcher Wald 2 25

— gefüllt blühender mit
edler Frucht 5 25



Z.
Nr. Taf.



Zuckerbirne, frühe Sommer 104 19

— grüne Herbſt, Sucre
verd 27 16

— grüne Sommer 7 15

— grüne Oſter 84

— kurzſtielige 114 20

— römiſche 64

— rothbackigte Sommer 67 18

— ſchwarze, Sucrin noire 91 19

— Sommer 110 20

Zwiebelbirne, große, gros

Oigonnes 53 17


Nr. Taf.



Apfel, Pracht, P. malus
spectabilis 3 25

— Virginiſcher mit wohl-
riechender Blüthe, Ma-
lus coronaria L. 4 25


Birne, Azerol 6 25

— Beerentragende, Py-
rus baccata Lin.
10 26

— Weiden, P. salicifolia 7 25

— zweimal tragende mit
langſtieliger Sommer-
frucht 9 25

— zweimal tragende mit
kurzſtieliger Sommer-

frucht 8 25


Baſtard-Speierling, Sor-
bus hybrida 11 26

Hagedorn, ſcharlachrother,
Crat.coccinea Lin.
12 26


[686/0734]
Verzeichnis einiger Kernobſt-Sorten,
wovon mehrere neu angepflanzt ſind, andere aber theils
noch nicht,
theils noch nicht hinreichend unterſucht werden

konnten, und nebſt den bereits beſchriebenen in den Sup-
plementen nachgeholt werden ſollen *).



Aepfel.

Adamsapfel.



