

Bd. 111.
2. S.
270.


92

VI.
Die Olfactometrie.

Wenn nun 0 die normale Riechschärfe (Olfactus) bedeutet und L die 
entsprechende Cylinderlänge, so wird, indem wir 0 — 1 annehmen, 
sein.
Die kleinste Cylinderlänge, bei welcher ein normales Sinnesorgan

noch Empfindung hat, beträgt für unseren vulkanisierten Kautschuk

0,7 cm.
Ein Sinnesorgan, welches durch einen pathologischen Process 
an Empfindlichkeit verloren und z. B. erst bei einer Cylinderlänge von 
7 cm einen deutlichen Kautschukgeruch wahrnimmt, hat daher 
0 - - ¥ - 
oder eine Riechschärfe von y 10 .

Es ist hierbei vollkommen gleichgültig, mittels welchen Olfactometers

die Bestimmung bei dem gesunden und dem kranken Geruchssinne vor¬ 
genommen wurde, wenn nur beide mit demselben Apparate gemessen

wurden.


In jüngster Zeit hat Charles Henry 1 ) meine Methode etwas abge¬ 
ändert, wodurch sie, wie es scheint, mehr den Bedürfnissen der Par- 
fumerien-Industrie Rechnung trägt.
Er behielt das Princip der zwei 
übereinander verschiebbaren Cvlinder bei, wodurch nach Belieben ein¬ 
mal eine größere, ein andermal eine kleinere Oberfläche der Luft dar¬ 
geboten werden kann, brachte aber zwei Modificationen in der tech¬

nischen Ausführung an.
In erster Reihe wurde das einfache Riechrohr

durch ein Rohr ersetzt, welches am Nasenende gabelförmig verzweigt 
ist.



