

dies haben solche riechende Körper häufig keine gleichmäßige Zusammen¬ 
setzung.
Meistens sind selbst riechende und geruchlose Bestandteile

gemengt und die feinsten Teilchen beider nicht an allen Stellen der 

16 
II. Physikalische Bemerkungen über Riechstoffe.

Oberfläche in gleicher Weise verteilt.
Ihre Verdampfungsfläche ist dann 
im Vergleiche mit der ganzen der Luft ausgesetzten Oberfläche nur sehr 
klein und deren Größe so gut als nicht berechenbar.
Ein gutes Beispiel

zur Erläuterung dieser Bemerkung bietet das ekelhaft riechende indische 
Stinkholz (Anagyris foetida, eine Papilionacee).
Man bemerkt an der 
Durchschnittsfläche zwischen den Holzfasern zahlreiche Scatolkrystalle, die 
eigentlichen Gestanksquellen.
Die an die Luft tretenden Scatolteilchen 
werden nach einer Weile verdampfen und demzufolge wird der Geruch

fortwährend geringer werden.
Schließlich wird das Holz ganz geruchlos 
geworden sein und ist es dann möglich, verschiedenen Hausrat daraus 
zu verfertigen.
Sobald man jedoch eine neue Schnitt- oder Sägefläche 
anlegt, entwickelt sich sofort wieder der frühere Gestank mit ursprüng¬

licher Stärke
.

Diese Erscheinung, dass eine neue Bruchstelle stärker als eine alte 
riecht, wiederholt sich ungemein oft bei tierischen und pflanzlichen Riech¬ 
stoffen.
Am Scatolholze können wir die Ursache mit dem unbewaffneten 
Auge verfolgen, in vielen anderen Fällen werden wir durch Analogie ein 
ähnliches Verhalten annehmen.


Unter den bisher erwähnten Umständen gelten die gewöhnlichen 
Gesetze der Verdampfung, obgleich uns die quantitativen Verhältnisse 
entgehen.
Es wäre jedoch auch möglich, dass in anderen Fällen beim 
Freiwerden der riechenden Teilchen eine chemische Veränderung statt¬ 
findet.
Valentin 1 ) z. B. vermutet, dass dies bei einem der bekanntesten 
Riechstoffe, dem Moschus der Fall sei.



