


Schwarze Winter- oder Klatwolle, wird
zu ſchwarzbraunen Boye verarbeitet, der nach
Holland geht, 11 bis 14 Thal.



Einſchuͤrige, ſo genannte Rheiniſche Wolle,
wovon die feinſte an der Weſer, zwiſchen Ver-
den und Stolzenau, faͤlt; dient zu allerley
Tuͤchern und Zeugen, die gekaͤmmete Wolle

verlangen, als Raſch, Kalmank, Sarge, Kam-
lot u. ſ.
w. Wenn ſie nicht ſortirt iſt, 20 bis
23 Thal.



Ebendieſelbe gereinigt, ausgeleſen und ge-
flacket, 26 bis 30 Thal.



§.
2.
Gute Wolle muß fein, weich, ſeidenar-
tig, lang, ſtark, rein, ungemiſcht, carmin-
roͤthlich, unklebrig, meiſt trocken, nicht zwey-
wuͤchſig, nicht futterig ſeyn;
ſuͤßlich riechen;

einen guten Zug haben, und nicht ſchreien;

doch laͤßt ſich die Guͤte erſt nach der voͤlligen

Reinigung, ſicher erkennen.



1. Sterblingswolle ſolte billig zu gar keinen Tuͤ-

chern genommen werden.


2. Et-

A 3

[6/0066
]



