

Für die endgültigen Bestimmungen 
könnte man auch, obwohl es mehr Zeit erfordern würde, einen olfacto- 
metrischen Cylinder aus porösem Porzellan mit jenen Auflösungen trän¬ 
ken.
Wir können sogar, wenn uns nur Gerüche in gasförmigem Zu¬

stande zur Verfügung stehen, sie in einer oder der anderen Weise fest- 
halten.
Bisweilen geschieht dies einfach durch Papier (z. B. Tabakgeruch), 
durch Leinwand (einige fötide Düfte 1 ), durch Leder (Amberdufti, auch 
vielfältig durch Paraffin.
Letzterer, beinahe geruchlose Stoff findet in 
der Parfumerienindustrie ausgebreitete Verwendung, um Blumengerüche 
festzuhalten.
Alle diese verschiedenen Verfahren stehen zu Diensten.

Es ist Sache der Technik, wie man in einem besonderen Falle am 
schnellsten den beabsichtigten Zweck erreicht: die Herbeischaffung eines 
Riechmessers, in welchem die Qualität des Geruches möglichst genau 
jener der zu messenden Geruchsart entspricht.

Ich nahm davon Abstand, die Methode für diese mehr zusammen¬ 
gesetzten Probleme auszuarbeiten, da sie rein physikalischer Art sind 
und deren Lösung für physiologische Untersuchungen augenblicklich keine 
unmittelbare Bedeutung hat.
Doch schien es mir nützlich, bereits hier 
das Princip, worauf die Messungen der Geruchsstärken nach meiner 
Überzeugung sich stützen sollen, in Kürze zu erörtern.
Die Messung 
4 )
Wie bekannt, haftet der Leicliengeruch lange an den Kleidern der Anatomen.


XI.
Die Odorimetrie.

183 
der Gerüche und Düfte hat für die Beantwortung einiger praktischer 
Fragen unzweifelhaften Wert, denn der Geruch ist eine Eigenschaft, 
welche viel enger an die chemische Zusammensetzung der Materie ge¬ 
bunden ist, als die Farbe, deren man zu quantitativen Bestimmungen so 
häufig sich bedient.


Die Odorimetrie ist daher in letzter Instanz die Vergleichung der Ge¬ 
rüche untereinander nach der Quantität.
Eine notwendige Bedingung 
dabei ist, dass die Qualität der zu untersuchenden und zu vergleichen¬ 
den Gerüche dieselbe sei.
Maßstab kann die Olfactie sein, d. h. das 
minimum perceptibile des fraglichen Geruches.
Es zeigt sich dann wün¬

schenswert, ferner die Olfactie in physikalischen Größen auszudrücken, 
damit man sie zurückfinden und anderen mitteilen kann.



