Die gröſte Dicke iſt etwas über der Mitte gegen die Blu-
me, dahin ſie ſich etwas abnehmend verlängert.
So-
dann macht ſie um die Blume einen Hügel von 5 kleinen
Beulen oder Knöpfchen, die an die 5 Blättchen der
Blume ſich anſchließen, und zwiſchen welchem kleinen
Hügel die Blume eingeſchloſſen ſtehet.
Die andere Hälf-
te der Birne gegen den Stiel hin, nimmt nicht regulär
an Dicke ab, ſondern gleicht allda der Flaſchenkürbis-
Birne, ziehet ſich unter dem Bauch ein und erhebt ſich
wieder etwas, und gehet ſodann in eine etwas ſchmal-
ſtumpfe Spitze aus, in welcher der gegen 1 Zoll lange,


[574/0622]
IV. Cl.
II. Ordn.
Wirthſchaftliche Birnen.
Taf.
22.


krumme Stiel ſtehet.
— Die Schale hat eine Art
von Iſabellfarbe, und iſt auf der Sonnenſeite lebhaft
roth, mit feinen weißgrauen Puncten überſäet, die auf
dem Rothen ſtärker ſichtbar ſind, ſich aber erſt recht zei-
gen, wenn die Birne eine Zeit gelegen hat.
— Das
Fleiſch iſt weiß, ziemlich fein, jedoch feſt und brüchig,
und bisweilen etwas ſandig.
Und obſchon der Saft

nicht überflüſſig iſt, wie auch ſchon der Name anzeiget,
ſo iſt er doch zuckerſüß, und von einem ſehr guten und
parfümirtem Geſchmack.
— Die Frucht reift im
December um Weihnachten, und dauret bis in März.


Sie iſt beſonders gekocht ſehr delikat.



Der Baum wird ſtark und ſehr fruchtbar.
Seine
Sommertriebe ſind ſtark und lang, röthlichbraun,
glänzend: die Augen lang, ſpitzig, etwas abſtehend,
und haben wulſtige Augenträger.
Das Blatt iſt läng-
lich, gelbgrün, wenig punctirt und ſehr ſeicht gezähnt.



155.



