

Zoll lang, und alsdenn die Höhle tief und ſtark aus-
geſchweift.
Sie iſt mit grauem Roſt austapezieret, der
ſich über die Stielwölbung herauf bald flammenweis ver-
breitet, bald einen Theil von Ueberzug macht.
— Die
Grundfarbe der Schale iſt bey der Reife blaßgelb,


[219/0267]
C. Winter-Renetten.
Taf.
9.


da ſie vom Baum gelblichgrün war, und bekommen
ſtark beſonnte Früchte einen ſanften rothen Anflug.

Ueberall iſt ſie mit grauen ſtarken Puncten beſäet, die
ſich beſonders um die Mitte der Frucht anhäufen, und
nach der Blume hin immer kleiner werden.
Die Sorte
iſt anbey ſehr zu Roſtanflügen geneigt, und ſind viele

Früchte davon oft zur Hälfte damit überzogen.
Auch
ſchwärzliche Flecken und Warzen zeigen ſich vielfältig.
—

Die Frucht riecht äußerlich angenehm, und das
Fleiſch hat auch beym Genuß einen lieblichen, obgleich
nicht ſtarken Parfüm.
Uebrigens iſt es gelblich, veſt,
mit zwar nicht überflüſſigen, doch hinlänglichen köſt-
lichen zuckerartigen Saft mit faſt unmerklicher Säure.
—

Das Kernhaus iſt geſchloſſen, die Kammern geräu-
mig und enthalten kleine, vollkommene ſpitze Kerne.
—

Die Frucht reift gegen Weihnachten und hält ſich gut
bis in den Sommer, wenn ſie nicht zu frühe eingeheim-
ſet wird.



Der Baum wird groß, ſtark und ſehr fruchtbar.

Seine Sommertriebe ſind lang und ſtark, bräun-
lichroth, auf der Schattenſeite grün: mit weißen run-
den Puncten beſetzt: die Augen groß und länglich,
braunroth, auf kleinen platten Trägern: die Blätter

mittelmäßig groß, rundlich eyförmig, ober ſich gebogen,
dunkelgrün, glänzend, ſpitzig gezähnt.



