

Nach Rimmel reihen sich dann 
wieder an die Gewürznelken die Nelken (Dianthus) an, welche autlallender 
1) Piesse, S. \\
1.

2)
Meyer und Jacobson, Organische Chemie, I. Bd. S. 485.

3)
Ich verdanke dieses Präparat Herrn de Lai re, Vanillinfabrikant in Paris, 
4)
Meyer und Jacobson, Organische Chemie, I. Bd. S, 486, 

220 
XIII.
Classification der Gerüche.

Weise nicht in Parfümerien verwendet, sondern durch eine Mischung

ersetzt werden, deren Geruch jenen genau entspricht 1 ).
Ferner der Ingwer 
(Zingiber officinalis), die Cardamomen von Amomum Cardamomum, Amo- 
mum aromaticum) und die Pfefferarten (Piper nigrum u. a.).
Bei Haller 
heißt es: »
Odor aromaticus dulcis est in Cinnamomo;
igneus in Caryo- 
phyllo; acer in Pipere, ejusque generibus Amomo, Lauro, Aristolochia, 
Asaro 2 ).


Neben den spezereienartigen Gerüchen können die Lavendelgerüche 
Platz finden, welche auch Fröhlich als eine besondere Reihe betrachtete.

Rimmel nennt sie die kräuterartige Gruppe (Serie herbacee), als deren 
Typus der Lavendel (Lavandula vera und spica) gilt.
Diesen folgt der 
Thymian (Thymus serpyllum und vulgaris), aus deren ätherischen Ölen

das Thymol Cj 0 // 13 Of/ als Stearopton sich abscheidet.
Dieses chemisch 
scharf definierte Thymol: C 6 # 3 (C 3 /f 7 )C//



