



Ein kleiner, ſehr lieblicher Tafelapfel, von Geſtalt
eines kleinen Taubenapfels, ſtumpfſpitzig und von der
Mitte aus verjüngt gegen die Blume zulaufend: 2
Zoll

hoch und eben ſo breit;
doch gibt es auch dabey, die
breiter ſind, als hoch, und ſich oben rund wölben.
Die
Blume ſtehet in einer ſeichten Einſenkung und iſt mit
feinen Rippchen umgeben, die meiſt unmerkbar über die
Frucht hinlaufen.
Der Stiel iſt dünne und gegen
1
Zoll lang und ſtehet in einer tiefen und engen Höhle,
die roſtfärbig iſt.
— Die Schale iſt bey der Zeitigung

ſchön gelb und auf allen Seiten mit ſchönen, kurz abge-
ſetzten Carmoſinſtreifen beſetzt, und dazwiſchen roth
punctirt.
— Die Frucht riecht äußerlich ſehr ange-
nehm und violenartig.
Das Fleiſch iſt weiß, ins
Gelblichte ſpielend;
um das Kernhaus roſenfarb, locker,


[80/0128]

I. Claſſe, III. Ordnung.
Taf.
4.


voll ſüßen Saft und von einem angenehmen Himbeeren-
parfüm.
Das Kernhaus iſt geräumig und hat das
beſondere, daß es mit der Spitze auf dem Stiel ſtehet.
—

Die Frucht zeitiget Anfangs September und hält
ſich 6 Wochen.






