


0,001 
5) Valeriansäure.

0,01 
6 ) Capronsäure.

0,04 
7)
Önanthsäure.

0,3 
8 ) Caprylsäure.

0,05 
9) Nonylsäure.

0,02 
1 0) Caprinsäure.

0,05 
1 '/

12) Laurinsäure.

0,1 
■13) 
14) Myristinsäure.

geruchlos.


Die Rieckkraft dieser Säuren verhält sich also wie 1 : 5 : 500 : 
250 0 00 : 25 000 : 600 : 80 : 500 : 1000 : 500, u. s. w. Diese Ziffern lassen 
sich in drei Reihen ordnen:

1. Reihe:
Termen I bis VII.
Die Riechkraft wächst bis zum 
vierten Term und sinkt dann bis zum siebenten.

2. Reihe:
Termen VIII bis XIII.
Die Riechkraft wächst bis zum 
dritten und sinkt dann wieder.

3. Reihe: Geruchlose Körper.



