

Die geruchgebende Atomgruppe ist hier also:

Benzolring — Seitenkette.

1
Die gewöhnlichen Äther, welche mit zu dieser Klasse gehören, zeigen eine 
verwandte Atomengruppe, nämlich: 
Alkyl — 0 — Alkyl.


248 
XIV. Geruch und Chemismus.

Das reduciert oder nicht reduciert sein des Benzolkerns und die Um¬ 
setzungen in der Seitenkette sind hier offenbar von geringem Belange, 
da Menthol und Thymol einerseits, Anethol und Safrol anderseits 
unzweifelhaft geruchsverwandt sind.

Wenn außer der Seitenkette noch einige Hydroxylgruppen an den 
Benzolring angeheftet sind, wird dies von verhältnismäßig geringem Ein¬ 
flüsse sein und die Geruchsverwandtschaft nicht stören.
Sobald jedoch 
eine Aldehydgruppe mit dem Benzolringe verbunden wird, treten ganz 
abweichende Verhältnisse ein.
Diese Aldehydgruppe ist demnach von 
viel bedeutenderem Einflüsse auf den Geruch als die lauge Seitenkette, 
denn die gegenseitige Geruchs Verwandtschaft der Aldehyde ist deutlicher 
als die zwischen den soeben erörterten Gerüchen.
Überdies scheinen 
die Aldehyde aus allen drei Klassen, den Odores aetherici, aromatici und 
fragrantes, mehr oder minder übereinzustimmen, wenigstens wenn man 
jedesmal die höheren Termen untereinander vergleicht.
Als Beispiel 
diene die Beihe, welche, mit dem Formylaldehyd beginnend, schließlich 
zum aromatisch riechenden Önanthaldehyd führt, welches man hinsichtlich 
des Geruches zunächst dem Salicylaldehyd stellen kann.
Das Salicyl- 
aldehyd ist wieder der erste Term einer, wenngleich nicht homologen, 
doch chemisch übereinstimmenden Beihe, die durch das Anisaldehyd:

zum Vanillin

/ CH 0

\OCH s 
c , // 3

\o

CHO 
0
CIL

H 
führt.
Durch das Vanillin sind wir mitten in die balsamischen Gerüche 
gelangt.



