


males Sinnesorgan
voraus
, so arbeiten wir mit Riechreizen, die entspre¬ 
chend 1, 2, 3 u. s. w\ Olfactien betragen.


Nach diesen Vorbereitungen kommt es nun darauf an, dieselben 
Versuche, die wir mit voreinander gesetzten Cylindern angestellt hatten, 
mit dem doppelten Riechmesser zu wiederholen.
Dies ist quantitativ nicht 
ganz leicht, denn es ist schwierig, ein Sinnesorgan zu finden, welches 
mit seinen beiden jeseitigen Hälften vollkommen gleich functionirt.
Es 
scheint dessenungeachtet vorzuziehen, dass bei quantitativen Versuchen 
diese Bedingung erfüllt werde, denn wir kennen auf dem unbe¬

kannten Gebiete noch nicht die Störungen, welche pathologische Ver¬ 
änderungen oder halb physiologische Varietäten in den Verhältnissen

der einander compensierenden Gerüche verursachen können.
Dagegen 
wird es höchst einfach sein, sich qualitativ darüber zu überzeugen, dass 
auch bei dem doppelten Olfactometer zwei Eindrücke einander aufheben 
können.
So macht der Kautschukgeruch, in genügender Menge in das 
eine Nasenloch hineingeleitet, den in das andere eingeführten Geruch von 
Paraffin, Wachs, Tolubalsam verschwinden.
Man kann sogar ziemlich 
starke Reize anwenden, ohne eine gemischte Wahrnehmung zu erzeugen.

Es wird entweder der eine oder der andere Geruch mehr oder weniger 
deutlich hervortreten.
Ist endlich das richtige Verhältnis gefunden, so 
verspürt man nicht länger den geringsten Geruch.
Die Eliminierung der 
Wahrnehmungen ist daher absolut.
Es unterliegt jedoch keinem Zweifel, 
dass die Riechstoffe in gewöhnlicher Weise auf das Sinnesorgan ein¬ 
wirken.
Sie werden zuerst getrennt eingeführt, und bleiben auch in 
den Nasenhöhlen durch die Nasenscheidewand geschieden.
Nach dem 
Versuche aber wird jede Nasenhöhle gegen den Geruch deutlich abge¬

stumpft sein, welcher mit ihr soeben in Berührung gekommen war, und 
dessen Eindruck sie heftig empfunden haben würde, wenn der Geruch allein 
eingewirkt hätte, und nicht durch den an der anderen Seite ausgeglichen 
worden wäre.

Ich habe nicht alle Riechstoffe, worüber ich verfügen konnte, in 
ihren möglichen Gombinationen untersucht.



