

Die Compensation der Gerüche.

* 171 
Zeit, und überdies schien diese Untersuchung vorläufig nicht mehr zu 
versprechen, als bereits ermittelt worden.
Viele dieser Riechstoüe

sind nämlich selbst Mischungen.
So kann man an einem mit Cylindern 
von Glvcerinseife versehenen Olfactometer deutlich zwei Gerüche unter- 
V 
scheiden: 1) einen Fettgeruch, und 2) einen ätherischen Geruch.
Dies 
wird am besten im Winter gelingen, denn dann riecht man für sich 
allein den Fettgeruch, wenn der Gylinder einen Millimeter weit heraus¬ 
geschoben ist; und nimmt nur allein den ätherischen Geruch wahr, 
wenn man auf 6 mm Cylinderlänge oder darüber gekommen ist.
Es 
wird nicht zweckmäßig sein, ohne vielseitige vorangehende Unter¬ 
suchungen unter solchen verwickelten Bedingungen zu experimentieren.

Einer der schönsten Versuche, den man mit dem doppelten Riech¬ 
messer anstellen kann, ist jener, wobei der eine Olfactometer Essigsäure, 
und der andere Ammoniak enthält.
Man denke sich den einen Riech¬ 
messer mit 2procentiger Essigsäure, den anderen mit einer Iprocentigen 
Ammoniaklösung versehen, und beide Riechstoffe abgesondert in je ein 
Nasenloch geleitet.
Je nachdem der eine oder der andere Gylinder mehr 
herausgeschoben wird und daher den stärkeren Eindruck macht, riecht 
man entweder Essigsäure oder Ammoniak.
Niemals wird man beide 
gleichzeitig riechen, am wenigsten wenn man jede Wahrnehmung lür 
sich nicht zu lange dauern lässt, da es sonst möglich wäre, beim Beginne

der Einatmung Ammoniak und gegen Ende derselben Essigsäure zu 
bemerken.
Abgesehen davon wird entweder der eine oder der andere 
Geruch wahrgenommen.
Es ist jedoch möglich, unter den verschiedenen 
Combinationen solche zu finden, bei welchen keiner der beiden Gerüche 
ein besonderes Übergewicht gewinnt, wobei man höchstens einen 
schwachen Geruch von einer der beiden Arten bemerkt;
ja es wird 
sogar gelingen, schließlich ein Verhältnis zu finden, bei welchem man 
mit beiden Nasenlöchern riechend nichts wahrnimmt, absolut keinen 
Eindruck empfindet.
Dies wird auch dann noch gültig bleiben, wenn 
man sehr kräftige Reize combiniert, von welchen jeder für sich allein 
einen starken Eindruck gemacht haben würde.


Ich habe also die merkwürdige Erscheinung festgestellt, dass 
zwei kräftige Sinnesreize einander bis zur Vernichtung abschwächen, 
sogar einander vollkommen aufheben.
Wenn dieser Vorgang in der 
freien Luft stattfindet, wird man sich darüber nicht verwundern, denn 
man wird eine chemische Verbindung voraussetzen, nämlich der Essig¬ 
säure und des Ammoniaks zu Ammonium-Acetat.
Da jetzt die beiden 
Riechstoffe je in verschiedene Nasenhälften hineingeleitet werden und 
während der ganzen Dauer der Wahrnehmung getrennt bleiben, wird 
die obige Erklärung unhaltbar.



