


Stinkender Gänsefuß (Chenopodium vulvaria).

Ruprechtskraut (Geranium Robertianum).

Stinkendes Johanniskraut (Hypericum hircinum).


Der Bocksgeruch rührt bekanntlich von der Capron- und Gaprylsäure 
her, welche Säuren ihre Namen diesem Tiere entlehnen.
Dadurch treten 
andere Fettsäuren, gleichsam wie von selbst, in diese Gruppe, in welche 
auch der aus dem gewöhnlichen Leben so bekannte Geruch des Käses 
und des menschlichen Schweißes gehören.
Der Gestank der faulenden 
Knochen und einigermaßen der Geruch der Heidelbeere 1 ) (Vaccinium 
Q
Der sehr schwache Caprylgeruch, welcher in Heidelbeeren und den von den¬ 
selben abgeleiteten Produkten, wie Heidelbeerwein und dem jetzt vielfach als Mund¬ 
wasser benutzten Heidelbeerdecoct Vorkommen soll, wird nicht von jedem Geruchs¬

organe wahrgenommen.
Es scheint, dass hier individuelle Verschiedenheiten vor¬ 
liegen, welche vielleicht die Ursache sind, dass die eine Person die Heidelbeergerüche 
liebt, andere dieselben verwerfen.
Gleiches findet mit dem Käsegeruch statt.
In 
Gegenden, wo der einheimische Käse nur unbedeutenden Caprylgeruch besitzt, wie 
in Holland, werden Rochfort, Gruyere u. s. w. vom Volke sehr ungern genommen.

Erst allmählich gewöhnt sich der Geschmack daran und lässt ihn neben den ande¬

ren Geruchseindrücken zu.


230 
XIII.
Classification der Gerüche.

Myrtillus) sollen nach Haller damit übereinstimmen.
Einige niedrige 
Organismen scheinen gleichfalls Fettsäuren zu erzeugen, z. B. der Bacille

h l’Odeur de beurre-rance Moule’s, welcher auf Fleisch cultiviert

wurde.



