

Taf.
4.


2 Zoll hoch.
Seine Form iſt verſchieden, theils von
einem länglichen Anſehen, nach der Blume etwas ſtumpf
zugeſpitzt:
meiſt aber plattrund;
doch iſt er immer gegen
die Blume etwas weniges abnehmend.
Die Blume

hat ſpitzige grüne Blättchen und ſtehet in einer nicht tie-
fen, oft ganz flachen Einſenkung, mit ſcharfen Falten
und Fleiſchperlen umgeben, welche flache Erhöhungen
über die Frucht führen, die nach dem Stiel hin ganz un-
deutlich werden.
Der Stiel iſt bald kurz und dick,
bald dünne und über einen Zoll lang, und ſtehet in einer
oft ziemlich tiefen, geräumigen Höhle, die innen grün
bemahlet iſt.
— Die Schale iſt fein: von Farbe aller-
meiſt dunkelroth, mit Spuren von Streifen, und auf
der Schattenſeite ſiehet man in dem bläſſeren Roth die
Spuren der grünlich gelben Grundfarbe, und die rothe
Farbe ſpielet öfters ins Violette, zumal durch den blau-
lichten Duft, womit die Schale auf dem Baum belau-
fen wird.
Die Puncte ſind ſehr häufig im Rothen bräun-
lich und haben gegen den Stiel hin eine gelblichte Ein-
faſſung, auf der Schattenſeite aber einen ſtarken grünen
Kreis.
— Die Frucht riecht ſowohl äußerlich ſehr
ſtark violenartig, als auch das Fleiſch iſt mit einem
vortrefflichen Violen- und Roſenparfüm durchdrungen,
wenn es im rechten Reifepunct genoſſen wird.
Uebri-
gens iſt es blendend weiß, locker, feinkörnig, und hat
nicht allzu vielen, aber doch hinreichenden erquickenden,
ſüßſäuerlichen Saft.
Das Kernhaus hat ziemlich
geräumige Kammern mit vollkommenen Kernen, und
die Kelchröhre gehet öfters bis auf die Spitze des Kern-
hauſes herab.
— Die Frucht fängt an gegen den halben


[78/0126
]
I. Claſſe, III. Ordnung.
Taf.
4.


Auguſt zu zeitigen und paſſiret zwar ſehr bald, und
wird alsdann melbig ꝛc.
,
aber ein erwünſchter Erſatz

dafür iſt, daß die Früchte nach und nach auf dem Baum
zeitigen, und ſo gegen 4 Wochen dauern.



