

Die Olfactomelrie.

97

Jaques Passy 1 ) gab kurz nach oberwähnter Polemik, anfangs 1892, 
eine directe olfactometrische Methode an, welche große Einfachheit mit 
ziemlich bedeutender Genauigkeit vereinigt.
Er giebt folgende Be¬

schreibung :

»Ich nehme eine bestimmte Menge Riechstoffes, z. B. 1 g, löse sie in 
bestimmten Gewichtsteilen Alkohol, z. B. 9 g, und stelle so eine erste 
Lösung her, welche y i0 des Riechstoffes enthält.
Von dieser ersten 
Lösung nehme ich wieder eine bestimmte Menge, z. B. lg, welche ich 
in einer neuen Menge Alkohol auflöse, u. s. f. Ich erhalte auf diese 
Weise sehr leicht und mit einer großen Genauigkeit, eine Reihenfolge 
von titrierten Lösungen von Vio ?
• Vioo, Viooo, Vioooooo u. s. w. je nach 
Bedarf.
Ich entnehme, nachdem dies geschehen, der ersten Lösung einen 
Tropfen, welchen ich in eine Flasche, etwa z. B. eine Literflasche, ein¬ 
führe, deren Boden zur Beschleunigung der Verdunstung leicht erwärmt 
wird.
Der zu Untersuchende legt dann die Nase an die Flaschenmün¬ 
dung und riecht.
Hierauf nehme ich auf dieselbe Weise einen Tropfen 
aus der zweiten Auflösung, und fahre so lange fort, bis das Versuchssubject 
erklärt nichts mehr riechen zu können.
Ich schließe daraus, dass das 
minimum perceptible zwischen den beiden letzten Versuchen liege.
Ich 
nehme dann die Gegenprobe vor, welche darin besteht, dass man mit einer 
zu schwachen Lösung beginnt und allmählich zu stärkeren fortschreitet, 
bis eine Geruchswahrnehmung entsteht 2 ).
Die Grenzen, innerhalb welcher 
das Minimum liegt, werden auf diese Weise annähernd gefunden, und 
letzteres wird dann leicht durch ein genaueres Vorgehen zu bestimmen 
sein, wozu genügen wird, entweder mehrere Tropfen der allzu schwachen 
Lösung zu verwenden, oder eine Reihenfolge von Auflösungen herzu¬ 
stellen, welche zwischen den zu starken und zu schwachen Verdünnungen 
liegen.«

Wie wir sehen, kann man dieses Verfahren sehr schnell, und die 
Messungen mit großer Genauigkeit ausführen.
Dennoch ergeben sich 
hier einige sehr störende Fehlerquellen.
Passy warnt vor zweien,
zu¬ 
erst vor der Anwesenheit von Alkohol, welcher den Geruch teilweise 
maskiert.
Er bedient sich, um diesen Nachteil so viel als möglich zu 
beseitigen, äußerst kleiner Tröpfchen (175 in einem Gramm).
Gleichwohl 
ist es offenbar, dass auf diese Weise der Fehler keineswegs vollkommen 
ausgeschlossen wird.



