


unzweifelhaft kleine Fehler einschleichen können.

Ich verwende mit Vorliebe zum Tränken der porösen Cylinder wäs¬

serige Lösungen der Riechstoffe.
In der Regel dürfte dies keine Schwie¬ 
rigkeit bieten, denn nur in Ausnahmefällen werden die benutzten Gerüche 
so wenig im Wasser löslich sein, dass man keine Lösungen von 1 .40000, 
1 -.100 000 herstellen könnte.
In keinem Falle jedoch wird es gestattet 
sein, Alkohol zuzusetzen, weil der Alkohol selbst ein Riechstoff ist.
Ge¬ 
gen die Zugabe einer geringen Menge Glycerins ist aber nichts einzu¬

wenden, dies hat sogar den Vorteil, dass man den Riechstoff zuerst in 
Glycerin auflösen und dann diese Lösung mittels einer Pipette tropfen¬ 
weise zusetzen kann.
Ich habe auch einige male Olivenöl als Lösemittel 

106 
VII.
Die technische Ausführung der Riechmessungen.

versucht, allein vergebens, cla es mir nicht gelang, vollkommen
geruch¬

loses Öl zu erhalten, was wohl jederzeit äußerst schwer sein dürfte, 
weil Fette gar zu leicht Gerüche festhalten und daher, selbst wenn sie 
ursprünglich vollkommen rein gewesen, kaum jemals ganz geruchlos 
bleiben werden 1 ).
Eher dürfte dies noch mit flüssigem Paraffin gelin¬ 
gen, indes fehlen mir noch Erfahrungen darüber.
Ich pflege gewöhn¬ 
lich die porösen Cylinder während einer Nacht in einer solchen Stöpsel¬ 
flasche liegen zu lassen.
Längeres Verweilen scheint mir nicht rätlich, 
weil im Verlauf von Tagen in solchen sehr verdünnten Lösungen durch 
die Einwirkung des Lichtes, durch niedrige Organismen u. s. w. Zer¬ 
setzungen einzutreten scheinen;
wenigstens findet man schließlich den 
Inhalt der Flaschen vollkommen geruchlos.


Die porösen Cylinder nach den Versuchen wieder von dem Riechstoff 
zu befreien, macht keine Schwierigkeiten.
Man hat sie einfach in eine 
reichliche Menge Wasser zu legen.
Um sie sterilisiert zu erhalten, koche 
ich sie überdies auch häufig aus, namentlich wenn sie mit Harn oder 
anderen organischen Stoffen durchtränkt waren.



