

Es ergab sich die Möglichkeit, durch Anwendung von
1,46^

Natrium bicarbonicum, 2,92^ Natrium sulfuricum, 4,38^
Natrium phos-

phoricum und 4,38 ^
Magnesium
sulfuricum 1 )
den Geruch unbeein¬ 
trächtigt erhalten zu können.
Höchst merkwürdig ist dabei, dass Natrium¬ 
phosphat, Natriumbiearbonat und Magnesiumsulfat unter diesen Umständen

eine deutliche, übrigens ziemlich gleiche Geruchswahrnehmung hervor- 
rufen.
Später wird sogar berichtet, dass eine hell-weinrote Lösung von 
Kaliumpermanganat einen angenehmen Geruch mit lang anhaltendem Nach¬ 
geruch gäbe.
Dabei war jedoch der Geruch für andere Düfte nicht er¬





