

13 
I V 
Stückchen Moschus oder Ambra keinen Gewichtsverlust erleiden, selbst 
wenn sie wochenlang der freien Luft ausgesetzt werden und große 
Räume mit ihrem Gerüche erfüllen.
Die genauen Wägungen Valen¬

tin^ 1 )
vermochten dies nicht zu bestätigen.
Moschus ist nämlich hygro¬

skopisch und kann daher nicht mit der hier geforderten Genauigkeit

gewogen werden.
Die anderen Thatsachen, welche für die sogenannte 
dynamische Theorie angeführt werden, können ebenso gut auf andere 
Weise erklärt werden 2 ).
Es ist daher rationell, vorläufig an der materi- 
eilen Anwesenheit von Riechstoffpartikelchen festzuhalten, wo immer 
Geruch wahrgenommen wird.


Unter diesen Umständen sind wir auf das Geruchsorgan selbst an¬ 
gewiesen, wenn wir die Gesetze kennen zu lernen wünschen, nach 
welchen die riechenden Teilchen von der Oberfläche der Körper und 
Flüssigkeiten abgestoßen und nach welchen sie in der Atmosphäre ver¬ 
breitet werden.
Einige aprioristische Vorstellungen sind hierbei wohl 
gestattet.


Es lässt sich z. B. annehmen, dass das Freiwerden der riechenden 
Partikelchen von der Geruchsquelle in der größten Mehrzahl von Fällen

durch einfache Verdampfung geschehe.
Gewissheit darüber besteht bei 
allen flüchtigen Verbindungen, von welchen man durch chemische Unter¬ 
suchungen weiß, dass sie bei gewöhnlicher Temperatur ohne Spaltung 
ihrer Moleküle in Gasform übergehen können, wie beispielsweise Äther, 
Kampfer, Jodoform.
So auch zahlreiche Parfüms des Handels, deren 
Zusammensetzung gewöhnlich ganz oder zum Teile unbekannt ist, was 
jedoch die Parfümeriefabrikanten nicht abgehalten hat, ihre Eigenschaften 
in dieser Hinsicht zu untersuchen.
Und kein Wunder, denn die größere 
oder geringere Flüchtigkeit der Parfüms ist für den Fabrikanten, welcher 
derlei Mischungen bereitet, von höchster Wichtigkeit.
Der Londoner 
Parfumeur S. Piesse 3 ) bringt in seinem Buche eine Tabeile, in welcher, 
die Flüchtigkeit des Wassers = I angenommen, diese für die Essenzen, 
d. i. für die durch Extraction oder Destillation aus Pflanzen gewonnenen 
Producte, wie folgt, angegeben wird:

Sambucus



