

Dem Fabrikanten wird es nur dann allmählich gelingen, die 
richtigen Mischungsverhältnisse zu treffen, wenn er wiederholt nach 
einander Cylinder aus demselben Gemenge an verschiedenen Stellen des 
Ofens brennt.
Zu weite Cylinder sind vollkommen unbrauchbar, zu 
enge könnten nötigenfalls mit einem Glasstäbchen ausgeweitet werden.


Eine etwas zu große Länge schadet nichts, weil man das übergeschobene 
Stückchen nicht zu benutzen und nur das Riechrohr etwas weiter durch 
die Metallhülse zu schieben braucht, wobei jedoch Riechrohr und Cylin¬ 
der vollständig über einander schließen und in gleicher Ebene senk¬ 
recht abschneiden müssen.
Wie erwähnt, werden die beiden Enden

des Cylinders mit Glasur bedeckt, die innere und äußere Oberfläche 
aber müssen davon sorgfältig frei gehalten werden.
Da es kaum mög¬ 
lich ist, das Riechrohr und den porösen Cylinder so dicht aneinander 
fügend zu machen, dass kein Raum dazwischen übrig bleibt, füllen wir 
die etwa noch zwischen beiden bleibenden Abstände durch einen Papier¬ 
streifen, ein ßlatt Stanniol oder eine dünne Metallhülle aus.
Auf diese 
Weise wird dafür gesorgt, dass die Luft nur am offenen Ende einge¬ 
sogen wird.


Die porösen Cylinder werden vor dem Gebrauch in eine reichliche und 
öfters erneuerte oder strömende Menge Wassers gelegt, damit sie den 
ihnen etwa noch in geringem Maße anhaftenden Thongeruch verlieren.

Hierauf werden sie in einer weithalsigen Stöpselflasche aufbewahrt, wel¬ 
che die riechende Lösung enthält.
Ich benutze zu diesem Zwecke für 
weniger genaue Versuche auch weite Reagensgläser von ungefähr 125 
ccm Inhalt und schließe dieselben mit einem Wattepfropf.
Dies hat den 
Vorteil, dass man keinen Kork von dem etwa daran haftenden Riechstoff 
zu reinigen nötig hat.
ßei genauen ßestimmungen soll man jedoch immer 
eine ein halbes oder ein ganzes Liter haltende Stöpselflasche nehmen, 
da infolge des geringen Inhaltes und der Anwendung der Wattepfropfen

unzweifelhaft kleine Fehler einschleichen können.

Ich verwende mit Vorliebe zum Tränken der porösen Cylinder wäs¬

serige Lösungen der Riechstoffe.
In der Regel dürfte dies keine Schwie¬ 
rigkeit bieten, denn nur in Ausnahmefällen werden die benutzten Gerüche 
so wenig im Wasser löslich sein, dass man keine Lösungen von 1 .40000, 
1 -.100 000 herstellen könnte.
In keinem Falle jedoch wird es gestattet 
sein, Alkohol zuzusetzen, weil der Alkohol selbst ein Riechstoff ist.
Ge¬ 
gen die Zugabe einer geringen Menge Glycerins ist aber nichts einzu¬



