

5 Linien hoch.
Die größte
Wölbung iſt in der Mitte, von da er ſich gegen den
Stiel platt zurundet und gegen die Blume abnimmt.


Die Blume, welche ſchmale lange Blättchen hat,
ſitzt in einer ſehr tiefen und geräumigen Einſenkung mit
feinen Rippen umgeben, die ſich am obern Rand cal-
villenartig erheben, aber ganz flach über die Frucht hin-
laufen.
Der Stiel iſt meiſt ſehr kurz, und ſtehet in


[73/0121
]

A. Sommer-Roſenäpfel.
Taf.
4.


einer tiefen, etwas ausgeſchweiften Höhle.
— Die
Schale iſt bey der Zeitigung ſchön gelb, aber bey be-
ſonnten Früchten iſt ſie ganz mit einer ſchönen carmoſin-
artigen Röthe umgeben, bey andern iſt ſie marmorirt
und die gelbe Grundfarbe ſchimmert Stellenweiſe hin-
durch.
— Die Frucht riecht äußerlich angenehm und
violenartig.
Das Fleiſch iſt blendend weiß, locker,
nicht allzu ſaftreich und von
einem angenehmen ſüßſäuer-
lichen Geſchmack, mit einigem Roſenparfüm.
Das
Kernhaus iſt calvillartig, und hat viele kleine, dicke
Kerne: die Kelchröhre gehet faſt bis auf das Kernhaus.
—

Die Frucht zeitigt Anfangs September, und dauert
3 Monathe.



Der Baum wächſt ziemlich ſtark und bauet eine
flach gewölbte Krone.
Er iſt ſehr fruchtbar.
Seine
Sommertriebe ſind ziemlich ſtark, feinwollig, braun-
roth und etwas bräunlich punctirt: die Augen herz-
förmig, anliegend und haben breite flache Augenträger.



