

Es besteht darin, dass wir den Riechreiz allmählich, abschwächen, bis 
der Augenblick kommt, worin nur noch eine Spur von Geruchsempfindung wahrzu¬ 
nehmen ist.
Es lässt sich erwarten, dass in diesem Falle nur derjenige Geruchs- 
pomponent übrig bleibt, welcher alle übrigen zusammensetzenden Gerüche an Inten- 

XilL Classification der Gerüche.

509 
für die Gerüche mit derselben Präcision zu machen, wie wir es jetzt 
schon für die Farben thun.
Wenn wir dann den Geruch eines Stoffes 
zu beschreiben haben, so werden wir nur die einfachen darin vorkommen¬ 
den Gerüche aufzuzählen brauchen.
Vorläufig besteht keine Aussicht für 
diese Möglichkeit.
Dennoch bleibt das Bedürfnis einer Classification und 
Namensbezeichnung der Gerüche.
Wir wollen nun vor Allem ermitteln, 
auf welche Weise die Litteratur diese Aufgabe zu lösen versuchte.

A.
Die erste Classification, welche früher allgemein Eingang gefunden

hat, ist die Linne’s, welcher die Gerüche in sieben Klassen einteilte:

1) Odores aromatici, wie die der Nelkenblüten und Lorbeerblätter 
u. s. w. 
ores fragrantes, wie Lindenblüten, die Lilie, der Jasmin u. a. 
3)
Odores ambrosiaci, wie Ambra, Moschus.

4)
Odores alliacei, wie Zwiebel, Asa foetida.

5) Odores hircini, wie der vom Bocke verbreitete Geruch.

6) Odores tetri, wie der Geruch vieler Pflanzen aus der Familie der 
Nachtschatten.

7) Odores nausei, wie die Blüten der Aaspflanze u. s. w.


Wenn es sich darum handelt, die Gerüche, die im gewöhnlichen Leben 
zu unserer Wahrnehmung gelangen, in eine der sieben Klassen Linne’s 
einzuordnen, so wird dies häufig große Schwierigkeiten bereiten, obgleich 
es mit einigem guten Willen und mit Überlegung wohl meistens gelingen 
wird.

B. Eine zweite, häufig empfohlene Einteilung ist die von Fourcroy.



