

Bisweilen
beträgt die kurze Spitze am Stiel etliche Linien mehr.


Gegen die Blume wölbet ſie ſich faſt zirkelförmig zu,
aber gegen unten nimmt ſie ſchnell ab, und macht eine
kurze Spitze, in welcher der ſtarke, grüne, über 1 Zoll
lange Stiel aufſitzt, und ſein Anfang gewöhnlich mit
einem Fleiſchüberwuchs bedeckt iſt.
Die Blume, welche
ſpitze Blättchen hat, ſtehet in einer geräumigen Einſen-
kung.
— Die raue, oder vielmehr ungleiche, hüblichte
Schale iſt grün, und wird erſt bey ſtarker Zeitigung,
da es hohe Zeit iſt, ſie zu verſpeiſen, grüngelblich, und


[
585/0633]

A. Sommer-Pomeranzenbirnen.
Taf.
22.


bleibt einfärbig.
Aber mit grünen und hernach gelblich-
ten Puncten iſt ſie überſäet.
— Die Frucht riecht äußer-
lich ſehr biſamhaft.
Das Fleiſch iſt mattweiß, grob-
körnig, ſtark brüchig, und läßt im Munde Mark zurück:

hat einen ſehr ſüßen und dabey außerordentlich ſtarken
Muskatellergeſchmack, daher ihr auch die Weſpen ſehr
nachſtreben, und ſie oft ganz aushülſen.
— Die Frucht
zeitiget Ende Julius oder Anfang Auguſts, hält ſich
aber nicht über 8 Tage.



Der Baum macht eine geſtreckte, pyramidenför-
mige Krone, die ſich ſchön belaubt und fruchtbar iſt.

Seine Sommertriebe ſind ſtark, an jedem Auge
gebogen, gelbgrün und weißgrau punctirt: die Augen

ſtark, ſpitz, abſtehend,
und haben dicke Augenträger
.



