

dass der Geruch in den homologen Reihen anfänglich von den 
niedrigen nach den höheren Gliedern zunimmt.


240 
XIV.
Geruch und Chemismus.

Wir könnten hier noch beifügen, dass eigentlich nur vereinzelte 
der L. Meyer’sehen Gruppen als gerucherzeugende gelten können.

Hauptsächlich sind es die fünfte, sechste und siebente Gruppe, welchen 
man in den riechenden Verbindungen begegnet.
In der fünften Gruppe 
finden wir die Elemente Stickstoff, Phosphor, Vanadium, Arsen, Niobium, 
Antimon, Tantalium und Wismuth.
Von diesen kommt der Stickstofl in 
t 
vielen riechenden Cyan- und Amidverbindungen vor.
Das zweite, vierte, 
sechste und achte Glied findet sich in einer ganzen Reihe übelriechen¬ 
der Verbindungen.
Ich will davon nur den Phosphorwasserstoff, den 
Arsenwasserstoff und die Cacodvlverbindungen, die Stibine und den 
Methylwismuth hervorheben.
In der sechsten Guppe beschäftigt uns vor¬ 
zugsweise der Sauerstoff.
Er ist das geruchgebende Element in den 
zahlreichen Aldehyden, Ketonen und Laktonen, welche gerade in den 
Parfümerien so häufig sich vorfinden.
Ferner die Elemente, worauf 
Haycraft bereits die Aufmerksamkeit lenkte, Schwefel, Selen und 
Tellur.
Die siebente Gruppe kam bereits oben zur Sprache.


Im Gegensätze zu diesen fünften, sechsten und siebenten Gruppen 
L. Meyer’ s kommt in keiner anderen ein Element vor, welches in 
einer unzweifelhaft riechenden Verbindung angetroffen wird, ohne dass 
die oben erwähnten Elemente daneben vorhanden sind.
Es scheint also, 
dass in der That das Vermögen, Riecheindrücke zu erwecken, eine Eigen¬

schaft der genannten
trivalenten, bivalenten und univalenten Elemente

sei.
Nur die Kohlenwasserstoffverbindungen machen eine Ausnahme;



