

76/0124]

I. Claſſe, III. Ordnung.
Taf.
4.


kurz, ½ Zoll lang und ſtehet der tiefen, weiten Höhle

gleich, welche mit ſeinem Roſt austapeziret iſt.
—

Die Schale iſt hellgelb, aber auf der Sonnenſeite

und weit in die Schattenſeite hinein
ſchön carmoſinroth
geflammt.
Die Puncte ſind ſehr fein und weitläufig
vertheilt.
— Die Frucht hat äußerlich einen feinen Ro-
ſengeruch.
Das Fleiſch iſt weiß, ins Gelbliche

ſpielend, fein, ziemlich ſaftig, locker, ſüßſäuerlich mit
einem angenehmen Roſenparfüm.
Das Kernhaus
iſt calvillartig groß und hat viele kleine, vollkommene
Kerne.
Die Frucht zeitiget in der erſten Hälfte Sep-
tember und hält ſich nur 4 Wochen.



Der Baum wächſt lebhaft, wird aber wegen ſei-
ner ſtarken Fruchtbarkeit nur mittelmäßig groß, und
bildet eine breite dichte Krone.
Seine Sommertriebe

ſind lang und ziemlich ſtark, fein wolligt, violettbraun-
röthlich, glänzend und ſtark punctirt: die Augen klein,
weißwollig und haben ſpitz vorſtehende Augenträger.





