

Zoll 4 Linien

hoch und 3
Zoll breit
.
Seine ſtärkſte Wölbung iſt gegen
dem Stiel, da er ſich platt zurundet, gegen die Blume

aber kegelförmig zuläuft.
Die Blume ſitzet tief in
einer ganz engen Einſenkung, mit Falten umgeben, die
flache Rippen über die Frucht verbreiten.
Der Stiel
iſt mittelmäßig lang und raget etliche Linien aus ſeiner
regulären, oft roſtfärbigen Höhle hervor.
— Die
Schale iſt fettig, von Farbe goldgelb und auf der
Sonnenſeite roth angelaufen, auch hin und wieder roth
geſtrichelt und überdas mit grauen und grünen Puncten

hin und wieder beſetzt.
— Der Apfel riecht äußerlich
ſtark.
Das Fleiſch ſelbſt iſt ſehr weiß, locker, zart,
ſaftig, von ſehr angenehmen Geſchmack und Parfüm.
—

Die Frucht zeitigt noch um Michaelis und hält ſich
bis gegen Weihnachten hin, und iſt alſo Herbſt- und
Winterapfel zugleich.
— Zum Weinmachen empfiehlt
er ſich auch beſonders.



Der Baum wird nicht gar groß, und macht eine
flache Krone.
Seine Sommertriebe ſind braun,
wollig, und fein punctirt: die Augen aufliegend, mit
hohen Augenträgern: die Blätter rundlich, mit einer
ſtarken Spitze, und grob gezähnt.



[362/0410
]



