

Die Blume iſt weißwollig: hat lange ſpitzige Blätt-
chen, die ſich ſchließen, und ſitzt in einer etwas tiefen
Einſenkung mit Rippchen umgeben, die ſich ſehr flach,
doch merklich, aber auch bey manchen calvillartig über
die Frucht verbreiten, und bis zur Stielhöhle hinlaufen.

Dieſe iſt ziemlich tief, und bisweilen mit rauhem Roſt
bekleidet.
der Stiel ſelbſt aber ¾ Zoll lang, und ſehr
ſtark.
Die Schale iſt äußerſt zart und fein, glänzend,
bekommt auf dem Baum einen blaulichten Duft: iſt ſehr
lieblich hellweiß, wie Wachs, und zuweilen auf der
Sonnenſeite mit einem anmuthsvollen, blaſſen Roſen-
roth angelaufen, darin bey ſtark beſonnten Früchten
Streifchen von dunklerer Röthe gleichſam herfür lachen.

Schön vertheilte grünliche Puncte mit einer weißen Ein-
faſſung mit untermiſchten feinen grauen Pünctchen, ge-
reichen auch der Frucht zur Zierde.
Sie riecht äußer-
lich ungemein ſtark und Erdbeerartig.
— Das Fleiſch


[70/0118
]

I. Claſſe, III. Ordnung.
Taf.
4.


iſt blendend weiß, ſehr fein, ſaftig, von einem angeneh-
men, ſüßweinigten Geſchmack und einem ſanften Roſen-
parfüm, wenn man anders die Frucht im rechten Reife-
punct genießt.
Nach demſelben verkennt man ſie ganz, in-
dem ſie bald mehlig und ungeſchmack wird.
Das Kern-
haus iſt calvillenartig groß und hat vollkommene weiß-
braune Kerne, oft 3 und 4 Stück in einer Kammer,
und die Kelchröhre gehet bis auf das Kernhaus.
—

Die Frucht zeitigt Ende Juli oder Anfang Auguſt,
iſt aber in 14 Tagen paſſiret.



Der Baum wächſt lebhaft und munter, belaubt
ſich ſchön und ſtark, und wird frühzeitig und jährlich
tragbar.
Seine Sommerſchoſſe ſind ziemlich ſtark,
wollig, braunroth, auf der Schattenſeite olivengrün

und ſtark weißgrau punctirt: die Augen groß, dick,
weißwollig und darunter rothbraun, veſt anliegend und
haben ſtark vorſtehende gerippte Augenträger.
Das
Blatt iſt ziemlich groß, länglich mit einer kurzen Spitze,
hellgrün und glänzend, ſtumpfſpitz gezähnt.



