


Kopf den Geruchssinn vollkommen verloren, den Geschmackssinn jedoch 
behalten hatten.
Sie vermochten keinen Unterschied zwischen gekochten 
Zwiebeln und Äpfeln wahrzunehmen.
Dagegen konnten sie zwischen 
Portwein und Burgunder unterscheiden, ersterer gab ihnen den Eindruck

von Zuckerwasser, der andere von verdünntem Essig.
Nun bezweifelt 
niemand die Bedeutung des Geschmackes für unsere Esslust in erster 
Reihe, und zweitens für unsere Verdauung;
nach obenerwähntem wird 
man wohl keinen Anstand nehmen, diese nützliche Function auf 
den Geruch zu übertragen.
Selbst der dürftigste Mensch, der seine 
Speisen gar nicht oder nur wenig zubereitet, erfährt den Einfluss der 
Riechstoffe, welche im Fleisch, in den Leguminosen und Kräutern, in der 
Milch, in der Butter, im Brote u. s. w. unverkennbar vorhanden sind.
Die 
Intensität der Verdauung hängt in nicht geringem Maße von dem Ein¬ 
drücke ab, welchen sie auf unser Sinnesorgan machen, sowohl bevor als 
nachdem sie in den Mund gebracht worden.

Auch abgesehen von seiner Function als Anreger der Verdauung übt 
der Geruch einen großen Einfluss auf den menschlichen Organismus aus, 
indem er auf die Stimmung wirkt.
Cloquet 1 ) erwähnt darüber treffende 
Beispiele.
In der That wird niemand bezweifeln, dass gerade von allen 
sinnlichen Wahrnehmungen Wohlgeruch und Gestank am entschiedensten 
von einem Gefühle von Lust oder Unlust begleitet werden.
Die Art und 
Stärke des Eindruckes, welche Gerüche und Düfte auf uns ausüben, 
verschwinden unter dem von ihnen wachgerufenen Gefühle von Behagen 
oder Widerwillen.
Teilte deshalb doch Haller 2 ) seiner Zeit die Gerüche 
in drei Klassen: Odores ambrosiaci, Odores medii et foetores.
Das An¬ 
genehme oder das Unangenehme giebt bei ihm den Ausschlag.
Auch 
bei Linne gewahren wir denselben Gedanken, wenn er die Riechstoffe 
in sieben Klassen ordnet, von welchen die drei ersten angenehm, die 
drei letzten unangenehm riechen.


Der Geruchssinn hat also beim Menschen noch immer die zweifache 
Bedeutung bewahrt, welche er bei den Tieren erworben hat, nämlich 
vorerst eines wichtigen Hilfsmittels zur Aufnahme der Nahrung und dann 
die eines äußerst affectiven Sinneswerkzeugs.
Letztere Eigenschaft richtet 
sich bei den lieren vornehmlich auf die Verdauung und die geschlecht¬ 
lichen Verrichtungen.

Dei
Geruch wird in einigen Handbüchern der Physiologie mit einem 
\\ achter der Atmung verglichen.



