

S. 20.



III.
Der Mechanismus des Riechens.

61 
zu, aber bleibt dennoch auf eine bestimmte Balm längs der Scheidewand

beschränkt.
In den mittleren und unteren Nasengängen, welche sich 
unter den gebogenen Muscheln fortsetzen, ist von dieser Strömung wenig 
oder gar nichts zu bemerken.
Unmittelbar nach Aufhören der Bewegung

gegen das Umschlagen des Einatmungsstromes in die exspiratorische Luft¬

bewegung vermengt sich alles durch Wirbelströme und die mit Riech¬ 
stoffen geschwängerte Luft wird mit der geruchlosen Luft aus den Nasen¬ 
gängen verdünnt.
Folge davon ist, dass nach solcher Auffrischung die 
Luft in der Riechspalte nicht neuerdings mit riechenden Teilchen gefüllt 
werden kann, ehe ein neuer Atemzug sie wieder an den Eingang der 
Spalte gebracht hat.


Mit dieser Betrachtung stimmt vollkommen überein, dass die Zwischen¬ 
zeit nicht mehr von Geruchsempfindung frei bleibt, wenn viel von einem 
Riechstoff in die Nase hineingerät.
Dann riecht man auch zwischen den 
Inspirationen, während der Atempausen.
Die Menge braucht dazu nun 
gerade nicht so besonders groß zu sein.
Es genügt bereits, aus einem 
Olfactometer das doppelte des Minimalgeruches einzuatmen;
man darf 
nur nicht das Zeitmaß der Einatmungen zu langsam nehmen.


Diese Folgerungen werden gleichfalls durch die experimentelle That- 
sache begründet, dass die Wahrnehmung deutlicher und länger fortdauert, 
wenn man das Atmen plötzlich auf der Höhe der Inspiration einhält, als 
wenn man wie beim gewöhnlichen Atemholen sofort in die Exspiration 
übergeht.





