

In der Mitte hat ſie
ihre gröſte Dicke, und wölbet ſich um die Blume platt-
rund zu: gegen den Stiel rundet ſie ſich etwas zwiebel-
förmig, mit einer kurzen, krauſen Spitze.
— Die offene
Blume liegt ſternartig auf der obern Fläche in einer
faſt unmerklichen Einſenkung, und hat bisweilen Beulen


um ſich
.
Der Stiel iſt meiſt 1
Zoll lang, bisweilen
kürzer, und iſt ziemlich ſtark
.
Er ſtehet in einer kleinen
Einſenkung.
— Die Schale iſt gelb, zur Hälfte aber
gegen die Sonnenſeite ſchön roth, und hat viele feine,
graue Puncte und öfters Roſtflecken.
— Die Frucht
riecht äußerlich ſchon etwas müskirt: das Fleiſch

aber hat einen ſtarken Muskatellerparfüm, iſt körnicht,
voll Saft und zart, wie Butter, und iſt durch eine feine
Säure erhaben.
— Die Frucht zeitiget Anfang Au-
guſts, und hält ſich 2 Wochen, wenn man ſie nicht auf
dem Baum überzeitig werden läßt.



Der Baum wird mittelmäßig groß, und ſehr
fruchtbar.
Seine Sommertriebe ſind ſchwank,
braunroth, und auf der Schattenſeite grünlich und fein
punctirt: die Augen ſpitz, abſtehend, und haben vor-
ſtehende Augenträger.
Das Blatt iſt eyförmig, nicht
ſehr groß, grasgrün, glänzend, ſpitz gezähnt.



[452/0500
]

II. Claſſe, zarte, ſaftige Birnen.



