


durchaus auf keinerlei Schwierigkeiten, wir dürfen daher dieses Ver¬

fahren fast eine ideale odorimetrische Methode nennen.
Wir können 
damit Oberflächen im Bezug auf ihre Riechkraft prüfen, ohne dass es 
nötig ist, deren natürlichen Zustand zu modificieren.

Zur Odorimetrie von riechenden Flüssigkeiten sind meine olfacto- 
metrischen Cylinder aus porösem Porzellan sehr geeignet.
Man braucht 
nur dieselben während einiger Stunden in einer Lösung eines Riechstoffes

liegen zu lassen, damit eine vollkommene Durchtränkung, eine voll¬ 
ständige Ausfüllung aller Poren des Gylinders stattfinde.
Hebt man dann 
den Cylinder aus der Lösung heraus, und trocknet man ihn leicht ab, 
um das außerhalb anhaftende Wasser zu entfernen, so besitzt man in 
einem solchen Cylinder eine Duftquelle, deren Intensität sich nicht nur 
regulieren lässt, sondern die auch in jedem Augenblicke genau so wie 
früher hergestellt werden kann.
Ersteres erreicht man dadurch, dass 
man die Lösung des Riechstoffes mehr oder weniger verdünnt, letzteres 
dadurch, dass man den Cylinder für einige Zeit aufs Neue hineinlegt.


Ein solcher Porzellancylinder kann jetzt ohne weiteres als Riechmesser 
zur Odorimetrie benützt werden.

Gesetzt, es handelt sich um die Bestimmung der Buttersäure, die sich 
in irgend einer übrigens geruchlosen Flüssigkeit, vielleicht unter dem 
Einfluss eines Mikroorganismus gebildet und angehäuft hatte.
Dabei 
kommt es häufig vor, dass man acidimetrisch nicht zum Ziele kommt, 
sei es, dass die Menge zu unbedeutend ist, oder dass zu gleicher Zeit 
andere Säuren vorhanden sind.
In diesem Falle legt man einfach einen 
porösen Porzellancylinder in die zu untersuchende Flüssigkeit, welchen 

176 
XI.
Die Odorimetrie.

man nach einigen Stunden völlig durchtränkt heraushebt.
Dann ver- 
gleicht man die Duftstärke der Flüssigkeit mit derjenigen einer Kontrol- 
lösung, die man sich durch successive Verdünnungen leicht bereiten kann.

Auch von der anderen, meines Erachtens wichtigeren Verwendung

der neuen odorimetrischen Methode sei hier ein Beispiel angeführt.
Man 
stelle sich das Problem, die Riechkraft, die Intensität des Duftes, zu 
bestimmen, welche die Körper einer homologen Reihe darbieten.
Ich 
habe diese Bestimmungen ausgeführt für die Fettsäurenreihe.



