



Eine mittelmäßig große Birn, von 2 Zoll 2 Linien

Höhe und 1 Zoll
10 Linien
Breite.
Ihre Geſtalt iſt
etwas eyförmig, doch mehr rundlich, und hat einen
2 Zoll langen, ſtarken Stiel.
Ihr Bauch iſt in der
Mitte, von da ſie ſich gegen die Blume theils zirkelför-
mig, theils eyrund zuwölbet.
— Die Blume iſt et-
was eingeſenkt, offen und hat Falten um ſich her.
Der
Stiel ſtehet platt auf und iſt grün.
— Die Schale
iſt glatt und zart, gelblichgrün, und hat grüne Puncte
und bisweilen Roſtflecken.
— Das Fleiſch iſt zart,
mild, voll ſüßen Safts, und hat einigen Muskateller-
parfüm.
— Die Frucht zeitigt gegen Ende July,
und hält ſich nicht lange.
Man darf ſie auch nicht am
Baum zur höchſten Zeitigung kommen laſſen, bis ſie
abfällt, ſonſt verlieret ſie viel und wird melbig.



Der Baum bauet ſich ſchön und belaubt ſich ſtark.

Seine Sommertriebe ſind lang, ſchwank und ge-


[449/0497
]

A. Sommerbirnen.
Taf.
17.


rade, bräunlichgrün,



