

Wenn man Jemanden zum ersten 
Male das Olfactometer zu einem Riechversuche benutzen lässt, wird man 
gewöhnlich ihn öfter aspirieren sehen, ehe er sich über die Empfindung 
äußert.
Vor allem wird dies der Fall sein, wenn der Apparat derartig 
eingestellt ist, dass er einen schwachen, eben noch wahrnehmbaren 
Geruch hervorbringt.
Der Experimentator bestimmt durch diese vor¬

läufige Untersuchung, auf welche Weise wohl zu aspirieren sei, um mit 
möglichst wenigem Riechstoffe die deutlichste Wahrnehmung zu erzielen, 
und wird diese bald, fast unbewusst finden.
Das gleiche Verfahren

wird dann bei späteren Versuchen beibehalten, und nötigenfalls zurück- 
gesucht.

Ich benutze seit 1889 als olfactometrische Cylinder poröse Röhren, 
welche die Firma t Ho oft und Labouchere in Delft aus den ge¬

wöhnlichen Bestandteilen des Porzellans ihrer weltberühmten Fabrik 1 )

für mich verfertigte.
Es ist eine poröse, an und für sich fast geruchlose 
gebrannte Kaolinmasse.
Der unbedeutende noch merkbare Erdgeruch

verschwindet ganz und gar, wenn man die Cylinder einige Tage in von 
Zeit zu Zeit erneuertem Wasser liegen lässt.
Die Cylinder werden an 
beiden Enden glatt abgeschnitten und an diesen Stellen auch glasiert, 
die Innen- und Außenfläche bleiben jedoch in ihrem ursprünglichen Zu¬ 
stand, d. h. weiß, porös und für Flüssigkeiten leicht durchdringbar.


Solche Cylinder functionieren bei physiologischen Geruchsmessungen als 
olfactometrische Cylinder.
Wir tauchen sie vor dem Versuche in eine 
I Stöpselflasche oder ein weites Reagensglas, welche mit der riechenden 
Flüssigkeit, womit experimentiert werden soll, gefüllt sind.
Man kann 
z. B. eine Lösung von Baldriansäure wählen.
Der Gehalt an riechendem 
Bestandteil wird vorher genau bestimmt, im Falle von Baldriansäure sehr 
zweckmäßig durch Acidimetrie.
Die porösen Cylinder verbleiben in einer 
solchen Stöpselflasche mehrere Stunden, bis man annehmen kann, dass die 
Flüssigkeit die Poren des Porzellans vollständig angefüllt hat, wenigstens 
1) Dieser Firma und deren damaligem Ingenieur Herrn Grundel schulde ich 
dafür großen Dank.


88 
VI.



