


riechen Phosphorwasserstoff, sowie auch die Alkylverbindungen des An¬ 
timons und Wismuts zwiebelartig.
So haben z. B. die Methyl- und 
Äthyl-Stibine einen merklichen zwiebelartigen Geruch, und sogar sehr 
unangenehm das Methylwismuth 2 ).
Jedoch das Ammoniak hat einen 
eigenen Geruch, der zwar durch gleichzeitige sensible Reizung in den 
Hintergrund tritt, nichtsdestoweniger dem Zwiebelgeruch sehr ähnlich 
ist.
Ganz reines Ammoniak, nach der Methode von Stas bereitet, besitzt 
nach Dr. J. D. v. d. Plaats einen ätherischen Geruch.
Das Handelspräparat 
hat einen empyreumatischen Geruch wegen der zahlreichen Beimischun¬ 
gen, welche, weil Ammoniak aus Theer fabriciert wird, größtenteils einen 
brenzlichen Geruch besitzen.
Betrachtet man dagegen die mehr zusam¬

mengesetzten Verbindungen, in welchen die Wasserstoffatome durch 
Alkylradicale ersetzt sind, so tritt die Verwandtschaft sofort hervor.


Das Methylamin, CH i NH 2 , riecht einigermaßen, Propylamin sehr deutlich 
fischartig 3 ), Trimethylamin, (C/f 3 ) 3 2V, hat in Verdünnung vollkommenden

charakteristischen Geruch verdorbener Fische.
Zwiebelgeruch und Fisch¬ 
geruch sind wohl keineswegs identisch, allein wir können dessenunge¬

achtet sie in hohem Grade verwandt nennen, zumal wenn wir die ganze 
Reihe von Schwefelwasserstoff, Alkylsulfiden, Mercaptan, Thio-Aceton auf 
eine Seite, und die Methylamine auf die andere setzen.
Diese Überein¬ 
stimmung spricht dem Laien vielleicht noch mehr zu, wenn man den 
Gestank fauler Eier (Schwefelverbindung) mit jenem der verdorbenen 
Fische (Amin) vergleicht.

1)
Meyer und Jacobson, 1. c. I.
Bd. S.
425.

2) Meyer und Jacobson, I. c. I.
Bd. S.
272.



