


1020 specifischen Gewichts.
Schwach saure Reaction.
Ein sorgfältig ausgewaschener 
poröser Porzellancylinder wird während zwei Stunden eingetaucht, oberflächlich ab¬ 
getrocknet und zu einem Riechmesser armiert.
Wenn der Cylinder V^cm vorge¬ 
schoben wird, verspürt man einen eben merklichen Harngeruch.
Der odorimetrische 
Coefficient beträgt also -/ 3 .

4.
Ein junger Mann mit subacuter seröser Pleuritis.
Gelbroter, durch Urate 
etwas getrübter Urin 1031 specifischen Gewichts.
Frei von Eiweiß und Zucker.
Ein 
sorgfältig ausgewaschener poröser Porzellancylinder wird während zwei Stunden 
eingetaucht, oberflächlich abgetrocknet und zu einem Riechmesser armiert.
Ein eben 
merklicher Harngeruch wird wahrgenommen, sobald der Cylinder 0,25 cm vorge¬ 
schoben ist.
Der odorimetrische Coefficient betrug hier also 4, d. h. dieser Harn

besaß eine Riechkraft 4 mal größer als Kautschuk.

5.
Ein junger Mann im hoch febrilen Stadium der croupösen Pneumonie.
Roter, 
etwas trüber
Urin 1027 specifischen Gewichts, worin eine Spur Eiweiß und spectro- 
skopisch nachweisbares freies Urobilin.
Ein sorgfältig ausgewaschener poröser Por¬

zellancylinder wird während zwei Stunden eingetaucht, oberflächlich abgetrocknet 
und zu einem Riechmesser armiert.
Ein eben merklicher Harngeruch zeigt sich, 
sobald der Cylinder 3 / 4 cm vorgeschoben ist.



