Die wichtigſten Stuͤk-
ke, die in Anſehung dieſer Abſicht zu beobachten, ſind
dieſe:



Die erſte

Das

[281/0301
]

von dem Brandwein.




Das erſte Stuͤck.
Der Brandwein muß an ei-
nem recht kuͤhlen
Orte verwahret werden.
Denn da
die Waͤrme die Geiſter in die Hoͤhe treibet, ſo wird er
alsdenn, wenn er warm lieget, verfliegen.


§.
414.

Aus dieſem Grunde folget auch das andere Stuͤck,

daß die Oeffnungen in dem Gefaͤße, in welchem der
Brandwein verwahret wird, ſo genau, als es moͤglich
iſt, muͤſſen verſtopfet werden.



Die andere
§.
415.


Das dritte Stuͤck.



