

In der That ist auch kein anderes 
Sinneswerkzeug offen und bloß gelegen, sämtliche sind durch mehr oder 
weniger accessorische Einrichtungen gegen unmittelbar schädliche
Ein¬ 
flüsse geschützt.
Man sieht dann auch wirklich in Übereinstimmung da¬ 
mit, dass die eigentliche Riechschleimhaut viel weniger Erkrankungen

unterworfen ist als die Schleimhaut der großen Atmungswege.
Dieser 
Punkt ist bei Tieren, wie leicht erklärlich, noch nicht genau untersucht 
worden, doch wurde beim Menschen das verhältnismäßige Freibleiben

des Riechbezirkes von Krankheitsprocessen pathologisch-anatomisch so 
wie klinisch nachgewiesen.
Ich habe schon bei einer früheren Gelegen¬ 
heit dies mit dessen Unzugänglichkeit für physikalische, chemische und 
organische Krankheitsursachen in Zusammenhang gebracht 1 ).

Was wir durch Leichenversuche erfahren, gilt gleichfalls fürs Leben:

eine bogenförmige, das Sinnesepithel nicht berührende Atmungsbahn.

Wir haben im Hauptstücke über die Physik der Gerüche voraus¬

gesetzt, dass der Geruch an die materielle Anwesenheit der von der 
Oberfläche der riechenden Körper abgegebenen Moleküle gebunden sei.


In den vorhergehenden Seiten wurden wir zur Vorstellung geführt, dass 
die Luft diese Moleküle allerdings bis in die Nähe des Geruchsorgans 
führe, dass ein stoßweises Aufschnüflfeln sie vielleicht dann und wann 
aus dem Strombette, an welches sie gebunden, gleich dem Staube in 
einer engen Straße aufwirbeln mache, die Luftströmung jedoch nicht im 
Stande sei, sie weiter zu befördern.

Beobachtungen aus jüngster Zeit haben gelehrt, dass der Geruchssinn 
ein außerordentlich scharfes Sinneswerkzeug ist, welches an Schärfe 
unsere chemischen Reagentien übertrifft , während eine einfache Berech¬ 
nung uns zu gleicher Zeit zeigt, dass sogar die kleinen in einem Cubik- 
I) Anosmie.
Nederl.
Tijdschr.
v. Geneesk.
vom Januar -1889. — Berliner Kli¬ 
nik Nr. 26:
Über das Auffangen von Staub und Mikroben durch die Nasenschleim¬ 
haut.
1 890.



