



Die concreten Werte schwankten 4 cm über oder unter diesem Durch¬

schnittsbetrag.
Es scheint daher, dass die Wahrnehmungen ungefähr 
5—9 Secunden nach Eröffnung des Fläschchens stattfanden, und die 
großen Schwankungen der Ergebnisse der schnelleren oder langsameren 
Verdunstung der Riechquelle zugeschrieben werden müssen.
^\ird ein 
solcher Versuch in einer gewöhnlichen Stube gemacht und befindet sich 
darin zufällig am anderen Ende ein zweiter Beobachter, so wird dieser 
dieselbe Geruchswahrnehmung, welche der erste unmittelbar sofort nach 
Eröffnung des Fläschchens empfunden hatte, immer erst nach einer ver¬ 
hältnismäßig längeren Zwischenzeit bekommen.
Und kein Wunder, denn 
die Fortpflanzung auf eine Entfernung von z. B. 4 m wird nicht weniger 
als fünf Minuten benötigen ’).

Außer durch Diffusion verbreiten sich Gerüche durch den Wind, 
durch welchen sie in große Entfernungen mitgeführt werden können.

Es findet in holländischen Reiseberichten aus dem 16. Jahrhundert 
wiederhalt die Thatsache Erwähnung, dass das Aroma der Gewürzinseln 
(Molukken) bereits meilenweit entfernt auf offener See wahrgenommen 
wurde.
Wir lesen in Haller’s: »Elementa physiologica« Lib.
XIV, 
Sect. II. §.
3: »Aut oram Hispaniae veterisque Arabiae, aut 
Sumatrae, aut Ceyloniae eminus et ad quadraginta milliaria 
odore aromatico se pro der ec.

Offenbar hatte in diesen Fällen der Landwind die.
Duftwolke so weit 
mitgeführt und der Diffusion einen so außerordentlichen Ausbreitungskreis

verschafft, dass die Schiffe unfehlbar in diesen gerieten.
Es ist unzweifel¬ 
haft, dass dies für die Tierwelt die wichtigste Art der Übermittlung der 
Gerüche ist, welche ihnen häufig das Auffinden der Beute und das Er¬ 
kennen ihrer Verfolger ermöglicht.
Dazu ist es jedoch notwendig, dass 
die riechenden Moleküle, die Träger des Geruches, sich einigermaßen, 
doch nicht allzusehr, durch Diffusion verbreiten.
Es müssen mit anderen 
Worten langsam diffundierende Riechgase sein.
Bei der Entwicklung der 
Art wird gerade von solchen schlecht diffundierenden Gasen Vorteil gezogen.


Das Sinneswerkzeug hat sich in dieser Beziehung mehr als in irgend 
einer anderen entwickelt.



