— Die Blume hat grüne,
aufrechtſtehende Blättchen, und ſitzet in einer ſehr tiefen,
ſchüſſelförmigen Einſenkung.
Der Stiel iſt 1
Zoll

lang und ſtehet in einer tiefen und ausgeſchweiften,
manchmal roſtfärbigen Höhle.
— Die Schale wird
bey der Zeitigung zitronengelb und auf der Sonnenſeite


[276/0324]

III. Claſſe, V. Ordn.
Parmänen.
Taf.
11.


roth verwaſchen, mit vielen zarten Puncten beſäet, die
im Rothen weiß und im Gelben grau ſind.
— Das
Fleiſch iſt weiß, locker und markig, ſehr ſaftig, deli-
kat, und von einem erhabenen Geſchmack mit einigem
Roſenparfüm.
Auch äußerlich riecht die Frucht ſtark

und ſehr angenehm.
— Die Frucht zeitigt Anfang
September und hält ſich nur 2 Wochen.



Der Baum wächſt ſtark, iſt ſehr fruchtbar und
trägt als Hochſtamm reichlich.
Seine Sommer-
triebe ſind lang, feinwollig, braunroth und auf der
Schattenſeite olivengrün: häufig, aber fein punctirt:

die Augen ſchön, herzförmig und wollig, mit ſcharf
vorſtehenden Augenträgern: das Blatt klein, eyrund,
mit einer kurzen Spitze, mattgrün, klein und ſcharf
gezähnt.




[
277/0325]

B. Herbſt-Parmänen.



