

aber es ist fraglich, ob hier das Atmen 
wohl vollkommen ruhig und allmählich gewesen.
Mehr oder weniger 
plötzliches Aspirieren ruft Verhältnisse hervor, welche an das sogenannte 
Schnüffeln erinnern, bei welchem wohl Niemand zweifeln dürfte, dass 
die Luft sich rasch nach aufwärts bewegt.
Manometrische Bestimmungen

des aspirierenden Luftdruckes fehlen in den veröffentlichten Mitteilungen 
der Autoren.
Bei meinen eigenen Versuchen, bei welchen die anfäng¬ 
liche Saugung 22 mm Hg betrug und allmählich bis auf 0 sank, wurde 
der vordere Teil der unteren Muschel so stark getroffen, dass diese beim 
Abschlüsse z. B. von zehn Versuchen eine intensiv schwarze Färbung 
annahm.

Denken wir uns deshalb den ruhigen Atmungsstrom bei Tieren mit 
einer einfachen unteren Muschel in zwei Hälften zerlegt: eine vordere 
obere Hälfte, welche über die Muschel hin zieht, und eine hintere untere, 
die unter der Concha bleibt.
Diese beiden Hälften begegnen sich nach 
dem Septum zu und vereinigen sich zu einer großen Bahn, die von der 
Scheidewand aus gesehen einfach erscheint.
Die untere dieser beiden 
Etagen des Luftstroms ist für das Biechen wertlos, worüber man sich 
leicht durch den bereits erwähnten Fick’schen Versuch überzeugen

kann.
Wenn man einen Geruch ausschließlich durch den hinteren Teil 
der Nasenöffnung einleitet, so riecht man durchaus nichts.
Das findet 
selbst noch statt, wenn man den Geruch maximal nimmt, z. B. so stark, 
dass man auch bei der nachfolgenden Ausatmung einen Eindruck em¬ 
pfängt (ein Beweis, dass der Geruch stark genug war, um den ganzen 
Pharynx zu durchduften).
Man erhält auch von einem so übermäßig 
Gestalt, welche sie bei der Oberflächenvergrößerung annahm, den Luftstrom mehr oder 
minder in zwei Bahnen teilt, ist aller Wahrscheinlichkeit nach eine hinzukommende 
Besonderheit.
Sie gilt keineswegs für alle Säugetiere, u. a. ist bei den Fleischfres¬

sern die unterste Nasenmuschel so vielfach verzweigt und nach allen Richtungen 
verbogen, dass sie den Atemweg in mehrere enge Canäle teilt, zwischen welchen 
sich die Luft den Weg zu den Choanen bahnen muss, w f as deutlich zeigt, dass die¬ 
ser Concha inferior, die sich überall als ein besonderer Knochen entwickelt, eine 
respiratorische Bedeutung neben der sensoriellen zukommt.



56 
III.
Der Mechanismus des Riechens.

intensiven Geruch von der hinteren Hälfte der Nasenöffnung aus absolut


keine Empfindung.



