

Sowohl die Wanne, wie auch 
das Verbindungsrohr und der Boden der Flasche enthalten Queck¬ 
silber.
Man kann mit Hilfe einer kleinen, auf eine einzige Spirale 
verkürzten archimedischen Schraube die parfümierte Luft aus der 
Glocke in die Flasche hinüberführen.
Man lernt das Volumen der auf 
diese Weise verdrängten Luft dadurch kennen, indem man die 
Umdrehungen der Spirale zählt.


Die atmosphärische Luft in der Glocke wird mittels eines Systems 
von entsprechend zusammengestellten Kautschukballons energisch in 
Bewegung gesetzt, und dann über der Wanne die Mischung mit der 
mit Terpentin geschwängerten Luft so lange durchgeführt, bis man 
durch ein zu diesem Zwecke angebrachtes Rohr nur einen neutralen 
Geruch wahrnimmt.

Man bemisst die Menge des Terpentins durch die Phosphorescenz, 
und stellt dann den Apparat für weitere Versuche durch eine Reinigung 
in heißer Luft wieder in Bereitschaft.
«

Die Methode, nach welcher die gewonnenen Resultate gedeutet werden, 
besteht darin, dass man zuerst die Mengen feststellt, in welchen der 
Terpentindampf die Phosphorescenz behindert.
Wenn man dann weiter 
darüber Gewissheit hat, dass das zu untersuchende Parfüm selbst keinen 
Einfluss mehr auf die Phosphorescenz ausübt, bestimmt man für ver¬

schiedene Gewichtsmengen der unbekannten Essenzen, mit wie 
viel Terpentinöl sie in Riechkraft sich gleich verhalten, und entwirft mit 
Hilfe der erhaltenen (zur Gewichtseinheit reducierten) Zahlenwerte eine 
Curve.

Es ergiebt sich aus solchen Curven, dass einige Stoffe in großer 
Verdünnung relativ stärker riechen als in geringerer Verdünnung;
z. B. 
Rosenessenz, Neroli u. s. w. Andere Riechstoffe hingegen riechen in 

174 
XI.
Die Odorimetrie.

großen Goncentrationen relativ stärker als in geringeren, wie z. B. Gerani¬ 
um-Essenz, Essence de petit grain, u. s. w. 

Abgesehen von dem praktischen Nutzen, welchen man von dieser 
ziemlich verwickelten, nicht unbedeutenden Fehlerquellen unterworfenen

Methode erwarten kann, ist sie von theoretischem Standpunkte sehr 
anregend.
Man wird überdies mittelst derselben einige die Odori¬

metrie betreffende Fragen lösen können, welche vielleicht auf keine 
andere Weise so vollkommen aufzuklären wären;
darunter z. B. die 
Frage, auf welche Mesnard selbst bereits seine Aufmerksamkeit lenkte, 
nämlich bezüglich der Riechkraft der Parfümerien in verschiedenen 
Dampfdichtigkeiten.
Gleichwohl darf man nicht außer Acht lassen, dass 
die Erscheinung der Compensation in ihren quantitativen Verhältnissen 
noch keineswegs genügend erforscht ist.



