




Der einzige wirkliche Verluſt an Stickſtoff beſchränkt ſich

demnach auf diejenige Quantität, welche die Menſchen mit in
ihre Gräber nehmen, aber dieſe kann im Maximo nicht über
3
℔ für jedes Individuum betragen, welche ſich auf ein gan-
zes Menſchenalter vertheilen;
ſie bleibt, wie man weiß, den Ge-
wächſen unverloren, denn durch Fäulniß und Verweſung kehrt
dieſelbe in der Form von Ammoniak in die Atmoſphäre zurück.



Eine geſteigerte Cultur erfordert eine geſteigerte Düngung,
mit derſelben wird die Ausfuhr an Getreide und Vieh wach-
ſen, ſie wird gehemmt durch den Mangel an Dünger.



Der höchſte Werth als ſtickſtoffhaltigen Dünger muß nach
dem Vorhergehenden vor Allem den flüſſigen Excrementen der
Thiere und Menſchen beigelegt werden.
Der größte Theil des
Mehrertrages, des Zuwachſes alſo, deſſen Steigerung wir in
der Hand haben, geht von ihnen ausſchließlich aus.


Wenn man erwägt, daß jedes Pfund Ammoniak, welches un-
benutzt verdampft, einem Verluſt von 60 ℔ Getreide gleich-
kommt, daß mit jedem Pfunde Urin ein Pfund Weizen gewonnen
werden kann, ſo iſt die Leichtfertigkeit unbegreiflich, mit welcher
gerade die flüſſigen Excremente betrachtet werden;
man benutzt
an den meiſten Orten nur die, von welchen die feſten durch-
drungen und befeuchtet ſind;
man ſchützt die Düngerſtätten we-
der vor dem Regen, noch vor der Verdunſtung.
Die feſten
Excremente enthalten die unlöslichen, die flüſſigen alle lösli-
chen phosphorſauren Salze, und die letzteren enthalten alles
Kali, was die verzehrten Pflanzen in der Form von organiſch-
ſauern Salzen enthalten.



Die friſchen Knochen, Wolle, Lumpen, Haare, Klauen und
Horn ſind ſtickſtoffhaltige Dünger, welche gleichzeitig durch ihren


12*
[180/0198]


Die Wechſelwirthſchaft und der Dünger.



Gehalt an phosphorſauren Salzen
Antheil an dem vegetabili-
ſchen Lebensproceſſe nehmen.



