


III, Der Mechanismus des Riechens.

Wenn wir uns die Frage stellen, auf welche Weise Gerüche und 
Düfte zu uns gelangen, so finden wir, dass dies auf dreierlei Art ge¬ 
schieht, abgesehen von dem ganz besonderen Falle, wenn wir einen 
Riechstoff, um ihn schärfer zu riechen, absichtlich unmittelbar an die 
Nase bringen.

Wir empfangen in erster Reihe Geruchseindrücke mit unserer Nah¬ 
rung.
Beinahe alle Speisen und Getränke besitzen einen stärkeren oder 
schwächeren Geruch.
Bisweilen sind wir nicht im Stande, denselben vom 
Geschmacke getrennt zu unterscheiden, doch meistens wird dies wohl 
bei einiger Aufmerksamkeit gelingen.


In zweiter Reihe führen uns die atmosphärischen Strömungen allerlei 
Riechstoffe zu.
So werden wir bereits in Entfernung auf die Anwesen¬ 
heit von Blumen, Kräutern oder von Fabriken u. s. w. aufmerksam.

Auch in unseren Häusern, Gängen oder Stuben werden Gerüche durch 
Zugluft, durch emporsteigende Luftströme, durch die Aspiration eines 
Schornsteins oder Fensters, verpflanzt, welche sonst auf ein bestimmtes 
Gemach, eine einzelne Ecke beschränkt geblieben wären.

Endlich, selbst wenn die Luft in Ruhe ist, nähern sich uns Gerüche 
durch Diffusion.
Langsam mengen sich die riechenden Gaspartikelchen 
mit der atmosphärischen Luft.
Sie werden, sobald sich eine genügende 
Menge davon in unserer unmittelbaren Nähe verbreitet hat, durch die 
Atmung aufgefangen, und mit unserem in der Nasenhöhle verborgenen 
Sinnesorgane in Berührung gebracht.
Auf diese Weise bekommen wir 
einmal eine angenehme Empfindung, ein andermal die Warnung, dass sich 
faulende Stoffe, oder chemisch schädliche Gase in unserer Nähe befinden.


Diese Bewegungskraft wirkt verhältnismäßig selten für sich allein, aber 
vielfältig gesellt sich die Diffusion zu den ebenerwähnten Übertragungs- 
Weisen der Gerüche.
Einige unserer Speisen verbreiten sehr schnell


ihren Geruch um sich,
und erzeugen dadurch einen kräftigeren Eindruck, 

III.
Der Mechanismus des Riechens.



