

Wir erhalten daher folgendes Schema 
für die Klasse der aromatischen Gerüche.
Die Reihenfolge der Unter¬ 
klassen wollen wir dabei jedoch ein wenig abweichend wählen von der¬ 
jenigen im Texte.

1) Piesse, 1. c. S. 185.

2) Ol.
Juniperi erinnert nach Anderen an Terpentin und würde also zu der 
Kampfergruppe gehören.
Die Sache scheint diese zu sein, dass der Geruch des Oleum 
Juniperi thatsächlich hervorgebracht wird durch einen Essigsäure-Ester.
Innerlich 
genommen verleiht es dem Urin einen Veilchengeruch, gerade so wie es der Ter¬ 
pentin thut.
(Bornemann, S. 4 84.)

3)
Eine einpromillige CyanwasserstofTlösung besitzt keinen Bittermandelgeruch

mehr, während Benzaldehyd in einer Verdünnung von \ : 4 0000 noch deutlich nach 
bittern Mandeln riecht.


222 
XIII.
Classification der Gerüche.

Schema.

Krste
Unterklasse: Kampfergerüche.

Typus: Borneol (Alkohol).

Zweite Unterklasse: Spezereiengerüche.

Typus: Eugenol (Alkohol).

Dritte Unterklasse: Anis-Lavendel-Gerüche.



