

ent¬

wickelt sich allmählich der prickelnde Senfgeruch.
Ebenso entwickelt 
sich Benzaldehyd (starker Mandelgeruch) unter der Einwirkung von 
Emulsin aus dem Amygdalin der bitteren Mandeln und zwar, wie be¬ 
kannt, neben Cyanwasserstoff (schwacher Mandelgeruch) und Glykose.

Es ist also in jedem Sinne begreiflich, dass diese Gerüche ohne Ein¬ 
wirkung von Feuchtigkeit nicht entstehen können, denn ohne Wasser

findet keine Fermentation statt.

1)
Haller, Elementa pliysiologiae.
Ed.
Lausannae.
T. V. p. 163.

2) Schimmelndes Leinmehl riecht immer nach Moschus (mündliche Mitteilung 
von Prof. Dr. H. Wefers Bettink).

3)
S. Kitasato, Über den Moschuspilz (Fusisporium mo sc ha tum)
.
Central¬ 
blatt für Bakteriologie.
Bd. V. 1 889. S.
365.

4)
Jacques Passy, Sur la perception des odeurs.
Sociöte de biologie.



