Claſſe.
Der Stiel iſt gewöhnlich kurz
und ſtehet in einer tiefen, mit Roſt bekleideten Höhle.
—

Die Schale iſt dunkel und braunroth, zumal auf der
Sonnenſeite, auf der andern aber iſt die Farbe trüb-
blaßroth:
bey beſchatteten Früchten zeigt ſich allda etwas
von der gelblichgrünen Grundfarbe.
Die Puncte ſind


[332/0380]

IV. Cl.
III. Ordn.
Plattrunde Aepfel.
Taf. 13.


grau, und ſind öfters häufig zu ſehen, manchesmal aber
auch ſehr wenig.
— Das Fleiſch ſchillert ins Grün-
lichte, iſt fein, locker, vollſaftig, von einem ſüßweinig-
ten, angenehmen Geſchmack mit einigem Violenparfüm,
den man auch äußerlich an der Frucht riecht.
—
Sie

reift Anfang December und dauert den Winter durch.



Der Baum wird einer der größten: trägt bald
und ſtark.
Seine Sommertriebe ſind lang, ſtark,
ſchwarzbraun, wollig und nicht ſtark punctirt:
die Au-
gen groß, ſtark, länglich, weißgrau, mit breiten,
ſpitz vorſtehenden Augenträgern.
Das Blatt iſt ſehr
groß, herzförmig, glänzend dunkelgrün, und ſtumpf-
ſpitz gezähnt.




[333/0381



