

Gleichwohl werden wir später einen Weg 
kennen lernen, um wenigstens einen Teil dieser Widersprüche zu schlich¬

ten, für einen anderen Teil bleiben sie bis heute unerklärt.

Vermutlich gehört das Bienenwachs auch zur Gruppe der ätherischen 
Gerüche.
Es wurde nämlich in diesem höchst zusammengesetzten Stoffe 
nebst einem Alkohol mit 24—27 Kohlenstoffatomen eine Säure ent¬

deckt, welche zur Ölsäurenreihe gehört und der Träger des Wachsge¬ 
ruches ist, also wieder ein Ester.
Natürlich muss man ebenfalls den 
Essigäther und den salicylsauren Methyläther (das Gaultheria- oder Win¬ 
tergrünöl, CqH a OH CO 0 GHz) dazu rechnen.

So viel in Betreff der in den Pafumerien gebräuchlichen oder der in 
der Natur vorkommenden Riechstoffe.
Aber auch eine Anzahl chemischer 
Präparate der Fettsäurenreihe besitzen Gerüche, welche unzweifelhaft in 
diese Klasse eingereiht werden müssen.
So die echten Äther der Alkyl¬ 
reihe, deren Typus der officinelle Schwefeläther (Aether sulfuricus) ist;

so auch die Halogenderivate derselben homologen Reihe, unter welchen 
wir das Bromäthyl und das Chloroform finden.
Der Safrangeruch des 
Jodoforms bringt uns wieder in Verlegenheit, allein es ist die Frage, ob 
hier nicht eine Dissociation im Spiele sei.
Es ist jedenfalls eine That- 
sache, dass äußerst verdünnter Jodoformdampf einfach nach Jod riecht, 
welches Element daher wahrscheinlich frei wird, wie es thatsächlich bei 
Einwirkung von Feuchtigkeit und im Organismus immer der Fall ist.

Ferner eine sehr große Anzahl äußerst auseinanderlaufender Derivate

\)
Meyer und Jacobson, Organische Chemie, I, Bd, S, 333, 

218 
XIII.
Classification der Gerüche.

der ungesättigten Kohlenwasserstoffreihe.
Die höheren Glieder dieser 
Reihen zeigen jedoch oft einen mehr aromatischen Geruch.
Das Gleiche 
ist auch der Fall bei einigen homologen Reihen, welche von gesättigten 
Kohlenwasserstoffen abgeleitet werden.
So hat Formaldehyd einen un¬ 
bestimmten reizenden Geruch, Acetaldehyd einen ätherischen Geruch, 
Aceton einen Obstgeruch, während unter den höheren Ketonen ätherische 
Öle, wie z. R. Rautenöl (Oleum Rutae), d. i. Methyl-Nonylketon Vorkommen.



