




62 
III.
Der Mechanismus des Riechens.

selbst dazu beitragen (Fick’s Hypothese).
Jedenfalls muss man wohl in 
Erwägung ziehen, dass selbst bei einer geringen Verminderung der Zahl 
der riechenden Moleküle die Empfindung gänzlich verschwinden wird, 
weil das Geruchsorgan durch einen vorangehenden stärkeren Reiz leicht 
für einen folgenden schwächeren abgestumpft wird.

' »" t x t 
Ich glaube also nach Erwägung von allem bisher über den Riechmecha¬ 
nismus bekannten zur Hypothese berechtigt zu sein, dass die eigentliche 
Riechschleimhaut nicht unmittelbar durch den Atmungsstrom getroffen

wird, dass aber die Riechpartikelchen durch Diffusion dahin befördert 
werden.
Man könnte diese Hypothese auch so auffassen, dass man die 
Atmungsluft bogenförmig längs des Septums, in derselben Weise strömend 
wie Paulsen dies experimentell nachgewiesen, und dann diese Strömung 
längs der ganzen Rahn durch Diffusion breit ausfließend sich vorstellt.

So würde sich dann meine Auffassung mit jener Paulsen’s decken.
Ich 
gebe jedoch der ersten Formulierung den Vorzug, weil sie Strömung 
und Diffusion auseinanderhält und bestimmter angiebt, welche Verhält¬ 
nisse und welche physikalischen Kräfte dabei thätig sind.

’ i j • - 
Wir wissen nun, wie die riechenden Moleküle in die Riechspalte, wie 
sie in die Nähe des Sinnesepitheliums geraten,
doch ist damit der Mecha¬ 
nismus des Riechens noch nicht vollständig aufgeklärt.
Wie werden wir 
nun die Art des Contactes aufzufassen haben?

Johannes Müller 1 ) erörterte in dieser Hinsicht die Hypothese, dass 
die Riechstoffe zuerst in dem als dünner ßelag die Regio olfactoria be¬

deckenden Schleim sich auflösen und dann in gelöstem Zustand auf die 
Riechzellen einwirken.
Ein Vorteil dieser Hypothese ist, dass durch sie 
das Vorkommen eines Riechcentrums und eines peripheren Geruchsorga¬ 
nes sowohl bei Amphibien als bei Fischen leichte Erklärung findet.
Die 
nämlichen Teile des Centralnervensystems wie bei den Säugetieren und 
Vögeln, die blind-endigenden Nasentaschen, sind hier mit einer verwandten 
Function betraut.
Es ist sogar nicht anders denkbar, als dass Riechstoffe 
durch das Wasser mitgeführt und schließlich mit den Endigungen der 
Olfactoriuszweige in Rerührung gebracht werden.
Gleichwohl, wie Jo¬ 
hannes Müller unmittelbar beifügt, ergiebt sich hieraus nur, dass der 
Geruchsnerv auch bei den Fischen sinnliche Eindrücke empfängt, welche 
diesen Tieren als Riechwahrnehmungen zum Rewusstsein kommen, 
gerade weil es der Olfactorius ist, welcher diese Sensationen dem Cen¬ 
trum zuführt.
Weitere Folgerungen sind nicht gestattet.



