

212.


Ein prächtiger und vortrefflicher Apfel, der in ſei-
ner Geſtalt der ſiegenden Renette ſehr gleicht, von platt-
runder Form, 2 Zoll 4 Linien hoch und 2 Zoll 9 Linien
breit.
Die Stielwölbung iſt etwas platter, als die um
die Blume, gegen welche der Apfel etwas weniges ab-
nimmt.
Die offene Blume ſtehet in einer weiten,
ſchüſſelförmigen Einſenkung, mit zierlichen Falten um-
geben, die aber keine Erhöhungen auf der Frucht verur-
ſachen, ſondern ſie iſt ſchön rund und eben.
Der Stiel
iſt ¾
Zoll lang und ſtehet in einer engen, wohlgeſtalten
Höhle, die grau bekleidet iſt.
— Die Schale iſt gelb,
auf der Sonnenſeite ſchön roth, und genau betrachtet,
dunkler roth darinnen geſtreift.
Hellweiße Puncte zie-

ren die rothe Seite, die Schattenſeite aber hat graue
Puncte, die grün eingefaßt ſind.
— Das Fleiſch iſt
gelblich, veſt, zart, voll delikaten Saftes, der mehr
ſüß, als weinigt iſt, mit einem angenehmen Renetten-
parfüm.
Das Kernhaus iſt geſchloſſen und hat voll-
kommene, hellbraune Kerne.
— Die Frucht reift im
Januar und hält ſich bis zum Frühjahr.
Wenn aber
die Früchte nicht kühl aufbewahrt werden, ſo bekommt
das Fleiſch unter der Schale Stippen.



Der Baum wird ſtark und groß.
Seine Triebe
ſind lang, ſchlank, wollig, grünröthlich, hinten oliven-
grün, faſt unpunctirt: die Augen kurz, breit, ſpitz,
wollig, und haben gerippte, wenig vorſtehende Träger:

die Blätter oval, mit einer kurzen Spitze, dunkel-
grün, glänzend, regulär gezähnt, und haben After-
blättchen.



[283/0331
]



