
B. Herbſt-Renetten.
Taf.
9.


kugelförmig,
und meiſt eine Seite höher als die andere
.


Die ſtarke grüne Blume ſtehet in einer engen, tiefen
Einſenkung, aus welcher ſich Rippen erheben, die ſicht-
bar über die ganze Frucht bis zur Stielhöhle hinlaufen.

Der Stiel iſt dünne, einen halben Zoll lang, und
ſtehet in einer ſtarken, weit ausgeſchweiften, roſtfarbigen
Höhle.
— Die Schale iſt blaßgelb, mit einem ſanf-
ten Anflug von bräunlicher Röthe auf der Sonnenſeite,
und zugleich allda mit ſchön vertheilten Puncten, die
eine beſondere rothe Einfaſſung haben, beſtreuet;
auf
der Schattenſeite aber ſind die Puncte grün.
— Die
Frucht riecht ſtark und ſehr angenehm, wie Confect.


Das Fleiſch iſt weiß, locker, etwas grobkörnicht,
ſaftreich und hat einen angenehmen gewürzhaften
Ge-
ſchmack.
— Die Frucht zeitigt im October und hält
ſich bis gegen Weihnachten.



Der Baum wächſt lebhaft und wird ziemlich
fruchtbar: macht glänzende, ſchwanke, rothbraune
Sommertriebe, die fein, aber ſparſam punctiret
ſind: ſtarke, weißwollige, herzförmige Augen, die
breite, ſtark vorſtehende Augenträger haben: und ein
großes, längliches, hellgrünes, glänzendes, ſcharf ge-
zähntes Blatt.




[218/0266]
III. Cl.
II. Ordn.
Irreg.



