

Es unterliegt jedoch keinem Zweifel, 
dass die Riechstoffe in gewöhnlicher Weise auf das Sinnesorgan ein¬ 
wirken.
Sie werden zuerst getrennt eingeführt, und bleiben auch in 
den Nasenhöhlen durch die Nasenscheidewand geschieden.
Nach dem 
Versuche aber wird jede Nasenhöhle gegen den Geruch deutlich abge¬

stumpft sein, welcher mit ihr soeben in Berührung gekommen war, und 
dessen Eindruck sie heftig empfunden haben würde, wenn der Geruch allein 
eingewirkt hätte, und nicht durch den an der anderen Seite ausgeglichen 
worden wäre.

Ich habe nicht alle Riechstoffe, worüber ich verfügen konnte, in 
ihren möglichen Gombinationen untersucht.
Zuerst fehlte mir dazu die 

X.
Die Compensation der Gerüche.

* 171 
Zeit, und überdies schien diese Untersuchung vorläufig nicht mehr zu 
versprechen, als bereits ermittelt worden.
Viele dieser Riechstoüe

sind nämlich selbst Mischungen.
So kann man an einem mit Cylindern 
von Glvcerinseife versehenen Olfactometer deutlich zwei Gerüche unter- 
V 
scheiden: 1) einen Fettgeruch, und 2) einen ätherischen Geruch.
Dies 
wird am besten im Winter gelingen, denn dann riecht man für sich 
allein den Fettgeruch, wenn der Gylinder einen Millimeter weit heraus¬ 
geschoben ist; und nimmt nur allein den ätherischen Geruch wahr, 
wenn man auf 6 mm Cylinderlänge oder darüber gekommen ist.
Es 
wird nicht zweckmäßig sein, ohne vielseitige vorangehende Unter¬ 
suchungen unter solchen verwickelten Bedingungen zu experimentieren.

Einer der schönsten Versuche, den man mit dem doppelten Riech¬ 
messer anstellen kann, ist jener, wobei der eine Olfactometer Essigsäure, 
und der andere Ammoniak enthält.
Man denke sich den einen Riech¬ 
messer mit 2procentiger Essigsäure, den anderen mit einer Iprocentigen 
Ammoniaklösung versehen, und beide Riechstoffe abgesondert in je ein 
Nasenloch geleitet.
Je nachdem der eine oder der andere Gylinder mehr 
herausgeschoben wird und daher den stärkeren Eindruck macht, riecht 
man entweder Essigsäure oder Ammoniak.
Niemals wird man beide 
gleichzeitig riechen, am wenigsten wenn man jede Wahrnehmung lür 
sich nicht zu lange dauern lässt, da es sonst möglich wäre, beim Beginne

der Einatmung Ammoniak und gegen Ende derselben Essigsäure zu 
bemerken.
Abgesehen davon wird entweder der eine oder der andere 
Geruch wahrgenommen.
Es ist jedoch möglich, unter den verschiedenen 
Combinationen solche zu finden, bei welchen keiner der beiden Gerüche 
ein besonderes Übergewicht gewinnt, wobei man höchstens einen 
schwachen Geruch von einer der beiden Arten bemerkt;



