

4.


von da er ſich nach dem Stiel ſchön zurundet, und nach
dem Kelch ſehr wenig abnimmt.
Die Blume hat
lange ſpitzige Blättchen, die ſich ſchließen, und die lange
grün bleiben.
Ihre Einſenkung iſt ziemlich tief und iſt
mit feinen Falten umgeben, die aber keine Unebenheiten
über die Frucht führen.
Der Stiel iſt ganz kurz,
und ſtehet in einer kleinen engen hellgrünen Höhle.
—

Die Schale iſt ſo dünne, rein und zart, als das fein-
ſte Silberpapier: milchweiß, wie weißes Wachs, das
ſich durch einige ſchöne carmoſinrothe Striche und Puncte
auf der Sonnenſeite bey beſonnten Früchten gar ſehr
erhebt, und eine ſehr reizende Frucht darſtellet.
Manche
haben auch Warzen, manchmal auch bräunliche Flecken.


Die Puncte ſind Schneeweiß, und kaum zu entdecken.
—

Die Frucht riecht bey ihrer Zeitigung violenartig.


Das Fleiſch iſt Schneeweiß, zart, locker, ſaftig und
von einem feinen, ſüßweinigten, delikaten Geſchmack.


Das Kernhaus iſt groß und hat wenige vollkommene
Kerne.
Die Kelchröhre gehet bis auf daſſelbe herab.

Dieſe ſchöne Frucht zeitigt ſchon Anfang Auguſt,
hält ſich aber kaum 14 Tage.



Der Baum wächſt ſehr lebhaft und iſt frühzeitig
fruchtbar.
Seine Sommerſchoſſe ſind braunroth,
ins Violette ſpielend, und auf der Schattenſeite etwas
heller roth, mit wenigen bräunlichen Puncten beſetzt.



