


breit und 2½ Zoll hoch.
Die größte Wölbung iſt in der
Mitte, von da er ſich gegen den Stiel platt und breit
zurundet;
aber nach der Blume nimmt er ſtärker ab,
und iſt oft eine Seite höher als die andere.
Die Blume

iſt klein, und von Rippen eng und tief eingezwängt, die
calvillenartig über die Frucht hinlaufen.
Der Stiel
iſt ganz kurz, und ſtehet in einer ſeichten kleinen Vertie-
fung.
— Die Schale iſt auch wachsartig weiß, und
beſonnte Früchte, wie der Milchapfel, mit ſchönen Car-

moſinſtreifen oft ringsum bemahlt.
Die Puncte ſind
ſehr fein, weiß, und bey beſchatteten Früchten grünlich.
—

Die Frucht riecht ſchon äußerlich angenehm;
das
Fleiſch aber hat
einen ſüßweinigten, trefflichen Ge-
ſchmack, ſpielt etwas ins Gelblichte, iſt ſehr locker, weich,
fein und voll edlen Saft.
Das Kernhaus hat große
Kammern, die wenig vollkommene Kerne enthalten,
und die Kelchröhre gehet bis auf das Kernhaus herab.
—

Die Frucht zeitigt im halben Auguſt, gleich nach
dem Milchapfel, hält ſich aber auch kaum 14 Tage.



Der Baum wird nur mittelmäßig groß, und hat
ein calvillartiges Gewächs.
Seine Sommertriebe

ſind ziemlich lang, dunkelbraunroth und gegen über gelb-
lichroth, mit ſtarken bräunlichen, doch wenigen Puncten



