Nach dem Stiel nimmt ſie jählings ab, macht
ober demſelben eine kleine Einbiegung, und endiget ſich
mit einer kurzen, abgeſtumpften Spitze.
— Die etwas
ſtarke Blume leget ſich ſternartig auf die Wölbung,
und hat nur bisweilen eine Einſenkung, um welche häu-
fig etliche beulenartige Erhöhungen ſtehen.
Der Stiel
iſt ¾
Zoll lang und ſtehet in einem kleinen Grübchen, das
auf einer Seite höher, als auf der andern iſt.
— Die
Schale gehet bey der Reife vom Hellgrünen in das
Hellgelbe über, und bekommt bisweilen auf der Sonnen-
ſeite eine bräunliche, bisweilen eine blos goldartige Ro-


[426/0474
]

I. Claſſe, Butterbirnen.
Taf.
16.


the.
Dabey iſt die Schale mit gleichvertheilten, feinen,
zimmetfarbigen Puncten beſäet, und um die Blume
mit ſolchem Roſt umgeben.
— Die Frucht riecht
äußerlich ſehr ſtark und angenehm: das Fleiſch ſelbſt
iſt weiß, körnig, ganz ſchmelzend, und von einem er-
habenen, trefflichen Geſchmack, mit einem Bergamot-
tenparfüm.
— Die Frucht reift im November, und
dauert 4 Wochen.



Der Baum wird mittelmäßig groß und ſehr
fruchtbar: macht ſtarke, gelblichrothe und auf der Schat-
tenſeite grünliche Sommertriebe, die mit weißlich-
ten runden und langen Puncten beſetzt ſind: große, brau-
ne, kegelförmige Augen, mit platten Augenträgern:

und ein großes, langherzförmiges, grasgrünes und rin-
nenförmig gebogenes Blatt, das ganz ſeicht gezähnet iſt.


32.
Der Wildling von Chaſſery.
Besi de
Chassery.
Fig.
32.



