Der groͤbliche Toback, z. B. der ſo genannte
Rape, St. Omer, wird nach §.
6. bereitet;

die


[157/0217
]

Tobackſpinnerey.
§.
7. 8.


die feineren Arten aber, z. B. Tonca, Eſpa-
gnol, werden meiſtens gemahlen.


3.
Die Farbe wird nicht ſelten durch Beymiſchung

einer feinen Erde erhalten.
Der Geruch ent-
ſteht durch Beymiſchung wohlriechender Sa-
chen, unter denen die Frucht, wovon der Ton-
ca ſeinen Geruch hat, vornehmlich merkwuͤr-
dig iſt.
Jn Strasburg koſtet das Pfund die-
ſer Bohnen 14 Livres.
Einige Fabrikanten

ſuchen dieſen Geruch durch Melilothen zu er-
kuͤnſteln, aber vielleicht lieſſe er ſich voͤlliger

durch das Ruchgras, Anthoxantum odora-
tum, oder durch Asperula odorata erreichen.


Zu dem Toback à la violette werden die Wur-
zeln von Iris angewendet.
Dieſe und noch
mehrere technologiſche Nachrichten, habe ich
meinem Freunde, Hrn. Prof. Herrmann in
Strasburg, zu danken.


§.
8.




