

Die verdünnte Luft im Lampenglase wird durch zufällig oftengebliebene 
Spalten ergänzt, und bald wird ein Verdünnungsgrad erreicht, welcher 
ungefähr der Reizschwelle entspricht.
Es bleiben dann nur noch zwei 
Bedingungen zu erfüllen: 1) eine gehörige Vermengung innerhalb des 
Lampenglases, und 2) die Riechkraft der Mischung des Riechgases und 
der Luft durch Riechen zu beurteilen.
Um das erster© zu bewerkstel¬ 
ligen, durchbohrte ich zuvor den Kork ;
der auch durch einen hölzernen 
Spund, wie in der Abbildung, ersetzt werden kann) und führte bereits 
vorher ein dünnes Metallscheibchen ein, welches an einem langen Stiel 
auf und ab bewert werden kann.
Der hermetische Verschluss der 
Öffnung im Korke kann mittels ein wenig Vasilin oder Paraffin
hinläng¬ 
lich gesichert werden.


Um die Untersuchung mit dem Sinnesorgane zu ermöglichen, ersetzte 
ich — nach der Verdünnung — den Kork schnell durch einen anderen 
vollkommen gleichen Pfropf, welcher gleichfalls in der Mitte durchbohrt 

XI.
Die Odorimetrie.

179 
ist, aber jetzt ein kurzes Riechrohr in derselben Weise wie bei meinem 
Olfactometer umschließt.
Der Experimentator riecht dann am Riechrohre 
und schätzt bei genügender Verdünnung die Abweichung vom minimum 
perceptibile.
Man gelangt auf diese Weise durch wiederholte Versuche

ziemlich schnell zur Kenntnis der größten Verdünnung, welche das Riech¬ 
gas, ohne den Geruch ganz einzubüßen, noch gestattet.
Der Grad der 
Verdünnung giebt die Riechkraft des Gases in Olfactien an.


Nach Wahl könnte man auch das Mischstäbchen und das Riechrohr 
an demselben Pfropfen anbringen und auf diese Weise das Verdün¬ 
nen auch während des Versuches ermöglichen.
Dann müsste jedoch 
das Riechrohr gerade sein und während des Verdünnens mit einem Stift 
abgeschlossen werden.


Für einen gleichen Zweck würde auch die im vorigen Abschnitte

beschriebene Methode Mesnard’s, welche auf der Compensation der 
Gerüche beruht, dienlich sein.



