


[204/0216
]


Da seht ihr Löwen, Adler, Klau’ und Schnabel auch,
Dann Büffelhörner, Flügel, Rosen, Pfauenschweif,
Auch Streifen, gold und schwarz und silbern, blau und
roth.

Dergleichen hängt in Sälen Reih’ an Reihe fort,
In Sälen, gränzenlosen, wie die Welt so weit;

Da könnt ihr tanzen!



Chor.

Sage, gibt’s auch Tänzer da?



Phorkyas.

Die besten! goldgelockte, frische Bubenschaar;


Die duften Jugend!
Paris duftete einzig so,
Als er der Königin zu nahe kam.



Helena.


Du fällst
Ganz aus der Rolle, sage mir das letzte Wort!



Phorkyas.


Du sprichst das letzte, sagst mit Ernst vernehmlich Ja!

Sogleich umgeb’ ich dich mit jener Burg.



Chor.



