


Des Lebens Pulse schlagen frisch lebendig,
Aetherische Dämm’rung milde zu begrüßen;

Du Erde warst auch diese Nacht beständig,
Und athmest neu erquickt zu meinen Füßen,
Beginnest schon mit Lust mich zu umgeben,

Du regst und rührst ein kräftiges Beschließen,

Zum höchsten Daseyn immerfort zu streben.
–


In Dämmerschein liegt schon die Welt erschlossen,

Der Wald ertönt von tausendstimmigem Leben,
Thal aus, Thal ein ist Nebelstreif ergossen;


Doch senkt sich Himmelsklarheit in die Tiefen,
Und Zweig und Aeste, frisch erquickt, entsprossen

Dem duft’gen Abgrund
wo versenkt sie schliefen;

Auch Farb’ an Farbe klärt sich los vom Grunde,
Wo Blum’ und Blatt von Zitterperle triefen,

Ein Paradies wird um mich her die Runde.


Hinaufgeschaut!
–
Der Berge Gipfelriesen

Verkünden schon die feierlichste Stunde;



[7/0019
]





