

(Vollendet im Sommer 1831.)



Goethe's Werke.
XLI.
Bd. 2
[[
2]/0014
]

[[
3]/0015]



Erster Act.



Anmuthige Gegend.



Faust auf blumigen Rasen gebettet, ermüdet, unruhig, schlaf-
suchend.

Dämmerung.

Geister-Kreis schwebend bewegt, anmuthige kleine Ge-
stalten.


Ariel.

(Gesang von Aeolsharfen begleitet.)

Wenn der Blüthen Frühlings-Regen
Ueber
Alle schwebend sinkt,
Wenn der Felder grüner Segen
Allen Erdgebornen blinkt,
Kleiner Elfen
Geistergröße
Eilet wo sie helfen kann,
Ob er heilig?
ob er böse?

Jammert sie der Unglücksmann.



