
Solch ein Terrain wünscht sich der Kriegsgedanke:

Nicht steil die Hügel, doch nicht allzu gänglich,
Den Unsern vortheilhaft, dem Feind verfänglich,
Wir, halb versteckt, auf wellenförmigem Plan,

Die Reiterey sie wagt sich nicht heran.



Kaiser.

Mir bleibt nichts übrig als zu loben;

Hier kann sich Arm und Brust erproben.



Obergeneral.

Hier, auf der Mittelwiese flachen Räumlichkeiten,
Siehst du den Phalanx, wohlgemuth zu streiten.



[
266/0278]


Die Piken blinken flimmernd in der Luft,
Im Sonnenglanz, durch Morgennebelduft.

Wie dunkel wogt das mächtige Quadrat!


Zu Tausenden glüht’s hier auf große That.


Du kannst daran der Masse Kraft erkennen,
Ich trau’ ihr zu der Feinde Kraft zu trennen.



Kaiser.

Den schönen Blick hab’ ich zum ersten Mal.


Ein solches Heer gilt für die Doppelzahl.



