Gulden verkaufft.
Solcher Katzen werden auch in Ost-Indien viel gefunden.
Die Mohren nennens Kankan.
Der Agali, so Sie ihnen abnehmen / und saubern wissen / wird theuer verkauffet;
wollen wohl gehalten seyn im Essen / und halten sich doch sauber;
sind gestalt wie ein Fuchs / haben einen Schwantz wie ein Katz / und sind am Leib gesprengt wie ein Leupart.
Die Männlein / und die wildesten / sind am besten.
Und ferner spricht Er am 88. Blat: Wann man ihnen den Biesen nehmen will so langt ein Mohr mit einem langen Sprüssel / einer Hand breit / hinein / die Katz vest zu halten;
ein anderer aber ziehet Sie bey dem Schwantz durch das Gitter / oder Sprüssel / heraus / auf die Helfte / und hat das Männlein am Hintern ein Fell wie ein Säcklein /
welches eine Mohrin umwendet / und mit einem höltzernem Messer den Biesen abschabt /
welcher gantz weiß aussiehet / wie ein Eyter / und riechet gar starck / und dieses thun Sie die Wochen zweymahl / und werden gar wohl gewartet mit lauter guter Speiß als Hühner / Tauben / Geißfleisch und dergleichen.

Was sonsten auf der Insul Java, untern den Thieren daselbst / sonderlich für grosse Schlangen anzutreffen seyn / davon wird unten Meldung getahn werden.
Herport sagt pag.
20. auch von Salamandern einer Spannen lang / von denen die Physici zwar schrieben / daß sie in keinem Feuer verbrennt werden;
es wäre aber in der That befunden worden / daß sie / wie andere Thier / verbrennen;
(Der alte Dioscorides hat das auch schon zu Seiner Zeit wahrgenommen / da Er wiese / zu was dessen Aschen dienen.
L. II. c. 67.)
wiewohl sie in der grösten Noth Ihr Wasser von sich schössen / welches sehr scharf und vergiftet sey.
Nach Jürgen Andersen Aussag / L. I. p. 10. ists das Thierlein / so Sie Jecko nennen / und in den Gemächern / und Löchern der Erden hin und wieder / gefunden werde / von Grösse / und Proportion, eines Eydexes / sehr giftig / und gefährlich / bey den Einwohnern.
Denn / wie Er ferner schreibt / p. m. 31. wann einer von dem Jecko gebissen wird / ist kein Remedium dar / muß unfehlbar sterben.



