Vnd den ſie Charibbe heiſſen/ der beiſſet vnnd brennet wie ein Pfef-
fer.
Der ander iſt ſanfft vnnd anmuͤhtiger zueſſen.
Auch findet man gar ſuͤſſen
Axi/ vnnd ein andere Gat-
tung/ ſehr klein/
welcher wie Biſam reucht vnd wol ſchmecket.
Summa es iſt die fuͤrnembſte Salſen vn-
ter allem Gewuͤrtz in Jndia.
Gibt gute Dawung im Magen/
wann man deſſen maͤſſiglich im Eſſen

brauchet.
Da man aber vberfluͤſſig darvon jſſet/ bekompts ſehr vbel/
dann es von ſich ſelbſt heiß/ feucht
vnd durchdringend iſt/ vnnd jungen Leuten nicht allein an der Geſundheit vnd jhrem Leib
ſchaͤdlich iſt/
ſon-
dern ſie auch zur Vnzucht reitzet.



Caribbe

Spani-
ſcher Pfef-
fer.


Der Weſt Jndiſche Platanus/ iſt auch dem andern Platano oder Palmbaum/ darvon die Alten
ſo viel gehalten/ nicht gleich.
Dann er hat vberauß groſſe Blaͤtter/
daß ſich mit einem Blat ein Mann

bedecken






