




Ankunft auf dem Capo.
Diese Heyden werden gennenet
† Hottendot, fast Unmenschen / von Statur nicht groß /
sehr dürr und mager / führen ein unnahnehmliche Sprach / wie wann Sie gluckten / als die Indianische Hahnen;
sonst nackend / ausser daß um Ihren Leib ein Mäntelein von groben Schaaf-Fell tragen / und ein Trumm von Peltz davon / die Natur zu verhüllen.
Wann man ans Land kommt / kommen Sie gelauffen / und schreyen Brocqua auf Ihre Sprach;
das ist / Brod / und so Sie das erlangen / so tretten Sie mit den Füssen drauf / heben Ihre Schaaf-Fell auf /
Sich besehen zu lassen / wie Sie conditioniret sind / als denen in Ihrer Kindheit der linke Testiculus ausgenommen wird.
Ihr Zieraht ist / daß Sie Ihre blosse Leiber mit allerley Fett schmieren;
daher Sie dann gewaltig übel riechen / und das Gedärme von den Schaafen brauchen Sie /
Ihre Füsse mit umzuwinden / und wann Sie ein Schaaf schlachten / so nehmen Sie einen Theil des Gedärms / reinigen es von innligenden Unflat gar ein weniges / weil Sie es nur durch die Finger ziehen;
denn legen Sie es aufs Feuer / und wann es eine kleine Weile darauf gelegen / nehmen Sie es wieder ab / und verzehrens / mit einem rechten Grauen zuzusehen.

† Hottentotz sagt Iversen / Lib.
IV.
pag.
220. werden Sie genennet / weil Sie im Lustig-seyn / und Tantzen / immer ruffen Hottentotz, Hottentotz.

Sonsten was Ihr Leben und Wandel / Ihre Farb / und Gestalt / betrifft / kommen alle /
die daselbst gewesen / fast in Ihrer Beschreibung überein.
Man lese Herrn von Mandelslo / Lib. II. p. m.



