

vnd ſo hart/
daß es die Wilden zu jhren Naͤgeln vnd Pfeilen nehmen.
Es hat auch ſonſten
in America allerley farben Holtz/
vnter denen iſt auch ein art Holtzes Capau genant/
ſo groß als ein Wel-
ſcher Nußbaum/ tregt aber keine Nuͤß/ wann man deſſen Holtz verarbeitet/
iſt es ſo maſericht wie ein Nuß/


Etliche Baͤum haben Bletter ſo dick als ein Philipsthaler/ vnd dann ſind andere/ die haben Bletter an-
derthalb Schuch breit.


Capau.

Es waͤchſt auch im ſelbigen Land ein Baum ſehr luſtig anzuſchen/
vnd reucht ſo lieblich als ein wol-
riechende koͤſtliche Roſe/ wann die Zimmer Leut das Holtz hieben/ vnd außpolierten.


Hiergegen iſt ein anderer Baum Aovaj genant/
der ſtincket ſo vbel als wie Knoblauch/ wann man
denſelbigen hawet oder brennet/ kan niemand ſein Geſtanck außſtehen/ ſeine Frucht iſt den Caſtanien
aͤhnlich/

aber ſehr gifftig/
vnd ſchadet den jenigen/
die ſie eſſen/ doch halten die Wilden ſolche Frucht in Ehren/
dann
ſie machen jhre Raſſeln daraus.



Der Baum Hivourac/ deſſen Rinde ſo dick iſt/ als ein halber Finger/ eines guten Geſchmacks/



