

Ich habe manchen Tazi erzogen, auf den ich ſtolz ſein
konnte;
keiner aber hat dieſem hier geglichen.
Er ſei dein!“


„Nezanum, dieſe Gabe iſt ſo wertvoll, daß ich ſie
nicht annehmen kann,“ antwortete ich ihm.



„Willſt Du mich beleidigen?“ fragte er ſehr ernſt.


„Nein, das will ich nicht,“ lenkte ich ein.
Ich wollte
nur ſagen, daß deine Güte größer iſt als die meinige.

Erlaube, daß ich den Tazi annehme, aber geſtatte mir
auch, dir dieſes Fläſchlein zu geben!“


„Was iſt es?
Ein Wohlgeruch aus Perſien?“


„Nein.
Es iſt von mir gekauft worden beim Beith
Allah in der heiligen Stadt Mekka und enthält das
Waſſer vom Brunnen Zem-Zem.“


*)
Falke.


[141/0155
]

Ich machte es vom Halſe los und reichte es ihm.

Er war ſo gewaltig erſtaunt, daß er vergaß, zuzugreifen.

Ich legte es in ſeinen Schoß.






