Prov.
d. Russ.
Reichs Th.
II S. 470 u. 481.


[13/0031
]

N001
auseinanderfallen und desshalb mit leichter Mühe aus
N002
den Seen ausgeschaufelt werden.
Mehrere kleine N003

Flüsse fliessen den Seen zu, die aber grösstentheils N004
nur süsses, oder nur höchst schwach gesalzenes Was- N005
ser haben.
Von einigen, die sich in den Koräkows- N006
kischen See ergiessen, riecht das Wasser nach Schwe- N007
felwasserstoff, bei andern setzt sich ein rother Boden- N008
satz ab.
Das über der Salzkruste befindliche Wasser
N009
ist sehr bittersalzhaltig.
Der Koräkowskische See ist N010

noch wichtiger als der Jamyschewskische, da er nicht N011
allein grösser ist, sondern auch verhältnissmässig mehr
N012

Salz absetzt.
Der Umfang des erstern beträgt 20, N013
und der des letztern nur 6 Werste.

N001

Ausser diesen beiden Seen giebt es aber an der N002
untern wie an der obern Linie noch eine grosse Menge N003
ähnlicher Salzseen, die aber theils weniger ergiebig N004
sind, theils von der Linie entfernter liegen, und da- N005
her grösstentheils unbenutzt bleiben.



