

Sand aufhuben / und über die Köpfe wurfen / zum Zeichen einer grossen mächtigen Betrübnus.
Da nun die Zeit war / daß es fort solte / giengen Ihre Freunde mit einer Gungumma, fast wie einer Heerbaucken / und mit einem Instrument / unsern Schalmeyen gleich.
In der Mitte folgte Sie in einem weissen Kleid von Cattun / von dem halben Leib an biß an die Knye / über welches / von den Brüsten an / ein ander durchsichtiges Gewand wie eine Spinnwebe / roht / und schwartz / durchnehet / angezogen war.
An den Händen hatte Sie / wie von Silberdroht gezogene Armbänder /

Ihr Sterb Gewant.

[8/0131
]

auf die zehen / oder zwölf.
In den Händen eine Pomerantzen / mit der Sie spielte / ein wenig in die Höhe wurf / und wieder fieng:
An den Fingern Ringe / biß an das mittelste Glied;
Dergleichen auch in den Ohren silberne / und überguldet;
An der Stirn / Armen / und Brust / weißlicht gefärbet / von einem wohlriechenden Holtz / das erst gar zu kleinen Spähnen gestossen wird / und wanns gesotten ist / eine helle weisse Farbe von sich gibt.
Da Sie gar an die Stätte kam / war eine grosse Gruben schon bereit / voller hellflammenden Feuers / worbey Sie von Ihnen / und Uns allen / welches Sie für eine besondere Ehre hielte / daß Wir zusehen wolten / einen frölichen Abschied nahm;
darauf Sie bald einen Topf mit köstlichem Oel über Sich schüttete / und wie Wir nicht anderst sehen / und urtheilen kunnten / mit freudigem Muht Sich in die Gruben stürtzte.
So bald solches geschehen / wurde ein grosses Geschrey von Ihren Freunden / und Geleitsleuten / welche Ihr ein wohlriechendes / bald flammendes / zu den End dahin gebrachtes / Holtz nachwurfen / daß nur desto eher Ihr Leben enden mögte.
Etliche Tag hernach kamen Sie wieder / und opferten von Früchten / und Speisen / die Sie da stehen liessen;
auch von Blumengestreu /
und verbrannten etliche Scipturen in Quarto eingebunden / (kunnte nicht erfahren / was es war) einen gantzen Arm voll / überfüllten endlich die Gruben mit Gestreus / und Bäumen / derer Löcher viel da zu finden / und man bey nächtlicher Weile / mit einem starcken Liecht wandern muß / daß man nicht in eine fallen möge.



Ihr Grab eine grosse Gruben Feuer.

Ihrer Freunde Freud.



