

welche vor der lebendigen Leich her spielten / und tantzten;
hinter Ihr giengen auch viel Mann- und Weibs-Volk / neben etlichen Kindern.
Sie / die Witwe / war mit köstlichen Kleidern angethan / mit Ringen / Armbanden an Händen / Armen / Beinen / und Füssen / nach Ihrer Art wohl gezieret.
Als Sie zum Holtzhauffen kam / nahm Sie Abschied von allen Ihren Freunden / theilte Ihre beste Kleinodien / und Geschmeide /
unter Sie / davon Wir das unvermuhtliche Glück auch etwas beschehrte.
Denn wie Ich / neben zweyen Engelländern / zu Pferd nahe bey
Ihr hielte / mogte Sie vielleicht an unsern Gebärden vermerken / daß Wir Sie beklagte / risse Sie etliche Brasoletten vom Arm / warf Sie nach Uns /
davon Ich eines ergriffe / und zum Gedächtnus behalte.
Demnach satzte Sie Sich auf einen gar hoch aufgestaffelten Holtzhauffen /
welcher meinst von Apricos- oder Morellen-Holtz / mit Zimmet / und Sandel / durchleget / und mit wohlriechendem Oel begossen.
Wie solches auf Ihren Befehl angezündet war / goß Sie über Ihren Kopf / und über gantzen Leib / aus einem grossen Krug ein wohlriechendes köstliches Oel / welches die Flamme des Feuers vermehrte / und zu Ihr führte / daß Sie also ohn einigen Geruf / oder übel Gebärde von Quahl / in einem Hui und Augenblick / gleich als mit einem Blitz / getödet wurde.
Es stunden etliche Ihrer Freund / welche auch gantze Krüg voll Oels zu der Glut gossen / damit der Brand desto eilfertiger alles auffraß.
Die Asche wurde hernach ins Wasser geschüttet.
Herport kommt fast in allen mit diesen Erzählungen überein /
ohn daß Er / pag.
165. sagt: Sie ziehe ein geles Kleid an / von dünnen Cattunen-Zeug / und Ihr Aschen werde von Ihren Freunden in silbernen Gefässen verwahret.

Sonst was Victuaille belangt / ist auf dem Land gut wohnen / und kann man von dar aus / zu Fuß /
biß auf der Christen Boden reisen /
woselbst auch das beste Cattun / oder Baumwollen-Leinwerck herkommt /
* weil Plätze sich finden / darinnen fünf / biß in sechs tausend Weber anzutreffen / deren Stuck eines funfzig Holländischer Ellen / oder funfzig Klafter / halten muß / und allerley Sorten.



