

welcher gantz weiß aussiehet / wie ein Eyter / und riechet gar starck / und dieses thun Sie die Wochen zweymahl / und werden gar wohl gewartet mit lauter guter Speiß als Hühner / Tauben / Geißfleisch und dergleichen.

Was sonsten auf der Insul Java, untern den Thieren daselbst / sonderlich für grosse Schlangen anzutreffen seyn / davon wird unten Meldung getahn werden.
Herport sagt pag.
20. auch von Salamandern einer Spannen lang / von denen die Physici zwar schrieben / daß sie in keinem Feuer verbrennt werden;
es wäre aber in der That befunden worden / daß sie / wie andere Thier / verbrennen;
(Der alte Dioscorides hat das auch schon zu Seiner Zeit wahrgenommen / da Er wiese / zu was dessen Aschen dienen.
L. II. c. 67.)
wiewohl sie in der grösten Noth Ihr Wasser von sich schössen / welches sehr scharf und vergiftet sey.
Nach Jürgen Andersen Aussag / L. I. p. 10. ists das Thierlein / so Sie Jecko nennen / und in den Gemächern / und Löchern der Erden hin und wieder / gefunden werde / von Grösse / und Proportion, eines Eydexes / sehr giftig / und gefährlich / bey den Einwohnern.
Denn / wie Er ferner schreibt / p. m. 31. wann einer von dem Jecko gebissen wird / ist kein Remedium dar / muß unfehlbar sterben.
Sein Gift ist so durchdringend / daß wann sein Urin auf einen Menschen fällt /
Er davon vergiftet wird / und komme in Lebens-Gefahr.
Ich / sind ferner Seine Wort / habe in Batavia auf der Rüstkammer gesehen / daß der Urin des Jecko / so auf den Harnisch gefallen / daß harte Eisen / in Tag und Nacht / durchgefressen hatte / gleich wann es das schärfste Scheidwasser gewesen.
Man fände auch fliegende Affen / fliegende Ratten / spricht Herport weiter / und eine Gattung fliegende Mäus / die so groß wären / als eine gemeine Katz / und ihre Flügel als die Storchflügel / und waren doch geformiret wie eine gemeine kleine Fledermaus;
ingleichen allerley Gattungen Papagey / Jahrvögel / die alle Jahr / so lang sie leben / auf ihrem Schnabel ein Zeichen bekämen.
Von Ratten hat obgedachter Andersen das bemeldet / daß nicht viel kleiner / als ein Bratfercken wären / und nach den Katzen nicht viel fragten / auch gemeiniglich die Victori wider sie erhielten / wie Er denn in Ihrer Factorey alldar gesehen / daß eine Ratte der Katze / so nach ihr bisse / an die Nase gefahren / und vest gehalten / daß sie laut zu schreyen angefangen / und froh wurde / daß sie von der Ratte errettet worden.

Noch eines sollen wir sonderlich nicht auslassen.
Eine Art Affen / schreibt Er / sey da /
welche von den Einwohnern Orang Urang, das ist /
Wald-Menschen genennet würden.



