

Mein Bruder und später N014

Göbel haben aber kein Glaubersalz in der Soole an- N015
genommen, da sich dasselbe beim Abdampfen der Soole N016

bei gelinder Hitze nicht absetzt, sich nur bei einer N017
Temperatur von mehreren Graden unter dem Gefrier-

[266/0284
]

N001
punkt bildet, und in der im Sommer und Herbst ge- N002
schöpften Soole also nicht vorhanden ist.
Sie nahmen N003
an, dass die ganze Menge der gefundenen Schwefel- N004
säure mit Talkerde zu neutraler schwefelsaurer Talk- N005
erde verbunden sei;
das Magnesium der übrig blei- N006
benden Talkerde, und das erhaltene Natrium waren N007
dann gerade hinreichend, mit dem vorhandenen Chlor N008
Chlormagnesium und Chlornatrium zu bilden.
Im Früh- N009
jahr wird die Menge des Chlornatriums ausserordent- N010
lich zunehmen, indem dann durch den schmelzenden N011
Schnee der Steppe eine Menge reines Wasser dem N012
See zugeführt wird, welches das am Boden vorhan- N013
dene Kochsalz bis zur Sättigung auflöst.
Da aber das N014
Bittersalz wohl bei mittlerer Temperatur von ziemlich N015

gleicher Auflöslichkeit in Wasser wie das Kochsalz N016

ist, bei einer hohem Temperatur aber viel auflöslicher N017
ist, als bei einer niedrigern, während das Kochsalz in N018
heissem und kaltem Wasser ziemlich gleich auflöslich N019
ist, so wird sich im Sommer, bei fortgesetzter Ver- N020
dunstung des Wassers, nur Kochsalz niederschlagen, N021
und wenn sich in kühleren Sommernächten auch etwas N022

Bittersalz ausscheidet, wie diess schon Pallas beob- N023
achtete, so wird sich dasselbe doch während des Ta- N024
ges wieder auflösen.
Im Herbst krystallisirt dann N025
schon viel Bittersalz, wie wir überall bemerkten, und N026
im Winter wahrscheinlich durch wechselseitigen Aus- N027
tausch und unter Bildung von Chlormagnesium, Glau- N028
bersalz.

N001

Hieraus ergiebt sich, dass das relative Verhält- N002
niss des Kochsalzes zum Bittersalze und zum Chlor- N003
magnesium im Frühjahr und im Sommer viel grösser N004

sein wird, als im Herbste, und die Menge desselben N005
im Verlauf des Jahres im umgekehrten Verhältniss mit N006

der Menge des Bittersalzes und des Chlormagnesiums N007
abnehmen wird.
Diess ergeben auch im Allgemeinen N008
die angestellten Analysen, indem hiernach das Was- N009
ser in den Monaten April, August und October an

[267/0285
]

N001
Kochsalz 13,124;



