

Die Flüssigkeit wurde darauf et- N005
was abgedampft, und mit Alkohol und einer sehr con- N006
centrirten Auflösung von Chlorkalium in Wasser ver- N007
setzt.
Es bildete sich indess kein Niederschlag.
Nach N008
einiger Zeit setzten sich einige Krystalle ab, die aber N009
ganz weiss waren, die Form von Würfeln hatten, N010
sich in wenigem Wasser auflösten und Chlorkalium N011
waren.
Das untersuchte Gold enthielt also kein Pla- N012
tin, Iridium und Rhodium.

N001

Die Flüssigkeit wurde nun zur Verjagung des N002
Alkohols etwas abgedampft, mit Wasser verdünnt und N003
mit einer Auflösung von Cyanquecksilber versetzt.
N004

Es entstand sogleich eine Trübung, die zunahm und N005
einen röthlichen Niederschlag erzeugte, der ganz das

[412/0430]

N001

Ansehen von Cyanpalladium hatte, aber filtrirt, ge- N002
trocknet und geglüht reines Gold zurückliess;
der Al- N003
kohol war nämlich früher nicht völlig verdampft, und N004
der Niederschlag, der entstand, war der nämliche, der N005
sich bildet, wenn eine Goldauflösung mit Alkohol di- N006
gerirt und mit Cyanquecksilber versetzt wird.
In ei- N007
ner alkoholfreien Goldauflösung bildet sich durch Cyan- N008
quecksilber kein Niederschlag.
Das untersuchte Gold N009
enthielt also auch kein Palladium.
Es ist bekannt, N010
dass man schon Verbindungen von Rhodium sowohl N011
als Palladium mit Gold gefunden hat, dass del Rio N012
die erstere Verbindung in dem mexikanischen Golde, N013
und Cloud in Philadelphia die letztere in Goldbarren
N014

gefunden hat, die aus Brasilien gekommen waren 1);
N015
daher ich meine Aufmerksamkeit besonders auf diese N016

Metalle gerichtet hatte.

N001

Folgendes sind die Goldproben, die ich auf die N002
oben angeführte Weise mittelst Königswasser analy- N003
sirt habe.



