

Zu einer Kanne Honig zwey/ drey oder
vier Kannen Waſſer/ nach deme mans ſuͤſſe vnd ſtarck haben wil.

Endlich nimpt man ein Schnittlein geroͤſter Brodt/ beſchmieret daſ-
ſelbe mit Geſcht oder Hefen/ wirfft es hinein/ decket es zu/ vnnd

laͤſ-



Hindbeeren

Meeth zu bra-
wen.

Q ij
[124/0170
]

Newe Perſianiſche




laͤſſet
es vier oder fuͤnff Tage gehren.
Etliche wenn ſie dem Meethe
einen aromatiſchen Geruch vnd Geſchmack geben wollen/
thun
Ne-
gelken/
Cardemom vnd Caneel oder Zimmet in ein Tuͤchlein/
haͤn-

gens ins Faß/ vnd laſſen es mit gehren.
Wenn aber das Gefaͤß an ei-
nem warmen Orte ſtehet/ wird der Meeth in acht Tagen nicht auff-
hoͤren zu gehren/
Wem nun ſolches nicht gefaͤlt/ der muß das Faß/

nachdem es ſeine gewiſſe Zeit zum gehren gehabt/ an einem kalten Ort
bringen/
ſo hoͤret es auff/



