

Weil auch von der Insul Helena der seelige Reisende ein weniges hat / soll an Seiner Statt Herr von Mandelslo reden.
Seine Wort aber sind / Lib.
II. p. m.
166.
diese: Was die Insul S. Helena betrifft / liget dieselbige unter dem 16. Grad / 12. Minuten vom Æquatore, hat sehr hohe Felsen / welche biß in die Wolken gehen / daß man sie von ferne wohl sehen kann; wird fünfhundert und funfzig Meilen von Capo bone Esperance gerechnet;
soll sechs Teutscher Meilen im Umgreiß begriffen seyn.
Die Berge sind meinst mit Busch / und Bäumen / bekleidet /
es gibt in denselben Eben- und Frantzosen-Holtz;
sie wird aber von niemand bewohnet.
Man saget / daß die Portugiesen die ersten gewesen / welche diese Insul ausgesuchet / und ihr den Namen S. Helena gegeben.
Und weil Sie gesehen / daß dieser Ort sehr gesunde Luft / und schön fett Erdreich / hatte / haben Sie vielerley Samen von Kuchen-Gewächsen / und andern wohlriechenden Kräutern / ausgestreuet / auch Kern von Baum-Früchten hin und wieder gestecket / welche bekommen / und sich nunmehr weit ausgebreitet / daß man selbige / zu Verfrischung / häuffig haben kann.
Man findet auch allhier sehr viel Citronen / Pomerantzen / Granaten- und Feigen-Bäume /
welche durch das gantze Jahr viel / und herrliche / Früchte geben.
Dann man soll niemahls / zu welcher Zeit auch die Schiffe ankommen / die Bäume ohne Früchte finden.
Von allerhand Wild / Thieren / und Vögeln / ist die Insul erfüllet / insonderheit es viel Räphüner / und Fasanen / Tauben / und Pfauen / und eine unzählige Mänge Meven / welche auf den Klippen nisten.
Vom Gebirge lauffen drey Principal- Ströme ab /
welche klar / und gesund / Wasser geben.
In demselben / und um der Insul herum / gibt es sehr viel / und gute Fische / von allerhand Art.
Es werden auch daselbst grosse Wasser-Schlangen gefangen / welche die Holläner essen sollen.
Eusters und Muscheln / welche einen guten Geschmack haben / werden auch an den Klippen häuffig gefunden.



