By taking their experience as a rule for our own government, we shall at once get rid of all scientific doubts and disputes ; learn how to anticipate what may happen to ourselves, should the project of our opponents succeed  '  ; and be able to determine how far it is right and wise in us to make some temporary sacrifice, in order to avert a great and permanent evil.
 Those who recollect and compare the opinions and the promises held forth by the Company, in their Prospectus for an Oil-gas Establishment in 1823, will, we think, place little reliance on the promises now made in their project for a Coal-gas work, just circulated amongst us, in 1828.
 They have deceived and broken faith with us once : it is our own fault if we suffer ourselves to be so gulled and benoodled again; and when they tell us that “ nothing can be farther from the wish and intention of the company than to injure us by their operations,” we now, from bitter experience, tell them, that the only security on which we can rely for safety is not to let them get the power to annoy us.
 We shall first exhibit the substance of the evidence given before the Committee of the House of Commons, by persons residing in the vicinity of the Peter-Street Gas-work in Westminster, because this was held forth as a sort of pattern work, where all the new improvements have been successfully introduced, and are in full operation; and where, in consequence, we may expect to hear that no smoke is perceived, no smells emitted, no effluvia let loose, to taint and vitiate the air.
 We may add, that the leading Counsel of our opponents is the governor of this great establishment, a person not only learned in the law, but intimately acquainted with all the machinery of the work, and all the details of its operations.
 Under his government, every improvement, we may presume, would be adopted to abate nuisance, every precaution used to diminish its amount : yet nuisance still exists; and although the Deputy-Chairman of the Oilgas Company was pleased, in his late speech, sneeringly to deseant on what he termed pretended nuisance, yet, trifling as he may affect to consider it, we much doubt, with all his zeal for the public good, whether he would not rather see a Coal-gas work set down at any other man  '  s door than his own.
 Mr A.
 D.
 STEWART, army agent, has lived in Grosvenor Terrace for three years ; his house is opposite the east end of the gas-work, and distant from it about 100 yards.
 He is much annoyed by smell and smoke, proceeding both from the chimney and from parts of the work below the chimney: the smoke is equal to that from a brewery or distillery, and is often connected with a very offensive smell : when the wind sets toward his house, the effluvia produce sickness : his wife equally complains of it :—Says, that the smell is still worse in Marsham Street, through which he often passes ; that he has felt it in Abingdon Street, from 200 to 300 yards distant, more even than in his own house, because his own house, being more under the chimney, the smoke does not fall so immediately about it as at a greater distance :—Says farther, that the present lease of his house was for three years, and expires in June, when he will avail himself of the expiration of the term to leave it, “ as I consider,” he adds," the health of my family to have been materially affected whilst I resided there.
 ” Examined by the Committee as to the nature of the smell, he says it was a very strong smell, extremely offensive, and often producing nausea and sickness : That it “ was not the smell of gas, but seemed to him to arise from the evaporation of the lime-water under the flue *, being different from what arose from the escape of gas in the streets, where a pipe is damaged, or from the smell of a common sewer.
 Mr GEORGE PEARCE, surgeon, has lived at 46.
 Marsham Street upwards of twenty years.
 His house is so near the gas-work, that the garden-wall is separated from that of the work only by a narrow passage : Has very
 often complained of the smoke from the gas-works, which issues from the whole building, as well as from the chimney, and smut often falls from the smoke as it passes over his house :Says that he once joined with others to get rid of the nuisance by legal means, but one of the chief parties in the process at the time (witness  '  s partner Mr JOHNSON) sold his property to the Gas Establishment, and the others did not then proceed : would be extremely glad again to join in it, to get rid of the nuisance.
 Says that a great many of the more respectable people who were living in the street when the works were first established, have left it, and those who now occupy it are not able to contend with this wealthy body; that he has considerable practice in the neighbourhood, and opportunity of collecting the sentiments of his neighbours, and has heard every individual complain whom he has heard speak on the subject; that, in his own little garden, plants do not now thrive as they did before the gas-work was established; partly, as he thinks, from the smoke, and partly from their more confined situation by the lofty walls of thwe work.
 
 He adds, that the paint on the window frames of his house is changed in colour.
 Mr THOMAS COBLER has lived forty-seven years in Marsham Street, being proprietor of eight houses there: states that the rent of his houses has fallen since the gaswork was established, and he is sure it is owing to that work: That he suffers great personal inconvenience from the gas-work, from the smoke, the smell, and the blacks, which frequently prevent the drying of linen in his garden : That a great deal of smoke proceeds from the chimney; and when they draw their coke from the retorts, a great deal of smoke comes then : That his little garden is ruined, nothing will grow now in it, though things grew there before: That he continues to live in the street, although it is very disagreeable, because his property all lies around him, which is the reason that induces him to continue there.
Mr John GASSON, clerk in the Sun Fire Office, has resided in Marsham Street twenty-three years : remembers the first establishment of the gas-works, then comparatively small : Says that very soon after their establishment an interdict was preferred against them, and they were stopped : That a Mr Johnson got the neighbours to join in preferring a bill, but that he afterwards compromised with the gas company, by selling them all the premises he occupied, which were extensive, containing pretty houses and good gardens, for which he got £25,000; after this, the indictment was not proceeded in : Says that his own house is about thirty or forty yards from the small chimney, and twenty or thirty more from the large one: That he has experienced great inconvenience from the neighbourhood of the gas-works, and that, up to the present time, he sees no difference :
 That, at times, the chimney smokes very much, very like a brewery or distillery: That the smoke enters his house, and, when the wind is west and south-west, the blacks fall in his garden like hail : That the smells from the works are very bad, and often, when their doors and windows are opened, they are glad to get them shut again, as quick as they can : That the smell is not always the same, and is worse at one time than another : That, at night, it is sometimes intolerable, even in streets, as College Street, Smith Street, and Dean Street, at a considerable distance from his residence, between 200 or 300 yards : That most of this smell at night is when they are pumping the ammoniacal liquor into vessels, and carrying it away in carts * ; it is then hardly possible to bear the place : That the smell from the carts is very considerable, and if, when in the street, he knew the way the carts were coming, he would certainly take a circuitous route rather than meet them: That the paint of his house externally is very much affected, and where the air finds its way in at apertures, it changes the colour, as if it were rubbed over with a black-lead brush, which he attributes to the gas-works, as it was not so before they were established: That articles of brass or copper are soon again discoloured after they are cleaned : That he has always considered the gas-works to be a nuisance, and that every one of his neighbours he has conversed with is of the same opinion : That his wife complains of the works as affecting her health, and when they (the works) are very bad, she is obliged to go out.
 Examined by the Committee :-Says that the smells depend much on the wind : That the value of property is diminishing since the establishment of the gas-work: That persons who have not resided there a considerable time would not be anxious to come there, and those who remain, approved it much more before the works were there : That they have smoke and smells now, which they had not before : That when they draw their retorts, the smoke comes in a great body through the tiles, and this smoke yields a very disagreeable smell, like that of water thrown upon fire.
 Mr EDWARD TENNANT, currier, lives at 47.
 Marsham Street : has lived there nine years : is so near the gas-work that the bottom of his garden is only about six feet and a half from the high wall : Says he is much inconvenienced by the great smoke and nasty smells from the gas-works: That his wife complains very much of them : That the smell is greater at one time than another, and is felt most when they are drawing the retorts: That from the top of his house he can command a view of the whole works, and from thence he has seen immense quantities of smoke issue from the retort-house : That his wife complains that her sight is affected by the works :-Says that the street is inhabited chiefly by tradesmen, and that there is great difficulty in letting lodgings in it; he himself had a first floor to let, and when any one came to look at his rooms, they would ask, “ What building is that at the back ?” he told them the gas-works: they instantly replied, “ Then I cannot come and live near them.
 ” Mr JAMES MARR, 25.
 Kensington Place, lived formerly in No.
 58.
 Marsham Street for two years and a half; removed from it on account of his wife  '  s illness ; attributes that illness to the gas-works: That her surgeon, who attended her for a year and a half, advised her to remove on account of said works: That his present residence is about 200 yards from the works, since which his wife  '  s health has mended ; but he will move still farther as soon as possible : That he has perceived 3 both smoke and smells from the gas-works : That the smells are very disagreeable: That when the wind was in a particular quarter, they could not keep either door or windows open : That he is in the employ of the East India Company, and absent from home every day except Sundays, but feels the nuisance in the morning and evenings when going from or returning home: That, in dull weather the smell is worse, from being longer retained in the atmosphere, and falling down; and that he still feels it in his present residence, though not so objectionable.
 Mr W.
 ANNISON, No.
 52, Marsham Street, has lived there seven or eight years.
 The back front of his house is about 45 feet from the gas-works, 100 feet from the small chimney, and 50 more from the large one: That he constantly feels nuisance from the gas-work, in respect of the smell; but it is not a smell, it is a stink : That there is plenty of smoke from both the chimneys: That he had a garden, and a fine pear-tree in it, but that not a pear is to be seen upon it since it was surrounded with these gas-works : That his wife complains of the smell; and that linen, hung to dry in the garden, is often obliged to be washed over again, in consequence of the smoke falling on it: That the paint on his house is discoloured by the gas-works: That he continues to reside in Marsham Street only on account of his business, or he would not stop there another day: That he has felt the smell in Millbank Street, a distance of 400 yards in a straight line from the works: That the brass utensils in his house are constantly discoloured by the gas works, and that his neighbours generally complain of them.
 WILLIAM BENTHAM, emery manufacturer, has lived twenty-eight years in Marsham Street; is quite near to the gas-works; says that these works are a great nuisance: That it is often impossible to remain in his garden at all for smoke and smell, and that water, set down in the garden, becomes loaded with sooty matter : That his family is very much annoyed by the works; that every window is sometimes obliged to be put down, the smell being so strong that it is enough to suffocate one: That the smoke that arises from the retort-house is worse than that from the chimney: That plants do not grow in his garden, and that linen is often obliged to be rinsed out, in consequence of the falling of the blacks : That, when the wind is blowing, he has perceived the smell at a considerable distance: That he remains in his present residence very much against his will, and only because he has been established there so long, that his customers know where to find him.
 We have given the testimony of the inhabitants, who reside in the vicinity of the Westminster Gas-Works thus fully, because these works in particular, as we before observed, were held forth as having adopted improvements in the modes of manufacture which entirely removed all nuisance.
 To whatever extent these improvements may have benefited the proprietors of the gas-works, they cannot be said to have promoted, in an equal degree, the welfare of those who live in their vicinity: for, in all its forms, the nuisance continues unabated ; and while the few, who are enabled to flee from it, quit the district, those, whose business or whose property oblige them to remain, are compelled to live on in
 discomfort and disgust, to see their property daily deteriorating in value their old neighbours driven awayand a new and inferior class of people settling around and among them.
 From the Westminster, we pass on to another great establishment--the Imperial, erected only within these few years, and beginning its operations since the year 1823 that is, since the introduction of the improvements, which are said so entirely to have banished nuisance from Coal gas-works and where, it is to be presumed, they have been fully adopted.
 Mr WILLIAM SMI  '  re is a contractor and surveyor; is also inspector of the Pancras Union Estates for the last seven years, and collector of rents; is also proprietor of four houses in Essex Street, the end of which street is about 60 yards from the Gas-Works of the Imperial Company, situate in Maiden Lane, and which were established about three years ago.
 He states, that, since their establishment, the houses in the surrounding neighbourhood have diminished very much in value; that many, let before at L. 28, have fallen to L.
 24 and L.
 22; that many are now unoccupied, which were occupied before; and that the people who now inhabit them, are of an inferior class; that, in Suffolk Street, east and west, some of the houses are empty; and many of the tenants of others have given notice to quit, and others must do so, not being able to let their lodgings, in consequence of the gas-works; that many of these houses were taken by tenants, who underlet a part of them, and that they must now take in the inferior class of people who work in the gas-works, or they will not be able to let them at all.
 He states, that he smells the vapour of the gas works at his own house, a distance of more than 300 yards, and even farther still.
 Before the gas-works were established, the neighbourhood was very pleasant, and it was then difficult to get a house in Suffolk Street, and the inhabitants were of a respectable class.
 Since that period, the value of property has most materially suffered: that, since the establishment of the gas-works, when people come to look at the houses, they ask, “What is that place ?”—when told, “the Gas-Works ;”—“ Then I would not live here, if you would give me the house for nothing.
 " Mr SAMUEL COOPER, lives in Lower Edmund Street, where he has two houses, and one in Suffolk Street; says, that, since the establishment of the gas-works, he has been obliged to take L.
 5 less for a house than he did three years ago : that the gas-work is a great nuisance, and the smoke very great when the retorts are charged; that he has a house near the works, which is not worth so much by L.
 50 or L.
 60 as before they were established; that the inhabitants generally complain of the nuisance; and that, if they brighten their brasses in the morning, they are turned to a brown by night.
 Mr GEORGE WILLIAMS is a conveyancing clerk, lives in Suffolk Street East, not above 60 or 70 yards from the Imperial Gas-Works at Battlebridge; has lived there eight years, and before the gas-works were erected there; has found very great annoyance from the smell, which, at times, when the wind sets in from the north, it is almost impossible to bear; says that the smell enters his house; 