
Section1 .


In the first place, I am of opinion that the complaints
made by the inhabitants of Charlton and the adjoining
parishes, and by the Sanitary Committee of the Woolwich
garrison, of offensive smells, are well foimded. Two varieties 
of odour were described to me, both of which were
said to be sickening, but the one more distinctly acid than
the other, and the one or the other was said to be perceived
according to the direction of the wind. But all parts of the
district from which the complaints issued do not suffer
equally from both varieties of odour. It appeared further,
that the more elevated parts, at a greater or less distance
from the shore of the river, sutler more than those parts
which are situated at a lower level and nearer to the shore.
The description given me by the Commandant at Woolwich,
and by Dr. Gordon, the principal medical officer of the
2:arrison, was altogether the clearest and most instructive
that I had received, inasmuch as at the barracks and on the
barrack field, about a mile from the river and at a considerable 
elevation, each variety of odour is perceptible. When
the wind is in the north-west or north-north-east one variety
is perceived, and when east- north-east the other variety.
Dr. Gordon states that when travelling down the river from
Woolwich to Purfleet he has recoo-nised the odour of the
one variety when passing the manure works of Messrs.
Lawes at Barking Creek, and that of the other when passing
the works of Messrs. Bevington and Messrs. Brown in Erith
Marshes. The odour from the last-named works he compares to 
that which he has perceived in India when passing
to leeward of the places in which the Hindoos consume, by
an imperfect cremation, the bodies of their dead. The
odour is putrid as well as sickening. A north-east wind
would bring effluvia towards the barracks from Barking
Creek, distant 2 miles, while a more easterly wind would
bring those from Ei-ith Marshes, distant 4^ miles. In the
village of Plumstead, also, there are two varieties of odour
perceived, according as the wind is in the north or hi the
north-east ; the one wind blowing from the direction of
Barking Creek, distant 2 miles, and the other from the
direction of Erith Marshes, distant 3 miles.

The Manager of the Southern Outfall Pumping Station
also distino ' uishes two varieties of offensive odour, 
according as the wind is in the east, bringing efflnvia which he
describes as intolerably offensive, from the direction of the
glue and manure works of Messrs. Brown and Messrs.
Bevington, about half a-mile lower down the river; or in
the west, bringing effluvia from Barking Creek, distant
about 2 miles (no factory, giving rise to offensive effluvia,
intervening.) On the other hand, at Charlton, it appears,
from the statements of the Inspectors of Nusiances, that
only one variety of offensive odour is the subject of complaint, 
that it is of an acid and sickening character, and is
perceived only when the wind is in the north-west, and,
therefore; blowing from the direction of a group of factories
on the north shore near the Victoria Docks, and from some
factories on the opposite or south shore and situated in
Greenwich Marshes.

It thus became necessary that I should inspect the
several factories between Blackwall Reach to the west, and
Erith Reach to the east. I have marked upon a map, which
I append to this Report, the situation of these factories.
It will be seen, on reference to the map,  ' that they lie in
three groups. Group 1 is situated on and near the shores
of the river at Bugsby ' s reach; group 2 about Barking
Creek, about 3 miles more to the east ; and group 3 about
2 or 3 miles still further to the east, about the bend of
the river between Halfway Reach and Erith Reach. The
effluvia from group 1 alone appear to be complained of by
the inhabitants of Charlton; the effluvia from groups 1, 2
and 3 appear to annoy the garrison at Woolwich; while
those from groups 2 and 3 annoy the inhabitants of Plumstead 
village and of the little colony at the Southern
Outfall Pumping Station. The total number of factories
in the three groups is twenty-one. Group 1 consists of
ten factories of various kinds, group 2 of four, and group
3 of seven factories. All of these factories are not equally
offensive; some give issue to effluvia only perceptible at a
short distance from the works, while the effluvia from others
are such as experience has shown may be carried by the
wind to the distance of several miles.



The observations made in my inspection of each group
of factories were specially directed to ascertain the extent
of the works, the duration of their existence, the character
and amount of effiuvia proceeding from them, and the means
in use for preventing the escape of offensive effluvia.

Group 1 consists of the following establishments : —

{a.) On Greenwich Marshes, on the south side of the
river —

(1.) Mockford ' s  '  '  Ordnance Manure Works (No. 1 on
map). — Only established about six months. No work going
on at the time of my visit. There were about 250 tons of
shoddy on the premises, a considerable quantity of mineral
phosphates, and over 5,000 tons of guano. It was stated
that the materials intended to be used are guano, mineral
phosphates, and sulphate of ammonia. It was stated further
that probably oil of vitriol would also be manufactured.
The arrangements for preventing the escape of offensive
effluvia are very imperfect, but, inasmuch as but little work
has been carried on at these premises up to the present
time, the effluvia proceeding from them have probably had
little to do with the complaints.

(2.) Hiirs Oil of Vitriol and Manure Works (No. 2 on
map). — These works cover about three acres. They have
been established here for thirty-eight years, but manures
have only been manufactured here since 1856. There are
separate works adjoining the manure works for the manufacture 
of nitric acid, tartaric acid, and oxalic acid. (a. ) The
arrangements for preventing escape of acid fumes in the
manufacture of oil of vitriol appear to be efficient, except
at times when the denitrating chamber is being washed out,
which is only occasionally, {h.) The materials used in the
manufacture of manures are shoddy, waste leather, dry
bones, bone ash, and the refuse from sugar bakeries, coprolites, 
and mineral phosphates generally. Until quite
lately, no means have been in use for preventing the escape
of offensive effluvia into the atmosphere during the mixing
of the materials, or subsequently on their discharge from


Section2 .

(1.) Messrs. Gihhs"' Oil of Vitriol and Manure Works 
(No. 3 on map). — Established here for twelve or fifteen 
years, {a.) The materials burned for the manufacture of 
oil of vitriol are crude sulphur and pyrites. The burners 
have not been acting well, and the escape of sulphurous 
acid has been made a subject of complaint to the West Ham 
Sanitary Authority. Under the direction of the Medical 
Officer of Health, Mr. Drake, alterations have been made 
from time to time during the last two years, and are still 
being made, efficiency having not yet been secured. (&.) The 
materials said to be used in the manufacture of manure are
dry bones, guano and mineral phosphates, sulphate of
ammonia being added to some kinds of manure. The best
practicable means, so far as my knowledge extends, of 
preventing the escape of offensive effluvia into the atmosphere
from the mixer and the reception-pits are in use in this
establishment. Except accidentally, I should very much
doubt the extension of effluvia from these works to any
considerable distance.

(2.) Odanis Oil of Vitriol and Manure Works (No. 4
on map). — Established here in 1851. The premises cover
a space of five or six acres. This is one of the largest
manure establishments visited, {a,) The materials burned
for the manufacture of oil of vitriol, are crude sulphur and
pyrites. The burners act efficiently, but at the time of my
visit the Gay Lussac condensing tower was not acting perfectly, 
and hence acid fumes were escaping from the shaft
at an elevation of about 100 feet. But the manager stated ' 
that this was quite an accidental occurrence. (l>.) The
materials said to be used for manure making are shoddy,
dry blood, guano, dry bones, coprolites, and mineral phosphates 
generally. A very powerful pungent odour pervaded
the part of the works devoted to manure making, accompanied by an 
empyreumatic odour, dne to the heating of a
heap of shoddy. From the character of the materials used,
and from my experience of similar manufactories, I am
satisfied that very pungent and offensive effluvia must be
given off in the manulacture of manures into which these
materials enter as ingredients. No means whatever are in
use in this establishment to intercept these effluvia from the
atmosphere, to which there are free openings at all parts of
the premises.

(3) Duncan^H Sugar Bakery (No. 5 on the map). — No
suggestion was made that any offensive effluvia at any time
proceeded from this establishment.

(4) Farmer ' s Oil of Vitriol and Manure Works (No. 6
on map). — Established about f^NO, years. The works are
said to cover three acres, but the buildings do not appear
to cover nearly this space. The works are not on a very
extensive scale. {a.) Crude sulphur and pyrites are
burned for the manufacture of the oil of vitriol. Some of
the burners act badly, so far as the escape of sulphurous
acid on opening the feeding doors is concerned. Others,
which have been altered in a manner suggested by Mr.
Drake, the Medical Officer of Health for West Ham, act
very efficiently in this respect : otherwise this part of the
works appears unexceptional. Any acid fumes which may
escape condensation in the Gay Lussac tower are discharged
at an elevation of 110 feet, {h.) The materials used for
the manufacture of manure are said to be dry bones,
coprolites, and mineral phosphates generally. Occasionally
a little dried blood or sulphate of ammonia are added, but
not in the mixer. Some means are in use to prevent the
escape of effluvia into the premises from the mixer and
receiving pit, but the object sought is to discharge them
from the shaft at an elevation of 110 feet, from whence
they may travel a long distance through the atmosphere.
The best practicable means of preventing nuisance from the
works have been adopted.
(5) Walmsley ' s Malt Roasting Works (No. 7 on map),
— An empyreumatic odour is said to proceed from these
works occasionally, but this is only about twice a day,
when the cylinders are emptied. The effluvia has never
been made a vSubject • of complaint, and probably do not
extend to any considerable distance.

(6.) Shroeder and Ooinpanifs Oil of Vitriol and Manure
Works (No. 8 on map). — These works have only quite
recently been established, and indeed part of the buildings
are still in course of construction. The only manure made
here is prepared by the mixing of guano and oil of vitriol
in an open tank. The effluvia arising from this admixture
are comparatively inconsiderable, but such as they are, no
means have been adopted for preventing their escape freely
into the atmosphere outside the sheds. Still it is not at all
probable that these works have had any part in occasioning
the nuisance complained of.

The next works in the group are at the distance of halfa-mile to the eastward of those last mentioned.

(7) Burt, Boulton, and Hay wards Tar Works (No. 9
on map). — Established here three years. The works cover
a space of eleven acres. The crude material dealt with is
coal tar, which, as received, contains more or Jess admixture
with it of ammoniacal liquor. The process adopted consists
at first in the fractional distillation of the tar, the distillates
being subsequently dealt with for the manufacture upon
the premises of anthracine, carbolic acid, benzole, &c.
Much care is taken to prevent the escape of offensive
effluvia by the reception of the various products of the
distillation while hot into covered receptacles. The only
source of offensive effluvia has been the hot pitch as first
run off from the stills ; but means are now being adopted
to prevent nuisance from this source in future ; these means
are of • a nature which, it appears to me are likely to be
successful. It is quite possible that the vapours from the
hot pitch may from time to time have reached the opposite
shore of the Thames, mixed with the effluvia from manure
works. But these vapours, the odour of which is peculiar
and very different from the odour proceeding from manure
works, do not appear to have been distinguished by the
inhabitants at Charlton.

(8.) Wooers Oil of Vitriol Works (Xo. 10 on map). —
These premises have recently changed hands, and no work
was being done at the time of my visit. The Inspector of
Nuisances at Charlton, however, states that on one occasion
he distinctly traced the pungent odour of sulphurous acid
across the river to these works. It is intended shortly to
manufacture manure here.

Group 2 consists of the following establishments, all on
the Essex side, about Barking Creek.

(1.) The Beckton Gas Works (No. 11 on map). —
Situated near the northern outfall sewer on the western
side of the creek, not far from its mouth. They cover a
space of thirty acres. The purification is effected by dry
lime and by oxide of iron, and the purifiers are constructed
upon the best principles. There is no reason to believe
that any effluvia from these works reach the places on the
south side of the river where complaints have been made.

Section 3 .

(3.) Lawes'' Oil of Vitriol and Manure Works (No. 13 
on mapj. — Established here eighteen or nineteen years, 
during which time they have undergone extension from time
to time. The works cover three or four acres, and have a
river frontage of continuous buildings to the extent of 200
yards. It is the largest manufactory of manure which I
visited. Along the whole river front the pungent odour
from the buildings was strongly marked, and the vapours
proceeding from the sheds were irritating to the eyes as
well as offensive to the smell. The works were everywhere 
pervaded within by the same odour. (a.) The
materials burned for the manufacture of oil of" vitriol, are
crude sulphur, pyrites, and spent oxide from the gas works.
So far as I was able to observe, the burners acted well.
There is no Gay Lussac tower at these works, nor are any
other means in use to intercept the waste gas passing from
the leaden chambers. These gases are discharged into a
shaft which delivers them into the external atmosphere at
an elevation of 110 feet, (b.) The materials used in the
manufacture of manure are said to be shoddy, a little waste
leather, guano, dried bones, coprolites and mineral phosphates 
generally, and sulphate of ammonia. Up to the
present time no proper means have been taken to prevent
the escape of the irritating acid, offensive effluvia given off
from the mixers, reception-pits, and accumulations of
manure into the atmosphere outside the works. But
recently these works have come into the hands of a Com
pany, and the new manager is now engaged in erecting
apparatus for the prevention of nuisance. 1 am not satisfied, 
however, that the means he is adopting will prove
successful. These works are much complained of by the
Manager of the Beckton Gas Works, who says that on
Sundays they are especially offensive. These are the works
which Dr. Gordon recognised as giving off the odours per
ceived at the barracks at Woolwich when the wind is north-east ; 
nor have I any doubt that they are one of the sources
of the nuisance complained of at Plumstead village.

(4.) Crow ' s Tar Works (No. 14 on map). — Established
here as a sulphate of ammonia works for sixteen years. The
tar business was formerly carried on to a less extent than
it is now. The tar is (as in other tar works mentioned)
subjected to fractional distillation, and no sufficient means
are in use to prevent the escape into the atmosphere of
offensive vapours from the distillates aud from the hot pitch.
Part of the " light oil " is rectified on the premises, and
anthracene is also manufactured. Otherwise all the first
products are sent away from the premises in casks. It is
scarcely probable, however, that these works occasion any
nuisance to the inhabitants of Plumstead. In the manu-*
facture of sulphate of ammonia from ammoniacal liquor,
means are in use to prevent the escape of sulphuretted
hydrogen into the atmosphere.

Group 3 consists of the following establishments : —

(a) On the south side of Erith Marshes.

(1) Bevington ' s Manicre Works (No. 15 on map.) —
Situated about half- a- mile from the Southern Outfall Pumping Station. 
These works are small, but have been established several years. 
The material used is " scutch," which
is the refuse matter left in the pans in which glue is made.
This material is heated in closed pans by steam, with the
addition of oil of vitriol, and there is an arrangement for
condensing the vapours which proceed from the pans. Fat
is first skimmed off, and the residue, after boiling about
three hours, is run off into  '  '  delves " or trenches about four
feet deep, dug into the earth outside the works: these
^ ' delves" are worked alternately. Up to about twelve
months ago the pans employed were open. The manure
which runs as a semi- liquid material into the "delves"
solidifies in them after a time, partly by evaporation and
partly by soakage of the more watery parts into the earth.
When sufficiently firm the manure is dug out and dried by
spreading it on heated plates, or by heating it over semicircular brick-flues. 
The effluvia from these stoves or flues
are very offensive indeed, and escape freely into the external
atmosphere. The odour, which resembles that of cheese
when very much decomposed, pervades the works and their
neighbourhood.

(2) Broimi ' s Glue and Manure Works (No. 16 on map)
are carried on in premises adjoining Bevington ' s. These
works have been established a great many years, during
which they have been a constant source of nuisance to
persons passing up and down the river. Two manufactures
are carried on here. One is that of glue from the clii^pings
of hides used by tanners, horses '  hoofs, &c. These matters
arrive at the works in a more or less putrid condition, and
no means whatever are in use to prevent the escape of the
highly offensive vapour from the pans in which they are
boiled into the atmosphere outside the works. The offensiveness 
of the vapour would naturally vary with the degree
of decomposition of the material boiled. The " scutch "
which remains after the making of the glue, is dealt with
as at Bevington ' s Works, the only difference being that no
means are in use here to condense the vapour proceeding
from the pans in which the  '  '  scutch " is heated with acid.
These works are the most offensive upon the river, and the
putrid sickening odour from thein travels for many miles.
It has been distinctly recognized by the Manager of the
Beckton Gas Works at his residence, a distance of three
miles, and also by Dr. Gordon at the Woolwjch Barracks, a
distance of about four miles.

(3.) Prices Oil Refiner ij Works (No. 17 on map).
Established here nine years. The premises altogether
cover ten acres, but only a portion of this space is covered
by the buildings. Various oils are lefined here, such as
fish oil, rape oil, Rangoon oil, and American oil. The
odour from these works onlv extends to a short distance
from them. Bi-sulphide of carbon is also made here, but
no offensive smell is recognizable in or about the part of
the works devoted to this manufacture.

(6.) On the north side.

(4.j Miller and Jolmsoiis Oil of Vitriol and Manure
Works (No. 21 on map). — Established in March, 1872.
They cover an extent of one-and-a-half acres, {a.) Pyrites
alone used to burn as a source of sulphurous acid The
Avaste gases from the leaden chamber pass into a condensing
apparatus supplied with steam. This is not the best
method of condensation. (/>.) The materials used for the
manufacture of manure, are dry blood, bones, shoddy, 
coprolites, and mineral phosphates generally. The mixers and
receiving pits are simply ventilated by a pipe which
conducts the vapours through the roof into the external
air. As these works extend they mil certainly become a
source of nuisance, even if they are not so now, unless
proper means be adopted to intercept the offensive vapours
necessarily generated in the process.

(5.) Wilson '  '  s Oil of Vitriol aiid Manure WorLs (No.
20 on map). — Established about four years, (a.) Pyrites
are used as the source of sulphur. The waste gases from
the leaden chamber escape at once into the external 
atmosphere, no condensing apparatus whatever being in use.
(J).) The materials used for manure making are fish,
shoddy, guano, coprolites, and mineral phosphates generally.
No means are in use to prevent the free escape of the
offensive vapours generated into the external atmosphere.

(6) Neivman and Company ' s Candle Works (No. 19 on
map). — No work was going on at these premises at the
time of my visit. I was informed by the Manager that the
materials used are palm oil, tallow and bone fat. Some of
these fats are distilled, and the products of the distillation
condensed. A strong empyreumatic odour pervaded the
works, but I have no means of knowing how far it would
travel.

(7.) Borell and HaganHs Manure Works (No. 18 on
map.) — Adjoins the works last mentioned. There was no
one on the premises at the time of my visit, but from what
I observed it was evident that " scutch " manure was made,
and that no means were in use to prevent the escape of
offensive effluvia.

To sum up the inferences I draw from the observation
made during my inspection of the above works^ I may say^
that —

(1.) It is tolerably certain that the offensive effluvia
complained of bv the inhabitants of Charlton aud it&
vicinity, have proceeded from the works upon Greenwich.
Marshes, and from the other manure works in group 1.
Perhaps at various times, or occasionally, other effluvia
from other works than the manure works, have assisted to
create the nuisance complained of. Probably also the
principal sources of nuisance have been Hill ' s Works on
Greenwich Marshes and Odam ' s Works on the opposite side
of the river.

(2.) It is tolerably certain that the effluvia complained
of as proceeding from the direction of Barking Creek, have
issued mainly from the manure works of Messrs. Lawes.

(3) It is absolutely certain that the putrid sickening
odour proceeding from the direction of group 3 has issued
mainly from the glue and manure works of Messrs. Brown
and Messrs. Bevington on Erith Marshes. Perhaps, from
time to time, other effluvia have been added from the
manure works on the opposite shore of the river.

With respect to the influence exerted upon the health
of the persons who have been exposed to these offensive
effluvia, and who complain of them as nuisances, little can
be said of a very definite nature. JN^either. Dr. Finch nor
Dr, Wise, both of whom stated it as their opinion that the
effluvia were injurious to health, could furnish me with any
specific information upon this subject. I am aAvare of no
evidence that the workmen employed in artificial manure
works suffer in any way from disease referable to the nature
of their occupation. Nevertheless, delicate persons, and
even some healthy persons, are very susceptible to the
influence of sickening odours, such as those given off from
the works complained of. Such persons are "upset" by
them, made sick or nauseated, and, to such an extent as
this, may be said to have their health disturbed. Dr.
Gordon stated to me in conversation that, in the event of
any severe epidemic occurring, evil would, in his opinion,
probably result from these nuisances, on the principle that
anything which  '  '  upsets " the nervous system predisposes
an individual to suiter. This is, perhaps, as much as can
be said upon the subject, except that it may be added that,
during the prevalence of the winds which carry foul odours
with them, householders prefer to keep their doors and
windows closed at the cost of insufficient ventilation of
their dwellings.

Section4 .


In the first place, I am of opinion that the complaints
made by the inhabitants of Charlton and the adjoining
parishes, and by the Sanitary Committee of the Woolwich
garrison, of offensive smells, are well foimded. Two varieties 
of odour were described to me, both of which were
said to be sickening, but the one more distinctly acid than
the other, and the one or the other was said to be perceived
according to the direction of the wind. But all parts of the
district from which the complaints issued do not suffer
equally from both varieties of odour. It appeared further,
that the more elevated parts, at a greater or less distance
from the shore of the river, sutler more than those parts
which are situated at a lower level and nearer to the shore.
The description given me by the Commandant at Woolwich,
and by Dr. Gordon, the principal medical officer of the
2:arrison, was altogether the clearest and most instructive
that I had received, inasmuch as at the barracks and on the
barrack field, about a mile from the river and at a considerable 
elevation, each variety of odour is perceptible. When
the wind is in the north-west or north-north-east one variety
is perceived, and when east- north-east the other variety.
Dr. Gordon states that when travelling down the river from
Woolwich to Purfleet he has recoo-nised the odour of the
one variety when passing the manure works of Messrs.
Lawes at Barking Creek, and that of the other when passing
the works of Messrs. Bevington and Messrs. Brown in Erith
Marshes. The odour from the last-named works he compares to 
that which he has perceived in India when passing
to leeward of the places in which the Hindoos consume, by
an imperfect cremation, the bodies of their dead. The
odour is putrid as well as sickening. A north-east wind
would bring effluvia towards the barracks from Barking
Creek, distant 2 miles, while a more easterly wind would
bring those from Ei-ith Marshes, distant 4^ miles. In the
village of Plumstead, also, there are two varieties of odour
perceived, according as the wind is in the north or hi the
north-east ; the one wind blowing from the direction of
Barking Creek, distant 2 miles, and the other from the
direction of Erith Marshes, distant 3 miles.

The Manager of the Southern Outfall Pumping Station
also distino ' uishes two varieties of offensive odour, 
according as the wind is in the east, bringing efflnvia which he
describes as intolerably offensive, from the direction of the
glue and manure works of Messrs. Brown and Messrs.
Bevington, about half a-mile lower down the river; or in
the west, bringing effluvia from Barking Creek, distant
about 2 miles (no factory, giving rise to offensive effluvia,
intervening.) On the other hand, at Charlton, it appears,
from the statements of the Inspectors of Nusiances, that
only one variety of offensive odour is the subject of complaint, 
that it is of an acid and sickening character, and is
perceived only when the wind is in the north-west, and,
therefore; blowing from the direction of a group of factories
on the north shore near the Victoria Docks, and from some
factories on the opposite or south shore and situated in
Greenwich Marshes.

It thus became necessary that I should inspect the
several factories between Blackwall Reach to the west, and
Erith Reach to the east. I have marked upon a map, which
I append to this Report, the situation of these factories.
It will be seen, on reference to the map,  ' that they lie in
three groups. Group 1 is situated on and near the shores
of the river at Bugsby ' s reach; group 2 about Barking
Creek, about 3 miles more to the east ; and group 3 about
2 or 3 miles still further to the east, about the bend of
the river between Halfway Reach and Erith Reach. The
effluvia from group 1 alone appear to be complained of by
the inhabitants of Charlton; the effluvia from groups 1, 2
and 3 appear to annoy the garrison at Woolwich; while
those from groups 2 and 3 annoy the inhabitants of Plumstead 
village and of the little colony at the Southern
Outfall Pumping Station. The total number of factories
in the three groups is twenty-one. Group 1 consists of
ten factories of various kinds, group 2 of four, and group
3 of seven factories. All of these factories are not equally
offensive; some give issue to effluvia only perceptible at a
short distance from the works, while the effluvia from others
are such as experience has shown may be carried by the
wind to the distance of several miles.



The observations made in my inspection of each group
of factories were specially directed to ascertain the extent
of the works, the duration of their existence, the character
and amount of effiuvia proceeding from them, and the means
in use for preventing the escape of offensive effluvia.

Group 1 consists of the following establishments : —

{a.) On Greenwich Marshes, on the south side of the
river —

(1.) Mockford ' s  '  '  Ordnance Manure Works (No. 1 on
map). — Only established about six months. No work going
on at the time of my visit. There were about 250 tons of
shoddy on the premises, a considerable quantity of mineral
phosphates, and over 5,000 tons of guano. It was stated
that the materials intended to be used are guano, mineral
phosphates, and sulphate of ammonia. It was stated further
that probably oil of vitriol would also be manufactured.
The arrangements for preventing the escape of offensive
effluvia are very imperfect, but, inasmuch as but little work
has been carried on at these premises up to the present
time, the effluvia proceeding from them have probably had
little to do with the complaints.

(2.) Hiirs Oil of Vitriol and Manure Works (No. 2 on
map). — These works cover about three acres. They have
been established here for thirty-eight years, but manures
have only been manufactured here since 1856. There are
separate works adjoining the manure works for the manufacture 
of nitric acid, tartaric acid, and oxalic acid. (a. ) The
arrangements for preventing escape of acid fumes in the
manufacture of oil of vitriol appear to be efficient, except
at times when the denitrating chamber is being washed out,
which is only occasionally, {h.) The materials used in the
manufacture of manures are shoddy, waste leather, dry
bones, bone ash, and the refuse from sugar bakeries, coprolites, 
and mineral phosphates generally. Until quite
lately, no means have been in use for preventing the escape
of offensive effluvia into the atmosphere during the mixing
of the materials, or subsequently on their discharge from


Section2 .


materials said to be used in the manufacture of manure are
dry bones, guano and mineral phosphates, sulphate of
ammonia being added to some kinds of manure. The best
practicable means, so far as my knowledge extends, of 
preventing the escape of offensive effluvia into the atmosphere
from the mixer and the reception-pits are in use in this
establishment. Except accidentally, I should very much
doubt the extension of effluvia from these works to any
considerable distance.

(2.) Odanis Oil of Vitriol and Manure Works (No. 4
on map). — Established here in 1851. The premises cover
a space of five or six acres. This is one of the largest
manure establishments visited, {a,) The materials burned
for the manufacture of oil of vitriol, are crude sulphur and
pyrites. The burners act efficiently, but at the time of my
visit the Gay Lussac condensing tower was not acting perfectly, 
and hence acid fumes were escaping from the shaft
at an elevation of about 100 feet. But the manager stated ' 
that this was quite an accidental occurrence. (l>.) The
materials said to be used for manure making are shoddy,
dry blood, guano, dry bones, coprolites, and mineral phosphates 
generally. A very powerful pungent odour pervaded
the part of the works devoted to manure making, accompanied by an 
empyreumatic odour, dne to the heating of a
heap of shoddy. From the character of the materials used,
and from my experience of similar manufactories, I am
satisfied that very pungent and offensive effluvia must be
given off in the manulacture of manures into which these
materials enter as ingredients. No means whatever are in
use in this establishment to intercept these effluvia from the
atmosphere, to which there are free openings at all parts of
the premises.

(3) Duncan^H Sugar Bakery (No. 5 on the map). — No
suggestion was made that any offensive effluvia at any time
proceeded from this establishment.

(4) Farmer ' s Oil of Vitriol and Manure Works (No. 6
on map). — Established about f^NO, years. The works are
said to cover three acres, but the buildings do not appear
to cover nearly this space. The works are not on a very
extensive scale. {a.) Crude sulphur and pyrites are
burned for the manufacture of the oil of vitriol. Some of
the burners act badly, so far as the escape of sulphurous
acid on opening the feeding doors is concerned. Others,
which have been altered in a manner suggested by Mr.
Drake, the Medical Officer of Health for West Ham, act
very efficiently in this respect : otherwise this part of the
works appears unexceptional. Any acid fumes which may
escape condensation in the Gay Lussac tower are discharged
at an elevation of 110 feet, {h.) The materials used for
the manufacture of manure are said to be dry bones,
coprolites, and mineral phosphates generally. Occasionally
a little dried blood or sulphate of ammonia are added, but
not in the mixer. Some means are in use to prevent the
escape of effluvia into the premises from the mixer and
receiving pit, but the object sought is to discharge them
from the shaft at an elevation of 110 feet, from whence
they may travel a long distance through the atmosphere.
The best practicable means of preventing nuisance from the
works have been adopted.
(5) Walmsley ' s Malt Roasting Works (No. 7 on map),
— An empyreumatic odour is said to proceed from these
works occasionally, but this is only about twice a day,
when the cylinders are emptied. The effluvia has never
been made a vSubject • of complaint, and probably do not
extend to any considerable distance.

(6.) Shroeder and Ooinpanifs Oil of Vitriol and Manure
Works (No. 8 on map). — These works have only quite
recently been established, and indeed part of the buildings
are still in course of construction. The only manure made
here is prepared by the mixing of guano and oil of vitriol
in an open tank. The effluvia arising from this admixture
are comparatively inconsiderable, but such as they are, no
means have been adopted for preventing their escape freely
into the atmosphere outside the sheds. Still it is not at all
probable that these works have had any part in occasioning
the nuisance complained of.

The next works in the group are at the distance of halfa-mile to the eastward of those last mentioned.

(7) Burt, Boulton, and Hay wards Tar Works (No. 9
on map). — Established here three years. The works cover
a space of eleven acres. The crude material dealt with is
coal tar, which, as received, contains more or Jess admixture
with it of ammoniacal liquor. The process adopted consists
at first in the fractional distillation of the tar, the distillates
being subsequently dealt with for the manufacture upon
the premises of anthracine, carbolic acid, benzole, &c.
Much care is taken to prevent the escape of offensive
effluvia by the reception of the various products of the
distillation while hot into covered receptacles. The only
source of offensive effluvia has been the hot pitch as first
run off from the stills ; but means are now being adopted
to prevent nuisance from this source in future ; these means
are of • a nature which, it appears to me are likely to be
successful. It is quite possible that the vapours from the
hot pitch may from time to time have reached the opposite
shore of the Thames, mixed with the effluvia from manure
works. But these vapours, the odour of which is peculiar
and very different from the odour proceeding from manure
works, do not appear to have been distinguished by the
inhabitants at Charlton.

(8.) Wooers Oil of Vitriol Works (Xo. 10 on map). —
These premises have recently changed hands, and no work
was being done at the time of my visit. The Inspector of
Nuisances at Charlton, however, states that on one occasion
he distinctly traced the pungent odour of sulphurous acid
across the river to these works. It is intended shortly to
manufacture manure here.

Group 2 consists of the following establishments, all on
the Essex side, about Barking Creek.

(1.) The Beckton Gas Works (No. 11 on map). —
Situated near the northern outfall sewer on the western
side of the creek, not far from its mouth. They cover a
space of thirty acres. The purification is effected by dry
lime and by oxide of iron, and the purifiers are constructed
upon the best principles. There is no reason to believe
that any effluvia from these works reach the places on the


Section 3 .


during which time they have undergone extension from time
to time. The works cover three or four acres, and have a
river frontage of continuous buildings to the extent of 200
yards. It is the largest manufactory of manure which I
visited. Along the whole river front the pungent odour
from the buildings was strongly marked, and the vapours
proceeding from the sheds were irritating to the eyes as
well as offensive to the smell. The works were everywhere 
pervaded within by the same odour. (a.) The
materials burned for the manufacture of oil of" vitriol, are
crude sulphur, pyrites, and spent oxide from the gas works.
So far as I was able to observe, the burners acted well.
There is no Gay Lussac tower at these works, nor are any
other means in use to intercept the waste gas passing from
the leaden chambers. These gases are discharged into a
shaft which delivers them into the external atmosphere at
an elevation of 110 feet, (b.) The materials used in the
manufacture of manure are said to be shoddy, a little waste
leather, guano, dried bones, coprolites and mineral phosphates 
generally, and sulphate of ammonia. Up to the
present time no proper means have been taken to prevent
the escape of the irritating acid, offensive effluvia given off
from the mixers, reception-pits, and accumulations of
manure into the atmosphere outside the works. But
recently these works have come into the hands of a Com
pany, and the new manager is now engaged in erecting
apparatus for the prevention of nuisance. 1 am not satisfied, 
however, that the means he is adopting will prove
successful. These works are much complained of by the
Manager of the Beckton Gas Works, who says that on
Sundays they are especially offensive. These are the works
which Dr. Gordon recognised as giving off the odours per
ceived at the barracks at Woolwich when the wind is north-east ; 
nor have I any doubt that they are one of the sources
of the nuisance complained of at Plumstead village.

(4.) Crow ' s Tar Works (No. 14 on map). — Established
here as a sulphate of ammonia works for sixteen years. The
tar business was formerly carried on to a less extent than
it is now. The tar is (as in other tar works mentioned)
subjected to fractional distillation, and no sufficient means
are in use to prevent the escape into the atmosphere of
offensive vapours from the distillates aud from the hot pitch.
Part of the " light oil " is rectified on the premises, and
anthracene is also manufactured. Otherwise all the first
products are sent away from the premises in casks. It is
scarcely probable, however, that these works occasion any
nuisance to the inhabitants of Plumstead. In the manu-*
facture of sulphate of ammonia from ammoniacal liquor,
means are in use to prevent the escape of sulphuretted
hydrogen into the atmosphere.

Group 3 consists of the following establishments : —

(a) On the south side of Erith Marshes.

(1) Bevington ' s Manicre Works (No. 15 on map.) —
Situated about half- a- mile from the Southern Outfall Pumping Station. 
These works are small, but have been established several years. 
The material used is " scutch," which
is the refuse matter left in the pans in which glue is made.
This material is heated in closed pans by steam, with the
addition of oil of vitriol, and there is an arrangement for
condensing the vapours which proceed from the pans. Fat
is first skimmed off, and the residue, after boiling about
three hours, is run off into  '  '  delves " or trenches about four
feet deep, dug into the earth outside the works: these
^ ' delves" are worked alternately. Up to about twelve
months ago the pans employed were open. The manure
which runs as a semi- liquid material into the "delves"
solidifies in them after a time, partly by evaporation and
partly by soakage of the more watery parts into the earth.
When sufficiently firm the manure is dug out and dried by
spreading it on heated plates, or by heating it over semicircular brick-flues. 
The effluvia from these stoves or flues
are very offensive indeed, and escape freely into the external
atmosphere. The odour, which resembles that of cheese
when very much decomposed, pervades the works and their
neighbourhood.

(2) Broimi ' s Glue and Manure Works (No. 16 on map)
are carried on in premises adjoining Bevington ' s. These
works have been established a great many years, during
which they have been a constant source of nuisance to
persons passing up and down the river. Two manufactures
are carried on here. One is that of glue from the clii^pings
of hides used by tanners, horses '  hoofs, &c. These matters
arrive at the works in a more or less putrid condition, and
no means whatever are in use to prevent the escape of the
highly offensive vapour from the pans in which they are
boiled into the atmosphere outside the works. The offensiveness 
of the vapour would naturally vary with the degree
of decomposition of the material boiled. The " scutch "
which remains after the making of the glue, is dealt with
as at Bevington ' s Works, the only difference being that no
means are in use here to condense the vapour proceeding
from the pans in which the  '  '  scutch " is heated with acid.
These works are the most offensive upon the river, and the
putrid sickening odour from thein travels for many miles.
It has been distinctly recognized by the Manager of the
Beckton Gas Works at his residence, a distance of three
miles, and also by Dr. Gordon at the Woolwjch Barracks, a
distance of about four miles.

(3.) Prices Oil Refiner ij Works (No. 17 on map).
Established here nine years. The premises altogether
cover ten acres, but only a portion of this space is covered
by the buildings. Various oils are lefined here, such as
fish oil, rape oil, Rangoon oil, and American oil. The
odour from these works onlv extends to a short distance
from them. Bi-sulphide of carbon is also made here, but
no offensive smell is recognizable in or about the part of
the works devoted to this manufacture.

(6.) On the north side.

(4.j Miller and Jolmsoiis Oil of Vitriol and Manure
Works (No. 21 on map). — Established in March, 1872.
They cover an extent of one-and-a-half acres, {a.) Pyrites
alone used to burn as a source of sulphurous acid The
Avaste gases from the leaden chamber pass into a condensing
apparatus supplied with steam. This is not the best
method of condensation. (/>.) The materials used for the
manufacture of manure, are dry blood, bones, shoddy, 
coprolites, and mineral phosphates generally. The mixers and
receiving pits are simply ventilated by a pipe which
conducts the vapours through the roof into the external
air. As these works extend they mil certainly become a
source of nuisance, even if they are not so now, unless
proper means be adopted to intercept the offensive vapours
necessarily generated in the process.

(5.) Wilson '  '  s Oil of Vitriol aiid Manure WorLs (No.
20 on map). — Established about four years, (a.) Pyrites
are used as the source of sulphur. The waste gases from
the leaden chamber escape at once into the external 
atmosphere, no condensing apparatus whatever being in use.
(J).) The materials used for manure making are fish,
shoddy, guano, coprolites, and mineral phosphates generally.
No means are in use to prevent the free escape of the
offensive vapours generated into the external atmosphere.

(6) Neivman and Company ' s Candle Works (No. 19 on
map). — No work was going on at these premises at the
time of my visit. I was informed by the Manager that the
materials used are palm oil, tallow and bone fat. Some of
these fats are distilled, and the products of the distillation
condensed. A strong empyreumatic odour pervaded the
works, but I have no means of knowing how far it would
travel.

(7.) Borell and HaganHs Manure Works (No. 18 on
map.) — Adjoins the works last mentioned. There was no
one on the premises at the time of my visit, but from what
I observed it was evident that " scutch " manure was made,
and that no means were in use to prevent the escape of
offensive effluvia.

To sum up the inferences I draw from the observation
made during my inspection of the above works^ I may say^
that —

(1.) It is tolerably certain that the offensive effluvia
complained of bv the inhabitants of Charlton aud it&
vicinity, have proceeded from the works upon Greenwich.
Marshes, and from the other manure works in group 1.
Perhaps at various times, or occasionally, other effluvia
from other works than the manure works, have assisted to
create the nuisance complained of. Probably also the
principal sources of nuisance have been Hill ' s Works on
Greenwich Marshes and Odam ' s Works on the opposite side
of the river.

(2.) It is tolerably certain that the effluvia complained
of as proceeding from the direction of Barking Creek, have
issued mainly from the manure works of Messrs. Lawes.

(3) It is absolutely certain that the putrid sickening
odour proceeding from the direction of group 3 has issued
mainly from the glue and manure works of Messrs. Brown
and Messrs. Bevington on Erith Marshes. Perhaps, from
time to time, other effluvia have been added from the
manure works on the opposite shore of the river.

With respect to the influence exerted upon the health
of the persons who have been exposed to these offensive
effluvia, and who complain of them as nuisances, little can
be said of a very definite nature. JN^either. Dr. Finch nor
Dr, Wise, both of whom stated it as their opinion that the
effluvia were injurious to health, could furnish me with any
specific information upon this subject. I am aAvare of no
evidence that the workmen employed in artificial manure
works suffer in any way from disease referable to the nature
of their occupation. Nevertheless, delicate persons, and
even some healthy persons, are very susceptible to the
influence of sickening odours, such as those given off from
the works complained of. Such persons are "upset" by
them, made sick or nauseated, and, to such an extent as
this, may be said to have their health disturbed. Dr.
Gordon stated to me in conversation that, in the event of
any severe epidemic occurring, evil would, in his opinion,
probably result from these nuisances, on the principle that
anything which  '  '  upsets " the nervous system predisposes
an individual to suiter. This is, perhaps, as much as can
be said upon the subject, except that it may be added that,
during the prevalence of the winds which carry foul odours
with them, householders prefer to keep their doors and
windows closed at the cost of insufficient ventilation of
their dwellings.
