
Memorandum of Nuisance from any other cause or general remarks.

In considering the question of nuisances from offensive
trades it might be an infraction of personal liberty to
interfere with a proprietor ' s right to make offensive smells
within the limits of his own tenement, and for his own
separate inhalation, but surely it is a greater infraction of
personal liberty when the proprietor assumes what is
equivalent to a sole possession of the atmosphere, and
claims the right of diffusing through it some nauseous
effluvium which others equally with himself are thus
obliged to inhale.

Nuisances arising from offensive trades affect some
inspectors more than others, but no offensive business
can be established without the sanction of the London
County Council in the Metropolis, or an urban sanitary
authority in the provinces. In London, the County
Council is required to give at least 14 days '  notice to
the sanitary authority of the district where the premises
requiring the license are situate, to enable the latter, if
necessary, to oppose the application.

In Scotland offensive businesses cannot be established
without the sanction of the Local Authority, whatever be
the situation of the business ; and as regards slaughter
houses and knackers '  yards, a Hcense must be obtained
from such Authority before they can be carried on, and
this license is subject to annual renewal.

The Local Government Board and the London County
Council have made by-laws for regulating these businesses,
and these must be enforced by the sanitary authority
in the Provinces, and the County Council within the
Metropolis. The Act provides that : —

If any person —

Establishes anew the following businesses, or any of them ; that is to
say, the business of blood boiler, bone boiler, manure manufacturer,
soap boiler, tallow melter, or knacker, or

Establishes anew, without the sanction of the county council, the
following businesses or any of them ; that is to say, the business of
fellmonger, tripe boiler, slaughterer of cattle or horses, or any other
business which the county council may declare by order confirmed by the Local Government Board, and published in the London
Gazette to be an offensive business