From common joy; which with the speechless feeling
That led her there united, and shot forth
From her far eyes a light of deep revealing,
All but her dearest self from my regard concealing. 

Her lips were parted, and the measured breath
Was now heard there; her dark and intricate eyes
Orb within orb, deeper than sleep or death,
Absorbed the glories of the burning skies,
Which, mingling with her heart's deep ecstasies,
Burst from her looks and gestures; and a light
Of liquid tenderness, like love, did rise
From her whole frame, an atmosphere which quite
Arrayed her in its beams, tremulous and soft and bright.

She would have clasped me to her glowing frame; 
Those warm and odorous lips might soon have shed
On mine the fragrance and the invisible flame
Which now the cold winds stole; she would have laid
Upon my languid heart her dearest head;
I might have heard her voice, tender and sweet; 
Her eyes, mingling with mine, might soon have fed
My soul with their own joy.—One moment yet
I gazed—we parted then, never again to meet!

Never but once to meet on Earth again!
She heard me as I fled—her eager tone 
Sunk on my heart, and almost wove a chain
Around my will to link it with her own,
So that my stern resolve was almost gone.
'I cannot reach thee! whither dost thou fly?
My steps are faint—Come back, thou dearest one— 
Return, ah me! return! ' —The wind passed by
On which those accents died, faint, far, and lingeringly.

Woe! Woe! that moonless midnight!—Want and Pest
Were horrible, but one more fell doth rear,
As in a hydra ' s swarming lair, its crest 
Eminent among those victims—even the Fear
Of Hell: each girt by the hot atmosphere
Of his blind agony, like a scorpion stung
By his own rage upon his burning bier
Of circling coals of fire; but still there clung 
   One hope, like a keen sword on starting threads uphung