He coughed slightly and said, ‘Yes,’ and the way
he said it told me that it was going to be a romantic
occasion.

Then dawn. If there is anything more wonderful in London
than dawn coming up over the tangled shipping of the docks
I would like to know of it. First a silvery light in the air, a
chilly greyness, then a flush in the east, and, with startling
suddenness, every mast, every funnel, every leaning crane is
suhouetted jet-black against the pearl-coloured sky... .
Unreal... still... silent.

Gradually the docks awaken. Men walk along the wharf-side, doors are opened. In the depths of little ships men rise
and become busy with ropes; there is, from some, a smell of
frying bacon; on tall ships mast lights grow pale in the dawn
light, men in swinging cradles yawn and start painting a
ship’s hull, and from far off comes the ring of the first hammer
of a new day.

As the light grows, one’s sense of smell improves. This is
strange. The air is now full of a pungent smell of hemp and
tow and tar, and even distant docks, stored with their
merchandise, seem to contribute their part as the dawn
wind blows.

There is a flush of pink cloud high up in the sky, such a
delicate flamingo pink that changes, spreads, and fades even
as you look. It becomes gold, and you know that at any



moment the sun may nise up like a tocsin and call the world
to work.


We found the ship. A mountain she was, towering up above
us with tiny holes in her side like the entrances to caves. She
smelt of fried fish, bacon and eggs and coffee... .

Soon after I was aboard I had to look the other way, for
I had seen my friend holding a girl in his arms and I had heard
himm Say:

‘And how are you, darling?’

‘Splendid!’ she cried. ‘Let me look at you! 