 These lodgings have spaces, like streets, between them, large enough to give the
bees a free passage in and out; and yet narrow enough
to preserve the necessary heat.
The mouth of every cell is defended by a
border, which makes the door a little less than the inside of the cell,
which serves to strengthen the whole.
These cells serve for different
purposes: for laying up their young; for their wax, which in winter becomes
a part of their food; and for their honey, which makes their principal
subsistence.

It is well known that the habitation of bees ought to be very
close; and what their hives want, from the negligence or unskilfulness of
man, these animals supply by their own industry: so that it is their
principal care, when first hived, to stop up all the crannies.
For this
purpose they make use of a resinous gum, which is more tenacious than
wax, and differs greatly from it.
This the ancients called Propolis: it will
grow considerably hard in June; though it will in some measure soften
by heat; and is often found different in consistence, colour and smell.
It has generally an agreeable aromatic odour when it is warmed; and by some
it is considered as a most grateful perfume.
When the bees begin to work
with it, it is soft, but it acquires a firmer consistence every day; till
at length it assumes a brown colour, and becomes much
harder than wax. The bees carry it on their hinder legs; and some think it is met with on the birch, the willow, and poplar. 