


Leaf Odours versus Floral Odours

When we compare leaf odours with flower odours we
find a considerable difference between them. Thus in
the case of the orange there is a difference between the
essential oils of the flowers and of the leaves, and of that
of the rind of the fruit, which afford three different
kinds of perfume.

Then floral odours are generally positive, being exhaled
by most flowers spontaneously as it were, so that you
must inhale floral odours whether you like them or not.

Leaf odours, on the other hand, are latent or negative,
and are rarely to be detected except after the leaves have
been touched, pressed, or bruised. Both leaf and flower
perfume depends on the same essential oil being in
different states or conditions.

Floral odours again are emitted only at particular
times, that is to say, just when the androecia] whorl
attains maturity, and the flowers are quite fresh ; and
even then, in the case of many Orchids and other flowers,
their scent is intermittent, and only to be perceived at
different times of the day or night — this time, as we
suppose, having some connection with the diurnal or
nocturnal visits of the insects that act as marriage priests
in their native wilds. But, on the other hand, leaf odours
are persistent —  ready if sought" seems to be their
motto — and not only are scented leaves fragrant when
green and fresh, but often retain their perfume long after
they are yellow or brown and sere. Mr Hudson, of
Gunnersbury, to whom I am indebted for a collection of
scented Pelargonia, tells me that the old yellow or brown
leaves of these charming plants are sweeter even than the
fresh ones. This is doubtless owing to the water of the
leaves having evaporated, thus leaving behind the essential
oils in a more concentrated form. This permanency of
odour is a strong recommendation, and no greenhouse or
conservatory or boudoir need be wanting in delicate
perfume if plenty of sweet-leaved plants are grown.
