They make an excellent fire— bright,
clear, and free from blaze, and particularly suited for
broiling, and for burning refuse. One of the difficulties associated with the burning of refuse is that
servants say they cannot dispose of it thus because
it makes a bad smell. If, however, the mistress
will insist upon having it burnt in small quantities
at a time, as it is produced, have it put on the fire
when the latter is low, but before it gets dull, and
then covered with cinders and a little damp coaldust, and it will burn away without causing any bad
smell. It is when rubbish is allowed to accumulate, and when the attempt is made to burn a
quantity at once, that the fire goes out, and
an unpleasant odour is created. With a little
management, everything that cannot bo used may
be burnt either at the copper fire or the kitchen
fire — bones (broken up), tea-leaves, fragments, and
everything else ; and as a result, instead of bad
smells being produced, they will be avoided ; because damp refuse put into a dust-bin very speedily
ferments or decomposes, and causes a smell which
is dangerous as welt as unpleasant, and is the cause
of cholera and typhoid ; while refuse burnt is rendered quite harmless.

