

Of, besyen, of vruchten.
druyven soude Hebr.
maken, ende soo terstont wederom in dit vers ende ond.
vers 10. tweemael, D. voort brengen, geven, dragen.
Als Matth. 3.8, 10.
ende 7.17, 18, 19.
Vergel.
Psal.
1. op vers 3. voort brengen, maer hy heeft Ofte, sure, onrijpe, ontijdige, wilde druyven, ofte, wrangen.
Doch het Hebreeusch woort komt van stincken.
stinckende druyven voort gebracht.

3

Hier spreeckt Godt de Heere, ende hy geeft het oordeel over, selfs dien, over dewelcke hy klaeght.
Nu dan, ghy inwoonders van Ierusalem, ende ghy mannen van Iuda, oordeelt doch tusschen my, ende tusschen mijnen wijngaert.

4

Ier.
2.5.
Mich.
6.3, 8.
Als of Godt seyde: Dewijle ick mijn volck soo vele weldaden bewesen hebbe, ende sy soo ondanckbaer zijn geweest, soo oordeelt



