

1.25.
Van de duersaemheyt des cederenhouts, siet Iudic.
9.
op vers 15.
Christus sprekende van de vastigheyt ende duersaemheyt sijner Kercke, seyt, De poorten der helle en sullen daer tegen niet vermogen, Matth.
c. 16.
vers 18.
De balcken onser huysen zijn cederen, onse Ofte, wandelplaetsen, ofte, welfselen, als Genes.
30.38, 41.
galerijen zijn Dit hout is seer lieflick, daerom wort met rechte Christus by het selve vergeleken.
Anders, van Boratin, in ’t latijn Bruta genoemt, ’t welck een boom is, den cypresboom gelijck, seer lieflick van reucke, Plin. nat.
hist. lib.
12.
cap. 17.
Het Hebreeusch woort dat hier in den text staet, en wort nergens in de Heylige Schrifture gevonden, dan hier alleen.
cypressen.

Het ij.
Capittel.


De weerdigheyt Christi



