

3.
vers 8.
ende Actor.
2.2.
Ende of wel de Zuyd ende Noorde wint van verscheyde qualiteyten ende werckingen zijn, den eenen zijnde kout, den anderen warm, den eenen vochtigh, den anderen drooge: Soo zijnse nochtans beyde desen hof, ofte der Kercke Godes voorderlick, die somtijts scherpe bestraffingen, somtijts oock kalmte ende soete vertroostinge van doen heeft.
Ontwaeckt Noorden wint, ende komt ghy Zuyden wint, Het is Godt die de winden voort brenght uyt sijne schatkameren, Psalm 135.7.
doorwaeyt Merckt, dat de Kercke desen hof noemt haren hof, oock sijnen, T.w. Christi hof, ten verscheyden opsien.
Christus is de eygenaer ende erfgenaem van desen hof, maer de Opsienders der Kercke, zijn Godes ackerlieden ende medewerckers in desen hof, D. gemeynte,
daer aen yegelick lidtmaet de geestelicke gemeenschap mede heeft, 1.Cor.
3.9.
mijnen hof, D. op dat de reucke verspreyt worde.
dat sijne specerijen uytvloeijen: O dat mijn liefste tot sijnen hof quame, ende D. dat hy de vruchten genoote, die wy hem, door de werckinge ende kracht sijnes Geestes, voort brengen, daer door wy schuldigh zijn hem te eeren, Rom. 6.22.
ate sijne Siet boven vers 13.
edele vruchten!


Het v. Capittel.


Hier antwoort de Bruydegom op de noodinge der Bruyt, cap. 4.
vers
16.



