

uwe goede wercken.
de reucke uwer kleederen is als Op den bergh Libanon wiessen veel welrieckende boomen ende kruyden, insonderheyt wieroockboomen, daer de bergh Libanon sijnen name van heeft, want Lebona beteeckent wieroock.
Hose.
cap. 14.
versen 6, 7, 8. belooft
Godt Israël, dat sijnen reuck soude zijn, als de Libanon, door den dauw sijner
genade.
Siet 2.Corinth.
cap. 2.
versen 14, 15.
de reucke van Libanon.
[kolom]

12

Mijne
suster, O Bruyt, ghy zijt een Ofte, gegrendelden, toegeslotenen, in slot gedanen hof.
Hier mede wort de onbevleckte geestelicke reynigheyt ende kuysheyt der Kercke beduydt, die de vreemde vrijers of verleyders geenen toegangh en geeft.
Doch andre verstaen dit van de bescherminge Godes, die sijne Kercke bewaert voor de wilde dieren, Dat is, voor de wreede tyrannen.
Iesa.
cap. 5.
vergelijckt Godt sijne Kercke by eenen beslotenen wijnstock: ende Zach.



