

-

En
Gy vooral, die, met uw zilvren aangezicht,

Uw hoornen afkeert van uws broeders schitterlicht,

De tijden regelt, en de ontembre waterplassen
Waarheen gy de oogen wendt, heur boorden uit doet wassen:

Nachtfakkel, wie 't geheim der diepste duisternis,
Ja, 't hart des afgronds tot zijn binnenst, zichtbaar is:


Wier koude stralen de aard het gift der akonieten,
Bezwangerd van de dood, in nachtschade uit doen schieten,

En 't worgend Geestendom met aaklig nachtgerucht


Op vleêrmuisvlederen doen reien door de lucht!
-

En
Gy, wiens bloedig licht, met blaauwen damp omtogen,
Den bliksem van het zwaard doet schittren in onze oogen;

Verdelger! - En ook Gy, der starren middelpunt,
Die elk rondom uw' throon zijn eigen loopperk gunt,

Als wachters, nimmer moê op uwen wenk te zwieren,
ô Goddelijke Zon! -
Aanschouwt onze offervieren!


Wy slachten u den keur van kudde, en kooi, en stal.





