



Het eene einde was omtrent in 't Zuid-Oosten, terwyl het ander in 't Zuid-Westen
gezien wierd.
Nadat wy dezen Boog eenigen tyd waargenomen hadden, begon hy
in 't midden slauwer te worden; zelfs verdween het middelste gedeelte bykans,
terwyl de einden nog merkelyk zichtbaar bleeven.
Dan kort daarop wierd dezelve
weder geheel gezien, en wel veel helderer, dan te voren, of daarna.
Het licht, dat
van den Boog afstraalde, was zo sterk, dat Regulus niet weinig van zyn glans en
luister verloor, toen de Boog op 't helderste stond.


Deze Boog was, in eene geduurige beweeging, nu ryzende, dan daalende, tot
dat hy eindelyk onder Regulus, tusschen Procyon en Lyrcus, door de Sterren in den
Gordel van Orion, en door zyn linkervoet ging.
Na dat dezelve zeer helder, als eene
witte Wolk, gestaan had, begon hy te verflauwen; en wel aanvanglyk in 't midden;

alwaar ook een goed gedeelte van den Boog 't eerst verdweenen is.
Toen veranderde
vervolgens het Oostlyk einde, als in verscheide witte Wolken, die, volgens allerleie
rigtingen, door elkander bewogen, steeds naar het Westen voortgingen; werwaards
de Boog insgelyks, geduurende de waarneming, bewogen was.
Deze witte Wolken
veranderden in een breeden, eenigzints gebogen witten streep, die zich voorts in
twee verdeelde, terwyl 'er een damp over Orion gezien wierd.
Ondertusschen was
het Westlyk einde uit het gezicht geraakt.
De gemelde twee witte Streepen wierden
één, en allengskens flauwer;
beweegende zich midlerwyl naar het Westen.
Eindelyk
is dezelve verdweenen, nadat wy het verschynzel anderhalf uur waargenomen
hadden.

De Heer
LE FRANCQ VAN BERKHEY, dit berigt aan onze Boekverkoopers zendende
,
heeft 'er tevens zyne eigen waar-

Vaderlandsche Letteroefeningen
Jaargang
1777



