

48.10.
kust my, mijn sone.

27

Ende
hy quam by, ende hy kuste [kolom] hem:
doe roock hy
Uyt den welcken hy hem-selven noch meer versekerde, dat Iacob was sijn sone Esau; als of hy seyde:
sijne kleederen en riecken niet nae den stal der beesten, maer nae het lieflicke veldt.
den reuck sijner kleederen, ende zegende hem: ende hy seyde;
Siet, Dat is, de reuck der kleederen mijnes soons.
de reuck mijnes soons is Dewelcke meest veroorsaeckt wordt door de gematigheyt des luchts, de goetheyt des lants, ende den kostelicken overvloedt van allerley gewas.
De sin nu is: gelijck
de goede reuck eener landouwe een teecken is van hare schoone gelegentheyt, kostelicke vruchten, ende grooten overvloedt;
also is de reucke van de keederen {kleederen} mijnes soons my een teecken van sijne, ende der sijnen toekomende gelucksaligheydt, die by eene uytnemende landouwe sal te vergelijcken zijn.
als de reuck des veldts, het welck de HEERE gezegent heeft.

28
Hebr.
11.20.
Soo
Dit is niet alleen een wensch, maer oock eene prophetie, die na de letter niet soo seer in Iacob, als in sijne nakomelingen vervult soude worden.
Niet te min zijn de geestelicke weldaden daer door afgebeeldet, hem met alle ware geloovige gemeyn geweest.



