


+

k k
Syn twee seer aardige styf opstaande doorlugtige deelkens, dewelke aan de
+

onderste leeden van het eerste paar Beenen geplaatst syn, ende niet als tot
kk.

cieragie in de Pop schynen te dienen, want se met het vervellen eyndelyk heel
met het vel afgestroopt en verloren worden.

+


l l
Het tweede paar Beenen in de Pop, dat meede doorschynende Luchtpypen heeft;

+


ende welke Beenen door het afgestroopte vel, de inschietende lucht, ende de
ll.
voortgedreeve vogtigheid, tot over de helft van het lichaam, seer regulier geplaast

ende uytgetrokken syn.


+

m m
De Vleugelen van de Bye, een Pop nu genoemt wordende;
deselve siet
+


men
maar ten deelen



