

Alsoo wort Ierusalem vergeleken by
het hooft, staende tusschen
de schouderen, ende Benjamins lant, by’t lichaem.
tusschen sijne schouderen sal hy woonen.

13

Ende van Ioseph
seyde
hy;
Genes.
49.25.
Sijn lant zy gezegent van den HEERE, van het Verstaet, de uytnemenste vruchten, die door den regen der lucht voort komen ende wassen.
Siet Genes.
49.25.
uytnemenste des hemels, van den dauw, ende van de D. de diepe wateren.
Siet Genes.
49.
op vers 25. diepte, die beneden is liggende:

14


Ende



