


aen d'anderen, die wy alre genoemt hebben,
niet onghelijck te zijn
: want men siet 

de voetstappen van hun tred oock in de harde steenen staen.



Cap. VI.
Van de Parrelen, en van hun voort-teelingh.


MAer op dat de teedere stoffe der Parrelen, nae de beschryvingh der visschen
achter-ghelaten, niet onaengheroert voorby ghegaen sou worden, soo moet men voor 
eerst belijden, dat 'er in de Noordsche Landen eenighe vloeden zijn, die ghesteenten 
voortbrenghen.
Want sy brenghen Schelpvisschen voort, uyt welckers harde schelpen

witte Parrelen ghetrocken worden, schoon sy, uyt oorsaeck van de koude lucht,
bleeck 
zijn.
Want dese lucht, met dau vermenght, daelt in 't midden van de maent van
Augustus in de schelp, en veroorsaeckt dat de Parrelen te haestiger rijp worden.
Dese 
Parrelen, dus uytghetrocken, worden by de Noordsche volcken tot verieringh, en 
in hooghe achtingh gehouden; en als sy in een behoorlijcke ordeningh gheplaetst
worden, soo gheven sy een flickerende schoonheydt, die door de konst der ghener, 
die verstandt daer af hebben, noch ver-




meerdert wordt.
Dese Juweliers brenghen noch schoonder Parrelen en Ghesteenten 
uyt d'Oostersche Landen in een seer groot ghetal, naer de Noordsche Landen, 
voornamelijck tot gebruyck, of eer misbruyck der deurluchtighe vrouwen, jae oock 
van de gemeene vrouwen, die in dusdanighe verieringhen, die selden ghevonden 
worden, vermaeck scheppen, en die sy in kroonen, armbanden, halsbanden, en
eyndelijck in de decksels der hoofden ghebruycken.
Men vindt daer echter gheen 
vrouw, hoe deurluchtigh oock van gheslacht, die ooyt Parrelen, of edele Ghesteenten 
aen d'ooren heeft gehangen, om sware laster te schuwen, als of de natuur, een 
konstighe werckvrouw, niet aen yeder besonder lidt sijn verieringh en schoonheydt 
ghegheven had, sonder dat men elders glans pracht van de snoode wormen behoeft 
t'ontleenen.


Eynde van 't Twee-en-twintighste en leste Boeck.





Bladtwyser Der Boecken en Capittelen van de beschryvingh der 
Noordsche Landen.



Het Eerste Boeck, van de eyghenschap, zeden en manieren van oorlogen 
der Noordsche volcken.




CAP. 1.



