Eerste deel

313
+


Deeze overgebleeven stoffe heb ik, na dat de fles gebroken was
, tot een klomp
+
byeen verzameld, uitgezonderd de harde korst, die aan het glas aangebakken,
LUGTSGESTELDHEID.

en vastgedroogd was.
De Dauwstoffe, dus tot een klomp vergaderd zynde, was
vetagtig, bros, ligtlyk van een te breeken, en ligt in de hand:
ik kan dezelve allerbest
vergelyken by eene zekere soort van Volaarde, en by de zoogenaamde Maanmelk,
Lac Lunae, die op de Zwitsersche Alpen, en by de Pool, gevonden word, en
misschien ook van Dauw geformeerd is.
De verwe was geelagtig, en alles kwam
overeen met de Proeven van den Heer D E B U F F O N , hier boven gemeld;
als mede
met die der andere opgenoemde Geleerden, voor zoo verre het de uitwendige
beschryving betreft.
Maar wat aangaat de nadere ontleeding van den Dauw, hier in
heb ik alle die byzonderheden niet gevonden;
en zulks ook, aangezien dit maar
eene enkele Proef is, niet verder onderzogt.
Dit alleen kan ik nog van myne
ondervinding melden; dat 'er zig, toen ik deeze geconcentreerde Dauwstof brandde,
uit haaren rook een lugtige reuk, byna als die van Petroly, Steenof Aard-oly, dog op
verre na zoo sterk niet, verspreidde.
Een klompje, geheel uitgebrand zynde, liet
eene graauw-witte harde stoffe na.
Een goed gedeelte, ter overhaalinge geschikt,
bragt eene vette olyagtige stoffe te voorschyn, die zig sterk aan de glazen
vastzettede; en deeze Oly

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel

314
+

gebrand zynde, had een zwavelagtigen reuk, gelyk aan dien van eene zekere vette
+
stoffe, die ik uit klai getrokken had.

LUGTSGESTELDHEID.


Wanneer men nu deeze Proeve vergelykt, met de gemelde ondervindingen
van hun, die den Dauw overgehaald en Chymisch onderzogt hebben;
zoo blykt het,
dat dezelve eene zwavelagtige vettigheid en geest bezit;
het welk de vermaarde
Scheikundige H E N S H O U D ook bevestigt, en de groote B E C H E R U S insgelyks
ondervond, toen hy zyne blydschap betuigde, om dat het hem gelukt was, de
eigenschap van den Dauw gevonden te hebben; en nader toonde, dat dezelve een
geest bezat, die meest uit Zwavel bestond.
Dit zoo zynde, is het getuigenis van
S E N E R T U S , dat de Dauw uit Ammoniac Zout, Aarde en Salpeter zoude bestaan,
gantsch twyfelagtig.



