

wonderlick geholpen, tot dat hy Of, gesterckt, Te weten, in sijn Rijcke.
sterck wiert.

16

Maer als hy sterck geworden was, verhief hem sijn herte tot verdervens toe:
[kolom] ende hy overtradt tegen den HEERE sijnen
Godt: want hy gingh
Verstaet in het Heylige, alwaer de reuck-altaer stont, ende daer niemant mochte inkomen, veel min reuckwerck offeren, dan de Priesteren alleene.
Dese plaetse is ond.
vers 18.
genoemt het Heylighdom.
in den tempel des HEEREN, om te roocken op den reuck-altaer.

17

Doch Azaria de Verst.
Hoogepriester.
siet 1.Chr.
6.
vers 10.
ende onder vers 20.
Priester gingh hem na:
ende met hem des HEEREN Priesters



