

Die der valsche Mirrhe woeg een halve once, en die der
beste noch 20 greinen meerder.


§.
10.


Ik deed het water met de olie (§.
8.)
van de valsche Mirrhe, op nieuw, in een klein
en zuiver retortje, doende 'er noch by
een halve once waters
; ook deed ik een halve
once waters in den ontvanger.
- Daar na haalde ik met een zacht vuur byna een
halve drachma geele doorschynende olie over;
niet brandig, maar walgelyk van
reuk en smaak.


De op nieuw overgehaalde olie der beste Mirrhe was doorschynend geel;
van
eene balzamieke, niet onaangename reuk.
De reuk en smaak toonden genoegzaam
dat het olie van Mirrhe ware.

Deeze Proeven, dunkt my, zyn voldoende om ons den aart deezer, tot noch toe,
onbekende Gomhars, eenigzins nader te doen kennen.
'Er bleek, naamlyk, uit,
1.
Dat deeze Stoffe, eene Gomhars zy, als bestaande uit deelen, gedeeltelyk in
water en gedeeltelyk in wyngeest, oplosbaar.

2.
Dat dit eigenaartige, onaangename en walgelyke een byzonder kenmerk zy,
en dat het onafscheidelyk by alle Producten en Educta vereenigd blyft, en
voornamelyk huisvest in de Hars en Oliedeelen.



