

Deel 1

515
haerescunt; tamen ne sic quidem fieri id potest:
quum eorum
organa Genitalia
haud


sane
ita comparata observentur, ut operi huicce exsequendo ulla ratione

accommodata sint.
Interim si ante memorata apertio, per quam semen effluit,
naturaliter datur in Genitalibus; facilis equidem accedo opinioni cujusdam
meorum
Amicorum, qui
existimat, Mares, cum per circumstrepens aliarum Apum agmen sese
penetrant, tantillum seminis Foemellae
corpori
affricare, sicque eam
foecundam
reddere posse:
attamen corruit rursus isthaec opinio, si dictum illud ostium, quo
semen exit, haud naturale est.
Quapropter potius mihi videtur & verisimilius posse
concludi, quod Foemella per fortem solummodo & subtilissimam masculini seminis





