


35


Ende
T.w.
Mose
, die het eerst gemaeckt heeft
.
ghy sult een reuckwerck eener salve daer uyt maken, na het werck des Apothekers, And. gesouten. gemenght, reyn, heyligh.

36

Ende
ghy sult van ’t selve heel kleyn pulver stooten, ende ghy sult daer van leggen voor D. op den reuck-altaer, die voor de Arke der getuygenisse stont.
het getuygenisse in de Tente der t’samenkomste, daer henen ick tot u komen sal:
’t sal u-lieden heyligheyt der heyligheden zijn.

37
Doch na het maecksel deses reuckwercks, ’t welck ghy gemaeckt sult hebben, en sult ghylieden voor u selven geen maken:
het sal T.w. soo den Priester, als den Volcke.
u heyligheyt zijn D. tot dienst des Heeren.
voor den HEERE.

38

De man die dergelijcke maken sal, D. om dat selve tot een reuckwerck te gebruycken.
om daer aen te riecken, die sal uytgeroeyt worden uyt sijne volckeren.



