

Ick
Dat is, ick verschoonse, ofte spaerse niet:
wanneer Godt my sulcks gebiedt.
Dit siet op de historie Exod.
32.26, etc. sie hem niet, ende die sijne broederen niet en kende, ende sijne sonen niet en Hebr. kende.
achtede: want sy onderhielden u woort, ende bewaerden u verbont.

10
Sy sullen
Iacob uwe rechten leeren, ende Israël uwe
wet: T.w. de Levitische Priesteren, Exod.
40.27. sy sullen reuckwerck voor uwen Menschelick van Godt gesproken, D. voor u, die ghy op eene bysondere wijse tegenwoordigh zijt by de Arke des verbonts, die in’t alderheylighste was, achter welckes voorhangh de reuck-altaer stont.
neuse leggen, ende dat gantsch
Met vyer, als brand-offeren, ende eenige andere offeren.
verteert sal worden, op uwen
Des brand-offers.
altaer.

11
Zegent, HEERE, sijn
Of, sijn heyr, D. heyren:
alsoo de Leviten in hun ordens tot verscheydene diensten onderscheyden waren.
Siet
Num.



