

’


De ernst, waarmede van Stralen bleef spreken, was den vrienden blijkbaar niet
welgevallig.
Elke poging om hem weder op den gewonen toon te doen spreken,
mislukte.
Men achtte daarom geraden elk gesprek, dat ligt aanleiding kon geven tot
ernstige zamenspreking, te laten rusten en liever de oude stemming bij van Stralen
op te wekken door het spelen van een partij whist.


Er waren maanden verloopen, sedert van Stralen het laatst in het midden van deze
vrienden verkeerd had.
Alles, wat hem hier omringde, had een nieuw aanzien voor
hem verkregen.
De c o m f o r t a b l e zaal was in dien tusschentijd van een nieuw
ameublement voorzien, dat in zijn weelderigen tooi alle blijken droeg van goeden
smaak.
De gemakkelijke stoelen met hunne goed gevulde zittingen konden wedijveren
met die twee prachtige c a u s e u s e s , waarop men zich als in mollig dons kon
neêrvleijen.
De nieuwe kroonluchters, even sierlijk van vorm als rijk verguld, lieten
het helder flikkerend licht der schitterende gasvlamen weêrkaatsen in groote spiegels,
die op fraai bewerkte c o n s o l e s rustende, de afmetingen van het vertrek in de lengte
en breedte vergrootten.
En daar voor ventilatie behoorlijk was gezorgd, kwam de
glans der

Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)



121
nieuwheid
, over al de voorwerpen verspreid, zooveel te beter uit.


Terwijl de speeltafeltjes werden gereed gemaakt, had van Stralen gelegenheid, bij
het op- en nederwandelen van het vertrek, over dat alles zijn oog te laten gaan.
Hij
kon het zich niet ontveinzen, dat dit alles een' aangenamen indruk op hem maakte.


In langen tijd had hij geen openbare plaatsen bezocht.



