

Dan
toe
;

2

Ende
’t gantsche Dat is, lant van Naphtali.
Naphtali, ende ’t lant van Ephraim, ende Manasse: ende ’t gantsche lant van Iuda, tot aen de Siet boven 11.
op vers 24. achterste zee.

3

Ende
het Zuyden, ende het effene velt der valleije van Iericho, de Om dat in de valleije van Iericho veel palmboomen wiessen, als oock balsem, waer van dese stadt vermaert was, ende den naem Iericho, van wegen den goeden reuck, hadde.
siet oock Iud.
1.16.
2.Chron.
28.15. palmstadt, tot Siet Genes.
19.
vers 20.
Zoar toe.

4





