

aen den flincken arm, gereet de kans te wagen.

Raf.

O Lucifer, ghy zult dien hooghmoedt u beklagen.

Ghy fenix, onder al wat Godt daer boven looft,

Hoe steeckt ghy, onder 't heir, zoo fier met hals en hooft,
En helm, en schoudren uit!
hoe heerlijck past u 't wapen,
Als waer 't natuurelijck uw wezen aengeschapen!

O hooft der Engelen, niet hooger: keer weêrom.

Uri.

Zoo stonden zy gekant, en slaghree, drom by drom
,

Een ieder op zijn lucht, en hoefslagh, en by rijen
Gesnoert aen hun gezagh, om 't schoonst van wederzyen;


Wanneer de dolle trom en klinckende trompet
Zich mengen, het geluit geweer en handen
wet,

En steigert in den trans van 't heiligh licht der lichten;

Een klanck, waer op terstont een zwangre wolck van schichten
Geborsten, slagh op slagh, een gloênden hagel baert,

Een' storm en onweêr, dat de hemelen vervaert,
De hofpijlaren schudt, de kreitsen, en de starren,
Verbijstert in hun ronde en ommeloop, verwarren,
Of zwijmen op de wacht, en weten niet waer heen
Te drijven, oost of west, of boven of beneên.


Al weêrlicht wat men ziet, al wat men hoort is donder.





