

Hun ijver verflaauwde echter reeds na verloop van eenige dagen;

want behalve dat de regen hen in hun werk belemmerde, waren zij bijkans alle dagen 
dronken en geraakten onderling in twist, waaruit gewoonlijk kloppartijen ontstonden.


Des nachts lieten de moskieten hun geen rust;
dan werd deze, dan gene hunner negers 
ziek;
de bananen en de rijst, waarvan de kommandant hen voorzien had, waren vrij 
spoedig verbruikt, en onze karige rations met die acht menschen te deelen, was niet 
mogelijk.
De luitenant besloot derhalve, van Armina, werwaarts de boot teruggekeerd 
was, nog eenige dozijnen bossen bananen te laten




komen.
Daar ik den stroom, dien ik nog nooit bevaren had, wenschte te leeren kennen,

vertrok ik met mijne corjaal, twee negers en eenen
Indiaan, dien ik op eigen kosten 
menam, er heen.
Vooraf echter raadde mij de kommandant, een paar dozijn fleschjes 
pomade en reukwater, die hij met zijne lynxoogen in mijne kist ontdekt had, als 
geschenk voor zijne beminde mede te nemen, ofschoon deze reeds ver boven de jaren 
was, waarin deze middelen van het toilet met vrucht gebezigd worden.

  
Met een zeil op mijne ligte corjaal, voer ik den 2 Mei niet gunstigen wind af, en 
spoedig hadden wij de eerste groep, uit vijf, met opgaande boomen en lage struiken

bewassen eilanden bestaande, bereikt, en landden bij het eerste dorp der Arrauwaken 
aan de hollandsche zijde, dat Woman Country (vronwendorp) genoemd werd.
Het 
opperhoofd daarvan was eene bejaarde vrouw, Saantje, die mij, nadat ik haar eene 
flesch jenever, haar geliefkoosde drank, gegeven had, met casiri, cassave en ananassen 
beschonk.

  Aan de overzijde der rivier lag een dorp der Caraben, waarvan het opperhoofd 
insgelijks eene vrouw was en Anna heette.

  
De rivier, die boven het eerste eiland tot op de helft harer vroegere breedte afneemt 
en slechts nog een half uur breed is, vormt bijna zonder eenige kromming eene acht 
uren lange bogt, waarin eene menigte eilanden liggen, en waarvan het zuidelijk einde 
weder enkel uit water schijnt te bestaan.
In de verte is eene reeks van hooge heuvelen 
zigtbaar;
de oever prijkt aan beide zijden met de schoonste boomen, wier verschillende 
bloesems verwonderlijk fraai bij het donkere groen der verschillend gevormde bladen 
afsteken.



