



Vaten der Zaadballetjes rr van het Kapelletje des Sydewurms
aardig geperforeert g+.

pp.
ss, het welk of het tot wellust in dit soort van Dieren doet, dat laat ik andere
+
rr.

oordeelen:
waarom ik dan de Teelleden van dit genoemde Dierken daar by heb
+

ss.

afgemaalt, en te gelyk in een figuur
ten toon gestelt, welkers uytlegging menagter
in dit werk, by die van alle deandere, in 't kort vinden sal.


Om alle deese deelen van de Hersenen, en het Merg, te balsemen, heb ik een seer
rare uytvinding gevonden, soo dat ik haar een lichaam kan geeven, en haar
behoudenin haar couleur en natuurelyke grootte;
daar sy andersins t'eenemaal weg
droogen; en dat sal ik communiceeren, indien ik t'eeniger tyt myne ontleedkundige
byzonderheden resolveer in het ligt te geeven.
Ondertusschen heb ik verscheyde
kleene deelen, tot een proefken, alsoo gebalsemt; die haar klaarder vertonen, als
in 't leven selve;
daar sy met een oneyndige moeyte en een verdrietigen arbeyt
moeten gesogt ende gesien worden.


Om myn Historie te vervolgen, soo kan ik alhier niet voorby gaan, hoe graag de
Hoenderen ende de

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

318
atque Pavones
Indici
horumce Vermium
esu delectentur: unde inducor, ut pro vero
habeam, quod Moufetus ex Plinio & Hieronymo allegat;



