

+


+


Tab
.
XXV.
Fig. IX.

nn Scapulae sunt, quae paullo inferius nonnihil acutiores extuberant.
Sub his
+
alterum
nn.


deese Pop nu haar laatste huytken aflegt, nog eens met alle de andere vervellen
sullen; waar door als se dan op nieuw met ingedreeve lucht uytgeset worden, ende

de samengetrokken
Luchtblaasjes met lucht opgeblasen worden, de gansche Vleugel
sal sal komen uyt te spannen, ende drie en viermaal grooter als nu tegenswoordig
worden:
egter soo en is de lucht de oorsaak van dit uytspannen der Vleugelen alleen
niet, maar voornamelyk het bloet: want op die selve tyt, als de lucht in de Vleugelen
geperst wort, zoo wort daar ook door de Bloet Vaten derselve een merkelyke
quantiteit bloet ingedrongen, 't geen als een heldere vogtigheid van couleur is, dat
men gewaar wort als men de Vleugelen op die tyt een stuksken afknipt, want dan
loopt daar de geseide vogtigheid uyt;
dat sig dan om de naauwte van de
bloetaderkens in figuur van kleene doorlugtige klootkens vertoont, die langsaam
ende allengskens tot merkelyke droppelkens vermeerdert worden.
Hier dient nu
aangemerkt, dat sommige Popkens van Vliegen als se vervellen, niet alleen haar
beplooide Vleugelen uytspannen, maar selfs haar gansche lichaam wort uytgeset,
waar door se dan tweemaal grooter haar vertonen, als het afgeleide vel daarse in
beslooten syn geweest.
In de Kapellekens is het uytspannen der Vleugelen een van
de raarste saaken, die men in de natuur sou kunnen bemerken, want in den tyt van
een kwartiers uurs spant een Vleugelken, soo kleen als onse halve nagel van de

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

pink tot de groote van een ryksdaalder uyt, op welke tyt dan ook alle de couleuren
vermeerdert, uytgeset ende vergroot worden, dat wonderbaarelyk om te sien is,
ende nog wonderbaarelyker, als men daar van verre eenigsins de reeden van weet
ende siet:
want sekerlyk anders en weeten wy van de heerlykheid der diepe
verborgentheeden in de Natuur niet, als dat we door swakke reedenen soo iets van
eenige merkelyke ende tastelyke effecten oordeelen kunnen, ende nog dwaalen
wy ook veelmaal daar omtrent, Als deese Vleugelen in de Kapellekens uytgespannen
worden, soo syn de Luchtpypen als Wasch soo week, hangende de Vleugelen om
laag, om te beeter door lucht en vogtigheid uytgeset te kunnen worden.

+



