

.
Wt de Hebreische sprake in Nederduitschen dichte3


+

Maer sy sijn
al geweken int gemeen,
End leyden tsaem een onnut stinckend leven:

Daer is niet een, die sick meer wilt begeven

Tot eenig goet, beyd' onder groot end kleen,
Ia oock niet een.

+


Sy sijn alle afgeweken,
sy sijn tsamen stinckende
geworden, niemant en
doet goet, ia oock niet
een.

Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen.
Wt de Hebreische sprake in Nederduitschen dichte*
[
4]

Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen
.
Wt de Hebreische sprake in Nederduitschen dichte4


+

Ist mogelijck, dat dese niets verstaen



