

Want mijne ongerechtigheden
Gelijck de waterbaren, die tot over yemants hooft gaen, als Psalm 42.
vers 8.
Aldus vergroot de Propheet sijne sonden, mitsgaders der selver straffen.
Vergel.
Psalm 40.
vers 13. gaen over mijn hooft;
als een sware last, zijnse my te swaer geworden.

6


Mijne etterbuylen stincken, sy zijn vervuylt, van wegen
mijne Ofte, onbedachtheyt, onbesonnentheyt, onvoorsichtigheyt, waer door hy sijne sonden ende gebreken verstaet.
Vergl.
vers 4.
ende onder Psalm 69.6. dwaesheyt.

7


Ick ben Ofte, misstaltigh, ongestalt.
krom geworden, ick ben uyttermaten seer neder gebogen;
Psalm 42.10.



