



Te Harlingen
sterven zeker meer menschen, dan te Franeker, te Franeker meer dan te Leeuwarden:
dit heeft de schrandere berekening van den Grooten camper(t) noch onlangs buiten bedenkelykheid gesteld.


Dan dat deze meerdere, sterfte te Harlingen en te Franeker van de Uitwaassemingen van rottend Water moet afgeleid worden, is niet waarschynelyk.
Harlingen ligt aan, ja zelfs gedeeltelyk in, zee.
- Door geene bosschen omcingeld, zo heeft het niets om de hevige kracht der winden te breeken, zy waaijen dus aanhoudende en langdurig, - zy beweegen, verdunnen en verfrisschen de lucht, en zuiveren ze van haare dampen door toevoer van nieuwe lucht.
- De luchtkolom wordt dus gedurig door versche lucht vervangen, en de dampen en uitwaassemingen
waaijen landwaards in.
Harlingen mist dus noodzaakelyk de voordeelen van een luweren dampkring, welke andere steden, die meer voor de winden beschut zyn, hebben(u).
De schraale Noordelyke winden doen de ligchaamen onmiddelyker aan.
- Hierom
(r)


Zie
myne Aanmerk.
l. c. p. 400.

(s)


Zie



