

dewyl aan my op die tyt geen wondersout meer overig
was; en een nieuwe toebereidinge wat te veel oppassens vereischte, om die nette
graet van sagte warmte aan te treffen, waar door dit sout sonder smelten tot poeyer
werden kan;
het geen egter hier nodigh is.

Nogh een geval sal ik
hier by doen, dat aen myn (nu zalige) Broeder bejegent is;

dewelke, van die vogt, welke by de Chymici geest genaamt wert, en uit het uitsteeksel
van paarde-hoeven gedestilleert was, eerst al het vlugtig sout by sublimatie
afgescheiden hebbende, gereet was om het overblyvende soo seer na brant riekende,
en genoegsaam geen teken van eenigh overblyvend vluchtig sout meer gevende
water, wegh te werpen: dog egter, om syne nieusgierigheit ontrent dese voght te
voldoen, goet vont deselve, met toeset alleen van assche uit den oven, weder
tedestilleeren;
doende tot dien einde, op een ongewone wyse, den gantschen kolf tot
boven toe, daar den helm op staet, vol assche; en vyer daar onder gelegt hebbende,
quam weder een seer heldere vogt over;
welke soo langh, als de voegen gestopt
bleven, vloeyend als water was.
Maar deselve uit het recipient in een ronde en dikke
pints vlesse overgietende, bevont hy, dat deselve naulyx daar in synde, sigh strax in
een vast', wit, hart lichaam, als marmer veranderde, sonder dat de minste vloeybaare
vogtigheit sigh daar in vertoonde;
en nam dit vaste lichaam volkomen de figure van
het glas aan in alles, gelyk gesmolten loot gewoon is die van syn vorm, waar in het
gegoten wert, aan te nemen.
Het welk ik daar na meermalen met verwonderingh dus
beschout hebbe; tot dat eindelyk, na eenige maanden langh syn figuur en stant
gehouden te hebben, dit lichaam allenxkens (de flesse niet seer nauw gestopt synde)

tot een vogt, in reuk, de aldersterkste geest van Hartshoorn of van sal Armoniac, soo
niet
overtreffende, immers volkomen gelyk synde, wederkeerde.


Ik hebbe dit hier by gevoegt, om (dewyl by de Chymici dese vogt, als al het
vlughtigh sout, soo verre mogelyk is, daar af gescheiden wert, al-

Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen

397

leen voor een enkel Phlegma of water, dat misschien eenige olyagtige deelen in sigh
bevat, gehouden wert) te doen sien, hoe weinigh kennisse de grootste ondersoekers
nogh hebben van de innerlyke gesteltenisse van het geen water (en te regt na alle
waarschynelykheit)
by haar genoemt wert: en op hoe veele wysen het toonbaar is,
dat het water, waar van wy nu hier spreken, sigh in vaste lichamen veranderen kan,
om hier het Ys niet op te halen, dewyl sulx weder smeltende tot water wert, het welk
daarom geen veranderinge schynt in sigh selven ondergaan te hebben.


§.
12.

Dewyl nu niemant ontkennen sal, dat voor soo veel men uit de ondersoekinge der
oudheit leeren kan, dese veranderingh van water in aarde, aan de meeste Philosophen
volkomen is onbekent geweest;
nadien sy en water en aarde elk voor een bysondere
hooft-stoffe gehouden hebben;



