

Ten eersten dat een ieder
lichaam, self niet grooter dan dat maar ter nauwer nood gesien kan worden, uit een
ontelbare menigte van allerkleinste deeltjes t'saamgesteld; en dese deeltjes op seer
ongelijke wijse onder een gevloghten zijn.
Dat daarom twee lichamen, welker kleinste
deelkens ofte veselkens op gelijke wijse tsaamgevloghten zijn, ook gemeenschap
hebben met malkander.
Want sy van een en 't selfde voorwerp, of ten minsten van
den selfden aart, en ook op eenerleye wijse woorden aangedaan.
Gelijke lust
derhalven, of gelijke spijs en drank sal so den eenen als den anderen of dus of so
bekomen, die van gelijke t'samenstellinge der deelen zijn.
En overmits deselve
t'samenvlegtinge besonder in natuurlijk vogt van 's menschen lichaam plaatse vind:

so noemt men dat gelijkheid van humeuren, dat is vogtigheden; en na dan die deelkens
wel of qualik tsaamgepast, gevlogten of geschikt zijn, dat heet des menschen goed
of quaad humeur.
Dog dit en is het nog niet al.
De deelkens dus in een gevlogten,
zijn egter vlugge deelkens, die geduriglik uit en in wasemen; waar van so verr als

iets met ogen is te sien, met een bewijs of proeve aan den rook of wasem van het
warme bloed mag sien.
Want dese waassem anders niet en is dan ene menigte der
kleinste deeltjes onder een vermengd, met vlugge en gedurige beweginge.
Die
deelkens wasemen het eene lichaam uit en 't ander in.
Nu heeft in alle dingen plaats,
dat overal gelijk soekt sijns gelijk, en paart met sijns gelijk.
Wanneer sulx in de
menschelike t'samenlevinge niet uiterlijk also gebeurt;
het is om dat die paringe niet
door noodsakelikheid van nature, maar door beradinge word aangegaan: en niettemin
sal daar noch heimelik een oorsaak in de medeneiginge van die naturen zijn, die
uiterlik so niet en blijkt.


Balthasar Bekker, De betoverde wereld



178
§.
7.
By al 't voorseide komt de kraght der Inbeeldinge, waarvan ons d'ondervindinge
verwonderlike dingen leert.
Die is, als buiten uiterlike werkinge der sinnen, (om op
het platste dus te spreken) de geesten, dat is de voorseide dampingen, en waasseminge
van die allerfijnste deeltjes, uit het herte na de herssenen optrekkende;



