

't Panneel is naakt, indien 't zich met geen lyst wil kleeden.


De goôn zyn zelver graagh gedient in kostelheên.

Van daagh begint den dagh om 't Raadthuis te bekleên.

Zoo sprak de Hemeltolk.
Jupyn, die alles hoorde,
Leit zyne blixem neêr, en zegt:
ik wil naar 't Noorde',

Om 't nieuw gebouw te zien.
de vlugge boode haalt
Zyn goude wagen, die van diamanten straalt,

En duizent glansen, daar de Zon meê wenst te deelen.

Hy wordt van adelaars in paarele gareelen,
Getrokken deur de lucht, die voor zyn aankomst wykt.


Hier tussen
was de markt in tal van volk verrykt.


De steeden loopen uit.
het krielt in alle wyken,

Om d'intreê van de Raadt op 't Raadthuis te bekyken.


Jan Vos, Alle de gedichten.
Deel 1





