

nog soo en synse niet eenparig wit, maar als met
wateragtige ende doorlugtige oneffentheeden vervult.
Deese ses klierige deelkens
puylen boven de inwendige superficie van den Darm binnen in syn holligheid
merkelyk uyt, soo dat se seer sigtbaar syn.
In de Horsels heb ik deese deelkens
meede gemerkt in de Darmen.
Nog moet genoteert syn, dat de laatste der Darmen,
daar diergelyke ses deelkens haar in vertoonen, somtyts soo vol van geele
vuyligheden opgeswollen is, dat het kwaalyk te gelooven
sou syn: deese
vuyligheeden syn geel en brokkelik als Byen broot, hoewel niet globeus nog regulier.

Vorder soo is aan te merken, dat de Darm, daar de ses langwerpige klieragtige
deelkens in syn, somtyts ook met wateragtige en geleyagtige vogtigheid, soo dik
als met de geseide gele slof, wel opgeswollen bevonden word;
dan dit heeft geen
plaats, als in jonge Byen, die eerst voor den dag komen.


Eer deese Endeldarm eyndigt, soo wort hy nog eens vernauwt, en sig dan weer
dilaterende, soo maakt hy den regten en agtersten
Darm.
Nu omtrent syn eynde of
uytgank, soo vertoont ook sig deese Darm sonder die vernauwinge, maar als geplooit
linnen, of als een cattoene neusdoek, die door de handen getrokken is; en soo gaat

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

hy dan onder de punt van den Angel eyndigen, alwaar ter plaatse dan de vuyligheden
uitgelost worden, en hy den regten Darm maakt.

Als men de Darmen, die aan den Maag vast syn, op een dun stuksken glas, by de
lamp geblasen, legt, ende die dan daar op droogt, soo kan men daar in sien, niet
alleen haare ronde Vesels, maar ook haar toesluitende Klapvliesen, soose
Kerkring
in den Mensch noemt, ende by Spigelius alreede beschreeven, ende ook eenig sins
af getekent syn: hebbende D. Ruysch die in 't jaar 1667.
het eerst in een opgeblaasen
Menschendarm vertoont.
Deese observatie heb ik en in den Bye ende in de Wespe
gedaan.

Siet, dit syn soo de ingewanden van de gemeene Hooningbye, maar van
Saatdeelen of Teeldeelen, of ook iets dat met een Schacht of Eierstok sou kunnen
over een komen, of vergeleeken worden, en is het minste teken daar in niet:
waarom
ik se

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1


456
gium:



