

Zy hangen even als men zich een wolck verbeelt,
Een wolck, waer in de zon met heure straelen speelt;


Joost van den Vondel, Lucifer


58

En schildert en schakeert door luchte regenbogen.


De hemelsche adelaer, zoo steil in top gevloogen,
Bespiet
Godts vyandin, de havicksvlught, beneên.


Hy klapt van moedigheit zijn pennen tegens een,
Misguntze
't weiden niet, en vruchteloos braveeren,
Terwijl hy vlamt om haer te zitten in de veeren,
Te plonderen eerlang van haere gladde pluim;

Zoo ras de kromme beck en klaeu, op 't luchtigh ruim,

Het aes bevalle, of drijf voorwint af, uit zijn oogen.


Dus komenze afgestort, en stroomen uit den hoogen,
Gelijck een binnenzee, of noortschen waterval,
Die van de rotsen bruischt, en ruischt, met een geschal.


Dat
dier en ondier schrickt, in diepgezoncke daelen;

Daer steenen, van de steilte, en dicke waterstraelen,
En masten, zonder tal, verpletten, en vertreên
Wat tegens woest gewelt van stroom en hout en steen


Niet



