Inde heerlicke woinsteden,
Sijner weirde heyligheden.


[2]

Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen
.
Wt de Hebreische sprake in Nederduitschen dichte3


+

Sheeren
stem druyscht hel end claer,
Over waetren met gebaer:

Over wolcken inde lucht,
Dondert Gods macht met gerucht.

+


De
stemme
des
HEEREN
[is] op de
wateren:
de God der
heerlickheyt doet het
donderen, de HEERE is
ouer groote wateren.

Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen.
Wt de Hebreische sprake in Nederduitschen dichte4



