

Vriend
inder nood, vriend inder dood.

Vriend achter rug, gheen vaster brug.

42

42.
Doch en werdt gheen ware vriendschappe tusschen den onvromen luyden,
maar alleen tusschen dueghdlycke menschen, oock zeer zelden tusschen die zeer
onghelyck, maar meest tusschen die ghenoegh van ghelycken state zyn.
Ghelyck
verzelt zich ghaerne met ghelyck.

43
43.
Oock en magh gheen treflycke vriendschappe wezen tot velen teffens.
Want
dan worden die krachten der zielen te breet verspreyt ende mitsdien slapper, ghelyck

een Riviere zich in vele beecken verspreyende tragher dan anders afstroomt;
zo is
oock de wind door een smale tocht krachtigher dan inde ruyme lucht.
Immers het
ghaat in dezen na 'tghemeene spreeckwoord: alle mans vriend, niemands vriend.


Zo heeft een ghemeyne hoere niemand lief van al die tot haar inne ghaan.


42
43

Doch en werdt ... menschen vgl. Cic.
Lael.
de Amic.
18: Sed hoc primum sentio, nisi in bonis
amicitiam esse non posse.

Oock ... teffens vgl. Aristot.
Eth.



