
+

Sie, hoe goet ende
lieflelijck is
het, dat
broeders selue samen

woinen?

Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen.
Wt de Hebreische sprake in Nederduitschen dichte*
gherieflick,

In eendracht tsamen sijn vergaert!

Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen.
Wt de Hebreische sprake in Nederduitschen dichte2
+

Tis
als een salf zeer costelijck end goet,
Wiens soeten reuck het hert verquicken doet,
Die vant hooft neerdaelt inden baert.

+


[
Het is] als een
costelijcke salf ouer
het
hooft
, nederdalende ouer

den baert, ouer
den baert
Aarons
[segge ick.



