



498
vrooren geweest was.
Dezelfde proeve werd herhaald op de bladeren en wortelen

van een jonge Boonplant, en hadt denzelfden uitslag.

IV.
Een Blad geplukt van een groeienden Boon, in een koud mengzel gestooken,
bevroozen, en vervolgens ontdooid, diende tot een regelmaat.
Een ander versch
Blad werd genomen, en in 't midden geknakt;
een klein hollooden vat werd boven
op het koude mengzel geplaatst, en de twee bladen op den bodem nedergelegd:

maar de eene helft van elk Blad liet men niet toe het vat aan te raaken, door het
ombuigen:
het koude mengzel was tusschen de 17 en 15 Graaden, en de Dampkring
op 22 Graaden.
De oppervlakten van de twee Bladen, die het lood raakten, bevrooren
beide schielyk;
maar die oppervlakten, welke in rechte hoeken opliepen, en daarom
alleen door den kouden dampkring geraakt werden, bevrooren niet in gelyke tyden:

het geen voorheen bevrooren geweest was, bevroor veel schielyker dan het frissche.


De bovengemelde Proeve werd herhaald als het koude mengzel op 25.
24 Graaden
stondt, en de dampkring omtrent even koud was, met denzelfden uitslag; alleen
hadden de Bladen langer werk om te bevriezen, inzonderheid het versch geplukte.

V.
De bovengemelde groeiende vogten in het looden vat bevrooren zynde,
wanneer het koude mengzel op 28 Graaden stondt, en de dampkring dezelfde maat
van koude hadt, werd een groeiende scheut van een Pynboom, en een Boomblad
op de oppervlakte gelegd:
daar eenige minuuten gelegen hebbende, bevonden wy

dat ze de oppervlakte, waar op zy lagen, ontdooid hadden.
Dit dagt ik kon voortkomen



