Op dat zy luister naar myn smeeken:

Zoo is Kupid' en ik voldaan.


Jan Vos, Alle de gedichten.
Deel 1

275

De boosheidt zwicht door straf te pleege'.


Wie 't quaadt bestrydt verkrygt
de zeege.


Aan Mejuffer Jakoba Huidekoopers van Maarseveen, toen zy naar
de Fontein, op de plaats achter haar huis, ging, &c.

Uw marmre tuinfontein ontsluit haar zuiver' aadren,

En braakt in d'oope lucht gesmolte kristalyn:

Maar wacht u met uw oog de kom van 't nat te naadren.


De rampen koomen meest van onbeschroomt te zyn.


Het vleiende bedrog is vaardigh in 't verrassen.


Een onbepaalt gezicht wordt meenighmaal beschreit.

Zoo gy u spiegelt in 't kristal van deeze plassen,
Zult gy uw schaaduw zien vol van aanminnigheidt:





