

f allengskens naa
vooren


+


ende buyten het lichaam beweegt, soo dat men de opening daar het saat door
e.
+

f
.

uytschiet u, als dan eerst te regt sien kan.

+

Terwyl
nu meest alle deese deelkens door lucht uyt gedreeven worden, soo
u.

blykt
de reden klaar, waarom eenige deeser deelen, als se met deselve niet
+
vervult en syn, dan rimpelig in het lichaam, en 't samen getrokken g h i k k sig
+
+


Tab
.
XXI.
Fig. I. g h i k k.
vertoonen.
De reden blykt ook, waarom ik dat geseide deelken g de Roede
+





