

het decksel van rootgeverwde ramsvellen, ende het decksel van dassevellen:
ende den voorhangh des decksels.

35


De
Arke der getuygenisse, ende hare hantboomen, ende het versoendecksel.

36
Exod. 31.8.
De tafel, met alle hare gereetschap, ende de toonbrooden.

37
D. die uyt louteren goude gemaeckt was.
Den louteren kandelaer, met sijne lampen, de lampen, die men toerichten moeste, ende al des selven gereetschap: ende de olie ten lichte.

38
Voorder den goudenen altaer, ende de salf-olie, ende het reuckwerck van welrieckende specerijen, ende het decksel van de deure der Tente.

39

Den koperen altaer, ende den koperen rooster dien hy heeft, de hantboomen des selven, ende al sijne gereetschap, het waschvat, ende sijnen voet.

40

De behanghselen des voorhofs, sijne 
 pilaren, ende sijne voeten, ende het decksel der poorte des voorhofs, sijne zeelen, ende sijne pinnen: ende al de gereetschap des dienstes des Tabernakels, tot de Tente der t’samenkomste.

41
Exod.
31.10.
De ampts-kleederen, om in het heylighdom te dienen: de heylige kleederen des Priesters Aarons, ende de kleederen sijner sonen, om het Priester-ampt te bedienen.

42

Na alles dat de HEERE Mose geboden hadde, alsoo hadden de kinderen Israëls het gantsche werck gemaeckt.



