

over den mensche hadde uytghesproken, om te toonen, dat de onderhoudinghe ende vermenighvuldinge des menschelicken geslachts, midtsgaders alle heerschappije ende macht, die de mensche nae den val over de onvernuftighe dieren behouden hadde, soo wel na, als voor den Sundtvloedt, aen sijnen zegen hingh.
zeghende Noach ende sijne sonen; ende hy seyde tot hen:
Bov.
1.28.
ende 8.17.
Zijt vruchtbaer ende vermenighvuldiget, ende vervullet de aerde:

2
Ende u-lieder vreese, ende u-lieder verschrickinge zy over al het gedierte der aerde, ende over al het gevogelte des hemels:
in al [kolom] wat sich op den aerdtbodem Ofte, kruypt, ende sich beweeght, als een onredelick dier.
roert, ende in alle visschen der zee:
sy zijn in uwe hant over gegeven.

3
D. allerley eetbaer gedierte, op der aerde, in de lucht, ende in de wateren.
Al wat sich roert, Want dat van selfs, ofte qualick gestorven is,
is door dese wet verboden.
dat levendigh is, zy u tot spijse:
ick heb het u al ghegeven gelijck Hebr.
het groensel, ofte, de groente des kruydts, als bov.
1.
vers 30.
D. (na ’t gemeyn gevoelen) boven ’t groen kruydt, ende de vruchten, die ick u te voren tot spijse hadde verordent, geve ick u nu oock allerley levendig eetbaer gedierte.
Bov.



