

het is heyligheyt, sy sal ulieden heyligheyt zijn.

33

De man die sulck een salve maken sal, als dese, ofte die daer van And. op yemants vreemts.
op wat vreemts doet, Siet Genes.
17.
vers 14.
die sal uytgeroeyt worden uyt sijne volckeren.

34

Voorder seyde de HEERE tot Mose, Neemt tot u welrieckende specerijen, 
 Of, balsemdrop.
Myrren-sap, ende
Een soorte van specerije, die men in het reuckwerck gebruyckte.
Oniche, ende Galban, [dese] welrieckende specerijen, ende suyveren wieroock:
dat Hebr.
dat alleen by alleen zy, D. elck sal voor sich, sonder met eenige andere vochtigheyt vermenght te zijn, gestooten, ende alsoo reyn zijnde, te samen in een masse vermenght worden.
elck bysonder zy.

35


Ende
T.w.
Mose



