

10.38.
vreughden-olie boven uwe D. alle geloovigen, die des Heeren Christi lidtmaten, ende uyt genade door hem tot Priesters ende Koningen gemaeckt zijn, 1.Petr.
2.9.
Apoc.
1.6.
Siet oock Ioan.
3.34.
medegenooten.

9


Alle uwe kleederen D. riecken soo seer van dese specerijen, als ofse enckel myrrhe, etc. waren.
Vergelijckt Prov. 7.17.
zijn myrrhe, ende aloë, [ende] cassie; uyt de Siet 1.Reg.
10.18.
elpenbeenen
Ofte, tempelen.
Verstaet hier op, wanneer ghy daer uyt te voorschijn komt, als een bruydegom, ofte uwe kleederen, ende de specerijen, die uyt elpenbeenen palleysen, genomen zijn, ende daer mede sy u verheught hebben, dat is, cier aengedaen.
Salomons Konincklicke heerlickheyt ende wooningen worden in de Schrifture vermelt:
den Heere Christum aengaende, die is uyt het hemelsch palleys gekomen in den vleesche, ende heeft van daer gebracht sijne leere, ende van daer ontfangen sijne salvinge.
Siet



