

innuunt idem fortissimi
illi vapores seminales, qui naribus percipiuntur;
sicubi vel pauci quidam duntaxat

Mares, examinandi tempore
, per aliquot saltem horarum spatium simul intra capsulam
conclusi haeserunt.
Quin hactenus propositis rationibus adjungi etiam possunt
aureae
Harvei observationes; quibus profecto quam evidentissime demonstratur,
quod vel in ipsis etiam Hominibus atque Brutis
se-

genomen men mogt hier op antwoorden, dat de Mannekens met het Wyfken de
vermenging souden aangaan, wanneer sy om het huysken, daar het Wyfken uyt
voortkomt, hangen, soo is dat ook onmogelyk van wegen de onbekwame constructie
haarer Teelleeden, om dat werk te verrigten,
alsoo sy daar ganschelyk niet toegestelt
syn.
Maar soo nu de opening, daar het saat door passeert, natuurelyk in de
Teelleeden is, soo kan ik geern het gevoelen van eener myner vrienden toestaan,
dat de Mannekens, als se door de andere Byen heen loopen, wel eenig saat aan
het lichaam van het Wyfken kunnen vryven, om dat vrugtbaar te maaken; maar dat
gevoelen heeft weer geen plaats, soo die opening, daar het saat door uytgaat, niet
naturel is.
Waarom ik dan veel liever en ook waarschynelyker wil besluyten, dat het
Wyfken alleen vrugtbaar wort, door de sterke en subtiele lucht van het mannelyke
saat.
Want kunnen agt Mannekens alleen soo een kragtige lucht van haar geeven,
wat sal dan niet het getal van vier hondert kunnen, die 'er waarschynelyk in een
Korf syn, en mogelyk nog meerder;
dat men seker sou kunnen weeten, indien men
de Mannekens, of haare huyskens, daar sy in uytgebroeit syn, telden.
Doet hier nog
by, dat ook andere Dieren, alleen door een simpele aanraaking, of besproeying van
saat, haars gelyke vrugtbaar maaken, als in de Visschen en Vogelen plaats grypt.


Al waar men in de Visschen siet, dat op de Kuyt of Eyeren, die van het Wyfken in

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

't water geschooten syn, simpelyk de hom van het Manneken gesproeyt wort: waar
door dan deselve vrugtbaar worden.
In het Haft gaat dit meede soo toe, alwaar het
Wyfken in de lucht vliegende haare Eyeren in 't water schiet, dewelke van het
Manneken opgesogt synde, door syn saat of Hom besproeyt, en vrugtbaar gemaakt
worden.
En gelyk in de Visschen het water het middel is, waar door de kragt van
het saat tot de vrugtbaarheid der Eyeren deselve meede gedeelt wort;
waarom sou
men het dan soo wonderlyk vinden, dat hier in de Byen de lucht het middel was,
waar door de subtiele deelen van het saat, in de lucht van de Bye korf verspreit
weesende, tot de vrugtbaarheid van den Eierstok in het Wyfken overgevoert wiert?

Te meer, nademaal de gansche constitutie van de Teeldeelen in het Manneken dit
bewaarheid, als ook de kragtige saat dampen die men van eenige weynige
Mannekens in de neus ontfangt, wanneer sy in de swerm tyt maar eenige uuren in
een doosken syn opgeslooten geweest?



