

En hoowel hy buygsaam is, wanneer hy vervelt, soo
verkrygt hy binnen twee a drie dagen, naa deese vervelling van huyt, deese
verwonderlyke hardigheid, soo dat hy niet alleen het hoornbeen, maar ook selfs het
waaragtige been, in tayte en sterkte niet komt te wyken.
Syn situatie is niet op de
neus van het Dier, maar op het hooft;
soo dat de hoorn eygentlyk een productie van
het Bekkeneel is, daar by boven de Hersenen opstaat: en het Manneken alleen tot
cieraat gegeeven is.
Van binnen is hy hol, gelyk een Osse hoorn, die van het hooft
genomen is:
En hy is van binnen nergens anders meede gevult, als met gedilateerde
Luchtblaasjes, dewelke met haare pypkens, in een seer groote quan-



Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

342
lia materie repletur, nisi dilatatis
Vesiculis pneumaticis; quae una cum sibi

adhaerentibus Fistulis, ingenti admodum numero, heic inclusae sunt, & in ipsam
quoque
ejus substantiam corneo-osseam sese penetrant:
unde equidem Cornu
haud parum levius evadit, ut tanto facilius, inter ambulandum aut volandum, ab
Animali circumferri queat.
Insectum igitur hocce verum Unicornu est.
Haud abs re
erit heic commemorasse, quod Cervorum Maribus, sicubi exsecti fuerint, nunquam
Cornua crescant: prout equidem a curioso quodam & fide digno Viro mihi narratum
est.
Quocirca Animantia isthaec Foemellae hujus nostri Scarabaei veluti hac dote
similia redduntur, quando virile robur ipsis adimitur.

+


Circa
Nasicornis
Penem notare oportet &



