

, en den 
Schipper
te vraagen, of hy ook eenige Spanjaarden, Genueezen, of Portugeezen, 
of hunne goederen inheeft, en zal de schipper de zelve goederen of persoonen, 
aan den voorzeiden kaaper moeten overleveren;
mits hem zyne vracht betaalende,


't verdragh, raakende het onderzoeken hunner scheepen en 't uitlichten der onvrye 
goederen.



maar de voorschreeve kaapers zullen den, Schipper, of zyn volk, niet met stokken, 
dreigementen, of slaagen, moogen dwingen om zulks te zeggen.
Die van Algiers 
verzochten, dat men dat verdragh zou aanneemen, en hun den dertienden der
maandt be-







scheidt +laaten weeten.
De Ruiter liet het terstondt uit het Turks in 't Nederduitsch 
vertaalen, en zondt eenige afschriften aan de Heeren Staaten.
Doch aan de 
Douane of hooge Regeering van Algiers schreef hy den dertienden den volgenden

brief,

[13 Juli 1662
]


Doorluchtige, hooghgeboore Heeren,

+
Ik bedank uwe
Doorluchtigheden voor de gunst, my door 't overleveren van de 
vreedepunten, onlangs tusschen
den Koning van Engelandt en uw 
Doorluchtigheden geslooten;
beweezen:
welk verdragh ik met myne
Krygsraaden

wel heb overwoogen.
Doch lettende op het zevende +punt, en daar by ziende, 
dat d'Engelschen het onderzoek der scheepen en 't uit lichten der goederen, die 
d'uwen verboode of onvrye noemen, onderworpen zyn, moet ik uwe Doorl.
bekent 
maaken, dat hunne Hoog.



