


  
Hij gaf dadelijk van de ingelegde kers aan den zieke, die er met smaak van gebruikte.
Vervolgens maakte hij hem limanade, trachtte zijnen eetlust op te wekken door eenige droppels azijn bij het lepelblad te doen, en gaf hem nu en dan een glas wijn met water vermengd daar



bij.
Door deze heilzame middelen gevoelde zich de lijder na verloop van eenige dagen reeds aanmerkelijk beter;
de ziekte scheen nu de hoogte bereikt te hebben, en nam van dag tot dag in hevigheid af.
Weldra begon ALEXIS om eten te vragen; men gaf hem eenige fijn gesnedene stukjes vossenvleesch met mostaard, die hij met smaak gebruikte, en toen hij in krachten aanwon, kreeg hij dagelijks een glas wijn of rum, en nu en dan een goed kop thee.

  Binnen drie weken was ALEXIS geheel hersteld, en kon, gelijk zijne makkers, het gewone voedsel weder gebruiken.

  
Daar de drank van den stuurman en IWAN slechts gesmolten ijs en sneeuw geweest was, deden zij van dien tijd af aan gedurig een weinig azijn daarbij, om zich alzoo voor de scheurbuik te vrijwaren.
Ook gebruikten zij toen nu en dan een kop thee en een weinig rum, en bereidden hunne spijzen met mostaard toe, die hun daardoor ook beter smaakten.

  Intusschen nam de koude nog gedurig toe, zoodat geene van hen zich buiten noodzakelijkheid in de opene lucht durfde wagen, en daarbij heerschte er gedurig zulk eene dikke mist, dat men op eenen geringen afstand niets onderscheiden kon.

Ook viel er van tijd tot tijd zoo veel sneeuw, dat zij veel moeite hadden, om hun hout daaronder weg te halen.
Hunne woning was gedeeltelijk onder de sneeuw begraven, maar daardoor hadden zij ook het genoegen, dat zij in huis minder van de ontzettende koude te lijden hadden, en meer veilig voor de aanvallen der beeren waren.


N 45.
 
Het noorderlicht.



De drie vrienden maakten van de aldaar gevonden levensmiddelen een dankbaar en matig gebruik, terwijl zij altijd iets bespaarden voor onvoorziene toevallen.

  
Niet alleen werden zij door de groote koude verhinderd om de buitenlucht te genieten, maar eene dikke mist beletede hen de voorwerpen op eenen geringen afstand te kunnen onderscheiden.



