Alle de uitgebreide Proeven,
wegens het Zee-Zout, geeven hier toe de sterkste aanleiding.
De Ouden, als
P A R A C E L S U S , H E L M O N T , B E C H E R , en anderen, hebben, met een ongelooflyk
ge-

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel

488

+


duld, het Zee-Zout onderzogt, en hetzelve als de eerste grondoorzaak, (het Ens,)

+


van alle Zouten gesteld;
ook vinden wy deszelfs Alkaline eigenschap door
RANGSCHIKKING.

B O E R H A V E ten kragtigste bevestigd.
En voormy, ik vind geen reden, waarom
het Zee-Zout, met het zwavelagtig Zuur en het Salpeter uit onze vogtige lugt
vermengd, zoo wel geene vonkende eigenschap zoude kunnen verkrygen, wanneer
het door de Zomer-hette aan 't gesten geraakt, als men die in het Zout van pis, waar
in tog ook eene stinkende aard-oly, en een vlug zout is, gewaar word.
Men behoeft
dit derhalven aan geen Dieren alleen toe te schryven;
schoon het waar zy dat 'er
Dieren in Zee huisvesten, die deeze eigenschap van te lichten, of te vonken, hebben.


't Is hier mede als met eenige Land-Insecten, die lichten; en het verrot geboomte,
en de bepiste wanden, die het ook doen;
dog niemand zal, deeze uitwerking van te
lichten ziende, daar op besluiten, dat een bepiste wand of een vermeuluwde boom
alleen uit lichtende
Diertjes bestaat; om dat 'er Diertjes zyn, die zulks ook doen.


Men vergelyke dit verder met het gezegde Hoofdst.
VII, bladz.



