

fig. VI. aa.

ut id geminate complicatum sit.
Accedit, quod &
Os & Cornicula b, tum

+


quodammodo
intrahantur.

b.

om dat het Deksel van de Slak daar op vast gegroeit is.
Dit Deksel is nog been, nog
steen, maar het komt over een met de natuur der nagelen.
Waarom het in de
Purper-Slakken den naam van een Nagel gegeven is, en ook een riekend Nagelke,
om dat het als Beversgeil ruykt, wanneer het gebrant wort, en tot de opstyging der
Lyfmoeder geappli ceert.
En dit Deksel gebrant synde heeft geen onaangenaame
reuk.
Het is seer aardig van maaksel, als uyt verscheyde rondagtige ringekens, die
verschillig in de hoogte en bleekte van de couleur syn, bestaande.
Van binnen is
het kuyls of schulps gewys, en wat ingeboogen.
De Start van het lichaam, daar dit
Deksel op staat, die wort met sterke musculen het selve ingeplant, waar door hy
sig tegens de Mont en de Hoornen kan aan-buygen, en 't samen vouwen, wanneer
het Slaxke sig in syn schaal vertrekt, en syn selve als met een verskerde deur, die
het altyt met sig draagt, binnen in syn hoornken opsluyt;
daar het voor alle perikel
bewaart is.
En dit doet het Slaxke op het minste ongewoon beweegen, dat het
verneemt in het water, want het is een van de aldervreesagtigste Dierkens, die ik
kenne.
Het kruypt seer traag, en het swemt ook met syn lichaam tegens de vlakte
van de lugt op het water, als ik in de gemeene Water-Slak heb aangetekent.



Jan Swammerdam, Bybel der natuure of historie der insecten.



