

Lucifer zoo trots zich tegens 't hoogh gebiedt

Had opentlijck gekant, gereet hen aen te voeren
,

Die hem bewieroockten, zijn starre en standert zwoeren;
]

Schoot
voort
, op 't aenstaen van den trouwen Gabriël,

Het schubbigh panser aen, en gaf terstont bevel
Aen al zijne Oversten, en hoofden, en Kornellen,

De heiren, in Godts naem, in hun geleên te stellen,

Om met gemeene maght en kracht, op 't luchtigh ruim,
Van 't zuivre hemelsblaeu al dit meineedigh schuim
Te vaegen, al dit spoock in duisternis te dompelen,
Eer zy op 't ongezienste ons moghten overrompelen.


Op dezen
last vergaêrt Gods' heirkracht in der yl
Slaghordenswijs, zoo snel gelijck een vlugge pijl,
Gedreven van de pees.
men zagh ontelbre drommen,

In een driekantigh heir, aen alle kanten brommen,
Gelijck een driehoeck steeckt en straelt op ons gezicht.


Men zagh een enckelheit in een driepuntigh licht,
Zoo spiegelgladt, gelijck een diamant, geslepen;


Een heirspits, eer van Godt dan eenigh



