

O recht afzetsel des Heldts, gevoelt uwe borst geen leevendige 
beweeging, en ziet het vaderlyk bloedt niet door uwe leeden?
door uwe aderen 
vloeit het.
Een geest bezit u, en vult met eedelmoedig sap uwe binneboezem.
Van 
's vaders aart, van 's vaders deugd, zyt gy erfgenaam; en gelykt niet alleen van 
gedaante, maar ook in kloekmoedigheit, den overledenen.
Dusdanig zag Portugaal 
hem, op de Spaansche baaren, in gelyke bediening, in gelyke jeugd, de vloot der 
Spanjaarden vernielen.
Zoo verbeelde de schoone Askanius, in schoonheit en 
dapperheit, zynen dooden vader.
De tydt zal koomen, dat gy,  
Engel, 's Vaders


ampten bedienen, en uwe deugden naar waarde beloont zult zien, versierdt met
lauwren en gewaden der overwinnaars.
Al over lang draagt u de Glorie door de 
lucht op haare blinkende wagen, en vlecht u eenen krans van heerlyk loof.
Van 
kindtsbeen af kloofde gy, op 's vaders voorbeeld, de blaauwe golven, en stondt
winden en buien, en dreigementen der baaren uit: en leerde, ten vyande midden in 
gedrongen, den harden oorlog onder uwen vader.
De groote Macedoner leide weleer, 
onder Philippus, zoodaane gronden; en, dienende voor soldaat onder de bende 
zyns vaders, vertoonde Alexander in zyn eerste wapenen.
Geen kleene teekenen 
ook van uwe dapperheit betoonde gy meermaals, en beloofde met doorluchte 
voorspellingen de deugd uw's vaders.
Onder zyn beleidt keerde gy tot viermaal toe 
met het zwanger metaal de bliksem der twee Koningen af, en verdreef de dreigende 
en 't Vaderlandt over 't hoofd hangende tempeesten, en strekte een slagveer aan 
de wieken der Zeege.
De Inische en Egsche golven verheugen zich op uwe 
komste:
Delos, Andros, en Chios, weeten van u te spreeken;
beide de inhammen 
van Korinten, en Smirne, Homerus vaderlandt, gewaagen van u.
De Noordtzee
wergalmt op uw' lof: en van nu af aan verheffen de volken, verheffen de Koningen

uwe naam.



