

Nog bewaar ik het Torreken, wiens Wurm de Muscus beurs verteert, dat ik om
syn duystere manier van Verandering meede in de Vierde Order beschreven heb,
en de fig. daar van gegeven in de XLV.
Tafel 32.
figuur.



Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1


Ten laatsten soo plaats ik ook de Hydrocanthari, de grootste, de middelste, en de
kleenste, in deese Order, waarvan ik hier en daar verscheyde heerlyke

ondervindingen voorgestelt heb.
Van deese bewaar
ik vyf soorten, waar onder sig
bevint de alderkleenste, die Watervloy, of Water-Wyfke, gemenelyk genoemt wort:

deese weet seer aardig, als hy sig onder het water begeeft, een belleken lucht in
syn start te besluyten.
De Hydrocantharus zyne Teelleeden vertoon ik op de XXII.

Plaat
by de 5.
figuur, en syn Priem of Moortwurm, daar hy mogelyk uyt vergroeyt,
op de XXIX.
Plaat, by de 4. en 5.
fig.


Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

287

Exemplum Tertii
Ordinis



