

op den dagh der elf dagen, alsoo ond.
vers 78.
Op den elfden dagh
[offerde]
de Overste der kinderen
Asers;
Pagiël de sone Ochran.

73

Sijne offerhande was eene silvere schotel, welcker gewichte was hondert ende dertigh
[sikelen,] een silveren sprenghbecken, van seventigh sikelen, na den sikel des heylighdoms:
sy waren beyde vol meelbloeme met olie gemenght, ten spijs-offer:
74
Eene reuckschale van tien goudene [sikelen] vol reuckwercks:

75

Een varre, een jongh runt, een ram, een lam, dat eenjarigh was, ten brand-offer:
76

Een geytenbock, ten sond-offer:

77


Ende
ten danck-offer, twee runderen, vijf rammen, vijf bocken, vijf eenjarige lammeren:
dat was de offerhande van Pagiël de sone Ochran.

78




