

ghelijck S. Antonius terstondt verlost zijnde,
al meynde hy dat den Heere verre van daer was, veur eenen tijdt.


Ghebedt in allen noodt en perijckel.

HEt ongheluck vlieght, ende de perijckelen in siel en lichaem zijn sonder ghetal: O
Heere, helpt my uyt desen noodt:
ende wilt my met v heyligh Cruys beschermen:
op
dat ick van allen teghen-spoedt ontslaghen zijnde, v met gheruster herten en sinnen
dienen magh.
Amen.


Jan David, Christeliicken waerseggher


130


Cap. XLII.

Noemt der vijf Sinnen coor, die ons soo veel spels maecken.

Sien: riecken: en ghehoor:
ghevoelen:
ende smaecken.

+



HEt is een wonderlijcke saecke vande vijf sinnen: ende daerom roert de vraghe wat
+

van sulcks, midts segghende daer
by:
Die ons soo veel spels maecken.
Ende het




