

In al deze vormen treffen ons de waterblaasjes door hunne schoonheid, zij trekken onze opmerkzaamheid tot zich en zetten den geest aan om het raadselachtige te ontwarren.

 

Er is een andere vorm van wolken, namelijk die bij sterke bckoeling uit ijsdeeltjes gevormd wordt.
In de hoogste streken des dampkrings bevriezen de dampblaasjes.
Geheele wolkenlagen kunnen daaruit bestaan.
Dit bevriezen kan langzaam geschieden (wij zullen zien dat in dat geval sneeuw ontstaat), of wel schielijk, ja plotseling te voorgeroepen worden.
In het laatste geval ontstaat een verschijnsel, in den winter onschadelijk, maar in den zomer vaak vernielend.
Water buiten aanraking met vaste deelen, en dus in den vorm, waarin het in de bovenlucht is, kan tot een aanmerkelijken graad van koude afgekoeld worden beneden het smeltpunt.
Valt nu een koude windstroom in deze zoo sterk verkoelde massa, zelf in tegengestelde rigting bewogen, zoo kan hij plotseling bevriezen tot grootere korrels, die in de winter nedervallen als hagel, grésil, of ook kunnen naar Arago als een tweede soort van korrels de bevroren waterdruppels hier onderscheiden worden.
Is echter in den zomer, of in heete gewesten de opstijgende luchtstroom zeer sterk, zoo worden die massa's zelve tot nog grootere hoogte opgevoerd, de begeleidende waterdamp zet zich nog meer uit, brengt groote koude te weeg;
terwijl, bij ontmoeting van de hoogste koudste lagen, vooral als die door een tegengestelden luchtstroom onophoudelijk nieuw worden aangevoerd, die koude grootere korrels doet ontstaan.
De eene korrel de andere ontmoetende vereenigt zich met haar naar de wetten der regelatie.
Het is echter een genootschap met geheime statu-

[
p. 45]

ten door de waterdeeltjes gevormd.
De natuurkundigen hebben ze nog niet ontdekt, vooral niet hoe zij zich zoo kunnen uitbreiden, hoe de korrels zoo groot kunnen worden.
Het is hier niet genoeg te zeggen:
eenige ijsnaalden voegen zich aaneen en daarom heen bevriest nu een hagelvormige laag water als helder ijs, want van waar ontleent men de latente warmte, die voor zulk een betrekkelijk dikke laag dikwijls zoo aanmerkelijk is.
Men moet dus een reden opsporen, waardoor zij lang genoeg in de lueht kunnen vertoeven.



