

de beek zich uitstortte, scheen het hun toe, dat de oevers van denzelven van geregeld op elkander geplaatste steenen gemaakt waren, waaruit zij opmaakten, dat de vijver door menschen handen gegraven was.
Zij naderden zoo digt mogelijk om de zaak van naderbij te onderzoeken, en werden allen overtuigd, dat de vijver gedeeltelijk het werk van menschen was.

  
Deze ontdekking vervulde hun allen met vreugde en moed, en deed de neerslagtigheid der beide jonge lieden meer en meer verdwijnen.


N 27.
 Eene vallei.


Vermoeid van de langdurige en lastige reis, besloten zij zich ter ruste te begeven.

Voorzigtigheidshalve werd er echter besloten, dat een van hen bij beurten zoude
waken, terwijl de twee anderen konden slapen.
Gewikkeld in hunne pelzen legerden zich de stuurman en ALEXIS bij het vuur, terwijl zich IWAN had aangeboden het eerst de wacht te houden.
In zulk een koud luchtsgestel onder den blooten hemel te gaan slapen, is geene aangename zaak;
maar onze reizigers waren Russen van Archangel, aan het noordelijke luchtsgestel gewoon.
Zij zonden, vr zich neder te leggen, een gebed tot God, en betoonden
Hem hunne dankbaarheid, daar Hij hun hout had doen vinden om



vuur te kunnen maken, en sliepen daarop spoedig in.

  Bij den opgang der zon zochten zij lang te vergeefs naar eenen uitgang, om uit de vallei te komen;
eindelijk bespeurden zij in eene rots eene soort van trap, wier treden op gelijke afstanden in de rots waren uitgehouwen, hetgeen ten duidelijkste deed zien, dat aldaar menschen gewoond hadden.
Dadelijk klommen zij dien trap op.
Toen zij op eene zekere hoogte gekomen waren, zagen zij eenen weg, die mede door menschen gemaakt was, en om de rots kronkelde tot aan den top.
  
Op de hoogte der rots gekomen, was het als waren zij eensklaps in eene andere luchtstreek overgebragt, door de aangename voorwerpen, die zich aan hunne oogen vertoonden.
Boven de hooge rotsen naar het oosten vertoonde zich de schitterende schijf der zon, beneden eene breede vallei, omringd door bergen, waarvan er sommige eene verbazende hoogte hadden.
Ten zuiden zag men de uitgestrekte ijszee, die eene naauwe golf vormde, welke in het midden der vallei eindigde.



