

’

‘
God zij geloofd!
’ riep mevrouw van Stralen in dankbare vervoering uit, terwijl
zij Hendrik's hand in de hare nam en die hartelijk drukte.
‘O gij weet niet, hoe gij
mij het hart verheugt.
Gij hebt dus geene twijfelingen meer; maar nu dan ook, Hendrik,
den somberen trek op uw gelaat verwisseld met die blijmoedigheid, waarmede uw
overtuiging u vervullen kan.
’

Pijnlijk oogenblik voor Hendrik, die, in zich zelven gekeerd, te laat inzag, dat hij
eene hoogstonvoorzigtige uitdrukking gebezigd had.
Een hevige kamp had er in zijn
binnenste plaats.
De opregtheid eischte eene open verklaring, kinderliefde zag er
tegen op het hart eener moeder op eens zoo wreed te breken.
Zacht liet hij de hand
zijner moeder los, en met nog bleeker gelaat en niet zonder eenige trilling in zijne
stem, sprak hij op zoo veel mogelijk luchtigen, maar in het oor zijner moeder dof
klinkenden toon:
‘
Bedenk wel, lieve moeder, dat het ontnemen van twijfelingen tot
vaster overtuiging kan leiden.
’

‘
En zou ik mij daarover niet verheugen?
’
‘
Misschien hebt gij met uw overtuiging daar minder reden toe.
’

‘



