

Na dat Narcis zyn beeldt in 't bronnat zagh verschynen,
Vervormde hy van leest van 't hooft tot aan de teen.


In welk een vreemde vorm, zoo u de min deedt quynen,
Zoudt gy veranderen?
is 't in een fakkel?
neen:

Men ziet twee fakkels in uw hooge voorhooft blaaken.

Is 't in een paarel?
neen: die heeft gy in uw mondt.

Is 't in een lely?
neen: die groeit op uwe kaaken.

Gy zoudt, dit weet ik vast, door uw verkeerde wondt,
Veranderen in stof dat deur de lucht zou zwieren.


Geef my veel liever stof, om uwe bruiloftfeest,
Door myn verplichte pen, met vaarzen te versieren.

Ey!
staa, Jakoba, staa, en leever aan myn geest

Geen droevigh treurstof: maar een blyde bruilofshymen.


Het oor vernoegt zich best door minnelyke rymen.


Jan Vos, Alle de gedichten.
Deel 1

276

Verjaaren van den E. Heer



