Zoo een schip, door zeker koopman geladen, vertrekt voor bedongen prys, of
na gemaakte maatschappy, en dat het zelve eenig ongeluk ter zee over komt,
de koopman zal de helft van de vracht niet eischen, maar het schip en goet
zal in toelegh komen: en zoo de koopman, of die de redery heeft aangegaan,
eenig goet geleent heeft, dat hy in handen hadde, zoo moet men zich gedragen
na het beschreeven verbandt.

33.
Zoo een Schipper de koopmanschappen ter begeerde plaatze gelevert heeft,
en dat'er eenige schade aan 't schip komt, de Schipper zal de geheele vracht
*
ontfangen, de ontlaste goederen, noch het schip, zyn niets aan de reizigers
*
schuldigh; maar het geene noch in 't schip gevonden wert, zal in toelegh
Vectores.

met het schip komen.


Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier


426
34.
Zoo het schip linnen ofte kleederen voert, zal de Schipper die met goede
omwindtzelen voorzien, op dat de goederen door storm, of door 't springen van
de zee-baren, niet bederven.
Zoo het schip te veel inwatert, zal de Schipper
zulks datelyk aan de koopluiden doen weten, op dat zy daar in voorzien:
zoo
de bootsgezellen het niet aan de Schipper bekent gemaakt hebben, en dat
alzoo de goederen bederven, de Schipper en de bootsgezellen zullen de schade
beteren:
zoo de Schipper, en bootsgezellen, met getuigen hebben laten weten

dat het schip te veel water in heeft, en dat men de goederen in de lucht moet
brengen, en dat men dit onachtzaam laat verby gaan, zullen de Schipper noch
bootsgezellen schuldigh aan de schade zyn.

35.
Zoo men, na het schip verlicht te hebben met de goederen in zee te werpen,
genoodtzaakt is de mast te kappen, of zoo men die door eenigh toeval verliest,
alle de bootsgezellen, koopluiden, koopmanschappen, en het schip zelver,
zullen in toelegh komen.

36.
Zoo een schip, onder zeil zynde, by dag op een ander schip zeilt, al de schade
*
die daar door ontstaat komt op de Schipper, bootsgezellen, reizigers, en ook
*
op de koopluiden:
zoo het by nacht gebeurt, hy die de zeilen los gemaakt

Daar het woort reiziger
staat, komt vectores in 't
heeft moet een vuur opzetten, of moet een groot gerucht maken;
het welk
niet doende, en dat het schip bleef, komt de schade op hem, mits het door Latyn, 't geen eigentlyk
betekent, een die reist, of
getuigen wordt bevestight, dat het op deeze wyze geschiedt is.
Indien de
geene die op de zeilen past onachtzaam is, en dat de schiltwacht slaapt als die een ander over zee en
men met volle zeilen zeilt, en men op eenige klip raakt, zullen zy de schade wegh voert.

boeten, die daar door geleden wort.



