

margaritiferae colore conspicuae.
Videatur de his Tab.
XXIX.
fig. x. explicatio.

+

Ratio
tandem hujusce discriminis, quod inTab.
XXIX.
fig. X.

dig leeven in de Wurm, nu hier als in de aangename lente en somer, in de Tor tot
heerlykheid verhoogt is.
Dan met dit onderscheyt omtrent de boombladeren, dat,
gelyk deselve plat en essen op de boomen syn, sy hier in het lichaam van de Tor
+
hol, bol, en ovaalsgewys syn uitgespannen, en door ingedreeve lucht soetelyk
+
opgeswollen aa.
Waar by dit aanmerkelyk onderscheyt komt, dat uyt de tippen
aa.

deser blaaskens, daar sy op haare holle Longpypkens steunen, weer andere
+
pypkens ende sytaxkens uytspruyten bb, die, na sy weer in blaaskens syn gedilateert

+
geworden, wederom andere luchttaxkens, blaaskens, ende pypkens maaken,
bb.

verdelende sig op die wys geduurig, tot se in seer syne en als onsigtbaare
Longpypkens, die altyt hol syn en ront staan, eyndigen.
Soo dat se in haar maaksel
met de derde soorte van het Zee-wier van Dodoneus niet onbillyk over een komen.

+


Ook siet men dat somtyts verscheyde pypkens uyt deese blaaskens gaan cc, dat
ik wat grooter als het leven asgebeelt heb-Wederom als de lucht uyt de geseyde +cc.

blaaskens gaat, soo vallen sy plat toe, als een essen blat van een boom, blyvende
alleen haare aangehegte pypkens altyt open staan.



