

geven.
Alsoo ond.
vers 18.
Exod.
29.12. doen Lev.
9.9.
op de Siet Exod.
27.2.
ende 38.2. hoornen des Hebr.
des altaers van de roockinge der welrieckende specerijen.
reuck-altaers der welrieckende specerijen, voor het aengesichte des HEEREN, die T.w. binnen in ’t voorste deel, voor aen het Heylighdom, Exod.
30.6.
inde Tente der t’samenkomste is:
dan sal hy al het bloet des varren uyt gieten aen D. aen den gront, ofte het onderste deel des altaers.
Alsoo ond.
versen 18, 25, 30, 34.
den bodem van den altaer des brand-offers, dewelcke is D. voor aen den ingangh, van ’t voorste deel des Tabernakels, genaemt het Heylige.
aen de deure van de Tente der t’samenkomste.

8
Voorder, al het vet des varren des sond-offers sal hy daer van op nemen:
Lev.



