Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)


185

Tiende hoofdstuk.


Een doopmaal, dat wel wat ernstig is.

‘
Dank voor je bezoek, Karel,’ met deze woorden deed Hendrik van Stralen zijn'
broeder uitgeleide, die hem met de heugelijke gebeurtenis in zijn huis was komen
geluk wenschen.


Onmiddellijk daarop keerde Hendrik naar zijne kamer terug, maar alvorens zich
weder aan zijne schrijftafel neder te zetten, om de blijde tijding aan verre vrienden
mede te deelen, liep hij de kamer een paar malen op en neêr en sprak toen half luide:

‘
't is toch hartelijk, dat hij zoo terstond gekomen is om mij zijne deelneming te
betuigen; maar waartoe toch altijd die stroefheid, wanneer een ander van vreugde
buiten zich zelven is?
Ik had het nog wel zoo hartelijk gevonden, wanneer hij dat
strenge gelaat wat ontplooid en met luchtiger toon zijne deelneming betuigd had.


Maar die zedekraam moet overal uitgepakt, de godsdienst met de haren er bijgesleept
en de bekeeringsphrasen voorgediend worden, alsof ik ze van buiten moest leeren.


Mijn hoofd stond er niet naar om hem veel tegen te spreken, en nu denkt hij misschien
nog wel, dat hij bijster veel op mij gewonnen heeft.
Nu, laat hij zich ook maar eens
vrolijk maken, ik ben 't met mijn' flinken jongen.
’
En Hendrik hervatte zijne
correspondentie.

En toch, hoe 't hem ook hinderde, dat zijn broeder

Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)


186
altijd en overal de godsdienst bijhaalde, zijn eigen godsdienstig gevoel was dezen
morgen meer opgewekt, dan hij zich zelven wilde bekennen.



