

Een tweetal dichtstukken van de heeren Roos en 
Lemmers werden voorgedragen; terwijl een luisterrijk bal (Surinaamsche gewoonte) 
het feest besloot(*).

  Bij deze gelegenheid had de Savane nog eens weder een feestelijk aanzien;
zij 
begon anders zeer te vervallen.
Er woonden nog slechts een twintig arme 
huisgezinnen;
vele huizen waren onbewoond en vervielen door het onvermogen 
der meesters om ze te herstellen.
De natie had hare meeste plantaadjes verloren 
(zie bladz.
313, 14, 15); vijf achtste derzelve woonden te Paramaribo; de arme 
lieden, die nog op de Savane toefden, vonden hun bestaan in het drijven van 
koopmanschap met de officieren en soldaten van het Cordon; doch bij vermeerdering 
der concurrentie verdienden zij naauwelijks het noodige tot hun levensonderhoud.


In de maand September bij de viering van het loofhuttenfeest kwamen echter nog 
vele personen van Paramaribo en de plantaadjes en vulden de gedeeltelijk ledig 
staande huizen.
Verscheidene Christenen kwamen dan ook de Savane bezoeken, 
verlustigden zich in wandeltogtjes naar het Cordon en waren deelgenooten van de 
kleine danspartijn en andere vreugdebedrijven door de Joden gegeven.
De gezonde 
lucht, die men er inademde;
de vrijheid, die men er genoot om naar welgevallen te 
leven;
de goede sier, die er werd gemaakt;
dit alles te zamen maakte de Savane 
voor den tijd van vier weken tot een aangenaam verblijf.
Waren de feesten 
afgeloopen en de aanzienlijken naar de stad teruggekeerd, dan werd het er weder
doodsch en treurig().
















(*)
	
Teenstra
.
De Negerslaven in de kolonie Suriname, bladz.



