

Siet

hier van breder, int lxvij.
Capitel.


Met den reuck pleghen meer rijcke en curieuse menschen te sondighen,+
haer
+
seluen wel-rieckende te maecken, ende daer in te glorieren:
ende ter contrarien,
Den reuck.

IIII.

arme huys-ghesinnen, siecken, ende hospitalen te schouwen.
Onsen
Heere heeft
hier teghen, veur remedie, oock in den+ reuck vele willen lijden:
namentlijck opden
+
bergh van Caluarien,
Remedie des reucks.


Jan David, Christeliicken waerseggher

134
ende onder de siecken.
Soo dat ons meer toe-staet eenen goeden reuck te maecken

van deughden, dan in andere wel-rieckende ijdelheydt.
Want men houdt veur seker,
dat die hier best riecken, naer hun doodt meest stincken sullen, ende inde helle met
meerderen stanck ghequolen worden.

+

Antiochus
maecktes al te vele, in te groot achten sijns selfs, ende dusdanighe
wellustigheydt: maer hy is vande luysen gh'eten: ende noch leuende soo stinckende, +2.Mach.9.

Antiochus geplaeght.



