

Volgt de Verslinder, die een middelslag tusschen de Torren en de Oorwurmen
is,
ende met twee tanden, die hy heeft, de Pierwurmen veerdig weet om te brengen,
ende dan uyt te suygen.
Ontrent dit Dierken bevinden wy Goedaert op drie plaatsen
te dwaalen:
het welke wy 't een of 't ander tyd mogelyk sullen voorstellen.
Dit Beesken
ende de Wurm, daar hy uyt groeit, bevinden wy ook by Moufetus beschreeven te
syn.
Van dit Beesken nu bewaaren
wy vyf soorten, met de Wurm ende het Popken,
dat nogtans enigsins duyster de leeden vertoont.
Deese Dierkens bevinden wy

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

verciert te syn met Hoornen als van vliegende Geyten.
Soo bemerken wy ook haare
vleugelen op een ongemeene wys gevouwen te syn, als in de Oorwurmen.

Verders kunnen wy vertoonen vier soorten van Torrekens, dewelke alsse op de
rug ofte op den buyk leggen, door een saamentrekking ende persing van het hooft
ende de borst tegens de aarde, een spronk in de lucht doen.
Waarom wy haar de
naam van Sprink-haan-Torren oordeelen toe te koomen.

Soo bevind
sig by ons een Torreke, het welke, de voorste beenkens strak ende
styf settende,
ende syn hooft tusschen deselve heen buygende, een vervangent
geklop ende geklaater op het oude hout, muuren, ende solderingen komt te maaken:

het welk geklop somtyts soodanig een helder geluyt geeft, dat eenige dit hoorende,
een nagtgespook omtrent haar te weesen, sig ingebeelt hebben.
Om welke reedenen
wy oordeelen, dit Torreken bequamentlyk het Hooft-klopperken genoemt te kunnen
werden.
Ontrent andere soorten van Kevers bevinden wy, dat se haar geluyt met
het hooft, dat se tegens de borst vryven, maaken, ofte ook met de start ofte de buyk,
dewelke sy tegens de kokerkens haarer Vleugelen aanperssen;
ende soo door
middel van dat gevrikkel een besonder geluyt geeven.





