

woort athar ofte gnathar heeft de beteeckeninge van menighte, ofte, overvloet van woorden, ofte saken, meest in het goede, wanneer het genomen wort van veel smeecken ende ernstigh, ofte, heftigh bidden, (daer in menighte van woorden gebruyckt wort) ofte overvloet van allerleijen zegen.
siet Genes.
25.21.
Exod.
8.8.
etc.
Ierem.
33.6.
maer hier van de trotze Edomiters, in het quade, van veel gesnaters ende gesnaps, gelijck wanneer yemant (als men seyt) de vlagge voert.
Alsoo is het boven 8.11. gebruyckt van den overvloet
des afgodischen reuckwercks.
vermenighvuldight:
Ick heb ’t gehoort.

14


Alsoo
seyt de Heere HEERE, Gelijck het gantsche lant der Edomiten sich verheught heeft over Israëls verwoestinge, alsoo sal ick haer gantsche lant daerom oock weder verwoesten.
Siet het volgende vers.
Anders, als de gantsche aerde verblijdt is, [dan] sal ick, etc.
Dat is, als’er over al blijdtschap sal wesen over de weldaden, die ick mijnen volcke sal bewijsen, principalick door den Messiam, dan sult ghy geplaeght ende verwoest zijn.



