

Men weet hier door gewicht, om d'overdaadt t'ontdekken,

De zaaken van gewicht heel uit de tong trekken,
Schoon dat de loogen haar begraven heeft in 't hart.


De valsheidt spreekt hier meest de waarheidt tot haar smart.


Nu klimt zy naar het hoogft om schooner werk te toonen.


Dit is de kroon, zegt zy,om d'Amstel meê te kroonen.

Hy kon zich niet verzaân in zaal noch galdery.


Toen d'opper Jupiter het Raadthuis aan het Y
Zag klimmen naar de lucht, begon hy zich t'ontzetten:

Hy
waande dat het zaadt van die hy eens verpletten,

Jan Vos, Alle de gedichten.
Deel 1

344

De bergen op elkaâr quam staaplen, om de goôn,
Langs zulk een stormleer te bestooken op haar troon.

Vermeetle, grauwde hy, uw vaaders zijn gedolven

In 't zwalpend' pekel van de rustelooze golven,
En met Trinakria het eilandt, en de rots
Van Etna overdekt:
die zy, uit enkle trots,
Oprijten tot in 't top, om uit hun gloênde kaaken
Een zwarm van zwavelsteen, afgryselijk in 't blaaken,
Salpeter, fakkels en herpuis, deurmengt met stof

En schrikkelyk geschal, te werpen, om dit Hof,
Vol flonkerendt
gestarnt tot assche te verteeren.



