

Ongevoelig, zegt hy, hebben wy den winter bereikt, en zijn door de allengsjes
afneemende warmte aen de koude gewend geworden.
Hoe wijsselijk, hoe
overeenkomstig onze natuur, heevt het volmaekte Opperwezen deze beurtwisseling
geschikt!
Ons gestel was niet bestaenbaer om tot de strenge koude overtegaen, uit
de brandende zomerhitte;
nu word de lucht bij trappen meer gematigd, de zon
verliest zijne krachten, en bereid onze ligchaemen tot de koude.
De planten zouden
deze verbazende verandering niet kunnen verduuren.
De hervst schikt ons weder
tot den winter, welke, even als de voorige Jaersaisoenen, zijne nuttigheid heevt.
De
strenge vorst dood het ongedierte, 't welk anders het gezaeide koorn zoude opeeten,
en trekt de overtollige vochtigheid uit de aerde.
De lucht word gezuiverd van de
kwaede dampen, die, in een geduurigen zomer, in waterachtige en moerassige
landen, niet zelden besinettingen zouden veroorzaeken;
de lucht word door eene
felle storm schoon gevaegd, en door deze geweldige schokken in staet gesteld, om
aen het oogmerk van den Schepper te voldoen.


De nagten geven bij eene heldere lucht het schoonste gezigt, en met een het
bondigste bewijs voor het aenwesen der Godheid.
Millioenen waerelden, millioenen
zonnestelzels kunnen met een gewapend oge ontdekt worden.
De Oriön, het
Zevengestarnte, de Melkweg bevatten een onnoemelijk getal tintelende lichten,
zonder te kunnen vergeleken worden, met die, welke ons gezicht niet kan bereiken.


Wij zijn niet bepaeld binnen onzen bekrompen aerd-

Vaderlandsche Letteroefeningen
Jaargang
1777


607
bol of ons zonnestelzel, noch genoodzaekt in deze alleen bewijzen te zoeken voor
eene eeuwige en verstandige oorzaek; het gantsche heelal bied zich aen om deze
waerheid te staeven.
De dwaelsterren doorloopen ieder heure vaste kringen,
overeenkomstig het verband, in het welke zij tot elkander staen, en het zonnestelzel,
tot het welk zij behoren.
De Zonnestelzels, ieder tot ondergeschikte einden in den
onmeetbaeren kring geplaetst, in welke van Eeuwigheid



