vulnus interaneis, cera injecta cavum repleo.
Alias etiam omnis Cossi
pinguedo oleo Terebinthinae consumi prius, tumque porro secundum
artem
condiri
is potest: quae quidem diversa iterum multoque rarior est condiendi methodus, suo
quoque tempore, si DEO visum fuerit, a me exponenda.


Kalkoenen deese Wurmen eeten;
dat my doet geloven, 't geen Moufetus uyt Plinius
en Hieronymus by brengt;
te weten dat de Ouden in Pontus en Phrygien deeze
plagten, als een lekkere spyze, te eeten.
Dan dit syn mogelyk Houtwurmen geweest,
daar een groter soort van Schalbyters uyt voortkomt.
En om deese inlantsche te
eeten, soo moest men se eerst soo lang laten vasten, tot dat al haare onreynig
heeden verteert waren.
Om nu de Wurm selfs te conserveeren, soo doe ik anders
niet, als agter in syn lichaam een kleene opening te maaken, en naa de ingewanden
daar door uytgedrukt te hebben, soo spuyt ik hem vol met wasch.
Anders kan men
al syn vet in Tarpentyn olie doen verteren, en hem voorts, naa de kunst balsemen,
dat nog een andere, maar veel raarder manier van balsemen is, die ik meede te
syner tyt sal voorstellen, soo het GODT belieft.


Caput IV.

Modus, quo Vermis mutatur.
Quanam ratione internae ejus partes
accrescendo mutentur, & quam mirabiliter Vermis
formam

Nymphae
induat.
Tum quonam pacto Puncta respiratoria in eo
translocentur.
Accedunt multae aliae observationes haud vulgares.





