

Want dese waassem anders niet en is dan ene menigte der
kleinste deeltjes onder een vermengd, met vlugge en gedurige beweginge.
Die
deelkens wasemen het eene lichaam uit en 't ander in.
Nu heeft in alle dingen plaats,
dat overal gelijk soekt sijns gelijk, en paart met sijns gelijk.
Wanneer sulx in de
menschelike t'samenlevinge niet uiterlijk also gebeurt;
het is om dat die paringe niet
door noodsakelikheid van nature, maar door beradinge word aangegaan: en niettemin
sal daar noch heimelik een oorsaak in de medeneiginge van die naturen zijn, die
uiterlik so niet en blijkt.


Balthasar Bekker, De betoverde wereld



178
§.
7.
By al 't voorseide komt de kraght der Inbeeldinge, waarvan ons d'ondervindinge
verwonderlike dingen leert.
Die is, als buiten uiterlike werkinge der sinnen, (om op
het platste dus te spreken) de geesten, dat is de voorseide dampingen, en waasseminge
van die allerfijnste deeltjes, uit het herte na de herssenen optrekkende;
aldaar een
diergelijke schildery vertonen, als den gemeenen sins des menschen, door middel
van de sinnen, anders maar van buiten worden toegebraght.
Na dat de herssenen dan
week of harder of ook vochtiger of droger zijn;
of dat de menschen oud of jong, of
man of vrow, of siek zijn of gesond, daarna word ligteliker of beswaarlik in de
herssenen
iets ingeprent;
de geesten door het in en uit asemen en wasemen der
alderfijnste deeltjes, meer of min gemeenschap met die van een ander sijns gelijke
lichaam hebbende.
In siekte, en voornamelik in 't sterven is dat aldermeest:
van daar
komt de besmettinge van lucht en bloed.
Dus kan dan ook de vrouwe van den man,
't kind van de moeder, en de moeder van het kind, en broeders ende susters van
malkanderen; ja d'eene vriend en makker van den anderen, by siekte, sterven, of een
merkelijk gevaar, daar 't bloed en geesten sonderlinge van ontsteld zijn;
een kraghtig
voor gevoelen hebben: en schoon ook verre van de plaats (also die vlugge



