


21


Ende
de HEERE Menschelicker
wijse ofte by gelijckenisse van Godt ghesproken.
Want gelijck een lieflicke reuck den mensche seer vermaeckt, also hadde
Godt
een welghevallen aen het gheloove, ende de danckbaerheydt van Noach.
roock dien Hebr.
den reuck der ruste, ofte, rustmakende, T.w. den mensche met Godt versoenende, ende in ruste ofte vrede stellende, niet door des offers eygene kracht, maer door de beteeckende offerhande onses Heeren Iesu Christi, waer door alleen eene eeuwige versoeninghe verworven is, Hebr.
9.12, 13. lieflicken reuck, ende de HEERE seyde Ofte tot, D. by hem selven:
menschelick van Godt gesproken, om ons te verklaren, dat hy sijnen raedt, die hy by hem selven heeft, daer na sijnen knechten na sijn welgevallen openbaert.
in sijn herte:
Ick en sal voortaen D. ick sal den aerdtbodem niet meer alsoo door eenen algemeynen Sundtvloedt verderven.
Hebr.
Ick en sal niet toe doen te vervloecken.
alsoo in’t eynde van dit vers.
Siet bov.
op vers 10.
den aerdtbodem niet meer vervloecken om des menschen wille, Bov.



