

zoude konnen waarneemen.
De Hoogleeraar zelf had, in het loopende
jaar 1735, van den eersten January tot den eersten Juny, wel twintig reizen
Kringen

om de Zon gezien; en de Heer V A N A K E N had ze, binnen een jaar, wel
zestigmaalen waargenomen.
Zy worden van weinig menschen te gelyk gezien, en
zelden in grooter afstand, dan van twee of drie mylen:
zy verdwynen, zoo ras als
'er by ons wind opkomt; en schoon zy somtyds by eene frissche koelte stand houden
,
gaan ze nogtans geheel weg, zoo dra die wakkert.
Men ziet ze nooit, ten zy de lugt
vry stil zy, en ze zyn door den Hoogleeraar nimmer waargenomen met eene heldere
lugt, maar altyd als de lugt met dunne wolkjes, of met een ylen nevel bezet was.


Wanneer de wolkjes voortdryven, begint de Kring eerst te verdwynen aan die zyde,
daar de lugt helder word;
zoo dat de Kring zig dan eerst gebrooken vertoone, en
eindelyk geheel verdwyne, na dat de wolkjes of nevelige dampen verdreeven of
+
nedergevallen zyn.
Dus verre M U S S C H E N B R O E K , wien ik tot hier bykans geheel
+
gevolgd heb.
Meer dan eens heb ik deeze Zonnekringen beschouwd; dog, ik
Beginz.
der Natuurk
.
, bl.
815, 816, 817 enz.
beken het, niet met die oplettendheid, dat ik deswegens eenige eigen
aanmerkingen zoude konnen mededeelen.
Ze

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel


332

+

zyn my altyd als heldere, lichte, eenigzins bleek roode Kringen voorgekomen, en
ik heb dezelven niet gezien, dan met eene betrokken, of, om het naar de gewoonte +LUGTVERSCHYNSELS.



