

Het drabbig water, dat zy uit de bruine schoot

Van Letes hadt geput, om d'oogen toe te lijmen,

Op onze werreldtkreits.
de visch begon te zwijmen.


Het vee wierdt roereloos.
de stuurman raakt op zee

Aan 't noodigh roer in slaap.
de leegerwachter glee

Het waapen uit de handt.
het kon de donker voogels
Niet helpen, datze 't net, de strikken en de koogels
Ontvloogen; want de Slaap verrascht haar in de lucht.


Ik voel, o Aamstelnimf!
ik voel de sluimerzucht,

Nu ik haar kracht beschrijf, deur al mijn leeden trekken;

Mijn oogen met een wolk van nachten overdekken.

Mijn veeder schijnt van loodt.
mijn handt verliest haar kracht.


Mijn yver geeuwt van vaak.



