

p. 529]

Herfst hun begin neemen ten platten
Lande: en van daar naar de Steden overgaan;
deze schynt my waarlyk niet voor het gevoelen van UWelEd.
zeer Gel.
te pleiten.


De lucht ten platten
Lande is zeker zo niet bezwangerd met dampen van rottend Water, als in de Steden, te Amsterdam b.v. - te meer dewyl de winden in de Steden de lucht zo niet verdeelen en zuiveren kunnen(i) - en dus het water meer gelegenheid heeft om stil te staan en te rotten;
- hier koomt by, dat de Ligchaamen der Boeren meer gehard zyn, tegen de veranderingen des Weders, dan die der Stedelingen - dat de levenswyze der laatstgenoemde veel weeker is, en hun dus geschikter maakt tot Ziekten, welke geschiktheid, door de meerdere luwheid der Lucht in de Steden, nog(k) bevorderd word.
Men moest dus noodzaakelyk in de Steden meer en hardnekkiger Herfstziekten waarneemen dan op het Land, zo de dampen medewerkende oorzaaken van die Ziekten waren - dan dit is zo niet.
- In de Beverwyk, b.v. zyn de Koortsen meer en hardnekkiger in den Herfst, dan te Amsterdam(l).
In de hoogere landen zyn dezelfde Herfst-Koortzen ook zeer gemeen, en op de hooge Veluwe zelfs, dat UWel Ed. voor zeer gezond opgeeft, vindt men zedert tien jaaren veel Rot-Koortzen(m), welke men te Amsterdam zeer zelden, naar de grootte van de Stad, waarneemt.
Leyden en Delft hebben in den Herfst ook geen minder aantal Zieken, en daar kan men die dampen egter niet beschuldigen.


Wat het tweede bewys aangaat, dat men namelyk in Steden, waarin een geweldigen stank waargenomen wordt, niet meer Zieken en dooden telt, dan op plaatzen, welke op het oog gezonder en beter gelegen zyn - dit gaat vry zeker;
en men kan het, ten minsten wat Haarlem en Amsterdam aangaat, uit de sterslysten betoogen.
- Immers daar UWelEd. de berekeningen van den kundigen struik niet alleen naauwkeurig noemt(n), maar dezelve ook ten
(i)

Mengelw.
Zie boven, p. 442.



