‘
Voyez la bizarrerie’ (zegt Ed. Auber in zijne Hygiène des femmes nerveuses), ‘on rencontre à chaque instant et partout des femmes si dégoûtées, qu'elles ne boiraient pour rien au monde après
telle ou telle personne, d'ailleurs fort propre, qui ne serait ni de leur famille, ni de leur connaissance, ni de leur rang; et ces douces sensitives, ces femmes de dentelle et de gaze, en apparence si dèlicates, sont les premières à passer
de longues heures dans des gouffres
, où, à peine vêtues, elles absorbent sans se plaindre les miasmes les plus délétères, et avalent en riant l'air expiré par mille haleines

[
p. 539]
fièvreuses, se condamnant ainsi bénévolemment à lutter le reste de la nuit contre un empoisonnement ou au moins contre les rêvasseries énervantes, que les poisons humains lentement aspirés produisent nècessairement.
Toutes ces réflexions sur les inconvénients des grandes réunions s'appliquent non seulement aux salles de spectacle ou de concert, mais encore à tous les endroits où la vie en présence de la vie n'a d'autre soutien qu'un air étouffé et corrompu.
’
Nu eens toch zijn die schouwburgen kerken te kil, dan weder zijn zij te benaauwd, doordien er óf niet gestookt óf niet geventileerd wordt.
Voeg in de kerken, bij de kilheid der zerken, de uitwasemingen der opeengehoopte lijken (waartegen Dr. Egeling (D. I, blz. 283) eene kostelijke philippica schreef), den verpestenden stank der stoven met hare zwavelige kolen, en men zal het begrijpelijk vinden, dat zoo menig genoegen in den schouwburg gezocht door opvolgende ziekte geboet moet worden, en dat zoo menige zwakke, zenuwachtige schoone hare zondagsche stichting door flaauwten, misselijkheid, hoofdpijn en malaise moet bezuren.

Is er nog meer noodig om dit gedeelte van de hygieine behoorlijk in het licht te stellen en den wensch te regtvaardigen: dat men ook in deze hare lessen meer en meer bij ons volk ingang doe vinden en, zoo als te Weenen (waarvan ons het reglement D. III, blz. 191 wordt medegedeeld), Berlijn en andere groote plaatsen, door zorgvuldige bouw-reglementen het kwade trachte te weren om het goede daarvoor in de plaats te doen treden?
Waar gezondheidscommissiën, zoo als te Zutphen, Leiden, Rotterdam, Schiedam, Utrecht enz. tot stand gekomen zijn (D. III, blz. 311 en 389), waar zij, of anders de plaatselijke en provinciale geneeskundige commissiën, in hare pogingen krachtdadig door de regering ondersteund worden, mag men vertrouwen, dat ook in ons land, al is het dan ook langzamerhand, het bouwen meer bewaakt en de woningen beter ingerigt zullen worden.
Ziet men toch nu reeds hier en daar reeksen van huizen of openlijke gebouwen verrijzen, bij wier oprigting men de hygieine om raad en hulp gevraagd heeft, en die daarvan de duidelijke kenmerken dragen, terwijl de bewoners er de weldadige gevolgen van mogen ondervinden, laat ons daarom ook de geruststellende hope koesteren, dat het aan de waakzame zorg en de volhardende pogingen van eenen man, als Allebé, moge, gelukken hier in Amsterdam nieuwe schoollokalen te doen verrijzen, die wat ruimte en inrigting betreft,
[
p. 540]
aan de eerste eischen der gezondheidsleer zullen beantwoorden.
Inderdaad de invloed, dien de school op de gezondheid en de ligchamelijke ontwikkeling van de leerlingen uitoefent, wordt over het algemeen veel te laag aangeslagen.
Veel te veel verliest men uit het oog, hoe menig uur
het kind, juist in die jaren, waarin de wasdom het sterkst plaats grijpt, waarin de beenderen hunne stevigheid, de spieren hare kracht, de longen hare elasticiteit moeten krijgen, in die bedompte lokalen doorbrengt, terwijl zijne beenderen en spieren, op de schoolbanken geketend, tot werkeloosheid gedoemd en zijne longen door eene irrespirabele lucht vervuld worden.
Zou daarin niet mede eene der oorzaken gelegen zijn, waardoor de 18jarige jongeling bij ons te lande zoo vaak ziekelijk en achterlijk gebleven is in zijne ontwikkeling?





