

D. 2de Stuk.
bl. 448 enz. en die van
MATTHEUS DOBSON.
V Deels.
IIde St. bl. 280.
enz.


Vaderlandsche Letteroefeningen Jaargang
1777


495
en de lugt in de tobbe zo koud te houden
als mogelyk was
.
De dierlyke vogten,
bloed by voorbeeld, bevriezen op 25 Gr. zo dat een stuk dood vleesch in zulk een
dampkring zou bevriezen.


Proeven op dieren.

I.
De eerste Proeve werd genomen op twee Karpers.
Zy werden gedaan in een
glaazen vat met gewoon rivierwater, en dus in het vriezend mengzel gestooken;
het
water vroos niet schielyk genoeg:
weshalven men 'er, om het schielyker te doen

vriezen
, zo veel sneeuw in deed dat het geheel dik werd.
De Sneeuw rondsom de
Karper smolt:



