

[
p. 38]


Gelijk
wij echter reeds zeiden er is een aanmerkelijk gedeelte der waterdampdeeltjes, dat hooger zich verheft en langer in den dampkring vertoeft.


Wij zouden de beteekenis van het water in de huishouding der natuur nog zeer onvolledig kennen, als wij ons niet met de toestanden dier waterdeeltjes tusschen hunne opheffing en hun nederslaan nader bekend maakten, en niet ook de overige vormen, welke zij kunnen aannemen, de vereenigingen, die zij aangaan evenzeer aan ons onderzoek onderwierpen.
De eerste van die toestanden is die van onzigtbaren waterdamp.

Eenigen tijd blijven zij als deeltjes op zich zelve zonder met andere in eenige nadere verbinding te treden.
Dat zou dan de eigenlijke damptoestand zijn, waarin wij van spanning kunnen gewagen, die dan door den psychrometer wordt gemeten, eene spanning afhankelijk van de temperatuur, op eene wijze, die in de tafels der natuurkundigen wordt aangegeven, en van de drukking, die hooger geplaatste dampdeeltjes er op uitoefenen.
Zonder eene merkbare verbinding met onze lucht aan te gaan, vormen zij dan een ware atmospheer daarin, het hoogst en het digtst boven de zee in de warme deelen der aarde, verder ijler en lager in het binnenste der werelddeelen.
- Ook kan men ten naastenbij de hoeveelheid beoordeelen.
Sommigen zijn hierin wel eens te ver gegaan;
zij beweerden, dat men door dien psychrometer dus de hoeveelheid waterdamp eener vertikale kolom even goed konde bepalen, als de hoeveelheid lucht door middel van den barometer.
Zij eischten, dat aan de noodzakelijk ware wet van Dalton oogenblikkelijk werd voldaan.
Zij meenden, dat men, na van de barometerhoogte te hebben afgetrokken de aan deze spanning beantwoordende kwikkolom, over zou houden de drukking der drooge lucht.
Het zou alleen dan het geval zijn, als die wet zich oogenblikkelijk deed gehoorzamen (hetgeen zij niet doet, want dan zou ook boven Asië en boven den Oceaan geen verschil van 10 millimeters zijn) en als er geen andere vormen dan alleen die van waren damp bestonden.
Lamont heeft dan ook teregt er op gewezen, dat de waterdamp, als hij zich als zoodanig in de lucht uitbreidt, (ik zou zeggen eer hij den evenwigtstoestand bereikt heeft) nog door de lucht ook weêrhouden d.i. gedrukt wordt, zoodat er om die reden minder waterdamp is dan waartoe men op gezag van den psychrometer besluit; terwijl er aan den anderen kant oneindig veel meer is dan door het
[
p. 39]

instrument wordt verraden, omdat het water ook in anderen toestand kan aanwezig zijn:



