

3655 pont 12 loot gout.

100 talenten
1775 sikelen silver Beloopende in de heden-daeghse wicht ontrent
12573
pont 31 loot silver.

70 talenten
2400 sikelen koper Beloopende in de heden-daeghse wicht ontrent 8850 pont-loot koper.

Behalven
het Laken, Sijde, Vellen, Olie, Specerijen ende verscheyden kostelicke gesteenten:
den Tabernakel gereet zijnde, wert aldaer voor d’eerste reyse opgestelt, in ’t tweede jaer na den uyttocht, op den eersten dagh der eerster maent;
den Altaer is door Mose gesalft ende geheylight, alsoo rustte van die tijt af de Wolcke des Heeren boven den Tabernakel des daeghs, doch des nachts als een vyer-vlamme verlichten hy het gantsche leger: de Oudtste des volcks brachten een vrywillige gifte tot de inwijdinge des Altaers, te weten ses overdeckte wagens met twaelf runderen daer voor, voorts aen goude reuckschalen, silvere schotelen, en sprenghbeckens, een gewichte van hondert en twintigh sikelen, dat is vijf pont Gout, item twee duysent en vier hondert sikelen ofte hondert pont silver, ses en dertigh varren, rammen, eenjarige lammeren, ende geytebocken, van yeder soorte twee en seventigh.
Mose dede oock tellen de Leviten van een maendt oudt, ende daer boven, zijnde in getale twee en twintigh duysent.
Waer by noch getelt werden de Priesters, mitsgaders de eerstgeborenen die den Heere geheylight waren drie hondert.
Soo dat de voorgetelde neffens dese Priesters, Leviten en eerstgeboren uytbrachten, een getal van ses hondert en vijf en twintigh duysent, acht hondert en vijftigh, alle manspersoonen, behalven noch alle minderjarige knechtkens beneden de twintigh jaren oudt, vrouwen ende dochters, die buyten twijffel noch een overgroot getal hebben uytgebracht, soo dat met recht magh geseyt werden:

O wonderbare Godt!
die soo veel volck kan spijsen,

In ’t onvruchtbare lant in ’t woeste dorre pleyn,
Daer niet en wies noch was:
wie kan genoegh u prijsen?


Dit overgroot getal hier toe is veel te kleyn.



