



De vogelen hebben in den regel geen of althans een zeer slechten reuk;
alleen enkele roofdieren maken daarop eene uitzondering en worden op den buit, die voor hun gezigtskring
[
p. 411
]
te verwijderd is, door het orgaan van den reuk opmerkzaam gemaakt.
Over het reukorgaan der amphibiën en visschen weet ik hier niet veel te zeggen.


De lagere of zoogenaamde wervellooze dieren schijnen zich meest in dien toestand te bevinden als de mensch, wanneer hij zeer verkouden is - zij rieken namelijk volstrekt niet.
Alleen bij enkele, de inktslakken (sepiën, calamari), kan men met eenige waarschijnlijkheid zekere aan den kop aanwezige groefjes als het orgaan van den reuk aanwijzen.
Ook bij de rivierkreeft kan de zoöloog den neus aanwijzen, hoewel met veel minder stellige zekerheid.
Van de insecten daarentegen kan men niets bepaalds zeggen, hoewel het genoeg bekend en schier zeker is, dat velen derzelve een uitmuntenden reuk hebben;
want op een tot bederf overgaand ligchaam vertoonen zich immers al zeer spoedig de zoogenaamde aasvliegen;
evenzeer worden de mestkevers door dien hun welgevalligen reuk geleid.
En welk is nu het reukorgaan dezer dieren?
Men moet aannemen, dat hunne voelhorens, even als om te tasten, ook ter opneming van reukopwekkingen geschikt zijn;
met het mikroskoop althans kan men daaraan kleine groefjes waarnemen, die eenige zekerheid geven tot die onderstelling van den natuuronderzoeker, terwijl overigens aan hun zoo duizendvoudig doorkorven ligchaam geene andere plaats aanwezig of althans te vinden is, waaruit men zou kunnen opmaken, dat zij in staat zijn om te ruiken.





