


21


Ick hebbe kennisse van allen, beyde van verborgen ende openbare dingen: want de wijsheyt, die van alle dingen een konstenaresse is, heeft’se my geleert.

22

Want in haer
is een geest die verstandigh is, heyligh, eenigh, veeldeeligh, subtijl, veerdigh, hel, onbesmet, klaer, onverseerlick, beminnende het goet, scherp, die niet en kan verhindert worden, weldadigh,
23
Vriendelick, vast, seker, onbekommert, die alles vermagh, die op alles siet, ende die door alle verstandige, reyne, subtijle geesten gaet.

24

Want de wijsheyt is beweeghlicker dan alle beweginge:
ende vaert door, ende gaet door alle dingen van wegen hare reynigheyt.

25

Want sy is een damp der kracht Godts, ende een suyvere uytvloeyinge der heerlickheyt des Almachtigen: daerom en valt in haer niets dat besmet is.

26

Want sy is een afschijnsel des eeuwigen lichts, ende een onbevleckte spiegel van Godts werckende kracht, ende een beelt sijner goedigheyt.

27

Ende
eenigh
zijnde kan sy alles doen:
ende blijvende in haer selven, vernieuwt sy alle dingen:
ende van geslachte tot geslachte, in de heylige zielen overgaende, maeckt sy vrienden Godts ende Propheten.

28



