


  Hun geheele lighaam, de beenen uitgezondert, is bedekt met steekels van 
derdehalven duim lang, welker eene helft, gerekend van haaren aanvang af, geel, 
en de andere zwart, of donker bruin is; de punten dezer steekels zyn wit en zeer 
scherp;



























(l)	
Porcus
fluviatilis of Sus maximus palustris.

(m)	
Hystrix longus caudatus, brevioribus aculeis, in 't Hoogduitsch stachel-schwein.











+
Van het Steekel Varken.






die het hoofd bedekken zyn zo lang niet, als de overigen.

  Derzelver neusgaten zyn omringd met lange hairen, die een' baard vertoonen, 
gelyk die der katten;
de staart is maar tot op de helft met steekels bedekt, zynde de 
andere helft bekleed met hair, welk naar Varkens hair gelykt.
Dit dier weet de pylen, 
daar het mede gewapend is, zo schielyk te beweegen, dat het schynt als of de huid 
beweeglyk was.
Zy zyn niet kwaad, en byten niemand; doch zo ras men ze tergt, 
worden zy boos, en richten hunne steekels op, om zich tegen allen overlast te 
beveiligen.

+
De Otter(n) is een halfslachtig en land dier, ten naasten by zo groot als een Vos.


In 't land wordt hy Tovous genoemd.
Dit dier, welk men met regt, een verslindend 
dier kan noemen, is echter begeeriger naar visch dan naar vleesch;
ook houdt 
het zich meest op langs de oevers van de Zee, of Rivieren om op de visschen te 
jaagen.



