



+


indachtigh zijn
, dat onsen smaeck hem niet en verbelghe, ende dat wy in
Remedie des smaeks
gheestelijcke ende hemelsche spijse en dinghen beteren
smaeck vinden moghen.
Siet

hier van breder, int lxvij.
Capitel.


Met den reuck pleghen meer rijcke en curieuse menschen te sondighen,+
haer
+
seluen wel-rieckende te maecken, ende daer in te glorieren:
ende ter contrarien,
Den reuck.

IIII.

arme huys-ghesinnen, siecken, ende hospitalen te schouwen.
Onsen
Heere heeft
hier teghen, veur remedie, oock in den+ reuck vele willen lijden:
namentlijck opden
+
bergh van Caluarien,
Remedie des reucks.


Jan David, Christeliicken waerseggher

134
ende onder de siecken.
Soo dat ons meer toe-staet eenen goeden reuck te maecken



