

Het oogenblik, door beide echtgenooten met hijgend verlangen te gemoet gezien,
was eindelijk aangebroken.
Adèle had haren echtgenoot een' zoon geschonken.



Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)


187

Een zoon!.....
De vader had den eersten kreet gehoord, waarmede de jonggeborene
het leven intrad, en nu werd het hem zoo eng om het hart.
Hij moest alleen zijn.

Vreugdetranen bevochtigden toen zijne wangen, en met den uitroep:
‘wat nameloos
geluk!
’ gaf hij aan zijn' geprangden boezem lucht.
‘
God!
ik dank U!
’ kwam toen
over zijne lippen;
maar 't was alsof hij voor zichzelven schrikte, toen hij het korte
dankgebed had uitgesproken.
Sedert lang had hij aan God niet gedacht, en nu kwam
hem plotseling en onwillekeurig die gedachte voor den geest.
Hij wilde haar
vasthouden, maar de moed ontzonk hem.
Een pijnlijk gevoel werd door die gedachte
bij hem opgewekt.
‘Was ik gelukkiger,’ vroeg hij zich zelv' af, ‘toen het geloof aan
God nog zonder eenige bedenking vast bij mij stond?



