


schoon 'er al eenigen, dat insgelyks niet onnatuurlyk is, tot een Bitumineuze
eigenschap verhard mogten zyn, dan, die Soort is my althans nooit voorgekomen;

en D E G N E R , zoo ik wel meen uit zyne Verhandeling te kunnen opmaaken, heeft
die Boomen ook niet gekend: S C H O O C K alleen schynt ze te vooronder-

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2

460
stellen.
+
Wat nu wyders nog veelerleie andere denkbeelden omtrent die Boomen
betreft,
wy laatenze onaangeroerd, dewyl ze zig zelven genoegzaam tegenspreeken.
+DELFSTOFFEN.

Neemt by voorbeeld, dat die Boomen, door het afbranden van Bosschen, in
Bitumineuze koolen verwandeld zyn;
dat 'er, door den Oceaan of de Noordzee,
Boomen van elders zyn komen aandryven, en onder het Zand of Slib der Zee als
Veen bedolven geraakt; dat 'er onder deeze Boomen veelen zouden zyn, die een
Terbentynagtigen reuk aan het brandbaare Veen gegeeven hebben;
dat men, zoo
S C H O O C K beuzelt, den naam van Veneetschen Terbentyn in ons Land ontleend
heeft, van den gelykaartigen reuk onzer Veenen; en eigenlyk dus Veenischen
Terbentyn.
Zy die weeten dat deeze reuk zig geenzins in onze gebrande Veenstoffen
ontdekt, en dat 'er een soort van Terbentyn weezenlyk uit Venetien komt, beseffen
ligt de verkeerdheid deezer afleidinge.
Ook zullen wy ons niet breedvoerig ophouden
met een oudheidkundig onderzoek, of de Cimbersche vloed en veele andere
overstroomingen, stormen en dergelyken, ten eenigen tyde over het geheele Land,
zoodanig zouden gewoed hebben, dat alle Bosschen, Dalen en Moerassen onder een
vermengd wierden; en +of deeze omstandigheden de gemelde om ver gerukte
Bosschen, als 't ware, tot Veen hebben doen rotten.
't Zy genoeg deswegens slegts +
Zie Eerste Deel.
Over den
Rhyn.

aan te merken, dat het

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2

461
+

niet geheel buiten reden is, te stellen, dat 'er eenige dergelyke oorzaaken plaats gehad

+
kunnen hebben, gelyk wy hier boven,
van 's Lands Beddingen in 't algemeen
DELFSTOFFEN
.



