

Dan sal hy daer van sijne offerhande offeren, een vyer-offer den HEERE; het vet bedeckende het ingewant:
ende al het vet, dat aen het ingewant is:

15
Mitsgaders beyde de nieren, ende het vet, dat daer aen is, dat aen de weeckdarmen is;
ende het net over de lever, met de nieren, dat sal hy af nemen.

16


Ende de Priester sal die aensteken
op den altaer: ’t is eene spijse des vyer-offers tot Siet Genes.
8.
op het vers 21.
eene lieflicke reucke:
Volgens dien en mochte het vet gener beeste, die tot de offerhande bequaem was, nochte van den Priester, nochte van den eygenaer gegeten worden, maer moeste den HEERE geheylight ende aengesteken zijn.
Siet ond.
7.23.
etc.
Alle vet sal des HEEREN zijn.

17

[
Dit] zy eene Hebr.
insettinge der eeuwigheyt.



