De Lip of Rand is ten naasten
by als in andere Slakken, maar sy heeft die sterke en merkelyke beweeging niet,
hoewel sy vaster en sterker van maaksel is, synde ook veel tayer.
De Dray van het
lichaam komt over een met de andere Slakken.


Maar aanmerkelyker is de Voet, of het benedenste deel des lichaams, daar de Slak
meede kruypt,


Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

171

cui
Cochleae Operculum
accrevit.
Operculum isthoc nec os, nec lapis est, sed

unguium naturae affine: unde & in Muricibus Unguis, vel & Unguis odoratus vocatur;

quia ustum, Castorei instar, olet, atque ad Uterinas suffocationes usu venit.
Hujus

autem Cochleae, de qua heic agimus, Operculum si uritur, haud ingratum olet.

Elegans autem est fabrica ejus;
quum veluti e plurimis constet annulis, subrotundis,
plenitudine vel remissione coloris inter se differentibus.
In terna facie in foveam, vel

Conchae
instar, nonnihil excavatum est.
Cauda corporis, cui



