


    
+
Het Sassafras-hout komt van eenen grooten boom, hebbende de gedaante van 
een' pynboom;
deszelfs bladen gelyken naar vygebladen;
de kleur is eenigzins 
geelachtig.
Het riekt als Venkel; doch aangaande deszelfs gebruik kan ik niets 
bepaalen.

    +
Het Tapouripa-hout is zeer gemeen; ook gebruikt men hetzelve maar alleen om 
kleine gebouwen, van korten duur te maaken.
Dit hout is witachtig, en zeer ligt, 
echter redelyk vast, maar weinig geacht.

    +
Het Kwari-hout is weinig meer in achting dan het voorgaande, om dat het zo ligt 
is, en in geenen deele tegen de ongemakken van de lucht kan, en daarenboven 
zo wel aan wormen onderhevig is als het Tapouripa-hout.

    +
Het Goyave-hout is, ten naasten by van dezelfde soort als de twee voorgaanden;


ik weet 'er geene eigenschappen van.
Ik heb den boom, daar dit hout van komt, 
als ook deszelfs vrucht, in het twaalfde Hoofdstuk beschreeven.

    +
Het Nooten-boomen-hout is te wel bekend om 'er hier eene beschryving van te 
doen;
ik moet echter zeggen dat het in 't land zeer




+Van het Kraphout.







