

Dus komt ons dan voor,


De eerste orde van deeze classe.

Koude Mineraale wateren.

Deeze wateren zyn zelfs in den Zomer zeer koel, en in tegendeel warmer des
Winters.
Zy bezitten allen een mengzel van eenige stoffen tot het ryk der Mineraalen
behoorende, die men door de scheikunde ontdekken kan.



De eerste rang van deeze orde.


Vlugge
geestryke Hemel-wateren, met Mineraale geesten bezwangerd.

Hier door verstaat men, een vluggen Geest, met eenige Mineraalstof aangedaan,
die, met water of andere stoffen vermengd zynde, op de minste warmte vervliegt.


Het is een allerligtst water, zoo ligt als Regenwater, ja somtyds ligter, en zeer
doordringende:
het bezit niet zelden eene geneezende kragt.
Men telt hier onder
deeze
Geslagten.


ste

1
Geslagt.

Vlug geestryk hemel-water.

Water, door het Uitspansel verspreid, (Aqua AEtherea.)



