


Luchtreizigers dergelijke wolken doorgaande, zien de luchtballon en hun voertuig spoedig bij snerpende koude met duizende naaldjes bedekt.
Maar wij hebben niet op luchtreizigers behoeven te wachten, eer wij tot hun aanwezen besloten.
Wij wisten immers, dat water zich als zoodanig kan voordoen, en Bravais vooral zag, dat hij door het vooronderstellen van dezen vorm tevens de verklaring vond 1o.
van de groote weinig gekleurde kringen, die zich rondom zon en maan op afstanden van 22 graden en het dubbel daarvan kunnen vormen, 2o.
van de verticale en horizon-
[
p. 47]

tale ongekleurde cirkels, welke het lichtend hemelligchaam doorkruisen;
3o.
van de bijzonnen en bijmanen;
4o.
van de aan eerstgenoemde eirkels rakende bogen; kortom van de prachtige verschijnselen, welke nu en dan, bij heldere nachten en vooral als koude aanstaande is, die reeds in de bovenlucht boven onze hoofden zweeft, zich aan ons vertoonen.
Maandelijks zijn zij in meerdere of mindere mate te zien, maar zeldzaam komen zij tot groote en volledige ontwikkeling, maar trekken dan ook ieders oog zoo als te St. Petersburg, 29 Junij 1790, te Danzig in 1610, te Rome en enkele andere malen, volledig ook voor een tiental jaren in Utrecht.

Mogen zij dan al door het bijgeloof als onheilspellende of gelukkige teekenen beschouwd zijn, voor den natuuronderzoeker zijn zij hoogst merkwaardig, omdat met zoo geringe middelen als de kristalvorm van het ijs zoo velerlei tot stand komt en uit dezen alleen zooveel wordt verklaard.
Zoo geven ons de verschillende vereenigingen der waterdeeltjes in de lucht boven ons aangegaan schoone kleurschakeringen zelfs in den vorm, waarin die moleculen schijnbaar dood zijn en nu sprak ik nog niet eens van het geval, dat de waterdamp lager in de lucht aan uitstekende voorwerpen, aan de fijne takken der boomen zich als ijsnaalden afzet, die ingeval van daarop volgend helder weder, het licht der zon in duizenden rigtingen en uit duizenden punten weêrkaatsen, zoodat het winterkleed der natuur als met diamanten is bezaaid.
In die laatst beschouwde vormen doen zich de individuen niet in grooten getale voor, zijn althans niet zoo algemeen zigtbaar, maar veelvuldiger geschiedt het, dat in de lucht zelve zich de naaldjes aaneen hechten onder bepaalde hoeken, door den kristalvorm des waters bepaald.
Vangt men ze voorzigtig op, zoo kan men schoone zamenstellingen daarvan beschouwen.
De vallende sneeuwvlokken vertoonen zich als kantwerk van groote fijnheid, de tallooze mogelijkheden der combinatien doen
velerlei figuren ontstaan, uit eene andere sneeuwbui weder andere vormen; zelfs uit eenzelfde sneeuwbui, als die tusschenbeide eens verflaauwd was of bijna opgehouden had, na de hervatting weder nieuwe figuren.
Weldra zijn zij echter in zulk eene hoeveelheid gevallen, dat zij elkander bedekken, aan elkander kleven, de onderste verbreken en te zamen een donzig kleed vormen, dat versch gevallen en door geen smet nog ontsierd, het reinste wit ons geeft, althans even rein als de zon zelve.
Onafgebroken




