

een yzere slagreegen van kogels stort neder.
Het strandt van Sicilie 
wordt vervaarlyk geschudt en geschokt:
de bergen, en hooge hemel, galmen werom.


Geen mindere moedt behieldt de onoverwinnelyke Admiraal, die, schoon hem de
lichaamelyke krachten begaven, met het verstandt niet te min vecht, en de wapens 
aanvaardt, stellende goede orde op alles.
Toen kiest hy een man uit den hoop, kloek 
en voorzichtig, wien hy het opperste beleidt, en den toom der zaaken beval.
Heldt 
Kallenburg treedt in 't midden, neemt het zeevoogdschap aan, moedight zyne
makkers met woorden en werken, en ontveinst de gekregene wonde, zonder dat 
vrindt of vyandt des Admiraals afweezen merkte.
Nooit blonk overwinning schooner, 
en hadt men een moedt, een zin gehadt, de gantsche vloot der Franschen waare 
dien dagh verslaagen.
Zy wyken echter, en neemen de vlucht, en wenden in der yl 
naar Messine.
De Nederlanders vervolgen, verjaagen, en zitten hen kort op de 
hielen.
Gelyk een felle havik zyne prooy midden in de lucht ziet, de geziene vervolght, 
en klappende, en gierende op zyne pennen, eene wolk van vreezachtige vogelen

strantwaarts jaagt, en nu die, en nu deeze, met zyne kromme klaauwen verscheurt:

de uitgerukte pluimen stuiven door de lucht.
Zoo slaat, en verdryft de Hollander de 
vyandtlyke vloot op de Inische baaren.
De maan stak hier op het hoofdt vol 
blydtschap ten wolken uit;
om de vlucht der Fransche zeilen te zien, en wees hen 
met uitgesteekene hoornen na.
Deeze nacht dobberden de scheepen op zee, en 
quaamen des anderen daags binnen de baay van Sirakuze.
Al wat 'er van 
geneesmeesteren, al wat 'er van hulpmiddelen te vinden was, al wat de konst kon

belooven, brengt men terstondt tot heeling, en verzachting der wonde, en pyne, by.





