En al is de moeite gering en al valt er weinig te beschikken, ik moet
u bij voorraad voor uwe belangelooze moeite danken.
Ik ben zoo vrij geweest u tot
mijn' executeur te benoemen, volgens bijgaand bewijsstuk.
Gaarne zou ik u daarvoor
een fiksch legaat hebben vermaakt, als ik daartoe in staat was geweest, doch in dat
geval - dat stemt gij mij toe - zou ik mijn besluit niet zoo haastig hebben ten uitvoer
gebragt. . . . . . . . . . . . . . . . . . . . . .
’


Met koortsachtige spanning had Hendrik tot hiertoe gelezen en met den uitroep:
‘Ellendeling!
spot gij met mij nog na uwen dood!.....
’ wierp hij den brief verre van
zich.
Als uitgeput viel hij op een' stoel neder en bleef een' geruimen tijd bewegingloos
zitten, akelig starende op den grond, terwijl allerlei gedachten hem verward door het
hoofd gingen.
Eindelijk als uit een' benaauwden droom ontwakende, wreef hij met
zijne hand over zijn voorhoofd, alsof hij enkele herinneringen aan zijn' geest wilde
terugroepen.
Langzaam kwam hij tot bezinning, maar daarmede ook tot de overtuiging,
dat hij met eene valsche hoop zich gevleid had en dat hij een bedrogene was, wiens
uitzigten in damp waren vervlogen.
‘
Ongelukkige, die ik ben,’ riep hij uit.
‘Wat blijft
mij over?
Gij hebt mij bedrogen, van der Wiek!
Nu moet ik mij in de armen van een'
broeder werpen, die mij met verwijtingen overlaadt;
van wien ik wel het minst een
gunst wil aannemen.....
en toch, ik moet; ik moet, als ik niet geheel te gronde zal
gaan.
Waar is nu uw troost, van der Wiek?
Ha, ik zie uw' grijnzenden glimlach, die
mij bespot in mijn ongeluk!



