met dien verstande nochtans 
dat de L. Admiraalen Tromp en Meppel met hun esquadre de avantguarde als dan 
zullen moeten hebben, en zoo vervolgens.

+
Ende
by aldien
de L. Admiraal de Ruiter geraaden vindt dat het eerste esquadre 
in den vyandt zal vallen, zal hy een witte vlagge van de voorstenge laaten waaijen, 
en zoo hy begeert dat zyn esquadre neffens het eerste in den vyandt valle, zal
hy een ordinaris vlagge van de kruissteng laaten waaijen, en zoo hy goedtvindt, dat 
het heele gros in den vyandt zal breeken, zat hy een roode vlagh
daar neffens onder 

de bezaansroede laaten waaijen, daar dan een yder zyn uitterste devoir zal doen 
om in den vyandt te vallen en te abbor deeren.

    
+
Werdt wel expresselyk gelast, schoon men by
den vyandt niet is, maar in zee 
zynde, yder op zyn rangh, en by zyn Hooft te blyven, daar onder hy bescheiden 
is, op de verbeurte van vyfentwintigh gulden voor d'eerste reize, voor de tweede
reize vyftigh gulden, en voor de derde reize met rigeur gestraft te werden, ten waare 
wettelyke redenen ter contrarie wisten by te brengen.

    
+
In 't uitzeilen of inzeilen van eenige zeegaaten, zullen de kleene scheepen de 
groote uit de zeilen blyven, en achter aan volgen;
op dat de groote scheepen 
gevoeghlyk in zee, en binnen konnen geraaken, ofte by ongeluk aan den grondt 
koomende te zitten, dat de kleenen hun dan konnen assisteeren, en die contrarie 
doet zal arbitralyk gestraft worden.

    
+Ende zullen de Hooftofficieren alle dagen drie van haare bezeildtste fregatten

rondtom de vloot ordonneren, en van gelyken eenige galjoots, om alle kondtschap 
te bekoomen, en iet nieus verneemende, zullen daatelyk aan den L. Admiraal 
de Ruiter daar van rapport koomen doen.

    
+



