

Maar de Heer de Mairan meent, dat het door alle de ervarenissen die daar over 
zyn gemaakt, en door deeze die hy zelf over t licht heeft waargenomen, niet blykt,
dan wanneer zyn tusschenval schuinser is, en de veelheit die er zich van weeromstuit 
grooter zy ten opzicht van deeze die breekt.
Het voorbeeldt van de stuiting zou geen 
gevolg voor het licht konnen trekken, t welk zyne byzondere eigenschappen heeft.

t Is wel waar, en een zeker gevolg van ontwyffelbaare en bestendige overeenkomst 
der + Raak-hoekmaaten en van de  Wanstraling, dat wanneer het licht van een dikker 
middelste deel in een dunner van t water in de lucht doorgaat, by voorbeeldt:
daar 
is een zekere bestendige schuinsheit, waar na de geheele straal die een schuinscher 
raaking heeft, niet dan zich weeromstuiten kan, en niet breekt om in het tweede 
middelste deel door te gaan, t geene volmaaktelyk de stuiting vertoont.
Maar wy 
vinden ons hier in het tegengestelt geval, alwaar het licht van een dunner middelste 
deel in een dikker doorgaat, of van het Etherieuse in t Damgewest, en dit geval 
gedoogt gelykelyk aan alle de straalen dat ze breeken, hoedanig ook hunne raaking 
zy, en men heeft geen reden van vermoeden dat het in de schuinscher raakingen meer 
weeromstuit, dan breekt.

  
Een groot Starrekundige is van gedachten geweest, dat de hitte door een raaking 
der stralen op de Aarde zich vermeerderde meer van de lynrechtheit naderende, 
naardien een lynrechte straal op zich weeromstuitende, andermaal dezelve lucht 
verwarmt, die reeds warm geworden is, en dat de andere straalen zoo veel naar maate 
doen van t geene zy naderen, lynrecht zynde.
Maar blykbaar is t dat het er geenzins 
van afhangt, dat dit dezelve lucht zy die andermaal door weeromstuiting der-








+ Sinus dIncidence.

   
Refraction.







zelver straalen verwarmt worde; en dat de geheele straal weeromstuit anderwerf een 
lucht verwarmen zal, reeds door eenige andere raakstraal verwarmt, teenemaal met 
de eerste in kracht overeenkomende.

  
Men zou van een grooter of minder afstant der Zonne met de Aarde
niets 
bevoordeelt zyn, wanneerze in haar veerste of naaste punt is.
Zy is nu op t einde 
van December in haar naaste-punt, en deeze grootste nabyheit verzacht echter weinig 
de strengheit van onze Winters, en zal ook de Zomerwarmte van ons Gewest weinig 
vermeerderen, wanneer in een groot getal van eeuwen het naaste punt in de maandt 
Iuny zyn zal.
Waarlyk, deeze grootste nabyheit is het dertigste gedeelte niet van den 
geheelen afstant der Zonne met den Aardtkloot.

  
De Heer de Mairan heeft nochtans tot andere beginselen zyn opzicht;
hy beschouwt 
het licht als een vloeibaarheit, en dit is waarlyk het natuurlykste denkbeeldt t welk 
men er van neemen kan:
maar alzoo deeze stoffe een natuurkundige naspeuring 
vereischt, en die naar den eisch te verhandelen voor ons oogmerk te veel uitweiden 
zoude;



