



Beschryving van het Luchtglas.


Men heeft’er twederlei:
het een is enkel, het

M. Noel Chomel, Huishoudelyk woordboek


516

ander saamgezet.
Wy zullen maar van het eerste spreken, dewyl het de verandering
der lucht veel naaukeuriger aantoont.


Het enkele Luchtglas, zo als het in de voorstaande Figuur verbeeld wordt, bestaat
uit een glaze Pyp, gesloten aan ’t ene uiterste A. en krom gebogen met een knop aan
’t andere C D E, die wederom naauwer wordt en open is by F.
Men giet in deze buis
Kwikzilver, dat het deel D F. niet verder vult dan tot E, zynde ontrent het midden
van dien knop, maar in den arm A D, stygt het tot B.
Het gedeelte A. B. is ledig van
lucht, en de wydte C. B. is ontrent 27 duim boven het waterpas van C. E. Men ziet
menigmaal, dat deze Colom van Kwik C. B. niet altoos op dezelfde hoogte blyft,
maar somtyds op 27 duim en een halven, of drie-vierde stygt, dat een ruimte is van
21, of 22 linien, die al minder wordt naar de veranderingen der lucht.
Deze ruimte
verdeelt men in 12 deelen;
By de allerhoogste verheffing van ’t Kwik, ’t geen men
neemt voor den eersten graad van die verdeeling schryft men
Heel droog.
By den
tweden Bestendig, of Vast weer, dewyl het dan enige dagen zo blyft staan.
By den
vierden Schoon weer, by den zesden Veranderlyk, by den achtsten Regen, by den
tienden
Veel, of sterke Regen, by den twaalfden
Wind, of Onweer.


Deze



