

, en heeft matig zout
.
Men gebruikt ze ook
niet, dan met andere mest gemengd; en zy moet in minder menigte zyn.

VII.
Mest van Waterdieren.
Deze is nergens goed voor;
men ondervindt, dat zy
onvruchtbaar maakr.

VIII.
Mensen-mest.
Deze is gematigder en volder van zouten, maar derzelver stank
maakt, dat men ze niet gebruikt, dan na dat zy is vergaan.
Ik heb ook gezien, dat het
Kóórn in ’t eerste jaar deze stank overnam;
maar naderhand wordt men hem niet
meer gewaar, en zonder dit zoude zy niet te verachten zyn.

IX.
’t Mergel; ’t was te wensen, dat men ’t overal had:
want het is een mest, die
zo veel kracht heeft, dat een Akker, die daar van wel gemest is, in geen twintig jaren
verversing nodig heeft.
Men heeft, witte, gryze, rode, alle even goed en van de zelfde
kracht.



Hoe men de Mergel gebruikt.


Dit soort van vettigheid haalt men uit een kuil, zy is byna zo hard, als steen; en men
moet’er somwyl diep om graven.



