


Pomme douce, een graau, rond Appeltje, als de Reinet, doch wat blozende, wat
dik van schil, maar aangenaam van smaak;
’t maakt een goed gewas, en is draagbaar.

Zoete Holaart, is middelmatig van grootte, rond, graauvlekkig, blozend van kleur,
een der beste Winterzoeten, die in January eerst goed wordt.
De Boom is kankerachtig
en niet draagzaam.

Witzoet is van matige grootte, rond, en geel aan de Boom, als ze ryp is;
maar zo
geurig niet als de voorgaande;
maar plantens waard om de fraaiheid der Boom en
draagzaamheid.

Wegens de Persikken en Pruimen;
zie de Woorden.


De Druiven die in onze luchtstreek best zyn, zyn de Vroege vander Laan.
Deze
misbloeit zelden, is wat diksappig en vleessig, waar door ze lang duurt.
De beijen
zyn een weinig langachtig, dikbastig, en rypen zo vroeg niet als de Pareldruif, en
zyn zo geurig niet als deze.
Zy kan zo ver ook niet worden uitgeleid; en is zo
draagzaam niet.
Om ze draagzaam te hebben moet men ze kragtig houtgewas doen
maken;
om de tien, of twaalf jaar by den grond afsnyden;
zy moet tegen ’t Zuiden,
of ’t Zuidoosten worden geplant.
De Diamantdruif is mooglyk de zelfde, wel gegroeid.

Daar aan volgt de Pareldruif.
Deze is klootrond, en de grootste witte Druif, de
vroegste ryp, maar niet in staat om te bewaren.



