



Maar gene dezer onderstellingen zyn waarachtig:
want wat het eerste belangt; toe
zynde gestaan, dat de hitte van heet water, gelyklyk zich door ’t koude laat
verspreiden; zo zal ene graad van hitte worden door elf deelen verdeeld;
twe door
tien, drie door negen, enz. houdende derhalven
evenveel water, by voorbeeld, een
twaalfde van elk, zal de hitte niet dubbel in het ene, driedubbeld in ’t andere zyn,
enz.


De eerste onderstelling is derhalven mis, zo is ook de twede: want de hitte van
heet water is niet gelyklyk door ’t koude verspreid;
ook werkt de hitte van het heete
water niet even eens op de Brandewyn, dat is, niet met de zelfde kracht al den tyd
zyner werking.


Wat de derde onderstelling belangt.
De hitte der omgelegen lucht, werkt niet alleen
op de Brandewyn in de Bol, maar ook in die van de Pyp; en derhalven zal dit zo wel
als dat veranderd worden.

Dr. Hook heeft om de graden van de Thermometer toe te stellen, met een groter
naaukeurigheid, een gereedschaptuig ten dien einde gemaakt en beschreven in zyne
Mikrografie.
p. 38.



De manier van de Thermoskopen, of andere kleine glazen
Pypen te vullen,
met Brandewyn, of water.

Neemt de Bol van het glas, en maakt ze warm tussen uwe hand, heet ze dan vry wel
,
dog lenigjes

M. Noel Chomel, Huishoudelyk woordboek


1115
voor een goed vuur, keerende het rond, om het gelyk warm te hebben:
want zonder
daar acht op te geven, zal men gevaar van breken loopen.



