

Dit kan kwalyk wel geschieden dan door Wederglazen, en deze moeten
een geleidsman der ondervindinge wezen, welke ons doet afnemen, welke graad van
warmte ze vereissen.


Die vruchten van andere, inzonderheid warmer landstreken, alhier willen kweken,
of de Saisoenen vervroegen, om de Zomervruchten in de Lente, en de Herfstvruchten
in de Zomer ryp te hebben, moeten glaze kassen hebben, en in ider een Weerglas
van gelyk maakzel, die op gelyke graden van warmte, of koude ryzen en dalen.



Hoe men zulke maken kan.

Weerglazen met Bolletjes zyn altyd beter, dan met rolronden, of cilinders; zo om
datze de Buizen te veel verkorten, als om datze niet zo gelyk uitgeblazen worden,
als de bolletjes; en zo gemaklyk in de mond niet verwarmd worden.
Deze Weerglazen
moeten noch te lang, noch te kort wezen, want in ’t laatste geval zyn de graden te
klein, en in ’t eerste makenze te veel belemmering, en kunnen in de Bakken kwalyk
worden geplaatst.
Een Weerglas, wiens pypje vyftien duim lang is, en de holte als
de opening der nevensstaande ( ○ ) en wiens Bolletje een duim en twe linien

Rynlandsen
diameter heeft, is bekwaam om met sterke Voorloop, die sterk uitzet, te
worden gevuld, en daar de grootste koude en hitte naar af te nemen.
In zo een Pypje
zal de vocht zo hoog niet ryzen, dat de lucht die’er boven is, veel zal wederstaan.

Vooral niet als het Pypje boven een weinig is uitgezet: want als de bovenlucht te
veel wederstand bood in de warmte, zoude het bolletje bersten.
Echter moet’er boven
de vocht in het Pypje wat lueht blyven, om de vocht by den anderen ongescheiden
te doen blyven, ’t geen anders licht, wanneer ze door de warmte te schielyk aangedaan
werd, zoude geschieden.
De minste drukking door krimping, of zwelling van ’t
plankje, doet het bolletje ook breken.
Om dit voor te komen, is een plankje van
Palmhout best, dat wit geverwd is, en waar op de graden met zwarte streepjes getekend

staan:
die van vyf tot vyf genommerd worden.
Dit Plankje moet een diep holletje
hebben, om ’t Bolletje in te leggen, een groefje voor ’t Pypje; een gaatje om aan te
hangen, en de breedte van twe duimen.


Zo de Pypjes van evenveel wydte overal konden worden getrokken, en de bolletjes
van evengrote evenredigheid met de Pypjes, zoude men de Buizen ene bepaalde
lengte naar de uitzettende kracht van ’t vulzel kunnen geven.



