

De omloop der levenszappen brengt dit Mengsel van vergift en Merkuur na het hoofd,
het welke opzwelt;
het Tandvlees, Tong, en Verhemelte zwellen en zweren, en de
kwyl-vaten zich openen doet;
deze toevallen, worden verzeld van ene overvloedige,
en tegens des Lyders wil voortgaande kwyl-vloejing, uit den mond, welke zo lang
duurt, tot dat al de vergiftige vocht, benevens de Kwik, uit het lighaam is.
(2.)
De
Kwik dood de Vlojen, Luizen, en ander ongedierte van ’t lighaam.
(3.)
Men geeft
het water, daar rauwe levende Kwik in afgekookt is, in, om de Pieren in de
ingewanden te doden:
En hoewel het water, hoe lang men de Kwik daar ook in laat
koken, maar een heel kleinen indruk, of kracht van de Kwik ontfangt, zo is het
evenwel van ene goede uitwerking.
Het Vat, of de Pot waar in men dit water met de
Kwik laat koken, moet men van Aarde, of Glas, en immers niet van Metaal nemen.

(4.)
Men vult ook enige

M. Noel Chomel, Huishoudelyk woordboek

470
kleine Pypjes van Riet, of Glas, met Kwik, en hangt ze den Kinderen om den hals
voor de kwade lucht.
(Dit mag in Vrankryk geschieden, ik zoude juist niet raden van
het na te volgen.) (5.)
De Kwik is, gelyk te voren gezegd is, mede goed voor ’t lopende
Zeer, voor Schurftheid en Venus-kwalen.
(6.)
Het zy men ze in, of uitwendig gebruikt,
zy doet allerhande Gezwellen, en Verstoppingen verdwynen.
(7.)
Zy wordt gebezigt
in verscheide Zalven en Pleisters.
(8.)
Eindelyk geeft men ze ook in, in het Miserere,
of de Darmkronkeling, nemende een heel pond rauwe Kwik, dat men t’effens laat
doorslikken; want door zyne zwaarte rekt het de Darmen uit, welke in deze Ziekte
verdraaid, of in malkander geplooid zyn; het gaat door den Stoelgank af, zo als het
ingenomen is, zonder verandering.
(9.)



