



Men laat zomwylen de stoffen, welke moeten gedistilleert worden, alvorens
verrotten.

De Fermentatie of gisting der stoffen en Infusien geschied in de Zon, geduurende
de Hondsdagen, of in de hitte der Zon, of op een Stook-oven, of in Paarde-mist,
hebbende vier of meer dagen nodig, aangezien men dieste meer Water daar uit trekt,
hoe de stooving en toebereiding beter is.


Algemeene Regelen nopens het distilleeren der Wateren.

Vooreerst moet de Stook-oven op zodanig een plaats gezet worden, alwaar hy aan
het Huis geen gevaar van Brand kan toebrengen.
Ook moet men zorge dragen, dat’er
niets op den Oven valt.


Indien gy Quikzilver distilleert, of iets anders, daar eenige aanstekende
hoedanigheid by is, moet gy’er geduurende de Distillatie wat verder afstaan, aangezien
de rook daar van schadelyk voor uwe Long is, de Herssenen bedwelmt, en zomwylen
op staande voet doet sterven.

Zoo gy in glaze Vaten distilleert, moeten dezelve dik, glad en digt, ook alvorens
beproefd zyn.


De Koolen moeten geheel en al gloeijende zyn, en reets half verbrand, voor al eer
de te distilleerende stoffen in den Kolf geworpen worden; ten einde Rook en andere
kwade dampen der Koolen daar uit vliegen:
of ten minsten, men moet tusschen den
Stook-oven en Distilleer-kolf eenigen Asch leggen, of fyn Zand, ten einde de koolen
het water door den rook niet bederven.
Ook moet men geen half verrot Hout
gebruiken, nog Koolen in vogtige plaatzen uitgedooft, want door die kwaade dampen
de Liqueurs zouden beschadigt worden.


Het Vuur moet in den begin niet hevig zyn, eensdeels, om de vaten niet te doen
breken, anderendeels om dat de distilleerende stoffen de warmte allengskens moeten
ontfangen, welke tot den derden graad des nood zynde kan vermeerdert worden.


Men moet geen groote menigte van stoffen te gelyk in den Distilleer-ketel werpen;

want dan zou het een met het ander konnen overkooken;
behalven dat het bovenste
zig zoude ontlaten, en het benedenste geheel blyven.
Het is derhalven beter, de stoffen
daar voor en na in te werpen.



