

Zie de zoorten en beschryving in Hubners
Kunstwoordenboek.

’t Groot Speenkruid, dat een Stengel heeft van ontrent twe, of drie voeten lang,

geeft een menigte van hoekige en rosse Takken;
deszelfs Bladen zyn zwartachtig,
sterkgetand;
de Bloemen komen boven op den top, zy zyn niet groot maar Purper,
en Helmswys, aan knoppen.
’t Zaad is in knoppen, ’t is rond puntig aan ene kant.
De
Wortel is groot, wit met knobbels, waar van de Plant haren naam krygt.

Plaats.
Dit gewas groeit in slooten en vochtige plaatzen; en bloeit in Juni en Juli.

Eigenschappen.
De Plant heeft een stinkende reuk.
Zy verhit, droogt op, verteert,
en maakt dun.
Zy is zeer bitter, men gebruikt ze in Klieren en Spenen, en om
verzweringen van den Aars te genezen die men Ficus in ’t Latyn noemt.
Men gebruikt

M. Noel Chomel, Huishoudelyk woordboek

ze ook in Kankerachtige wonden, en voor de Schurft.
Zy is ook uitwendig goed om
harde gezwellen te verzachten, die kwaadaardig zyn, gelyk de Koudeklieren.


De Poejer van de Wortel
, tot een dragma’s gewigt genomen, doodt de Wurmen;
en nog vers zynde geneest zy uitnemend de Klieren en Spenen.

speenkruid, in ’t Latyn Valeriana.
Men heeft’er verscheiden zoorten van, die men
in Hubners Kunstwoordenboek zo wel vindt aangetekend, als de krachten.



