


vriezenden dag, tegen ’t Zuiden van een Muur, was 19 graden: doch 11 boven ’t
vriezend punt.

Van den tienden January, tot den 29 van Maart was ’t droog weer, wanneer ’t
groene koorn zo schoon begon te staan, als ’t ooit gezien was: maar van den 29 van
Maart 1725.
tot den 29 Septemb.
daar aan volgende, regende het elken dag meer, of
minder, uitgenomen tien, of twaalf dagen, ontrent het begin van Juli; en die gantse
jaartyd bleef zo koel, dat de Brandewyn in de eerste Thermometer rees tot 24 graden,
uitgenomen nu en dan een korten tyd in zonneschyn.
De twede alleen tot 20 graden,
de vyfde en zesde tot 24 en 23, met zeer weinig verandering.
Zo dat gedurende dezen
gantsen

M. Noel Chomel, Huishoudelyk woordboek


1118

Zomer, die deelen der wortelen, welke twe voeten onder den grond waren, drie of
vier graden meer warmte hadden, dan die, welke maar twe duimen hadden, onder
den grond; en tot een midde, was de algemene graad van hitte, dees gantse Zomer
deur, zo wel boven als onder den grond niet groter, dan de middelhitte van de
voorgaande September.
Zie Miller.


De gewassen vereissen om te groejen, zo wel koude, als warmte; en deze beide
moeten na hare eigenschappen, beloop der Saisoenen, in elks luchtstreek wezen, om
te doen groejen, en rype vruchten voort te brengen;
zo men in Kassen ze wel wil
telen; en dit dient zo wel in acht genomen te worden, als elk naar zynen aart te
besproejen.
Dit kan kwalyk wel geschieden dan door Wederglazen, en deze moeten
een geleidsman der ondervindinge wezen, welke ons doet afnemen, welke graad van
warmte ze vereissen.


Die vruchten van andere, inzonderheid warmer landstreken, alhier willen kweken,
of de Saisoenen vervroegen, om de Zomervruchten in de Lente, en de Herfstvruchten
in de Zomer ryp te hebben, moeten glaze kassen hebben, en in ider een Weerglas
van gelyk maakzel, die op gelyke graden van warmte, of koude ryzen en dalen.



Hoe men zulke maken kan.

Weerglazen met Bolletjes zyn altyd beter, dan met rolronden, of cilinders; zo om
datze de Buizen te veel verkorten, als om datze niet zo gelyk uitgeblazen worden,
als de bolletjes; en zo gemaklyk in de mond niet verwarmd worden.
Deze Weerglazen
moeten noch te lang, noch te kort wezen, want in ’t laatste geval zyn de graden te
klein, en in ’t eerste makenze te veel belemmering, en kunnen in de Bakken kwalyk
worden geplaatst.
Een Weerglas, wiens pypje vyftien duim lang is, en de holte als
de opening der nevensstaande ( ○ ) en wiens Bolletje een duim en twe linien



