

Men moet zorge dragen, dat zy welgemaakt zy, en byna van grootte, en talie
van den Hengst.
Zy moeten helder van opslag zyn; en wel getekend.
Zy moeten drie
jaren oud zyn; en kunnen tot de tien jaren toe besprongen worden, en gene Veulens
voortbrengen, dan om de twe jaren, om weder tyd te hebben om lyf te krygen.



Hoe men den Hengst gereed maakt.


Men moet den Hengst een maand, of twe voor dat men hem laat springen
, goed Hooi
geven en goede Haver, of Koornstroo.
Men moet hem in dien tyd niet anders laten
doen, dan hem alleen dagelyks een uur, of twe van ’t Stal halen.
Men moet hem op
zyn meest niet meer, dan twintig Paarden laten dekken.
Zo men hem niet gans wil
afmatten, of hen gevaar laten loopen van dampig te worden.
Men moet hem zes jaren

M. Noel Chomel, Huishoudelyk woordboek

laten worden eer men hem dat laat doen, en hy kan ’t niet, dan tot zyne vyftien jaren
uithouden.


Van den tyd wanneer men de Merrien moet laten dekken.


De maand Mei is de gewone tyd, wanneer men de Paarden laat dekken, op dat de
Veulens in de maand April voor den dag komen: want een Merri draagt elf maanden.

Kiest
men die maand, ’t is om dat in ’t volgend jaar de tyd, wanneer de Veulens voor
den dag komen, overvloed van gras geeft; en de Merryen overvloed van Zog zouden
hebben.



Van de wys, waar op men den Hengst, de Merrien laat bespringen.





