

Zo de Pyp door dit middel niet volgenoeg kan worden gemaakt, zal ’t overige
daar, door een dunnen glazen Trechter ingebragt worden, waar van de Pyp uitnemend
dun moet worden en lang getrokken, en gestoken in de opening van de Buis; en dan
kunt gy door het blazen, de Brandewyn in de Pyp krygen; zo dat gy ’t zo vol en laag

vol kunt maken, als u behaagt.

Dr. Hook heeft in zyne Mikrographie een gereedschap beschreven om de
Thermometer mede te tekenen op graden, en te maken dat ze recht aanwyzen, de
graden van hitte en koude.


De Thermometers
, of Thermoskopen zyn gereedschappen van een zeer groot
gebruik voor Tuinluiden in het behandelen van Bakken, of Stoven
Zy toonen, op ’t
gezicht, den tegenwoordigen staat van de lucht, en weder in hitte, of koude;
welke
dag in de Zomer, de heetste, of in de Winter, de koudste is, of welk deel van den
dag; en daar uit kan men menigvuldige nutte proefnemingen hebben en maken;
te
weten, hoeveel de ene Lente dan de andere kouder is;
welke Baden heetst, of kouder
zyn: en, in de hand van imand gehouden, die de koorts heeft, of andersins gebruikt,
zal ’t juist het vermindern, of vermeerderen van de koorts aantoonen.

Mr. Telende gebruikt een Thermometer, die een lange Pyp van ontrent twe voeten
lang heeft, en ontrent een achtste duim in ’t kruis wyd is; en hier in heeft hy
aangemerkt, dat de lucht koud is, als de geest tot vyftien duimen ryst:
dat ze gematigd
is op zestien duimen en een halve, dat de lucht warm is, als zy tot achtien duimen
ryst.
Deze is het teken van Pynappel hitte.
Een heete lucht wordt voor twintig duimen
getekend, en zeer heete tot twintig en een half:
maar in de gemene Engelse
Thermometers worden deze graden verscheidentlyk getekend.
Zyne getemperde
lucht is ontrent onze warme; zyne warme onze heete; en onze heete lucht is ontrent
de zelfde, als zyne zeer heete.

Hy heeft enige Thermometers, enz. geschikt om zo wel in Broeibakken, als Stoven
gebruikt te worden; waar door imand in eens kan kennis van de graad der hitte krygen,
die onder de linie is, en van alle de graden van hitte, juist voor de natuurlyke groei
der Planten, van elke luchtstreek getekend, van de Middellyn af, tot op de twe en
vyftig graden breedte toe.


Deze Thermoters zyn met de namen en voorname plaatsen, met hare graad van
breedte en Somerhitte getekend, of ze Zuiden, of Noorden van de Middellyn leggen,
en de verscheiden tyden van de Lente, in verscheiden Landen.


M. Noel Chomel, Huishoudelyk woordboek





