

Neem kleine brokjes wel gekaart Kottoen, laat ze weken in de Olie van Ben.
Hebbende
die in een Pan, of Afgiet-schotel in orde gelegt, zult gy ze met een laag van verse
Jasmyn-bloemen een duim dik dekken.
Hebbende daar een Schotel averegts over
heen gelegd, zult gy ’t alles met een Lywaat bedekken,
latende de Bloemen een uur
of drie, of vier trekken.
Daar na zult gy’er zachtjes en allengskens de eerste Bloemen
afnemen, en leggen’er een laag nieuwe op, welke gy daar op zult laten trekken, en
welke gy daar na’er weder op de zelfde wys, als te voren, zult afnemen.
Men moet
het zelfde tien, of twaalf malen herhalen, en als gy ziet, dat uw Kottoen wel
doordrongen is, zult gy ’t in de Pers doen, en gy zult een zeer sterk ruikende Olie
hebben, welke gy in een welgesloten Fles zult bewaren.


Men gebruikt deze meer tot Reukwerk, als Medicyn.
Zy is by na tot alle reukwerk
goed en om geur te maken; en de hersenen te versterken.


Gy kunt dezelfde manier van doen volgen, om de Olien, met alle ruikende Bloemen
te bereiden.


OLIE VAN IRIS.

Laat op een Marie-bad, of op heete
As de Bloemen van Iris drie oncen, de Wortel
van de zelfde Plant een half pond, en van de Olie van Olyven twe en een half pond
trekken;
doe het zachtjes koken, giet de vogt deur en perst het uit.
Daar na zult gy’er
nieuwe poeijer van Jris-wortels in doen, en nieuwe Bloemen van de zelfde Plant,
welke gy zult laten trekken en koken, en zult het op de zelfde wys uitpersen.
Gy zult
het zelfde voor de derde reis doen, en die Olie in een Afgiet-pot bewaren, of in een
andere Verglaasde schone Pot, om ze des noods te gebruiken.

Deze Olie is zeer goed om te verdunnen, verzachten, ryp te maken, de vochten te
ontbinden, die door een koude vocht veroorzaakt worden.
Zy geneest de koude
Klieren, het ruissen en de pyn in de Ooren.
Men legt ze op de Borst, voor de
Verkoudheid, de Hoest en de moeilyke Ademhaling.



