

Neemt een once Suiker, maakt ze fyn, doet ze smelten in een half pint Water, dat
meer dan warm is;
gaat daar na leggen slapen, drinkt daar van, en houdt u warm.

De Siroop van Violen is ook zeer goed, als men’er ’s avonds, als men na bed gaat,
en ’s morgens, als men op staat, een once van neemt.


Voor de Verkoudheid, die van koude komt.

II.
Neemt des avonds, als gy na bed gaat, ontrent een lepel vol Olie van Suiker.
Zie
suiker.


Siroop tegen Verkoudheid, die van koude oorzaak komt.

Neemt een pond Brandewyn, vier oncen Suiker, twe drachmen Kaneel, laat het vier
uren trekken;
zo men ’t Tinctuur wil ingeven, is de roodste Wyn de beste;
Om reuk
te geven, moet men laten opgieten
een gantsen nacht lang, vier greinen
Muskus, of
Ambergris, en gieten op het mengsel twe, of drie, of vier druppen.


M. Noel Chomel, Huishoudelyk woordboek


Voor ’t zelfde.

III.
Neemt Schapen-vet, dat men om de Nieren vindt, laat het smelten, smeer daar
de Maag en Voetzolen mede, en vryf ’t met de hand, om dat vet te doen deurdringen.


Siroop voor de Verkoudheid.

IV.
Neemt een goede menigte bladen van Bramen;



