


rhabarber.
Is ene Wortel die in China en Persie groeit; waar van daan men ze ons
droog brengt.
Zy is groot, geelachtig graau, en van binnen dus gemarmerd met wit.


Na dat men deze Wortel uit de aarde gehaald heeft, ontneemt men ze de eerste
schors, en een klein geelachtig vlies, dat’er onder is.
Men steekt door alle stukken
een gat, waar in men een teen steekt, om ze daar aan op te hangen en te dragen.
De
grootste stukken drogen niet wel van binnen.
Dit doet ze ligt bederven.
Deze is de
reden, waarom men de middelmatige voor de grote stukken moet kiezen, hoe fraei
ze’er ook uitzien mogen.
De beste Rabarber is knoestig, matig hard, en zwaar;
zy is
glad van buiten, en weinig kruiderig van reuk, bitter, samentrekkend.
Als men ze
door midden breekt, moet het binnenste een kleur van Neutmuskaat hebben; en als
men ze in enige vocht te trekken zet, geeft ze daar een Saffraankleur aan.

Eischappen.
De Rabarber wordt met voordeel gebruikt, om den Buikloop te
stoppen.
Zy is ook goed voor de Wurmen.
Zy zet Gal af, en stopt.
Zy maakt eetlust,
en bevorderdt de vertering, herstellende de kragt der spiertjes van de Maag.
Men
geeft ze in poeijer in een lepel Vleesnat; van vyftien of twintig grein tot een half

M. Noel Chomel, Huishoudelyk woordboek

dragma; maar al trekkende in gemeen water tot een dragma.
Men kan ze ook tot een
Kaaumiddel gebruiken, om dat hare bitterheid draaglyk is.
Men geeft, gedurende
vyftien dagen tot een gemene drank

M. Noel Chomel, Huishoudelyk woordboek

896
aan de Kinderen, die Wurmen hebben, een licht aftreksel van een dragma Rabarber
in een pint water, met een weinig Zoethout.



