



Onder de zoete Appelen zyn de beste
Blomzoet, of Goezoet, die van de eerste zoete Appelen is, groot van soort,
aangenaam, van een blozende kleur, en zeer goed van smaak;
’t maakt een grote
Boom, maar zy is niet duurzaam.

Graau-zoet, Hool-zoet, Vlaams-zoet, een hoogachtige matig grote Appel, die
gestoofd en gebraden van zeer goede smaak is.
’t Wordt een grote Boom, die
draagbaar is; duurt tot February.

Pomme douce, een graau, rond Appeltje, als de Reinet, doch wat blozende, wat
dik van schil, maar aangenaam van smaak;
’t maakt een goed gewas, en is draagbaar.

Zoete Holaart, is middelmatig van grootte, rond, graauvlekkig, blozend van kleur,
een der beste Winterzoeten, die in January eerst goed wordt.
De Boom is kankerachtig
en niet draagzaam.

Witzoet is van matige grootte, rond, en geel aan de Boom, als ze ryp is;
maar zo
geurig niet als de voorgaande;
maar plantens waard om de fraaiheid der Boom en
draagzaamheid.

Wegens de Persikken en Pruimen;
zie de Woorden.


De Druiven die in onze luchtstreek best zyn, zyn de Vroege vander Laan.
Deze
misbloeit zelden, is wat diksappig en vleessig, waar door ze lang duurt.
De beijen
zyn een weinig langachtig, dikbastig, en rypen zo vroeg niet als de Pareldruif, en
zyn zo geurig niet als deze.
Zy kan zo ver ook niet worden uitgeleid; en is zo
draagzaam niet.
Om ze draagzaam te hebben moet men ze kragtig houtgewas doen
maken;



