

maar het is’er zeldzaam; en ’t rode houdt het midden tussen
beiden.


Men moet dat kiezen, dat vast en zwaar is, niet gewurmd noch vermolsemd, en
dat kleur en en reuk behoudt.
Men moet dat niet gebruiken, ’t geen men in de Winkels
vindt, als het de tong prikkelt, gelyk het menigmalen gebeurt in ’t Citrine, om dat
het Ceder- en geen Sandelhout is; en dat het veel eer verhit, dan verkoelt, gelyk het
ware doet.

De Rode Santal, verwt niet, gelyk het Brasielhout, en is noch zo hard, noch zo
zwaar.
Zo het gebeurd, dat het reuk heeft, heeft het dit van ’t Citrine, waar mede men
het uit Indiën brengt.


De drie soorten van Santelhouten zyn alle koud, droog in den derden graad.
’t

Rode is kouder, dan ’t Citroengele.
Zy zyn alle hardsterkende en geurig: maar
inzonderheid het Citroenkleurige.

sandrak is een gommige Hars, die men door insnyding van twe Bomen daar uit
haalt, dat is uit de Jenever- en Oxuceder-boom.
Die uit de grote Jenever-boom druipt
is de gemeenste, en

M. Noel Chomel, Huishoudelyk woordboek

932
meest geachte.
Men brengt uit Africa de Sandrak in tranen, die doorzichtig, helder,
klaar, wit zyn, na den gele trekken.

Eigenschappen en Gebruik.
De Sandrak komt in ’t mengsel van Pleisters.
Zy is
verdunnende.
Zy is goed om te ontbinden en versterken.
Zy is de grond van Schilders
Vernis.
Met Sandrak lymt men het Papier, om het een witte kleur te geven, en ’t
sterker te maken, op dat het niet vloeje, en ’t schrift te frajer schyne.



