

Mersennus bekend, welke, een groote Briefwisseling met vele Geleerden

in andere landen houdende, maakte, dat deze uitvinding door geheel Europa bekend
en verspreid wierd.
Dit Weerglas toonde zeer klaar aan, dat de lucht zwaar, en in
evenwigt met het Kwikzilver was, want anderzins moest al de Kwik uit de
regtopstaande in de open pyp uitvloejen: maar de lucht op de Kwik in het bakje
drukkende, perst de Kwik hier uit in de pyp, tot dat de zwaarte van de Kwik met de
perssing der lucht in evenwigt zy.
Dat dit besluit waar was, betoogde men aanstonds,
met dit Weerglas in een ander glas te sluiten; waar uit men lucht weerde, of wel
naderhand uitpompte;
ten eersten zag men dat dan al de Kwik uit de pyp liep;
en zo
ras de lucht wederom op de Kwik in het bakje perssen en werken mogt, rees de Kwik
in de pyp tot de vorige hoogte.
Sommige Wysgeeren in Vrankryk, en naderhand in
andere landen, klommen met dit Weerglas op hooge bergen, waar door’er minder
lucht op de Kwik in het bakje stond re perssen;
zy bevonden ook dat de Kwik in de
pyp altoos lager stond, hoe zy hooger op de bergen klommen;
zo dat uit dit alles
zonneklaar bleek, dat de Lucht zwaar was, en wel net hoe zwaar zy was.


De zwaarte der lucht wierdt van de Wysgeeren, aanhangers van Aristoteles, in
dien tyd hevig ontkend, zo dat door dit Werktuig dat soort van Wysbegeerte, geen
kleine krak kreeg.
Het zeggen, dat de Lucht zwaar was, van den Grooten Gallileus,
tegen wien de verwoede vervolgingen der Aristotelischen nog te vers in het geheugen
waren, werd nu voor het oog bevestigd, en ontegenzeggelyk bewezen.
De wonderlyke
verschynsels ontrent de veranderingen in de hoogte van de Kwik in de pyp op
vesscheide tyden: en de vaste gevolgen en besluiten, dat in het holle deel der pyp
boven het Kwikzilver geen lucht kon zyn, maar dat daar noodzakelyk een Ydel moest
wezen, het welk ook van Aristoteles ontkend was, zettede de Geleerden aan, om
nieuwe ontdekkingen te doen, om het slaafsche juk van te moeten blyven by het geen
Aristoteles, of zyne aanhangers slegts gezegd hadden, af te schudden, en om de
Natuur en hare werkingen zelf na te gaan; waar door het Weerglas een voorname

M. Noel Chomel, Huishoudelyk woordboek

oorzaak van de verbeteringen en voortzettingen niet alleen der Natuurkunde, maar
van de gantse Wysbegeerte geworden is, welke nu door de treffelyke Newton en
Locke tot een hoogen trap gekomen, en op vaste gronden gebragt is.


Men begon in Italien en Vrankryk verscheide soorten van lighamen in het bovenste
van de Kwikpyp te sluiten, om de veranderingen te onderzoeken, welke dezelke, in
het Ydel komende, ondergaan zouden, of wat voor verschynsels’er dan mogten
voorkomen:
de grote moeiten, welke men om dit te doen, ontmoette, heeft de eerste
gelegentheid tot het uitdenken en maken van Luchtpompen gegeven.


Het Kwikzilver klimt in het Weerglas op verscheide tyden tot verscheide hoogten.

Alhier in Nederland heeft men de grootste laagte bespeurt op 27 en een zesde
Rhynlandse duimen, en de grootste hoogte op 29 en drievierde duimen;
zo dat de
gantse verandering van het Kwikzilver in een gemeen Weerglas, tot nog toe, binnen
de palen van 3 duimen gebleven is.



