


Wilt gy zwarte hebben, neem Galnoten en Vitriool, kook het in ’t water, daar gy
de aarde mede besproejen zult;
men moet het des nachts niet in de open lucht laten
staan, op dat het niet en vervliege.


Om de waarheid te zeggen, de Bloemen neemt niet gans en al de natuurlyke kleur
aan van die, welke gy hem geeft;
zo dat zy schynen van twe kleuren gemengd te
wezen.

Wilt gy ze hebben van drie kleuren, zult gy ze ’s morgens met het water van de
kleur besproejen, welke gy wilt aan enen kant van den Boom, en de andere kant met
het water van een andere kleur den volgenden dag.
Week ze daar by met enig ander
gekleurd water: maar zo, dat gy van hout verandert.
Dit zal geschieden, zo gy daar
van ’s avonds giet aan de zelfde kant; en dus schynt die Plant na zyne eigen natuurlyke
kleur, en zal hebben drie kleuren, uit welke drie anderen kunnen voortkomen.


M. Noel Chomel, Huishoudelyk woordboek


Om Rosen van goede geur te hebben.

De Rosen zyn van beter geur, als gy’er Look by plant; want gelykze alle hunne kragt
door de koude verliezen, zo krygen zy ze weder door de warmte.



Om de Rosen een gans jaar rood te bewaren.


Men moet de Rosen afplukken, als zy half open zyn, daar na hebben een Pot van
aarde, die wel is gebakken, en ze in den Oven weder over doen bakken.
Neem daar
na uwe Rosen en zet ze overeind, drukkende den enen tegen den anderen.
Maak daar
een laag van, en strooi’er Nagels en Spykers overheen, die, als Spykers van Latten
zyn, ga daar mede voort, tot dat de Pot vol is.
De laatste laag moet van Nagels zyn.

Sluit eindlyk de Pot zo wel, dat’er gene lucht uitkome.
Deze Spykers, die men over
Kruidnagels heen moet leggen, dienen, om de hoogrode kleur der Rozen te bewaren;



