

doe er dan by de vyf (Capillare)

haair-kruiden, en bladen van Hoef-blad, van elk een hand vol;
doende het nat op een
half pint verkoken;
laat het dan alles deurzygen;
doe’er dan Kandysuiker by, diafenic,
gemene Suiker, van elk vier oncen, en maak’er een ligt gekookte Siroop van.
Men
geeft’er ’s avonds en ’s morgens een lepel vol van.
Zo gy van den Hoest gekweld
zyt, laat’er een stukje Zoethout in trekken, en zuigt daar aan, om ze’er uit te halen.


Ander zeer goed en beproefd Middel.


Neem een Vaars, of zwarte Koe; meng door haar eten Hoef-blad, Pimpernel en
Scabiosa.
Destilleer de drek, welke zy maakt, zo zult gy een zeer goed water hebben,
dat geen kwade geur heeft.
Neem’er een goed half glas van, alle morgens nuchteren,
en zo veel twe uren voor den eten, blyf’er mede aanhouden drie weken lang, gy
zult’er u wel by bevinden.


Ander uitnemend Middel voor de Kuch en Borst.

Laat een pond van den besten
Honig in een verglaasde pot smelten.
Neem de pot van
’t vuur, als de Honig gesmolten is; en doe’er voor een stuiver, of twe bloem van
Zwavel in;
zo veel gemalen Zoethout, en zo veel van Elzenhout, en zo veel Rozewater;
Roer het met een houtten Spatel om, op dat het zich wel menge.
Bewaar dit Mengsel
daar na in een glas, of Delfs aardewerk ten gebruike.
Men geeft’er van de grootte

M. Noel Chomel, Huishoudelyk woordboek

van een Neut, en laat het in den mond smelten.
Men neemt het ’s morgens nuchteren,
en ’s avonds een weinig voor dat men na bed gaat; en zo menigmaal, als men van
de Kuch gekweld wordt.



