



Schelvis á la Sainte Menoux.

Kookt een paar Staarten in Water, en gaar zynde neemt’er de vis af, en laatze zo
groot als gy kunt.
Neemt verse Boter, wat Meel, gehakte Pieterseli, wat Truffels,
Kampernoeljes gehakt, Kappers, Peper, muskaatneut, zoete Room, legt daar uw
stukken vis in, en laat het wat stoven.
Draag zorg, datze niet te zout en smaaklyk
zyn, en laat het kout worden.
Maakt een gehakt van Karper op den bodem van een
Schotel, legt alles in goede orde, en maakt dat het het gehak niet bedekke, dat in ’t
midden is, en bestrooit het met kruim van Brood dat fyn is, zet het in den Oven tot
dat het kleur heeft, en dist het op.

schol is een soort van Zeevis, die plat is, ogen en zes heuveltjes aan de rechterhand
van ’t hoofd heeft.


Bereiding.

’t Is buiten de Scharren een van de Zéévissen, die gedroogd, het lekkerste zyn.


Men
eetze in Holland, neus en staart afgesneden, maar meest aan mooten gesneden
,
gekookt in water met zout, naar welgevallen, met een zaus van Azyn, Boter en Foeli,
of Neutmuskaat, alles naar welgevalle, en Eijeren, of wat Bloemenmeel om te binden.


Men laat ze ook heel, of aan mooten op den Rooster braden, en eet ze met Boter
en Citroensap daar over gedaan.


Men stooftze ook als Kabbeljaau, met Neutmuskaat, Ansjovis; enz.


Of men maakt Schol in de Kasserol en handeltze dus.
Na dat men ze heeft
schoongemaakt en gewassen, doet men ze met Boter, waar in wat Meel is gedaan,
in de Kasserol, en doet’er by Kampernoeje, Moerillis, en andere stoffering, als
Piesterseli, Prei, Zout, Peper, wat Wyn; men laat dat stoven, en gaar zynde, dist men
’t voor voorgerecht op, en stoffeert het met een gezult van Vis.





