


Eigenschappen.
Het afkookzel van Hondstong in Wyn, ’s avonds en ’s ogtens
gedronken, verzagt het Ligchaam, geneest de Roo-loop, Zaadvloeijing en Zinkingen.


Waarom men Pillen van Hondstong maakt, welke twee uuren na het Avondmaal
genomen, zynde de Dosis een halve scrupel, Slaap verwekken, en de Zinkingen
stuiten.
De wortelen geappliceert zynde doen het Haayr, door Lazerny uitgevallen,
wederom groeijen.
De bladen gestampt en gelegt op Brand, vliegende Roos,
verouderde Zweeren, Wonden en Ontstekingen, Aambyen enz. zyn een verzagtend
en genezend middel.


Men maakt van het Zap een zonderling Zalfje voor de Wonden, daarby voegende
Roozen-Honing en Terpentyn.

honing.
Dit is een verzameling, die de Byen uit den Dauw en fynste deeltjes der
welriekende Bloemen zuigen, zynde min of meer goed naar de verscheidenheid der
Bloemen en Planten, waar op de Honingbyen aazen; want terwyl ze den Dauw tot
zig trekken, zuigen ze te gelyk een gedeelte van het zap der Bloemen of bladen uit,
waar op de Dauw gevallen was.
Honing moet wit, of wel Goudgeel, en zeer
welriekend zyn; voorts zoet en digt, voornamentlyk als hy eerst gemaakt en
doorgezygt is;
eenigen tyd daarna zoo styf, dat hy nauwelyks uit het Vat kan gehaalt
worden.
Hoewel men hem door het Vuur gemakkelyk weder tot zyne voorgaande
gedaante kan doen wederkeren.


M. Noel Chomel, Huishoudelyk woordboek


Maagden-Honing.


Deze word van de jonge Byen verzamelt, zynde geel van kleur, trekkende naar wit;

en word voor de beste gehouden;
dog moet zeer versch zyn;
aangezien de fynste en
aangenaamste deeltjes wel haast vervliegen.



