

Zo ’t van ’t vuur min, of meer springt; zal ’t min, of meer duur worden.
Zo
’t op zyn plaats blyft, zal ’t zyn prys behouden, de eerste maand.
Dus zal ’t zyn in
de maand Februari, zo ’t dus gaat met het twede Graan; en dus gevolglyk met de
andere voor de volgende maanden.
Dit Voorteken heeft veel bygelovigs in, dat op
losse schroeven rust.


Voortekenen van een ziek, of gezond jaar.


Om zich en zyn huis te bewaren voor ziekten zo besmettelyken als anderen, die door
ongezondheid ene kwade lugts gesteltenis overkomen, zal ’t goed zyn enige kennis

van de Voortekenen van ziekten te hebben, die voor kunnen vallen.


Maar ’t zekerste en wiste teken is, aan te merken, of op ’t einde van de lente, of
’t gedurende den Zomer gemeenlyk, en in grote overvloed met grote en hevige hitte,
zonder enige wind regent; of dat’er winden uit den Zuiden wajen; of dat’er geen
regens vallen;
of de lucht veel mist heeft;
of de Boomen geschroeid, of geblakert
schynen; of de Herfst en de Winter zeer rypachtig zyn, en niet gans regenachtig; of
’t Brood, gedurende den nacht, dat het in de lucht legt, niet schimmelig wordt;
of de
Honden dul worden; of’er dolle Wolven in de Stad komen; of de Vogels, Nesten,
Eijeren en Jongen verlaten, en’er veel sterfte onder de Schapen is;
of de Slooten vol
Kikvorssen; de Muren vol Pissebedden, en dergelyk ongedierte zyn;
of men op de
wegen niet vindt dan Wurmen, Hagedissen, Slangen, Mollen, uit hunne holen
gekomen.


Of de Vogels dood uit de lucht vallen, of men in de Galnoten een Spinnekop vindt;

of de kinderen en oude luiden Pokken en Mazelen krygen; of de Vrouwen voor haren
tyd in de kraam komen;
of men in de Zomer, na dat het heeft geregend, in ’t water
veel Kikvorsen ziet, die graau van rug zyn, en geel van buik;
of de Rozen en
Violetbloemen



