

Men vindt ze overvloedig op
Madagascar.
De bladen van den Boom zyn klein en groen.
De Vruchten zyn rood,
zo groot als neuten, en uitnemend harsachtig.
De geneeskundigen maken veel werk
van die Gom, zederd dat ze hun is bekend geweest.
Zy is zeer goed om de koude
zinkingen te genezen, en de kiespyn weg te nemen, en om de wonden te genezen is
ze een uitnemende Balzem.
In de taal van Madagascar noemt men ze Harame.
Men
heeft ze van drie derhande soort, waar onder de Tacamacha Sublime de beste is.
Dit
soort is de Hars die van zelf valt en niet vereist, dat men den Boom snydt.
De
Eilanders vergaderen ze in kleine Kalbassen in tween gesneden:
waar op ze een soort
van Palmblad leggen.
Deze Gomme Sublime moet, om goed te zyn, droog wezen,
ros, deurzichtig van een bittere smaak, krachtig van geur, en die van Lavandel hebben.


De andere twe soorten van Tacamacha in trossen, en klomp komen
’er door middel
van kerven uit.
Men moet ze kiezen, die droog en zuiver is, en na de Tacamacha
Sublime gelykt.
De Tacamacha is ten aanzien der hoedanigheid zeer heet en
opdrogend.
Zy heeft ook veel trekkens in zich.
Zy ontbindt, doet rypen, verteren en
verzachten.
Zy matigt pynen, is goed voor Zenuziekten en die van de Moer.
Op kolen
gelegd die in een Konfoort zyn, en daar na onder de Neus gehouden van Vrouwen
met opstyging gekweld, verlost haar daar van, gelegd op de Navel, als een pleister,
belet ze de Opstyging.



