



De tyd waar in het Koorn de Honigdau, of Brand is onderworpen, is het begin van
Mei, tot dat het gemaaid wordt.
Deze Honigdau is niet anders, dan ene vette stof, die
uit de aarde opkomt; en opklimmende in de lucht zich in waassem veranderd, die
gemeenlyk gene ongemakken veroorzaakt, welke we gewaar worden, dan in de
Zomer, welke de tyd is, waar in de lucht bedaard is, en in welke’er vele dampen zich
verheffen, die van uitwaasseming zyn verzeld, die deze Koornbrand veroorzaken,
waar van we spreken, en dat op de volgende wys.


Deze uitwaassemingen en dampen dan in de lucht zynde, en zo bewogen als nodig
is, om te maken, dat ze hoog genoeg stygen, heeft de ondervinding tot hier toe doen

zien, dat die uitwerkzelen der nature de ene van de andere op deze wyze doen


onderscheiden; dat de dampen, die niet, dan van fyne deelen worden gemaakt, zich
altyd zeer licht ontzwachtelen;
daar de uitwaassemingen, die stoffen in zich vervatten,
die hen wat meer bezwaren, en gevolglyk hen beletten hoger te stygen, nooit zweven,
dan in de naaste luchtstreek van de aarde; waar uit volgt, dat, zo de lucht begint een
weinig koud te worden, in de nacht;
de uitdampingen, die niet geaart zyn om in
beweging te blyven, maar gedurig na rust trachten; gewoon zyn de ene in de andere
te smelten, en door dat middel ene Nevel te maken, die menigmaal in een smerige
stof veranderd, op den Tarw valt, die verbrandt op ’t velt, welke die vocht zo heet
maakt, datze, om zo te spreken, alle de koorns roostert, welke ze bejegent.
Dit maakt
den ondergang van den Landbouwer, alzo dit ongemak overkomt, zo lang, als de
dampen nog in genoegzame beweging zyn, om in hunue zelfde gedaante te wezen.


Zie daar wat Honingdau en Koornbrand is, en hoe ze komt, en hoe ze zulke rampen
veroorzaakt, die daar gemeen uit volgen.
Zie koorn, graan.

tarw indise, turkse tarw.
mays.
Is een Plant, waar van men verscheiden soorten
heeft, die niet verschillen dan deur de kleur van de trossen, waar van de ene Geel,
de ander Zwart, de derde Wit zyn.


Beschryving van de Indise Tarw.


Zy heeft een steel als een ried, met een hart vervuld.



