

Maar de wortelen der twee laatste
zoorten worden ingenomen.


Men brengt de gedroogde Wortelen uit Languedoc, en Provence.
Onder de lange
en ronde verkiest men de dikste en zwaarste, onlangs gedroogt, buiten grys, van
binnen geel, zynde zeer bitter van smaak.


De kleine Wortel moet wel doorvoed zyn, digt in malkander gevlogten, gelyk de
wortel van zwart Nieskruid, versch gedroogt, geelagtig van kleur, en wel niezend,
bitter van smaak.
Deze is de beste van alle, als een ingredient van Driakel gebruikt.

bacile.
Dit Plantgewas maakt stammen van omtrent anderhalf voet hoog, vol takken,
dik en houtig, kruipende doorgaans langs de aarde, maar zomwylen regt op staande.


M. Noel Chomel, Huishoudelyk woordboek


De bladen zyn klein en smal, sterk, drie aan drie by elkander groeijende, van reuk
gelyk eppe, maar ziltig van smaak.
De bloessem groeit als Zonneschermen, elk van
vyf witte bladen, van gedaante als Roozen.
Op de bloessem volgt het zaad, twee aan
twee, plat, van agteren gestreept, wit, en geurig van reuk, scherp van smaak.
De
Wortel is lang, dik, houtig, getakt, en eenigzins wit.


Men zegt, dat, als men de stammen in haren groei zynde insnydt, een melkagtig
zap daaruit zypelt, zig stremmende tot roodagtige droppelen.

Eigenschappen.
Dit Plantgewas is van een openende kragt, een goed middel voor
het Graveel, om den Steen der Nieren en Blaas te vergruizen; en voorts om het Water
af te zetten, en de Maandstonden te bevorderen.
Het behelst veel Zout, Ollie en Vogt.

Plaats.



