

een soort van Plant, die gene bladen heeft, en by ’t volk gemeend wordt, geen zaad
te dragen;
schoon ’t zich daar in vergist, en ze met het Vergrootglas gezien worden.


De steel, die uit de aarde komt is kort en sponsachtig.
Zy draagt een sponsachtig,
vleesachtig, rondachtig, plat, of puntachtig, bladerig en van ondere geribd, hoofd.


Men heeft’er velerleije soorten van, zie daar de gemeenste; deze zyn de
Hout-kamper-foeljes, Champignons de bois;
welke aan de waterkanten van Bossen
wassen, en zeer groot zyn; De Veld-kamper-foeljes, Champignons de prez’ of pätures
zyn zulke, welke niet voor den dag komen, dan na het beginnen der Herfstbuijen.


Deze houde ik voor de beste, zo om dat zy van boven witter zyn, als om hare
roodagtigheid van onderen.
Daar by zyn zy nog van goede reuk, welke de anderen
niet hebben.
De Champignons der Thuinen, die deurgaans op de Bedden opkomen,
en de Mousserons, die niet voor den dag komen, dan in ’t begin van Mei in de Bossen
onder de Most van daan, waar van zy haren naam krygen.

De Champignons zyn van zeer verschillende aart, men vindtze die doodlyk vergiftig
zyn, of ten minste doodlyke kranktens veroorzaken.
De beste zyn die, welke op een
misthoop in ene nacht groeijen.
Men moet ze kiezen, die vleessig, wel gegroeid,
roodachtig van ondere, blank van boven zyn, en een aangename geur en rook hebben.

Zy moeten niet, dan van middelmatige grootte zyn, of zo groot, als eene Kastanje.



Het kweken van Kamperfoelies.

Van alle die soorten zyn’er gene buiten die, welke op een Bed groeijen, en die men
in den Thuin kan doen opkomen, welke men met zeer grote zekerheid kan gebruiken.

Daar toe moet men een Bed met Ezels, of Muilezels drek toemaken, leggen daar vier
vingeren breed vergaanne



