

Een werk zeer goed
voor de Heeren Pastoren, Biegtvaders, en Geleiders der zielen, en voordeelig voor
de hoofden der huisgezinnen, in twe stukken, in Twaalven.
Maar dit is een rechtaartig
middel, dat niet dan in Tabletjes bestaat, die in smaak, geur en kleur Chocolaat
schynen.


Men heeft ze zedert verscheiden jaren aan verscheiden Kurees, en Zielzorger, en
Oversten van gemeenschappen bekend gemaakt, op den raad van drie verstandige
Geneesmeesters, die verzekerden, dat ze niet konden schaden.
Men heeft’er oneindige
proeven van genomen, die alle een goed gevolg gehad hebben, en nooit enig kwaad
deden, Midlerwyl, gelyk dit rechtaartig mlddel niets anders doet, dan de bewegingen
van het vlees temmen, zo laat het altyd aan het hart de noodzaaklykheid om over
zich en de zinnen te waken, en God zonder ophouden om de genade van de heilige
kuisheid te bidden:
maar het heeft daar door ook dat voordeel, dat het in ’t vervolg
de jonge luiden, die’er van gebruikt hadden, om ’t eerste vuur te dooven, niet belette,
zich in ’t huwelyk te verbinden, als de Voorzienigheid hen tot het huwelyk wil
toelaten.
Men geeft deze Tabletten by doozen uit, waar in ’t getal is, dat men daar
van gemeenlyk nemen moet, om’er een duurzaam en gestadig gebruik van te maken,
dat is, ontrent dertig, en nemende elken dag ene in twe uren voor en na het eten.
Men
geeft’er niet meer, dan drie Livres voor.
Men heeft ook een rechtaartig water, dat
wonde-

M. Noel Chomel, Huishoudelyk woordboek


1095
ren in ’t zelfde geval doet; en zo men wist dat luiden arm waren, zoude men ze wat
minder geven.

taborucu, een soort van Hars van gele kleur, bleek, geurig, gelykende na de Gom
Elemi.
’t Is een soort van Gomme Anime, die in verscheiden plaatzen van America
opkomt.
Men gebruikt ze uitwendig voor de koude pynen, voor de geslagenheid en
wonden.

tacamacha, of tacamahaca, is een soort van Gom, die men uit Spanje brengt, en
uit het Eiland Madagascar.
Zy loopt door gegeven kerven uit een groten boom, die
wel na een Popelier gelykt.
Men maakt van die
Gom een pleister, die men op de
Slagader van ’t hoofd legt, om de kiespyn te bedaren.

’t Is niet alleen een drogery en middel van de geneeskunde: maar zyn hout is ook
zeer bekwaam om’er planken voor schepen van te maken.
De Gom waar van dit hout
vol is, maakt het veel bekwamer daar toe, dan’er een mager hout toe wezen zoude.





