

Men weet, dat het jaar zal overvloedig wezen, als men een Galnoot deurmidden
hakkende, daar een Mug in vindt.


Zo de Herfst fraai is, de Voortyd matig heet; kan men uit die gematihheid der lucht
voorzeggen, dat het volgend jaar vruchtbaar zal wezen.


Voortekens van een onvruchtbaar jaar.


Ik zegge, dat men een vruchtbaar jaar kent, als men in de Galnoot een Vlieg vindt.

’t Is waar;
maar zo men’er een Spin in vindt, is ’t een teken van onvruchtbaarheid.


Als ’t Voorjaar, of de Zomer te vochtig is
, en men merkt dat de aarde en lucht
overvloedig in Spinnekoppen, Wurmen, Sprinkhanen zyn, kan men kwalyk iet goeds
van ’t Weder wachten.

’t Is een ongeluk, als gedurende het bloejen van ’t Koorn, een Eclips aan de Zon
voorvalt; want de bewegingen, waar van dit verzeld gaat, doen de kracht van haren

invloed voor een tyd ophouden, en maken, dat de bloem zonder zetten heen gaat, en
zy zyn dus oorzaak van onvruchtbaarheid.
Dit Voorteken verdient enige nieuwe
aanmerkingen.


Voorteken van duurte, of goedkoopheid van Koorn.

De Landman zal weten, of ’t Koorn
dier zal zyn, of goedkoop, in ’t tegenwoordig
jaar, en in wat maand;
door dit middel.
Hy neme by de roes twaalf Koorngranen, den
eersten dag van Januari.
Hy make den Oven schoon, en steke het vuur aan.



