

laat daar na uwe
Kalk op een los papier drogen in de zon, en draag zorge, dat’er geen vuur by kome:

want het zoude opvliegen, en een slag geve als een Kanon; en als het droog zal wezen,
doe het op Marmer, zo’er een once
Kalk is, moet men’er een once Zout van Wynsteen
bydoen, een dragma bereidde Kamfer, twe dragma bereidde Menie, alles onder een
gestooten, en sluit het weg tot dat gy ’t van nooden hebt.


Andere manier om Steenen deur kunst te maken.


Doe Alkalynzout in gemeen water smelten, lek dan dat water deur een Vilt, en doe
ze uitdampen, om’er Zout van te halen.
Gy zult ’t zelfde driemalen herhalen; waar
na gy uw Zout zult stampen.
Gy zult ook het schoonste Kristal, ’t geen gy vinden
kunt, tot een fyn Poejer stampen.
Hebbende het daarna deur een Apotekers Zeef
gezift, zult gy’er twe oncen en een halve van nemen, twe oncen bereid
Alkaliezout,
en een once Spaans groen, dat in Wynazyn te voren is geweekt, en daarna

M. Noel Chomel, Huishoudelyk woordboek

deurgezegen.
Gy zult alles met malkander mengen, en in een kleine aarden Pot doen,
welke gy met zyn dekzel zult dekken, waar van gy de samenvoegzelen wel zult
toesmeren, om te beletten dat’er de lucht niet by kan komen.
Gy zult het Smeerzel
enige dagen laten drogen, en als ’t wel droog is, zult gy de Pot in een Pottebakkers


Oven zenden, en ze daar vyf en twintig uren inlaten.
Daarna zult gy de stof weghalen,
die uw een grote menigte schoone Smaragden zal geven.
Zo gy andere Steenen wilt,
in de plaats van Spaans groen, zult gy’er de kleur in doen, die daar toe goed is, by
voorbeeld, voor de Saffiren,
zult gy Lapis Lazuli nemen, voor de Robyn Cinnaber,
en Koraal voor Hyacinthen.



Hoe men op ene andere wys Saffieren maakt.





