

Aan
de andere kant van ’t hengsel zal men een kleine knop geven, om dit kleine Luikje
op te lichten met de Tang.
Men kan’er van onderen een grendel aan doen, die aan
die knop vast is.
Aan beide de kanten van ’t Luik, zal’er van onderen een kleine steel
van een rond zyn, waar van ’t midden ’t hengsel zal raken, op dat de lucht’er niet
kan uitgaan dan van voren en na het vuur, als men ’t Luik zal oplichten: en op dat
men het open houde, zo hoog als ons goeddunkt;
om meer of min lucht te geven, zal
men’er van ondere twe kleine Veren aan vast maken, die elke rusten zullen op een
van de deelen van ’t rond, en die genoeg zullen drukken om ’t Luik op te houden.


M. Noel Chomel, Huishoudelyk woordboek

960

Toestel van de Schoorsteen-mantel, en ’t begin van de Schoorsteen-pyp.

Maak, dat het onderste van de Schoorsteen-mantel en zyne wydte evenwydig met
den Horizont zy, of waterpas, even al wilde men ze (want zy kan worden overwulft)

in de winkelhaak op den grond der Schoorsteen zetten, waar van ze niet boven tien,
of twaalf duimen zal af zyn, op dat de Pyp der Schoorsteen op die plaats niet hebbe,
dan die wydte.


Zo de Pyp kwalyk is gelegd, zult gy aan de kanten maken tongetjes naar gelang
van het rond, van het opperste der posten tot aan de planke vloer.



Hoe men den bodem der Schoorsteen maakt, om de warme lucht in de Kamer
te laten komen.


Men kan ene enkele koperen, of yzeren Plaat, van verscheide bladen aan een nemen,
die ontrent vier voeten lang , en ontrent drie voeten en een half hoog is.
Zy zal
voorzien zyn van verscheiden Banden, of Messingen van yzer, die ontrent vyf duimen
breed zyn, en ontrent tien duimen minder hoogte hebben, dan de langte van de Plaat.

Zy zullen op deze wyze aan de Plaat worden vast gemaakt, dat de ene komt van
boven van de Plaat, en eindigt tot ontrent tien duimen van omlaag, de twede laat die
ruimte om hoog; de derde zy gezet, als de eerste; de vierde als de twede; de vyfde
als de eerste, gelyk men in een afbeelding achter ziet.

’t Zoude goed wezen, zo men ’t doen konde, de Muur zo hol te maken, als nodig
is, op dat de Plaat niet te veel voor uit schiete.
Hoe ’t zy, men moet de Muur een
duim diep uithollen, zo dat het met de Messingen overeenkomt, vullen de zelve met
beslagen
Kalk
, en daar de Messingen doen inkomen, die zich zeer wel verzegeld
zullen bevinden, en tussen de Muur en de Plaat ene ruimte van vier duimen diep
zullen laten.
’t Zoude mooglyk gemaklyker zyn, een yzere Kas van geslagen yzer
naar de gegeven maat te laten maken, om ze in den bodem der Haart in te laten



