

Ik deed haar gebruiken een Afziedzel van Zoethout, Vygen, de Wortel

M. Noel Chomel, Huishoudelyk woordboek

van Florentynze Iris, en die van Alantswortel.
Maar niet kunnende dat middel
gebruiken, heb ik ze’er een gereed gemaakt met de Veronica, droge Razynen, en
Kaneel.
De Hoest is genezen geworden den vierden dag, zo dat ze niet meer ze nodig
vondt den vierden dag.
Op den zelfden tyd kwam’er een arme Vrou van ’t Dorp

Holzhuang
voorby, die van een droge gesteltenis was en van een enge Borst, die zeer
gekweld was met een vreeslyke Hoest, om haar brood te bedelen, en verzocht my
haar uit liefdadigheid enig middel te geven.
Ik werd te rade om haar ’t overschot van
Afziedzel te geven, ’t welk myne Huisvrou niet meer gebruikte.
Ik deed daar nog
wat nieuwe Kruiden by;
de Zieke dronk daar van enige dagen aan een, en werd zo
volkomen hersteld, dat ze my van vreugde daar over kwam bedanken.

XVIII.
Ik heb van een goed Man geleerd, dat’er geen zekerder middel zy, om
kleine zweertjes te genezen, die in de neus knagen, dan ze te smeren met het volgende
Smeersel.
Mengt met wat Aalsvet, een once Poejer van Veronica, en drie dragmen
Ceruis.

XIX.
Een jong Chirurgyn, heeft my verzekerd, dat hy in zyn reizen gekend had
een Chirurgyn, die een Druipert, door een inspuitzel, met het gezuiverde Sap van de
Veronica had genezen.
Men kan het door den Mond innemen.

XX.
Een zieke met Hoofdpyn gekweld, die door een gebrek van de Maag gekweld
was, wilde zich door ’t gebruik van de The genezen, maar vergeefs.
Ik heb geraden
de Veronica te gebruiken, in de plaats van The; hy deed dit enige dagen en werd
genezen.

XXI.
Ik heb door ’t gebruik van de Veronica genezen een Man, die daaglyks van
zware Hoofdpyn was aangetast, dat van een Scheurbuik werd veroorzaakt.



