

Echter moet’er boven
de vocht in het Pypje wat lueht blyven, om de vocht by den anderen ongescheiden
te doen blyven, ’t geen anders licht, wanneer ze door de warmte te schielyk aangedaan
werd, zoude geschieden.
De minste drukking door krimping, of zwelling van ’t
plankje, doet het bolletje ook breken.
Om dit voor te komen, is een plankje van
Palmhout best, dat wit geverwd is, en waar op de graden met zwarte streepjes getekend

staan:
die van vyf tot vyf genommerd worden.
Dit Plankje moet een diep holletje
hebben, om ’t Bolletje in te leggen, een groefje voor ’t Pypje; een gaatje om aan te
hangen, en de breedte van twe duimen.


Zo de Pypjes van evenveel wydte overal konden worden getrokken, en de bolletjes
van evengrote evenredigheid met de Pypjes, zoude men de Buizen ene bepaalde
lengte naar de uitzettende kracht van ’t vulzel kunnen geven.
Maar alzo dit niet kan
zyn, zo is ’t niet nodig de Pypjes op de langte van zeventien duimen juist te maken,
om daar na ze zo veel in te korten als men vinden zal dat het Bolletje te groot, of te
klein is geblazen.


M. Noel Chomel, Huishoudelyk woordboek


De vocht moet zichtbaar gekleurd zyn, op dat men van buiten de gesteldheid der
lucht in de Kassen zoude kunnen ontdekken, waarom de Pypjes wydgenoeg en de
vocht gekleurd en uitzettende genoeg moet wezen.
Dierhalven is Kwik hier niet goed.


De verkiezelykste kleur is blaau, of hoogrood, en ’t laatste beste als licht te maken.


Om deze te maken, neemt een half pint van de allesterkste Voorloop van
Koornbrandewyn, doe daar op drie oncen zeer sterk gedroogde Vlierbessen; stootze
fyn;
gietze daar op, en getrokken zynde, zachtjes af;
laat het nog een tyd lang
bezinken, en giet het dan weder af, dan zal de kleur hoogrood zyn.



Men vult de Bolletjes op deze wys.



