

Maar in
den Herfst moet men den Byen zoo veel Honing laten, als ze wegens de aannaderende
Winter tot haar onderhoud nodig hebben.
Vervolgens moet men de Byekorven wegens
de aanstaande Koude en Vorst besmeeren, zoo nogtans, dat de Byen een behoorlyke
lugt scheppen, maar geenzins naar buiten vliegen konnen.


In de Winter-maanden, November, December en January moeten ze zeer zorgvuldig
voor de Koude bewaart worden;
zoo nogtans, dat ze niet verstikken.
Zoo lang als’er

Sneeuw is, al schynt de Zon nog zoo aangenaam, moeten de Byen niet uitgelaten
worden.
Maar zoo’er geen Sneeuw is, mag men ze veilig laten uitvliegen, om zig te
ververschen en te zuiveren;
want zoo ze niet gezuivert worden, worden ze ziek, en
sterven gelyk de Vliegen.
Deze Reiniging geschied gemeenlyk in February;
aangezien
ze anderzins door het lange missen van versche lugt, wegens stank vergaan zouden.


Zoo
dra derhalven de Sneeuw in February is gesmolten, laat men de Byen in een
warme Zonneschyn uitvliegen.


In deze Maand konnen ook de Byekorven, die men van de oude tot een nieuwe
plaats meent te brengen, allergevoeglykst verplaatst worden;
aangezien de Byen,
hebbende zoo lang op stok gezeten, haar oude Vlugt meest vergeten zyn.


Byen-Hof.


Deze moet op een zuivere en gezonde plaats, niet omtrent Poelen of stilstaande
Wateren, maar veel liever by loopende Beeken of Rivieren aangelegt worden;



