

Deze vrugt is gemeenlyk in hare lengte in zes vakjes
verdeelt, zynde vol platte en kleine Zaadjes, zwart en het een op ’t andere gepakt.


De wortel is hobbelagtig.
Dit Plantgewas groeit in de Weiden, op Wynbergen, Velden,
en allerlei vette Grond.


M. Noel Chomel, Huishoudelyk woordboek

63

Daar zyn vier zoorten van Baarwortel; elk van die heeft wederom zes zoorten.
De
beschryving, die wy’er van gemaakt hebben, betreft de ronde Baarwortel, die wy
onder de eerste Zoort vooraan stellen.


De Baarwortel
wordt in ’t Latyn, hoewel eigentlyk met een Grieksch Woort,
Aristolochia genaamt, als bekwaam zynde, om de Nageboorte aftedryven.
Ook
noemen ze het Malum terrae, om dat het naar een Appel zweemt.
Men heeft van dit
Plantgewas vier Zoorten, een ronde, een lange, gerankte, en kleine.
De eerste, genaamt
Aristolochia rotunda, maakt vele, maar zwakke takken, een voet hoog.
De bladen
zyn rond, slap, zonder steel, en vast aan den stam.
De bloessem is purperverwig,
maar donker.
Het Zaad is plat en klein, beslooten in langwerpige basten, en in zes
vakjes onderscheiden.
De wortel is rond, in de gedaante van een Aard-appel, van
buiten bruin, van binnen eenigzins geel;
bitter en onaangenaam van smaak.
Men vind
deze Baarwortel op Weiden, Velden, vette en vogtige Landen.
De tweede Zoort word
genaamt Aristolochia longa.



