

verdryft zo wel, als dat buitenlandse hout, alle rottige vogten door middel
van zweeten, en de onzichtbare deurwaasseming uit.
Dit verricht ook de Olie, van
het zelfde hout gemaakt;
zo ’t weder wordt overgehaald, ’t weêrstaat, daar by aan ’t
verderf der déélen.
Men geeft het van twe druppen, tot zes, in een glas water van ’t
afziedsel der wortel van Wyfjes Varen, of witte Wyn.


Enige doen met voordeel zweeten, door overgehaalde Brandewyn; welke ze doen
in twe kleine potjes, die ze aansteken onder het ontvangen van den damp in een kleine
Bak, of Tobbe.
Deze damp doet zo schielyk en overvloedig zweten, dat zy wonderen
ter genezinge van Lammigheden en koude Ziekten doet, die hun verblyf in ’t lighaam
hebben.


Gy zult een wonderbaar Zweetmiddel hebben, dat ook zonderling tegen de Pest
is, zo gy de wortels der grote Klitwortel, Bardana Major den tyd van 24 uren laat
trekken, met de Angelica, en de middelschors van Essenhout, van elks een pond, in
witte Wyn, en Azyn, van elks een pond; en het daar na laat destilleren in een
Mariebad, om’er op enen reis ene lepel vol van te nemen.

De Armen kunnen zich in Lamheden en zwakheden van zenuwen, gemaklyk doen
zweten, zo de Zieken zich in den droessem van Druiven zet, die de Wynpers hebben
uitgestaan;
voor al ten tyde van den Wynoogst, of een weinig daar na; en ten allen
tyde, zo zy in een Tobbe, of Vat den damp van de wortels en bladen van de wilde
Fleer, en Alsem ontfangen, gemaakt met witte Wyn, doende daar op ’t laatst
een
weinig Wyn-azyn by.


Andere bereiding van een uitnemend Zweetmiddel.


Doe een once
Zout van Wynsteen in een pint Brandewyn smelten, over klein vuur.

Laat het gesmolten door een graau papier zygen; en bewaar het in een Bottel.
Aan
de andere kant sny een once
Opium aan kleine sneedjes, die gy in de lucht, of over
warme As zult laten drogen.
Ze daar na in kleine stukjes hebbende laten snyden, zult
gy ze in een Bottel doen, en daar een pint Brandewyn op gieten.



