

Men doorspekt ze met grof Spek, Men snerkt ze in de
Pan op, of in een Kasserol, met gesmolten Spek, en Meel.
Daar na doet men ze met

Nat stoven, en dist ze met een gebonden Saus op.


M. Noel Chomel, Huishoudelyk woordboek

847

Tetines van etn Reebok.


Men laat ze trekken in Water, en ze daar na aan Schyfjes gesneden hebbende, laat
men ze met Citroensap fruiten, en ze stoven met een Ragout.
Daar na hakt men ze
en maakt’er een struif van, gelyk die van de Lenden van een Kalf.

regen is ene vogt, die aan kleine, of grote druppen uit de opperdampkring valt,
werwaards dezelve uit de aarde, door de Zon fyn gemaakt, en ligter dan de Lucht
geworden opklimt, met een menigte van andere stoffen, die uit de Aarde, en hare
Schepzelen uitwaassemen.


Dit nedervallen van deze uitwaassemingen in Regen, kan geschieden;
wanneer de
lucht lichter wordt, dan deze dampen, de koude de aantrekkracht van de water deelen
hersteld, of de kracht der optrekking van de Zon geeindigd is, of de winden de dampen
by een dryvende verdikken, of de uitdampingen door haren aart en werking op
malkander deze by een vergadering der vochten begunstigen, de Winden ze
nederjagen;
of de onderste Lucht, als wegdryven om de bovenste te doen zakken,
enz.


Voorzegging van Regen uit de Zon.

De Starrewigchelaars geven voor, dat alles, wat ze uit de Starren voorzeggen zeer
onzeker is;
zo dit niet gans waar is, men kan ’t van de Zon zeggen welker goedertieren
invloeizels de ganse vruchtbaarheid der nature uitmaken;
en die door haar onder en
opgaan ons de ware tekens van goed en kwaad weder geeft.

De Zon voorzegt den Regen, als zy opgaande met ene Wolk, of met vlakken is
gedekt, en als zy half voor ons schuil gaat, of als men ’s morgens vroeg verscheiden
stralen deur de Wolken ziet heenschieten, welke ze bedekken.
Als men ziet, dat de
Zon rood is, als zy opgaat, is ’t een bewys van Regen, gelyk ’t een gewis teken is,
als zy ter zelver tyd met lange stralen omringd schynt.
De velerleije kleuren, welke
de Zon in ’t opgaan op zyn wezen toont, voorzeggen ons den regen.
Zo menigmaal,
als de Zon opgaat, en blaau schynt, kan men zeggen dat de Regen niet ver af is.



