

Hy voegt’er by, dat men om eenen visscher te beletten dat hy niets vange, Zout rond
om zyn Net moet smyten.

Ander geheim van DIDYMUS om Rivier-Visch te vangen.


Neemt Schaapen-vet, Turksch
Koren, Look, geurigen
Wyn, Orego, Thym, droge
Rosmaryn, van elks middelmatig
, stoot alles zamen en maakt’er kleine broodjes van,
om in de Rivier te stroojen.

Slaap-middel om Visch te vangen, geheim van TARENTINUS.

Neemt eene once
Steur van de stinkendste die’er te krygen is, eene once geele
Kapelletjes, die in de tuinen vliegen, Anys, Geite kaas, van ieder een loot, Zap van
’t Kruid Panax een half loot, Verkens-bloed een loot, zoo veel Galbanum;
Stoot alles
klein, en wanneer het onder een gemengt is, giet’er wat zuiveren Wyn door, die wat
wrang is, maakt’er spitze balletjes van, zoo als men de reuk-kaarsjes maakt, en zet
ze in de schaduwe te drogen.

Ander Slaap-middel van denzelven, om kleine Rivier-Visch te vangen.

Neemt
Kalfs bloed en Kalfs vleesch, dat gy tot kleine stukken moet maken;
zet het
in een aarden pot, laat het daar tien dagen lang in staan, en gebruik het daarna.

Ander
Aas om in Netten te doen, van denzelven
Schryver.

Neemt modder, en het uitgedrukte Zap van mirabolaan, Menschen-drek, en kruim
van Brod; stoot elk byzonder, mengt het en doet het in de netten, gy zult uwen tyd
niet verspillen.

Geheimen die in ’t Boek genaamt MAISON RUSTIQUE staan.



