



Krachten.

’t
Klein Starrekruid is goed tegen de hitte van de Maag, als men ’t ’er op legt;
gelyk
ook voor Oog-ontsteking; en de ontsteking van den Aars, red het zelve.

stut noemt men alles, dat iet ondersteunt, en voor vallen bewaart.

stylen, noemt men in ’t Timmeren alle stukken hout, die regt op staande, tot
ondersteuninge van iet dienen.



W.
warmoeskruiden.
zie hof doe by.


De geurige kruiden en andere, welke men voornamentlyk in den Tuin moet hebben,
zyn zulke, die men over Salade doet, en in de Potspys, en die men nemen kan, of
niet;
als Sali Basilicum, Lavendel, Averuit, Hysoop, Sterkers, Melisse, Kamille en
andere.
Hier zullenwe ten voornaamste van zulke spreken, waar van men niet mag
onvoorzien wezen.


Tot de Slade, gebruikt men gemeenlyk, Munte, Dragon, Steenbreek, Sterkers,
Kruipende Hartshoorn, Pimpernel, Tripmadam, met zulke die elders beschreven zyn.

De Salade is te aangenamer, hoe’er meer kruiden onder zyn.

Enigen van deze kruiden worden gezaaid, andere van de wortel voortgeplant,
alhoewel ze alle zaad voortbrengen;
maar die zyn niet zo goed voortteteelen, als van
de wortel.

Die gezaaid worden, zyn kruipende Hartshoren, Pimpernel, Sterkkers.
De andere
worden van wortelen voortgeteeld, en blyven in de Winter wel over.



