


Aloë Socotrina.
Meng alle deze drogen met genoegzame menigte van samengestelde
stroop van Appelen, en maak’er Pillen van.
Men geeft het en gebruikt het, als ’t
voorgaande.


Pillen die alle vochten afzetten.


Neem een deel gedroogde wilde Wyngaard, Rozen, vyf soorten van Myrobolanen,
van elks een half once, Castoreum, anderhalf dragma,
Saffraan een half dragma.

Neem van een ander deel Aloë Sucotrina twe oncen, Asarum een half once;
Diagridium en Mastik van elks een half once.
Alle deze drogen tot poejer hebbende
gestampt, maak’er een Deeg van, met genoegzaam gezuiverd sap van Venkel, om’er
Pillen van te maken, welke gy ten gebruike bewaren zult.
Men geeft van een scrupel
tot een dragma.

Zy zyn goed tegen de dampen, brengen de Stonden voort, verhelderen het Gezicht,
zetten de zwarte Gal af, en verdryven de pyn in ’t hoofd.


Andere pillen, om alle vogten af te dryven, en in ’t byzonder slym.


Neem Aloë Socotrina, een once en een half, Rabarber en half once, zo veel
Zennebladen; dragridium, zes dragma;
Tartarus Solubilis twe dragmen, met zo veel
violen zaad.
Meng alles met genoegzame menigte Stroop, of gezuiverd sap van
Venkel, en maak’er Pillen van ten gebruike;
men geeft het van ene tot twe scrupel.


Men geeft ze voor kwade Ogen en Oren, tot een dragma toe.


Andere pillen, die alle vochten zuiveren.



