


Enige vergaderen de aarde van oude Wilge Bomen, die half verrot zyn, en zeggen,
dat deze zeer goed zyn om de Nagelbloemen te doen vatten, die men verplant, dit is
echter alles ’t beste niet.


Ik hou ’t daar voor, dat een goede aarde wel gezift, gemengd met een weinig goede
vergane mest, en een hand vol zwart zand, het rechte voedzel is, dat naar haren aart

is geschikt.


Om ’t te besproejen, moet men daar toe ene voorzichtige hand gebruiken.
In ’t
Voorjaar moet men verstandig gieten; in de Zomer ryklyk, weinig in de Herfst, en
in de Winter zeer zelden; en als het vriest gans niet; of wanneer de Sneeuw gesmolten
is.
Ik geloof, dat de Lucht ze den Dou en Regen doet verliezen, en dat dat Hemels
gieten veel meer uitvoert, dan alles, wat de Mens met zyn verstand doet.

’t Is ten allen tyde zeer kwaad de Nagelbloemen met koud water te besproejen,
dat men uit de Putten haalt, want zy sterven ogenzienlyk, of krygen ongeneeslyke
ziekten.


Stinkend water is haar ook niet goed, en nog minder, dan andere planten, die in
de ruime grond zyn; wel te verstaan, dat het de gantse Pot hebbende besmet, waar
in haar voedsel is, deze stank daar in blyft;
Dit tast de wortels aan, bederft ze, en
maakt, dat zy eindlyk rotten.

Heet water, of water, over ’t vuur geheet, is niet beter, en ik weet niet wat daar in
zy, om Bloemen en Boomen te doen sterven.

Eindlyk
’t
Water, dat men daar toe gebruikt, is Rivier-, Fontein-, Put-water, in een
Bak, of Tob gedaan, en in de Zon gezet, en door de zelfde verwarmt.
Als men ze dus
ruimschoots met dit natuerlyk
Water
begiet, zonder de Bladen nat te maken, die
anders de wit krygen, en verwelken, zal men ze zien met vermaak groejen.





