

Dit is een verzameling, die de Byen uit den Dauw en fynste deeltjes der
welriekende Bloemen zuigen, zynde min of meer goed naar de verscheidenheid der
Bloemen en Planten, waar op de Honingbyen aazen; want terwyl ze den Dauw tot
zig trekken, zuigen ze te gelyk een gedeelte van het zap der Bloemen of bladen uit,
waar op de Dauw gevallen was.
Honing moet wit, of wel Goudgeel, en zeer
welriekend zyn; voorts zoet en digt, voornamentlyk als hy eerst gemaakt en
doorgezygt is;
eenigen tyd daarna zoo styf, dat hy nauwelyks uit het Vat kan gehaalt
worden.
Hoewel men hem door het Vuur gemakkelyk weder tot zyne voorgaande
gedaante kan doen wederkeren.


M. Noel Chomel, Huishoudelyk woordboek


Maagden-Honing.


Deze word van de jonge Byen verzamelt, zynde geel van kleur, trekkende naar wit;

en word voor de beste gehouden;
dog moet zeer versch zyn;
aangezien de fynste en
aangenaamste deeltjes wel haast vervliegen.
Ook word Maagden-Honing genaamt,
die van zelfs uit Bloemen en welriekende Kruiden druipt.

De Honing is verwarmende, zuiverende en openende.
Rauwe Honing heeft een
zekere Scherpigheid, die een open Lyf maakt, en Winden verwekt;
maar in Water
opgekookt en geschuimt, geeft hy meer Voedzel, en opent minder;
hy bevordert de
verduwing, en is Pisdryvend.
Honing is goed voor oude Lieden, en alle die van een
koud temperament zyn.
In tegendeel is hy schadelyk voor jonge Lieden, want in
warme Ligchamen verandert hy zig in Gal.
Hy heeft een zonderlinge kragt, om de
zappen der Planten, Wortelen, Bloemen en Vrugten voor verrotting en bederf te
bewaren.


Manier van Honing te zuiveren of te pynen, zoo als hy in groote Compositien,
als Driakel, Mithridaat enz. komt.



