

Gy zult een wonderbaar Zweetmiddel hebben, dat ook zonderling tegen de Pest
is, zo gy de wortels der grote Klitwortel, Bardana Major den tyd van 24 uren laat
trekken, met de Angelica, en de middelschors van Essenhout, van elks een pond, in
witte Wyn, en Azyn, van elks een pond; en het daar na laat destilleren in een
Mariebad, om’er op enen reis ene lepel vol van te nemen.

De Armen kunnen zich in Lamheden en zwakheden van zenuwen, gemaklyk doen
zweten, zo de Zieken zich in den droessem van Druiven zet, die de Wynpers hebben
uitgestaan;
voor al ten tyde van den Wynoogst, of een weinig daar na; en ten allen
tyde, zo zy in een Tobbe, of Vat den damp van de wortels en bladen van de wilde
Fleer, en Alsem ontfangen, gemaakt met witte Wyn, doende daar op ’t laatst
een
weinig Wyn-azyn by.


Andere bereiding van een uitnemend Zweetmiddel.


Doe een once
Zout van Wynsteen in een pint Brandewyn smelten, over klein vuur.

Laat het gesmolten door een graau papier zygen; en bewaar het in een Bottel.
Aan
de andere kant sny een once
Opium aan kleine sneedjes, die gy in de lucht, of over
warme As zult laten drogen.
Ze daar na in kleine stukjes hebbende laten snyden, zult
gy ze in een Bottel doen, en daar een pint Brandewyn op gieten.
Gy zult de Bottel
met Lywaat en een Blaasje stoppen, en zetten ze, zo ’t Winter is, vierentwintig uren
in de Zon.
Als ’t genoeg is getrokken, zult gy de vocht deurzygen, gelyk boven; en
de twe Aftrekzels by een hebbende gedaan, zult gy ze in de Zon, of een zachte warmte
zetten, den tyd van zes, of zeven uren.
Daar na zult gy deze vocht door een dubbel
papier zygen, en zo dikmaal deurzygen, als’er nog bezinkzel van komt.
Dus de
zuivering van uwe vocht gedaan zynde, zult gy’er een half once
Saffraan by doen,
en acht, of tien greinen
Zout van Paarlen, als gy ’t neemt.

Gebruik van dit Middel.
Eer men dit Aftrekzel gebruikt, moet men eens, of
meermaal den Buik zuiveren, om de groofste vuiligheden eerst kwyt te worden.



