



Eigenschappen.


De Kaneel-olie is een uitnemend versterkend middel.
Het versterkt de Maag en helpt
de natuur in zyne ontlastingen.
Men geeft ze om Vrouwen te doen bevallen, en om
de Stonden voort te brengen.
Zy wekt ook het zaad op.
Men mengt gemeenlyk een
drup onder wat Suiker-kandy, om een Oly-suiker te maken, die gemaklyk in
hartsterkende waters, die tegen Moerkwalen zyn, kan worden ontbonden.


Het geestig water van Kaneel heeft de zelfde kracht: maar men heeft op ene reis
twe, of drie dragmen van noden.


Op deze wys kan men de Olien byna uit alle ruikende gewassen halen, als die van
Rozen-hout, van Rosmaryn, Lavendel, Genever, Nagelen, Anys, welke, of op ’t water
dryven, of op den grond zinken.


Enige Schryvers voegen by het Trekzel Kanéél, acht oncen Salpeter, of drie oncen
geest van Zout, om aan ’t water tot een voersel te strekken, op dat de Kaneel beter
deurdringe, en men’er meer Olie uit hale; maar het heeft my toegeschenen, dat die
Zouten de Olie wat veranderen, terwyl zy de vlugtige deelen by een houden; en dat
die, welke op deze wyze gemaakt wordt, zo veel geur niet, als de andere, geeft.
Zie
destillatie.


M. Noel Chomel, Huishoudelyk woordboek


De Olien, waar van wy spreken, en zulke, welke men op de zelfde wyze uit kan
trekken, zyn, om zo te spreken, eenvoudige.
Men heeft nog andere uitgevonden, die
men samengestelde noemt, en in de Heelkunst in gebruik zyn.
Wy zullen’er enige
van beschryven.


OLIE VAN WYN voor allerleije Wonden.





