

meesters, ofte, heeren, Dat is, besitters, ofte gebruyckers.
ackerlieden
Dat is, door bedrogh, ofte gewelt, ende tyrannije hebbe verdruckt, ende overlast.
Ofte, ende de ziele doen uytblasen,
Dat is, ben ick oorsake van haer gedoot geweest.
Vergelijckt boven 11.
vers
20.
hebbe doen hijgen:
40

Dat T.w. met eene exemplare straffe.
voor terwe distelen voort komen, ende voor gerste stinck-kruyt.
T.w. die hy met sijn vrienden gesproken heeft.
De woorden Iobs hebben een eynde.


Het xxxij.
Capittel.

Iob, ende sijne drie vrienden houden op te spreken, vers 1.
daer over is Elihu vertoornt, 2.
hy vanght aen te spreken met verklaringe van de redenen, die hem beweeghden, 6. toont sijnen yver, die hy daer toe hadde, 17.
wenschende na behooren sich daer in te dragen, 21.



