

gelooft niet, dat het is’t geluyt der basuyne.

28
Hebr.
in de genoeghsaemheyt der basuynen, Dat is, als de basuyne, ofte het trompet ten alderklaersten slaet:
Ofte, onder de basuyne.
In’t volle geklanck der basuyne, seyt het, Dit is een woort beteeckenende het geluyt van vreughde, ende oock somtijts van groote moedigheyt, daer mede men sijnen vyant trotzeert.
Vergel.
Psalm 35.21, 25.
ende 40.16.
Ezech.
36.2.
Heah: ende rieckt den krijgh van verren, den Verst.
het geroep, ende gebaer der Oversten, daer mede sy malkanderen in den strijt, om schrick te maken, bejegenen, ende aenvallen.
donder der Vorsten, ende ’t gejuych.

29
And.
verpluymt de sperwer?
Dat is, verandertse van vederen?
Anders, gebruyckt de spervver vederen?
Dat is, vlieghtse?
Vlieght de sperwer door u D. voorsichtigheyt, sorge, ende bestier.
verstant?



