Van daar wederkeerende , liep hy weder breeuwï

by Cerne, zeilde twaalf dagen Zuid
aan
, woord 
week niet ver van de kuft , die hy van « 
fwarten bewoont vond, die, zoo als ■ L y Achor >°
£ 
hem vernamen, weg vloden, en welker ] ™
Lon
■


ipraak zelfde Lixiten
niet verftaan kon- dat het ' 
den.
Ten laatften quam hy te land aan achterfte , 
een berg, vol groote boomen, die hout S f ' t , uiter " 
van een aangenamen reuk , en van ver- kentTin" 
fcheide verwen, hadden.
Hy hieldt het het Feni- 
twee dagen langs dien berg, vernam daar cifch ook 
een iware ftroom der zee , zag aan een de ™ tei f e 
vlak land by nacht verfcheide groote en Kning, 
kleine vuuren of lichten.
Na dat hy hier te kennen 
zyn volk wat ververfcht had, zeilde hy£ eeft ' b * 
yyf dagen langs den wal, en quam toert "erT^ 
in een groote baei, na 't zeggen van zy-datc^.^ 
nen
Tolk , Hefperus Kaap genaamt.
Hier na een an- 
in vond hy een groot eiland , en daar in der e kant > 
een meir, byna een zee gelykende , endaarStf 11 
in weer een ander eiland, waar op hy te paal was;

land trad.
By daag zag hy niet als een ° m dat W 
wild bofch , 's nachts ontdekte hy veel d mede 
vuuren, en hoorde 't geluid van cymba- T^cn' 
len en trommels, verfelt van een groot ge- waren , 
fchreeuw der Inlanders , 't geen , op 't zeg- dat men 
gen der waarzeggers, hem en de zynen, S m 
zulken vreeze aanjoeg, dat zy 'er haaftig nte?
ver-


van daan



