

gemaakt heeft
, dat hy op een Toneel een 
H h vyer 



i4* 



M O 



U K 




1611. vyer deed ?
naken, alwaar hy in 't aanzien 
van de gemetste, zkh levendig in wie>p, 
liever willende zyn
ouderdom
in 7 gezigt 
van de zynen met eer e t 'po f 'er en , als >/.st 
fmxad en fchande ge'hrenger dood voor zyn

getrouwigheit verwagten.



Het ander is,, dat Abdalla, Koning 
van Campar, zyn vrouwen, maagfehap, 
onderdanen, en V ryk tot dienft van Al- 
buquerque, ende de Voxiugeezcn verlaten 
hebbende , voor alle zyn dien fl en geen ander 
loon kreeg, als dat hy tot Malacca, in 7 
oog van alle man, zyn ongelukkig hoofd op 
een Schavot onder Beu/s handen heeft moe- 
ten laten.


fVat zy voor dezen aan een voorzaat 
van den Koning van Teraate bedreven 
hebben , is alhier onnoodig te verhalen , door 
dien het vleefch van den zelven nog in aller 
Ternataanen neuzen flinkt , hoewel zy het 
meenen wel gezouten te hebben.
Om kort 
te gaan, zy zyn die genen, die van Prin- 
cen en Koningen te vermoorden profeffie 
doen, het welk de vader van onzen rege- 
rende Prince met zyn leven heeft 'moeten 
bekoopen, gelyk daar na twee Koningen in 
Vrankryk vervolgens door hun toedoen om 
'/ leven gekomen zyn.


'Tegen onzen Prince, de Koninginne, 
en daar na den Koning van Engeland, en 
andere Potentaten , hebben zy dikwils 
moorders gezonden :
volgende de gruwclyke 
afsodifche Leere van hunne Priefters, en 
vervloekte Jeluiten.



Hier
mede^ vermogende Koning, wen- 
fche
ik uwe Majefteit van de flavernye, en 
tyrannye der Spanjaarden eenmaal te mo- 
gen ontjlagen worden , waar toe ik uwe 
Majeiteit
de magt , en de wapenen van 
onze
Hoog Mogende Heeren Staten



