

De natuur bereidde een zonderling mengsel van luchtsoorten en dampen, hetwelk de gansche aarde, onder den naam van dampkring, als een kleed, omhult, schier door alle andere stoffen henen dringt, en naauwelijks met de grootste moeite uit eene kleine ruimte kan gedreven worden.
Elk der vaste deelen dezer stof waarborgt der bewerktuigde en levende schepsels bijzondere nuttigheid.
Want het inademen dezer dampkringslucht is inzonderheid voor het leven der dieren en menschen volstrekt noodzakelijk.
De dieren, die in het water, op de aarde en in de lucht leven, moeten sterven, zoo haast hun deze lucht benomen wordt.
De zoo overvloedige werktuigen van den adem, welke wij aan de dieren bespeuren, zijn alle zoo ingerigt, dat zij deze dampkringslucht inzwelgen, de voedende deelen in het ligchaam behouden, en de schadelijke weder uitdrijven kunnen.
De menschen, viervoetige dieren en vogels ademen door longen;
de visschen door kieuwen; de wormen en insekten door luchtpijpen, die bij eenigen aan den staart, bij anderen aan den kop, aan de zijde, enz. geplaatst zijn, en waardoor zij niet alleen in- maar ook uitademen, zoo als reaumur en bonnet duidelijk hebben aangetoond.
Smeert men deze luchtpijpen der insekten digt, zoo moeten zij binnen korter tijd sterven, dan wanneer men hen in eene luchtledige plaats zet.
De lucht is niet alleen om te leven, maar ook voor de groeijing der aardgewassen noodzakelijk.
Al de planten zijn met ontelbare luchtvaten en adem- of luchtscheppende werktuigen voorzien, waardoor zij de dampkringslucht inzwelgen en andere van zich geven.
Plaatst de planten onder de klok eener luchtpomp, en ontneemt ze de haar omringende lucht;
zoo wordt de lucht, die in elk deel harer zelfstandigheid besloten is, daar spoedig uitgetrokken, de bloesems en bladeren verwelken, en de gansche plant sterft, wanneer men haar eenigen tijd in dezen toestand laat.


De eigenschap, om het 1 ven en den wasdom te onderhouden, bezit de dampkringslucht echter maar alleen binnen eenen zekeren kring, namelijk binnen dien omtrek der aarde, waar levende schepsels of
[p. 339]
aard- en plantgewassen zijn kunnen.
Op eene grootere hoogte, waar zij verdunt, verliest zij deze volmaaktheid, gelijk men reeds op de toppen der hooge bergen kan bespeuren, even zoo behoudt zij, gelijk in de onderaardsche holen, voor het minst slechts zoo veel kracht, om het leven te bewaren, als voor de schepsels noodig is, die zich in dergelijke oorden onthouden.
Zij is derhalve alleen daar, naar de behoeften der schepsels ingerigt, waar dezelve in haar moeten leven en zich bewegen.
Ware zij zwaarder dan zij is, zoo zou zij alles verwoesten, en de beweging der dieren, op de aarde en in de lucht levende, moeijelijk of zelfs geheel onmogelijk gemaakt worden.
Ware zij ligter, zoo zou zij noch voor onze longen geschikt zijn, noch de dampen in de hoogte houden kunnen.


En welke wonderbare schikkingen zijn er niet gemaakt, opdat deze weldadige eigenschap der lucht, waardoor zij zoo nuttig en dienstig voor het leven is, bestendig onderhouden worden.



