

meer of min Zand, of Klaideelen, of Veen-aarde ten grondslage
+TEEL-AARDE, MET DIEREN

MEST.


J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2


655

+


hebben, de Mest maakt ze vettig.
Men kan de beste Aarde van dit slach kennen, aan
eenige vogtigheid, die zy doorgaans bezit;
aan een ziltigensmaak, en een sterken +DELFSTOFFEN.

vunsen reuk, dien ze gemeenlyk van zich geeft; maar vooral aan de Gewassen zelven,
byzonder aan den aart van de Klaver, en het Gras; ook ziet men dat het Bentgras,
schoon dit onkruid een pest in de Landen zy, meerendeels de vetste Teelaarde bemint.


Men is in het toemaaken van deeze Aarde, hier te Lande, zoo ervaaren, dat onze
Landzaaten, in dit stuk, voor geene Natie in kunde wyken; bovenal, word dit tot den
hoogsten trap gebragt, in de Weilanden, in de Broeijeryen van vroege Gewassen, en
in de Bloemkweekeryen, daar men de gemeene Aarde, door konst, tot het teelen van
allerleie Bloemgewassen weet te temperen.
Het zou ons te lange ophouden, indien
wy alle byzondere Soorten van Aarden, die door menging van onderscheiden
Mestingen bereid worden, afzonderlyk wilden beschryven;
waarom wy ons bepaalen
zullen tot het melden der voornaamsten, die elk, door eene enkele soort van Mesting,
zeer kennelyk te onderscheiden zyn;
en kortlyk tot deeze volgende Soorten gebragt
konnen worden.


J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2


656
+


Eerste Soort.



