

Daar
henen wil ik, kortheids halve, mijnen

Leser wijsen; om geen uitschrijver van mijn eigen werk te zijn; en nochtans voor
den genen die het by de hand niet heeft, het voornaamste dat hier meest te paste komt,
voor ogen stellen.
D'onachtsaamheid ontrent de werken der Natuur, en d'onkunde
harer kraght en eigenschappen, en 't gedurig horen seggen; doen ons lichtelik op
andere oorsake denken dan de waarheid leert: en 't vooroordeel datmen van den
Duivel en de Spoken heeft, so wel geleerd als ongeleerd, brenght den mensche
aanstonds tot het Spook.
D'opvoedinge der kinderen versterkt dien indruk;
also men
hen van jongs op door gemaakte gerughten vervaart, om hen door ingebeelde vrees
te stillen;
ende voorts met alle sulke olletjes en oud wijfs praatjes onderhoud.
Daar
kan 't niet uitblijven of 't gaat na 't oude woord:
Quo semel est inbuta recens servabit odorem.

Testa
diu---Het nieuw-gebakken aarden vat.

Houd lang den reuk van 't eerste nat.



Des ontmoet hen 't minste niet, dat sich in 't begin van verre, of in 't donker op doet
sonder datmen noch kan merken wat het is;
of men acht het spook te zijn.
Sulx bleek
aan d'Apostelen: welke, so ik gelove, nooit spook gesien, maar veel van spook gehoord
hadden;
siende Iesus by nacht op 't water wandelen, welken sy so menigmaal en so
korts te voren noch gesien hadden, en van hem so
menig wonderwerk: nochtans
sonder eens aan hem te denken, sy wierden seer ontroerd, seggende, het is een
spooksel; sonder vragen sonder twijfel, 't was, en 't moest een spooksel zijn.
Matt.

14: 26.

§.



