


vereenigde, op gelijke wijse als hy
Ziel en Lichaam in den mensch vereenigd heeft;

het deselfde sake soude zijn.
Want mijne Ziel (neemt et so eens) met enen steen of
boom also verreend, gelijkse met mijn lichaam is:
souden tsaam geen mensche zijn.


Of een Engel desgelijx met mijn Lichaam vereend soude so veel minder dan een
Engel, en een deel van 't geheel, 't welk is een mensch uit geest en lichaam bestaan-

Balthasar Bekker, De betoverde wereld



43
de; of na 't voornaamste deel genoemd
, een lichameliken Engel zijn.
Wie sal seggen,
dat eens menschen ziele onmiddelik vereend met enen steen, of boom of ander
lichaam; niet uit vleesch en been, uit aderen, senuwen, spieren, bestaande, en door
bloed verwarmd, en door wasemende geesten bewogen; maar stijf en uit vaste deelen
tsaamgesteld: op en door het selve even licht en even eens, ja wel het allerminste
werken sal?
Want het tegendeel word ons door de klare ondervindinge geleerd.

§.
13.
Hier uit besluit is dan, dat een ander Geest dan mijne Ziel uit eigenen aart
door den Schepper in de scheppinge bepaald, en door de voorsienigheid ondersteund,
geen eigen lichaam hebbende; ende noch minder sulk een als 't onse, tot beweeginge
van andere lichamen bequaam:
ons met reden verdacht moet zijn, hoe die allerhande
lichamen, ook onmiddelbaar, ende in eenen ogenblik, (somen gemeenlik gelooft)

bewegen;
ende allerley
lichamelike werken, des menschen kragten duisendmaal te
boven gaande, verrigten kan.
Want het baat niet, datmen de natuur en kragt der




