


Lui.


Och broeders, vraeghtghe noch met errenst wat ons let?

Ghy hoort, zoo wel als wy, wat Gabriël trompet:

Hoe wy, door 't nieuw bevel, van onzen staet vervielen

In eene slaverny der aerde en zoo veel zielen


Als uit een luttel bloets en zaets te spruiten staen.


Wat is by ons alree mishandelt, of misdaen,
Dat
Godt een waterbel, vol wint en lucht geblazen,
Verheft om d'Engelen, zijn zoonen, te verbazen?


Een basterdy verheft, gevormt uit klay, en stof?


Wy waren pas gewijt tot pylers van zijn hof,
Bekleedden onzen plicht, als trouwe rijxgenooten,
En worden op een' sprongh gebannen, en gestooten

Uit deze waerdigheit, verdruckt te streng, en straf,
De hantvest en het Recht, dat ons de Godtheit gaf,
Wort ingetrocken, en, in stede van regeeren
Met Godt, en onder Godt, zal Adam triomfeeren,
En heerschen, in zijn bloet en afkomst, onbepaelt.

De Zon der Geesten is te plotseling gedaelt.


Och lotgenooten, volght ons droefheit, en misbaeren.

Helaes, helaes, helaes, waer is ons heil gevaeren!



