

Een Planter heeft het, om my zo uit te drukken, genoegzaam in zyne magt, om de 
lekkerste en overvloedigste tafels te houden, zonder den aanzienlyken toestel in 
aanmerking te neemen, waar mede men bediend wordt, door eene menigte van 
slaaven, 't welk maakt, dat de minste burgers Heeren schynen; want het zyn de 
Planters niet alleen, die slaaven hebben, maar van de meesten tot de minsten toe 
houden zommigen in hunnen dienst.

  
Ja, wat meer is, naardien de waschvrouwen, van welken ik in 't vervolg spreeken 
zal, die van gansch Europa overtreffen, zo is 'er het linnen, zo voor de tafel als voor 
't lyf, zo wit, dat 'er het gezicht op schemert, en hier op is men zo krachtig gesteld, 
dat het tot weelde overslaat;
dus kan men de inwooners niets verwyten omtrent de 
Zindelykheid.

  
Maar, om weder te keeren tot het geene de tafel raakt, men moet het wild niet 
vergeeten, welk op de tafels der Planters niet ontbreekt, om dat zy de eenigsten 
zyn, die hunne eigene jaagers hebben.
Zo het zelve schaarser is voor de burgers, 

zulks is niet by gebrek van wild, of dat de jagt niet voor een ieder, zonder 
onderscheid, open-



staat, maar dewyl dezelve te ruuw en te moeilyk is, zo voegt zy maar alleen den 
Negers en Inboorlingen van het land, zo dat men in de stad geen wild eet, dan 
wanneer de Indiaanen, by geval, hetzelve aldaar komen verkoopen, 't welk niet 
dikwyls gebeurt.

  
Wat aanbelangt de groenten, en veldvruchten, men moet niet twyfelen, of onder 
eene vogtige en warme luchtstreek, gelyk ik deze beschreeven heb, komt 'er eene 
groote menigte van voort;
men vindt 'er gansche moestuinen, vervuld met allerleie 
soorten, dewyl alle de jaargetyden bekwaam zyn, zo tot de planting als den groei 
en ryp wording, indien men zich maar eenige moeite wil geeven, te meer, daar men 
slaaven heeft, die den zwaarsten arbeid kunnen verrichten.
Ik zal 'er echter 
breedvoeriger van spreeken in een ander hoofdstuk, alwaar ik een omstandig bericht 
van het Tuinwerk geeven zal.

  
Ik kan my niet onthouden van ter dezer plaatse uit te roepen:
Gelukkig land!
alwaar 
men, het gansche jaar door, zonder ophouden, de kostelyke gaaven van Flora en 
Pomona genieten kan;
alwaar de sneeuw, het ys, en de ryp onbekend zyn;
alwaar 
men onkundig is van de wreede noodzaakelykheid van zich te braaden, indien men 
zich warmen wil, gelyk men den meesten tyd van 't jaar in zekere deelen van Europa 
doen moet, en alwaar, ten allen tyde, eene gelukkige en aangenaame eendragt, 
eene



beminlyke gezelligheid, onder de medeburgers heerscht.
Naardien 'er in de stad 
niet dan werklieden, kooplieden, en amtenaaren, wier verblyf aldaar vereischt wordt, 
woonen en de Planters zich in hunne Plantagin ophouden, zo zyn de gebuuren, 
om deze eendragt te vaster te maaken



