

1 Form.

Maer om te verclaren hoe dit toegaet so laet A B C D den eertcloot sijn
, en daer
rondtom den Dampcloot E F G H I
;
En t'punt A het oogh eens sienders op den
eertcloot, diens natuerlicken sichteinder is E F, eyndende over beyden sijden in den
omtreck des Dampcloots an E en F, voort sy K L M N de Son, van wiens uytersten
ghetrocken sijn twee linien K G, M I, gerakende den eertcloot in B en D, en den
omtreck des Dampcloots in G en I.
Dit soo wesende, tis kennelick dat den Dampcloot
beschenen sal sijn van de Son en claer wesen van I over H tot G, maer de rest G
F E I onbeschenen, waer deur
het deel I H G een witticheyt crijcht van ander verwe
als het donckerder deel G F E I:
Ende vervolghens in het deel des damps boven
den natuerlicken sichteinder
E F, en wort
vant oogh A geen witticheyt ghesien.


Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

74

2 Form.

Maer de Son daer na noch hoogher ghecommen wesende ghelijck in dees 2 form,
alwaer de letters vande selver beteyckening sijn als in d'eerste, so is het beschenen
wit deel des damps I H G, nu an G naerder den siender ghecommen dant in d'eerste
form was: Doch in het deel des damps boven den natuerlicken sichteinder E F, en
wort vant oogh A noch gheen witticheyt ghesien.

Maer de Son K L M N daer na noch hoogher ghecommen wesende ghelijck in
dees navolgende 3 form, alwaer de letters vande selve beteyckening sijn als in
d'eerste, soo is het boveschreven wit deel I H G nu naerder den siender ghecommen
dant inde voorgaende 2 form was, want het punt G geraect het punt F. Doch int deel
des damps boven den natuerlicken sichteinder E F, en wort vant oogh A noch gheen
witticheyt ghesien, hoe wel t'begin van dien dats t'begin des dagheraets, daer is,
en witticheyt stracx opcommen sal.


Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

75

3 Form.

Maer de Son K L M N daer na noch hoogher ghecommen wesende ghelijck in dees
4 form, alwaer de letters vande selve beteyckening sijn als in d'eerste, soo is het
boveschreven wit deel I H G, met sijn uyterste G ghecommen boven den natuerlicken
sichteinder E F: Sulcx dat vant oogh A nu daer af wit ghesien wort t'gene begrepen
is tusschen G O F, en de Son noch hoogher commende, soo sal t'gantsch deel F
G E wit worden.


Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

76

4 Form.



Al t'welck deur sijn selven openbaer genouch wesende, en behouven daer af gheen

bewijste doen.
TBESLVYT.



