

op vers 16.
ende cap. 23. op vers 15.
sikel des heylighdoms:
sy waren beyde vol meelbloeme met olie gemenght, Van spijs-offer siet Lev.
2.
op vers 1.
ten spijs-offer:

14

Eene And.
koockpanne, kop, ofte, lepel.
reuckschale van tien Siet van de weerde eens gouden sikels Genes.
24.
op vers 22.
goudene [sikelen] volck {vol} reuckwercks:

15

Een varre, Hebr.
de sone eens runts, ende soo in het volgende.
een jongh runt, een ram, een lam Hebr.
soon sijns jaers, ende soo in het volgende.
dat eenjarigh was, Siet Genes.



