


Maer de Son K L M N daer na noch hoogher ghecommen wesende ghelijck in
dees navolgende 3 form, alwaer de letters vande selve beteyckening sijn als in
d'eerste, soo is het boveschreven wit deel I H G nu naerder den siender ghecommen
dant inde voorgaende 2 form was, want het punt G geraect het punt F. Doch int deel
des damps boven den natuerlicken sichteinder E F, en wort vant oogh A noch gheen
witticheyt ghesien, hoe wel t'begin van dien dats t'begin des dagheraets, daer is,
en witticheyt stracx opcommen sal.


Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

75

3 Form.

Maer de Son K L M N daer na noch hoogher ghecommen wesende ghelijck in dees
4 form, alwaer de letters vande selve beteyckening sijn als in d'eerste, soo is het
boveschreven wit deel I H G, met sijn uyterste G ghecommen boven den natuerlicken
sichteinder E F: Sulcx dat vant oogh A nu daer af wit ghesien wort t'gene begrepen
is tusschen G O F, en de Son noch hoogher commende, soo sal t'gantsch deel F
G E wit worden.


Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

76

4 Form.



Al t'welck deur sijn selven openbaer genouch wesende, en behouven daer af gheen

bewijste doen.
TBESLVYT.
Wy hebben dan verclaert deur wat middel ghesien
wort
den dampcloot, en hoe die een oirsaeck is des dageraets na den eysch.


2 Voorstel.

Wesende ghegheven de leeghde vanden bovecant der Son onder den sichteinder,
ten tijde vant begin des dageraets:
Te vinden de damphooghde in sulcke deelen

alsser
des Eertcloots halfmiddellijn 10000000 doet.

*

TGHEGHEVEN.
Laet A B C D den Eertcloot sijn, diens middelpunt E, wisconstighen
sichteinder A D, de dampcloot daer rontom F G H I, en B het oogh eens sienders *Horizon mathematicus.

*

op den Eertcloot, diens natuerlicken sichteinder G H, eyndende over beyden



