



Deze rook is daar, waar veen gebrand wordt en op verscheidene mijlen in de nabuurschap zoo digt, dat men zelfs bij helderen hemel de zon verduisterd ziet, waardoor dan alle voorwerpen geelachtig rood gekleurd zijn.
Onder gunstige omstandigheden, waartoe vooral eene drooge luchtsgesteldheid moet gerekend worden, wordt deze rook door den stroom der eeuwig bewogene luchtzee opgenomen, vele mijlen ver voortgedragen en over onze vlakten als zoogenaamde ‘hoogterook’ verspreid.
Hoogterook noemt men hem daarom, omdat de in meerdere of mindere verwijdering, den horizon begrenzende hoogten, hem gemakkelijk doen herkennen, wanneer de doorschijnendheid der lucht door dampen, of gelijk hier, door rook verminderd is geworden, en omdat deze hoogten dan in rook gehuld schijnen.
In streken, waar zich geene boven de vlakten uitstekende hoogten bevinden, kent men de uitdrukking ‘hoogterook’ in het geheel niet, doch is men daar met zijne afkomst te wel bekend, om hem niet bij zijn waren naam van ‘veendamp’ te noemen.


Een reispas kan wel is waar deze gast uit den vreemde niet vertoonen, maar toch voert hij eene zeer geloofwaardige gebooric-acte met zich, en dit is de niet te loochenen dikwijls

[
p. 550]


zoo onaangename reuk naar brandende turf.
Deze reuk is zoo duidelijk, dat hij alleen reeds voor ieder die een neus tot ruiken gekregen heeft, voldoende is om de afkomst van den rook te bewijzen.
De turfrook wordt daarbij te duidelijker, hoe meer men den ruimen haard der Oost-Friesche veenbranden nadert.
Ditzelfde is het geval met de geelroode kleur van den hoogterook, welke bij het naderen der veenstreken toeneemt en dikwijls reeds, wanneer men er nog 10 à 12 mijlen van verwijderd is, in een bepaald bruinrood overgaat.
Als verder bewijs hiervoor kan aangemerkt worden, dat de veendamp zich slechts op zulke tijden vertoont, als er aanmerkelijke veenbranden plaats grijpen, dat is in Mei en Junij en soms ook in den herfst, ten tijde van het uitzaaijen der wintervruchten.
Eindelijk moeten wij nog zeggen, dat de veendamp ons, met hoogst zeldzame uitzonderingen, door zulk eene rigting van den luchtstroom wordt aangevoerd, die juist naar de streek van het veenbranden heenwijst.
Dit is alzoo voor het grootste gedeelte noordwestewind.
De zoo even opgenoemde uitzonderingen vindt men in de daadzaak, dat in de bovenste luchtstreken dikwijls eene geheel andere windrigting plaats grijpt, dan in de benedenste en kan alzoo verklaard worden, dat de rookmassa's door een westewind opgenomen en verder voortgedreven worden, vervolgens naar beneden drijven en dan door den oostewind tot ons gevoerd worden.

Velen willen in den veendamp zelfs een meteorologisch verschijnsel zien, omdat zij een zekeren invloed van den rook op het weder meenen te ontdekken.
Dan eens is het de aanhoudende droogte, dan weder de spoedig daarop invallende koelte en dan nog weder de verdeeling van opstijgende onweerswolken, die men den veendamp ten laste legt.



