

en men verbeelde daar aan tekens,
waar van de zelve haar benaaminge droegen, die'er ook wel aan wierden
geschreeven;
als van Leeuwen, Paerden, en Tritons: een vergulden of geschilderden

Godt Apol, Jupyn, Isis, AEsculaap, een Dwerg, een Reus, en anderen
, zag men

daar vertoont:
gelyk ook levenlooze ken-tekens; by voorbeeldt, een Helmet, ook 't
Geloof, Voorzigtigheit, en zoo voorts;
als wydtloopig, klaar, en byzonder volmaakt,
uit de Grieksche en Latynsche oudtheit, met aantooging veeler voorbeelden der
eigene Schryvers, zulks is betoont door den hooghgeleerden en vermaarden
Heer

Raphaël
Fabretti
, in zyn nooit volpreezen, gront-geleert, en doorluchtigh werk van
den Trajaanschen Zegen-zuil, in 't licht gebraght tot Romen na den eersten uitgeef
myner Scheeps-bouw.
Hy vertoont, onder andere overblyfzelen der vermaarde
oudtheit, eenige in steen gehouwene gedenkschriften, ter eeren dapperer
Zee-helden, nooit voor deezen dus in't gemein gezien, waar onder zyn deeze drie
volgende.

D.M.
T. FLAVIO.
CANDIDIO
MILITI.
CLAS.
PR. RA
BEN.
III.
HERCVLIS
NATIONE.
SIRVS.
O
IVLIVS.



