

welke, schoon

haar hoogheit weinigh proportie heeft tot de dikte des Aardkloots, egter oordeelt, dat
de breedte die sy beslaan, wel een tiende deel van die van het vaste

Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen


432
land soude bedragen.
Die daar eenigh begrip van maken wil, kan de figuren, die
desen laatsten
Autheur (schoon die deselve rot een contrarie oogmerk bybrengt)
daar
van gemaakt heeft, na sien.
Hoe wel hy verscheidene en seer groote bergen daar in
nogh heeft uitgelaten om de kleinheit der afbeeldinge, als den Apenninus en meerder
bergen van Italien en seer veele andere.
V.
Nu scheen het nogh noot sakelyk, dat in
de Procurrentes, of in de zee uitloopende deelen van het vaste land, gelyk het strax
genoemde Italien en ook meer andere, bergen tot dit einde insonderheit geplaatst

wierden:
op dat de dampen uit de zee oprysende, alle niet verre over het land souden

behoeven gevoert te werden, eer sy bergen, om daar op in water neder te dalen,
aantroffen.
VI.
Ook scheenen de eilanden voor alles bergen van noden te hebben;

dewyl deselve van de son beschenen synde heeter syn als de zee-wateren, die haar
omringen, en daarom weinigh regen schynen te moeten ontfangen.
Laat om hier van
overtuigt te syn, ymand de vooraangehaalde eilanden St. Helena, St. Thomè &c. in
een kaarte nasien; en selfs denken, os het waarscheinelyk soude syn, dat soo kleine
vlakjes ten opsigt van de omgelegen zee, en die in hitte soo verre boven deselve, om
de meermaal geseide reden, uitsteken, ook eenige hoop souden hebben van water
genoegh van den Hemel te sullen genieten;
ingevalle niet op een bysondere wyse
daar voor gesorgt was.


Indien nu ymand dit volgende leest by de Aard-Beschryvers, als eerst by Burnet,
p. 47.
Daar is geen vast land van de oude of nieuwe wereld, geen oudt Eiland of het
beeft syne gebergten.



