
leydts-man, heeft vele meer ghelden, sonder eenighe schuldt.

Iae, dat meer is, wy connen in elck lijden, dat ons bysonder aencomt, hoedanigh
het zij, oock eenighe besonder saecke in d'leuen en lijden ons Saligh-maeckers vinden
ende bemercken, daer wy ons mede moghen troosten, ende tot verduldigheydt in ons
lijden verwecken.+ Daerom, S. Bernardt dede soo, ende gaf oock raedt sijn

+

medebroeders
het selue te doen, segghende aldus:
Van dat ick eerst-mael in
Bernard.
super Cant.

t'clooster
ghecomen ben, soo hebb'ick my, uyt al t'lijden
Christi, als een hoppeelken

en bussel van myrrhe ghemaeckt, ende dat op mijn borst ghesteken, om in alle
swaerigheydt, teghen-spoedt, ende lijden, mijn toe-vlucht daer aen te nemen:
ende
als deur den reuck van sulcks versterckt te worden.
Tu quoque; si sapis;
Doet ghy

oock soo (seyt hy)
zijt ghy wijs.
Ende dit bewijst die schilderije van S. Bernardt,
daer hy alle de instrumenten van der Passie Christi, in sijne armen als een bondel is
omhelsende: met dese sententie daer by ghevoeght, uyt+ der Cantijcken ghenomen:

Fasciculus myrrhae dilectus
meus mihi: inter vbera mea
commorabitur: Mijnen



