

In een mistig weêr, daar de hoeders hunne kudden na huis toe dryyen; gaande
schroomachtig, met het hoofd in de schouders getrokken, en vooruit steekende;

snel toekykende of 'er ook ergens een schaap of geit door de mist afgedwaald mogt
weezen:
waarom zy zich, voor, achter, en overal digt aan elkanderen houden.
De
jonge dochters, agter aan volgende, hebben doekjes of sluijers over het hoofd;
zommige den neus daar mede stoppende, om de stank van de mist.


Gérard de Lairesse, Groot schilderboek

251


Van de gesteltenis der Lucht, of des Hemels.

Twede Hoofdstuk.

+


DE lucht is een verre uitgestrekte wydte, welke hooger of laager van ons schynt,
na dat dezelve veel of weinig met dampen bezet is.
Nu is de lucht zekerlyk nooit +
De lucht is nooit zonder
dampen.

zonder dampen:
want indien'er geene dampen waren, zou de lucht aan den
horizont, en boven ons, even blaauw zyn.
Maar nu vertoont zich de lucht aan den
zichteinder lichter als boven ons hoofd; om dat de dampen de kracht van het schoone
blaauw voor onze oogen benevelen, en doen verminderen.
Het is ook een blykelyke
zaak, dat, hoe digter de lucht zich aan het aardryk bevind, hoe grover en dikker
dezelve is: en na maate datze naar boven trekt, verdunt zy zich, en word
doorluchtiger.
Desgelyks zyn de dampen minder of meerder zichtbaar, na dat zy
dik of dun zyn.

+


Nu staat hier aan te merken, dat, wanneer de zon in het oosten opryst, het alsdan
in dat gewest op den horizont lichter is als in de drie andere: en s'middags is hy +
In wat gewest de zonne
staat



