

, 

vermits sy ghebreck van lijnwaedt hebben.
Indien sy een Luys sien, soo nemen sy 
die af, met ontdecking van hun hooft; en de gheen, dien de Luys afghenomen wordt, 
ontdeckt
oock sijn hooft, om danck te bewijsen, ghelijck sy aen malkander doen.
De 
Vader en Moeder van 't huysghesin slapen des nachts, met de kinderen, op een selve 
bedde, en zijn met een wolle laecken bedeckt, 't welck van hayr gemaeckt is, sonder

dat sy eenigh hooy of stroo daer onder leggen.
Sy maecken des nachts in een pot hun 
water, daer me sy des uchtens hun aengesicht en handen wasschen, en hun mondt 
spoelen.
De redenen, die sy hier af geven, is dat het, gelijck sy seggen, schoonheydt 
en kracht geeft, de zenuwen en aderen versterckt, en de tanden van vuyligheydt 
bewaert.
Indien eenighe beesten in de rivieren, of in het sneeu (gelijck dickwijls 
gebeurt) vergaen zijn, soo seggen sy dat die van Godt geslacht zijn, en houden hen 
in hooge waerde.
In 't jaer vijftien hondert vier-en-tsestigh gingen in een plaets,
Ackermisse ghenoemt, sekere Koeyen dwalen; en vermits daer een dicke duysternis, 
en veel sneeu viel, soo wierden sy niet ghevonden, dan in de maent van April.
Sy 
waren doodt, maer echter onghequetst, en sonder eenighe




stanck af te gheven.
Sy wierden ghedeelt, en een deel daer af aen d'Overste ghegheven, 
by de welck ick toen woonde.
Dese Overste darde het niet weygeren;
want de gift 
te verachten is onbehoorelijck: en hy wilde dat men 't aen d'armen gheven sou.

  
In de Winter, voor en nae
de stilstand van de Son, en als sy in het teecken van de 
Schutter, Steenbock, en Waterman is, soo hebben sy geen schijnsel van de Son.
Sy 
hebben alleenlijck licht van de Maen, en van de Sterren, tot dat de Son wer in 't 
teecken van de Visschen koomt.
Maer in de Somer, in de stilstandt van de Son, als 
sy naer de teeckenen van de Tweelingen, de Kreeft, en de Leeuw opklimt, soo gaet 
het recht anders.
Sy houden sich des Winters



