



Een land zo uitgestrekt, als dit, 't welk bevochtigd wordt door een oneindig getal 
Rivieren en Kreeken, en bedekt is met eene menigte van moerassige bosschen, 
moet noodzaakelyk de lucht ten uitersten bederven, en veel toebrengen tot eene 
byna geduurige verandering van jaargetyden.
Men telt 'er +evenwel maar vier, of 
liever twee drooge, en twee regenachtige jaargetyden, die wederom dus verdeeld 
worden; voor eerst, in tyden van kleinen regen, welken gevolgd worden door een'









 +
De jaargetyden, die in 't land regeeren.



droogen tyd;
wanneer de warmte zich meer begint te laaten voelen;
waar op zwaare 
regens volgen, die dit jaargetyde, oneigenlyk, den naam van winter geeven; want 
het is, in dit land, nooit zo koud, dat men zich behoeft te warmen, dewyl men 'er 
nooit vuur stookt, dan in de keuken, die daarenboven van 't



huis afgescheiden, en gemeenlyk digt by den tuin is, om geen ongemak te hebben 
van 't vuur, dat aldaar gestookt wordt;
ook brandt men 'er niet dan hout.
Het geene 
men, met meerder regt den zomer noemt, is de onmaatige hitte die in de plaats 
komt van gestaadige en hevige regens; waar na men weder den kleinen regen heeft, 
en dus gaat het alle jaaren, op eenige veranderingen na, waarvan ik straks spreeken 
zal.

  
Daarenboven zyn 'er de dag en nacht altyd even lang, naardien 'er de Zon ten 
allen tyde, 's morgens om zes uuren opkomt, en, stiptelyk, 's avonds, op het zelfde 
uur ondergaat, 't welk de avonden, zo wel als de nachten, zeer schadelyk maakt 
voor de geenen, die zich in de avondlucht begeeven, na dat zy by dag, de groote 
hitte geleeden hebben, vooral in het laatst gemelde jaargetyde, en als het lichte
maan is;
dewyl als dan de lucht, welke altyd na zonnen-ondergang scherp en 
doordringende is, inzon derheid, wanneer de hitte op den dag zwaar is geweest, 
nog vinniger doordringt, wanneer de zon haaren invloed op dit gewest verspreidt.

  Uit het geene
ik gezegd heb, kan men afneemen, dat dit land niet voor zeer gezond 
gehouden moet worden, gelyk het inderdaad ook niet is;
welk vooroordeel, zo men 
het dus noemen mag ik niet wegnemen kan;
want hoe veel goeds ik 'er anders van 
zeggen moet, heb ik echter voorgenomen, in alles de waarheid te spreeken
, gelyk 

men bevinden zal.




Voor eerst, behoeft men niet te twyfelen, of de lucht, wanneer de zon op haar' 
hoogsten trap is, veroorzaakt alhier veele ziekten, en eene grote sterfte onder de 
inwooners, en nog meer onder de arme matroosen, die op de schepen eene min
zuivere lucht in ademen, dan op het land; om dat de hitte op dezelven zo geweldig 
is, dat de sterkste kaerel zich naeuwlyks staande kan houden; vooral, wanneer 
dezelven met zuiker belaaden zyn, welke verstikkende dampen veroorzaakt, waar 
door de ademhaaling byna onderschept wordt;
zo dat het niet missen kan, of veele 
matroosen moeten door die hitte omkomen, te meer, dewyl 'er zelfs geen Gasthuis 
voor hun in de stad is, werwaarts men hen kan brengen, om 'er hun de noodige 
hulp voor hunne kwaalen te verschaffen.



