

zelden blixemt het
in andere, dan in de gemelde maanden.
Men zal uit diergelyke waarneemingen +LUGTVERSCHYNSELS.

kunnen zien, over veele jaaren, of de uitwaassemingen hier te Lande dezelve
blyven, dan of zy veranderen.

‘
Het blixemt met alle winden, ook byna met alle soorten van voorafgegaane winden;

maar wel meest met een Zuiden-wind, minder met een Zuidoosten-wind, nog minder
met eenen Oosten- of Westen-wind, schoon even dikwils met deeze beiden:
maar
het blixemt allerminst, wanneer de wind Noordoost, Noord, of Noordwest is.

‘
Dewyl de plaatsen van den Blixem geslagen eenen reuk van brandenden
Zwavel
van zich verspreiden, kan men naauwlyks twyfelen, of de voornaamste stof welke
den Blixem maakt, zal Zwavel zyn:
niettemin de kleur der vlamme, en de slag 'er
op volgende, geeven te kennen, dat de Blixem niet enkel uit Zwavel, maar uit andere
vermengde uitwaassemingen bestaat, welke, in de ope lucht aangestooken, eenen
slag geeven:
Ook weeten wy, dat, het Bliksemgoud en het Slagpoeder, 't welk uit
Zwavel, Salpeter en Alcalisch Zout bestaat, in de open lugt een harden slag geeven,
enz.'
Voorts
vinden we by deezen
Hoogleeraar, na dat hy, op die voorschreeven
bedenkingen, een zeer beredeneerd en wys-

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel

361
+

geerig vertoog over de stoffe des Bliksems heeft laaten volgen, en deszelfs
+
oorsprong, uit opstygende brandstoffen uit onze Aarde, heeft afgeleid, wegens
LUGTVERSCHYNSELS.

den Bliksem, met opzigt tot ons Land, nog de volgende mededeelenswaardige
aanmerking.

+


‘
Dewyl in ons



