

Indien nu ymand dit volgende leest by de Aard-Beschryvers, als eerst by Burnet,
p. 47.
Daar is geen vast land van de oude of nieuwe wereld, geen oudt Eiland of het
beeft syne gebergten.
Ten anderen by Varenus L.I.C.X. §.
2.
In de meeste eilanden,
en in zee uitloepende gedeelten der aarden, syn de gebergten soodanigh gelegen,
dat sy midden daar doorgaan, en deselve in twee deelen deilen:
het welk aldaar met
veel exempelen bewesen werd.
Kan hy nogh voortgaan te denken, dat dit by geval


aldus toegekomen is?
schoon hy moet bekennen, dat ymand, die de grootste sorge
voor de behoudenisse deser eilanden soude moeten dragen, de bergen op geen
dienstiger wyse soude hebben kunnen in deselve schikken, als nu geschiet is; om tot
middel te dienen, waar door de omleggende landen soude kunnen bevogtigt werden;

en de dampen, die andersints door winden verspreit souden werden, juist aldaar te
vergaderen, en van nut te doen syn.


Kan ymand geen Wysheit, geen Magt, geen Goedertierentheit des grooten Makers
en Regeerders hier in sien uitblinken?
dat om zee-wateren, die sout en onvrugtbaar
syn, soet te maken, en over den Aardkloot daar het nodigh is, te verdeilen, soo gedugte
saken in grootheit en kragt, dagelyks gedwongen werden daar toe te dienen;
dat de
zee'n, de bergen, de lugt, de dampen, en winden, de sonne om dese groote weldaad
aan de bewoonders der Aaide te doen, alle het hare moeten toebrengen niet alleen,
maar ook yder van haar de behoorlyke en vereiste hoedanig heden daar toe besitten;

soo dat, indien de zee niet genoegsaam in grootheit en breedheit, de bergen niet
hoogh genoegh en ter bequamer plaatse gelegen, de lugt niet


Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen



433
elasticq en daar door beneden dikker als boven, de dampen niet ligt genoegh, de
winden niet magtigh genoegh om deselve voort te dryven; de Sonne niet in de vereiste
distantie, om niet te veel nogh te weinigh warmte te geven, geplaast waren; dit groote
werk van desen omloop der wateren, en met deselve het leven van meest alle dieren
en menschen reets over langh een einde hadde genomen, en den ganschen Aardkloot
tot een woestyne gelaten.





