





+Ezquahuitl.


+Guabipocacabila.




+Cocos.





in geslotene vogt met Wijn gemengt en Zuiker daar by gevoegt, laat zig heel wel tot ververssinge gebruiken.

  Acasou, in't zap van deze vrugt werden de Doe-+ken van Lijnwaat besmet, die d'Indianen om de heupe dragen, trekkende na den gele.

  Aipimacaxera, dit zap is in zig zoet, dik en taai+ of kleefagtig, de Menschelijke natuur niet vyandig.

Janipapa, het zap uit deze vrugt bestrijken zig de+
Indianen zeer figurelijk,
werdende swart op de rode huit, en kan voor de negende dag niet afgewassen worden.

  Lici, het zap uit deze Karsse, gelijk zijn de vrugt,+ is wit, welke in smaak alle lieffelijkheid overtreft, en een heel aangename reuk van zig geeft.

  Cotzlio, het zap uit deze vrugt drijft de koude en+ dikke vogtigheid uit; werd ook de Kraam-vrouwen na der zelver verlossinge in gegeven.

Xolometl, dit zap werd uit de bladeren geparst.+
Ontrent
tien oncen vogt
ingenomen neemt weg allerlei leden-pijn, inzonderheid der gewrigten, en brengt weer de verhinderde beweginge;
dog als men dit zap drinkt, moet men het lighaam zeer behoedzaam dekken.

  Caraguata, indien men de wortel, gelijk ook de+ varsse bladeren stampt, en als dan in't water werpt, zo werden de Visschen daar door zo kragteloos, datze terstont komen boven drijven, en met de hand konnen gevangen worden.

  Aovai, als men een tak van de Boom afhouwt zo+ loopt'er een wit zap uit gelijk Melk; en wegens zijne kwade gifte, is 't nergens toe dienstig dat nuttig zoude zijn.

  Dutroa, het water uit deze vrugt; gemengt met+ ander water in vermindering van kragt, en dan in 't




+Acajou.


+Aipimacaxera.



