Contenta Thoracis
varia sunt:
Fibrae nimirium motrices Crurum, Alarum; tum

nonnullae
, quae Abdomini, aliae, quae Collo movendo destinantur.
Hae Fibrae
musculosae totum propemodum Thoracem replent.
Partes reliquae heic reperiundae

sunt Fistulae Pulmonales, Pinguedo, Gula, & Medulla
Spinalis: quae quidem omnia
sicco nunc pede praeteri-


Eer ik nu tot de ontleeding der inwendige deelen gaa, soo sal ik nog eens herhaalen,
hoe dat de Byen haar geluyt alleen met de Vleugelen maaken, die vliesig dun ende
beweegelyk synde, met hulp der Schouderbladen, ende de uytgedreeve lucht uyt
de onderstaande Longpypen, dat ligt te weege brengen:
want geen Luchtopeningen,
daar wel op te letten is, gaan den mond uyt, behalven dat de engte van den Snuyt,
ook te nauw om de lucht in te moduleeren sou syn, in geval dat 'er iets uyt de Maag
kwam, daar ik wel lucht in gevonden heb.
Wonderlyk syn de Vleugelen der Vliegen
gemaakt, ter plaatse daar se haar geluyt formeeren:
hoewel egter dat het maaksel
van de eene Vlieg van dat der andere seer veel daar omtrent verschilt.
De
Sprinkhaanen, daar van maaken eenige haar geluyt, met de eene der Vleugelen
op de andere te zwaayen, alwaar dan een particulier deelken agter in de Vleugel
by de Borst van de Natuur geformeert is, dat als het klatergout beweegt synde, een
distinct geluyt geeft.
Andere soorten van Sprinkhaanen stryken de Vleugelen tegens
de Beenen, en maaken soo haar geluyt.
De Krekel en Krekelmollen, die moduleeren
van gelyken de lucht, door middel van hare Vleugelen, dat een kriekent geluyt geeft.

De Krekel heeft twee bysondere trommelkens, eeven als onsen trommel in het Oor,
daar sy haar geluyt meede geeft, door middel van twee half ronde hoornbeenkens,
waar meede de lucht op dese trommelkens gezwaayt word.
De Schalbyters maken
haar geluyt, met de hoornagtige deelen van haar Hooft tegens de articulatien der

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

Borst, en die der staart tegens de schaalen haarer Vleugelen sterk aan te vryven.





