Om volghen haer, versaeckt hem licht elck Mensche.


Dat segh ick veel: want dese liefde wis,
Recht Dedalus met zijn Zee-vlieghen, is
Doch soo befaemt, dat sy den schoonen name
Van Trauwe Liefd', op haer treckt als bequame.


Op mijnen wegh ick in ghelijcker voegh,
Dees Liefden beed' veel meer vondt dan ghenoegh,
Maer d' eene was te wanckelbaer vremdt-bloode,
Na mijnen sin, end' d' ander licht end' snoode,
Soo datm' in noot haer vyandinne vindt,
Doe docht ick wel, dat mijn trauw Lief bemint

Noch
nu noch noyt en wandeld' op dees weghen,
Daer dese twee soo geern' haer reyse pleghen.


Dus nam ick voor, op ander plaets te gaen,
End' uyt het schip my oock vertrecken saen,

Om vinden eens dees
Vrauwe seer deurluchtigh,

Wiens schoonen glans hier voormaels onbeduchtigh

Verdrijven
plagh all' swaerheyts duyst'ren noot,
End' gaf ons landt een vrede
Godlijck groot.

Dees ist, die dick (om niemant te verkleenen)

Van herten twee, maer een maeckt, door 't vereenen:

Dees ist, voor wie den hooghsten
Minnaer, siet,
Den hooghen
Throon des Hemels voortijts liet,
End' woonen quam in dese neder-dalen,




