

als ook
een waterkan of pot, vercierd met een olyftak en blixem; en een oliekan met tritons
en dolfynen.


In het schilderen van een goed Gebouw is, buiten de Bouwkonst, noch meer als
de perspectief en 't coloreeren waar te neemen.
De ordentelyke schikking, waar uit
de bevalligheid en cierlykheid voortkomt, moet 'er by weezen, of 't is mis.

+


De ordentelyke schikking bestaat in de deelen, tot het voortbrengen van een
+
schoon stuk werks, door konst te samen te voegen;
waar door zy elkanderen

Welstandigheid der
schikking.

deugd doen door verkwikkende veranderingen, ja zoda-

Gérard de Lairesse, Groot schilderboek

56
nig, dat zy een behaagelyke figuur aan ons gezicht vertoonen.
Deze verandering
bestaat in de ongelykheid der openingen of luchtgaten, als langwerpig, vierkant,
rond, en ovaal.
Het schikken dezer openingen, naast, boven en onder malkander,
spruit uit een gegronde regel, zeer bevattelyk voor een redelyk mensch;
't welk ik
met een voorbeeld zal te verstaan geeven.

+


Wy stellen hier een Tempel, boven met een koepel bedekt, of liever een Huis
+
boven rond;
aan weêrzyden het bordes met trappen af te gaan langs een

Door een Voorbeeld
balustrade, waar onder een kelder, en boven den ingang een balkon is.
Nu zullen bevestigd.

wy eens van onderen op beginnen, en toonen, welke figuur elke opening dient te
hebben om een ordentelyke schikking te maaken.



