

De moerasziekten komen juist in die jaargetijden voor, die het gunstigste zijn voor het ontstaan van een miasma.
De tijden van den dag, waarop de moeraslucht het gevaarlijkste is, bewijzen juist, dat het moerasgif daar als schadelijk beginsel werkzaam is.

Stell.
3.
Het wezen, zoowel als de vorm en het beeld der moeraskoortsen pleiten daarvoor, dat die ziekten uit een bepaald nadeelig beginsel ontstaan.

Stell.
4.
De ziekten van moerasstreken staan, wat hare kwaadaardigheid betreft, in regtstreeksche verhouding tot de omstandigheden, die het ontstaan van een moerasgif kunnen bevorderen.

Stell.
5.
De algemeen heerschende epidemische ziekten verloopen in moerasstreken zoodanig, dat de bijzondere invloed dier uitwasemingen niet te miskennen is.

Stell.
6.
Menschen, die slechts weinige oogenblikken de moeraslucht inademen, op dien tijd, dat de invloed van de uitwasemingen het meest te vreezen is, worden plotseling door de moeraskoortsen aangedaan.

Stell.
7.
De bijzondere omstandigheden, die de werking der moeraslucht tegengaan, zoowel als het goede gevolg van eenige voorzigtigheidsmaatregelen, die de bewoners in moerasstreken plegen te nemen, zijn bewijzen voor het stoffelijke van den invloed dier uitwasemingen.

Stell.
8.
Zij, die zich eenigen tijd in moerasstreken opgehouden hebben, dragen de kiemen der koortsen somwijlen met zich en worden zelfs dan, wanneer zij die plaatsen reeds verlaten hebben, er nog door aangetast.



