


en derhalven, so daar iets in voorkomt dat so schijnt te luiden, een van beiden
onvermijdelik te denken staat; of dat het niet waar is, dat de Formulieren met Gods
heilig Woord in alles t'samenstemmen, of dat sy in sulke plaatsen in dien sin zijn te
verstaan, als Gods Woord daar self van spreekt.
En dit laatste is nu 't gene ik
hier

kortelik
beweeren wil:
om so de gereformeerde Kerke, die men houd na Gods Woord
gereformeerd, dat is hervormd te zijn:
wanneer sy ergens af in hare Formulieren
spreekt, niet anders te verstaan, dan in alsulken sin als Gods Woord daar afgesproken
word.
Ook staat ons immers te besorgen, dat wy de Formulieren niet het eene tegen
't ander, noch enig van deselven tegen haar self doen spreken; en daarom alle
strijdigheden, die daar souden mogen schijnen in de woorden, soeken wech te nemen.

§.
12.
Nu valt my dit gemakkeliker aan te wijsen, door dien vooreerst

Balthasar Bekker, De betoverde wereld

157
noch Catechismus, noch Belijdenisse, noch Formulieren van bedieninge of van
bevestiginge, nog een van alle die Gebeden 't allerminste woord vermelden van dat
Duivels vloekverbont der Toveraars; noch van de werken die deselve souden doen
door sijne kragt, 't zy in de lucht, in 't water of op 't land, aan mensch of vee, in weer
of wind;
nog ook van 't allerminste dat de menschen door den Duivel souden konnen
weten of voorseggen; noch van Besetenen, die vreemde talen en verborgentheden
spreken; noch ook van Spokery of diergelijke.
Niets in het alderminste is in die
voorschreven Formulieren van alsulke saken te verneemen;
so enen iegeliken die
deselve leest geblijken moet.
En wat belangt de Synodus van Dort, die is met dit
geschil niet eens gemoeid geweest: en zijn de Regelen, waar aan beneffens de
voorseide Formulieren, sig onse Predikanten, Professoren, Proponenten door
handtekening verbonden hebben, van geheel andere inhoud, ende raken dit geschil
in 't minste niet.

§.
13.
En om te tonen dat ik 't allerminste niet wil overslaan, so heb ik mijnen

Leser te gevalle opgesocht en opgeschreven alle woorden, die ik vinde in de
Formulieren; so wel der gene die wy niet als die wy ondertekend hebben;
op dat hy
sien magh, wat deselve van den Duivel seggen, en al 't gene dat de Tovery betreft.



