

Verstaet datmense door slaen uytrecken soude, om alsoo breede platen daer van te maken.
uytgereckte platen daer van make, tot een overtrecksel voor den altaer; want sy hebbense gebracht voor het aengesichte des HEEREN, daerom zijnse heyligh: ende sy sullen den kinderen
Israëls
tot een
Tot een gedenck-teecken van dese Godtlicke wrake, over soodanige oproermakers, die hen tegen Godts ordinantie gestelt hadden, op dat een yeder sich voor sulcks leere wachten.
siet vers 40.
teecken zijn.

39


Ende Eleazar, de Priester,
nam de kopere wieroockvaten, die de verbrande gebracht hadden, ende sy recktense uyt tot een overtrecksel voor den altaer:
40
Ter gedachtenisse voor de kinderen Israëls; op dat niemant vreemts, die niet en zy uyt den zade Aarons, nadere om reuckwerck aen te steken voor het aengesichte des HEEREN: op dat hy niet en D. dat het hem niet en gae als Korah, etc. worde als Korah, ende sijne vergaderinge, gelijck als hem de HEERE door den Hebr.
de hant.
dienst van Mose D. voorseyt, gedreyght hadde.
gesproken hadde.

41

Maer
des anderen
daeghs murmureerde de gantsche vergaderinge der kinderen
Israëls tegen Mose ende tegen Aaron, seggende:
Ghylieden hebt des HEEREN volck gedoot.



