


Minerva, welke gezegt word jonge dochter en ongetrouwd te
zyn, eigende zich
met groot regt den Olyfboom toe;
vermits de zelve, zo wel als Minerva, zuiverheid +Den Olyf.

en kuischheid bemint.

+


Wat de Boomen belangt, ik vind niet, dat 'er eenige uitdrukkelyk aan Mars zyn
toegewyd geweest; maar wel, dat de Oudheid hem het kruid, gemeenlyk genaamd +Lingras.

Lin-, of Hondtsgras, heeft toegeëigend.

+


Het is den geenen, welke de gedichten der Poëeten doorbladerd hebben,
genoegsaam bekend, dat de Mirthusboom vermaak, en een verstand met allerley +Mirthus.
gaaven vercierd, betekent: en de Oudheid daar van spreekende, zegt, dat het
een boomtje is 't welk in tederheid en schoonheid zyner bladeren, ten aanzien van
deszelfs geduurige groente en aangenaame reuk, alle andere boomen overtreft:
zo
dat deze boom met regt en reden aan Venus, de schoonste, tederste, en volmaaktste
gestalte der Heidensche Godheden, wierd toegeëigend.
't Was in oude tyden ook
de gewoonte, dat men malkanderen op de feestdagen een myrthustak, tot een teken
van vreugde, in de hand stak, en de gasten noodigde om hunne party te zingen.


En
Horatius zegt, dat men zich in de lentetyd, als de aarde zich schynt te verheugen

door de verscheidenheid der bloemen welke zy voortbrengt, het hoofd met kranssen,
van myrthus gevlochten, moet vercieren.
Den Appelboom, voor een betekenisse
der liefde gehouden, is mede aan Venus toegewyd.

+





