


seecker, een bequame tijdt om visch te droogen.
Maer de visch, die in een sachter 
tijdt van 't jaer ghevanghen wordt, is niet soo goet, en de verdervingh meest 
onderworpen.

  Noorwegen leght van 't Sweedsche Koninckrijck door groote en hooghe bergen 
afghescheyden, die altijdt met sneeuw bedeckt zijn
, en daer men swarelijck aenkomen 
kan.
Men heeft echter allenghs eenighe weghen deur de berghen, die de toegangh 
tot het voorghenoemde Koninckrijck maecken, ghebaent.
Men telt in Noorweghen 
veel Burghten, Steden en Dorpen, en onder anderen de Burght van Warth, die een 
stercke vestingh is, en een besettingh teghen de Laplanders heeft:
ghelijck oock de 
stadt van Markur, de Burght van Reon, de stadt Nidrosien, of Dronten, 't welck de 
Hooftstadt is: Bergen, een Bisschoppelijcke stadt, Staffanger, oock een Bisdom,
Kunghspergh, een Burght, de stadt Saltsburgh, en noch een andere stercke Burght,
Bahus ghenoemt, aen de Noord-zyde ghelegen, daer de vloedt Tolheure in zee valt.

  
De West-zyde van Noorweghen is deurgaens geplaeght met verschrickelijcke 
Zee-ghedrochten, en voorname-




lijck van groote Walvisschen, die, wel hondert elleboogen langh zijnde, sich in 't 
begin van 't jaer vertoonen, en voor de Schippers en Bootsghesellen seer vervarelijck 
zijn, vermits sy schepen en menschen verslinden, en in 't verderf storten.
De Schippers, 
sulck een gevaer afweeren willende, hebben by sich Castoreum, of Beverskullen, dat 
sy nat maecken, en in zee werpen.
De Walvisschen, dese stanck niet verdaghen 
konnende, verdwijnen, en sincken naer de gront.
Dit Landtschap heeft noch een kleyn 
beest, ghelijck een Rot, dat men Lemmer noemt, vier voeten langh, en heeft een huydt 
van verscheyde verwen.
Men seght dat dese beesten uyt de lucht vallen, als het 
dondert, en dat sy, ghelijck de Sprinckhanen, al de groente verteeren, en op sekere 
tijdt sterven.
Dit is d'oorsaeck dat de lucht, door der selver stanck verdorven, veel 
sware sieckten, en voornamelijck eenighe domheydt in 't hooft, en de geelsucht aen 
de inwoonders veroorsaeckt.
In Noorweghen is oock een Meyr, Mos gheheeten, daer 
in somtijdts een Slangh gesien wordt, die wonderlijck groot is, en van d'inwoonders 
voor een teecken van groote veranderingh, die in 't Rijck ghebeuren sal, ghenomen 
wordt.
In 't jaer vijftien hondert twee-en-twintigh sagh men de boven-genoemde 
Slangh seer hoogh boven 't water, en was in 't ronde ghedraeyt, en, nae dat men van 
verre kon sien, vijftigh ellebooghen langh.
Korts daer nae wierd Koningh Christiernus 
uyt sijn Rijck verdreven.

  Uyt Noorweghen, Deenmarcken, Vrislandt, en uyt d'andere Landen zijn de de 
wreede en onbesuysde volcken gekomen, die met hun rooveryen en wreedtheydt deur 
heel Christenrijck ghejaeght en gheschuymt hebben, en die, nae dat sy 
onverdragelijcke schade ghedaen hadden, sich eyndelijck in Normandien, dat noch 
heden den naem van dat volck voert, nergheslaghen hebben.
De Longobarden zijn 
oock, naer 't gevoelen van eenighe Schryvers, uyt dit ghewest, daer Noorweghen in 
leght, ghekomen.
Maer Du Barras brenght hen voort uyt Sconien,




of Schoonlandt, dat een ghedeelte van Deenmarcken is.



