

eenige aan een watervalletje zich wassende;
andere zich
in de schaduwe van een fontein, of lommer der boomen te slaapen leggende.

Ondertusschen zyn hunne beesten met hoopen hier en daar verspreid, weidende
in het groene gras.
Zommige kaauwen eenige kruiden, om verkoelinge te zoeken;

terwyl andere aan een rivier staan te drinken.
Ook ziet men 'er eenige in de schaduwe
leggen.


In een mistig weêr, daar de hoeders hunne kudden na huis toe dryyen; gaande
schroomachtig, met het hoofd in de schouders getrokken, en vooruit steekende;

snel toekykende of 'er ook ergens een schaap of geit door de mist afgedwaald mogt
weezen:
waarom zy zich, voor, achter, en overal digt aan elkanderen houden.
De
jonge dochters, agter aan volgende, hebben doekjes of sluijers over het hoofd;
zommige den neus daar mede stoppende, om de stank van de mist.


Gérard de Lairesse, Groot schilderboek

251


Van de gesteltenis der Lucht, of des Hemels.

Twede Hoofdstuk.

+


DE lucht is een verre uitgestrekte wydte, welke hooger of laager van ons schynt,
na dat dezelve veel of weinig met dampen bezet is.
Nu is de lucht zekerlyk nooit +
De lucht is nooit zonder
dampen.

zonder dampen:
want indien'er geene dampen waren, zou de lucht aan den
horizont, en boven ons, even blaauw zyn.



