

Doe sprack de HEERE tot Mose, seggende:

45

Of, heffet u op.
Maeckt u op uyt het midden van dese vergaderinge: ende ick salse verteeren, als in een oogenblick: doe vielen T.w. Mose ende Aaron.
Siet bov.
versen 4, 22.
sy op hare aengesichten.

46

Ende
Mose seyde tot Aaron;
Neemt het wieroockvat, ende doet vyer daer in van den altaer, ende leght reuckwerck daer op, haestelick gaende tot de vergaderinge, Siet Levit.
1.
op vers 4.
doet over hen versoeninge: want een groote D. eene groote straffe is van den toornigen Godt uyt gesonden, ende begint bereeds aen te gaen.
toorn is van voor het aengesichte des HEEREN uyt gegaen, de plage heeft aengevangen.

47


Ende Aaron
nam het, gelijck als Mose gesproken hadde, ende liep in het midden der gemeynte, ende siet, de plage hadde aengevangen onder den volcke:
ende hy leyde reuckwerck daer in, ende dede versoeninge over het volck.



