


Horizon physicus.

vande bovecant der Son tottet punt
Huyterste des natuerlicken sichteinders, en
gherakende den eertcloot an C. T'welck soo wesende, t'sal int begin des dagheraets
sijn, om de redenen verclaert inde 3 form des 1 voorstels:
Ende alsdan sy de leeghde
des middelpunts der Son onder den sichteinder (om t'voorbeelt van Allacen te
volghen)
19 tr.
En ghenomen de Sonnens grijp-

Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

77

houck op 33 ①, ghelijckmen ghemeenlick doet, soo salt van haer middelpunt totten
bovecant
sijn 16 ① 30 ②, die den bovecant naerder den sichteinder is dan
t'middelpunt:
Sulcx dat de selve bovecant dan sijn sal 18 tr.
43 ① 30 ② onder den
sichteinder.
Daer na sy ghetrocken E B, en de selve recht voorwaert tot den damps
uyterste an L; sulcx dat E B is des Eertcloots halfmiddellijn, en B L de damphooghde.

TBEGHEERDE.
Wy moeten de selve damphooghde B L vinden, in sulcke deelen alsser
de halfmiddellijn E B 10000000 doet.


Twerck.


Ick treck de lini E H, snyende den omtreck des Eertcloots in M:
T'welck soo sijnde,
de driehouck B E H heeft drie bekende palen, te weten de sijde E B 10000000, den
houck
E B H recht, en den houck B E H 9 tr.
21 ① 45 ② helft der ghegheven 18 tr.

43 ① 30 ②, daer af wy hier onder de reden bewijsen sullen.



