


+


Landeryen beslaen.
Zoo men wil kan men 'er nog andere Soorten byvoegen, als daar
+
zijn,
DELFSTOFFEN.


Zevende Soort.

Aarde, met schelpdeelen en kalkstoffen van dieren ontleend, vermengd.

Hier toe behoort de Aarde, by en omtrent +de Schelp-hoopen en Kalk ovens, en die
van sommige Tuin-paden.


+


AARDE, MET SCHELPDEEL.


enz.


629
tigheid +uit;
dog men verstaat 'er evenwel voornaamlyk door, een stinkenden moerigen
+
DELFSTOFFEN.


zwaveligen waassem, of reuk;
in hoedanigen zin sommige Veenwateren veelal +


+

brak genoemd worden: maar zout
Veen is eigentlyk zout, en minder duf van reuk.

Vergelyk
hier mede Bladz.



