

Ende dat is de passie Christi altijdts danckelijck ghedachtigh wesenende sy selfs daer mede verstercken.

Hoemen sy seluen in allen noodt van tribulatie en teghen-spoedt

Jan David, Christeliicken waerseggher

203
met de passie Christi behelpen magh ende moet, als met een ghereedt crachtigh
remedie, dat leert ons
Sinte Peeter, aldus:
Christo igitur passo in carne, & vos eadem
cogitatione armamini: Aenghesien+ dat Christus selue in sijn lichaem soo gheleden
heeft, weest ghylieden oock, deur sulcks te ghedencken, als wel ghewapent, teghen +1.Petr.4.

alle lijden in patientie.

Hebt het cruys en lijden Christi, in uwe ghedachten:

Soo sult ghy v wel van onverduldigheydt wachten.


[E]
De coninck Dauid, als een sonderlinghe figure Christi, ouer de+ beke Cedron

+

ghevlucht zijnde, en gaende al schreyende, bloots-voets, ende met ghedeckten
2.Reg.15.
& 16.

hoofde, heeft sijn lijden verduldelijck ghedragen, ende nam entlijck het verwijt, ende
groot laster dat Semei hem naer-riep, segghende:
Egredere, egredere, vir sanguinum,
& vir
Belial:
Gaet uyt, gaet uyt bloedt-ghierighen man, ende duyuelsche mensch.


Als Abisai een vroom Capiteyn van Dauid, om desen schimp en laster, Semei t'hoofdt
af slaen wilde, soo heeft hem de coninck wederhouden, segghende:
Dimitte eum,
&c.
Laet hem vrij gaen, ende laet hem gheworden:



