

Al haar wil // leid nu stil,
z' Is nu los en vry gemaakt,

't Hoofd
heeft al 't bewind,

Claes Stapel, Het lust-hof der zielen, beplant met verscheiden soorten van geestelijke gezangen


659
z' Is nu als een Kind,

Dat gehoorzaam mind.

9.
z' Is deur alles deur-gegaan,
Zy woond nu heel om hoog,
Doet haar iemand lijden aan,

Die raakt het hoofd zijn oog,
't hoofd dat strijd, en bevrijd


Nu zijn bruid voor d' over-last,
Maar zy lijd, en verbijd
Haar om 't geen uit lijden wast,
't Geeft zoo schoonen vrucht,

En zoo zoeten lucht,
Dat-m'er sta'ig om zucht.

10.
Zie nu op uw lief zijn gunst,

Hoe dat Hy u vereerd,

En eens op zijn groote kunst,

Hoe niemand u meer deerd,

Al haar quaad // is uw baat,

En haar vloek uw zeegening,

Al haar daad // is haar schaad',

En u best, hoe zonderling,




