

De
roerpen komt boven de kajuit onder een klein loos verdekjen, of zomtydts tusschen
de hut en kajuit door, welke zoldering bekleedt is met beteerde prezenning.
De
kolder-stok gaat met een bril door het verdek, zoo dat de man te roer voor de hut
in d'open lucht staat.


Aan Fluiten die geen galjoen hebben werden buitewaarts tegen de steven twillen
of knies geslagen.


In naauwe Fluiten wint men uit aan het loopende en staande wandt, ook aan
ankers, kabels, en aan het getal der noodige bestierders.

De Scheepen die ter Koopvaardy uit varen, en dat met weinigh volk, behooren
over alle luiken en deuren wel gedekt te

Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier

*41

Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier

*42

Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier


179
zyn met yzere banden, en beugels
, om, des noodt, en by overval van vyanden, dicht
geslooten te konnen werden;
by welk geval men wederstandt biedt, kruis-wys langs
het Schip, uit bak en schans, als mede van onderen:
waar tegen de bestormers dan
gaten in 't verdek hakken, daar zy stink-potten, granaten, en diergelyk oorlogs-tuigh
in werpen.

De Scheepen die van hier om de Noort en Ooft varen zyn met weinig
scheepelingen bemant, maar die om de West varen met veel;
waar van hier de
vreede, en daar den oorlog oorzaak zy.
Op d'eerste schaft men zonder maat, tot
genoeging van het volk: op de tweede meer bekrompen naar een taxt.

+


De
Scheepen die om 't Noorden hout, en vaak om 't Oosten koorn haalden
, waar
+
over het verschil ontstondt tusschen de Kroon Denemarken, en deezen Staat,
Scheepen waar over
aangaande den eik, of maat, die men hen in deeze Landen gaf, waren van gestalte verschil ontstandt, in 't
betalen van de tol, aan
als in de nevenstaande plaat wert vertoont.
Voor en achter zyn zy het wydtste,
kroonenburg in de Zont.



