

Desgelyks
de


ontbooden, werdt met de zelve woorden van de Heeren Staaten gepreezen, 
bedankt, en Godts zeegen toegewenscht.
Weinig tydts te vooren, op den


Schoutbynacht
Pieter Floriszoon.



veertienden Maart, bevochten de Hollanders, onder 't beleidt van den Kommandeur 
Jan van Gaalen, op de kust van Toskaanen, voor Livorno, een treffelyke zeege 
tegens d'Engelsche oorlogsmaght, onder den Kommandeur Appleton: hier in 't 
voorbygaan te melden.
Zes Engelsche scheepen met een brander, die hy eenigen 
tydt in de haven van Livorno hadt bezet +gehouden, quaamen op hem af, toen van 
buiten noch acht scheepen en een brander tot hunne hulpe genaakten.
De strydt






+
Jan van Gaalens


was kort en scherp.
Van Gaalen trof in 't begin van 't gevecht een Engelsch schip,	overwinning en doodt.




Bonavontura, dat vierenveertig stukken voerde, zoodanig, dat het in brandt +raakte, 
en straks in de lucht vloog.
Voorts werdt het schip de Samson in den brandt, en
't schip de Levantsche Koopman in den grondt geschooten, als ook noch een 
brander, die op van Gaalen afquam.
Het schip de Pelgrim werdt verovert:
ook het 
schip de Tyger, daar Appleton op ge-




+
Zie Aitzema XXXIII.
797.







boodt, +na dat hy zich manhaftig hadt geweert.
Het zeste Engelsch oorlogsschip, 
Maria genoemt, ontquamt 't met de vlucht.
Dit geschiedde onder d'oogen van 
den Engelschen Kommandeur Bodley, die, uit een haven, in dat gewest,
gekoomen, beloost hadt, Appleton en de zynen by te staan, en de Hollanders met 
hem aan te tasten:



