

In sterke Geesten en heet gemaakte Olyen, smelt de Barnsteen als Harst,
+

dog
minder spoedig.
Dezelve wederstaat egter het water; dog als de Barnsteen,
DELFSTOFFEN.

en vooral de witte, lang in warm water staat, verkrygt dat water nogtans een zekeren
zuuragtigen smaak.
(5)
De Barnsteen zinkt sterk door in het water, en onderscheid
zig hier door van den Amber en eenige Harsten.
Uit dien hoofde is 't niet vreemd te
vermoeden, dat 'er in die plaatsen van Holland, daar men thans Barnsteen ontdekt,
nog meerder te vinden zou zyn, als men maar dieper baggerde;
dewyl dezelven in
onze weeke Zand- en Dary-gronden ligtlyk zeer diep kunnen doorzinken.
(6)
Voorts
leert ons de Stookkunde, dat de Barnsteen bestaat, uit Water, Oly, Zuur, en Bitumen:
als het waterige vogt 'er uitgedreeven is, ontdekt zig het zuure Zout als kleene
spietsjes; vervolgens verkrygt men eene geele bruinagtige heldere Oly; en eindelyk
blyft 'er eene zwarte, harstagtige, breekbaare, glimmende klomp over, welke een vast
Bitumen aanduid, als hebbende nog een Bitumineuzen reuk.
Het Zout, van hoedanigen


een aart het ook zy, is zeer zuur en vlug; want met water gekookt, vervliegt het geheel
en al.
Behalven deeze voornaamste eigenschappen van den Barnsteen in 't algemeen,
zyn 'er verder ontellyke byzonderheden, wegens dit onderwerp, die tot nog onder de
kenners niet recht beslist zyn;
inzonderheid, raa-

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2


930

kende +deszelfs Zuur, den oorsprong, en de Soort of Geslagt bepaaling.
Als iemant
+



