


De Dichtkunst is de waardtst' der neege Zanggodinnen.


Jan Vos, Alle de gedichten.
Deel 1

489


Ontzet van Koppenhaven, Onder 't beleit van
den Ed. Gestr.
Heer Jakob van Wassenaer,
Ridder der Koningl.
Ordre van Denemarken,
Heer van Wassenaer, Obdam, &c. &c.
L.
Admiraal van de Scheeps-Vlooten der
Vereenighde
Nederlanden, &c. &c.



Jan Vos, Alle de gedichten.
Deel 1

490

Aan de doorluchtighste Prinses, Sofia Amalia, Koningin te
Deenemarken, Noorwegen &c. &c. Hertogin in Sleswyk, Holstein,
Stormaren, Ditmarsen, &c.
Geboren Hertogin te Brunswyk en
Luneburg, &c.
Wordt het Ontzet van Koppenhaven opgeoffert met
zulk een vuurigen yver, als Hare Majesteit de heete stormen der
vyanden, door 't vuur Harer onbezweeken moedigheidt, van de
wallen heeft helpen af keeren;
door Haar Majesteits ootmoedige en
getrouwe dienaar Jan Vos.


Jan Vos, Alle de gedichten.
Deel 1

491


Ontzet van Koppenhaven.


Denmarken wapent zich door 't parsen van de reede.





