Meel moet wel verzorght, en dikmaal
gekeert werden;
want het bederft eerder als koorn.
Het vleesch, en spek, moet wel
voorzien blyven van pekel: alle vaten die lekken moeten dicht gemaakt, en voort
weder opgevult werden.
Gerookt spek, en broot dat hardt is, moet dicht en droog
blyven, en hoe 't minder geroert werdt, hoe beter.
Indien men vaten maakte, hooger
als gemeen, die in vier of vyf bodems verdeelt waren, en als tot ieder bodem een
opening of kraan was, doch zoo, dat de nattigheit van boven tot beneden moght
door zypen, en men de bodems stelde dat zy'er uit genoomen konden werden
,
gebruiks halven, dan zoude men zoo wel gepekelt vleesch, als drank, langer als
gewoonlyk in de zelve goet konnen houden; waar van de oorzaak is, dat dusdanige
vaten minder zouden bewoogen worden, en meerder beschut blyven voor de
uitterlyke lucht, als andere.

Water, 't geen stinkt, kan met kloppen, en in de lucht te stellen, ook met in werpen
van leem, of pot-aarde, die daar door gewrongen wert, gezuivert werden.
Als men
oudt en stinkent water kookt, zal het beter geur bekomen.
Wanneer het water bitter
is, vermengt men 't zelve met een weinigh meel, het welke, als 't gezonken is, het
water
een zoeter smaak zal doen hebben.
De spons-gaten van de water-vaten
werden met blik gedekt; doch wanneer het water begint te stinken, zoo heeft men
die te doorbooren, want als het lucht kryght zal 't minder stinken.


Om in noodt versch water te bekomen, zeght Plinius, zal men huiden, en
beeste-vachten, nevens het Schip buiten boort uit steken, en vergaderen zoo den
dauw, en damp uit der zee, welke zoet zullen bevonden werden.



Om zout water zoet te maken.


Volgens bericht, my gedaan, giet men in een kopere of yzere distilleer-ketel een
tonne zout water, en strooit daar in 1 pont fyn gestooten talk, zynde een aart van
taay glas, anders Marien-glas genaamt;
als dat te zamen wel omgeroert is, moet
men een goet vuur onder de ketel stoken, en het water braaf laten opkoken,
stoppende de zelve boven dicht toe, dat'er geen waassem uit kan vliegen:
dan zal
het water, 't geen door den alembyk uit loopt, zoet en goet zyn, en op de grondt van
de ketel
zal men het zout vinden, dat gebruikt kan werden.



