Men lichtte voorts al d'Engelschen van 't 
schip, en braght de gevangenen met galjooten aan de Nederlandtsche scheepen, 
maar met veel moeite, en wederwilligheit; want het volk, dat men in de galjooten 
scheepte, kroop door de geschutgaaten wer in 't schip, tot dat men 't geschut


't schip van Zweers gebraght.



binnen boort haalde, en de gaaten toe maakte.
Ondertusschen was de L. Admiraal 
de Ruiter met zyn schip, 't welk nu weer wat gereddert was, by de vloot gekoomen, 
en van Nes nam de wimpel wer in, die de Ruiter wer straks liet waaijen.
Korts

daarna
raakte het schip wer vlot.
Hy, toen oordeelende dat Askues schip de
Nederlandtsche vloot merkelyk zoude belemmeren, en d'Engelschen, in 't gevecht 
dat noch te wachten stondt, (want men begon de scheepen die t'hunner hulpe 
quaamen te zien) alle middelen zouden aanwenden om het te herneemen, stelde 
straks ordre, en beval dat men 't schip zonder uitstel zou in +brandt steeken:
't welk 
terstondt in 't werk werdt gestelt.
Dus verging dat Koningklyk schip, het









+
Het schip de Royale


allergrootste, voornaamste en weerbaarste der gantsche Engelsche vloote, en	Prins wordt verbrandt.



vloog, toen 't vuur aan 't kruidt quam, met zyn tweentnegentig metaale stukken in 
de lucht.
Dus hadden de Nederlanders het geluk, dat ze op den zelven dagh, den 
dertienden van Junius, op welken in 't verleeden jaar hunnen L. Admiraal de Heer 
van Wassenaar, met het schip d'Eendraght, ongelukkig in de lucht vloogh, een 
Admiraal van geen minder naam gevangen kreegen, en zyn Admiraalschip, de
Royale Prins, de glorie der Engelsche vloote, met hunne eigen handen in de brandt 
staaken, en deeden opvliegen.
D'Admiraal Askue werdt des anderendaaghs 's
morgens met een galjoot, onder bewaarnis van den Vendrigh Elzevier, naar 's 
Gravenhage
+opgezonden.
Ontrent de tydt toen de Royale Prins op de Galper aan 
de grondt vast raakte, tegens den avondt, zaagen de Nederlanders
tweentwintig











+
Prins Robbert komt



Engelsche oorlogscheepen uit den Zuidtwesten aankoomen, daar by noch drie 
andere oorlogscheepen uit de Riviere van Londen, zoo men vertroude, oft immers 
van d'Engelsche kust, zyn opgekoomen, maakende t'zaamen een nieuwe 
hulpvloot van vyfentwintig scheepen, daar Prins Robbert het bevel over hadt: die, 
gelyk men naderhandt verstondt, 's daaghs voor het begin van den slagh met eenige 
scheepen na het kanaal was afgezonden, om aldaar, en uit de havenen van


d'Engelschen met vyfentwintig versche scheepen te hulpe.







