de cracht des H. Gheestes,
dewelcke inde slechte eenvoudige soo wel werckt, als in de aller geleerste die op
der weirelt zijn.
Daeromme soo yemandt in sijn wederstrijdig ghevoelen volherdende,
sick aen ons wil stooten, die mach sijne hoirnen teghen
den Hemel oprichten, ende
versoecken of hy den eewigen
God uyt sijnen stoel met sijne spitzinnige
eygendunckelijcke argumenten sal kunnen rucken, ende van sijnen eewighen raedt
ende voirnemen doen veranderen.
Ende daer nae mach hy sich beraden, wat hy
met ons doen wilt, die wy schuldich zijn Gode ghehoorsaem te wesen.


De tweede, die niet en kunnen lijden, datmen de woirden Godes end zijne
Lofsangen singe, vreesende dat sy mochten ontheyliget worden, indien sy het uyt
dier meyninge doen om dat sy lieuer sagen datmen den gemeenen man oncuysche
weireltsche liedekens, ende vuyle hoerische bordeelgedichten, inplantede, gelijcker

ontwijffelijck vele zijn
Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen.
Wt de Hebreische sprake in Nederduitschen dichte*
die daer nae trachten,
Wy laten ons duncken, dat de selue niet weirdich en sijn
datmense met eenige beantwoirdinge te gemoete gae.
Want sy geuen merckelijck
te kennen dat zy van s'Duyvels aert sijn, die Gods des Heeren lof niet en connen
lijden, maer brandende in alle vuyle stinckende oncuysheyt ende onbehoorlijcke
begeirlijckheden, de locht ende de herten der menschen met haer moortdadich
vergift geirne souden besmetten.
Maer indien sy sulcx uyt eenighen yver der eere
Gods voirdragen, ende niet achtende dat den geest Godes selue ons
uytdruckelijck

doir
Pauli mont vermaent ende gebiedt, dat wy sullen d'een den anderen leeren
ende vermanen, met Psalmen, Lofsangen, ende geestelijcke geliederen, singende
met bevallicheyt den Heere in ons herten, willen nochtans wijser wesen, ende
meynen datmen niet en behoort op straet, op weeg, in schepen, ende in andere
gemeyne plaetsen, de heylige Lofsanghen te ghebruycken, wy sullense wel geirne
heuren sin daerinne laten volgen soo vele alst hun aengaet, ende sulcke haere
besorgsaemheyt haeren goeden yver toe schrijuen die sy tot Godes eere sijn
dragende:
maer euenwel sullen wijse bidden dat sy oock die seluige billicheyt willen
gebruycken in het ordeelen der ander menschen herten.
Dewijle
God
dickwils in
allerley plaetsen ende geselschappen, der menschen herten tot aendachticheyt
verwecket, als wy het alderminste souden vermoeden.
Want gelijck als de wint
blaest, daert hem gelieft, ende men hoort zijn ghedruysch wel, maer men siet niet



