







groen zyn, doch bruin worden naar maate der rypheid.
Dezelven zyn vervuld met 
graeuw vleesch, welk kleine vruchten, bevat, ten naasten by als boonen, die in den 
beginne redelyk malsch, en paars van kleur zyn, en eenen zeer aangenaamen

rynschen smaak hebben.

  
Deze vruchten worden geconfyt, in haar geheel, of zonder de doppen, wel voor 
dat zy ryp, doch altyd voor dat zy droog zyn.
Het vleesch dezer vrucht is niet alleen 
zeer verkoelend, maar teffens eenigzins los maakend, en echter zamentrekkend.

Geconfyt zynde, is zy van groot gebruik, om dat zy, door haare aangenaame 
zuurheid, de overtollige beweeging der vogten stilt.
Ook doet zy de koorts bedaaren, 
naardien zy verkoelt, en den dorst lescht, vooral in aanhoudende koortsen.

    
+
De wyngaard heeft veel werk om in dit land te aarden, om dat 'er de lucht, hoe 
heet die anders ook zyn moge, te vogtig is, waar door de druiven te vroeg en 
ongelyk ryp worden; want de zelfde wynstok brengt te gelyk, volkomen rype, half
rype en gantsch onrype druiven voort.
Het was niets, indien deze zelfde druiven, 
die op den zelfden tyd niet ryp worden als de anderen, echter noch ryp wierden;

doch de tegenstrydige jaargetyden beletten zulks, en men verzamelt 'er weinig die 
eetbaar zyn;
te meer om dat men den meesten tyd, deze drierleie soorten aan 
denzelfden tros vindt, waarvan de rypsten













+
Van de wyngaarden.






evenwel niet zo vleezig, noch sappig zyn, en derhalven ook zo aangenaam niet om 
te eeten, als de onzen.
Het eenigste voordeel, dat men 'er by heeft, is, dat de wynstok 
tweemaal 's jaars draagt.
Daar zyn 'er evenwel, die zeer goede druiven voortbrengen, 
naar de goede gesteldheid van den grond; doch dezen zyn zeldzaam, en men heeft 
my verzekerd, dat de druiven beter werden, naar maate de wynstokken verouderden.

    



