Deze
onachtzaamheid spruit dikmaals uit een al te losse en ongegronde manier van
studeeren, welke niet toelaat onze gedachten te vesten op dingen daar ons meest
aangelegen is.
Dus wandelende, geraakte ik in een aangenaam gewest, 't welk de
lusthof der gelukzalige zielen scheen te weezen.
Daar ontbrak niets 't geen tot
gerustheid van een vreedsaam gemoed kon strekken.
Alles was schoon en
ordentelyk.
Het blinde geval had hier geen deel aan.
Men kon genoegsaam
bemerken, met wat yver en lust Natuur en Konst hun eendragtig vermogen daar
aan besteed hadden.
Men ging 'er langs wegen, die zo effen en gezuiverd waren,
dat men de grond niet scheen te raaken.
Een lieffelyke en zoete wind heerschte
aldaar, die de hitte der zonnestraalen zodanig matigde, dat het niets of weinig
scheelde of men vlak in of buiten dezelve zat.
De bladerryke boomen, ieder zo wel
van stam als loof om het schoonste, beweegden zich byna onmerkelyk;
terwyl de
jonge en teêre spruiten, die noch weinig bladts hadden, van deze lieffelyke aura
gestreeld werdende, zich scheenen te kittelen, doende de jonge verzilverde blaadtjes,
door een zoete navolging, als medaljes flikkeren.
De lucht was schoon azuurblaauw,
gaande zich al zagtjes na de kimmen in de dunne lucht verblikken.
De wolkjes
wierden hier noch daar met geweld heen gedreeven, maar zweefden langzaam en
stil, en verdweenen ongevoelig uit het gezicht.
De zneeuwwitte zwaanen spiegelden
zich in de klaare beeken, niet voelende of het voor of tegen stroom was, keerende
en wendende zich zonder moeite.

+

In dit wellustig gewest, daar niets tot vervulling der menschelyke wensch en
+
begeerte ontbrak, vond ik een zeer schoone fontein, welkers bak van witte
Schoone Fontein.

marmersteen was, zynde tegens den weg voorzien

Gérard de Lairesse, Groot schilderboek

422
met rotssteene bakken en schelpen daar het water zich instortte.
De pronkbeelden,
daar op staande, waren op het allerwelstandigst verkoozen.
Rondom dezelve stonden
laage en digte mayboomen, tegen welker groen dit wit marmer deftig, doch zedig,
afstak, veroorzaakende aldus een lieffelyke vermenging in deszelfs schaduwe;
't
geen zeer aangenaam in 't oog was.

+



