Sonder dat, och hoe veel soudender ter hellen varen!
Iae, hoe luttel

Salighe
instellinghe van't
soudender saligh worden?
aen-ghesien
dat wy naer ons doopsel soo haest wederom H. Sacrament der Penitentie.

ons wit cleedt van suyuerheydt der sielen en conscientie met sonden vuyl maecken:

soo haest, seggh'ick:
by nae met dat wy tot verstande comen.
Ende want-men niet

meer sijn toe-vlucht totten doopsel nemen en magh (ghelijckmen maer eens en can
geboren werden) waer souden wy loopen om quijt-schel van sonden, waer't dat
Christus ons desen middel niet achter-gelaten en hadde, van soo met sijnen
stadt-houder te mogen rekenen, schuldt kennen, ende alle saecken effen stellen?

Siet nu eens, hoe onwijs dat hy is, die dese gratie, van hier in tijdts te rekenen, niet
waer en nemt: ende hem schamende oft vreesende met eenen steruelijcken mensche
te rekenen, hem seluen in dien noodt stelt, van die scherpe, ende rigoreuse rekeninghe,

ten sijnen sterf-daghe met Gode te doen.
Wien hy van duysent saecken, die hy hem
op-legghen sal, van niet een hem en sal weten te verschoonen, oft te verantwoorden.


Dan sullen sy kennen, dattet waer is, dat den heylighen Iob seyt:
Wilt hy met hem
te rechte staen: hy en sal veur duyst niet+ een connen verantwoorden.
Dan sullen
sulcke wenschen, dat sy lieuer daghelijcks te biechten ghegaen hadden, ende haer +Iob.9.

rekeninghe alle daghe effen ghestelt hadden, dan al-soo maer eens s'iaers, oft soo
selden oft soo traghelijck:
tot een teecken van cleyne danckbaerheydt, van soo salighe
institutie.



