Testae
interna superficies aequalis
omnino & laevis est, coloris utraque in specie obscure fusci, nonnihil ad
purpureo-cyancum vergentis.

Cochlearum harumce maximis Testae quam frequentissime ab aquaticis
quibusdam
Vermiculis exeduntur: uti praeprimis semper superiore in extremo
acuminato est videre;
quippe quod notabilibus tum foraminibus
eo etiam
usqueambeditur, ut tota demum Testae
figura ibi loci aboleatur.
Quin experiundo

didici, quod Vermiculi
hi
vel in ipsam usque internam Conchae texturam aliquando
+
perforent, variosque ibidem incurvatos & oblongos agant cuniculos e, qui
nonnunquam in Testae cavum usque penetrant;
ita ut Cochlea posticas corporis +Tab.
IX.
fig. XV.
e.
sui partes contrahere sit coacta.

Ejusmodi Vermiculos septem in unica quadam Concha, cujus
Cochlea viva


+





