

hebbende den een
aan het geen den ander toebehoort: want dit is te krachtig, en het ander te zwak.

+


Maar genomen dat men hen zulks eens toestond, en hun gevoelen geloof gaf,
+

zo zouden wy door hun eigen gebruik hun wangeloof zien aan deze hunne
Besluit daar over.

stelregel, dewyl zy zelve het groot krachtig en sterk, en het kleen even sterk als
het groot maaken.
Waar door, en door de voorgemelde krachten der beide glazen,
genoegsaam de misslag van dit gevoelen blykt, en de Konstenaars daar voor
gewaarschouwd worden.


Onderzoek na 't verschil dat'er tusschen een ruim Landschap met
kleene stoffagie, en een strydig met kloeke beelden is, ten opzichte
van de lucht beide in een helderen dag aangemerkt zynde.

Drie-en-twintigste Hoofdstuk.

+


OM hier in kort en bevattelyk te zyn, zo stellen wy voor eerst vast, dat de lucht
in een Landschap het voornaamste is, waar uit alles, dat 'er in het heele Stuk is +Wat het voornaamste in
een Landschap zy.

begreepen, het zy verschiet, water, velden, boomen, en wat 'er meêr vereischt
word, haar volkomen welstand en natuurlykheid moet verkrygen, 't zy in morgenstond,
middag of avond, ja zelfs de nacht:
want zo als de lucht verandert, veranderen alle
de voorwerpen die van haar bescheenen worden.
Is 't een heldere dag, en de lucht
+
klaar, zo vertoont zich alles helder en klaar: is 't avond, alles werd somber; en by
nacht alles duister.
By zo verre nu een Meester dit wichtige punt wel waar neemt, +
Des selfs veranderingen

zal zekerlyk zyn werk zich natuurlyk voor onze oogen vertoonen, en hy daar door door de lucht.

den naam van Konstryk verdienen:
waarom?
om dat hy de Natuur in dat deel, als
een onfeilbaare gids, eenvoudig naargevolgd heeft.



