

Alles is in eenen gestadigen omloop, allerwege niets dan ontbinding en zamenvoeging!
Eerst leent de lucht den planten, dieren en menschen hare kracht om te groeijen en te leven; vervolgens verwoest zij hen weder door gesting en verrotting, onttrekt hun de heilzaamste deelen, om ze aan andere schepsels te verleenen.
Zoo is de dood ook hier eene altoosdurende bron van nieuw leven.

2)
Uit de jongste waarnemingen weten wij zeker, dat de vorm der aarde, zeer nabij eene bolronde gedaante komt.
Uit deze gedaante der aarde vlieten zeer vele voordeelen voor hare bewoonbaarheid.
Zij geeft niet alleen de grootste oppervlakte, in de kleinste ruimte, maar is ook de geschiktste gedaante, a) om licht en warmte op eene vrij gelijke wijze aan al de deelen der aarde mede te deelen.
Beide wordt op deze wijze aan al de deelen der wereld allengs gegeven, en allengs weder onttrokken.
Beide kan over het grootste gedeelte der aarde in zulken graad, als de wasdom en het leven vereischen, alleen met deze
[p. 343]
gedaante bestaan, b) de evenredige verdeeling van het water zou insgelijks wegvallen, wanneer de aarde plat of hoekig, of ook eene geheel volmaakt ronde bol ware.
Het eene gedeelte zou wegens al te groote nattigheid, het andere wegens al te sterke droogte, dor en onbewoonbaar zijn;
c) ook zou de dampkring aan de aarde die voordeelen niet kunnen geven, wanneer dezelve niet rond ware.
De vloeijing der lucht zou tegengehouden, zoo niet geheel gestremd worden, en haar weldadige omloop zou in het geheel geen plaats hebben.
Want, daar de bergen nu reeds den vrijen loop der lucht grootelijks beletten, hoe veel meer nadeel moest er dan door zulke oneffenheden ontstaan, die bij eene veranderde gedaante der aarde aanwezig zijn zouden!

3)
De dagelijksche omwenteling der aarde om hare as, en de jaarlijksche beweging om de zon, voeren eene groote menigte voordeelen voor de levende bewoners der aarde met zich.
De dag, die aan de werkzaamheid der menschen gunstig is; de nacht, die ter ruste uitnoodigt;
de weldadige schemering; het schoone avond- en morgenrood, zijn gevolgen der eerste soort van beweging.
En terwijl zij om de zon wentelt, ontstaan Zomer, Winter, Lente en Herfst, welker wisseling met den wasdom der planten en met de levenswijze der dieren volkomen overeenstemt.
Het instinct der dieren is voor deze veranderingen volmaakt berekend, en aan die oorden der wereld, waar uit deze beweging eene andere orde voortvloeit, zijn ook omtrent de planten en dieren zulke schikkingen beraamd, welke met deze orde overeenstemmen.





