

de vrugt is een sponsie-agtige holle zelfs-standigheid, boven of met pluimen voorzien, daar de fruit in verborgen hangt, in zijn kluisters besloten, het heeft de gedaante van een Oker-noot, van gelijke grote, van binnen wit, dog de schil is niet ligt te breken.
Het heeft nog reuk, nog smaak, en word ook zelden alleenig gebruikt;
zijnde gemengt met de Betel zeer goed voor Colijk, voor swaarmoedigheid, voor de Wormen, het wekt ook de Venus op, zuivert het ingewand, en voor komt den honger.







+Jak of Gjak.






+Duroyen.





+Arak-boom.






+
Boom Aovai genaamt, de zelve stinkt zo misschelijk als of het Knoflook waar, dan als de zelve afgehouwen word kan men kwalijk by de stank duren.
Zijn vrugt is
mede de Kastanie gelijk, dog heel giftig;
maar de Wilden houden de zelve in eeren, dan zy maken hare Rasselen daar van.

    
+
De Boom Hivourac
, wiens bast zo dik is als een vinger; is een vrugt die niet wel gelijkenis kan gegeven werden, dog van een zeer goede smaak als die vars
plukt.

    
+
De Boom Ehonne is redelijk hoog, als een Lauwerier; dier zelver gewas is groen, en geformeert als een Hoender



