Zie
Uitgezogte Verhandelingen.
N O Z E M A N , over de Zeekat, de Wulk, en eenige Visschen.

En G R O N O V I U S , lyst der Visschen van Nederland, enz.

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel


3
+

de op de waarneemingen die de beroemde in S E B A , op zyne kosten, door den
schranderen
A R T E D I U S , wegens de Visschen, ter uitvoer bragt.
Om nu niet te +INLEIDING.

spreeken van 't geen de geleerde waereld
, aan den edelmoedigen Heer G E O R G E
C L I F F O R D , verschuldigd is;
als hebbende die Heer de vonken van het doorluchtig
vernuft des Heeren L I N N A E U S dermaate edelmoedig in ons Vaderland
aangekoesterd, dat dezelve thans zoo luisterryk de Natuurkunde verlichten.
Veele
anderen zyn 'er wederom die geen acht geeven, om gebruik te maaken van het
voorregt van ons Land, om zoo veele zeldzaamheden te kunnen bekomen
, door
onzen uitgebreiden koophandel, die andere landen van Europa missen, en derhalven

onder de oogen der grootste uitlandsche kenmerkschryvers niet komen, dan, na
dat zy hier te lande geweest
zyn.
Uit welken hoofde dan ons Land ook de eere
toekomt, dat de grootste kenmerkschryvers, als de Heer L I N N A E U S en A R T E D I U S ,
door behulp van de voornoemde lofwaardige Mecenaaten, hier te Lande den palm
hunner glorie geplukt hebben.


Maar gelyk de zugt tot het zeldzaame, het gemeene, dog niet min
beschouwenswaardige, dikwils doet vergeeten;
zoo heeft die zelfde zugt ook de
liefhebbers meerder gaande gehouden, met het kennen en verzamelen van het
veele en het raare, en met het leeren van kentekens en naamlysten, dan met het
opspeuren van

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel





