

reuk is;
dan van den reuk en smaak

is niet te oordeelen.
Als deeze waassem in een glazen of anderen
Distilleerhelm
opgevangen word, kan men uit dien aanslag wederom Zwavel bekomen, die
andermaal, in de lugt aangestoken zynde, ontvlamt

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2


922
+


en verteert.
De Zwavelvlam is altoos van een blaauwen helderen gloed, met eene
witte flikkering vermengd, en doet 's menschen aanschyn verbleeken: dog dezelve +DELFSTOFFEN.

slaat op Zilver of andere Metaalen niet aan;
ook deelt ze haren reuk niet mede aan
die Stoffen: waar uit volgt, dat, zoo de Zwavel aan Koper eenigen blaauwen aanslag,
of aan Zilver eenen zwartagtigen aanslag schyne te geeven, dit niet het Zwavel zuur
of deszelfs fyne Geest zy, maar slegts eene aardagtige Stoffe, die zig afscheid; ook
moet men den aanslag, hier bedoeld, tot gezuiverde Zwavel bepalen;
't welk egter
anders, buiten de Alcohol, alle, en zelfs de fynste olyen en geesten doen.
Als de vlam
eerst in de Zwavel ontstaat, is de reuk gantsch anders, dan wanneer ze doorbrand:


want eerst geeft ze een kennelyken Zwavelreuk van zig, maar daar na bespeurt men
een allerscherpsten Zuuren Geest, die allen Dieren doodlyk is;
houdende de Zwavel
het Vitrioolzuur dermaate in zig verbonden, dat het op geenerleie wyze in water kan
gesmolten worden.
(4)
Zwavel bemint het vaste Alkalyn, vereenigt zig daar mede
op een zagt vuur, en vormt het Zwavel smout, (Hepar Sulphuris.)
Door deeze
vermenging word de Zwavel indiervoegen veranderd, dat zy zig in 't water ontbind,
en in de open lugt week word;
zoo dat zy, met het water vereenigd, door lekpapier
heenen lekt, als een smeerig Smout of Zeep.



