

Op dit teken wordt de plant uit den grond gehaald, en men laat ze 
in de Zonne droogen, waar na men ze op eene drooge plaats legt, alwaar ze, ten 
minste, zes maanden goed blyft.

    
+
De steel, welke deze plant voortbrengt, draagt eenige halmen, voorzien met 
bloempjes op de wyze van eene klok, waarvan het styltje in een peultje verandert,









+
Van de voort-kweekinge


dat vol van zwart zaad is.
Men behoeft 'er maar eens van te zaeien of te planten, 
om 'er altyd van in te zamelen;
om dat men zich gemeenlyk van 't hoofd van den 
wortel bedient, om de soort voort te kweeken.
Dit wordt in verscheidene stukken 
gesneeden, die in den


der Teies.






grond gestoken worden, op den afstand van drie voeten, en, na verloop van zes 
maanden, kan men de vrucht inzamelen, 't welk zo schielyk niet gebeurt wanneer 
men het zaad zaeit.

  
Deze wortel laat zich gemakkelyk kooken, en is echter een sterk voedzel, schoon 
luchtig, en zeer ligt om te verteeren.
Men eet denzelven gekookt met vleesch, of op 
heete koolen gebraaden, doende daar citroen, gestampte piment en zout by.
Ook 
maakt men 'er een heerlyk braf van, welk op de volgende wyze klaar gemaakt wordt.


Men kiest de kleinsten dezer wortelen, om dat zy smaakelyker zyn;
men kookt ze 
in water en men doedt 'er een stuk van best gezouten vleesch, gerookte visch, en 
meer andere dingen by, waar door deze ragout heerlyk van smaak wordt.
Ik spreek 
'er van by ondervindinge, als hebbende regelmaatig eens in de week, daar van 
gegeeten.
Ik zeg zelfs, dat, al hadt men niets anders dan deze plant, en de pataten 
of aardappels, die ik beschreeven heb, men het brood gemakkelyk, ten allen tyde, 
zou kunnen missen.

    
+



