

, dat rontom haer was, vloodt voor haer geschrey:
want sy seyden;
Dat ons de aerde misschien niet en verslinde.

35
Daer toe gingh een vyer uyt van den HEERE, ende verteerde die Siet boven versen 2, 17, 18.
twee hondert ende vijftigh mannen, die reuckwerck offerden.

36

Ende
de HEERE sprack tot Mose, seggende:

37
Seght tot Eleazar, den sone Aarons des Priesters, dat hy de wieroockvaten uyt den brant op neme, ende stroyt het vyer Of, gintswaert, ginder henen:
Dat is, doet het stroijen, geeft last, dat men het stroije, buyten den leger aen de plaetse, daer men de assche stortte, als sommige verstaen.
verre wech: want Te weten, de wieroockvaten (als volght) in dewelcke dese mannen op Mosis bevel vyer ende reuckwerck voor den HEERE hadden gebracht.
sy zijn heyligh:
38

[
Te weten] de wieroockvaten van dese, D. die door de grouwelicke sonde het verderf haer selven op den hals gehaelt hebben.
Vergel.
1.Reg.
c. 2.
vers
23.
Prov. 20.2.



