

Om dit te betoogen, zoo laat d, aan de
figuur P, een vat vol water zyn, gelyk aan a:
het vlak-vat d dan, mede vol water lucht.

zynde, is in het water b c licht noch zwaar; want het houdt daar in alle gestalten die
men het zelve geeft:
waar van de reden is, dat, wanneer iets ryzen of dalen zal, dan
moet een kring geschieden van lichamen die verplaatzen; en om dat des waters
deelen alle van een aart zyn, en dat'er geen reden is waar om de eene minder als
de andere ryst of daalt, blyven zy in een even stalwightigheit, zoo lange als zy van
geen uitterlyke beweging daar uit gestooten werden:
daar om dan, het water d
uitgegooten zynde,
zal het vlak-vat dat gewight waters lichter wezen, dan toen het
in zyn eerste gedaante was.
Laat ons nu het lichaam a daar in leggen, het zelve zal
daar effen in passen, om dat zy (door het gestelde) even en gelyk zyn, en het
vlak-vat, met het lichaam a alzoo daar in, zal wegen het gewight van a, met zyn
voor genoemde lichtigheit, dat is, het gewight van a, min het gewight des waters

dat daar eerst uit gegooten was:
maar dat water is even groot aan a;
daar om a, in

't water b c geleght, is daar in zoo veel lichter dan in de lucht, als de zwaarheit des
waters die met hem even groot is, 't geene te bewyzen stondt.
En hoedanig het met
gelykformige lichamen gestelt is, zoodanig is het ook gelegen met scheef hoekige
van alle gestalten, als ankers, en andere.


De proef der ankers, of zy in de grondt wel vatten zullen, is, dat men op een effen
grondt de punt van een der armen met het eindt van de stok op de aarde leght, zoo
het anker met de punt omhoogh valt, dan is 't bequaam.


De ankers, geworpen zynde, moeten vry wat bots hebben, en niet op en neer
staan, zoo zy vast zullen houden.


Om een Schip trage voortgang te doen hebben, werpt men nuttelyk het anker
achter uit, en laat het slepen.


Wanneer een Schip op strandt aan stoot, 't zy met zyn voorste of achterste
gedeelte, dan is dienstigh, om hooger op te geraken, en 't leven voor de
scheepelingen te behouden



