Wij zagen de schoorsteenen van Mary's-hope aan den 
overkant der rivier en ver,


















1)
	
Onder de menigte van wespen-aardige insekten, die, met betrekking tot soort en getal, in 
verhouding tot Europa hier zeker als 25 tot 1 voorkomen, is ne soort vooral lastig en 
gevaarlijk.
Men noemt ze kortaf Marabonzen (de Franschen noemen ze mouche  drague).


Zij houden zich voornamelijk in huizen op, die weinig of niet bewoond worden, of in de 
suikermolens en maken hun nest uit verrot hout, dat zij van de balken afknagen.
Dit gelijkt 
op eene graauwe massa vloeipapier en wordt aan de daksparren of aan de gebindten bevestigd.


De cellen zijn beneden geopend, zij hebben van buiten geen beschuttend bekleedsel, zoo als 
die der wespen, ook geene verdiepingen.
De wesp zelve voedt zich met suiker, het sap van 
bloemen en met vruchten;
zij heeft de grootte eener horzel, is donker bruin, vliegt moeijelijk, 
en verspreidt eenen aangenamen, specerijachtigen reuk.
Haar steek veroorzaakt bijkans altijd 
gevaarlijke ontstekingen en koorts.
Waar deze insekten zich genesteld hebben, zijn zij even 
moeijelijk te verdrijven als de door hunnen walgelijken reuk en morsigheid lastige 
vledermuizen.





zeer ver het Papegaaijen-eiland, dat zich nagenoeg op de hoogte bevindt, waar de 
Nannay-kreek in den Corantyn valt.

  Op eene zandbank klouterden wij over duizenden afgeschilde boomen, die ons 
den weg versperden, en namen onze rigting naar het zuiden.
Er heerschte eene 
gloeijende hitte; daardoor ontstond spoedig dorst, dien wij niet konden lesschen, 
omdat ons water reeds verbruikt was.
Alle bladen aan de boomen waren ten gevolge 
der langdurige droogte als met eene korst van zout overtrokken, en het water der 
rivier was zoo zout als dat der Doode zee.
Den ons nog overgebleven jenever deelde 
ik lepelsgewijs uit om den mond te kunnen bevochtigen.

  
Des avonds ten 5 uur kwamen wij aan het einde der zandbank en moesten thans 
onzen togt weder in den modder vervolgen.



