

de
onderhoudinge selfs en wyse om dit alles in den stant, waar in het door de scheppinge
gebragt is, te doen volduren, toont aan yder dagelyks soodanige wetten.
Welke een
Atheist, schoon anders de naam van een groot Philosooph sigh waardigh agtende,
niet ligt om syn tegensprekende gewisse te doen swygen, uit syne gronden
dat is uit
een los geval of andere onverstandige oorsaken sal kunnen afleiden.

Wil men een bewys daar van sien, hoe den grooten Bestierder uit een samen
vergaderingh van onnoemelyk veel verscheidenheden van deelen, die ons niet als
met de uiterste confusie onder een gemengt schynen, eenige bepaalde en tot syne
hooge oogmerken dienende, alleen tot malkander doet naderen; en met malkanderen
en andere saken, die tot haar onderhoud of wasdom sulks vereisschen, volgens de
daar in door syne voorsienigheit gelegde wetten doet vereenigen:
Men brege weder
in syne gedagten, het geen te voren van eenige saken reeds gesegt is.

Is de lugt niet een mengsel, ja een Chaos van hondert duisenden verscheiden
millioenen deelen?
hoe veel dingen werden door vyer verbrand, en door verrottinge
ontbonden, die haren uitgaande rook met de lugt mengen?
hoe veel menschen en
dieren wasemen daar in uit?
selfs volgens de experimenten van de Heer Boyle werden
meest alle saken, ook ys en sneeuw hoe kout sy ook syn, door uit wasemingh ligter;
en senden haar dampende deelen in de lugt.
Hoe veel welriekende bloemen, hoe veel
speceryen en andere saken vervullen deselve met hare reukdeelen?
soo dat men
eenige mylen verre van die eilanden, daar die wassen, de reuk van deselve in de lugt
volgens het verhaal van die het ondervonden hebben, somtyds gewaar werd.
Daar

werkende wynen in een kelder leggen, weet yder dat de lugt vol van hare dampen
en geesten is;
't geen ook in alles wat gist dus te syn bevonden werd.
Hoe veel
water-dampen uit de zeën, rievieren, meiren, moerasschen;
hoe groote meenigte
swavelagtige en andere bytende en vergiftige uit de brandende bergen mengen sigh
met de lugt?
het yser, dat meest over al ter wereld aan de lugt bloot gestelt synde in
roest verandert, geeft daar ontegensprekelyke blyken van.
Onder dese allen vermengt
sigh een onden-

Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen


842
kelyke
veelheit van doorstralende ligt-deelen uit de Sonne, en andere Hemel-ligten;



