Ik zal noch verscheidene Triomfen, by de Romeinen gehouden, met stilswygen
voorby gaan, om den Leezer daar mede niet verdrietig te vallen:
want de zelve alle
te verhaalen zoude ons hier te wydloopig zyn.
Die meer daar van gelieven te weeten,
leezen
Appianus Alexandrinus, en Ammianus Marcellinus; welke eerste de
zegenpraalinge van Scipio Africanus; en de laatste de heerlyke intreede, die de
Keizer Constantius in Romen deed, beschreeven hebben.


Gérard de Lairesse, Groot schilderboek


317


Van de wyze der vier voornaamste en openbaare Grieksche Spelen,
en ter eere van wie de zelve ingesteld waren.

Zesde Hoofdstuk.

NAdemaal '
er veele onder de weetgierige Leezers der Historien gevonden worden,
welke in de oudheden en de manieren der Grieksche Spelen niet onderweezen zyn,
dunkt het my niet ongeraaden na myn kleen vermogen uit de Oudheden op te haalen,
en in 't kort te beschryven de vier voornaamste Spelen welke door de Grieksche en
Romeinsche Historieschryvers zo menigmaal met groote lof en roem doorgaans
worden aangehaald.
Ik zal dan met weinige woorden het geen ik in de Historien
daar af geleezen hebbe, verhandelen; en eerstelyk spreeken van de Olympische
+
Spelen, als de voornaamste en doorluchtigste, welke op het Eiland van Eliden,
naby de Stad Olympien, door den Ideeschen Hercules en zyne vier Gebroeders +Eerste vinders van de
Olympische Spelen.

Paeoneus, Idas, Jasius en Epimedes, komende te samen van den berg
Ida
in
Candia
, ter eere van Jupiter Olympius ingesteld wierden: en om dat zy vyf

Gebroeders waren, hadden ze den naam van de Ideesche Dactyles.
De zelve
wierden van vyf tot vyf jaaren met groote plechtigheden gevierd;
waarom ook de
Oudheid haare jaaren by Olympiaden tellende, daar mede verstonden het getal van

+

vyf jaaren.



