

Zoo
kan men noemen de Aarde in Boomgaarden en Teeltuinen;
alwaar de afval der
+

Groente en Fruiten met de Aarde vermengd worde.

TUIN-AARDE.


Vyfde Soort.

Run-aarde.

+



De Run van de Leertouweryen, of de bast der Eikenboomen, die eigentlyk Run is,
word zeer veel in Broei-aarden, en ook wel tot sieraad in de Tuinen gebezigd:

dezelve maakt eene vette broeiende heete Aarde, die zig zelve door den reuk en de
bruine koleur onderscheid.


+

RUN-AARDE.


Vierde
Geslagt.

Zwarte teel-aarde, met allerleien mest van dieren vermengd.

+


Men bespeurt deeze Soorten overvloedig in de beste streeken van onze Weilanden;
en het zy dezelven
meer of min Zand, of Klaideelen, of Veen-aarde ten grondslage
+TEEL-AARDE, MET DIEREN

MEST.



