

Is het niet al zulk een konst dunne zweevende wolken te
verbeelden, als een stuk vlak land, hier en daar een heuveltjen, of waterplas, nevens
een weinig gras of kruiden?
Neen, laaten wy ons zulks niet wys maaken.
Een
schoone lucht is een proefstuk van een deftig Meester: maar dunkt ze u wat te groot
+
te zyn, hier is raad toe.
Maakt de voorgrond wat kloek:
een boom of twee roet hunne
+
kruinen, het zy massief of yl,
konnen die niet genoeg vervullen het geen
Opgelost.


Gérard de Lairesse, Groot schilderboek


372
overtollig is, en stoppen of verbreeken dat hinderlyk zoude konnen zyn?
als mede
een gebouw, is 't niet van vooren, laat het op zyde werden gezien; of wel een
piramide of puntnaald, niet gelyk men meest altyd verbeeld agter in 't verschiet,
neen maar voor aan, kloek en hegt;
laatende de toppen van deze genoemde dingen
hoog op schieten, om te stoppen
, en daar door, gelyk ik zeg, de lucht hier en daar
eenigsins te breeken
.
Maar mogelyk zal iemand hier tegenwerpen, dat zulke kloeke
boomen niet fraay zouden staan, om dat men hunne kruinen niet kan zien.
Wel,
is'er meer gelegen aan de kruin van een boom, als aan de top van een schoon
gebouw, puntnaald, of zo een zeldzaam voorwerp, 't welk konstig en heerlyk, ja
diergelyke mogelyk drie honderd mylen in 't rond niet werd gezien?
Zal zulks wyken
en gemist worden voor een boom?
Zou men niet denken, dat het een wonderlyk
schepsel was, en jammer zyn dat'er een onder honderd zyn kruin verloor?
Laat 'er
een, twee, of meer uitschieten, daar zyn 'er noch genoeg.
Ik zegge dan, dat de lucht
genoeg gestopt is; en daar mede is deze zwaarigheid weg genomen.
Nu byft de
lucht gemaatigd, en de meeste kracht in't Landschap en op de stoffagie: myn
voorgrond word cierlyk gestoffeerd:
myn verschiet is vlak en diep, met ruimte naar
myne wensch:



