

Doch eer hij zich naar zijn' vriendenkring begaf herinnerde hij zich, dat hij een
bezoek moest afleggen bij een' ouden bekende der familie, die zijn' éénigen zoon,
zijn éénig kind tevens, inderdaad zijn' steun en staf verloren had.
Niet weinig zag hij
tegen dit bezoek op, niet alleen omdat hij gevoelde, dat hij hier niet volstaan kon met
eene pligtplegende buiging, maar ook omdat hij vreesde den zwaar getroffen vader,
die nu geheel alleen stond, in een' radeloos wanhopigen toestand te zullen aantreffen

- eene ontmoeting niet zeer gewenscht voor hem, die zijn grootste levensgenot in
zorgelooze vrolijkheid stelde.

Reeds bij den eersten blik op den diep bedroefden vader week echter de
onaangename en gedwongen stemming, waarmede hij de woning der rouwe was
binnengetreden.
Niet zoo als hij zich voorgesteld had, zat daar


Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)


228
de hopelooze in zijn leunstoel sprakeloos ineengezonken.

‘
Ik dank u, goede vriend, voor uwe belangstelling in mijn treurig lot.
Deelnemende
vriendschap is zulk een verkwikkende balsem voor de diepe wonden, die mij in het
harte geslagen zijn.
’
Met deze woorden, op weemoedig blijmoedigen toon
uitgesproken, brak de beklaagde de bestudeerde toespraak van Hendrik af, toen die
halverwege was uitgesproken.


Als versuft stond Hendrik den heer van der Hulst, bij wien hij zooveel kalmte niet
verwacht had, aan te staren.
De gedachte, dat de man gelijk had met zich het leven
niet noodeloos te vergallen door eene omstandigheid die hij evenmin had kunnen
verhinderen als hij haar veranderen kon, sprak hij wel niet open uit, maar hij voegde
hem toch toe:
‘ik verblijd mij, dat ik in u een krachtvollen geest ontmoet, die zich
boven de rampen des levens weet te verheffen, omdat hij zich bewust is, dat het onze
natuurlijke bestemming niet is rampzalig te zijn en men daarom altijd en onder alle
levensomstandigheden zoo gelukkig mogelijk moet trachten te wezen.
’


Op zijne beurt stond van der Hulst niet weinig verslagen over woorden, op
ligtzinnigen toon uitgesproken, zoo weinig passende aan de bittere smart, die zijne
ziel doorboorde.



