


vero sunt geminae illae nigricantes, transparentes, atque coloratae partes, quas
in historia partium externarum generatim indicavi.


At
pars ventriculi, quae in Abdomine haeret, consideratu praeprimis digna est;

quippe instar oblongi cujusdam conformata sacculi, qui hic
illic
continuo
contrahitur,
rursumque dilatatur.
Ubi contentis caret, excolor est, atque pellucens una cum
appendicibus
suis ventriculus.
Et prout contenta ejus comparata

luchtent streepken, aldaar door syn hoost schynen, dat voor aan het meeste
gecouleurtis; als zynde de kooker, en den inwendigen verborgen angel.


Maar eer ik nn het gebruyk van desen angel, en syn manier van suygen voorstel,
soo aghte ik het nodigh, de gedaante, situatie, couleur, structuur en beweeging, der
maag, keel, en darmen, voor af te beschryven;
dat de manier van syn suygen te
+
verstaanbaarder sal maaken.
De KEEL is een seer fyn canaalken f, dat sig niet eer
vertoont, als op die tyt, wanneer het bloet, door den angel, in de mont opklimpt, +f.
en naa de maag afgevoert wort.
Het heeft syn plaats essen aghter de oogen,
daar het over de hersenen heen loopt;
dat ik oordeel, om dat het sig op die tyt van
het suygen seer klaar
aldaar vertoont;
soo dat het schynt, essen onder het vel te

+



