



Nu schept in kermen lust:
het kermen heelt de smart.


Nu roept uit eenen mont, en volleght ons misbaeren.

Helaes, helaes, helaes, waer is ons heil gevaeren!

Rey.


Wat weeklaght hoort men hier?
onaengenamen toon,
De hemel yst hier af.
dees lucht is niet gewoon
Te hooren een muzijck van druck op nooten galmen

Door 't juichende gewelf.
triomfen, kransen, palmen,
En harpen passen ons, en snaeren.
wat wil dit?


Wie of hier hangends hoofts in een gekrompen zit,
Verlaeten, en bedruckt, en zonder noot beladen?


Wie geeft hun treurens stof?
wie kan deze oirzaeck raden?

Mijn Reigenooten, volght:



