


bewijste doen.
TBESLVYT.
Wy hebben dan verclaert deur wat middel ghesien
wort
den dampcloot, en hoe die een oirsaeck is des dageraets na den eysch.


2 Voorstel.

Wesende ghegheven de leeghde vanden bovecant der Son onder den sichteinder,
ten tijde vant begin des dageraets:
Te vinden de damphooghde in sulcke deelen

alsser
des Eertcloots halfmiddellijn 10000000 doet.

*

TGHEGHEVEN.
Laet A B C D den Eertcloot sijn, diens middelpunt E, wisconstighen
sichteinder A D, de dampcloot daer rontom F G H I, en B het oogh eens sienders *Horizon mathematicus.

*

op den Eertcloot, diens natuerlicken sichteinder G H, eyndende over beyden

*

sijden inden
omtreck des damps an G en H:
Voort sy K H de lini ghetrocken

Horizon physicus.

vande bovecant der Son tottet punt
Huyterste des natuerlicken sichteinders, en
gherakende den eertcloot an C. T'welck soo wesende, t'sal int begin des dagheraets
sijn, om de redenen verclaert inde 3 form des 1 voorstels:



