



Het beeld A is een tint donkerder in de schaduwe als B. om dies wille dat de
stam C een ruuw voorwerp is 't welk geen licht van zich kan geeven, en het witte +Voorbeeld van de reflexie
huis D in tegendeel een groot licht of wederkaatsing.
Wanneer het huis daar nu der lucht.
niet stond, maar dat het alleenlyk een vlak veld vertoonde, zou B noch eer lichter
als donkerder zyn.
Als men nu de stam en de achter staande kleine boomen ook
weg nam, dan zouden die twee beelden even eens van schaduwe weezen.
Nu zien
wy twee beelden paralel op een grond, het een donker en het ander lichter, hoewel
de diepsels in het laatste hunne eigene kracht behouden;
het welk anders verbeeld
zynde, tegens de natuur en de regels van de Konst zoude stryden.


Het twede voorbeeld is dezelfde aanmerkinge.


Nu ben ik wel verzekerd, volgens de ondervindinge, dat wanneer men aan eenigen,
zonder deze Aftekening gezien en de reden daar over gehoord te hebben, een
ommetrek van het volgende of een diergelyk concept gaf, even alzo geschikt, den
een dus verre van het bos en den ander zo veel nader, beide paralel aan den horizont
staande, om dezelve na hunne eigene bevatting te schaduwen, zy die gelyk in licht
en schaduwe zouden vertoonen:
daar het nochtans een onfeilbare regel is, dat
deze, die het verste van het bos staat, veel meer lucht rondom zich heeft, als die
welke nader is.
By gevolg kan het onmogelyk anders weezen, als men 't hier verbeeld
ziet:
te weeten B een tint in de schaduwe, en twee in de slagschaduwe: en A twee
tinten in de schaduwe, en drie in de slagschaduwe.
Beschouwt nu het vrouwtje op
de voorgrond.
't Zelve heeft, gelyk B, een tint in de schaduwe, uit oorzaak van de
reflexie der nevenstaande steen.
De slagschaduwe op dezelve bestaat in drie tinten.


Wanneer de steen daar nu niet was, of dat'er geene diergelyke hinderpaalen in den
weg waren, zo zou de lucht dezelve uitwerkinge te weeg brengen, hoewel niet zo
krachtig.


Nu zullen zommige hier mogelyk tegenwerpen, en oordeelen dat het huis daar
te ver van daan is om zodanig te reflexeeren;



