

Grondt, die bequaam is om 't anker te vatten, en te houden.

het Anker is blindt.
Dat is:
Het touw is van het anker geraakt.
Of: De boey, die
op het anker dryft, is wegh, zoo dat men niet zien kan, op wat plaats het in de
grondt leght.

ten Anker koomen:
voor Anker leggen:
op Anker reijen, heeft byna alle een
betekening.

van zyn neus
een Anker maken, betekent:
Niet verder te willen zien als zyn
neus lang is.

Anker-oogh, of Neut.
Het gat in de ankersteel, daar de ring door komt.

't Anker op zetten.
Het anker, als het gewonden, en voor de kraan geheist is,
vast maken, met anker-talien, en portuur-lynen.

Anker-schoen.
De bus, of het hout, dat, als een schoen, aan de anker-handen
gedaan wert, om de boegh niet te beschadigen.

't Anker spillen.
Het anker verliezen.

zoo vet als een Anker-stok



