dat de Barnsteen een in
Bitumineuze Stoffen gevormd weezen is; en

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2


928
+


gevolglyk, noch tot het Ryk der Dieren, noch dat der Planten, maar tot dat der
Delfstoffen behoort.
In deeze Stoffen nu, by de Ouden zeer hoog geagt, Electrum, +DELFSTOFFEN.

of ook wel met eene Persische benaaming Karabé, zoo veel als Stroo-trekker, en
meer andere naamen, bekend, heeft men inzonderheid de volgende merkwaardige
eigenschappen.

(1)
Barnsteen is een hard, vast, byna steenagtig lichaam, dat veelal glimmende of
doorschynende, zeer breekbaar, en ligtlyk te gruizen is;
dog tot een grof gruis gebragt
zynde, laat het zig niet dan moeilyk tot een fyn poeder brengen, uit hoofde eener
taaiheid, die het door 't stampen verkrygt.
(2)
Barnsteen word vloeibaar op het vuur,
en ontvlamt, maar heeft eene rooder vlam dan de Zwavel: dezelve word door branding
donkerer, ja zwart, en geeft een waassem of rook af, van een Zwaveligen, dog
niettemin voor sommigen zeer aangenaamen reuk. (3) Als de Barnsteen, tot warm
wordens toe, gewreeven is, verspreid dezelve een lieflyken reuk; en trekt gereedlyk
ligte Stoffen, als Papier, Stroo, Veertjes en dergelyken, tot zig.
Ter oorzaake van dit
verschynsel, word 'er eene electrike of aanlokkende kragt aan toegeschreeven; en
zelfs schynen de hedendaagsche Konstwoorden, van Electriek, Elektriciteit,
Electrizeeren, enz.,
ontleend te zyn van den naam Electrum, waarmede de Ouden
den Barnsteen benoem-

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2

929
den.
+(4)
In sterke Geesten en heet gemaakte Olyen, smelt de Barnsteen als Harst,
+

dog
minder spoedig.
Dezelve wederstaat egter het water; dog als de Barnsteen,
DELFSTOFFEN.

en vooral de witte, lang in warm water staat, verkrygt dat water nogtans een zekeren
zuuragtigen smaak.



