

't Oogmerk is om door dit
onderzoek een zoort van nieuwe behoedmiddelen te ontdekken.
't Meest
aangenoomen gevoelen is, dat die giften in de lucht ontstaan, en zich verspreiden.

Verscheide redenen hebben onzen Schryver bewogen, dit gevoelen niet te omhelzen.

-
De besmetting volgt niet de streek of vloed van de lucht, maar dikwyls ziet men
dat ze zich langs byzondere streeken en gewesten uitbreidt;
ook neemt men waar,
dat de besmettelyke Ziekten op verscheide plaatzen te gelyk woeden, schoon
dezelve door de tusschen leggende plaatzen, daar de besmetting geen plaats heeft,
van een gescheiden zyn.
- Groote veranderingen in de lucht, als Stormen, Onweer,
Vorst enz. maaken veeltyds geene verandering in de besmetting.
Daarentegen
wanneer een groote besmetting reeds overal door de lucht verspreid, en op zyn
hevigste is, houdt de besmetting somtyds eensklaps, en op 't onverwagts zonder
eenige merkelyke oorzaak, op.
Dit zyn de voornaamste redenen die hem bewogen
hebben te stellen, dat 't smetgift niet uit de lucht ontstaat.
De Schryver overweegende
hoe veele vreemde lighaamen '
er in de lucht gevonden worden, die door de
uitwaazeming uit de aarde ontstaan, vindt het waarschynlyk dat de besmettende
giften daaraan hun oorsprong verschuldigd zyn.
- De beroemde Unzer en Car.
de
la Font verklaaren, om gemelde redenen, de oorsprong van de Pest uit een
Arsenicaal gift, uit de aarde opwaasemende.
De Engelsche Geneesheer Arbuthnot
houdt ook die veronderstelling niet onwaarschynlyk.
Niemand heeft evenwel, volgens
onzen Auteur, daaruit de traagheid in 't voortgaan van besmettelyke Ziekten, en
een

Vaderlandsche Letteroefeningen Jaargang 1777


306
menigte andere verschynzels
verklaard.
- De Aarde levert geduurig een menigte
uitwaasemingen op, die door de lucht en 't water naar zich genoomen worden,
dezelve verschillen naar de verscheide gesteldheid van de aarde in 't een of ander
deel der wereld.
Aan deeze verscheidenheid schryft hy toe, 't verschil van lucht,
planten, gewassen en dieren, in verscheide weereldsdeelen; daaraan moet
toegeschreven worden, de oorzaak der Landziekten, zo als de geduurige blindheid
der Egyptenaaren, (waartoe evenwel ook de helderheid van de lugt mede iets doen
kan)
de Pest te Constantinopolen, en Smyrna enz.



