



Na eerst eenige algemeene bedenkingen tegen het bestaan van een miasma paludosum te hebben opgelost, en derzelver geringe wetenschappelijke waarde te hebben aangetoond, na den zin, dien men aan de uitdrukking miasma paludosum hechten moet, zoodanig verklaard te hebben, dat daaronder eene bepaalde ziekte-oorzaak te verstaan is, die slechts daarin van het contagium verschilt, dat het zich niet zelfstandig kan reproduceren, en dus
[
p. 585]
slechts eigenaardige ziekten zal voortbrengen, die echter in haar beloop ontaardende en kwaadaardig wordende soms zich door besmetting kunnen verbreiden; na dit alles met onpartijdigheid en helderheid uiteengezet te hebben, gaat de Heer v.g.
er toe over, om in acht punten of stellingen nader het bestaan van een moerasgif te verdedigen, waaraan men eene overtuigende kracht niet ontzeggen zal.

Stelling 1.
De tusschenpoozende koortsen worden slechts op bepaalde plaatsen als volksziekten gevonden, en wel in die streken, welke door hare moerassige gesteldheid, voor de vorming van het miasma palud.
geschikt zijn.

Stell.
2.
De moerasziekten komen juist in die jaargetijden voor, die het gunstigste zijn voor het ontstaan van een miasma.
De tijden van den dag, waarop de moeraslucht het gevaarlijkste is, bewijzen juist, dat het moerasgif daar als schadelijk beginsel werkzaam is.

Stell.
3.
Het wezen, zoowel als de vorm en het beeld der moeraskoortsen pleiten daarvoor, dat die ziekten uit een bepaald nadeelig beginsel ontstaan.

Stell.
4.
De ziekten van moerasstreken staan, wat hare kwaadaardigheid betreft, in regtstreeksche verhouding tot de omstandigheden, die het ontstaan van een moerasgif kunnen bevorderen.

Stell.
5.
De algemeen heerschende epidemische ziekten verloopen in moerasstreken zoodanig, dat de bijzondere invloed dier uitwasemingen niet te miskennen is.



