

het ploegen.


J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2

649

+


Nigra
fere & preso
pinguis sub vomere terra.

Georg.
2.

Ondertusschen moet men evenwel, in een zeker opzicht tot onze zwarte Aarde, niet
altijd op de zwarte koleur aangaan;
dewyl men dikwils zwart Veen ontmoet, dat een
goede Aarde schynt, die nogtans moerig en zwavelig is:
dan in de volgende Soorten,
zullen de goede Aarden duidelyk in haare onderscheiding volgen.


Men paare
nu
by deeze opgave, om de vereischten van goede en vrugtbaare
Teelaarde te kennen, ook die onderscheidigen, welken wy by de beschryving der

goede Teel-klai hebben opgegeeven; die in vyf geschikte Afeelingen, op Bladz.
314,
zyn voorsteld, en noodzaaklyk ook op deeze Vermengde, aan stof verdeelde zwarte
algemeene Aarde, kunnen en moeten overgebragt worden;
gelyk ook het verdere
vervolg aldaar volstrekt op dit onderwerp toepasselyk is.
Het overige dat men hier
nog, omtrent deezen RANG, by het gemelde zou kunnen voegen, zal zig van zelve,
in het beschouwen der volgende Geslagten, opdoen:



