

Een tweede vereischte is, dat zy in zig zelve genoegzaame kragt bezitte, om zig
te herstellen;
dat is, om haare voortbrengsels te voeden in droogte, en bestendig te
zyn in natheid: als mede dat zy vervolgens, na dat zy door de Gewassen, en na veel
oogsten als uitgeput schynt, zig, na eenige rust, spoedig weder herstelt:
het zy dit,
door

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2

648

+


het veranderen der Gewassen, of uit haar zelve geschiede.

+


Ten derden moet deeze Aarde geen kwaaden smaak hebben;
dat is, zy moet
DELFSTOFFEN.

bykans geen smaak hebben; en geen stinkend moeras, zwavelig Veen, of andere
bedervende Stoffen bezitten;
maar, even als het water, een zuiveren, haar alleen
eigen, of, om zoo te spreeken, noch kwaaden, noch goeden smaak van zig geeven.

Voeg hier ten vierden nog by, dat zy tot eene genoegzaame diepte en uitgestrektheid
behoort te liggen;
dar zy gemaklyk te bearbeiden is;
en ten laatsten, 't geen wegens
Holland byzonder in aanmerking komt, dat zy niet te laag gelegen is, ten einde zy
door het water of de Veenplanten niet verstikt moge worden.
De hoogte van de
gelegenheid der goede Aarde schaad in Holland nooit, ten zy men dezelve tusschen
de hooge Zandgronden en Duinen stelle;
want die slurpen gestadig de nuttige vogten
weg.

Voorts geeft de zwart graauwe koleur, eene lugtige meuluwagtigheid, en, om zoo
te spreeken, eene vaalagtige, zwarte, vetagtige, fluweele gloed, een zigtbaar kenteken
van goede Aarde, die zig door den Ploeg en Spade gemaklyk en vettig laat bewerken;

't welk de Landdichter V I R G I L I U S , die zoo uitmuntend de Aarden beschreeven
heeft, ook aanduid, wanneer hy spreekt van eene zwartagtige Aarde, die vet valt in

het ploegen.



