

	
Hoe veel,
hoe oneindig veel ben ik aan u verschuldigd.
	de rust, het geluk van myn leven, en
dat van myne braave moeder.
	 hoe zal zy zich verheugen wanneer zy myn' brief
ontvangt, wanneer zy de oorzaak verneemt waarom ik nog eenige dagen uit zal 
blyven.
	haar hart zal van vreugde opspringen, wanneer zy het myne weder gerust,
en eindelyk myn lot gevestigd zal zien.
	
Met welk een dankbaar gevoel zal zy aan
u denken, 's hemels zegen over uwe dagen afsmeeken.
	Want in de overmaat van
het gevoel dat myn hart overstroomde na het lezen van uw' brief, schreef ik haar 
terstond.
	
Hoe zal de goede vrouw zich verheugen dat zy nu den zomer op het land
zal kunnen doorbrengen, waarvan zy sedert lang verstooken was;
dat zy nu elk 
oogenblik de vrye lucht zal kunnen inademen, die zy weinig genoot, vermids zy in 
de stad zeer zelden uitging.
	En dit alles edel-



moedig vriend!
dit alles is uw werk!
...
elke zagte aandoening die haare ziel; en de 
myne verkwikken zal, zal door u ontstaan zyn...
Gy hebt alle zwaarigheeden uit myn 
hart verbannen, ja vriend!
ik gevoel nevens u, dat de ziel myner zalige vriendin zich 
niet beledigd kan vinden, door myne vereeniging met een edel meisjen, welker ziel 
waardig is, om de haare in de eeuwigheid te ontmoeten.
Schoon deze zwaarigheid 
my nog drukte, had myn gevoel echter reeds zo veel vermogen op my, dat ik
CLEMENTINA voor haar vertrek uit deze stad, zonder haar ronduit eene verklaaring 
myner liefde te doen, echter genoeg zeide, om haar te overtuigen, dat zy my niet 
onverschillig was..., Haar andwoord, zonder insgelyks iets stelligs te bevatten, 
overtuigde my ook
dat zy my met een onderscheidend gevoel behandelt.
De dagen 
dien ik na haare afwezenheid doorbragt, openden my de oogen, omtrend myn 
gevoel, en zonder haar, zou myn hart, zich in het midden van de veelvuldige 
vermaaken te A.	eeven zo ledig bevonden hebben, dan op elke andere plaats.



