


	Ten tweede.
Daarin moet geen ijver gebruikt worden zonder verstand;
wij hebben dat op zijn tijd te doen.

	
Ten derde.
Wij zeiden, dat het de overheid moet doen.

	Ten vierde.
Elke ingezetene moet zijn hand in het stuk hebben.

	
Ten vijfde.
Al de uitvluchten en uitzonderingen, alle leeuwen moeten wij uit de weg drijven.

	Ten zesde en ten laatste zeiden wij:
Och
God!
wij zullen misschien niet lang in staat zijn om het te kunnen of te mogen doen
; en daarom zeiden wij, neemt het bijtijds waar.
Dat zijn de zes dingen die wij nog te bezien hebben.
Gij ziet wel, dat wij die nu niet af kunnen handelen.
Maar om u niet te lang op te houden, geloven wij dat wij er nu twee stukken van zullen kunnen hebben;
namelijk:
	1.



