

Hi-

4 stor.
Brasil. gevonden te worden in de Brasilische koebeesten, die hy
Tophos Pilosos


Jumentorum noemt:
Deze koebeesten gaan langen tyd kuchende en quynende tot dat ze

sterven, gelyk de bokken, die den Bezoar hebben, dezelve ballen zyn gansch haai-

rig van buiten met een zwantachtige harde en gladde huid omgeven:
Hy oordeelt

zige dat ze komen als de koebeesten op haar vel jeuken gevoelen, het welk zy met byten

6 in de huid verdryven, willende eenige haairtjes uitrukken en inzwelgen, die dan on-

verdoulyk in de mage zittende met de voorschreve slymerige huid omgeven vorden.


DE WWWWWWWW

de wilde
Varkens zyn kan, welkers ballen buiten lichtgrauw en ruig, binnen van rosse

haairtjes gemaakt schynen, daar de Varkens hier te lande allegaar zwarte haairen heb-

ben.


wr ge
Het gebruik van de Brasilische Tophus is gewreeven en ingenomen tegens een lang-

sin duurige dsentheria, van buiten als haazen haairen opgelegt, stillet het bloeden der 

neuzen, 't welk Piso zegt bevonden te zyn.
De amboinsche Varkensteenen worden ge-

brandt, en men laat de Jagthonden daar aan rieken om gretig op het wild te wor-

den.
1 

Om-

RARITEIT-RAMER.
II Boek.
99 

Waar de 

Sineschen appel, buiten zwart als pik, binnen vol groffe en steekelige hairen, meest 

van Gomoetoe:
Den welken ik gisse voortgebragt te zyn, dewyl de koebeesten de jon-bDes bryvers

ge bladeren van den Saguweersboom gaeme eeten, als mede de Ela of zemelen van 4 


Zagoemeel, daar zy dan buiten twyffel veele haiten van Gomoetoe mede inslokken, die --ve 

gich dan in de maagen zetten en t' zamen rollen, en dagelyks met nieuwe slym omge-

ven worden.



In een ouden Poollchen
Bok totCracauis
in zynen blaas gevonden



