

Bezoar met water in
, genas hy daar door zoo hield men den 

steen voor goed, en zoo niet, dan verwierp men hem.
De Maleijers toetsen hem al-

4 qus:
Zy smeeren dunnen kalk op een wit linnen en vryven den Bezoar daar op;


WW het linnen geel zoo is hy goed, maar verft hy langzaam, wei-

04.
nig, of donkergeel, zoo houden ze hem voor gemaakt:
Dewyl egter deze 

& get proef niet al te vast gaat, zoo houde ik deze manier:
Druk een heet gemaakte spy-


Zoen; eer tegens den Bezoar, is hy goed, zoo springen de schilfferen daar af, is hy valsch
, 

eegewe
490 gaat de heete spyker daar in en de steen smelt; of breek eenige schilfertjes daae

af en leg dezelve op een heet yzerblek, de opregte springt in kleine stukjes en ver-

valt zonder rook, de valsche smelt met rook en een hersachtigen reuk, want hy wotd 

van eenig hers gemaakt:
In stukken gebroken hebben alle de opregte een holligheit en

daar in iets kafachtigs, gelyk een gedroogdt blaadje:
De valsche zyn ook massief, of

hebben iets dat men ligt bekennen kan, van menschen daar in gesteken te zyn.
De Si-

nezen hebben noch een verdragelyker manier om te vervalschen, makende uit veele

WW kleine stoten ze tot een fyn poeijer en maken

844 net water een fyn deeg, daar van smeeren zy dan over een steen, eerst in de dikte van 

eee een mes, htende t zelve t' elkens droogen eer zy het ander daar op smeeren en zoo 

voorts tot dat het geheele deeg verbesigt is, op dat de steen mede schilfferig worde.



Deze gemaakte Begoar is qualyk van den natuurlyken t' onderscheiden en ook byna 

van de zelve krachten als uit de zelve stoffe gemaakt, wordende dus uit veele kleine

ie ne een gtoote gemaakt, om dat de groote meer gelden:
Egter kan men ze daar aan beken-

B nen, om dat van de natuurlyke het bovenste velleken afgenomen het onderste altyt

gladder is en meer blinkt, het welk de gemaakte zoo niet doen.



De prys is hedendaags veel vermindert van den ouden, daar men een Karaat van het

Han


a. grootte ag voor 8 stuivers plage te verkopen:



