

Waar de-5 28.


zene g tende zich in platte tafeltjes of dobbelteenen deelen, welke kentekenen Punius zy-

vonden

445-nen
Mgyrodamas toeschryft:
Den besten hier van vind men op Leytimor in de val-

2 8 12 NW nn wv.


EE)


RARITEIT-KAMER.
II Boek.
331 

ven schorsse bedekt.
In de naaste rivier van den rooden berg vind men een slegter soorte


Batu goela, meest van langwerpige stukjes t zaamen gezet, gelyk een groven Amr-

anthus, zonder tafelen of vlakten:
Batu Goela verschilt van het krystal, behalven 

aan de figuur, ook hier in, dat Batu goela altyd een dooven glans heeft, met een

kleine slag bryzelt, by nacht tegen malkander geslagen gansch niet vuurt, ook in

't vrywen geen keyachtigen reuk van zich geeft, al het welk 't krystal doen moet:


Men zoude dit Amboinsehe Bata goela vergelyken konnen met dat onvolmaakte slach 1.
eee 

van bastaatt krystal, 't welk men in Zwitserland Gletscher noemt, 't welk egter haar & nee

oorspronk zoo 't schynt niet uit eenen steenzap, welken de koude vochtige klippen uit-886.


zweeten, maar uit een veroudert ys heeft.
scher.


d Argytodamas, door den Hr Rumphits beschreven, die ons geene afbeeldingen van de-

zelve geeft, veel ligt om dat het by zyn Ed meest gedaaiteloog zaaken zyn, gelyk

wy ook verstheide ebben , zynde maar ruuwe klonten, en niet waardig af te beelden :


DW de bergwerkers alhier Krystal talk, af ook welglets-Kiystal genaamt;


zoaar van verscheide soorten zyn, doch onder dezelve munten zit, te in Engeland,

on gel ingonderheit tot Cornuwal, gevonden worden:
Zy zyn schoon zilverglangig,

git en meest doorschynend;
Haar gedaante is die altoos van een scheeve ruit, flat &n

naar de kanten met een lyst scherp toeloopende, als of degetve gesleegen waaren; echter

zyn zy zoo natuurlyk gegroeit, ten bewys is, dat veeltyds in't midden, ook welop de zy-

de van dezelve wederom een andere van die gedaante ter halver wege uitsteekt.



