




WV 



DB


64 pAMBOTNSCGHE 

in den jaare 1613, te Venetien gekocht was, wierd voor een ongemeen schoon en 

verwonderlyk stuk gehouden, alhoewel het op verre na niet quam by 't geene waar 

gver
ik
hier sehryve, nadien het, als wy boven gezegt hebben, twee duizent negen 

hondert en twaalf oncen weegt.



De Schryver van 't gemelde boek Miscellanea
Natura &c
, tekent op deze onder-

vindinge van Honnius Vollquadus aan, dat Gargus van l' Orto, in zyne Historie der 

Drogeryen verhaalt
, en na hem andere Schryvers, die hem missehien hebben uitge-

schreeven, dat men in zee niet alleen groote stukken Amber, maar zelf gansehe Ei-

landen vindt.
De Schryver die deze Aanmerking in zyn boek Miscellanea Natura 

&-c. maakt, kryt deze beregten voor belachelyk uit, en voegt 'er by, dat indien hier in 

gisingen mogen plaats hebben, deze vertellingen op 't verhaal der geener zyn gegrondt, 

die over een stuk van de zee zynde gevaaren, daar Grauwen Amber op den grond 

lag, over al de geur van dezen Amber geroken hebben, waar door zezyn bewogen ge-

worden te gelooven, en daar na te verbreiden, dat het een Eiland van Amber onder 

water was, 't geen dezen reuk uitgaf
Die zelve Schryver, om zyne meening te bevestigen, 

verhaalt het geene Joannes Fabri, over het verslag van Gregorius van Bolmar; heeft uitge-

geeven, te weeten, dat men in dit gedeelte van de zeeeen stuk Amber van 100 ponden ge-

vonden had, en 't geen Gargius ook heeft verspreidt
, dat'er in't jaar
1545 5, omtrent de 

Kaap
Komoryn
een brok van 300 ponden gevonden,en onder den naam van leem verkocht is.


Joannes Ugoliscotus verhaalt, dat 'er omtrent de Kaap Komoryn een ander stuk van 

1500 ponden is verkocht, en Monardus schryft, dat 'er uit het lyf van eenen Walvisch 

too ponden
Amber is gehaalt.
Onze Schryver, die deze aanmerkingen in zyn boek 

Miscellanea Natura maakt, voegt 'er by, dat het geene de zelve Gargius, op 't ver-

haal van anderen, heeft geschreven, de waarheit nader bykomt;
namelyk, dat men 

een stuk Grauwen Amber van een mans lengte, en een ander van 30 handpalmen 

lang, en 18 breed had gevonden.



