LETTRE DE POLYSCOPE Sur le Tabac .

A tous les nez de la République, salut!

Comment recevrez - vous les conseils que je vais vous donner V vénérables nez de mes concitoyens ! Je viens blâmer l'usage où vous êtes de vous alimenter d'une poudre noire et puante ; je veux vous priver d'une de vos plus grandes jouissances.

Nicot , toi qui le premier portas de Lisbonne en France le tabac , plante d'origine américaine, puisse ton nom être inscrit parmi ceux des plus fameux empoissonneurs ! La reine Catherine de Médicis , à qui tu le présentas , avait sans doute prévu qu'il deviendrait funeste à l'espèce humaine, puisque le reçut avec reconnaissance, et en établit l'usage . — Que de maux cette plante a déjà faits! Des milliers d'hommes ont péri pour l'avoir cultivée dans leurs champs, malgré la défense royale ; des milliers encore, pour l'avoir vendue , transportée sans une permission expresse , en fraude des droits royaux .

Aujourd'hui, ses mauvais effets se bornent, en France, ,à ceux qu'elle eut et aura toujours , de dessécher le cerveau , d'ouvrir un cautère qu'on ne peut plus fermer sans danger , d'affaiblir la mémoire, de détruire en grande partie la finesse de l'odorat.

Je vous entends d'ici, preneurs de tabac, nier qu'il ait toutes ces qualités funestes: vous le regardez, au contraire , comme un remède salutaire contre plusieurs sortes de maladies. — Je vous accorde, si vous voulez, que par fois il peut être bon à quelque chose ; mais je vous répondrai , avec un de nos plus savans naturalistes: y a- 1- 41 apparence que pour être en santé , il faille toujours avoir le remède à la main , et simon puisse nommer un régime utile , d'être à tout moment en convulsion ?

C'est un plaisir, répliquerez-vous , de se procurer ces légères secousses , ces petites convulsions. — Oh ! certes , je ne prétends pas disputer sur les goûts; mais parmi les plantes qui pourraient donner à vos organes cette commetion que l'habitude vous a rendue si agréable, pourquoi avez -vous choisi celle qui a l'odeur la plus repoussante, la couleur la moins attrayante; celle dont la feuille ne produit un picottement douloureux, que lorsqu'elle est à demi putréfaite? Mille de nos plantes indigènes vous promu- cureraient, à moins de frais, des sensations pins douces, et même l'ivresse, si vous aimez à perdre la raison. La poudre de bétoine , de muguet , une foule d'autres , ont aussi la vertu de causer les Secousses, même évacuations que vous regardez, comme si nécessaires. — Con- culons qiîe c'èst Ui plus ridicule des Fantaisies , lit mode la plus déraisonnable , qui a étendu l'usage de la poudre de tabac.

On rit des sauvages qui impriment sur leurs corps de bi- barres figures, qui pendent dés os, dès coquillages,, des coraux , aux cartilages de leurs liez et dè leurs oîêréS \ qui teignent Desirs dents-, leurs sourcils , leurs paupières ; qui enfin gâtent , déforment tout ce que là Mâture leur avait donné de bon et de beau ; niais en Vérité,, samtiié's-floüs moins déraisonnables £ La Nat ure no us' a fait' des nez pOUf que nous puissions juger des diverses odeurs qui s'exilaient: des corps, et cônséqüemmént dè leurs qualités utiles ou dangereuses. Ils sont de plus Un canal cbiiveftppüf Colidui- n hors de nous une secrétion, ddht i'àspèxt blèfseîaitlés. yeux , inspirerait le dégoût. Qu*â fait l'homme îïi a Usé, par i^application fréquente d'une pouSSfèfc plquûnîe, cautique , les^ houppes nerveuses , à,', la sensibilité desquelles il devait son oddrat* lia cherché à rendre plus .abondant,, plus rebutant- par- Sa couleur y ce MttCUs que la Natüfé. avait pris soin dè cacher.

Chose étonnante !f les femmes qui sé' disent si délicates * dont il est si facile de blesser les nerfs , ont adopté avec une inconcevable fureur i' Usage du fabâC. — Il 'défôtfifte les plus jolis nez; If jaunit les., parties environnantes, et lè corail des lèvres ne contraste plus autant avec tinè belle peau. O femmes ! Par quel prodige une plante empestée vous fait-elle oublier votre coquetterie haturelle?

Les anciens, bien plus Sages , bien, plus voluptèux que nous , répandaient sur leurs cheveux , Sur. tout "leur corps , de sàuves parfums. Dites, hommes délicats essensuéls , n'est -elle pas préférable, l'Odeur de l'ambre , du jasmin i dè là rose , à celle du tabac? Pourquoî donc vous-obstinéz votis à savourer ‘Sans cessé l'odeur âcre et pénétrante' d'tine plante Vénéneuse ? ' Oui vénéneuse, puisque prisé intérieurement, et meme à une dôse assez peu forte, elle pourrait donner la mort. •

Est-il moins absurde d'user de la füméedé cêffe platire, d'én remplir sa bouche , par i xehlpîe , point la fendre ensuite à l'air V Vous répondrez: cette fumée, en irritant nos nerfs , nous procure une demi - ivresse , et dans les illoïnens. de stupeur et d'ennui, nous avertir de notre existence. — Ah ! qui'éllé est donc à plaindre , h Condition de l'homme, $i, pour sentir qu'il vit, il lui faut chercher à sortir de son état naturel si ,, pour être plus liëürèux , il faut qu'il perde Sa raison. Mais , ou je nie trompe , ou U existe des moyens, plus naturels de se procurer cétte seCûUsSe , Cette ivresse si désirée.