En indiquant dans notre numéro du 20 Vendémiaire IV, 105. le procédé usité pour faire avec les baies du génévrier, une boisson salutaire qui peut remplacer celles donc nous devons le sacrifice aux défenseurs de la Patrie; nous avons prouvé la nécessité de multiplier fa culture du ge névrier , trop négligé dans ce District. Nous croyons devoir la rappeler encore , parce que la saison de commencer ces plantations, approche,

Procedé pour faire Je vinaigre de petit - tait.

Par le C. Benoist , cultivateur du Département de la' Meurthe,

Le vinaigre de petit - lait , n'exige pas beaucoup de soins; la nature y participe presque autant que dans la ferment- nation du vin ; le grand agent , c'est la fermentation.

Prenez un local à l'aspect du midi , bien fermé; districtbuez des chantiers de caves; garnirez -les de tonneaux posés sur leurs fonds; ôtez les fonds supérieurs; remplissez à moitié les tonneaux de petit- ia,i f t , à mesure que vous on jtÿez de chaque fromage ^ calculez combien cette moitié remplie, contient de mesures, la mesure decipquapte pintes" de Paris ; prenez une cuyelle à lait , mettez - y une Ohopine de petit-lait,, t delayez-y autant de livres de miel commun que vous avez de mesure.  [..] couvrez chaque tonneau d'une toile grossière, tendue, et lin peu moins claire que la toile d'emballage; mettez dans le local un fourneau, alimentez - le avec des mottes de tannëür ou autres combes* tables les plus économiques ; maintenez la chaleur de manière que le thermomètre soit toujours entre vingt et vingtièmes degrés, au- dessus de la congélation ; lés trois ou quatre premiers jours * remuez tous les tonneaux avec le balai; puis laissez le fermenter; sous peu vous obtiendrez une odeur de vin ^ puis une de vinaigre; et quand, après l'avoir sentie forte et très - agréable , elle ne vous pifroîtra plus augmenter, en cave 2 le vinaigre dans dès tonneau* pleins, et laissez -le se clarifier, il deviendra d'une belle couleur, et très - bon pour la cuisine ordinaire ; mai^il con- servira long-térms un arrière-goût dé petit-lait, point les personnes qui ne sauront ce qti'Ou leur sert, si oh ne le parfume pas avec dé l'estragon, de l'ail , de là deûr de sureau ou du baume (ü). Alors il prend mieux le prfuirt que lé vinaigre dé vin , et il deviènt parfait, mèmè pour les salades.
