ODE SUR l'enfin CE.

Age de l'aimable innocence ,

Age du bonheur, de la paix i Toi que ne troublèrent jamais Ni la crainte, ni l'espérance;

Toi qui fut comblé de présens ;

Age charment , naïve enfance ,

Viens prêter à mes vers tes attraits séduisansv

Sur ton front la gaîté repose ;

Le calme habite dans ton coeur;

Tu brilles , pareille à la fleur Dans les champs fraîchement éclose;

Et ton haleine a ïa douceur.,

Le tendre parfum de la rose Qui dans les airs charmés exhale son odeur.

A l'aspect de tes douces larmes La férocité s'amollit ;

A tes regards tout s'embellit ,

Tout emprunte de nouveaux charmes;

Et , dans tes naïves douleurs ,

Dans tes passagères allarmes ,

Le sourire toujours luit au milieu des pleurs.

Tel , pendant le bruyant orage ,

Qui fait retentir les forêts ,

Captif sous des voiles épais ,

Le soleil par-fois se dégage ;

Le ciel sourit à son retour;

Affranchis du sombre nuage ,

Ses -rayons dorent l'air et redoublent le jour*

Heureux enfans , votre paupière N'aura point verser de pleurs;

Vous ne ceuillercz que des fleurs Dans votre brillante carrière.

Plus fortunés que vos ayeux.

Eu recevant d'eux la lumière .

Vous ne gémirez point sous un joug odieux»