
CHAPITRE IX.

Où est raporté comme Louis fut conduit en un lieu delicieux, où il vit la Gloire des Bienheureux, & ce qui se passa en leur compagnie.

Des lors que par la misericordieuse bonté de Dieu, j'eûs évité ce péril, mes ennemis n'eûrent plus aucun pouvoir de me nuire, & soudain je me trouvai en une si belle Vallée, que sa beauté me confioit d'y faire ma demeure, & goûter à longs traits des contentemens si purs. Mais comme je desirois bien de contempler tout à mon aise, le séjour & la demeure des Bienheureux Saints, ainsi que j'avois été spectateur des suplices des malheureux, selon que l'on m'avoit prédit en entrant: je ne m'arrêtai en ce lieu qu'autant qu'il me fut nécessaire pour reprendre un peu haleine & me délasser des travaux, que  j'avois endurez dans ce voyage. Voyant donc une petite fente vers la main droite, enjolivée de part & d'autre, de roses & de Jasemins, je pris ma route par cet endroit, contenant mes sens de tant de beauté, mes yeux & mon odorat de la couleur & de l'odeur des roses, dont les feüilles tomboient à terre, ionchoient & parfumoient le chemin de leur douceur & de leur beauté, & mes oreilles du doux gazoüillement que faisoient les ondes argentines, la quantité des petits ruisseaux qui couloient le long de ce sentier. Je cheminai long tems par cette voïe délicieuse, d'où je passai en un champ spaciéux, rempli de beaux vergers, de jardins agréables enrichi de claires fontaines, baties de marbres & jaspe, & enrichis de quantité de figures d'argent richement travaillées. En chaque jardin il y avoit des parterres, dont la broderie étoit des chiffres artificiellement composez; le Romain saisoit l'office des lettres qui annonçoient ce qu'il y avoit de mysterieux dans chacune des fleurs. Au coin de chaque carré il y avoit une belle fontaine, dont les canaux, au lieu de monter droit en haut, se divisoient par un artifice ingenieux, & se ramassoient pour rejoindre toutes les eaux ensemble dans un grand baffin de bronze doré, qui sortant par de petits soûpiraux de même maniere, arrosant les pots d'œillets & les autres plantes qui y étoient de toutes parts. D'un côté il y avoit de longues allées couvertes d'arbres fruitiers, chargez d'une si grande abondance de fruits que la puissante charge de leurs poids affoiblissoit les branches; ensorte qu'elles panchoient presque jusqu'a terre. De l'autre côté, je voyois quantité de Vases d'or & d'argent émaillez de pierres précieuses d'un prix inestimable, & toutes remplies de si belles fleurs & si odoriferentes, qu'elle embaumoient ce lieu de volupté.