Methode pour le Jambon de Mayence.

               Votre porc étant habillé, levés-en les jambes, & les étendez bien pour leur faire prendre ply, mettez-les en la cave durant quatre jours, pendant quoi il en sortira de l'eau qu'il faut essuyer fort souvent, que si le tems est humide, ne les y laissés que deux fois vingt quatre heures, puis les mettez à la presse entre deux aix, & les laissez aussi longtems qu'il y a que le porc est mort. Après cela salez-les avec sel, poivre, clou, anis battu, laissez-les prendre sel l'espace de neuf jours, après quoi vous les tirerez & mettrez dans la lie de vin pendant neuf autres jours: ensuite envelopez-les avec du foin, & enterrez dans la cave en lieu qui ne soit trop humide, les ayant tirez, pendez-les à la cheminée du côté qui fume le moins, & ne manquez de les parfumer deux fois le jour avec du genevre. Etant secs & peu enfumez, pendez-les au planchet dans une chambre qui ne soit point humide, & jusqu'à ce que vous en ayez affaire; visitez les souvent de peur qu'ils ne pourrissent.

               Pour les faire cuire, prenez celui que vous voudrez, nettoyez-le & le mettez dessaler dans une grande chaudiere pleine d'eau, assaisonné de fines herbes & n'y mettez point de vin. Etant cuit, levez la couane, parsemez de poivre & de persil haché, le picquer de clou, puis rabaissez la couane, & le mettez dans un lieu frais jusqu'à ce que vous le vouliez servir, ce que vous ferez garni de fleurs si vous en avez.