SECOND

RECEPTAIRES

de ce present Liv eauquel est

traité de di verses sortes d'odoras,

& la confection d'icelles.

Pour accouster les roses en sorte quà

mise en un coffre plein delinge ou

vestement, rendront une odeur trés

souvraine & fort delectable.

IL faut prendre quantité de roses autant que tu voudras, & les regalles sur une table, & quelques linge desous & dessus, laisse les ainsi jusqu'à ce qu'elles soient seiches, c'est à sçavoir bien essuyez, fait que le lieu où tu les mettras ayent vent & bon air

non pas au soleil: Et quand tu verras qu'elles seront bien seiches, prend rose fine musquée en ta bouche, & éupyé la sur lesdites roses tant qu'e es deviennent un peu moites: puis recouvre les, & les laisse encore secher de rechef les épuisant de l'eau susdite jusqu'à trois fois, ainsi que dit est. Apres ce prendra: benjoin, storax & calamita, de chacun un peu, avec deux ou trois grains de musc & demy grain de civette, le tout poudroyé & meslé avec eau rose dans une petite écuelles, répondant sur les roses que tu auras mis dans un plat creux, & ainsi les mesleras tres-bien plusieurs jours. Incontinent apres mets dedans sa chers; de linge vne le faits en men eces de cofinets & coads lesdites roses, les jette dans tes coffràs: tu verras qu'en moins de quatre jours ce qui sera dans lesdirs; coffies aura pris une telle odeur parfaite. Si tu n'y veux faire tant de de pense: seche lesdites rose; comme dessus, & aye un petit pot, dans lequel mers de l'eau ro eassez, & sur icelle eau rose jette poudre de flambes blanches, & girofle & musguette avec un pea de muse, laisse le tout bouillir à petit feu;

puis le jette bien menu sur les roses tant qu'elles en soient humides & moites; mets-les dans leur sachets comme defsus.

Pour parfumer les Grands.

Prend huile d'amandres-douce, mets la dans une fiole avec les pommes quì s'ensuivent; à sçavoir, un peu de musc, storax, calamita, racine de flambes: le tout bien pulverisé mettras dans la fiole, laquelle faut que tu laisse reposer, & confir nu soleil l'espace de huit jours ayant tous les jours le soin de mêler lesdites poudres parmy l'huile avec une baguette, puis aye de l'eau rose musquée & prend les grands, & les broüille trés-bien d'icelle eau fur un tailloit laisse les seicher, & fait en cette maniere par trois où quatre fois, & la dernier fois que les Grands seront essuyez, loingt les de l'huile susdites, & tu verras qu'ils prendront.

Encore de làdite huille tu peu oindrelles mains quelque fois, & elle te les rendra bien mollettes, reluisante, & de bonne odeur pour mieux encore entretenir le parfum de tes gans par dedans quand tu les mettras.

Parfums sins.

Prend trois once s de benjoin, trois onces de storax calamita, poudroyé-le tout ensemble bien délié, une once de charbon de saux, mette, & s'éteint en eau rose, pulverisé-le avec la quatriéme partie de bois d'aloës, & demie once de sablon détrempé fort delié. Les choses susdites faut que tules mêle ensemble, & incorpore avec gomme de dragant détrempe en eau rose, de cette pâte useras pour parfum.

Pour faire savon rosat pour mettre en boettes.

Prend savon détrempé par plusieurs fois en eau rose, puis aye boutons de roses de provins taillez bien menu, & chacun jour met desdites roses coupées avec le savon, quand sera au soleil, & tu feras cela par quatre jours, puis quand tu le voudras mettre en boëtes où petits vaisseaux, aye une once & demie de poudre de clou, & la quatriéme partie d'yris de Florence bien pulverisé, cicotriné avec un peu de benjoin, faut que tu mesle le tout parmy le savon sçachez que pour chacune livre de savon, faut une livre & demie de roses, & quand

cu les mets avec ledit savon, veulent étre coupees de frais, & par fois y mettre de l'eau rose en mêlant, & pillant continuellement.

Pour faire savon giroflate.

Prend une livre de savon, met lattemper en eau rose au soleil par trois joure & aussi quand il te plaita faire ton savon aye une once & demie de clou de girofle bien battu, la moitié dudit clou mettras dans ton savon en mêlant bien diligemment l'autre moitié fait ce que s'ensuit. Aye un petit pot avec cau rose & le fait boüillir au feu, & quand commencera à boüillir, met le reste de poudre de girofle dedans, & ôte le pot du feu & le couvre trés bien jusqu'à ce que le boüillon soit cessé, & que l'eau soit attiedie, puis remuë avec une buchette, & ainsi remuant mêle ton savon. Et si tu y veux ajoûter un peu de benjoin, tu le peux faire ainsi, tu mettras ton savon dedans la boëte, & il prendra forme & odeur.

Paste d'ambre fine.

Recipe storax calamita deux once; ladanum quatre onces, jus de florence demie once, benjoin deux onces de

muguette avec un peu de musc fin, toutes les choses susdites soient bien pulverisées & incorporées avec gomme de dragant deffaite en eau rose, & avec ledit dragant si tu y peu mettre encore un peu de gomme arabic, & laisse la tout ainsi tremper toute une nuit, jusque à ce que le tout soit bien incorporé & qu'il semble de cire, voilà comme on sçait la paste d'ambre.

Oyselets da Cypri.

Prend trois onces de benjoin, & autant de storax calamita, une once de chardon doux, une once de myrrhe, demie once de fin aloës le tout bien pilé & cicotriné, puis aye la quarte part de gomme dragan détrempé en eau rose fine l'espace d'une nuit, incorporée les susdites choses avec le dragan, & le tout bien manié & mêlé, faits en oyselets en forme de chausses trappes, & ils seront bien odorans.

Pomade fine.

Prend sain doux de porc frais ou de cerf pour le mieux, puis aye pommes de nouveau & racine de flambe où iris Florance, deffaits ledit sain de cerf, mets y dedans les pommes bien pillée, &

aprés que tout sera bien pétry ajoûtésy un peu de poudre de clou & de cannelle, avec ton iris bien cicotriné, mêlé & deffaits bien le tout ensemble, puis mets ladite composition en linge deslié, & laisse reposer dedans eau claire, aprés delaye en eau rose bien odorante, & la lave en ladite eau neuf fois, voilà ta pommade bonne.

Huile edorante qui fait les mains sor-ples et delicate,

& restraint la prau.

Prend huile d'amandes deuces, mets dedans girofles entiers, & les laissere poser par l'espace de huit jours au soleil, puis de telle huile oingt toy les mains, & tu verras l'effet susdits.

Saven pour les Barbiers à peu de srais.

Prend une livre d'eau rose fine, une d'eau de damas, & fleurs de citrons: mesle ces eaux ensemble, & mets trois treseaux de poudre de cypte, demy treizeaux de musc, & autant de civete une once de benjoin, le tout coutroyé, & mêle ensemble, puis mis en l'eau susditt dans une fiole de vetre, laquelle metteras reposer au soleil par deux jours & la tient toûjours étoupée.

Parfums bon & odoriferans.

Prend fleur de savon, ou savon de masquin tant qu'il en saut, tranche la en menuës pieces, & les mets tremper en eau rose, puis aye iris de florence pulverisé & clou de girofle bien battu, & le tout incorporé bien ensemble, & en faite pellotes de telle grosseur que tu voudras, voilà de bon savon à laver la teste & la barbe.

Prend gomme de dragan, & la met en eau rose tant qu'elle soit détrempé, & liquide, puis poudroyez les choses cy-dessus.

Pour faire patenotre de Senteur.

Prend recipe ladanum une once, storax calamita une once, benjoin une once, lignalve quatre once de charbon de faux où de vigne deux onces & demie, pille le tout ensemble & petris avec la gomme susdite, de ce fait autant de petites pelotes où tronçons tant qu'il te plaira laisse les seicher à l'ombre.

Prend une livre & demie de terre noire bien fort pulverisée, & passée par le tamis quatre onces de dragant delayé, & deffait en eau rose comme dessus tant

que ladite terre mise en un mortier; puisse étre couverte de ladite gomme, pillés bien le tout l'espace de demie heure avec trois onces d'odeurs cy-dessous écrites.

Recipé une once de storax calamita, demie once de poudre de clou, autant de ladanum cynamome, & scandal ci. trin, & poudroyez tout bien delié, & mêlé avec là pasle susdite, tire la hors du mortier, & manie avec la main part l'espace de demie heure, puis fermes tes pâtenôtres.

Pour parfums en poudre.

Prend benjoin storax, calamita, lignacens, ladanum, grains de génévre, autant de chacun qu'il te plaira, pille les ensemble, puis tu metteras le tout ensemble autant d'un que d'autre jette ledit parfum sur le feu, & tu verras si cela sentira bon.