Ils vont tous deux sur des chevaux d'Espagne

Suivre cent chiens jappants dans la campagne.

A leur retour on les conduit aux bains.

Pâtes, parfums, odeurs de l'Arabie

Qui font la peau douce, fraîche et polie,

Sont prodigués sur eux à pleines mains.

Le dîner vient, la délicate chère!

L'oiseau du Phase et le coq de bruyère,

De vingt ragoûts l'apprêt délicieux,

Charment le nez, le palais et les yeux.

Du vin d'Aï la mousse pétillante,

Et du Tokai la liqueur jaunissante

En chatouillant les fibres des cerveaux,

Y porte un feu qui s'exhale en bons mots,

Aussi brillants que la liqueur légère

Qui monte et saute et mousse au bord du verre:

L'ami Bonneau d'un gros rire applaudit

A son bon roi qui montre de l'esprit.

