                  Encensoir. 
               
               Cassolette sacrée dans laquelle on fait brûler des parfums pour régaler les
                  narines de la divinité; les prêtres sont ses parfumeurs privilégiés ; mettre la
                     main à
                  l'encensoir se dit donc par métaphore pour désigner le crime détestable de
                  tout prince ou magistrat qui auroient l'impertinence de mettre le nez dans les
                  affaires des prêtres, sans en être priés. 
            
            [...]
               
                  Odeur de sainteté. 
               
               Les saints ne sont pas communément des seigneurs bien musqués; mais l'odeur qui
                  s'exhale d'un capucin, sur-tout après sa mort, est pour les nez devots un parfum
                  plus délectable que l'eau des sultanes ne peut l'être pour le nez d'un
                  mondain.
            