Art. 8. Le cloaque qui s’est formé au tournant de la rue de Charenton, et de celle de Reuilly, sur les routes de Champagne et de Lyon, et qui se prolonge jusqu’à la barrière des Poules, mérite l’attention la plus sérieuse et les soins les plus instants de l’administration qui en est chargée.

Ce cloaque s’accroît et se creuse chaque jour par le poids énorme des voitures ; ces eaux stagnantes occasionnent, en été, des exhalaisons qui se répandent au loin, et il en résulte dans l’hiver un amas de glaces également dangereux pour les gens à pied et les chevaux.

Il existe un autre cloaque de 5 arpents formé à la butte de Chaumont, par le dépôt de tout ce qu’on appelle la voirie. Lorsque, pour en diminuer le volume, on procure l’écoulement des eaux par
[page 292]
le moyen des vannes, elles se répandent dans un espace entouré de fossés, d’où elles se distribuent par infiltration et autrement, dans les terres voisines. On est persuadé que les personnes de l’art n’ont point été consultées sur cet établissement. On s’alarme des résultats et de tous les genres d’inconvénients d’un tel amas de principes pestilentiels aux portes de cette grande ville.

Quoique cet objet ne soit plus, depuis 1666 ou 1667, du ressort de la municipalité, il est toujours de son devoir d’avertir l’autorité de la nécessité d’y remédier ; c’est ce qu’elle a déjà fait et ce qu’elle croit devoir répéter encore, « puisqu’on n’y a pourvu par aucunes mesures. »
