Coriandre, plante annuelle, origine- faire d'Italie , ‘cultivée en grand ; fraîche son odeur est désagréable ; sa graine sèche est agréable , àromatique. On l'emploie dans la bière blanche , les ratafias : on en fait des dragées. Elle se sème avec plus de succès avant l'hiver , sur-tout dans les parties tempérées et méridionales.

[Artichaud] plante vivace , de la famille des chardons , originaire de Barbarie. Ses variétés sont le vert , le blanc , le violet , le sucré de Gènes. Î1 craint le froid. Le cul de l'artichaud se mange cru , cuit; se conserve desséché après une demi-cuisson, ou conht au sel.
La cote des feuilles de la plante blanchies à la manière des cardons, se mange xaussi. L'artichaud  se multiplie de graines,, d'oeilletons, de drageons; de graine, est sujet à dégénérer, sur-tout les petites variétés. La graine de deux a trois ans dégénère moins; elle lève encore la sixième année.

Giroflée ( grosse espece ) , plante bisannuelle du sud de l'Europe ; fleurs simples ou doubles, hlaiiches , rouges , violettes , ou couleur de chair , d'une odeur agréable ; variété à grand rameau , a l'odeur du gérofle. La giroflée orne les jardins; craint le froid.

Messidor. 213 Lavande (commune) , arbuste très- aromatique , du sud de la France , à fleurs bleues , blanches. Elle craint ie grand froid, est cuitivée dans les jardins ; entre dans les parfums ; donne à la distiliation une eau odorante , une huile, essentielle.

