Fermententation, mouvement intérieur qui s'excite naturellement dans le 7noût des fruits mûrs, succulens , écrasés , rassemblés dans un vase ; cvi)mme raisins, cerises, mûres , pommes poires , sorbes^ etc. ou dans ies farines de grains germes , séchés , moulus , délayés , brassés , comme seigle , orge , etc. Il s'y excite de la chaleur; la masse gonfle,, bouillonne; il s'en dégage un fluide pénétrant , invisible , acidulé , qui suffoque les animaux, éteint les corps allumés qu'on y plonge, s'unit à l'eau, la rend piquante , rougit le tournesol , s'unit aux alkaîis : c'est le gaz acide carbonique qui se trouve aussi dans les pierres à chaux, les marbres. Le moût se colore , devient piquant , parfumé , spiritueux ; il en résulte le vin , le cidre, la brerre , etc. Si la fer- tentation est continuée, elle conduit à l'aigre; fait du vinaigre.

C'est par la fermentation , que les farines réduites en pâte, lèvent, s'échauffent , prennent de la saveur , donnent un pain léger, agréable; que les pyrites , les tourbes, les houilles mouillées s'échauffent et quelquefois s'enflamment; que le fumier, les feuilles, le soin , la paille, les écorces d'arbres, s'échauffent, lorsqu'ils sont humides, deviennent propres à l'incubation des oeufs, à faire des couches de jardin.

