Sabine . Arbrisseau toujours verd; s'élevant, au plus, de quatre ou cinq pieds. Ses branches horizontales et ramifiées , le revêtent depuis la base jusqu'au sommet. L'irrégularité bizarre de leurs directions respectives , en Formé un buisson qui plaît par son costumé agreste , et qui in- tresse le pinceau par !è désordre même de sa, parure.

On en distingue trois variétés. Toutes trois bravent là rigueur de nos hivers. Toutes trois demandent une terré légère, et préfèrent à toutes les expositions, mie exposé lion froide. Plantées dans un soi substantiel, elles y contractent une sorte de mousse qui les défigure. La Sabine réussit. également et de. semences et de boutures.

Chaque partie de cétte plante exhale une odeur aromatique très forte, capiteuse, et du goût le plus âcre.

Les Maréchaux emploient ses feuilles pour détruire les vers des chevaux. Raye n'hésite pas d'en administrer le suc, mêlé de lait, aux enfants attaqués de la même maladie , Cependant , comme son usage intérieur n'est pas Sans inconvénient, une Médecine plus éclairée lui a substitué cette heureuse production du voisinage de la mer appelée Coralim . .. .

