Le maladie de femme, tres-commune , très dangereuse, à laquelle on fait peu d'attention est un lait répandu à la fuite d'une couche. Elle est la source de presque toutes les maladies les plus graves qui arrivent aux femmes , par une fuite malheureuse , elle rejaillit sur la poterit. 11 n'y a eu jusqu'a present que le Baume ce - Vie capable, de la guérir avec certitude; je pourrois en rapporter une- infinité d'exemples, je dis que cette maladie est tres-commune , car ce huit femmes qui ont fait des enfans,. il y en a au moins six qui ont un lait répandu. On y fait fi peu d'attention , que la plupart de celles qui en. font attaquées ne s'en doutent presque pas , maigre les souffrances qu elles éprouvent , qu'elles attribuent a d autres causes.

Voici les symptômes auxquels on peut connoître qu'une femme a cette maladie. Elle éprouve des maux de tête continuels , des douleurs dans les reins, les bras , les cois- ses les jambes. Ces derniers symptômes ne fe manifeltent cependant pas toujours ; [...] la fièvre lui prend avec griffon trois ou quatre jours a prêt qu'elle a commencé à prendre de ce remède. Cette fièvre est une fermentation causée par le Baume, qui sépare le lait d'avec le sang, qui fait dans le corps humain le même effet que la fermentation qui rafine épure le sucre , en séparant les parties groifières de ce qu'il y a de plus put de plus fin. Il faut bien fe donner de garde de faignet une femme dans le tems de cette fermentation ; elle feroit dans le péril le plus évident de la vie. Cette fièvre est la même que celle qui arrive dans les couches, pendant laquelle la malade est obligée de garder le lit ; elle est à peu près de la même durée que celle d'une Couche réelle , demande à être soignée de la même manière. Quand elle est rafinée , la malade doit s'attendre à une sueur aigre fétide, toujours nécessaire pour parvenir à une parfaite guérison. Alors le lait paste avec les urines avec les fe* créations. Pendant cette évacuation , il est à propos de contiquer l'usage du Baume à plusieurs cuillerées par jour ; c'est ainsi que pendant que le sucre jette fon écume , on continue d'y verser de l'eau jusqu'à fa parfaite purification.

