Rozier , tome 4, parag. 3 , des engrais tirés des excrémens humains.

Voilà de tous les engrais , l'engrais par excellence , celui qui produit les effets les plus merveilleux; mais on doit ajoute^ les plus dites- tables , s'il n'est pas convenablement employé. Frais , il brûle , il corrode ; sortant des latrines, il .est encore plus dangereux; seul et sans mélange , c'est , dans la première année , le destructeur de la végétation ; s'il ne détruit pas les plantes qu'il engraisse, il leur communique une odeur et une saveur détestable. Frédéric Hofman rapporte que la bierre faite avec de l'orge produite dans un champ fumé avec cet engrais , en avoit conservé l'odeur, et que son -goût étoit trés-désagréable. Un autre auteur cite un fait semblable sur le bled ; mais il ajoute que celui qui fut seillé l'année suivante sur le même champ , ne sentoit rien. La différence vient uniquement de ce que l'on avoit employé ce fumier trop frais. La sève n'avoit 'pas chargé dans le grain les principes de cette odeur , il se les étoit seulement appropriés à l'extérieur , de la même manière que le raisin contracte l'odeur du souci ou de l'aristoloche qui croissent dans les vignes.

Le moyen de prévenir ces inconvéniens fâcheux des matières fécales , c'est de laisser exposées à lair , pendant deux et même trois an-nées , les matières tirées des latrines , ou bien de suivre la méthode indiquée au mot aisance ( fosse d'. ). On ne court aucun risque de laisser vieillir cet engrais, pourvu toutefois qu'il ne soit pas délavé par la pluie. Plusieurs- jardiniers et cultivateurs le font complettement sécher à l'air libre; il le réduisent en poudre , et s'en servent comme de la colombine : dans cet état, il est appelé poudretie.

Je ne conçois pas comment les habitans des villes , et qui sont propriéé taire de biens fonds , ne se procurent pas abondamment cet excellent engrais . MM. Cadet, Parmentier et Laborde , dans l'ouvrage cité au mot « aisance., indiquent les moyens de le transposer sans qu'il en résulte la moindre odeur, ni la plus légère répugnance. Le point essentiel, pour l'agriculture comme pour le jardinage , est 'de ne l'employer qu'après plusieurs années révolues. Dans plusieurs villes du royaume on mesure la hauteur , largeur et profondeur de la fosse d'aisance , et il y a prix fait et même assez fort , en raison des toises cubes ; dans la majeure partie* des autres villes , on a la simplicité de payer pour s'en débarasser , en seroit étonnë si on savoit combien les latrines des casernes de la vilU de Lille en Flandre, produisent de revenu à celui à qui appartient lo droit de vendre cet engrais.

