On étend ces matières sur les parties de ces bassins les plus élevées , ou dans ceux qui ne sont pas remplis , pour sécher au soleil. On les fait retourner de tems en tems à la pelle ou avec des herses conduites par .des chevaux. Ces matières, ainsi exposées à l'air, se dur- cessent et conservent , même lorsqu'elles sont à demie sèches, leur couleur , qui est verd-brun , plus ou moins foncé , comme la bouse de vache. Cette couleur se change ensuite en une teinte grise , semblable à celle d'une terre sèche et pulvérulente 5 en trois ou quatre jours le dessèchement est complet , et on transporte les ma- titres sous un grand hangai^ percé sur chaque face d'un grand nombre de petites 'ouvertures ou fenêtres où elles restent entassées jusqu'au toit. Ces matières, ainsi amoncelées, s'échauffent conti- durablement à la surface | elles présentent l'aspect d'un amas de terre séchée j l'pdeur qui s'en exhale et qu'on sent en entrant sous le hangard approche de celle de la tourbe 3 elle n"'a plus rien de celle de la matière fécale 5 c'est une odeur toute particulière , tout-à-fait différente de cette dernière. En enlevant de la surface de cet amas de matières une couchq d'un demi-pied ou d'un pied , on en voit sortir une fumée abondante très -chaude, et la partie découverte a tant de chaleur qu'on ne peut y tenir la main appliquée pendant quelques secondes. La partie ainsi mise à l'air a la couleur du fumier , ou plutôt du terfeau humide | il s'en exhale une vapeur grasse qui s'attache aux mains | son odeur est plus forte et plus sen- sable , quoique la même .que celle de la matière dont on n'a pas renouvellé la surface.

A ce degré de chaleur on ne peut méconnoître qu'il s'établit dans ces matières ainsi accumulées en grande masse, un mouvement de fermentation considérable. Ce mouvement se continue pendant plusieurs jours j on voit dans la même proportion leur volume s'affaisser ou diminuer. La chaleur s'affoiblit ensuite , et cesse enfin au bout d'un certain tems. Alors on dispose les matières à être employées J on les passe à la claye pour en séparer les corps écrangers , que Ton ïejette, et les parties grossières que-l'on soumet à Faction d'un moulin pour les broyer. La matière fécaié ainsi préparée , se nomme [...] elle n'a alors aucune odeur bien sen- sable, et ressemble à la terre sécliée et réduite en poudre. -

On avoît remarqué que dans cette opération la chaleur s'élevoit à quatre-vingt, quatre-vingt-dix , quatre-ving- quinze degrés, et, devenoit si forte , qu'à quelques degrés déplus les matières auroient pu s'enflammer. Cet accident même a eu lieu à Montfaucon le voisinage d'un des murs du hangard^ où l'on peut supposer que l'humidité avoit pénétré j les poutres furent endommagées par l'effet de la chaleur. .En vingt et trente minutes on fit cuire et durcir des oeufs en les enfonçant à un pied et demi de profondeur dans cetté matière amoncelée. L'odeur répandue par l'amas entier dont une partie des matières étoit plus nouvellement mise en tas, parut avoir, outre l'odeur de la tourbe qui dominoit, quelque analogie avec celle du tan ^ ou du cuir brûlé. On remarqua que la vapeur qui s'exhaloit en creusant la, surface , étoit grasse et onctueuse dans quelques endroits , où en s'élevant d'elle-même et perçant à la surface , elle avoit humecté quelques masses qui y étoient placées, et les poutres des murs. Elle avoit produit un effet semblable à l'effet résultant de la fumée d'une certaine quantité de suie, qui auroit brûlé lentement et en bouillonnant ».

Tels sont en abrégé les principaux détails de l'établissement du citoyen Bridety à Paris, d'après le rapport cité. Ce citoyen avoit commencé par en former un à Caen et un autre à Rouen, en 1785 et 1786. Le succès de ceux-ci l'avoit engagé à entreprendre 'en 1787 celui qui existe à Montfaucon.

