Cette opération qui n'occasionne aucune sensation désagréable ni incommode, suffira néaninoims pour sanifier une salle; et on pourra l'employer tous les jours ^ et meme plus souvent^ d'une manière partielle , dans les salles ou plusieurs malades affectés de nalimene ou de quelque'autre maladie putride y repandrolent des miasmes dangerreux. Dans un cas d'urgence , s'il se trouve dans la pharmacie de l'acide muriatique concentré ( acide marin fuînant ) on obtient- dra le même effet en portant dans les salles la bouteille ouverte ; et si cet acide n'est pas assez concentré ^ on le chainiera pour le réduire en état de gaz. Enfin on répétera ces différens procédés toutes les fois qu'il sera jugé nécessaire parles Officiers de Santé, ainsi que cela se pratique oit pour les inutiles et crime dangereuses fumigations arometiques.

Il sera prodent qu'avant l'opération , les Officiers de Santé en crier se rconissent pour prendre une connoissance positive de l'état des malades ^ et que quand Fatmosplière de la salle se trouvera remplie de gaz muriatique , ils puissent observer avec plus de certitude si les individus qui y seront exposés , éprouvent quelques" changemens qu'il soit possible d'attribuer directement ou indi- rectement à l'action de ce destructeur des miasmes putrides : cette précaution servira à augmenter la con fiance de tous et peut-être à perfectionner l'application du moyeu.

