Selon la tradition des Indiens & des Perses, ceux qui songent s'être parfumé la tête ou le reste du corps avec des huiles, parfums ou poudres odoriférentes, doivent être en bonne estime parmi leurs voisins & agréables à un chacun, & quant à moi, je suis plus de cet avis que du précédent.

Si quelqu'un songe de sentir mauvais, il sers odieux à un chacun, & ce à proportion de la puanteur.

Si quelqu'un songe avoir reçu un présent de bonnes senteurs, il recevra quelque nouvelle agréable à proportion de la qualité & quantité des senteurs, & fera gain & profit, & acquerra honneur parmi les siens.

Si quelqu'un songe faire des parfums odorifférens, & qu'il en donne à ses amis, il apprendra quelques bonnes nouvelles, qui lui seront profitables & à ceux auxquels il parlera.

Si quelqu'un songe avoir un grand front, cela signifie un bon esprit, & s'il est élevé, c'est la marque d'un bon jugement; il dénote aussi puissance & richesse au songeur.

Songer avoir un front d'airain, de cuivre, de bronze, de marbre ou de fer, cela signifie haine irréconciliable contre ses ennemis.

Quelques auteurs croyent que tel songe est bon aux taverniers & cabaleurs.

Si quelqu'un songe qu'il a le front rompu ou blessé, ses richesses seront découvertes & en danger dêtre perdues; cela dénote aussi peut & appréhension au songeur.

Si l'on songe avoir le front gros & plein de chair, cela signifie liberté de parler, force & constance.

Si quelqu'un songe avoir le nez plus gros qu'à l'ordinaire, il deviendra riche & puissant, sera prévoyant & subtil, bien venu parmi les grands; mais songer n'avoir point de nez, signifie le contraire.

