On ne sera point étonné de ce vice du climat, si l'on considère que, pour la facilité de la navigation, Batavia a été placé sur les bords d'une mer, la plus sale qui soit au monde; dans une plaine marécageuse & souvent inondée; le long d'un grand nombre de canaux remplis d'une eau croupissante, couverts des immondices d'une cité immense, entourés de grands arbres qui gênent la circulation de l'air, & s'opposent à la dispersion des vapeurs fétides qui s'en élèvent.

Pour diminuer les dangers & le dégoût de ces exhalaisons infectes, on brûle, sans interruption, des bois & des résines aromatiques; on s'enivre d'odeurs; on remplit les appartemens d'innombrables fleurs, la plupart inconnues dans nos contrées. Les chambres même où l'on couche, respirent le plus délicat, le plus pur de tous les parfums. Ces précautions sont en usage jusque dans les campagnes, où tous les champs, tous les jardins sont entourés d'eaux stagnantes & mal-saines. Elles ne suffisent pas même pour y conserver, & encore moins pour y rétablir la santé. Aussi les gens opulens ont-ils sur des montagnes très-élevées, qui terminent la plaine, des habitations oû ils vont plusieurs fois, dans l'année, respirer un air frais & sain. Malgré les volcans qu'on y voit fumer continuellement, & qui occasionnent d'assez fréquens tremblemens de terre, les malades ne tardent pas à y recouvrer leurs forces; mais pour les perdre de nouveau après leur retour à Batavia.

