Ambre gris , ambrasia grisea. Substance légère , grasse , de couleur cendrée , parsémée de petites taches blanches, odoriférantes, mais dont l'odeur se développe bien plus lorsqu elle est mêlée arec une petite quantité de musc et de civette , ainsi qu'on la préparé pour les parfums et eaux de senteur. Le bon ambre gris se reconnoît, lorsqu'en le piquant avec une aiguille chaude , il rend un suc gras et odoriférant. L'ambre gris s'enflamme et brfde; il est soluble en partie dans l'esprit-de-vin : mais sur le feu , dans un vaisseau , il se fond et se réduit en une résine liquide de couleur dorée.

Quoique cette madère se trouve en plusieurs endroits , c'est cependant un parfum très-rare et précieux : les parfumeurs en font un très- grand usage. L'ambre abonde en parties huileuses , tenues et volatiles : il est utile pour fortifier le cerveau et l'estomac ; il donne plus de vivacité aux sens. Les Orientaux en font un grand usage : ils 1 estiment propre à prolonger la vie. On croit quG l'ambre gris est un mélangé de cire et de miel qui tombe dans la mer, des rochers et des arbres dont les abeilles font leur retraite.

