Toutes les fleurs des plantes liliàcées perdent en- fièrement leur odeur à mesure qu e- Lies sèchent , et ne doivent être employées que lorsqu'elles sont fraîches.

Il en est de même' des roses pâles et des roses muscates , qui ont beaucoup d odeur étant fraîches et qui la perdent entièrement ou presqu'entièrement pendant fexsiccadon. Les roses rouges, connues sous le nom de roses de Provins il ont que peu d odeur étant fraîches, et elles en acqmerrent beaucoup en séchant . Elles «e gardent en bon état pendant plusieurs années, quand ou les a cueillies avant qu'elles fussent épanouies; cédés qui le sont beaucoup se gardent moins et noircissent en séchant.

Les violettes noires , qu'on nommé communément violettes de Mars ou dé carême, sont meilleures que celles qui viennent dans les bois et dans les campagnes . On préféré ordinairement celles qui ont été cueillies dans un temps sec , et qui n'ont point été décolorées par les eaux des pluies, ou par laideur du soleil.

