Depuis notre entrée dans la halle III, une
odeur agréable ne cesse de nous poursuivre.
En gagnant les galeries du haut, nous
découvrons vite la cause de ce chatouillement de
narines, car c'est ici que se trouvent les divers
stands de dégustation. Des biscuits croquants
de la fabrique Anior S. A. à Berne, nous
passons par le tea-room de la société des
boulangers de Bâle aux stands de la société Kaiser,
laquelle nous remet un échantillon de sa
nouvelle fabrication de chocolat. A voir le monde
attablé, poinl n'est besoin de consulter le
catalogue pour savoir que c'est là le rendez-vous
des amateurs d'une bonne goutte. Comme les
autres années, les _maisons Giatenay S. A. et
Vielle et Co ., à Neuchâtel, Perrier et Co ., à
Saint-Biaise, et Meier-Charles, à la Coudre,
débitent les crus du canton, tandis que Bouvier
frères, à Neuchâtel, et _Mauler, à Môtiers,
offrent leurs spécialités de champagnes.