16 COMEDIE.
Außi ne ſont-ils pas du tout à mon plaiſir;
                Qais paſſons par ce coup ie n'ay pas le loiſir.
                Le teint qui paroiſt ſur ſa face,
                Est bien plus vny que la glace,
                Et que n'est le Ciel cristalin;
                Sa bouche est touſiours odorante,
                Et iamais vne odeur puante
                Ne ſort de ſon nez aquilin.
                Cette comparaiſon me ſemble aſſez bien priſe;
                Il n'eſt rien plus vny qu'vn criſtal de l'eniſe;
                Et les yeux n'eſtans pas ny pierre ny metal,
                Ont ainſi que ie penſe vn bien plus beau criſtal;
                Aquilin ne vient pas fort ſouuent en vſage;
                Mais c'eſt vn môt de l'art, pour faire vn beau
                viſage
                Il faut à mon aduis que le neg en ſoit tel:
                Oublier ce mot là, c'eſt vn peché mortel;
                Mais i'entends quelque bruit, c'eſt vne hõmme
                qui monté N
                Si l'on me ſurprenoit ie rougirois de honte,
                Ie penſe qu'il vaut mieux ſortir que de rester;
                Estant au cabinet ie pourrois l'eſcouter, 