L'ODEUR DE L'URINE

Après son émission, et tant qu'elle reste acide, l'urine possède une odeur animale particulière, légèrement nauséeuse. Cette odeur" se change parfois, surtout chez les enfants, en un fumet balsamique, aromatique, assez agréable, que nous pensons dû à l'acide benzoïque, normalement rencontré dans l'urine par divers', chimistes, depuis l'illustre Scheele, qui en constata le premier la présence. (OEuvres, t. II, Berlin, 1794).

Quand l'urine est rendue en grande quantité (hystérie, chloro-anémie), elle est très-diluée. peu dense : véritable miroir du sang (Gubler), elle possède alors aussi peu d'odeur que de couleur. L'odeur de l'urine est toujours d'autant plus marquée que cette sécrétion est moins aqueuse, plus chargée.

L'odeur naturelle d.e l'urine fraîche, qui d'après Rayer et quelques autres, rappelle celle de la violette, a été successivement attribuée à l'acétone, à l'oxyde d'omichmile, à l'uropittine.