AU CAFÉ-CHANTAT.

A travers la fumée, nous aperçûmes deux ou trois places vides où nous n'arrivâmes point sans difficulté. Quelle atmosphère! Quelle odeur mélangée de tabac, de spiritueux, de bière et de gaz!

C'était la première fois que j'entrais dans ce lieu, la première fois que je voyais des femmes dan-s un café fumant. Nous avions autour Je nous non-seulement des femmes, mais des Dames.

Il y a vingt ans, on eût inutilement clierchéce spectacle dans tout Paris. Visiblement, ces dames avaient traîné là leurs maris vaincus; l'air dépité et empètré de ces malheureux le proclamait assez haut. Mais, pour elles, à peine semblaient-elles dépaysées. Il avait raison, ce vieux et honnête valet de chambre, qui me disait un jour, parlant de sa marquise, tout à fait dévoyée : - « Monsieur, on ne sait pas ce qu'un maladroit peut faire d'une femme comme il faut ! » Et qu'est-ce que la femme  « comme il faut » ne peut pas faire aussi d'un maladroit? La présence de ces femmes « comme il faut » donnait à. l'auditoire un cachet tout particulier de débraillement : le débraillement social!