« A Mars, un parfum de l'euphorbe, d'un arbre noir, appelé bdellium, do l'armoniac, des racines des deux ellébores, de la pierre d'aimant et un peu de souphre ; le tout s'incorpore avec la cervelle d'un corbeau, du sang d'homme et du sang d'un chat noir.

« A Vénus on parfume du musc, de l'ambre, du bois d'aloès, des roses rouges et du corail rouge et on achève avec des cervelles de passereaux et du sang de pigeon.

« Les parfums à Mercure se font do mastic, d'encens, avec des girofles, du quinte-feuille, des pierres d'agate ; et tout cela s'incorpore avec de la cervelle de renard ou de beletto et avec du sang do pie.

« Il y a, outre cela, du parfum à Saturne de toutes sortes de racines odoriférantes, comme du cost ou coq, et de l'herbe d'encens.

« A Jupiter, tous les fruits odoriférants, comme la noix muscade et les girofles.

« A Mars, tous les bois odoriférants de santal, de cyprès, do baume et d'aloès.

« Au Soleil, toutes sortes de gommes, l'encens, le mastic, le benzoe, le storax, le ladanum, l'ambre et le musc.

« A Vénus, les fleurs, les roses, la violette, le safran et parfums semblables.

« A Mercure, toutes les écorces do bois et de fruits, comme la vraie cannelle, le bois de casse, du macis, les écorces de citron, les graines de laurier et toutes les graines odoriférantes.

« A la Lune, toutes les feuilles des végétaux, comme la feuille d'Inde, et les feuilles de myrthe et de laurier.

« Il faut savoir, outre cela, que, suivant les opinions des magiciens en toute bonne oeuvre, comme sont l'amour et la bienveillance, le parfum doit être bon, de bonne odeur et précieux ; et dans une mauvaise opération comme sont la haine, la colère, le malheur et semblables, le parfum doit être impur, de mauvaise odeur et de vil prix.

« Les douze signes du ZODIAQUE ont aussi leurs parfums, comme : le Bélier a la myrrhe ; le Taureau a le cost ou coq ; les Jumeaux, le mastic; l'Ecrevisse, le camphre ; le Lion, l'encens ; la Vierge, le sandal ; la Balance, le galbanon ; le Scorpion, l'opoponax ; le Sagittaire, le bois d'aloès ; le Capricorne, l'ase ; le Verseau, l'euphorbe ; les Poissons, le thym.

« Hermès décrit le plus grand et le plus fort parfum, composé des drogues cy-après, suivant la force et la valeur des sept Planètes j car il prend :

« De Saturne, le cost ;

« De Jupiter, la noix muscade ;

« De Mars, le bois d'aloès ;

c Du Soleil, le inathô ;

« De Vénust le safran ;

« De Mercure, la vrayc cannelle ;

« Et do la Lune, la myrrhe.