LES ODEURS DE MONTAUBAN

Le Ruisseau Lagarrigue considéré au point de vue de la santé publique.

On croit généralement que l'hygiène publique prenant son point d'appui sur les sciences physiques, a pour but de conserver la santé des populations ; on se trompe : cette branche de la médecine n'existe pas, et il faut chercher la véritable hygiène dans les livres cabalistiques et dans les vieux grimoires.

Etes-vous passé quelquefois sur le Fort ou sur le Pont de la rue Lagarrigue, sans parler d'autres lieux, et principalement pendant les mois chauds et caniculaires ? Si vous y êtes passé, je n'ai qu'à réveiller vos souvenirs à cet endroit pour reconnaître vos impressions aux contractions de vos narines et à votre bouche fermée comme avec un cadenas. Cette Dame d'un certain embonpoint qui passe très rapidement sur l'un de ces ponts, et qui croit éviter ou du moins atténuer par ce moyen ce que ces odeurs ont d'acre et de fétide, ignore que les muscles inspirateurs de sa poitrine développent une plus grande puissance d'assimilation, et qu'elle avale tout jusqu'à la plante des pieds, gomme dirait le Coupeau de M. Zola ; Cette autre plus jeune et d'une coquetterie recherchée étale un mouchoir parfumé d'ambre ou de patchouli, et se persuade que ces odeurs vont neutraliser les vapeurs malfaisantes du ruisseau ; elle se trompe encore : ce mélange ne les dénature pas et leur laisse quelque chose qui n'a de nom dans 'aucune langue. Pourquoi ne pas citer un fait qui m'est personnel?

Au mois de septembre de l'année dernière, j'aperçus sur le pont du Ruisseau, à l'entrée des Bains, une femme tenant un enfant dans ses bras qui présentait tous les signes d'un véritable narcotisme avec vomissements ; l'air ce jour-là était plus infecté qu'à l'ordinaire; Je conseillai à cette femme de porter au plus vite cet enfant sur la promenade du Plateau ; elle suivit mon conseil et un effet salutaire ne se fit pas très longtemps attendre, puisque depuis cette époque elle me regarde comme un. sorcier, Je lui en fais mon sincère compliment.

Impossible d'échapper à ces émanations qui se transforment aux diverses heures de la journée, mais d'abord qu'elle est leur nature? de quels éléments son te-lies composées? d'ou émergent ces produits hétérogènes qui leur donnent cette acreté et ce piment aérien qui vous saisit à la gorge et ne vous quitte que longtemps après ?

Pour un chimiste, c'est la production lente d'un acide appelé acide Butyrique et d'autrés acides gras votatils avec formation de carbonate d'ammoniaque en excès.
