Si les effluves orageuses se prolongent, la sécrétion odorante se tarit et les émanations cessent, pour reparaître avec les phénomènes atmosphériques.

On en trouve la preuve évidente dans l'expérience de Libri (1). Cet observateur a constaté que le camphre traversé par un courant électrique, devient de moins en moins odorant, puis cesse de l'être et le redevient peu à peu par le repos.

Tout le monde, sait qu'un grand nombre de substances dégagent des odeurs par suite de choc, de froissement, de frottement ; si l'on frappe m avec un bâton certaines pierres, il en sort une odeur de musc. Quelques marbres énergiquement frottés, dégagent une odeur fétide, on rend odorant de la même façon, le soufre, les résines et nombre de métaux.

Le heurt violent du fer du cheval sur le pavé provoque une étincelle en même temps qu'une odeur caractéristique d'ozone très remarquable. Un os mordu par une scie dégage un parfum bien évident de sperme. Le bois de hêtre dégage une odeur de rose quand il est travaillé. Les feuilles du myrthe, du géranium, de la verveine, deviennent plus odorantes quand on les froisse sous les doigts.

De même que les corps organiques et inorganiques atteignent leur plus grande intensité odorante par le frottement et le froissement, jamais le 7 parfum naturel de l'être humain ne se dégage plus subtilement, plus agréablement que sous l'influence de caresses amoureuses ; voilà pourquoi l'homme chiffonne instinctivement la femme avant la grande lutte 1 La température du corps augmente considérablement chez certaines femmes ardentes lorsqu'elles se trouvent en présence d'un homme dont les désirs sont manifestement évidents, et sous cette influence magnétique, les émanations odorantes se dégagent en abondance. C'est alors qu'on peut dire que l'ivresse des amants est portée à son comble et qu'il y a fusion complète de leurs âmes. Ces femmes attirent et sont généralement aimées.

L'humidité atmosphérique influesur l'intensité du sens olfactif, il n'y a pas de raison pour croire qu'il n'en est pas de même sur les dégagements des odeurs. C'est en effet le matin, à l'aurore, sous l'influence des vapeurs humides du sol que les fleurs répandent le plus de parfum ; de même, la femme répand le plus de parfum autour d'elle, durant les minutes qui précèdent et suivent l'aurore. Or, comme rien ne ressemble plus à un jardin émaillé de fleurs que le sanctuaire de l'amour, à aucun instant du jour, l'air n'est plus embaumé que le matin après une nuit de volupté. C'est précisément pour ce motif que les amants se lèvent tard !
