Propriétés de l'Eau des Princes.

Cette Eau est un extrait concentré des parfums dont se servaient les anciens, et qui sont encore employés dans tout l'Orient; son odeur est douce et suave, et l'on s'en sert pour neutraliser les mauvaises odeurs et pour parfumer les cassolettes, les sachets, les mouchoirs et les vêtements ; elle remplace avec avantage les eaux de Cologne, les vinaigres aromatiques, les teintures, et les pommades dont on se sert pour entretenir l'éclat et la blancheur de la peau.

Cette Eau balsamique enlève les démangeaisons et les efflorescences de la peau. Les hommes s'en servent aussi habituellement pour neutratiser les effets alcalins du savon et ceux du rasoir sur les bulbes de la barbe. Par ses propriétés alcooliques, elle peut remplacer l'eau vulnéraire, et doit être préférée pour la toilette à toutes les eaux-de-vie de lavande dont on sert au grand détriment de la peau.

Comme parfum, l'Eau des Princes sert à récréer l'odorat, à ranimer les forces languissantes, à plonger dans une douce ivresse et à rappeler le calme dans les affections nerveuses.
