Title : Odeurs spécifiques des cépages de vignes in  Bulletin du Syndicat viticole de la côte dijonnaise : ["puis" fondé en 1890]

Author : Syndicat viticole de la côte dijonnaise (Dijon). Auteur du texte

Publisher : [s.n.] (Dijon)

Publication date : 1930-06

Contributor : Savot, Adolphe. Rédacteur

Relationship : http://catalogue.bnf.fr/ark:/12148/cb327286047

Type : text

Type : printed serial

Language : french

Format : Nombre total de vues : 17155

Description : juin 1930

Description : 1930/06 (A40,N6).

Description : Collection numérique : Fonds régional : Bourgogne

Rights : Consultable en ligne

Rights : Public domain

Identifier : ark:/12148/bpt6k58396812

Source : Bibliothèque municipale de Dijon, 2009-294451

Provenance : Bibliothèque nationale de France

Date of online availability : 17/01/2011

The text displayed may contain some errors. The text of this document has been generated automatically by an optical character recognition (OCR) program. The estimated recognition rate for this document is 97%.

- 172 -

marche générale indiquée et s'ils font, clans leur propriété, des observations sur les dates d'apparition du mildiou, ils détermineront facilement les contaminations et les apparitions probables.'Ce sera pour eux d'une grande utilité puisqu'ils en déduiront leur système de défense, basé sutune théorie bien établie.

Au début, les contaminations successives sont nettement séparées, mais quand les pluies sont fréquentes, ce n'est pas tous les sept jours que les infections se produisent. A certaines périodes, et la température étant favorable, il peut y avoir contamination tous les jours.

Seules, les vignes traitées, et pour lesquelles le traitement ne remonte pas à une date trop éloignée, sont à l'abri de l'attaque de la maladie. En période pluvieuse, il conviendra de rapprocher les sulfatages, et l'on peut même dire qu'en certaines conditions de milieu il sera nécessaire, pour sauver la récolte, de les rapprocher beaucoup. Les poudrages cupriques aideront à la défense. Ils alterneront avec les traitements liquides.

Odeurs spécifiques des cépages de vignes

Dans un article fort intéressant, M. Mathieu vient de rappeler la grosse importance des odeurs pouvant altérer les qualités des vins emmagasinés dans les chais ou salles de garde des vins. L'étude de M. Mathieu des odeurs et de leur détermination peut s'étendre utilement aux cépages mis en culture; un peu d'attention dans une dégustation méthodique des feuilles des cépages permet 1res facilement de percevoir la probabilité des saveurs du vin à attendre de chaque cépage. Il faut seulement avoir soin, dans cette dégustation des feuilles, d'éliminer les feuilles trop maculées de sels de cuivre qui, par leur légère amertume, faussent plus ou moins la sensibilité du dégustateur.

Comme vérification corrélative, on pourrait, avec fruit, distiller (autant que possible en verre) des feuilles macérées dans de l'eau pure pendant quelques heures (24 à 36 heures, nombre variable suivant la température régnant au moment de la macération). Le distillât de la masse donnera un extrait absolument identique comme goût (sauf la sensation spéciale produite par l'alcool) et comme odeur, aux vins et eaux-de-vie (produits extraits par distillation du vin) en provenance de chaque cépage considéré. Il est même possible, et ceci très nettement, de percevoir l'influence du porte-greffe sur le produit de la récolte du

- 173 -

cépage. Il y a notamment des différences très nettes pour des feuilles recueillies sur le même cépage suivant qu'elles proviennent de greffes développées sur Riparia ou sur Rupestris, les premières sont très fortement influencées par les odeurs similaires à celle du Riparia, tandis que sur Rupestris (sans odeur personnelle appréciable) les feuilles conservent une odeur semblable à celles provenant du même cépage non greffé.

Pourra-t-on un jour définir et déterminer les natures essentielles des odeurs ainsi perceptibles, il y a lieu de l'espérer lorsqu'un chercheur attentif pourra mettre au point les remarquables observations trop abconses au moins dans leur rédaction, de Charles Henry. Ce dernier, à qui un ami demandait de préciser ces constatations en langage courant, répondait en riant : « Je n'écris pas pour être compris actuellement; plus tard, je mettrai mes travaux en français ». Malheureusement, la mort ne lui a pas permis de rédiger en français, comme il disait, sescurieu-ses recherches. On peut rapprocher des faits signalés par Charles Henry, les observations rapportées par M. Lakhowsky dans son livre L'Origine de la Vie sur les radiations des êtres vivants et les attirances qui ont pu se manifester, même à très longue distance. D'ores et déjà, le sens olfactif humain permet de percevoir, comme nous l'indiquons plus haut, les différences suffisamment caractérisées des cépages. Il ne faut pas oublier que nos vieilles vignes françaises, dont la sélection remonte à de nombreux siècles, se différencient de façon très nette pour tous les experts, encore plus par les sensations odorantes que par celles du goût proprement dit, les papilles de la bouche se saturant et s'insensibilisant avec une facilité relativement plus grande que les extrémités des nerfs sensitifs qui garnissent les muqueuses du nez.

La longue participation que nous avons eue aux travaux de jurys des vins dans de multiples concours, nous ont permis de vérifier personnellement en contrôlant nos propres impressions par celles de nos collègues membres des mêmes jurys que les sensations olfactives étaient bien plus intensivement impressionnantes pour certaines personnes que les sensations gustatives pures.

Donc aux personnes à odorat affiné, comme celles que cite M. Mathieu, nous serions très reconnaissant de nous faire connaître les notations que leur sensibilité leur permettra d'enregistrer.

(De la Revue de Viticulture). LABERGEHIE. 