Autour des Halles.

En traversant la r. Baltard, le deuxième pavillon en bordure de la r. Berger, est celui des Beurres en gros, avec ses mandataires ventrus, qui ont fini par prendre eux-mêmes la rondeur d'une motte de beurre. Jolies marchandes coquettement attifées.- A côté, dans le Pavillon des fromages, toute la gamme de couleurs claires de l'or pâle au rouge vif, du chester au Hollande, toute la gamme des odeurs, depuis la puanteur des bries et des roqueforts, jusqu'aux fins arômes des parmesans.

Le 2e pavillon en bordure de la rue Rambuteau, celui des Poissons, avec ses deux viviers circulaires, sa puis, sante odeur de marée qui vous saisit à la gorge, ses harangères, à la carrure masculine, à la voix rauque est l'un des plus curieux. La Manche, la Mer du Nord, le Rhin, la Loire, la Seine, ont vomi là pêle-mêle les anguilles, les turbots, les thons gigantesques et visqueux, les brochets aux reflets d'acier, les carpes rousseâtres et mordorées, les maquereaux tachés de vert malachite.
