Zoloé, rayonnante de la joie d'épouser un héros, avait convoqué ses deux amies pour leur confier son bonheur prochain. Un ample dîner avait suivi la confidence; on y avait pompé largement le nectar de Madère. Son feu électrique ayant passé dans les veines de la bouillonnante Volsange; et tous les ressorts de son être étaient quadruplés de leur élasticité naturelle. Rompant tout à coup la grave dissertation entamée par un parasyte sur le joug matrimonial; au cabinet, dit-elle à Zoloé; et se levant avec impétuosité, j'ai à vous parler, madame la fianchée, et à Lauréda. Toutes trois entrelassent autour de leurs corps, leurs jolis bras, et après une modeste révérence aux assistant, elles s'enferment dans le secret parloir. Tiens, ma belle, en embrassant Zoloé avec feu, je t'avoue que je me sens dévoré d'un besoin toujours renaissant et jamais satisfait... Tu m'entens, coquine; il faut ce soir, oui, que cette soirée soit marquée par quelqu'aventure qu'on ne lit point dans les romans. Tous ces adorateurs à la violette, ces prétendus Hercules à dos voûtés, à chevelure écourtée, à pantalons flotans, à figure hérissée de poils, avec leur voix flûtée et leur gazouillement perpétuel d'amour, tendresse, constance, m'excèdent de leurs ridicules, et plus encore de leur impuissance. Oh ! c'est assez, c'est trop d'avoir eu si longtemps des preuves de leur caducité précoce. Je veux donc, et vous ferez de même, oui, je veux de la réalité; au diable, ces frélons qui promettent ce qu'ils ne peuvent donner. Que de robustes athlètes remplacent ces Adonis pusillanimes, que semblables à ces gladiateurs romains, infatigables à porter et à recevoir des coups, ils nous disputent chèrement la victoire; combattons corps à corps, et que celui qui l'aura emporté en courage soit déclaré Roi de luteurs de Cythère; qu'il porte pour diadème une couronne de mirthe, de pampre et de roses. Ainsi dit l'embrassée Volsange, et fut applaudie à outrance par ses voluptueuses compagnes. 
Cependant est proposé et adopté un amandement par la prudente Lauréda. Chacune choisit et jète dans un galant chapeau faisant l'office d'urne, le nom d'un maître connu dans ce genre d'escrime. L'officieuse main de la soubrette Susanne tire les billets. Parmesan sort pour Lauréda, Pacôme pour Volsange, et Fessinot pour Zoloé. 
Fessinot ! quoi Fessinot, s'écrie Zoloé avec un dépit furieux ! c'est une trahison, un tour affreux : quoi cet éffilé pédant, cet odieux Calpigi serait mon lot !... pourquoi non, répond en éclatant de rire l'heureuse Volsange ? cousine, le sort te sert mieux que tu ne penses. C'est un petit préliminaire du cher mariage. Crois moi, il est ton d'avoir un avant-goût de l'avenir qui t'attend. Eh ! bien soit, reprend Zoloé en s'efforçant de donner le change à son chagrin. Que Fessinot soit appelé, puisqu'on le veut; nous en ferons ce qu'il plaira à mon caprice, le sort ne me prescrit pas autre chose. 
Dans le voisinage des Champs Élysées, est une petite maison, vrai chef-d'œuvre d'architecture érotique. Figurez-vous d'abord un vaste et superbe bosquet où sont rassemblés les plus rares arbustes de toutes les parties du monde. Des allées qu'un heureux mais savant désordre a ménagées, n'ont rien ôté à la nature de ces formes originales qui flatent l'œil, émeuvent le sentiment. Des monticules ont été exhausssées et forment les perspectives les plus pittoresques. Rien surtout n'est admirable comme l'ombrage que procure un massif d'un double rang de superbes hêtres au milieu desquels est situé l'asile solitaire où vont s'abymer, dans des torrent de volupté, les couples heureux que les tendres amies y rassemblent. On n'y arrive qu'à travers un labyrinthe d'allées, dont il faut avoir l'itinéraire pour saisir la véritable qui conduit aux Délices. C'est ainsi qu'on appèle ce séjour enchanteur. Un ruisseau limpide serpente avec mille sinuosités dans les bosquets, et va former un cordon bordé de lilas, de jasmins d'accacias et de saules pleureurs autour de l'habitation. Un pont-levis, dernière précaution de sûreté, en défend l'accès aux profanes. 
Au premier aspect, on s'imaginerait entrer dans une Chartreuse. Rien n'y présente qu'un isolement profond. On y a même élevé une espèce de clocher. Le bâtiment qui le porte, annonce un temple; on y célèbre, il est vrai, les mystères d'un dieu, mais ce ne sont pas ceux du dieu de la continence; cet édifice n'est pourtant que comme l'avant scène du palais enchanteur que nous essayons de décrire. L'usage en est abandonné aux agent admis dans la confidence nécessaire pour y introduire et y voir les favorisés personnages que l'on juge dignes d'y offrir l'encens à la divinité du lieu. Plus loin, est une rotonde magnifique portée sur des colonnes de marbre jaspé. Des statues nues occupent les intervalles; elles représentent tout ce que les imaginations les plus licencieuses ont enfanté de plus propre à provoquer aux amoureuses jouissances. Les maîtres les plus habiles n'ont pas rougi de consacrer leur ciseau à ces chefs-d'œuvre d'obscénité. Les frontons sont décorés de guirlandes travaillées avec un fini précieux. Le dôme est surmonté d'un Satyre qui regarde avec une complaisance infinie les prodigieuses marques de sa virilité. Une jeune nymphe debout sur le ceintre qui domine le portique, attache à la même partie des yeux enflammés. Le pourtour est garni d'une armée d'amours qui lancent des flèches sur tous ceux qui se présentent. Au milieu du ceintre, on lit ces mots gravés en lettres d'or : Temple du plaisir; au dessous, ceux ci en lettres de feu : jouir ou mourir. 
L'intérieur efface tout ce que l'on vante de la luxure des voluptueux monarques de l'Orient. Tout a été calculé pour le ravissement de tous les sens. Eût-ont le sang glacé d'un vieillard septuagénaire, il ne serait pas possible de rester inanimé à la vue des inventions infinies destinées à exciter, ranimer, prolonger l'ivresse du bonheur. Des cassolettes remplis des parfums les plus suaves; des glaces qui réfléchissent de toutes parts les objets; des ottomanes d'une mollesse, d'une richesse étonnantes; des lustres d'or dont la tige soutient tous les attributs naturels de l'amour; des flambeaux en gaine d'une forme extraordinaire; mille autres meubles précieux ornent le premier salon. Ce n'était que le prélude de ce que renferme le salon suivant. Toutes les colonnes en sont de la porcelaine la plus parfaite qui soit jamais sortie de la main des hommes. Il est impossible de voir rien d'aussi admirable que les diverses peintures qu'on y a mariées. Elles offrent en miniature tout ce que la fable a raconté des amours des divinités payennes. Le coloris, l'expression, la nudité en sont si gracieux, si vrais, si naturels qu'on peut les regarder comme le plus sublime effort de l'art. Eh ! bien, toutes ces merveilles cessent de l'être à la comparaison des innombrables beautés du même genre qui tapissent les lambris, les plafonds, les dossiers des lits, des fauteuils, des sophas, des écrans, et jusqu'aux vitraux des chapelles consacrées aux secrets mystères. 
Vainement croirait-on qu'après les expériences de la fameuse Justine, il n'est pas possible d'inventer de nouvelles attitudes dans les amoureux déduits. Zoloé, Lauréda, et l'insatiable Volsange ont infiniment enrichi ce répertoire de lascivetés; et jamais galerie de princesses ne fut aussi complètement ornée dans ce genre. Les gravures sont d'une suavité de goût, d'un burin si moelleux; les formes ont été si heureusement saisies par les artistes, ils ont si bien pris la nature sur le fait, que chaque morceau rend trait pour trait l'action même. Ajoutez à ceci une odeur d'ambroisie qui embaume; des lits de repos dont le mol édredon, les fleurs de roses qui les jonchent, eussent fait envie au plus efféminé chanoine; les glaces qui reproduisent, autour et au-dessus des objets, les mouvement émanés des sensations les plus vives; un demi jour adroitement ménagé par la coquetterie; tous les instrument que l'art a ajouté nomme moyens de résusciter les facultés abattues; des liqueurs spiritueuses, vrai stimulant d'ardentes voluptés; mille autres accessoires fastidieux à décrire, mais précieux pour l'occasion : telle est la surprise ravissante que préparent à leurs conquêtes souvent nouvelles, ces prêtresses infatigables du dieu de Cythère. La propriété de ce charmant pied à terre leur est commune. Elles ont sacrifié à son embellissement, des sommes immenses. Mais à quoi doivent servir les richesses ? si ce n'est à embellir tous les instants de son existence, D'Orbazan, Sabar, Mirval, les premiers ont fait brûler leur amoureux encens sur l'autel de la divinité qu'on y adore. 
L'offrande égala la solemnité de la circonstance. Six fois dans l'espace d'un demi jour, le dieu Priape reçut et rendit les plus abondantes libations. Pendant une décade, on célébra, sinon avec autant de fréquence, du moins avec le même zèle, l'inauguration du temple. On ne se quittait qu'en se jurant une flamme éternelle. Vains serments ! chacun soupirait après un renouvellement d'acteurs, devenu nécessaire et par la lassitude et par la satiété. Beaucoup d'autres personnages avaient succédé dans la même carrière; même ivresse d'abord, même fin. Le caprice avait désigné de nouveaux ministres pour le même culte. La roue de fortune avait tourné pour Parmesan, Pacôme et Fessinot : voyons s'ils sauront mieux captiver la légèreté de nos célèbres confédérées. 
