Il y avait quelques remarques sur les hôpitaux, qui m'ont donné la curiosité de les parcourir? Ah, ma chère, j'en suis revenue le cœur blessé Que de biens à faire, que de biens omis ou changés en maux, par la faute d'une administration négligée! 
J'ai commencé par l'Hôpital-général. 
C'est un monde, ma fille. J'y ai été jusqu'à quatre fois avant que de pouvoir tout examiner. On y trouve rassemblé ce que la misere humaine peut offrir de plus attendrissant. Une foule d'infortunés abandonnés par leurs parents au moment de leur naissance, sont entassés les uns sur les autres dans des salles qui, quoique vastes, sont trop étroites pour les contenir. On voit sur leur visage qu'ils y respirent un air empoisonné par les exhalaisons qui sortent de leurs corps. Aussi y en péritil un grand nombre. Tout cela travaille à la vérité, mais avec dégoût, par contrainte, pour éviter le châtiment, ils se dévouent dans leur cœur à l'oisiveté, pour se dédommager du dégoût que leur donne le travail. 
