L'odorat ne doit donc pas être fort actif dans le premier âge, où l'imagination, que peu de passions ont encore animée, n'est guère susceptible d'émotion, & où l'on n'a pas encore assez d'expérience pour prévoir avec un sens ce que nous en
[page 251]
promet un autre. Aussi cette conséquence est-elle parfaitement confirmée par l'observation; & il est certain que ce sens est encore obtus & presque hébété chez la plupart des enfants. Non que la sensation ne soit en eux aussi fine & peut-être plus que dans les hommes, mais parce que, n'y joignant aucune autre idée, ils ne s'en affectent pas aisément d'un sentiment de plaisir ou de peine, & qu'ils n'en sont ni flattés ni blessés comme nous. je crois que, sans sortir du même système, et sans recourir à l'anatomie comparée des deux sexes, on trouveroit aisément la raison pourquoi les femmes en général s'affectent plus vivement des odeurs que les hommes.

L'odorat ne doit donc pas être fort actif dans le premier âge, où l'imagination, que peu de passions ont encore animée, n'est guère susceptible d'émotion, & où l'on n'a pas encore assez d'expérience pour prévoir avec un sens ce que nous en promet un autre. Aussi cette conséquence est-elle parfaitement confirmée par l'observation; & il est certain que ce sens est encore obtus & presque hébété chez la plupart des enfants. Non que la sensation ne soit en eux aussi fine & peut-être plus que dans les hommes, mais parce que, n'y joignant aucune autre idée, ils ne s'en affectent pas aisément d'un sentiment de plaisir ou de peine, & qu'ils n'en sont ni flattés ni blessés comme nous. je crois que, sans sortir du même système, et sans recourir à l'anatomie comparée des deux sexes, on trouveroit aisément la raison pourquoi les femmes en général s'affectent plus vivement des odeurs que les hommes.

On dit que les sauvages du Canada se rendent dès leur jeunesse l'odorat si subtil, que, quoiqu'ils aient des chiens, ils ne daignent pas s'en servir à la chasse, & se servent de chiens a eux-mêmes. Je conçois, en effet, que si l'on élevoit les enfants à éventer leur dîner, comme le chien évente le gibier, on parviendroit peut-être à leur perfectionner l'odorat au même point; mais je ne vois pas au fond qu'on puisse en eux tirer de ce sens un usage fort utile, si ce n'est pour leur faire connaître ses rapports avec celui du goût. La nature a pris soin de nous forcer à nous mettre au fait de ces rapports. Elle a rendu l'action de ce dernier sens presque inséparable de celle de l'autre, en rendant leurs organes voisins, & plaçant dans la bouche une communication immédiate entre les deux, en sorte que nous ne goûtons rien sans le flairer. Je voudrois seulement qu'on n'altérât pas ces rapports naturels pour tromper un enfant, en couvrant, par exemple, d'un aromate agréable le déboire d'une médecine; car la discorde des deux sens est trop grande alors pour pouvoir l'abuser; le sens le plus actif absorbant l'effet de l'autre, il n'en prend pas la médecine avec moins de dégoût; ce dégoût s'étend à toutes les sensations qui le frappent en même temps; à la présence de la plus faible, son imagination lui rappelle aussi l'autre; un parfum très suave n'est plus pour lui qu'une odeur dégoûtante; & c'est ainsi que nos indiscrètes précautions augmentent la somme des sensations déplaisantes aux dépens des agréables.

