De l'odeur, confidence, & force du sidre.

L'odeur du sidre.

LE Sidre qui est de suaue, plaisante & aggreable odeur, repare plus promptement les esprits dissipez , & resiouit mieux que celuy qui en est priué : mais aussi est-il plus incommode pour la teste, fi quelqu'vn est subiet à la pesanteur d'icelle, à douleurs, ou fluxions
& catharres : il est propre pour ceux qu'on veut promptement retirer de foibleflès et syncopes, renourrir & fortifier.

Celuy qui est foetide, ou d'autre graue & mauuaise odeur, est plus dommageable que celuy qui a seulement mauuais goust, dont nous auons parlé cy-dessus, d'autant que par fa vapeur il communique son vice plus promptement, au coeur & aux autres parties nobles.
