Poudre de fleur d'Oranges.

DAns une caisse ou il y aura vingt-cinq livres de poudre d'amidon, vous y mêlerés une livre de fleurs d'Orange, vous ferés ensorte qu'elles soient également mises par tout, & vous aurés soin de la remuër au moins deux fols le jour pour empêcher qu'elles ne s'échaufcnt, te au bout de vingt quatre heures vous fasserés vos fleurs, & en remettrés de fraîches en même quantité & vous ferés ainsi pendant
trois jours. Si l'odeur ne vous en paroît pas assez forte, vous en pourreé remettre encore une fois te elle sera faite. U faut toujours tenir la caisse fermée, aussi bien quand les fleurs y sent , comme lors qu'elles ny sont plus.