2o Résumé du témoignage de M. William Moore, agent de police, présent à l'expérience.

William Moore, agent de police, première division n. 105, est employé aujourd'hui à la station d'Highgate; il fut présent jeudi matin 48 mars aux étangs d'Highgate, à l'ouverture d'une fosse d'aisances, à laquelle il s'opposait, attendu qu'il était contraire à la loi de l'ouvrir pendant le jour; mais trois personnes lui remirent les ordres écrits dont elles étaient porteurs et lui annoncèrent qu'elles allaient faire une expérience, à la requête du gouvernement, et qu'elles prenaient sur elles la responsabilité de ce qu'elles allaient faire. William Moore resta sur les lieux ou près des lieux, pendant une partie considérable du jour ; autant qu'il a pu le voir, l'ouverture de la fosse et l'enlèvement
des matières, n'ont causé aucun déplaisir a personne ; il n'y a eu aucune odeur malfaisante; a peine a-t-ii ressenti une odeur dont les voisins ne se sont pas plaint. Il se chargea de s'enquérir, auprès de plusieurs voisins, s'ils étaient incommodés par une odeur malfaisante ; ils répondirent que non ; il s'enquit auprès d'une personne, M. Alkins, qui tient une auberge appelée le Gate-House, placée dans une telle situation, qu'il aurait été fort incommodé par la puanteur, si cette fosse avait été ouverte dans les circonstances ordinaires. M. Alkins répondit qu'il avait ressenti une odeur à peine perceptible , mais qu'il n'avait senti aucune odeur malfaisante. Moore s'informa aussi auprès d'un charcutier, dont le mur d'habitation est mitoyen avec l'appentis, sous lequel est situé la fosse d'aisances. Cet homme a dit qu'il n'avait éprouvé
aucune incommodité de l'odeur, et il ne pense pas qu'aucun de ses voisins ait pu en éprouver ; que, si on n'eût rien fait dans la fosse, il se serait répandu une puanteur si insupportable dans tout le voisinage, qu'il eût été impossible de continuer de la vider, et qu'il aurait fallu
que les autorités intervinssent pour arrêter ce travail.