Il est étonnant que Paris , qui, depuis plus d'un siècle, est le centre des sciences, des arts,
des modes et du goùt, soit aussi le centre de la puanteur.

Ce n'est pas seulement dans les maisons des particuliers qu'on est infecté par des matières corrompues, il en est de môme dans les édifices publics ; il semble que la barbarie se moque des chief-d'oeuvres de l'art, en les entourant d'ordures. Le Palais de justice, le Louvre, les Tuileries, lé Muséum, jusqu'à l'Opéra, ou l'on va chercher tout es qui peut charmer les sens, ou est poursuivi par la mauvaise odeur et l'infection des cabinets d'aisance, qui est pire que celle de la mauvaise huile qu'on y brûle. Dans le palais, ci-devant Royal, on ne sait, en été, où se reposer, sans y
respirer l'odeur de l'urine croupie, les arbres qui en sont perpétuellement arrosés y périssent presque tous; et les marchands qui habitent ce centre du commerce, s'accoutument assez à la malpropreté, pour n'être pas étonnés d'en voir un qui a placé son dépôt et sa boutique do tabac,
tout juste au-dessus des cabinets d'aisance publics, les plus fréquentés de cet endroit.

