CHAPITRE XXII.
Des odeurs.

APRES auoir monstré que les elemens ont des ombres simples, extremes & opposées l'vne à l'autre, il faut aussi voir s'ils ont des odeurs, contre l'opinion des Peripateticièns, qui ne peuuent souffrir qu'aucun element pur & simple puisse auoir aucunes odeurs, non plus que des tueurs , desquelles nous ferons mention au chapitre suivuant.
Les Chymistes vulgaires après leur maistre Paracelse assurent que toutes les odeurs procedent du souffre ou huile : A laquelle opinion nous ne pouuons coûta, fait souscrire, dautant qu'elles ne differeroient que du plus ou du moins , & seroient toutes reduites sous vne mesme espèce, ce qui est manifestement faux: Car il n'y a celuy, quel qu'il foit, s'il n'est entièrement punais ou qu'il n'aye perdu tout à fait le sens de l'odorat, qui n'auouë ingenue' ment qu'il y a plusieurs & diuerses odeurs, lesquelles toutes sois peuuent estre comprises sous deux especes subalternes contraires , qui sont l'agréable & la des-agreable , ou si vous voulez, la douce recreant l'odorat, & l'ingrate ou fascheuse ; sous lesquelles sont contenues vnes multitude de diuerfes eipeces , que personne jusques icy n'a encores osé specifier , tant pour le nombre quasi infiny qui s'y rencontre, que pour autant que toutes celles qui font agréables & recreent l'odorat . produisent leurs effets auec tant de doucour qu'elles rauitlenttellement: la personne , qu'elle ne peut gueres bien dift, in,,uerla,diuersité' d'icelles: loint qu'il
y a plusieurs 'animaux qui ont l'odorat beaucoup meilleur que l'homme lesquels en recognoissent mieux les differences, quoy qu'auec vne cognoissànce plus sensuelle, comme il appert aux chiens, lesquels par le simple odorat recognoissent aisément le chemin que leurs maistres ont tenu , quoy que plusieurs autres hommes y ayent pasle apres luy ; Et partant il cfti quasi impossible de donner des noms aux diuerses especes des odeurs bonnes & agréables: Autant en peut-on dire des mauuaises y désagréables , qui offensent tellement l'odorat qu'on les fuit d'abord, en telle sorte qu'on les peut encore moins recognoistre pour en faire quelque distinétion autre que de puantes & desagreables , iusques-là qu'elles no sont pas seulement desplaisantes à l'odorat , mais aussi il y en a de telles qu'elles offensent le cerueau , en sorte qu'elles sont capables de tuer l'homme auec plusieurs autres animaux : Et mesme cette diuersité est si grande lamatiere, qu'elles leur causent diuers symptomes & accidens, & aux autres non: Car les vnes se plaisent aux bonnes, les autres aux mauuaises odeurs & non seulement les femmes en font de grandes différences tant des bonnes que desmauuaises j &c en sentent diuers effets, mais aussi plusieurs hommes, comme pour exemple les vnsse plaisent à l'odeur des roses, des pommes & autres, & plusieurs les ont en horreur* aussi bien qu'entre les femmes, sans qu'on puisse exactement recognoistre les diuerses elpeces des odeurs, pour leur donner des noms fortables à leur diuersité ou contrariété.
Cela estant ainsi, il faut croire que cette grande diuerfité & contrariété d'odeurs , ne peut prendre son origine d'vn principe pur & fimple : Autrement, comme nous auons dit cy-deslus , il ne differeroit que du plus de du moins , et ne s'y rencontreroit iamais d'autre diuerfité, moins encore de concrarieté*
Mais auant que d'en traitter, il faut premièrement sçauoir que c'est qu'odeur simple , & qui ne depend du meslange de plusieurs elemens. Nous disons que c'est vne qualité olfactile agréable ou désagréable qui procède d'vn élément , suiuant la nature de son espece : Car pour les odeurs composées, nous en parlerons en chaque traitté des especes subalternes des mineraux.
Quelques Alchymistes nous respondront qu'il y a des souffres ou huiles agreables, & des huiles desplaifantes ou des-agreables. Les autres nous diront que l'odeur agreable des souffres ou huiles, prouient des huiles etherées, & la des-agreable des souffres crasses, espois & terrestres.
Aux premiers nous pouuons obiefter qu'ils ne disent rien de nouueau, mais que ces huile s onfouffrts agreablesfont simples ou composez. Si impies, toutes les odeurs agreables doiuent estré de mesme nature: Et partant il n'y aura qu'vne simple odeur qui soit agreable. Si composées, elles auront cette composition du diuers meslànge qu'elles auront concracté de deux ou de plusieurs principes & elemens: Et icy nous cherchons la racine des odeurs contenues aux elemens purs & simples.
Aux seconds nous disons que cette odeur agreable qu'ils constituent aux huiles etherées procédé'donc 'd'vn seul élément, comme il est * rrcs..veritable , et que l'odeur ingrate prouient de quelque autre principe, qui peut bien auoit plus de corps, & partant plus de craffitie ou espaisseur, mais non pas de terrestreité qui donneroit plustost de la rarité, veu que lacraffitie ne depend pas de la terre, ains du sel ou de l'esprit acide, crassè & espais : 1 oint que si le principe des odeurs mauuaises auoit de la. térrestreïté,il faudroit de necessité,ouquêlaterre fust le principe pur & simple des odeurs def-agreables, ou bien qu'il y eust quelque autre principe meslé auec elle. Or est-il que le premier est faux, parce que la terre purement élémentaire est fixe, & n'a aucune odeur, dautant que l'odeur doit dire volatilt; pour estre portée à nostre odorat: & le second aussi, à cause que ce si meslange de terre & d'autre substance leroit compote contre la nature du principe ou element, & contre nostre intention, qui recherchons les odeurs simples aux simples elemens , auant que de venir aux composées.
Quelques autres plus raffinez diront que les odeurs agreables dependent du principe pur & simple de l'huile, mais que la def-agreablc prouient d'vn souffre compos; Nous respondons qu'il est bien vray que l'odeur agreable pure & simple depend du seul principe de T'huile elementaire , mais nous nions que la premiere odeur simple ingrate procede en son origine de la mixtion : autrement il n'y auroit & ne pourroit iamaisy auoir autre odeur que l'agreable , si tous les autres principes & elemens n'auoient aucune odeur: ou bien il faudoit qu'il y eust deux huiler ou souffres principes ,vn agreable 8c l'autre desagreable, puis que la pluspart aflseurent auec leur maistre Paracelse que route odeur vient du souffre ou huile principe : car d'vne odeur agreable pure & simple, meslée auec plusieurs autres principes sans odeur , il ne peut resulter des odeurs diuerses, moins encores des contraires: ce n'est pas que nous voulions nier que la diuersïté des odeurs agreables puisse dependre de la mixtion des diuerses odeurs, & que l'odeur ingràte & desagreable composée ne puisse procéder du meslange tant de l'agreable que de la forte & ingrate odeur, laquelle est contenuë en l'esprit ou clement acide, comme il appert manifestement quand on l'eschauffe, ou qu'on le veut volatilizer: car alors la vapeur est fort désagréable & penetrante, voire tres-dangereuse : Aussi faut-il que toutes les odeurs tant bonnes que mauuaises soient constituées en des substances volatiles ou volatilisées.
Icy quelque jeune Chymiste nous respondra que cette odeur ingrate depend d'vn souffte contenu en cet esprit, & que par diuerses rectifications, il se separe d'auec luy, & laisse cet esprit sans odeur.
Auquel il est aisé de respondre qu'il n'a pas bien examiné cette separation, car bien qu'en premiere instance il se separe quelque odeur en la rectification de l'esprit, que pourtant ce souffre fœfide & ingrat , qui sort le premier comme plus volatil, est neantmoins encore composé : mais qu'estant exactement reduit en sa pureté élémentaire, il depose cette puanteur ingrate en se feparant d'auec les autres, & que l'esprit pur & elementaire conserue tousiours san odeur forte & ingrate, qu'il fait paroistre quand il est tant soit peu elfchauffé, ou qu'on le volatilise.
On nous opposera que le principe élémentaire de l'huile n'a besoin d'être elchaufFé par vne chaleur externe, pour produire les effects de sa bonne odeur, non plus qu'vne quantité de mixtes agreables en odeur
A cela nous respondons que l'huile élémentaire est tellement volatile, qu'elle s'efleue peu à peu par le moyen de l'air eschauffé, mais que l'esprit estant beaucoup moins volatil, ne peut s'efeuer que difficilement sans chaleur plus grande que celle de l'air, & par consequent leur opposition est nulle. Notez cependant que quand ie dis par la chaleur de l'air, j'entends les vapeurs & exhalailons qui sont parmy l'air, lequel est toujours froid, & ne peut estre eschauffé.
Quand aux odeurs agreables des mixtes, qui n'ont aucun besoin de chaleur exrerne, pour se faire sentir , nous dirons que cela prouient du meslange des elemens, auquel l'huile ou le souffre élémentaire surabonde , & par ainsi estant tres-volatil en se separant continuellement pell j à peu, voire sans chaleur externe autre que celle des vapeurs & exhalaisons contenues en l'air; il paruient iusques à l'odorat. On en peut autant dire des odeurs ingrates du mixte, qui paruiennent iusques à nostre odorat; à cause que l'huile estant volatile , comme nous auons dit, & mal meflangée & proportionnée en se separant, elle emporte auec soy vne partie de l'esprit , qui nous cause cette ingratitude & puanteur à l'odorat. Quant au principe & element de l'eau, nous pouuons assurer ( comme il est trop sensible ) qu'il est sans odeur bonne ou mauvaise.
Pour le sel elementaire, il ne peut non plus estre de bonne ou mauuaife odeur, parce qu'il est fixe, & partant il ne peut-estre efleué ny porté à nostre odorat, pour sentir bon ou mauuais, non plus que la terre, pour autant qu'ils sont permanens au feu sans aucune volatilization, si ce n'est par le meslange des autres bien ou mal odorans , sçauoir est l'huile ou l'esprit : Mais alors cette odeur prouienc de la diuerse mixtion des volatils auec les fixes, qui leur donnent des qualitez par cette vnion dvn d'vncomposé, qu'ils n'auoient en leur nature simple, ce qui est aisé à voir, parce que si on efleue & volatilize vn sel fixe élémentaire auec vn esprit, alors toute cette efleuation & volatilization aura vne odeur forte & ingrate : Puis si on y melle vne huile elementaire auec deue proportion , alors ce qui en resultera acquèrra vne odeur plus ou moins agreable ou des-agreable, saiuant que la mixtion aura plus ou moins d'huile ou d'esprit, ou ' qu'elle sera mieux ou plus mal faite ou meflangée ou mieux ou plus mal digerée.
Partant nous concluons que tout ainsi que les couleurs procedent de deux principes fixes , sel & terre, aussi que les odeurs prennent leur origine de deux principes volatils , huile & esprit: puis se communiquant en la composition auec les autres elemens causent diuerfes couleurs & odeurs aux mixtes, fuiuant la plus gratté de ou moindre quantité, & le parfait ou imparfait meslange & digests on, comme nous demonstrerons quelque iour plus amplement en nos traittez des erreurs vulgaires de la Médecine.
