LE Theatre qui paroiſſoit tout nud ſans aucun appareil, & par cetre nudité faſoit croire aux ſpectateurs qu’il n’yauroit pas grandes decorations ny embeliſemens pour diuertir la veue, crompe la compegnie & s’entre ouurants de toutes parts, on vit paroiſtre les Champs Eliſées auec toutes les beautez d’vn iardin de piaiſance, & telles que nous depeignent ceux qui ont eſcrir les rares merueilles de ces lieux oùſont logées les anes des morts quiont quitté le ſejour du monde & de cette vie.
Il eſt vray que comme le bruit couroit que ce la de uoir commencer par les ombres des morts qui en de-uoie en faire la premiere entrée, l’on croyoir voir ouurir la terre & paroiſtre des Enfers auec toutes leurs horreurs & leurs formes hideuſes: mais dans ce balet il n’v a point de coupables, tous ſont gens de bien, Dieu me pardonne ſi ie ments; ainſi ces omres que vous allez voir ne ſont pas criminel les &pat conſe quent ne paroiſe en point parmy les ſupplices des Enfers, mais parmy les delices des Champs Eliſé́es:
Et au lieu de ſpectres, de figures hideuſes & de monſtres, l’on ne voit que des arbres chargez de toutes ſortes de fruicts inconnus au gouſt des viuans, et au lieu de fumées noires, eſpauſes, infectes, puantes & importunes, comme il en exale des Enfers, l’on vis ſortir vne fumé douce & agreable de tontes ſorres d’odeurs & d’vne confection aromatique meſlangée de tous les parfums qu’on nous apporte d’Italie, & de delà les monts & les mers. Cette premiere fuḿe odoriferante reſiouyt toute l’aſſemblée, aaſſi faut-il quie ie vous aduoué quelle eſtoit compoſee de perſonnes qui ont de tres-bons nez, il y en auoit quantité de gros & grans vilains qui fleuroient de bien loing, & de petits chiens de nez qui iugent bien de la difference des vents, chacun en eſtoit ſatisfait, & il n’y eut pas meme iuſqu’au nez camus du Gazetier qui met ſon nez partout qui ne s’eſtendit & n’eſleuaſt ſes narines pour fleurer ces parfums de l’autre monde capables d’embauſmer l’air le plus infecté & de contenter les nez les plus difficiles en ſenteurs.

CEtte fumee eſtant diſſipee & humee auidement & agreablément par tous les nez de l’aſſemblee, l’on vit par eſtre des arbres qui formoient vn grand rond & vne place vuide au milieu, preſque comme ce lle de l’Echo du Iardin des Thuilleries, & alors l’on vit ſaillir tout d’vn coup deux ombres ſans auoir veu d’où elles venoient; mais ſans doute elles ſortoient de deſſous le Theatre à l’improuiſte comme elles y rentrerent de meſme apres auoir accomply leur perſonnage. La premiere, eſtoir l’ombre du Sauoyart, aueugle, fameux chantre du Pont-neuf, lequel eſtant mort il y a quelque mois, auoit porté des nouuelles à l’autre monde, & chanté de ſes beux airs de ſa Cour, & de ſon Empire ſous le cheual de Br̃ze, & ſur tout des nouueaux faits en l’honneur & a la louangede Mazarin, rant de ſa faç̧on que de celle des plus habiles Muſiciens du temps.
