CHAPITRE XX

De l'Ambre, de son origine, des marques de celuy qui est bon, & sans mélage.

L'Ambre gris se trouve en plusgrande abondâce aus Costes de la Floride, qu'en aucune des autres Contrées de l'Amerique. C'est pourquoy les Espagnols y ont dressé des forts, pour se conserver la terre, & pour entretenir avec les Indiens qui l'habitent, le commerce de cette riche marchandise, laquelle ils recüeillent soigneusement, dépuis qu'on leur en a enseigné le prix.
On en a aussi ramasse quelque fois, aprés de rudes tempestes sur les rades de Tabago, de la Barboude & de quelques autres de nos Antilles, comme nous le reconnoissons par plusieurs mémoires , que nous avons entre nos mains : Et c'est ce qui nous fait croire , que sans sortir des limites des l'Histoire Naturelle que nous traitons, nous pouvons parfumer tout ce Chapitre de la souëue odeur dé cette drogue Aromatique, qui est sans contredit la plus rare, & la plus preciéuse de toutes les productions, que l'Océan ait encore pouffé hors de son vaste & inépuisable sein y pour enrichir ce nouveau monde.

Les Maldivois appellent l'Ambre-gris "Panaharnbar" y c'est à dire "Ambre d'or", à cause de sa valeur. Les habitans de Fés & de Maroc & les Ethiopiens, le nomment du meme nom que la Baleine. Ce qui fait croire probablement qu'ils ont estimé qu'il venoit de la Baleine.
Il est tres-certain, q-ne ni Hippocrate, ni Dioscoride , ni Galien y n'ont jamais ouï parler de l'Ambre-gris y non plus que de la pierre de Bésoar, du Gayac, du Saffafras, de la Sarsepareille, de la Gomme-goutte y de la Rubarbe , du Mechoacan , & d'vne infinité d'autres choses.
L'ambre-gris est donc vne drogue, dont la connoissance est tout à fait moderne y & dont on ne sait pas l'origine.

Quelques vns se font imaginez que cet Ambre , inconnu à l'antiquité, est vn excrement des Baleines.
D'autres croyent qu'il vient des Crocodiles, parce que leur chair est parfumée.
Quelques antres se persuadent, que ce font des pieces d'Iles , & des fragmens de rochers cachez en la mer, & emportez par la violence des flots, parce qu'il se recueille quelquéfois des pieces de cet Ambre, qui pésent jusques à cent livres , & de la longueur de soixante paumes, & qu'au rapport de Linscot , en l'an mil cinq cens cinquante cinq , il en fut trouvé vn morceau vers le Cap Comorin, du poids de trente quintaus.
Il y en a qui estiment que c'est vne espéce d'écume de mer , qui s'amasse & s'epassit avec le tems, par l'agitation des eaus de la mer : & qui se durcit par la chaleur du Soleil.

Mais c'est plus vrai-semblablement vne sorte de Bitume, qui s'engédre au fond de la mer : Et lors qu'elle vient à estre agitée extraordinairement par quelque furieuse tempeste, elle détache ce Bitume de son sein, & le porte sur ses rivages. Car en effet , c'est ordinairement apres vne grande tempeste , que l'on en trouve sur les bords.
Filostrate en la vie d'Apollonius dit, que les Panteres qui font à l'entour du mont Caucase , aiment fort la bonne odeur de ce lieu-là. Mais il est certain qu'entre autres bestes, les Oiseaus se montrent extremément amoureus de cet Ambre , &
qu'ils le sentent de fort loin.
C'est pourquoy dés que l'orage est cette, il le faut chercher & l'enlever en diligence, autrement on le trouveroit tout mangé. Et ce n'est pas la bonne odeur , mais sa mauvaise , qui attire ces Oiseaus.
Car ce parfum si precieus & si admirable , lors qu'il est encore frais , & mol, & qu'il ne fait que sortir de la mer, sent tres-mauvais, & les animaus y courent en même fasson, qu'ils vont aus charognes : Car ion odeur est à peu près , comme du lard corrompu, il est à croire, que c'est pour cette raison , que l'on a été si long-tems à le connoitre, & à s'en servir.

Les Anciens iugeoient de sa vertu, per la mauvaise odeur, plutôt capable de faire mal au cœur, que de le réjouir, ainsi ils le rejettoient comme inutile, ou méme nuisible.
Ioint, qu'il ne se trouve pas si fréquemment, ni en si grande quantité vers la Coste de Grece , ni dans l'Europe : & que les navigations aus Indés étoient rares autrefois.

Les Renards ne s'en montrent pas moins passionez.
Aus Païs où il se recueille en quantité, ces animaus font le guet à la Coste , & aussitost qu'ils en découvrent, ils s'en saisissent & l'avalent.
Mais apres l'avoir gardé quelque tems dans leur ventre , ils le rendent sans qu'il soit aucunement digéré : Seulement il y perd vne partie de sa qualité, & de sa bonne odeur,
C'est pourquoy cette sorte d'Ambre, qu'on appelle Renardé, est moins prisée que l'autre, & ne s'employe gueres
qu'aus parfums.
