POVR DONNER DONC fondement a mon discours, ie mectray en auant ce que ie treuue au
liure desCanticques, qui est vn spirituel dialogue de l'amy & de l'amie ensemble; j'entens de Iesuchrist , &
de son eglisce, la ou, entre aultres propoz, l'amy compare l'amie entre les animaux a la corombe; entre les plantes au lis ; & entre les odeurs au parfum faict de myrre & d'encens.
Par ou l'espoux Iesuchrist monstre recognoistre trois singulieres perfections en sa chere efpouze; la simpliçité par le nom de la colombe, la pureté & chasteté, par le lis blanc & net; & la deuotion & exemplarité par le parfum.
Lesquelles vertuz & perfectios, bien qu'elles se retreuuent radicalement & entierement en l'eglise , qui est la vraye vnicque colombe, le seul lis entre les espines, le seul parfum entre les odeurs, pour parler proprement ; toutesfois ces mesmes perfections par participation ce communnicquent aux membres & parties d'icelle; c'est a dire, aux ames eleuës & fideles & qui vrayement, & par election diuint, & participation de grace, font du corps de Iesuchrist, & appartiennent a son eipouze, comme sa
chair, & son sang.
