La cure de la suffocation de la matrice. CHAP. LVI

LA suffocation procédante de la matrice pource que c'est vn grief & pernicieux aceident, se veut secourir promptemet, voire en négligeant pour l'heure la cause d'icelle. Donc que la femme subit soie situee sus l'espine du dos, ayant vn peu le thorax efleué, à fin qu'elle expire plus librement & que promptemet on luy détache les lacets de sa pojctine, & qu'on l'appelle à haute voix par son nom, criant à ses aureilles, qu'on luy tire le poil des temples, & de derrière le col, ou plustost celuy des parties honteuses, à fin que non feulement elle foit efueillee, mais d'auantage que par la douleur exeiree en bas, la vapevr qui môte en haut & fait la suffocation, foit retirée & rappellee en bas par reuulsion:
aussi luy faut lier les bras & iambes de liens douloureux, ensemble qu'on la frotte rudement auec gros linges aspres & rudes, auec douleur, trempez en vinaigre & sel.
D'auantage on luy appliquera vn Peffaire à la matrice semblable à cestuy.
[...]
puis luy faut oindre la plante des pieds d'huille laurin ou autre semblable: puis on luy appliquera vnc grande ventouse sur le petit ventre au dessus du nombril, auec grande flambe aussi luy en feront appliquées au plat des cuisses, c'eft à dire, aux parties intérieures, pres les ainnes, à fin de retirer la matrice en son lieu, & faire reuulsion des matières qui causent ce mal .
S'il est besoins sera fait parfum en la matrice auec choses fort odorantes: mais premièrement faut tenir le col de la matrice ouuert à fin que le parfum puisse mieux entrer dedans, qui le fera auec vn instrument fait en façon de Peffaire, pertuise en plusieurs lieux à la bouche duquel y aura vn petit reffort qui le pourra tenir ouuert, tant & si peu que l'on voudra: & fera attache par deux liens à vnc bande, ceinte au milieu du corps de la femme, le quel fera fait d'or ou d'argent ou de fer blanc.
Le portrait du quel est icy donné.

Les matières des parfums odoriferans sont: Cinamo. calam. aromate. xulaloe, la-
danum, benioin, thym. piper., garyophyl. lauad. calament. artemis. puleg. alipta mosc.
gall. moscat. mus. amb. iuncus odoratus, & autres semblables, qui par leur grade vertu aromatique attirent la matrice en son lieu, & consumët les ventositez putredineuses.
Les matières des parfums fetides, lesquels on fera odorer & prendre par le nez &
bouche, sont tels comme Galbanum, sagapenum, ammoniacum, assa fœtida, bitumen, oleum gagates, aussi des chandelles de suis recentement esteinctes, plumes de
perdrix, becasses, & de tous autres oiseaux, poil d'homme, de bouc, de vache, dras, feutre, vieilles fauattes de fouliers, ongles & cornes de bestes, pouldre a canon & souphre
vif bruflez, & autres choses semblables, parce que leur vapeur putredineufe pourroient infecter le malade & les assistants: mais l'euaporation faite des choses futilités
est commode, d'autant quelle tend à siccité. Semblablement on prouoquera le vo-
mir en mettant vne plume d'oye fort profondement en la gorge, ou les cheueux mesmes de la malade.
