CHAPITRE V.

Des Cassolettes Royales nouvellement inventées par l'Autheur.

PEndant tout le cours de
la vie humaine, les actions
naturelles causent également
la dissipation des substances
spirituelles & corporelles ,
dont la réparation doit être
continuelle dans chaque personne pour sa conservation.

Les substances spirituelles
font reparées par l'air que
nous respirons & les corporelles par toutes les fortes d'alimens liquides & solides que
nous recevons par la bouche, & que nous comprenons fous
le terme general de nourriture; mais tout de même que
l'usage des mauvais alimens
nous determine à toutes especes de maladies , de même
aussï un air impregné de particules impures & contraires
à nôtre constitution, ne tend
que trop efficacement à la destruction de nôtre santé : c'est
pourquoy lors que nous Tommes libres sur le choix des
alimens , nous preferons naturellement les plus sains & les
plus conformes à nôtre temperamment, & lors que nous
sommes abstraints à la necessité d'user sans distinction de
ceux qui nous font le plus contraires , nous nous efforçons
par differens moyens d'en corriger les plus méchantes qua-
lités. La même chose se pratiquer à regard de l'air.
On choisit le meilleur quand on peut.

On corrige le mauvais autant
qu'il est possible, & il est tres
raisonnable d'en user ainsi ;
mais les moyens qui ont été
pratiqués jusques icy pour
cette rectification, sembloient
demander quelque rafinement
pour une juste œconomie &
pour une plus grande utilité.

C'est pourquoy ayant été
pénétré par les remontrances
de nos Artistes. Je me suis attaché à ce rafinement avec
tant de succez , que j'ay inventé un tres agreable moyen
pour parfumer les chambres dans tous les differends besoins qu'on en peut avoir, &
cela si commodement & à si peu de frais, qu'il seroit difficile de donner au public
une invention plus avantageuse.

Ce moyen est une petite lampe tres propre, ayant deux petites consoles qui soutiennent.

un globule de cristal , dont
l'emboûchure forme un tuyau
tres délicat , un peu courbé
dans son milieu en forme d'angle mousse. La petitesse de ce
globule n'empêche pas qu'il
ne contienne une quantité
considerable de liqueur à cause de sa forme ronde. C'est
dans sa capacité que doit être,
contenuë la liqueur qu'on,
veut reduire en vapeur pour
parfumer les chambres , ex il
suffit pour qu'elle y entre ,
qu'on chauffe un peu le globule, & qu'on mette ensuite
le bec dans la liqueur qu'on
y veut insinuër , car elle y est
attirée naturellement par la
chaleur & par le vuide ; alors
ayant placé le globule sur le
cercle qui est soûtenu par les
deux consoles, & mis dans la
lampe qui est au déssous, un
peu d'esprit devint une petite mêche de coton, on allume cette mêche , qui sans se
consommer fait une petite
flamme tres agreable , au
moyen de laquelle le globule
étant échauffé, la liqueur
boüillonne & s'exhale par le
petit tuyau, d'où resulte une
vapeur continuelle, qui est
presque imperceptible, & qui
ne laisse pas de parfumer toute la chambre.

On peut placer cette lampe
en tel endroit de la chambre
qu'on veut, du moins si on en
excepte le dessous de la cheminée, par le tuyau de laquelle
la vapeur s'exhaleroit. On
peut même le cacher dans un
recoin ou derriere un pilastre
d'alcove, observant seulement
que plus il est bas placé , plus
l'air de la chambre se trouve
également parfumé , le propre
de la vapeur étant de monter.

On peut aussi dans un même
lieu en mettre deux ou tel autre nombre que l'on veut, selon qu'il doit être plus ou
moins parfumé , quoy qu'un
seul soit suffisant , pour ôter
toute la mauvaise odeur d'une
grande cham bre , & pour la
remplir du parfum dont on a
fait choix.

Il est à remarquer, qu'en
emplissant feulement les deux
tiers du' globule de quelque
liqueur odoriserante que ce
soit, elle ne se trouve qu'à peine dissipée en l'espace d'une
heure , pendant lequel il ne
s'use qu'à peine pour trois deniers d'esprit de vin , si bien
que la liqueur odoriferante
ne pouvant valoir qu'à peu
prés autant, il arrive que pendans tout le temps qu'une Dame peut être à sa toilette , sa
chambre est tres-agreablement parfumée, feulement en
faisant au plus un sol de depense.

Ce qu'il y a en cela de commode, eil qu'on n'a pas la sujettion d'observer la consommation de la liqueur , pour se
mettre en peine d'éteindre la
Lampe lors que la globule paroit vuide, car bien qu'il foit
tres mince, j'ay trouvé le moyen de le rendre propre à resister au feu sans contenir aucune liqueur, pendant tout le
temps que l'on veut.

Ces parfums ont encore cela
de plaisant, qu'on en peut faire placer autant qu'on veut,
sur les branches des lustres de
crystal, ou de toutes autres especes de Girandolles & de
chandeliers à plaques , pour
parfumer les salles & les chambres , lors des bals, des balets,
ou des autres fêtes galantes,
car les lampes de ces Cassolettes font du moins un aussi
agreable effet que les bougies y outre qu'on peut y en
mettre un tres grand nombre,
sans craindre qu'il fasse à
beaucoup prés tant de fumée,
que la moindre pastille mise
dans une Cassolette commune, ou que la moindre quantité d'eau odoriserante mise
sur une pelle chaude, qui font
les deux façons ordinaires de
parfumer les chambres, & qui
sot l'une & l'autre deffectueuses en cela, qu'elles consomment beaucoup de matiere en
peu de temps, & qu'il en exhale une vapeur si épaisse , qu'il ne se peut qu'elle n'apporte un grand dommage aux lits, aux tapisseries autres meubles.

Au surplus lorsqu'il ne s'agit que du plaisir , on peut
faire choix du parfum qu'on ayme le mieux, la pastille même , & les autres parfums solides pouvant à cet effet être
dissous dans de l'esprit devin,
ou dans telle autre liqueur
que l'on veut j mais sans cela
on a assez d' autres liqueurs
odoriferantes, par exemple
l'eau-rose commune, l'eau de
roses muscades, l'eau de mille
fleurs, l'eau de fleurs d'oranges, l'eau de Cordouë ,l'eau
d'Ange, & c. qui donnent un
parfum tres agreable, aussi bien
que le lait virginal de Benjoin, & la liqueur qui se trouve
dans ces especes de pots pourris, qui font composés avec les
fleurs les plus odoriserantes.
