Memoria del medico Gioseffantonio Dardana intorno ai mezzi di togliere agli appartamenti il fetore comunicato dai luoghi segreti; di migliorare le condizioni degli ospedali riguardo la salubrita '  di essi; e del modo di espurgar le cloache piu '  comodo Giuseppe Antonio Dardana 
3 iL NOBILISSIMO ED OINAIIISIM» CAVILIEII GIUSEPPE AVOGADRO DI CASANOVA GENTILUOMO DI CAMERA DI S.M. Xl patriotico zelo , Ornatissimo Signore , da Voi mostrato mai sempre per le arti, per l ' agricol- Digirized by Google 4 tura, pel pubblico bene; Il quale , oltre a que '  pregj , che con Voi traeste al Vostro nascere dal nobilissimo Vostro lignaggio , si degnò S. S. R. M. di contraddistinguere chiamandovi all ' onore di suo Gentiluomo di Camera, vuole per anche dal Pubblico estimazione, riconoscenza, ed applauso. 
Spinto io , che pur ne son parte da si giusta ragione, nell '  offerirvi, che fo, questo mio picciol lavoro , perciò appunto ve ne do lina mia particolare testimonianza. 
Oltre a questo però un altro ancora ben più stretto motivo mi vi costringe: Imperocché, mentre con questa Memoria varie cose propongo dirette alla pubblica utilità, non fo , che rendere a Voi quel, eh '  è vostro; altro non essendo esse, che tre vostri ritrovati da Voi alle Illustrissime Congregazioni dell ' Ospìzio de '  poveri, e dell '  Ospedal maggiore di questa. 
Città comunicati , e da Esse eseguiti ; di modo , che non ne ho io altro merito, se non se quello, investendomene, e, dirò cosi, fatti miei , di renderli a pubblica notizia e ragione. 
Gradite, Signore Ornatissimo, com '  è naturai Vostro costume , gentilmente questa tenue offerta , nè disdegnate eh* io adempia verso dz Voi presso il Pubblico giusto accennato mio secondo dovere. Ho l ' onore di essere Di voi Ornatiss^" Cavaliere Vercelli 18. Maggio 1750, fini; " Vlvahihno id Obbligali tjhxo Jirvkor GIOStFFANTONIO DAKDANA, 7 Salus Populi suprema lex està, Cic. Lib, 3. de Legib. §. 1. J_\| on v ' ha chi non sappia quanto sieno alla umana sanila perniciosi i fetidi effluvj delle varie immondezze, le quali neglette accumulando a poco a poco si vanno nelle anguste contrade, ne '  cortili delle case, di quelle massime da maggior numero di abitatori frequentate, spezialmente nelle piti popolose Città ; le esalazioni de '  luoghi segreti cosi chiamati ( a ) nelle case stesse , e quegli aliti impuri e putridi, che esalano da ( a ) Volgarmente anche comodi , luoghi comuni , tnbisem itgreii , ceni e simili; in Fianc, kt litué privìi, 0 semplicemente lei molte persone o rinchiuse fra il sudiciume in cupe e strette prigioni , o giacentisi misere in letto per piaghe , per putride malattie negli Ospedali. 
Certa ripugnanza dell ' odorato, e certo incomodo nella respirazione , che ciascun sente nel passar vicino a nue ' trivj, nell '  entrare ne '  comodi , nel visitare le carceri , e spesso spesso per sin gii Ospedali , ne fan certa fede. 
Ma con maggior evidenza ancora spesse volte il dimostra la fatale esperienza di molte epidemiche malattie, le quali da tali micidiali emanazioni eccitate molti e molli ne involano de '  viventi y e de '  più utili personaggi 
§. 2. Sollecito mai sempre il Governo per la conservazione del pubblico bene non manca d ' invigilare su de* punti di tanta importanza. 
Né v ' ha quinci oggi mai colta nazione , presso cui non sieno stabiliti de '  Magistrati di Sa-. <a) Con sommo dolore mi rammento ancora la perdita , che facemmo , fra pli altri molti , in questo Ospedal maggiore, , dell '  rrudiciiiimo nostro Chirurgo Siena il tiglio nel 1783, in occasione di una epidemia di quella najura tolta, de ' Prefetti di carceri, de Regolatori di Ospedali, de '  Giudici di Polizia ; ed insigni e dottissimi uomini a '  giorni nostri per puro zelo ed amor de '  lor simili non tralasciarono di ricercare i mezzi più efficaci , ónde preservare la pubblica salute da sì fatte cagioni di malattie. 
§. 3. Su le nobili tracce di sì grand '  uomini volgendo io per anche una occhiata a sì frequenti e numerose cagioni d ' insalubrità, cosa non che non istraderà, ma propria affatto dell ' attenzione di un Medico, mancherei a me stesso e alla Repubblica, se non proponessi alcuni altri mezzi, come che non miei ritrovati (a)-, per questo scopo, i quali, qualunque essi sieno , posson essere per mio avviso di massima utilità . Imperocché servono allora assai poco le cose utili, se si rimangano non pubblicate. 
Non richiedendo le altre cagioni accennate d ' insalubrità, se non se pressoché la sola diligenza per evitarle (£}, non mi (a) Vepgati la lettera dedicatoria. 
(b) Il Governa ne riparò già un '  altra , che par era «jenzialuiima e di gran ptso , colla sa/iiiira» atterrò in questa Memoria a parlare, che di tre sole: de '  mezzi di togliere nelle case il fetore comunicato da '  luoghi segreti, il che pur troppo riscontrasi molto frequente ; di migliorare le condizioni degli Ospedali, che ne abbisognano, riguardo la salubrità di essi; e del modo finalmente di espurgar le cloache (a) più comodo , meno insalubre, e men dispendioso. 
Per verità non son queste cose a trattenere un cortese leggitore leggiadramente : ma dirò con M. Tullio : Saltts Populi suprema le* esto ; istituzione de '  Ce noia f) , o luoghi di seppellire I cadaveri fuori dell '  :J.ìi.im W\ tu? ione , la quale pur vorrebbe dappertutto fedelmente osservata . 
Cosi per anche i Corpi stessi delle Città poser pensiero a ripararle dalla insalubrità prodotta dalle ncque , che vi stagnavan i '  intorno : come appunto si fece tempo fa in Novara sotto i ì ' J-cisiimi j!Js;>izj della sempre augusta memoria di Cablo EMMAHUEU III. , siccome apparisce dalla lapide a!lk-.i ad eterna rimembranza all ' entrata di quella Otti sopra la porla detta di Vercelli ; e cosi parimenti vejgj l uto in questa Città , ove, reso libero il corso della lunetta , e splanati gli amichi diroccati bastioni , che la ingombravano , ha senza dubbio migliorato assai condizione , né più v '  ha a mio credere di alcuni anni in qua ne! tempo eziandio più ferace di malattie, qeal è I '  auittnno, il prodleioso novero di innlati cittadini di prima. (a) Clonili!, o Fugnt , volgarmente Latnnt \ io frane. fossa A ' ahamc col degnissimo Ab. Rozier (a) : Lo leéìeur pardo/mera le dègout , q\is risulte du su/et , donr on parie en favcur dit mori/ . Oltrecchè un occhio un po '  filosofico le utili cose non ha a schifo comunque piccole e vili; e queste, non altrimenti che le grandi e pregevoli , egualmente riguarda , come scrìve acconciamente un Poeta: Del para ad un filosofo a contemplarsi La gemma t e la festuca; l '  insetto , e la balena, Nè qui però si aspetti taluno de" risultati di meditazioni profonde , o de '  mezzi astrusi e difficili . 
Tutt '  al ero è, che si vuole in cose di simil fatta, che tratti sublimi, o Pitagorici teoremi, che meritili sagrifizj alle Muse (è). 
Che il poco tavolta è, che vi para da danni gravissimi; nè si voglion dal Pubblico, che li debbe eseguire , se non se de '  mezzi piani, facili a farsi, e di poca spesa.  '  
§. 4. Ora riguardo a '  luoghi segreti, per togliere il puzzo da essi cornuta Diffiojin. labari, tfagric. t. 1. p. 350. (b) Ci*v. in EHclid. Sebo!, nicaio alle stanze vicine, tutto sta nel renderti presso che alla condizion dei cammini : vale a dire di formare nell '  interno de ' luoghi stessi un vento , una corrente di comune aria atmosferica; la quale cominciando dal basso salga su di continuo a '  piani superiori di essi luoghi sin fuori dei tetto, 
§. <. Questi o son così situati , che quello, !ch '  è al pian terreno, e, come dicesi volgarmente, voltato, cantinato , o entrata al di sotto, cioè immediatamente sovrapposto a qualche volta , o cantina; o no: 
§.d. Se quello è cantinato al disotto: 1. ° Facciasi nel pavimento del gabinetto segreto un foro di 6. o 7. on. eie quadrate („), il quale metta e comunichi nella cantina. 
2. 0 SÌ apra indi un altro foro di qualche minor grandezza nel pavimento del gabinetto superiore , il quale comunichi con quello del pian terreno. 
3- Si continui a far lo stesso in tutti i gabinetti più alti sino all '  ultimo piano ; il qual finisca in un altro foro simile , o in una cupoletta aperta al di sopra e riparata , siccome si suole il capo riparar de '  cammini. 
§. 7. Se il pian terreno non è cantinato al di sotto , ovvero non vi si trova cantina, che a qualche breve distanza: 
0 Facciasi all '  aria libera vicino a terra all ' in fuori un foro nella muraglia, che penetri a! di dentro del gabinetto, del diametro circa di un mezzo piede ; siane il muro obliquamente tagliato , e nella sua spessezza fatto a conca ; l '  apertura fatta in una parte fresca, quant '  è possibile, e riparata dal sole, e munita eziandio per propria sicurezza di sua ferrata. 
2. 0 Si faccian poi, come si è detto (n. 2. e 3. §. tì.) i fori superiori strio all ' ultimo piano. 
3. 0 Che se non trovasi la cantina che a qualche breve distanza : quanto vien di prescriversi , tutto debbesi nel modo medesimo praticare per mezzodì un cannone di un tubo dalla cantina al gabinetto comunicante . 
§. 8. In questa guisa penetrando la fresca e grave aria dell '  atmosfera dell '  interior gabinetto ( non altrimenti di ciò, che avvien ne '  cammini , in cui la premente aria inferior della camefa su per la canna i leggieri globi di fumo urge e promove ) le piti leggiere emanazioni (*) già per natura loro disposte 
(.1) Comecché lucie più o meno notevoli all '  uomo sono le emanazioni , che escono da cene Saltante , non una è però la natura di esse. 
Sebbene invisibili, com ' è l ' aria comune, giunse ner0 la sagacità di assai valentuomini a sottometterle alla più rigorosa disamina , alle attentissime loro sperienze , per modo che constar ne poti i.° 
Esserne talune gravi e pesanti un terzo almeno e forse la metà di più dell ' aria comune ; solere esse, oltre a vari altri modi da certe sostanze elencarsi , le quali :ic|imt.mo ieniKi-r.zionei essere ioetlissime anzi infere all.i ri.- .pira e de,;!, a-iimali , ed alia combustione de ' oi:; ' ! • ilfjir.ii ' ^iire^, che spegnasi vien che immergasi u-. ' l .ì[:::j> ' :t.i tiesse; e nell ' istanrnale, massime in !im ' ;!;i ehl.isi u non ^uliicien cementa accessibili all ' aria comune. t. 
0 Altre all '  incontro scoperte furono ben d '  altra naturi; vale a dire più leggiere assai dell'aria, che respiriamo, e .•im faci vc.hz di più . 
Esse sono infiammabili ; cioè più o men facilmente sì accendono e prenderò fuoco , come pur troppo molti e molti esempj il mostrarono , all '  appressatisi ( peri in certe condizioni soltanto di contatto dell ' aria dell '  atmosfera ) Il fuoco comune. F, sebbene in tanti altri modi , sogliono ci '  ordinario estricarsi 0 per arte , o spontanee di '  letama;, dal sozzo e impuro fondo delle a innalzarsi premerà per modo, che per fori comunicanti dall '  uno all '  altro su* perior gabinetto obbligate a fuggirsene, su per la cupoletta usciranno, e cosile paludi, da ' corpi morti fr.acidi e putrescenti , da sostanze animali, massimi intestinali, che si cotromnoiio e putrefanno . ( Macn.uer Diz. di Chim. fon noe. dello Scopol. agii articoli Aria fissa infiammabile ce. per tutto quasi il tom. i. ) ; e di tal conio quinci appunto san quelle , che da '  comodi esalano e dalle ( n. i. Ai quest. noi. ) ne mostra a dito i mezzi di sgomberarne i gabinetti secreti , in cui si . raccolti , d '  insoffribile puzzo le vicine stanze ammorbano degli appartamenti L-zhndio più l. ' H.^iadri . 
Imperocché non altrimenti di quel, che avvien fra due liquidi di diversa specifica gravità insiem frammischiati : il più. pesante colandosi a fondo, quello, che ha minor peso, «ale all '  in su . 
Così quelle emanazioni siccome più leggiere d ' assai , tentano di continuo sopra 1* aria comune de '  gabinetti d '  innalzarsi, e sfuggirsene libere per l ' atmosfera . 
Ora tutto ciò, ebe ad esse può dar libero coni varco , chi non vede essere appunto i mezzi , che si ricercano ? i quali non si possono altrove , che neh" additata struttura ritrovare de '  gabinetti Ma sul proposito d ' i queste emanazioni noti vorlentissimi , a ' quali siam debitori di tante belle scoperte intorno all '  aria fissa o mefitica, ai flogisto, all '  aria defìo^isticata , infiammabile te; perocché non mi servo ìn questa Memoria delle tecniche loro espressioni . 
Nella prima, e nell ' ultima parte di essa io serivo al popolo ignaro per la maggior parte di '  cose fisico-chimiche . 
Basterà riguardo a  ' primi, eh '  io non vicine stanze sgombrerai! dal fetore, che prima le rendeva pressoché inabitabili (a). lo ciò per anche il Wolfìo intendesse , ci io sappia , quanto il signor Cavaliere i immaginassi di fare ; Roller ( loc. eit. )
17 §. p. Questa teoria va compiutamente d '  accordo colla sperienza ; la quale ad evidenza ne conferma la utilità ed il comodo di questi mezzi , i quali riescono in fatti a maraviglia giusta il mie proposto . 
Io ne ho una prova di fatto presso lo stesso prelodato Sig. Cav. Avogadro di Casanova, nel cui palagio, siccome da lui ritrovati , così li trovai gi.i esegniti sino dall ' anno 17132. 
Imperocché, avendo egli per antica costruzion situati , contro le Wolfiane regole (a), de '  luoghi segreti in parti assai frequentate della sua casa e pressocchè di comune passaggio ; anzi uno tta la dì siffatto cose riguardanti la proprietà la nettezza e l ' umana salute; ni vedendosi , come notoriamente"*! sa, generalmente pr 11  ' f .no, d.i n.-.r.ì eziandio, i r/uagrave in co modo  ' del '  puzza nell; cj-s" Ir.o c^i.^Vcito da '  luoghi segreti : e lodevole £ seni ire 1 '  Antuie de '  praticati, { 9. 11. ) e util cosa è , tred '  io , cho venga da! Pubblica cunoMVJt» rj ' .ii.itii & me: t ieri di fare perorarsene . lis che non solamente di que- P C (a) Quomìtm ìtaqu! dìjjidkime cavetur , m loca secreta fetore lini molesta ; ab ìis tediar* pariìbiis , quorum frequenti!)? est mai , quorum usui fatar ut! noctt, ve! Miteni maleitlt) Ut, focul remavetlda.
Wolt '  loc. eie. Coroll. 1. b Digitized by Google i8 camera , in cui suol (rateare i suo! affari, e -quella, in cui si mangia: poiché Ij corresse nel modo anzidetto ( §. 6.) , vi ci passa ora , e vi ci si sta senza punro avvedersi della vicinanza di essi. Ed in questo Ospedal maggiore, vicini alle cui due entrate vi sono due gabinetti segreti, l ' uno a! pian terreno, l ' altro al piano della infermeria: fattisi per questa Illustrissima Congregazione correggere giusta i modi medesimi , se ne tolse affatto il fetore , il quale talvolta assai forte comunicavasi a tratto notabìle della corsia, §. ig. Dissi che la sperienza ne conferma non solamente la utilità de '  mezzi proposti , ma eziandio il comodo . 
Imperciocché , costruendosi i luoghi segreti in questa guisa, si potranno allor collocare in qual parte della casa tornio meglio al padrone di essa , senza più aver riguardo alle regole insegnate dalWolf (»«, a §.8.) c dall ' Ai.. Rozier (a); !a qual cosa, dome ognun vede, è un gran vantaggio di più dell* (a) Loc. tlt. pag. 34*. Digitized by Google semplice utilità d ' aver tolto il fetore al 1 le sue stanze. §. ii. Ma per tornare donde par^ timmo , allor quando io dico doversi fare ( n. 2. e 3. §. 6.) un foro nel pavimento de '  gabinetti di certa grandezza, non intendo poi che questo si prenda così al piè della lettera . 
Imperocché 1. 0 Può talvolta avvenire che bastiti de '  fori di assai picco! diametro ! allo? quando piccola sia [a cloaca del luogo segreto, e questo non serva all '  uso, che: di picciol numero di persone. 
2. ° Ma può talora abbisognare al contrario maggior numero di aperture ! allor che assai grande è la fogna, si sta lungo tempo senza espurgarla; e il luogo segreto è destinato a molte persone. 
11. In questo caso (n.2. §.11.) non potendosi, che difficilmente 1 fori moltiplicare, per non isfoiaccbiar di soverchio i pavimenti , uopo è ricorrere ad altro mezzo, siccome fu mestieri di fare nell '  Ospizio de '  poverelli di questa Città. La fabbrica de ' dormitorj di questo pio luogo è cosi disposta , che forma tre quadrilunghi rettangoli: uno assai più lungo dì mezzo , ed altri du8 lacerali . 
Dovendosi fare de '  luoghi sagrai, die fossero comodi a tante persone , che vi abitano , spezialmente la notte , dovea scegliersi un sito, il quale fosse a tutte di facile e brieve portata, per non esporre a mille rischj di sanità ciascun individuo, che ne abbisognasse di notte tempo, massime nell ' inverno . 
Contro le dette leggi di Wolfio si collocarono de '  luoghi segreti negli angoli formati dal concorso de '  tre dormito), ed alla libera estremità de '  due laterali, e vi si fecero delle capaci cloache, che bastassero a tanti, che ne debbon far uso. 
Si fecero ne '  gabinetti t fori accennati (§. 6. n. 7.) : con tutto ciò il fetore de '  d orni itoj non giunse a torsi del tutto . 
Fuori di ciascun gabinetto si pose una bussolletta , la quale lasciasse certo intervallo { di piedi i.-r) dalla porta di essa al portello del gabinetto.
Nell'  intervallo della bussola al gabinetto si aprirono due fori trasversali , l'  uno abbasso , e l'  altro all '  in su. 
Riuscì con tal mezzo, senza multiplicar buchi ne '  gabinetti, di togliere a" dormitoj, per sin ne '  tempi piovosi ed umidi, quel resto di cattivo odore, che ZI tion avea potuto l ' ordinario metodo { §. ó". C7.J dissipare; ed ebber cos ' i gl ' Illustrissìmi signori Regolatori di questa pio Luogo la compiacenza di veder soddisfatta la loro sollecitudine, e l '  aspettazion loro. 
§.13. Nè deesi qui, com ' è chiaro, dissimulare che mollo minor vantaggio si porrebbe sperare da '  mezzi proposti, se non si usassero al tempo stesso certe cautele : che fosser ben fatte ^ e chiù* desser bene le porte delle bussolette, e de '  gabinetti, facendosi esse scorrere con peso proporzionato; se non si tenessero ben puliti que ' vasi di privato uso, che d ' ordinario vi si soglion riporre per nettezza delle camere, in cui si dorme; 1 quali somministrerebbero, lordi qua i fossero, nuova materia da esalarsi , oltre quella , che necessariamente non può evirarsi ; nè vi si mantenesse in somma la possibil nettezza. 
§. 14. Per quanto però appartiene al tenere ben coperti e chiusi i sederi, non può negarsi essere buona cosa per un canto Tenerli cos ' i : perchè è chiaro che chiusi esaleranno di meno. Per l ' altro canto però non è poi necessaria tanta diligenza su questo punto ; la quale  eziandio sarebbe presso che impossibile ad ottenersi in certi luoghi di numerose persone» 
Imperocché, se i fori sono ben fatti, non v ' ha più 3 temersi chespargasi il cattivo odore per le stanze vicine , Che quanto ne uscirà dalla fogna, altrettanto pe '  proporzionati fori ne esalerà- D ' altra parte se je emanazioni della cloaca uscir.™ di continuo , sarà questa util cosa riguardo a quelle prime vampe micidiali, le quali dovranno una volta uscire al primo aprirsi della, cloaca al tempo di espurgarla. §. jg, Del resto quanto alla quantità o all '  ampiezza de '  fori sovraccenpati (§. 6. e 7. ), e al luogo, ove si debban fare per esser più utili, non può se non se in generale stabilirsi; 1.9 Che sempre è miglior cosa, se il foro inferiore ( w, j, §. 6. ) si potrà far tale, che metta, e comunichi in una cantina piuttosto, che fuori all ' aria libera.
