viene praticato itagli esteri IJJlìzj di Sanili , risponderò il più brevemente possibile a ciò che mi è imposio, tralasciami» tutto quel che potrebbe rendere più erudito questo mio Rapporto appena a coni premi ere la storia de '  profumi , e le ultime scoperte che si leccro ìli <|[:t.jto articolo dì pubblica salute, e le contese, cui queste scoperte medesime provocarono. 
La Commissione Centrale col suo decreto de1 io Giugno p. p. avendomi chiesto il succennato rapporto, rai è parso, che abbia Ella voluto conoscere il solo risultalo de '  travagli già fatti , ed il mie qualunque siasi parere appoggiato alla lunga sperienza, che ne debbo avere, ed alla professione cui mi sono dedicato. 
Passo dunque senza pi l ' i a dire » Primieramente come gli profumi delle lettere si fecero costantemente dal nostro Magistrato di Sanità col mezzo della fiamma, a traverso delta quale si fanno passare e ripassare le tenere già Spiegato coli '  ajuto di forbici, e di lunghe mollette di ferro. 
Elsamaniera antichissima dovunque, perchè radicala negli scrini dell '  Ha innoltro la Commissione Centrale una macchina, la quale da circa trimila anni (i costruire l ' antecessor nostro Sig. Marco Massoni , che sembra volesse egli destinare a profumi diverti dalla semplice liamma; ma questa macchina è rimasta inoperosi per molti anni, sino a che lo stesso incaricato dalla Commissione la feci riaccomodare per gli profumi col gas acido muriatico ossigenalo , ossia colla donna. 
Con questo apparato infetti cominciano ad espurgarsi quelle carte che sono soggette a semitici quaButenc d ' osservazione, quarantene di minor pericolo. 
Mi permc ita su tal proposito la Commissione, ch'io nvendichi un ' altra volta il suo onore attaccalo da un celebre Chimico il quale rimproverò non lati io alla stessa, quanto a 4 «mi gìi ' ah,i Molici della Liguria di a rare ignorale le fumigazioni di gas in quella icniMIc qiiii detnia , ila cui fu desolala nel 1800 la nostra Città- La Conih mlibc prima ili lai epoca le delle fumigazioni , coma u egnalmeme . lonobhe omelie del gas acido nitrico progettate dall '  inglese Carmi. liael Smith; ami fece uso d '  entrambe in occasione dell '  epidemimedesima, come si può r iccoglicrc dai nostri processi verbali . 
Ebbi il piacere di rispon. ti Sig. Guylou Morvcau quando nel iac-5 pubblicai colle rampe il mio saggio su gli Spedali. 
Serve pure alla nostra Commissione il metodo delle fumigazioni coli '  acido muriatico ossigenato ad espurgare i bastimenti stanne, e robe infette, mila volta che vengono gli profumi ordinali; e si rifletta che questi furono sempre da noi prefetti a quelli altri, die per molto tempo si usarono nel Lazzeretto di Morsigli» , contro i quali gridarono sì altamente e Chimici , e Medici francesi. 
Gli profumi , dice saviamente un recentissimo Scrittore di quella nazione , colle sostanze aromatiche, resinose, balsamiche debbono essere banditi , poiché ad altro non servono se non a mascherare per un istante l ' odore infetto senza snaturare in alcun modo i miasmi contagiosi. 
Due sono dunque i mezzi , di cui serveai la nostra Commisdirc, se in altre città d '  Italia che è quello della fiamma, a a Commissione richiesta negli ancor più agio . me n,,-..i l.i adope o, delle arono lo- H ] 1 " 1 i ; : 1 1 L '  rIuì acidi in ultimo luogo di bornio Hdk troppo oC4> mnntiar copia de '  suoi regolamenti , e Mie diverse modiucazioni adottale sovra lutto ii regime SamlatlvC- in Venezia ed in Napoli, com '  egualmente lo fu per Crtagepova e Li*bor», non SÌansi altrove sul nostro esempio adottali i vapori della Clor.na. Ma non debbo lasciare ignorare a mie! Signori Colleglli, ci* altri meazi, olire dei suddetti vi so chele lettere, diversi eorpi suscetli w,i e dagli smini.:, ed m parie ppr0ra gli prodim. :.» '  quali ho ^accennata! .„,!,„.., , 70jfo, I '  orpimento , I arsc.t.co, 1 , vi hanno aggiunto. Le medine a (!i „ |i etichi ad alcune di quelle, L -„- nominare, e gli profumi decritti dal Padre M; famosa peste di Genova del ,tì5fi non contenevano un minor numero dì ,4 o .6 droghe, alcune delle quali doglia .li.le affatto inerii altre attive di molto per la felice esperienza che ne fece quel bravo e pio Religioso, il sig. Cornei infatti, membro della Giunta Sanitaiivn ili Lisbona parlando de '  profumi aduprati in Genova dal Patir. Maurizio dice che io stesso univa al zolfo delle cose inutili, alle quali accordava «JeTU/flfotfn* una rena seguenza, poiché per rendere il tncscugho maggio, mente combustibile, vi aggiungeva dello zolfo in proporzione lauto mag- Giore, quanto clic si volano prnl.un, pu, energici. 
Da ciò si vede che il dotto Portoghese aitribuisee alio zolfo principalmenie la proprietà disinfettarne, e cade in acconcie di qui ricordare quell ' altro profumo, col quale egli si lusinga dopo molte e molle sperienze falle su tal proposito, di potere spurgar le lettere senza aprirle, provengano pure le medesime da paesi attaccati di peste bubonica o di fehbrc gialla. Prend ' cgli perciò, una pane di salnitro, ed eguale porzione di fiori di solfo , mescolati insieme gli spande sovra au poco di stoppa, e ripone questa nel cinerario del forno di ISaumi. 
L ' accende quindi con un ferro rovente, o con un acceso tizzone, mentre che le lettere stanno sulla grate dello stesso forno chiuso , c ve le lascìa wtimiiirnan: per un qiulfhc tempo. 
Ma le sperienze fatte da costui, e do Morveau, e da qualche , altro non porteranno forse l ' ultimo trailo ili convinzione nell ' animo de '  più scrupolosi sul dubbio che i miasmi putridi, sovra de '  quali » '  instituirono gli esperimenti per neutra lizzarli , e distruggerli, possono essere di una natura ben diversa dalli pestiferi. 
L ' analogia però milita in livore delle loro conseguenze, e sembra assai bene dimostrato, clic la materia de '  comagj, nella quale si riconosce un ' indole animale possa essere dagl ' acidi neutralizzata, o disunita. 
Dissi neutralizzata o distrutta, poiché a sovradcscrilti agisca Mine un '  acido, di. ndo orbine nella sua combustione al gas acido solforoso ; ciononostante mi sembra nelle tperienze del sig. Comes che sia un pò troppo forte la dose del nitro, per cui si da facilmente origine all ' addo solforico, che di sua natura è molto pesame e poco espansilc, ed inferiore per tal ragione al gas acido solforoso, dal qual solo attender si possono negli indicati profumi effetti i gran lunga maggiori ; oltre che forse potrebbe temersi con tal dose di nitro in combustione <«>> che per avventura si sollevassero nel fornello delle scintille, pet cui venissero ad essere ia cane sovraposte danneggiale. 
Peggio ancora deve avvenire nel profumo del Dottor Roussel suggerito dal sig. Gilbert per il Lazzeretto di Marsiglia, in cui tre parti di nitro ed una sola di zolfo compongono un tal mescuglio. 
Non credo però che in Marsiglia sia stato giammai applicalo un simile profumo alle lettere, e forse è stato l ' uso sao ristretto ad espurgare bastimenti e stanze abitate da '  qua r.in renanti , lasciate una volta in disparte molte droghe , per cui Unto cari si falsano pagare , e si pagano ancora in quel Lazzeretto gli profumi. 
Se dobbiamo in ciò prestar fede al Dottor Gomez fu ivi ancor più recentemente introdotto l'uso del gas acido muriatico , ma non già ossigenato, né in quelle proporzioni consigliate dal Morveau, onde quegli giustamente se ne duole. 
Vengo poi finalmente assicurato da varj Negozianti non assoggettarsi nel lazaretto di Pomegne ad altro profumo le lettere che si recano in Marsiglia, se non a quello della loro immersione nell ' aceto, immersione antichissima , accreditata in molti luoghi, ed usata principalmente negli Stati Austriaci, ove in tal maniera si purgano tutte le lettere procedenti da paesi infelli , o sospetti del Dominio Ottomano. 
Egli è vero altresì che dell '  efficacia di questa ultima maniera per purificare le lettere, ed altri oggetti dubitarono gli Signori Morvcau, Gilbert, e Gomez recentissimamente, se non che questo ultimo ha poscia insegnato, mediante le più ingegnose sperienze a renderla più attiva, e tal '  aggiunta in altro non consìste se non nella pronta dissecazione delle lettere bagnale d'aceto coli '  attuo d ' un artificiale calore. 
In tal modo, egli dice, venendo la lettera ad essere penetrala dall ' aedo vaporizzalo può benissimo essere espurgata senza permettersi eli aprirla, e ciò mi con"( 7). ad esaminare quel die ralF esempio di Malta ti propoi* lieo e collega nostro -Dottor Borland , la di cui saggezza i «d una vera filantropia ce Io fa paragonare a quel celebre concittadino Howard , personaggio ben degna di non tana iure, il calore del l ' orna, ei dice, puà servire a purgar le re di qualunque miasma contagiosa, come serve a distruggere qnaluuqne principio di corruzione ne '  corpi organici. 
Il più citato Padre Maurilio dicea similmente elie volendo purgare qnnlnnijne siasi sostanza colla bollitura nell ' acqua, poco importava che questa fosse dolce o salata , poiché tutta l'operazione procede dal fuoco , sono sue parale. 
Ed ìo pure riconoscendo, come dicea poc ' anzi, un ' indole animale nei miasmi contagiosi, sono inclinatissiino a credere clic per tal modo possan eglino abbruciarsi imi era niente-, mi rincresce però che questo genere di prove contar no possa per anche in sua favore quella serie di secali, che si vorrebbe In un ' affare di rama importanza. 
Si s, ' i inoltre tomi: alcune sostanze organiche bell ' intenso de '  forni vetrarj, ed alcuni vegetabili, ed animali pur Sonnerai, ed anche inolio Spallanzani co '  suoi aiùnralcnli infusorj. 
Del resto convicn dire, ebe il processo usato in Molta per la purgazione delle lettere col sola calore del forno non solo sia recente, ma recentissimo, poiché nel 1814 si usava ancora colè di profumar le lette collo zolfo e la paglia, carne lo assicura nella relazione di Gnmez il Principe portoghese di Sansa , il qual voli cali resi che il Dottor Sciias ne ripetessein Lisbona l ' esperimento. 
Riepilogando ora tulio ciò che ho dovuto esporre per dare a rotei Signori Colleglli un ' idea di quello riguarda gli profumi delle lettere, compreso quanto si è detto in questi ultimi tempi, panni di poter conchiudere essere assai diverse. le maniere di profumarle ne '  paesi diversi; che però si potrebbe profittare del lavoro di molti gran ii uumini pur migliorare o riformare almeno io parte tali profumi. 
Quello clic io stesso passo a proporre sentirà più la vecchia maniera che la ouova , ma nuova sarà qualche aggiunta , come nuove sono le spiegazioni, che la sola moderna Chimica mi poteva somministrare. 
E prima divenire a queste conseguenze, sappia la Commissione che non scliimriM lio mimo libere quanto iini ' i -.nino sii tale argomento , ma che inoltre ho rifatta una gran parte di queir esperienze, le quali ho accennato nel decorso dì questa mia relazione , affine di renderla quanto per me si poteva degna della pubblica sicure™, c triplice a tranquillare l ' animo nostro. 
Codesto Magistrato ba saviamente adottato per massima, di voler piuttosto eccitine ni ' llc- ;im».u/ioiii , anzichè commettere giammai la menoma migliaci™, e quelli massima mi Fra servilo ài guida. i. '  Parmi che nessuna valida obbiezione possa farsi agli profumi colla fiamma, profumi perù che acquisterehbono mia fona maggiore, se dopo aver passala la carta attraverso della Gammi , fosse alquanto spruzzata d '  aceto , e ripassala per la fiamma nuovamente , rome blaiii lii;oso.i rijn jv.rvela, se si vuole espurgato quel pezzettino di carta abbrancato nel primo profumo dalle mollette di ferro. 
E '  verissimo che alcuni in questi ultimi tempi mossero de' dubbi contro i profumi della fiamma, poiché sì è temuto in grazia de '  fuochi accesi non si accrescesse di Iroppo il calore, per cui i miasmi aqnlstassero una novella etieigia; e perchè i miasmi sudetti con tal mezzo potrebbono diperdersi anzicchè distruggerà, e perchè finalmente col fuoco si consuma la parte più vitale dell ' aria, cioè l'  ossigeno. 
Queste obbiezioni però non si fecero giammai direttamente alla profumaziooe delle lettere colta fiamma, ma piuttosto quando si pretendeva preservare una Città, un luogo una casa coll'acceodera de ' fuochi per le strade, o per le stanze medesime. Noo può esservi alcuo fisico di buona fede , il quale sostener possa che una qualunque siasi sostanza passata replicate volte in mezzo del fuoco secco c luminoso , qiial si è propriamente la fiamma , debba tuttavia contenere de1 miasmi contagiosi. 
E (jitando una tale ragione ancora non ci appagasse, che si dirà dell ' esperienza di tanti secoli , la quale ba sanzionato un simile procedere /*(•) 
Bisogna pur dirlo, poiché tale è la verità ; si ritorna con ragione molle fiate alle antiche maniere d ' operare dopo molti esperimenti, e inaili [nyioiiiunciiri mi ipidh: che si dicono moderne scoperte. E Io zolfo stesso di cui si parla ne '  nuovi processi di Roussel e di (iuuifv. 110:1 ei j sino dalla più rimata, antichità decantato il più grillile iiiLlilt>ì:iu ' ri> l ' i il ;;li niiliilolì conosciuti? E '  ceno che col prolinno (U ' Ila fiaiiuin uno ai può rispettare il sigillo delle lettere , ma vai meglio solliirc questo leggiero inconveniente, anzìcchè un pericolo quantunque rimoto di contrarre la più crudele fra. le malattie. 
Lo spruzzare la carta d ' aceto prima di ripassarla sulla fiamma per la seconda volta, come io consiglio, oltreché garantisce maggio ri nenie la distruzione de '  miasmi contagiosi, da alla carta meili/siimi mei lima piti forte eli fumigazione , per cui al primo aspetto si vede espurgata , ed in qualunque sua parie espurgata.  In secondo lungo volendosi da noi conciliare i riguardi dovati alla pubblica salute con quelli proprj de '  paesi inciviliti e morali discendo a parlare di quelli altri profumi, che dopo quel della fiamma si meritano la preferenza , profumi , i quali possono essere adoprati, illeso rimanendo il sigillo delle lettere. Fra questi non temo di annoverare l ' immersione delle lettere nell ' aceto dopo i soliti tagli fatti alle stesse, e coli '  avvertenza maggiore di far prontamente asciugare queste lettere nel forno, taseìandovelc ancora soggiornate un certo tempo, onde possi vaporandosi l ' acein | ir nei imi ne qualunque porle. 
Dopo quel delta fiamma è certamente questo secondo profumo il più universalmente riconosciuto, e pare che debbano svanire le obbiezioni fatte contro lo stesso in grazia delle avvertenze e cautele che ora dello rinfuria maggiore attività di quella die possiede l ' aceto; 
Diventa inoltre nella maniera che lo raccomando di una forza di gran lunga maggiore a quella che puù esercitare ne '  processi ordinar) , ed il Mime del [ ' uni» . astra/inni: Incendo dall ' aceto vaporizzato, forse potrei >lie somin in isti are da per se solo un mezze valevole a distruggere l '  infezione delle carte. 
3." Il profumo di Gomez deve tenere il terzo luogo, purché si facciano alle lettere quei tagli , diri quali crede v '  egli potersi dispensare, e purché sia variata la proporzione del nitro collo zolfo, dovendo secondo le mie esperienze riuscire il profumo più efficace, se invece di parli illudi delle due sostanze impiegate, due terze parti si prendano di zollò, ed una di miro solamente. 
Se ricordo prima della clorina questo profamo di gas acido solforoso, la ragione chiara apparisce dalle sperìenze comparative del cita» Autore Portoghese. 
" In quarto luogo succede il profumo della dorma, profumo che giustamente si vendica il primo onore, quando invece ili lellere ai vogliono purificare stanze, Lastitueoti, arredi diversi.
Nelle spericiiic di Lisbona riuscì veramente inferiore di molto a quello del gas acido solforoso per la profumatone delle lettere; ma forse fù dimenticala un ' avvertenza necessaria, come litri pure la dimenticano , malgrado die di tal profumo giornalmente si servano , ed abbiano in lui riposte le maggiori speranze. 
Intendo parlare di quell'  umidità elle si esige nell ' oggetto puriflcabile, perchè i vapori della tlorina possano agirvi efficacemente. 
Non si tralascerà pertanto di spruzzare d '  acqua preventivamente quelle lettere, le quali si vogliono con lai mezzo, espurgale. 5.° 1 vapori di gas acido nitrico saranno riservati a purgar quei locali, ove si trovano raccolte persone, poiché la fiamma, e l ' intenso calore in tal caso non servirebbero; ed il gas acido solforoso non meno che il gas acido muriatico ossigenato potrebbero pregiudicare alla salute di coloro , che gli respirano ; sebbene debba io pur confessarlo ingcnuamenlc , non avere osservalo nascere per questo ultimo profumo alno funesto simoiua tranne un pù di tosse, c qualche rara volta un leggier scuso d ' oppressione al petto.
E '  inutile poi di arrestarci più lungamente sulla semplice immersione delle lettere nell ' aceto, e sii profumi di sostanze aromatiche, resinose, delle quali abbiamo gii dimostrato il pochissimo, o niun valore
Si questi princìpi fondato , dovendo por fine al mio rapporto, presenterò alla Commissione un progetto di decreto col quale sieno sottoposti a certe regole gli profumi delle lettere, avuto nel tempo stesso riguardo alle lettere doppie, o plichi. 
3.° Le lettere appartenenti a questa seconda classe quando sieno doppie, o raccolte in plichi si apriranno fino a renderle semplici , o coperte di una sola fresca , la quale non possa impedire la forza del profumo. 
Le lettere provenienti da paesi soggetti ad una semplice quarantena il '  osservazione saranno espurgate col vapore della eloriua, ovvero del gas acido solforoso in quelle proporzioni suggerite dal nostro collega Prof. Moogiardini. 
Si potranno per queste lettere risparmiare i tagli, come puro 1 '  apertura de '  plichi, eccettuato perù il caso, ove questi fossero 
Gli oggetti suscettibili come seta, lana, cotone, penne, pelo di camelo , e cose simili &c. rinchiusi nelle lettere dì patente brulla (n.° t .) spaimo abbruciati, qu.nu.lo perù non si volesse incaricare di espurgarli l '  equipaggio del bastimento soggetto a rigorosa quarantena. 
Quelli poi che si ritrovassero in lettere assimilate alle altre patemi (n." i. S. 4.) saranno espurgali particolarmente con alcuno de '  profumi indicati , scegliendo poi quello per cui venga ad essere meno danneggiato l ' oggetto purificabile. 
Continuerà uno ad essere epurine le .stanze, robe degli equipaggi ed altri arredi co '  vapori della elorina. 
Se però si ri- 1 presemi: limolili) inno si sre^licTi il partito più rigoalmeno gli Ministri , ed altri Impiegali della Commiscorrerauno al Sig- Diput:,tu igli proiiiuii per regolare giue la loro coniiotia.  
INSTRUZIONI Per determinare la giusta quantità di alcune sostanze, di cui debbono essere compasti diversi profumi (*) 
I. Profumo col gas acido solforoso corretto sù quello proposto da Comez per la profumazionc delle lettere. 
Nella nostra macchina fumigatori la qual ' è destinata a contenete le lettere da profumarii , si brinderà la dose dì un ' oncia, e mezza di Gori di zolfo uniti a mezz ' oncia di salnitro, poivcrizzati entrambi e sparsi sovra un sottile strato di stoppa a guisa di faldella, e riposti nelle aperture della parte inferiore della macchina. 
Un tizzone di legno acceso darà fuoco alla mistura, chiudendo il coperchio della cassa, e non riaprendolo se non dopo mezz ' ora, quando vi sia una quantità maggiore di ìeltcrc, pane delle nii-ssc sari riservata per una nuova operazione, e quest ' ultima ivi utenza i; comune pel seguente profumo. II, Profumo Colla fiorino estratto dult opera dì Morveau. 
Siccome nella suddetta macchina può comodamente questo profumo praticarsi coll ' ajuto del fuoco, vai meglio riporre sovra il così detto bagno d ' arena il vaso dì vetro destinato a contenere il murialo di soda. 
Questo polverizzato alla dose di tre once , uaiio ad una mezz ' oncia all ' incirca di ossido di manganese, tosto che sari riscaldalo noi modo accennato, vi si aggiungerà un '  oncia e mezza fseqiia comune, e due oncie d '  acido solforico, ossia olio di vitriolo. limo in Dna volta. 
Si chiuderà il coperchio della macellino per una meni '  ora come nella prima esperienza. 
Profumo col gas acido nitrico proposto da Smith, e corretto Odier do Ginevra.
Dopo aver r!Ùuso le pone e le finestre della camera si verserà in un bicchiere , o qualunque altro  vaso il vetro o di celiano tanto il '  acido solforico i-oori-n imo. • lic in dae corcliiari da ci Ili ; posrii vi sì pene* un ' cgoale qmniitA di nitro purificato ridotto . polvere V" landò Ui tempo in tempo il itirscugUo con un [acchitti vetro. 1 vapori del ps acido nitrico conlitiucia nno a spi itera nella (amen in f.irnia di u< h!>ii per lo spazio di circa u
