(i) Or questi feltri appunto, it numero de '  quali varia •«condola, grandezza dotta macelline, son quelli che carar. teriiiario particolarmente la macchine di Cazeneuve, differenziandola eziaudo da qualunque altra stata proposta finora ; contro a '  quali feltri souo insorte parecchio obiezioni, ina nesuna, a parer nostro, fondata, Perniano, solo però chtf si avrebbe torto , il volere surrogare tubi d i fjtico a quelli di piombo. ( I, ) imbuto fino al fondo della botte inferiore, di modo che non lascino alcun meato onde possano esalare i gas : ma dopo siffatto miglioramento , il signor Bourla, architetto della compagnia Cazeneuve, ne ha sostituito un altro detto imbuto da latrine, il quale è si perfetto che non lascia nulla a desiderare, e noi pur crediamo che, dove sia ben adattato alla botte, non lascia evaporare alcun fetore fa^ 4°. 
Questa macchina montata sopra un cavalletto, collocar si può, come sopra è detto, appiè de '  tubi dette latrine in qualsivoglia lato della corte, d ' una tettoja, o d ' une cava che sacrificar si volesse a quest '  uso, senza cagionare incomodo alcuno ; e secondo che le botti son piene , verranno dagli appaltatori sbarazzate con tale facilità, che cambiar si può la botte superiore o l ' inferiore, secondo il bisogno, per sostituirvene un ' altra, senz ' ancor la saputa dì chi abita il pian terreno, il quale altro non vede se non la solita 
L ' imbutotk latrine del signor Bourla, si adatti felicemente alle macchine de '  Caieneuve , al pari di quello ch ' è costruito secondo i principj medesimi de '  bucini dn latrina del signor Deparcieux , per gli smaititoj , de '  quali trovasi nna minuta descrizione , con una figura, nelle Mémoires de l ' Académin royaledes Sùences, anno 1767. manovra de '  botta} che montano e calano una botte, anziché quella de '  nettafogne. Tal '  è, in pochi detti, la macchina de '  signori Cazeneuve e compagnia, e tal '  è pur la perfezione cui l ' hanno portata, che niente può desiderarsi di più. In quanto a noi, avremmo pur voluto far più distesamente conoscere i metodi loro; ma essendo stati unicamente nominati a verificarne i risultameli , ci facciamo solo ad esporre le osservazioni seguenti. Osservazioni. 
Del gran numero dì macchine da latrine mobili e senza puzza, stabilite in Parigi (i), ne citeremo due sole che hanno, più delle altre, destata la nostra meraviglia, per certe circostanze che l ' accompagnano : l ' uria da molti mesi collocata in un pubblico edificio; e l ' altra in una casa particolare. 
La prima è situata nel secondo cortile del quartiere della Giandarmeria reale di Parigi, nel sobborgo S.Mirtino , ed in quel solo sito che ai è potuto disporre, e che anzi il meno opporci.
Parecchie di queste latrine sono a tre e a quattro macchine , come appunto quelle de '  ti inndarmi , dello spedale Sant ' Antonio, dell '  Ospiaio de '  Vecchi di Montruuge, etc. (li) tuno pareva a tal '  uso; perocché le macchine , stanno esposte al sole la più gran parte del giorno, e sotto una semplice tcttoja di mal commesse tavole di abete. 
Eppure ad onta di ciò, da parecchi mesi in qua, le macchi tic non solo van bene, nia superano eziandio quanto mai da esse aspettar se ne poteva ; sono state già varie bolli cangiate e rinnovate senza impedimento veruno, ed anzi che dolersi, come fatto avrebbero sicuramente colle antiche latrine, gli officiali e gli abitanti attorno , da noi chiamati in testimonio, hannoci manifestato di essere sodisfatti, e tutti approvare unanimi le latrine mobili e senza puzza di Cazeneuve e compagnia.
L ' altra macchina è posta in su la strada MaU" buée, n», 14, ed ancorché esposta non sia al sole come la prima, sta forse in un sito ancora più sfavorevole, cioè dentro aduna cava, appena poco o mal ventilata , di difficile accesso , sotto un ' antica latrina piena , laquale; a motivo della stagione, non erasi potuta vuotare, e che non era stata né meno chiusa ermeticamente prima di collocarvi la macchina. Oppressi d ' una maniera incòmoda e spiacevole, a cagion dell '  aria cattiva che si suol respirare nella strada Maubuée, massime dentro alle porticelle basse ed oscure di (  ' 8 3 quelle case, aspettavamo, nell ' atto che scende-r vaino giù nella cava ov '  è la macchina , di trovarci in mezzo ad un '  aria la più infetta che mai ; ma qual fu la nostra sorpresa rie! non sentirvi alcuna puzza, veruna esalazione, nessun gas, ancorché in un ' angolo di quel sotterraneo tutto sporco, vi fosse già una botte piena di materie
tirala di fresco e cambiata? 
Restammo lì dentro più di venti minuti; i lumi ardevano perfettamente, senza che punto la fiamma cangiato avesse o di colore o di forma; né die avessimo affatto riconosciuto alcuno di quei sintomi che iudicar ' sogliono nelle fogne e dentro alle mine, la presenza del gas idrogeno o di acido carbonico ; insomma veruno di noi, di otto ch ' eravamo, fu in alcun modo oppresso d ' aria cattiva, anzi assicurar possiamoche sentimmo quest ' incomodo rimontati appenna che fummo dalla cava , e ci trovammo in sulla strada Maubuée. Delle nuove macelline considerate sotto ilrapporto dell ' agricoltura. 
A voler considerare queste macchine di Cazezeneuve sotto il rapporto dell ' agricoltura, e de '  vantaggi che ne risultano , non può farsi a meno che non si propaghino prontamente, come quelle che stabilir si possono da per tutto a poche spese, e senza incommodo alcuno o diflficultà. 
Nell' attuale stato di cose , quando si vuotano le cloache, le materie tolte dalle antiche fogne e transportate ne '  bacini di Montfaucon , abbisognano riposare un gran pezzo per giugnere alla separazione , prima che si proceda a disseccarle e poi ridurle in polvere. 
Noi ignoriamo quali elaborazioni ed. azioni possono mai operarsi tra le materie liquide e solidechiuse in massa dentro alle latrine se non che sappiam solo che sotto della crosta vi regna un ' effervescenza continua, la quale sviluppa una gran quantità di gas idrogeno, carbonato, solforato e fosforato, e che non v ' è anno in cui gli operaj non ne rimangono vittime, o che non vi accadono dentro alle fogne o nelle cave delle esplosioni più o meno terribili, se vi si getti dentro innavvedutamente del fuoco 
(i). Ignoriamo altresì le nuove elaborazioni che possono, o che operar si debbono ne '  gran ba-
(1) E pur fresca la memoria delle terribili esplosioni delle latrine del Gros-Caillou, del Petit-Bourbon , della strada S.-Antonio, di quella non è guari accaduta nella Strada Quincnmpouc , e più recentemente ancora, il funesto e disgraziato avvenimento delle grand fogna della casa di detenzione di Clerniont-Oise, tini del letamajo di Montfaucon, ove sì fa la '  separazione delle materie per via della precipitazione; malgrado però dell' incertezza e della mancan/.adidati certi a ciò, crediamo poter con fondamento affermare : i°.cbc la coltura, invece dì guadagnare colle lunghe operazioni che subir debbono le materie prima di pervenire allo slato di polvere, non può anzi che perdervi, posciacche non si fa altro presentemente se non convertire in materie solide questi letami, e che tutte le acque, le mine, e in generale tutte le materie liquide pregne di principj addi ed alcalini, son poi perdute per la coltura, come quelle che vanno a colare nella gran fogna d ' intorno, laddove in Fiandra , nel Lionesc , nel Delfiuato e nella Toscana, siffatte materie liquide vengouo con massima attenzione raccolte per inaiBarpoi le terre che voglionsi migliorare ; e a°. che i Ca* zeneuve e compagnia re nduto avranno un servi zio cssenziale.se, col metodo loro, perverranno , come non ne stiamo punto in dubbio, da una parte a formar con meno tempo questo prezioso concime , sì che provveder possano tutt '  i consumatori, i quali non mancheranno di estenderne l ' uso tanto più prontamente, quanto più efficace sarà questo loro letame, più abbondante e a più basso prezzo; e, d '  altra parte, a conservarti le ,( * ) materie liquide per renderle utili, ad esempio della Fiandra e della Toscana. 
Sotto questo rapporto a noi pare che queste nuove macelline corrispondano perfettamente allo scopo desiderato, posciacché la separazione
delle materie solide e liquide facendosi immediatamente che cascano giù, le prime restano sole nella bollo superiore, dove le altre scolano nella inferiore; di che ne risulta, i°. che la for-f inazione del concime polverizzato riducasi ad un puro disseccamento, tanto più pronto in quanto che le materie sono già sgocciolate col me?zo de '  tubi traforati , e col proprio lor peso denaro alla macchina ; e a°. che il letame polverizzato , secondo siffatto preparamento, ci pane che offrir debba prtneipj più fecondanti e sostanzievoli per i concimi, che non secondo l ' antica maniera, la quale dovea necessariamente alterarne e perderne molto nelle lunghe sue; operazioni- Epilogo e conclusione. In tutto quel che abbiamo 6n,qmi,e.spOAto, ia,- tomo alle nuove macchine <J> Cazeueuve. e.cqpl1 - pagn^a, è d» notare : i ". Che la loro costruzione è ragionevole , non meo che fondai 
Che queste macchine ««rispondono per, fellamente all ' uso cuison destinate, e che offrono U vantaggio inestimabile di render vie più facili le ricerche delle cose cadute dentro alle latrine, del pari che l ' azione e la vigilanza della Poliaia per prevenire taluni delitti troppo comuni , de '  quali si è frequentemente tentato a fare scomparire le tracce dentro alle fogne. 
3. Che posso esi esse collocar da per tutto indistintamente e indifferentemente, sotto una tettoja , in un cortile , dentro una cava o dentro una fogna ; che basta solo per j&Ubilirvele uno spàzio dì pochi metri quadrati, e che il rimanente del luogo delle fogne, quando in queste sa* ranno poste t pw> essere «4 ogni ajtr '  uso impie* gato.
Che la gran machina del quartiere della Gendarmeria del sobborgo St.-Marliiio, già da parecchi mesi posta, alla pruòva, dome che collocata in un luogo ed io un modo non favorevole, noti ha sofferta veruna disgrazia , e che tutti gli abitanti di quel vicinato, i quali prima lagnavansl delle antiche latrine, bannt> ora approvata questa nuova macchina.  
5». Che queste nuove macchine evitano tutti gli accidenti ed inconvenienti dell ' antico sistema , come le fcl trazioni e ! '  infezione de '  pozzi ; (lo) the gli operaj possono faticarvi in ogni stagione, come di cambiare e toglier le botti, e fare insomma ogni riparo necessario senza esserne punto incomodati. 6
°. Che sono poco dispendiose, e da convenire a que ' padroni di case meno facoltosi, i quali non polirebbero far costruire le latrine a tenor del decreto de '  io di marzo 1 809. j a . 
Che non più le cave e le fondamenta delle case stan n ' ora soggette allefeltrazionied all ' efflorescenta del salnitro, inconvenienti inevitabili delle antiche latrine. 
8°. Che quel separarsi che fan no naturalmente le materie solide c liquide dentro alla macchina , cadute appena che sono, preparar dee ed abbreviare insieme la fabbricazione del letame in polvere , nel! '  atto atesso che gli consèrva più fecondanti pfincipj e più sostaozievoli. ri". Per ultimo, che le materie liquide così separate e non corrotte , servir potranno o per inaffiar le terre '  da concimare, o perde grandi manifatture dove sogliono esser ricercate a ca— gion de ' loro principj acidi ed alcalini. 
Per la qual cosa, abbiam noi simato proporre
«Ila Società : i°. Di dare la sua approvazione al metodo e alle nuove macchine mobili e senza puzza da latrine, come quelle che offrono una migliorìa importante per una delle più infelici condizioni della classe degli operaj. a°. 
Di raccomandare l ' uso di esse; perchè non sarebbe mai troppo il moltiplicarle negli stabilimenti pubblici , affinchè possano i padroni dì case rimaner convinti degl '  inestimabili vantaggi che ne ricavano. 3°. Di ordinare che facciansi sperienze comparative del letame in polvere fabbricato secondo l' antico e ' l' nuovo metodo, acciocché determinar si possano d ' una maniera positiva i caratteri -che le differenziano o le modificazioni che subir fanno al letame in polvere le lunghe elaborazioni dell ' antico sistema. 
4°- Finalmente, di scrivere ai signori Cazeneuve e compagnia une lettera di congratulazione su questa felice loro invenzione, e inandar loro insiememente una copia del presente rapporto, sempre che verrà esso da questa Società reale approvato. Dcbois, HuztRD, Hémcart deTbubt. 
Quando le latrine sono nel suolo delle cave, l ' estrazione dé '  recipienti fassi per là dea ' per via d ' una porta di comunicaziane che si fà nella latrina, la quale èssendo gradile , quello '  spazio che avanza di più di cjuellò che occupa la macchina , potrà servire ad usò di canova. " E nel caso pòi thè le fognè ài trovàs-séris 1» ( »m mezzo alle terre , o sotto alle cave , l ' estrazione de '  recipienti si farà col mezzo d ' un bozzello per lo buco di estrazione , che sarà stato prima ingrandito secondo la capacità della macchina. 
Figura a. Alzata della macchina, veduta di profilo con un secondo recipiente per le urine. 
A, Recipiente delle materie. 
B, Recipiente delle urine. 
C, Imbuto quadrato. 
D, Imbuto a cateratta. 
E, Secondo recipiente per le urine. 
F, Condotto del sudetto secondo recipiente, fermato da un capo nel recipiente delle urine B , e dall '  altro al secondo recipiente 
G , Cavalletto che sostiene i recipienti. 
H, Cavalletto che sostieneil secondo recipiente delle urine. Figura 3. Spaccato generale della macchina in tutu la sua lunghezza. '  A, Recipiente delle materie. R , Recipiente delle urine. C, Imbuto tondo che riceve il cannolo immergente, secondo il metodo del signor d ' Arcet.  Diqiiizod by Gl)0 Digitizcdby Google  (.5) D, Tubo o cannolo mi mergente che si attacca con un uncinetto all ' imbuto tondo, e che riceve le urine feltrate dai tubi di piombo E E poste nel recipiente delle materie. EE, Feltri o tubi di piombo che segregano la parte liquida, nell ' atto stesso che cala giù dentro al recipiente delle materie. F, Cavalletto che sostiene i recipienti. La linea punteggiata ne '  due recipienti, indica l ' altezza delle materie.
Tavola II, Figura i. Altezza d ' una macchina mobile da latrine con due ingressi secondo il sistema del signor Bourla (veggasi per la spiegazione delle lettere , la tavola 1 ,fig. 2.); la quale macchina a due ingressi serve quando vi sono nelle latrine due scolatoj che non si potrebbero unire senza molta spesa. 
Fig. 2. Il di sopra del recipiente a due ingressi delle materie con le parti del collocamento de '  tubi e de '  buchi d '  introduzione delle materie. N» i,i, imposte delle cateratte. Nfc 3,2, parti della serratura delle imposte. 3,3, posizione de '  tubi a feltri. Fig, 3. Parti separate della imposta sudetta. ^•4-PattiseparatedelIaferratura eserratura. (.6) 
Fig. 5. Fondo del recipiente a due ingressi H*. 1,1, tubi a feltro onde si segregano le urine. Fig. 6. Tubo a feltro di piombo colle sue imposte.
Fìg. j. Parte superiore d ' un recipiente ad un ' ingresso colle parti separatedel collocamento de '  tubi e del buco d ' introdufcione delle materie. Ti°. i . imposta. N°. a, Serratura della inJpOsta. 
N°. 3, posizione de '  tubi a feltrò. Fig. 8. Parte superiore del recipiente ad uno ingresso. W°. i , posizione de '  tubi a feltro. Fig. 9. Imbuto tondo cbe si adatta sotto al recipiente delle materie A, e thè riceve le urine tratte dai tubi di piombo posti nel détto recW piente. Fig. (ó. Cannolo immergente, secondo il sistema del signor d ' Arcet, che si adatta all ' imbuto,/^. 9, con un ' Uncinetto. Fig. 1 
1 . Compasso con morso e vite di pressione, servendo a strangolare il tubo mobile, in quel tempo eh '  è necessario per cambiar le macchine. Fig. 12, Uncino che serve a rilevare il tubo nobile col suo tubo d ' imboccatura durante il cambiamento delle macchine. Fig. i3. Imbuto quadrato perle rtiacchìrte, secondo il metodo del signor Bourla. 
Fig. 1 4. Imbuto a cateratta da collocarsi sotto l ' imbuto quadrato anco secondo il metodo del signor Bourla. N». j, spaccato sulla lunghezza dell ' imbuto. N°. a, Alzata dell ' imbuto veduta dall ' estremità. V. 3, Alzata dell ' imbuto in profilo. 
Fig. i5. Tubi mobili colle loro correggie e tubi d ' imboccatura. N<>. i,tubomobile di piccata dimensione per le macchine piccole, e secondo il luogo. N°. 2 , tubo simile , ma più grande. 
Fig. 16. Tubi di terra cotta invetriati, comodissimi a pulirsi, e destinati a stare invece de '  cessi all ' inglese. Hanno questi l ' altezza d ' una sedia, e fatti in modo da non lasciarvi sospettare neppur l ' idea di precipitarvi dentro alcun oggetto di gran volume, come eosa rubata, balordaggine di servitori, o pur delitto d ' infanlicidio, od altro. N«>. 1, vaso a sbiescio. N*>. 2 , vaso da cesso ordinario. N. 3, vaso asbiescioper le cascate lontane. 
Fig. 1 7. Tubo da condor le urine dal primo al eeeondo recipiente delle medesime. 
Fig, 18. Tobi mobili per due cascate unite a un sol tubo d ' imboccatura. 
Fig. 19. Vaso a coperchio per unire due macchine ad una sola '  cascata, ad u*o delle cas« grandi e popolate. ( "8 ) SUPPLEMENTO AL RAPPORTO Sull '  uso delle macchine mobili e senza puzza da latrine, contenentealcune investigazioni intorno alla utilità dell '  urina per rapporto all '  agric° ' "" a! ii.tv«-iHiU Fatto dal signor Conte Francesco di Neufilh ateau. 
Nel rapporto letto poc '  anzi, non hanno i signori commissarj fatto alcun cenno intorno all ' uiso vantaggioso che trar potranno gli agricoltori dalle urine segregate per via delle macchine mobili da latrine. 
Poca occasione erasi avuta di occuparsene finora, ed a tanto era pur giunta l ' ignoranza in questo, che nel 1783, non fu curato rispondere a talune questioni fatte su questo argomento, le quali questioni furono inserite ne '  fogli pubblici di quel tempo. 
Ed eccone l ' oggetto. 
Il signor Boyer consigliere del magistrato di Béfort nell ' alta Alsazia, annunciava sin dai 10 di giugno di quell ' anno potersi ogni dì procurare più di 5oo pirite d ' urina ch ' ei riputava cosa importante trarne dalle medesime, più che mai si potesse, un vataggio utilissimo. 
Per la quale cosa domandava egli a '  dotti agronomi :
 i°. Se possa l ' urina essere adoperata per fecondare ì colti, tutta fresca e pura, vale a dire, se possa trasportarsi in su le terre il giorno medésimo ch ' è stata urinata senz '  aggiugnervi acqua? ed in quale quantità, per ' tese quadrate, secondo la natura e Tesposizion delle terre , delle Tigne, o de ' prati? i a». 
 Se meglio pur non valesse lasciar prima corrompere le urine ? qual sarebbe in tal caso il grado di putrefazione cui giugner dovrebbero? e se possibil fosse, di determinare il tempo? 
 Se questo liquido cosi putrefatto possa essere adoperato solo, o pur mescolato con acqua, ed in qual proporzione? 
 5°- In quale stagione, in qual tempo, in quai momenti possa utilmente impiegarsi questo liquido, o fresco, o pur corrotto, riguardo avuto alle qualità differenti, ed alle diverse esposizioni delle ferre? 
 4. Se mescolar si possa questo liquido con terra?: i: .  '  il. 
 5 In: quali arti ed in quai '  mestieri utile o necessario  ' riputar si debba l ' uso di siffatte urine? - . . .Tratlavasi specialmente dell ' urina umana. Dkjiuzad By Coosk (SO Non altro comparve allora in risposta a queste domande, se non una lettera d ' un agricoltore del castello di Vcrneuil , presso a Tricl , il quale credeva io generale, dover essere siffatte urine un potentissimo concime ; che polrebbonsi con successo inaffire i campi e i prati con questo liquido, differentemente preparato, soprala neve: che tentar si dovrebbe di farne versare ogni settimana dentro una piscina , ed osservare, in tempo della pesca, quale effetto avrebbe prodotto questo liquido sul taglio e sapore delpesce; che converebbe mescolarne con acqua con cui poi b inttffierebbero i prati ; e per farne il parallelo , lasciarvi un pezzo dello stesso prato da inaili:! ilo con acqua pura, «te.
Aggiugneva pur quest ' anonimo, non poter egli parlar per esperienza, come colui che non aveamai avuto comoda di procurarsi una gran quantità di urina sufficiente a farne il saggio tutta sola e semplice ( i }. 
Ora, mercè dell ' uso che fassi delle macchina seuna puzza, immaginate dal signor Cazeneuve, gli agricoltori saranno nel caso di far su le precedenti questioni decisive esperienze. 
Per me , credo poter dare, sin da questo momento, alti) Bibàathèquephysico-tCQiiomiqae, 1786, p. 90-9*. <5< ) funi Iqmi che additar potranno la via a colora i quali occupar se ne vorranno , peli '  inverno e nella possima primavera , e che guarentiranno anticipa Camen te il successo de '  lor tentativi combinati in parecchie differenti maniere. 
A tale oggetto sono andato raccogliendo le nozioni moderne, prima di rimontare alle sorgenti dell ' agronomia antica, che ho poi esaminata.
