Ma questo è frutto che non si mangia; che ha persino acre ed assai ingrata al gusto la polpa succosa; ma frutto che, però, di sè stesso tutto soavemente profuma e che tanti mali prontamente sa anche sanare.
Tanto di sè profuma. e tanto armonicamente fra loro unisce anche i profumi più disparati, che in nessuna acqua di Colonia, in nessuno degli acuti profumi per le donne d ' Oriente (cioè della terra che dei profumi è la grande patria), in nessuna delle bottigliette ricolme delle essenze più pregiate e delicate e che le nostre donne spenderecce pagano a peso quasi d ' oro, in nessuna può mancare l ' essenza spremuta dalla buccia del bergamotto, sì che, per avere i profumi più prelibati del mondo, è d ' uopo si ricorra sempre alla nostra Calabria che del bergamotto è la sola patria.
Tanto di sè il frutto profuma, che ieri subito l ' ho celato per sottrarlo, così, alle mie donne che (come tutte l ' altre) sono anch ' esse assai avide di profumi eccelsi. La nipotina me l ' avrebbe, infatti, di certo chiesto per i lini, che, in attesa delle nozze, ella ha riposti; e la mia vecchia serva, ligia com ' è alle vecchie usanze famigliari, avrebbe di certo preteso metterlo dentro alla botticella a profumarvi quel bianco frascati che giace laggiù, in cantina, nell ' attesa d ' un ' occasione propizia.
* *
Tanto anche il bergamotto sana, che ben di rado in una casa di laggiù, di Calabria, manca una boccetta della preziosissima e locale essenza, così come quassù, nell ' Italia alta, ben di rado manca un cartoccio di camomilla calmante.
Tanto sana che, se da Reggio o da Messina qualcuno deve recarsi, per lavoro, in terre vicine nelle quali tanto infierisce ancora la malaria maledetta, a prevenire il malanno gli si consigliano zollette di zucchero imbevute nell ' essenza del locale bergamotto; che se nel crudo dell ' inverno (che pure là è mite quanto una nostra dolce primavera) ad alcuno si arrossano mani o piedi, gli si suggerisce di strofinare la parte con essenza di bergamotto che dei geloni è infallibile rimedio; che se alcuno è nervoso, agitato, eccitato, insonne, epilettico, gli si somministrano gocce dell ' essenza che sul sistema nervoso esercita un ' azione calmante e deprimente; che se alcuno è dannato per parassiti che gli succhiano il sangue, gli si insegna di ungere la pelle e i peli che dan ricetto ai nemici, non già con fetente petrolio greggio (com ' è uso comune) bensì con la profumata ed insetticida essenza che fin dai tempi lontani lontani veniva sempre raccolta, da tutte le donne della contrada, forte spremendo tra le mani le cortecce dei loro bergamotti più succose e profumate, e che da circa cent ' anni vien invece raccolta dai coltivatori locali spremendo le cortecce con un certo loro istrumento chiamato «la macchina» e ch ' è rimasto sempre quello – immutato – anche col passar degli anni.
Tanto sana, che nella terra dei bergamotti, per ogni lieve taglio della pelle, per ogni profonda ferita, per ogni vasta lacerazione delle carni, sempre si ricorre alla essenza casalinga, giacchè rapidamente, e senza bisogno di bendaggi protettivi, essa tutto rimargina, tutto cicatrizza, tutte combatte le suppurazioni, e perfino quasi sempre tutte le arresta.
Tanto sana, per il suo alto potere disinfettante e cicatrizzante, che alcuni nostri chirurghi, per disinfettar la parte e le proprie mani prima d ' operare, già ricorrono a soluzioni saponose di bergamotto anzichè a costosissimo alcole; che altri chirurghi, per medicare, dan la preferenza all ' essenza di bergamotto pura o variamente concentrata anzichè alla tintura di iodio che sempre tinge e spesso irrita; che alcuni ginecologi già suggeriscono, alle donne bisognose di lavande, di versare nell ' acqua qualche goccia dell ' essenza che, deliziosamente profumando, medica e disinfetta; che gli stessi ginecologi già usano tamponi con profumato e cicatrizzante bergamotto per curare certe vaste, profonde, purulente e fetide piaghe degli organi interni; e che alcuni ostetrici già consigliano di lubrificar le parti delle donne doloranti con soluzione oleosa di bergamotto, ricordando la vecchia pratica delle vecchie mammane che le spalmavano con grassi o con decotti mucillagginosi di altea o malva, affinchè al nascituro riuscisse più facile il percorso della strada che lo avrebbe condotto alla vita.
* *
Tanti son dunque i pregi del frutto calabrese che tu ancora non conoscevi; eppure... laggiù, in quel piccolo lembo di terra ch ' è la loro patria, molti bergamotti maturi cadono dai rami a terra, e ormai vi marciscono, uccisi dal modernissimo progresso. Dal progresso che agli autentici e naturali, sostituisce i prodotti chimici, sintetici, e quindi... innaturali.
Ma chi ha fine il fiuto ed il palato!...
Io, il bergamotto donatomi, come t ' ho detto, l ' ho subito celato!
(Aprile-Maggio)
Ti ho detto, un giorno, che se tu fossi un iperteso ed un arteriosclerotico, potrebbero valere per la tua pressione piuttosto alta e per le tue arterie alquanto indurite anche i fiori del biancospino; i fiori, cioè, di una pianta che, fra le siepi e le boscaglie di tutta Italia, vive spesso in comunanza con la sua sorella, la rosa selvaggia.
Sorella, perchè rosa selvaggia e biancospino appartengono entrambi alla grossa famiglia delle Rosacee; entrambi sono infatti frutici, cioè arbusti alti 1-2-3 metri, dai rami irti di spine, e dalle foglie lievemente seghettate all ' orlo (foglie, però, nella rosa composte di 7-9-11 foglioline e, nel biancospino, suddivise, invece, in 5-7 lobi); entrambe anche fioriscono a maggio con fiori raggruppati a mazzetti e che – sebbene nel biancospino siano bianchi (lo dice il nome) e assai assai più minuti di quelli della rosa che sono (come dice il nome) rosati, – pure hanno tutti ugualmente 5 petali lievemente incurvati a scodellina, quasi volessero tutto serbarlo, nel loro grembo, l ' abbondante polline dei loro tanti stami; ed entrambe le piante anche fruttificano in autunno con bacche quasi sferiche, carnose, a grossi semi, e rosse; e sì intensamente rosse, da far vivaci le loro siepi, mentre gli alberi vicini già intristiscono di foglie ingiallite. Ebbene; non siamo ora a maggio? E non è a maggio, che le siepi del biancospino sono nel pieno rigoglio della loro fioritura? Ti sarà, dunque, assai assai facile cogliere ora i fiori che saranno, per te, medicina; giacchè il biancospino, per esser pianta che non ha mai conosciuti gli innesti, gli incroci, e le coltivazioni che hanno innalzata la sua sorella al rango di regina dei fiori... per essere rimasta così, pianta libera e selvaggia... per non richiedere, a floridamente germogliare, nè concimi, nè potature, nè cura alcuna... per aver fogliame denso e rami fitti e tutti spine, è la vigile siepe scelta spesso dagli agricoltori per circondar la loro terra con muriccioli impenetrabili e verdi.
Ovunque, sono così siepi di biancospino; ovunque tu potrai, quindi, coglierne ora, i fiorellini; e tu cogline, dunque, ogni dì una manciata per l ' uso medicinale della giornata; ma cogline anche a iosa; e poi seccali al sole; indi riponili in scatola di legno o in sacchetto di carta per avere, così, la medicina biancospino anche quando la pianta avrà ultimata la sua fioritura primaverile.
* *
E ben valida medicina sarebbero per te i fiori del biancospino, specie se, oltre iperteso ed arteriosclerotico, tu fossi anche sempre in pensiero, in allarme, in angustie, e persino insonne, perchè soverchiamente pauroso della pressione del sangue che t ' hanno detto essere, in te, piuttosto alta; per te, che dovrai pertanto cercare non solo di abbassare quella tua pressione, ma anche di dare un po ' di buona calma ai tuoi nervi tremebondi e resi troppo eccitati, dalla soverchia paura.
I suoi principi riposti vendono infatti il fiore sì calmante, sì antispasmodico, e sì valido sonnifero, che si consiglia di sostituire gli infusi di tè e di caffè (sempre eccitanti) con infusi di biancospino (sempre calmanti), a chi soffre per irritabilità, palpitazioni, aritmie, insonnie, vampate di calore, ronzii alle orecchie, ed a chi, per male digestioni, va soggetto a disturbi nervosi del cuore.
Ma poichè i principî del fiore, oltre che su tutto il sistema nervoso, esplicano una loro energica azione anche sul sistema cardio-muscolare (cioè sui nervi adibiti a dirigere il battere del cuore e il contrarsi delle arterie e delle vene) così l ' infuso di biancospino varrà a render persino più lento il pulsar del cuore che, negli ipertesi, è si spesso affrettato.
E poichè, infine, gli stessi principi, oltre che sedativi, sono anche tonici del cuore, ecco che il buon infuso varrà pure a favorire un giusto equilibrio fra pressione del sangue e forza del polso, e quindi a portare il suo buon contributo in certe affezioni dell ' aorta e in certe degenerazioni del muscolo-cuore che, non di rado, sono le compagne di una pressione alta.
* *
Se dunque tu, pauroso iperteso, volessi ora seguire il mio consiglio (ch ' è consiglio venuto dall ' altrui secolare esperienza) metti ogni mattina un bel pizzico dei fiori (e sia freschi che seccati) in una tazza capace; versa sopra ½ litro d ' acqua bollente; copri; lascia i fiori a macero per 20 minuti; cola per telo; inzucchera l ' infuso; bevilo a sorsate durante la giornata; e il tiepido beveraggio sarà così, per te, la valida medicina della quale t ' ho già accennato.
No? Rifuggi dalla briga di cogliere, riporre, bollire, colare? Rivolgiti, in questo caso, al tuo buon speziale; ed egli ti darà, in una bottiglietta., 125 gr. di glicerina e tre estratti fluidi: gr. 5 di biancospino, gr. 25 di valeriana, e gr. 50 di passiflora; e ti consiglierà di prenderne 2-3 cucchiaini al giorno.
Affrettati, dunque, se tu sei un iperteso (e specialmente un pauroso iperteso) o se, in famiglia, alcuno soffrisse del doppio malanno; affrettati – se non vuoi dover ricorrere allo speziale – a far la provvida raccolta, ora che le siepi del biancospino sono tutte in fiore!
(Maggio-Agosto)
Donne, ora ch ' è luglio, avete già raccolto nell ' orto, nel prato, sul margine della strada, tutti i fiori di camomilla che vi erano sbocciati?
Li avete colti ancora non intieramente aperti e quindi ben carichi di tutti i loro aromatici profumi?
Li avete anche esposti a seccare al sole, per conservar loro così il colore?
E li avete infine riposti nelle scatole di latta?
Anche le mie donne han fatto la raccolta; e tutta la casa era così invasa dall ' odore di camomilla, da quel tale odore che... (sì tenaci sono certi ricordi dell ' infanzia!) per me, sa sempre di vecchiume; e di vecchie usanze; e di vecchia serva che reca a vespero la tazzettina fumante ed odorante alla vecchia nonna che, cuffietta in testa e scaldino fra le mani, biascica orazioni nella sua vecchia poltrona!
* *
Vecchio medicamento per donne, per vecchi e per bambini, è infatti la camomilla!
Vecchio medicamento se già dai sapienti dell ' Egitto la preziosa pianticella era stata consacrata al dio Sole; se al tempo di Dioscoride e di Galeno, si ricorreva spesso ai suoi fiori per promuovere il sudore, per diminuire i dolori, per calmare i nervi eccitati; se, coi suoi infusi e coi suoi olii (che tanto valgono a far scemare il calore dato dalla febbre) la sola camomilla rappresentava nell ' antichità il nostro chinino.
Medicamento per donne, se anche il suo nome classico, ch ' è «Matricaria chamomilla» ci dice come essa sia il medicamento specifico dell ' organo femminile, cioè della matrice, qualora questa sia infiammata, malata, e soprattutto tarda e tanto dolente nel suo mensile funzionare.
Medicamento per vecchi e per bambini, giacchè il suo effetto è sempre calmo e blando; tanto calmo e tanto blando quale si addice appunto ai vecchi ed ai bambini che non possono sempre tollerare certi nostri moderni e spesso troppo, troppo energici medicamenti, ma che dal caldo... e innocente infuso possono invece avere la tranquillità di un sonno profondo e, quindi, veramente riposante)
* *
Donne, come e quando userete voi, durante l ' anno, tutta la camomilla testè raccolta? Solo mettendone a macero, per qualche minuto, in una tazza d ' acqua bollente un pizzico di fiori? Solo porgendo poscia la vostra tisana profumata e calda a chi si lamenta di crampi allo stomaco, di digestioni difficili e lunghe, di coliche spasmodiche e ventose?
Ma altri ed altri, o donne, sono i servigi che vi può porgere la buona camomilla!
Se, infatti, nemmeno un vostro infuso molto caldo e molto carico di camomilla fosse valso a calmare certi crampi dai quali uno sia martoriato... preparate allora, e presto, un altra tazza della vostra camomillata tisana; ma prima di porgerla, e ben calda, a colui che si lamenta tenendosi sullo stomaco ambo le mani, fatela più energica, aggiungendo qualche goccia dell ' olio essenziale che si distilla dall ' erba, cioè di quella «essenza di camomilla» che non manca mai, nel suo boccettino tappato, nelle vecchie famiglie tuttora lige alle usanze antiche!
Se, anche, la vostra tisana non fosse valsa a calmare i dolori dati da un intestino infiammato e soverchiamente disteso da gas esuberanti, con quella stessa vostra tisana praticate allora una piccola instillazione dentro all ' intestino; e se nemmeno questa valesse... preparate allora una calda polentina di semi di lino; cospargetene tutta la superficie con polvere di fiori di camomilla; applicate sul ventre questo complesso cataplasma; ed è assai probabile, anzi è quasi certo, che l ' effetto calmante non mancherà, allora, di manifestarsi!
Se, nel primo di quei giorni, non bastassero ad alleviare la dolorante figlia nè la tisana, nè il cataplasma camomillato, preparatele allora un caldo suffumigio di camomilla; fate, cioè, bollire molta camomilla con poca acqua; versate il decotto in uno di quei certi vasi che... pur essendo indispensabili si sogliono tenere sempre ben celati; fatevi seder sopra (tosto lo permetterà l ' intensità del calore e, naturalmente, con la parte nuda) la vostra cara creatura spasimante; copritela con uno scialle, dal torso in giù, affinché il vapore che si solleverà dal decotto non si spanda; e allora... non sarà quasi certo, ma bensì assolutamente certo, che il caldo vapore, sì carico di calmante essenza, spianerà in breve il caro visetto ch ' era dianzi sì contratto dagli spasimi!
Anche se gli occhi fossero arrossati, dolenti, intolleranti della luce; anche, cioè, se il dottore avesse parlato di un ' oftalmia catarrale assai violenta... potreste preparare lo stesso decotto; e far chinare la testa sopra la stessa pentola nella quale l ' avrete cucinato; e farne giungere, così, sugli occhi malati i vapori impregnati dell ' antispasmodica essenza; e sarà così ancora assolutamente certo, che umido, tepore, ed essenza, calmeranno a poco a poco l ' acutissimo dolore.
Se, invece, alcuno si lamentasse di un forte dolore al braccio, alla gamba, ai fianchi... potreste allora (ma con tutta la vostra energia) strofinar la parte dolente col linimento di camomilla, con quello che vi consiglio, o donne, di tosto ammannire per poterlo aver così, sempre alla mano! Per fabbricarlo, basta riscaldare per 2 ore gr. 25 di fiori secchi in gr. 100 d ' olio d ' oliva; colare poi per un panno; e, qualora lo si volesse molto più valido, aggiungere anche gr. 10 di canfora.
Se, anche, il marito necessitasse (secondo il vostro acume dottorale) di un po ' di camomilla; ma se egli – dolorante eppur testardo – non avesse voluto saperne di beversi tutto quel vostro caldo... «intruglio da donnette» che gli stavate porgendo... leste leste triturate allora un bel pizzico di fiori di camomilla; mettetene la polvere nelle cialde; porgetene, al ribelle, una ogni ora; ed egli avrà così, voglia o non voglia, l ' effetto della vostra calmante camomilla.
Se poi, già nel cuor della notte, alcuno, troppo crucciato da pensieracci, non avesse ancora potuto tutti scordarli nel sonno... correte in cucina; preparate una tazzina di tisana molto carica; addolcitela con sudorifero miele; aggiungete un grosso sorso di vecchia grappa e purchè i pensieri non siano eccessivamente gravi – la calmante camomilla e il sonnifero alcole della grappa non tarderanno a far scordare, nel sonno, i crucci che la vita non manca mai di dare!
Se, infine, a non poter dormir la notte, fosse il bimbo; se, con il suo lacerante strillare, egli tenesse così desta tutta la famiglia e disturbasse persino il vicinato; se egli non volesse trangugiare nemmeno la dolce camomilla portagli dalla mamma... ecco allora la grande risorsa di una perina di gomma ricolma di tisana concentrata e che, anche per quella via, non mancherà di dare il suo benefico effetto. Ma, però, di una perina assai piccolina (n. 0 oppure 00) chè, se il liquido immesso fosse troppo abbondante, l ' intestino non lo potrebbe allora conservare in sè per lento lento assorbirlo.
* *
Anche le mie donne (ve l ' ho già detto) han fatto quest ' anno, di camomilla, una vera razzia!
Ma... per voi sole (ho loro dichiarato) tutta per voi sole, sarà la vostra camomilla, giacchè essa è medicamento per donne, vecchi e bimbi; ed io... non sono ancora tanto stravecchio da dovermi sorbire, a vespro, per dormire, la vecchia camomilla, portami dalla vecchia serva, come lentamente se la sorbiva la mia vecchia nonna, sprofondata nella sua vecchia poltrona!
Se io ti chiedessi: «Conosci la cascara sagrada, cioè la «sacra corteccia», e ne hai acquistata qualche bottiglietta dell ' estratto fluido oppure qualche scatola di pastiglie?», è certo che, allora, tu mi risponderesti pronto: «Conosco benissimo la cascara; l ' ho anche spesse volte usata; e sempre ne ho apprezzati i pregi di ottimo pulitore del mio intestino tardo».
Ma è pure quasi certo che se io ti chiedessi: «Conosci la frangula, l ' alno nero, la betulla selvaggia, e ne hai colti i rami o ne hai fatto qualche volta acquisto?», è quasi certo, dicevo, che tu sbarrando gli occhi ignari mi risponderesti: «Di questa frangula non ho sentito parlare mai».
Eppure la pianta della cascara e quella della frangula sono sorelle perchè appartengono entrambe alla stessa famiglia delle Ramnacee; il nome classico dell ' una è infatti Rhamnus purshiana, dell ' altra Rhamnus frangula (frangula perchè assai fragile ne è il legno del tronco e dei rami).
Eppure sono, entrambe, arbusti che ugualmente fioriscono a primavera con piccoli fiori bianchi che maturano in autunno in piccole bacche nere; e arbusti che ci offrono le identiche virtù medicinali nelle cortecce dei loro fusti e dei loro rami.
Tali cortecce, pur essendo di un color grigio chiaro nella cascara, e di un grigio più scuro e tutto picchiettato di bianco nella frangula, sono però in ambedue le piante ugualmente sugherose e ricche di piccoli cristalli di ossalato nel loro spessore; ed ugualmente inodore al fiuto e molto amare al gusto.
Le cortecce di ambidue gli arbusti, prima di venir usate, devono o essere riscaldate ad alta temperatura, o (meglio ancora) riposare anni intieri, affinchè da esse possa così andarsene a poco a poco un certo principio volatile che in ambedue le piante abbonda, cioè l ' emodina, principio che, come dice il suo nome, appena giunge nel nostro stomaco, subito manifesta le sue proprietà che sono nettissimamente emetiche.
Il principio attivo dell ' una pianta è la cascarina, dell ' altra è la frangulina; ma tali principi, pur differendo nel nome come nel nome differiscono i figli dello stesso padre, danno però alle cortecce delle due Ramnacee sorelle le identiche virtù medicinali. Cascara e frangula sono infatti due ottimi amaro-stomatici; due miti lassativi; e due medicamenti ugualmente ideali contro la stitichezza abituale; giacchè, per il loro uso continuato, spesso si rialza il tono delle fibre muscolari dell ' intestino e, non di rado, a poco a poco, questo tono viene ricondotto persino al normale.
Entrambi i medicamenti trovano anche la loro indicazione speciale quando si vuole mantener pulito l ' intestino senza mai determinare un afflusso di sangue maggiore, nè all ' intestino stesso, nè agli altri organi del basso ventre. Entrambi sono pertanto lassativi indicati per le donne che stanno per diventar mamme; per tutte le donne in quei tali giorni durante i quali esse sono spesso tanto sofferenti; per coloro che si lamentano del dolorosissimo malanno localizzato nell ' ultimo tratto dell ' intestino; e infine per i cardiaci, per i nefritici e per chi abbia il fegato congesto per malaria od alcoolismo.
Di entrambe le cortecce ci viene offerto l ' estratto fluido da prendere a gocce la sera, andando a letto; ed anche lo sciroppo, l ' infuso, il decotto, e persino... per chi agli acquosi decotti preferisce il buon vino e gli alcoolici elisiri... persino il vino e l ' elisire lassativi!
* *
