Odore di noce moscata, sale.
Prendete una casseruola larga e formate in essa un composto non tanto sodo con gli ingredienti suddetti, aggiungendo del pangrattato, se occorre.
Stemperate con brodo caldo, ma non bollente e serbatene un poco per aggiungerlo in seguito. Cuocete con brace all’ingiro, e con pochissimo fuoco sotto. 
Con un mestolo, mentre entra in bollore, cercate di radunarlo al mezzo scostandolo dalle pareti del vaso senza scomporlo.
Quando lo vedrete assodato versatelo nella zuppiera e servitelo.
Questa dose può bastare per 6 persone.
Piacendovi mista con erbe o con piselli cuocerete questi a parte e li unirete al composto prima di scioglierlo col brodo.
33. -  ' Minestra “Battaglia„. ' 
Pulite, lavate e tagliate un piccolo cavolo, una lattuga, una carota, una rapa, tre pori, un ceppo di sedano.
Mettete tutto insieme al fuoco per due o tre minuti con 50 grammi di grasso, di lardo o di burro a seconda dei gusti e delle abitudini. Aggiungete 3 litri d’acqua e una presa di sale e lasciate bollire un momento, poi unite cinque patate crude tagliate a pezzetti, un pugno di fagiolini pure tagliati, altrettanto di piselli e di fave verdi.
Fate legare naturalmente o battendo con la verghetta.
Se la minestra riuscisse troppo densa allungatela a piacere.
Assaggiatela e all’ultimo momento aggiungete del pane tagliato a dadi.
Per rendere più appetitosa la minestra “Battaglia„ potete cuocere con le verdure un pezzetto di lardo o di prosciutto magro.
44. -  ' Pappa per bimbi e convalescenti. ' 
Intridete bene tre cucchiai da zuppa di farina bianca in 1/2 litro di latte e aggiungete circa un cucchiaino da caffè di zucchero in polvere e un pizzico di sale.
Mettete il composto al fuoco e rimescolate bene con un cucchiaio di legno avendo cura che la pappa non si
attacchi al fondo della casseruola. Appena comincia a bollire, rallentate il fuoco o mettete la pentola nella cassa-fornello e lasciate cuocere per venti minuti. Se la pappa fosse troppo soda aggiungete un po’ di latte.
55. -  ' Brodo di erbe. ' 
Fate a pezzetti dell’acetosa e del cerfoglio con alcune foglie di lattuga, mettete tutto un momento al fuoco con un pezzetto di burro. Bagnate poi con un litro d’acqua e salate leggermente. Lasciate cuocere per 20 minuti, passate allora tutto a traverso un lino o un setaccio fine.
Servite il brodo in tazza.
66. -  ' Minestra di semolino. ' 
Cuocete del semolino nel latte facendo una polentina ben soda. Ritiratela dal fuoco e conditela con sale, parmigiano grattato, un pezzetto di burro e odore di noce moscata.
Quando sarà fredda stemperatela con uova sino a ridurla come una crema liquida. Prendete allora una forma liscia di latta, ungetene il fondo con burro, fatevi aderire un foglio di carta unto e versate il composto che metterete ad assodare a bagno-maria con fuoco sopra.
Cotto e freddo che sia passate una lama di coltello all’intorno e sformatelo.
Tagliatelo a dadi che getterete nel brodo lasciando bollire qualche minuto.
Un bicchiere di latte e due uova bastano per cinque persone.
67. -  ' Zuppa santè. ' 
Questa zuppa si fa con diverse qualità di ortaggi. Dato che vi serviate per esempio di carote, acetosa, sedano e cavolo bianco, tagliate questo in forma di taglierini e fategli far l’acqua sopra il fuoco strizzandolo bene, le carote ed il sedano tagliateli a filetti lunghi 3 cent. circa e insieme col cavolo e con l’acetosa nettata dai gambi poneteli al fuoco con poco sale, una presa di pepe e un pezzetto di burro.
Quando l’erbaggio avrà tirato l’unto finite di cuocerlo col brodo e frattanto preparate il pane, che è bene sia raffermo almeno di un giorno; tagliatelo a piccoli dadi e friggetelo nel burro o anche nell’olio o nel lardo.
Ponete il pane nella zuppiera versategli sopra il brodo a bollore insieme con l’erbaggio e servite.
88. -  ' Riso con zucchini. ' 
Prendete dei piccoli zucchini del peso del riso che dovrete cuocere e tagliateli a pezzetti grossi quanto nocciuole.
Metteteli a soffrigere nel burro, conditeli con sale e pepe e appena rosolati e giunti a mezza cottura, gettateli nel riso onde finiscano di cuocere insieme.
Il riso è bene che resti poco cotto e gli zucchini non si devono disfare.
Invece di brodo potete servirvi di acqua e farlo asciutto; ma allora insaporitelo con salsa di pomodoro e versatela anch’essa nel riso a mezza cottura con un po’ di parmigiano.
99. -  ' Zuppa di purée di piselli. ' 
Piselli freschi sgranati:  grammi  400;
Prosciutto grasso e magro:  C  "  R  40;
Burro:  C  "  R  40;
Una cipolla piccola, una piccola carota;
— 13 Un pizzico di prezzemolo, sedano e basilico.
Tritate il prosciutto fine e fate un battuto con questo e con gli altri ingredienti. Mettetelo al fuoco col burro, poco sale e una presa di pepe. Allorchè sarà rosolato versate l’acqua necessaria per bagnare la zuppa e quando avrà alzato il bollore aggiungete i piselli per cuocerli insieme con due fette di pane fritte nel burro: poi passate tutto al setaccio. Con questa purée bagnate il pane tagliato a dadini fritti nel burro che avrete preparato nella zuppiera e servite.
Questa dose serve per sei persone.
Prendete del semolino di granoturco e versatelo a poco a poco in acqua bollente salata rimescolando bene.
Lasciate bollire molto e quando il composto sarà ben ristretto, gettatelo — servendovi di un coltello da tavola — a pezzetti in un piatto, condendo ogni strato con formaggio, burro, sugo di pomodoro o conserva sciolta nell’acqua e servite.
1717. -  ' Zuppa leggera di gnocchi. ' 
Dimena in bianco un pezzettino di burro, aggiungi un tuorlo d’uovo, uno o due cucchiai di pangrattato e mescola ben bene.
Sbatti in fiocca il bianco d’uovo, uniscilo al resto e lascia che il miscuglio riposi. Quando il brodo sarà in bollore, unisci al miscuglio una presa di sale; fa delle pallottoline e gettale nel brodo: risaliranno subito a galla grosse tre volte più di quel che erano.
1818. -  ' Minestra di polenta. ' 
Farina gialla:  C grammi  R 50;
Burro:  C "  R 30;
Latte:  colspan=2 R 1/4 di litro;
colspan=3  Un uovo, sale.
Battere il tuorlo dell’uovo col burro, aggiungere il latte e le chiare montate, mischiarvi la farina.
Versare in un recipiente unto di burro e cuocere al forno per 20 minuti. Quando la polenta è ben cotta si taglia a dadi e si mette nella zuppiera con brodo bollente. Meglio però farla cuocere per altri cinque o sei minuti nel brodo.
— 17 . -  ' Zuppa di avena. ' 
L’avena deve essere cotta per 2 ore (fare uso della cassa fornello) in buon brodo o acqua con estratto di carne.
Quando sarà ben cotta passarla allo staccio fine. Rimetterla sul fuoco e aggraziarla con un uovo frullato.
2020. -  ' Minestra di fagiuoli. ' 
Fagiuoli secchi:  C grammi  R 250;
Lardo:  C "  R 30;
Farina:  C "  R 30;
Prezzemolo, maggiorana, sedano, cipolla, 2 dadi Maggi, 1 cucchiaio di conserva di pomodoro.
Tenete i fagiuoli in acqua fredda per alcune ore, cuoceteli poi nella loro acqua col sedano e la cipolla e passateli allo staccio. Colorite al fuoco il lardo con la farina, versatevi il passato di fagiuoli, la conserva di pomodoro, gli odori, i dadi Maggi, allungate con un po’ d’acqua, lasciate bollire un pochino e servite.
2121. -  ' Zuppa di milza alla trentina. ' 
Due cucchiai di farina, un tuorlo d’uovo, della milza ben cotta e passata e un bianco d’uovo a neve. Formare una pasta nè troppo liquida nè troppo densa, lasciarla cadere, attraverso un cucchiaio forato, nel brodo mentre bolle e servirla.
2222. -  ' Altra zuppa di milza alla roveretana. ' 
Prendi una milza ben stemperata, uniscivi un tuorlo d’uovo, sale, pepe e noce moscata e un po’ di brodo, se risultasse troppo densa. Distendila sopra alcune fette di pane che friggerai nel burro o nello strutto. Al momento di portare in tavola, metti le fette nella zupperiera e versavi sopra il brodo.
Questa dose serve per 6 persone.
2323. -  ' Minestra di chiare d’uovo. ' 
Farina bianca: cucchiaini 2 1/2;
Chiare d’uovo: N. 3, sale, strutto, brodo.
Batti le chiare a neve, unisci il sale e la farina battendo ancora leggermente, forma delle pallottoline con un cucchiaino da caffè, friggile nello strutto e al momento di servire versavi sopra il brodo bollente.
Ottima per utilizzare delle chiare d’uovo avanzate.
2424. -  ' Minestra di latte. ' 
Farina:  R grammi  R 60;
Burro:  C "  R 40;
Parmigiano:  C "  R 30;
Latte:  R decilitri  R 4;
Uova:  R N.  R 4;
Sale, quanto basta, odore di noce moscata, se piace.
Mettete il burro al fuoco e appena sarà sciolto versate la farina: mescolate e quando comincia a prendere colore aggiungete il latte a poco a poco. Lasciate bollire per qualche minuto, poi ritirate il composto dal fuoco e conditelo. Metterete le uova quando sarà diaccio. Cuocetelo a bagno-maria.
Questa dose potrà servire per otto o dieci persone. Raccomandabile per i paesi nei quali abbonda il latte.
2525. -  ' Farinata. ' 
Fate cuocere in acqua 4 decilitri di fagiuoli bianchi, passateli allo staccio e allungateli con la broda nella quale furon cotti. Aggiungete mezza palla di cavolo tritato condite con sale, pepe e timo e lasciate cuocere per due ore circa. (Raccomandasi l’uso della cassa-fornello).
Ponete al fuoco un tegame con olio e due spicchi d’aglio interi, quando questi saranno ben rosolati, toglieteli e aggiungete all’olio un po’ di sugo di pomodoro o conserva sciolta nell’acqua, un pizzico di sale e pepe.
Lasciate bollire un poco e versate questo condimento nella pentola dove trovasi la broda ed il cavolo.
Quando tutto sarà cotto, aggiungete a poco a poco della farina di granoturco, mescolate bene e appena la farinata avrà una certa consistenza e sarà sufficientemente cotta, servitela.
2626. -  ' Pappardelle col sugo di coniglio. ' 
Fate cuocere delle pappardelle in acqua salata e conditele con parmigiano, ed il sugo del “Coniglio in umido„ (Vedi ricetta N. [[../58101]][[../Parte III#101101]]).
Le stesse pappardelle sono ottime col sugo di lepre.
2727. -  ' Minestra di erbe passate. ' 
Prendete un mazzo di bietole, un ceppo di lattuga e un quarto di cavolo cappuccio. Alle bietole togliete le costole più grosse, trinciate tutte queste erbe all’ingrosso e tenetele per alcune ore nell’acqua fresca. Fate un battuto con un quarto di cipolla ed i soliti odori, aggiungete un po’ di basilico, mettetelo al fuoco con un pezzetto di burro e quando sarà ben colorito, versate sul medesimo le erbe insieme ad alcuni pomodori a pezzi ed una patata affettata.
Condite con sale e pepe e lasciate bollire rimescolando spesso.
Quando le erbe si saranno ristrette, versate dell’acqua calda e fate cuocere sino a che siano sfatte.
Allora passatele al setaccio e servitevi di questo passato per cuocervi il riso e farne una zuppa.
— 20 . -  ' Finta Julienne. ' 
Un’ottima maniera per utilizzare i legumi che servono per profumare il brodo è quella di toglierli dalla pentola del brodo quando sono cotti, tagliarli a pezzetti, prepararli nella zuppiera insieme a fettine di pane tostate al forno e versarvi sopra il brodo ben caldo e sgrassato.
2929. -  ' Zuppa di rape. ' 
Tagliare a pezzetti due o tre rape, metterle un momento al fuoco con 50 grammi di burro, aggiungere una buona quantità di acqua, salare a lasciar cuocere per 3/4 d’ora, di cui mezz’ora nella cassa-fornello.
Versare questa zuppa sul pane preparato come segue: disporre su una latta alcune fette di pane, spolverarle con formaggio grattugiato, metterle un momento al forno e ritirarle appena il formaggio comincia a sciogliersi.
3030. -  ' Zuppa di pane. ' 
Si taglia a dadi circa un ettogrammo di pane raffermo: questi dadi si pongono in una zuppiera e si bagnano con due cucchiaiate di acqua. Si pone la zuppiera sul vapore e si lascia per qualche minuto ben coperta. Si prepara intanto a parte un litro d’acqua nel quale si sciolgono 4 dadi Maggi:
quando il brodo è pronto si versa sul pane aggiungendo un uovo intero per ogni tre persone.
Si condisca, volendo, la zuppa con pezzetti di salsiccia.
3131. -  ' Minestra casalinga di erbe. ' 
Mettete a bollire dell’acqua ove siano stati cotti dei fagiuoli, oppure delle lenti o delle fave.
Preparate intanto delle patate, pelatele e tagliatele in filetti sottili: pulite e tagliate delle foglie di cavolo, oppure delle ciocchettine di cavolfiore, fate a rotelline un paio di carote, aggiungete un po’ di piselli, oppure di fagiuoli e buttate tutti questi erbaggi in quella broda bollente.
Soffriggete nel burro un pezzetto di cipolla e del sedano e versateli nella minestra, aggiungendo un po’ di sale. Può essere servita con crostini di pane oppure si può mettervi a cuocere della pastina.
Odore di spezie, sale quanto occorre.
— 46 Formate un impasto coi suddetti ingredienti, versatelo sulla spianatoia sopra ad un leggero strato di farina e fategliene prender tanta quanto basta per poter formare crocchette morbide che schiaccerete alquanto. 
Mettete una teglia al fuoco con un pezzetto di burro per rosolarle e quando avranno preso colore da ambedue le parti bagnatele con sugo di pomodoro o conserva sciolta nell’acqua.
8484. -  ' Frittelle di uova con patate lesse. ' 
Si mescolano grammi 250 di purè di patate (possono servire anche patate avanzate del giorno precedente) con grammi 50 di burro ben battuto, 2 tuorli d’uova, due chiare in fiocca e 2 decilitri di latte.
Con questo composto fate 4 frittelle e soffriggetele una per volta in padella unta di burro finché abbiano preso il color d’oro da tutte le parti. Servite con erbaggi.
8585. -  ' Fegato alla veneziana con polenta. ' 
Prendete due grosse cipolle, tagliatele a fette rotonde, mettetele a rosolare in padella con olio e quando saranno ben colorite buttatevi mezzo chilo di fegato tagliato a fettine. Cuocete a fuoco vivo rimescolando per pochi minuti.
Salate prima di togliere il fegato dal fuoco, versatelo su un letto di polenta e servitelo.
Per riuscire bene deve cuocere pochi minuti ed a fuoco vivissimo e la polenta dev’essere tenera.
8686. -  ' Pasticcio di fegato. ' 
Carne di maiale:  R 1/4  R di chilo;
Fegato di vitella:  R 1/4  C "
Lardo:  R 1/8  C "
Uova:  Numero 3;
Pane, cipolla, sale, pepe e maggiorana.
Si lascia stufare la carne di maiale tagliata a pezzetti nella cipolla rosolata in un po’ d’unto, poi si aggiunge il fegato tagliato a fettine e si lascia cuocere per 1/4 d’ora aggiungendo gli odori, il pane e le uova. Si fodera di fettine di lardo una forma da pasticcio, vi si versa il composto e si mette a cuocere al forno.
8787. -  ' Cuore di manzo. ' 
Cuore:  colspan=2 R mezzo;
Grasso o lardo:  R grammi  R 50;
Farina:  C "  R 50;
Uova:  colspan=2 R Numero 3;
Spezie, aromi, cipolla, 1\2 limone.
Si cuoce il cuore in acqua salata con gli aromi e la
cipolla per 4 ore (fare uso della cassa-fornello).
Si prepara una balsamella fatta col grasso e la farina
e allungata con acqua salata ed il sugo del limone: si
aggiunge pepe, paprica e noce moscata e si lascia cuocere
per mezz’ora. Quando il cuore è cotto si taglia a pezzetti,
si mette nella balsamella e si rimette al fuoco per l/4 d’ora.
Se ne formano delle specie di tagliatelle.
Lardo:  C "  R 80;
Patate:  C "  R 700;
colspan=3  Sale, pepe, cipolla.
Tagliate il manzo a fettine, battetele bene e fatele rosolare con la cipolla triturata ed il lardo. Lessate a parte le patate, pelatele, tagliatele a fettine e unitele alla carne.
Bisogna che questa pietanza sia cotta a fuoco vivo
rimescolandola sempre e sia servita subito altrimenti la carne indurisce.
Si può fare lo stesso piatto con resti di carne già
cotta.
— 49 . -  ' Pane alla regina, (per utilizzare resti). ' 
Prendete degli avanzi di vitello o di pollo e tagliateli a pezzetti. 
Aggiungete un bicchiere di buona salsa alla crema o altra salsa un po’ densa, salate e mettete un po’ di pepe, erbe triturate e due o tre uova intere. 
Quando tutto sarà ben incorporato, versate in uno stampo unto di burro e cuocete a bagno-maria per 35 o 40 minuti.
Volendo, servire con una salsa bianca.
9292. -  ' Polpettine. ' 
Carne cruda tritata fina grammi 500 (non occorre sia di primo taglio) un panino ben inzuppato d’acqua, un po’ di prezzemolo trito, un po’ di lardo, 2 soldi di midolla d’osso, un po di parmigiano, sale, pepe, odori.
Mischiate tutto bene in modo da formare un bel pastone e colle mani bagnate fate delle pallottole schiacciate.
Infarinatele e friggetele. Si possono servire insieme a patate fritte oppure con contorno di patate o di risotto.
Queste polpettine dopo fritte si possono tirare in umido nel modo seguente:
Colorire un po’ di cipolla con burro o strutto, aggiungere un cucchiaino di farina, 1 dado Maggi o Liebig e volendo un pizzico di funghi secchi tenuti per 1/2 ora in acqua tiepida e poi un po’ d’acqua. Posarvi le polpettine e dopo pochi bollori servirle coi sopradetti contorni o polenta non troppo soda.
Le stesse dopo averle fritte si possono mettere in un tegame con salsa di pomodoro già pronta insieme a 1 chilo di patate lessate e tagliate a dadi.
9393. -  ' Spezzatino. ' 
Carne cotta:  R grammi  R 400;
Patate:  C "  R 400;
Unto d’arrosto:  C "  R 40;
— 50
Burro:  C "  R 10;
Dado Maggi:  R N.  R 1.
Tagliate la carne a pezzetti e fate lo stesso con le patate lessate. Rosolate una cipolla affettata coll’unto, versatevi 1/4 di litro di brodo preparato col dado Maggi; in questo intingolo mettete a cuocere le patate e la carne sino a che tutto sia ben unito.
9494. -  ' Pasticcio di carne. ' 
Tritare assai fine del lesso freddo o altra carne fredda, aggiungere circa un terzo della quantità di carne, di lardo, un po’ di scalogna e prezzemolo: unire al composto un po’ di mollica di pane bagnata nel latte e passata allo staccio e due o tre uova a seconda della quantità. 
Preparare uguale quantità di patate lessate e passate al setaccio, burrare un piatto che resista al fuoco e mettervi a suoli il passato di patate ed il ripieno terminando con le patate. Versarvi un po’ di burro fuso e far prendere colore al forno.
9595. -  ' Lesso rifatto alla veneziana. ' 
Per utilizzare del lesso si può fare nel seguente modo: soffriggete un po’ di cipolla tritata con burro, mettetevi del lesso tagliato a fettine e lasciatelo colorire: aggiungete mezzo bicchiere di vino bianco, un cucchiaio di aceto, un pizzico di prezzemolo tritato, sale e pepe.
9696. -  ' Lesso freddo con salsa tonnata. ' 
Affettate il lesso e disponetelo su un piatto: pestate nel mortaio due acciughe salate ripulite dalle lische, 100 grammi di tonno sott’olio, una mollica di pane inzuppata
— 51 nell’acqua, della grossezza di un uovo, un po’ di prezzemolo, e un tuorlo d’uovo sodo. Quando il composto è ben fine passatelo allo staccio, allungatelo con olio e aceto; versatelo sulla carne lessa che circonderete di olive bianche, capperi, e citriolini sott’aceto oppure con fettine di limone.
9797. -  ' Canapés. ' 
Prendere della carne cotta (serve lesso o arrosto del giorno precedente) tritarla e unirla a della cipollina, colorirla e legarla con un cucchiaino di farina, poca conserva di pomodoro, sale, pepe e poche gocce d’acqua. Tiepido che sia, aggiungere un po’ di parmigiano.
Tagliare dei crostini di pane alti un dito e senza crosta, bagnarli leggermente nel latte mettervi sopra un monticciuolo di carne, passarli nella farina, poi friggerli con garbo in frittura bollente.
9898. -  ' Pallottoline di carne. ' 
Fate un composto di carne bollita o arrosto che taglierete a pezzetti insieme ad un po’ di mollica di pane tenuta a bagno in acqua o latte e ben spremuta, a qualche avanzo di patate o di purèe, ad una cipollina tagliata fine e passata nel burro, ad un po’ di prezzemolo, sale, pepe e noce moscata.
Aggiungete un uovo intero e mescolate bene.
Fate delle pallottoline grosse quanto un piccolo uovo, passatele nella farina, cuocetele al forno caldo in una teglia da arrosto con un po’ d’unto.
Se non avete il forno passatele nell’uovo e pangrattato e poi friggetele.
Servite con salsa bianca ai capperi o salsa di pomodoro.
— 52 . -  ' Ottimo modo per preparare avanzi di carne e pollo. '  
Incorpora bene aceto, farina, uova e sale, metti in questo composto il pollo e la carne tagliati a pezzi e lasciaveli un poco. Friggi con strutto ed aggiungi nello stesso strutto foglie di sedano e di salvia.
100100. -  ' Soufflè di pollo. ' 
Polpa di pollo priva della pelle  R grammi  R 80;
Farina  C "  R 50;
Burro  C "  R 30;
Parmigiano grattato  C "  R 20;
Latte  R decilitri  R 2 1/2;
Uova  R numero  R 4;
Sale una presa.
Fate una balsamella col burro, la farina ed il latte dopo cotta e non più a bollore, unitele il parmigiano, il sale, i rossi d’uovo ed il pollo tritato con la mezzaluna. 
Poi montate ben sode le chiare aggiungetele al composto, versate il tutto in un recipiente che resista al fuoco, rosolatelo leggermente al forno da campagna e servitelo caldo.
Questo piatto leggero e nutriente è ottimo quando si hanno avanzi di pollo arrosto oppure bollito.
101101. -  ' Coniglio in umido. ' 
Tagliate il coniglio a pezzi e mettetelo al fuoco in una casseruola per fargli far l’acqua che poi scolerete. Quando sarà asciutto aggiungete un pezzetto di burro, un po’ d’olio e un battuto composto del fegato dell’animale, di un pezzetto di carnesecca e di tutti gli odori, cioè: cipolla, sedano, carota e prezzemolo tritati finemente. Condite con sale e pepe, rimuovetelo spesso e quando sarà rosolato bagnatelo con acqua e sugo di pomodoro o conserva. Aggiungete all’ultimo un altro pezzettino di burro.
Il sugo servirà per condire le “Pappardelle col sugo di coniglio".
Se non voleste adoperare il sugo per condire le pappardelle è inutile usare la carnesecca per il battuto.
102102. -  ' Coniglio fritto. ' 
Tagliate il coniglio a pezzetti e buttateli nella padella con del lardo: quando saranno quasi cotti scolateli da tutto l’unto e rimetteteli al fuoco con un pezzetto di burro, continuate a friggere e dopo un po’ aggiungete sugo di pomodoro o conserva sciolta in acqua, sale e pepe.
103103. -  ' Coniglio al latte. ' 
Fate rosolare nel burro, il coniglio tagliato a pezzetti, con sale e qualche aroma: togliete poi questi, coprite con latte e lasciate sobbollire.
104104. -  ' Coniglio lessato. ' 
Cuocete il coniglio per 3 ore circa (di cui un po’ meno di un’ora sul fuoco usando la cassa-fornello) in una discreta quantità di acqua con cipolla, prezzemolo, sedano, erbe aromatiche, sale e pepe curandone molto la schiumatura.
Ne avrete un ottimo brodo.
Il coniglio potete servirlo caldo con una salsa oppure freddo ricoperto e guernito come il vitello tonnato.
