' IL BRODO. ' 

Zuppa fredda, guerra aperta.

1. ' Maniera di fare il brodo colla carne. ' — Se volete che il brodo diventi buono dovete mettere al fuoco la carne nell’acqua fredda. Se gradite invece che resti più saporita la carne, date la preferenza all’acqua bollente.

Ricordatevi di lavare sempre bene la carne ma di non lasciarla mai giacere nell’acqua. Mezzo chilogramma di manzo (compresi gli ossi) vi basterà per fare 3 litri di brodo tanto più se vi aggiungerete delle verdure, come due cipolle, una carota (rapa gialla) una piccola radice di sedano, un pezzo di porro, un po’ di prezzemolo. Siccome il composto deve bollire circa ore 2-2½, abbonderete coll’acqua calcolando la quantità che evapora, cioè un po’ meno del doppio (per avere 3 litri di brodo 5 litri d’acqua), e durante la cottura lo schiumerete con diligenza. Se invece d’adoperarlo subito riporrete il brodo in luogo fresco, dopo qualche ora vi si formerà sopra una crostina di grasso che potrà benissimo servirvi per arrostire patate, polenta o altre cose.

Se il manzo che avete comperato contiene molto grasso, leverete via una parte di questo per metterlo in un tegamino e, dopo averlo coperto di latte, ve lo lascierete sciogliere adagio onde servirvene poi per l’uso indicato sopra.

Le parti migliori per fare il brodo sono il filetto, la costa e la coscia di manzo; quest’ultima è la più conveniente. Gli ossi migliori per il brodo sono quelli del filetto. Potete fare il brodo anche col castrato e col petto di vitello; col primo riesce ordinario, col secondo più delicato. Il brodo di vitello si adopera in genere per gli ammalati. Allo stesso scopo serve una vecchia gallina o un paio di vecchi piccioni. Il brodo va salato al momento di adoperarlo.

In massima occorre mezzo litro di brodo per ogni persona.

Iddio manda i cibi e i cuochi li manda il diavolo.

2. ' Maniera di fare il brodo coll’estratto Liebig. ' — L’estratto Liebig, che è sugo di manzo condensato e che si compera in tutte le drogherie, può fornire un ottimo brodo e sostituire efficacemente quello del lesso. Questo genere di brodo si prepara in pochi minuti, vantaggio anch’esso da non disprezzarsi. Mettete dunque al fuoco (per una persona) mezzo litro d’acqua con un pezzetto di burro della grossezza d’una piccola noce e quanto sta sulla punta di un coltello d’estratto Liebig, salate e lasciate bollire 10 minuti il composto prima di cuocervi il riso, il semolino, le paste, ecc. ecc. Se vi aggiungerete un battutino di verdure (carote, cipolle, sedano, porri, prezzemolo ecc. ecc.) soffritto in un po’ di burro o di strutto bollenti, diluito con acqua fredda, e dopo breve bollitura passato da un colino, il brodo diverrà eccellente.

All’estratto Liebig potete sostituire un cucchiaio o due di estratto Maggi o altro, purchè vi assicuriate che sia buono.
' Brodo scuro fatto col fegato di manzo. ' — Pestate bene con un coltello 100 gr. di fegato di manzo finch’è ridotto come una pappina e fatelo rosolare adagio in una piccola tegghia con un poco di burro o di strutto o di grasso proveniente da altro brodo (Vedi N.° 1), mezza cipolla pestata, mezza carota e un pezzo di radice di sedano tagliati a fette, un po’ di prezzemolo, se ne avete a disposizione. Quando il fegato ha preso colore, attaccandosi sul fondo della tegghia, versatevi dell’acqua, prima in piccola quantità, poi tanta da riempirne il recipiente, cioè mezzo litro circa. Fate bollire il composto un paio d’ore a lento fuoco, rifondendo il liquido. Questo brodo serve a dar colore e sapore a quello del lesso quando è debole.

Come la cuochina tale la cucina.

4. ' Brodo per ammalati e convalescenti. ' — Fate bollire con 2 litri d’acqua due buone manate d’orzo macinato; dopo due ore di cottura circa, passate il liquido (che all’occorrenza avrete in parte rifuso) dal colino, unitevi un bicchiere di latte, un bicchierino di marsala, mezzo cucchiaino di estratto Liebig, e, quando avrà bollito ancora una trentina di minuti, uno o due rossi d’ovo. Servitevene subito.

Il buon consiglio non ha prezzo.

5. ' Brodo in bottiglia per ammalati gravi. ' — Procuratevi ½ chilogramma di manzo molto magro, levatene via gli ossi, le pelletiche e ogni più lieve particella di grasso.

Mettete al fuoco gli ossi e le pelletiche con un bicchiere d’acqua procurandovi con un’oretta di bollitura qualche cucchiaio di brodo. Tagliate intanto la carne in minuti dadolini, e mettete poi questi in una bottiglia bianca da mezzo litro aggiungendovi 2-3 cucchiai del brodo ottenuto prima e che avrete passato da un pannolino bagnato per levargli il grasso. Chiudete la bottiglia con un tappo di sughero, e collocatela in una padella piena d’acqua fredda. Ponete la padella al fuoco, lasciate gorgogliare l’acqua poi mantenetela a lieve bollore durante ore 2½ circa. Il sugo escirà dalla carne e la coprirà. Levate allora la bottiglia dalla padella, lasciatela un po’ freddare, versatene fuori il sugo, comprimete la carne, che rimarrà insapore, entro un tovagliolo bagnato, e unite il liquido che ne esce al sugo di prima versandovi anche un paio di cucchiai di vino bianco di bottiglia sincero. Mettete al fresco il poco brodo raccolto, e levatevi poi via con una penna il sottile strato di grasso che vi troverete sopra. Di questo brodo, agli ammalati gravi si può darne un cucchiaino da caffè ogni 20 minuti.

6. ' Brodo di patate. ' — Mondate un chilogramma di patate e tagliatele a dadolini. Fate soffriggere dello strutto in una pentola, unendovi, quand’è fumante, una cipolla tritata e 2 cucchiai di prezzemolo pesto. Appena queste verdure sono rosolate, aggiungete le patate con un bicchiere d’acqua fredda, rimestate bene e versatevi poi subito 2 litri d’acqua bollente. Lasciate cuocere il composto un paio d’ore, e, salato e passato che sia, servitevene per fare una
— 10 —zuppa di pane, o per cuocervi dei vermicelli o altre paste, questo dopo averlo sbattuto alcuni minuti col fuscello.

7. ' Brodo d’erbe. ' — Fate sciogliere in una pentola un pezzetto di strutto; quand’è bollente unitevi un pezzetto di burro e, quando questo è pure rosolato, le verdure trite fine, cioè una cipolla, un pezzo di porro, un po’ di carota (rapa gialla) e di sedano, e un paio di patate crude e tagliate a dadolini. Soffriggete queste verdure, bagnatele quindi con un bicchiere d’acqua fredda; trascorsi 30 minuti circa unitevi dell’altra acqua, quanta ve ne occorre per il brodo.

Se fosse la stagione dei pomidori ne unireste pure due tre al composto insieme all’acqua. Lasciate cuocere ogni cosa un ora circa poi colate il liquido da uno staccio o da una salvietta, salate o servitevene come del precedente brodo di patate.
L’acqua e il fuoco sono buoni servitori e cattivi padroni.

88. ' Brodo di farina abbrustolita. ' — Fate riscaldare in una padella un pezzo di strutto come un piccolo uovo e, appena fuma, unitevi un pezzetto di burro della grossezza d’una noce. Quando è bene sciolto versatevi 200 gr. di farina bianca (un quartuccio misurato con un bicchiere che si colma) e rimestate bene colla paletta finchè la farina è tostata, cioè finchè ha preso un grato odore. Bagnatela allora con 2 litri d’acqua fredda, salatela, e sbattendo il composto col fuscello di vimini fatelo bollire adagio, finchè avrete ottenuto una specie di brodo denso e scuretto. Se occorre, rifondete un po’ d’acqua. Dopo mezz’ora servitevene per la zuppa di pane.

L’olio e la verità finiscono per venire a galla.

9. ' Brodo di rane. ' — Fate soffriggere un paio di cipolle con 40 gr. di burro sciolto, unitevi due dozzine di rane ben lavate e purgate nell’acqua; quando hanno preso un bel colore spolverizzatele di farina, e, rosolata che sia anche questa insieme al composto, pestate ogni cosa nel mortaio. Quando avrete ottenuto una fina poltiglia mettete le rane al fuoco con 2 litri d’acqua fredda e lasciatele cuocere circa 2 ore adagio rifondendo all’occorrendo il liquido. Passate allora il brodo da una salvietta bagnata, aggiungete un po’ di pepe, se vi piace, e servitevene per cuocere il riso o la pasta.
11 -

10. ' Brodo di pesce. ' — Sciogliete in una pentola un bel pezzetto di strutto, fatevi soffrigere un battutino composto di 3 cipolle, una carota, una radice di sedano, un mazzetto di prezzemolo. Quando questi erbaggi hanno preso colore, aggiungetevi il pesce di cui disponete (la varietà delle specie val meglio in questo caso della qualità fina) che avrete lavato, sbuzzato e pulito sottraendo la punta della coda, le pinne, le squame e le lische, e quindi tagliato a pezzi. Fatelo rosolare un pochino insieme al resto, poi versatevi sopra 3-5 litri d’acqua fredda, secondo la quantità (calcolate un buon chilogr. di pesce per 4 litri) unendovi anche un limone dimezzato. Dopo due ore circa di lenta cottura durante la quale rifonderete all’occorrenza il liquido, passate il brodo dal colino premendo fortemente con un cucchiaio di legno e, se vi rimanessero per caso delle lische, prendetevi la cura di filtrarlo da ultimo da un pannolino rado. Ricordatevi il sale e il pepe e servitevi del brodo per cuocervi il riso o la pasta oppure per fare la zuppa di pane.

Nessuno si è mai pentito d’aver mangiato poco.

11. ' Un ovo nel brodo per ammalati e convalescenti. ' 

(Rossumata). — Sbattete con una forchetta un ovo fresco in una chicchera finchè l’albume è bene amalgamato col rosso, salatelo un pochino poi versatevi adagio del buon brodo bollente rimestando sempre.

Sezione II.

' LE MINESTRE IN BRODO. ' 

1. ' Minestra di riso. Diverse maniere di prepararla. ' 

NB. — Calcolate per ogni persona quella quantità di riso che può contenere un grosso pugno, cioè circa 50 gr., e mezzo litro abbondante di liquido e, prima di mettere la minestra al fuoco, pulite bene i chicchi dalle sementi e dai sassolini che vi si trovassero frammisti, poi, se v’aggrada, lavateli facendo passare l’acqua da un colino. Ci guadagna la pulitezza ma il riso perde molto di sapore.

Il tempo è danaro.

Minestra di riso semplice cotta nel brodo o nel latte. Gettate il riso nel brodo o nel latte bollente, salatelo dopo qualche minuto e tenetelo al fuoco in tutto 15-20 minuti. La durata della cottura dipende dalla qualità del riso; oltre a ciò certuni lo vogliono molle
— 12 —mentre altri lo gradiscono granelloso. Un momento prima di metterlo in tavola aggiungetevi un po’ di formaggio grattato, se si trattasse d’una minestra di latte vi sostituireste invece il pepe.

Minestra col riso soffritto. Sciogliete in una cazzarola (per ogni persona) un pezzetto di burro come una noce oppure un po di strutto fino, fatevi rosolare, appena il grasso è bollente, il riso, bagnatelo col brodo e fatelo bollire come si è detto da 15 a 20 minuti salandolo a metà cottura. Se non aveste il brodo di carne supplite col brodo d’estratto Liebig o con qualche dado (vedi pag. 8).

Minestra di riso col soffritto d’erbe. Tritate minutamente una cipolla mondata con una carotina (rapa gialla), alcune fette di radice di sedano, un pezzetto di porro, alcuni ramicelli di prezzemolo, dopo aver lavato con diligenza ogni cosa; fate soffriggere questi erbaggi con un pezzetto di burro della grossezza di due noci che avrete sciolto nella padella, poi due manate di riso. (Queste dosi servono per due persone). Versatevi quindi un litro abbondante di brodo di carne o d’estratto Liebig e cuocete 15-20 minuti il composto salandolo a discrezione dopo gli otto primi minuti di bollitura.

Minestra di riso cogli spinaci e coll’ovo. Mettete al fuoco il brodo con una manata di spinaci ben puliti per ogni persona, quando bolle unitevi il riso, salatelo e al momento di portarlo in tavola mescolatevi un ovo intero. L’ovo, che dà una minestra di lusso, si può anche omettere o sostituire con un cucchiaio di salsa di pomodoro. A questa minestra s’addice anche il prezzemolo pesto.

Minestra di riso col battuto di lardo e l’aglio, senza brodo. Fate un battuto finissimo di lardo, aglio e prezzemolo in quelle proporzioni che più v’aggradano (per ogni persona ne occorre un cucchiaio colmo), unitelo, senza soffriggerlo, all’acqua in cui calcolate di cuocere il riso, tenendola abbondante, e lasciate bollire questo composto una trentina di minuti prima di unirvi i chicchi. Cuocete e salate come nelle precedenti ricette aggiungendo, se così vi piace, anche una presina di pepe. Il battuto deve sciogliersi interamente. A questa minestra potete aggiungere, da principio, delle verdure trite, come spinaci, verze, cavoli capucci, rape, cavoli rapa o navoni, abbondando in proporzione coll’acqua. Vi si addicono anche i fagioli, ma esigono una cottura più prolungata, e i piselli, che saranno pronti in 30-40 minuti, secondo la stagione.

Minestra di riso col soffritto di cavoli o di verze. Ben lavate che abbiate queste verdure, tritatele non troppo fine, dopo averle immerse un momento nell’acqua bollente, fatele soffriggere nel burro o nello strutto, bagnandole con poca acqua o brodo senza dimenticare il sale e il pepe. Preparate una minestra di riso semplice e, mentre sta cuocendo, unitevi i cavoli che avrete tirati a cottura in un’ora circa e a lento fuoco. In questo modo si possono preparare anche gli spinaci o i piselli per aggiungerli poi al riso. Potete calcolare per ogni persona 3-4 cucchiai di verdura e un pezzetto di burro o di strutto come una noce.

Minestra di riso cogli zucchini. Dividete degli zucchini in quattro parti, estraetene la parte molliccia coi semi e senza mondarli tagliateli a quadrettini; fate soffriggere questi pezzetti nella padella dove contate cuocere il riso, con un po’ di lardo, di strutto o di burro (il lardo dev’essere tritato finissimo e vi si può aggiungere un cucchiaio di prezzemolo), salateli e, trascorsi pochi minuti, unitevi il brodo, lasciate bollire un quarto d’ora prima di mettervi il riso. Per le dosi e la cottura regolatevi a norma delle precedenti ricette, prendendo uno zucchino per persona.

Minestra di riso colla zucca marina o barucca. Cuocete un pezzo di zucca ben matura nell’acqua o al forno, tagliatela a pezzettini (dopo averla mondata), fatela soffriggere in un pezzetto di burro sciolto, unitevi il brodo e in questo cuocete il riso col sale che occorre.

Minestra di riso colla zucca marina o barucca e col latte. Cuocete la zucca come indica la precedente ricetta e, mondatala e tagliatala a quadrettini, unitela al latte in cui farete bollire il riso, aggiungendo sale e pepe.

Ministra di riso col pomodoro. Prima di gettarvi il riso fate cuocere col brodo 3-4 pomidori (per due persone) dolci, maturi, ben lavati e schiacciati a traverso uno staccio. Salate a discrezione.

In mancanza dei pomidori freschi, potete servirvi di conserva.

Minestra di riso colle lucaniche. Mentre il riso sta cuocendo nel brodo mettete al fuoco nell’acqua fredda, per ciascun commensale, un paio di lucaniche tedesche (Würstl) fresche o fumate, ben lavate. Quando l’acqua sta per bollire ritiratele sull’angolo del fornello e unitele al riso (scolandole) appena è cotto.

Minestra di riso col brodo di pesce, di ranocchi, d’erbe ecc. ecc. S’intende che al riso s’addicono oltre il latte e il brodo di carne e d’estratto Liebig tutti i brodi di magro.

2. ' Minestra dei tre erre, cioè, riso, rape e rocchi (lucaniche). ' — Fate bollire una salsiccia o un salamino (lucanica) nell’acqua un’ora circa, lessate pure delle buone rape, cuocendole circa ore 1&nbsp;½, tagliate quindi ogni cosa a fette, unite il brodo della salsiccia a quello in cui intendete cucinare il riso, e pronto che sia questo mescolatevi, con sale e pepe, le rape e la carne.

3. ' Minestra d’orzo. ' — L’orzo è un cereale sanissimo e poco conosciuto in Italia. La sua cottura richiede al minimo ore 1&nbsp;½, al massimo 3 ore. È quindi cosa importante per l’economia lo sceglierlo di buona qualità.






