Si rimisero in cammino, tornarono al luogo della riunione, sempre in silenzio. I merli fischiavano su le loro teste; fasci orizzontali di raggi attraversavano i loro passi; e il profumo del bosco cresceva in torno a loro.
Alcuni giorni dopo, Emidio partiva.
Alcuni mesi dopo, il fratello d’Emidio prendeva in moglie Rosa.
Nei primi anni di seminario il cherico aveva pensato spesso alla nuova cognata. Nella scuola, mentre i preti spiegavano l’Epitome historiæ sacræ, egli aveva fantasticato di lei. Nello studio, mentre i suoi vicini, nascosti dai leggíi aperti, si davano fra loro a pratiche oscene, egli aveva chiusa la faccia tra le mani, e s’era abbandonato ad immaginazioni impure. Nella chiesa, mentre le litanie alla Vergine sonavano, egli dietro l’invocazione alla Rosa mystica era fuggito lontano. 
E come aveva appreso dai condiscepoli la corruzione, la scena del bosco gli era apparsa in una nuova luce. E il sospetto di non avere indovinato, il rammarico di non aver saputo cogliere un frutto che gli si offriva, allora lo tormentarono stranamente.
Dunque era così? Dunque Rosa un giorno lo aveva amato? Dunque egli era passato inconsapevole a canto a una grande gioia?
E questo pensiero ogni giorno si faceva più acuto, più insistente, più incalzante, più angustioso. E ogni giorno egli se ne pasceva con maggiore intensità di sofferenza; finchè, nella lunga monotonia della vita sacerdotale, questo pensiero divenne per lui una specie di morbo immedicabile, e dinanzi alla irremediabilità della cosa egli fu preso da uno scoramento immenso, da una melanconia senza fine.
— Dunque egli non aveva saputo! —
Nella stanza ora il lume oscillava con più lentezza. Di tra le stecche delle persiane chiuse entravano soffi di vento meno lievi, e facevano un poco inarcare le tende.
Rosa, invasa pianamente da un sopore, chiudeva di tanto in tanto le palpebre; e come la testa le cadeva sul petto, le riapriva subitamente.
‟Siete stanca?” chiese con molta dolcezza il cherico.
‟Io, no,” rispose la donna, riprendendo li spiriti, ed ergendosi su la vita.
Ma nel silenzio di nuovo il sopore le occupò i sensi. Ella teneva la testa appoggiata alla parete: i capelli le empivano tutto il collo, dalla bocca semiaperta le usciva la respirazione lenta e regolare. Così ella era bella; e nulla in lei era più voluttuoso che il ritmo del seno e la visibile forma dei ginocchi sotto la gonna leggiera.
— S’io la baciassi? — pensò Emidio, per una suggestione improvvisa della carne guardando l’assopita.
Ancora i canti umani si propagavano nella notte di giugno, con una certa solennità di cadenze liturgiche; e sorgevano di lontananza in lontananza le risposte in diversi toni, senza compagnia di stromenti. Poichè il plenilunio doveva essere alto, il fioco lume interno non valeva a vincere l’albore che pioveva copioso su le persiane, e si versava fra li intervalli del legno.
Emidio si volse verso il letto mortuario. I suoi occhi, scorrendo la linea rigida e nera del cadavere, si fermarono involontariamente su la mano, su una mano gonfia e giallastra, un po’ adunca, solcata di trame livide nel dorso; e prestamente si ritrassero. Piano piano, nell’incoscienza del sonno, la testa di Rosa, quasi segnando su la parete un semicerchio, si chinò verso il cherico turbato. La reclinazione della bella testa muliebre fu in atto dolcissima; e, poichè il movimento alterò un poco il sonno, tra le palpebre a pena a pena sollevate apparve un lembo d’iride e scomparve nel bianco, quasi come una foglia di viola nel latte.
Emidio rimase immobile, tenendo contro l’omero il peso. Egli frenava il respiro per tema di destare la dormiente, e un’angoscia enorme l’opprimeva per il battito del cuore e dei polsi e delle terapie, che pareva empire tutta la stanza. Ma, come il sonno di Rosa continuava, a poco a poco egli si sentì illanguidire e mancare in una mollezza invincibile, guardando quella gola femminea che le collane di Venere segnavano di voluttà, aspirando quell’alito caldo e l’odor dei capelli.
Allora senza più pensare, senza più temere, abbandonandosi tutto alla tentazione, egli baciò la donna in bocca.
Al contatto, ella si destò di soprassalto; aprì li occhi stupefatti in faccia al cognato, divenne pallida pallida.
Poi, lentamente si raccolse i capelli su la nuca; e stette là, ´con il busto eretto, tutta vigile, guardando dinanzi a sè nelle ombre varianti, muta, quasi immobile.
Anche Emidio taceva. Ambedue rimanevano sul cassone da nozze, come prima, seduti a canto, sfiorandosi con i gomiti, in un’incertezza penosa, evitando con una specie di artificio mentale che la loro coscienza giudicasse il fatto e lo condannasse. Spontaneamente ambedue rivolsero l’attenzione alle cose esteriori, in quest’operazione dello spirito mettendo un’intensità fittizia, concorrendovi pure con l’attitudine della persona. E a poco a poco una specie di ebrietà li conquistava.
I canti, nella notte, seguitavano e s’indugiavano per l’aria lunghissimamente, e s’ammolivano lusinghevolmente di risposta in risposta. Le voci maschili e le voci femminili facevano un componimento amoroso. Talvolta una sola voce emergeva su le altre altissima, dando una nota unica, in torno a cui li accordi concorrevano come onde in torno al medio filo d’una corrente fluviatile. Ora, ad intervalli, sul principio di ciascun canto, si udiva la vibrazione metallica di una chitarra accordata in diapente; e tra una ripresa e l’altra si udivano li urti misurati delle trebbio in sul terreno.
I due ascoltavano.
Forse per una vicenda del vento, ora li odori non erano più li stessi. Veniva, forse dalla collina d’Orlando, il profumo dei limoni, così possente e così dolce e così sottilmente instigatore. Forse dai giardini di Scalia originavano i profumi delle rose, i profumi zuccherini che davano all’aria il sapore d’un’essenza aromale. Montavano forse dal padùle della Farnia le fragranze umide dei gigli fiorentini, che respirate deliziavano come un sorso d’acqua.
I due rimanevano ancora taciturni, sul cassone, immobili, oppressi dalla voluttà della notte lunare. Dinanzi a loro la fiammella della lampada oscillava rapidamente, e curvavasi fino a lambire l’esilissimo cerchio d’olio, sul quale ancora galleggiava alimentandosi. Come la fiammella ebbe un primo stridore, i due si volsero; e stettero così, ansiosi, con li occhi dilatati e fissi, a guardare la fiammella che finiva di beversi le ultime stille. D’improvviso la fiammella si spense. Allora, tutt’a un tratto, con un’avidità concorde, nel tempo medesimo, essi si strinsero l’uno all’altra, si allacciarono, si cercarono con la bocca, perdutamente, ciecamente, senza parlare, soffocandosi di carezze.


LA SIESTA.

Donna Laura Albónico stava nel giardino, sotto la pergola, prendendo il fresco all’ora meridiana.
La villa taceva, tutta grigia, con le persiane chiuse tra le piante delli agrumi. Il sole raggiava un calore e un fulgore immensi. Era la metà di giugno; e i profumi delli aranci e dei limoni fioriti si mescolavano all’odor delle rose, nell’aria tranquilla. Le rose crescevano da per tutto, nel giardino, con una forza indomabile. Le masse magnifiche delle rose bianche si movevano, lungo i viali, ad ogni soffio di vento, coprendo il terreno con l’abbondanza della loro neve odorante. In certi momenti l’aria, pregna dell’aroma, aveva un sapore dolce e possente come quello di un vino prelibato. Le fontane, invisibili tra la verzura, mormoravano. A tratti, la cima mobile scintillante delli zampilli appariva fuor del fogliame, scompariva, riappariva, con vari giochi; e alcuni zampilli bassi producevano nei fiori e nelle erbe un fruscio e uno scompiglio singolari, sembrando bestie vive che vi corressero a traverso o vi pascolassero o vi scavassero tane. Li uccelli, invisibili, cantavano.
Donna Laura, seduta sotto la pergola, meditava.
Ella era una donna già vecchia. Aveva il profilo fine e signorile; il naso lungo, lievemente aquilino, la fronte un po’ troppo ampia, la bocca perfetta, ancora fresca, piena di benignità. I capelli, tutti bianchi, le si piegavano su le tempie e le facevano intorno al capo una specie di corona. Doveva essere stata molto bella, nella gioventù, ed amabile.
Era venuta da due soli giorni in quella casa solitaria, col marito e con pochi servi. Aveva rinunziato alla villa magnatizia che sorgeva, sopra un colle del Piemonte, abituale soggiorno estivo; aveva rinunziato al mare, per quella campagna deserta e quasi arida.
‟Ti prego, andiamo a Penti,” aveva detto al marito.
Il barone settuagenario era rimasto da prima un po’ sorpreso e stupefatto, a quello strano desiderio della moglie.
‟Perchè a Penti? Che s’andava a fare a Penti?”
‟Ti prego, andiamo. Per mutare,” aveva insistito Donna Laura.
Il barone, come sempre, s’era lasciato persuadere.
‟Andiamo.”
Ora, Donna Laura custodiva un segreto.
Nella giovinezza, la sua vita era stata attraversata da una passione. A diciotto anni aveva sposato il barone Albónico, per ragioni di convenienza familiare. Il barone militava sotto il primo Napoleone, con molta prodezza; egli stava quasi sempre assente dalla sua casa, poichè seguiva ovunque il volo delle aquile imperiali. In una di quelle lunghe assenze, il marchese di Fontanella, un giovine signore che aveva moglie e figliuoli, fu preso d’amore per Donna Laura; e, come egli era bellissimo ed ardente, vinse alfine ogni resistenza dell’amata.
Allora pe’ i due amanti una stagione, passò nella felicità più dolce. Essi vivevano nell’oblio di tutte le cose.
Ma un giorno Donna Laura s’accorse d’essere incinta; pianse, si disperò, rimase in una terribile angoscia, non sapendo che risolvere, come salvarsi. Per consiglio del marchese di Fontanella, partì
la siesta.113alla volta della Francia; si nascose in un piccolo paese della Provenza, in una di quelle terre solatie piene di verzieri, dove le donne parlano l’idioma dei trovatori.
Abitava una casa di campagna, circondata da un grande orto. Li alberi fiorivano: era la primavera. Fra i terrori e le nere malinconie, ella aveva intervalli d’una indefinita dolcezza. Passava lunghe ore seduta all’ombra, in una specie d’inconscienza, mentre il sentimento vago della maternità le dava a tratti a tratti un brivido profondo. I fiori in torno a lei emanavano un profumo acuto: leggiere nausee le salivano alla gola e le mettevano per tutte le membra una lassitudine immensa. Che giorni indimenticabili!
E, quando il momento solenne si avvicinava, giunse, desiderato, Fontanella. La povera donna soffriva. Egli le stava a canto, pallido in viso, parlando poco, baciandole spesso le mani. Ella partorì di notte; gridava, fra li spasimi; si afferrava convulsamente alla lettiera; credeva di morire. I primi vagiti dell’infante la gittarono in una stupefazione di gioia. Ella, supina, con la testa un po’ arrovesciata oltre i guanciali, bianca bianca, senza più voce, senza più forza per tenere aperte le palpebre, agitava dinanzi a sè le mani esangui, debolmente, in certi piccoli movimenti vaghi, come fanno talvolta i moribondi verso la luce.
Il giorno dopo, tutto il giorno, ella tenne seco, nel medesimo letto, sotto la medesima coperta, il bambino. Era un essere fragile, molle, un po’ rossiccio, che vibrava d’una palpitazione incessante, di una vita palese, e in cui le forme umane non avevano certezza. Li occhi stavano ancora chiusi, un po’ gonfi; e dalla bocca usciva un lamento fioco, quasi un miagolio indistinto.
La madre, rapita, non si saziava di riguardare, di toccare, di sentirsi su la guancia l’alito filiale. Dalla finestra entrava una luce bionda e si vedevano le terre provenzane tutte coperte di mèssi. Il giorno aveva una specie di santità. I canti dal fromento si avvicendavano, nell’aria quieta.
Dopo, il bambino le fu tolto, fu nascosto, fu portato chi sa dove. Ella non lo rivide più. Ella tornò alla sua casa; e visse col marito la vita di tutte le donne, senza che nessun altro avvenimento sopraggiungesse a turbarla. Non ebbe altri figliuoli.
Ma il ricordo, ma l’adorazione ideale di quella creatura ch’ella non vedeva più, ch’ella non sapeva più dove fosse, le occuparono l’anima per sempre. Ella non aveva che quel pensiero; rammentava tutte le minime particolarità di quei giorni; rivedeva chiaramente il paese, la forma di certi alberi che stavano dinanzi alla casa, la linea d’una collina che chiudeva l’orizzonte, il colore e i disegni del tessuto che copriva il letto, una macchia che stava nella vôlta della stanza, un piccolo piatto figurato su cui le portavano il bicchiere, tutto, tutto, chiaramente, minutamente. Ad ogni momento il fantasma di quelle cose lontane le sorgeva nella memoria, così, senza ordine, senza legame, come nei sogni. A volte ella ne rimaneva quasi stupita. Le tornavano dinanzi, precisi e viventi, i volti di certe persone vedute laggiù, i loro moti, un loro gesto insignificante, una loro attitudine, un loro sguardo. Le pareva di avere nelli orecchi il vagito della creatura, di toccare le mani esilissime, rosee, molli, quelle manine che forse erano la sola parte già tutta formata perfettamente, simile alla miniatura d’una mano d’uomo, con le vene quasi impercettibili, con le falangi segnate di pieghe sottili, con le unghie trasparenti, tenere, appena appena suffuse di viola. Oh, quelle mani! Con che strano brivido la madre pensava alla loro carezza inconsciente! Come ne sentiva l’odore, l’odore singolare che ricorda quello dei colombi nella prima piuma!
Così Donna Laura, chiusa in questa specie di mondo interiore che ogni giorno più assumeva le apparenze della vita, passò li anni, molti anni, sino alla vecchiezza. Tante volte aveva chiesto all’antico amante notizie del figliuolo. Ella avrebbe voluto rivederlo, sapere il suo stato.
‟Ditemi dov’è, almeno. Vi prego.”
Il marchese, temendo un’imprudenza, si rifiutava. — Ella non doveva vederlo. Ella non avrebbe saputo contenersi. Il figlio avrebbe indovinato tutto; si sarebbe valso del segreto per i suoi fini; avrebbe forse rivelato ogni cosa.... No, no, ella non doveva vederlo.
Donna Laura, dinanzi a queste argomentazioni d’uomo pratico, rimaneva smarrita. Ella non sapeva imaginarsi che la sua creatura fosse cresciuta, fosse già adulta, fosse già presso al limitare della vecchiaia. Oramai erano passati circa quarant’anni dal giorno della nascita; eppure ella nel suo pensiero non vedeva che un bambino, roseo, con li occhi ancora chiusi.
Ma il marchese di Fontanella venne a morire.

