TOMASO DI SAVOIA DUCA DI GENOVA
Luogotenente Generale di Sua Maesta'
VITTORIO EMANUELE III per grazia di Dio e per volonta' della Nazione RE D'ITALIA
In virtu' dell'autorita' a Noi delegata;
In forza dei poteri straordinari conferiti al Governo del Re dalla legge 22 maggio 1915, n. 671;
Visto il decreto Luogotenenziale 9 novembre 1916, n. 1525, allegato C;
Sulla proposta del ministro segretario di Stato per le finanze, di concerto con quello per il tesoro e in seguito a deliberazione del Consiglio dei ministri;
Abbiamo decretato e decretiamo:
Art. 1.
La tassa stabilita dall'art. 1 dell'allegato C  al  decreto Luogotenenziale 9 novembre 1916, n. 1525, e' ridotta a centesimi cinque per le profumerie e specialita' medicinali il cui prezzo di vendita al pubblico (tassa non computata) sia superiore a 20 centesimi e non a 50 centesimi.
I suindicati prodotti sono esenti da tassa quando il prezzo di vendita al pubblico non superi centesimi venti.
Tutti i prodotti di prezzo superiore a centesimi venti devono essere ricoperti da involucro indicante il prezzo massimo di vendita al pubblico, ed in relazione a questo prezzo devono essere applicate le fascette bollate.",
 Art. 2.
Sono esenti dalla tassa i saponi comuni non profumati, compresi quelli contenenti pomice, silice o altre materie terrose, per usi domestici o industriali, purche' non macinati, e venduti al pubblico in pezzi di forma parallelepipeda di qualsiasi dimensione, a spigoli vivi, anche se con marchi o nomi di fabbrica impressi a stampo.
Tali saponi sono invece soggetti a tassa quando siano venduti in tavolette o panetti, in palle, in polvere, in forma di frutta o altre simili, usate abitualmente per i saponi da toeletta.",
Art. 3.
Agli effetti della tassa sono considerati  come  specialita' medicinali quei prodotti usati o applicati come medicamenti ai quali i fabbricanti annettono una denominazione particolare, o che portano, oltre il nome tecnico, denominazioni aggiuntive, o dei quali i fabbricanti proclamino la priorita' d'invenzione o la proprieta' esclusiva o ne affermino con avvisi, manifesti, etichette od altro mezzo, la superiorita'.
Sono esenti dalla tassa i medicinali preventivamente confezionati e preparati dai farmacisti esclusivamente per la vendita al minuto alla loro clientela, purche' non rechino alcuna denominazione particolare all'infuori di quella tecnica ed il nome del fabbricante vi figuri semplicemente in testa o in calce all'etichetta colle forme d'uso per le intestazioni commerciali.",
Art. 4.
Ferma la disposizione che i prodotti fabbricati nel Regno devono essere muniti di fascetta bollata prima che vengano estratti dalle fabbriche, l'applicazione delle fascette deve farsi, anche prima dell'estrazione, e non appena compiuta la fabbricazione, quando si tratti di fabbriche i cui locali siano attigui o comunicanti con luoghi di vendita.
L'applicazione delle fascette ai prodotti importati dall'estero dev'essere fatta immediatamente all'atto dell'arrivo se questi sono introdotti nei luoghi di vendita; entro otto giorni dalla data dell'arrivo se sono introdotti in depositi  non  attigui  ne' comunicanti coi luoghi di vendita.
Per i prodotti nazionali ed esteri esistenti al 30 giugno 1917 nei depositi che non siano attigui ne' comunicanti con locali di vendita, fermo l'obbligo di applicare le fascette bollate sui prodotti che vengano estratti a partire dal 1° luglio 1917, puo' essere consentito dall'intendente di finanza un termine non superiore a sei mesi, prorogabile per altri sei mesi con decreto Ministeriale, a seconda dell'importanza dei prodotti depositati e delle corrispondenti tasse, per la applicazione delle fascette ai rimanenti prodotti. Cio' a condizione che i proprietari dei depositi ne facciano regolare domanda entro il 30 giugno 1917  all'Intendenza  di  finanza, accompagnandola con un elenco sommario dei prodotti esistenti nei depositi stessi e con  l'indicazione  della  tassa  di  bollo corrispondente.
Scaduto il termine consentito dall'Intendenza ed in ogni caso al 30 giugno 1918 tutti indistintamente i prodotti esistenti nei depositi debbono essere in regola con la tassa di bollo.",
Art. 5.
Per i prodotti opoterapici, per i sieri, vaccini e simili, pei quali sia decorso a sensi dell'art. 20 del regolamento 18 giugno 1905, n. 407, il termine assegnato per la loro attivita' o che siansi alterati, e' concesso il cambio delle fascette bollate, purche' vengano dai fabbricanti presentati entro tre mesi all'Ufficio del registro con la fascetta intatta.",
Art. 6.
I fabbricanti, ai quali a' termini dell'art. 2 dell'allegato C al decreto  Luogotenenziale  9  novembre  1916,  numero  1525, l'Amministrazione conceda di corrispondere la tassa in abbonamento, hanno l'obbligo di munire gli involucri e recipienti dei loro prodotti, anziche' con fascetta bollata, con un bollo speciale contenente, oltre il nome della Ditta o Societa', l'indicazione «Abbonamento al bollo», seguita dalla sede dell'ufficio presso il quale la tassa viene pagata, nonche' il prezzo massimo di vendita al pubblico dei singoli prodotti con la formula «Vale per vendita sino a lire ...».
La forma dei bolli speciali puo' essere quadrata, poligonale, o circolare, a scelta del fabbricante, purche' pero' il lato del quadrato circoscritto non sia in alcun caso superiore a trenta millimetri ne' inferiore a quindici millimetri. La stampa dei bolli deve essere fatta, a cura e spese dei fabbricanti, esclusivamente su fogli di carta filigranata in bianco venduti dagli Uffici del registro al prezzo di costo.
Sopra ciascun foglio non possono stamparsi che bolli di uguale valore.
Per i bolli validi per vendita di prodotti superiori a lire dieci, e' ammessa la stampa anche di solo mezzo foglio.
Eseguita la stampa dei fogli filigranati, i fabbricanti, prima di metterli in uso, devono ripresentarli interi  all'Ufficio  del registro, il quale riscuote l'importo delle tasse corrispondenti, e munisce a tergo ciascun foglio del bollo a calendario, con la dichiarazione del numero e valore dei bolli stampati e della tassa riscossa.
Alla fine di ogni mese i fabbricanti debbono presentare all'Ufficio del registro i fogli in bianco di cui non si siano ancora serviti per la stampa dei bolli, per gli opportuni controlli,  e  quelli eventualmente sciupati o resi inservibili nella stampa.
Alla fine di ogni trimestre i fabbricanti i quali abbiano pagato, per  bolli  speciali  di  abbonamento,  non  meno  di  lire duemilacinquecento, hanno diritto all'abbuono del dieci per cento, fermo per essi l'obbligo di corrispondere entro l'anno non meno di lire diecimila di tassa.",
Art. 7.
Sono esenti da tassa le profumerie e le specialita' medicinali esportate all'estero.
I prodotti destinati alla esportazione non possono uscire dalle fabbriche se non con destinazione diretta ad una dogana di confine, e devono essere, durante il trasporto dalla fabbrica alla dogana, accompagnati sempre da apposita bolletta di legittimazione rilasciata dagli Uffici del registro.
Sono pure esenti i campioni delle specialita' medicinali destinati ai medici, purche' sulla etichetta e sull'involucro esterno portino la leggenda «Campione gratuito per i medici del quale e' vietata la vendita».",
Art. 8.
Agli acquirenti di fascette bollate per un importo non inferiore a lire mille per ciascuna richiesta e' accordato l'aggio di lire due per cento a titolo di indennizzo per eventuali rotture e perdite.",
Art. 9.
Sui prodotti destinati a campionario dei viaggiatori di commercio e su quelli per esposizione in vetrine, puo' essere  consentita l'applicazione della fascetta bollata in modo diverso da quello previsto al primo comma dell'art. 2 dell'allegato C al decreto Luogotenenziale 9 novembre 1916, n. 1525, sempreche' l'applicazione delle fascette venga fatta presso l'Ufficio del registro il quale identifichera' gli involucri o recipienti mediante cordoncino reso inamovibile con suggello di piombo.",
Art. 10.
La vendita delle fascette bollate da parte degli uffici del registro comincera' non oltre il 1° giugno 1917 ed entro il 30 dello stesso mese tutti i prodotti esistenti nei locali di vendita e nei depositi e fabbriche attigue o comunicanti con essi, dovranno essere regolarmente muniti di fascetta bollata. Rimangono cosi' modificati i termini di cui agli articoli 2 e 14 dell'allegato C al decreto Luogotenenziale 9 novembre 1916, n. 1525.",
Art. 11.
Fermo il disposto dell'art. 3 dell'allegato  C  al  decreto Luogotenenziale 9 novembre 1916, n. 1525, la multa ivi comminata e' applicabile anche ad ogni infrazione alle disposizioni dei precedenti articoli.
La mancata presentazione all'Ufficio del registro dell'esatto numero dei fogli di carta filigranata di cui all'art. 6 e' punita con la multa di lire mille per ogni foglio non presentato e con la decadenza dall'abbonamento.
Per tutto quanto attiene alla procedura contravvenzionale e al riparto delle multe sono applicabili le disposizioni vigenti in materia di tasse di bollo.
Ordiniamo che il presente decreto, munito del sigillo dello Stato, sia inserto nella raccolta ufficiale delle leggi e dei decreti del Regno d'Italia, mandando a chiunque spetti di osservarlo e di farlo osservare.
 Dato a Roma, addi' 22 febbraio 1917.
TOMASO DI SAVOIA.
Boselli - Meda - Carcano.
Visto, Il guardasigilli: Sacchi.",
