"Qui ho parlato di Decreto pubblicato senza ch ' io lo firmassi: nell ' Appendice terrò discorso di altro Decreto da me firmato senza averlo letto."

Io ho parlato di Decreto impresso senza il mio consenso, e senza la mia firma; ora terrò discorso di Legge pubblicata con la mia firma, e senza il mio consenso, e voglio dire della Legge del 4 marzo 1849. - Questo però non s ' intenda assolutamente alla lettera, però che il Decreto del 4 marzo 1849 fosse, co ' lavori disposti dal Consiglio di Stato, e dal Cavaliere Sopraintendente Peri, annuente il signor Mazzoni, compilato dall ' onorevole uomo Lionardo Romanelli, il quale venne a sottoporlo alla mia sanzione mentre il Legato Maestri, col suo Stato Maggiore, sosteneva meco la sua lotta quotidiana; onde io turbato dalla contesa vi gettai sopra gli occhi, ma la condizione dell ' animo mio non mi concedeva, non che considerarlo, leggerlo materialmente; e questo sia detto affinchè non si creda il signor Romanelli capace di sottrarre la firma altrui per sorpresa: la colpa fu tutta mia, non sua.
Di nessun peccato mai ho così fervorosamente pregato Dio a perdonarmi come di questo. In quell ' Atto si vede sanzionato il principio della separazione in carcere per tutto il tempo della pena. Ora questa misura è contraria alla religione, alla salute del carcerato, alla sua intelligenza, al fine della pena, alla economia e al bene della società.
Alla religione: perchè l ' uomo per la prigionia separata, di soverchio protratta, si dispera, e, o violento si dà la morte, o nel cuore diventato salvatico maledice quello ch ' è orribile maledire. In Inghilterra, nella prigione modello di Pentonville, di cui ragionerò più sotto, nello spazio di 18 mesi si verificarono sei suicidii sopra 450 detenuti; e il Coroner ebbe a dichiarare parergli cotesto sistema fatale.
Alla salute: dacchè è provato come l ' uomo non possa stare per anni e anni dentro una cella di pochi passi alta e lunga, stremo di aria, senza intisichire, o contrarre altro morbo locale, come scrofole tubercolari o alienazione mentale. Il carcere di Pentonville fu fabbricato per 500 prigionieri, e costò 3 milioni di lire. La camera di ogni detenuto ha 14 passi di lunghezza; l ' aria vi si rinnuova mercè ventilatori costruiti co ' migliori trovati; col mezzo di bene intesi apparecchi, vi si alternano correnti di aria fredda e calda; così che durante mesi interi la temperatura non varia più di un grado o due; vi si trovano campanello per chiamare i serventi, sedie, tavolini e letto eccellentissimi, tavola per le mondizie, dove due cannelle versano a piacimento acqua calda e acqua fredda. Il vitto corrisponde allo albergo; abbondante, ben cucinato, di prima qualità; carne giornalmente, perchè trovarono, che senza carne il prigioniero diminuiva notabilmente di peso (oltre 15 libbre per individuo, è 86 su %), e le forze lo abbandonavano. Non vi è con minore diligenza curato lo spirito; vi si trova una Biblioteca generale, e alquanti libri compongono una biblioteca particolare per ogni cella. Quattro professori sono preposti allo sviluppo della intelligenza dei condannati. I Vescovi e i Ministri di tratto in tratto li visitano. Nonostante queste comodità, ho notato il numero dei suicidii nel corso di 18 mesi; e nonostante gli agii esposti, uomini di dottrina e di pratica grandissime hanno attestato solennemente, che l ' uomo non può sopportare senza danno dell ' anima e del corpo la carcere separata per più di 12 mesi. Dopo i 12 mesi si ammettono i detenuti al lavoro collettivo, poi si trasportano nella terra di Van-Diemen, alla isola di Norfolk, nell ' Australia, o altrove. - Con l ' Atto dei 4 marzo 1849, confermato con la Legge del 5 maggio 1849, tutta intera la pena si sconta nella carcere separata; ch ' è quanto dire con la perdita della salute e della intelligenza, peggiore assai di quella della vita; - il lavoro, la più parte in cella, consistente in filare canape, fatalissimo per la polvere minuta che n ' esce, causa potente di etisia; - il vitto vario: pei condannati allo Ergastolo, carne (4 oncie) e vino (1 mezzetta), una volta per settimana; alla Casa di Forza, carne e vino nella medesima proporzione, due volte; alla Casa di Detenzione, tre volte: - ventilatori non si conoscono; temperatura quale la stagione manda nella state e nel verno; aria poca, acqua fredda sempre; - mobili, un letto pieno di capecchio, che si alza e si chiude al muro per tutta la giornata; non seggiole, non tavole; uno sgabello incatenato, una mensola traversa, una catinella, una brocca, un vaso mutato due volte al giorno; - le stanze lunghe sette passi, larghe poco più di due (a tre non arrivano), fetide e buie; d ' insetti schifosi, qui nelle Murate, popolatissime; - sacramentale l ' ordine che i detenuti non si parlino nè si vedano; e per meglio assicurarsene, le brevi finestre, ora quadre, ora circolari, ora bucate a guisa di 8 (come a Volterra), munite spesso dalle tramoggie, invenzione infernale, che lascia vedere uno spicchio di cielo all ' insù. Su questo proposito io mi ricordo un fatto di Lord King Gran Cancelliere d ' Inghilterra, a cui i prigionieri della Flotta si lagnarono di essere tenuti in celle oscure senza mai poterne uscire. Il Direttore scusavasi col motivo, che sarebbero fuggiti se gli avesse lasciati fuori, a cagione della poca sicurezza del carcere; ma Lord King lo ammonì severo: "fate alzare i muri quanto volete, ma guardatevi di fabbricare una prigione dentro la prigione."
Il lavoro in comune si concede, ma a chi? Ai detenuti nello Ergastolo giunti al settantesimo anno, e a quelli che condannati a vita vi passarono il massimo periodo dello Ergastolo a tempo. Signore! E qual lavoro possono fare allora in comune se non iscavarsi la fossa, dove avranno ad essere in breve sepolti? Io ho esaminato questi infelici, quando escono per un ' ora a prendere aria in certi chiostrini chiusi dintorno, lunghi quanto un lenzuolo mortuario, donde non si vede che un po ' di cielo; e sono rimasto percosso dal camminare vacillante a modo di ebbro, dalla faccia cadaverica emaciata, con isbattimenti colore di cenere; tranne pochi, o giovani o di fresco venuti, non anche domi dalle rigide carezze di questo carcere umanitario. La pena può nello Ergastolo prolungarsi a vita, nella Casa di Forza a sette anni e mezzo, in quella di Detenzione non so bene a quanto (760).
E quanto sia maggiore supplizio simile detenzione ad un uomo italiano che ad uno inglese, si comprende da chi tenga conto del clima, e della nostra natura meridionale, bisognosa di espansione.
Contraria alla economia: perchè il lavoro individuale, tranne rarissime eccezioni, non ricatterà mai le spese del mantenimento, mentre il lavoro collettivo sempre le supera. In Inghilterra il lavoro individuale ha rappresentato da Lire 60 a Lire 300 l ' anno, mentre il lavoro collettivo ha dato Lire 3 al giorno; fra noi credo non andare errato se affermo che il valore del lavoro separato a Volterra non oltrepassasse mai la media di sette soldi per giorno.
Il minimo della media del mantenimento dei detenuti nello Ergastolo, e nelle Case di Forza e di Detenzione, somma a Volterra a Lire 165. 3. 4. per individuo; ma non vi si comprendono le spese degli impiegati, delle guardie, del mantenimento di fabbrica, mobiliare, e interessi di capitali spesi ec.
Contraria alla intelligenza: perchè se dietro prove continue uomini insigni reputarono, che senza danno delle facoltà intellettuali l ' uomo non potesse rimanere chiuso in carcere separato per 12, o al massimo per 18 mesi, pensate un po ' voi se vi si possa tenere per 6 anni, anzi per tutta la vita!
Di quelli che all ' Accusa piacque darmi per coaccusati, il giovane Pantanelli, per insania, si segò le vene, ed ora abita Bonifazio; Petracchi, per disperazione, si gettò giù dalle finestre e si ruppe le gambe; tenuto un tempo a Bonifazio, fu rimandato alle Murate concio, come, Dio ve lo dica per me. Il Piccini, svanito, tentenna per andarvi; vi andò ancora il Capecchi, ma, a quanto mi dicono, per simulata pazzia: pure, che sia ridotto a mal termine non è difficile credere: degli altri non so.
Contraria al fine della pena: perchè questa intende correggere, e il carcere separato soverchiamente, o protratto, uccide; ogni emulazione che nasce dal consorzio è tolta via; ogni impressione derivante dal commercio degli uomini soppressa; il cuore, impregnato di tristezza, cose triste rumina sempre; i vincoli di famiglia sciolti. Se il carcerato impietrisce l ' anima, che gl ' importeranno moglie e figliuoli? Se non giunge a diventare pietra nell ' anima, forza è che diventi cadavere logoro dall ' angoscia cocente dei suoi pensieri. E d ' altra parte non si conosce argomento, che tanto valga a placare e a intenerire i cuori, a predisporli al pentimento, quanto le affezioni domestiche. Io ho letto, come per indagini istituite resulta nelle scuole cenciose di Londra di rado incontrarsi figliuoli corrotti dai genitori. Gran freno agli uomini è lo amore dei figliuoli, e sopra tutti temuto il giudizio della propria famiglia! Io potrei addurre stupendi esempii di padri e di madri, che studiosamente nascosero la propria turpitudine ai figliuoli, per non doverne arrossire davanti a loro. Dunque perchè nell ' ammenda del colpevole vogliamo privarci di questo argomento, confessato il meglio efficace di ogni altro?
Leggiamo che una Commissione di Francesi nel 21 aprile 1851 si è condotta nel Belgio a studiare i mezzi di svegliare nei condannati sensi di pentimento, e di rimorso! Che i Romani mandassero in Grecia per Leggi, bene sta; perchè non è strano che il Popolo più adulto nella civiltà superi pei trovati intellettuali il meno adulto; ma nei tempi che corrono, andare in cerca di argomenti per commuovere il cuore, come se fossero artificiali, e si trattasse di provocare gli affetti come i sudori, parmi cosa da trasecolare: non ci è bisogno di andare tanto lontani, no; qui in casa fucile abbiamo e pietra focaia atta a levare cotesto fuoco, il cuore umano e gli affetti domestici. Se per virtù di questi tu non ricavi scintilla di pentimento o di rimorso, tu viaggiassi quanto Aasvero, non incontrerai di meglio. Riguardo alle femmine, è provato come nulla più giovi ad emendarlo, quanto costituirle nella dignità di mogli e di madri. Il signor Hampton c ' informa, notabile essere il buon contegno delle condannate alla Terra del Van-Diemen dopo il matrimonio. Se così per le donne, perchè no per gli uomini? - Nozze, tribunali, ed are, - diero alle umane belve esser pietose - di sè stesse e di altrui.
Contraria al bene della società: perchè, che cosa diventeranno la moglie ed i figli del condannato? Uscito dopo lunga prigionia egli non cura ricercarne; ma se lo pungesse siffatto desiderio, dove mai gli andrebbe a trovare? - Ah! i suoi figli forse saranno nella carcere donde egli è uscito poco anzi: le figlie in parte ch ' è vergogna dire.
E nonostante, giovani e dilicate donne non rifuggono di avventurare il piede nei sinistri carceri, e solo per vedere linde le pareti, gli usci ritinti, simmetriche le celle come quelle del Castoro, la fuga dei corridori, vanno in estasi per la bellezza del luogo, e non rifiniscono mai, calandre sentimentali, di dare ad intendere che le prigioni sono quasi diventate casini a Fiesole. Se voi sapeste come, dietro cotesta porta ritinta, continua si disfaccia una esistenza, a modo di arena che sgorga dall ' oriolo a polvere! Se voi sapeste, povere creature destinate a rimanere sempre deluse dalla fronte prima delle cose, voi piangereste le più dolenti delle nostre lacrime. Voi non potete sentire cantare al povero storno le parole: I can ' t get out, che commossero tanto le viscere al nostro amico Yorik; perchè s ' egli dicesse soltanto: non posso uscire, sarebbe chiuso in carcere anche più tetra, e a pane e acqua.
Howard, per giudicare con pieno conoscimento delle carceri, volle starvi rinchiuso per quattro mesi, o sei, che non ricordo bene; ed io fermamente penso, che poco possa parlarne chi non le ha provate. In questo caso, senza taccia d ' immodestia, mi dichiaro professore; à quelque chose malheur est bon: e di vero, se Dio mi dà grazia, intendo che questa esperienza, acquistata a prezzo sì duro, fruttifichi alla Umanità.
Però non sarebbe giusto negare, che da quello erano prima le nostre carceri non abbiano migliorato assai; ma in faccende tanto importanti non bisogna mai volgere il capo addietro, per vedere il cammino percorso; all ' opposto tenere sempre diritti gli occhi al sentiero che ci rimane davanti; e meglio poi, bisogna non innamorarci tanto dei trovati stranieri, quando neppure si possono mettere in opera com ' essi fanno; e pensare sempre che tutti i climi non sono benigni al medesimo fiore. Io voglio sperare, che, mercè l ' ottima mente di chi presiede agl ' Istituti Penitenziarii in Toscana, sarà emendato, e presto, il fatto fatale e involontario da me commesso della prigionia separata per tutto il tempo della pena; - confido, che, applicandoci lo ingegno, egli troverà mezzo, senza danno, e con utile inestimabile, di riunire gli uomini in umano consorzio, almeno in quanto concerne il lavoro comune; e in questa speranza tempero il dolore di essermi condotto con leggerezza in negozio tanto importante. Non mi trattengo neppure ad avvertire come il carcere promiscuo pei reati comuni, e i delitti politici, o tu consideri lo scopo, o risguardi alla moralità della pena, sia indizio supremo di barbarie o di vendetta, spesso di ambedue, onde anche qui non dubito prontissima ed efficace l ' ammenda.


