137. Se il Consiglio de ' Sessanta dichiara che vi è luogo ad esame, l ' imputato è chiamato dal Consiglio de ' Seniori: egli ha per comparire la dilazione di tre giorni intieri, e se comparisce è ascoltato nell ' interno del luogo delle Sessioni di detto Consiglio.
138. Siasi o no presentato l ' incolpato, il Consiglio de ' Seniori, dopo questa dilazione, e dopo di aver deliberato nelle forme prescritte nell ' articolo 106. pronuncia l ' accusa, se vi ha luogo, e rimette l ' accusato all ' Alta Corte di Giustizia, la quale è obbligata d ' istruire il processo senza alcun indugio.
139. L ' accusa pronunciata contro un Membro del Corpo Legislativo porta seco la sospensione; se egli è assoluto dell ' Alta Corte di Giustizia riassume le sue funzioni.
140. Il Direttorio Esecutivo fa apporre i Sigilli e pubblicare le Leggi, ed ogni altro Atto del Corpo Legislativo al termine di due giorni dopo che li hai ricevuti.
141. Deve apporre i sigilli, e promulgare dentro le ventiquattro ore le Leggi, e gli Atti del Corpo Legislativo, che sono preceduti da un Decreto d ' urgenza.
142. La pubblicazione delle Leggi, e degli Atti del Corpo Legislativo, si eseguisce colle seguenti formole = In nome della Repubblica Ligure (Legge) o (Atto) del Corpo Legislativo.... il Direttorio Esecutivo ordina, che la Legge, o l ' Atto Legislativo qui sopra espresso sia pubblicato, eseguito, e munito del Sigillo della Repubblica. =
143. Le Leggi, il preambolo delle quali, non fa menzione che siano state osservate le forme prescritte in qusto Capitolo ne ' titoli de Consiglj de ' Sessanta e de ' Seniori, non devono esseri promulgate dal Direttorio: la sua responsabilità per quest ' oggetto dura anni quattro.
l44. Il Potere Esecutivo è delegato a un Direttorio di cinque Membri eletti a scrutinio segreto dal Corpo Legislativo, che in tal caso fa le funzioni di Comizio Elettorale in nome della Nazione.
Il Governo Provvisorio stabilisce per la prima volta il modo dell ' elezione dei Membri, che compongono il Direttorio.
Il Corpo Legislativo determina definitivamente il modo di detta elezione.
145. I Membri del Direttorio devono avere compita l ' età di anni quaranta. Devono essere non astretti a celibato, ed esser domiciliati nel Territorio della Repubblica per dieci anni addietro, eccettuati gli assenti per missione pubblica.
146. Li Cittadini che sono stati Membri de ' Collegj dell ' antico Governo non possono essere eletti membri del Direttorio. Questa disposizione si estende anche alle cariche del Ministero.
147. Il Direttorio è rinovato per quinto ogn ' anno. Sono estratti a sorte successivamente i Membri, che devono uscire per i primi quattro anni.
148. I membri che sortono, non possono essere rieletti se non dopo l ' intervallo di cinque anni di vacanza.
149. L ' Ascendente, il Discendente in linea retta, i Fratelli, lo Zio, il Nipote, i Cugini in primo grado, gli Affini in questi diversi gradi, non possono essere nel medesimo tempo Membri del Direttorio, nè succedersi l ' un l ' altro, se non dopo due anni.
150. In caso di vacanza per morte, dimissione, o altro di uno de ' Membri del Direttorio, il di lui successore è eletto dal Corpo Legislativo nel termine di dieci giorni.
151. Il Consiglio dei Sessanta è obbligato a proporre i Candidati nei cinque primi giorni, ed il Consiglio dei Seniori deve terminare l ' elezione negli altri cinque giorni.
152. Il nuovo Membro resta eletto per il solo tempo, che rimaneva a quello, che ha rimpiazzato; se per questo tempo non oltrepassa i sei mesi, l ' eletto resta in funzione sino alla fine del terzo anno.
153. Il Direttorio nomina il suo Presidente: deve questo rinnovarsi ogni due mesi.
l54. Il Presidente ha la firma, e la custodia del sigillo. Le Leggi, e gli atti del Corpo Legislativo s ' indrizzano al Direttorio nella persona del suo Presidente.
273. In ogni Cantone vi è un Capo della Guardia Nazionale eletto da ' suoi Fratelli d ' armi.
274. Ogni volta, che la Guardia Nazionale è comandata in nome della Legge, non può dispensarsi dall ' ubbidire.
275. In caso di pericolo imminente qualunque Amministrazione Municipale richiede, ed ottiene la Guardia Nazionale dai Cantoni limitrofi; ma allora tanto l ' Amministrazione Municipale, che ha richiesto, quanto i Capi della Guardia Nazionale, devono con sollecitudine renderne conto al Commissario del Governo, e questo al Direttorio.
276. La Repubblica mantiene anche in tempo di pace una truppa assoldata di Terra, ed una Forza Armata di Mare.
277. La Truppa si forma per arruolamento volontario, ed in caso di bisogno, nel modo, che la Legge determina.
278. I Comandanti in Capo non sono nominati che in caso di guerra. Ricevono dal Direttorio Esecutivo delle Commissioni revocabili ad arbitrio. La durata di queste Commissioni si limita ad una Campagna, ma possono essere prorogate.
279. La Truppa, e Marineria assoldate sono sottomesse a Leggi particolari per la disciplina, per la forma de ' giudizj, e per la natura delle pene.
280. Nessuna parte della Guardia Nazionale, nè della Truppa assoldata può agire per servizio interiore della Repubblica, che sulla requisizione in iscritto delle Autorità costituite nelle forme prescritte dalla Legge.
281. Nulladimeno il Corpo Legislativo determina i mezzi di assicurare colla Forza Armata l ' esecuzione delle Leggi, e le procedure contro gli accusati su tutto il Territorio Ligure. Niun Corpo di Truppa straniera può esser introdotto sul Territorio della Repubblica senza il previo consenso del Corpo Legislativo.
282. Continua il pagamento delle consuete imposizioni, finchè sia messo in attività un sistema Daziario uniforme per tutta la Repubblica: ad eccezione però delle imposizioni, che sono abolite dalla presente Costituzione.
283. È abolita ogni imposizione sul Grano, e sul Vino, che si consumano dentro il Territorio della Repubblica: sono però eccettuati i Liquori, e i Vini forestieri.
284. Il Corpo Legislativo stabilisce ciascun anno la misura delle contribuzioni dirette per quel tempo, ed in quel modo, che meglio assicuri il vantaggio della Repubblica.
285. Il Corpo Legislativo stabilisce ogni anno una imposizione personale; essa non deve cadere sopra quelli, che non possedono se non il necessario; gli altri devono portarla in proporzione delle loro facoltà.
286. Il Corpo Legislativo stabilisce qualunque genere di contribuzione, che da esso si reputa più opportuna: ma fra le ordinarie dovrà stabilirne una Territoriale. Tutti i beni di qualunque natura siano, inclusi i beni Ecclesiastici, che esistono nel Territorio della Repubblica, vi sono soggetti senza eccezione.
287. Il Corpo Legislativo estenderà il Porto-franco a tutti i punti i più convenienti del Territorio della Repubblica. Potrà ancora sopprimerlo intieramente. In ogni caso formerà un sistema daziario, che provegga alla indennità della cassa Nazionale.
288. Il Direttorio dirige la percezione delle contribuzioni, e veglia sulle medesime, ed il loro introito: dà a questo effetto tutti gli ordine necessarj.
289. I conti del ricevimento delle diverse contribuzioni, di tutte le rendite pubbliche, ed il conto generale delle spese pubbliche, si stampano ogni anno.
290. Le liste di queste spese, ed introiti sono classificate secondo la loro natura. Esse esprimono le somme introitate, e le spese fatte ogni anno in ciascuna parte dell ' Amministrazione generale.
291. Le Amministrazioni non possono nella ripartizione accrescere o diminuire le contribuzioni fissate dal Corpo Legislativo, nè deliberare o permettere senza esservi autorizzate da esso, alcun imprestito locale, a carico de ' 	Cittadini della Giurisdizione, o del Comune.
292. Il solo Corpo Legislativo ha diritto di regolare la fabbricazione, ed emissione d ' ogni specie di moneta, di fissarne il valore, ed il peso, e di determinarne il tipo.
