Se tu avessi la verga di Mosè,
Che se un sasso durissimo toccò,
Limpido umor, dal sasso distillò,
Che agli assetati Ebrei ristoro diè,
Allora sì, che vorrei dire a te:
Con quella verga tua toccami un po ' ,
Toccami, ed osserviam, se cavar può,
Come dal sasso umor, danar da me:
Ma se la tua importuna assiduità
Non ritien l ' ammirabile virtù
Di cavare il danar, da chi non l ' ha;
Chetati omai, non tormentarmi più:
Che se l ' istesso stil si seguirà,
C ' inquieteremo invano ed io, e tu.
[49]
Menzogna filosofica non è,
Ch ' escan da ' Corpi effluvi in quantità,
Giacchè così l ' odor spandendo va,
La rosa, il giglio, il cedro, e l ' aloè.
Poichè la parte più leggiera, e che
Ha più di sottigliezza, e agilità,
Da ' corpi esala, e nelle nari fa
Quell ' odorosa impression di se.
Che se il discorso non va mal fin quì,
Bisogna dir, ch ' escan da me però
Di quegli effluvj ancor: non è così?
E quegli poi ti dan nel naso; e tu
Vieni dietro all ' odor, dovunque vo,
E mi fiuti da lungi un miglio, e più.
[50]
O Crisofilo mio da un tempo in quà
Quasi quasi il terren s ' isterilì,
E ognor l ' afflitto Agrigoltor tradì
La grandine, il vapor, la siccità.
L ' annosa quercia più ghianda non fa,
Uve non fan le vite a ' nostri dì,
E il libero commercio indebolì,
D ' invide nazion l ' ostilità.
Il canuto Vecchion giura in sua fe,
Che mai l ' antica età così non fu,
