

Ho dunque abbandonato l ' assedio, e ripiegata la tenda; non più marcie forzate, nè speranze, nè timori, nè tutte le emozioni della lotta. Ho battuto la ritirata, per riprendere la vita monotona del soldato di guarnigione.
A vent ' anni avevo già spasimato d ' un amore ideale, e raccoglievo un amaro disinganno; avevo tentato l ' amore positivo, materiale, il frutto vietato; e ne riportavo qualche ferita e un rimorso. In complesso erano due fiaschi solenni coi quali inauguravo la mia esistenza, due fiaschi che mi mettevano in uggia le ragazze e le donne.
Ora, a vent ' anni, senza un amore che riscaldi il cuore, come si fa a vivere in un gelido villaggio della Valtellina?...
La scuola?... me ne appello a tutti i maestri spregiudicati: la scuola, tanto per chi insegna quanto per chi ascolta, non è che una fabbrica di noia perfezionata. La tragedia?... essa giaceva abbandonata sul tavolo, ogni ispirazione era svanita, il fuoco sacro s ' era spento alla scomparsa della Vestale; non avvi poesia senza musa, nè arte senza donna!... L ' orto?... era incolto, vi crescevano i cardi selvatici e le ortiche. Senza famiglia non si hanno nè fiori.... nè legumi. L ' uomo, solo, vive di qua e di là, senza centro e senza circonferenza. Avrei potuto cercare qualche divagamento nella coltura delle piante, ma ignoravo ancora quest ' arte, trovandomi sempre alle prime pagine dell ' Ortolano dirozzato.
Non sapevo più a che santi votarmi. Psiche, Venere e Melpomene mi erano sfuggite di mano; del divino Olimpo non mi restava altro che Bacco. Mi sono dato alla divozione del suo culto, e mi parve che mi si mostrasse propizio.
Questo nume benefico agli infelici, esiliato dagli altari dell ' umana ingratitudine, andò vagabondo e ramingo sulla terra, arrestandosi di preferenza sui clivi ridenti di vigneti, ove continua in modo clandestino l ' esercizio dei sacri suoi riti. Tutto il bene e il male del mondo, l ' amore o l ' odio, le gioie e le lagrime, la poesia e i dolori della vita umana, l ' incenso profumato, e il fumo graveolente dei roghi, tutto svapora, tutto sale all ' empireo, tutto si confonde nell ' etere. Le meteore raccolgono tutte le emanazioni della terra, materiali e morali, visibili ed invisibili; il vento le agita, il tuono le scuote, il fulmine le riscalda, l ' umidità le discioglie, e quando piove tutto ricade sulla terra. Questo è il circolo eterno dello spirito e della materia; nulla si perde nell ' universo, tutto si rinnova. Colla pioggia benefica ritornano al nostro globo gli elementi vitali del corpo e dell ' anima umana. Le piante assorbono quegli umori, li elaborano, ed essi ritornano all ' uomo cogli alimenti. Le pioggie benefiche apportano la gioia; le grandini sono maledizioni retrocesse, le rugiade baci ed amplessi che brillano nuovamente sulla superficie terrestre, e ingemmano l ' erbe ed i fiori colla loro comparsa. Per questo sulla terra germogliano sempre le stesse piante e le stesse passioni, nascono gli stessi animali, e si ripetono le medesime vicende.
Ogni pianta ha le sue facoltà assorbenti, non solamente per i principii materiali che somministra la terra, ma altre pei principii spirituali che oscillano nell ' aria, riscaldati dal sole. Il frumento non assorbe soltanto i fosfati, ma raccoglie dall ' aria gli elementi confusi del bene e del male; e l ' uomo, nutrendosi di pane, inghiotte non solo un alimento sostanzioso, ma altresì gli elementi delle gioie e dei dolori che si manifesteranno nella sua vita.
Alcune piante godono lo speciale privilegio di non assorbire che un solo principio. Se è il principio del male sono piante velenose, come la cicuta, la belladonna, il giusquiamo; se è il principio del bene sono piante benefiche, come la china del Perù, l ' arancio, la vite. Le prime uccidono, le seconde risanano l ' uomo.
È certo che le dosi modificano la loro azione, potendo tornar giovevole una piccola dose di veleno, e micidiale una forte dose di vino. Ma nel mondo morale succede lo stesso: un eccesso di gioia uccide, un dolore corregge un vizio.
La vite ha la specialità di non raccogliere colle sue radici, e di non assorbire colle sue foglie altro che gli umori soavi ed esilaranti: lo spirito, l ' ilarità e l ' entusiasmo. Ecco il motivo pel quale mi sono votato a Bacco: mi pareva nelle mie critiche circostanze d ' aver sommo bisogno della particolare assistenza di questo dio. Infatti esso distilla nel succo dei grappoli la quintessenza dell ' umana felicità. Questa si assimila al vino, entra nelle botti e nelle bottiglie, brilla nei bicchieri come i rubini e i topazi d ' oro, esala nell ' aria gli effluvi de ' suoi aromi sottili. Buon vino e buon umore sono sinonimi, e chi ne ha ne usi moderatamente per goderne a lungo, e chiuda le bottiglie con tappi solidi di sovero di Spagna, e metta capsule metalliche sul turacciolo per conservare scrupolosamente il profumo e lo spirito dell ' umana felicità distillata. Nel fondo d ' ogni buona bottiglia si trovano arcane consolazioni, affatto ignote a chi non beve che acqua. Ma le passioni intemperanti spingono l ' uomo ad abusare di tutto, ond ' egli avvelena l ' aria destinata al suo respiro, intorbida le pure sorgenti e guasta i migliori succhi della vite. Con alcuni buoni pensieri si possono fare pessimi vini; la colpa è tutta dell ' uomo, di questo guastamestieri della natura.
Ma non basta fare il vino eccellente, bisogna anche saperne usare con moderazione.
Che cosa è più soave negli ardori della canicola d ' una immersione in un bagno fresco? ma l ' uomo non si contenta di tuffarsi nell ' acqua fino al collo, egli corre ove il fiume è più rapido, ove il mare è più profondo; non si limita a nuotare alla superficie, ma vuole entrare sott ' acqua colla testa, e trova talvolta un pescecane che lo divora.... o un filo d ' erba che gli lega una gamba.... e l ' uomo s ' annega.
L ' umana intemperanza riduce la vita ad un incubo insopportabile, quando si potrebbe goderne come d ' un sogno delizioso!
Così pure il vino subì la sorte di tante cose eccellenti e salubri ridotte nauseanti e pericolose. Bacco ci offre un frutto che contiene le dosi d ' un elisire di lunga vita, e noi troviamo il modo di snaturare l ' essenza di questa divina materia per produrre un tossico ingrato e micidiale! E i legislatori che condannano ai lavori forzati il falsario delle monete, non trovarono la benchè minima pena per punire i falsificatori del vino, che sono causa di gravi mali sociali, che avvelenano i loro simili, che guastano gli stomachi e i cervelli, che producono coliche e delitti!
L ' oste del mio villaggio, come tutti gli osti che godono questa impunità, aveva del vino buono e del cattivo. Dapprincipio preferii la qualità alla quantità, e ne sentii gli effetti benefici al corpo ed all ' anima. Il buon vino mi facilitava la digestione e mi disponeva ad una benevolenza universale: io sentivo un bisogno di perdonare le offese, di tollerare le imposte più gravose, dimenticavo i mali sofferti, speravo nell ' avvenire. I più dolci pensieri danzavano nella mia fantasia come sopra un tappeto di fiori, uno spirito di conciliazione animava il mio cuore, e mi addormentavo contento e beato, e sognavo che la contessa Savina mi dava un bacio, che la mugnaia me ne dava due, e poi si baciavano fra loro, e ci abbracciavamo tutti e tre. Erano visioni di paradiso!...
Ma io non ho saputo contenermi nei limiti prescritti dalla ragione, dal buon senso e dall ' onestà!
Tuttavia, prima di raccontare i particolari di questo nuovo errore della mia gioventù, sento il bisogno di reclamare nuovamente le circostanze attenuanti, anche a benefizio di Bacco, accusato ingiustamente di connivenza ai miei falli.
No, il vino non è la causa della mia intemperanza, come l ' acqua non è responsabile dei suicidii che si commettono nel suo seno.
Non è l ' uso del vino, è l ' abuso che mi trascinò... sotto al tavolo.

