Che avete, ora? ― le chiese Andrea.
― Nulla. Bisogna ch’io vada dalla Van Huffel. Conducetemi a salutare Francesca; e poi accompagnatemi fin giù, alla mia carrozza.
Tornarono nel primo salone. Luigi Gullì, un giovine maestro venuto dalle natali Calabrie in cerca di fortuna, nero e crespo come un arabo, eseguiva con molta anima la sonata in do diesis minore di Ludovico Beethoven. La marchesa d’Ateleta, ch’era una sua proteggitrice, stava in piedi accanto al pianoforte, guardando la tastiera. A poco a poco la musica grave e soave prendeva tutti que’ leggeri spiriti ne’ suoi cerchi, come un gorgo tardo ma profondo.
― Beethoven ― disse Elena, con un accento quasi religioso, arrestandosi e sciogliendo il suo braccio da quello di Andrea.
Ella così rimase ad ascoltare, in piedi, presso una delle banane. Tenendo proteso il braccio sinistro, si metteva un guanto, con estrema lentezza. 
In quell’attitudine l’arco delle sue reni appariva più svelto; tutta la figura, continuata dallo strascico, appariva più alta ed eretta; l’ombra della pianta velava e quasi direi spiritualizzava il pallore della carne. Andrea la guardò. E le vesti, per lui, si confusero con la persona.
“Ella sarà mia„ pensava, con una specie d’ebrietà, poichè la musica patetica gli aumentava l’eccitamento. “Ella mi terrà fra le sue braccia, sul suo cuore!„
Imaginò di chinarsi e di posare la bocca su la spalla di lei. ― Era fredda quella pelle diafana che sembrava un latte tenuissimo attraversato da una luce d’oro? ― 
Ebbe un brivido sottile; e socchiuse le palpebre, come per prolungarlo. 
Gli giungeva il profumo di lei, una emanazione indefinibile, fresca ma pur vertiginosa come un vapore d’arómati. 
Tutto il suo essere insorgeva e tendeva con ismisurata veemenza verso la stupenda creatura. 
Egli avrebbe voluto involgerla, attrarla entro di sè, suggerla, beverla, possederla in un qualche modo sovrumano.
Quasi constretta dal soverchiante desiderio del giovine, Elena si volse un poco; e gli sorrise d’un sorriso così tenue, direi quasi così immateriale, che non parve espresso da un moto delle labbra, sì bene da una irradiazione dell ' animadell ' anima per le labbra, mentre li occhi rimanevan tristi pur sempre, e come smarriti nella lontananza d’un sogno interiore. Eran veramente li occhi della Notte, così inviluppati d’ombra, quali per una Allegoria avrebbeli forse imaginati il Vinci dopo aver veduta in Milano Lucrezia Crivelli.
E nell’attimo che durò il sorriso, Andrea si sentì solo con lei, in mezzo alla moltitudine. Un orgoglio enorme gli gonfiava il cuore.
Poichè Elena fece l’atto di mettersi l’altro guanto, egli la pregò sommesso:
― No, non quello!
Elena intese; e lasciò nuda la mano.
Una speranza era in lui, di baciarle la mano, prima ch’ella partisse. D’improvviso, gli risorse nello spirito la visione della Fiera di maggio, quando gli uomini le bevevano nel concavo delle palme il vino. Di nuovo, un’acuta gelosia lo punse.
― Ora, andiamo ― ella disse, riprendendogli il braccio.
Finita la sonata, le conversazioni si riannodavano più vive. Il servo annunziò altri tre o quattro nomi, tra cui quello della principessa Issè che entrava con un piccolo passo incerto, vestita all’europea, sorridente dal volto ovale, candida e minuta come la figurina d’un netske. Un movimento di curiosità si propagò pe’l salone.
― Addio, Francesca ― disse Elena, prendendo congedo dall’Ateleta. ― A domani.
― Così presto?
― Mi aspettano in casa Van Huffel. Ho promesso d’andare.
― Peccato! Canterà, ora, Mary Dyce.
Addio. A domani.
― Prendi. E addio. Cugino amabile, accompagnatela.
La marchesa le diede un mazzo di violette doppie; e si volse poi ad incontrar la principessa Issè, graziosamente. Mary Dyce, vestita di rosso, alta e ondeggiante come una fiamma, incominciava a cantare.
― Sono tanto stanca! ― mormorò Elena, appoggiandosi ad Andrea. ― Chiedete, vi prego, la mia pelliccia.
Egli prese la pelliccia dal servo che glie la porgeva. Aiutando la dama a indossarla, le sfiorò l’omero con le dita; e sentì ch’ella rabbrividiva. 
Tutta l’anticamera era piena di valletti in livree diverse, che s’inchinavano. La voce soprana di Mary Dyce portava le parole d’una romanza di Robert Schumann: “Ich kann’s nicht fassen, nicht glauben...„
Scendevano in silenzio. Il servo era andato innanzi a fare avanzare la carrozza fino a piè della scala. 
Udivasi rintronare lo scalpitìo de’ cavalli sotto l’androne sonoro. 
Ad ogni scalino, Andrea sentiva il premere lieve del braccio di Elena che s’abbandonava un poco, tenendo il capo sollevato, anzi alquanto piegato indietro, con li occhi socchiusi.
― Nel salire, vi seguiva la mia ammirazione sconosciuta. Nel discendere vi accompagna il mio amore, ― le disse Andrea, sommessamente, quasi umilmente, ponendo tra le ultime parole una pausa esitante.
Ella non rispose. Ma portò alle nari il mazzo delle viole ed aspirò il profumo. 
Nell’atto, l’ampia manica del mantello scivolò lungo il braccio, oltre il gomito. 
La vista di quella viva carne, uscente di fra la pelliccia come una massa di rose bianche fuor della neve, accese ancor più ne’ sensi del giovine la brama, per la singolar procacità che il nudo feminile acquista allor quando è mal celato da una veste folta e grave. un piccolo fremito gli moveva le labbra; ed egli tratteneva a stento le parole desiose.
Ma la carrozza era pronta a piè della scala, e il servo era allo sportello.
― Casa Von Huffel ― ordinò la duchessa, montando, aiutata dal conte.Il servo s’inchinò, lasciando lo sportello; ed occupò il suo posto. I cavalli scalpitavano forte, levando faville.
― Badate! ― gridò Elena, tendendo al giovine la mano; e i suoi occhi e i suoi diamanti scintillavano nell’ombra.
“Essere con lei, là, nell’ombra e cercare con la bocca il suo collo fra la pelliccia profumata!„ Egli avrebbe voluto dirle:
― Prendetemi con voi!
I cavalli scalpitavano.
― Badate! ― ripetè Elena.
Egli le baciò la mano, premendo, come per lasciarle su la cute un’impronta di passione. Quindi chiuse lo sportello. E, al colpo, la carrozza partì rapidamente, con un alto rimbombo per tutto l’androne, uscendo nel Fòro.
III.
Così ebbe principio l’avventura di Andrea Sperelli con Donna Elena Muti.
Il giorno dopo, le sale delle vendite publiche, in via Sistina, erano piene di gente elegante, venuta per assistere all’annunziata contesa.
Pioveva forte. In quelle stanze umide e basse entrava una luce grigia; lungo le pareti erano disposti in ordine alcuni mobili di legno scolpito e alcuni grandi trittici e dittici della scuola toscana del XIV secolo; quattro arazzi fiamminghi, rappresentanti la Storia di Narciso, pendevano fino a terra; le majoliche metaurensi occupavano due lunghi scaffali; le stoffe, per lo più ecclesiastiche, stavano o spiegate su le sedie o ammucchiate su i tavoli; i cimelii più rari, li avorii, li smalti, i vetri, le gemme incise, le medaglie, le monete, i libri di preghiere, i codici miniati, li argenti lavorati erano raccolti entro un’alta vetrina, dietro il banco dei periti; un odor singolare, prodotto dall’umidità del luogo e da quelle cose antiche, empiva l’aria.
Quando Andrea Sperelli entrò, accompagnando la principessa di Ferentino, ebbe un segreto tremito. Pensò: “Sarà già venuta?„ E i suoi occhi rapidamente la cercarono.
Ella era già venuta, infatti. Sedeva innanzi al banco, tra il cavaliere Dàvila e Don Filippo del Monte. Aveva posato su l’orlo del banco i guanti e il manicotto di lontra da cui usciva fuori un mazzo di violette. Teneva tra le dita un quadretto d’argento, attribuito a Caradosso Foppa; e l’osservava con molta attenzione. Li oggetti passavano di mano in mano, lungo il banco; il perito ne faceva le lodi ad alta voce; le persone in piedi, dietro la fila delle sedie, si chinavano per guardare; quindi incominciava l’incanto. Le cifre si seguivano rapidamente. Ad ogni tratto, il perito gridava:
― Si delibera! Si delibera!
Qualche amatore, incitato dal grido, gittava una più alta cifra, guardando gli avversarii. Il perito gridava, con alzato il martello:
― Uno! Due! Tre!
E percoteva il banco. L’oggetto apparteneva all’ultimo offerente. Un mormorio si propagava intorno; poi di nuovo accendevasi la gara. 
Il cavaliere Dàvila, un gentiluomo napoletano che aveva forme gigantesche e maniere quasi feminee, celebre raccoglitore e conoscitor di majoliche, dava il suo giudizio su ciascun pezzo importante. Tre, veramente, in quella vendita cardinalizia, eran le cose “superiori„: la Storia di
― Narciso, la tazza di cristallo di rocca, e un elmo d’argento cesellato da Antonio del Pollajuolo, che la Signoria di Firenze donò al conte d’Urbino nel 1472, in ricompensa de’ servigi da lui resi nel tempo della presa di Volterra.
― Ecco la principessa ― disse Don Filippo del Monte alla Muti.
La Muti si levò per salutare l’amica.
- Di già sul campo! ― esclamò la Ferentino.
― Di già.
― E Francesca?
― Non è ancor giunta.
Quattro o cinque eleganti signori, il duca di Grimiti, Roberto Casteldieri, Ludovico Barbarisi, Giannetto Rùtolo, si appressarono. Altri sopravvenivano. Lo scroscio della pioggia copriva le parole.
Donna Elena porse la mano allo Sperelli, francamente, come ad ognuno. Egli si sentì, da quella stretta di mano, allontanare. 
Elena gli parve fredda e grave. 
Tutti i suoi sogni s’agghiacciarono e precipitarono, in un attimo; i ricordi della sera innanzi si confusero; le speranze si estinsero. Che aveva ella? Non era più la donna medesima. 
Vestiva una specie di lunga tunica di lontra e portava sul capo una specie di tòcco, anche di lontra. Aveva nell’espressione del volto qualche cosa di aspro e quasi di sprezzante.
― C’è ancora tempo, alla tazza ― ella disse alla principessa; e si rimise a sedere.
Ogni oggetto passava per le sue mani. Un Centauro intagliato in un sardonio, opera assai fina, forse proveniente dal disperso museo di
― Lorenzo il Magnifico, la tentò. Ed ella prese parte alla gara. Comunicava la sua offerta al perito, a voce bassa, senza levare gli occhi su di lui. A un certo punto, i competitori si arrestarono; ella ottenne la pietra, a buon prezzo.
― Acquisto eccellente ― disse Andrea Sperelli, che stava in piedi, dietro la sedia di lei.
Elena non potè trattenere un lieve sussulto. Prese il sardonio e lo diede a vedere, levando la mano all’altezza della spalla, senza voltarsi. 
Era veramente un’assai bella cosa.
Potrebbe essere il Centauro che Donatello copiò ― soggiunse Andrea.
E nell’animo di lui, insieme con l’ammirazione per la cosa bella, sorse l’ammirazione per il nobile gusto della dama che ora la possedeva. “Ella è dunque, in tutto, una eletta„, pensò. “Quali piaceri può dare ella a un amante raffinato!„ Colei s’ingrandiva, nella sua imaginazione; ma, ingrandendosi, sfuggivagli. La gran sicurezza della sera innanzi mutavasi in una specie di scoraggiamento; e i dubbii primitivi risorgevano. Egli aveva troppo sognato, nella notte, a occhi aperti, nuotando in una felicità senza fine, mentre il ricordo d’un gesto, d’un sorriso, d’un’aria della testa, d’una piega del vestito lo prendeva e l’allacciava, come una rete. Ora, tutto quel mondo imaginario crollava miseramente al contatto della realità. Egli non aveva visto negli occhi di Elena il singolar saluto a cui aveva tanto pensato; egli non era stato distinto da lei, in mezzo agli altri, con nessun segno. “Perchè?„ Si sentiva umiliato. Tutta quella gente fatua, d’in torno, gli faceva ira; gli facevano ira quelle cose che attraevan l’attenzione di lei; gli faceva ira Don Filippo del Monte che di tratto in tratto chinavasi verso di lei per mormorarle forse qualche malignità. Sopravvenne l’Ateleta. La quale era, come sempre, allegra. Il suo riso, tra i signori che già l’attorniavano, fece volgere vivamente Don Filippo.
— La Trinità è perfetta — egli disse, e si levò.
Andrea occupò subito la sedia, accanto alla Muti. Come gli giunse alle nari il profumo sottile delle viole, mormorò:
— Non sono quelle di ieri sera.
— No — fece Elena, freddamente.
Nella sua mobilità, ondeggiante e carezzante come l’onda, c’era sempre la minaccia del gelo inaspettato. Ella era soggetta a rigidità subitanee. Andrea tacque, non comprendendo.
— Si delibera! Si delibera! — gridava il perito.
Le cifre salivano. La gara era ardente intorno l’elmo d’Antonio del Pollajuolo. Anche il cavaliere Dàvila entrava in lizza. Pareva che a poco a poco l’aria si riscaldasse e che il desiderio di quelle cose belle e rare prendesse tutti li spiriti. La mania si propagava, come un contagio. In quell’anno, a Roma, l’amore del bibelot e del bric-à-brac era giunto all’eccesso; tutti i saloni della nobiltà e dell’alta borghesia erano ingombri di “curiosità„; ciascuna dama tagliava i cuscini del suo divano in una pianeta o in un piviale e metteva le sue rose in un vaso di farmacia umbro o in una coppa di calcedonio. I luoghi delle vendite publiche erano un ritrovo preferito; e le vendite erano frequentissime.
― Nelle ore pomeridiane del tè le signore, per eleganza, giungevano dicendo: “Vengo dalla vendita del pittore Campos. Molta animazione. Magnifici i piatti arabo-ispani! Ho preso un giojello di Maria Leczinska. Eccolo.„
Si delibera!
Le cifre salivano. Intorno al banco si accalcavano li amatori. La gente elegante si dava ai bei parlari, fra le Natività e le Annunciazioni giottesche. Le signore, fra quell’odore di muffa e di anticaglie, portavano il profumo delle loro pellicce e segnatamente quello delle violette, poichè tutti i manicotti contenevano un mazzolino secondo la moda leggiadra. Per la presenza di tante persone, un tepore dilettoso diffondevasi nell’aria, come in una umida cappella dove fossero molti fedeli. 
La pioggia seguitava a crosciar di fuori e la luce a diminuire. Furono accese le fiammelle del gas; e i due diversi chiarori lottavano.
― Uno! Due! Tre!
Il colpo di martello diede il possesso dell’elmo fiorentino a lord Humphrey Heathfield. L’incanto ricominciò di nuovo su piccoli oggetti, che passavano lungo il banco, di mano in mano. Elena li prendeva delicatamente, li osservava e li posava quindi innanzi ad Andrea, senza dir nulla. Erano smalti, avorii, orologi del XVIII secolo, gioielli d’oreficeria milanese del tempo di Ludovico il Moro, libri di preghiere scritti a lettere d’oro su pergamena colorita d’azzurro. Tra le dita ducali quelle preziose materie parevano acquistar pregio. Le piccole mani avevano talvolta un leggero tremito al contatto delle cose più desiderabili. Andrea guardava intentamente; e nella sua imaginazione egli trasmutava in una carezza ciascun moto di quelle mani. “Ma perchè Elena posava ogni oggetto sul banco, invece di porgerlo a lui?„
Egli prevenne il gesto di Elena, tendendo la mano. E da allora in poi li avorii, li smalti, i gioielli passarono dalle dita dell’amata in quelle dell’amante, comunicando un indefinibile diletto. Pareva ch’entrasse in loro una particella dell’amoroso fascino di quella donna, come entra nel ferro un poco della virtù d’una calamita. Era veramente una sensazione magnetica di diletto, una di quelle sensazioni acute e profonde che si provan quasi soltanto negli inizii di un amore e che non paiono avere nè una sede fisica nè una sede spirituale, a simiglianza di tutte le altre, ma sì bene una sede in un elemento neutro del nostro essere, in un elemento quasi direi intermedio, di natura ignota, men semplice d’uno spirito, più sottile d’una forma, ove la passione si raccoglie come in un ricettacolo, onde la passione s’irradia come da un focolare.
“È un piacere non mai provato,„ pensò Andrea Sperelli anche una volta.
L’invadeva un leggero torpore e a poco a poco lo abbandonava la conscienza del luogo e del tempo.
― Vi consiglio questo orologio ― gli disse Elena, con uno sguardo di cui egli da prima non comprese la significazione.
Era una piccola testa di morto scolpita nell’avorio con una straordinaria potenza d’imitazione anatomica. 
Ciascuna mascella portava una fila di diamanti, e due rubini scintillavano in fondo alle occhiaie. Su la fronte era inciso un motto: RUIT HORA; su l’occipite un altro motto: TIBI, HIPPOLYTA. Il cranio si apriva, come una scatola, sebbene la commessura fosse quasi invisibile. L’interior battito del congegno dava a quel teschietto una inesprimibile apparenza di vita. Quel gioiello mortuario, offerta d’un artefice misterioso alla sua donna, aveva dovuto segnar le ore dell’ebrezza e col suo simbolo ammonire gli spiriti amanti.
In verità, non poteva il Piacere desiderare un più squisito e più incitante misurator del tempo. Andrea pensò: “Me lo consiglia ella per noi?„ 
E a quel pensiero tutte le speranze rinacquero e risorsero di tra l’incertezza, confusamente. Egli si gittò nella gara, con una specie d’entusiasmo. 
Gli rispondevano due o tre competitori accaniti, tra cui Giannetto Rútolo che, avendo per amante Donna Ippolita Albónico, era attratto dall’iscrizione: TIBI, HIPPOLYTA.
Dopo poco, rimasero soli a contendere, il Rútolo e lo Sperelli. Le cifre salivano oltre il prezzo reale dell’oggetto, mentre i periti sorridevano. 
A un certo punto, Giannetto Rútolo non rispose più, vinto dalla ostinazione dell’avversario.
― Si delibera! Si delibera!
L’amante di Donna Ippolita, un poco pallido, gridò un’ultima cifra. Lo Sperelli aumentò. 
Ci fu un momento di silenzio. Il perito guardava i due competitori; quindi levò il martello, con lentezza, sempre guardando.
― Uno! Due! Tre!
― La testa di morto rimase al conte d’Ugenta. Un mormorio si diffuse per la sala. 
Uno sprazzo di luce entrò per la vetrata e fece splendere i fondi aurei dei trittici, avvivò la fronte dolente d’una madonna senese e il cappellino grigio della principessa di Ferentino, coperto di scaglie d’acciaio.
― Quando la tazza? ― chiese la principessa con impazienza.
Li amici guardarono i cataloghi. Non c’era più speranza che la tazza del bizzarro umanista fiorentino andasse all’incanto in quel giorno. Per la molta concorrenza, la vendita procedeva lentamente. Rimaneva ancora un lungo elenco d’oggetti minuti, come cammei, monete, medaglie. Alcuni antiquarii e il principe Stroganow si disputavano ogni pezzo. Tutti gli aspettanti ebbero una disillusione. La duchessa di Scerni si levò per andarsene.
― Addio, Sperelli ― disse. ― A questa sera, forse.
― Perchè dite “forse„?
― Mi sento tanto male.
― Che avete mai?
Ella, senza rispondere, si volse alli altri salutando. Ma li altri seguivano il suo esempio; escivano insieme. I giovini signori motteggiavano intorno il mancato spettacolo. La marchesa d’Ateleta rideva, ma la Ferentino pareva di pessimo umore. I servi che aspettavano nel corridoio, facevano avanzar le carrozze, come alla porta d’un teatro o d’una sala di concerti.
― Non vieni dalla Miano? ― domandò l’Ateleta ad Elena.
― No; torno a casa.
Ella aspettò, su l’orlo del marciapiede, che il suo coupè s’avanzasse. La pioggia si disperdeva; tra larghe nuvole bianche scorgevasi qualche intervallo d’azzurro; una zona di raggi faceva luccicare il lastrico. E la signora, investita da quel chiaror tra biondo e roseo, nel mantello magnifico che scendeva con poche pieghe diritte e quasi simmetriche, era bellissima. Il sogno medesimo della sera innanzi sorse nello spirito d’Andrea, quando egli intravide l’interno del coupè tappezzato di raso come un boudoir, dove luccicavano il cilindro d’argento pieno d’acqua calda destinato a tenere tiepidi i piccoli piedi ducali. “Essere là, con lei, in quella intimità così raccolta, in quel tepore fatto dal suo alito, nel profumo delle violette appassite, intravedendo appena da’ cristalli appannati le vie coperte di fango, le case grige, la gente oscura!„
Ma ella inchinò lievemente il capo allo sportello, senza sorridere; e la carrozza partì, verso il palazzo Barberini, lasciandogli nell’anima una vaga tristezza, uno scoramento indefinito. ― Ella aveva detto “forse„. Poteva dunque non venire al palazzo Farnese. E allora?
Questo dubbio l’affliggeva. Il pensiero di non rivederla gli era insopportabile: tutte le ore passate lontano da lei già gli pesavano. 
Egli chiedeva a sè stesso: “L’amo io dunque già tanto?„ Il suo spirito pareva chiuso in un cerchio, entro cui turbinavano confusamente tutti i fantasmi delle sensazioni avute nella presenza di quella donna. D’un tratto, emergevano dalla sua memoria, con una singolare esattezza, una frase
― 85 ― di lei, una intonazione di voce, un’attitudine, un movimento delli occhi, la forma d’un divano sul quale ella sedeva, il finale della sonata del Beethoven, una nota di Mary Dyce, la figura del servo che stava allo sportello, una qualunque particolarità, un qualunque frammento, ed oscuravano con la vivezza della loro imagine le cose della esistenza in corso, si sovrapponevano alle cose presenti. Egli le parlava, mentalmente; le diceva, mentalmente, tutto quello che poi le avrebbe detto in realtà, ne’ futuri colloqui. Prevedeva le scene, i casi, le vicende, tutto lo svolgimento dell’amore, secondo le suggestioni del suo desiderio. ― In che modo si sarebbe ella data a lui, la prima volta?
Mentre saliva le scale del palazzo Zuccari, per rientrare nel suo appartamento, gli balenava questo pensiero. ― Ella, certo, sarebbe venuta là. 
La via Sistina, la via Gregoriana, la piazza della Trinità dei Monti, specialmente in certe ore, erano quasi deserte. 
La casa non era abitata che da stranieri. Ella avrebbe dunque potuto avventurarsi senza timori. Ma come attirarla? ― La sua impazienza era tanta ch’egli avrebbe voluto poter dire: “Verrà domani!„
“Ella è libera„ pensò. “Non la tiene la vigilanza d’un marito. Nessuno può chiederle conto delle assenze anche lunghe, anche insolite. 
Ella è padrona d’ogni suo atto, sempre.„ Gli si presentarono allo spirito, subitamente, interi giorni e intere notti di voluttà. Si guardò in torno, nella stanza calda, profonda, segreta; e quel lusso intenso e raffinato, tutto fatto di arte, gli piacque, per lei. Quell’aria aspettava il suo respiro; quei tappeti chiedevano d’esser premuti dal suo piede; quei cuscini volevano l’impronta del suo corpo.
“Ella amerà la mia casa„ pensò. “Amerà le cose ch’io amo.„ Il pensiero gli dava una indicibile dolcezza; e gli pareva che già un’anima nuova, consapevole della imminente gioia, palpitasse sotto li alti soffitti.
Chiese il tè al servo; e s’adagiò d’innanzi al caminetto, per meglio godere le finzioni della sua speranza. 
Trasse dall’astuccio il piccolo teschio gemmato e si mise ad esaminarlo attentamente. Al chiaror del fuoco l’esile dentatura adamantina brillava su l’avorio giallastro e i due rubini illuminavano l’ombra delle occhiaie. Sotto il cranio polito risonava il battito incessante del tempo. ― RUIT HORA. ― Quale artefice mai poteva avere avuta per una sua Ippolita quella superba e libera fantasia di morte, nel secolo in cui i maestri smaltisti ornavan di teneri idillii pastorali gli orioletti destinati a segnar pe’ cicisbei l’ora de’ ritrovi ne’ parchi del Watteau? La scoltura rivelava una mano dotta, vigorosa, padrona d’uno stile proprio: era in tutto degna d’un quattrocentista penetrante come il Verrocchio.
“Vi consiglio questo orologio.„ Andrea sorrideva un poco, ricordando le parole di Elena pronunziate in un modo così strano, dopo un così freddo silenzio. ― 
Senza dubbio, dicendo quella frase, ella pensava all’amore: ella pensava ai prossimi convegni d’amore, senza dubbio. Ma perchè poi, di nuovo, era diventata impenetrabile? 
Perchè non s’era curata più di lui? Che aveva ella? ― Andrea si smarrì nell’indagine. 
Però l’aria calda, la mollezza della poltrona, la luce discreta, le variazioni del fuoco, l’aroma del tè, tutte quelle sensazioni grate ricondussero il suo spirito agli errori dilettosi. 
Egli andava errando senza meta, come in un fantastico laberinto. In lui il pensiero assumeva talvolta la virtù dell’oppio: poteva inebriarlo.
― Mi permetto di ricordare al signor conte che per le sette è atteso in casa Doria ― disse a voce bassa il servo, che aveva anche l’ufficio di rammentatore. ― Tutto è preparato.
Egli andò a vestirsi, nella camera ottagonale ch’era, in verità, il più elegante e comodo spogliatoio desiderabile per un giovine signore moderno. Vestendosi, aveva una infinità di minute cure della sua persona. Sopra un gran sarcofago romano, trasformato con molto gusto in una tavola per abbigliamento, erano disposti in ordine i fazzoletti di batista, i guanti da ballo, i portafogli, li astucci delle sigarette, le fiale delle essenze, e cinque o sei gardenie fresche in piccoli vasi di porcellana azzurra. 
Egli scelse un fazzoletto con le cifre bianche e ci versò due o tre gocce di pao rosa; non prese alcuna gardenia perchè l’avrebbe trovata alla mensa di casa Doria; empì di sigarette russe un astuccio d’oro martellato, sottilissimo, ornato d’uno zaffiro su la sporgenza della molla, un po’ curvo per aderire alla coscia nella tasca de’ calzoni. Quindi uscì.
In casa Doria, tra un discorso e l’altro, la duchessa Angelieri, a proposito del recente parto della Miano, disse:
― Pare che Laura Miano e la Muti sieno in rotta.
― Forse per Giorgio? ― chiese un’altra dama, ridendo.
― Si dice. È una storia incominciata a Lucerna, quest’estate...
Ma Laura non era a Lucerna.
― Appunto. C’era suo marito...
― Credo che sia una malignità; null’altro ― interruppe la contessa fiorentina, Donna Bianca Dolcebuono. ― Giorgio è ora a Parigi.
Andrea aveva udito, se bene al suo lato destro la loquace contessa Starnina l’occupasse di continuo. Le parole della Dolcebuono non bastavano a lenirgli la puntura acutissima. 
Egli avrebbe voluto, almeno, sapere fino in fondo. Ma l’Angelieri rinunziava a seguitare; e altre conversazioni si mescolavano fra i trionfi delle magne rose di Villa Pamphily.
“Chi era questo Giorgio? Forse l’ultimo amante di Elena? 
Ella aveva passata una parte dell’estate a Lucerna. Ella veniva di Parigi. 
Ella, nell’uscire dalla vendita, erasi rifiutata di andare in casa Miano.
„ Nell’animo di Andrea le apparenze erano contro di lei tutte. Un desiderio atroce l’invase, di rivederla, di parlarle. 
L’invito al palazzo Farnese era per le dieci; alle dieci e mezzo egli si trovava già là, aspettando.
Aspettò molto. Le sale si empivano rapidamente; le danze incominciavano: nella galleria d’Annibale Caracci le semiddie quiriti lottavan di formosità con le Ariadne, con le Galatee, con le Aurore, con le Diane delli affreschi; le coppie turbinando esalavano profumi: le mani inguantate delle dame premevano la spalla dei cavalieri; le teste ingemmate si curvavano o si ergevano; certe bocche semiaperte brillavano come la porpora; certe spalle nude luccicavano sparse d’un velo d’umidore; certi seni parevano irrompere dal busto, sotto la veemenza dell’ansia.
― Non ballate, Sperelli? ― chiese Gabriella Barbarisi, una fanciulla bruna come l ' oliva speciosa, mentre passava a braccio d’un danzatore, agitando con la mano il ventaglio e col sorriso un neo ch’ella aveva in una fossetta presso la bocca.
― Sì, più tardi ― rispose Andrea. ― Più tardi.
Incurante delle presentazioni e dei saluti, egli sentiva crescere il suo tormento nell’attesa inutile; e girava di sala in sala alla ventura. Il “forse„ gli faceva temere ch’Elena non venisse. ― E s’ella proprio non veniva? Quando l’avrebbe egli riveduta? ― Passò Donna Bianca Dolcebuono; e, senza sapere perchè, egli le si mise al fianco dicendole molte frasi cortesi, provando quasi un poco di sollievo in compagnia di lei. Avrebbe voluto parlarle di Elena, interrogarla, rassicurarsi. L’orchestra diè principio a una mazurka assai molle; e la contessa fiorentina col suo cavaliere entrò nella danza.
Allora Andrea si volse a un gruppo di giovini signori, che stava presso una porta. Eravi Ludovico Barbarisi, eravi il duca di Beffi, con Filippo del Gallo, con Gino Bomminaco. 
Guardavano le coppie girare e malignavano un po’ grossolanamente. Il Barberisi raccontava d’aver vedute ambedue le rotondità del petto alla contessa Lúcoli, ballando il valzer. 
Il Bomminaco domandò:
― Ma come?
― Provaci. Basta chinare gli occhi nel corsage. Ti assicuro che vale la pena...
― Avete badato alle ascelle di Madame Chrysoloras? Guardate!
Il duca di Beffi mostrava una danzatrice che aveva in su la fronte bianca come il marmo di Luni un’accensione di chiome rosse, a similitudine d’una sacerdotessa d’Alma Tadema. 
Il suo busto era congiunto alli omeri da un semplice nastro, e si scorgevano sotto le ascelle due ciuffi rossastri troppo abondanti.
Il Bomminaco si mise a ragionare dell’odor singolare che hanno le donne rosse.
― Tu lo conosci bene, quell’odore ― disse con malizia il Barbarisi.
― Perchè?
― La Micigliano....
Il giovine si compiacque manifestamente di sentir nominare una delle sue amanti. Non protestò, ma rise; poi volgendosi allo Sperelli:


