ALLA MOGLIE ADRIANA
Moglie, delizia del vecchio sposo,
del casto talamo fede ed amore,
un’età verde m’è la vecchiezza
per te, né albergo senil pensiero:
supero vecchio la vecchia età,
canuto celebro giovani amori.
Come se tornino gli ardori antichi
e sia tu il palpito del primo amore,
o del primo impeto l’angoscia fiera,
voglio riaccendere le antiche fiamme.
Quale nel florido giardin la rosa
che i rossi petali non schiude ancora,
l’amor coniugalema i rossi petali quasi dischiude
la rara pompa d’aprir cercando,
sul ramo lieto bella rifulge
tale purpurea le gote e il viso
come chi il tenero non brama ancora
sposo, ma pure sta per bramarlo,
cui dedicare tra i molli baci
il fior virgineo del suo pudore,
tu nel tuo vedovo letto desiosa
bimba splendevi per me, l’amore
primo spirando dalle pupille,
spargendo aromi dal caro seno
delle tre Grazie la gentilezza,
lieto di Venere l’almo splendore.
Quale nel fulgido viso risplende
quella cui portano i bianchi cigni,
se pettinatasi la liscia chioma
s’accosta al talamo e nuovi amori
e nuovi suscita d’amor desii;
olezza tutto presso il suo crine
tutto risplende presso il suo viso:
tale dovunque movessi il piede,
o gli occhi fulgidi volgessi, o cara,
dovunque il viso tuo rispecchiassi,
spiravi i ciprii soavi odori
stillavi il sirio tuo buon profumo,
tutta d’ambrosia l’aura odorando.
Quale dal croceo letto sorgendo
l’Aurora l’ombre fuga al mattino,
quando portando la luce e il giorno
irrora teneri benigna i fiori,
sparge di varii color la terra,
i prati ridono, gli uccelli cantano,
poesie d’argomento affine101le fonti mormorano e i ramoscelli:
tale dal talamo chiamata, quando
ai molli tìasi ne vieni e canti,
scacci tristezze, timor, dolori,
litigi, strepiti, tumulti torbidi,
e di quïete gli animi irrori,
di giochi e gaudii, gioie e piaceri,
scherzi e sollazzi, candida pace,
spargi le veneri, spargi gli amori:
tutto sorride, l’aria tu schiari,
e sia che un giovane ti veda o un vecchio,
matura vergine, o una fanciulla
tutti già t’augurano un buon marito
dal ciel ti pregano nozze felici.
Allor, qual suole tenue favilla
un picciol ardere fuoco e repente
in fiamme crescere, ch’arida legna
presto divorano che alcun vi aggiunga,
tale in me tenue favilla un lieve
fuoco d’amore poser due occhi
neri e mi corse al cuor profondo.
M’ardeva il roseo fulgor del viso,
m’ardeva il niveo candor del viso,
m’ardea la chioma, mirrei capelli,
m’ardean i turgidi nascosti seni
correndo amore di qua e di là,
per le sue guance, per le sue mani
e per il candido collo e la fronte
e per i candidi denti e pel seno,
già non piú amore, ma fuoco e fiamma
che la vecchiaia riscalda ancora.

MELISEO CHE PIANGE LA MOGLIE MORTA

Parlano i pastori Cicerisco e Faburno
cicerisco
Qui Meliseo cantava e questa avellana conserva
segni del suo dolore: “Te vidi, o mia sposa, morire
e vivo ancor?” del pioppo l’incisa corteccia rammenta:
“Ahi che morendo, Ariadna, lo sposo morente abbandoni!”
faburno
Meliseo, sí grande fu dunque il dolor che t’afflisse?
L’eco delle convalli, dei boschi, dei monti rendeva
sol questa voce tua: “Chi fu che da te mi divise,
Fòsfori?
cicerisco
Suona la voce Ariadna, in pianto rispondono Ariadna
gli antri ed il misero grida: “Ariadna, ove sei? non mi vedi,
moglie mia cara?” 
Ed ecco da un’alta rupe egli lancia
una sonante zampogna, del vecchio pastore strumento.
Mentr’essa cade un suono all’aure la canna abbandona,
misto di note e voci: ti seguo, o Ariadna, ti ferma,
attendi, o cara sposa, l’amor che ti segue perduta.”
faburno
Dunque nascosta giace tra i dumi spinosi negletta
quella zampogna nota del pari alle Ninfe e alle Muse,
né Coridon, né Tirsi ancor la raccolse, né Aminta?
cicerisco
Anzi la colse Patulci, mentr’essa là sotto la rupe
note mandava ancora, e “Dafni, egli disse, ti serbo
un nuovo dono e tu canta l’esequie del vecchio alla tomba.”
Indi la lieve canna recava alle labbra: un profondo
gemito diè il suo cuore e i canti e il dolore versava:
“Essa con lui la sementa feconda spargeva ed insieme
con la sua marra i campi puliva dall’erbe cattive
essa l’estive messi falciava con gli uomini a gara,
i gravidi covoni con salice torto legando:
batteva con lo sposo sull’aia le messi ed all’aure
l’arida bianca pula toglieva dal biondo frumento.
Seco nell’ombra estiva godendo la dolce quiete,
l’aure molcea col canto soave di duplice nota
e insieme a lui del sonno coglieva il pacifico dono.
Ahi, che rapita al letto, strappata di braccia allo sposo
quella Proserpina trasse sul carro veloce agli eterni
regni dell’ombre, gli occhi conchiusi nel sonno eternale.

Pianga il deserto campo e pianga il giardino deserto,
della deserta villa lei piangano i tetti e i sentieri:
ma piangi tu tra i primi, o vano lavor, della marra
e delle biade, o campi, privati e del frutto annovale:
sterile fu la fatica dei buoi se non v’è la sementa.
Squallidi sono i prati, i salici son senza chioma,
piangono i campi la morta Ariadna, le selve al suo nome
echeggiano e le valli gemendo ripetonlo in coro:
l’eco alle rupi sonanti la morta Arïadna ripete,
dicono i colli Ariadna, Ariadna conclamano i fiumi.
Ed ululi e lamenti in coro rispondano, il pianto
dalla sua bocca effonda il mesto usignolo, ed insieme
sospirino stormendo, Ariadna, Ariadna le fronde.

Essa col lieve fuso eguale traeva lo stame,
i tenui volgendo col celere pollice fili;
essa studiosamente formava i gomitoli tondi
che riponea ben scelti nel bianco vimineo paniere,
onde col pettine fine le ben collocate sue tele
ordiva al caro sposo e ai figli durevoli vesti,
ed abito elegante per sé con il candido scialle
quando in città portasse le rose e le fresche verdure,
o della primavera i fiori recasse agli altari.
Pianto e dolore! quella che i licci moveva e alla tela
tesa negli orli i fili traeva coll’agile spola,
or signoreggia la Parca crudele con mano ferale
troncando il duro filo, scegliendo dal crine il capello
purpureo,
e intorno al capo nell’ombra volandole oscura.
Dove le spole, e dove i fili? qual uso àn gli stami?
Dove la tela e l’opra infausta? e dove l’ordito?
Pianto e dolore! Gema la misera tortora, gema
la colombella, care compagne alla morta padrona.
Essa traea la conocchia e quelle scherzavano intorno
le due pennute e mentre versava alle piccole i ceci
e il tenero comino, la dolce padrona amorosa
le accarezzava. Gema, oh, miseramente la mesta
rondine ed abbandoni il nido del funebre trave.
Mentre la tela Ariadna tendeva ed i lini stridenti,
l’opra lenendo col canto, allora la flebile alata 
accompagnava le note, univa la voce alla voce
tenera e lagrimosa. E il misero Liguri gema
cui dispensava le monde sue noci e del miele di canna Lo zucchero.
i piccoli confetti e l’onda salubre del fonte.

Piangano tutti i sentieri di questa sua squallida villa:
ed i pastori Ariadna, Ariadna gli armenti, l’estinta
Ariadna la selva gemendo di buccine suoni,
tra l’ombre opache e gli antri Ariadna, ed Ariadna gli stessi
monti, la luce e l’ombra il nome d’Ariadna richiami. 
Nelle stalle chiudete le capre e le pecore, o figlie
della campagna, o belle ragazze non anche sposate,
e mentre il caro nome d’Ariadna ripeton le madri,
voi raccogliete i fiori spargendo le rive di pianto,
ed in ghirlande il lutto del sole e del bimbo piangente
l’amor tessete
Il lutto del sole e l’amore del bimbo lacrimoso son due fiori per le corone funebri. 
Il giacinto nato dal sangue del giovane omonimo amato da Apollo (Sole) e ucciso involontariamente da lui, che poi tanto lo pianse: 
e il crine dal vostro bel capo strappato: 
quando, “Ariadna evviva! Evviva Ariadna!” di grida
tutta la selva suona, ivi questo aggiungete al sepolcro
onor, le pie parole del lutto indicibile segno:
“Della conocchia invece, dei bianchi panieri e del fuso,
noi questi fiori e queste ghirlande, o Ariadna, poniamo
presso il tuo tumulo dove già cresce quel lauro che d’ombra
l’ossa coprendoti in pace ti veglia l’eterno riposo.
Non le tue tele e i lini e non i tuoi stami e gli orditi
noi ti portiamo, o Ariadna, ma lacrime e doni votivi.
Ecco del latte il fiore e il miele fragrante alla tomba
noi ti rechiamo e i Mani devoti e l’ombra vagante
noi ti plachiamo, o Ariadna, e godi l’eterna tua pace!”

L’abitino al suo bimbo cuciva e le vesti alle figlie
e di sua mano le tazze versava di dolce liquore.
Nel suo ricamo il Sebéto dall’urna spargeva dell’onde
lo scorrevole argento, e l’aura per salici e ripe
frondose ad un murmure d’acque sposava un suo lieve
sussurro.

Dalla sua destra la luce sorgendo solcava di fiamme
l’aure e coi raggi splendenti fugava le tenebre oscure:
quale del sol mattutino risplende l’aureola dorata
fulgida che tremola sul cerulo riso dell’onde.

Pianto e dolore! Oh gema commosso e al suo tumulo venga
l’ischio e la dura quercia lasciando le selve natie.
e il narciso, che prima d’esser fiore era quel bel fanciullo che tutti sanno, 
il quale, vista la sua immagine nell’acqua, s’innamorò di se stesso al punto di morirne di languore.
Però che mentre l’ago le verdi nell’ombra formava
querce tra gli ischi molli, da lungi ecco l’Erebo muove
nera tempesta che svelle le forti radici profonde
d’ischi e di querce e l’ombre disperde dell’alte corone
verdi e de’ suoi ricami la gloria rapiscono i venti.

Toglie ai viventi la luce il sole e tramonta, gli estremi
raggi lanciando. Ariadna tra l’ombre notturne si perde
oscuramente effusa nel vuoto e di tenebre cinta.
Dove ne andasti, o luce, o sole purpureo, del giorno
raggio crudele? Meco, oh meco venite, o fanciulle,
meco venite, o dee, a pianger venite, o sorelle
Naiadi, cui giungeva le danze campestri Arïadna
stessa le bianche membra nei liquidi fonti bagnando.
Vengan le Driadi e insieme si affrettin le amiche Napee
memori delle danze tra l’ombre dei monti notturne:
piangano qui le dee e sciolgano i gemiti amari.

Sparve la luce, l’ombra salí, ma la molle rugiada
pascolo piú non brami, né il campo e la messe la pioggia;
scorran di lagrime invece le fonti, le piogge e l’estiva
rugiada in queruli ruscelli dal funebre margo,
e in mormorii canori Ariadna ripetano, Ariadna
nel sospiroso corso e l’umide gemano arene.

Morta è la luce, l’ombra si sparse. La rovere getti
le fronde, perdan gli agili ontani la gloria del verde
e il lauro e il mirto tristi si scindan le foglie perenni, 
e fronde e foglie e chiome insieme si mescano all’aure,
girino in vortici al vento qua e là trasvolando, e la stessa
aria, e le fronde e le foglie, le chiome di selve sonanti,
lievi nell’agile volo tra flebili gemiti d’aure
piangano tristi Ariadna, e l’eco ripeta con gravi
ritmi dall’alte rupi Ariadna, Ariadna, e lo stesso
vecchio rinnovi il pianto ed esca dall’antro solingo.”

Chiuse il suo dir Patulci di pianto le gote bagnato
e le compagne tristi, battendosi il petto con dure
mani, le rupi sonanti empivan di lungo clamore
misto coi femminili lamenti: ed il vecchio allor diede
un gemito piú forte e i bianchi capelli strappando
questi dal vedovo cuore profondi versava lamenti.

“Àrida la rugiada divenga, per me non il miele
donino l’api, la moglie non ò che i lor favi mi sprema:
secchino i fiori, pomi non piú mi produca il frutteto,
moglie piú non mi resta che i pomi soavi mi scelga:
secchino gli orti, mi neghi suoi frutti gentili il giardino,
moglie non piú mi resta che i teneri erbaggi mi colga
spengasi il fuoco, di fiamme non piú il focolare riluca,
chi sopra il fuoco il farro mi cuoccia non restami ormai.
S’inaridiscan le fonti e l’acque mi neghi ogni fiume,
moglie non piú mi resta che il vino coll’onda mi sposi.
Scenda dal cielo un contagio maligno su pecore e capre,
né gli agnelli e i capretti mi diano, né il latte soave:
non piú la moglie cara il latte in formaggi costringe.
Scenda dal cielo il male e tolga all’armento le lane,
né piú sui licci tela dai morbidi velli si tenda,
moglie non piú mi resta i molli tessuti a cucire. 
Scenda dal ciel la rovina, precipiti il monte superbo,
strage dei campi, strage degli alberi e d’ogni terrena
cosa e la terra tutta si perda dell’onde in balia:
ché non la moglie piú la casa mi guarda, sarchielli
falci a riporre e scuri e il taglio arrotarne, compagna
d’ogni pur grata fatica nei boschi o nei campi di grano.
E non ò piú chi l’ossa già stanche del vecchio riponga
nel desïato letto, o note e parole al cantore
dia, né col canto aiuti o d’opra di mano chi suona,
non chi mi chiuda gli occhi o doni le chiome all’estinto,
o di lacrime sparga la tomba mia misera un giorno,
o mi saluti quando io parta pel viaggio eternale.”

Tal Meliseo: dell’antro nascosesi quindi nell’ombra,
dove il dolore e il tempo il vedovo vecchio consuma.
Forse quest’oggi stesso potrà consolare il dolente,
alleviandogli il male: né il lungo silenzio fu invano.
Proprio, o Faburno, or ora là presso quel mirto, vicino
alla porta, una voce sommessa sembrò mormorare:
“Memori siate, o lauri, di me, e voi Naiadi care,
vi derivate l’acque e il sol riparate ai giacinti.”
faburno
Mentre la moglie or ora coglieva l’aneto tra i cedri,
e insieme a lei io stesso la menta e il sisimbrio pulivo,
teso l’orecchio, udimmo un gemito lungo e una voce
querula sospirante: “Perché, mio dolore, non vieni
meco la notte almeno, né amica parvenza mi segui?”
Ascolta, o Cicerisco, il corvo ch’è sopra la gronda,
corvo che sa i lamenti del vecchio padrone, non senti
quello che seco stesso e medita e crocida e geme?
“Anche dei morti l’ombre mi sfuggon, la vita s’aggreva:
perché, perché di noi, o venti, pensier non vi prende?”
cicerisco
Anzi potrei gli orecchi ai vecchi battenti accostare
dove la porta è fessa. Tu qui resterai, o Faburno.
faburno
Oh, ma leggiam piuttosto là dove i cipressi superbi
e i loti e i cedri incise conservan le tristi parole.
“Api, perdon, se mai i succhi piú amari cogliete,
colpa è delle mie lacrime sui prati e sugli argini sparse.
Oh dolore, oh desio! e gli antri e le rupi e le selve,
valli e giardini e fiumi ricordano il pianto del vecchio.
Memore il tufo ancora qui reca vestigia di pianto:
gocce di lacrime versa dai tristi suoi occhi bevute,
tal che persino il sasso egli à testimone al dolore.
cicerisco
Piange egli ancor, ma forse potrà consolarsi, o Faburno,
molte di già parole lo mostrano e molti suoi canti:
ben osservai quel volto e bene notai la sua voce.
Mentre un canestro forma con vimini scelti, sedendo
sulla sua porta, Orfeo che sé col suo canto consola
alla compagna insieme ei sta figurando e per ogni
giunco il suo memore pianto la sposa perduta lamenta.
“Chi sanerà del mio cuore l’acerba ferita?” egli canta,
odi anche tu: “Perché, perché tristemente minaccia
Iride verso l’oriente e squallido è il campo e il giardino?
O finalmente sperdano gli Austri e Aquilone le nubi!
Chi sanerà le ferite e chi del mio cuore il desio?
Tessete, o giunchi, Orfeo: tessete la cara Euridice,
fin che il canestro s’orli di fronde soavi d’acanto.

Fiero l’inverno infuria, il tempo travaglia il bestiame:
torni, deh torni il mite sereno dell’api al lavoro,
Zeffiro primavera diffonda novella: qual aura
quale tepore il dolente, o trillo di rondin consola?
Tessete, o giunchi, Orfeo: tessete la cara Euridice,
fin che il canestro s’orli di fronde soavi d’acanto.

Seccano i prati per l’ira del cielo e per ruggin maligna,
cadon dai rami le foglie: oh tornino tornin le piogge,
rendano l’erbe ai prati e rendan le fronde alle selve:
Chi il fuoco mio spegnendo, l’aperta ferita risana?
Tessete, o giunchi, Orfeo, tessete la cara Euridice,
fin che il canestro s’orli di fronde soavi d’acanto.”
Tal disse il vecchio e intanto rïama il suo flauto vocale,
orna alle Ninfe gli antri e reca il suo latte a Vacuna.
faburno
O Cicerisco, i fiumi che vedi e l’acque correnti
son dal calore asciutti, ma gonfiano sotto la pioggia.
Come del ciel la tempesta trascorre e del mar la procella
e sui placati flutti il libero azzurro sorride,
tal v’è al dolor la meta. Dall’antro uscirà Meliseo
memore delle sue messi e memore del suo giardino,x
l’opra dei rastri e la falce varranno a lenirgli il dolore.
cicerisco
Anzi poiché già viene la bella stagione e gl’innesti
tanto egli cura, i falcetti e i cunei per lui prepariamo:
con le cortecce s’allevii di nuovo la dura ferita
mentre l’aperto innesto con mastice spalma e ricopre.
