C’è anche un Seno, a goccia a goccia pieno
di guazza dalla grande alba celeste.
E c’è il Lago dei Sogni. Anche c’è il Seno
delle Iridi: tanti alti archi di porte
nel cielo: un infinito arcobaleno.
Vicino ai Sogni, il Lago della Morte„.
iii

Anche la morte? e dunque anche i viventi?
“No! no! nessuno. Chi v’andò, discese.
In terra avea del bene e le sue genti„. 
Dunque nessuno... O tacito paese
sopra le nubi! O isola del cielo,
50che fiorisci e sfiorisci d’ogni mese!
Il sole ha fatto colassù lo sgelo!
Gli stagni son coperti ora dei gigli
d’acqua, a fior d’acqua sopra il lungo stelo. 
Si sommergono gli alberi vermigli
dentro la cilestrina acqua dei laghi.
56L’aria è fiorita dall’odor dei tigli.
E rossi e gialli spuntano tra gli aghi
d’abeti e pini che nessun calpesta,
fiori, bocche di lupi, occhi di draghi...
Al dolce vento trema la foresta.
Dalla foresta vengono col vento
lontane voci di campane a festa...
Vi s’ode ancora un palpito più lento,
un tuffo molle a quando a quando, un va
e vieni: ondeggiamento sonnolento,
lassù, del Mare di Serenità.
canto terzo
 ' In sogno ' 
i
Scorsero i giorni; ancor le notti, a una
a una, sempre più stellate e scure;
e più tarda e più vana era la luna.
Ma quelli in sogno ecco prendean la scure
avanti l’alba. Erano, chi tra un denso
6nebbione, chi su ventilate alture.
Chi s’arrestava avanti un mare immenso, 
chi camminava, lungo un colonnato
d’enormi pini, tra l’odor d’incenso.
E non vedeva che a sè stesso il fiato
cerulo, ognuno, e s’ascoltava il gemito
arido, nel silenzio inabitato.
A pini e cerri i pionieri estremi
davan la scure per la lor capanna
e i nuovi aratri, e per la nave e i remi. 
Quella, in un poggio, il tetto avea di canna
fiorita ancora. Questa, umida ancora,
nereggiava sotto alte iridi, in panna.
Ma tristi gli emigranti erano! Allora
uno di tronchi costruì l’altare.
E saliva un soave inno, all’aurora,
dallo scosceso Caucaso lunare.

ii
Due, la fanciulla e il giovane che amava,
ecco non più si videro. Interrotte
n’erano l’orme a un tondo orlo di lava.
Vicino al Lago, essi, dei Sogni, in grotte
azzurre, orlate d’ellera e vilucchio,
vivean felici. V’era anche la notte,
presso quel Lago! Era lor letto un mucchio
d’alghe e di felci; e li addormiva il vago
31sogno dell’acque e il fievole risucchio.
Presso il Lago dei Sogni, c’era il Lago
dei Morti; e niuno ardìa venirci. Alfine
erano soli. Il loro cuor fu pago. 
E i morti? Ebbene, anime pellegrine 
anch’esse, anch’esse giunte là dal lido
terrestre, buone e tacite vicine...
non s’udiva che un loro esile strido
di notte, come già sotto le gronde
a notte buia il pigolìo d’un nido:
lo strido, ch’uno chiama uno risponde,
allor che spunta dalle cime, ed erra
nel cielo azzurro, e tremola sull’onde
azzurre, come un grande astro, la Terra.

iii 
Tutti felici! V’era solo Dio
lassù. Poneano nel lor campo un sasso,
poneano un segno al lor canotto: È mio!
Ma non premeva le lor vie, che il passo
di miti renne. Il lor tranquillo mare
solo sentiva remigar lo svasso.
Le donne al Mare senza l’acque amare
soleano andare all’acqua; ma lontano
gli uomini in pace le sentian cantare. 
La vecchia fame li rodea... ma il grano
c’era; ma gialle non avea le reste;
ma già prendeano le falciole in mano.
Il vecchio freddo li pungea... la veste
c’era: in dosso alle renne era tuttora.
59La legna c’era, ma nelle foreste.
E non c’è dì senz’alba, e l’alba è l’ora
più bella; e senza fiore non c’è frutto,
e il fiore è bello, il fiore è il più che odora.
Ed è bello ogni boccio, anche s’è brutto...
Sì; ma il lor mondo, più vicino al dì,
era una falce, un’unghia, un filo... e tutto
in una luminosa alba vanì. 
canto quarto
 ' Ritorno in sogno ' 

i
Ed il lor sogno anche vanì dai cuori.
E si sparsero intorno, come i cani
dopo una morte: vagolano fuori,
fiutano cento miglia oggi, domani 
piangono all’uscio. Quella madre a Dio
tendeva, sola, dentro sè le mani.
Ma c’era, ahimè! tanto piagnucolìo
di madri, al mondo! che potean soltanto
dire, d’un po’ di carne viva: È mio!
Il cielo alfine si velò, poi franto
giù si versò. L’acqua s’udia cadere
col suono ora d’un canto, ora d’un pianto.
Non c’erano nel mondo albe nè sere.
C’era un silenzio fatto di frastuono
nei giorni oscuri, nelle notti nere.
Ed ecco che rimbombò lungo un tuono
allegro, apparve in fondo al cielo un fioco
raggio di sole, un suo sorriso buono.
E su la terra non restò per poco
che un luminoso sgocciolìo sonoro;
e poi, tra i cirri e i cumoli di fuoco,
un filo, un’unghia, era una falce d’oro!

ii
Scórsero i giorni; ella cresceva: ed ecco
l’un dopo l’altro scesero a trovare
la lor capanna e la lor nave in secco.
L’erba cresceva sopra il limitare.
Lungo il lido la nave intarmoliva.
Là sui monti funghito era l’altare.
Chi stava in monte, ora scendeva in riva
del mare. Chi vivea presso lo stagno,
ora cercava una sorgente viva.
E ciascuno s’urtava al suo compagno.
Taciti, prima; e quindi alcuno disse:
Va, mosca! e l’altro ribattè: Va, ragno!
Al Mare Dolce s’accendean le risse
stridule, acute. V’accorrean dai monti,
l’ascie nei tronchi abbandonando infisse,
gli uomini, calmi e gravi in viso, e pronti,
nel cuore, a tutto. Uno dicea sereno,
in viso: “O donna, mancheranno fonti!
Prendi l’orciuolo e va per acqua al Seno
della Rugiada!„ Era sparita intanto
la luna; e folgorava egli un baleno
d’odio a colui che gli tremava accanto.

iii
E malcontenti erravano già tutti
lassù, notturni, nell’odor del sole
che apriva i fiori e maturava i frutti.
E questi invece si mettea per gole
nere di monti, e quegli ambiva rade,
nei grandi mari, inesplorate e sole.
E quegli, andando per anguste strade,
vedeva un altro, di rincontro, al varco.
Si vedeano con truci occhi di spade...
E questi cauto s’allestìa lo sbarco
tra giunchi e biodi, quando, ecco un burchiello
venir, picccolopiccolo e nero, sotto un arco
d’iride... Ognuno fuggì via dal bello
e scese tra le nebbie, alla Palude.
Ma vi trovava l’ombra del fratello.
E da per tutto s’incontrava, rude,
in quella donna con la sua sommessa
voce, con quelle creature ignude.
In poco tempo il lor dolore messa
avea la sua radice anche su lì;
e quella terra era già vecchia anch’essa:
soffriva ognuno ciò che già soffrì.
canto quinto
 ' L’altra faccia lunare ' 

i
Crescea la luna. Ognuno già per ogni
plaga passava come a lui straniera.
gnuno al Lago ora pensò, dei Sogni.
Forse la morte non temean, tant’era
la lor tristezza. E il Lago era pur bello
con le bianche ninfee di primavera!
Ivi abbracciato al dolce oblìo gemello
era il ricordo. Ivi cantava un nido,
da sè, partito ch’era già l’uccello.
Cantava il cuore, ora, da sè, col grido
d’allora, a notte! E ve l’udian cantare
i soli morti assisi lungo il lido.
Ed era il Lago ora nel lume, e chiare
fiorian le schiume. Ecco, una luce scialba
si diffondea nel Caucaso lunare.
E dalle grotte orlate di vitalba
videro, i due, rifulgere le accette
lassù, nel monte, tra il chiaror dell’alba.
S’udiva per le valli e per le strette
l’arido scroscio delle foglie morte...
I lor compagni erano sulle vette,
volti ai Laghi dei Sogni e della Morte!

ii
E si levò tra quelle genti un suono
dolce di voce. Usciva allor da un velo
rado la luna pendula, dal cono
d’un abete. Una nebbia, un ragnatelo
di luce scialba tremolò su crani
lustri, su cenci e bioccoli di pelo;
e rifulsero allora occhi lontani,
zuppi di sogno, e bocche aperte a un alto
ululo. Il pugno si stringean le mani.
Videro tutti là, di soprassalto,
quella fanciulla, con le braccia in croce,
bianca sul liscio lago di cobalto.
Ella parlava timida e veloce.
Quello che ammansa, quello che consola,
pioveva dalla giovinetta voce.
“Io l’ho veduta. Corre sempre, vola,
passa. Ma mentre va, che non mai posa,
a noi non volge che una parte sola.
Vediamo, noi, nel cielo azzurro o rosa,
sempre quelle montagne, sempre quelle
paludi. Sempre. Ma di là? Che cosa
è mai di là, verso le grandi stelle?„

iii
E la luna fu mezza. Erano tutti
di là. Ciascuno avea varcato un nero
cerchio di monti, un bianco orlo di flutti.
Ciascuno andava per un suo sentiero.
Movean lassù per il paese vuoto,
silenzïoso come il lor pensiero.
Movean pensosi; e cancellava il moto
l’orme sue stesse; per l’eternamente
non visto, per l’eternamente ignoto;
là dove il tutto rifiorìa dal niente,
libero, dove s’adempìa perenne
un sogno, sogno del buon Dio dormente.
C’era anche il pane. E c’erano le renne
placide, il latte, il fuoco: tutto! Oh! molto
pensava il vecchio; ma di là non venne.
Oh! la sua Terra! Egli torceva il volto.
Veder la Terra gli era assai; chè infine
e’ non doveva ch’esservi sepolto.
Oh! pur dal fascio, ch’era lì, di spine,
all’appressarsi dell’oscurità,
veder la Terra rosseggiar sul crine
delle montagne e dileguar di là!
canto sesto 
' In cerca della guida ' 

i
Più che mezza la luna era, e più ore
restava su, tra l’iridato alone,
e le notti imbevea del suo pallore.
E sonava il fragor d’un acquazzone,
sempre: era il fiume che la terra brulla
fendea, cantando la sua gran canzone.
Rimpennava ogni tiglio, ogni betulla.
Era la primavera, era lo sgelo. 
E, una sera, uno esclamò: “Fanciulla!
Dov’è colui che sa le vie del cielo?
La luna è là. Le cose ormai son fatte„.
Ciascuno attese. Anche quel vecchio, anelo...
“Oh! no! Restiamo! O madre che si batte
perchè ci nutra! O madre che si lascia
se non dà pane, dopo dato il latte!„ 
"Dov’è?„ chiedeva con segreta ambascia
la triste madre. Che darebbe or ella
ai bimbi, a cena? il ferro, ormai, dell’ascia?
“Dov’è?„ Splendeva una solinga stella
presso la luna, per il gran deserto
del cielo. “Dove?„ “Sì, dov’è, sorella?„
“Dov’è? Cerchiamo. In qualche luogo è certo„.

ii
Si sparsero dall’alba di quel giorno,
come da quercia morta aride foglie
a una ventata che le sparge intorno.
Stavano, come indifferenti, a soglie
di vecchie case, ad ascoltar lì, gronchi,
l’uomo gridare e sfaccendar la moglie.
Battean le selve: il frullo dei bofonchi
parea parole: erano péste i picchi
dei picchi verdi sui marciti tronchi.
Sedean sopra le pietre nei crocicchi,
guardando i carri; con pupille fisse
seguendo al passo i contadini e i ricchi.
Non c’era più! Non c’era più! Ma disse
alcuno: “Forse... se per suo costume 
quello straniero sol a notte uscisse?„
E per le lande errarono nel lume
di luna, tutti, per le selve rare,
lunghesso il verde scintillìo del fiume.
Videro alcuni un uomo in mezzo a un mare
di luce, nero, e diedero la voce...
Ed era il vecchio che volea restare;
sopra un sepolcro, a’ piedi d’una croce.

iii
E scórse un giorno. E spuntò, grande grande, 
la luna piena, e per il ciel si mosse.
Risplendean l’acque, risplendean le lande.
Come di giorno. Un giorno senza rosse
luci, nè voci; il giorno d’un riverso
silenzïoso, che nessun più fosse.
Per vero, intorno, qualche cane sperso
urlava a lupo. Al colmo era la luna,
sola soletta in mezzo all’universo.
E nella terra errava quella bruna
compagnia d’ombre. Elle tendean le braccia.
Avean lassù tutta la lor fortuna!
E case e terre! E persa avean la traccia
della lor guida! E videro uno spetro,
lontano, col bastone e la bisaccia.
Corsero. Corse, coi marmocchi dietro,
la madre. E come furono di paro...
era il brodiag. Egli si fermò, tetro.
La grande barba risplendeva al chiaro
di luna... “Guida, esso non c’è, sii tu!
La luna è pronta... „ Oh! come rise amaro!
Rideva; e i cani urlavano vie più.

i
Vento dei Santi, il giorno si raccoglie
già per morire; e tu su’ due gemelli
alberi soffi, e stacchi lor le foglie.
Ora le tocchi appena, ora le svelli:
quali cadono a una a una, quali
partono a branchi, come vol d’uccelli.
Tutta una fuga, quando tu li assali,
si fa nel cielo, e in terra, fra le zolle,
un fruscìo grande, un vano tremor d’ali:
stridono e vanno, girano in un folle
vortice, frullano inquïete attorno,
calano con un abbandono molle.
A volte sembra muovano al ritorno,
a sbalzi... Ma, tu le riprendi, e porti
con te, via. Tutte son cadute e il giorno
è morto: tu lo sai, vento dei Morti!

ii
Viene col vento un canto di preghiera
e di tristezza, e vanno via le foglie
con lui, stridendo in mezzo alla bufera:
“Noi di noi siamo le fugaci spoglie:
21la nostra vita è sempre là dov’era.
Il vento in vano all’albero ci toglie:
là rinverzicheremo a primavera„.
Col vento via le vane foglie vanno;
gemono, mentre intorno si fa sera.
“Non torneremo al rifiorir dell’anno:
noi ce n’andiamo avvolte nell’oblìo.
Non fu la vita che un fugace inganno.
L’albero è morto. Addio per sempre! Addio!„
È morto il giorno, ed anche muor la sera,
ed anche muore il canto tristo e pio.
il cielo splende su la terra nera.

iii
Il vento trova la sua strada ingombra
di foglie e stelle. Gli alberi, sparito
e l’uno e l’altro. Io vedo una grande ombra.
i due alberi
Ne vedo un solo. All’animo lo addito,
l’albero solo. Spunta da un velame
di nebbia eterna, ed empie l’Infinito.
Protende le invisibili sue rame
cui sono appesi d’ogni parte i mondi.
Si crolla ad un grande alito il fogliame;
e d’un perenne tremolìo le frondi
lustrano ardenti. Alcuna cade e brilla
giù per gli abissi ceruli, profondi.
Io, sotto la corona, che sfavilla,
dell’Universo, odo, smarrito assòrto,
uno stridìo. Forse una foglia oscilla
ancora a un ramo dell’albero morto.

LA VENDEMMIA
canto primo
i
— Una vendemmia fa, così, piacere!
Nemmeno un chicco marcio nella pigna.
— E tutte pigne, salde fisse nere.
— Uva d’alberi, e pare uva di vigna.
— Ma qui ci son d’agosto le cicale
da levar gli occhi! qui la vite alligna!
— Porta il bigoncio. — È pieno.
Avessi l’ale!
Avessi l’ale d’una rondinella!
Il nido lo farei nel tuo guanciale.
— Guarda: la vespa vuole la più bella.
— L’ape fa il miele, eppur le basta un fiore,
fior di trifoglio, fior di lupinella.
— Ha fatto buono all’uva lo stridore
di tutta estate. — Ciò che fa per l’una,
non fa per l’altro. — Ora, contava l’ore.
— Qua le canestre, donne.
O bella bruna!
Quando nascesti, in cielo una campana
sonava sola, al lume della luna.
— Questa la stenderete sull’altana:
è troppo bella per andar nel tino.
— Ma anche quello è come vin di grana!
Non ci fu pioggie, non ci fu lo strino.
— Portate bere. Molto all’uva aggrada
sentirsi in viso l’alito del vino.
— Pigia il bigoncio un po’.
“Sono in istrada.
E che mi dài, che mi conviene andare?„
“Un bacio in bocca, perchè tu non vada„.
— La paradisa ha pigne lunghe e chiare,
e tutti d’oro sono i chicchi, e hanno
il sole dentro, il sole che traspare.
Rigo, di tutte queste qui, si fanno
cipelle, acchè, tu con la moglie accanto,
ne mangi all’alba, il primo dì dell’anno.
L’uva vuol dire il buono, il bello, il tanto.
E porta bene, o Rigo.
Ho contro, io sento,
fin le finestre, e quando passo e canto,
si chiudono da loro senza vento.

ii 
Così staccavi la dolce uva, alfine,
co’ tuoi vicini, chè i vicini sono
mezzo parenti, e con le tue vicine,
o Rigo. Il tempo era da un pezzo al buono,
e la vendemmia si cocea matura
anche a bacìo; quando sentisti un tuono.
Dicesti: Il bello è bello, ma non dura.
E vendemmiasti. Ed era un giorno asciutto,
si scivolava per la grande asprura,
cupo di vespe era un ronzìo per tutto, 
calda era l’uva e, nei bigonci ancora,
rendeva già l’odor del mosto e il flutto.
La gente era venuta sull’aurora
quando la guazza o la nebbietta inerte
vapora in cielo, e il cielo si colora.
Allor le donne ascesero per l’erte,
parlando basso, e recideano a prova
le pigne con le piccole ugne esperte.
Le recideano al nodo che si trova
a mezzo il gambo. Le galline intorno
bandian l’annunzio, ad or ad or, dell’ova.
Ma crebbe il vario favellìo col giorno.
Montava, per tagliare le pinzane,
un giovinetto sul pioppo e sull’orno.
Cantava poi, quand’erano lontane
le donne, quando in una sua cestella
portava il vino Violetta e il pane.
Ell’era in casa della sua sorella
da un mese e più; ma stava per tornare
a casa sua, più pallida e più bella.
“C’è tempo:„ Rigo alla gentil comare
diceva “addietro è là da voi la vite.
Poi verrò io: non c’è di mezzo il mare„.
Era un piacere rivederle unite
le due sorelle al solito lavoro!
Ma quelle sere, nell’ottobre mite,
anche si dava che piangean tra loro.

iii
Erano quella sera alla finestra.
Salìano gli uni coi bigonci pieni,
l’altre scendean con vuota la canestra.
Parlavano nel lungo va e vieni,
alto, che in loro anche parlava il vino.
“Si vuol finire, prima che si ceni„.
“Non resta che il filare qui vicino.
Saranno due bigonci o tre; ma un poco,
perchè li tenga, vuol pigiato il tino„.
Il cielo già si colorava in fuoco.
Al colmo tino il giovinetto snello
si lanciò su, come provar per gioco.
Stette sull’orlo un poco in piedi, bello,
raggiante tutto del suo bel domani,
a braccia spante, simile a un uccello.
Poi si chinò, s’apprese con le mani
all’orlo, e dentro, fra le pigne frante
tuffò le gambe e sul crosciar dei grani.
Il rosso mosto risalì spumante
sopra i garretti; ed ei girava a tondo
premendo coi calcagni e con le piante.
E il sole rosso illuminava il biondo
vendemmiatore; ed ecco, da un remoto
canto del cielo un tintinnìo giocondo.
Uno, dal cielo, accompagnava il moto
dei piedi suoi, di su quei rosei fiocchi,
picchiando in furia sur un bronzo vuoto...
L’altro moveva rapidi i ginocchi
sul rosso mosto, anche movea la testa
ben in cadenza, il sole in mezzo agli occhi.
Ma era un suono di campane a festa.
E quei pigiava; quando, all’improvviso,
Rosa lassù, Rosa, già muta e mesta,
si levò su, molle di pianto il viso
con un singhiozzo, e Violetta, china
a guardar fuori immersa in un sorriso,
si volse bianca, e mormorò: Rosina!

canto secondo
i
“Rosina! L’hai promesso anche stamane...
Non pianger più!„ Ma Rosa pianse ancora,
tra il suono a festa delle due campane.
“O Violetta, mi pareva or ora
fosse la gloria per un angiolino...
oh! come quando... Fu dopo l’aurora.
Sentii parlare ed un odor vicino.
Avean qualche garofano e viola:
una ghirlanda per il mio bambino.
E c’era il prete, il prete con la stola.
— Ma tutto ha qui! le robe sue ben fatte, 
la sua cunella con le sue lenzuola,
e un petto ancora pieno del suo latte!

ii
Non vuol venire. È tristo, che fa pena.
Oh! come è tristo! In vero è così poco
che ride un poco! Ci ha imparato appena! —
Ricordo: un giorno lo sfasciavo, al fuoco,
e lo guardavo. Ei tese il dito a un occhio.
Lo vide lustro, gli pareva un gioco,
chi sa? vedeva un altro bel rabocchio
lì dentro. E io me lo tenea lontano,
lo patullavo in alto d’in ginocchio,
gli prendea la manina nella mano,
e la scoteva, gli facea le rise;
ed ecco, anch’egli si provò pian piano,
fece bel bello le fossette, e rise.

iii
Rise. M’avea riconosciuta: ero io:
la mamma, ahimè!... Prima, diceva al seno,
con gli occhi e con le due manine, È mio!
Dopo, ero sua, tutta, nè più nè meno.
E se vagiva e se piangeva, al suono
della mia voce si facea sereno. 
Com’era savio! Come savio e buono!
A volte, quando era a dormir di giorno,
entravo, udito un grido, un tonfo, un tuono...
S’è desto? Nulla. Qualche mosca intorno
ai vetri... Alzavo il velo della culla.
Sul guancialino coi belli orli a giorno,
ridea tra sè, guardando in alto a nulla.

iv
Oh! non a nulla! Egli rideva, io penso,
con gli angioletti. Io ci sentii l’odore
di gigli, a volte; o un vago odor d’incenso.
Nella sua stanza essi venian nell’ore
calde che i bimbi dormono. Alla gola
uno lo vellicava con un fiore;
e tutti attorno alla cunella sola
facean i giochi, ed e’ guardava attento, 
come lassù si canta e suona e vola;
scoteano i loro cembali d’argento,
battean sui loro tamburelli vani...
Entravo, via sparivano col vento:
rideva esso, annaspando con le mani. 

v
Ma poi... piangeva. Mi si fece bianco
e stento, e quando lo attaccava al petto,
succhiava un poco e poi pareva stanco.
Non mi voleva. Quasi avea dispetto
della sua mamma. Quante n’ho cantate,
di ninnenanne, senza toccar letto!
Me lo ninnavo in collo le nottate
intere al fresco, uscendo con lui fuori
al lucciolìo dell’odorosa estate.
Pensavo ai mesi ch’ebbi in me due cuori...
Come piangeva or l’uno e l’altro, accanto!
E tra quella allegria di grilli mori
come passava triste ora quel pianto!

vi
Ma che vuoi dunque? Andar con loro? E ch’io
ti lasci andare? A me, tu lo domandi?
Per me t’ho fatto! — Eppure un giorno, addio!
— Hai pianto e pianto a ciò che ti rimandi
donde sei sceso. Ora ti lascio alfine! —
Restò con gli occhi aperti fissi grandi. 
Gli misi la cuffietta con le trine;
la sua camicia, la sua vesticciola,
gli misi i fiori nelle sue manine. 
