— Non lo contraddite — disse il medico.
Non lo contraddiceva: chinava il capo, Cristina, e impallidiva. Il senso della realtà ritornava in lei, facendola acutamente soffrire.
— Vuole sposarvi — le disse un giorno il medico; — che ne dite?
— Non so, non so...
— Tanto ha da morire: dategli questo conforto.
Ella tacque: non lo aveva sentito, in quella notte, che il moribondo la voleva, che il moribondo se la prendeva?
— Dottore, morirò anche io — disse poi.
— Ma che, ma che! Sarete la vedova di un suicidato, ecco tutto. È un romanzo.
Il romanzo, la stravaganza, la follia, era quello che le aveva sempre fatto paura! Ora, lanciata in questo vortice, non poteva salvarsi più.
— Sposalo, figlia mia — disse suo padre, sospirando, invecchiato di dieci anni. — Non restiamo con questo rimorso: tutta la città ti accusa di questo suicidio.
— Sposalo, Cristinella — disse don Ciccio Cannavale, il padrino; — ha voluto morire per te, poveretto.
— Sposatelo, figlia mia — disse il confessore — se no, egli muore in peccato mortale. Fate dannare un ' anima.
Non era il romanzo, questo matrimonio, fatto nella stanza di un ammalato, in un momento di lucido intervallo? Era questa tragedia quella che lei aveva sognata, forse? Quello che lei aveva sognato era lontano, non tornava più, non era più possibile che ritornasse, il moribondo se l ' aveva presa, era sua moglie, ora, la moglie di un suicida agonizzante, sarebbe stata la vedova di un suicida. Dove era Giovannino? Forse che aveva mai esistito Giovannino? Per fortuna quel suicida che era suo marito, se l ' avrebbe portata giù, nella fossa, dove non ci sono più romanzi.
Il comico di tutto ciò fu che Peppino Fiorillo guarì.




Egli era un vinto. Portava in sè tutte le traccie delle battaglie combattute con accanimento, ma perdute senza gloria. Come in tutti gli uomini di lotta, l ' armonia della sua bellezza virile si era guastata e corrotta. Per quindici anni, dai venticinque ai quaranta, lo spasimo interno aveva corrugato quella fronte, aggrottate quelle sopracciglia, fatto fremere quelle nari mobili, curvate al sogghigno quelle labbra. Ora i capelli ricciuti s ' eran fatti radi sulla fronte, come se fossero abbruciati: l ' occhio era vitreo, inerte: sotto il mustacchio che si brizzolava, le labbra s ' erano appassite, quello inferiore era cascante come per stanchezza. Talvolta, in alcuni momenti di profonda distrazione, di sguardo interiore, le palpebre plumbee si abbassavano, il viso si allungava, tutte le linee si atonizzavano e quella faccia pareva già morta, già decomposta. Ritornava in sè lentamente, quasi rinvenisse, con un ' espressione di pena: così una lieve animazione ridava un senso di vita a quella faccia che aveva troppo vissuto, consumandosi in una esagerazione della vitalità. Dell ' antica bellezza non gli rimaneva che il vigore di un corpo gagliardo e la seduzione morbida di una mano carezzevole, quasi femminile.
La rovina del suo spirito era anche più grande. Entrato nella vita con l ' audacia che dànno tutti i desideri di un ' anima ribelle e di un temperamento sanguigno, con tutta una ardente, insolente ambizione per quanto fosse potenza, il trionfo gli parve facile e s ' inebbriò della propria forza. Ma nella passione umana, come nella passione divina, la Fede non basta, ci vuole la Grazia. Gli è che l ' anima sua era piena d ' ideali variabili e nebulosi, tutti belli, tutti splendidi, ma tutti sparenti; gli è che egli voleva troppo, voleva quanto gli altri avevano e quanto gli altri non avevan potuto avere; gli è che le sue labbra anelavano ai baci delle donne che non baciano, la sua intelligenza voleva conoscere ed abbracciare i vasti orizzonti della scienza, la sua fantasia sognava tutte le glorie folgoranti dell ' arte. Se un poeta assurgeva al cielo immenso della poesia, egli invidiava intensamente quel poeta; se un uomo politico saliva alla vittoria, egli avrebbe voluto essere quel politico; se un uomo bello ed affascinante si pigliava la donna più invano desiderata, egli si rodeva di invidia per quell ' uomo. Allora, morsicato al cuore dall ' ambizione, dominando i suoi impeti, si piegava al lavoro, frenava il suo slancio, applicandolo al raggiungimento di uno scopo. Ma alla fervida e acuta intelligenza mancava quella nobile qualità che è la misura: alla sua prorompente volontà mancava la fissità. Eccitandosi, esaltandosi, vibrando in una febbrilità di desiderio insoddisfatto, egli cadeva nella esagerazione che raffredda e allontana il successo: poi la febbre declinava e la volontà ammollita, esaurita, si lasciava prendere dall ' indolenza. Lo pigliava il disgusto di un lavoro troppo lento; la nausea dei piccoli e volgari mezzi che avviliscono; la sfiducia di sè, che è grave; la sfiducia nel proprio ideale, che è l ' estrema rovina. Si ritirava in sè inoperoso, immobile, immerso in un dormiveglia spirituale pieno di amarezza, turandosi le orecchie per non udire, chiudendo gli occhi per non vedere il successo degli altri. Allora, pensava acutamente, profondamente, scavando in sè, analizzando in sè, scendendo alle ultime finezze del pensiero e del sentimento. Poi, d ' un tratto, preso da un risalto di vita, si buttava disperatamente in una nuova guerra, assetato di vittoria, abbramato di vittoria, ma incapace di volerla fino all ' ultimo. Così, in questi periodi di lotta furibonda e illogica, dove si sciupava il suo ingegno, e di esaurimenti mortali, egli non raggiunse mai nulla. Rimaneva alla porta del tempio, adorando e maledicendo l ' idolo, ma non trovando tanta costanza d ' imprecazione e di adorazione da essere trasportato al cospetto del dio. Egli fu per essere un grande statista; egli fu per essere un grande artista; egli fu per essere un grande speculatore. Vide il trionfo passargli accanto e, fatalmente immobilizzato, non lo afferrò. Infine, egli restava nel limbo dove si ravvolgono, in un ambiente incolore, tutte le intenzioni a cui mancò la volontà, tutti i pensieri a cui mancò l ' azione, tutti i tentativi abortiti, tutti gli ingegni traviati e tutte le vocazioni sbagliate.
Quando s ' innamorò, a trent ' otto anni, giuocava l ' ultima carta. Tutti i suoi amori del passato erano stati creati dall ' amor proprio, piuttosto come una prova di potenza, come un esercizio di scherma per mantenersi acuto l ' occhio e agile la mano. Vinceva le donne, per imparare a vincere gli uomini: le vinceva facilmente, come se scherzasse, poichè esse si lasciavano prendere egualmente dai suoi accessi di passione furiosa, come dalle dolcezze dei suoi periodi d ' indolenza. Quest ' anima strana, piena di forza e piena di debolezza, ispirava alle donne orgoglio e compassione. Era un innamorato bizzarro che metteva paura e destava pietà. Egli le affascinava con la soavità della voce vellutata, il cui timbro aveva quell ' intimità irresistibile a cui le anime si aprono; ma le affascinava anche con quei silenzi lunghi, pieni di cose tetre e d ' immaginazioni mostruose per cui le donne si attaccano invincibilmente all ' uomo. Eppure lui, vinto dalle altre passioni, turbato da sempre nuovi interessi, agitato e sbattuto dalla tempesta, non aveva mai amato per amore, mai amato per amare, mai dato tutto se stesso all ' amore. Forse, nel segreto del suo cuore, aveva quel tacito disprezzo della donna, quel tacito disprezzo dell ' amore, che la gioventù moderna porta in sè come una malattia.
Così s ' innamorò tardi, troppo tardi. Sulle prime era freddo, glacialmente stanco delle sue sconfitte, non arrivando a riscaldarsi, guardando imperterrito la donna che seduceva, scherzando col sentimento, facendo fare un pericoloso giuoco d ' altalena a quella povera anima femminile che già gli apparteneva. Ma aveva trovato uno spirito eletto, unito ad una femminilità molto sviluppata; una bellezza fatta di espressione, insieme a un carattere singolare; una nervosità tutta giovanile, insieme a un sapore d ' arte eccezionale. Lei lo amava piamente, umilmente, con la devozione animalesca e l ' esaltazione spirituale. Quando egli conobbe tutto questo, un grande rivolgimento s ' operò in lui e nelle nuvole bigie di uno scetticismo insanabile, si allargò questa luce:
— Forse la grandezza della vita è nell ' amore.
D ' un tratto, egli col suo temperamento eccessivo si buttò nell ' amore, come si era buttato nella politica, nella speculazione, nell ' arte, portandoci gli ultimi slanci, le ultime collere, gli ultimi ardori. Fu una vampata. Fu un incendio sanguigno. Fu un fuoco divorante e stringente. Fu una selvaggia espansione, l ' avvinghiamento disperato di colui a cui tutto è sfuggito, il terrore bianco della solitudine. Amava, gagliardamente2Nell ' originale "gagliardemente". [Nota per l ' edizione elettronica Manuzio], tenacemente, più con rabbia che con tenerezza. Andava alla conquista dell ' amore, come a una battaglia, tremando dell ' ultima sconfitta. A questo urto così forte, in questo vortice, quella che lo amava si sgomentò, si arretrò spaventata, lo credette impazzito. Come lui più s ' innamorava, lei amava meno. Lui saliva alla passione, lei discendeva all ' affetto: mai un minuto di equilibrio. E un giorno, quando lui aveva messo in questa passione quanto aveva ancora di illusioni, di speranze, di desideri, ella lo abbandonò non si sa come, lo tradì non si sa perchè, nel modo più illogico e più volgare. Scomparve, fu travolta – dove non si sa.
Nell ' originale "gagliardemente". [Nota per l ' edizione elettronica Manuzio]
E così, in Guido fu completa la devastazione e l ' aridità: regnò solo, malvagio, egoistico, il cinismo.

Era una donna fulminata. Nell ' unica, immensa battaglia che aveva sopportato il suo cuore femminile, aveva perduto. Nell ' amore, aveva fatto naufragio. Nulla si vedeva dal volto, poichè instintivamente il volto femminile dissimula: talvolta, senza che la volontà gli imponga la dissimulazione. Solo un sottile osservatore poteva notare che la vivezza dello sguardo aveva del fittizio, che l ' ombra sotto gli occhi era di un bistro carico come segno di molte notti vegliate, che le labbra avevano un sorriso più fremente che dolce. Ma lei ergeva la testa così altieramente, ma una severità così orgogliosa era diffusa nella sua fisonomia, che niuno osava chiederle se si sentisse male. Poi, la rispettavano come un essere colpito da una grande disgrazia. Era una donna fulminata, vivente in una immobilità dolorosa, che piangeva dentro, che sanguinava dentro, senza un respiro di dolore.
Invero aveva tutto perduto. Era stata una giovanetta male educata e imperiosa, cresciuta troppo presto come corpo e la cui anima si era ingrandita in precocità singolari. Lei aveva conosciuti i teatri dall ' atmosfera rossiccia, profumata e velenosa, dove i fiori appassiscono e le fanciulle pensano; i balli ardenti dove aleggia tanta seduzione di amore, di luce e di musica; le stagioni balneari dove il mare, il cielo e il sole fiammeggiante sono l ' infinito incanto che conduce all ' amore; le conversazioni maschili, frivole, nulle, stucchevoli; le conversazioni femminili profonde, che turbano, che tentano. Così ella era stata una fanciulla senza dolcezza e senza soavità. Così ella era stata una fanciulla senz ' amore. La vanità le bastava, le bastava la civetteria, le bastava il flirt. Era stata una fanciulla caparbia, maligna, ragionatrice, piena di teorie paradossatiche, guasta nell ' anima, falsa in ogni manifestazione del sentimento, che adorava tutte le pose dell ' ironia e dello scetticismo, che si lasciava far la corte per curiosità e poichè l ' amore dell ' uno rassomigliava all ' amore dell ' altro, si sbrigava bruscamente del suo corteggiatore, insensibile alla maldicenza, insolente per la sua bellezza, per la sua ricchezza, per la sua indipendenza. Le avevano dato un fidanzato, un progetto di pura convenienza: lei lo aveva accettato, stringendosi nelle spalle.
Ma un giorno, in un sito qualunque, per due minuti soltanto, ella vide un uomo che non la guardava, che non era bello, che non era elegante – e se ne innamorò, così d ' un tratto solo. Questa creatura cattiva e fantastica, che non aveva conosciuto serenità di gioventù, che si era burlata dell ' amore, che non aveva mai capito l ' amore, sentì struggersi tutta la parte malvagia di sè nell ' intenerimento soave di un affetto spontaneo e vivificante. Si sentì guarire lentamente di quanto era stata la sua infermità di spirito e quanto ella aveva calpestato, adorò. Tutte le rosee incipienze e i brividii lenti e le felicità piccine e le punture acute, fini fini dell ' amore che comincia, turbarono deliziosamente il suo cuore rinnovato. Non sapeva che fossero le quiete, dolcissime lacrime che rinfrescano le guancie accaldate dalla febbre; ignorava le dolcezze di una umiliazione innamorata; ignorava le voluttà del sacrificio: tutto ignorava. Questa scienza dell ' amore, giunta di un colpo solo, si era poi sviluppata lentamente, togliendo di mezzo la varietà, scacciando le volgarità, divorando come un fuoco purificatore tutte le bassezze. Allora, senza pensare un minuto, senza riflettere, di sua libera elezione, di sua spontanea volontà, buttò via la sua reputazione, il suo nome, la sua posizione, il suo avvenire, come si gitta via un fardello che inceppa il viaggio. Lui non le chiedeva niente e lei gli volle dar tutto. Lui avrebbe voluto l ' amore tranquillo, nascosto, a termine fisso, senza compromissioni: lei lo volle clamoroso, invadente, quasi folle. Invano gli amici le dicevano che essa si perdeva, per chi non lo meritava: invano l ' amante stesso si mostrava indifferente a tanta abnegazione. Lei camminava per la sua via, fatalmente, incapace di fermarsi, incapace di transigere, incapace di amare meno. Aveva negli occhi belli la luce dell ' amore e nel cervello il divino raggio della follia. Tutto il suo passato, secco, duro, aspro, fatto di meschinità maligne e di gretterie femminili, le faceva orrore: sentiva di doverselo far perdonare. Sentiva che quella passione di donna era il perdono della fanciulla crudele e arida, che aveva deriso tutte le nobili e sante cose che esistono. Lei non amava solamente l ' uomo, amava anche l ' amore per l ' amore, perchè l ' amore era la sua nuova anima, era la sua gioventù riconquistata la sua bellezza purificata, perchè l ' amore era la sua salvazione.
Questa donna amò invano. Essa sprecò tre anni di vita dietro un uomo indifferente, che non capiva, che non sapeva, che certo non meritava. Essa adoperò tutto quanto può fare una povera donna per farsi amare, dalla gelosia vera alla finta freddezza, dalla umiltà profonda alla serietà dell ' orgoglio, dall ' affetto malinconico che non si lagna, al sorriso divino che tutto perdona. Lei provò ad essere umanamente cattiva e celestialmente buona. Ebbe quei singhiozzi profondi che lacerano il petto e quelle indulgenze materne che solo l ' amore insegna. Quanto vi può essere di delicato e di passionato, in una strana fusione di sentimenti, lei provò con quell ' uomo. Tutto fu inutile, tutto. Dopo tre anni di lotta contro un uomo, quando fu priva di forza, esausta, demoralizzata, avendo smarrito la via della vita, non sentendo più nulla che un dolore infinito, lui l ' abbandonò togliendole ogni speranza di ritorno, per sempre.
Così il naufragio di Teresa fu completo.

Guido e Teresa, queste miserie infinite, questi esseri devastati e rovinati, si conobbero. L ' uno sapeva dell ' altro, per fama di esistenze perdute. Ma fra loro non si stabilì alcuna simpatia. Invero vivevano ognuno nella salvatichezza diffidente che segue le grandi sventure, in quell ' egoismo sospettoso di chi ha troppo sofferto. Ognuno si teneva caro il proprio dolore, noncurante dell ' altro. Non li pungeva neppure la curiosità. Ognuno apprezzava il proprio dolore superiore a quanti umanamente possano esistere nel mondo. L ' anima di Teresa era più dignitosa e severa, chiusa nell ' asprezza dell ' orgoglio, meditante nella solitudine: l ' anima di Guido si immergeva in un cinismo tacito, ripensando tutti i rifiuti che gli uomini e le cose gli avevano inflitti. Nè simpatia, nè curiosità, nè pietà; la tempesta, che aveva squassato quelle fragili imbarcazioni, aveva inghiottito tutto.
Solo un duplice egoismo, egualmente acuto, egualmente profondo, creò fra loro una relazione di visite. Egli veniva da lei in certe ore, la salutava senza interesse, le faceva qualche domanda vaga, poi sedeva e fumava. Nella casa di Teresa vi era un silenzio intenso e una penombra triste che conveniva a Guido: non vi erano uccellini che cantassero, mancavano i fiori nelle giardiniere, il pianoforte era chiuso a chiave. Visite non ne venivano mai. Lei vestiva di nero, come una monaca. Non portava nè profumi nè gioielli. Parlava poco e piano. Per lo più, dopo averlo salutato, si rimetteva a leggere con una attenzione concentrata, senza levare la testa, se non quando lui se ne andava, per salutarlo di nuovo. Oppure rimanevano ambedue in silenzio, senza guardarsi mai, pensando. L ' uno non s ' accorgeva più dell ' altro, indifferenti, sottratti alla nozione del tempo e dello spazio: talvolta Guido se ne andava in punta di piedi, senza salutare e Teresa non si accorgeva che più tardi di quella partenza. Un giorno Guido si abbandonò in uno di quei suoi abbattimenti profondi, la sigaretta spenta, le braccia prosciolte, la faccia cadaverica: lei non lo comprese o non pensò neppure a chiedergli che cosa avesse. Un giorno lei, d ' un colpo, fu presa da una crisi di singhiozzi, torcendosi le braccia, bagnando di lagrime il cuscino del divano: lui la lasciò fare, infastidito dal rumore, non trovando una parola da dirle.
Una sera, lei leggeva ancora.
— Che leggete? — chiese lui, lasciando cadere la domanda, non curante della risposta.
— Leopardi — rispose lei, senza alzare la testa.
— Un uomo che dice di aver sofferto.
— E non è vero — mormorò Teresa.
— E non è vero — gridò lui, rabbiosamente. — Non permetto a nessuno di dire che ha sofferto, quando non ha vissuto la mia vita!
Lei lo guardò sdegnosa, fremente per lo stesso sentimento di egoismo vanitoso.
— Sentite — disse lui, pacatamente, dopo un poco.
E senza guardarla, fissando il muro dirimpetto o un punto indefinito, senza fare un gesto, con la sua voce bassa dove non scorreva più calore, dove non vibrava più vita, fermandosi ogni tanto per respirare, le narrò minutamente la storia del suo amore, come era nato, in quale ambiente desolato era cresciuto, come egli n ' era stato invaso e travolto: poi come questo amore era stato violentemente spezzato. Egli narrava lentamente, senza fare alcuna osservazione, impersonalmente, quasi che dicesse la storia di un altro: precisava nettamente i fatti, metteva le date, accennava a tutte le più piccole circostanze, Il racconto sgorgava freddo e tranquillo, con un movimento d ' impulsione quasi matematico, andando diritto alla sua via, quasi rigido, quasi inflessibile. Sembrava il resoconto imparziale, nè severo, nè indulgente, di un giudice che ha dimenticato di essere uomo. Non portava opinione di narratore, sembrava che in lui tutto tacesse dalla coscienza alla fantasia, e che solo operasse lucidamente, algebricamente, la memoria. Teresa ascoltava, senza guardare Guido, distesa nella sua poltroncina, con gli occhi socchiusi, immobile, senza interromperlo mai, attenta forse, disattenta forse, ma simile alla sfinge che tutto pensa dietro la sua fronte di liscio granito. Lui narrò a lungo, a lungo: suonavano le ore all ' orologio, trascorreva la notte e lui narrava sempre e lei ascoltava sempre. Quando finì, l ' alba bigia spuntava: lui si levò e prese il cappello, senza aggiungere altro: lei si levò senza parlargli. Guardandosi in faccia, si videro lividi in quella scialba luce. Così, tacitamente, si lasciarono.
Il giorno seguente, quando lui giunse, Teresa trovò la parola:
— E voi? — gli chiese.
— Io? io ho finito. Ho chiuso. Sono morto.
— O felice, felice! — gridò lei. — Io sono viva ancora, io non posso morire.
E trasalendo, impallidendo, piangendo a riprese, coi singhiozzi che rompevano le parole, col rossore dello sdegno che asciugava le lagrime, coi fremiti della gelosia che ancora le facevano morire la voce, ora abbandonandosi nella desolazione, ora rialzandosi nella collera, ella disse come si era perduta. Era un racconto informe, affogato, tutto ripetizioni, tutto intralciato di osservazioni, di esclamazioni, ricominciato cinque o sei volte, affannoso, balzante dall ' ironia alla passione, dalla tenerezza al furore. Lei raccontava, esaltandosi, inebriandosi della propria voce, ascoltandosi, come se Guido non fosse più là, come se dialogasse con se stessa. Da tanto tempo quella storia le ruggiva dentro ed essa la comprimeva e si sentiva soffocare. Era presa dalla febbre dell ' espansione, dal delirio di dire tutto, di gettare via il suo segreto per poter respirare. Avesse avuto cento persone là innanzi, crudeli o indifferenti, avrebbe sempre detto tutto. Si sentiva morire, se non parlava. Quando tacque, non aveva finito. Solo la voce mancava, gorgogliante nella strozza: solo il corpo si lasciava vincere da una lassezza. Ma nella figura ella rimaneva tragica e disperata, simile a una greca eroina di Eschilo che la fatalità ha pietrificata nel dolore.

Da quel giorno, l ' uno fu necessario all ' altro. A vicenda si imponevano il proprio egoismo e senza impietosirsi l ' un per l ' altro, si prestavano attenzione. Non chiedevano che di poter parlare, che di sfogare l ' amarezza inesauribile della loro vita e la pazienza dell ' ascoltatore era calcolo di colui che aspetta il suo turno. Forse Guido diceva di più e meglio: lui era più glaciale, più morto. Sceglieva le parole, lentamente, trovando quelle più efficaci, rendendo la sua idea con una lucidità meravigliosa. La frase s ' insinuava, tutta flessuosa; la frase si allargava, tutta piena di una armonia infinita; la frase si faceva smagliante, tutta ricca di colore. Egli era stato quasi un artista. Raccontando, l ' anima sua si sdoppiava, il dualismo della coscienza diventava evidente e nell ' atonia del suo spirito, ancora pareva che narrasse il romanzo di un altro. Di questo, egli forse era inconscio. Se Teresa trasaliva, egli non se ne avvedeva. Se una parola rude, selvaggia, brutale, la faceva impallidire, egli non s ' accorgeva di questo effetto. Guido sembrava si dirigesse a un pubblico invisibile, cercando di trascinarlo. Sembrava che parlasse di quel passato d ' amore innanzi alla pubblica opinione, per accusare la donna che era stata l ' ultima sua sciagura. Così giunse il tempo in cui Teresa lo udì volentieri, come presa da un libro attraente: anche esteriormente, anche senza comprendere spesso quello che egli diceva, ella sentiva ondeggiare nel suo cervello quella voce carezzevole e penetrante, che parea conoscesse tutte le sottigliezze dell ' intonazione. Quella voce le faceva l ' effetto di un delicato piacere fisico, le produceva un senso di benessere fresco, un cullamento quasi inavvertito, tanto era lento.
Ma in certe sere in lei l ' angoscia diventava impaziente e come lui taceva, quasi aspettando, lei trabalzava, nervosa, a dire, a dire, a dire. Prima cercava di moderarsi, di temperare la voce e di dominare l ' impeto nervoso. Ma il suo carattere orgoglioso e la sua gioventù ribelle si spezzavano in quei ricordi così caldi, così vivaci. S ' interrompeva, talvolta:
— Sentite, ho la febbre, come allora.
E metteva la sua mano su quella di Guido. Lui la tratteneva nella sua, mollemente, con una strisciatura lieve delle dita, una carezza di pietà, che parea dicesse:
— Poveretta, poveretta.
Quella compassione segreta, di un essere infelice verso una creatura infelice, faceva sgorgare le lagrime di Teresa. A lei, immobile, di sotto le palpebre abbassate, piovevano le lagrime sulle guancie, disfacendosi sul collo e sul petto, senza che lei le asciugasse. Allora sentiva un tocco leggiero di mano sfiorante i capelli, come un soffio, come una carezza che parea dicesse:
— Poveretta, poveretta.
Ma niente altro. In breve l ' uno sapeva la storia dell ' altro a mente, poteva dirla coi minimi particolari. Le lettere erano state lette: tutti i pezzetti di cose che segnavano una data nell ' amore, se li erano mostrati. Era rimasto l ' estremo pudore dei ritratti. Ma anche quello fu distrutto: Teresa aprì il medaglione che portava al collo e chinandosi verso Guido, gli fece vedere il ritrattino di lui.
— Era bello, ma doveva essere malvagio — disse Guido, dopo una lunga pausa.
Poi cavò fuori il portafoglio e mostrò quel viso di lei, pallido come quello di una morta, poichè sembra che i ritratti abbiano senso e vita. Teresa e Guido lo guardarono per molto tempo, senza dire nulla. Infine Guido, covrendole delicatamente la bocca con la mano, le disse, con la sua voce insinuante e quasi parlante in sogno:
— È strano. Nella fronte e negli occhi, voi le rassomigliate tal quale.
E nient ' altro. Ma una sera burrascosa di autunno, nella disperazione di un doppio naufragio, nel brancolare cieco di due anime ottenebrate, in un esaltamento bizzarro, vinti da una forza ignota, senza volontà, senza memoria, ammalati di passato, inferociti di passato, lo insultarono in un bacio, lo calpestarono in un bacio.

Passarono tre giorni senza vedersi e senza scriversi. Teresa visse quei tre giorni immersa in uno stupore doloroso, rabbrividendo ogni tanto come le ritornava la coscienza di quello che avevano fatto. Le pareva di dormire e di sognare sempre, un sogno pieno di paure, pieno di cose orribili. Ogni tanto apriva gli occhi, ma li richiudeva, spaventata dalla luce e spaventata dalla realtà, immergendosi di nuovo in quel dormiveglia dove almeno l ' acuzie si attutiva, il senso del presente si smarriva in un orizzonte vago e senza contorni. Lui visse quei tre giorni, rabbioso, agitatissimo, bestemmiando se stesso, l ' amore e tutto, incapace di prendere una decisione forte, inquieto di questo risveglio, incapace di volere qualche cosa. Quando si rividero, provarono un acutissimo sentimento di pena, un imbarazzo, un senso di vergogna. Insieme, si tesero le mani, supplicandosi:
— Perdono.
E piansero insieme. Quelle lagrime furono benefiche e calmarono quella pena. Una tenerezza grave li prese come se fossero due grandi colpevoli pentiti, che il rimorso ha domati. L ' uno si struggeva di pietà per l ' altro e cercava lenire dolcemente quell ' anima ferita. Guido ritrovò la sua parola seduttrice e la mano molle, femminile che aveva blandizie materne e sfioramenti infantili. Diceva a Teresa delle cose gravi o serie, molto lontane dall ' amore, una efflorescenza sentimentale, un discorso tutto musicale che le cantava una ninna-nanna soave. Lei si lasciava riprendere da quel fascino e spalancava gli occhi di sonnambula in faccia a Guido, sorridendogli, crollando la testa, come se quel discorso, di cui spesso il senso le sfuggiva, la convincesse e la consolasse. Lui stesso si abbandonava in quello stato di dolore indolente, in cui manca la volontà per soffrire.
Così il rimedio fu cattivo quanto il male. Potevano scordare per un momento, ma appena soli, la loro coscienza si rialzava e li ingiuriava. Allora, per senso di vanità, mentendo a se stessi l ' uno mentendo all ' altro, sentendo la necessità, il peso e lo scorno della menzogna, dissero di volersi bene, di amarsi molto, di amarsi sempre. Ognuno diceva tra sè: ho il dovere d ' amare, poichè ho tradito. Ogni giorno recitavano una commedia ignobile, pallidi, inetti, disgustati della rappresentazione, nauseati delle parole e dei baci. A volte, presi dalla stanchezza invincibile, di questa commedia dove tutto era falso, dove gli attori avevano dimenticata la parte e il rossetto male celava i volti sbiancati, si fuggivano. Ma, involontariamente, dopo tre o quattro giorni di tortura, per l ' abitudine di vedersi, pel desiderio di ritentare la prova, si ritrovavano e la comica storia, piena di lagrime represse e di grida soffocate, ricominciava.
Erano tormentati anche nell ' egoismo. Per delicatezza non si parlava più del passato, non vi era più rinnovamento di confidenze, mancavano tutte le espansioni – e poichè solo il passato poteva loro ispirare qualche cosa di vero, poichè solo il passato volevano nominare e non potevano nominare, così tacevano spesso. Più che mai erano lontani, in quel silenzio.
— A che pensi? — domandava Guido.
— A nulla — diceva lei glacialmente.
Assente ogni intimità. Almeno prima erano semplicemente estranei, riuniti dal caso, destinati a rimanere estranei. Ma ora, rimanere estranei dopo quel che era accaduto, rimanere estranei, mentre dicevano e giuravano d ' amarsi, era uno squilibrio, una contraddizione, un ' altalena pazza. Istintivamente, i nomi degli altri ritornavano in campo: si guardavano in volto, spaventati, come se vedessero apparire un fantasma. Dapprima finsero anche la gelosia per convincersi che si amavano; e indifferenti si tormentavano, facendosi delle scene furibonde dove l ' esaltazione era tutta di cervello, dove spasimavano per un altro dolore, dandogli la forma della gelosia. S ' ingiuriavano brutalmente. Ma in fondo ghignava la coscienza, mormorando: non me ne importa niente, non me ne importa niente.
Poi la gelosia nacque veramente, una gelosia tutta di amor proprio, una gelosia senz ' amore, una gelosia volgare, a capricci, a dispetti, a piccole ferocie.
— Tu ami ancora lui — diceva talvolta Guido, insistendo, incrudelendo, offeso nel suo orgoglio di uomo.
Teresa non osava dire di no, la parola le moriva sulle labbra, voltava la testa in là.
— Lo vedi, lo vedi? Tu l ' ami ancora, sei una sciagurata! — inferociva lui.
Gli è che si ricordavano ognuno la storia dell ' altro, precisamente. Serviva per la loro tortura.
— A lei tu scrivevi ogni giorno ed a me, mai — diceva Teresa.
— A lui tu hai dato le due treccie dei tuoi capelli e a me nulla — diceva Guido.
— Tu hai passato sei mesi, passeggiando la notte sotto le sue finestre e con me niente — diceva Teresa.
— Tu hai passato tre anni in casa sua e da me non un minuto — diceva Guido.
