Teatro dei profumi. — Le danze degli odori. Si daranno sinfonie svariate dei profumi più delicati dei fiori con accompagnamento di musica e cori invisibili di voci femminili.
Teatro dell’agilità. — L’acrobatica antica. Spettacolo svariato, che riprodurrà gli esercizii più curiosi del trapezio, della corda tesa, e delle sbarre usati nell’antichità.
Teatro atletico. — Le meraviglie del famoso atleta Ercole X. Sfida di Ercole X a tutti i lottatori del mondo. Egli darà un premio di L. 10&nbsp;000 a chi riuscirà ad abbatterlo.
Teatro sotterraneo. — Il centro della terra. Scene di gnomi e di giganti che si contrastano il dominio sotterraneo. Scene geologiche e paleontologiche svariate.
Teatro della satira. — Le avventure di un antico commendatore. Commedia tutta da ridere. Si raccomanda caldamente l’uso del freno moderatore.
Teatro di declamazione. — Le vette del mondo ideale. Tre celebri declamatori e tre celebri declamatrici, declamano tradotte in lingua cosmica le poesie più sublimi di George Gordon ByronByron, di Percy Bysshe ShelleyShelley e di Victor HugoVictor Hugo e porteranno gli spettatori a godere le note più alte del mondo ideale.
Teatro della voluttà. — La sinfonia del piacere. Gli spettatori godranno le armonie della musica, del profumo, del sapore artificiale e delle vibrazioni edoniche, mentre gli occhi si inebbrieranno di continuo collo svariato caleidoscopio di immagini, che passeranno con corrente interrotta sulla scena.
Paolo e Maria avevano già assistito a parecchie rappresentazioni nei teatri di Andropoli, ma la sera del 26 aprile vollero godere la serata di gala, a cui interverrebbe il Pancrate collo Stato maggiore dei suoi ministri, e di tutte le persone più ragguardevoli della città.
Era anche una bella maniera per conoscere il Presidente dell’Accademia delle scienze, il Presidente dell’Accademia di belle arti e molti grandi uomini, celebri in tutto il mondo.
Il cartellone del teatro annunzia:
Il ciclo del piacere cosmico da Omero fino all’anno 3000.
L’argomento promette molte e liete emozioni.
Il teatro è isolato in una gran piazza e vi si sale per una larga gradinata di marmo. L’architettura è greca e di stile severo.
Nel vestibolo, che fa capo alla scala, si aprono varii caffè, nei quali gli spettatori fra un atto e l’altro possono rinfrescarsi. — Un’immensa folla si accalca sullo scalone e nel vestibolo. — Entrati nel tea-
Mantegazza. 
I nostri due viaggiatori rimasero per un momento estatici.
La sala è un anfiteatro a gradinate, senza palchi, e ogni posto è distinto dall’altro. 
Solo nell’alto vedi una grande piccionaia in forma di galleria e dove si addensa già da un paio d’ore la folla degli spettatori poveri.
Paolo e Maria avevano preso due posti in prima fila onde esser più vicini al palco scenico.
Appena si furon seduti, Maria rimarcò che davanti ad essi era posto sopra una tavoletta una specie di berretto di una stoffa molto grossa di seta a cui facevan capo sei fili. Era per lei una cosa nuova e curiosa, non avendola veduta in nessun altro teatro, per cui domandò subito al compagno:
— E che affare è questo?
Paolo si mise a ridere e poi:
— Te lo spiego subito. Guarda gli altri spettatori. Appena hanno preso il loro posto, si levano il cappello e si mettono in testa il berretto, che si chiama l’estesiometro. 
Poi fissano il filo più grosso alla tavoletta, che sta loro dinanzi, tenendo gli altri fili nella mano.
È un apparecchio inventato da poco tempo da un celebre fisico inglese e che fino ad ora non fu applicato che in questo e in qualche altro grande teatro d’Europa.
Il filo, che fa capo alla tavoletta, comunica con un grande condensatore di forza elletronervea, che è una sola per tutti quanti gli spettatori; mentre gli altri cinque fili minori si applicano in varii punti del nostro corpo, a seconda del senso, di cui vogliamo accrescere o diminuire la sensibilità. —
Mentre Paolo parlava, aveva in mano i fili e andava spiegando alla compagna il meccanismo dell’apparecchio.
— Tu vedi, questo è il filo della sensibilità generale, e si può applicare in qualunque punto del nostro corpo. Di solito si tiene in mano e ciò basta perchè noi possiamo acuire o moderare tutte quante le nostre sensazioni. Il più e il meno di sensibilità si ottiene, premendo col piede l’uno o l’altro di questi pedali, che tu vedi qui sotto dinanzi al nostro sedile.
Quando uno spettatore vuole crescere l’intensità del piacere, che prova in qualunque delle scene del teatro, preme sul più, e la sua sensibilità cresce secondo la pressione.
Se invece sente troppo, preme sul meno e modera così l’intensità del piacere, il quale si trova a diversi gradi di tensione, secondo le nostre condizioni del momento e secondo il modo di sentire di ciascheduno.
Vedrai che alcuni degli spettatori non fanno uso di questo nuovo strumento, che è un vero regolatore della sensibilità, sia perchè lo trovano ancora troppo complicato, sia anche perchè si accontentano dello stato normale del loro sentire.
Quando tu applichi il filo più sottile sulla fronte o sull’orecchio o sul naso, agisce più direttamente sul senso della vista, dell’udito, o dell’olfatto; rendendo più delicate e più squisite le sensazioni che vi corrispondono.
Negli antichi teatri il piacere non era data che dai due sensi della vista e dell’udito, ma oggi nei nostri spettacoli è entrata anche la nota del profumo e perciò anche i piaceri dell’olfatto possono essere moderati o resi più intensi coll’uso di questo estesiometro.
Maria crollava il capo, tra la meraviglia e l’ironia e poi:
— Tutto questo mi sembra troppo complicato, troppo artificioso. Mettiti tu il beretto magico: quanto a me voglio per questa sera accontentarmi dei miei sensi naturali, così come me li ha fatti Domeneddio. —
Intanto la sala, illuminata da una luce, di cui non si vedeva la sorgente, e che rischiarava uomini e cose come il sole, si andava riempiendo e una musica soavissima, di cui non si vedevano gli esecutori, spandeva all’intorno le sue divine armonie.
A un tratto la musica cessò, si apersero le cortine che separavano gli spettatori dal palco scenico e apparve all’occhio di tutti la prima scena:
È una famiglia preistorica, che fa il suo pasto in una grotta trogloditica.
Uomini e donne nudi, irsuti. — Ascie di pietre immanicate e appese alle pareti della grotta. Nel mezzo un focolare acceso, su cui cuoce la metà di una renna enorme e che è già pronta per esser mangiata.
Il padre di famiglia distribuisce alle tre mogli e ai fanciulli, che gli fanno corona, i coltelli di pietra di varia grandezza, secondo l’età di chi deve maneggiarli.
E tutti guardano con occhi avidi l’arrosto saporito e fumante, aspettando che il padre spenga il fuoco e dia l’ordine dell’assalto.
La scena preistorica non poteva essere più fedelmente rappresentata e l’evidenza storica era ancora più eloquente, perchè alla sensazione della vista si associavano quelle dell’udito e dell’olfatto.
Mentre quei trogloditi facevano a pezzi l’arrosto preistorico, spezzando le ossa lunghe con martelli di pietra e succhiandone avidamente il midollo, si udiva una musica invisibile, rozza, barbarica, tumultuosa e in tutta la vasta sala del teatro si sentiva un odore selvaggio di carni arrostite.
Fuori della grotta pareva di sentire da lungi muggiti di fiere, mentre il cielo oscuro lampeggiava come per una procella vicina.
— Tutto era unissono e concorde per trasportare gli spettatori nel mondo di centinaia di secoli or sono e a tutti sembrava di rivivere in quella gioia animalesca di una famiglia neolitica, che saziava la sua fame omerica con un pasto selvaggio, ma saporito.
— Vedi, Maria, — disse Paolo, — io mi servo subito del mio estesiometro, perchè questa scena mi piace assai; ma non così egualmente trovo troppo gradevole questo profumo di carne arrostita. 
Io metto il filo dell’estesiometro sul naso, premo il piede sul pedale moderatore ed io non sento quasi più l’odore di bruciaticcio. 
Anzi l’odore è diventato quasi un profumo di bistecca, che mi solletica piacevolmente il palato e mi risveglia l’appetito. —
Maria allora, incuriosita della cosa, volle mettersi anch’essa il magico berretto e se ne trovò soddisfattissima.
Finita la prima scena si richiusero le cortine e si riaprirono poco dopo, per mostrarne una seconda.
Era una scena di guerra omerica nei tempi dell’antica Grecia, e chi ha letto l’IliadeIliade o l’OdisseaOdissea può figurarsela facilmente.
Mentre la prima scena rappresentava la gioia animalesca del mangiare, questa mostrava al vivo le terribili voluttà della lotta, e i cavalli che portavano i guerrieri alla battaglia nitrivano e gli eroi dagli elmi piumati alzavano al cielo grida formidabili, e lancie e giavellotti cozzavano orrendamente tra di loro; e l’urlo selvaggio della vittoria riempiva l’aria di orrore; mentre i carri passavano sui caduti e i loro gemiti si udivano nel fragore e nel tumulto della pugna.
Finita la battaglia, appariva lassù nell’alto cielo Venere bella, spargendo fiori sui vincitori.
Anche in questa seconda scena la musica armonizzava coll’orrore della battaglia e coi dolori della morte, e un odore di sangue e di ferri cozzanti circolava per l’aria ad acuire le tinte della omerica scena.
Non starò a dire tutte le scene, che si successero l’una dietro l’altra in quella sera, rappresentando a grandi salti le gioie dell’umanità attraverso le evoluzioni progressive della civiltà.
Si ebbe una scena di lotta di gladiatori e di fiere nel Colosseo di Roma e anche là la musica era romanamente terribile e grande e l’odore sparso per la sala del teatro era di pelli sudanti e di belve ircine.
Si ebbe una scena di una Corte d’amore in un Castello di Provenza, con dame bellissime  e pennuti cavalieri.
Si ebbe una festa carnevalesca del popolo  nel tempo dei Medici.
Si vide un ballo delle Tuileries al tempo di Napoleone III di FranciaNapoleone III di Francia.
Ed altre ed altre scene tutte gaie e festose dei tempi successivi.
Non mancarono durante lo spettacolo gli applausi e una sola volta una scena fu zittita, quella cioè in cui si rappresentava una cena pantagruelica in un convento di francescani.
Il ricordo dei tempi frateschi era per sè stesso poco simpatico e la scena era con troppa fedeltà rappresentata al vivo nella brutale disarmonia estetica delle sue note.
Mentre alcuni frati eruttavano rumorosamente dai ventri troppo obesi, un altro frate leggeva ad alta voce un libro di preghiere, sogghignando sotto i baffi e maciullando di nascosto un’ala di cappone, che gli aveva passato un collega.
Questa scena, benchè fosse rappresentazione di gioie storiche, parve sguaiata e perciò fu zittita.
Fra un atto e l’altro dello spettacolo Maria e Paolo poterono passeggiare nei corridoi e nelle ampie sale di conversazione, di cui era fornito il teatro e che erano altrettanti giardini ornati di vaghe piante in fiore.
Anche negli intervalli la musica non cessava mai di spandere all’intorno le sue armonie deliziose.
Nello stesso tempo correnti invisibili di profumi svariati e delicatissimi accompagnavano la musica dell’orecchio con un’altra musica di odori, che si alternavano e si confondevano; facendo dei veri concerti armonici e melodici, che deliziavano gli spettatori di una voluttà olfattoria affatto sconosciuta agli uomini dell’evo antico.

