Abbiamo veduto, che il potere della nostr ' arte non è tanto grande quanto comunemente si crede. Ora per non passare da dissidente di questa professione, e per far meglio comprendere lo spirito della Medicina, dimostrerò, che non è tanto piccolo, quanto si vuole dai nemici dell ' Arte.
L ' Anatomia, la Chimica, la Bottanica, e le altre fisiche discipline, sebbene sembri, che non influiscano molto nella pratica della Medicina, avvezzano però lo spirito umano a giustamente riflettere, lo adattano, e lo piegano nella maniera più propria a pensar bene, e a giudicar rettamente. Ora la nostr ' arte è lunga, la vita è breve, ed il giudizio difficile. Vi sono delle malattie, che vanno accompagnate da ' segni così equivoci, che non è così facile il distinguerli; se ne osservano delle complicate di maniera, che ciò che conviene all ' una, è pregiudiciale all ' altra. Si presentano delle malattie straordinarie, e delle singolarità nei temperamenti, che esiggono una condotta tutto diversa da quella, che si pratica ordinariamente. Si dura fatica a distinguere ciò che è più, o meno pericoloso. Si vede, che si corre pericolo non somministrando un rimedio egualmente, che somministrandolo: Si trovano delle malattie molto differenti, e delle similitudini capaci d ' imporre anche ai più giudiziosi. Dunque è cosa convenientissima, che apprendiamo a giudicar bene da quelle scienze, che sono così capaci per formare lo spirito, e che hanno una stretta unione, e parentela con la Medicina. A proposito scrisse Celso: Quamquam igitur multa sint ad ipsas artes proprie non pertinentia, tamen eas adjuvant excitando artifici ingenium; itaque ista quoque naturæ rerum contemplatio quamvis non faciat Medicum, aptiorem tamen Medicinæ reddit. Aggiungasi, che per fare nel gran Mondo una brillante comparsa, bisogna contentare più che si può tutti i ceti di persone, e ve ne ha uno (che è quello degli uomini colti) il quale si crede guarito per metà, quando il Professore sopra la natura del male, e la virtù del rimedio, gli ha pronunziato seriamente un discorso Fisico-Medico. In fine un gran Bottanico, o un grand ' Anatomico, è universalmente creduto un gran Medico. Non è possibile il figurarsi quanto giovi all ' infermo quella confidenza, e quella buona opinione, che ha egli del Medico, sebbene quello non la meriti. L ' azione dei rimedi, ed i moti della natura sono ajutati di molto da quella viva immaginazione, e sicura speranza, che ha l ' infermo di guarire per le mani di un Medico grande. Io ho guarito in un Religioso Ex-Provinciale di un Ordine rispettabile una vigilia di otto giorni con tre pillole fatte di sola midolla di pane, che il Religioso fidandosi di me più del dovere, credeva fermamente essere uno specifico mio sicuro per conciliare il sonno.
Ma le Teorie di molti mali non sono bene sondate, i segni sono equivoci, ed i rimedj poco sicuri, e spesse volte fallaci.
Sarebbe desiderabile, che i Medici si riposassero nelle Teorie le più stabili, e le più luminose. Ma che i Medici abbiano diverse ipotesi, e riguardino le malattie in diversi punti di vista, loro non pregiudica molto nel medicare. Gli Antichi credevano il calore umano essere innato; la maggior parte dei moderni lo vuol prodotto dal tritamento de ' fluidi coi solidi; ed alcuni pretendono, che si generi da una specie di putrefazione, che si concepisce nel sangue; pure tutti sanno guarire il calore, e l ' hanno saputo guarire per il passato. Ezio, Paulo Egineta, e tanti altri seguaci di Galeno, e delle sue rancide opinioni, sono stati chiamati Compilatori: con tutto ciò, sebbene Medici di una teoria guasta, e corrotta, hanno arricchita assai la Medicina di descrizioni di malattie, di nuovi metodi di medicare, di rimedj nuovi sì semplici, che composti, ed hanno ingrandito di molto la Chirurgia. Se dal seicento in giù non si è continuato, si deve ripetere da una crassa, ed universale ignoranza, che inviluppava tutta l ' Europa.
È ben vero però, che vediamo applicare a certe malattie dei rimedi poco sicuri, ed osserviamo intere Città condannate ad una tormentosa carneficina medicinale. Ma sebbene questi metodi di medicare sieno strani, e paradossi, non si oppongono punto al vero spirito della Medicina; nè per questo perirà un maggior numero di ammalati. Ippocrate, che ebbe tanta riputazione in vita, a cui i popoli della Grecia attribuivano onori sommi, e divini, che i Re stranieri e barbari imploravano come un Genio tutelare, a cui il Re di Persia esibì tanto denaro quanto ne avesse voluto; questo grand ' uomo era pure qualche volta paradosso nel medicare. Cominciava a curare la tabe con purghe violentissime; nell ' idropisia usava le cantarelle, e la sanguigna, il vino nero nel volvolo; e generalmente combatteva le malattie croniche più con la dieta, che coi medicamenti. Asclepiade ha screditato quanto ha potuto la purgazione, rimedio senza di cui la Medicina non meriterebbe il nome di Arte; con una pratica impetuosa, e feroce faceva strascinare per le vetture gl ' infermi nelle febbri le più ardenti, e nel principio: e proibiva questo esercizio a quelli, che stavano bene. Avea per massima, che conveniva adoprar la febbre, contro la febbre, e spossar l ' ammalato colle veglie, e colla sete; sicchè proibiva ai febbricitanti ogni liquor rinfrescativo, come pure l ' acqua nei primi due giorni. Finalmente faceva del vino un abuso tale, che imbriacava sino i frenetici. Eppure Asclepiade è stato da Apulejo stimato il Principe de ' Medici dopo Ippocrate; Celso lo ha seguitato, richiesto per ambasciata da Mitridate, caro ai primi Personaggi di Roma, e per compimento del suo elogio, l ' amico, e il Medico di Cicerone. Ecco due genj della Medicina antica, che con tutta la loro strana, e paradossa maniera di medicare alcune malattie, bisogna bene, che guarissero i loro infermi; altrimenti non si sarebbero acquistata una sì alta, e stabile riputazione.
Tutto sembra esser compensato nella Medicina. Con opposti, e con bizzarri metodi si ottiene il medesimo intento. I Medici dotti egualmente, che gl ' ignoranti arrivano allo scader dell ' Anno ad avere a un dipresso un somigliante successo nel medicare. I Professori letterati sono in possesso di molte cognizioni, e fanno delle cure luminose, le quali veramente non possono giammai farsi dai Medici di un mediocre talento; ma quelli sono sedotti, e tiranneggiati da molti pregiudizi letterari, e sono obbligati per cagione delle loro idee a spesso cadere in errore. Se esaminiamo attentamente la storia delle cognizioni scientifiche, e particolarmente mediche, noi vedremo, che un Medico di gran lettura avrà forse la stessa quantità di cognizioni certe, che un Medico di una scarsa lettura, ma di una ricca, ed abbondante esperienza. L ' Accademia di Londra ha osservato l ' olio di oliva guarire il morso delle vipere; quella di Parigi ripetendo l ' esperienze Inglesi non ha potuto vedere questi mirabili effetti. Il Charas diceva, che la testa della vipera era l ' antidoto contro il di lei morso; ed il Redi scrive di non averlo osservato. Lo stesso Redi ha veduto, che l ' umor gialliccio delle gengive delle vipere era il veleno; il Charas l ' ha negato. Questo umor gialliccio è del sapore dell ' olio di mandorle dolci, se crediamo al Redi; ed è di un sapore acre, che brucia, secondo che ha osservato il Mead. Il Redi fece una congiura contro la generazione ex putri degli Antichi; e a forza d ' ingegnose, e replicate esperienze gli riuscì di sbandirla dalle scuole con applauso della Repubblica letteraria. Ma il Needam con esperienze egualmente accurate, che belle, ha cercato di ristabilire nella sua primiera forma l ' opinione degli antichi Medici. Gli esperimenti della putredine del Pringle non sono stati verificati dal de Haen; e quelli dell ' Hallero sopra l ' irritabilità, e sensibilità sono stati contradetti da molti insigni Anatomici: e così di tanti altri esperimenti, i quali all ' ingegno umano hanno servito più di soave martirio, che di lume, e di guida. Riguardo poi alla Pratica Medica, chi approva la cavata di sangue in tutti i mali, e chi la condanna. Troverete de ' Medici anche accreditati, i quali al sentire il nome di purgante si metteranno in convulsione, e la faranno da Quaccheri; altri poi ne saranno così amici, che voi li vedrete alle volte tutti impegnati a cacciar via per da basso gl ' istessi vizj organici di petto. Vi sono alcuni, i quali amano talmente i vescicatorj, che in una infiammazione di budelle, in cui l ' infermo non si può sentir toccare con le dita il basso ventre, pure ve li applicano sopra: altri poi gli hanno posto in ridicolo così impropriamente, e fuor di ragione, che si sono eglino stessi posti in ridicolo. L ' olio di mandorle dolci è creduto specifico nella colica de ' Pittoni; e molti l ' hanno per un veleno in questo male. Scorrete tutta la Medicina pratica, e troverete delle contradizioni, e delle liti, che non sono ancora decise, e forse non si decideranno giammai. Sicchè alla fine dopo tanto studio degli Autori Medici, siccome non si può essere attaccato ad alcuna opinione, bisogna per ben medicare, che si ricorra alla propria esperienza. In questo caso si avrà tanto fondo, e capitale di cognizioni certe, quanto quello, che con una scarsa lettura, tutto è fondato nella Pratica. Si vedono giornalmente fare delle bellissime, e felicissime cure da ' Medici di assai mediocre talento. Spesse volte quei mali, che noi altri Medici non possiamo sanare, li sanano qualche volta i Ciarlatani, e quei che non sono sanati da loro, spesso non li saniamo nemmeno noi. Il Medico Petronio tutto ignorante, e temerario che era, non lasciava pure di guarire gl ' infermi, che Erofilo, o Erasistrato, o altri seguaci d ' Ippocrate non avevano saputo guarire1 Celso. Paracelso era un impostore, ciarlatano, furbo, ignorante, ed imbriacone, e pure intendeva benissimo la Chirurgia, e oprò quasi sempre con buon esito. Conosceva la Pratica della Medicina quanto qualunque altro de ' suoi contemporanei, avea l ' opio per rimedio famigliare, e con quello operò cure maravigliose. Egli solo conobbe al suo tempo il segreto di preparare i metalli in guisa di renderli utili in Medicina. Egli, e Carpo erano i soli che sapevano le proprietà del Mercurio. Io certamente non credo ai miracoli della Medicina Cinese; ma pure qualche cosa di vero vi sarà, come appunto nella nostra Medicina; altrimenti se quasi sempre sbagliassero, io non saprei comprendere come quest ' impostura così evidente fosse tolerata da una Nazione, che per altro, passa per accorta, e giudiziosa. Onde è, che io fisso il numero delle loro buone, o cattive riuscite nel medicare appresso a poco, come quello de ' Medici Europei. E pure la gran cognizione de ' polsi, il fondamento della loro pratica in che consiste? Tutta in dati arbitrarj, stabilita sopra leggi ridicole, che non esistono se non nella immaginazione de ' Medici Cinesi. Finalmente di tutte le Nazioni lontane, i cui costumi ci sono cogniti per autentiche relazioni, non ve ne ha alcuna, presso la quale la Medicina sia stata coltivata con più successo, che presso gli Americani. Questi non hanno mai dato luogo alle sottigliezze, e alla immaginazione, che fabbricasse dei sistemi, e dei Romanzi filosofici, ma sempre, e costantemente si sono attaccati all ' esperienza, e noi vediamo, che una buona parte dei famosi specifici non sono il frutto delle veglie de ' Medici sapienti, ma della pratica di questi selvaggi.
Celso
Alcuni letterati vogliono fare il bello spirito, e per avvilire affatto la nostra facoltà, e far vedere, che i suoi confini sono più ristretti di quello si pensa, negano tutto ciò, che ha l ' aria d ' inverisimile. Un etico guarito con semplici gamberi; un paralitico di molti anni sanato con l ' elettricismo; le cataratte invecchiate, e distrutte con il turbit minerale; e tante altre malattie incurabili superate con qualche rimedio particolare, sono per loro favole de ' Romanzi. Questi casi straordinarj rapportatici dalla Storia Medica si desidera che succedano, ma non si credono succeduti. Veramente anch ' io non faccio professione di creder tutto. Fa d ' uopo esser guardingo, e cautelato in tutto quello si legge, e si sente scritto. Una buona porzione dei nostri Autori Medici più rinomati, alcune volte a bella posta c ' ingannano, e molti altri senz ' accorgersene ci fan precipitare nell ' errore. Crediatemi, che i primi Legislatori della Medicina hanno avuta qualche piccola dose di Ciarlataneria. Fernelio dava i rimedj alla sola veduta dell ' orina; Lemery ( dice Fontenelle) si è riservato molte preparazioni, e le più facili. Gedeone Harveo per le satire Mediche celebratissimo in quegli stessi scritti, nei quali dipinge al vivo i pregiudizj, e le ciarlatanerie de ' Medici del suo secolo, si dipinge da per se stesso un vero Ciarlatano. Ci dà ad intendere, che possiede un rimedio vilissimo, ma infallibile, e sicuro per guarire l ' ulcere de ' polmoni, malattia che chiudendo anche gli occhi alla lugubre giornaliera esperienza, si potrebbe quasi dimostrare geometricamente essere invincibile a qualsivoglia sforzo dell ' arte. Ci assicura di più di avere un segreto, che non gli è mai mancato nel vajuolo, in cui per altro tutto il Mondo sa quanto poco possa l ' arte, e quanto molto operi la natura. Il dire, che sarebbe desiderabile, che la china non fosse stata ritrovata, mentre ha ammazzata più gente, che le armate di Luigi XIV., non sarebbe egli una ciarlataneria? Il Boeraave l ' ha detto. (Machiav. in Med. tom.II.) Io ho conosciuto famigliarmente un Medico assai accreditato per tutta l ' Europa, la di cui Opera pratica, per sentimento del Tissot Giudice competente in quelle materie, se sarà continuata, farà Epoca in Medicina. Io ho studiato il suo carattere, e la sua condotta scrupolosamente, io l ' ho scoperto un erudito, ma perfetto Ciarlatano, e tale l ' hanno ritrovato di poi i primi Medici della Città.
Contuttociò non conviene sempre negare quello che ha l ' aria d ' improbabilità; e quel voler essere affatto spregiudicato è un vero pregiudizio. Chi avrebbe mai pensato, che il maggior disagio, che aveano a patire i Matematici Francesi sotto la linea dovesse essere il freddo, e il maggior disagio di quelli, che andarono al cerchio polare, il caldo? Provenne l ' uno dalla strabocchevole altezza delle Ande, e l ' altro dalla lunghezza dei giorni solstiziali sotto la zona fredda. Procopio descrivendo la peste di Costantinopoli nel quarto, o quinto secolo della Chiesa racconta, che i Costantinopolitani sebbene stessero lungi dal loro paese, tanto erano attaccati dalla peste, ed i Forestieri vivevano immuni, e salvi in mezzo al contagio. Chi è, che leggendo queste stravaganze non si metterebbe a ridere? Eppure nel 1483. nacque in Inghilterra una specie di peste chiamata sudore Anglico, i Forestieri in Inghilterra non ne erano attaccati, e gl ' Inglesi sebbene si ritirassero fuor di paese, ciò non ostante erano invasi dalla peste. L ' Idra degli Antichi, che era una favola della Poesia, al giorno d ' oggi ha un luogo particolare nella Storia della Natura. Il Polipo d ' acqua dolce è un animale, che tagliato in due, o tre parti, si forma in altrettanti animali, a cui la testa essendo tagliata rinasce, che in somma ha tutte le proprietà dell ' Idra favolosa. Questi, ed altri simili fatti ci persuadono a rispettare la verità in tutte le forme, che ella ci si presenta, e a non farle torto quando non la vediamo adorna della sua bella divisa ordinaria, che è la simplicità.
Ogni dì si sente dire, che la Medicina è incerta, fallace, e senza principj, che è un arte, la quale vive di sospetti, congetture, e ciarlatanerie.
L ' incertezza è comune a tutte le altre Professioni, e scienze umane credute le più certe. Tutte hanno i loro gradi di dubbiezza, di empirismo, e di ciarlataneria, le quali cose il pubblico ha rese necessarie. Io non sò se il Militare abbia ragione, quando ci obbietta le dissensioni, e le dispute dei Medici; sembra non conoscere gl ' interessi della sua professione, se quello, che rimprovera alla nostra, non lo rimprovera ancora alla sua. Quanto discordi non sono i pareri degli Uffiziali Generali nel voler dare una battaglia, o assediare una Piazza? Un Legista esagera le contradizioni de ' Medici? Sembra essersi dimenticato, che gli Avvocati, e i Giudici sono alle volte discordi nelle Cause credute meno intricate. Passo sotto silenzio le dispute eterne dei Teologi Scolastici, e Moralisti. Ma perchè si ha da tacciare la sola Medicina per incerta, e delle altre Professioni appena se ne parla? Non sarebbe egli un segno evidente, che la Medicina ha più ragione di essere criticata? nò. Le altre Professioni, ed Arti non hanno l ' oggetto così esteso, come la Medicina. Tutti gli Uomini non hanno il genio di discorrere di guerra, non tutti hanno bisogno del Legista, e moltissimi della Teologia, e della Morale, e di altre scienze non ne conoscono se non il nome. Ma non v ' è Uomo al Mondo, il quale in vita sua non abbia bisogno del Medico, e della Medicina. Ognuno dunque ha il diritto di discorrere, e criticare quella facoltà, che interessa tanto la vita umana.
Se il potere della nostr ' arte non è tanto grande, quanto se lo credono i Medici, nè tanto piccolo, quanto lo vogliono alcuni, quanto dunque sarà il suo valore? e quale il vero spirito, ed il proprio di lei carattere?
La Medicina è sempre stata la stessa, ed ha sempre conservato il suo proprio carattere, sebbene l ' esteriore apparente non sia stato in tutti i tempi il medesimo. Hanno un bel dire i Medici moderni, quando per dimostrarci gli avanzamenti dell ' arte, ci presentano avanti gli occhj le belle, e strepitose scoperte della Fisica. Io sò, che l ' Anatomia dopo la rivoluzione succeduta per la scoperta della circolazione del sangue, dei vasi lattei, della vera struttura de ' visceri, dell ' elegante descrizione dei muscoli, nervi, arterie, e vene, è arrivata al suo vero punto di perfezione. La Chimica ripurgata da ' suoi errori non è più oscurata dal velo degli enimmi, ma giace sottoposta alle leggi più comuni della Fisica, e par che serva di sostegno alla Medicina. La Bottanica, e la Storia naturale ha arricchito nuovamente gli orti di piante salubri, e le Spezierie di droghe virtuose. Si sono scoperte le vere cagioni, e le vere sedi di molti mali, e di molti altri le più probabili, e le meno equivoche. Si sono descritte le malattie con più precisione, energia, chiarezza, e metodo. Ma tutti questi avvanzamenti non hanno toccato il fondo della Medicina. Se si esaminano, e si pesano scrupolosamente, non si riducono ad altro, che a far comparire la Medicina un pò meglio abbigliata, ma con la stessa fisionomia.
Le regole fondamentali, e le leggi primarie, con la scorta delle quali hanno camminato i nostri più celebri Maestri dell ' Arte, sono che si devono abbassare, ed infiacchire i moti della natura troppo forti, ed impetuosi, e suscitare, e rinvigorire quei troppo deboli, ed illanguiditi. Nei mali acuti per lo più l ' impeto della natura è troppo impetuoso, e feroce; e noi vediamo, che tutti gli sforzi dell ' Arte cospirano ad abbassarlo, ed infievolirlo. Nei mali cronici le forze della natura sono troppo deboli, e languide, quindi è, che da qualunque verso risguardiamo ì medicamenti, che si adoprano contro i mali cronici, noi li ritroveremo adattati appuntino a suscitare una febbre artifiziale, e capaci di aggiungere un non so che di vigore, e di forza, che manca alla natura. Ippocrate, Galeno, Sidenamio, e Boeraave i quattro cardini della nostra Professione attaccati a questo principio hanno gettato i veri, e stabili fondamenti della Medicina. Gli altri Medici sì antichi, che moderni non hanno altro di buono, che le dottrine d ' Ippocrate. Diocle, Areteo, Rufo d ' Efeso, Sorano, Tralliano, Ezio, ed Oribasio incominciano ad essere inutili ad un Medico, quando cessano di essere seguaci d ' Ippocrate. Quasi tutto il merito di Celso consiste nell ' aver fatto parlare elegantemente latino il grand ' Ippocrate; come quello di Rase, Avicenna, ed Avenzoar consiste nell ' aver fatto parlar arabo l ' indefesso Galeno. Le opere pratiche dei moderni ci presentano molto di vero, e assai più di bello; ma tutto ciò che hanno di vero, lo debbono al divino Ippocrate, e allo sperimentato Sidenamio, e tutto ciò che hanno di bello, al gran Boeraave.
I mezzi più proprj, ed opportuni, coi quali i Medici hanno tentato di reprimere i moti forti della natura, e rinvigorire i deboli a un dipresso sono stati gli stessi appresso tutti i secoli. Io raccolgo dalla Storia Medica, che nei secoli avanti Ippocrate, nei quali la Medicina non aveva presa la forma, ed il carattere di scienza, ella non consisteva in altro, se non che nelle cavate di sangue, purganti, latte, siero, bagni, esercizj, papavero, opio, e qualche specifico; e se gli antichi Medici non conoscevano molti de ' nostri specifici, come la china, e il mercurio, è da credere, che noi pure non conosciamo molti dei loro. Salomone, che conosceva tutte le piante dal cedro del Libano sino all ' isopo, che cresce sù le muraglie, e che avea scritto sopra i Rettili, Pesci, Uccelli, e tutti gli altri animali, e a sentirlo accorrevano gli Uomini saggi delle altre Nazioni, viveva delle centinaja d ' anni prima d ' Ippocrate; aggiunge Giuseppe Ebreo, che al tempo di Salomone, v ' erano degli altri della sua Nazione informatissimi dell ' Arte Medica, benchè non tanto quanto Salomone: Democede, che fioriva prima d ' Ippocrate aveva curato senza ferro un cancro nel petto della Regina Atossa di Persia. Melampo, che ha preceduto l ' Epoca d ' Ippocrate di più di mille anni, aveva guarito le figlie di Preto Re d ' Argo dalla pazzia coll ' Elleboro nero, e coi bagni caldi, ed avea curato Ificlo impotente nel generare, con la ruggine di ferro nel vino, rimedj tutti, che esaminati secondo i nostri principj li ritroveremo i più appropriati per questi mali, i più sicuri, ed i più universali. Dunque i Medici antichissimi, eccettuatone qualche rimedio particolare, si fondavano sù quegli stessi rimedj sù i quali si fondano tuttavia i Medici spregiudicati del nostro secolo. Il Creatore egualmente provido per la conservazione di tutti gli Uomini di tutti i tempi ha arricchito il Mondo più presto che fosse possibile dei rimedj necessarj. Gli altri tutti son mode del secolo introdotte o dall ' ingegnoso interesse, o dalla credula ignoranza. In fatti alcuni rimedj si danno in tempo, che gli altri stimati affatto inutili hanno già per metà soggiogato il male, o hanno pure disposta a partire la materia morbifica. Molti gettano un velo sopra la malattia, la quale si crede estinta, ma tacitamente serpe, e rovina. Alcuni, che si decantano per ispecifici, non dipendono se non dalla natura del luogo, del clima, e della manipolazione, e la loro virtù è solamente concentrata nelle mani del loro inventore. Molti per due, o tre casi fortunati, e mille infelici, si pubblicano generalmente per singolari. Moltissimi, e quelli sono la maggior parte dei medicamenti dati in tempo di crise, o pure quando la natura da se sola avrebbe superata la malattia, sono insigniti di certe virtù, e particolarità, che non hanno avuto, e non avranno giammai. I primi, ed antichi rimedj, dei quali si servivano i Medici avanti l ' epoca d ' Ippocrate, ed i Medici spregiudicati del nostro secolo, sono come le Piramidi d ' Egitto, che trionfano ancora dell ' invidia del tempo; gli altri sono come scene di Teatro aggiustate per fare una brillante comparsa, e poi per finire.
Noi abbiamo veduto quale sia il fine della Medicina, e quali i mezzi per arrivarci. Ora fa d ' uopo fissare una regola costante, che ci determini ad usare questi mezzi felicemente.
Il Medico è un ministro della natura, e in virtù del suo carattere la deve aiutare, o correggere; ma non creda per questo avere una gran parte nella cura delle malattie. Io dico, e lo dico con la voce dei più celebri, e consumati Medici Pratici, che il più delle volte l ' intrigarsi meno che sia possibile nella cura delle malattie particolarmente acute, è il miglior partito, che si possa prendere. Il pregio del vero Medico consiste in quella servile ubbidienza ai moti della natura, senza poter aggiungere quasi nulla di proprio, non perchè la natura non abbia bisogno qualche volta di essere ajutata, o corretta, ma perchè è assai difficile il conoscere quando veramente ne ha ella bisogno. Variano i mali, e le di loro influenze, come variano degli Uomini le fisonomie. La materia morbosa esce felicemente da quella parte, e in quel tempo, che esige il vario carattere dell ' Epidemia dominante. Secondare le intenzioni della natura, se si ha la sorte d ' indovinarle, è tutto quello che si può, e che si deve fare in questi casi difficili. Il voler supplire un evacuazione naturale con un ' altra artifiziale, alle volte è lo stesso che navigare senza guida, e senza bussola in un mar procelloso. In molte influenze d ' infiammazioni di petto si tenta di espellere la materia morbosa per espettorazione, si attraversano le strade della natura, e si pone in pericolo la vita dell ' infermo, mentre il sudore è l ' evacuazione critica di questa Epidemìa. Una giovine Zitella ben fatta, e di buona salute, molto conosciuta qui in Roma impazzì per amore; in questa occasione le furono fatte parecchie sanguigne, ed altre artifiziali evacuazioni, ma senza profitto; avea i suoi mestrui regolarmente, ed in abbondanza; con tuttociò la natura apertasi la strada per le vene emmorroidali, e gettando fuori una mediocre quantità di sangue liberò la giovine dalla pazzia. Ve ne sono a migliaia d ' esempj consimili per corroborare la mia opinione. Sù questo punto io credo, che tutti i più illuminati Pratici sieno d ' unanime sentimento al mio, e sono di parere di aver solamente contrarj quelli, che si vantano vedere molti ammalati, ma in realtà per la loro strana maniera di medicare vedono poche malattie.
Tutto dunque si riduce il sapere de ' Medici ad un puro Abbicidario per usare la frase del Boeraave; e la Medicina il più delle volte non è altro, che una dura, e penosa osservazione di tutto ciò, che opera la Natura nel corpo umano. Per avere poi il genio di Osservatore non si ricerca un gran talento, o un grand ' apparato di scienze: Due Uomini perfettamente ignoranti, uno de ' quali si gloriava di esserlo, sono stati i più grandi osservatori del loro secolo. Levenoechio gran Naturalista, e Sidenamio gran Medico Pratico.
Naturæ morborum medicatrices: Tocca dirlo ad Ippocrate il primo, e il più fedele Interprete della Natura, e tocca a negarlo solo a colui, che non ha veduto, che le malattie, e le loro guarigioni, che sono descritte nei libri. L ' osservare diversi, ed opposti metodi di medicare in una Città, e in un ' istesso Ospedale, ed il vedere il numero di quelli, che muojono, o guariscono se sono curati in una maniera, non essere a un dipresso maggiore, o minore del numero di quelli, che sono curati in un altra, sono tutte cose, che concorrono a dimostrarci la natura essere quella, che medica, e vince le malattie. Ella è troppo valida, e potente, ed ha delle risorse a noi affatto ignote. Sola come ella è fa delle guarigioni, che si possono bensì ammirare, ma non già mai imitare. Quante volte la Natura risveglia l ' appetito di certe cose, le quali sono pregiudiciali, e nocive alla malattia, e l ' infermo col soddisfare ad un tale appetito risana? Uno per disgrazia ingoja un ago; la Natura col benefizio della suppurazione in qualche parte ignobile del corpo caccia via questo corpo estraneo.
Sono comparse delle malattie nuove, come il vajuolo, lo scorbuto, la rachitide, e la lue venerea, le quali una buona porzione del genere umano uccidono sole a faccia scoperta, ed un altra porzione in compagnia d ' altre malattie. Le stagioni sono più irregolari, e meno uniformi particolarmente dopo il gran freddo dell ' inverno del 1709. Si rifletta ancora, che i soli Europei esclusivamente a tutte le altre Nazioni pare che abbiano il gius di confondere nel loro stomaco, e in un medesimo giorno le produzioni differenti delle tre altre parti del Mondo. Che enorme quantità di droghe dell ' Indie, che circola per i nostri umori, e che mostruoso miscuglio di tanti elementi dissimili, e sì poco analoghi al sangue Europeo! pure con tante cagioni sì capaci d ' infievolire, e guastare le generazioni umane, e sì potenti per raccorciare i termini della vita, questi non sono punto mutati dal tempo di Davidde in quà. Dunque bisogna ben credere, che la Natura con virtù segreta, e magica da quelle istesse cose, che le potrebbero cagionar nocumento, e pregiudizio, ne sappia ricavare sollievo, e salute.
