Ital. Agaiico terreo. Volg. Morette (Val di Non), Cavareso (Veneto). Frane. Agaric drapè noir. Ted. Erdfabiger Blaltterschwamm.
Ha cappello da campanulato spianato-umbonato, secco, di colore nerognolo, grigio-sorcio o grigio-cinereo, da prima peloso, poi a squamette concolori; lamelle spesse, bianco-cinerine, a chiazze fosche nel fungo adulto, al gambo smarginate: gambo pieno, poi cavo, di colore bianco-cinereo, oscurantesi coli" età alla base, eguale, fibrilloso, all’apice bianco o nero furfuraceo; carne bianco-cinerea, di leggiero odore farinaceo e sapore non marcato: basidii clavati, 25-30 × 6-8 μ. spore ellittiche, jaline, 6-8 × 4 μ.
Nasce copioso in autunno, specialmente nelle pinete campestri, in famiglie, gregario o raraniente in cespi di 2-3 individui.
È fungo mangereccio di buonissimo gusto, e si cuoce perfettamente in un’ora. 
Si può confondere col Tricholoma virgatum
Tricholoma tigrinum (Tav. XXV), specie sospette, le quali però non crescono mai in famiglie così numerose, ne sono così fragili come l’Agarico terreo. Se si confronteranno attentamente le descrizioni e le ligure che presentiamo, sarà escluso ogni pericolo di confonderli.
Spiegazione delle figure: a Individuo giovane, b Individuo adulto, c Individuo sezionato, d Basidii. e Spore.
Ital. Agarico tigrato. Franc. Agaric tigré. Ted. Getiegerter Blàtterschwamm.
Ha cappello da campanulato spianato e largamente umbonato, di colore grigiastro-chiaro, secco, sericeo-fibrilloso, indi a squame fioccose grigio-scure; lamelle spesse, larghe, al gambo smarginatouncinate, colore bianco-sporco con riflesso glauco; gambo solido, robusto, sovente ventricoso, bianco-grigiastro, fibrilloso e talora a squamette puntiformi, brune; carne bianco-grigiastra, di nessun sapore odore speciale; biasidii clavati, 40-50 × 9-8 μ; spore ellittiche ovato-allungate, 8-10 × 6 μ.
Nasce nelle selve di abete in piccole famiglie o anche isolato, ma non tanto frequente.
È specie velenosa, per cui si deve por mente di non confonderlo coll’Agarico terreo, del quale sembra una forma più grande e compatta.
Spiegazione delle figure: a Individuo giovane, b Individuo adulto, c Individuo sezionato, d Basidii. e Spore.
Tricholoma virgatum Fr. — Tav. XXVI.
Ital. Agarico vergato. Franc. Agaric vergeté.
Ha cappello da conico-campanulato piano-convesso e umbonato, di color pallido-cinereo, secco, tutto coperto da fibrille longitudinali scure; lamelle spesse, bianco-cineree, facilmente staccabili dal cappello, al taglio tomentose, verso il gambo rotondate e attaccate ad uncino; gambo pieno, poi cavo, alla base clavato o bulbosetto, di colore bianco-cinereo, leggermente fìbrilloso-furfuraceo: carne biancastra, un po’ scura sotto l’epidermide, di odore non marcato, e sapore un po’ astringente; spore jaline, subglobose, 9-8 × 5 ½ 6 μ. 
Nasce nelle selve di abete, ma raro, per lo più in gruppi di pochi individui.
È specie sospetta. Si può anche questo confonderlo coll’Agarico terreo, e perciò ne ho dato la figura. 
Del resto tanto questa specie, quanto, l’Agarico tigrato, non trovandosi mai in famiglie numerose, sarà facile distinguerli anche praticamente dall’Agarico terreo. Si osservi inoltre che l’Agarico vergato non è mai peloso, come l’Agarico terreo, né ha la carne così fibrosa, ma compatta; anche le fibre del cappello sono di tutt’altra specie di quelle del cappello dell’Agarico terreo.
Ha cappello da convesso o campanulato spianato ed umbunato, da sericeo glabro, di colore zolfino sporco col centro rosso-mattone; lamelle distanti, colore zolfo carico, al piede smarginato-uncinate: gambo pieno, poi cavo, eguale o un po’ panciuto alla base, fibrilloso, del medesimo colore del cappello: carne pure concolore, di odore forte nauseante da cloro; basidii clavati, 35-40 × 9-10 μ; spore a forma di mandorla, 9-10 × 5 μ.
Nasce tanto nelle selve conifere, quanto nei boschi a foglia in piccole famiglie dall’agosto all’ottobre.
È velenoso, però riesce facile conoscerlo dall’odore acuto e ripugnante che tramanda. 
Spiegazione delle figure: a-c Individui nel vario grado di sviluppo, d Individuo sezionato, e Basidii. f Spore.
Ital. Prugnuolo, Prugnuolo nostrale color d’Isabella. Volg. Spinarolo, Maggengo, Fungo della Saetta. Franc. Mousseron. Ted. Musseron, Maischwamm, Rossling.
Ha cappello da prima quasi rotondo, poi convesso, indi spianato, coi margini rivolti verso le lamelle, con superficie secca, generalmente di color nocciuola languido, variando però dal bianchiccio all’isabellino; lamelle spesse, bianche, nel punto d’inserzione sul gambo varianti, ora smarginate, ora attenuato-uncinate o leggermente decorrenti, sovente anche rotondate; gambo solido, eguale attenuato verso la base, talora anche bulbosetto, bianco, con tinta nocciuola nella parte inferiore, fibrilloso, all’apice furfuraceo: carne compatta, bianca, odorosa, nel gambo un po’ fibrosa; basidii clavati, 25-30 × 6-8 μ; spore ovato-ellittiche, jaline, 5-6 × 3 μ.
Nasce nei luoghi aprichi fra i cespugli e più sovente negli erbosi, ne’ pascoli, prati magri, in primavera da aprile alla fine di maggio, abbastanza frequente. Si trova ordinariamente in file longitudinali a zig-zag (onde il nome di fungo della Saetta) o circolari concentriche, segnate ancora prima di nascere dallo sviluppo dell’erba, che vi cresce più rigogliosa e con tinta verde-cupo, perchè nutrita dal micelio del fungo.
Il Prugnuolo è uno dei funghi mangerecci più saporiti e gustosi che si conoscano. 
Si presta specialmente per essere disseccato e quale condimento, giacchè conserva l’aroma piccante che ha da vegeto e lo comunica facilmente ai cibi coi quali si unisce. Il metodo che si usa per essiccarlo si è di tagliarlo in due o quattro parti fino alla metà del gambo, indi viene infilato con accia ed esposto all’aria. Essendo la carne assai compatta e coll’essiccazione diventando un po’ coriacea, si deve bene cuocere altrimenti riescirebbe indigesta, specialmente negli essiccati. Non si può confondere con specie venefiche.
Ital. Prugnuolo giallo Ted. Pomona-Blatterschwamm. Questa varietà differisce dalla specie per il color del cappello che è d’un giallo pallido, più marcato ai bordi, e per la carne più molle in conseguenza del crescere all’ombra degli alberi ove lo sviluppo è più celere e il tessuto riesce perciò meno compatto. 
Del resto l’odore e il sapore sono identici col tipo. Merita pure di essere ricordata la varietà che trovasi nel Trentino a mezza montagna negli erbosi aprichi, la quale si conosce dai sistematici sotto il nome Tricholoma graveolens Pers. Ha la medesima forma della specie, dalla quale si allontana per il colore generale fuligginoso, più carico nelle lamelle, e per l’odore un po’ più piccante. 
Spiegazione delle figure: a-c Fungo in vario grado di sviluppo, d Fungo sezionato, e Basidii. f Spore.
Tricholoma goniospermum Bres. — Tav. XXIX.
Ital. Agarico a spore angolate. Volg. Pongo di Penede.
Ha cappello da emisferico piano-convesso, secco, da prima fosco, poi giallo sporco o colore isabella; lamelle spesse, grigio-fuligginose più raramente lilacino-violacee, indi giallastre, al gambo rotondato-smarginate; gambo solido, eguale o un po’ ventricoso, raramente bulboso, pruinato, all’apice bianco o lilacino, alla base scuro; carne compatta nel cappello, fibrosa nel gambo, bianco-sporca, di odore forte di farina un po’ rancida, sapore dolciastro; basidii clavati, 35-40 × 8-0 μ; spore angolate, quasi a forma di croce, 8-10 × 5-7 μ.
Nasce in primavera e in autunno a grandi famiglie nei boschetti del colle di Penede fra Nago e Torbole, dove finora fu unicamente trovato.
È mangereccio e si avvicina per la forma e per il gusto al
Prugnuolo, dal quale differisce per l’aroma meno pronunciato e per la carne meno compatta. 
È da annoverarsi fra le specie più squisite. Si può anche disseccare con buon risultato. Non esiste specie venefica da confondersi collo stesso, il quale d’altronde, per chi potesse usare del microscopio, sarebbe subito distinto dalla spora angolata, propria di questa specie di Tricholoma. 
Spiegazione delle figure: a-c Individui di vario sviluppo. d Individuo sezionato, e Basidii. f Spore.
Ital. Agarico nudo. Franc. Agaric nu. Ted. Nackter Blatterschwamm.
Ha cappello da convesso spianato e depresso nel centro, umido ma non viscoso, di color violaceo-fosco, col centro a tinta rossastroquadrello, impallidentesi coll’età; lamelle spesse, color violaceo vivo, persistente, al gambo rotondato-uncinate, a uncino talora lunghetto e decorrente sul gambo; gambo pieno, del medesimo colore, fibrilloso-peloso, alla base sovente un po’ ingrossato; carne violaceo-chiara, di odore appena marcato e sapore leggermente acidulo; basidii clavati: spore ellitiche, jaline, 6-7 × 4-5 μ.
Nasce gregario al margine delle selve dal maggio all’ottobre.
È specie abbastanza buona; conviene però cuocerla bene, giacchè la carne, quantunque sembri molle, è un po’ fibrosa e perciò più difficile a cuocersi. Si può facilmente confondere pel colore con alcune specie di Cortinarii (p. e. Cortinarius cyanopus, C. caerulescens, C. purpurascens, C. violaceus, C. cyanites ecc.) i quali sono sospetti, ma se si osserva un po’ accuratamente non riuscirà difficile il distinguerlo dal cappello che non è mai viscoso e dalle lamelle che rimangono sempre violacee, mentrechè nei Cortinarii, pel motivo che hanno le spore colorate, diventano da violacee color ruggine nel fungo sviluppato. 
Inoltre i Cortinarii sono sempre provisti nel fungo giovane di anello fibroso a modo di velo, il quale manca sempre nell’Agarico nudo.
Spiegazione delle figure: a Fungo veduto di prospetto. b. Fungo veduto colla faccia inferiore, c Fungo sezionato, d Basidii. e Spore.
Tricholoma cnista Fr. (Agaric grammopode Bull,tav. 585 f. 1) — Tav. XXXI.
Ital. Agarico montano.
Ha cappello da emisferico convesso-gibboso, poi espanso-umbonato, glabro, secco, bianco, sovente con tinta paglierina specialmente al centro; lamelle spesse, bianche e coll’età traenti al grigiastro, al piede smarginato-uncinate, facilmente staccabili dal cappello; gambo pieno, eguale o un po’ bulboso alla base, fibrilloso, all’apice furfuraceo, bianco: carne tenera, fibrosa nel gambo, bianca, talora al taglio diventante carnicino-pallida, di buon sapore ed odore di farina fresca; basidii clavati, 30-35 × 6-7 μ.; spore ellittiche, jaline, 7-9 × 4-5 μ.
Nasce nei pascoli, luoghi erbosi, campigoli di montagna, dal maggio all’autunno, sovente in famiglie numerose.
È una delle specie più delicate dei nostri monti e merita di essere conosciuta meglio. Io non la vidi mai raccogliere. 
Non si può confondere con funghi venefìci. Il solo che gli somiglia, l’Agarico bianco (Tricholoma album Schaeff.), non si trova mai in simili località, ma sempre nelle selve; inoltre, come già accennai altrove, questa specie è rarissima dovunque.
Spiegazione delle figure: a Individuo veduto di prospetto. b Individuo veduto colla faccia inferiore, c Individuo sezionato, d Basidii. e Spore.
Tricholoma grammopodium Bull. (Tav. 518). — Tav. XXXII.
Ital. Agarico a piede striato. Volg. Ponghi della Saetta de auton. Franc. Agaric grammopode.
Ha cappello da campanulato espanso-gibboso o umbonato, glabro, non viscoso, a tempo umido molle, di colore fosco fanè, a tempo secco con pelle morbida come pelle di guanto, di colore grigiastro-scuro, grigiastro pallido o traente al cinereo: lamelle spesse, bianche, larghe, verso il gambo rotondato-attaccate o smarginato-uncinate; gambo robusto, assai variante nella lunghezza, pieno, pallido, longitudinalmente striato da fibrille scure: carne biancastra, di sapore grato ed odore di farina fresca un po’ rancida; basidii clavati; spore ellittiche, asperule, bianche, 9-10 × 5 μ. Nasce nei luoghi erbosi e nei prati in autunno dopo il taglio dei fieni in grandi famiglie, per lo più disposto in file. Tramanda dalle lamelle una abbondante polvere seminale bianca, che talvolta colora l’erba circostante, come fosse cospersa di farina.
È fungo mangereccio di buon gusto; conviene però rigettare 58riga=sla parte inferiore del gambo che è troppo fibrosa e tenace. Non vi sono funghi venefici coi quali possa essere confuso.
Spiegazione delle figure: a-b Individui in vario grado di sviluppo, c Individuo sezionato, d Basidii. e Spore.
Funghi carnosi con cappello e gambo, senza anello e volva; tessuto del gambo omogeneo, entrante in quello del cappello; lamelle al gambo attenuate e scorrenti più o meno sullo stesso; spore bianche, globose, ovate o ellittiche, liscie, raramente con episporio granulato aculeato.
Ital. Agarico nebuloso. Franc. Agaric nebuleux.
Ha cappello da convesso-gibboso spianato, di colore grigiastronebbia col centro fosco, glabro, secco; lamelle spesse, strette, scorrenti sul gambo, bianche, facilmente staccabili dalla carne del cappello; gambo pieno, biancastro, traente al grigio, alla base bulboso, fìbrilloso-pruinato, poi glabro; carne bianca, di odore di farina fresca e di sapore dolcigno; basidii clavati; spore ovato-allungate, jaline, 6-7 × 9 μ.
Nasce nelle selve, per lo più ai margini erbosi, in cerchio o in gruppi di parecchi individui.
Non sono concordi i pareri degli Autori sulle qualità di questo fungo. 
Chi lo dice sospetto, chi mangereccio, chi lo ritiene innocuo se mangiato in poca quantità e nocivo se mangiato in quantità straordinaria. 
Il fatto sta che veri casi di avvelenamento con questo fungo non si conoscono, e che al più potrà forse riuscire indigesto o causare qualche disturbo se mangiato troppo abbondantemente. Io me ne cibai molte volte, anche in abbondanza, e non ebbi a soffrire disturbo alcuno. La carne è tenera, presto cotta e di buonissimo gusto, per cui io lo tengo per uno dei migliori funghi mangerecci.
Spiegazione delle figure: a-b Individui in vario grado di sviluppo, c Individuo sezionato, d Basidii. e Spore. 59riga=s
Clitocybe conglobata Vitt. (Agaricus coalescensViv.) — Tav. XXXIV.
Ital. Agarico conglobato, Agarico a cespuglio. Volg. Zonati (Val di Non).
Ha cappello da convesso spianato-depresso o anche leggermente umbonato, nel fungo giovane color bianchiccio, indi grigio-chiaro o grigio-scuro, longitudinalmente striato; lamelle bianche, poi grigie, congiunte nel fondo a vene, verso il gambo rotondato-attaccate o sinuato-annesse o anche decorrenti sullo stesso; gambo pieno, bianco, furfuraceo, alla base sempre unito coi gambi di altri individui (crescendo sempre in cespi) in un tubero carnoso, compatto, informe, sotterraneo, della dimensione da 5-10 cmn.; carne bianca, compatta, di grato sapore e odore non sensibile; basidii clavati, 40-45 × 7-9 μ; spore sferiche, jaline, 6-7 μ di diametro.
Nasce in autunno ed è frequente nelle pinete della Valle di Non. Altrove finora non lo trovai; in Italia fu raccolto nel milanese (Vittadini) e nel genovese (Viviani).
È conosciuto volgarmente nel Trentino sotto il nome di zonati e si mangia in tutti i luoghi dove cresce. La sua carne è un po’ tenace, e perciò conviene cuocerlo bene e con abbondante condimento, ed allora riesce veramente squisito.
Spiegazione delle figure: a Cespo di funghi in vario stadio di sviluppo nascenti dal medesimo tubero, il quale fu sezionato in b onde apparisca come è sviluppato, c Sezione verticale d’un cappello e tronco di gambo, d Basidii. e Spore.
Clitocybe cinerascens Bull. (non Fr.). — Tav. XXXV. 
Ital. Agarico cenerognolo. Franc. Agaric cinerescent. Volg. Zonati (Val di Non).
Ha cappello da convesso spianate-gibboso o anche depresso, ondulato al margine, di colore grigio-cinereo più o meno oscuro conforme 1l’età; lamelle spesse, bianche, poi con tinta grigiastra, verso il gambo variabili, quando sinuato-attaccate, quandi troncato-aderenti, quando leggermente decorrenti; gambo pieno, bianchiccio, alla base 60riga=s
unito ad altri gambi, ma senza formare tubero, carne biancastra, di sapore un po’ amarognolo; basidii clavati, 30-35 × 7-9 μ; spore globose, jaline, 6-7 μ. di diametro. Nasce in grandi circoli a cespi di 3-15 individui, raramente solitario, in quasi tutte le selve tanto di conifere, che di foglia.
È mangereccio ed ha le medesime proprietà dell’Agarico conglobato, dal quale differisce quasi unicamente per la mancanza di tubero alla base. 
Anche questo fungo deve essere ben cotto per renderlo più gustevole ed evitare che riesca indigesto. Non si può confondere con specie nocive.
Spiegazione delle figure: a-B Due cespi di funghi in vario stadio di sviluppo, c Individuo sezionato, d Basidii. e Spore.
Clitocybe cartilaginea Bull. (Agaricus effocatellusMaur.). — Tav. XXXVI.
Ital. Agarico cartilaginoso, Sfogatello. Franc. Agaric cartilagineux.
Ha cappello da convesso spianato-depresso o umbonato, da prima quasi nero, indi castagno-marrone e finalmente castagno-chiaro, coll’epidermide tenace, quasi cartilaginosa; lamelle spesse, verso il gambo attaccate o sinuate, sovente anche un po’ decorrenti sullo stesso, tenaci come l’epidermide del cappello, bianchiccie, con tinta grigia o paglierina; gambo pieno, in età anche cavo, nella parte superiore biancastro, inferiormente nereggiante e unito a cespo con altri gambi, colla superfìcie pure tenace, quasi cartilaginea; carne bianca, di odore non tanto gradito e sapore dolcigno; basidii clavati, 30-35 × 6-8 μ.; spore globose, jaline, 6-8 μ. di diametro.
Nasce nelle pinete della zona della vite (Val di Non, Sopramonte ecc.), per lo più in grandi famiglie e a cespi di 5-20 individui. In Italia è frequente nella provincia di Roma.
È mangereccio, ma molto tenace, per cui si deve cuocere molto (2-2 ½ ore) con abbondante condimento, ed allora riesce del medesimo gusto dell’Agarico cenerognolo. Non si può confondere con specie venefiche.
Spiegazione delle figure: a Cespo di funghi in vario stadio di sviluppo, b Individuo sezionato, c Basidii. d Spore. 61riga=s
Clitocybe connata Schum. — Tav. XXXVII.
Ital. Agarico connato. Franc. Agaric rameux.
Ha cappello da convesso spianato-depresso o anche leggermente umbonato, al margine ondulato-repando nei funghi molto sviluppati, glabro, secco, di colore dal bianco-candido al grigio-cinereo; lamelle non tanto spesse, bianche o tendenti al cinereo-fusco, verso il gambo variamente inserite, intieramente attaccate o smarginate o decorrenti; gambo solido e in età cavo, bianco, fioccoso-pruinato, alla base congiunto in cespite o anche in tubero con altri; carne bianca, di forte odore di farina recente, sapore mite; basidii clavati, 25-30 × 5-6 μ; spore ovato-allungate, jaline, 6-7 × 2-3 μ.
Nasce a cespi nelle selve alpine (Rabbi, Selva di Di maro, Paneveggio ecc.) dall’agosto all’ottobre.
È una delle specie pia squisite e si presta anche per essere disseccata. Non si può confondere con specie nocive.
Spiegazione delle figure: a Cespo di funghi, b Individuo sezionato ed unito alla base col cespo, c Basidii. d Spore.
Clitocybe infundibuliformis Bull. — Tav. XXXVIII.
Ital. Agarico imbuto, Imbuto. Volg. Imbuto. Franc. La Coupé bocagère. Ted. Gelber Trichterschwamm.
Ha cappello da convesso-subemisferico espanso-ombelicato o imbutiforme, con umbone nel fondo quasi sempre persistente, al margine sovente con rialzi tomentosi che lo rendono come striato, di color nocciuola o di pan cotto; lamelle spesse, strette, bianche, assai decorrenti sul gambo; gambo pieno, tenace, bianco, inferiormente con tinta nocciuola, un po’ bulboso; carne bianca, tenace, di grato odore e sapore un po’ astringente; basidii clavati, 30-35 × 6-7 μ;spore ovato-sferiche, 5-6 × 3-4 μ.
Nasce nei luoghi erbosi, ne’ pascoli e anche nelle selve di montagna dalla primavera all’autunno, per lo più in file.
È comunissimo dovunque e perciò, quantunque sia povero di carne, si può raccogliere con vantaggio offerendo un cibo sano e gustoso. Ha tendenza a divenire coriaceo, per cui si devono raccogliere soltanto gli individui freschi e giovani, rigettando gli adulti già disseccati in piede. Si deve pure ben cuocere (circa un’ora 62riga=s
e mezzo) con abbondante condimento. Non si può facilmente confonderlo con specie venefiche. Si presta pure per essere disseccato, bastando tagliare per metà il cappello e passare per mezzo un filo sospendendolo per alcuni giorni all’aria. Disseccato si deve porre in luoghi asciutti entro sacchetti di carta o cassettine di legno.
Spiegazione delle figure: a Gruppo di funghi, b Individuo sezionato, c Basidii. d Spore.
Clitocybe geotropa Bull. — Tav. XXXIX.
Ital. Agarico geotropo. Volg. Fongo del Monte Brione (a Riva). Franc. Agaric géotrope.
Ha cappello da prima convesso-umbonato o gibboso, col margine largamente involto verso il gambo, indi espanso e depresso, con umbone nel mezzo o anche senza, di color isabella, giallo-carne o pane cotto; lamelle non tanto spesse, grossette, da prima attaccate, poi scorrenti sul gambo, bianche sul principio, ma poi quasi del colore del cappello; gambo solido, generalmente molto alto, robusto, del medesimo colore del cappello, alla base bulboso; carne bianca, di odore forte, assai grato, come di frutta (Calvil) e sapore non speciale; basidii clavato-capitati, 35-45 × 6-8 /μ; spore ovatoglobose, jaline, 6-7 × 5-6 μ.
Nasce nei luoghi erbosi, pascoli, in grandi famiglie negli autunni molto piovosi, ma non dovunque (Sopramonte, S. Anna, Monte Brione presso Riva).
È uno dei funghi più squisiti, e pel forte aroma che possiede si può cuocere anche alla maniera dei tartufi servendosene come di questi per condimento. Si può pure facilmente disseccare alla maniera già indicata per l’Agarico imbuto. Non si può confondere con specie venefiche.
Spiegazione delle figure: a-b Due individui in diverso stadio di sviluppo, c Individuo sezionato, d Basidii. e Spore.
Ital. Agarico candido.
Ha cappello da convesso-piano a forma di imbuto, con margine involuto, colore bianco-latteo, coll’età tingentesi di color paglia, quando è perfettamente sviluppato largo fino a 2 decimetri; lamelle molto spesse, assai strette, talora forcute, scorrenti sul gambo, bianche, poi paglia; gambo robusto, solido, del medesimo colore del cappello; carne bianca, compatta, di odore forte di farina fresca e sapore grato, mite; basidii clavati, 30-35 × 6-7 μ.; spore ovato-allungate, jaline, 7 × 3 μ.
Nasce in grandi file nei prati grassi, lungo i sentieri dove viene smossa la terra o anche al margine delle selve dove si trova terra pingue, p. es. nei campigoli delle malghe. Finora nel Trentino lo trovai soltanto nei prati della Valle di Rabbi, in Andalo e alle Vezzene di Male. In Italia fu raccolto lungo il littorale mediterraneo.
Si presta come cibo e come condimento; ha la carne tenera, gustosissima ed aromatica. Anche disseccato riesce molto buono.
Si può confonderlo con due specie di Lattario, il Lactarius piperatus e il Lactarius vellereus, funghi sospetti, coi quali ha comune la forma e il colore. Per distinguerlo basta tagliare gli esemplari per metà quando sono freschi; allora si scorge nei Lattarii una carne granulosa, rude e dura, dalla quale cola un abbondante succo lattiginoso bianco, di sapore acre-piperato, che infonde pure alla carne. Nell’Agarico candido invece la carne è sempre delicata, tenera, senza latte e di sapore mite.
Spiegazione delle figure: a Individuo quasi perfettamente sviluppato, b Individuo sezionato, c Basidii. d Spore.
Funghi carnoso-tenaci con cappello e gambo, senza anello e senza volva; gambo fibroso-cartilaginoso, la cui trama è omogenea a quella del cappello; lamelle al gambo libere o troncate e aderenti allo stesso nella parte superiore; spore bianche, liscie, obovate, allungate o ellettiche.
Ital. Agarico driofilo. Franc. Fausse Souchette. Ted. Ockerbrauner Blätterschwamm. 
Ha cappello da convesso o companulato spianato, col centro depresso o anche rilevato ad umbone e col margine quasi sempre rivolto verso le lamelle, secco, di colore generalmente di pan cotto, ma variante dal rossastro al giallastro-bianclieggiante; lamelle spesse, strette, bianche o raramente a tinta zolfina, verso il gambo sinuato-aderenti o libere; gambo fistoloso, cioè già da prima vuoto nell’interno, fibrilloso-tenace, eguale o alla base tuberoso-radicato, del color del cappello; carne pallida, di nessun odore o sapore speciale: spore bianche, ovato-virgoliformi, 5-6 × 3 μ.
Nasce in file a cespi o gruppi tanto nelle selve di conifere che a foglia, ma con preferenza nei querceti, dov’è abbondante in primavera ed estate.
È specie abbastanza buona, ma si deve usare soltanto il cappello e rigettare il gambo, perchè è troppo tenace e riuscirebbe indigesto.
Spiegazione delle figure: a-c Fungo in vario grado di sviluppo, d Individuo sezionato verticalmente, e Basidii. f Spore.
Funghi carnoso-membranacei con cappello, ma talora senza gambo; cappello generalmente a forma di ventaglio, che s’inserisce immediatamente sulle matrice quando manca il gambo; gambo laterale o eccentrico, raramente fornito di anello, ma sempre senza volva; tessuto del gambo contiguo a quello del cappello; lamelle bianche, al gambo smarginate o scorrenti sullo stesso; spore bianche, cilindriche, ovate o globose, liscie o echinate.
Crescono sugli alberi o sulle radici di erbe, raramente sulla terra.
Pleurotus fuscus (Batt.) Bres. var. Ferulae (Lanzi)Comes. (Ag. nébrodensis Fr. Ag. Eryngii var. Ag.Cardarella var.j — Tav. XLII.
Ital. Fungo della Ferula, Felengo. Volg. Fungo della Bellamonte, Fungo d’Ampezzo. Ted. Ampezzaner-Schwämme (Bolzano).
Ha cappello convesso-gibboso, in età spianato e depresso, irregolare, sovente laterale o eccentrico, da prima di colore fosco fuligginoso, poi grigio-giallastro o grigiastro-lurido; lamelle non tanto spesse, bianche, con tinta paglia nel fungo adulto, scorrenti su! gambo e sovente reticolate; gambo solido, ventricoso-radicato, di color biancastro: carne compatta, bianca, di sapore grato e odore poco marcato nel fungo vegeto, ma molto profumata nel fungo disseccato; basidii clavati, 45-50 × 6-8 μ.; spore bianche, cilindracee ovato-allungate, 10-14 × 5-6 μ.
Nasce copioso nei prati montani della Bellamente nella Valle di Fiemme e nei dintorni d’Ampezzo nel mese di settembre, dopo il taglio del fieno, sulle radici del Laserpitium latifolium.
È fungo assai squisito, e si usa a preferenza come condimento per il forte aroma che tramanda quando è disseccato. In tale stato si vende sul mercato di Bolzano, dove è conosciuto sotto il nome di Ampezzaner-Schwämme, e se ne ricava dai 6 agli 8 fiorini il chilogramma. Da noi non cresce che nei luoghi nei quali trovasi la pianta matrice, nell’Italia invece, Sicilia, a Cipro, in Tunisia e Algeria è molto più frequente perchè si sviluppa sulla radice di varie altre piante che non allignano nel nostro paese, come a dire la Ferula communis, l’Elaeoselinum Asclepium, l’Opoponax Chironium ecc. Dovunque sono conosciute le sue proprietà mangerecce ed è ricercatissimo.
Spiegazione delle figure: a-b Fungo di vario grado di sviluppo, c Fungo sezionato verticalmente, d Basidii. e Spore.
Pleurotus ostreatus Jac. — Tav. XLIII.
Ital. Gelone, Cardella, Cen-ena. Volg. Reccia de morar, Orgel (milanese), Ricchione (Napoli). Franc. Oreille du peuplier. Ted. Drehling. 
Cresce a cespi coi cappelli imbiricati e coi gambi uniti insieme e connati; la forma del cappello è di ventaglio o ovato-allungata: il colore è bruno-cinerino o grigiastro, nella parte posteriore verso il punto d’inserzione sui tronchi è coperto d’una lanugine biancastra; il gambo è laterale, conficcato nel tronco, talora assai corto da sembrare una specie di radice serpeggiante fra la corteccia, di coloire biancastro e coperto da un fitto tomento grigio; le lamelle sono abbastanza spesse, larghe, scorrenti sul gambo, da prima bianche poi grigie; la carne bianca, in età tenace, di odore forte di farina fresca; i basidii clavati; le spore cilindracee, 8-12 × μ.
Nasce cespitoso sui tronchi ancora vivi delle piante a foglia, specialmente del gelso, a tardo autunno, resistendo anche al freddo, donde il nome di Gelone.
É meritamente stimato come fango maagereccio, ed in alcuni luoghi viene pure coltivato artificialmente; però la carne nel fungo intieramente sviluppato diventa dura, tenace e riesce piuttosto indigesta. Si devono quindi scegliere sempre i cespi giovani o di mezzano sviluppo ed inoltre cuocerli bene. — Non si può confondere con specie venefiche.
Spiegazione delle figure: a Gruppo di due individui perfettamente sviluppati, b Sezione verticale. c Spore.
Funghi carnoso-molli con cappello e gambo, senza anello e volva, ma sovente con volo nel fungo giovane; tessuto del gambo contiguo a quello del cappello; lamelle molli, per lo più scorrenti sul gambo; spore hianche, ellittiche, liscie.
Hygrophorus pratensis Pers. — Tav. LIX.
Ital. Igroforo pratense. Volg. Fongo della doga, Doga (Veneto). Franc. Agaric ficòide. Ted. Wiesenschwamm.
Ha cappello da convesso spianato-gibboso, quasi a forma di trottola, liscio, secco, di color fulvo o fulvo-ranciato, coli’ epidermide di frequente screpolata; lamelle distanti, scorrenti sul gambo, nel fondo congiunte a vene, bianche o con tinta fulva; gambo pieno, nel fungo vecchio sovente cavo, fibrinoso, attenuato inferiormente, del colore del cappello o più pallido; carne pure della medesima tinta ma più languida, di sapore e odore grati; basidii clavati, 45-50 × 6-7 μ; spoi-e ellitiche, bianche, 6 × 4-5 μ.
Si trova nei luoghi erbosi e specialmente nei prati magri di montagna abbastanza copioso in autunno.
È fungo sapido, di carne tenera, che merita d’essere conosciuto.
Spiegazione delle figure: a-c Fungo in vario grado di sviluppo, d Fungo sezionato verticalmente, e Basidii. f Spore.
Hygrophorus virgineus Wulf. — Tav. LX.
Ital. Fungo Mugnaio. Franc. Le Virginal. Ted. Iungferschwamm.
Ha cappello da convesso o conico-convesso spianato e quasi sempre rilevato nel mezzo, col margine rivolto verso le lamelle e poi nel fungo adulto ripiegato sul cappello, secco, glabro, liscio, ma con pelle screpolato-areolata in età, di colore bianco, sovente a macchie rosse; lamelle distanti, scorrenti sul gambo, bianche; gambo pieno, poi sovente cavo, glabro, attenuato inferiormente, del color del cappello, talora qua e là o specialmente alla base macchiato di rosso; carne bianca, di sapore grato ed odore fungino; basidii clavati, 50-60 × 6-8 μ; spore bianche, ellittiche, 10-12 × 6-7 μ.
Cresce copioso in autunno nei pascoli e prati magri di montagna in società dell’Igroforo pratense. 
Questo fungo, benché piccolo, può essere raccolto con vantaggio essendo abbondante dove cresce. E migliore dell’Igroforo pratense pel sapore più delicato, che si avvicina a quello del Prugnuolo. Non si può confondere con specie venefiche. Somiglia molto all’Hygrophorus niveus, che forse è soltanto una varietà dello stesso, e alla Clitocybe ericetorum, ma ambedue sono mangerecci, per cui non può riuscire di danno l’eventuale scambio.
Spiegazione delle figure: a-d Fungo nei varii gradi di sviluppo, e Sezione verticale d’un individuo f Basidii. g Spore.
Funghi carnosi con cappello e gambo, senza anello e volva; tessuto del gambo contiguo a quello del cappello; lamelle rigide, ceraceo-membranacee, lattiginose, attaccate al gambo o leggermente scorrenti sullo stesso; carne pure con succo latteo; latte bianco, mite o acre, al contatto dell’aria sovente cangiante di colore; spore bianche o giallognole, globose o quasi globose, con episporio granuloso o aculeolato.
Lactarius controversus Pers. — Tav. LXI.
Ital. Feverone o Peveraccio. Volg. Brasca. Sottana (Veneto) Franc. Le poivré rose.
Ha cappello assai carnoso, convesso-ombelicato, poi ad imbuto, col margine da prima rivolto verso le lamelle e fioccoso, indi glabro, leggermente viscoso, di color bianco sporco con macchie rosseggianti e talora con zone gialliccie verso il margine, quasi sempre coperto da frustoli di terra; lamelle assai spesse, sottili, strette, attaccate al gambo con seno rientrante, bianche, indi carnicine o giallo-carnicine; gambo corto, solido o raramente in età cavo, biancastro; carne compatta, granulosa, di odore grato, contenente un succo lattiginoso bianco, immutabile all’aria, di sapore acre-piperato; cistidii clavati o quasi fusiformi, 65-75 × 12 μ; basidii clavati, 40-50 × 7-9 μ; spore jaline, echinulate, quasi rotonde, 6-7 × 5-6 μ.
Vegeta nei boschetti del piano o di mezza montagna in estate ed autunno. Nei dintorni di Trento si trova a Gocciadoro, s. Rocco, s. Antonio, Sopramonte ecc.
È fungo affatto innocuo, ma di qualità ordinaria per la carne troppo granulosa e per il latte acre che contiene. Onde l’enderlo abbastanza buono il miglior mezzo di prepararlo è sulla graticola in uno stampo di torta con olio, pepe, sale e prezzemolo, oppure, se si vuol usare ad intingolo, col bollirlo un po’ nell’acqua, che poi si getta, per indi cuocerlo col metodo indicato al n.° 1 del § sulla cucinatura dei Funghi. Con questa previa bollitura la carne perde il latte e quindi l’acredine e si toglie inoltre il pericolo che mangiandone in quantità riesca drastico, imperocché quasi tutti i Lattari contengono nel latte un principio che agisce come drastico-purgativo se si mangiano in quantità. Per evitare tale disturbo, basta la previa bollitura che fa depositare nell’acqua il succo lattiginoso.
Spiegazione delle figure: a Fungo completamente sviluppato, b Sezione verticale d’un individuo, c Spore.
Ital. Pepino strisciato. Franc. Lactaire rubannè. Ted. Weissmilchender Gift-Reizker.
Ha cappello assai carnoso, convesso-ombelicato, poi ad imbuto, col margine sovente lobato, da prima i-ivolto verso le lamelle e pubescente, viscoso, di colore giallo-ranciato e a zone igrofane più marcate a tempo umido, a tempo asciutto tutto unicolare; lamelle larghe, non tanto spesse, scorrenti un po’ sul gambo, da prima bianche, poi gialliccie con macchie ocracee; gambo pieno, poi cavo, bianco, indi giallastro con fossette di color ocraceo; carne bianca, abbastanza compatta con latte bianco, inmuitabile all’aria, molto acre: basidii clavati; 55-62 × 12 μ; spore quasi rotonde, echinulate, del diametro di 8-10 μ.
Cresce nelle selve conifere di montagna, nei luoghi erbosi, tra i cespugli ecc. nell’estate e autunno.
Viene considerato come venefico per il suo latte acerrimo, che agisce come vomitorio. È facile confonderlo col Lapacendro buono (Tav. LXIV), con cui cresce insieme, se si osserva soltanto la forma ed il colore del cappello. La nota per distinguerlo con sicurezza è il latte, che nel Lapacendro è colore ranciato e nel 
Peperino strisciato è sempre bianco.
Spiegazione delle figure: a-b Fungo in vario grado di sviluppo, c Fungo sezionato verticalmente, d Basidii. e Spore.
Lactarius aurantiacus Pers. Syn. p. 432. (LactariusPorninae Roll.) — Tav. LXIII.
Ital. Lattario ranciato. Volg. Fong del Lares. Franc. Lactarie orango.
Ha cappello da convesso piano-depresso o ciatiforme, coi margini da prima rivolti verso le lamelle e bianco-pruinati, viscoso a tempo vivido, di colore ranciato vivo con macchie o zone igrofane di color più marcato, che dispariscono nel fungo secco o asciutto; lamelle spesse, un po’ scorrenti sul gambo e attenuate o più sovente un po’ rotondate al punto d’inserzione, da prima bianche, poi color ocraceo-ranciato; gambo subito cavo, cilindrico, da giovane pruinato, del color del cappello, ma più languido; carne bianca, vicino all’epidermide giallo-ranciata, di forte odore; latte bianco, iuuìuitabile, molto acre: spore quasi rotonde, echinulate, 7-8 × 1 μ.
Si trova assai frequente in greggi nei luoghi erbosi, pascoli, nelle selve rade di larice in montagna dal luglio al novembre.
È fungo pericolosissimo mangiandone in quantità producendo diarree, vomiti e mal di capo; inoltre riesco d’un gusto sgradevole, quantunque venga antecipatamente bollito nell’acqua e poi ben prei)arato. 
Si confonde facilmente col Lapacendro buono, pel quale anzi lo vidi raccogliere parecchie volte; e vengono certamente causati da Questo fungo gli avvelenamenti o i disturbi che talora si attribuiscono al primo Conviene quindi star attenti per non scambiarlo, il che riuscirà facile se si osserva che al taglio nel Lattario ranci ato la carne ed il latte sono bianchi, mentre nel Lapacendro sono colore arancio
Ital Lapacendro buono Volg Fong dal Pin Sanguignol Franc Le sanguin Ted Reissger, Brütling
Ha cappello da convesso-ombelicato depresso o quasi imbutiforme, coi margini da prima rivolti verso le lamelle e pubescenti, un po’ viscoso, di color rosso-ranciato più o meno vivo a seconda dell’età, sovente con zone più marcate, nel fungo adulto a macchie verde-rame: lamelle spesse, strette, color ranciato-languido, con macchie verdi in età; gambo subito cavo, cilindrico, del color del cappello, con piccole fossette ovali o rotonde a tinta più marcata ed in età pure a chiazze verdi; carne granulosa, bianco-gialla e alla periferia colore ranciato, di buon odore; latte copioso, colore ranciato vivo, di sapore piperato che tramanda alla carne; basidii clavati, 40-45 × 9-10 μ; spore quasi rotonde, echinulate, 10 × 8 μ
Si trova in tutte le selve, specialmente ai margini erbosi sotto le piante conifere, dal luglio al novembre
Il Lapacendro buono è uno dei funghi più sicuri e più in uso che si conoscano Già i Romani ne apprezzarono le proprietà mangerecce Plinio nella sua storia naturale lo mette a paro dell’Uovolo, e negli affreschi scoperti a Pompei si trova pure la figura di questo fungo I metodi usitati per prepararlo sono alla graticola e al tegame Onde riesca saporito conviene scegliere individui giovani e ben conservati Nel fungo adulto la carne diventa grumosa e perde molto del primitivo sapore
Ital Lapacendro sanguigno Volg Fong dal sangue, Sanguignol Franc Lactaire à sue rouge
Ha cappello da convesso-ombelicato spianato-depresso o quasi imbutiforme, col margine da prima rivolto verso le lamelle e bianco-pruinato, viscoso, di color ranciato-vinoso, poi ranciato-auroreo con macchie verde-rame, a zone più marcate che spariscono con l’età; lamelle spesse, sottili verso il gambo, attaccate e leggermente scorrenti sullo stesso, di color roseo, carnicino o violaceo-livido, volgenti al ranciato nel fungo adulto e macchiate di verde; gambo pieno o raramente cavo, attenuato verso la base, rosso-sanguigno o roseo, poi del colore del cappello, da prima coperto d’una pruina bianca, sovente a fossette con tinta più forte e colle medesime macchie verde-rame del cappello e dello lamelle, prodotte dal latte che al contatto dell’aria cangia di colore; carne bianca, al taglio macchiata di rosso, d’odore grato da frutta e sapore acre-piperato; latte di colore sanguigno, piperato; basidii clavati,	35-40 × 8-10 μ; spore quasi rotonde, echinulate, 8-10 × 8-9 μ
Nasce nei pineti della zona della vite in famiglie numerose dall’agosto al novembre
Il Lapacendo sanguigno ha le medesirae proprietà e serve ai medesimi usi del Lapacendro buono, col quale generalmente si confonde, specialmente quando è intieramente sviluppato e perde i bei colori giovanili; però il latte di color sangue lo conserva e da questo carattere può essere sempre distinto Non cresce in montagna, né nelle selve di conifere, ma esclusivamente nei boschetti di Pino nelle valli vitifere Non si trova quindi in Val di Sole, in Val di Flemme, Val di Rendena ecc dov’è surrogato dal Lapacendro buono, il quale vegeta fin quasi al termine della vegetazione arborea
È di gusto più delicato del Lapacendro buono e viene generalmente preferito a questo nei luoghi dove cresce in società
Spiegazione delle figure: a-d Fungo in vario grado di sviluppo, e Individuo sezionato verticalmente f Basidii g Spore
Ital Peveraccio giallo Frane La vachette Ted Brätling
Ha cappello da prima globoso poi spianate-depresso, con margine da prima rivolto verso le lamelle e bianco pubescente, secco, di colore giallo aranciato o giallo fulvo tendente al bruno nel centro, tutto screpolato in età: lamelle spesse, da prima bianche poi giallognole, attenuate alle due estremità, un po’ decorrenti sul gambo; gambo solido, cilindrico, duro, del colore del cappello o un po’ più languido; carne compatta, dura, bianca, al taglio bruna, di sapore dolce e odore grato; latte copiosissimo, bianco, immutabile, di sapore dolce; spore bianche, rotonde, echinulate, 8-9 μ di diametro
Vegeta copioso tanto nelle selve di conifere che di piante frondose dal luglio all’ottobre, specialmente nei luoghi muscosi
È fungo assolutamente innocuo e di buon gusto se viene ben cotto e condito
Da noi non è conosciuto, ma in altri luoghi, specialmente nell’Austria inferiore, è ricercato a preferenza del Lapacendro buono Colà si prepara dal popolo alla graticola facendo un taglio longitudinale al gambo e cospergendolo con molto sale, e dalle classi agiate alla casseruola con burro, brodo di carne, pepe, sale, prezzemolo e quando è presto cotto aggiungendovi del semolino (gries) quanto è necessario ad assorbire l’intingolo, e poi a piena cottura si serve come contorno alla carne
Spiegazione delle figure: a-h Individuo in vario grado di sviluppo, e Individuo sezionato verticalmente, d Spore
Lactarius vellereus Fr — Tav LXVII
Ital Lattario lanuto Franc Le poivré mouttoné Ted Wollschwamm
Ha cappello convesso-ombelicato, poi ad imbuto, assai carnoso, compatto, tutto coperto da una fina lanugine di colore bianco-calce; lamelle grossette, distanti, sovente ramose, al gambo troncato-attaccate, bianche; gambo corto, obeso, bianco, pubescente: carne compatta, granulosa, acre; latte bianco, acre-piperato, diventante al contatto dell’aria, dopo qualche tempo, color zolfino; basidii clavati, 40-50 × 7-10 μ; spore bianche, quasi rotonde, 6-8 × 6 μ, minutamente asperule
Cresce copioso in greggi nelle selve di conifere dal luglio all’ottobre
Di questo fungo ho dato la figura perchè si distingua dalla
Rossola delica, che è mangereccia e colla quale ha moltissima somiglianza Pel suo latte riesce assai drastico e, se mangiato in quantità, agisce come vomitorio; perde però queste proprietà se viene prima bollito nell’acqua e poi, gettandola via, cucinato 
In vari luoghi si usa prepararlo per l’inverno in salamoia cuocendolo quasi intieramente nell’acqua e poi, spremuto, polverizzandolo con sale e collocandolo in vasi di terra ponendovi sopra un peso per tenerlo ben compresso Quando si vuol mangiarlo, se lo prende fuori e si cuoce alla graticola nel modo già altrove accennato
Trattandolo così riesce innocuo, ma non però buono
Spiegazione delle figure: a Fungo bene sviluppato, b Fungo sezionato verticalmente, c Basidii d Spore
Funghi carnosi con cappello e gambo, senza anello e volva; tessuto del gambo contiguo a quello del cappello; lamelle rigide, fragili, senza succo latteo, al gambo per lo più libere o soltanto aderenti; carne granulosa; spore bianche o giallognole, globose o quasi, con episporio echinulato
Russula delica Fr — Tav LXVIII 
Ital Rossola delica, Colombina bianca Franc Prévat Ha cappello convesso-depresso e poi quasi imbutiforme, coi margini da prima rivolti verso le lamelle, di colore bianco sporco, con tinta qua e là nocciuola, quasi sempre coperto dalla terra o dagli aghi delle conifere che smuove crescendo; lamelle abbastanza spesse, sovente forcate, un po’ decorrenti sul gambo, bianche, sovente a riflesso glauco o verde-rame languidissimo; gambo eguale, cilindrico, glabro, bianco, sovente alla sommità con zona colore celestino o verde-rame; carne granulosa, di odore non tanto marcato e di sapore un po’ piccante nel fungo giovane; basidii clavati, 	50-55 × 12-15 μ; spore bianche, rotonde, echinulate, 9-12 × 9-11 μ
È comune specialmente la varietà a lamelle glauche (Russula chloroides (Krombh) Bres) nelle selve tanto di conifere che di piante frondose dal giugno all’ottobre in famiglie di molti individui disposti per lo più in circoli
È fungo mangereccio ma non della migliore qualità a motivo della carne troppo grossolana e dura Conviene perciò cuocerlo molto bene e ben condirlo, affinchè riesca gradevole 
È facile confonderlo col Lattario lanuto, dal quale diversifica specialmente per la mancanza di latte, pel colore meno bianco e per la carne meno acre
Spiegazione delle figure: a-b Due individui in posizione diversa, c Individuo sezionato verticalmente, d Basidii e cistidii e Spore
Russula virescens Schaeff — Tav LXIX
Ital Verdone, Colombina verde, macchiata Franc Palomet- Ted Grünhcher Taubling Ha cappello carnoso, da prima quasi globoso, poi piano e depresso nel centro, secco, colla superficie subito screpolata in areole poligonali, di colore verde rame o glauco-azzurrognolo o anche giallo-verde su fondo paglierino; lamelle strette, eguali, spesse, bianche, fragili, al gambo attenuato-libere; gambo eguale, rugoso-strisciato, pieno d’una sostanza spugnosa, poi a cavità, bianco; carne compatta, un po’ granulosa, bianca, al taglio diventante di tinta ontano-pallida, di grato odore e sapore: basidii clavati, 36-40 × 9-10 μ; spore bianche, quasi rotonde, echinulate, 7-9 × 7-7 1/2,ii
Nasce nei boschi a foglia o misti dal luglio all’ottobre in famiglie È uno dei funghi più squisiti, e si può preparare tanto alla graticola che al tegame Non è facile confonderlo con altre specie se si osserva alle screpolature del cappello, che non si verificano mai sotto questo aspetto in altre Rossole
Spiegazione delle figure: a-b Fungo in vario grado di sviluppo, c Individuo sezionato verticalmente, d Basidii e cistidiie Spore
Russula lepida Fr — Tav LXX
Ital Rossola lepida, Colombina rossa di sapore dolce Franc Rougillon pourpre Ted Rosen-Taubling
Ha cappello carnoso, compatto, da convesso spianate-depresso, secco, di colore roseo-sanguigno o rosso-aranciato, col centro in età biancheggiante e coll’epidermide screpolata in areole o squame, lamelle abbastanza spesse, grossette, qua e là forcate, al gambo rotondate, bianche, poi giallognole, verso il margine del cappello talora col taglio rosso; gambo robusto, solido, liscio o un po’ rugoso, bianco, tinto in parte di roseo; carne bianca, mite, compatto-granulosa, di sapore grato di nocciuola e odore non marcato; cistidii fusiformi, 70-80 × 9-11 μ; basidii 35-40 × 8-10 μ; spore bianche, echinulate, rotondate, 7-9 μ
Cresce nei boschetti frondosi delle valli dal luglio all’ottobre in greggi
Ha le medesime proprietà e il medesimo gusto del Verdone, e perciò merita d’essere conosciuta ed apprezzata Osservandola solamente al colore, si può confonderla con altre specie di Rossola venefiche o sospette, come la Russula emetica
(Tav LXXIII), Russula rubra, Russula sanguinea ecc: ma, oltre i caratteri specifici quivi indicati, una nota pratica sicura per distinguere questa specie, come pure tutte le Rossole mangerecce dalle Rossole venefiche e sospette, si è il sapore della carne, il quale nelle prime è dolce, mite, caseoso, e nelle seconde è acre e piperato Basta quindi, nel dubbio che un esemplare di Rossola
sia no venefico o sospetto, assaggiarne la carne; se questa è mite si può senza nessun pericolo mangiarne, se è acre si deve rifiutare Nè tale assaggio riesce di danno stante la tenuità della materia e poi perchè appena assaggiata si può tosto rigettare
Spiegazione delle figure: a-b Fungo in vario grado di sviluppo, c Sezione verticale d’un individuo, d Basidii e cistidii e Spore
Russula cyanoxantha Schaeff — Tav LXXI
Ital Rossola iridescente Rossola maggiore Colombina maggiore
Franc Charbonnier Ted Graublauer Täubling
Ha cappello carnoso, compatto, da prima ovale, poi spianato-depresso, glabro, striato, a tempo umido viscoso, di vario colore, bruno ceruleo, con centro giallastro, lilacino-violaceo, violaceo-porporino, grigio ardesia o piombino, con tinta qua e là lilacino-cianea a seconda dell’età o del tempo umido o secco; lamelle spesse, larghe, fragili, sovente forcate e con lamellette, al gambo attenuato-attaccate, bianche; gambo robusto, verso la base per lo più attenuato, bianco o con tratti a tinta lilacino-vìolacea o anche tutto lilacino, pieno, poi lacunoso; carne compatto-granulosa, bianca, sotto l’epidermide lilacino-violacea, di sapore mite e odore non marcato; basidii clavati, spore quasi rotonde, bianche, 7-9 × 7-8 μ, echinulate.
Vegeta per lo più nelle selve conifere di montagna in famiglie dal giugno all’ottobre.
Anche questa Rossola è squisita, del medesimo gusto del
Verdone e della Rossola lepida Non è facile confonderla con altre se si osserva la sua robustezza; pei colori si avvicina molto alla Rossola grigia (Tav LXXVII), che è più fragile e con lamelle colorate, ma anche questa è mangereccia, per cui nessun danno ne deriverebbe dallo scambio.
Spiegazione delle figure: a-b Fungo in vario grado di sviluppo, c Individuo sezionato verticalmente, d Parte dell’imenio per vedere la disposizione delle lamelle, e Basidii e cistidii. f Spore.
Russula vesca Fr — Tav LXXII
Ital. Rossola edule Volg. Panarola fumola (Veneto) Franc. Rougillon comestibile Ted. Essbaren Täubling
Ha cappello carnoso, da convesso spianato-depresso, glabro, a tempo umido un po’ viscoso, presto secco, di colore bruno-carnicino, più languido nel centro, che assume coll’età una tinta giallo-lurida; lamelle spesse, strette, nel fungo giovane verso il piede rotondato-attaccate, poi un po’ decorrenti, bianche, a tempo umido ploranti, indi a macchie gialliccie, prodotte dal disseccamento delle goccie; gambo solido, un po’ ventricoso, rugosetto, bianco, con tinta a tratti carnicina ed alla base ocracea; carne bianca, mite, compatta, granulosa, di nessun odore e sapore speciale; cistidii fusoidei,	65 × 8 μ, basidii clavati, 40-50 × 7-8 μ, spore rotonde, bianche, echinulate, 7-8 × 7 μ.
Vegeta copiosa nelle selve di conifere dal luglio all’ottobre.
Per la consistenza e compattezza della carne è molto affine alla Rossola iridescente, della quale ha pure il gusto e le qualità nutritive Non è facile confonderlo con altre specie.
Individuo sezionato verticalmente d Pezzetto d’imenio per vedere la disposizione delle lamelle, e Basidii e cistidii. f Spore. 
Russula emetica Fr — Tav LXXIII 
Ital. Rossetta, Colombina rossa, Volg. Panaróla rossa (Veneto)
Franc. L’Eniètique Ted Speitaubling.
Ha cappello da convesso spianate-depresso, viscoso, glabro, color roseo, roseo-sanguigno, qua e là biancheggiante o anche a chiazze gialle, col margine in età solcato; lamelle un po’ distanti, eguali, al piede rotondato-libere, bianche, poi paglierine; gambo solido, duro indi molle, rugosetto, bianco o con tinta del colore del cappello; carne bianca, sotto l’epidermide rosea, acerrima; cistidii fusoidei, 50-60 × 8-10 μ; basidii clavati, 35-40 × 8-10 μ; spore quasi rotonde, echinulate, bianche, 8-10 × 8 μ.
Spiegazione delle figure: a-b Fungo in vario grado di sviluppo. c Fungo sezionato verticalmente, d Basidii e cistidii e Spore.
Ital. Rossola buona. Franc. Rougillon bàtart. Ted. Rother Taubling.
Ha cappello carnoso, convesso, poi spianate-depresso, leggermente viscoso a tempo umido, colore rosso-porpora, con centro più languido o talvolta bianco-giallognolo, al margine da prima liscio, poi solcato-tubercoloso: lamelle abbastanza spesse, molto larghe, nel fondo congiunte a vene, al gambo rotondato-aderenti e bifide, nel fungo giovane bianche, poi tosto con tinta giallo-alutacea; gambo quasi eguale o attenuato alla base, striato-rugosetto, pieno, poi lacunoso, bianco; carne bianca, mite, di sapore grato, quasi di cacio e odore non marcato; cistidii rari, fusoidei, 60 × 9 μ; basidii clavato-subventricosi, 45-50 × 9-12 μ; spore quasi rotonde, echinulate, gialliccie, 7-9 × 7-8 μ. 
