Se, come dicemmo, l’apparizione dei fiori sulla pianta d’ordinario risponde a certi tempi, a certe epoche dell’anno, l’aprirsi e il chiudersi di alcuni di essi si alterna con vicenda non meno regolare nelle diverse ore del giorno. Di quì l’ingegnosa idea di Linneo di formarsi un orologio di Flora, come si era fatto un calendario. Considerando i fiori da tale aspetto il naturalista svedese (dice Darwin) li divide in meteorici, che si allargano senza norma costante di tempo, or più presto or più tardi, secondo lo stato umido o secco dell’atmosfera; in fiori tropici, che si aprono al mattino, e chiudonsi avanti sera ogni giorno di guisa però, che l’ora di allargarsi giunge per essi più tempestiva, o più tarda secondo che cresce, o diminuisce la lunghezza del giorno; in fiori equinoziali, che si aprono costantemente ad una certa ora del giorno, e per la più parte si chiudono ad altra ora determinata, la quale però varia secondo la stagione ed il grado di latitudine per modo, che dieci gradi di latitudine più verso Settentrione danno una differenza quasi di un’ora. Eccovi alcuni esempj di questi ultimi, scelti tra i fiori più volgari, secondo le osservazioni fatte da Linneo pel clima di Upsal posto a 60 di latitudine Nord. Il dente di leone (leontodon taraxacum) s’apre tra le cinque e le sei del mattino, e si chiude tra le otto e le nove. La pilosella si allarga alle sette, e si stringe alle quattro. Il grèspino dei campi (sonchus laevis) spiega i fiorellini alle cinque e li serra tra le undici, e le dodici. La lattuga si apre alle sette, e dopo poche ore si chiude. Il cappero di padule (nymphaea alba) allarga il fiore alle sette del mattino per chiuderlo alle cinque del pomeriggio. Il fior rancio de’ campi (calendula arvensis) apre i fiori alle nove, e li raccoglie alle tre. D’onde chiaro apparisce potersi di leggeri, raccolti in un dato luogo parecchi di sì fatti fiori, combinare un cotal orologio, che tanto quanto supplisca al comune.
Quando poi nella vita tanto passaggera del fiore, l’alternativa della veglia, (che così chiamasi l’atto dello aprirsi), e del riposo (che è l’atto contrario) non accada che sola una volta, il fiore dicesi effimero. Diurni poi sono quei fiori, che si spiegano alla luce del giorno, in opposizione ai notturni, che restano chiusi di giorno, e s’aprono durante la notte. — Che di parecchi di tali fenomeni si avesse contezza già da gran tempo stanno a riprova qui pure i nomi volgari dati a certi fiori, onde abbiamo e la bella di giorno, e la bella di notte, e la regina delle notti, ed altri tali nomi che «attestano l’attitudine del popolo a cogliere il lato poetico nelle cose della natura. » E valga il vero «gran tempo, prima che Linneo ideasse il suo orologio di Flora, il contadino indovinava le ore dei giorno volgendo gli occhi al prato, ed avvertiva, senza saperlo, l’inesplicabile armonia, che esiste tra i moti di un piccol fiore, e il moto degli astri, che misurano il passaggio del tempo. »

La quale alternativa del giorno e della notte sembra avere una notevole influenza anche su certe altre condizioni dei fiori. — D’ordinario l’odore, che essi mandano, è più manifesto la mattina e la sera, che non sia nel mezzo del giorno, o nel corso della notte. Ma qui pure, come in ogni altra cosa del mondo, si avvera non darsi regola senza eccezione: v’hanno di fatto di tai fiori, che sono odorosi soltanto di notte, e dai botanici si ebbero l’epiteto di tristi per essere per forma e colore poco appariscenti; tale è il caso del geranio notturno o notturnino (pelargonium triste); del gladiolo o spadarella cangiante (gladiolus versicolor); del violaciocco di notte (hesperis tristis), e d’altri parecchi. I nominati fiori cominciano ad esalare il soave loro effluvio verso le cinque pomeridiane, lo conservano tutta la notte, e lo perdono verso le sette del successivo mattino. Il cestrum diurnum vien chiamato in tal guisa, perchè è più odoroso il giorno che la notte, mentre invece il cestrum nocturnum solo al principiare della notte rendesi odoroso. Il catto vainiglia (cereus grandiflorus), uno dei più bei fiori che si conoscano, spande delicata fragranza, simile a quella della vainiglia, dalle ore sette della sera, momento in cui si apre, fino al mattino, chiudendosi allora per non più riaprirsi.

L’azione della luce sui fiori è pur causa di altri singolari fenomeni nei medesimi. La cicerbita del settentrione (cacalia septentrionalis),» non manda odore, se non quando è direttamente percossa dai raggi del sole, di modo che, solo col farle ombra, le si può torre sul momento la facoltà odorante. »

Anche il colore dei fiori può variare nelle diverse ore della giornata. La spaderella a fior cangiante (gladiolus versicolor) bruna la mattina, si fa verso sera di un azzurro chiaro, e ripiglia nella notte il colore, che aveva il giorno innanzi. Il fiore dell’ibisco vermiglione (hibiscus mutabilis) da principio è giallo pallido, di poi diventa rossiccio, e da ultimo pavonazzo. Il violaciocco variabile mette fiori, che, mutando colore da un giorno all’altro, sono ora bianchi, or gialli, or celestrini.



E poichè abbiamo toccato degli accidenti che offrono i fiori nelle tinte e negli odori, non sarà senza interesse conoscere anche i rapporti numerici, che si riscontrano tra le varie qualità di colori, e quanti di essi fiori abbiano virtù di tramandare grato odore a petto a quelli, che o sono inodori, o danno di sé odore spiacente.

Le osservazioni di Schübler e Köhler fatte su parecchie migliaja di piante sì nostrali e sì d’altri climi hanno messo fuori di dubbio, essere il bianco il color dominante nel regno vegetale, avvegnaché sia proprio a forse la quarta parte dei fiori conosciuti. Al bianco tengono dietro per una scala, che decresce a mano a mano, il rosso, il giallo, il cilestro, il verde, il violetto, il ranciato, e per ultimi il bruno, ed il nericcio.

Quanto poi agli odori, considerati nei fiori di una medesima tinta, i nominati autori hanno trovato, che in cento fiori di color bianco ve ne ha un quattordici all’incirca grati per soave odore, laddove tra le piante, che portano fiori rossi, gialli, verdi, o cilestri le specie olezzanti, paragonate alle inodore, sono rispettivamente nell’ordine di otto, sette, sei e fino a solo due per cento. D’onde è manifesto, che i fiori bianchi sono a un tempo e più comuni in natura, e i più odorosi. Né vuol essere taciuto, come i primi fiori, i quali vengono ad abbellire i nostri campi, si pregino di un abbagliante candore. Quando il verno scompare le praterie, gli aiberi, gli arbusti d’ogni genere copronsi di fiori bianchi. Di mezzo alle molte migliaja di fiori di questo colore, che appajono sui meli, sulle ciliegie, sulle fragole e sui peri, appena è, dice Martin, «che l’occhio possa di luogo in luogo arrestarsi su qualche cima di mandorlo, o di pesco dai fiori rossicci.» Nè vogliate credere, che ciò sia fatto a caso. Anche in questo vuolsi riconoscere una sapientissima disposizione di natura. È noto, che il color bianco serba nei corpi più a lungo il calorico, laonde quelle parti della pianta, che biancheggiano, per quantunque dilicatissime, ponno meglio avvantaggiarsi dello scarso grado di calore, che nei climi freddi e nei temperati accompagna la stagion primaverile. «Ma non sì tosto coll’avvicinarsi della state è cessato un tale bisogno, eccovi spuntare da ogni parte fiori con tinte più cariche. Quà le iridi porporine, là i rossi papaveri, altrove le azzurre aquilegie, i gialli ranuncoli, i fulvi cisti, e di mezzo alle dorate spighe de’ cereali l’adonide dal fior miniato e tant’altre generazioni di fiori variopinti.» E meritano questi fatti tanto più l’attenzione del naturalista, in quanto che appalesano in tutto il creato una mirabile armonia di fini e di mezzi, e porgono così, anche nelle minime cose, una luminosa prova della provvidenza divina.

Ma altri prodigi ancora ne disvela il grazioso regno di Flora. Evvi una quantità di fiori, perfino tra i più comuni, tra quelli, che a così dire, noi calpestiamo ad ogni passo, i quali presentono il vento, la pioggia, e quante altre mutazioni avvenir possono nell’atmosfera. Tali sono, per citarne alcuni ad esempio, il fior rancio de’campi (calendula arvensis) che si allarga quando il cielo è sereno, ed annunzia il temporale col piegare i suoi fiorellini. La cicerbita della Siberia (sonchus sibiricus) se si chiude durante la notte «presagisce il bel giorno, che si avvicina, e par che ne dica col suo sonno tranquillo, ch’ella è sicura della dimane.» Gli agricoltori di alcuni paesi, ammaestrati da questi fatti sogliono alle porte della casa appendere a foggia di igrometro i fiori di una specie di carlina, i quali si dischiudono nei giorni sereni, e si chiudono ed appassiscono all’avvicinarsi della pioggia.

