Difficile indisposizione, e difficilissima applicazione di un tanto rimedio! Basta il dire che in certa guisa non v’è luogo alla ragione per poter dire che non v’è luogo al coraggio. 
Il ragionar co’ pazienti di questo male, è farli incollorire, perchè in ragionando da buon senno si dèe necessariamente conchiudere che gran parte vi ha la loro immaginazione; ed è ciò che non voglion dire. 
Il secondarli e compatirli è mostrar di nutrire un’opinione simile alla loro, è concorrere a rendere il loro stato ancor più crudele, perchè pare che diasi peso e valore alle angosce che sentono, e alle conseguenze che temono. 
Il miglior partito, dice William Falconer Op. cit., pe’ miseri ipocondriaci, egli è l’inspirar loro il coraggio; e così prescrive il ch. François Boissier Lacroix Sauvages Nosologia ec. con tutti i più saggi. Ma come effettuarlo, se ne vedemmo le difficoltà? o sia se vedemmo in certa maniera la presenza e la sostanza del malanno, e la onnimoda esclusione del rimedio?
Tuttavia malgrado ciò vi ha da essere tra noi Medici una serie di piccole attenzioni e di piccole astuzie, che bellamente vadano assediando l’animo di tali infermi, e insensibilmente lo guadagnino collo stringerlo tra certi affetti, che a prima vista pajono lontani dallo scopo a cui si mire, ma che servono assai bene a preparare i più vicini e i più appropriati a recare l’effetto premeditato.
Per esempio giova il riconvenire l’ipocondriaco di piccolezza o di talento o d’indole o di educazione qualora ei voglia durare ne’ fastidiosi e improprj suoi lai. 
Simile tocco, troppo spiacevole a che si crede altrimenti, fa una sensazione che talvolta supera l’altra già inveterata ed offensiva, e fa piuttosto adottare la massima del mostrar tutto il coraggio, e del non dar retta alle loro consuete molestie. E mentre quasi per amor proprio queste si celano, trovasi che a poco a poco si estinguono onninamente.
Giova la sana morale. Non si sa egli, che i mortali sono esposti al giuoco della sorte, or rea, or buona anco in proposito della propria sanità, e che è indegno del carattere dell’uomo il lagnarsi continuamente de’ mali che sono attaccati all’istessa umanità? Non si sa che un’anima generosa, o semplicemente ragionevole, deve resistere alle eventualità, e deve non abbattersi ne’ guai? 
Non si sa che tra gli uomini è quegli il più felice che è il più tollerante de’ tedj e de’ travagli sì d’animo che di corpo? Sono queste, ed altrettali massime, che c’insegna la retta filosofia morale, e sono del pari vere che valide a far rifiorire nell’alme la nobile e necessaria saggezza, apportatrice immediata del coraggio per sottostare imperturbabilmente ad una cagionevole e penosa vita. Dal che senza accorgersi acquista finalmente l’ipocondriaco il vero segreto per eliminare la sua malattia.
Giova il motteggio. 
Sebbene sia questo un mezzo dei più delicati e difficili per disimbarazzare ammalati cotali; pure non può negarsi che ben tratteggiato qualche volta e’ non vaglia insignemente. 
Il metter puntiglio in essi, onde non sempre espongano o dolgansi delle lor turbolenze e dei loro disturbi, riesce ancor questo a fare, che si volgano fermamente ad eseguirlo. Così che in fine eglino hanno il vantaggio di togliere alla loro infermità il solito di lei pascolo, qual è quello di esternare ed accusare ad ogni momento i loro crucci, ed hanno poi l’altro più salutevol vantaggio di indebolirla e di distruggerla.
Giova la distrazion della mente, cioè lo allontanarla dalle sue triste immagini, che per lo più non sono che mere finzioni create dalla fantasia, e da essa lei credute per altrettante verità. 
Ciò avviene perchè la forza, colla quale a lei si presentano queste idee, che il celeb. 
Hume chiama idee d’immaginazione, essendo eguale a quella delle idee nate dall’impressioni reali, che egli chiama idee di memoria, fa che la mente più non distingua le une dalle altre, e le prenda tutte egualmente per vere. Serva di esempio quello recato dal cel. Soave, degli uomini sospettosi e apprensivi, i quali quante volte prendono per veri e reali i loro sospetti e le loro paure immaginarie?
Bisogna ridirlo; gl’ipocodriaci temono ognor di morire. Finchè hanno fitto nella loro mente cotal timore, sono come que’ guerrieri che quando si credono in discapito, o che odono nel forte della zuffa che taluno gridi siam perduti, si avviliscono, perdono il valore, cessano di esser guerrieri. 
È di mestieri che sieno distratti, animati, strascinati e trasportati dall’esempio, e nel bollor della battaglia che non pensino alla morte. Il simile si dica degl’ipocondriaci. 
Dissi che giova la distrazion della mente; ma se ben si consideri, ricavasi che il coraggio gli è quello che insomma la somministra, e che poscia volge a profitto que’ piccoli, ma continui effetti, che essa distrazione va producendo. 
Perocchè d’ordinario l’ammalato si determina a distrarsi, e svagar l’animo o con dei viaggi, o con altri ajuti, per quel certo coraggio che gli vien fatto da chi è conoscitore del male suo. E di mano che ei si guadagna que’ pochi intervalli di quiete e quelle poche tregue che da tali ajuti ritrae, va pigliando coraggio a continuare tal metodo e a coltivare queste medesime pause; e in ragion dell’aumento di queste cresce il coraggio e s’ingrandisce sino all’intero abolimento del male.
L’esempio additato d’altri ammalati di questo male, e perfettamente risanati, e perfettamente risanati; l’assistenza d’un buon Medico, o d’un amico intelligente; la musica; la borsa, come dice Antonio Cocchi Tolleranza filosofica ec. Lettera 33., non deficiente, e simili, sono altri mezzi troppo celebri che io intenderei adoprarsi, e che sono tutti niente meno efficaci a provocare il coraggio in un languido ipocondriaco, e ad avvalorarlo a un grado, che questi giugne a disprezzare le sue sciagure e non più a badarvi: e con ciò giugne al più probabile grado di sortirne felicemente.
Quanto abbiam detto degli affetti ipocondriaci si confà cogli affetti isterici, se è vero ciò che da’ moderni or dicesi, essere l’isterismo l’istesso incomodo in essenza che l’ipocondria. 
Per altro la diversità del sesso porta troppa diversità di gravezza e di andamento dell’incomodo, e conseguentemente esso chiama a sè diverse mire. Inoltre la donna generalmente tiene maggior sensibilità: e come in grazie di questa ella prova varietà nell’impressioni degli oggetti e nelle operazioni delle passioni, così ella sortisce anco varietà di sintomi e di alterazioni. 
Sicchè que’ motivi di coraggio che negli uomini sono i più ovvj e i più valevoli, possono essere nelle donne o più difficili, o più deboli, o più incerti; e vice versa. Dunque s’aspetta al Medico il saperli scegliere e porre in uso, e darci quella maggiore o minor attività che il suggetto infermo esige.
XVII.
Lo scorbuto dà un esempio dei più parlanti del valore del coraggio. 
Si vede universalmente, che una persona scorata ed avvilita (massime tra villici, ne’ quali troppo facilemente intervennero prima l’altre cause predisponenti a cotali infermità) ci è più soggetta: e si vede ancora che que’ che ne sono di già attaccati, peggiorano sempre di più quanto più sono restii a ricomporre lo spirito abbiosciato ed imbelle, e a riassumere il brio e ’l coraggio. 
Friedrich Hoffmann, Severino Eugaleno, VVillis, James Lind, e gli altri celeberrimi Scrittori di questo morbo, hanno tutti fatto una simile considerazione; e gli Storici de’ viaggi ci fanno osservare, che ove regna il merore e il discoraggiamento, regna e innasprisce lo scorbuto; ed ove o il caso, o la volontà sovrana o medica hanno introdotto i semi e i moventi del viver geniale, non vi esiste cotal malanno.
Per me siami lecito citare i casi da me osservati, che senza essere enfatico dico essere numerosissimi, perchè tali e tanti appunto sono gli scorbutici che vengono a far capo nello Spedale, cui servo. 
Non ho per essi altro rimedio che quello del buon cibo, del buon letto, e sopra tutto di un’aria d’oggetti rallegranti e confortativi. L’esperienza iterata e reiterata mi ha convinto della virtù di questo metodo, nè so cangiarlo. 
I casi inoltrati a grado non suscettibile del buon governo e delle parole, e per conseguenza mal terminati, non sono quelli che escludano il concetto a siffatto metodo: mentre pur troppo ne lo autenticano ed approvano que’ casi che all’opposto ne sono sucettibili.
Non è possibile il riferire ad una ad una tali mie osservazioni: basta in generale che sappiasi che la anzidetta mutata maniera del vivere mi contribuisce assaissimo a ricuperare lo scorbuto, ma che pure è insufficiente, io asserirei, se non vi concorre la pieghevole indole dell’infermo a rivestirsi d’ilarità e di fidanza, e dell’altre proprietà del coraggio; nel che gran parte ne ha il Professor medicante non solo coll’usar del suo zelo in richiamare i compensi dietetici all’uopo opportuni, ma ancora coll’imprendere que’ lusinghieri discorsi, che sono atti a disacerbare le meste apprensioni, e ad instillare i piacevoli sentimenti.  
Il signor Matteo Salvadori Del Morbo Tisico. ci si affaccia pel più grande banditor del coraggio nel morbo tisico. 
Tutto il suo assunto vuolsi che s’aggiri su questo principio. Diffatti non par egli tutto coraggio per un tabido lo spregiare i medici e le medicine, e lo andare in cerca della vita svagata, esercitata, e pienamente alimentata e commossa dalle fatiche, dai sudori, dal bere, dalla caccia, dai viaggi, dagli stravizzi, come egli propone?
Ma siccome non v’ha chi chiami coraggio in un militare il combattere da forsennato, abbenchè con fortuna combatta e il nemico debelli; così per avventura lo spirito violentato d’un tisico, e lo sfrenato sistema del viver suo, ancora che in taluni sieno non mal riusciti, pure assai facilmente confinano co’ punti estremi, laddove non v’ha che la confusione e i pregiudizj di un’inesperta e fatale imprudenza. Nè io intendo, che l’egregio sentimento del coraggio debba essere spinto a que’ gradi di eccesso, che anzichè essere virtuoso e proficuo diviene vizioso e vituperevole, e si merita il nome di furore, di impeto smoderato, di fanatismo.
Quindi intendo che nella tabe ci voglia il savio coraggio, nulla meno che nell’altre malattie, il quale serva a difendere dalla soverchia credulità ne’ molteplici metodi antiettici, inventati da tanti autori e da tante sperienze smentiti, ed a condurre una vita delle più tolleranti e più placide in climi appropriati e trascelti dal sagace medico osservatore, il quale quanto si rifida in questi naturali ajuti, altrettanto esige dal suo infermo l’intima credenza nella facoltà di essi ajuti, e il compagno coraggio per adattarvisi costantemente ed esattamente.
XIX.
Se è vero che la podagra non ammette rimedj, vero è altresi che il coraggio è l’unico rifugio pei sottoposti a questo male. 
L’autorità dell’immortal Thomas Sidenam vale per tutte ad accertarlo, ove principalmente egli dice che l’indole della podagra è quasi la medesima che quella dell’iracondia, e che la tranquillità e la intrepida pazienza ne’ parossismi di questo malore è quella sola, che li rintuzza e gli ammanisce, e di più, se riesce farsi abituale e indelebile questa qualità, che vale persino a liberare interamente dal malore medesimo.
L’itterizia non suol cedere tanto ai nostri medicamenti, quanto ad un certo corso di tempo; che è verso a due mesi, e sostenuto sempre con del coraggio. 
Se niente questo s’allenti, tutto va in peggio. 
Perocchè l’ammalato quasi non più vuol prendere cibo, abborrendolo alla morte per natura del male: le idee piacevoli, i passeggi ameni, la dolce conversazione, i pochi rimedj sono fuggiti come un veleno, benchè in altri, che usan di tutto il coraggio per accomodarvisi, sieno proficui: ad ogni momento che guardi le sue orine, e gli escrementi, e la tinta della sua cute, ei si spaventa e già credesi in braccio ad un male irrimediabile. All’opposto se ha egli coraggio, tutto ciò è tollerato a dovere, e più prestamente il male si dilegua.
Il calcoloso dèe dar tempo che i dolori o presto o tardi si partano, ed i calcoli e le renelle scendano a basso e mettansi in libertà. 
Il soppresso d’orina non ha da chiamare ad ogni tratto la siringa per esser sollevato. Il gonorroico mal pensa, se vuole celeremente estinguere la sua scolagione, e il simile si dice di varj altri mali orinarj.
Tutte queste prudenti espettazioni sono dettate da legge medica, e mantenute salde e soggette a lei dal coraggio; il quale è desiderabile che pur tuttora vi si combini per cooperare poi anco alle consecutive operazioni della detta legge promosse ne’ detti malanni. 
Agli asmatici, agl’idropici, agli apoplettici, ai paralitici, agli epilettici, ai cancerosi, e a quanti altri v’hanno de’ cronici infermi, non si inculcherà mai abbastanza il coraggio. 
Stringono di compassione il Medico così fatti morbi, lunghi, penosi e mortali, e talvolta altro a lui non resta che d’infondere nel cuore di tali infermi quest’unico conforto ed ajuto. Ma quanto è difficile il trovar mezzi per disporli a ricever cotal medicina, e più ancora a serbargliela viva e perenne! Non ci vuol meno di una somma avvedutezza, e della più insinuante eloquenza del Professore per tale intento. „La mancanza di eloquenza nel Medico (dice l’egregio Eloges. Bernard le Bovier de Fontenelle non può essere riparata che dalla capacità di far miracoli„.
XX.
Ciò sia detto de’ cronici: brevissima occhiata volgerem ora alle febbri acute ed a qualche altro malore. Tutto che non abbiasi in Medicina un trattato fatto espressamente intorno alla facoltà del  ' coraggio ne’ morbi; essa però è stata sempre sì conosciuta, che in quasi tutti gli scritti de’ più illustri Autori traspirar se la vede da alcuni cenni significanti che essi ne fanno. 
Vedo poi che ciò consta ancor più chiaramente ove trattano eglino delle febbri acute, maligne, e contagiose, e pestilenziali. 
Per ischifar di citarne altri superfluamente, m’attengo ad Areteo di Cappadocia, ad Friedrich Offmanno, Daniel Sennerto, Lazzaro La Riverio, John Huxam e William Cullen, i quali a cospicue note prescrivono il coraggio sì per guardarsi da simili febbri, come per ben sostenerle. 
I trattati di questi Autori sull’origine e sulla natura di esse, forman l’elogio, può dirsi, al valore di questa ottima passione. 
Asseriscono eglino costantemente, che se non vi è coraggio, e che piuttosto vi sia la passione a lui contraria, cioè il timore o di contrarre cotali febbri o di perir di queste, si accresce tanto la probabilità di cadervi diffatto, quanto la malizia di dette febbri in chi ne è già ammalato. Cullen il più esperto ci dice, che il timore in debilitando il corpo, e in aumentandone la irritabilità concorre ad attizzare i principj febbrili maligni e a renderli più perigliosi; e vuole che si corrobori l’animo contro questa passione con ogni possibile espediente, che è tutto il possibile coraggio.
Abbastanza dicemmo de’ mezzi per ridestarlo. Ma nell’incontro delle prefate febbri s’apre ai Professori una nuova strada per questo oggetto. 
Possono eglino a buon conto, giacchè dal loro parlare il volgo pende, moderar lo spavento che intorno spargesi al comparire e al serpeggiare di queste febbri, col divolgare che il malanno non sia finalmente di quel carattere che comunemente si teme, e coll’accreditare i loro provvedimenti anco con quella esagerazione o saggia scaltrezza, che in questo caso torna lodevole. 
Possono permettere, anzi lodare certi usi sparsi tra la bassa gente per garantirsi dalla prava costituzione. 
E in fatti i celebri rimedj contro peste, e gli amuleti preservativi, e gli alessifarmaci, e simili cose che cotanto hanno guadagnato la mente di alcune nazioni, non sarebbe egli bene che seguitino ad essere in concetto di tutti? poichè se non hanno tali rimedj la virtù di discacciare immediatamente l’epidemie, le febbri contagiose e maligne, hanno almeno quella di crear la fiducia, e di muover l’animo a punti opposti o lontani dal timore, e avvicinanti a que’ della speranza e del generoso ardimento, e di dare per conseguenza nuovi moti e nuove figure alle fibre componenti gli ordigni che collo spirito più corrispondono.
XXI.
Negli accidenti mortali per sommersione nell’acqua, per cadute, per percosse, per terrori, per vapori soffocanti, per liquori fermentanti, per emanazioni ec. non mai, se non a caso affatto desperato, si deve rimanere dal prestar que’ soccorsi, che dall’esperienza ci sono indicati, e dai Maestri insegnati. 
Niente che perdasi la speme ed il coraggio ad ajutar que’ miseri, può perdersi il momento del redimerli. 
Che finalmente, allorchè ci accorgiamo che comincia l’asfissiaco a rispondere ai nostri tentativi ed a ritornar quasi in vita, la ripetuta voce coraggio gli è dell’ultimo più vitale sussidio. 
Sebbene lenta o quasi ammortita è la sensazione di chi in tali anfratti si trova; pure il buon uso del detto sussidio, corredato dalle succennate attenzione, perviene a poco a poco a spronar l’animo, e coll’animo gli spiriti e gli stami degli organi, e a ridonare in certa maniera il vivere.
XXII.
Ma qual vi ha persona in cui sia d’uopo il coraggio, più che nelle donne incinte e partorienti, e in cui egli sia l’unico appoggio e l’unico schermo contro noje e indisposizioni di mesi e mesi, talvolta serie, e terminanti talvolta in altre ancor più serie? 
Non può negarsi che la donna gravida non abbia sì alterato il di lei sistema, che quasi tutta mutata ella non sia. Le si travolge il carattere come la faccia e l’abito di corpo: ha degli strani appetiti, scade di forza e di brio: è molestata da vomiti, da odontalgie, da migranie, da edemi, da timori panici ec. Qui non monta render ragione come ciò nasca, ma sì bene ricordare che in qualunque maniera stiensi le donne gravide, è di somma importanza che stieno liete e rinfrancate, e che serbino uno spirito tollerante e sicuro. 
Il maggior loro nimico è la trisitezza e la paura; il miglior loro scampo è il coraggio.
Il partorir avanti tempo, cioè lo sconciarsi, e l’aver un parto cattivo, sono i due perni, su cui per lo più si volgono tutti i loro timori. 
E appunto fra le molte cagione di questi due disordini gli Osservatori tutti notano particolarmente essere la mala tempra dell’animo loro, per cui o non sappian soffrire, come conviensi, gl’incomodi compagni della pregnezza, o li paventino fuor di bisogno, o precorrano i futuri successi e gli immaginino tristi e fatali. Questa osservazione serva a difenderle da tali difetto.
Il parto esige consimile avvertimento. Abbian presente le partorienti, e i di lei assistenti, e le mammane, che tutto l’affare del partorire consiste in isviluppi e dilatazioni di parti, che non è possibile che si effettui senza dolori, senza stenti, senza sintomi fastidiosi. Dunque è fuor di proposito il mettersi in ambascia e paura alla loro comparsa e alla loro insistenza. Piuttosto è da temersi, se quegli non v’abbiano, e sia un parto subitaneo. Non occorre ascoltare il concistoro di quattro femmine indotte, che sospirano e tremano al veder la partoriente patire: s’ascoltino i dittatori in ostetricia che affermano che il contrasto e la doglia ci debbon essere, e lor basta che non sieno estremi, cioè superiori al bisogno.
„Cessino dunque Buchan, loc. cit. le femmine di mettersi in paura. Il sommo Autore le ha provvedute d’una somma di forze necessarie a così fatta operazione: il perchè cosa è infinitamente rara il vedere una donna morire nell’atto di partorire; questa disgrazia non ha luogo che presso quelle, che sono state sorprese da paura nel tempo di partorire, o il parto delle quali è stato turbato per imprudenza, per ignoranza ec.; o finalmente nelle femmine, la di cui conformazione viziosa si oppose assolutamente alla sortita del bambino„.
„Il Raccoglitore più esperto e più abile non può in un parto naturale preservare una donna dai dolori: è anche dubbioso, se possa abbreviarne il travaglio, quantunque il maggior numero lo pretenda„.
Da ciò si vede che tutto il contegno della partoritrice è raccomandato al di lei coraggio. Di questo fornita e piena, ha ella più facile il suo parto; le si agevolano i consecutivi scarichi sì della secondina che dei lochj; le si perfeziona la lattazione, e le si dispone un felice puerperio. 
Se nel corso di questa convalescenza le insorge mai di quelle eventualità per causa o fisica o morale, che talora sono inevitabili, e sono in altre donne fatali, minor breccia, e forse niuna vanno a fare in quella puerpera che dal coraggio sia difesa. 
Oltrechè quante volte nella Partoriente vi vuol coraggio sino per interpretare l’istesso corredo del parto? 
Per esempio, i puerperj scarsi e in pochi di soffermati, che dal più delle donne si vogliono abbondanti e per molti giorni scorrenti; il colore e l’odore, e la consistenza dei medesimi; i grumi e i pezzi di sangue congelato, denominati troppo facilmente mole, falsi germi ec.; il latte più o meno copioso; il corpo più o meno restio; gli odori, l’aria, i cibi, le bevande, e mille altre circostanze, quante volte si credono viziose o mal dirette, quando sono innocenti e secondo natura? E pure basta che non siano secondo la mente della puerpera o delle scipite persone a lei astanti, per far mettere all’arme, e, quel che è peggio per isconcertare la misera paziente, e per accagionarle infermità.
Anco le stesse piccole indisposizioni che vengono dopo il parto, debbonsi per lo più rimirare collo stesso occhio. Come sono le discrete febbri, i dolori del capo, le infiammazioni delle poppe, le screpolature dei capezzoli, la soccorrenza del corpo, i dolori del ventre, ed altri incomodi che non sempre sono formidabili, e che sempre chiamiamo a sè il giudizioso coraggio per essere sofferti a prò dell’ammalata.
Dipende da Medico attuale il bilanciar rettamente tutte siffatte sopravvegnenze, e il tenere sbandite dalle stanze delle partorienti le superstiziose idee, e i pregiudizievoli terrori; i quali abbenchè talvolta vi sia tutta la ragione di concepirli, non è bene lasciarli trapelare nel cuor delle inferme. Voglionsi elle tener sempre, più che fia possibili, fuor d’ogni sollecitudine, e d’ogni batticuore, e sempre alla meglio alleggiate e medicate con i più soavi e confortevoli sentimenti.
