
Fiori giallognoli, talvolta bianchi. Da Maggio a Settembre nei prati umidi in tutto il Territorio. Perenne.

Erba d’odore nauseante, sapor fortemente amaro, qualità emetica, drastico-catartica, antelmintica. Si usa nella mania, nell’ascita, nell’itterizia, contro i vermi etc. Dose dell’erba ridotta in polvere da gr. ij-jv. in lib.j. d’acqua. I più recenti Medici le attribuiscono la facolta’ controstimolante, quella cioè che deprime ed abbatte l’energia vitale, nella guisa che fà il salasso, di cui talvolta ne può far le veci, dalla quale facoltà dipende, secondo essi, l’azione purgativa. Si prescrive quindi nelle febbri intermittenti ipesteniche, che non cedono all’uso della china, nelle dissenterie d’indole parimenti iperstenica, nelle malattie cutanee etc.





VII°. Licopo. Cor. a quattro divisioni, una delle quali intaccata. Stami distanti. Semi 4 nudi in fondo al calice.

9a Licopo europeo. Foglie ovate, lanciolate, dentate.

Lycopus europæus. It. Marrubio acquatico. Ver. Marubio salvadego.

Fiori bianchi macchiati di porporino. Luglio, Agosto. Sui margini dei fossi, lungo i muri nei luoghi umidi, ed ove colano le scaffe. A Monfalcone nelle Fosse. Perenne.

Pianta astringente, che dà un sugo atto a colorire in nero. Preso in fallo pel Marrubio volgare produsse acerbi dolori.





VIII°. Ramerino. Cor. labiata, labbro superiore intiero. Stami più lunghi della corolla, e con un dente alla parte.

10a. Ramerino officinale. Foglie opposte, lineari, col bordo ripiegato, sopra verdi, sotto bianche.

Rosmarinus officinalis. It. Rosmarino. Ver. Osmarin. Frutice.

Fiori cerulei. Marzo. Coltivasi negli orti.

Le foglie ed i fiori danno un’oglio volatile d’odore forte, di sapor aromatico calido, che ha facoltà stimolante, antispasmodica, menagoga, stomatica. Si raccomanda nella dispepsia, clorosi, isterismo, debolezza di nervi. Si fa l’infuso con dram. ss — j in Oa. jx. d’acqua, o di vino, che si beve in tre o quattro volte. L’acqua distillata dei fiori dicesi volg. Acqua della Regina d’Ungheria.





IX°. Salvia. Cor. labiata. Filamenti attaccati trasversalmente ad un gambetto.

11a. S. officinale. Foglie lanciolate — ovate, rugose, con dentini ottusi nel contorno. Frutice.

Salvia officinalis. It. Salvia comune. S. va uccelli. Ver. Salbia.

Fiori cerulei rosseggianti da Maggio a Luglio. Si coltiva negli orti. Spontanea sui monti nei contorni di Sistiana verso il mare.

Le foglie contengono un’oglio volatile, ed un principio astringente estrattivo, di sapor amaretto alquanto stittico.

Si raccomanda come nervina, stomatica, menagoga, e se ne fa infuso con dram. ij - jv. in lib. j d’acqua, che si và bevendo a poco a poco. Esternamente si usa per fomenti corroboranti, e per gargarismi nella rilassatezza delle gingive.

Osserv. La Salvia pratajuola Ver. Salbia salvadega, che da taluni è creduta più efficace, ha le foglie poco odorose e deve ritenersi per meno attiva.





Ordine II°. Diginia. Due Pistilli.





X°. Antossanto. Glume di un sol fiore. Cor. di due glume appuntate contenenti un sol fiore ed un sol seme.

12a A. odoroso. Spighe ovate cilindriche.

Fiori con piccolissimo gambo, e con la resta più corta di essi.

Anthoxanthum odoratum. It. Paleino.

Fiori glumacei. Marzo a Maggio, nei prati, e nei pascoli. Perenne.

Questa gramigna, la sola odorosa del nostro paese, seccata specialmente, sparge un grave odore, che comunica al fieno. Somministra un’eccellente pastura.





Classe IIIa. Triandria. 3 Stami.





Or.I. Monoginia. Un sol Pistillo.





XI°. Valeriana. Nessun calice. Cor. monopetala posta sopra il frutto ch’è un seme coronato o papposo.

13a V. officinale. Foglie tutte pennato-fesse, seghettate. Fusto striato. Perenne.

Valeriana officinalis. Valeriana silvestre o minore It. ed off.

Fiori bianchi o leggiermente incarnati. Mago Giuo nei prati palu- dosi in vicinanza alle acque. Perenne.

La radice contiene un’olio volatile, ha odore ircino, grato ai gatti; è di sapore amaretto, aromatico, ed un’eccellente antispasmodico, narcotico, antelmintico, menagogo. Si raccomanda nell’epilessia, isterismo, convulsioni, ipocondria, emicrania, amaurosi incipiente, amenorrea, contro i vermi et La dose della polvere è di gr. XX — XXX. due, tre e quattro volte al giorno. Si fà infuso con Oe. ss — j di radice in lib. j d’acqua. La dose della tintura è d’Oe. ss — j. Alcuni medici italiani di buona riputazione mettono la radice di Valeriana tra i rimedi deprimenti o controstimolanti.

14a. V. locusta. a. Coltivata. Frutto dicotomo, foglie bislunghe, seme semplice nudo.

Valeriana locusta a olitoria. It. Gallinella, Cecerello, Dolcetta, Dolce mangiare, Erba riccia. Ver. Galinela.

Fiori celestognoli. Aprile, Maggio. Nei campi tra le biade. Annua. L’erba tenera somministra un grato cibo in insalata la Quaresima.

Osserv. Qualche anno serve di risorsa alla popolazione col commercio, che se ne fà a Trieste.





XII°. Iride. Cor. divisa in 6 parti, di cui tre alternativamente rivolte all’in giù, ed elevate. Stimmi in forma di petali che coprono gli stami.

15a. I. germanica. Fiori barbuti. Fusto moltifloro più alto delle foglie spadiformi.

Iris germanica. It. Giaggiolo. Iride pavonazza. Giglio pavonazzo. Ver. Zio paonazzo. Off. Ireos, Irios.

Fiori ceruleo — violetti. Maggio. Sui muri vecchj, sulle colline, sui margini dei campi. Perenne.

Radice d’odor fragrante di viola odorata, acre e corrosiva, si crede espettorante, diuretica, errinna. I fiori pesti misti colla calce danno un bellissimo color verde.

16a. I. pseudoacoro. Fiori imberbi, divisioni alternativamente più piccole dello stimma. Foglie spadiformi affilate. Acoro falso. Iride gialla. Zio zalo.

Fiori gialli. Maggio, Giugno. Comune nei fossi, e lungo le rive dei fiumi. Perenne.

Radice di sapor acre, bruciante, astringente. È proposta come purgante, idragoga nell’idrope. Adoprasi da due ad otto goccie di sugo per volta.





XIII°. Cipero. Glume florali paleacee, embricate per due parti; nessuna corolla, un solo seme nudo.

17a. C. longo. Culmo con tre angoli terminante in ombrella sopraddecomposta, circondata da foglie, i peduncoli nudi, spiche alterne.

Cyperus longus. Cipero dorato. Cunzia. Ver. Quadrel.

Fiori glumacei ferrugineo — porporescenti. Luglio, Agosto, nei luoghi paludosi di tutto il Territorio. Perenne.

La radice odorosa fu usata come stomatica, menagoga, si masticava(?) da chi aveva ulcere nella bocca, o denti guasti, per corroborare le gingive e correggere il cattivo odore. Serviva anche per dar odore alla polvere di cipria, che si spargeva sui capelli, da cui pare ne avesse questa preso il nome. Si può credere non essere stiriaca poichè tanti pidocchi vivevano sulle incipriate teste.
