Profanazion, sf. contaminazione, profanazione. 
Proferir, va. esibire, offerire, offrire; proferire. 
Profesar, va. professare, far professione. 
Profesion, sf. professione. 
Profesor, sm. professore. 
Profeta, sm. profeta; fem. profetessa; esser profeta, met. essere indovino, o essere profeta; nessun profeta in patria, m. prov. nessuno è profeta nella sua patria, che si dice comunemente con modo latino: nemo propheta in patria. 
Profetizar, va. presagire, profetare, profeteggiare, profetezzare, profetizzare, vaticinare. 
Profitar, va. approfittare, profittare, — far profitto. 
Profumar , va. profumare, —- dare il profumo, — spirare odor di profumo ; vnp. profumarsi , — spargersi con profumo le vesti , ecc. 
Profumier , sm, profumiere , profumiero.
Purziter, sm. lo stesso che porziter. 
Pustizo, agg. lo stesso che postizo. 
Puta, sf. fanciulla; nubile; lavorante; figlia; puta veda, fanciulla trasandata, — ragazza invecchiata, — pulcellona, zitellona; a le bele pute un bel bambin, a le brute vece un scovolin — ribobolo popolare: alle giovani i i buoni bocconi, alle vecchie gli stranguglioni; puta veda fortuna speta, m. prov. ragazza che dura non perde ventura; a le pute oziose el diavolo ghe baia in traversa, v. diavolo. 
Putazo, sm. fanciullaccio; fanciullo: figlio. 
Putel, sm. bambino, fanciullo; pargolo, parvolo; figlio; maschio; met. ragazzo: — „Ha ormai trent’anni compiuti, ma è sempre un ragazzo;“ far come i putei, met. fare a’ bambini; no stemo far de putei, o uomini, o orciuoli? — frase elittica, il cui pieno è: o siamo uomini, o siamo orciuoli ?; meterse pianzer come un putel, piangere come un bambino: — „ Co/o ga savè  el se ga messo pianzer come un putel. = Quando lo seppe pianse come un bambino;“ i putei ga de parlar co pissa le galine, v. galina; i putei e i polastri no i xe mai sazi, v. polastro. 
Putela, sf. bambina, fanciulla; figlia; femmina; met. amante, fidanzata, sposav 
Putelada, sf. bambinaggine, bambinata. bambineria, corbelleria, fanciullaggine, fanciullata, fanciulleria, ragazzata.
Putelat, sm. lo stesso che putel nel senso metaforico 
Putita, agg. e sf. basoffia, schizzinosa smorfiosa. 
Puto, sm. celibe; scapolo. 
Putrefado, agg. corrotto, fracido, marcio, putrefatto. 
Putrefar, vn. putrefare, corrompere per putredine; vnp. putrefarsi, putrire. 
Putrefazion, sf. putrefazione. 
Puzar, e derirati, lo stesso che pozar, e derivati. 
Spulezar, spulisar, spulizar, và. spulciare; spollonare, starnazzare. 
Spuntada, sf. spuntatura; levata — del sole, della luna, ecc. 
Spuntado, agg. spuntato — in tutt’i suoi significati. 
Spuntar, va. spuntare; vn. de le piante, germogliare; — dei denti, muovere. 
Spuntelar, va. spuntellare. 
Spurgada, sf. spurgamento, spurgazione. 
Spurgar, vn. spurgare; scaracchiare, scatarrare. 
Spurgo, sm, espurgazione, espurgo, spurgo. 
Spuza, sf. fetore, fleto (Caporali), lezzo, puzza, puzzo, puzzore, puzzulenza, puzzura, — esalazione mefitica; spuza de fià, t. med. azostòma; spuza de pegora, de sorzi, ecc. lezzo di pecore, lezzo di sorci, ecc.; impinìr de spuza, scompuzzare: •—  „C’ ora quel sudicione ed ha scompuzzato tutt’il quartiere.“ 
Spuzafadiga, smf. dormalfuoeo, fuggifatica, pigro, sbucciafatiche, sbuccione, scansafatiche, scioperone 
Spuzar, vn. ammorbare, appuzzare, appuzzile, putire, puzzare, spuzzare; spuzar come un condoto, met. puzzare come un avello; spuzar el fià, esser fiatoso, e met. costare gli occhi e il cuore, — costare un occhio della testa; più che se la missia più la spuza, prov. fogna rimestata, raddoppia il profumo. 
Spuzetà, sf. puzzerello: — „Sento un certo puzzerello, badate che non siasi sconcacato il bimbo;“ met. assettatuzzo, cacazibetto, cicisbeo, damerino; elegante, farfanicchio, frinfrino, ganimede, gerbola, imbusto, profumino, vanerello, zerbino, zerbinotto: — „Zerbinotti profumati e imbellettati;“ esser una sptizeta, met.. stare in sul mille: — „Sarebbe una simpaticona se non stasse in sul mille.“ 
Spuzolente, agg. fetente, fetido, putente, putido, puzzolente puzzoso; graveolente; spuzolente de loca, fiatoso; render spuzolente, appuzzolare. 
Squadrada, sf. squadratura; occhiataccia, sbirciata.
Trufator, trufon, sm. frodatore, truffatore. 
Trusa (bater la), m. avv. andare a dimandita.“ — battere la birba: — «Poveretto, è obbligato ornai di andare a dimandita“ — „Batte la birba perchè gli dà noia il lavoro.“ 
Truta, sf. zi. trota — salmo farlo. 
Tu, agg. apocope di tuo, tuo; pi. tu, o tui, tuoi. 
Tubar, va. tubare. 
Tuberosa, sf. bot. tuberoso: — „Pianta di tuberosi.“ — Un tuberoso e du’ mammole.“ 
Tubin, sm. v. vezzeggiativa: colombo, piccione. 
Tubo, sm. tubo; met. tuba: — «Ve’ che tuba si rimpasta il signor Pietro  pare un cannone;“ che ga forma de tubo, tubulare; tubo dei lumi de petrolio, cilindro, e più comunemente: scartoccio: — «Comprami uno scartoccio per il lume in sala “ — „I scartocci del Ditmar sono i migliori.“ 
Tufo, sin. afa; fetore, lezzo, puzza, puzzo, puzzore, tanfo, aria colata, aria mefitica; tufo de’serà, puzzo rinchiuso. 
Tugurio, sin. abituro, capanna, casolare, catapecchia, stamberga, topaia, tugurio.

