Pustolétta. dim. di Pustola: Gli è veuuto un‘infinità di pustolette sul petto, senza sapere per qual cagione.» 
 Pustollna. dim. di Pnstola. 
 Pustoloso ad. Che ha delle pustole: c lla. il viso tutto pustoloso.
 Putare. Verbo latino, del quale ci è restata una voce nel modo popolare Pula caso, Puta il caso, o semplicemente Puta, che vagliouo Supponiamo, Per ipotesi, Per esempio, e simili: Se venisse. puta caso, che gli si dice? 
 Putativaménte. avo. In modo putativo: putativamcute era figliuolo del Conte B.
 Putativo. ad. Aggiunto di Padre, e dicesi di Colui che tale e reputato, ma tale non e: San Giuseppe fu il padre putativo di G. Cristo.
 Putifèrio. a. m. Qualunque atto o condizione sconveniente, contraria alla morale, alla civiltà, ec., e specialmente se intervengano grida, romori, ec.: «Quell ' aduuanza e stata uu vero putiferio: — Quclla casa è uu gran putiferlo : — Per ogni pieeola cosa fa un pntiferio. r — Voce familiare. 
 Putròdine. a. f. Lo stato e condizione della cosa putrefatta: c La putredine impedì che si potesse conoscere la qualità delle ferite per le quali era morto.» H fig. Grande corruzione morale: «In questa universale putredine nou sorge più fiore di gentilezza e di cortesia, ma sozzi pensieri e opere più sozze .n— Dal basso lat. putredo. 
 Putredinòso. ad. Che ha putredine, Che è pieuo di putredine: Piaghe putredinose.» Più spesso si dice putrido. 
 Putrefare. tr. Alterare e corrompere la sostanza di un corpo in modo, che prima si zuppi di umido, e poi a poco a poco si guasti in tutto e si disfaccia, generando spesso vermi ec.: L ' acqua continua e il calore dell‘atmosfera putrefanno le frutte.»  fili..- Nell’estate i cadaveri si putrefanuo in poche ore.» Part. p.PUTREFATTO.
In forma d’ad. Lo stesso che Putrido: Mangia carne quasi putrefatta. 2- Dal lat. putre acere. 
 Putrefaziòne. a. f. L’atto e L ' effetto del putrefare e del putrefarsi: La putrefazione dei cadaveri si fa presto al caldo:-E già in istato di putrefazione. n 
 Pùtrido. ad. Che è putrefatto, Che è in istato di putrefazione: Mangiano carne quasi putrida.»  Febbre putrida, chiamasi quella che predispone gli umori alla putrefazione, ed è febbre mortale -Dal lat. putridua. 
 Putridùme. a. m. Quantità dî cose putride e corrotte: c Sta tutto il giorno in camposanto a maneggiare quel putridume. Fig. nel senso morale: «Non si può tollerare il putridume della presente società.» 
 Puzza. a f. Lo stesso, ma meno comune, che Puzzo. 
 Puzzàceio. pegg. di Puzzo; Puzzo assai spiaceute: «C'è un puzzaceio che ammorba. D 
 Puzzare. intr. Rendere puzzo, Dar male odore: «Gli puzza il fiato:- Questa carne puzza:— Puzza che appesta. a H Puzzare di checcheau ' a, vale Rendere, Mandare, puzzo della cosa nominata: Puzza di sego, di sudore, di lezzo, di caprino, ec. a u . di cosa non pagata, ma presa a debito si dice scherzevolmente che Puzza d ' inchiostro, per significare che la partita di debito e sempre scritta al libro. 1 fig. Puzzare di erem ' aﬂs '  bindolo, d’avaro, di birbone ee., Avere tanto o quanto dell ' accennata qualità.” Puzzare una cosa ad alcuno, dicesi familiarm. per Esserne venuta a noia: c Questa storia mi comincia un po ' a puzzare: la finirò io. a E ironicamente.: c 0 bambino, ti puzza la salute eh P- Ti puzza lo star bene. a E suol dirsi vedendo che altri fan cosa da potergli recar dauuo. 
 E si dice che una cosa non puzza quando è comoda e opportuna: A questo fresco il pastrano non puzza: — Così sudato come sono. un bicchieretto di vino non puzzerebbe punto. n Pari. p. Puzza ' ro. — Dal lat. pulere.
Puzzerèllo. dim. di Puzzo: C’è qui un certo puzzerello, e non mi raccapezzo di che.» 
 Puzziochiare. intr. Puzzare tanto o quanto: Questa carne comincia a puzzicchiare.» Part. p. PUZZICCHIATO. 
 Puzzo. a. m. Odore cattivo, che offende il senso dell‘odorato: «Sento un gran puzzo, che è stato? - Puzzo che ammorba, che appesta, che mozza il ﬂato: — Non ci si vive dal puzzo: — Puzzo di una piaga: — Puzzo di lezzo, di sigaro, di gas, di petrolio :- Quel lume fa un gran puzzo: — Quel vino sa di un puzzo spiacevole: — Ha preso il puzzo. 
 Fare un puzzo di una cosa, dicesi in modo volgare per Farne grave lamento, rimprovero, Farne molto rumore: Per ogni piccola cosa fa un puzzo che mai.» 
 Pùuola. a. f. Sorta di grossa formica.Ed è altresl nome di un animale simile alla faina, che ha la testa grossa ed il muso acuto, il pelo di color castagna bruno, la bocca e il contorno delle orecchie bianco. Il Puzzola, nome volgare di Una pianta erbacea, che serve d ' ornamento ai giardini, la quale fa fiori gialli e rossi di mediocre grandezza e prende il nome dal cattivo odore delle sue foglie. 
 Pùzzola. c. f. Luogo cavernoso o aperto onde esalauo odori fetenti e pericolosi a chi li respira. 
 Puzzolènte. ad. Che puzza, Che da mal odore: c Materia corrotta e puzzolente. n  Il medico pietoso fa la piaga puzzolente. V. PIETOSO. 
 Puzzòneòna. c. m. e f. Persona da cui esce puzzo o per cosa puzzolente che abbia addosso, o per sudore, o per altro: Tirati in là, puzzone . » 
 È anche ingiuria triviale, specialmente riferito a douua: «Ma cosa grida quella puzzona ? 
 