Fu ella in vero di sommo spavento la perdizione di costui, e la diabolica durezza: e fu considerato da tutti, a qual precipizio, e irreparabil rovina può arrivare l ' umana malizia. Avrebbe Egli dovuto apprendere massime di altissima perfezione, e di santa vita in quel rigoroso, ed esemplare istituto, che professava: e dalle virtù di tanti Religiosi che in esso han sempre fiorito ornati di consumata perfezione. Nulladimeno declinando da quei principj, che succiò da esso ne ' primi anni della sua vita religiosa, diede in tali eccessi di enormità, che parvero opere più tosto, e sentimenti di pazzo, che di persona ragionevole: ma eran frutto d ' un ' ostinata malizia, che lo rese incapace d ' ogni sentimento di pietà Cristiana. Lo stesso dee argomentarsi dell ' altra Rea Suor Geltruda, i cui principj si raccontano dirizzati ad alta perfezione. Ma non debbon le cadute, ed enormità di costoro recarsi a colpa degli Ordini Religiosi, e santi, che professarono, come l ' ignoranza di taluno potrebbe opponere. Il difetto d ' un solo membro putrido non dee rifondersi a tutto intiero il corpo: nè per un frutto guasto dee condannarsi tutto l ' albero. Così la colpa d ' un Religioso, non dee ascriversi a tutto l ' Ordine regolare, che professarono, come dottamente scrisse l ' Angelico S. Tommaso(60): Non propter hoc infamandum est Religiosorum Collegium, si aliqui ex eorum numero gravia etiam peccata, committunt: alias simili modo et Apostolorum Collegium vituperabile fuit propter hoc quod dicitur: nonne duodecim vos elegi, et unus ex vobis diabolus est?

CAPITOLO DECIMOQUINTO.
Ritorno degl ' Inquisitori, e della Croce al Palazzo del S. Uffizio.


Mentre i Rei Pentiti facean l ' atto dell ' abjurazione, si levò la Santa Croce Verde dell ' Altare dal P. D. Placido Vanni Chierico Regolare, seguito da due altri Teatini; e accompagnato da molti Preti con torce accese in mano, che la precedeano, si portò vicino alla scala, per cui si saliva al Solio de ' Sig. Inquisitori, per poi riportarla al Palazzo del S. Uffizio, come si dirà in appresso.
Terminata l ' assoluzione, nel modo narrato, ad ore 23 e non restando altro, che fare a ' Signori Inquisitori, mandarono Essi ambasciata di complimento al Senato, ragguagliandolo, esser già terminato l ' Atto Generale della Santa Fede, e che detti Signori Inquisitori attendevan gli ordini dell ' Eccellentissimo Senato. A quest ' ambasciata s ' alzò il Senato, e si trasferì al Solio degl ' Inquisitori: ove giunto, scesero dal loro Solio gl ' Inquisitori, ringraziando il Senato per la grave fatica sostenuta in quel giorno: e seguendo scambievoli atti di cortesia, s ' incamminarono per iscender dalla scala secreta dietro il palco. Precedean gli Alabardieri del Vicerè: indi la famiglia degl ' Inquisitori, gli Ufficiali maggiori del Tribunale, il Pro-Fiscale: i due Mazzieri del Senato colle insegne inalberate, dopo de ' quali seguiva il Pretore, e Senatore Priore con in mezzo il primo Inquisitore: indi altri due Senatori col secondo Inquisitore nel mezzo: e poi il terzo Inquisitore fra altri due Senatori; e appresso seguirono gli Uffiziali nobili del Senato. Con quest ' Ordine discesi, entrarono nella Cattedrale, e si portarono all ' adorazione del SS. Sacramento; ringraziando la Divina Maestà della felice condotta dell ' Atto della Fede, e del glorioso Trionfo riportato de ' Sagrilegi spregiatori della Cattolica Religione. Passaron poi alla Cappella di S. Rosalia, ove fecero lo stesso; ed uscirono dalla Porta Settentrionale di rimpetto alla Badia Nuova: Arrivati alla ferrata del portico di essa Porta, si licenziarono gl ' Inquisitori dal Senato, entrando nella carrozza del Vicerè ivi preparata; deponendo prima le berrette, e ripigliando i cappelli: e con essoloro andò al il Pro-Fiscale. Per la strada del Cassaro a dirittura si portarono al loro Palazzo del Sant ' Uffizio; precedendo gli Alabardieri del Vicerè.
Partiti gl ' Inquisitori, anche il Senato entrò nella sua carrozza, e co ' suoi Uffiziali in appresso s ' incamminò verso il Baluardo dello Spasimo per veder l ' ultimo atto della tragica azione degli Ostinati, che dovea finir col fuoco. Arrivati al baluardo, ad ore 23 e mezza, il Senato con gli Uffiziali si assise in una parte del palco ivi eretto; e in altra parte vi fu la Principessa Moglie del Pretore, con molte Dame invitate. L ' arrivo fu opportuno, in tempo, che i carri de ' Rei eran già arrivati in poca distanza dello steccato: e fra tanto si passò un copioso rinfresco.
Nello stesso tempo, che gl ' Inquisitori, e Senato diedero la mossa per uscir del Teatro, la Congregazione della Pescagione riordinata in Processione, s ' incamminò per riportar la Croce Verde, e li Rei assoluti al Palazzo del Sant ' Uffizio. Precedettero i Portieri del Tribunale: indi lo Stendardo Verde della Congregazione, e in appresso la Croce della Parrocchia di S. Niccolò la Calza, colla Croce svelata. Seguirono i Fratelli della Congregazione, parte de ' quali andarono due a due con torce accese alle mani, altri si applicarono alla custodia de ' Rei, che seguivano colle candele accese; custoditi ancora da altri Portieri, e Familiari del Sant ' Uffizio: Indi succedeano i Preti con torce accese, e in ultimo la Croce Verde disvelata, che era portata dal detto Padre D. Placido Vanni senza superpelliccia, ma nel suo abito Religioso.
S ' avviò la Processione per lo Cassaro sino al palazzo del Tribunale: e saliti sopra, furono i Penitenti Rei riconsegnati all ' Alcaide del S. Uffizio: rinserrati altra volta nelle carceri secrete, per pagar poi la pena ad ognun di essi prescritta dagl ' Inquisitori, secondo il merito della loro causa. I Fratelli però della Congregazione s ' avanzarono sino alla Cappella, ove eran già arrivati gli Inquisitori, che all ' apparir della Santa Croce, si posero genuflessi: e il P. D. Placido la depose a piè dell ' Altare; collocata poi con gran riverenza sullo stesso Altare. Indi recitate alcune orazioni, tutti si alzarono, e gl ' Inquisitori resero cortesemente le grazie al Padre Vanni, e a ' Fratelli della Congregazione, per le tante fatiche sostenute in servizio del S. Tribunale.
Usciti dalla Cappella, il P. Vanni, e Preti partirono: la Congregazione però collo stesso ordine s ' incamminò verso il piano di S. Erasimo, e s ' avanzò verso lo steccato, per assistere al funesto Spettacolo de ' Rei ostinati, e ripigliar poi la sua Croce Bianca.


CAPITOLO DECIMOSESTO.
Esecuzione della Sentenza contro gli ostinati Rei.



Ma tempo è già di chiuder questa narrazione col racconto del fine deplorabile de ' due Rei, che colla loro inflessibile durezza si tiraron sul capo il meritato gastigo. Essi consegnati dalla Corte Capitaniale a ' Ministri della Giustizia, e a ' Fratelli della Pescagione, furono estratti dalla stanza, ove s ' era pronunziata la loro sentenza. Fu fatta salire sopra d ' un carro tirato da ' buoi Suor Geltruda sull ' uscir della stanza: il Carnefice la legò al palo, sopra di esso già preparato. Fra Romualdo s ' incamminò a piedi, e così passò per la strada della Badia Nuova, e per lo Monastero de ' Sett ' Angioli, ove poco appresso la Chiesa si trovò altro carro con due buoi, ed in esso salì l ' Infelice, legato colle mani addietro ad altro palo.
