Nella produzione di quello, l’oratore esclude il concorso del diavolo, esclamando: è troppo furbo per servirsi di tali mezzi. Eppure non si rammenta che la maggioranza dei pastori evangelici ammette per unica prova il concorso di Satana. In Firenze nell’anno 1880, il Sig. Paolo Geymonat, professore di Teologia, in una sua conferenza tenuta al circolo filologico contro lo spiritismo, si esprime a questo riguardo nei seguenti termini:
“Considerata la varietà dei fenomeni, esclusa nei medesimi ogni causa artificiale, e la sufficenza di qualsiasi causa naturale, non è giuoco forza ammettere una causa soprannaturale? Per debito d’imparzialità, per amore di verità, ammettiamo addirittura l’azione di forze invisibili ed intelligenti, ossia di spiriti.
“Principia qui però a farsi critica la questione, e a dar luogo a vedute opposte. Chi sono quegli spiriti? sono essi gli spiriti dei defunti? Sono essi gli spiriti che chiamate, che desiderate, che credete? Non potrebbero essere spiriti caduti dal cielo anzichè saliti dalla terra? Questo solo dubbio basta a guastare tutta la poesia.
“Ci vien detto che gli spiriti tutti quanti dichiarano con solennità di linguaggio di essere gli spiriti dei defunti. A spiritisti dei quali conosciamo il carattere e la vita, prestiamo fede quando ci dicono di aver ricevute quelle dichiarazioni. Alle dichiarazioni stesse degli spiriti non prestiam fede alcuna. Possono essi tutto sapere di noi, nulla noi di loro: per quanto sieno solenni le loro dichiarazioni, non possono essere accolte senza diffidenza. Indipendentemente dall’autorità della sacra Scrittura, la quale ci avverte che Satana stesso si trasforma talvolta in angelo di luce, troppe ragioni di diffidare si rinvengono nelle molte mistificazioni lamentate dagli spiritisti stessi”.
Nel congresso dei vescovi evangelici tenuto in Inghilterra nell’anno 1881, i discorsi tenuti consuonano col suddetto, e finiscono col riconoscere i fenomeni prodotti per l’intervento diabolico. Tutto questo, pochi mesi or sono, ora il diavolo è scartato, e si ricorre ad interrogare la povera scienza, e farle dire anche quello che non ha detto.
Prima di tutto dal complesso dello scentifico discorso non risulta mai la parola, io ho provato. Ora chi non prova non può avere il diritto di dire, io so, io posso smentire un fatto che un altro afferma di avere osservato. Quando si dice, io so come succede, costui dev’essere in grado di mostrare l’esperimento e di ripeterlo in tutte le sue particolarità. Le chiacchiere hanno un valore relativo e poco scentifico. Ma il valente oratore si sottopone al pericolo di divenire spiritista, ma con qual prova? Venga lo spirito di Cavour e di Sella e scriva a credito del signor Teofilo Gay una rendita di 100 mila lire sul gran libro del Debito Pubblico, e lui diventa spiritista.
Questa è la prova scentifica che l’arguto pastore richiede per convincersi dell’esistenza di un fatto, a cui è rivolta l’osservazione e lo studio indefesso di uomini sommi in scienze ed in lettere, che spinti dall’amore del progresso accorrono senza alcun’interesse là dove occorre rintracciare la causa di un qualche effetto che emerge chiarissimo, al di fuori dell’ordine conosciuto. E senza accorgersi di mettersi in aperta contradizione col disinteresse evangelico, cammina inoltre di pari passo con quelle persone che crederebbero allo spiritismo se le anime dei defunti venissero a dar loro dei numeri per il lotto, ed a toglierli da imbarazzi e false posizioni sociali. Ma disgraziatamente non essendosi finora verificato nessun fatto simile a quello richiesto dal Sig. Pastore e ritenendo che mai si verificherà, dobbiamo perciò rinunziare con vivo dolore al vanto di averlo per compagno disinteressato nei nostri puerili passatempi.
Nonostante si lascia al pubblico il giudizio su simile prova il quale non potrà essere certamente bello per chi la richiese.
Poi il conferenziere prosegue dicendo, che se li spiritisti vogliono la fiducia sottoponghino i loro fenomeni davanti una commissione indagatrice, ignorando o fingendo d’ignorare tutto ciò che uomini, veramente dotti, fecero e fanno, scrissero e pubblicarono. Su questo punto rimandiamo il lettore all’articolo che fa seguito, pubblicato nel Fanfulla della Domenica, nel quale è menzionato un libro ch’esce ora in Inghilterra, prodotto di scenziati che hanno studiato e constatato i Fenomeni più di quello che ha fatto il nostro dotto avversario, che si contenta dei racconti esposti dal Conte di Gasparin.
È facile poi il dire che l’allucinazione ed il magnetismo giuocano la parte principale negli esperimenti spiritistici e che l’isterismo gli completa. Quando il mezzo di provare è alla portata di tutti, si può facilmente verificare che gli effetti che si producono sono tali da togliere ogni dubbio sulle loro cause, e demolire affatto l’elastica parola di allucinati. Quando un corpo inanimato si muove, si solleva, si trasporta, quando dei rumori si ascoltano, delle luci si veggono, degli scritti si leggono, non da uno ma da molte persone, quando questi stessi fenomeni si riproducono davanti ad uomini della scienza e del clero e che quelli stessi a viso aperto rendono di pubblica ragione ciò che hanno osservato come il Crooks, il Wallace, lo Zölner ed altri, il dire ed il definire come fa il Signor Pastore, diventa debole cosa, da preferirsi l’altra spiegazione più consuonante per un credente del santo libro, essere il diavolo, il motore e l’agente dei misteriosi fenomeni. Allorchè fra gli allucinati si contano un Socrate, un Plotino, un Dione, un Tasso, perchè attestano di udir voci prodotte da esseri invisibili, siamo contenti di esser posti in quella categoria, piuttosto che in quella formata d’individui, che testimoni oculari, di strepitosi e quotidiani miracoli; pure non ci credevano.
E la storia non è piena di tanti effetti meravigliosi? se dobbiamo prestar fede a tutto quello che narra Plutarco e gli altri storici, i più grandi fenomeni spiritistici non si produssero davanti i grandi uomini dell’antichità? Senza contare i prodigi dei sogni, che di questi offre esempi anche la Bibbia, specialmente quello di Faraone; quelli celebri di Sofocle e Simonide; e le apparizioni frequenti, e più celebri come quella narrata da Plinio di un fantasma di strepitosa bellezza visto da Quinto Curzio Rufo; dello spettro apparso a Giulio Cesare al Rubicone, e come lo narra Svetonio, i soldati correvano da tutte le parti ad udirlo, decidendo egli il sommo generale a varcare il fiume e dichiararsi così apertamente ribelle; il fantasma apparso a Giuliano l’apostata in Lutezia che lo induceva ad accettare l’impero; non che quello oltre modo tristo di Eleonice, fanciulla uccisa per errore dal generale Lacedemone Pausania, che non lo abbandonò mai finchè egli si portò in Sparta, luogo designato dall’ombra. Bruto e Silla videro dei fantasmi e tanti altri la storia ci mostra, e più tardi la religione aggiunse ai fatti pagani le apparizioni miracolose. Dobbiamo credere? dobbiamo riderne? Chi ammette la resurrezione del putrefatto Lazzaro non può esser lontano dal credere che la donna bianca apparisca nel palazzo di Berlino; avvenimento annunziato sempre dalla stampa dei due emisferi.
Però in tempi più recenti nessuno poté dire per quali ragioni Angela Cottin produceva effetti straordinari, quali per esempio il veder traballare la seggiola se tentava sedersi, ricevere i circostanti repulsioni inaudite, oggetti che volavano in direzioni opposte, e se la sua mano ponevasi sopra un paniere di legumi, questi acquistando vita si sparpagliavano per la stanza; come pure i fenomeni prodotti da Caterina Burnassi nel 1859, la quale prima di cadere in letargo, faceva udire, sui letti o sulle tavole dove fosse posta a giacere, colpi e graffiamenti provenienti da cause ignote.
Le commissioni elette allo scopo di studiare lo straordinario morbo, tacquero sulle cause e ne constatarono gli effetti preoccupati dall’idea dell’esistenza del fluido elettrico.
Non é con un nome che si può provare una serie di fatti, nè con tanta facilità liberarsi dall’osservare, contentandosi di approvare tutto ciò che gli altri possono dire in contrario.
Quanti fenomeni ha constatato quest’acuto osservatore che si schiera con tanto calore contro di noi? a quali esperimenti si dedicò? quali sono i medium da lui colti in flagrante? quanti gli allucinati che lui potè discuoprire?
Si esponga dopo avere una sequela di fatti, prove e contro prove, e non frivole storielle, perdendo così il tempo ed il suo ingegno a raccogliere ciò che fu scritto da altri, ponendosi così nella dura alternativa di doversi più tardi ricredere, come hanno fatto tanti che io ho l’onore di conoscere.
Quando si vuole essere scenziati bisogna esser sopra tutto esperimentatori, altrimenti le asserzioni gratuite a nulla valgono, ed il dire che la Terra gira intorno al Sole non avrebbe nessun valore se il calcolo non lo confermasse e vincesse l’illusione di vedere ogni mattina ad oriente, l’infiammato disco salire maestosamente il cielo.
E quell’attribuire che fa tante facoltà al cervello non sa un po’ di materialismo? Il Dottor Huschke sosteneva esservi nel cervello, monti, valli, ponti, acquedotti, pozzi, tanaglie, alberi, forchette, etc. Il Sig. Pastore ci trova anche i fenomeni dello spiritismo. Sarebbe oltremodo strana mentrechè alcuni materialisti sono ricondotti ad ammettere nell’uomo l’esistenza di uno spirito che fa muovere la materia, non suscettibile ad estinguersi con la morte del corpo, i più accaniti spiritualisti ponessero come centro delle sensazioni, il cervello. È questo che secondo l’egregio conferenziere presiede a tutte le sedute spiritistiche, che fa muovere le tavole, indovinare i pensieri, scrivere le comunicazioni. Questa teoria consuona perfettamente con quella delle secrezioni del cranio, e delle forze di attrazione e di repulsione nelle molecole cerebrali.
Per ultima analisi veniamo alla conclusione delle sue due ultime parti delle conferenze. Egli dice che le risposte sono sempre confuse quando si domandano cose riguardo alle quali nessuno dei presenti può avere idea precisa. Se il Sig. Pastore si fosse occupato d’indagare, avrebbe visto che quelle sono alcune volte troppo chiare, tanto, che persone ne impedirono il seguito, perchè si svelava ciò che si bramava segreto; che gli spiriti col solo dimostrarsi hanno già rivelata una grande cosa, e col solo produrre dei fenomeni contrari alle leggi della fisica, pongono in una nuova via più vasta e più proficua d’investigazione; che il criterio di chi riceve le comunicazioni dev’esser capace di distinguere il buono dal cattivo, il superiore dal pessimo; conservarsi pari a se stesso e rammentarsi che egli ascolta i detti di uomini che furono; e che la morte non potè subitamente trasformare in esseri perfetti.
Che uno spirito alcune volte assuma il nome di un altro è un fatto accertato, che mistifichi, anche; e questo che cosa prova? distrugge forse l’esistenza del fatto? Rammentiamoci che siamo ancora ai rudimenti di questo studio, ed il dir troppo potrebbe condurci in errore. Si accetti tutto ciò che si può avere e poi si scelga, attribuendo quel valore che merita, senza però perdere l’idea generale per i dettagli.
