Percorrendo le storie moderne, quando si pesino tutte le circostanze, non incontrasi eccidio più ingiusto, più barbaro, più scellerato nelle sue forme. Anche la notte di San Bartolommeo e le stragi ussite in Boemia, cui spiegano in parte molti politici ed economici influssi, vittorie e resistenze terribili, impallidiscono di faccia alle carneficine di Montalto, all ' esecuzioni di Cosenza. Non leggesi alcun che di simile, osserva l ' Ampère, se non nella storia romana; Crasso, dopo la disfatta di Spartaco, fe ' sospendere sei mila schiavi sopra croci, lungo la via Appia da Napoli a Capua. Ma nullo racconta che Crasso abbia torturato e scannato, non che molte donne, una sola; inoltre Crasso non crocifiggeva punto in nome di Dio. E non era cristiano.
Non è completo il racconto; molte cose restano piene di tenebre, ma non per mancanza di buona volontà. Quel che ho potuto io raccolsi col riverente affetto di chi sa che raccoglie ossa di martiri. Interrogai di san Sisto e di Guardia parecchi uomini colti nati in quei luoghi, forse taluno nipote de ' suppliziati del 1561; chi nulla mi seppe dire, chi poco d ' assai. E non è colpa loro, poichè a quel tempo cogli uomini sien stati distrutti anche gli archivi comunali. E niuno ignora che l ' inquisizione per dove passa tutto cancella, e nasconde persino i documenti delle sue geste, quasi per intima e non confessata coscienza del giusto ne vergognasse. Perciò le memorie di que ' scempii sono cadute, come fu spenta la fede valdese in quelle contrade. Io tentai ridestarle, perchè in esse è gran parte della vita d ' una nazione, perchè si comprenda qual vecchia fratellanza nelle prove congiunga le varie provincie nostre, e nella sola libertà si confessi possibile l ' armonia di tutte le discrepanze che durano ancora a dividerci.
A Montalto vi era un borgo dai Valdesi abitato, per cui lo si dimandava degli Oltramontani. Non altro forse di loro in Montalto rimase che a questo nome sostituito quello degli Espulsi. Nulla a san Sisto. In Guardia, che restò popolata da ' Calabro-Valdesi, i quali niegarono o celarono l ' antica loro fede, sopravisse un vernacolo, che in tutto somiglia al dialetto ancora parlato nelle valli piemontesi48 Questo problema etnologico fu interamente sciolto dall ' onorevole amico Vegezzi-Ruscalla, nella sua citata memoria.. Inoltre le popolane ricordano sempre nel loro vestire le foggie che in val d ' Angrogna apparivano in sul finire del secolo scorso; e altre somiglianze di tipo, di carnagione e di usi si notano, che chiaro addimostrano gli abitanti di Guardia fratelli di razza ai Valdesi del Piemonte.
Questo problema etnologico fu interamente sciolto dall ' onorevole amico Vegezzi-Ruscalla, nella sua citata memoria.
Ho pensato rivolgermi a Cosenza per disseppellire negli archivi di colà traccie se non altro dell ' antico processo. Le memorie più antiche che ivi si conservano sono del secolo decimosettimo; giacquero le anteriori distrutte. Essendo chiusi alla storia gli archivii delle curie, che il governo avrebbe dovuto raccogliere, non mi rimaneva a pescare che nel grand ' Archivio di Napoli. E rinvenni ben poco49 Anche tal poco io dovetti all ' intelligente solerzia di quelli archivisti, che con amore prestaronsi alle mie ricerche, cercando in quell ' oceano di documenti, ch ' essi tuttavia mirabilmente conoscono e tengono ordinati. Debbo in ispecie nominare con gratitudine il primo ufficiale, Vincenzo Batti. E qui a tutti rendo le debite grazie.. Ma se le mie investigazioni non fruttarono nuovi fatti, autenticano con documenti officiali l ' eccidio; ed è molto.
Anche tal poco io dovetti all ' intelligente solerzia di quelli archivisti, che con amore prestaronsi alle mie ricerche, cercando in quell ' oceano di documenti, ch ' essi tuttavia mirabilmente conoscono e tengono ordinati. Debbo in ispecie nominare con gratitudine il primo ufficiale, Vincenzo Batti. E qui a tutti rendo le debite grazie.
I condannati a morte s ' ebbero inoltre la confisca di tutti i loro beni da volgersi alla regia Camera. A compiere questa parte il governo vicereale nel settembre del 1561 spediva il dottor Annibale Molles, nome abbastanza noto negli annali della giustizia napoletana, qual regio commissario in Calabria per ricuperare i beni degli eretici e consegnarli al fisco. Si noti il vocabile ricuperare, adoperato nel decreto, che nel fondo significa togliere ai pupilli e alle vedove l ' ultimo sostegno della povera vita. Per questo lavoro il Molles s ' ebbe tutti i poteri, che avevano i presidenti della gran Corte della Vicaria, come quello d ' applicare a suo libito la tortura50 Vedi documento F.. In tale missione egli impiegò sette mesi, dal 19 settembre 1561 al 25 aprile del seguente anno. E n ' ebbe in rimunerazione 484 ducati51 Vedi nell ' Archivio di Napoli Consultarum Sunmariæ, vol. 32, f. 59, retro..
Vedi documento F.
Vedi nell ' Archivio di Napoli Consultarum Sunmariæ, vol. 32, f. 59, retro.
Esistendo nel grand ' archivio di Napoli il registro de ' fuochi per molti e molti Comuni del regno dalla prima metà del secolo decimosesto fino a ' dì nostri, un dotto officiale di quell ' archivio mi presentò i registri di san Sisto e di Guardia. Quanto al primo, non ritrovammo che il registro del 1545, nel quale anno il borgo contava una popolazione non minore di 6000 anime; un nuovo registro non si presenta che nel secolo decimo settimo. San Sisto nel 1562 non esisteva più.
Per Guardia si conserva il registro de ' fuochi dell ' anno 1545 e dell ' anno 1562, cioè prima e dopo l ' eccidio. Lo che non poteva non attirare la più diligente attenzione. Nel 1545 i fuochi di Guardia erano 160; e nel 1562, 158, perchè vi sien comprese le case abitate e le vuote, le case non tocche e le arse. Nel primo registro, se bene aguzzi lo sguardo, tu scorgi note marginali e d ' altra scrittura, minuta d ' assai, che accennano la misera fine di parecchi. Qua trovi il vocabolo interfectus; ove l ' altro justitiatus, ove suspensus. Tu senti il freddo della morte, ti sembra visitare un cimiterio popolato di croci.
Il secondo registro conferma le chiose laconiche ma eloquenti dell ' anteriore. Chi dovea assumerlo nel gennaio del 1562, insieme agli Eletti e ai notevoli del Comune, non rinveniva elementi per farlo. In un esordio al registro, o meglio processo verbale dichiarasi Guardia in gran parte bruciata; le case in buon numero distrutte, per l ' incendio e pel saccheggio operato dai soldati del governatore della provincia per delitto d ' eresia e di ribellione armata contro la curia. I deputati al registro chiesero le scritture del Comune; e venne loro risposto essere tutte arse52 Vedi Documento G, estratto dal volume de ' fuochi di Guardia in Calabria Citra, segnato n. 1263, foglio 21.. Le case dirute erano settantasei: più ancora le vuote. Onde si può dire distrutto l ' intiero paese; fino a quel giorno, egli pare, i Valdesi dispersi non erano stati là entro raccolti.
Vedi Documento G, estratto dal volume de ' fuochi di Guardia in Calabria Citra, segnato n. 1263, foglio 21.
In quella occasione si chiesero varie indicazioni, fra cui al dottor Molles, che allora procedeva in Montalto, una nota de ' pupilli eredi de ' morti giustiziati e contumaci di quella terra. Ei rispose di non averla, promettendo di compilarla in seguito a Guardia stessa; ed aggiunse alla lettera una nota de ' giustiziati di Guardia, secondo gli atti della Regia Udienza e di fra Valerio, commissario per la sede apostolica53 Vedi Documento II, estratto dal volume de ' fuochi di Guardia.. In questa nota si contano ottantasei nomi, cioè di quelli, sui quali fu istituito un processo più o men regolare dall ' inquisizione e dalla Regia Udienza; e perciò non vi sono compresi i nomi di quanti subirono una giustizia sommaria per la campagna dai soldati, o a Montalto dal boia.
Vedi Documento II, estratto dal volume de ' fuochi di Guardia.
Istituito uno spoglio e un confronto fra i due registri e la nota cosentina, potemmo rilevare per la sola Guardia su 158 famiglie 88 giustiziati, 13 impiccati, 4 ammazzati, 2 condannati alle galere e 6 esuli, obliando quelli che di morte ignota morirono54 Vedi alla fine Martirologio di Guardia..
Vedi alla fine Martirologio di Guardia.
Il Molles conduceva le sue operazioni con ogni diligenza, lasciando molte famiglie nella più squallida miseria, senza badare alle vedove, benchè rassegnate alla messa, e ai figliuoletti vaganti. La ricchezza di que ' contadini consisteva nelle mandrie, negli attrezzi rurali e nelle vigne. Il bestiame era disperso ed ucciso; le vigne tagliate; le case e le suppellettili arse. Che potea restar loro? Nondimeno il valore de ' beni confiscati nella borgatella fu di circa 5000 ducati. Filippo II, appropriandosi tali robe appartenute a morti per eresia, ebbe in orrore di contaminare il publico erario, cosa fatta nondimeno da lui più volte; e le devolse alla confraternita della Redenzione de ' Cattivi, così detta perchè consacravasi a riscattare cristiani caduti in mano degli infedeli55 Nell ' Archivio di Napoli, Commissione feudale, vol. 877.. E questa nel 1567 cedevale al marchese Spinelli per metà prezzo; e il marchese finalmente passava codesti beni, per un censo annuo, allo stesso Comune di Guardia, cioè agli eredi degli uccisi.
Nell ' Archivio di Napoli, Commissione feudale, vol. 877.
Dopo il sangue, la spogliazione e le beffe.





