PROTONOTARIO APOSTOLICO
NELLA VACANZA DELLA SEDE VESCOVILE D’ACQUI
VICARIO   GENERALE  CAPITOLARE
Al Venerabile clero della Cittá e Diocesi
Col cuore pieno di amarezza, mi rivolgo a Voi, Venerandi Confratelli, non meno addolorati per confortarci nel pianto comune collo scambievole affetto che tempera tra i congiunti l’afflizione. É lagrimevole per troppi capi la perdita che ci incolse, nella pienezza della vita, quasi di volo, senza luogo a soccorso, di quel dolcissimo Padre e Pastore, Mons.  ' Giuseppe Marello ' , che non appena fattosi vedere ed amare dai suoi figli, scomparve mentre stava maturando quelle opere di soave carità, a cui era tanto proclive il suo cuore sì gentile e sincero. Per disdetta non sono di tal vena da mettere in chiaro lume le belle virtù di cotal Vescovo; e dove lo tentassi, sento che il mio dire non giungerebbe a pareggiare quel concetto, che colla predicazione e il ministero scolpiva nelle menti, nè quel sentimento di stima e di riverente affetto che colla soavità dei modi accendeva nei cuori. Ma di questo mi consolo facilmente, giacchè non v’è angolo sì riposto della vasta Diocesi, dove Egli mettendo il piede non abbia lasciata con orma profonda la cara immagine e l’odore soave delle sue virtù.
Chi è che non si ricordi le istanze pastorali dei suoi discorsi, e quel suo largo effondersi che ne rispecchiava l’anima ardente in bella fiamma di apostolico zelo? Lo ripete dovunque un’eco dolorosa, che nel lutto rammenta a prova la sua prontezza ad ogni fatica del ministero, e la instancabile costanza nel durarvi. Non sudori, non intemperie, non disagi erano computati da Lui, nè mai valsero a rallentare la viva brama di trovarsi tra i suoi figli, nel pensiero sempre dolce per Lui di affiatarsi con essi, di prostrarsi con essi ai piè degli altari quasi padre amoroso in mezzo alla sua famiglia, nell’intento di gettare il seme di quella viva fede e di quella pura divozione che rinnovella lo spirito di grazia e il culto delle virtù cristiane.
Ma non posso tacere la singolare prerogativa che a testimonianza universale spiccava tra le altre belle doti, la dolcezza figlia di grande carità, che in ogni avvenimento anche improvviso, sempre eguale a se stessa, nè per improntitudini giammai scemava, nè per traversia di cose veniva meno; ed è pur forza riconoscere come l’accompagnasse una tal pazienza da doversi dire invincibile.
Tanto Pastore ha perduto la nostra Diocesi ed ha ben ragione di piangere!
Se non che a noi tocca di adorare i decreti della Divina Provvidenza, a cui pei suoi secreti, ma certo sapientissimi fini, piacque di darlo e ritorlo come astro benigno che brilla un tratto e consola, ma tosto mestamente tramonta. 
Mi riduco adunque a narrare gli estremi momenti del viver suo, col comune compianto.
Quantunque non del tutto bene in salute, il 25 Maggio p. p. si recò a Savona a festeggiare il Centenario di S. Filippo nell’insigne Collegio delle Scuole Pie, ove compì le sacre funzioni, benchè alquanto infiacchito di forze. Il lunedì, pel vivo desiderio che nutriva, mosse al Santuario di Nostra Signora di Misericordia, ove si direbbe che la Beata Vergine lo attirasse a crescergli grazia pel vicino passaggio. Di ritorno, entrato all’Episcopio, ed accoltovi con espansione dall’Eccellentissimo Vescovo Mons. Boraggini, poco stante si sentì improvvisamente come venir meno, e dovette adagiarsi: parve cosa leggera; diffatti si riebbe in breve, ma non così da sentirsi abile al viaggio d’Acqui, e fu costretto a soggiornare alcun poco per rifare le forze. Senonchè due giorni dopo, la mattina del giovedì, fu sorpreso da uno straordinario languore, che si stimò altresì passeggero, e che pur troppo segnava invece l’avvicinarsi a gran passi della nostra sventura.
A nulla valsero le sollecite cure che quel Venerando Prelato con affetto, che debbo dire materno, e che non dimenticheremo mai, prodigò all’infermo, non l’opere dei suoi Famigliari, dei Religiosi delle Scuole Pie, di noi suoi figli, non il sapere dei Sanitarii con segnalato impegno frequenti al capezzale. Il male incalzava senza sosta, e il desiderato nostro Pastore alle ore 18 e 45 tra lo spasimo nostro e le lagrime di tutti era sottratto a questo mondo.
Non sì tosto si diffuse la notizia infausta che fu visto un accorrere affollato all’Episcopio. Giovani studenti di animo gentile, ascritti al Circolo Cattolico Pio VII, composero di corto una guardia d’onore che vegliava a custodia della salma: specchiati Sacerdoti secolari, appartenenti ad Ordini Religiosi: fedeli d’ogni sesso e ceto si alternavano senza interruzione a pregare intorno, e baciandone le mani, ne lamentavano con vivo sentimento la morte tanto accelerata, la fresca età, e la mitezza soave del contegno. Di sì bella carità Dio li rimeriti.
Intanto quel Reverendissimo Capitolo con quello slancio generoso che desta vivo senso di ammirazione, non badando a spese, ma pur solamente a questo di onorare gli avanzi del Vescovo non suo, dispose sfoggiati funerali, nei quali Mons. Boraggini compiè l’assoluzione di rito.
E qui dobbiamo anche rendere vive grazie alle Civili Autorità tutte di Savona, che ci agevolarono con isquisita cortesia il compito molteplice del riportare le facoltà legali pel trasferimento della venerata salma alla sua Sede e deporla nella cripta destinata ai Vescovi d’Acqui.
E fu spettacolo da non potersi dimenticare quello che seppe dare la gentile Savona, quando dalla Basilica il feretro fu condotto alla stazione.
Sotto gli occhi nostri, noncurando la stemperata pioggia, sfilavano in gran numero Società e Confraternite coi loro vessilli, tutti gli Ordini Religiosi dell’uno e dell’altro sesso, i Parroci della Città, gran parte di Sacerdoti secolari, l’intero Capitolo in quelle loro cappe avvistate, non badando punto nulla all’intemperie e al disagio delle vie inondate; e tenea dietro un’onda di popolo in contegno sì veramente composto che era una tenerezza a vedere. Qui si parve a prova di fatti quanto sincera, universale e splendida sia la pietà di Savona, a cui con gaudio rendiamo testimonianza di ammirazione e di riconoscenza.
La salma giunta in Acqui il 1.° di Giugno ed incontrata alla stazione dal Reverendissimo Capitolo della Cattedrale, dal Clero, dal Corpo del Seminario, dalle Confraternite, dalle Autorità Civili e da una gran folla di popolo mestamente silenzioso, fu recata nella sala dell’Episcopio trasformata in camera ardente, ove ricoperta di un amplissimo drappo mortuario di velluto a ricami d’oro per tre giorni fu visitata da svariate Compagnie, Confraternite, Comunità religiose, e dagli alunni dei due Seminarii, che avvicendandosi prolungarono le preghiere fino alla sera del lunedì, in cui si ebbe dal Reverendissimo Capitolo le cerimonie funerali di rito. 
Ma la mattina seguente, se nel rendere al compianto Vescovo gli estremi ufficii il dolore della perdita rincrudiva, il commoversi della Città, delle terre intorno, il frequentissimo accorrere delle genti, che ben si scorgevano condotte dal sentimento della religione, recando alcun conforto, faceva pensare all’efficacia della fede cristiana, che afforza e nobilita le opere e gli affetti umani. Che se talora un tal sentimento pare addormentarsi quasi sopraffatto dalla ressa degli interessi e delle passioni, si ridesta però di scatto tostochè un avvenimento sensibile scuota le menti intorpidite. Ecco: è morto un uomo; che di più comune? Or perchè tanta parte di popolo accorre e si attrista? Ah! il morto è un Vescovo: è il Vescovo nostro ben amato: era lo spedito da Dio a reggere la nostra Chiesa: era il Maestro di religione: era uno dei Mediatori tra la terra e il Cielo. Eccovi la vera fonte del cordoglio comune, e della universale mestizia.
Non altrimenti che in Savona si avverò un tal effetto in Acqui colla giunta di quel più che il filiale attaccamento e la quasi domestica convivenza doveva recare. La Città fu piena di accorsi. L’Eccellentissimo Monsignor Re Vescovo d’Alba scortato dal Capitolo Cattedrale e dal Clero fa la levata: sfila per la Città un imponente corteo. L’Asilo infantile, l’Orfanotrofio, oltre a venti Confraternite, i chierici e gli alunni del piccolo Seminario, gli Ordini Religiosi d’ambi i sessi, numeroso Clero, gran parte dei Parroci e dei Vicarii Foranei, la rappresentanza della insigne Collegiata di Campo Ligure, i Cappellani della Cattedrale, il Reverendissimo Capitolo con esso l’Eccellentissimo Mons. Re precedevano il feretro fiancheggiato dal Sotto-Prefetto, dai Rappresentanti del Sindaco, dell’Autorità militare, del Collegio degli Avvocati, del Capitolo d’Asti, dei Condiscepoli del defunto, i quali ne tenevano i fiocchi.
Venivano dietro con fiaccole due lunghissime file di Signore in costume di lutto, fra le quali procedevano a gruppi i Rappresentanti delle Autorità Civili e Militari, i Collegi degli Avvocati, dei Causidici, dei Notai, i Sacerdoti e i Chierici dell’Istituto di Santa Chiara d’Asti, che può dirsi opera del defunto, i Professori del Seminario d’Acqui, molti Sacerdoti e Parroci della Diocesi d’Asti, i Rappresentanti della Nobiltà e della Borghesia cittadina.
Lungo le vie, ove officine e negozi erano chiusi, una moltitudine compatta, silenziosa, mesta ed intenta faceva ala al convoglio funebre, e le finestre lungo il tragitto erano gremite di gente similmente composta e pregante. Ma quando il capo della processione ebbe tocco alla Cattedrale, tutti gli Istituti e le Confraternite che precedevano, schierate bellamente ai lati delle vie, dettero il passo al clero e al feretro e al seguito, rientrando immediatamente dopo e alluogandosi al posto assegnato. Fu un ordine mirabile, che dava a divedere come ognuno avesse fermo nell’animo di rendere bella testimonianza di affettuosa riverenza alla salma venerata.
Composta, divota, gradita riuscì la Messa da Requie pontificata dall’Eccellentissimo Vescovo d’Alba, musicata dai Chierici del Seminario, e sopratutto commovente il canto e le cinque assoluzioni di rito intorno al feretro collocato in alto sotto un’artistica edicola, a cui si saliva per una scalea adorna, quanta era lunga, di corone. 
Poichè il mesto ufficio fu reso, colle stesse disposizioni ed egual concorso si procedette al Camposanto, ove la salma accomiatata colle ultime preci, fu deposta nella cripta destinata ai Vescovi Diocesani.
Eccovi di volo, Venerandi Confratelli, in rapido compendio quanto ad onoranza delle virtù, e a suffragare la cara anima del nostro Vescovo per noi si è potuto fare.
Rimane che Voi, seguendo le viste di Santa Chiesa e l’ispirazione dei vostri cuori, esortiate i fedeli commessi alle vostre cure di pagare all’amorevole Pastore il tributo di suffragi, che le sue sollecitudini per la nostra salvezza e le sue fatiche hanno largamente meritato; e poscia ad implorare di gran cuore la Divina Clemenza perchè voglia degnarsi di consolare a breve termine la vedovanza di questa nostra Chiesa Acquese, mandandoci un novello Padre, che emulando le virtù del Defunto rallegri di bei frutti di vita celeste il Clero ed il popolo.
Bello sarà se dal vostro gregge, da Voi ammaestrato che il buon Pastore si concede al buon popolo sinceramente desideroso e implorante, avrete ottenuto che il nostro bisogno sia appreso da ognuno, e dal cuore di tutti si levi un incessante profumo di suppliche sincere, che facciano dolce violenza al cuore del Pastore eterno. E perchè il culto pubblico corrisponda a questo fine, nella Messa, ove il rito lo permetta, e nella Benedizione col Venerabile, si aggiungerà la colletta De Spiritu Sancto finchè non sia conosciuta la preconizzazione del nuovo Pastore della Diocesi.
Anche per me oso chiedere preghiere, che onorato dai Reverendissimi miei Colleghi del governo interinale di questa vasta Diocesi, ne sento sì vivo il bisogno; e chieggo che vogliate colla vostra specchiata prudenza e colle vostre preci ottenermene più felici e agevoli e graditi gli svariati uffici che non questo primo doloroso, che ho testè compiuto in tanta desolazione.
Desidero che la presente, colla quale altresì confermo le facoltà conferite dal Reverendissimo Delegato Capitolare, sia letta e fatta intendere al popolo nella prima Domenica dopo ricevuta.
Acqui dalla Curia Capitolare addì 7 Giugno 1895.
P. S. — Il primo del prossimo Luglio, fissato per la trigesima, si ripeteranno alle nove e mezzo del mattino i suffragi rituali in questa Cattedrale per l’anima dell’amatissimo nostro Vescovo; e non è a dubitare che i Parroci, il Clero e tutto il popolo pel vincolo di carità che ci stringe al Defunto, si associeranno nell’ufficio pietoso del far voti e pregargli la felicità eterna in Cielo.
Vogliano i Parroci esortare ciascuno il proprio gregge, perché, offerendo a Dio Misericordioso largo sacrificio di fervide preghiere, paghi al Padre comune il tributo della gratitudine e dell’amore.

