27. Avvertiti i fisici e i chimici dell’energia che ha la pila di scomporre l’acqua, posero in opera la pila per altre scomposizioni. Berzelius ed Hisinger dimostrarono che se l’acqua ritiene sciolto un sale, l’acido di questo sale e l’ossigeno sono attirati dal polo positivo, mentre l’alcali e l’idrogeno corrono al polo negativo. E perchè sospettar non si potesse che gli acidi e gli alcali fossero nella materia dei vasi, Davy si servì di vasi d’oro e d’argento, e quell’esperienza rese con sì fatta precauzione certa ed esattissima. Si sono già scomposti gli alcali, molte terre e tanti altri corpi che contengono dell’ossigeno, che prima non si erano potuti scomporre, e la colonna del Volta è diventato lo strumento più energico ne’ laboratorj chimici. Per lo che in seguito di molte esperienze, e principalmente di quelle del Davy, si è stabilito che nella scomposizione delle sostanze per mezzo della pila i metalli, i corpi infiammabili, le terre e gli ossidi hanno sempre una tendenza a condursi verso il polo negativo, e l’ossigeno, il cloro, l’iodio e gli acidi al polo positivo. Guidato il Davy da sì fatti principj, ha fatto porre un pezzo di zinco in contatto colle foglie di rame di che si foderano i vascelli, e così ha impedito l’azione corrosiva dell’acqua del mare sopra quelle foglie; perciocchè il rame pel contatto dello zinco piglia lo stato negativo, e gli acidi che sono negativi rifuggono dal rame14Il rame, con cui si sogliono foderare i vascelli destinati a solcare i mari, si combina all’ossigeno con tanta maggiore facilità in quanto che a contatto dell’acqua salata si mette in istato elettrico ed accelera la decomposizione di questo liquido e dei sali che contiene. Il metallo appunto combinandosi coll’ossigeno e cogli acidi risultanti da quelle decomposizioni forma delle sostanze più o meno composte e si consuma. Si pensò quindi di applicare il principio di Volta per mettere in istato il rame di non attrarre a sè l’ossigeno, e così preservare la fodera da quella causa distruggitrice. Il rame a contatto col ferro, collo zinco o collo stagno si elettrizza negativamente (V. la nota al § 3), e in questo stato, da quanto si è esposto, vien meno la sua tendenza di attrarre l’ossigeno e ad essere corroso da questo potente agente. Si pensò quindi a circondare la fodera di rame del bastimento con una lista di ferro o di altro metallo elettro-positivo per rispetto al rame, con cui l’ossigeno e gli acidi risultanti dalla decomposizione dell’acqua salata intaccano il ferro stesso e lasciano intatto il rame, verso cui si portano bensì le sostanze alcaline ed il flogogeno (idrogeno), che non hanno il potere di corroderlo. Quest’idea sortì il più felice successo, ed ora la fodera di parecchi bastimenti è in tal modo fornita del metallo preservatore.È mestieri però impiegare per questa difesa la porzione di ferro conveniente all’estensione della lamina di rame che copre il vascello. Poichè se la lastra di ferro è troppo piccola in confronto della fodera di rame, la corrosione di questa è soltanto diminuita. Che se il ferro eccede la giusta proporzione, allora si accelera la decomposizione, che produce altri inconvenienti.Alcuni fatti consigliano d’impiegare a tale scopo una lamina di ferro che abbia l’estensione di 1/100 circa di quella del rame che deve proteggere. Il Carnebea-castle, vascello della Compagnia delle Indie, protetto da 1/110 di ferro nella primavera dell’anno 1824, dopo un viaggio alle Indie ed un notabile soggiorno nel Gange, è ritornato in Inghilterra colla fodera di rame netta e lucida, senza esservi attaccata sostanza alcuna. Il ferro, sebbene notabilmente consumato, era in grado di servire ad un secondo ed anche ad un terzo viaggio. L’Yacht l’Elisabetta, protetto nel maggio 1824 con ferro malleabile equivalente ad 1/125 del rame, si è trovato colla fodera di rame intatta nel novembre dello stesso anno, dopo aver percorso i mari durante quell’intervallo di tempo. Lo stesso avvenne di molti altri bastimenti armati del metallo preservatore. ― Gli Editori..
Il rame, con cui si sogliono foderare i vascelli destinati a solcare i mari, si combina all’ossigeno con tanta maggiore facilità in quanto che a contatto dell’acqua salata si mette in istato elettrico ed accelera la decomposizione di questo liquido e dei sali che contiene. Il metallo appunto combinandosi coll’ossigeno e cogli acidi risultanti da quelle decomposizioni forma delle sostanze più o meno composte e si consuma. Si pensò quindi di applicare il principio di Volta per mettere in istato il rame di non attrarre a sè l’ossigeno, e così preservare la fodera da quella causa distruggitrice. Il rame a contatto col ferro, collo zinco o collo stagno si elettrizza negativamente (V. la nota al § 3), e in questo stato, da quanto si è esposto, vien meno la sua tendenza di attrarre l’ossigeno e ad essere corroso da questo potente agente. Si pensò quindi a circondare la fodera di rame del bastimento con una lista di ferro o di altro metallo elettro-positivo per rispetto al rame, con cui l’ossigeno e gli acidi risultanti dalla decomposizione dell’acqua salata intaccano il ferro stesso e lasciano intatto il rame, verso cui si portano bensì le sostanze alcaline ed il flogogeno (idrogeno), che non hanno il potere di corroderlo. Quest’idea sortì il più felice successo, ed ora la fodera di parecchi bastimenti è in tal modo fornita del metallo preservatore.
È mestieri però impiegare per questa difesa la porzione di ferro conveniente all’estensione della lamina di rame che copre il vascello. Poichè se la lastra di ferro è troppo piccola in confronto della fodera di rame, la corrosione di questa è soltanto diminuita. Che se il ferro eccede la giusta proporzione, allora si accelera la decomposizione, che produce altri inconvenienti.
Alcuni fatti consigliano d’impiegare a tale scopo una lamina di ferro che abbia l’estensione di 1/100 circa di quella del rame che deve proteggere. Il Carnebea-castle, vascello della Compagnia delle Indie, protetto da 1/110 di ferro nella primavera dell’anno 1824, dopo un viaggio alle Indie ed un notabile soggiorno nel Gange, è ritornato in Inghilterra colla fodera di rame netta e lucida, senza esservi attaccata sostanza alcuna. Il ferro, sebbene notabilmente consumato, era in grado di servire ad un secondo ed anche ad un terzo viaggio. L’Yacht l’Elisabetta, protetto nel maggio 1824 con ferro malleabile equivalente ad 1/125 del rame, si è trovato colla fodera di rame intatta nel novembre dello stesso anno, dopo aver percorso i mari durante quell’intervallo di tempo. Lo stesso avvenne di molti altri bastimenti armati del metallo preservatore. ― Gli Editori.
28. Molte ed incerte furono da principio le opinioni de’ fisici per ispiegare la scomposizione dell’acqua, e gli altri effetti chimici della pila; ma oggi son tutti venuti nel sentimento che sì fatti fenomeni traggono la loro cagione dall’energia delle attrazioni e ripulsioni elettriche. L’azione della pila si vuole che scomponga il fluido naturale contenuto ne’ corpi, e venga ad isolare l’una e l’altra delle due opposte elettricità in ciascuno degli elementi componenti. Però gli elementi elettrici positivamente sono attratti dal polo negativo, e da questo fortemente respinti que’ che sono elettrici negativamente, ed all’inverso dal polo positivo sono attratti gagliardamente gli altri elementi elettrici negativamente, e respinti quei che forniti sono di elettricità positiva. I poli adunque opposti esercitano un’azione divellente sugli elementi così forte, che li separa, e separati corrono verso il polo, da cui sono attirati. Così i due elementi dell’acqua ossigeno ed idrogeno pigliano per l’azione della pila opposte elettricità, positiva questo, e quello negativa; e tutte le molecole dell’acqua che sono interposte all’uno e all’altro polo della pila, facendo circuito, si dispongono in modo che l’elemento ossigeno si rivolga al polo positivo, e l’elemento idrogeno al negativo. Comincia allora ad operare la forza divellente de’ poli e de’ fili; e questa essendo più gagliarda sulle particelle dell’acqua che sono a loro in contatto, ha luogo la scomposizione. Basta che il polo positivo separi colla sua attrazione l’ossigeno dall’idrogeno nella particella che tocca, per iscomporsi immediatamente tutte le altre. Poichè staccato l’ossigeno della prima particella, questo o va ad ossidare il filo, o pure si svolge in gas, e l’idrogeno, che resta libero ed è elettrico positivamente, si unisce coll’ossigeno della seconda particella, che è elettrico negativamente, e l’idrogeno della seconda particella coll’ossigeno della terza, e così di seguito. In questa guisa van succedendo tante nuove scomposizioni e composizioni, finchè si giunga all’ultima particella dell’acqua ch’è in contatto col polo negativo. Qui l’idrogeno dell’ultima particella non trovando più ossigeno con che combinarsi, o si unisce al filo, o si svolge in gas. È in questa guisa e con sì fatto metodo che si scompone in progresso di tempo una anche notabile quantità d’acqua.
29. Questa spiegazione, che pare semplice e naturale, ha luogo anche colla pila quando non è isolata; giacchè basta l’azione sola del polo, ch’è carico di elettricità, per attrarre e divellere l’ossigeno; tanto più che l’azione di questo polo è molto più energica (num. 5 e 7) nella pila non isolata, di quello che sia nell’isolata. Quel che reca maraviglia, egli è che per mezzo dell’esperimento IX si raccolgono i due gas ossigeno ed idrogeno in due vasi separati; perciocchè a poterlo spiegare è da supporsi il trasporto di uno o dell’altro gas di un vaso all’altro, e non si sa con certezza in che modo ciò avvenga.
30. Dichiarata la scomposizione per mezzo della pila, si comprende in che modo questo strumento operi tutte le altre scomposizioni chimiche. Un acido qualunque lascia com’elettrico negativamente la base con che è combinato, e si accumula al polo elettrico positivamente, mentre la base, ch’è elettrica positivamente, va al polo negativo, o pure a quello che è nello stato naturale, se la pila non è isolata. Così il solfato di soda è scomposto dall’azione della pila, e l’acido solforico va al polo positivo, mentre la soda si accumula all’altro polo. In questo cammino delle sostanze verso i due poli rispettivi non si manifesta alcuna affinità, quantunque s’incontrino delle sostanze affini. L’acido solforico ancorchè nell’andare al polo positivo incontri dell’ammoniaca, con cui è molto affine, non le si combina, ed è trasportato al polo positivo. Sono solamente la barite e la stronziana che arrestano e sono arrestate dall’acido solforico, come pure avvi l’acido idroclorico che trattiene ed è trattenuto dal solfato di argento, perchè credesi tali sostanze formare un composto insolubile che, impedendo le intermedie composizioni e scomposizioni, arresta il circuito. Ma da queste sostanze in fuori, tutte le altre non palesano la loro affinità in mezzo al loro cammino, ratte correndo ai rispettivi poli, da’ quali sono attratte. Nasce da ciò che l’azione degli acidi e degli alcali non si manifesta nel portarsi verso l’uno o l’altro polo, ma nel punto che vi sono arrivati. Indi la mutazione del colore nella soluzione neutra del cavolo detto pavonazzo dell’esperimento VIII comincia dalle parti del liquido che sono più vicine a’ rispettivi fili.
31. Se la pila è capace di esercitare un’azione così potente sopra le sostanze che sono interposte a’ suoi poli, deve essa ancora operare su i corpi umidi da’ quali risulta, e produrre una modificazione al suo stato elettrico. Di fatto i dischi della colonna si trovano tutti ossidati, e debbonsi di continuo ripulire. Ma l’effetto principale che osservasi, egli è che le soluzioni de’ sali neutri contrariano l’azione della pila, e l’acido nitrico o solforico dilavato la favorisce. I sali neutri si scompongono, e gli acidi vanno ad unirsi al metallo positivo, e gli alcali al negativo. E come gli acidi, giusta l’esperienze del Davy, nell’unirsi a’ metalli dan loro elettricità, e gli alcali all’inverso ne pigliano; così viene ad imprimersi nella pila all’elettricità un moto contrario a quello che naturalmente ha, o sia formasi una pila in senso contrario. E però si diminuisce da prima il vigore della pila, e giunge poi sino a impedirsi il circuito. Non così avviene coll’acido nitrico o solforico. Questo si unisce a’ metalli, e forma un solfato di zinco e di rame. E come il solfato di rame spinge l’elettricità nel rame, e quello di zinco l’attrae dallo zinco; così il moto dell’elettricità cospira per mezzo di questi sali colla direzione naturale della pila; e però gli effetti durano a lungo e diventano energici15L’ossidazione delle piastre cambia la facoltà elettromotrice relativa di ciascuna coppia (nota al § 5), e tende a rendere elettro-negativa la piastra ossidata. Siccome lo zinco, come elettro-positivo, è la piastra verso cui si porta l’ossigeno; così l’ossidazione che vi produce diminuisce in esso la forza elettromotrice: è questa una delle cause per cui una pila col tempo va diminuendo in energia. ― Gli Editori..
L’ossidazione delle piastre cambia la facoltà elettromotrice relativa di ciascuna coppia (nota al § 5), e tende a rendere elettro-negativa la piastra ossidata. Siccome lo zinco, come elettro-positivo, è la piastra verso cui si porta l’ossigeno; così l’ossidazione che vi produce diminuisce in esso la forza elettromotrice: è questa una delle cause per cui una pila col tempo va diminuendo in energia. ― Gli Editori.
32. Finalmente si può dichiarare perchè l’azione della pila produca il sapore acido ed alcalino sulla lingua (esperimento VII), e come alcuni corpi preferiscano nel condurre (num. 23) l’elettricità di un polo più presto che di un altro. Poichè si può concepire benissimo che quei sapori dipendano dalla scomposizione che opera la pila de’ sali contenuti nella saliva e nella sostanza animale vivente, e quella preferenza provenga dalla natura diversa de’ componenti di quei corpi. La fiamma dell’alcool, secondo Brande, deve considerarsi come composta de’ suoi elementi idrogeno e carbonio. E come queste sostanze sono attratte dal polo negativo, si caricano naturalmente di elettricità positiva. Posta quindi una sì fatta fiamma tra il polo positivo e l’elettroscopio, eccita una tensione, e i pendolini divergono; ma se è situata tra il polo negativo e l’elettroscopio, non può eccitare alcuna tensione. Il contrario avviene colla fiamma del fosforo ch’è acida, e però è naturalmente elettrica negativamente. Ma intorno a questo fenomeno non è da tacere che altrimenti è stato dichiarato dal Configliachi e Brugnatelli, come si può vedere nella citata Memoria (num. 23).
33. Si è cercato in qual modo l’elettricità sviluppata pel contatto produca i fenomeni non che fisici e fisiologici, ma più d’ogni altro i chimici; e varie ipotesi si sono recate innanzi dal De-Luc, dall’Oersted e da altri. Ma quella che più d’ogni altra ha levato rumore, e degna è sembrata di maggior pregio, è stata l’ipotesi del Davy, che in seguito è stata più ampliata dal Berzelius nel Saggio sulle propr. chim. e sull’influenza chim. dell’elettricità. Davy adunque ripete i fenomeni tutti della pila dall’equilibrio o dal difetto d’equilibrio delle forze o energie elettriche. Costruita, dic’egli, una pila di rame e zinco, i dischi estremi acquistano una elettricità opposta, e perciò l’ultimo di zinco acquista un’attrazione elettrica verso il primo di rame. Si apra quindi per mezzo di una soluzione aquosa, per esempio d’idroclorato di soda, la comunicazione tra i due dischi estremi: l’ossigeno dell’acqua e l’acido idroclorico manifestano una forte attrazione per lo zinco, e l’idrogeno e la soda per quello di rame. Queste attrazioni, le quali non sono che chimiche, equilibrano le attrazioni elettriche de’ due dischi. Ma come la soluzione in virtù delle attrazioni chimiche si scompone, si rompe l’equilibrio; e tornando a manifestarsi le attrazioni elettriche tra i due dischi estremi, torna il movimento dell’elettricità, e riappariscono i fenomeni chimici. Che ciò sia così, soggiunge il Davy, chiaramente apparisce da ciò, che quando il fluido intermedio non si può scomporre, o la carica della pila è leggiera, mancano subito i fenomeni chimici, perchè l’equilibrio sussiste. Molte sono state le opposizioni ad una sì fatta ipotesi; ma il Davy si è ingegnato di rispondere, come si può vedere nella di lui Filosofia Chim. (Div. I, num. VII), in cui pone e fiancheggia tutte le sue idee. Sino a questo termine giungeano le nostre cognizioni sugli effetti della pila del Volta, quando si scoprirono nuove ed altre proprietà delle correnti elettriche che han luogo per mezzo della pila16Gli effetti prodotti dall’elettrico eccitato da una batteria di Volta, a cui noi aggiungeremo anche quelli prodotti dallo stropicciamento, sono divisi dall’autore in tre classi: cioè in effetti fisici, fisiologici e chimici, i primi dei quali erano chiamati nel testo palermitano col nome di elettrici; denominazione generica, come appartenente anche alle altre due classi, e perciò impropria. A queste tre classi si ha da aggiungere una quarta, che comprende gli effetti meccanici.1. Fra gli effetti meccanici dell’elettrico prodotto collo stropicciamento si comprende: il laceramento d’un pezzo di legno, la rottura d’un vaso pieno d’acqua, lo spezzamento d’una lastra di vetro e simili, il traforare un cartone, una lastra di cristallo ed altre sostanze, il fenomeno del mortajo elettrico, il trasporto di materia ponderabile, ed altri somiglianti effetti di movimento e di traslocamento di sostanze. Quelli prodotti dall’elettrico sviluppato dalle pile voltaiche sono: l’oscillazione del mercurio, e il trasporto delle soluzioni saline a traverso il mercurio per mezzo della corrente elettrica. Un tubo di cristallo, configurato alla foggia di V, sia in parte pieno di mercurio, e da un lato soprannuoti a questo liquido dell’acqua salata. Mettendo in comunicazione il mercurio dalla parte dell’acqua salsa col polo positivo d’una pila, e dall’altra col polo negativo; la materia salina è trasportata dalla corrente a traverso il mercurio. Siccome questo effetto dipende principalmente dalla forza di tensione; così è mestieri impiegare un elettromotore formato almeno di 100 coppie. Il cambiamento di livello che subisce un liquido contenuto in un vaso diviso da un diaframma di sostanza porosa, come una pelle di vescica, è un altro fenomeno meccanico di questa specie. La corrente voltaica nel passare pel liquido dall’una all’altra capacità disturba il livello del medesimo, traendolo con sè nel verso del suo movimento, ed innalzandolo quindi dal lato ove corrisponde il polo negativo. Questi effetti di trasporto di sostanze decomponibili in virtù delle correnti voltaiche, sono accompagnati anche da effetti chimici. Gli effetti meccanici traggono origine principalmente dalla forza di tensione, e sono argomenti che favoriscono il sistema d’un sol fluido.2. Gli effetti fisici prodotti dall’elettrico sono tutti quelli che generano un’elevazione di temperatura, delle fusioni, delle volatilizzazioni e dei fenomeni luminosi e magnetici: tali sono il riaccendimento d’una candela appena spenta, l’infiammazione dell’etere, dell’alcoole, della polvere di colofonia, del seme di licopodio, del fosforo, dell’accensione dell’esca, della polvere da schioppo e fulminante, ed altre sostanze combustibili; il riscaldamento, l’infuocamento ed anche la fusione di sostanze metalliche, come pure l’accensione del gas flogogeno (idrogeno) colla pistola di Volta e coll’accendilume elettrico, la scintilla elettrica, l’azione delle correnti sull’ago calamitato, ed altri somiglianti fenomeni. Gli effetti fisici dipendono più dalle forze di produzione e di propagazione, che da quella di tensione dell’apparato elettromotore.3. Effetti fisiologici sono il titillamento, la scossa, il sapore acido ed alcalino che si sente sulla lingua, il lampo elettrico prodotto da una corrente che passa per l’occhio, ed altre somiglianti azioni sugli esseri organizzati. Questa classe di effetti prodotti dall’elettrico si attengono principalmente alla forza di tensione.4. In fine si comprendono fra gli effetti chimici la decomposizione dell’acqua, dei sali, degli acidi ed altri simili fenomeni, com’è il cambiamento di colore prodotto da una corrente nelle tinture vegetabili. Questa sorta di effetti sono dipendenti dalla forza di tensione ed anche in qualche parte dalla dose e dalla velocità con cui l’elettrico trascorre nelle sostanze; le quali quantità nell’apparato elettromotore si attengono alla forza di produzione e di propagazione. ― Gli Editori..
Gli effetti prodotti dall’elettrico eccitato da una batteria di Volta, a cui noi aggiungeremo anche quelli prodotti dallo stropicciamento, sono divisi dall’autore in tre classi: cioè in effetti fisici, fisiologici e chimici, i primi dei quali erano chiamati nel testo palermitano col nome di elettrici; denominazione generica, come appartenente anche alle altre due classi, e perciò impropria. A queste tre classi si ha da aggiungere una quarta, che comprende gli effetti meccanici.
1. Fra gli effetti meccanici dell’elettrico prodotto collo stropicciamento si comprende: il laceramento d’un pezzo di legno, la rottura d’un vaso pieno d’acqua, lo spezzamento d’una lastra di vetro e simili, il traforare un cartone, una lastra di cristallo ed altre sostanze, il fenomeno del mortajo elettrico, il trasporto di materia ponderabile, ed altri somiglianti effetti di movimento e di traslocamento di sostanze. Quelli prodotti dall’elettrico sviluppato dalle pile voltaiche sono: l’oscillazione del mercurio, e il trasporto delle soluzioni saline a traverso il mercurio per mezzo della corrente elettrica. Un tubo di cristallo, configurato alla foggia di V, sia in parte pieno di mercurio, e da un lato soprannuoti a questo liquido dell’acqua salata. Mettendo in comunicazione il mercurio dalla parte dell’acqua salsa col polo positivo d’una pila, e dall’altra col polo negativo; la materia salina è trasportata dalla corrente a traverso il mercurio. Siccome questo effetto dipende principalmente dalla forza di tensione; così è mestieri impiegare un elettromotore formato almeno di 100 coppie. Il cambiamento di livello che subisce un liquido contenuto in un vaso diviso da un diaframma di sostanza porosa, come una pelle di vescica, è un altro fenomeno meccanico di questa specie. La corrente voltaica nel passare pel liquido dall’una all’altra capacità disturba il livello del medesimo, traendolo con sè nel verso del suo movimento, ed innalzandolo quindi dal lato ove corrisponde il polo negativo. Questi effetti di trasporto di sostanze decomponibili in virtù delle correnti voltaiche, sono accompagnati anche da effetti chimici. Gli effetti meccanici traggono origine principalmente dalla forza di tensione, e sono argomenti che favoriscono il sistema d’un sol fluido.
2. Gli effetti fisici prodotti dall’elettrico sono tutti quelli che generano un’elevazione di temperatura, delle fusioni, delle volatilizzazioni e dei fenomeni luminosi e magnetici: tali sono il riaccendimento d’una candela appena spenta, l’infiammazione dell’etere, dell’alcoole, della polvere di colofonia, del seme di licopodio, del fosforo, dell’accensione dell’esca, della polvere da schioppo e fulminante, ed altre sostanze combustibili; il riscaldamento, l’infuocamento ed anche la fusione di sostanze metalliche, come pure l’accensione del gas flogogeno (idrogeno) colla pistola di Volta e coll’accendilume elettrico, la scintilla elettrica, l’azione delle correnti sull’ago calamitato, ed altri somiglianti fenomeni. Gli effetti fisici dipendono più dalle forze di produzione e di propagazione, che da quella di tensione dell’apparato elettromotore.
3. Effetti fisiologici sono il titillamento, la scossa, il sapore acido ed alcalino che si sente sulla lingua, il lampo elettrico prodotto da una corrente che passa per l’occhio, ed altre somiglianti azioni sugli esseri organizzati. Questa classe di effetti prodotti dall’elettrico si attengono principalmente alla forza di tensione.
4. In fine si comprendono fra gli effetti chimici la decomposizione dell’acqua, dei sali, degli acidi ed altri simili fenomeni, com’è il cambiamento di colore prodotto da una corrente nelle tinture vegetabili. Questa sorta di effetti sono dipendenti dalla forza di tensione ed anche in qualche parte dalla dose e dalla velocità con cui l’elettrico trascorre nelle sostanze; le quali quantità nell’apparato elettromotore si attengono alla forza di produzione e di propagazione. ― Gli Editori.
Confrontando gli effetti che si ottengono dalle calamite con quelli prodotti dall’elettrico, si ravvisano alcune relazioni che sembrano indicare nei due principj, da cui sono generati, una somiglianza d’azione e delle analogie, le quali fanno nascere tosto al pensiero la probabilità di poter ambedue le classi di fenomeni dipendere da una medesima cagione. Infatti i poli di diverso nome di due calamite si accostano (attraggono) o tendono a riavvicinarsi l’uno all’altro con più o meno forza secondo l’energia delle calamite medesime, e quelli delle stesso nome si discostano (repellono), o hanno una tendenza ad allontanarsi fra loro: e in ambidue questi casi come avviene dei corpi diversamente elettrizzati, e della tormalina che si elettrizza per mezzo del calore. I piccioli pezzi di ferro e d’acciajo acquistano il potere del magnetismo in virtù di scariche elettriche. Inoltre si sapeva che le aurore boreali, le quali probabilmente sono fenomeni elettrici, come pure le folgori esercitano una grande influenza sull’ago calamitato (Veggasi intorno ai rapporti di analogia fra l’elettricità ed il magnetismo l’opera di Van-Swinden stampata all’Aja nel 1784).
Due sistemi somiglianti furono immaginati per ispiegare tanto i fenomeni elettrici che i magnetici. Alcuni, secondo Franklin, Volta ed Epino, ammettono l’esistenza d’un sol fluido suscettibile di condensazione e di rarefazione; altri, secondo Symmer, Coulomb e Biot, suppongono l’elettrico composto di due fluidi elementari simili nelle loro proprietà meccaniche, ma differenti nella loro natura, in modo che combinati assieme compongono un fluido neutro, che fa scomparire qualunque fenomeno elettrico. Con queste due ipotesi gli unitarj ed i dualisti formarono i sistemi meccanico e chimico, coi quali, come si è veduto, cercarono di spiegare tutti i fenomeni elettrici. Con ipotesi somiglianti appunto si suole rendere ragione dei fenomeni magnetici, facendoli dipendere da un solo fluido particolare detto magnetico, o da due fluidi di differente natura, detti l’uno fluido boreale e l’altro fluido australe, i quali combinati assieme si neutralizzano e fanno scomparire i fenomeni magnetici.
L’esistenza del fluido elettrico sembra meno ipotetica del magnetico: poichè il primo lo vediamo, lo tocchiamo e ci dà segni sensibili della sua presenza. Il fluido magnetico trae del misterioso, non potendosi nè vedere nè sentire, ed essendo la sua maniera d’agire interamente nascosta ai nostri sensi. Ma questi fluidi sono essi per ciò realmente differenti? Non potrebbe un solo agente produrre ambedue le classi di fenomeni? La serie dei fatti che si vanno esaminando nel corso di quest’opera, porterà una gran luce su tale questione, e forse potremo dedurre con convincimento che i due fluidi sono identici nella loro essenza. ― Gli Editori.
Gli effetti della pila, di che sinora abbiamo tenuto parola, sono stati dall’Ampère ridotti in due classi e distinti con due nomi diversi. Comprende nella prima le attrazioni, le ripulsioni, le scintille, ec., che provengono dalla tensione dell’elettricità accumulata ne’ due estremi della pila. E come questi effetti suppongono l’elettricità in equilibrio tra la sua forza espansiva e la resistenza dell’aria o di altri corpi coibenti; così sono stati detti elettro-statici. Racchiude nell’altra le scomposizioni chimiche, l’elevazione di temperatura, la scossa degli organi, ec., che han luogo quando i due estremi della pila sono posti in comunicazione per mezzo di un sistema non interrotto di conduttori. E come in tale stato l’elettricità perde la sua tensione, e si muove liberamente per quel sistema; così gli effetti che da sì fatto movimento provengono sono stati chiamati elettro-dinamici, e l’elettricità che li produce elettro-dinamica. Ma se gli estremi della pila sono in comunicazione per mezzo di un solo filo conduttore, che dicesi perciò congiuntivo, come osservasi nella fig. 27, allora cessano gli effetti elettro-statici, e ’l filo conduttore si può toccare senza che alcun segno si tragga della sua azione. Ciò non per tanto egli è certo che in sì fatto filo abbia luogo trasporto e movimento di elettricità; perciocchè essendo permanente la cagione che eccita moto all’elettricità, ch’è il contatto de’ metalli diversi, deve essa muoversi a traverso del filo e passare dall’uno all’altro estremo della pila. Però trovandosi l’elettricità ne’ due estremi in due stati diversi, è da supporsi che la positiva vada da C in Z nella pila e giri per ZAC nel filo conduttore, e la negativa al contrario si parta nella pila da Z per andare in C, e che ritorni per CAZ. Ma come queste due direzioni si fanno in senso opposto; così basta d’indicare quella della positiva per conoscere l’altra della negativa che avviene nel senso contrario. Suole d’ordinario indicarsi la direzione dell’elettricità positiva colla punta di una freccia, com’è quella di ab nella pila, e di cd nel filo conduttore. Veramente non si sa se le due elettricità si muovano insieme nel filo senza neutralizzarsi, ma è più probabile che il loro trasporto abbia luogo per una serie di composizioni e scomposizioni successive. In qualunque modo si può con ragione dare a questo trasporto particolare di elettricità il nome di corrente elettrica; in virtù della quale il conduttore, che riunisce i due estremi di una pila di Volta, acquista delle proprietà particolari che sono da reputarsi effetti dell’elettricità.
