Tre volte il corpo, in modo tal l ' indura,
Che dal ferro, e dal fuoco l ' assicura.
E perchè così fatte medicine, ed incantamenti per lo più dalle fate si manipolavano; quindi è che coloro i quali quella ventura avevano incontrata di non poter rimaner feriti, erano detti fatati, quali appunto negli antichi, e ne ' moderni toscani romanzi favoleggiasi essere stati Ferraù, ed Orlando; e nelle favole greche, e latine Achille, e Cigno e Ceneo; ed oggi ancora tra ' popoli orientali va vagando così fatta superstizione; ed io ebbi per mano del Signor Gio: Michele Wanslebio Erfurtese, quando tornò d ' Egitto, un libretto in lingua arabica, nel quale sono scritte queste e somiglianti vanità; ed un ' altro libro in lingua abissina n ' ho veduto tra alcuni manuscritti Siriaci, Arabici, Egizi, e Caldei appresso il Serenissimo Granduca mio Signore. Sottile in vero, ed ingegnosa, come ho detto, è l ' astuzia di quei truffatori, che promettono queste, e simili baie, dalle quali più d ' uno è stato ingannato; onde mi cade ora improvvisamente nell ' animo di racontarvi, dove consista la fraude: e per poter meglio dimostrarla, ve ne dirò brevemente una piacevole istorietta, la quale voi udirete
Degna di riso, e di compassione.
Egli non son ancora molti anni passati, che venuto di là da ' monti abitava, e forse ancor ' abita in Firenze, un ' onorato uomo, e valente molto nel suo mestiere di fabbricare Orologi: Costui favellando un giorno col Serenissimo Granduca si lasciò scappar di bocca di conoscere nel suo paese molt ' uomini, i quali per virtù o di parole, o d ' erbe, o di pietre aveano la lor propria pelle temperata a botta di pistola, e d ' archibuso; e ciò narrava non come cosa udita dire, ma da infinite prove e riprove fatta manifestissima agli occhi suoi. Sogghignarono alcuni de ' circostanti a così vana proposta, e guardando l ' un verso l ' altro, cominciarono fra se medesimi a ridere della dolcezza di quel buon ' uomo, che dava fede a queste semplicità, ed a questi
Sogni d ' infermi, e fole di romanzi.
S ' accorse egli ben tosto, che non solo non era prestato fede a quanto detto avea; ma che di più tacitamente ne veniva beffato; onde a scorno grandissimo reputandoselo, borbottando, e brontolando un non so che fra ' denti, con un certo natural suo piglio, rimarranno, disse, in breve gli schernitori scherniti, e riprovata la loro incredulità: Ne guari passò di tempo, che fece venire a sue spese in Italia un soldato, che si vantava d ' esser fatato ed impenetrabile, o [come volgarmente lo dicono] si gloriava d ' esser ' indurito, e ghiacciato, e che senza timore si sarebbe posto per bersaglio a qualsisia più brava, e più orribil salva di moschettate; e tanto instantemente domandò, che ne fosse fatta la prova, e con tanta importunità, e perseveranza, che alla per fine fu esaudito; ed egli, nulla curando il pericolo, con fronte sicura, e dispettosa, offerse il petto ignudo a Carlo Costa aiutante di camera del Serinissimo Granduca, ed altieramente lo sollecitava, che sparasse alla dirittura di quello una pistola, che teneva in mano per questo fine; e già stava il Costa per compiacergli, quando la generosa pietà di S.A.S. non volle, che pigliasse la mira alla volta del petto, ma bensì, per fargli il minor male, che fosse possibile, la drizzasse verso la parte più carnosa delle natiche, le quali dalla botta della pistola furono ambedue per traverso passate da banda a banda; laonde quel valente soldato senza ne pur dire addio, col danno e con la vergogna, scampando fra piedi della brigata, se n ' andò tutto imbrodolato di sangue a farsi medicare, ed il nostro buon maestro d ' Orologi restò per allora confuso sì, ma però in su la sua ostinazione più duro che mai: E scorse che furono alcune settimane, ritornò di nuovo in compagnia di due altri soldati, uno de ' quali era alabardiere della guardia a piede, e l ' altro corazza della guardia a cavallo; Il primo diceva di essere il fatato, o il ghiacciato; il secondo d ' essere il ciurmatore, che fatta avea la fattura. Mostrava l ' alabardiere la destra sua coscia segnata di cinque livide ammaccature, che affermava essergli state impresse da cinque colpi di pistola scaricata in distanza conveniente dalla corazza, alla presenza di alcuni testimoni, i quali non solo confermavano il tutto di veduta, ma uno di loro più bonario degli altri, e più dolce, a fine di persuadere la verità del fatto, ne fece scommessa di venticinque doppie, e trovò subito il riscontro; e trovato anco l ' avrebbe se maggior somma n ' avesse voluto giocare, e la perdeva senza fallo: imperocchè venendosi alla prova, rimase il povero ed ingannato alabardiere con le natiche malamente ferite dal colpo di un piccolo archibuso; il che veduto dallo scaltrito sfacciatissimo ciurmatore volle cautamente salvarsi: ma dal suo Capitano fatto fermare, e con parole aspre minacciato di severo gastigo, se non palesava apertamente la trufferia; per confessione da lui medesimo fatta s ' intese, che moltissimi altri egli ne avea ingannati, e l ' inganno consisteva nel modo di caricar la pistola: conciossiecosachè nel fondo della canna di una terzetta di giusta misura, metteva pochi soli grani di polvere; sopra la polvere la palla; sopra la palla tanta stoppa, che fosse bastante a coprirla, poscia sopra la stoppa metteva una conveniente caricatura di polvere, alla quale benissimo calcata, metteva addosso un buono, e ben serrato stoppacciolo; sicchè quando dava fuoco faceva la pistola un grandissimo scoppio, ma la palla, che era portata dalla forza di que ' soli pochi grani di polvere, non avea altra possanza, che di fare una leggier ' ammaccatura. Ne vi sia chi pensi, che per fortuna il solo Cielo di Toscana abbia qualche particular privilegio di render vane, ed inutili queste magiche fatture: imperocchè ne ' paesi eziandio stranieri elle riescono inutilissime; e dagli uomini savi meritamente schernite. Io avea raccontato un giorno, quel che di sopra, intorno a questa materia vi ho scritto, al dottissimo Olao Borch, o Borricchio famoso professore nell ' Università di Coppenaghen, ed egli di buona voglia concorrendo nella mia sentenza, si compiacque per confermarla, di participarmi un ' altro esperimento fatto nella Corte del re di Danimarca, e son quest ' esse le sue parole, che in un viglietto scrisse. Serenissimus Daniae, et Norvegiae Rex, in ea ingenij, et Spiritus magnitudine, ut rerum naturalium pene omnium oppido stodiosus est, et causarum earundem indagator acerrimus, ita non raro in decantatam illam rationem indurandi corpora humana, ut ab ictu globi plumbei, et ferri immunia sint, sollicite inquisivit, cogniturus vero ne consentirent tot militarium hominum voces, a quibus tot induratorum exempla pleno ore enarrabantur; caeterum expertus tandem est, quod ante diu mente aestimaverat, omnia illa fabulis et siculis gerris esse vaniora: Et licet quandoque ad experimenta in rei confirmationem quidam provocarent, ubi tamen ad rem ventum est, effugijs et exceptiunculis quibusdam ineptis, promissorum stultitiam aperte prodiderunt. Quin et nobilis ille in Septentrione negotiator Sillius Marsilius ut rei veritatem ad unguem sciret, et regi suo significaret, spargi iussit per universum et nostrum et inimicum exercitum, seposuisse se mille scutatos, in eius usum sine fraude cessuros, qui se vere induratum adversus ferrum, et scloporum ictus ostenderet; diu nemo se pecuniae illius cupidum indicavit, tandem unus et alter spe lucri, et vanis nescio quibus caracteribus circa collum dispositis armati, in se experimenta provocarunt, successu minus prospero; nam ubi Marsilius induratorum auribus cultro suo immineret iam abscissuro similis (parciturum enim se vitae temeraria promittentium innuebat) vani ostentatores ne ea quidem parte cultri attactum ferebant, pretexentes aures carminibus armari nequijsse, sed reliquum corpus, nec vero, ubi ad coeteras partes deventum sustinuere ictus, sed pudenda fuga cultro se subtraxerunt.
Baratteria di questa non men ribalda è quella che usano i Santoni, o Dervigi de ' Turchi, allora quando voglion dare ad intendere di sapere con modo facile profetizzare qual di due eserciti combattenti sia per rimaner vittorioso. Provveggono quegl ' ingannatori quattro frecce, ed incastrano le cocche di esse l ' una con l ' altra; e così incastrate a due a due le distendono paralelle sopra un guanciale, ed in tal maniera distese debbon ' esser tenute fortemente per le punte con ambe le mani da due uomini, che stieno l ' uno all ' altro opposti; quindi ad ogni coppia delle frecce incastrate, e distese pongono i nomi de ' due eserciti nemici, e quella coppia, la quale da per se medesima movendosi di luogo, andrà a cavalcar sopra l ' altra coppia opposta, sarà il contrassegno, che l ' esercito di cui ella porta il nome ha da riportar la vittoria. Egli è però necessario, che da un Turco, sedendosi in su le calcagna, sia tre volte attentamente letto tutto quel lungo capitolo dell ' Alcorano, che è intitolato Iasin cioè o uomo. I meno scaltri e più semplici de ' Maomettani credono così costantemente tal frascheria, che per confermarla ardirebbon di metter le mani nel fuoco. Onde per mostrar che ell ' era una grandissima falsità, mi son trovato in diversi tempi a farne tentar loro molte volte la prova; e per non essere ingannato, ho sempre voluto tener da per me medesimo le frecce, ed il successo fu, che le frecce non si mossero mai di luogo con grande scorno, e derisione di que ' Turchi, i quali si trovavano presenti, e con tutte le requisite circostanze avean letto, e riletto il capitolo del bugiardissimo Alcorano. Ma perchè vi erano alcuni Ponentini, che assertivamente dicevano d ' aver veduto riuscire quest ' operazione in Levante, mi fecero sollecito, e attento a considerare come l ' inganno e ' l giuoco di mano avesse potuto farsi, e prestamente ne venni in cognizione: imperocchè egli sta in potere d ' uno di que ' due, che tengono le frecce, il farle a sua voglia soprapporsi l ' una all ' altra col solo, e quasi insensibile movimento della mano, e del polso: ed in effetto addestrandomi al giuogo mi veniva pulitamente fatto, come molti poterono evidentemente vedere. Il perchè uno di quei Dervigi, men furbo degli altri, si risolvette francamente a confessare, che tutte queste trappole, e questi inganni sono in uso tra ' Maomettani, per un fine savio e politico di rendere i soldati più coraggiosi, e sprezzatori de ' perigli, con la ben persuasa certezza di una vittoria promessa dal loro falso Profeta; che se poi non si verifica, come avvenne nel 1626. ad Assan Calafat, rinnegato greco, e famosissimo ladron di mare; il quale non ostante, che l ' incantagion delle frecce gli predicesse la vittoria sopra le Galere del Papa, del Re di Spagna, e del Granduca di Toscana, da lui incontrate verso la punta di Sardigna, fu dal valore di esse vinto e preso, con tutta la squadra de ' suoi vascelli: Che se non si verifica, dico, non mancono a coloro ripieghi per salvar la riputazione a quel sacrilego Seduttore.
In somma sotto i maravigliosi prestigi de ' Saracini, e degl ' Idolatri cova sempre qualche ingannevole manifattura; e non è mica usanza nuova, ma molto bene antica, come si può raccogliere dal decimo quarto capitolo di Daniele, che riferisce la trufferia di que ' buoni sacerdoti di Belo, i quali facevan credere al re Ciro, ed a tutto il popolo di Babilonia, che il loro Idolo era un così bel mangiatore, ch ' ogni giorno trangugiava quaranta pecore, e traccanava sei grandi anfore di vino; e pure con quella carne, e con quella bevanda trionfavano segretamente, e facevan buona cera quei ghiottissimi sacerdoti, gozzovigliando in brigata con le mogli loro, e co ' figlioli. E non legghiam noi in Plutarco, che ne ' tempi d ' Agide il giovane erano inghiottite da ' prestigiatori le spade spartane? Infin Apuleo racconta, che un Bagattelliere nel portico di Atene ingozzò una spada appuntatissima, molto più lunga delle spartane; e che un cert ' altro Giocolare, per ghiottornia di pochissimi quattrini si cacciava nell ' anguinaglia uno spiede da porci, e con tutta la punta, e con tutta l ' asta se lo faceva uscir fuori della collottola; e quel che era più stupendo, vedevasi a quello spiede avviticchiato un bel fanciulletto tutto lascivo, morvido, e ricciutello, il quale così gentilmente ballava, e trinciava capriolette così minute, e così preste, che e ' non parea, ch ' egli avesse nervi, ne ossa. Nojoso, e dìspiacevole sarei a me stesso, e a Voi parimente, dottissimo, ed eruditissimo Padre, se narrar volessi tutti i simiglianti avvenimenti, che giornalmente veggiamo per le piazze ne ' circoli de ' Cerretani, e quegli che mentovati furono dagli antichi Scrittori, e particolarmente da San Gio. Grisostomo nel libro contro i Gentili, e da Niceforo Gregora nell ' ottavo della Storia Bizantina: onde tralasciando di favellarne mi rimetto al giudizio, che ne porta Rabbi Moisè Maimonide nel libro dell ' Idolatria al capitolo undecimo; e voglio solamente scrivervi quel che a ' mesi passati avvenne a me con un venerabil uomo nativo di Masagam in Affrica, e poscia Cittadino di Goa, il quale avea portato nella Corte di Toscana molte curiosità pellegrine, tra le quali si vedeano alcuni pezzi di Tavarcarè che da noi è chiamato Cocco delle Maldive. Quei particulari che da Garzia da Orto, da Christofano Acosta, da Carlo Clusio, da Martino Innazio, da Augerio Cluzio, da Francesco Ernandez, da Guglielmo Pisone, e da altri sono stati scritti intorno alle virtù di questo Cocco sono a Voi molto ben noti: D ' un ' altra prerogativa dotavalo questo soprammentovato valentuomo, affermando, che siccome la calamita, ed il ferro anno una certa scambievole amicizia tra di loro; così il Cocco delle Maldive è nemico giurato del ferro, lo scaccia lontano da se, e lo necessita a fuggire la di lui vicinanza: E mostrandomi io duro a crederlo; con accigliata fronte mi replicò, che niuna cosa può essere impossibile, e che, per una cattiva, ed invecchiata usanza, molte cose soglion essere stimate non vere, o perchè sono insolite ad udirsi, o difficili al vedersi, o perchè trapassano le deboli forze dell ' umana estimazione; ma, considerate poi attentamente si conoscono certissime, ed agevoli a mettersi in opra, come egli avrebbe fatto ogni qualvolta, che a me fosse piaciuto di far esperienza della maravigliosa virtù di quel preziosissimo Cocco, che è le delizie, e la parte più nobile de ' tesori de ' Monarchi indiani: E perchè io gli risposi, che tutto mi struggeva di voglia di veder una volta con gli occhi miei un cotal fatto, perciò gli porsi inmantinente un ferro, acciocchè egli avesse in quell ' istante occasione pronta di appagare la mia curiosità: Ma il buon uomo cominciò subito a rappresentarmi, che non ogni ferro era il caso: ma che siccome a voler, che la calamita palesi più manifestamente gli effetti suoi col ferro, fa di mestiere, che ella sia prima bene armata; così qui è necessario, che non il Cocco delle Maldive, ma il ferro armato sia, e già che io mostrava tanta frettolosa premura di esser certificato di questa verità, perciò si poteva farne la prova con una lama di spada, armata de ' suoi fornimenti, o come la dicono, messa a cavallo. Venne subito la spada, la voltò egli con la punta ignuda al pavimento, quindi alzando i due diti indici verso ' l cielo reggeva nelle due estremità di quegli l ' elsa della spada, e in tal guisa tenendola sospesa per aria, m ' impose, che verso il mezzo della lama io avvicinassi un gran pezzo di Cocco, perchè allora avrei chiaramente scorto, che quel ferro si sarebbe allontanato da esso Cocco: ed in vero si allontanava; ma la cagione di quell ' allontanarsi era il moto volontario delle due dita sulle quali si reggeva l ' elsa; laonde risolvendomi a tener ' io la spada, non vidi mai che si movesse, ancorchè con gran passione quel galantuomo vi accostasse il Cocco.
Questi però sono inganni volontarj, e, come si suol dire, giuochi di mano: Ma tal volta avviene ancora, che per non compresi, o non osservati ostacoli, alcune potentissime cagioni non possano produrre i soliti loro effetti. Accade non di rado a ' Medici aver data a bere una medicina purgante delle più gagliarde, e ch ' ella non abbia ne poco, ne punto mosso il corpo.
Ruberto Boile Gentiluomo inglese, Litterato di alta fama, dotto, diligente, e sempre veridico, e meritevole d ' ogni lode più sublime, racconta, con la solita sua commendabilissima sincerità, che avendo letto nella storia naturale del Verulamio, che l ' acquavite sta a galla sopra l ' olio di mandorle dolci, volle farne esperienza, trovò sempre, che l ' acquavite stava al fondo, e l ' olio galleggiava sopra d ' essa; ma quando in vece d ' acquavite, usò acquarzente fine, trovò esser vero quanto fu profferito dal Verulamio, il quale o non si avvide, o non si curò di accennare, che era necessario, che l ' acquavite fosse finissima, e separata da ogni minima particella d ' acquosità. Altri simili avvenimenti riferiti dal Boile nel trattato de experimentis, quae non succedunt, saranno da Voi, dottissimo Padre, infallibilmente stati letti: onde volentieri mi astengo dal rammemorargli.
Ne ' saggi di naturali esperienze compilati nell ' Accadernia del Cimento sotto la protezione del Serenissimo Principe Cardinale de ' Medici fu scritto, Che per infusione d ' acqua stillata a campana di piombo s ' intorbidano tutte l ' altre acque di fiumi, di terme, di fontane, e di pozzi; e che tra l ' acque naturali solamente quella del condotto di Pisa non inalba, e non perde punto la nativa sua limpidezza. Ciò sinceramente è stato scritto con verità, ed infiniti valentuomini, che anno veduto con gli occhi proprj quell ' esperienza, possono prestarne viva, e certa testimonianza. Ma da alcuni mesi in qua io ho osservato, che anco l ' acqua di Pisa diventa albiccia, ed intorbida con grandissimo stupore di tutti coloro, che tante, e tante centinaja di volte anno esperimentato in contrario: Ne saprei darne la colpa ad altro, che a qualche estraneo, e non solito mischiamento di cose terrestri, che abbia cominciato invisibilmente a trapelare colà dove sorge, scorre, e si conserva la vena di quell ' acqua: Ovvero può essersi dato il caso, che quando furon fatte l ' esperienze degl ' inalbamenti dell ' acque naturali, fossero sempre state poste in opra acque stillate a campana di piombo, le quali acque nello stillare avessero pigliato pochissimo sale da quella campana, e per conseguenza avessero potuto solamente rendere albe le acque più impure, ma non già la purissima del condotto di Pisa, la quale acciocchè si faccia albiccia è di mestiere mescolarla con acqua, che nello stillare si sia ben bene arricchita di quel sale, che sogliono sputare le campane di piombo. E per dire il vero, chi volesse diligentemente far cotal prova se userà molte, e diverse acque stillate in campane differenti, ne troverà alcune per infusione delle quali l ' acqua del condotto di Pisa non intorbida mai, e ne troverà altre, che subito fanno intorbidarla: Ed a questa così fatta differenza può cooperar molto [come ho esperimentato] non solo la diversità delle campane, ma eziandio i gradi del fuoco, e la diversa naturalezza de ' fiori, e dell ' erbe, che si distillano: Può cooperarvi ancora se l ' acqua sia la prima che stilli dalla campana, o pure se sia l ' ultima, quando dopo qualche giorno di continuo lavoro la campana è stracca (per così dire) e sfruttata: fa altresì alcune volte qualche stravagante differenza la maggiore, o minor quantità d ' acqua stillata in piombo, che s ' infonda sopra la suddetta acqua del condotto di Pisa; la qual ' acqua del condotto di Pisa ancorchè inalbi, ed intorbidi, non inalba però mai, ne intorbida tanto, quanto inalbano, ed intorbidano mill ' altre acque naturali che da me sono state fino a qui provate, eccettuatane l ' acqua del fiume della Pescia, che scorre nella val di Nievole in Toscana, la quale nell ' inalbare è simile molto a quella di Pisa, siccome le è somigliante in gran parte l ' acqua dolce d ' una fontanella, che si trova nel prato del Palazzo de ' Bonvisi posto ne ' monti di Lucca non molti passi lontano dal famoso Bagno della Villa. Del resto l ' acque tanto rinominate del Nilo, e l ' acque del Pozzo della Mecca nell ' Arabia, tenute in tanta venerazione da ' Maomettani, intorbidano [come ho potuto per esperienza vedere] al pari di qualsisia acqua di vilissima stima.
Nello stesso libro di Saggi di naturali esperienze si dice, che l ' acque stillate in vetro, se siano mischiate con acque stillate in piombo, non intorbidino.
Questa esperienza moltissime volte riesce vera, ma volendo generalmente intendere di tutte quante l ' acque stillate in vasi di vetro, non è vera. Ho fatto stillare la vitriuola, o parietaria in orinali di vetro a bagno maria, e a rena, in bocce d ' oro, e d ' argento col cappello di vetro; e nel castello della stufa con orinali e di vetro, e di terra invetriata; e pur l ' acqua, che n ' è uscita, avendovi infuso qualche poco d ' acqua rosa, o d ' acqua di fiori di mortella distillate in piombo, sempre è intorbidata, e divenuta come un latte. In un ' orinale di vetro misi un giorno quattro libbre di parietaria subito che fu colta, quindi serrato l ' orinale col suo cappello rostrato, l ' accomodai nel fornello sopra la rena, e ne feci stillar l ' acqua, mantenendo il fuoco sempre eguale, finchè la parietaria fosse totalmente asciutta, e quasi abbruciata; e per distinguere le differenze delle prime acque, che stillavano, da quelle del mezzo, e da quelle del fine, mutai il recipiente quattordici volte; ed in fine provando questi quattordici saggi di acqua, con acqua rosa stillata a campana di piombo, tutti subito inalbarono. Tale esperienza la feci del mese d ' Aprile, e la reiterai di Maggio, e di Giugno: Onde per far ' un ' altra prova riposi il residuo di quei quattordici saggi in una boccia d ' argento col cappello di vetro, e gli feci ristillare a bagno maria, mutando il recipiente otto volte, e pur l ' acqua raccolta ne ' primi sette recipienti sempre inalbò, ma non già quella dell ' ottavo, ed ultimo, la quale non volle mai inalbare, ancorchè io la cimentassi con diverse generazioni d ' acque stillate in piombo. La melissa in questi inalbamenti è quasi simile alla parietaria, ancorchè faccia alle volte qualche stravaganza: Vi sono tali erbe, che stillate in vasi di vetro a rena fanno stravaganze grandissime; imperocchè o non inalbano mai, o se pure inalbano, saranno solamente quelle, che nel principio dell ' opera stillano nel recipiente, ma non già l ' ultime, le quali son di tal natura, che non solamente non intorbidano; ma sono di tanta efficacia, e di tanta forza, che mischiate con acque intorbidate a bella prova, le rischiarano, e le tornano alla loro primiera limpidezza, come appunto suol fare il sugo di limone, e dell ' agresto, e molto più l ' aceto forte, e l ' aceto stillato, ma non già lo spirito di vitriuolo: E quest ' ultime acque tanto son più gagliarde nel produrre quel rischiaramento, quanto è stato più gagliardo il fuoco, che le ha fatte stillare. Nella bietola, e nella salvia potrà ogni uomo certifìcarsi di questa verità, ma non nella parietaria, l ' acqua della quale, come ho riferito, intorbida sempre egualmente. L ' acque poi, che si stillano nel castello della stufa tanto con orinali di vetro, quanto con orinali di terra invetriata col cappello di vetro, quasi tutte generalmente sogliono intorbidare, dico quasi tutte, perchè ve ne sono alcune, che non soglion mai intorbidare: E di quelle che intorbidano, alcune son le prime che stillano, alcune son quelle, che stillano al mezzo, ed al fine dell ' opera: altre son di quelle, che stillano dagli orinali posti nel basso del castello, altre son di quelle, che vengono dagli orinali situati nell ' alto: E sovente avviene che tali acque non conservino costantemente lo stesso ordine; e può darsi il caso, che l ' acqua d ' un ' erba in una prova sia sempre intorbidata, ma se si ristilli di nuovo della stessa sorta di erba, non ne segua l ' effetto dell ' intorbidamento. Il perchè è difficilissimo l ' affermare in generale cosa alcuna di certo intorno a questi così fatti intorbidamenti dell ' acque stillate, de ' quali, per non allungarmi di soverchio, favellerò forse in tempo, ed in luogo più opportuno, essendo materia curiosa, e piena di bizzarri, e talvolta non aspettati avvenimenti.
L ' acqua di cannella, che sia stata stillata in bocce d ' oro, o d ' argento, o di rame stagnato, o di vetro, col loro cappello di vetro, se sia conservata in vasi di vetro, si mantien sempre chiara e limpida; ma se sia tenuta in vasi di cristallo, intorbida in poche ore, ingrossa, e diventa bianca come un latte; quindi, dopo qualche giorno, comincia appoco appoco ad ingiallire, e piglia un certo sapore simile all ' anime de ' noccioli di pesca, e delle mandorle amare: Questo esperimento da me più di cento volte reiterato con acqua di cannella, stillata, e con vino, e senza vino, sarà trovato verissimo da chiunque vorrà provarlo, ma è necessario, che si serva di vasi di cristallo fabbricati nella Città di Pisa, altrimenti riuscirebbe falso se non in tutto, almeno in alcuni particolari avvenimenti: Conciossiecosachè ne ' vasi di cristallo di Roma, e di Venezia l ' acqua di cannella non v ' inalba, ne vi intorbida in poche ore, ma dopo che son passati due, o tre giorni; e non v ' ingialla mai, ne vi suol pigliar quel sapore tanto fastidioso di noccioli di pesca, o di mandorle amare: Ma se ne ' cristalli di Venezia, e di Roma suol penare due, o tre giorni ad intorbidare, ella indugia molto più in que ' bellissimi cristalli, che da qualche tempo in quà si fabbricano in Parigi; anzi si potrebbe quasi dire, che non v ' inalbasse punto; tanto poco è l ' inalbamento, che ella vi piglia. Verrà forse tempo, nel quale tal diversità non si troverà vera, secondo la diversità dell ' arte, e de ' materiali, che nella fabbrica de ' cristalli si userà in Pisa, in Venezia, in Parigi, ed in Roma. Qual poi esser possa la cagione di tale inalbamento, io per me credo, che venga da quel sale, che suol fiorire su ' vasi di cristallo, e che col tempo gli rode, gli spezza, e se gli mangia; e di ciò potrà accertarsi ognuno, che nella suddetta acqua di cannella stillata scioglierà con proporzione qualche poco di quel sale. L ' intorbidamento di quest ' acqua farà conoscere esser falsa la comune opinione di coloro, che fino a qui anno creduto, e credono, che i vasi di cristallo non possano cagionar alterazione in quei liquori, che in essi vasi si ripongono; E tanto più tale opinione sarà conosciuta falsa, quanto, che alcune acque stillate a campana di piombo inalbano ne ' vasi di cristallo di Pisa, ancorchè non con tanta prestezza, con quanta suol ' intorbidarvi l ' acqua di cannella stillata.
Si fabbrica una polvere con tre parti di salnitro raffinato, due di sal di tartaro, ed una di fiori di zolfo, la quale, dall ' effetto che produce, si chiama polvere tonante; imperocchè messone una piccola porzione o in un cucchiaio, o in una paletta di rame, o di latta, o di qualsisia altro metallo, e posta la paletta sopra il lume d ' una candela, ovvero sopra i carboni accesi, quella polvere muta colore appoco appoco, quindi fa uno scoppio simile ad una botta di pistola, o di moschetto, secondo che maggiore o minore si è la quantità della polvere: E pure talvolta avviene, che quella stessa stessissima polvere che poco prima sia benissimo riuscita alla prova, non voglia di nuovo produrre lo stesso effetto dello scoppio; e poscia riprovata di nuovo, torni di nuovo a riprodurlo, come avvenne a me quando volli farla vedere al Sig. Lorenzo Magalotti; conciossiecosachè la prima volta la polvere non fece effetto veruno, anzi si liquefece come una cera; ma riprovata poi per la seconda, e per la terza volta si portò benissimo.
A me pure è intervenuto più d ' una volta durar fatica grande a far morir qualche animale a forza di morsi di vipere, o a forza d ' olio di tabacco. Si danno, come io diceva, molti casi, o che la vipera abbia forse poco prima mangiato, o bevuto qualche cosa aspra, ruvida, e detergente, la quale le abbia ripulito la bocca, il palato, e le fauci; o che ella abbia di fresco mordendo schizzato fuor delle guaine de ' denti quel mortifero liquor giallo, che dentro vi si conserva; o che quel liquor giallo sia in tanta poca quantità, che, appena arrivi a toccare il sangue; o pure essendo copioso non abbia potuto penetrar tutto infìn colà, dove gli era di mestiere per la debolezza del morso dato alla sfuggita, e che non abbia se non leggiermente accarnato, o abbia accarnato in luogo rado di vene, e di arterie; e tanto più se ' l ferito animale sia di statura grande; imperocchè la vipera non così facilmente ammazza un ' uomo, una pecora, una capra, un cavallo, un toro, com ' ella ammazza un colombo, un gallo, un coniglio, un gatto, ed altri piccoli animaletti: Avviene ancora non poche volte, che sanguinando la ferita, ritorna col sangue indietro, e spiccia fuora il veleno; al che si aggiunga, che per avventura può essere, che non tutte le vipere abbiano tra di loro uguale possanza di avvelenare, ma secondo i paesi, ne ' quali esse son nate, o conversano, più o meno sia attivo, e brillante il loro veleno. Ed il medesimo diviene dell ' olio del tabacco; imperocchè non ogni animale con esso avvelenato si muore, o per lo meno non con tanta prestezza, se la ferita non arrivi a toccare qualche vena, o qualche arteria di quelle, che non son noverate tra le più sottili. In oltre non ogni olio di qualsisia maniera di tabacco è mortifero, anzi che ve n ' è di quello, che di quasi niun detrimento è cagione, e di ciò per esperienza ne son certissimo. Grandissima differenza io trovo tra ' l tabacco del Brasil, e quello che ci è portato dall ' isola di San Cristofano: poco differenti effetti producono tra di loro quello di Varina, e quello del Brasil, ma quello di Terranuova, dell ' isola di Nieve, di San Martino, e dell ' Anguilla non s ' allontana molto dalle operazioni di quello di San Cristofano; ed il nostrale produce ancor ' esso gli effetti suoi differenti dagli altri, ancorchè tutti in questo concorrano di produrre un ' olio empireumatico, puzzolentissimo, e di quasi impraticabile fetore. Io so che forse ho parlato troppo oscuramente intorno a queste tante razze di tabacco, ma essendo materia pericolosa
Intendami chi può, ch ' i m ' intend ' io
Ma udite di grazia, che bizzarra stravaganza. Quest ' olio messo nelle ferite in poco d ' ora ammazza, o per lo meno cagiona fastidiosissimi accidenti; ed io conosco cert ' uomini che medicano, e guariscono con la sola polvere di tabacco i tagli, e tutte quelle ferite, che ferite semplici da ' maestri di Cirugia sono chiamate. Ed il soprammentovato Padre Antonio Veira Gesuita, che per lo spazio di trentadue anni ha dimorato nel Brasil, mi riferisce, che in quel paese, per le ferite non è medicina più usuale del sugo del tabacco fresco, e delle foglie di quest ' erba: E di più Niccolò Monardes racconta, che gl ' Indiani, per curar le piaghe fatte dalle frecce avvelenate de ' Cannibali, si servono solamente di questo sugo, il quale non solo resiste al veleno, ma ancora con prestezza rammargina, e cicatrizza le piaghe, e le difende dal flusso del sangue. Sono parimente alcuni altri, che masticano ogni mattina a digiuno buona quantità di tabacco, e lo inghiottiscono senza un minimo pregiudizio almeno apparente; e pure ogni stilla del suo olio, che in bocca si prenda, o nello stomaco si avvalli, è origine, e radice di nojose, e di mortali sciagure: In quella guisa appunto che quel tabacco in polvere, che a tutte l ' ore da infìniti uomini si tira su pel naso, se sia posto in bocca ad alcune bestiuole, e particolarmente alle lucertole, in un sol momento le fa basire, ed intirizzate le ammazza. Direi che quella stessa polvere di tabacco facesse lo stesso giuoco alle serpi, ma non voglio parlarne, conciossiecosachè per due anni continui tal ' esperienza m ' è riuscita vera, ma nel presente anno senza ritrovarne la cagione, non ho potuto mai farne morire ne pur una della stessa razza di quelle degli anni passati: Affermo bene, che le mignatte sanguisughe rinvoltate nel tabacco polverizzato, si muojono in poche ore, non per cagione di quella polvere, come polvere, ma bensì per cagione della possanza del tabacco.
Quello che è più considerabile, a chi sa il vero modo di fabbricar quell ' olio, si è, che oggi in tutte le straniere contrade, e nelle nostre ancora, molti uomini sicuramente, e senza pericolo, pigliano per bocca il fummo del tabacco, di cui così fattamente il palato, e tutte le circonvicine parti s ' imbevono, che posson maestrevolmente respignerlo fuora, e per gli occhi, e per gli orecchi, e per le narici; ed in ciò il lusso tant ' oltre si è avanzato, che anno rinvenuto un ' ingegnoso modo, e facilissimo di far passar quel fummo per alcuni canaletti seppelliti nella neve, da ' quali egli dipoi sbocca così gelato, che non porta invidia alla più fredda tramontana: molti non contenti di prenderlo per bocca, con novella arte, e con novello stromento, in vece di serviziale si empiono di quel fummo, ma però caldo, le budella, e lo trovano giovevole a molte malattie più contumaci, ed in particulare alla doglia colica.
