Asseriscono alcuni Filosofi, che la terra, e l ' acqua hanno dentro di se il motivo intrinseco dell ' andar verso il centro; e mi par anco d ' aver sentito, che assegnino la cagione di ciò; perchè le cose coll ' andare al centro, pretendono conseguire non so che lor perfezione, e riposo.
Quanto al riposo, ed alla quiete, se pure hanno questo desiderio, mi par che la maggior parte delle materie dovrebbe star contenta, senza cercar altro centro. Questo gran globo di terra, se noi lo consideriamo tutto, certissima cosa è, che egli sta fermo. Tante montagne, tanti scogli, tante, e si vaste moli di roba, quante ne sono dentro a una palla, che di diametro è fino in settemila miglia, tutte stanno ferme. Eccettuate però pochissime zolle turbate dagli aratri, e poca polvere agitata dal vento. Del resto tutto ciò, che rimane di questo smisurato elemento terrestre tutto sta fermo, ed immobile, con certezza anco di non aver a muoversi mai nel corso di tutti i secoli della futura posterità. Perche dunque vorranno le parti della terra andar a cercare il centro, se dato che vi giugnessero, in ogni modo ivi non riposerebbero niente più di quello che facessero nella lor nativa regione? Dunque l ' andare al centro sarebbe indarno, e indarno la natura averebbe dato alle cose questo momento. Anzi se io dovessi dire un mio pensiero, io stimo che niun altro luogo del Mondo sia meno atto per la quiete, che il centro della terra. Non dite voi che l ' acqua tutta, e tutta la terra s ' affaticano per giungere al centro? dunque collocato, per esempio, un sasso nel centro, avrà guerra continua da tutte le parti, e da tutte l ' altre cose, che vorrebbero pervenir al centro ancor esse. Il centro è uno, le cose sono molte, e la penetrazion de ' corpi non si dà. Ma posto quel medesimo sasso quassù nella superficie, egli vi sta fermo non meno che fosse nel centro, e non ha perpetuamente quel contrasto con immense moli, che da tutti i lati lo spingono per torgli il luogo.
Diciamo ora della perfezione, e ponghiamo fine al discorso. Può egli immaginarsi il più infelice, il più imperfetto stato del Mondo, che quell ' antico, e favoloso Caos? certo no. Chi non vede, che se la potenza degli elementi potesse ridursi all ' atto, e andar al centro, sarebbe un resuscitare quell ' altissima confusione di tutte le cose? L ' umido col secco, il caldo col freddo, il duro col molle si mescolerebbe e simil mescolanza si farebbe di contrarietà, non intelligibile dagli uomini, ed abbominevole nella natura. Non veggiamo, che l ' acqua fugge dall ' aria; e l ' aria dentro all ' acqua se ne vola via; la terra non può star ne in acqua, ne in aria, e molto meno il fuoco? Se dunque gli elementi mostrano di non voler commercio, come avranno per istinto comune l ' andar a racchiudersi in un luogo angustissimo tutti insieme?
Concludiamo pure, che ponendosi, come dicemmo da principio, la leggerezza, cioè l ' istinto di andare in su nelle cose create, non perciò seguirebbero assurdi nella natura. Si salverebbero con facilità tutti i movimenti, che si fanno, e verso la circonferenza, e verso il centro. Ponendosi la leggerezza, non perciò seguita, che il piombo, e l ' altre cose pesanti debbano rimaner senza quella manifestissima virtù, che si chiama peso. Pare, che favoriscano questa opinione ogni pianta, che s ' innalzi nelle selve, ogni fonte, che scaturisca sulle montagne, ed ogni altra cosa, la sollevazione di cui, proceda da potenza non conosciuta.
Fra tutti i movimenti locali non controversi, che fa la Natura, mai non si trova, ch ' ella si serva di linee convergenti. Testimonio la luce, le specie visibili, la diffusione del caldo, del suono, e degli odori. Sarebbe unico il moto de i corpi se si facesse per linee concorrenti. Contro la gravità, par che congiurino i detti de ' Filosofi, e le leggi della natura. Non par possibile, che gli elementi vadano al centro, primieramente, perche non possono arrivarvi, e la natura non intraprende l ' imprese impossibili: secondariamente, perchè arrivandovi sarebbe un distrugger se medesimi, ed un rinnuovare la favolosa confusione del Caos. Per la quiete, è superfluo, che le parti della terra cerchino il centro, potendo forse meglio in ogni altro sito del globo riposarsi. Per la perfezione, par vanità, perchè gli elementi non sarebbero più perfetti nel centro, che altrove. Anzi se mai vi giugnessero tutti, affine di perfezionarsi, conseguirebbero piuttosto coll ' unione delle contrarietà, la massima di tutte quante le imperfezioni.



DEL VENTO.

LEZIONE SETTIMA.

La Natura, Sereniss. Principe, Degnissimo Arciconsolo, Virtuosissimi Accademici, fra le cose sue più nascose, e più impenetrabili, non mi par, che alcuna ve n ' abbia, occultata con maggior segretezza, che quell ' accidente dell ' aria, il quale con nome di Vento comunemente si appella. Le pioggie, e le grandini, l ' iridi, e le comete, le nevi, i fulmini, i baleni, i parelj, ed altre impressioni, che ne ' campi dell ' aria, o si generano, o compariscono, hanno per mio credere, poco nota l ' origine, e molto malagevole la contemplazione: nulladimeno benche nate in regioni sublimi, e inaccessibili, non si sottraggono però affatto da tutti gli umani sentimenti. Non mostrò la natura di tener questi parti fra i più segreti ripostigli de ' suoi arcani, mentre lasciandone altri esposti alla vista, ed altri ancora soggetti al toccamento, volle concederci qualche principio, e fondamento per la speculazione. E chi negherà, che non sia qualche sorta d ' ajuto al contemplatore, l ' aver certezza almeno della figura, del colore, della grandezza, e d ' altri simili accidenti, che dal sentimento della vista posson esser compresi? Ma del vento invisibile per se stesso, qual cognizione avremmo noi, se per la moltitudine degli effetti non si palesava? Il gonfiarsi delle vele, l ' incresparsi del mare, l ' ondeggiar delle biade, lo scuotersi delle piante, il sollevarsi della polvere, e tanti altri accidenti, sono indizi manifesti di un parto della natura invisibile, prodotto, non meno per accecar gli occhi dell ' intelletto, che quei del corpo. Ora se la natura quasi con ogni studio proccurò d ' occultare il vento egualmente al senso, ed all ' intelletto, non sarà maraviglia, se io pieno di confusione comparisco oggi in questo luogo, a pubblicar quell ' ignoranza, che in cambio di erudizione, dalle studiate carte degli antichi, ho riportato. So ch ' io parlo in un luogo dove la vivacità degli ingegni, esercitata nella cultura delle scienze, conoscerà per inezie puerili quelle difficoltà, che mi confondono intorno all ' opinion comune della generazione del vento. Ma avvenga pur ciò, che vuole, mi basterà, che gli uditori godano, e si rallegrino nel conoscere, che quel vento stesso, il quale all ' intelletto mio ha cagionato il naufragio, agl ' ingegni loro non ha contrastato il porto della sapienza.
Pronunziano i Filosofi, che il vento tragga l ' origine sua da quelle esalazioni fumose, che dalla terra inumidita svaporano. Avevano questi osservato, che dopo le pioggie spirano per l ' ordinario i venti più impetuosi, e più diuturni che mai, però dissero, che ritrovandosi in quel tempo la terra inzuppata d ' umidità, la forza de ' raggi solari, e del calor sotterraneo ne sollevava due sorti d ' esalazioni, una umida, che è la genitrice della pioggia futura, e l ' altra secca produttrice del vento. Quì potrebbe farsi un ' obbiezione, ma per esser alquanto fuori del mio intento principale solamente l ' accennerò. Se da ogni pioggia due sorti d ' esalazione si debbon cavare, una, che serva per generare il vento, e l ' altra per la pioggia futura; chi non vede, che la materia della pioggia andrà sempre scemando, e crescendo sempre quella del vento? Ma passiamo avanti, perchè la scuola filosofica, che ha domestica la tramutazione degli elementi, avrà anco pronta la risposta dell ' obbiezioni. Ora da me primieramente si dubita dell ' osservazioni: imperocche è vero, che dopo le pioggie molte volte si svegliano i venti del Settentrione, ma ne i venti Meridionali la regola non solamente fallisce, ma cammina piuttosto al contrario. Gli sirocchi, ed i mezzi giorni spirano quasi sempre avanti alle pioggie, e poi al cominciar di quelle, o al più sul finire delle medesime si quietano. E pure secondo l ' opinione Peripatetica, dovrebbero dopo le piogge seguitar più che mai, mentre la terra innaffiata ha maggior comodità di somministrare gli alimenti all ' esalazione. Aggiungo di più, che dalla terra allora dovrebbe esalare maggior copia di vapori, e di fumosità, quando queste due cose concorrono insieme, cioè la stagione riscaldata, e la terra inumidita. E quando mai si troveranno più opportune le congiunture per generare il vento, che dopo le pioggie da i venti Meridionali cagionate? Allora vedonsi i solchi delle campagne allagati, i prati sommersi, i torrenti orgogliosi; che più? ancora nelle più chiuse abitazioni penetra di tal sorta l ' umidità, che fino i marmi in sudore si distillano; forse manca il calore in quella stagione mentre gli aliti pestilenti di mezzo giorno, e di scirocco, lasciano l ' aria quasi una stufa noiosa, ed i viventi nell ' intempestivo calore languidi, ed inquieti appena si sostentano? Al contrario poi dopo alcun altre pioggie sorgono impetuosissimi gli aquiloni; e pure il Mondo inaridito, ed addiacciato dal rigore di quei freddi Boreali, non dovrebbe aver forza di sollevar mai tanta quantità d ' esalazioni; se pur è vera l ' opinion del Filosofo, che per la generazione del vento, sieno egualmente necessarj il calore, e l ' umidità. Ma che diremo de i venti, i quali spontaneamente nascono, senza che pioggia alcuna gli sia preceduta? Sono note non solo a i filosofi speculativi, ma anco a i viandanti ineruditi, alcune sorte di vento, le quali nella state particolarmente in tempi determinati, e certi, signoreggiano; l ' aura matutina, che dopo la mezza notte fino al levar del Sole, o poco più si raggira, l ' Etesie, ed i Zeffiri vespertini, che dopo il mezzo dì fino al tramontar del Sole, o poco più con placidissimi fiati ristorano il Mondo infiammato. Forse crederemo, che ogni notte piova nella Dalmazia, o nella Tracia per isvegliarci l ' aura della mattina? O diremo che ogni giorno piova nella Spagna, o nell ' Oceano occidentale per sollevarci i Zeffiri della sera? Io non credo, che ciò succeda, poiche col progresso degli anni in un Mondo, che non è infinito si sarebbe scoperto, che quei venticelli regolati, e certi, da pioggie certe, e regolate si cagionano. Ma concedasi tutto quello, che vogliono. Per qual causa poi queste cagioni, che risvegliano l ' aura, e gli zeffiri sempre dalla medesima parte, e dalla medesima ora compariscono? e non ci fa sentir qualche volta i venti della mattina, che vengono da Ponente, o l ' aure della sera da Levante. Ma questi sono venti leggieri, e deboli; passiamo ad altro.
Quante volte dal gelato Settentrione spireranno venti Boreali, che dureranno non solo i giorni, ma anco le settimane intiere in tempo di una continuata, e universale serenità, che per quanto è lecito conietturare, sembrano d ' abbracciare tutto l ' Emisferio Settentrionale? Diranno che le piogge precedenti, o le nevi polari, somministrano materia sufficiente per la continuazione di tanto fiato, che appena l ' intelletto ne comprende la misura, e la quantità. Concedasi; ma quante volte poi accaderà lo spirare di scirocchi impetuosi, che per lo spazio di più, e più giorni inquieteranno la terra, ed il mare? Crederemo forse, che tanta furia di venti Meridionali nasca dalle rugiade notturne della Zona infiammata? Io concederei, che procedesse dalle piogge dell ' Emisferio Antartico, se le relazioni Cosmografiche mi assicurassero, che quel profluvio continuato di venti impetuosi si sentisse giammai passare per le provincie aduste dell ' Affrica polverosa. Ma condonisi pure tutto il detto fin quì. Consideriamo ora quello, che appresso di me ha piuttosto forza di dimostrazione, che di difficoltà. I Filosofi antichi si pensarono, che una mole d ' acqua se per sorte si convertiva in aria, si distendesse dieci volte più, e dieci volte maggior luogo occupasse. I moderni più curiosi, ed ancora più diligenti, hanno con industriose esperienze ritrovato, che una mole d ' acqua se si converte in aria non altrimente dieci, ma 400. volte, di maggior mole diventa. Ora stante questo principio proveremo che non solo una pioggia, ma ne anco un Oceano intiero di piogge sarebbe atto a somministrar materia sufficiente per un vento gagliardo, il quale per otto, ovvero dieci giorni si faccia continuamente sentire. Ogni pioggia pare a me, che si distribuisca in molte porzioni. Una, e la maggiore, se ne cala giù per i fiumi gonfi, e per i torrenti spumosi verso la marina; l ' altra internandosi per pori occulti del terreno inzuppato, si distribuisce per mantenere gli alimenti all ' erbe, alle piante, e alle vene sotterranee, tanto dell ' acqua occulta, quanto delle scaturigini apparenti; la terza in vapore umido, e genitore della pioggia futura, secondo il detto del Filosofo, si solleva; la quarta, e ultima porzione, che forse è la minore di tutte, in esalazione secca, e ventosa si rarefà. Ora il profluvio di questa secca, e ventosa esalazione, alle volte è così grande, che colla sua dilatazione occupa la maggior parte dell ' Europa. Spirerà un vento, il quale non solo spazerà la piccola Italia; ma la Spagna, la Francia, la Germania, e altri Regni, che unitamente considerati saranno una porzione non piccola del Mondo abitabile. L ' altezza poi di questo corso, o profluvio d ' aria, per lo meno si solleverà pure tre, o quattro miglia in alto, come dalle nuvole, ed altre fumosità discacciate, si può facilmente argomentare. La durazione ancora sarà alle volte per lo spazio di dieci, o dodici giorni continui. Se io non temessi ora di affaticar troppo la benignità di chi m ' ascolta, aggiugnerei un calcolo per mostrare, che a generar tanto profluvio d ' aria, sarebbe necessario il tramutar tutto in esalazione secca un Oceano intero; io tratto anco supposto quel principio, che una mole d ' acqua convertita in aria, divenga quattrocento volte maggiore.
Alcuni hanno creduto, che l ' esalazione del vento venga a dirittura di sotterra, e scaturisca per i pori invisibili del terreno; opinione, pare a me, poco sussistente. Io credo, che quantunque un Regno vasto del Settentrione spirasse tutto, non dico per i pori minuti, ma a guisa d ' una voragine aperta, e continua, che dagli abissi nascosi esalasse vento; io credo dico, che non sarebbe bastante a farci sentir quella violenza grande, che pur troppo si prova talora ne i giorni boreali. In oltre io non mi ricordo aver veduto giammai un foglio, ovvero una foglia, sollevarsi da terra, per forza di vento, che da i pori sottoposti scaturisca; si solleva bene, ma per forza di vento, che lateralmente la percote.
Ora non sarebb ' egli manifesto segno d ' aver incontrato la vera cagione dell ' origine de i venti, se col medesimo principio la causa, e la necessità di tutti egualmente si dimostrasse? Questo principio altro non è, che quel notissimo, e vulgatissimo della condensazione, e rarefazione dell ' aria. Con questo preso opportunamente, e non a rovescio, come da alcuno è stato fatto, proccureremo di soddisfare alla produzione di qualsivoglia sorta di vento. Se un grandissimo Tempio fusse pieno tutto d ' acqua fino alla sua più alta sommità, che farebbe? la risposta è pronta. Se le porte fussero aperte, l ' acqua per esse se n ' uscirebbe con grandissimo impeto, e per le finestre più sublimi succederebbe nel Tempio altrettant ' aria per l ' appunto quant ' acqua per le porte se ne partisse; e se il Tempio avesse un ' occulta virtù di convertire subito in acqua quell ' aria succeduta, il profluvio delle porte sarebbe continuo, e non finirebbe mai, fin tanto che durasse la supposta metamorfosi dell ' aria in acqua. Quello, che abbiamo esemplificato in due elementi diversi, considerisi ora in un elemento solo non tramutato di spezie, ma alterato nella qualità. L ' Augustissimo Tempio di Santa Maria del Fiore qualche volta, ma molto più spesso la maggior Basilica di Roma, hanno questa proprietà, di esalare ne ' giorni più caldi della State un vento assai fresco, fuor delle proprie porte, in tempo per l ' appunto quando l ' aria si trova tranquillissima, e senza vento alcuno, la ragione è questa: perchè l ' aria dentro la vasta fabbrica racchiusa, qualunque sia la ragione, si trova più fresca dell ' esterna infiammata da tanti raggi, e reflessi del Sole, però se più fresca, è anco più densa; adunque sarà anco più grave. E se quest ' è vero, dovrà dalle porte uscir quel profluvio d ' aria, che nell ' acqua abbiamo esemplificato. Nel Tempio di Roma il fresco sull ' ore meridiane di questi tempi, non solo diletta, ma anco offende; però il vento sulle porte di esso è tanto impetuoso, che apporta maraviglia. Applichiamo ora la contemplazione, e passiamo dalle cavità riserrate, all ' ampiezza aperta de ' campi spaziosissimi dell ' aria. Io domando. Se la Toscana tutta, avesse sopra di se in cambio d ' aria una mole egualmente alta d ' acqua, che seguirebbe? Si risponde, che questa mole non potrebbe reggersi, ma con profluvio rapidissimo si spargerebbe, dilatandosi in giro per tutte le campagne delli Stati circonvicini, spianando col corso impetuoso, non solamente le piante, e gli edifici, ma forse gli scogli, e le muraglie istesse, e per disopra per riempir la cavità, che lasciasse l ' acqua, succederebbe altrettant ' aria. Ecco dunque la generazione del vento, per via di condensazione. Suppongasi tutto l ' Emisferio Boreale quieto, ed in istato di calma tranquilla, senza un soffio di vento, senza un alito d ' aura. Venga poi una pioggia repentina, o qualsivoglia altro accidente, il quale senza alterar punto il rimanente dell ' Emisfero, accresca più del dovere il freddo solamente alla Germania. Certo è, che subito l ' aria raffreddata di quel vasto Regno, si condenserà. Condensandosi è necessario, che nell ' alta regione dell ' aria si faccia sopra la Germania una cavità, cagionata dalla predetta condensazione, l ' aria di sopra i Regni circonvicini, come fluvida, e lubrica, scorre a riempier quella cavità improvvisamente nata, onde nelle parti sublimi dell ' aria, il corso del vento sarà verso la parte raffreddata: ma nell ' infima regione, cioè nell ' aria conterminante colla terra, il corso andrà al contrario: avvengache la Germania ritrovandosi coperta d ' aria condensata, ed anco accresciuta, e però più grave della circonvicina, manderà per tutti i versi un profluvio di vento, nel medesimo modo per appunto, come abbiamo esemplificato nella Toscana, quando fosse tutta in cambio d ' aria ricoperta d ' acqua. In questo modo il vento farebbe una circolazione, la quale non iscorrerebbe sopra più, che ad una parte terminata della terra: e tanto durerebbe l ' effetto della circolazione predetta, quanto durasse la causa, cioè quel freddo d ' una provincia, maggior, che non dovrebbe essere, in paragone di quello de ' luoghi circonvicini. Circolazione la chiamo, poiche nella parte superiore tutto il moto dell ' aria concorre verso il centro della Provincia più del dovere raffreddata. Quivi poi sentendo quel medesimo freddo accidentale, si condensa, si aggrava, e discende a terra, ove non reggendosi, scorre da tutte le parti, e cagiona sulla superficie del terreno un vento contrario a quello delle regioni sublimi. Che questa circolazione non sia sogno chimerico, ma effetto reale, può quasi dimostrarsi con una breve considerazione. Noi vedremo alle volte spirar venti Boreali con impeto tale, che faranno più di trenta miglia per ora, e dureranno tanti giorni, che comodamente potrebbero aver circondata la metà della terra. Crederemo noi, che tanto vento passi sotto il circolo dell ' Equinoziale? Ma quando anco vi passi, non è egli necessario, che il moto si continui per tutto il circolo massimo, che circonda la terra, acciò l ' immensa quantità d ' aria, che parte da un Clima vi si possa restituire? Altrimenti qualche Clima resterebbe esausto d ' aria, ed un altro soprabbondantemente aggravato. E quando questo circolo massimo di vento, circonda la terra per tanti giorni, non sarà egli necessario, che tutti gli altri paesi sieno senza vento? Altrimenti sarebbe forza il dire, che i due circoli del vento s ' intersegassero due volte scambievolmente fra di loro, colla nascita di molti inconvenienti, ed assurdi. In un altro modo può cagionarsi il vento (e qui giungo alla fine del discorso). Questo si è per rarefazione, cioè quando l ' aria d ' una Provincia, per caldo intempestivo, si rarefaccia più della circonvicina. Quest ' aria rarefatta non spingerà altrimenti, o scorrerà dalle bande, come alcuno ha creduto, essendo ciò contrario alla dottrina d ' Archimede, sopra le cose, che galleggiano; ma crescendo di mole si alzerà perpendicolarmente più della sua conterminante, e non reggendosi poi colassù, si spanderà in giro nell ' alta regione dell ' aria: intanto quaggiù vicino a terra, dalle parti conterminanti più aggravate, l ' aria concorrerà verso il centro della Provincia riscaldata, formandosi una circolazione contraria alla precedente, ma nel medesimo modo. L ' esperienza in pratica di questo accidente, si vede il verno nelle stanze, da qualche gran fuoco riscaldate. Osservisi ne i più crudi rigori del freddo, ed in tempo, che non spiri vento di sorta alcuna, che per la porta della stanza riscaldata entrerà vento, la ragione è, perchè l ' aria inclusa essendo più leggiera se ne fugge per l ' aperture più alte, e per il cammino istesso; in quella guisa appunto, che farebbe, se nel fondo di un gran lago fusse una stanza simile piena d ' olio; ma io temo d ' essermi allo spirar di questo vento dilungato oramai troppo dal Porto. Certo è, che l ' ora è fuggita, e non mi resta tempo di mostrare, come alludono a questo pensiero tutte le sorti di vento delle quali io abbia notizia: favoriscono l ' aure matutine, e notturne, le quali secondo Seneca, spirano sempre, o da Laghi, o da Alpi, o da Valli, o da altri luoghi simili, che per ordinario sieno più freschi de ' circonvicini: favoriscono i venti repentini della state, i quali sempre dalla parte raffreddata si sentono, e vengono sempre come precursori al nembo delle tempeste. Osservisi che quando da una parte compariscono i lampi, e s ' odono i tuoni, sempre da quella parte anco prima della pioggia, viene il vento, o sia da Levante, o da Ponente, o da qualunque altro cardine del mondo. Imperocchè dove comparisce l ' apparato della tempesta, certo è, che l ' aria si trova più, che gelata, e però densa, e grave. Ma nel medesimo tempo quella de ' paesi circostanti è caldissima, e però rara, e leggiera, onde ne segue necessariamente quella circolazione da noi considerata: favoriscono questo pensiero ancora l ' aure, che quasi sempre sulla spiaggia marittima in tempo di state si sentono venir dalla marina; la ragione è perchè ritrovandosi in quel tempo l ' aria sopra il mare assai più fresca, e però anco più grave, che quella della terra, si cagiona la predetta circolazione: favoriscono il medesimo pensiero i Zeffiri, l ' Etesie, e altri venti spontanei, ed estivi, i quali certamente da pioggie non si cagionano, e sono maggiori assai di quel, che dovrebbero essere, acciò potessero dirsi, o da rugiade, o da altre mediocri umidità generati: favoriscono finalmente il medesimo pensiero, quei venti precipitosi, ed insoliti, che in questi giorni, per l ' appunto turbano il Cielo, e la terra. Non mi par credibile, che tanta affluenza d ' aria velocitata, ci si cagioni da piogge Affricane. E ben credibile, che essendosi, o per pioggie, o per altro accidente, rinfrescata l ' aria verso i paesi di Ponente, e di mezzo giorno, la medesima si sia ancora condensata, e aggravata più del dovere, onde poi ne segua la già detta circolazione, della quale ne sentiamo l ' effetto. Ma la considerazione de ' venti in questa stagione è materia da godersi piuttosto in pratica, che da ventilarsi colla speculazione.



