Onde rendere gli stampi di cera, di stearina o di gesso, capaci di condurre la corrente, conviene rivestirli di una sostanza conduttrice, e a questo effetto si può usare e si è usata una foglia d ' oro, benchè di rado con questo metodo si riesca ad avere il rame precipitato uniformemente sopra tutta la superficie.
La sostanza che meglio di ogni altra si applica a questo fine è la piombagine, conosciuta in commercio sotto il nome di grafite, la quale, come i chimici l ' hanno recentemente dimostrato, non è altro che carbonio puro in un certo stato molecolare. Si distende la piombagine minutamente polverizzata per mezzo di un pennello, e si ha cura di persistere nell ' operazione sin che si vede che tutto lo stampo ha preso il color lucido della piombagine stessa. Si fissa in fine con un poco di cera un filo metallico sull ' orlo dello stampo, e si sparge della piombagine intorno al filo, onde esser ben certi che il filo e la superfìcie preparata dello stampo comunicano insieme.
Si preferisce oggi da qualcuno l ' argentatura degli stampi di gesso, all ' uso della piombagine. A questo fine s ' immerge lo stampo di gesso in una soluzione di nitrato d ' argento sino a tanto che ne è bene imbevuto: allora si espone ai vapori che si svolgono scaldando una soluzione di fosforo nel alcool o nella trementina. Si vede la superficie dello stampo cambiar colore, divenire nera, ed a quel punto essa è ricoperta d ' uno strato d ' argento ridotto.
È inutile di dire che egualmente si preparano gli stampi con cui si vogliono eseguire delle statue: si hanno allora le due metà dello stampo che si uniscono assieme, come si farebbe se si dovesse colarvi dentro il metallo. Vedremo più innanzi come si riesca ad avere nell ' interno di questo stampo, che comunica colla massa della soluzione di rame per mezzo di uno o due fori, le condizioni richieste per ottenere un buon risultato.
Così preparato lo stampo basterà di sostituirlo all ' elettrode negativo di una pila di cui la corrente traversa una soluzione di solfato di rame, per ottenere il rame precipitatovi sopra, e quindi la medaglia.
Non si creda però di riescire sulle prime e senza alcuna precauzione ad un risultato soddisfacente. Colui che si propone dei lavori di galvano-plastica troverà vantaggio a studiar prima la decomposizione elettro-chimica della soluzione del solfato di rame, nelle varie circostanze. Credo utile di entrare a questo proposito in qualche particolarità.
Si supponga di avere una soluzione satura di solfato di rame che dovrà esser stata filtrata; si apparecchi una esperienza di elettrotipia avendo una pila molto forte, come sarebbe una di 15 o 20 elementi di Bunsen, e per riunire in un sol caso tutte le circostanze che tendono a produrre un ' azione elettro-chimica troppo viva, si usino degli elettrodi assai stretti, e la soluzione del solfato di rame sia calda. In queste circostanze la decomposizione elettro-chimica sarà assai viva, vi sarà dell ' idrogene che si svilupperà assieme al rame sul polo negativo e in vece di aver il rame precipitato ben lucente ed aggregato, si avrà una polvere bruna di cui le parti non hanno alcuna coesione fra loro.
Oltre di che per la decomposizione tanto rapida, la soluzione sarà presto carica di acido solforico reso libero, per cui il rame precipitato al polo negativo non tarderà ad essere ossidato.
Lo sperimentatore imparerà da questo primo saggio che con una decomposizione troppo viva e colla soluzione di rame non perfettamente neutra, non si riesce mai bene, e che il rame si precipita in questi casi con qualità contrarie a formare una medaglia. Sarà pur facile di assicurarsi che il risultato non è buono, usando una soluzione di solfato di rame non satura, nel qual caso la corrente scompone nello stesso tempo il sale e l ' acqua, per cui il gaz idrogene svolto insieme al rame impedisce a quest ' ultimo di aggregarsi. Verrà in tal guisa l ' operatore ammaestrato a non usare mai una corrente troppo forte e ad avere la soluzione del solfato di rame satura e neutra costantemente.
Mi è impossibile di descrivere minutamente tutte le regole precise per ottenere l ' intensità della corrente necessaria ad assicurare un buon risultato, poichè questa varia coll ' estensione della superficie su cui il rame deve precipitarsi, colla forza della pila e colla conducibilità della soluzione. Ma per poco che si acquisti pratica, si vedrà sin da principio dal colore del primo rame che sì precipita e dalla rapidità della precipitazione, se la corrente è troppo forte, nel qual caso si diminuisce il numero delle coppie della pila o si usano soluzioni meno acide in contatto dei metalli delle coppie, o si tiene la soluzione di rame ad una bassa temperatura o in fine si allontanano convenientemente i due elettrodi.
Si può anche e con utilità far passare la corrente in un galvanometro onde misurarne esattamente la forza: in questo modo è facile di diminuirla o di accrescerla e di ridurla sempre alla stessa intensità, avendo nel circuito un filo sottile d ' ottone o uno strato d ' acqua di cui si usa una lunghezza più o meno grande secondo che si vuole indebolire o rafforzare la corrente stessa.
Onde esser ben certi che la soluzione di rame rimane sempre satura, si fa pescare nel liquido un sacchetto di tela in cui si tengono dei cristalli di solfato di rame.
Perchè poi la soluzione non divenga acida, l ' elettrode positivo sarà formato di una lastra di rame su cui portandosi l ' ossigene e l ' acido, si viene a riprodurre costantemente una quantità di solfato eguale a quella che si decompone.
Possono ancora incontrarsi altri ostacoli che meritano di essere notati onde ottenere un buon precipitato, i quali si verificano se la pila è troppo debole, e se la superficie dello stampo è proporzionalmente troppo estesa. In questi casi il rame si precipita troppo lentamente ed è allora cristallizzato, friabile, di un rosso bruno. In questi casi si giunge con facilità a riparare all ' inconveniente indicato, accrescendo convenientemente la forza della corrente.
In generale è sempre più a temere la troppa forza della corrente, di quello che la poca.
Onde esser certi che l ' operazione procede bene, si estrae di tanto in tanto lo stampo dal liquido, ciò che può farsi senza pericolo di turbare l ' esperimento, e allorchè si vede che tutta la superficie ha un colore di rame eguale e lucido, si è certi del risultato. Si continua l ' esperienza sino a che la lamina di rame precipitato ha raggiunta la debita grossezza; è sopratutto nei primi momenti dell ' esperienza che è necessaria la maggiore attenzione.
Dirò anche che per ben riescire, conviene immergere lo stampo nella soluzione del solfato di rame prima dell ' elettrode positivo: in questa guisa lo stampo è interamente immerso allorchè il circuito si chiude. Quando si formano pezzi assai estesi, è utile disporli orizzontalmente; coi pezzi piccoli la posizione dell ' elettrode negativo è indifferente.
Finita l ' operazione, la lamina di rame precipitato è distaccata dallo stampo introducendo delicatamente fra essa e lo stampo la lama di un coltello.
Onde conservare la medaglia così ottenuta si usa generalmente di formare separatamente le due faccie della medaglia, e indi riunirle assieme, saldandone convenientemente gli orli.
Volendo anche meglio imitare la medaglia si può colare fra le due lamine prima di saldarle la della lega di Darcet, nel qual modo si rende la medaglia più pesante e più solida.
Se si volesse dare alla medaglia la tinta del bronzo, basterebbe bagnarla con una debole soluzione di idroclorato d ' ammoniaca o di solfato acido di potassa.
Eccoci alla fine a descrivere l ' apparecchio che deve usarsi per ottenere la corrente elettrica necessaria nei lavori di galvano-plastica.
Sin da principio e tuttora s ' usano due sistemi: si adopera una pila ordinaria alla Wollaston a più elementi e si fissa al suo elettrode o polo negativo lo stampo che si fa pescare in una soluzione di solfato di rame insieme all ' altro elettrode: si può anche avere un elemento solo analogo ad una pila di Daniell a forza costante, ed in vece della lastra di rame usare lo stampo. Entriamo in maggiori particolarità sopra questi due sistemi.
La pratica ha mostrato che se si vogliono ottenere dei pezzi un poco grandi, la prima maniera è sempre preferibile alla seconda.
Non v ' è di meglio di una pila di Daniell, per ottenere la corrente, poichè da questa pila sola si riesce ad avere per molti giorni una forza quasi costante. Si noti che non mai meno di due o tre giorni si richiedono per ottenere un buon saggio di galvanoplastica.
La pila o l ' elemento della pila di Daniell si ottiene facilmente avendo un grosso cilindro di zinco Z di 4 in 5 centimetri di diametro (fig. 19) che si conserva sempre bene amalgamato alla superficie, passandovi sopra un po ' di mercurio dopo averlo bagnato in una soluzione di acido solforico.
Si tiene questo zinco in una cavità cilindrica B che può essere o di legno, o di cuoio, o di grossa tela, o meglio poi di una porcellana appena cotta e non verniciata. Si riempie questa cavità di una soluzione formata di una parte d ' acido solforico del commercio con nove d ' acqua in volume, e indi s ' immerge in una soluzione satura di solfato di rame nella quale pesca una lastra di rame R che circonda il cilindro. Un sacchetto di tela pieno di cristalli di solfato di rame si tiene immerso alla superficie della soluzione del solfato di rame, per conservarla satura durante tutta l ' operazione.
Pochi elementi di Daniell così fatti e riuniti in pila servono per ottenere qualunque saggio di galvanoplastica anche assai grande di superficie.
Se il pezzo fosse di una straordinaria grandezza si adoprerebbe una pila d ' un maggior numero di questi elementi.
Stando ai pesi atomici dello zinco e del rame, si dovrebbero ottenere per ogni 403 parti in peso di zinco ossidato e disciolto nella pila, 395 parti di rame, cioè circa lo stesso peso, ed è in fatti questo il risultato che si ottiene in una buona esperienza di galvano-plastica. I due reofori della pila terminano, come già si è detto, l ' uno collo stampo e l ' altro con una lastra di rame. Lo stampo deve esser congiunto collo zinco della pila, e la lastra col rame.
Avendo uno stampo di superficie molto estesa è utile che la vasca di legno o di terra in cui è la soluzione satura di solfato di rame che dev ' essere decomposta dalla corrente, abbia tali dimensioni che lo stampo stesso possa tenervisi orizzontale; parallelamente ad esso e alla distanza di 5 o 4 centimetri si tiene pure la lastra di rame o il polo positivo della pila che deve avere sempre un estensione eguale a quella dello stampo. Sarà bene che lo stampo sia disposto inferiormente, essendo così più facile ad essere sostenuto, lo che si fa posandolo sopra sostegni di vetro o di porcellana che sono nel fondo della vasca, e sui quali si colloca colla sua faccia verniciata.
Volendosi ottenere varie medaglie in una sola esperienza, si usa di avere per vasca una delle solite cassette di porcellana che si usano per la pila di Wollaston, divise in più compartimenti da tanti strati di porcellana o di vetro. In questo modo a cavallo di ognuno di questi strati si colloca un arco che termina da una parte con una lastra di rame, dall ' altra collo stampo. Tutti gli stampi sono volti da una stessa parte, in guisa che sempre in ognuno di essi entri la corrente positiva e che per conseguenza in ogni cavità si trovi la lastra di rame di uno degli archi e lo stampo dell ' altro.
Per costruire delle statue colla galvano-plastica, s ' incontrano difficoltà che non esistono per i bassi rilievi e per le medaglie. Dissi già che conveniva formare lo stampo, come se si volesse colarvi dentro il metallo; la difficoltà maggiore proviene dal doversi precipitare in questo caso il rame nell ' interno di una cavità che comunica colla massa liquida per mezzo di uno o due fori assai stretti, per cui la corrente è assai indebolita. Oltre di che è quasi impossibile di tenere la massa liquida interna satura egualmente di solfato di rame in tutti i punti, per cui accade spesso che esso si precipita assai disugualmente sulla superficie dello stampo e non di rado avviene che si chiudono i fori.
Per queste ragioni non si è riesciti fin qui a formare colla galvano-plastica delle statue di grandi dimensioni. È a credersi che si riescirà sempre meglio in questo intento formando le due metà della statua separatamente come per le medaglie, e poscia saldandole assieme.
Nello stesso modo con cui abbiamo visto ottenersi delle medaglie o dei bassi rilievi, precipitando il rame sullo stampo per mezzo della corrente, possono anche ottenersi e collo stesso processo gli stampi delle medaglie o dei bassi rilievi. Si ottengono così delle tavole simili a quelle con cui si fanno le edizioni stereotipe.
L ' altro sistema od apparecchio per la galvano-plastica è quello, come già vi dissi, in cui lo stampo forma l ' elemento negativo di una pila di Daniell. Non è che per piccole medaglie che quest ' apparecchio può servire, e in ogni caso le prove riescono sempre meno perfette di quelle che si hanno usando la pila separata dalla vasca di decomposizione in cui si tiene lo stampo.
Per compiere questa lezione, mi rimane finalmente a dirvi dell ' incisione galvanica. In questo processo la corrente elettrica fa quello che fa l ' acqua forte o l ' acido nitrico nel metodo ordinario d ' incisione. Si prende una lastra di rame sulla quale si stende a caldo uno strato della vernice da incidere formata d ' asfalto e di cera o pece nera. Indi sopra questa superficie verniciata ed affumicata s ' incide con una punta d ' acciaio il disegno. La lastra così preparata si fissa, non più al polo negativo, ma al polo positivo della pila, nel qual modo l ' ossigene e l ' acido, che la corrente porta sui punti della lastra di rame lasciati scoperti nel fare il disegno, disciolgono questi punti e vi formano l ' incisione. Bastano generalmente dieci minuti perchè l ' esperienza sia finita. Onde l ' incisione riesca perfetta conviene ritirare la lastra di tanto in tanto, per ricoprire con vernice i tratti più fini, che formano le mezze tinte. È certo che in meno di due ore si può avere così una lastra assai bene incisa.
Si è usato ancora di adoperare la lamina di rame dorata coi metodi che descriveremo nella lezione prossima in vece che verniciata, tracciando il disegno sullo strato d ' oro come si fa sulla vernice. In questo modo il disegno e l ' incisione possono essere ottenuti di una maggiore finezza che colla vernice.
Parlerò per ultimo dell ' incisione elettrica delle prove dagherriane. È noto che in queste prove le tinte nere sono prodotte dall ' argento e le chiare dal mercurio.
La lastra di Daguerre si congiunge al polo rame della pila, e allo zinco si unisce una lamina di platino. Queste due lastre, una di platino e l ' altra di Daguerre s ' immergono assai prossime e parallele in una soluzione formata di parti eguali di acido idro-clorico e di acqua. Fatta passare per un certo tempo la corrente, si ritira la lastra di Daguerre e si lava nell ' acqua distillata, e si ottiene il disegno originale con un bel colore di terra di Siena. Non si ha più che a lavare la lastra con una debole soluzione d ' ammoniaca e quindi ad asciugarla, perchè l ' operazione sia finita. È accaduto in questo processo che l ' ossigene e il cloro, portati dalla corrente sul polo positivo della pila, hanno formato uno strato di ossicloruro di mercurio per essersi combinati con questo metallo a preferenza dell ' argento. In tal guisa divenendo oscuri i chiari, e rimanendo per conseguenza chiari i punti che erano scuri prima, la prova ritorna, come si dice, positiva, cioè colle tinte lucide ed oscure come nell ' originale.
