

ORIGINE DELLE MACCALUBE E DEGLI IDROCARBURI SPARSI NELLE MARNE ED ARGILLE DEL MIOCENE INFERIORE.

«I gaz delle maccalube di Aragona, di Terra Pelata e Xirbi presso Caltanissetta, e della sorgente solforosa di Santa Venera presso Aci Reale, contengono poco acido carbonico e sono invece composti in massima parte di idrogeno-carbonato o del gaz delle paludi. Dalle analisi di Fouqué consta poi che il gaz delle paludi in tutte queste emanazioni, e specialmente in quelle di Santa Venera e della Maccaluba di Aragona, sono accompagnate da una quantità notevole di idrogeno libero. Le emanazioni delle sorgenti di San Biagio, della Salinella di Paternò e del Lago dei Palici sono invece ricche di acido carbonico e dipendono dall’influenza vulcanica, mentre le altre dipendono dalla scomposizione delle sostanze organiche.Debbo qui correggere un errore occorso relativamente al Lago di Palagonia o Lago dei Palici. Nella Memoria ho detto che gli scisti bituminosi sono probabilmente la causa del carattere oleoso del Lago di Palagonia. Questo lago chiamato anche il Lago di nafta, non presenta alcun carattere di questa sostanza; e fu per errore che una nota con punto interrogativo venne da me copiata nello scrivere la Memoria. Passai vicino a questo lago, vidi il terreno in cui ha sede, ma, il tempo stringendo, dovetti continuare il cammino: assunsi informazioni, ma queste furono erronee.

Importante è l’analogia tra le emanazioni gazose delle maccalube e le emanazioni della sorgente solfurea di Santa Venera. Nelle maccalube non si incontra acido solfidrico alla temperatura ordinaria, si incontra però questo gaz ad una temperatura di 35° e 40°. L’idrogeno libero in quantità notevole in tutte queste emanazioni accompagna l’idrogeno carbonato, e non vi può essere dubbio che a Santa Venera questi gaz provengano dalla scomposizione delle sostanze organiche. L’idrogeno carbonato, ossia il gaz delle paludi e l’idrogeno libero, costituiscono altresì la parte predominante nelle, esalazioni dei laghi solfurei di Tivoli, e provengono altresì evidentemente dalla scomposizione delle sostanze organiche, e principalmente delle materie torbose che si trovano nel cammino sotterraneo dalle acque percorso. Ragion vuole che anche i gaz delle maccalube si debbano attribuire alla scomposizione delle sostanze organiche.

Questi gaz si incontrano altresì quasi sempre attraversando sia le argille salate, sia le argille ferruginose e gessose sottostanti. Nella galleria di Castrogiovanni, nelle gallerie di Caltanissetta, nella galleria di Lercara, in molte gallerie delle miniere insomma, si incontrò il gaz delle maccalube in quantità considerevolissima.
SULLA FORMAZIONE TERZIARIA NELLA ZONA SOLFIFERA DELLA SICILIA. 13
Le argille salate, ferruginose e gessose, come ho notato, sono spesso intercalate con straticelli di sabbia o di arena quarzosa e micacea, in modo che questa formazione può considerarsi in molti punti come un’alternanza continua di straticelli di marna e di sabbia. I gaz si esalano specialmente dalle sabbie che sono intercalate colle marne. Allorchè le arene suddette non comunicano coll’atmosfera, i gaz a misura che si sviluppano dalla scomposizione delle sostanze organiche, vi si accumulano in modo incessante e, quando queste sono attraversate da un pozzo o da una galleria, le esalazioni prendono delle proporzioni straordinarie. Nelle maccalube queste esalazioni si producono spesso da fessure esistenti nel terreno. Queste fessure attraversano gli strati di marna o di sabbia, i quali ultimi servono di veicolo ai gaz, che vengono così a convergere da molti punti verso le fessure, dalle quali si manifestano in conseguenza copiose esalazioni di idrogeno carbonato. Questo nella sua corsa trascina seco fango ed acqua salata, producendo così i fenomeni che si osservano nelle maccalube. Le acque che ne scaturiscono se sono abbondanti, come nella Salinella di Paternò del 1866 (Vedi Orazio Silvestri, I fenomeni vulcanici dell’Etna) provengono da località più elevate che la maccaluba. Se invece, come nella massima parte de’ casi, le acque eruttate dalle salse sono in quantità piccolissima, è possibile che esse siano filtrate a traverso i meati delle maccalube stesse durante le pioggie e siano sollevate poscia dalle correnti dei gaz.

Le esalazioni gazose delle maccalube, se sono accompagnate da una piccola quantità di acqua, appariscono generalmente più abbondanti che allorquando la maccaluba è da lungo tempo completamente asciutta. Questa maggiore intensità dopo un’epoca di pioggia pare tuttavia un fenomeno più apparente che reale.

Quando la temperatura delle emanazioni delle maccalube aumenta, i gaz idrogeno ed idrogeno-carbonato sono accompagnati dall’acido solfidrico. Questo fenomeno è una conseguenza naturale della composizione del terreno delle maccalube, e delle reazioni chimiche che sui diversi elementi di questo terreno produce una temperatura un po’ elevata. Il terreno delle maccalube è composto infatti di marne e di argille gessose associate a sostanze organiche: l’aumento di calore produce la reazione di queste sostanze sui solfati che si trovano insieme associati e la formazione in conseguenza di solfuro di calcio, dalla cui scomposizione in presenza dell’acqua si ha uno sviluppo di gaz acido solfidrico. Il difetto di acido solfidrico nelle esalazioni delle maccalube alla temperatura ordinaria, prova che a questa temperatura le sostanze organiche sparse ed intimamente associate a quasi tutta questa formazione non reagiscono sul solfato di calce e non ne operano la riduzione. Perchè la riduzione di questi solfati avesse luogo nell’epoca solfifera in larga scala, era quindi necessario che essa venisse coadiuvata dall’azione del calore, a meno che le sostanze organiche non fossero in quell’epoca nei loro primi periodi di scomposizione, come succede attualmente nei laghi di Tivoli, dove anche a bassa temperatura si ha una produzione notevolissima di acido solfidrico. L’acqua che accompagna le emanazioni di idrogeno carbonato e di idrogeno libero che si osservano in questi vulcanetti, tiene sempre cloruro di sodio in soluzione. La presenza costante del cloruro di sodio in queste acque, dimostra che le marne salate sono sede della produzione e delle emanazioni degli idro-carburi. Non solo in Sicilia si manifesta questo fenomeno, ma in quasi tutte le località in cui si trovano depositi di salgemma o marne salate.

Bremer (così scrive Bischoff, pag. 253, 254, vol. I, Chemical and Physical Geology) diede notizia di un gaz infiammabile, il quale dal 18 di marzo del 1826 constantemente eruppe fuori ad una profondità di 45 braccia (82 metri) da una fessura nella marna argillosa depositata nella miniera di salgemma di Ludovici a Szlatina in Ungheria e venne impiegato ad illuminare la miniera. Una simile esalazione venne quivi osservata anche prima. Da un antico pozzo, il quale stette inoperoso per 86 anni nella Salina di Gottesgabe al Reno nella contea di Techlenburg, si sviluppò un gaz infiammabile, il quale dopo il 1824 venne impiegato per parecchi anni a fornire luce e calore. L’esalazione era circa di un piede cubo (28 decimetri cubi) di gaz per ogni cinque minuti.

Secondo Eaton, si sviluppa idrogeno carbonato in tre punti sulla costa Sud del canale Eriè nello Stato di Nuova York da uno strato di salgemma, sotto il quale giace un esteso strato di carbone di 600 piedi (240 metri) di spessore. A Rocky-Hill nell’Ohio, un miglio e mezzo dal Lago Erie, forando un pozzo per salgemma, si incontrò un’esalazione di gaz combustibile, il quale uscì in grande quantità per un tempo considerevole. Circa due miglia al Sud del lago, un gaz infiammabile sgorgò perforando un calcare bituminoso in quantità tale da essere impiegato per illuminare il villaggio di Fredonia. La luce della fiamma di questo gaz non è tuttavia così vivace come quella del gaz artificiale. Nel distretto di Manetta nello Stato dell’Ohio, il gaz infiammabile è costantemente compagno delle sorgenti salate; dimodochè la sua comparsa nei fori per la ricerca del salgemma è considerata come una indicazione di un favorevole risultato. Nei dintorni di Tseu-lieou-tsing nella China le esalazioni di gaz infiammabile dalle sorgenti salate sono, secondo le comunicazioni del missionario Imbert, molto comuni. Alcune, di queste sono utilizzate puramente per cagione del gaz infiammabile, il quale è somministrato in così grande quantità che è impiegato a far bollire l’acqua salata, come altresì a riscaldare ed a illuminare gli stabilimenti nei quali il sale è preparato. L’acqua salata in uno di questi pozzi essendo cessata, il foro venne continuato alla profondità di 3000 piedi (900 metri circa); l’acqua salata non era ancora apparsa, ma, quando il perforatore ha raggiunto questa enorme profondità, una corrente di gaz apparve improvvisamente e venne utilizzata per fuoco. Vi sono pozzi il gaz dei quali, allorchè è acceso, produce delle fiamme di 30 piedi di altezza: quivi il gaz pare provenire da strati di carbone, poichè questo venne spesso incontrato nel fare i fori.

