Se il medico non sarà sufficientemente addottrinato camminerà sempre alla cieca incontro al pericolo di scambiare l’alimento col farmaco, ed amendue col veleno, riducendosi nella pratica ad un puro empirismo, sempre dannoso, quando non è guidato dal lume della scienza. — Non dirò già che tutti coloro che si consacrano al difficile e penoso esercizio dell’arte medica debbano recarsi al fondo dei più reconditi misteri della vita vegetativa; ma qual è medico che possa, senza sua vergogna e disagio, prescrivere un rimedio tolto ad una pianta, che egli forse appena conosce di nome, e che veduta non ha mai? E non solo il medico, versato nella cognizione dei semplici, sarà meno soggetto all’inganno e all’errore; ma potrà ancora cavar dai suoi studj molti altri preziosi ammaestramenti. Noto essendogli, che tutte le specie di un genere di piante, e spesso molti generi di una medesima famiglia, posseggono analoghe qualità e virtù, gli verrà fatto di sostituire senza tema di funeste conseguenze a piante rare, esotiche, e perciò costose, altre che crescono vicine a lui, egualmente efficaci e salutari che quelle, ma di assai minor prezzo; mentre saprà guardarsi da così fatte sostituzioni per quelle famiglie, in cui la convenienza dei caratteri botanici nelle vicine specie non consuona colle loro medicinali virtù, e nelle quali, come nelle solanacee, il farmaco qualche volta sta molto presso al veleno. — Ove poi avvenisse, che fosse attribuita a qualche pianta una proprietà sconosciuta per lo innanzi, il medico botanico guidato dall’analogia potrà giudicare della importanza dell’annunziata scoperta, anche senza ricorrere ad azzardate e perigliose esperienze. — Per coloro poi, che le speciali loro indagini portar vogliono nell’astruso campo dell’animale fisiologia, di cui non avvi oggigiorno chi osi negare il grande uso nella stessa ricognizione e cura dei morbi, sarà di non piccola utilità il prendere le mosse nei proprj studj dall’esame dei fenomeni vitali delle piante, le quali per la maggiore semplicità dei tessuti, e per la uniformità dei mezzi impiegati dalla natura a raggiungere gli alti suoi fini, più facilmente disvelano all’acuto scrutatore, le leggi regolatrici dalla divina scienza prestabilite.

Non minori attenenze, che colla Medicina e colla Farmacia, hanno le botaniche cognizioni colla Agricoltura, prima e sovrana tra le arti. E per vero è la Botanica, che detta a questa i precetti per migliorare le antiche costumanze, o introdurne di nuove più acconce e lodevoli; è dessa, che dà motivo, e sparge lume, volea quasi dire di ragione, sul cieco uso; che insegna a preparare convenientemente il terreno, e giusta le varietà sue le erbe opportune seminarvi; è dessa che sulla conoscenza di ciò, che meglio si confà all’alimento della pianta, svolge l’importante dottrina dei concimi, e addita quelle altre avvertenze e cautele, che mirabilmente conducono alla maggiore bontà e copia dei prodotti. Grazie sovratutto ai sussidj della Fisica vegetale, se l’Agraria, emancipata dalle viete abitudini e pratiche, e dai pregiudizj stolti, che la inceppavano, si dispiegò finalmente in quell’andar franco e sicuro, che oggi veggiamo; intelligente anch’essa, e illuminata, e gloriosa nell’universale progresso.

Egualmente proficua si rese la nostra scienza in ogni tempo nel promuovere quelle altre professioni, dall’eccellenza, e dalla moltiplicità delle quali dipendono principalmente i comodi e le delizie della vita, l’opulenza e la floridezza delle nazioni. Imperocchè, per poco che altri vi pensi, intenderà di leggieri, come un’esatta notizia delle piante per alcuna di tali arti sia pressochè indispensabile; ad altre serva di rinforzo, di incremento e di lume; di tutte poi valga ad illustrare e migliorare l’esercizio. — E per tacere delle arti meccaniche, i cui materiali vengono quasi onninamente tolti dal regno vegetale, chi vorrà negare il molto vantaggio che dalla Botanica può trarre l’architetto per conoscere le proprietà dei legni; giudicare quali sieno accomodati a luoghi secchi, quali agli umidi e acquosi, e quali abbiano tempra di bastare incorrotti per lunghissimo volgere di stagioni? — E al pittore, principalmente ove esso faccia lavoro di paesaggio, la Botanica non é a dirsi solo utile, ma necessaria; posto che voglia ritrarre al vero, o almeno nel verisimile, e non nel falso e nello strano, cercar pascolo alla fantasia; come già la botanica riceve dalla pittura mutuo compenso col farsene ritrarre quelle dilicate parti, che o non si ponno conservare, o non acconciamente descrivere con parole. So bene, e confesso io medesimo, che le minute ricerche dei botanici non vanno sempre coronate da così pronti e felici risultamenti, quali finora abbiamo avvertiti. Arduo però a farsi è il passaggio dalle rimotissime cause agli ultimi effetti; dalle leggi e forze infinite della natura alle possibili applicazioni in nostro particolare comodo e profitto; e così nel regno di tutte le scienze interviene, che gli usi pratici di alcune scoperte sfuggano talvolta, e per lunga pezza, ai più diligenti ricercatori. E ciò nondimeno è prezzo dell’opera indagare anche il minuto e l’arcano, per disutile, che apparisca. Ad ogni ente, ad ogni fenomeno vuolsi porre attenzione e studio: imperocchè, essendo le combinazioni delle cose innumerevoli, non avvi per avventura verità naturale tanto strania ed isolata, che non possa tosto o tardi essere feconda di prodigiose conseguenze. — Né mancano esempi a prova di questo. Quando si cominciò a occuparsi di quelle minutissime pianticelle, che i Botanici denominarono crittogame dal modo misterioso di cui si vale la natura a propagarle, non è a dire il poco conto, in che si tennero quegli studii e i cultori loro! Chi avesse detto allora che il dì sarebbe venuto, che in quelle sprezzate pianticelle avrebbe pur una volta trovata la scienza la spiegazione di quei terribili flagelli, onde il secol nostro fu minacciato quasi di provare le angosce di quelle spaventose carestie, per le quali il medio evo ebbe sì triste rinomanza! Pur così è: da queste crittogame e l’oidio della vite, e il calcino de’ bachi, e il male delle patate, che per poco non disertava intere regioni, ripetono l’origine loro, sicché solo nello studio di queste è da sperarne il riparo. — Per le quali cose tutte, se mal non mi appongo, appare dimostrato, come anche sensibili e per così dire materiali vantaggi ridondino dalla botanica, o scienziato che altri sia, o cultore di arti meccaniche e liberali, e massimamente se medico. — Ma posto eziandio che ciò non fosse (come invece è certissimo), non per questo dovrebbe la botanica amarsi meno in grazia dei puri e schietti godimenti, che ne procura, e dei grandiosi concetti a cui ne solleva l’animo. — E qui, o giovani, metto piede in tal campo, che a percorrerlo convenientemente bisognerebbe più forza d’immaginare e maestria di descrivere, che io non mi abbia, ed anche molto più tempo, che non sia concesso e dicevole ad una lezione. E farò come chi, trascorrendo per mezzo a stupende e note meraviglie, le mostra col dito ai compagni, e lascia a loro di compendiarne in un punto, e recarsene al cuore le sublimi impressioni. Ovunque si arresti o cammini, può egli l’uomo girare d’intorno a sé lo sguardo senza essere gradevolmente colpito da qualche mirabile scena della vegetante natura? Quanta semplicità nei fini! Quanta magnificenza e varietà nella esecuzione! Avvi quadro più ridente e grazioso di quello, che ci para d’innanzi in un bel mattino di maggio la rugiadosa variopinta superficie di un prato novellamente vestito; o il biondo ondeggiar delle messi sui campi nel cocente dì della canicola? E contro quel saettare del sollione vi porge ancora riparo la fresca ombra di un bosco, e morbido sedile un tappeto erboso; e qua vi ricrea l’olezzo fragrante, che tutto intorno a sé sprigiona; qua il gentile susurrare delle frondi commosse; e là sotto il salice, che piega i rami ad accarezzare la limpida onda del ruscello. Sublime è l’aspetto della quercia, o stia immobile nella calma e gravità de’ suoi lunghi anni, o si agiti e strida sotto l’urto dell’uragano, fin che, posato, rialzi la testa, come l’uom grande oppresso e non vinto dalla sventura. Cupo, malinconioso è il filare dei cipressi, che ti segna le vie della morte, e colle fosche sue ombre cresce tristezza al dolente, che conforta di pianto un’urna diletta. — E sembra che le piante sieno state dalla provvida mano del Creatore impartite a tutte le stagioni dell’anno per abbellirne ciascuna alla sua volta; a tutte le parti del globo per variarne l’aspetto.

La cognizione del carattere vegetativo di un paese, dice Humboldt, è intimamente legata colla storia dell’intellettuale sviluppo de’ suoi abitatori, e da esso principalmente vuolsi derivare il genio particolare, che distingue la brillante poesia dei Greci dal tetro canto dei nordici bardi, e il notevole contrasto tra l’ingegno pronto, fervido, appassionato delle genti meridionali, e il temperamento chiuso, freddo, tardo del Lappone. — I fatti, i costumi, gli usi, le credenze di tutti i popoli sì barbari che civili, fanno testimonianza della grande influenza delle piante sull’uomo. Apriamo gli annali della storia, e vedremo come dai più remoti tempi egli nobilitasse e divinizzasse di alcune la origine (ponete del giacinto e dell’alloro); altre ne rendesse sacre alle più belle virtù; e in altre amasse simboleggiare i suoi più vivi affetti, e ricercarne persino una espressione, una reminiscenza, un linguaggio. — «Si trovò nella rosa l’immagine della bellezza; nel giglio l’emblema della purità; nella mammola il pudor verginale, e la virtù modesta e celata; colla fronda della quercia, dell’alloro, del mirto intrecciò l’uomo ghirlande da premiarne il valore guerresco, da incoronarne il dotto, il poeta, e la canizie del savio; abbellì di verzura e di fiori i monumenti dei grandi trapassati e de’ suoi cari; e fece di queste produzioni riverente tributo alla stessa divinità.»

Che se la semplice contemplazione delle piante è cagione di così soavi emozioni, di così dilicati pensieri anche per chi è straniero alla scienza, quanto maggiori e più nobili saranno i godimenti per colui, che facendo della botanica speciale suo studio, si propone di esaminare, riconoscere e descrivere l’infinita serie di esseri, che compongono il regno vegetabile! Qual immenso campo alle ricerche, qual fonte inesausta di diletto, e di meraviglia! E diciam pure, o giovani (che è d’uopo non iscordarlo) quanti argomenti per risalire col pensiero e cogli affetti al sapientissimo e onnipotente Fattore delle cose!

I quali studj, appunto per la loro molta varietà ed ampiezza, si acconciano a tutte le età, a tutte le condizioni della vita. Convenientemente diretti servono a rinvigorire le forze fìsiche ed intellettuali del fanciullo, di cui intrattengono mirabilmente la curiosità, porgendogli una amena distrazione agli aridi esercizj delle lingue ed ai rudimenti del calcolo. Cresciuto questi a gioventù, e iniziato nell’arte del comporre, gli somministrano, in luogo della fredda imitazione, proprie e sempre nuove e svariate imagini, e abbondante soggetto per congiungere alle scelte parole veri e brillanti pensieri; e togliendolo via alle pericolose inclinazioni, e alle passioni funeste, gli serbano puri e schietti i costumi, dolce l’animo e tranquillo, sana e robusta nella virtù la persona. All’adulto non meno, sanno aprire una carriera vasta e luminosa, distogliendolo da quell’infido teatro, sul quale combattono con furore gli umani interessi, distruggendo in esso i pregiudizj e gli errori; e procurandogli quella pace del cuore per cui l’uomo è contento di sè, e di sè stesso diviene amico. Sono pel vecchio grave di anni una sorgente delle più soavi rimembranze; un argomento alle più serie meditazioni sulla suprema Cagione delle cose, verso cui tanto più fortemente è mosso a sollevare lo spirito, quanto si curva più verso terra debilitata la persona. — Non è pertanto a meravigliare, che la botanica abbia destato in ogni tempo, e presso tutti i popoli, e in tutte le condizioni, amore e studio grandissimo; che potenti personaggi vi abbiano cercata una distrazione alle cure affannose, retaggio ordinario della grandezza; e gli sfortunati un sollievo alle angustie della avversa fortuna. «Non fa meraviglia se in essa trovarono un abbellimento ai loro ozj il sesso gentile, e coloro, che una sorte indipendente rese felici: e se più di un genio sublime, disgustato dalle astratte speculazioni di una vana filosofia, scese a cercare nelle invariabili leggi, che reggono la vita del vegetabile, un più sicuro terreno alla bramosia di sapere.» E qual lunga serie vi potrei qui enumerare di appassionati cultori dell’amabile nostra scienza, e appassionati per modo da postergare per essa ogni altro piacere della vita, e andar incontro a pericoli, a disagi, a certo martirio! Quanto peregrinar di taluni, di molti su per l’erte montagne, sotto a profonde vallée, per entro a scoscesi dirupi, esposti al rigor delle nevi, al raggio cocente del sole, a tutte intemperie delle stagioni! E quanti ancora non paghi delle vegetali ricchezze, che gli somministra il suolo nativo, se ne recarono in cerca ne’ più remoti e difficili paesi; in climi ignoti ed aspri; fra genti barbare; per sabbie e deserti inospitali per tutto quanto è esteso ed accessibile il mondo! Di questi viaggiatori or fortunati nell’aggrandire il patrimonio delle botaniche cognizioni, ora vittime, pur sempre gloriose, del loro amore per esse, ne abbiamo non pochi anche recenti, anche tra nostri italiani, come il Brocchi, il Raddi, il Parolini, l’Acerbi, ed altri. E senza questo, che è eroismo di taluni, quanti eccellenti ingegni (e dico contro a que’tali, che conoscitori di molte cose, ma ignari delle nostre, riputerebbero la botanica cosa da intelletti mezzani, non da forti e filosofici) quanti eccellenti ingegni cercarono nel nostro campo materia anche esclusiva alla loro potenza ed attività, e n’ebbero mercede di rinomanza grande in tutto il mondo e di gloria immortale! Chi negherà valore e mente sublime (non dirò onore, chè l’universo ha già fatto sua giustizia) a que’sommi botanici della nostra Italia, al Colonna, al Cortusi, all’Anguillara, al Mattioli, al Andrea CesalpinoCesalpino, a quel Marcello MalpighiMalpighi creatore dell’Anatomia vegetabile, al Faloppio, e al Micheli che nella sagacità delle ricerche al dire di Boerhaave, superò ogni mortale! Né già soltanto possiamo andar fastosi di glorie antiche. Verdeggia ancor la fronda degli italici allori, e ne mantengono e accrescon decoro perenne, sparsi qua e là per tutta la penisola, botanici studiosi ed insigni, stimoli a rincorarvi, modelli a imitare. E voi, giovani egregi, vi rivolgete a studj medici, pensate fare della medicina e della farmacia la vostra professione; ebbene vi ho detto, e vedrete a giusto tempo di per voi medesimi, di quanta utilità non solo, ma di quale bisogno vi sia la botanica: se cercate sussidj e ornamenti ad altre scienze, alle arti meccaniche ed amene, alla pittura, alle lettere, alla poesia; la botanica ne ha tesoro: se riposo alle cure; se pascolo sublime ai pensieri e agli affetti; la botanica ne è madre e fonte inesausta. — Amabile scienza è la nostra, e prodiga di sue grazie, e non avara di guiderdoni a chi le si accosti. Lassù nel tempio della gloria ha pur essa il suo trono raggiante di luce, ha corone da dispensare a’ suoi nobili alunni.

Il Fiore e gli agenti di natura

L’apparato degli organi sessuali nelle piante insieme cogli invogli, onde i medesimi sono contornati e difesi, porta il nome di fiore, come tutti sanno. Ella è questa sicuramente di quante ha parti un vegetale la più appariscente, quella che più alletta e rapisce l’occhio de’ riguardanti. E valga il vero, se nelle altre cose discordano le più volte tra loro mirabilmente i gusti e le tendenze degli uomini, in questa de’fiori è tanta la concordia, che ricchi e poveri, dotti e idioti, giovani e vecchi, tutti, chi più chi meno, ne sono vaghi, e dalle bellezze loro, e dalle squisite loro fragranze pigliano diletto. Il perché non troveresti per avventura uomo di sì grosso ingegno e di sì rozzo costume, che non si piaccia alla vista dei fiori, e che alcuna volta non li abbia desiderati. Imperocchè ai fiori è dato non solo di porgere grato pascolo ai sensi, ma, chè più rileva, di eccitare negli animi nostri, come forse a nessuno altro oggetto si consente in pari grado, que’teneri e gentili affetti, onde meglio si manifesta la bontà dell’umana natura.
Laonde degnissimi sono i fiori, che ci intratteniamo ancora un poco con essi, e dopo averne nelle precedenti lezioni minutamente studiato il mirabile artifizio delle parti, e gli uffici importanti che queste adempiono, non deve certamente riuscirvi disscaro, se oggi, innalzandomi a più alte considerazioni e vedute più generali, io faccia prova di cogliere, se si può, le attenenze, che ha il fiore colla natura che lo circonda, alzando un lembo di quel fitto velo, che copre la misteriosa, ma non per questo meno efficace azione, che luce, calorico, elettrico esercitano sulla breve e fuggevole sua esistenza.

A niuno è ignoto, che il fiore comparisce sulla pianta quando questa ha raggiunto il suo pieno sviluppo ed è capace di riprodursi; onde avviene, che le piante annue lo mettono sola una volta, le perenni non legnose, o come le chiamano vivaci, quando esse hanno già condotto a perfezione il fusto e le foglie, gli alberi e gli arbusti, acquistata che abbiano solidità e durezza. Le parti interne del fiore da bel principio stanno raccolte e quasi rannicchiate dentro la boccia con quel mirabile magistero, che a suo tempo vi ho svelato; col ridestarsi però dei tepori primaverili, ognuna di esse, in grazia della dilatazione, e del naturale scostamento degli inviluppi, che intorno la stringevano, viene all’aperto, e man mano districandosi, e dispiegandosi assume quella regolarità e perfezione di forme, che per legge di natura le è particolare. Lo sbocciamento simultaneo, o successivo dei fiori di un vegetale, segna il tempo della sua fioritura, la quale è compiuta, allorchè tutti i fiori sono appassiti, e non ne compajono di nuovi. — Il calore è il principale motore della fioritura. Esso determina il tempo, in che questa si effettua secondo le diverse sorta di vegetali. Epperò gli individui d’egual specie posti in condizioni conformi, cioè sotto i medesimi paralleli, allo stesso aspetto di cielo, alle stesse altezze, si adornano di fiori entro limiti di tempo molto vicini tra loro. Quinci avviene per naturale conseguenza, che le stagioni e i mesi e diremo quasi i giorni in ciascun paese abbiano le loro fioriture particolari. Chi pertanto volesse tener conto del succedersi che fanno man mano le diverse qualità di fiori in una contrada del globo qualunque, potrebbe trovare in quelli tal norma da distinguere i varj tempi dell’anno e comporsi, sull’esempio del Linneo, un calendario di Flora. Imperocchè sebbene sia vero, che la più parte dei vegetabili fiorisce durante la primavera avanzata e la state, non ne mancano però di quelli, che regolarmente mettono il fiore nell’autunno e nel verno. A chi è ignoto, che anche tra noi, in mezzo ai rigori del gennajo, sboccia l’ampio e candido fiore dell’elleboro nero? Che subito dopo il solstizio d’inverno svolgesi di sotto alla neve il fior della galanta? Chi nel febbrajo, e nel marzo non gustò la soave fragranza della gentile mammoletta nunzia di primavera? Per lo contrario la colchica, la giorgina variabile, il crisantemo indiano fioriscono nel più tardo autunno, e fanno bell’ornamento, quello al prato, questi ai giardini, quando più non vi sono altri fiori, e gli alberi già smettono le foglie. Che più? Vi hanno di tali piante, le quali per tal rispetto serbano così fatta costanza, che ogni anno tu le vedi regolarmente fiorire in quel medesimo giorno, d’onde poi i nomi volgari di molte di esse tolti dal santo, o dalla festività, che il calendario segna, e la chiesa festeggia in quel giorno. — Di tal maniera il fiore del Natale, di san Mauro, di san Paolo, di santa Dorotea, dell’Annunciazione, di Pasqua, e cento altri, che troppo lungo sarebbe voler tutti ricordare, segnano con bastevole precisione presso questo o quel popolo l’epoca, in cui aprono i primi loro fiori l’elleboro nero, il sollecione (senecio vulgaris), il pie’ di gallo (eranthis hyemalis) il giacinto d’Oriente, la pulsatilla, la primaverula, la calendola e va dicendo. Né queste notizie intorno l’avvicendarsi de’ fiori nelle varie specie di piante sono senza utili applicazioni per l’arte del giardinaggio, avvegnachè le medesime forniscano all’orticoltore diligente un facil modo di provvedere a una conveniente e gradevole successione di fioriture per ciascuna stagione dell’anno.

Non tutte però le piante, quand’anche durino in vita molti anni mettono fiori. Non poche, massimamente di quelle, che, divelte a forza dal suolo nativo, vengono obbligate a vivere stentatamente nelle nostre serre, sia natura o caso, non importa, restano sterili sempre. Usavi pure intorno ogni diligenza, accarezzale con amore quanto si può, tanto fa, ricusano ostinate di darti alcun fiore, o se ne recano alcuno, questo non viene a perfetto sviluppo, e cade ben presto infecondo e disutile. Simile all’esule, che ramingo in straniera terra, nè per benignità di cielo, nè per ricchezza e ubertà di suolo, nè per cortesi accoglienze di ospiti generosi confortato, perde lontano dalla patria il naturale vigore, e lentamente si consuma inoperoso impotente.

Se, come dicemmo, l’apparizione dei fiori sulla pianta d’ordinario risponde a certi tempi, a certe epoche dell’anno, l’aprirsi e il chiudersi di alcuni di essi si alterna con vicenda non meno regolare nelle diverse ore del giorno. Di quì l’ingegnosa idea di Linneo di formarsi un orologio di Flora, come si era fatto un calendario. Considerando i fiori da tale aspetto il naturalista svedese (dice Charles DarwinDarwin) li divide in meteorici, che si allargano senza norma costante di tempo, or più presto or più tardi, secondo lo stato umido o secco dell’atmosfera; in fiori tropici, che si aprono al mattino, e chiudonsi avanti sera ogni giorno di guisa però, che l’ora di allargarsi giunge per essi più tempestiva, o più tarda secondo che cresce, o diminuisce la lunghezza del giorno; in fiori equinoziali, che si aprono costantemente ad una certa ora del giorno, e per la più parte si chiudono ad altra ora determinata, la quale però varia secondo la stagione ed il grado di latitudine per modo, che dieci gradi di latitudine più verso Settentrione danno una differenza quasi di un’ora. Eccovi alcuni esempj di questi ultimi, scelti tra i fiori più volgari, secondo le osservazioni fatte da Linneo pel clima di Upsal posto a di latitudine Nord. Il dente di leone (leontodon taraxacum) s’apre tra le cinque e le sei del mattino, e si chiude tra le otto e le nove. La pilosella si allarga alle sette, e si stringe alle quattro. Il grèspino dei campi (sonchus laevis) spiega i fiorellini alle cinque e li serra tra le undici, e le dodici. La lattuga si apre alle sette, e dopo poche ore si chiude. Il cappero di padule (nymphaea alba) allarga il fiore alle sette del mattino per chiuderlo alle cinque del pomeriggio. Il fior rancio de’ campi (calendula arvensis) apre i fiori alle nove, e li raccoglie alle tre. D’onde chiaro apparisce potersi di leggeri, raccolti in un dato luogo parecchi di sì fatti fiori, combinare un cotal orologio, che tanto quanto supplisca al comune.

Quando poi nella vita tanto passaggera del fiore, l’alternativa della veglia, (che così chiamasi l’atto dello aprirsi), e del riposo (che è l’atto contrario) non accada che sola una volta, il fiore dicesi effimero. Diurni poi sono quei fiori, che si spiegano alla luce del giorno, in opposizione ai notturni, che restano chiusi di giorno, e s’aprono durante la notte. — Che di parecchi di tali fenomeni si avesse contezza già da gran tempo stanno a riprova qui pure i nomi volgari dati a certi fiori, onde abbiamo e la bella di giorno, e la bella di notte, e la regina delle notti, ed altri tali nomi che «attestano l’attitudine del popolo a cogliere il lato poetico nelle cose della natura. » E valga il vero «gran tempo, prima che Linneo ideasse il suo orologio di Flora, il contadino indovinava le ore dei giorno volgendo gli occhi al prato, ed avvertiva, senza saperlo, l’inesplicabile armonia, che esiste tra i moti di un piccol fiore, e il moto degli astri, che misurano il passaggio del tempo. »

La quale alternativa del giorno e della notte sembra avere una notevole influenza anche su certe altre condizioni dei fiori. — D’ordinario l’odore, che essi mandano, è più manifesto la mattina e la sera, che non sia nel mezzo del giorno, o nel corso della notte. Ma qui pure, come in ogni altra cosa del mondo, si avvera non darsi regola senza eccezione: v’hanno di fatto di tai fiori, che sono odorosi soltanto di notte, e dai botanici si ebbero l’epiteto di tristi per essere per forma e colore poco appariscenti; tale è il caso del geranio notturno o notturnino

(pelargonium triste); del gladiolo o spadarella cangiante (gladiolus versicolor); del violaciocco di notte (hesperis tristis), e d’altri parecchi. I nomi natinominati fiori cominciano ad esalare il soave loro effluvio verso le cinque pomeridiane, lo conservano tutta la notte, e lo perdono verso le sette del successivo mattino. Il cestrum diurnum vien chiamato in tal guisa, perchè è più odoroso il giorno che la notte, mentre invece il cestrum nocturnum solo al principiare della notte rendesi odoroso. Il catto vainiglia (cereus grandiflorus), uno dei più bei fiori che si conoscano, spande delicata fragranza, simile a quella della vainiglia, dalle ore sette della sera, momento in cui si apre, fino al mattino, chiudendosi allora per non più riaprirsi.

L’azione della luce sui fiori è pur causa di altri singolari fenomeni nei medesimi. La cicerbita del settentrione (cacalia septentrionalis),» non manda odore, se non quando è direttamente percossa dai raggi del sole, di modo che, solo col farle ombra, le si può torre sul momento la facoltà odorante. »

Anche il colore dei fiori può variare nelle diverse ore della giornata. La spaderella a fior cangiante (gladiolus versicolor) bruna la mattina, si fa verso sera di un azzurro chiaro, e ripiglia nella notte il colore, che aveva il giorno innanzi. Il fiore dell’ibisco vermiglione (hibiscus mutabilis) da principio è giallo pallido, di poi diventa rossiccio, e da ultimo pavonazzo. Il violaciocco variabile mette fiori, che, mutando colore da un giorno all’altro, sono ora bianchi, or gialli, or celestrini.
E poichè abbiamo toccato degli accidenti che offrono i fiori nelle tinte e negli odori, non sarà senza interesse conoscere anche i rapporti numerici, che si riscontrano tra le varie qualità di colori, e quanti di essi fiori abbiano virtù di tramandare grato odore a petto a quelli, che o sono inodori, o danno di sé odore spiacente.

Le osservazioni di Schübler e Köhler fatte su parecchie migliaja di piante sì nostrali e sì d’altri climi hanno messo fuori di dubbio, essere il bianco il color dominante nel regno vegetale, avvegnaché sia proprio a forse la quarta parte dei fiori conosciuti. Al bianco tengono dietro per una scala, che decresce a mano a mano, il rosso, il giallo, il cilestro, il verde, il violetto, il ranciato, e per ultimi il bruno, ed il nericcio.

Quanto poi agli odori, considerati nei fiori di una medesima tinta, i nominati autori hanno trovato, che in cento fiori di color bianco ve ne ha un quattordici all’incirca grati per soave odore, laddove tra le piante, che portano fiori rossi, gialli, verdi, o cilestri le specie olezzanti, paragonate alle inodore, sono rispettivamente nell’ordine di otto, sette, sei e fino a solo due per cento. D’onde è manifesto, che i fiori bianchi sono a un tempo e più comuni in natura, e i più odorosi. Né vuol essere taciuto, come i primi fiori, i quali vengono ad abbellire i nostri campi, si pregino di un abbagliante candore. Quando il verno scompare le praterie, gli aiberi, gli arbusti d’ogni genere copronsi di fiori bianchi. Di mezzo alle molte migliaja di fiori di questo colore, che appajono sui meli, sulle ciliegie, sulle fragole e sui peri, appena è, dice Martin, «che l’occhio possa di luogo in luogo arrestarsi su qualche cima di mandorlo, o di pesco dai fiori rossicci.» Nè vogliate credere, che ciò sia fatto a caso. Anche in questo vuolsi riconoscere una sapientissima disposizione di natura. È noto, che il color bianco serba nei corpi più a lungo il calorico, laonde quelle parti della pianta, che biancheggiano, per quantunque dilicatissime, ponno meglio avvantaggiarsi dello scarso grado di calore, che nei climi freddi e nei temperati accompagna la stagion primaverile. «Ma non sì tosto coll’avvicinarsi della state è cessato un tale bisogno, eccovi spuntare da ogni parte fiori con tinte più cariche. Quà le iridi porporine, là i rossi papaveri, altrove le azzurre aquilegie, i gialli ranuncoli, i fulvi cisti, e di mezzo alle dorate spighe de’ cereali l’adonide dal fior miniato e tant’altre generazioni di fiori variopinti.» E meritano questi fatti tanto più l’attenzione del naturalista, in quanto che appalesano in tutto il creato una mirabile armonia di fini e di mezzi, e porgono così, anche nelle minime cose, una luminosa prova della provvidenza divina.

Ma altri prodigi ancora ne disvela il grazioso regno di Flora. Evvi una quantità di fiori, perfino tra i più comuni, tra quelli, che a così dire, noi calpestiamo ad ogni passo, i quali presentono il vento, la pioggia, e quante altre mutazioni avvenir possono nell’atmosfera. Tali sono, per citarne alcuni ad esempio, il fior rancio de’campi (calendula arvensis) che si allarga quando il cielo è sereno, ed annunzia il temporale col piegare i suoi fiorellini. La cicerbita della Siberia (sonchus sibiricus) se si chiude durante la notte «presagisce il bel giorno, che si avvicina, e par che ne dica col suo sonno tranquillo, ch’ella è sicura della dimane.» Gli agricoltori di alcuni paesi, ammaestrati da questi fatti sogliono alle porte della casa appendere a foggia di igrometro i fiori di una specie di carlina, i quali si dischiudono nei giorni sereni, e si chiudono ed appassiscono all’avvicinarsi della pioggia.

Molto singolare è pure il fenomeno di lanciar scintille e baleni che si osserva in alcuni fiori. La figlia di LinneoLinneo fu la prima a notare questo fatto nella capuccina (tropaeolum majus). Anche il fior rancio dardeggia verso sera lampi di luce, spesso due o tre volte successivamente da uno stesso fiore e con grande rapidità, di solito a intervalli di parecchi minuti. — Quand’egli avviene che molti fiori vibrino simultaneamente la loro luce, questa è potuta vedere anche a notabile distanza. La scintillazione si osserva principalmente nei mesi di luglio e di agosto al tramontare del sole, e per una mezz’ora appresso, purché l’atmosfera sia chiara. Dopo un giorno piovoso, se l’aria è carica di vapori, il fenomeno non ha luogo. Godono di eguale proprietà il giglio rosso (lilium bulbiferum) e il girasole (helianthus annuus).

In generale sembra necessario per la produzione di così fatta luce il color flammeo, o di un giallo brillante. Su fiori d’altra tinta la scintillazione non venne finora osservata. Dalla rapidità del lampeggiare o da altre circostanze si può congetturare, che la presenza di qualche poco di elettricità sia la causa del fenomeno; come è probabile, che l’azione combinata della luce, del calorico e della umidità producano quei movimenti, che si appalesano, non solo coll’aprirsi e chiudersi degli invogli fiorali, ma anche in altri modi. Imperocchè certi fiori pigliano sui loro peduncoli nelle diverse ore del giorno tali posizioni, che pajono seguire il corso del sole, d’onde il nome che si dà loro di eliotropi, da ηλιος sole, τροπη l’atto del voltarsi. — Il fenomeno può agevolmente osservarsi nel girasole (helianthus annuus), pianta volgare dei nostri giardini.

E vi hanno dei fiori, che presentano perfino apparenza di un moto continuo, per es. certe orchidee, nelle quali il labello ergesi e si abbassa alternativamenle ad irregolari intervalli di tempo, presso a poco come fanno le foglioline laterali nella foglia ternata del lupinello mobile (desmodium gyrans) — Ma io non vi posso oggi tutte svelare le meraviglie dell’impero di Flora; vi sono fenomeni e movimenti più segreti, e più misteriosi, che lo stesso grembo del fiore cela al nostro sguardo.

Tra non molto vi condurrò in mezzo a questa amabile famiglia ad ammirare le splendide scoperte della scienza, quando vi farò assistere a quella grande e arcana operazione della natura, a cui diedero i botanici il grazioso nome di nozze delle piante. Per ora basti avervi mostrato, come la sfuggevole vita dei fiori divenir possa oggetto di profonde meditazioni pel filosofo. E qual sarà penna, e lingua sì eloquente, che valga a tratteggiare pure in iscorcio i tanti altri pregi di cui brillano i fiori? L’incanto che essi spargono intorno a sè ha qualche cosa di così celeste, che può ben essere sentito, non espresso a parole. Generalmente graditi allo sguardo per eleganza e simmetria di forme, per finezza di tessuti, per morbidezza e vivacità di colorito, piacevoli all’odorato per olezzo soave, i fiori, più che ogni altra parte del vegetabile, attraggono la curiosità e la simpatia dell’uomo. Quali soavi emozioni, quanti pensieri diversi, non sempre lieti, ma pur sempre delicati, non desta questo nome di fiore in animo ben fatto e gentile? Sono i fiori che annunziano la primavera; sono essi l’immagine più cara, più ridente della giovinezza; essi il simbolo degli affetti più puri. Di fiori si adornano le chiome della vergine sposa, di fiori si sparge il talamo nuziale, di fiori l’ospital mensa si abbella. Non pare compiuta la gioja di una festa, nè abbastanza gioconda la veglia fra i canti e le danze, se manchi loro il sorriso e la fragranza dei fiori. Nelle pubbliche pompe di fiori si fanno lieti gli altari, di fiori si inghirlandano le sacre immagini, di fiori si ammantano le vie. — E come si fanno i fiori interpreti dei lieti sentimenti nelle prospere vicende, così nelle avverse si associano in certa guisa ai nostri dolori. Di fiori si copre il feretro del bambino, che insorabil morte ha divelto dal seno della madre, di fiori si onorano le tombe dei morti. Il perchè appo gli antichi, che altamente sentivano la religione delle tombe:

» Le fontane versando aque lustrali

» Amaranti educavano e viole

» Su la funebre zolla, e chi sedea

» A libar latte, e a raccontar sue pene

» Ai cari estinti, una fragranza intorno
