A te si chiede la corona e  ' l regno,
che s ' impieghi nel figlio; de la vita
si tace. O, se minaccia audace lingua
di ministro crudel, talvolta scorre
l ' arroganza servile ove non giunge
il signoril impero; e già conosci
chi venne e chi parlò. Fortuna vile
inalzata è superba et insolente.
Più dirò, mia reina,
e dirò veramente
quel che l ' anima sente.
Queste udite novelle,
le quali esser denno
in qualche parte vere, il lungo corso
dei nostri mali, il variar del cielo,
che pur anco per noi debbe girarsi,
queste dimande poi fatte a tal tempo,
al tempo, dico, che sappiam ch ' armato
è  ' l nostro re e quel di Spagna forse
contro la cruda ria che c ' imprigiona,
ai miei languidi spirti, a l ' egro sangue
di questo cor vinto da danni et anni,
spiran vigor che mi rinforza l ' alma.
E spero, e credo, e imagino soavi
e dilettosi tempi; e già mi fingo
ne la camera tua, reina mia,
chiamar or conti, or duci, et essi uscirne
lieti d ' alte speranze e di mercedi.
Quinci anco te parmi veder assisa
in alto seggio, ornato a gemme et oro,
cui faccian genti armate ampia corona,
e da un lato vaghissima la schiera
di damigelle e donne in varia mostra,
per abito ricchissime e per forma;
da l ' altro, in grave e maestevol riga,
intenti ai cenni tuoi uomini eccelsi
da la fronte spirar senno e consiglio;
e te benigna ora ricever liete
gratulazioni e offerte da reali
messaggier, quinci e quindi a te condotti
per lunghissime vie da varii lidi,
or ascoltar del popol tuo fedele,
di nobili e plebei richieste umili,
e graziosa te conceder parte,
parte negar, seguendo il dritto e  ' l giusto
de le dimande lor; ma dolce sempre
concedendo e negando. Oh se questi occhi,
anzi ch ' ombra mortal gli acciechi o copra,
giungon mai a veder quel ch ' io ne spero,
soavissimi tempi, ore felici.
Felicissima me, serbata ancora,
col grave incarco d ' anni egri et infermi,
a servitù sì cara, a sì dolci opre,
a veder benignissima reina,
reina da me amata al par de l ' alma,
fatta di prigioniera et infelice
signora e donna fortunata e grande!
Splenda ancor una volta un giorno il sole
al fortunato ben ch ' or fingo e formo,
e chiuda morte poi, rapida o lenta,
i languidi occhi in sempiterna notte;
che soave fie l sonno e caro letto
il feretro e l sepolcro.
Coro			
Dolci campi di Scozia e piagge care
de la mia patria amata,
col presagio soave e con la speme
d ' anima saggia accorta,
cui raro falle antivedenza vera,
anch ' io vedervi spero.
Spero veder ancor Cluda e Fortea
trar l ' acque a l ' oceàn più che mai chiare
e mescer d ' oro le minute arene.
Vedrò il sassoso e duro Cheviota
a freddo Borea, quasi ad aura estiva
di tepid ' Ostro o Noto,
ornar l ' orrida chioma
di sconosciuta palma
e d ' insolita oliva.
Torneranno le perle
a le neglette mie squallide chiome,
e variando vesta,
or candido ornerammi,
or verde, or giallo, or perso,
or purpureo colore.
Seguirò vaga la reina mia
ai sacri tempi, ai vaporanti altari
di caro arabo odore.
E vedrò in ampia e frequentata via
chi m ' inchini e m ' onori.
Mirerò rimirata;
ma fie vario lo sguardo:
cupido in altri forse,
e  ' n me semplice fie.
Tesserommi ghirlanda al dolce suono
di voce innammorata,
che cantando m ' adombri i suoi desiri,
e a me fien dolce riso
misti fra  ' l canto, i languidi sospiri.
Ma ciò sia nulla, e sol mi si conceda
versar acque odorate
da vasi aurei gemmati
a le mani reali.
e  ' l cibo trarre a la reina mia,
chiuso in lucido argento,
e di varia vivanda
secar a regia mensa
le parti più soavi;
ella le accetti e prenda,
dolce, grave e ridente,
da mano riverente.
Reina			
Deh, quai cose ti fingi e quali agogni!
Tal nel sonno vaneggia
mendico, a cui colma appresenti il sogno
mensa di gemme e d ' oro.
Ma concedasi ad alma travagliata
da verissimi affanni
sollevarsi con l ' ombre
di dilettosi inganni.
Spera pur, fingi, amica:
s ' altro dar non ti posso in tua mercede,
