
Abbondanza notabile. abbondò sempre la Città di quanto si seppe desiderare à segno, che non solo s’havevano à miglior mercato fino le cose estere: ma quasi eran fatti domestici li Selvaggi. Tanto è vero, che se il danaro corre, dove stà il Prencipe, la robba vola, dove và il danaro.

Pesce in Trento. come venga. Trà li Comestibili però il Pesce, che abbonda in Està, scarseggia nel Verno, per i vicini Laghi, che restano aggiacciati; il che saria di non picciol’aggravio, massime in Quaresima, se non fosse, che l’Ova, e i laticinij ivi permessi, oltre quei del Paese, capitano tanto più dalla vicina Italia, dove son vietati. Adice, suo Pesce. Per cosa rara dall’Adice s’hanno famigliari i Temeli, Trutte, Barbi, e Bulbari con 12 altre spetij di pesce assai buono. Da i Torrenti Laviso, e Fersina vengono le Truttelle di qualità, e dal Lago di Molvegno i Salmarini; ne mancano à suo tempo Trutte, e Carpioni dal Lago di Garda.

Grano come venga in Trento. Che se il grano, come dissi, non arriva farvi, che per tre mesi: dal Vicentino ne vien quanto occorre, e dal Veronese: e quando questo, come estero, potesse mancare, Val di Fiemme supplirebbe, e Val di Nonn che si fà dir il Granaio di Trento, e chiamasi, creddo, Val Nonia, ò Annonia, quasi Annona. L’Oglio, che vi occorre, vien dal proprio Territorio buona parte: il più da Venetia. Poco, ò nulla vi si fà di Lino, e molto Canape; il Lino venendo dal Bresciano, come fà il Ferro, e il Cascio communemente.


Carnaggi in Trento quali. Li Carnaggi in Trento s’hanno insieme pretiosi, e à buon prezzo in tutto l’anno. La Stiria, e Pusteria fornisce i Bovi, che si vedono venir à Caterve di quando in quando. Dalle Valli capitano i Vitelli, trà quali si stimano quei di Rendena, e quei di Leder: se bene però questi, che per grandezza, e qualità, sono come Selvaticine, fanno per il più l’ali per Venetia. Consumo di Carnaggi notabile. Li Montoni, e Capretti s’hanno in conto, e se ne fà strage, come anco de’ Pollami, non ostante, che questi vengano quasi tutti dal Vicentino. Potendosi dir, che il consumo, massime de’ Carnaggi in Trento, per Città picciola, è molto grande.

Lingue Salite. Vi si trovano frequenti, e rare le Lingue di Bue condite co’l Sale, che vengono da Terra Tedesca, e sogliono andar’ anche in Italia, dove tali Lingue Tedesche s’intendono facilmente senz’altro interprete.

Selvaggi in Trento. Tra le Selvaggine, che vi abbondano, sì Quadrupedi, come di volo, sono in voga li Francolini, e le Coturnici, quali facendo copia ne’ Monti vicini, oltre quelle, che restano in Paese, vanno una gran parte à Venetia, dove si stimano.

Frutti. Trà i frutti poi, che non vi mancano dal Paese, e anche altronde, s’hanno in tutta Està Fraghe di Monte, e si fan per rarità goder l’Ampomole. Nasce questo frutto in luoghi per lo più silvestri, e matura in Sol Leone. E spetie di Mora: ma sempre rosseggiante con di sopra via certo tal’albore, come di ruggiada. Passa le Fraghe in delicatezza, e salubrità. Ampomole e lor qualità. Refrigerando constringe le Viscere, e conforta il petto; e con il sapore, che hà giocondo, rende odor gratissimo.

Il Siroppo d’Ampomole riesce così cordiale, che quasi vien equiparato à’ frammenti pretiosi. Chiamasi l’Ampomola Rovo Ideo dal Monte Ida, dove nasce propriamente; benche sia molto famigliare anco nel Tirolo, e più in Boemia. Nel Territorio Trentino nasce singolarmente, come pur nel distretto di Rovereto.

Bacche di mirtillo dette Giasine, e lor qualità. Godesi anche in Està il frutto di Mirtillo detto Giasine. Nasce communemente in Germania, e in Boemia, dove non nasce Mirto, e serve quello a’ Speciali in luogo di questo. Hà il Gambo, come di Mirto: ma più gentile, benche silvestre. Fà i fiori rossi, e i frutti neri, come Bacche di Ginepro: ma più molli assai. Trà ’l dolce, e brusco riesce di sapor grato senza altro odore. Corrobora il petto, e conforta il Cuore mirabilmente, giovando, come afferma il Dottor Pietro Andrea MattioliMatioli, al tremor di quello.

A Trento s’hà famigliare in Està, e s’usa mischiarsi con le Fraghe, come per Correttivo, essendo di quelle più salubri assai; benche costi meno, e poco si stimi questo frutto da chi no’l conosce. Il Cardinal Carlo Madrutio, che l’amava singolarmente, se ne fece trasmetter sopra due Cavalli una quantità di Piante sin à Roma, dove poste nel suo Giardino, fecero riuscita, per quanto intendo.


Giardini quali Si danno anche in Trento varij Giardini nobili, e ameni: benche però si coltivino di frutti più, che di fiori; Non regnandovi studio, ò traffico d’odorato, come in altre Città d’Italia, Francia, e Fiandra in particolare, dove tal Cipolla, ò Germe di Fiore costarà peso d’Oro,  ne si perdona à spesa, per chi hà genio: Fiori, lor preggio. In fatti i Fiori, se non fossero Effimere, sono pompe della Terra; son ritratti, ch’esprimono il bel di Cielo.

Cosa notabile de frutti in Trento. Per cosa notabile de’ frutti in Trento, questi, rispetto alle tante Convalli, e siti più, e men calidi, vengono maturati à tempo, e Successivè; Così, che danno campo di godersi à lungo, quanto si vuole. Anzi un medemo frutto, che da un luogo giungerà ultimo, da un altro verrà Primitia. Et io dirò d’haver veduto in Settembre portar Cerase. Per luogo topico di frutti d’ogni sorte, e singolare, si dà trà gli altri Albiano.

Cavoli bianchi, e Crauti; loro uso. Trà gli herbaggi vi s’hanno li Cavoli bianchi, detti Capussi, quali abbondano furiosamente, e vengono quasi tutti dalla Montagna di Pinè, che ne trasmette sin 40 Carri alla volta. Di questi Cavoli si fanno i Crauti; Cibo, che vi s’usa molto, e più in Terra Tedesca, dove entra nelle mense à segno, che senza Crauti non si fà quasi Pasto in tutto l’anno. Cavolo, ò Brassica, e sua virtù.E ciò è probabile, si faccia per poter bere più liberalmente, e alla libera; correggendosi dal Cavolo, ò Brassica la forza del Vino per natural virtù, come nota Levinus LemniusLevino Lennio Medico Zirizeo.
Clima di Trento quale E posta la Città di Trento in gradi poco più di 45 e se bene, stando sù la metà del Polo, doverebbe di natura sua più tosto essere un Clima temperato: accidentalmente però vi fanno e freddi, e calori in eccesso: freddi per la presenza delle nevi sù i vicini monti, e per i venti Aquilonari, che vi predominano; calori, rispetto al riverbero de’ monti medemi, e de’ soffij Australi, che vi pervengono. Ai due estremi accidentali di caldo, e freddo, s’aggiungono li due altri di secco, e umido, che sogliono regnar’ in Trento. Tal’è il bell’humore di questo Clima, che vanta perciò d’essere costante.

Siccità notabile. Et io posso dir, d’haver veduto nel principio di Novembre 1668 farsi in Trento Processioni, e Preci pubbliche, per ottener pioggia. E quest’anno 1671 nel fine di Maggio per due mesi continui di siccità, si sono mosse tutte le vicine Terre a Processione in habito di penitenza con farsi anche in Città tutte le divotioni del Clero, e del Popolo con gran fervore, per impetrar refrigerio à un’arsura grande tanto più, quanto che, essendo accompagnata da freddo, non lasciò cader ne meno la ruggiada: doppia figura di siccità, e à ricordo de’ vecchi non s’è visto tal’effetto in Primavera. Il che se sia castigo di Cielo, ò costellatione di Cause secondarie, chi ’l può indagare?

Riflesso particolar. Questo si sà, tali influssi permettersi dal Primo Motore, acciò gli Huomini riconoscano in vece della lor propria industria, la di lui Previdenza, che con esser universale, è infinita, e con farsi conoscere la Sovrana del tutto, vuol’ essere supplicata. Et ecco, che nel principio di Giugno cadendo una pioggia congrua, e salutare, hà fatto, com’era debito, mover di nuovo Processioni in ringratiamento; tanto più per tema ancora, non eccedesse l’humidità seguita di molti giorni, danno questo per esser assai maggiore sì contro la maturanza di Biade, e Frutti, sì per l’escrescenze de’ Fiumi, e Torrenti, che soglion farsi, come quì appresso si dirà.

Siccità prodigiose. Trovai da certo Diario, ò Manoscritto antico in Casa Roveretti, come dal principio di Novembre l’Anno 1539 fin’alli 7 Aprile 1540 non piovè, ne nevicò mai; onde in tanta aridità ricorsi con lagrime i Popoli a visitar’ i Corpi Santi della Città da tutti i Contorni implororno una pioggia copiosa di molti giorni; qual cessata continuò di nuovo la siccità per nove mesi continui, ciò è dal fin d’Aprile 1540 fin’al principio di Febraro 1541 senza mai altro piovere, ò nevicare. Dovevano all’hora forsi credere i Mortali, essere tornato il tempo del Profeta Helia, che durò per tre anni continui la siccità.

Stagioni in Trento come si trovano. Le quattro Stagioni in Trento, à dirlo, come sta, regnano per lo più di due faccie, cioè la Primavera, e l’Estate fanno un’Individuo; l’Autunno, e l’Inverno ne fanno un altro; alludendosi forse al segno di Gemini, Dominatore. Non è però, che tal’anno non si distinguano di punto le Stagioni, come si può veder, quando continge.

Fieri d’ordinario vi fanno i freddi; più però estesi, che intensi: Freddi e giacci quali se non è che tal’Anno la stranezza di Borea fa non solo fermar lungamente le nevi: ma prender il Fiume, e fino arrestar’ i rivoli della Città, quali facendo i piè di giaccio, perdono con il moto il mormorio, ne d’altro servono insieme con la gelata neve, che di piede lubrico alle Slitte, molto contribuendo anche li stillicidij.

L’Adice à Trento come s’aggiaci. L’Adice però in riguardo forsi al declivio della Corrente (se anco si passa gelato in altri luoghi) non gela à Trento in modo, che possa servir di Ponte, come sogliono i Fiumi di Germania, dove non solo si traggettano: ma si viaggiano à piede asciutto. Il che tal’hor avvien’ anco in Italia, almen verso l’Alpi Aquilonari; mentre l’Adice stesso, non ha molto, restò in Verona sequestrato dal giaccio.

Cosa notabile del gelarsi il Pò. Et io in Genaro l’Anno 1664 viddi a Ferrara passarsi il Po senz’altro Ponte; et era in vero prodigioso, che fino i Carri, e Cocchi s’assicurassero su’l gelo, come seguiva al Ponte di Lago Scuro, Luogo chiaro all’hora, per i Ponti, che v’erano di christallo. Laghune dell’Adriatico aggiacciate.

Et il passato Anno 1670 le Laghune Adriatiche furono talmente prese, che per più giorni si poté entrar’in Venetia senz’altra Barca; e pur, come si sà, fino al Continente sono cinque miglia di tratto d’acqua. Tal’Anno che à Trento l’Adice gela sù le sponde, vi si riducono le genti à danzar sopra, come s’usa in Paesi, dove regna giaccio, che vi si fanno scherzi, e giochi strani. Vita humana simile al giaccio. Ma purtroppo l’huomo è labile senza che voglia rischiarsi sopra il giaccio; e pur troppo ogni huom, che vive, và sopra il giaccio, qual dileguandosi al Sole di questa vita insensibilmente, vien’à mancare sotto i piedi nel più bello.

Inverni miti notabili. Per cosa rara in Trento passano tal’hor Inverni al tutto senza neve, come trà gli altri seguì l’Anno 1649 che fu placido, e sereno à segno di rendere stupite le Maestà de Regi, e Prencipi, che vi soggiornavano; non essendosi mai rotto il tempo, ò fatta veder la neve, che nel dì ultimo di Carnevale, come per dar campo alle regie Feste. E l’Anno 1668 io stesso vi provai il Verno, non solo senza neve: ma senza freddo in modo, che in Genaro viddi fino spuntar Viole di campo. Dalla clemenza però di tali Verni nascono rigori strani di Primavera; Tanto è vero, che non mai il Tempo la perdonò al Tempo. Nevi in Trento sono accidentali. S’aggiunge, che le nevi in Trento, cadono portate per lo più da Venti esteriori, di Borea cioè, ò della Marina; sì che per se stesso il Clima di Trento non è nevoso; mentre ciò saria una grand’implicanza con le Viti, che vi regnano felicemente, e co’ i Vini, che vengono maturi, e stagionati.

Errore del Conte Scoto S’inganna perciò nel suo Itinerario overo nuova descrittione de’ viaggi principali d’ItaliaItinerario d’Italia il Franz SchottConte Scoto, scrivendo, non potersi l’Inverno, habitare in Trento per i troppo gran freddi, e li Trentini Monti essere sempre nevosi, e così alti, e inaccessibili, che sembrano toccar il Cielo, dall’haverli, creddo, misurati co’l Cannocchiale in tempo di Verno; perche in altre stagioni li sette Gioghi, che fan corona a Trento, vanno anzi coperti il Capo di verdura, che di canitie; se non fosse per avventura quella de’ Sassi, ò Dirupi, che mostrano alcune Cime. Monti di Trento quali E con tutta la loro altezza questi Monti il più, che fanno, tolgono alla Città due hore di Sole la Matina, e due la Sera in tutto l’Anno; servendo perciò l’ombra non men di Parasole contro il Levante, e Ponente Estivo, che di Solar’Horologio perpetuo infallibile.

Montagna Scannuccia, ò Filadonna e suo essere. Questo sì, che la Montagna Scanuccio, ò Filadonna, come più alta, vicina, e posta in faccia di mezzo giorno, trattien nel tergo con la Tramontana anche le Nevi; e tutto Inverno cinta, si può dir, di Zona fredda, reca horrore. Così che, se fosse una tal Filadonna gravida di qualche Metallo, ò Marmo, come potria essere, tornarebbe conto à popoli del Trentino sviscerarla co’l ferro per trarne Oro, e insieme togliere un tal’ingombro. Perche all’hora la Città goderebbe su’l vantaggio naturale del Polo una temperie di Stagioni molto mite, e non invidiarebbe a qualche Riviera.

Stufe in Trento, e loro uso. Quanto à i freddi, che vi fanno, per eccessivi tal’hor, che ponno essere si riparano bellamente con le Stufe, che come in Alemagna vi sono in uso. Si scaldano però mediocremente, e si tengono nette, proprie, e polite con molto studio, usando anche fumentarle con Bacche di Ginepro, e Incenso. La stanza dove si fà Stufa, và tutta armata di Legno del più nobile con intessitura di Figure, e altri ornamenti à Oro appresso Signori di qualità, che usano poi, per profumarle in vece di Ginepro Pasta d’aromati. Li Fornelli per riscaldarle, sono fatti di Creta à color verde per lo più, e si vedono sorgere à misura delle stanze grandi, e piccioli in foggia di Piramide, ò di Torre.

Stufe quanto utili. E per dir il vero, l’inventione delle Stufe non può essere più propria, ò meglio intesa, perche se stando al fuoco, ne si scaldano perfettamente le membra, ne ponno operar’ alla libera, obligate guardar’ il camino con pregiudicio anche dell’occhio; nelle Stufe, godendosi l’ambiente caldo, s’ha campo di far le funtioni della vita senza punto d’incommodo, e con tutta libertà. E le povere genti in tal modo passano l’Inverno tutto senza freddo con poca spesa di Legne; e men di Drappi. Oppositione alle Stufe. Ne altra oppositione io trovo à queste Stufe, parlando in genere, se non che, quando siano scaldate senza modo, come si fà da’ Tedeschi communemente, è forza, che la Testa vi s’infiammi, e si distemperi. Quindi malamente vi ponno durar gli Italiani, che han dell’adusto, e non son’ avezzi; oltre di ciò, dilatandosi li Pori del Corpo tra quel caldo racchiuso, nell’uscir poi fuori all’aria aperta, si corre pericolo di Pleuritide, ò à tutto meno di sfreddimento.

Caldi in Trento, come si passino. I caldi poi che à Trento si possano far sentire, si passano d’ordinario co’l ritirarsi à i Masi in Collina, ò sù le Montagne, trà quali si nomina Pinè, e si frequenta, come pur’il Covelo, e Sovramonte: se bene stando anche in Città, quando non sia acceso [come tal’hor avviene] il riverbero de’ vicini Monti, ò sbandita affatto l’Aura Etesia di Tramontana, son sopportabili; ne ivi la Canicola, ò il Sol Leone per essere trà luoghi di Montagna, fà gran fierezze.

Aria di Trento quale. Quanto all’aria questa regna in Trento, gentil, purgata, e salubre generalmente: così portando la qualità del Sito, ch’è libero in vicinanza di Colli, e Monti su’l corso dell’Adige ne lungi di Fersina. Si riserva tal’hor in Està qualche crassitie, che domina di vapori, almen nel sito più basso di Città, all’hora massime, che prevalendo Austro, resta perdente l’Aquilone. Inondatione dell’Adige, e suoi effetti. E si riservano in particolar que’ tempi, che inonda l’Adice le Campagne, perche all’hora, tornando il Fiume nel suo letto, lascia sù le Terre il lezzo causato dall’Acque; onde poi il Sole fabrica in aria vapori, che son’ infetti. Anno notabile d’infermità. Per altro vi regnano di rado influenze di Febri acute, ò altri morbi di gran pravità, se non è qualche Costellazione di caldo, ò altra impressione straordinaria, com’è avvenuto nel passato Anno 1669 che in Agosto furono in campo Febri così strane, che la Morte rapì senza le triviali, varie persone anche di grado, in età prospera.

E poi che hò toccato l’Inondationi dell’Adice, queste seguono tal’hora così grandi, che il Fiume prendendo forma di Lago occupa da un Monte all’altro tutta la Valle. Scrive il Giano Pirro PincioPintio d’una furiosissima inondatione seguita à Trento, circa l’anno del Signore 583 regnando l’Imperator Mauritio, che invasa la Città, tentò sommergerla; e fù quell’Anno, che l’Adice stesso, assalita Verona con tutto impeto la spogliò di mura in gran parte, Gonfiezza del Tevere horrenda. come non meno il Tevere quel medemo anno si gonfio a segno, che doppo haver fatto strage grande in Roma di Case, e d’habitanti, portò à nuoto di sue piene un Drago di terribil grandezza, dal cui halito poscia, e da quel di tanti Cadaveri nata la Pestilenza fé morir con il Sommo Pontefice Papa Pelagio IIPelagio Secondo un numero senza numero di Cittadini.

Altre Inondationi d’Adice notabile. Del passato Secolo si notano a Trento scolpite due memorie; l’una cioè vicino alla Portella di primo Ottobre l’Anno 1512 l’altra presso il Datio di 30 Ottobre 1567 altezza furiosa, e che sin hora non è più giunta à quel segno: benche però di poco sia mancato l’ultime volte in particolare, che fù l’Anno 1666 e 1667.

Cause perche inonda l’Adice. La causa di tali Inondationi s’ascrive da alcuni al Lago di Caldar, che sbocca fuori tal’hor’ accidentalmente: ma non è probabile, che un Lago di sì poco ambito, com’è quello, potesse allagar tutta una Valle, qual è l’Atesia, e Trentina, che trà l’ampiezza di circa 2 miglia n’haverà 30 e più di longitudine. La vera natural causa sono, ò le nevi disfatte, ò le piogge dirotte, con quali se sbocca poi anco un qualche Lago, fa più figura. Quindi s’osserva, che sogliono venir’ inondationi nel fine d’Autunno per lo più, e di Primavera, in questa perche il Sole ogn’or più valido fà risolver le nevi, che suol’inondar l’Adice. sopra de’ Monti; in quello perche le pioggie cadono più facili, e più assidue, massime, se regnando Austro non lascia nevicar al monte. E se tal hor avviene, che unitamente calino pioggie, e colino nevi ad un tempo, all’hora è, che con quella del Cielo, da tanti seni di montagne sboccando Acque, e ingrossandosi li Torrenti, nascono le maggiori escrescenze, e inondationi.

Adice come inondi, suoi effetti. Hà però questo di proprio il Fiume Adice, che di natura placido, e quieto, alterandosi và fuori: ma non infuria; inonda: ma non estermina. Le Terre, non hà dubbio, patiscono assai, in tempo massime di Primavera; perche, oltre il guasto delle Biade, resta non poco sterilito il fondo; et i luoghi più soggetti sono i migliori, cioè Campo Trentino, Centa, la Penisola S. Lorenzo, la pianura di Lidorno, e Mattarello; siti questi, che mandano poi anco vapori all’aria, doppo la decrescenza.

Danno notabile dell’Adice. Male trà più notabili si è, che l’Adice all’uso de’ Fiumi, e di Fortuna dà, e toglie, e trahendo seco legni, travi, e grossi alberi, questi dove urtano, fanno gran crollo; et il Ponte di Città prenominato se ne risente in modo, che per difenderlo, e tenerlo, che non vadi via, conviene caricarlo di sassi, carri, et altro peso. Ponte di Trento fù per essere di pietra. Che però un tal Ponte, ancorche solido, e benissimo costrutto sopra sette Basi di legno forti, vorria essere di pietra, come più volte si proggettò, e, pochi anni sono, fù in procinto sù’l trattato di quaranta milla Talleri, e io ne hò veduto il disegno. Per altro nelle piene del-dell’Adice si pescano legnami in quantità, con uncini, e ordigni che stan’ in moto.

Està salubre, e perche. Nella Primavera di quest’Anno 1671 se la siccità, che dissi, continua di due mesi non fosse venuta co’l freddo, portava pericolo non ordinario d’inondatione. Che così le nevi montane (per altro in gran quantità) si sono dileguate à poco, à poco; e ’l Fiume Adice con essere stato sù l’orlo per più volte, non è mai uscito da’ confini. E quindi nella seguita Estate non si son viste ne men febri in campo, ò altri mali: ma con istupor de’ Medici s’è goduta una sanità quasi universale, come io stesso, lodi à Dio, posso di ciò scrivere l’esperienza.

Mezzo per ovviar all’inondationi dell’Adice. Il Taglio, che si medita far sotto la Città verso Lidorno, sarà rimedio unico, per troncar i piedi all’inondatione dell’Adice, che scorrendo libero per il suo Vaso, darà luogo all’Acque. Così oltre l’avanzo di tante perdute Terre, si preservarà l’aria; e la navigazione non sarà ritardata da Remore, che si trovano, di tante Volte.

