Frattanto Bonaparte, che era penetrato fino nella Stiria superiore, si avvide, che erasi troppo allontanato dall’Italia, e se l’inerte neutralità veneta avesse in quelle circostanze operato, potevano gli affari prendere altro aspetto. Evacuato era il Tirolo, l’Arciduca Carlo sopraggiunto nella Stiria comandante supremo aveva conseguiti de’ notabili rinforzi, che si aumentavano di giorno in giorno: ove fosse scoppiata una forte insurrezione armata de’ veneziani, l’armata francese si sarebbe ritrovata nel più pericoloso imbarazzo. Quindi l’accorto comandante francese intavolò trattati di pace coll’Arciduca: il dì 7 di Aprile venne in Judenburg, ed in seguito per l’armata d’Italia si trattò in Verona alli 18 Aprile, in vigore dei quali trattati il Tirolo restava libero dalle truppe francesi colla demarcazione enunciata nell’articolo terzo, dalla Rocca d’Anfo lungo le frontiere del Tirolo sino a Ponte di Legno. Pochi giorni durarono questi trattati, poichè li 18 Aprile nel castello di Eckenwald presso Leoben nella Stiria superiore vennero da’ rispettivi Plenipotenziarj segnati gli articoli preliminari di pace, fra i quali articoli l’Imperatore riconobbe la Repubblica francese, e fu destinata Udine per il futuro congresso definitivo della pace. Ebbe così fine la prima guerra francese, che aveva durato per il corso fatale di anni sei, per la moltitudine, e grandezza de’ fatti, e per le grandi sue conseguenze ben di molto più strepitosa di quella di sette anni, che sotto Maria Teresa ebbe l’Austria col Re di Prussia.
Era libero il Tirolo da’ nemici, restituito agli antichi suoi confini, e le armate francesi, evacuando gli stati ereditarj di Germania, in virtù dell’armistizio dovevano tener la strada per lo stato veneto: ma in vece si provarono altri flagelli. Già sul fine del 1796 si era in diverse parti manifestato il male, ossia la peste bovina, la quale in vero faceva stragi per varie provincie della Germania, e dell’Italia, effetto delle lunghe guerre, e penetrò anche nel Tirolo, dove notabilmenre si dilatò nel 1797 all’occasione della fiera di San Giorgio, che si tenne in Terla. Molti ingordi, e men onesti trafficanti comprarono da stalle infette, o sospette a prezzo vile animali bovini, e condottili alla fiera suddetta diedero spinta alla dilatazione dell’epidemia. Mancavano esperti veterinarj, onde a migliaja nel Tirolo di questi animali si dovettero ammazzare, ed anche sotterrare. Tutto questo successe anche nelle nostre Valli. Non si può calcolare il numero degli animali per tal modo periti: ma è certo, che in alcuni villaggi intere stalle vennero esaurite. Si conobbe il disordine delle pubbliche fiere, e perciò nel Giugno di questo anno furono proibite con pubblici editti fino ad altra deliberazione.
Esaminato il carattere, e la sede del male, si scoprì, che questo contagio aveva la sua sede nella bile: quando questa si gonfiava di soverchio, il terzo giorno l’animale soccombeva. La causa rimota fu attribuita ai bovi venuti dall’Ungheria, i quali non assuefatti ai fieni secchi, ma a puri pascoli, strapazzati con tanti carriaggi militari, cangiando clima, e chiusi nelle stalle abbiano contratto questo male, che comunicarono poi agli animali bovini de’ paesi, in cui si trovavano. Si fece serio studio sopra la cura di tali animali; ma non si rinvenne, che un disperato rimedio, il quale fu, che gl’infetti tosto si ammazzassero, e quelli, le cui carni non si trovassero abbastanza sane, si sotterrassero, o in tutto, o in parte. Questo esperimento fu fatto nelle provincie Belgiche, e dal calcolo apparì, che più della metà si salvò in confronto di quelle provincie, che tentarono di curarli. Questo consiglio fu insinuato anche nelle nostre Valli, e nell’anno 1800, in cui di nuovo si provò questo flagello, si conobbe, che fra due mali questo era il minore. Per altro si ritrovarono de’ buoni preservativi, come, subito che in un villaggio si manifesta il male, farne la separazione, e nemmeno prevalersi delle pubbliche fonti per abbeverarli; le persone destinate al servigio degli animali non frequentare le stalle infette, acciocchè la lana del vestito non riceva quelle putride esalazioni; sventolare le stalle; usar profumi di aceto, sale nel fieno, erba rinfrescante; esentarli da soverchie fatiche; attaccarvi sacchetti al muso impregnati di aceto con entro l’assinzio, e bache di ginepro; tener nette le stalle dal soverchio concime, e questo anche coprirlo di calce viva per impedire le esalazioni, ed imbiancare per fino le stalle. Abbiamo creduto convenevole inserire queste esperienze, la notizia delle quali potrà esser utile in casi consimili; tanto più, che certi studiosi di medicina poco conto fanno della veterinaria, quando pure preservando gli animali domestici gran servigio si presta alla società, e si allontanano pericoli di malattie negli uomini. Mancando per questo malore i bovi, nella coltivazione della campagna chi si ajutò colle braccia, e chi si provvide di cavalli da tiro, finchè verso l’autunno il male quì cessò.
Non bastò il danno negli animali, che in primavera di questo anno si manifestò anche negli uomini un’epidemia di carattere putrido convulsivo. Rimanevano nel Tirolo ospedali militari, e gli ammalati non potevano che mandare morbose esalazioni; e tanti cavalli, ed altre bestie non abbastanza profondamente sotterrate, principalmente lungo le strade regie, riscaldandosi in primavera la terra, fermentavano. In molte persone i timori cagionati dalla guerra, e dalle invasioni, congiunti col rammarico de’ danni sofferti, ed il ritorno di tanti bersaglieri ammalati, che portavano alle loro case i funesti effetti di strapazzi, e di disordini; tutti questi motivi influirono ai mali epidemici che serpeggiarono nelle città, nelle ville, e nei monti, e mandarono al sepolcro migliaja di cittadini talmente, che nel tratto Attesino venne sensibilmente a mancar la popolazione, ed in conseguenza notabilmente soffrirne l’agricoltura, non avendo questo male risparmiato nè sesso, nè età.
La regola di preservarsene era un regolato metodo di vivere, e l’uso moderato del vino: per chi veniva assalito dal male, giovava, se subito si faceva uso di emetici, acidi, e vegetabili rinunziando all’uso delle carni. Era così maligna questa epidemia, che quelli, che guarivano, perdevano la maggior parte de’ capelli, e si ebbe la precauzione in più luoghi di dispensare i convalescenti dal convenire alle chiese, acciocchè il loro intervenimento non fosse a loro stessi, o ad altri nocivo; finchè l’influenza di questo male cessò nell’avvicinarsi del gran caldo dell’estate. I viveri erano alzati di prezzo, e principalmente le carni bovine, per lo che si cercò di servirsi de’ castrati: certi capi erano divenuti affatto rari, e nel Giugno in Trento si vendeva una gallina sei libbre, ed un pollo quarantadue carantani.
Continuava in Trento il Consiglio imperial regio nell’amministrazione del Principato: onde il Vescovo Principe ritornando nel mese di Maggio da Passavia, veduto se stesso privo dell’esercizio del suo dominio, e che il castello della sua residenza era senza mobiglie, cavalli, ed argenti, si portò a dirittura in castel Thunn luogo di sua famiglia, ed ivi pose la sua dimora sperando, che ultimata la pace difinitiva fosse anche per cangiarsi la sua sorte.
Le spese della guerra furono grandi: li tanti carriaggi, li trasporti degli ammalati, e delle artiglierie, le ritirate precipitose, in somma tutto contribuì per aumentare le medesime, avendosi calcolato ascendere la spesa delle nostre Valli a settantamila fiorini, non comprese le giurisdizioni austriache, la cui spesa fu calcolata solamente alla seconda guerra francese, senza che in queste spese vi entrino gl’incomodi particolari per l’uffizialità, nè le somministrazioni di legne, e di paglie, che dovettero farsi dalle comunità gratuitamente. Secondo l’asserzione del cancelliere del Principe, la mensa principesca soffrì in questa guerra il danno di duecentomila fiorini; quello della città poi colla Pretura di Trento si computò a fiorini quattrocentomila. Si tralasciano li danni patiti da tanti particolari, gli alberi fruttiferi tagliati, ed abbruciati, le viti sradicate talmente, che in certi luoghi ai confini dell’Italia quelle amene campagne erano affatto deserte, li mobili rubati, e guastati, le case rovinate, ed abbandonate, ed altri, che formano un ammasso di danni incalcolabili.
Dopo l’accennata conclusione de’ preliminari di pace, Bonaparte ritirò alla linea stabilita le sue truppe, fissando il suo quartier generale in Milano, dove attese ad organizzare una novella Repubblica, che fu chiamata Cisalpina, nome desunto dall’antica storia romana avanti Augusto, come posta rispetto a Roma di quà dalle Alpi. Ma si aveva in cuore di annientare la Repubblica Veneta. Erano fra queste vicende divisi i pareri, e gli animi de’ patrizj veneziani, e Bonaparte stesso per mezzo de’ suoi corrispondenti vi soffiava per più facilmente ottenere l’intento, che non gli poteva più mancare, atteso che per li preliminari conchiusi colla Casa d’Austria, alla quale essa non aveva voluto prestar ajuto, tutta la Repubblica Veneta era rimasta senza soccorso. Raggirò così sagacemente l’affare colla forza, e colla politica, che in brevissimo tempo ci venne a capo, e li 16 Maggio 1797 in Milano fu segnato il trattato di pace composto di sette articoli palesi, con altri secreti, che contenevano uno spoglio volontario delle principali rarità di Venezia (le quali furono poi trasportate a Parigi) la rinunzia del diritto di sovranità nell’unione del popolo, e l’abdicazione dell’aristocrazia, e vi venne stabilito un nuovo governo; che fu poi ben facile di far cessare anch’esso, e così annichilare una Repubblica, che contava XIII. secoli di esistenza politica, dopo tanto lustro, che aveva conseguito fra le nazioni europee.
Anche le armate austriache dislocarono per occupare altre regioni. Nelle marcie per le vie di campagna molti soldati, e specialmente quelli detti del corpo franco furtivamente si levavano dalle strade, e vagando per le ville commettevano degli eccessi; perciò l’alta Commissione ministeriale abbassò ordine, che costoro fossero fermati, e consegnati al più prossimo comando militare; lo che venne notificato dal Circolo di Bolzano sotto li 24 Aprile di quest’anno. La Provincia tirolese poi rese a pubblica notizia la sovrana mente di premiare con medaglie distinte tutt’i più valorosi bersaglieri; e che per le vedove, e per li tanti orfani lasciati da quelli, che sul letto d’onore erano morti per la patria, si avrebbe pensato al sostentamento. Questo venne in seguito adempito coll’assegno di annue pensioni a’ medesimi.99Secondo il catalogo pubblicato l ' anno 1801, l ' importo de ' pensionati nelle Valli di Non, e di Sole comprese le giurisdizioni austriache ascende a fiorini 668 annui dal principio della guerra fino a ' 3 Gennajo 1800, e in tutto il Tirolo importavano fiorini 19383. Indi il Conte Lehrbach ministro imperiale sotto li 30 Maggio pubblicò, che atteso l’utile de’ schioppi rigati col semplice accialino, veniva proibito per tutti li tiri di bersaglio l’accialino a ruota, e regolò con altro editto dei 14 Luglio il sistema delle marcie, e de’ prodelli.
Secondo il catalogo pubblicato l ' anno 1801, l ' importo de ' pensionati nelle Valli di Non, e di Sole comprese le giurisdizioni austriache ascende a fiorini 668 annui dal principio della guerra fino a ' 3 Gennajo 1800, e in tutto il Tirolo importavano fiorini 19383.
Si convocò in questo anno la solita Dieta provinciale, e nella sessione tenuta li 21 Luglio si rilevò, che la difesa del Paese dalli 24 Maggio 1796 sino li 27 Giugno 1797 aveva costato al Tirolo due milioni e seicentomila fiorini. Erano però in questi compresi li tanti volontarj gratuiti doni somministrati da’ più zelanti patriotti in danaro, che erano stati versati nelle pubbliche casse, come pure i sovvenimenti del Sovrano, che aveva contribuito un milione cento e nove mila fiorini,i quali non entravano nel mantenimento delle numerose sue truppe nel Tirolo, che erano pagate a parte.
Convennero intanto i plenipotenziarj per trattare la pace ad Udine in ordine al conchiuso ne’ preliminari. Gli austriaci si collocarono a Codroipo, e li francesi a Passeriano, o Persereano, una posta distante da Udine.100Tra le Castellanìe, che entrano nel parlamento del Friuli, Büsching dell ' Italia Tom. Ill. Geograf. pag. 108. ediz. Veneta scrive: "Codroipo feudo de ' Conti di Zogliaco, è una non picciola terra a ponente del torrente Stella sulla via di Germania. Vicino a questa è la Villa di Persereano, in cui le delizie de ' Conti Manini patrizj veneti originarj del Friuli sono degne di qualunque Principe." Per parte dell’Imperatore intervennero il Marchese del Gallo ambasciatore del Re di Napoli alla Corte Cesarea, il Conte Luigi di Cobenzel, il Conte di Merveldt generale di cavalleria, ed il Barone di Degelmann, e per parte della Repubblica francese lo stesso generalissimo Bonaparte. Importante era l’affare, perchè si trattava di dare un nuovo aspetto a gran parte della Germania, e dell’Italia: onde forti furono i dibattimenti, e le conferenze durarono più di due mesi: anzi, quando si credeva ultimata ogni cosa, nacque una nuova difficoltà circa il luogo da pubblicarsi la conchiusa pace. Insisteva Bonaparte, che l’atto formale si facesse nel suo quartiere di Persereano: sembrava ciò troppo umiliante ai ministri Cesarei: finalmente si scelse un luogo di mezzo, e fu destinato un picciolo villaggio posto alla metà della via tra Udine e Persereano, detto Campo Formido, o Formio. Colà si ritrovarono uniti li 17 Ottobre 1797 li plenipotenziarj austriaci, e il supremo generale Bonaparte in compagnia del generale Massena, e nella casa più vasta di quel villereccio abitato fu segnato il trattato di pace diffinitivo da ambe le parti, che poi da quel meschino luogo prese il nome di Pace di Campo Formido, o Formio.
Tra le Castellanìe, che entrano nel parlamento del Friuli, Büsching dell ' Italia Tom. Ill. Geograf. pag. 108. ediz. Veneta scrive: "Codroipo feudo de ' Conti di Zogliaco, è una non picciola terra a ponente del torrente Stella sulla via di Germania. Vicino a questa è la Villa di Persereano, in cui le delizie de ' Conti Manini patrizj veneti originarj del Friuli sono degne di qualunque Principe."
Questo trattato comprende venticinque articoli pubblici, e quattordici secreti, che si possono vedere nell’Istoria dell’anno 1798 Lib. V. pag. 45., ed io noto solo quelli, che c’interessano. Nell’articolo VI., che poi fu rinnovato nella pace di Luneville all’articolo 3., del quale si parlerà, oltre gli stabilimenti Veneti per l’innanzi in Albania, che sono situati più abbasso del golfo di Lodrino, fu ceduto in piena sovranità per compenso a Sua Maestà imperiale l’Istria, la Dalmazia, le isole veneziane dell’Adriatico, le Bocche di Cattaro, la città di Venezia, le Lagune, e li paesi compresi fra gli Stati ereditarj, il mar Adriatico, ed una linea, che partiva dal Tirolo, seguiva il torrente innanzi Gardola, e traversava il lago di Garda sino a Lazise, proseguendo poi la linea lungo l’Adige in guisa, che Porto Legnago restò austriaco, come pure un tratto del Polesine verso il mare. Nell’articolo VIII. Sua Maestà l’Imperatore riconosce la Repubblica Cisalpina, come potenza indipendente. Questa comprende la Lombardia innanzi austriaca, il Bergamasco, il Bresciano, il Cremasco, il Mantovano colla città e fortezza, Peschiera, e gli altri Stati fino alla linea descritta, il Modonese, Massa e Carrara, e le tre Legazioni di Bologna, Ferrara, e della Romagna. Ed ecco l’esistenza politica di questa novella Repubblica, la di cui capitale fu costituita la città di Milano. Nell’articolo XVIII. il Duca di Modona per compenso veniva a conseguir la Brisgovia austriaca, di cui la capitale è Friburgo nel circolo svevico. L’articolo XX. dice, che sarebbe tenuto un congresso a Rastadt composto dei Plenipotenziarj dell’Impero Germanico, e della Repubblica Francese, ove si dovevano eseguire anche gli articoli segreti, e però decidere la sorte eziandio del Principato di Trento.
In conseguenza di questa conclusione di pace il Conte di Lehrbach Commissario imperial regio aulico nel Tirolo fu nominato Inviato austriaco al futuro congresso di pace coll’Impero: ed esso prima di partirsi con suo dispaccio de’ 30 Ottobre manifestò ...... In una parola a tutti gli abitanti del Tirolo celebri all’Europa tutta, li più sinceri sentimenti di vera gratitudine per l’attaccamento in realtà dimostrato alla Religione, al Sovrano, ed alla Patria in ogni incontro, e per fino nel più prossimo pericolo delle invasioni nemiche, che durante la sua dimora, e commissione in Tirolo successe per fino la quarta volta. Ed egli dopo di ciò partì per Vienna lasciando al Conte di Bissingen Governatore del Tirolo l’ulteriore incarico.
L’anno 1798 fu di qualche respiro per il Tirolo: si erano allontanate le truppe, e mediocre era riuscito il raccolto dell’antecedente autunno, erasi diminuito il prezzo del vino, e del grano, ed erano cessate le malattie epidemiche. Già sul finire dell’anno 1797 si era aperto con gran fasto il concertato congresso a Rastadt per ultimare la pace coll’Impero Germanico. Radunati li Plenipotenziarj de’ Principi, e degli Stati al numero di trecento, il congresso durò tutto l’anno, e senza potersi ultimare per le molte pretese della Francia, si sciolse all’incominciamento della seconda guerra, che l’anno seguente scoppiò. Quello, che interessa assaissimo la Germania, fu la cessione intera della riva sinistra del Reno alla Francia, il qual fiume doveva servire di limite a queste due poderose nazioni. Dopo molte discussioni questo articolo venne dalla deputazione dell’Impero finalmente accordato. Da questo succedeva, che molti stati soffrivano danni riguardevoli, ed altri restavano affatto spogliati dei loro dominj. I Plenipotenziarj francesi avevano proposto per base la secolarizzazione di alcuni stati ecclesiastici per compensare i Principi, e Stati dell’opposta riva del Reno, come appunto era stato praticato nei trattati di Westfalia rispetto agli Stati del Circolo della Sassonia. Questo recava imbarazzo ai Principi ecclesiastici, e ad altri stati cattolici, tanto più, che non si sapeva come conciliare a questi Principi il mantenimento della constituzione dell’Impero Germanico, ed il lustro della Religione cattolica. In queste circostanze qui si temeva della sorte del Principato di Trento: ma dopo molti dibattimenti passò l’anno, e niente di positivo fu conchiuso.
Continuava però in mare la guerra tra la Francia e l’Inghilterra, e nella primavera di questo anno azzardò la prima con sorpresa del mondo una gran spedizione marittima verso l’Egitto sotto la condotta di Bonaparte, che coraggiosamente vi si prestò sulla speranza di aggiungere quel Regno alle sue conquiste, e di aprirsi il passaggio dello stretto di Suez, e di là farsi strada alle Indie orientali a danno dell’Inghilterra. A simile impresa, giunto già Bonaparte coll’esercito nell’Egitto, si oppose la Porta Ottomana, e ai 12 di Settembre 1798 pubblicò il manifesto di guerra contro la Francia. Anche la Russia aveva stretta alleanza colla Casa d’Austria, cui aveva offerta una poderosa armata sussidiaria, la quale in fatti intraprese in questo anno la marcia verso li confini delle austriache Provincie.
Non si lasciava nemmeno negli Stati austriaci di fare delle disposizioni in caso fosse per iscoppiare nuova guerra. Le alte pretensioni de’ francesi al congresso di Rastadt ricercavano queste precauzioni. Nel Tirolo poi per animare la nazione, ai 28 di Maggio 1798 si diede principio alla distribuzione delle medaglie per li difensori della patria, e questa per mezzo di commissarj militari fu effettuata in tutta la Provincia, avendo oltre la medaglia ogni individuo di difesa conseguito un zecchino d’Ungheria. E rinnovandosi le spese, con sovrana risoluzione delli 18 Giugno vennero innalzate le lettere di posta dai quattro ai sei carantani, e quelle per Paesi esteri da carantani otto a dodici.
Intanto nata una rivoluzione nei Grigioni le armate francesi presero posto in quello stato, e cagionarono ai nostri contorni nuovi timori di guerra. Quindi alla metà di Agosto giunse in Cles il decimo battaglione d’infanteria leggiera sotto il maggiore Francesco Antonini de Siegenfeld con due cannoni, e si cominciò nuovamente a guardare il posto di Tonale, piantato in Cles nel convento de’ PP. Riformati un forno di ferro per uso militare. Questo battaglione fu rinforzato da un altro di Carlo Greth, che prese posto in Denno, e ne’ suoi contorni, per cambiare con esso le compagnie, che dovevano presidiar Tonale, e così passò tutto l’inverno di questo anno con aver nuovamente truppe di accantonamento. Siccome però continuavano le conferenze a Rastadt, non isvaniva mai tutta la speranza di pace, dandosi luogo a diversi discorsi, ed a conghietture politiche, che solamente la primavera del 1799 dilucidò.
Era peraltro malagevole la custodia del monte Tonale nell’inverno per la quantità delle nevi che vi sogliono cadere, e de’ ghiacci che vi si formano, lontano due ore dal villaggio di Vermiglio, e la picciola osteria, che sul monte ritrovasi, essendo incapace di dar ricovero ad un drappello di soldati, che colà volevasi mantenere. Perciò il maggiore de Siegenfeld fece il piano di costruire casoni di legno capaci cadauno per un battaglione di truppa. Questo piano fu applaudito dal supremo Consiglio di guerra, e nel cuore dell’inverno ad onta di tutte le rimostranze fatte si dovette eseguire. Si combatteva col terreno agghiacciato, ed enorme era la spesa, perchè dovevasi travagliare in giorni corti, ed in mezzo alla neve. Vennero costruiti due gran casoni, e le comunità dovettero provvedervi colla speranza di venire poi reintegrate dal regio erario. Dirigeva la fabbrica il commissario Holgart: il regio erario spedì qualche migliajo di fiorini, ma poco significante rispetto alle spese fatte. Per facilitare poi li pagamenti si cominciò ad introdurre nel Tirolo le cedole del banco di Vienna, le quali in seguito vennero ne’ susseguenti anni aumentate a misura, che i monopolisti ci ritrovarono il loro interesse con perdita, e danno comune, singolarmente della gente povera. Per altro le granaglie perseverarono nel prezzo passato, ma il vino cominciò ad alzar di prezzo per il gran aumento di soldati nel Tirolo, e così terminò l’anno 1798.
Continuavano anche l’anno 1799 le conferenze diplomatiche di Rastadt senza venire ad un fine: dai francesi, cui era stata accordata la sinistra riva, furono domandate anche le isole del Reno; e siccome curvo è il corso di questo gran fiume, si prese il Thalweg per direzione, per il quale prendono l’ordinario corso le barche. Intanto le armate austriache vennero messe su di un piede formidabile. Il comando al Reno lo conservò il prode Arciduca Carlo: in Italia fu conferito sopra tutta l’armata al generale Melas, ed un corpo al generale Kray: nella Venosta comandava il tenente maresciallo Bellegarde, ed una brigata fu affidata al generale Loudon, che doveva custodire i posti verso i Grigioni. L’armata Russa sotto il maresciallo Suwarow, abbastanza noto nell’istoria per le sue vittorie nelle guerre della Russia contro il Turco, era già penetrata in Germania, ed un altro corpo passava in Italia per il Friuli. Le flotte turche, e russe salpavano il Mediterraneo; e l’Inghilterra aveva promesso de’ forti sussidj all’Imperatore, se continuava la guerra. Rispetto alle nostre Valli il maggiore di Siegenfeld rinforzato da un battaglione di Michele Wallis con cannoni, e da diverse compagnie d’infanteria leggera, che prese il nome di esercitata, formata per altro dagl’individui de’ corpi franchi della passata guerra, che non avevano cangiato costumi: come pure diverse compagnie di bersaglieri regolati sotto il colonnello de Luth, senza parlare delle compagnie de’ bersaglieri patriotti, si mosse dopo la metà di Marzo dalla Val di Non passando col suo stato maggiore in Val di Sole, ed indi in Tonale ad occupare li suoi favoriti casoni, rimanendo il quartier generale a Vermiglio.
Non istavano però i francesi colle mani alla cintola, che anzi a vista di tali preparativi radunate poderose armate in Italia, in Germania, e nei Grigioni minacciavano d’invadere il Tirolo da due parti; e rinforzati nei Grigioni diedero a pensare al tenente maresciallo Bellegarde per la difesa di Venosta. La deputazione di difesa era già stata sotto li 12 Marzo convocata in Bolzano, si erano pubblicati gli opportuni ordini per l’arruolamento de’ Circoli dell’Enno, e dalla Provincia veniva per l’avvenire pagato de’ nuovi capitali l’interesse del cinque per cento, onde non mancasse danaro.
Infatti li 14 Marzo, principiarono nel Tirolo le ostilità verso Nauders, ove il generale San Julien, che comandava all’Enno, dovette sostenere un forte attacco, che fu rinnovato il dì 15, ed essendo i difensori postati sopra i monti verso Martinsbruck, ebbero molto che fare per difendersi da una colonna francese forte, come si pubblicò, di cinquemila combattenti. Furono da Innsbruck subito spediti de’ rinfreschi tanto per la truppa regolata, che per i bersaglieri, e quì non andò malamente l’affare per gli austriaci. Ma non così passò la vicenda nella Venosta col corpo del Loudon, di cui abbiamo relazione da un ufficiale, che fu presente alle azioni. Una colonna francese composta di circa cinquemila uomini senza cannoni partita da Santa Maria nei Grigioni, per nevi e ghiacci li 25 Marzo alle ore due della mezza notte per la Valle di Taufers sotto il picciolo torrente Rum, che a Glurns si perde nell’Adige, penetrò nella Venosta, ed assaliti sei battaglioni austriaci ivi trincerati li fece prigioni di guerra con 17 cannoni, e 3 obizzi: restarono feriti de’ bersaglieri tirolesi, ed altri prigionieri, tra i quali il Conte Hendel capitano di una compagnia: con difficoltà salvossi il generale Loudon, che ajutato da’ bersaglieri per la Valle Lang-Taufers pervenne nella Valle superiore dell’Enno, ed indi si restituì al corpo imperiale sotto gli ordini del generale Bellegarde. Dopo questo improvviso assalto si divisero li francesi: gli uni piegarono verso la cittadella di Glurns, e gli altri valicato l’Adige penetrarono sino a Mals borgo della Valle, avanzandosi sino al villaggio di Tartsch. Furono bensì ritardati dal fuoco di sessanta e più dragoni, e dalle compagnie, e dalla massa tirolese, che resistettero sino al mezzogiorno: ma inferiori di forze convenne lor cedere, e ritirarsi. I francesi in seguito entrarono in Glurns, e Mals, e s’inoltrarono sino al castello di Lichtenberg. Dopo il mezzogiorno seguirono delle scaramuccie, ma di niuna conseguenza; e verso sera i francesi si ritirarono verso il villaggio di Tartsch. Avvertito del successo il tenente maresciallo Bellegarde spedì un soccorso con quattro cannoni a Schluderns. Ma nel tempo stesso il Bresciano Lecchi generale della colonna francese spiccò ordine d’incendiare la città di Glurns, proibendo sotto pena di morte ai cittadini l’impedire le fiamme; e alle ore otto di mattina delli 26 fu appiccato il fuoco nella cancelleria, ed in altri luoghi di questa infelice città, la quale restò tutta vittima delle fiamme, nè altro si salvò, che il bestiame, ed i mobili trasportati fuori prima. Durante l’incendio i francesi con tre cannoni, che ne’ fatti antecedenti avevano tolti agli austriaci, si avanzarono verso Schluderns; ma furono respinti, ed ognuno conservò la sua posizione. Li 27 dopo mezzodì coll’istesso ordine fu incendiato il borgo di Mals: la chiesa parrocchiale, e il convento de’ Cappuccini con cento e settanta case restarono inceneriti. Quale sia stato lo spavento di quegl’infelici abitanti, è facile l’argomentarlo, in mezzo all’inverno, senza viveri, privati di tutto. Non trascurò il tenente maresciallo Bellegarde di unire tutte le forze possibili coi bersaglieri, e colla massa Meranese, e il dì 28 si mise in cammino col tenente maresciallo Haddich, ed una colonna di cinquemila uomini, e avanzò sino a Schluderns, ove stabilì il suo quartier generale. Li 29, e 30 nulla seguì di rimarco. Li 31 aveva divisato di attaccare su tutt’i punti li francesi: ma questi, forse avutone sentore, la notte fatto il possibile bottino e fardello si ritirarono verso Taufers, abbandonando affatto il Tirolo, e si rintanarono nuovamente nei Grigioni. In questa medesima notte gli arditi francesi, non si sa in qual maniera, appiccarono fuoco allo stesso villaggio di Schluderns per frastornare il passaggio delle carra della polvere, e delle munizioni: diciassette case restarono consunte dalle fiamme; ma le altre si preservarono. Non tardò Bellegarde di avvertire la deputazione di difesa della ritirata de’ francesi ancora il medesimo giorno; ed il primo di Aprile si pubblicò questo felice avvenimento in Bolzano. Così venne aperta nuovamente la comunicazione con Landech, ed allontanato il pericolo per il Tirolo. Bellegarde aveva fatto inseguire i francesi; ma fu tale la loro velocità, che non si poterono raggiungere. In questi varj cimenti restarono morti ottantadue bersaglieri di Mals, e di Glurns, e fu ucciso il parroco di Taufers, non si sa il perchè: li feriti furono spediti a Merano. Della perdita de’ francesi nulla si seppe; ma dovette essere di qualche rilievo, perchè non si poterono sostenere nel Tirolo, e nemmeno eseguire il piano di penetrare più oltre nel paese, nè impedire li rinforzi, che dalla Germania calavano in Italia per l’armata austriaca, a vantaggio della quale successe in Italia un fatto d’armi, che forse influì ad accelerare la ritirata de’ francesi dal Tirolo.
Ritornando al generale Loudon, che con istenti era giunto al quartier generale, veniva egli in diverse maniere tacciato, che avesse lasciato scoperto il passo di Taufers; altri riguardavano l’impresa francese in questa stagione da non potersi nemmeno pensare; ed altri attribuirono il funesto caso ad un tradimento. Noi aggiungeremo solamente, che il Loudon deve essersi giustificato, perchè per tutto il corso della guerra continuò nel comando. Furono rimproverati li francesi degli eccessi commessi nella Venosta contro quegl’infelici abitanti; ed essi si scusarono con dire, che nel loro ingresso in Glurns, e Mals erano stati maltrattati dagli abitanti in più maniere. Ad un inimico, che fa del male, non mancano mai pretesti per iscusarsi. Per altro quest’infelici luoghi furono dal Sovrano, e da tutti gli Stati ereditarj con volontarie prestazioni soccorsi, se tanto la cittadella di Glurns, che Mals, e Schluderns rifabbricate. Nulla successe più nel Tirolo in questa campagna; principiando l’epoca delle gloriose imprese dell’Arciduca Carlo in Germania, che non appartengono al nostro oggetto: dovendo noi aggiungere solamente, che in conseguenza delle di lui vittorie il Conte di Metternich plenipotenziario dell’Imperatore sciolse la deputazione dell’Impero a Rastadt, ed i ministri francesi dovettero partire muniti di passaporti: ma soffersero un grandissimo infortunio, le cui cagioni restano inviluppate, e che il tempo solo potrà schiarirle.
Si alzava un fosco nebbione contro il Tirolo meridionale. Ingrossati li francesi a Porto Legnago nell’Italia facevano sembiante d’investire quella città: ma il principale loro scopo era la città di Verona. Ebbe sentore di questo strattagemma il generale di cavalleria Barone Paolo di Kray, il quale li 25 Marzo sostenne valorosamente l’attacco de’ francesi nella campagna di Verona; e giunta opportunamente la cavalleria di Vicenza riportò una compiuta vittoria. Li francesi dovettero ritirarsi, ed il Tirolo fu salvato anche da questa parte. Venne il Maggio, ed il maggiore di Siegenfeld il dì 17 abbandonò Tonale, e colla sua brigata per Edolo, ed il monte Mombray passò nella Valle Tellina, lasciando ai bersaglieri patriotti la custodia del monte per mantenere la comunicazione. Altro non abbiamo che aggiungere ai fatti bellici di questo anno, perchè fu un cumulo di vittorie tanto in Germania, che in Italia, colla resa dopo un assedio di sei settimane della stessa fortezza di Mantova, che dovette capitolare al valoroso generale Kray; intanto che il maresciallo Suwarow unita l’armata russa all’austriaca fece deporre il vessillo alla neonata Repubblica cisalpina: nè altro soffrì il Tirolo in questo anno, che il passaggio dei rinforzi austriaci. Fatto il dì 16 Maggio per mezzo del Gran Capitano ai tirolesi un ringraziamento per li servigi prestati,101Questa riconoscenza fu insinuata alle nostre Valli dal Consiglio amministrativo ai 17 Maggio. si sciolsero ai 2 di Luglio le deputazioni di difesa, e il Tirolo godette tranquillità, per poi sostenere più funesti travagli l’anno futuro.
Questa riconoscenza fu insinuata alle nostre Valli dal Consiglio amministrativo ai 17 Maggio.
Aveva umiliato la Provincia al Sovrano un piano di difesa provvisionale: ma siccome non ottenne la sua approvazione che ai 22 Marzo di questo anno, così abbiamo differito fin quì di farne menzione, avvegnachè nella passata campagna fosse già posto in uso. Contiene 26 articoli, tra i quali all’articolo secondo viene fissato, che ogni compagnia delle quattro requisizioni sarà composta in regola di dugento vent’uomini per lo meno, cogli ufficj, e paga giornaliera, come segue:
Capitano 	fiorini	2	car.	–
Primo Tenente 	"	1	"	8
Sotto Tenente 	"	–	"	56
Alfiere 	"	–	"	54
Sergente 	"	–	"	42
Caporali per cadauno 	"	–	"	36
Scrivante 	"	–	"	42
Archibugiere 	"	–	"	42
Chirurgo 	"	1	"	–
Falegnami, quì detti marangoni,
per cadauno 	"	–	"	30
Sonatore 	"	–	"	30
Cappellano, dove la Compagnia
