In tale considerazione vi siete voluto rendere ancora nel Mondo benemerito dell’antichità, coll’ottenere dalla Reale Munificenza, che questi stessi Monumenti a spese del Regio Erario fossero gelosamente conservati, e, per quanto è possibile, ancor ristorati, acciocchè non finisse di perdere col tempo la Sicilia il grande ornamento di tante celebri memorie, e nel Regno di Ferdinando III. trovassero i posteri il termine della loro rovina, e il principio della loro conservazione, e ristoro: onde e Noi, e i Viaggiatori eternamente potessimo ammirare insieme collo splendido genio di questo Re Filosofo la magnificenza de’ Greci, la vaghezza de’ Romani in farne acquisto, e compiangere gli avanzi dell’ira de’ Cartaginesi. Conseguenza pertanto delle vostre cure certamente può dirsi la presente opera mia, che dovrà servir di guida ai Viaggiatori dalle vostre disposizioni animati ad intraprendere il giro della Sicilia, per ammirare i di lei antichi, e veramente grandiosi Monumenti, e regolatamente poter trovare tutto ciò, che la lunga età, la barbarie, e l’ignoranza hanno lasciato di antico, e che è potuto cadere sotto la mia cognizione.
L’idea della vostra grande impresa ha cominciato di già a partorire il suo effetto, molti essendo i Monumenti spettanti a Catania già da me ristorati, e disotterrati, come destinato alla esecuzione di quella grand’opera dalla Real Clemenza per le Provincie de’ due Valli, Demane, e Noto; e molti altri nel Valle di Mazzara dal Principe di Torremuzza, che alla medesima cura per quella Provincia è prescelto.
Vedete dunque, se rettamente penso, dedicando all’Eccellenza Vostra questa fatica, che altra ragione non riconosce, se non le vostre mire, e che altro non ho con essa preteso, che secondare le grandiose vostre idee. Accettate dunque sotto la vostra protezione questo più tosto della vostra, che parto della mia mente, e riconoscete in essa una parte di quell’ossequio, che per l’Eccellenza Vostra conservo, e che perpetuamente mi farà essere uno degli adoratori della vostra virtù.
Ben avventurata è da reputarsi oggi l’Europa tutta, poichè ella è governata da tanti Principi, che a gara sembrano intenti a rendere felici i loro dominj; e perciò l’età nostra si può sopra ogni altra gloriare, e beata chiamare. Si è finalmente conosciuto, che non la sola estensione di vasto imperio rende potente, e rispettabile un Principe; ma che la più salda base di sua potenza si è l’amore de’ Sudditi guidati da savie leggi, il giogo delle quali rende esso lieve, e soave colla retta amministrazione della Giustizia. La protezione del loro commercio, che ricchi, ed opulenti gli rende, non fa parer loro dispiacevoli quei pesi necessarj allo Stato, il valore de’ quali in mano del comun Padre si deposita, e, per quanto comporta il Regio decoro, in loro favore per tanti indiretti canali si trasfonde. Quindi coltivate, e protette si veggono le arti, cresciute le manifatture, steso il commercio, aumentata l’agricoltura fonte della umana ricchezza. Quale amore non isveglia ne’ sudditi un Principe, il quale quasi scordandosi della Regia eminenza, affabile si rende, ed umano, e nel suddito non considera altro, che il suo simile? Perciò si veggono con molto favore introdotte nella Regia le Muse, quasi come per mano condotte da’ saggj illuminati Ministri: l’ozio perseguitato con dolci, e savj modi; promossa in universale l’educazione della Gioventù, per renderla giovevole allo Stato, e per esercitarla nelle arti, e nelle manifatture: con premj, e con privilegi animata l’Agraria alla coltura; resi utili immensi paludosi terreni. È divenuta in somma l’oggetto delle cure de’ Principi l’Agricoltura, e non isdegnano essi di onorare de’ sublimi loro guardi le industriose opere de’ fatigati coloni; nè cessano di procacciare tutto quell’altro, che può contribuire alla vera felicità del loro dominio, e che vale a far nascere, e confermare il tenero amore de’ beneficati Sudditi verso il generoso Principe. D’ondechè, fatti eglino riconoscenti di tanti benefizj, ben saprebbero, quando l’uopo il richiedesse, sacrificarsi per lo Regio decoro. Per la qual cosa io ardisco con franchezza affermare, che non vi sia, nè esser vi possa sulla Terra Principe più potente di colui, che sia amato, e caro tenuto da’ suoi suggetti.
Se tale è la comune felice situazione di tutta l’Europa, quanto maggiormente debbono stimarsi favoriti dal Cielo questi della Sicilia fortunati Regni, ch’ebbero in sorte non che un Principe, ma un Padre, la cui vigilante premura è intenta sempre alla comune felicità de’ suoi Popoli? Egli non contento delle grandi annuali contribuzioni per la istituzione di varj nobili Collegj, per le fondazioni di nuove Accademie, e di molte Case di educazione per la povera gente, per la ristaurazione delle Università, per le fabbriche di Porti, e di Caricatori per la estensione del Siciliano commercio, ha desiderato, quale amoroso Padre di famiglia, tutti avere presenti i suoi Sudditi, per ispandere sopra di loro le sue provvide grazie ai meritevoli, e gli atti di sua giustizia ai ricorrenti. Ma considerando tanto non permettere la vastità de’ suoi Regni, pensò la provvida Sua Mente superare in gran parte le difficoltà, che a tal vasto progetto si oppongono. Stabilì perciò, che magnifica Regia Strada, partendosi dalla Metropoli Città di Napoli, tutto quel Regno traversasse, e tragittato il breve tratto di mare tra Regio, e la Sicilia, venisse in Messina a trovare il Capo di simile corrispondente via, la quale quest’Isola ancora intersecando, si stendesse sino alla Capitale Palermo; in maniera che qualunque delle Capitali volesse Egli onorare della Regia sua permanenza, trovassero i Sudditi de’ due Regni facile l’accesso al fonte delle sue grazie.
Regni fortunati, ecco arrivata l’epoca delle vostre felicità. Fra breve vedrete condotto al termine il mezzo, che vi avvicina al vostro Padre; il quale vi farà sperare, che il suo paterno amore lo spinga a visitare le vostre amene contrade, ed onorarvi de’ suoi Regj sguardi, facendovi ancora provare gli effetti di sua Regale munificenza.
Questo intraprendimento così magnifico non solo riguarda il vostro comodo, o Sudditi avventurosi, ma sommi saranno gli utili, che sarete per riportarne, e più di ogn’altro quello, che non sarete più riputati, per la difficoltà delle vie, una parte del Mondo quasi separata dall’umano consorzio; giacchè per essa spauriti i più arditi Viaggiatori, si rimanevano di visitare questo per tanti riguardi ammirabile Regno.
O voi dotti, e ben colti Stranieri, che cotanto amate ricercare, ed osservare tutti quegli oggetti, che in ogni genere sa bramare il vostro elevato spirito, intraprendete con animo ilare il viaggio della Sicilia, nè più vi spaventi il tragitto tra la favolosa Scilla, e Cariddi, nè temete gl’incomodi di faticosi cammini: giacchè l’animo Regio di Ferdinando il Grande vi ha aperto per questi suoi Regni sì comode strade, che renderanno il vostro viaggio del tutto piacevole.
Vi aspetta l’Etna, curiosi Indagatori della natura, per farvi ammirare da vicino i portentosi effetti de’ suoi stupendi fenomeni, e vi farà godere le sue amene pendici adorne di smisurati alberi, e le stanze de’ favolosi Ciclopi; ed allora rammenterete gl’infelici amori di Aci, e di Galatea, le avventure del geloso Polifemo, l’arrivo dell’errante saggio Ulisse, e quanto altro di favoloso accaduto su questi lidi seppe la Grecia inventare.
Venite, o Ammiratori della veneranda antichità, che ben soddisfatto reitera il vostro erudito genio, in osservare la Sicilia tutta sparsa, ed adorna delle più rispettabili vetuste magnificenze, testimonio ben chiaro di sua antica opulenza. Richiameranno esse alla vostra memoria tutti quei fatti della lontana Storia dai Greci, e dai Latini Scrittori riferiti: anzi osservarete in quelle un esempio delle Regie premure del Gran Ferdinando III.; perciocchè ha voluto egli, che tali Monumenti fossero gelosamente conservati, e ristorati per decoro del Regno, e per vostro diletto; e per preservargli dalla distruzione minacciata dal tempo, ragguardevoli somme ha destinate per lo necessario loro mantenimento, e ristoro.
Non essendo convenevole però, che rimanga il Forastiere senza Guida, che ordinatamente diriga il suo viaggio, acciocchè non prolunghi inutilmente le vie, e alcuna osservabile memoria non tralasci di visitare; sarà questa Operetta la Guida, che conduce quasi per mano il Viaggiatore: e, se non sarà ella fornita di erudizioni, di osservazioni, e d’ogn’altro, che possa con piacere trattenere lo spirito de’ Dotti, porterà però tanto con se, che potrà essere sufficiente al carattere d’una Guida, la quale basta, che sia fedele, per soddisfare al suo dovere; nulla importando, che sia malamente in arnese. Affidatevi adunque, o Forastieri, a questa Guida, che non tralascerà farvi vedere quanto di osservabile abbiamo in Sicilia, che possa il vostro erudito genio soddisfare.
Partendo da Reggio il Viaggiatore, per traversare le dodici miglia del Mare, che si frappone tra’ due Regni, non ancora arrivato a toccar la Sicilia, comincerà ad ammirarne la magnificenza, con iscoprire a qualche distanza la celebre Messina, che ancor da lungi moverà il desiderio di lui di presto arrivarvi. Consideri frattanto il bello aspetto, che gli si offerisce nel vedersi alle spalle la Calabria, e in faccia la Sicilia, che gli offre la superba veduta della bella Messina, coronata di amene coltivate colline; dalla destra a poca distanza scuoprirà il rinomato Peloro, e ’l breve stretto, che divide dall’Italia la Sicilia. E l’espertezza de’ marinari, che sapranno cogliere il favore delle correnti, presto, e felicemente lo farà trovare alla imboccatura di quel Porto.
Non piccolo sarà il suo piacere in vedersi su gli occhi il più bel Porto, che abbia formato la Natura, e l’Arte abbia maestosamente abbellito. Il braccio chiamato di Sarranieri, che si stende da Ponente a Levante, forma un circolare Cratere, apprestando sicuro asilo ad infinito numero di navilj di qualunque portata. Sulla sua estrema punta osserverà la rispettabile fortezza di S. Salvadore, che ne difende l’ingresso. Dalla parte esteriore del braccio sopra munito fortino s’innalza la Torre, che colla sua Lanterna serve di guida a’ Bastimenti. Nella parte interna vedrà i Magazzini, e il Lazzaretto per le navi, e per le merci sospette. Da questi non lungi scorgerà la Cittadella, tenuta una delle fortezze più rispettabili di Europa. In prospetto gli si offrirà lunga serie di superbi edifizj, che nell’uguaglianza del disegno un Palazzo solo rappresenta; e in sì nobile lungo prospetto dodici porte aprono l’ingresso alla Città. Questa maestosa prospettiva, che si stende per più di un miglio, ed abbraccia tutta la lunghezza della Città, che al Porto sovrasta, stendendosi dal Real Palazzo sino all’imboccatura di esso in faccia al Castello del Salvadore, mostra la Messinese potenza, che seppe rendere il suo Porto il più magnifico di Europa. Tanti oggetti, e tutti grandiosi in un tratto si presenteranno all’occhio del Viaggiatore, che in un punto comprenderà qual sia stata Messina.
Entrato in Città il Pellegrino resterà contento in vedere le molte magnifiche fabbriche, i numerosi fonti tanto per la Città, che sul Porto, adorni di marmoree Statue di molto pregio. Osserverà nella Piazza del Regio Palazzo la Statua di bronzo di D. Giovanni d’Austria, e su quella del Duomo parimente di bronzo la Statua equestre del Re Carlo Secondo. Il Duomo è magnifico per rispetto a’ tempi, che fu edificato; ma in esso non si tralasci di osservar l’Altare maggiore, opera di gran fatica e d’ingentissima spesa, coperto tutto di rari intersiati marmi, a similitudine di quelle nobili opere, che si lavorano nella Galleria di Firenze. Troverà sul volto de’ Cittadini lo spirito vivace, e la ilarità, e riconoscerà in essi la gente più cortese, amantissima de’ forastieri, e della ospitalità. L’Accademia de’ Peloritani, assistita da’ dotti Socj dà saggio di sua letteratura. Il Senato di sceltissime persone composto invigila all’amministrazione dell’Annona, e presso del Governadore militare è la potestà civile, e criminale; e questo assistito viene da un Contribunale nell’amministrazione della giustizia, e gode tutte quelle preminenze, che qualificavano l’abolita distintissima carica di Strategò. Or se tale troverà Messina il Forastiere, potrà ancora considerare qual già fu a’ tempi migliori, e prima, che tanti infortunj avessero congiurati contro la di lei bellezza, ed opulenza; e specialmente prima dell’anno 1743., quando un pestifero morbo la scemò di cinquantamila Cittadini.
L’irreparabile forza de’ secoli, che non perdona alla stessa superficie della Terra, mutandone spesso l’aspetto, non è maraviglia se abbia anche adoperata la sua potenza sopra gli antichi Edifizj della Città di Messina, ed intieramente gli abbia distrutti. Crederà il Viaggiatore trovare almeno le rovine del Tempio di Nettuno, e di Ercole Manticlo, del Palazzo di Cajo Ejo, stimatore anch’egli della veneranda antichità; dalla cui Galleria fu rapita da Verre la celebre statua di Cupido, la quale, come ne fa testimonianza Cicerone, opera era del famoso Prassitele. E se resterà ammirato non trovando in questa sì antica Città memoria alcuna esistente, che possa soddisfarlo; non per questo non potrà conoscere da non pochi frammenti, che rispettabili, e magnifici furono i suoi antichi edifizj. Potrà osservare dentro il Tempio della Vergine Annunziata della nazione Catalana sei ben alte colonne, ed alcune più picciole al difuori di esso, che vuole la tradizione fossero state del Tempio di Nettuno: siccome le altre sei della Chiesa di S. Giovanni Battista della nazione Fiorentina si crede essere state del Tempio di Ercole Manticlo. Nella Chiesa di S. Giacomo, Parrocchia vicino la Cattedrale, conservasi un basso rilievo in marmo, che l’Apoteosi rappresenta d’un Eroe. Entrando nella Cattedrale, la vedrà sostenuta da numerose colonne formate di varj antichi tronchi; la diversità delle misure delle quali, la varietà delle basi, e de’ capitelli testificano essere stati avanzi raccolti dalle rovine di molte fabbriche, che in varj luoghi adornavano la Città di Messina.
In tempo, che il Forastiere si trattiene in questa Città, ben conviene, che si porti a vedere il vicino Peloro. Locchè se accaderà nella opportuna stagione, cioè in Giugno, e Luglio, avrà il piacere di vedere la rara, e deliziosa pesca del pesce spada, che appunto si fa alla distanza di 12. miglia tra Messina, e il Peloro.
In questo Promontorio così celebre vuole Solino, che vi fosse stato un Tempio dedicato a Nettuno; ma alcun sicuro avanzo non se ne conosce: però non pochi frammenti osserverà di grandi edifizj, e numerosi, che mostrano esservi stata abitazione ricca, e popolosa. Nella contrada detta delli Margi per due paludi, che ivi esistono, potrà osservare il Viaggiatore una lunga serie di dimezzati pilastri al numero di più di 30. nello spazio di canne 50. di terreno, fabricati di grossi mattoni. Se nelle vicine colline si trovassero sorgenti d’acque, potria egli credere, che avessero sostenuto un lungo acquajo. Non più, che 500. passi da questi lontano, il Territorio del Marchese Palermo è tutto sparso di grosse, e forti fondamenta, ove la diligenza dell’erudito D. Andrea Gallo scuoprì gli avanzi di rispettabilissima fabbrica, costrutta tutta di sodi marmi, 6. piedi lunghi, e larghi 2., e tra uno strato, e l’altro vi si frappone una filza di grossi mattoni: ed alla profondità di palmi 4. trovò i pezzi del pavimento di mosaico interrato a due colori bianco, e nero.
Quindi non lungi ancora conservasi una picciola antica cisterna, larga palmi 13., e lunga 20., ed alta 18. La fabbrica è in quadro colla sua volta a botte, e sarà facile trovarla, restandone più di 4. palmi sopra terra.
La notizia indubitata, che ci lasciò Solino dell’esistenza del Tempio di Nettuno sul Peloro, quella sì gran Pilastrata, che certamente mostra essere stata eretta a pubblico uso, qualunque fusse quegli stato; i rottami di Colonne spesso quivi trovati; l’esistenza d’una Cisterna, che potè avere delle compagne, e delle maggiori; le tante fondamenta di fabbriche molto rispettabili, potranno far nascere il sospetto nell’animo dell’accorto Forastiere, che quivi fusse stata l’abitazione degli antichi Zanclei: perchè essendo questa la parte più vicina all’Italia, qui forse potè essere il primo loro tragitto: e che coll’andar del tempo chiamandogli il comodo del Porto, a qualche altra cagione, cominciarono ad abitare Messina, ove stimarono più profittevole al loro buono stato di trasferire il loro soggiorno.
Tornato dal Peloro a Messina il Viandante, restagli ancora da osservare la sua Fortezza, o sia Cittadella, una delle principali piazze della Sicilia, e il pubblico passeggio di Terranova. E soddisfatto di quanto ha osservato, potrà ripigliare il suo viaggio, dirigendosi per l’amena strada del Duomo, la quale per lo spazio di più miglia con particolar piacere troverà amenissima, ed adorna di dilettevoli Ville, e sparsa di Casini, e di Giardini.
