Ah, no! Non ci casco più! Mi bastano questi cari pargoletti.... [Mira o Norma, ai tuoi ginocchi].... 
Non ci fu verso di tenere a casa i due più grandicelli appena sentirono l’odore del trattamento.... 
A quel punto sgranò gli occhi in faccia ai pargoletti perchè non ne facessero qualcuna delle solite. 
— Voialtri sedete lì, e non toccate niente, se non ve lo dicono. Scusate, caro cugino....
— Anzi! anzi! — rispose il povero don Mondo che aveva tutt’altro per il capo. 
— Avrebbe dovuto venire anche la cugina donn’Orsola....
— Ah no! Bastano questi qua!... — Saltò inquieto su Nina, che faceva festa ai ragazzi. 
— No! Non gli date confidenza, o fanno sacco e fuoco!... Mia moglie dovete scusarla....
— Avrà il mal di capo anch’essa — interruppe donna Bianca ridendo.
Don Rocco sentì che la botta era diretta a lui, e la rimbeccò subito, squadrandola dalla testa ai piedi:
— Peccato! Avrebbe dovuto venire ad ammirare il vostro bell’abito a coda!
Lisa si morse le labbra e prese per mano i ragazzi che non stavano più alle mosse:
— Venite con me, venite.
— Chi s’aspetta? — disse il cavaliere come aveva detto prima il notaio, guardando in giro. 
— Non siamo pronti?
S’aspetta lo sposo, che aspetta il papà — rispose don Bastiano. Il cavaliere colse la barzelletta:
— Papà deve condurlo per mano, come i miei cari pargoletti?
— Che c’è da ridere? — esclamò allora don Rocco. — Perchè è un ragazzo sottomesso, ubbidiente?
— Sì, sì, — rispose il notaio cavando di nuovo l’orologio; — ma son quasi le dieci....
Il padrone di casa era sulle spine. Gl’invitati si guardavano in faccia. 
La marchesa, per mostrare come usa in società, rivolgeva la parola a questo e a quello, andando dall’uno all’altro e tirandosi dietro la coda come una regina.
— Non so che dire — scusavasi intanto il barone. — Proprio non so che dire.... La miniera non è poi tanto lontana.... Luciano, ch’era qui poco fa, deve aver visto don Nunzio alla zolfara....
— Mandate a chiamare Luciano — propose don Rocco.
— Sidoro, che fai? Mòviti!. Vedi se Luciano è ancora laggiù, in piazza — gridò il barone correndo in anticamera.
La sposa, ch’era lì seduta come fosse alla berlina, e si faceva ora bianca ora rossa davanti a tutta quella gente, balbettò infine: 
Loro signori scuseranno....
— Niente, niente — rispose la zia Bianca accarezzandola.
La marchesa aggiunse con un sorrisetto:
— Stiamo benissimo.
— Stiamo benone — fece suo marito come un’eco. — Non vi affannate, cugino.Verga. Dal tuo al mio.
Il cugino era più morto che vivo, e neppure gli altri sapevano più che dire in quel silenzio che sembrava eterno. 
Infine Lisa, che non stava più ferma, corse all’uscio.
— È qui! È qui!...
— Ah, Luciano! finalmente! — esclamò don Mondo con un sospirone.
*
Luciano, aspettato come il messia, sembrava un altro, in quel punto; tanto che la marchesa osservò:
Che bel giovine!
A quelle parole Lisa guardò Luciano e si fece rossa, il bel giovine disse sorridendo:
— Son qua, signor barone.
— E don Nunzio? Hai visto don Nunzio Rametta alla zolfara?
— Sissignore, figuratevi! 
— Cos’ha detto? Perchè non viene?
— Che ne so io? Quello è un uomo che non lo dice il fatto suo. La gente sprecava il fiato a dir le sue ragioni....
Luciano, senza badare al viso turbato e ansioso del barone e di tutti gli altri che aspettavano, tornò a battere sul chiodo delle paghe, perchè ciascuno pensa al suo interesse prima di tutto.
— Già ve l’abbiamo cantata anche a vossignoria!
Cos’ha detto? Perchè non viene? — ripetè don Mondo stizzito.
— Niente diceva. Badava all’acqua che ha inondato la galleria nuova.
Il barone si battè un gran colpo sulla fronte:
— Ancora dell’acqua, santo Dio!
— Un fiume, signor barone! Si porta via la gente come fili di paglia. 
La sposa, vedendo con qual cattiva stella si maritava, chiese sbigottita:
— Almeno non ci furono disgrazie?
— No, donna Nina. Io solo, per miracolo.... Stavo per lasciarvi la pelle — rispose Luciano sorridendo.
— Sia lodato Iddio!
— Davvero sia lodato! — esclamò il barone, asciugandosi il viso pallido e disfatto.
Il marchese cercò di fargli coraggio:
— Non vi perdete d’animo, cugino, che alle volte il diavolo non è poi così brutto.... L’acqua si può togliere. Ci sono delle macchine apposta....
— Allora cosa vi serve don Nunzio coi suoi denari? — disse padre Carmelo. 
In quel momento comparve donna Barbara.
— Quello dei gelati. Dice s’è ora pel trattamento....
— Un momento! Aspettate un momento! — gridò il cavaliere fermando i suoi ragazzi.
Il barone si volse invece a Luciano:
— Tu cosa dicevi? Non è tornato a casa don Nunzio?
— Sissignore, è rimontato a cavallo e se n’è andato senza fiatare. 
Vado a chiamarlo? — propose Sidoro.
— No! no! — rispose Nina, pallida in viso anche lei, ma con voce ferma. 
Lisa fremente, coi begli occhi che sembravano neri sotto le ciglia aggrottate, aggiunse:
— Non c’è bisogno, se vuol venire....
— Verrà, verrà.... Siamo galantuomini,galantuomini, che diavolo!... — osservò il marchese, e la marchesa amabilmente:
— Stavolta sarà il figliuolo che condurrà per mano papà.
— Più tardi, più tardi — gridò la zia Bianca a donna Barbara, che se ne stava lì ad aspettare, impalata. — Non vedete cosa c’è adesso?
— Intanto che si fa? — disse il notaio.
— Non capisco.... Vorrei andare a vedere....
— No, papà! voi no! — esclamò Nina, facendosi rossa.
Don Rocco, premuroso, s’offrì lui invece:
È vero. Non conviene. Piuttosto vo io....
— Che bisogno c’è? — proruppe allora Lisa. — Non lo sa che stiamo aspettando?
— Sono le dieci e mezza passate! — osservò il notaio.
Il barone, mortificato, andava dicendo a questo e a quello:
— Signori miei, vi domando scusa....
— Niente, niente — rispose per tutti il marchese. Ma poi l’amor proprio stesso del parentato si ribellò in lui: — Però non è questa la maniera di trattare, don Nunzio!
— Mettiamoci nei suoi panni.... — incominciava don Rocco.
— Non è questa la maniera! — ripetè il marchese, alzando il capo e la voce. — Almeno si manda a dire.
— Cosa mandava a dire? La bella notizia che mandava a dire! 
È una porcheria, diciamo la cosa com’è! — conchiuse padre Carmelo.
— È qui! È qui don Nunzio! si udì gridare a un tratto nell’anticamera.
— Fatelo entrare! — gridò il barone, chè gli tornarono il fiato e la voce a un tratto, e gli andò incontro a braccia aperte: — Caro don Nunzio!...
*
Ma gli caddero cuore e braccia al vedere la faccia che aveva don Nunzio, lunga un palmo, cogli occhi torvi che sfuggivano la gente.
— Carissimo barone.... Signori miei.... Lasciatemi sedere. Ho le gambe rotte.
Chi portava seggiole, e chi s’affaccendava in altre premure attorno a don Nunzio, che pareva un sovrano, malgrado i suoi scarponi e la sua giacca di fustagno. 
Il barone Navarra, pallido e disfatto, cercava di sorridergli:
— Sedetevi, accomodatevi.... Sidoro, un bicchierino di rosolio, qui, a don Nunzio.
No, no, ci vuol altro! — rispose lui, che parlava come la sonnambula in piazza, attorniato da tutti quei visi sospesi.
Donna Bianca, infatti, gli disse bruscamente:
— Spiegatevi, don Nunzio. Finite di tenerci sulla corda!
Egli guardava or questo e or quello in viso, come volesse vedere cosa ne dicevano loro invece. 
Infine cominciò a parlare, scaldandosi anzi man mano:
— Sembrano sciocchezze, eh? Sembrano chiacchiere di donnicciuole?... Quando si dice la iettatura!...
— Spiegatevi, parlate chiaro balbettò pure il barone, che sudava sangue.
— Cosa volete che vi dica? Se mi fate cavar sangue non ne esce una goccia sola!
— Guardate cosa capita! — osservò il cavaliere, per dire qualche cosa.
Ma il marchese cominciava a seccarsi:
— Caro don Nunzio, non è questa la maniera di tirare il fiato alla gente!
Allora don Nunzio mise da parte le cerimonie:
— È colpa mia, eh? Adesso è colpa mia se casca la casa?
Finalmente aveva parlato chiaro. Gli invitati si guardarono in faccia l’un l’altro, e il barone guardò la figliuola che fissava su lui gli occhi lucenti di lagrime. 
Il notaio cominciò a raccogliere le sue carte, e disse al giovine di studio, quello della iettatura:
— Don Serafino, avete sentito? Noi possiamo levar l’incomodo.
— Mi dispiace per voi, caro notaio....
— Ma infine, si può sapere?... — domandò padre Carmelo.
— Cosa volete saper voi che non c’entrate? — rispose don Nunzio sgarbatamente.
— Guardi in che stato è quella povera ragazza! — aggiunse la marchesa.
Nina rispose, concitata: 
— No! no!...
— E mio figlio? — esclamò Rametta, picchiandosi il petto come dinanzi al confessore. — Son padre anch’io! Lo so io cosa c’è qui dentro!... Ma che rosolio! — disse bruscamente a Sidoro, che accorreva col cordiale. 
— Ma che rosolio! Un bicchier d’acqua.
— Sidoro, un bicchier d’acqua — ordinò il barone, bianco come un cencio. — Io no, non posso.
— Avete ragione. A voi è toccata questa! — gli disse don Nunzio pietosamente.
E povero diavolo a cui era toccata cadde a sedere colle gambe rotte, balbettando:
— Scusate.... scusatemi tutti, signori miei....
— Ma perdonate, caro don Nunzio, questa dell’acqua poi si sapeva — osservò il marchese.
— Si sapeva e non si sapeva. Andate a vedere adesso!
— Un mare! Ci si affoga! — aggiunse Luciano.
— Parla tu, Luciano, che c’eri!
Il barone si rizzò sconvolto, quasi volesse correre:
— Vado subito.... Appena giorno....
— Fate bene. È affare vostro — approvò Rametta.
Luciano, invitato a parlare, disse quello che sapeva:
— Dev’essere stata un’altra frana. Ieri ancora ci si poteva arrischiare nella miniera.... Un uomo risoluto.... Ma oggi, appena entrai nella galleria nuova.... Sapete che non ho paura di niente....
— È vivo per miracolo! — incominciò Rametta, come quello che fa vedere il fenomeno in piazza, mentre Luciano sorrideva tranquillamente, adesso che il pericolo era passato.
Lisa, che era stata ad ascoltare in gran turbamento, gli disse premurosa:
— Luciano, un bicchierino di rosolio?
— Grazie, donna Lisetta. A quello non si dice di no.
Non andate papà! non andate! — supplicò Nina col cuore stretto, stringendo forte il braccio del padre.
— Ormai!... — rispose lui, scuotendo il capo: — sarebbe meglio che non tornassi più dalla zolfara.... — Donna Bianca gli diè sulla voce:
— Ma che dite? Un padre di famiglia!
Luciano aggiunse pure:
— Non andate, signor barone. Conosco la miniera. Mio padre vi lasciò la pelle....
— La conosce da ragazzo. Ora vi guadagna quasi tre lire al giorno....
Luciano, al sentirsi rinfacciare le tre lire di Rametta, rimbeccò:
— Un altro po’ oggi facevo una bella giornata!
— E non sono mai contenti, vedete! 
— Vossignoria siete contento perchè ci avete guadagnato altro che tre lire al giorno!
— Vi fanno i conti in tasca! Un altro po’ vogliono fare a metà col padrone!
S’accaloravano così man mano ciascuno a dire il fatto suo e a difendere il suo interesse, senza pensare più nè a sposa nè a sposalizio. 
Anzi don Nunzio alzava la voce per far notare che al giorno d’oggi sulla dote che doveva garentire la zolfara non si poteva più contare, specie con le pretese che mettevano adesso innanzi gli operai....
— Eh, caro don Nunzio, allorchè eravate col piccone in mano anche voi!... — osservò con un sorrisetto ironico il marchese.
— Ora è un altro par di maniche — gli rispose padre Carmelo. — Quando il villano è sul fico non conosce nè parente nè amico.
Donna Bianca, per finirla, disse a Luciano:
— Basta, ora ve ne potete andare.
— Allora, dico io, possiamo levare l’incomodo? — ripetè il notaio, facendo atto di andarsene lui pure.
Il marchese garbatamente tentò di persuadere Rametta.
— Ma come? per un po’ d’acqua?
Eh! se avete dei denari da buttarci, in quel pozzo....
— A voi non mancano i denari! — aggiunse don Rocco con un sorriso furbo e conciliante.
— Sicuro, se la zolfara fosse mia....
— È come se fosse vostra — balbettò allora il barone in tono supplichevole.
A quelle parole don Nunzio cambiò viso a un tratto, e tornò a sedere, col cuore e le braccia aperte.
— Quando è così.... Non vi movete, don Bastiano — e sorrise anche a lui. — Abbiamo qui il notaio. In due parole ci aggiustiamo.
— Come, ci aggiustiamo?
— Fate donazione della miniera a vostra figlia, e al resto penso io.
— Sentite questa ora! — esclamò la zia Bianca indignata. 
— Cioè, cioè.... — gli osservò don Rocco sorridendo lui pure. — Salvo il diritto dei terzi! Non vorrete togliermi anche la misera caratura che ho nella zolfara, per ringraziarmi della senseria....
— E all’altra figlia poi, cosa rimane? — domandò il barone che era rimasto a bocca aperta.
— A me lo domandate?
— Insomma, vi siete messo in testa di spogliarli del tutto! — gridò donna Bianca.
— Ah! Se sono venuto qui per farmi insultare!...
Don Nunzio, ferito nell’amor proprio, si alzò per andarsene davvero stavolta, e piantare la baracca e il matrimonio.
— Ma dategli tutto quello che vuole, e finiamola! — proruppe a quel punto Lisa.
Tutti erano in piedi, vociando e gesticolando. La sposa si alzò anche lei, smorta, ma cogli occhi lucenti e le labbra che le tremavano.
— Aspettate.... — disse a don Nunzio. — Prima d’andarvene.... poichè questo matrimonio non si può fare.... poichè non c’è la volontà di Dio....
- Doveva farsi forza, poveretta, per ricacciare le lagrime a ogni parola, per evitare gli occhi del padre che doveva soffrire morte e passione anche lui, in quel momento. 
Ma quando la vide con quegli occhi, con quella faccia, giunse le mani, quasi a domandarle perdono.
— Papà.... Avrei fatto il mio dovere.... da buona figlia.... da cristiana.... Giacchè il Signore non ha voluto....
Il Signore volle aiutarla davvero, povera Nina, e darle forza, dinanzi a tutta quella gente, mentre suo padre la stringeva fra le braccia ripetendo sottovoce: “Figlia! Figlia mia!„ 
Si tolse l’anello e gli orecchini, quelli che sembravano due stelle, e facevano vedere anche allo scuro quanto fosse fortunata, dicendo a Rametta:
— Questi sono i regalucci che avevo avuto da vostro figlio....
— No! no! Che fate? Non precipitiamo! — urlò don Rocco cercando d’afferrarle le mani.
— Dovrei restituirli a lui.... Ma giacchè non è venuto.... Giacchè non ha creduto di dover venire....
— Non precipitiamo! Quello è un ragazzo.
Il padre Carmelo, dalla pietà e dalla indignazione che sentiva insieme, non seppe più tenersi:
— Lasciatelo crescere! Sapete come disse quel sagrestano, che gli era caduto un gran cristo di marmo sulla testa, e aveva paura anche del piccolo crocifisso che voleva fargli baciare il confessore in punto di morte? 
Lasciatelo crescere che fa peggio dell’altro!
E se ne andò sbattendo l’uscio.
Glieli darete voi — continuò Nina restituendo anello e orecchini a Rametta. — Ditegli che se abbiamo avuto il danno della zolfara non è giusto che ci perda qualcosa lui pure.
— Sì, sì, Nina! — approvò Lisa tutta vibrante.
Rametta intascò i gioielli tranquillamente:
— Piccolezze.... Non importa.... Capisco che non volete restare in obbligo.... Mi dispiace....
— Ho capito — conchiuse il notaio. — Noi possiamo levar l’incomodo.
— Mi dispiace, caro notaio. Quante volte volete sentirla? — gli rispose don Nunzio irritato.
Zummo alzò la voce anche lui:
— Io voglio sapere chi mi paga la carta bollata almeno! 
— Chi ve l’ha ordinata, la carta bollata?
— È giusto! È giusto anche questo — osservò il marchese col suo sorriso ironico di gran signore.
Il povero barone aggiunse chinando il capo:
— È giusto. Sono stato io.... Pagherò.... Sono un galantuomo.
— Siamo tutti galantuomini, quando possiamo. Sentite, don Serafino, cosa vi dice il signor barone? Tornate domani.... No, grazie, non ho più sete....
Il notaio respinse ruvidamente il rosolio che tornavano ad offrirgli, e se ne andò senza salutare.
— Chi volete che abbia sete? — aggiunse Rametta. — Abbiamo tutti la bocca amara.
— È vero, è vero — osservò il cavaliere, e intanto riempiva di dolci le tasche ai pargoletti, scusandosi: — Loro, ragazzi, non capiscono niente.... Buona notte.... Mi dispiace proprio.... 
—Ringraziate, maleducati! Dite buona sera a tutti.
— Signor barone.... Signori miei.... — disse pure don Nunzio accomiatandosi. — I regalucci che ebbe mio figlio vi saranno restituiti puntualmente.... 
— No, non ha nulla da restituirmi vostro figlio — rispose Nina con voce ferma, ma pallida come una morta. 
— Non mi può restituire ciò che ho perduto per lui, ciò che gli ho sacrificato.... più della zolfara, più della ricchezza, più del pane che mi dava.... assai, assai, assai più!...
A questo punto le mancò la voce, come soffocata, e chinò il capo, col viso in fiamme; ma lo rialzò tosto fieramente:
— Lo dico qui, dinanzi a tutti, senza arrossire.... Lo sanno tutti ciò che ho sacrificato a vostro figlio.... -che ho dovuto strapparmi di qui.... — e si premeva sul petto le mani contratte, come fosse allora — che ho dovuto prendere il mio cuore a forza.... con queste mani.... e gliel’offrivo, a vostro figlio.... lealmente, onestamente.... pregando Iddio di farmi dimenticare.... di farmi perdonare da un altro....
Allora non ci resse più. Si sentiva proprio scoppiare il cuore, povera figliuola, e si buttò fra le braccia del padre scossa e vibrante di passione e di dolore, nascondendogli il viso in petto perchè non la vedessero, perchè non si vedesse la pena e la mortificazione del sacrifizio che non era giovato a nulla:
— Perdonatemi! Perdonatemi anche voi!...
— Tu, piuttosto! Tu!...
— Taci! taci! — singhiozzò Lisa celandosi il viso colle mani lei pure. 
— Lasciala dire che se lo merita, quel galantuomo! — strillò la zia Bianca, fulminando cogli occhi Rametta. Ma costui, duro come un sasso, ebbe il coraggio di rispondere a Nina:
— Meno male che avete parlato a tempo! 
Il marchese senza tante cerimonie, lo prese allora per le spalle:
— Andatevene ora, galantuomo. Andatevene.
— Se siete tutti pazzi, in questa casa! — proruppe don Rocco levando le braccia in aria. — Io me ne lavo le mani e me ne vo.
E uscì dietro a Rametta, mentre donna Bianca sputava dietro a tutt’e due:
— Pppù!... pppù!
Lo zio marchese passeggiava su e giù per la sala indignato, e alzava il capo, di tanto in tanto, verso i ritratti antichi, quasi a prenderli per testimoni. 
Sua moglie stomacata, tappandosi il naso col fazzolettino profumato per non sentire il lezzo di simili porcherie:
— Io sono strabiliata! Che gente! che gentaglia, padre e figlio!... Diceva bene il canonico!...
Così s’accomiatò dalla sposa, non vedendo l’ora di andarsene.
— Cara cugina, mi congratulo, anzi, che l’avete scappata bella!
Il marito ripetè come un’eco:
 — Certo, certo, l’abbiamo scappata bella!... — d’imparentare con tal razza di gente... voleva dire tutta la sua persona, dal naso arricciato pel puzzo che aveva lasciato in casa quella gente, alla codetta ritta della giubba che spazzava l’aria.
— Papa mio! Povero papà mio! Soltanto allora la sposa si mise a piangere cheta cheta, seduta in un canto della sala vuota, sotto la bella lumiera antica sfavillante.
— Posso spegnere, signor barone? — domandò allora Sidoro.
L’altro lo guardò intontito, come gli fosse proprio cascata sulla testa, la lumiera, e rispose:
— Che vuoi?... Spegni.... Fa quello che vuoi.
Almeno alla zolfara, dove s’erano dovuti ridurre padre e figli dei Navarra, non si vedevano facce di creditori, e non si udiva ogni momento il campanello dell’uscio. 
Lisa, anche vestita di cotone, era come una regina. Lì i crucci e i seccatori bisognava andare a cercarli apposta, al paese. 
È vero che il babbo doveva andarci spesso, e Nina, poveretta, restava in mezzo ai guai della paga, il sabato sera; ma era anche una festa, con tutti quei carusi che facevano il chiasso, laggiù, aspettando. 
Quel giorno il barone era corso al paese prima dell’alba, prima ancora che s’alzasse Nina, la quale s’alzava presto la mattina, e i zolfatai avevano smesso prima del solito, con quella bella giornata di luglio, chè doveva farci caldo assai nella miniera. 
Nardone aveva tirato fuori la fisarmonica, e Bellòmo sgolavasi a cantare, mentre carusi e ragazze ballavano allegramente, nel cortile.
Lisa scappò su di corsa, ridendo, accesa in viso, perchè Luciano non la cogliesse a metà scala, dinanzi a tutti quanti. Tutt’e due che parevano ubbriachi, per quattro salti e un po’ di fisarmonica. 
— Giovinezza! Luciano però si fermò in cima alla scala, senza osare d’entrare, colle braccia tese: 
