
Kabango! Kabango! Lasciati guidare nella foresta! Se ci fermiamo, il sole e la sabbia ci divoreranno! Ma se il tuo destino è di proseguire nel deserto, baciami e va.

Kabango

abbracciando Mabima.

Grazie, grazie, Mabima! Bacio i tuoi piedi eroici che hanno voluto seguirmi fin qui, benchè non vi siano che morte e dolore dove vado io. Hai abbandonato tutto e tutti per me. Hai sputato sul viso dei miei nemici, che ti offrivano la vita e la gioia. Hai morsicate le mani che volevano strapparti a me. Hai lottato senza tremare!

Mabima.

Sono una piccola donna fragile. Ho tremato, dubitato, ho il rimorso di mille debolezze, ma ora, credimi, sono forte e degna di te. Preferirei vivere col tuo cadavere, piuttosto che coi tuoi nemici vivi. Il tuo cadavere avrà più vita, più passione, più tenerezza per me, che tutti gli uomini della terra. Sento che per me si coprirà di pupille ardenti e di bocche amorose! Ma tu non morrai. Ti sento vivo e forte più che mai. Il profumo bruciante del tuo corpo mi inebria. Baciami, Kabango. Sulla bocca, così! Dammi la tua forza. Temo di svenire. Scivolo giù in un torpore soave. Scendo forse nella morte. Baciami, Kabango. Se non mi baci, mi stacco dalla vita e cado... muoio...

Lanzirica.

Mabima muore! Mabima muore!

2 Sibilatori e 2 Ululatori.

Kabango.

No, no, non devi morire, Mabima! Apri gli occhi! Guardami! Bevi la mia forza nel mio sguardo! Bevi la mia forza nel mio bacio! Raduna tutta, tutta la tua volontà! Non cedere al sonno. Bagamoio, sorreggila. Lanzirica, dove è la pista? Guidaci.

Bagamoio.

Kabango, non andare nella foresta! Salva il Sinrun!

Lanzirica.

Bisogna trovare la pista degli elefanti prima che il vento rosso sia sopra di noi! Ecco! Ecco la pista! Queste sono impronte di elefanti. Vedi, ognuna è larga quanto tre impronte di cavallo riunite!

poi, scrutando l’orizzonte.

Kabango, è troppo tardi, buttati a terra! copri il viso di Mabima. Il vento rosso! Il vento rosso! Bagamoio rimane ritto nel vortice di sabbia che passa. Kabango, dopo essere rimasto per pochi istanti bocconi, riparando sotto di se Mabima, si rialza reggendola fra le braccia e riprende curvo la marcia dietro a Lanzrica, pure curvo, e seguito da Bagamoio.

8 Sibilatori e 8 Ululatori.

Intermezzo musicale che descrive la marcia verso la Foresta, dall’arancione rovente del deserto al verde umido della Foresta.

ATTO II.

' LA FORESTA DEI SERPENTI ' 
' TONO DOMINANTE: VERDE INQUIETO ' 

' Intonarumori: Ronzatori, Gorgogliatori, Rombatori, Gracidatori, Frusciatori, Ululatori. ' 

Intreccio voluttuoso e perfido di rami riflessi, sogni e corpi vivi. Folto verde della Foresta dei Serpenti. Vicino alla ribalta, una capanna cubica di stuoie e bambù. A destra della capanna, intrichi di liane, agavi, acacie e cactus sembrano soffocare e strangolare una casa abbandonata. Brusio d’insetti, sibili di serpenti e gorgogliare di fontane. Davanti all’apertura della capanna, Mabima è sdraiata su un tappeto di lana verde. Languidamente si pettina i capelli, cantando. Nel fondo della scena, a destra, Lanzirica nutre di foglie un grande fuoco; poi, non visto da Mabima, si avanza verso l’apertura della capanna carponi, timoroso e magnetizzato. Si ferma per spiare Bagamoio, che nel fondo della scena, a sinistra, si strofina accuratamente le cosce e le gambe con dei fasci d’erbe,

Mabima

canta.

I rami della palma

sono mani nere che lavano

le sabbie aurifere del cielo

e nel lento lavoro appare

l’oro tremante della luna.

Il vento fa roteare

i rami della palma

come una fionda nera

per scagliare la pietra tagliente della luna

contro il cuore distratto del mare.

Quando il vento tace,

le agavi innalzano

i loro candelabri d’oro,

e la luna li accende.

Quando il vento tace,

il mio cuore non ha pace.

Scorge ad un tratto Lanzirica, e getta un grido di paura.

Ah! sei tu, Lanzirica! Ho il terrore dei serpenti.


Lanzirica.

Non temere. Ho acceso intorno dei roghi di zilah, il cui odore basta a fugare i serpenti. Povera Mabima! Costretta a vivere senza la tua fedele Fatima!


Mabima.

Disgraziata! Come strillava! Non voleva abbandonarmi. L’avranno sgozzata!

Rimane pensosa.

Lanzirica.

Vuoi che ti serva io? Ti ho portato molte cose buone. Ho assaggiato tutto. Un pezzo di antilope. Mangia. E anche questa è saporita. È la punta di una proboscide di elefante. So come fu cucinata dai Giuma. Anzitutto, essi scavano un buco e lo riempiono di legna accesa. Sei ore dopo, seppelliscono nella bragia del buco la proboscide. A me piace. Sembra lingua di bue selvaggio affumicata. Questo è piede di elefante. Pure saporitissimo. Una brocca di terra porosa piena di vino di palma e del montone.

Mabima

mangiando, divertita.

Quante cose buone! Questo è cervello d’ippopotamo.

Lanzirica.

Sì; e questi sono pistacchi e mandorle abbrustoliti. Se vuoi, salgo sull’albero. Ho visto un regime di banane che porta almeno cinquanta frutti. Caccerò per te le anatre, i beccaccini e i galli selvatici.


Mabima

chiamando Bagamoio.

Bagamoio! Vieni a mangiare anche tu!


Bagamoio

avvicinandosi prendendo un pezzo di carne.
Grazie. Mi basta. Io nutro il mio corpo a mio modo. Lo spalmo con le mie erbe.

Bagamoio, col fucile ad armacollo, si allontana nel buio della foresta.

Mabima

bevendo in una zucca il «malafù», vino di canna da zucchero.

Com’è buono, questo malafù! Lo voglio serbare per Kabango! Dov’è, Kabango?

Lanzirica.

L’ho lasciato or ora, mentre discuteva coi capi Giuma. Dall’alba, egli visita le loro capanne di stoppia. Parla con tutti. Dà a tutti buoni consigli. Sono tutti ammalati. Molti, gravemente. Alcuni morranno questa notte. Sono divorati da una febbre tenace che resiste alle mie medicine. Ne ho curati due col succo dell’ipecacuana e della china. Ma sono troppi. Ed è vano tentare di guarire questa razza moribonda. Se tu li vedessi!...
Mabima.

Li ho veduti questa mattina... magri, spettrali, curvi, camminavano lentamente sotto le vôlte basse dei fogliami... per spiarmi! Le donne sono più macilente degli uomini. Non hanno la forza di portare i loro bambini a cavalluccio!...

Lanzirica.

Tristi spodestati sognano la loro bella città perduta.

Mabima.

Quale città? Qui non vi sono che case di fango e rovine.

Lanzirica.

Sono le rovine d’una meravigliosa città: Bab-el-Giuma. Ora sono molti anni, in un pesante meriggio i serpenti intensificarono in tal guisa i loro sibili musicali, da addormentare il poopolo Giuma. Poi, intrecciandosi, fermarono il corso dei ruscelli. Questi, soffocati e otturati dalle liane e dai serpenti, strariparono allagando la foresta con putride e ronzanti colture d’insetti febbriferi. Una mortale febbre si propagò, emaciando e spremendo gli abitanti, che ebbero appena la forza di trascinare le loro gambe spente fuor dalle loro dimore. Allora, scivolando sui loro anelli i serpenti s’impadronirono della città abbandonata. Ieri vinsi l’acre odore di muffa, incenso, sterco e putredine per raggiungere la soglia della moschea. È circondata da acque così limpide che si può mirarne il letto di sabbia malgrado una profondità di cinque o sei stature umane. Vi sono alberi altissimi che la ombreggiano. Altri, abbattuti dalla folgore, mi servirono di passerella su quelle acque guardiane. La moschea ha una cupola a squame verdi, che sembra la parte rimpinzata del minareto, ritto serpente al quale si accoppia spesso un vero boa gigantesco attorcigliato. Dentro alla moschea, nell’arruffio delle stuoie sacre, migliaia di serpenti sibilano come cordami di navi strimpellati dalla bufera. Vi ho trovato i miei serpenti boa lunghi più di 6 metri e grossi quanto il mio braccio. Stanno bene in quelle nicchie piene di sorci! Matasse di serpenti-scudiscio, colubri, serpenti boicuoba, bogiobi, boge, boicingua, boide, boiga, boiquira. Una ventina di serpenti delle rose dalla pelle picchiettata di rosso corallo e molti serpenti a sonagli. Sembrano sciarpe di seta dipinta, foglie morte, cordami arrotolati, braccialetti di smeraldi e turchesi, cinture gemmate di ballerine, collane, ghirlande di fiori non mai visti, fughe di pesci azzurri. Hanno occhi di diamante nero, teste triangolari e teste in forma di cuore, odore di muschio, pelle di donna. Questo è ritto come un fiore sullo stelo. Quello ha una bocca senza labbra ma sensuale. E nari come punte d’ago, capaci di sentire l’odore del pensiero. Sognano tutti di diventare gli ornamenti della tua bellezza, Mabima!

Fui attaccato da un cobracapello come se fossi una scodella piena di latte. Ritto, gonfiava il suo cappuccio. Lo fermai col mio flauto: tre suoni acuti e tre modulazioni dolcissime. Lentamente si avvicinava. Quando fu a portata di mano, fulmineamente gli afferrai la testa e nella bocca aperta, con questa pinzetta, strappai i denti del veleno. Ho operato ugualmente questo biscobra che ti ho portato. È una pericolosa lucertola. La lingua ha due dardi del veleno attivissimo. Ora è inoffensivo. Puoi prenderlo con le tue mani. Vorrei farti godere la velenosa orchestra dei serpenti che si intreccia con le preghiere melodiose delle fontane. Queste si lamentano di essere così sciupate. Ascolta, Mabima...

Rombatori, Gorgogliatori, Frusciatori, Ronzatori.

Tanto desiderio e tanta passione, per alimentare mosche febbrifere!... Ma in realtà sono liete. Cantano la tua bellezza. Come sei bella! Tutti te l’hanno detto. Tutte le foglie te lo bisbigliano.

Mabima.

Le foglie parlano agli usignoli e i poeti parlano alle stelle. Non sono nè una stella, nè un usignolo.

Lanzirica.

Sei la prima stella del cielo e il primo usignolo della foresta! Se ti cantassi le mille strofe che ho nel cuore per te, ne saresti appena distratta. Oppure, m’interromperesti, mormorando: «L’alito infocato del lontano deserto è giunto fin qui!» Mabima! Mabima! non è l’alito del deserto, che ti accarezza. Sono i centomila deserti divampanti delle mie vene, che fiatano passione su di te! Sei tragicamente bella, ma Kabango non ti vede! I suoi occhi potenti attraversano il tuo corpo come un cristallo, per contemplare dovunque il Sinrun. Tu meriti tutto l’amore del cielo e della terra, ma egli non t’ama!

Mabima.

No! No! Tu menti. Kabemgo mi ama. Lo so. Ne sono sicura.

Lanzirica.

Non sa amarti, poiché ti preferisce il Sinrun, cioè la sua ambizione. Oh! l’infinita pietà che sento per lui! Non vede, non vede, non vede che tu, soltanto tu, sei la divina frescura dissetante! Non ho più idee, quando ti respiro. Guardo te, amo te, ti preferisco a

marinetti. — Il tamburo di fuoco. tutto, anche alla vita! Vuoi che io muoia per distrarti un istante? Se vivo ancora, credimi, è solo per cantare e per rallegrare le tue piccole orecchie!

Vederti, baciarti, stringerti, accarezzarti, tormento, tortura, veleno! Mabima, gli odori della tua carne azzannano la mia carne! Mabima, ti voglio! Mabima, non dimenticare la tua promessa!

Mabima

agitatissima.

Quale promessa?

Lanzirica.

Qui, qui, su questa bocca mia, fra queste mie braccia, tu, tu, Mabima, mi hai promesso di essere la mia sposa! Non sono dunque più il tuo poeta... il dolce poeta di Fusah?...

Mabima.

No! No! Non può essere! Non sarà! Allontànati. Non toccarmi! Perdonami! Dimenticami! Amo Kabango.

Lanzirica

mordendosi le mani.

Non è vero! Non è vero!

Mabima.

Sì, sì lo amo! Lo amerò! Saprò meglio amarlo! Lui, lui!

Rimane con gli occhi sbarrati nel vuoto. Lungo silenzio.

Lanzirica.

Mi spiego il tuo sentimento. Hai voluto strappare Kabango a tua sorella che lo ama. Tua sorella fu sempre malvagia con te e merita la tua vendetta.

Mabima.

No. Io amo Kabango perchè non ha fatto di me la schiava dei suoi piaceri. Egli non mi ha comperata! Pur amandomi pazzamente, egli rispetta le mie idee. Sono per lui un cuore libero. Può contare sulla mia fedeltà senza eunuchi. Ed io sulla sua fedeltà.

Lanzirica.

Gli devi anche la gioia di camminare a viso scoperto... come le beduine spudorate, schiave e traditrici! Se ti amasse veramente, egli coprirebbe con mille veli il tuo viso divino! Io lo vorrei per me, tutto per me!

Lungo silenzio — poi con ironia:

Tu dunque ami Kabango!...

Silenzio.

Eppure... molto imprudentemente custodisci nella tua tenda il Sinrun, cioè il tuo rivale più pericoloso, il nemico tuo che ti torturerà fino alla morte.

Mabima

pensosa.

Sì, lo so, quelle pelli cariche di cifre e scritture mi rubano Kabango. Talvolta, sono tentata di bruciarle per avere Kabango tutto per me. Ma subito una tenerezza mi invade; il cuore mi si sfascia d’angoscia e brucio allora me stessa con un solo desiderio: martirizzarmi, annientarmi per lui, il più forte, il più intelligente, il precursore, la grande luce! Anche tu, anche tu, Lanzirica, l’hai ammirato quanto me!... Kabango spesso mi dimentica, lo so. Il suo sguardo talvolta è crudele, ma non ne soffro, poichè basta un suo sorriso a ringiovanire per me l’universo. Subito i sapori, i colori, i profumi della vita si moltiplicano sotto i suoi comandi di sole disinvolto e sicuro.

Mentre Mabima parla, Lanzirica con mosse sornione è penetrato nell’apertura della capanna. Mabima se ne accorge.

Che fai? Che cerchi? Non toccare il Sinrun!... Ah! sento che tu non ami Kabango. Sei pieno di odio per lui.

Lanzirica.

Sì, lo odio. Perchè ti amo! E odio anche il tuo custode Bagamoio, quel bruto che passa il suo tempo a spalmarsi di erbe puzzolenti e a spiare tutti i miei movimenti. Il mio amore non ammette ostacoli. Sale impaziente e audace come i serpenti della foresta alla conquista della sua casa. Tu, tu, Mabima!... Ti amo! Ti voglio!

Mabima.

Taci! La tua voce m’incatena. Non voglio sentire. Va! Va!

Lanzirica si allontana da Mabima e si corica a pochi passi dalla tenda. Si ode un tam-tam precipitato, poi un canto negro molto ritmato.

Canto negro.

Gbákun Gbákun

Dékun Dékun

Gálin Gálin

Balafon.

Entra Kabango. Lo segue un santone negro disseccato, dal viso lucente di lebbra, le mani nere accartocciate e la fronte oppressa da un enorme serpente di legno nero arrotolato. Poichè è cieco, egli si fa guidare per mano dai tre grandi Feticcieri negri delle Messi, della Guerra e della Virilità. Questi, pelle e vesti zebrate di rosso e giallo, seguono Kabango facendo il giro della capanna di Mabima. Entra in scena una fila di negre, ognuna con le mani posate sulle spalle dell’altra, trascinando i piedi in cadenza con grottesca e ostentata solennità. Questa fila indiana fa pure il giro della capanna. Entra in scena una fila di negri che chiude il cerchio delle negre, facendo il giro della capanna in senso inverso. Negri e negre sono maculati di rosso e verde, con geroglifici azzurri. I due grandi cerchi di danzatori e danzatrici si fermano. Ogni negro abbraccia la negra che ha di fronte, e le coppie improvvisate si abbandonano a una danza frenetica in cui le teste e i busti snodati esprimono l’aspro piacere d’un coito simulato dai fianchi e dal ventre.

Kabango

ritto vicino a Mabima davanti alla tenda.

Ecco la mia sposa! Ecco i miei amici! Essi vi ringraziano per l’ospitalità. Hanno dormito sulle stuoie intrecciate dai vostri avi!... Voglio contraccambiare i vostri doni con un dono impagabile. I serpenti vi hanno rubate le case. Ebbene: io vi insegnerò l’arte di vincerli. Vi insegnerò a canalizzare le acque perchè la foresta sia liberata dalla febbre. Vi guarirò tutti. Non dite: questo è il modo dei bianchi! Cercate di creare il modo dei negri, e che sia rispettato dad bianchi! Anche i bianchi ebbero secoli di vita lenta. Poi in un secolo realizzarono il progresso. Come loro, voi dovete uscire dal vostro letargo. Questo letargo è dovuto all’isolamento, al clima torrido e alla terra generosa che non esige sforzi. È dovuto anche al rhum e all’abuso della donna. Non siete certo inferiori ai bianchi. I quindicenni negri valgono i quindicenni bianchi. Farò di voi dei meccanici, dei fabbri, dei costruttori di città. V’ispirerò la volontà di sapere le relazioni che corrono tra il fuoco e l’acqua che bolle nella vostra pentola. Ora voi non vedete che una successione di fatti, un giorno vedrete un rapporto di causa e d’effetto. Credo nella perfettibilità della razza negra. Verrà un giorno in cui i negri penseranno fuori dalle loro sensazioni. Penseranno idee che non si pagano ne servono a pagare, come queste: Bontà, Generosità, Patria, Progresso, Sacrificio, Ideale, Assoluto. Voi oggi non rispettate che la forza. Però se uno batte la propria madre, voi gli gridate: «Non fare così; è male!». Se uno veglia sua madre morente, voi gli dite: «Ciò che fai è bene!». La vostra anima ha un solo modo di esprimersi: la musica. Ma siete musicisti ciechi e muti. I vostri strumenti hanno poche corde. I suoni oggi vi servono per aizzare le vostre danze. Esprimerete un giorno con suoni armonizzati i sentimenti misteriosi che vi tormentano il petto. Tutto vi sarà facile poichè avete avuto la fortuna d’incontrarmi. Io ho perfezionato quel principio di risparmio che si chiama chiteno. Ma lo avete inventato voi! Avete inventato i forni per la fusione del minerale di ferro e il modo di estrarre il sale dalle piante paludose. Siete dunque capaci quanto i bianchi. Li supererete. Dovete uccidere in voi la pigrizia, vizio dei negri. I maschi devono lavorare invece di rimanere i sorveglianti distratti del lavoro delle donne. La superiorità della femmina sul maschio deve cessare. Io che porto in me il sangue degli arabi, dei berberi e dei negri, ho ucciso i vizî di queste razze e ho intensificato in me le loro virtù. Prodigio! Il sangue negro che scorre nelle mie vene, non soltanto rispetta il lavoro, ma lo ama come una voluttà. Non ho come voi imparato dagli Europei l’arte di mentire. Sul lavoro e la sincerità dovete costruire l’orgoglio d’essere negri. Ora un desiderio di prestigio vi attanaglia, al punto di spingervi a rubare qualsiasi simbolo di superiorità: un vetro colorato, un pezzo di stoffa... Questo è male, poichè non bisogna rubare. Ma è anche bene, poichè bisogna amare le cose lontane e difficili. Tutto in voi è come l’acqua torbida: nessun sentimento e poca sensibilità. I bianchi pensano: i negri sono ladri, bisogna derubarli! In fatti voi non rispettate nè la proprietà nè la bellezza nè il dolore. Unico sentimento, l’affetto per la madre! Ma un’altra madre aspetta tutto da voi, e si chiama Africa. La forza, la fame, il desiderio della donna non sono tutta la vita. Vi insegnerò il ricordo di ciò che fu. Poi, vi svelerò la bellezza di ciò che sarà. Acquisterete il senso della profonda differenza che divide gli uomini dagli animali. È perchè non avete questo senso, che siete cannibali e abbandonate alle belve i malati!

Siete a venticinque giorni dalla costa, ma io migliorerò le carovaniere. Dovete togliere ai bianchi il commercio della gomma, della dura, del bestiame, dell’avorio, delle penne di struzzo, dei cuoi, del sesamo e della senna.
La pianta del cotone, che dicono egiziana, è originaria della vostra terra! Potreste produrre e vendere duecentomila càntari di cotone, irrigando tutti questi feddan di terra.

Rivolgendosi ai grandi feticcieri che in segno di gioia e di omaggio agitano i fianchi ingonnellati di rumorosi gusci secchi e di conchiglie.

In nome dei miei avi arabi, bèrberi e negri, ti saluto, o Spirito delle Mèssi! Ti saluto, o Spirito della Guerra! Ti saluto, o Spirito della Virilità! O protettori potenti e patemi della tribù Giuma, arricchirò la vostra saggezza, svelandovi il Feticcio dei Feticci, il gran nemico dei serpenti: il Sinrun! Andate e rendetevi degni di conoscere il Mistero.

Vocio confuso. La folla commossa mal contiene il suo entusiasmo. Esita incerta, poi obbedisce e si ritira nella profondità della foresta. Kabango si volta allora verso la capanna, nella cui apertura sta ritta Mabima.
Mabima! Ho iniziato la realizzazione del mio sogno. Risanerò la foresta; guarirò i Giuma.

Mabima

con tenerezza.

Io ti ammiro. Vedo con gioia propagarsi la luce del tuo genio e il calore della tua bontà. Ma dimmi: quale nuovo tormento ti agita? Non temi da consumare la tua vita per ridare la vita a quei malati? Sono tutti divorati dal male, ma ne godono! Non vogliono guarire! Vogliono agonizzare nella febbre inebriante e visionaria che li distrugge. Sono felici di essere spodestati e vinti dai serpenti. Comprendo la loro agonia; mi abbandono anch’io, a poco a poco, al voluttuoso oblio di tutto. Vivo anch’io nell’ombra morbida e vellutata del meravigliante fantasma azzurro che visita ogni notte la foresta: il Ricordo. Non temo più i serpenti. Mi amano e mi difendono. Non temo più la febbre visionaria. Sono una languida febbre d’amore che ricorda i molti tuoi baci passati e ne invoca ancora tanti, tanti.

Kabango.

Vieni, Mabima, fra le mie braccia. Lasciami stendere il mio corpo affranto. I tuoi occhi hanno una luce verde più dolce di quella della foresta. Luce queta, sicura e senza serpenti!... Maledetti serpenti! Avevo dimenticata la loro morsicatura!

Mabima

chiamando Lanzirica, che si è allontanato.

Vieni presto a curare Kabango!... E tu adàgiati bene. Aiuterò Lanzirica io stessa. Ho un balsamo per le ferite.

Lanzirica

inginocchiato dopo avere attentamente guardato il piede di Kabango.

Kabengo, sei stato morsicato dal Naia nero! Riconosco il suo veleno dalle striature viola che circondano la piaga. Occorre aprire profondamente la carne, senza aspettare.

Kabango

sdraiato.

Taglia pure, senza pietà.

Lanzirica

medicando con Mabima il piede di Kabango.

So improvvisare delle strofe che accarezzano lo spirito e lo distraggono dal dolore fisico. Ascolta!

Gracidatori, Frusciatori, Rombatori.

Fra le liane e i bambù gracida il curacoo!... Ora tace. Le fontane cantano vicine e lontane. Io ne imiterò le cadenze modulando la mia voce. Inebria i tuoi occhi di tutte le sfumature di questo verde infinito. Fissa ogni foglia come se fosse il volto di Mabima. Mescola i tuoi nervi alle fibre vegetali. Incita i tuoi muscoli a gareggiare con la potenza di questi tronchi colossali. Lìberati dalla tua coscienza umana. Vegetalizza la tua carne. Imita appassionatamente le curve dei fogliami. Diventa foresta tu stesso, col tuo deserto intorno a te...

Ritto, chiamando a raccolta le anime della Foresta.

Anime vegetali! Venite! Venite! Mescolatevi alla carne di Kabango! Assorbite la sua essenza umana!

Frusciatori, Ronzatori Gorgogliatori.

Ascolta, ascolta, Kabango! Il tuo cuore ronza come un alveare. Le tue vene sono gare di frulli, trilli, garriti, pigolii e cinguettii. I tuoi muscoli si mutano in ghirlande di lilla, acacia e caprifoglio. Il tuo pensiero pullula come un’acqua fresca che disseta, ma non ragiona. Kabango, distenditi per terra. Vicino a te Mabima profuma l’aria con le sue rose. I suoi capelli sono morbidissimi ciuffi di vaniglia. Ora la tua carne non è più che un vellutato formicolio che ondate di piacere pacificano a poco a poco. La tua anima umana ha un borbottio sonnolento di bimbo in fasce. Ecco... Sei già assorto nel placido ondeggiamento della foresta...

Fiuta la tua pelle. Non ha più l’odore acido e caldo della carne, ma l’effluvio frescacido delle linfe. Sei diventato una galanteria di foglie e fiori offerta alla brezza tua, Mabima, odorosa che ti avviluppa. Il lieve ansare del suo petto rivela la gioia che prova nel sentir salire in sè la tua vita. Le sue arterie e le tue vene sono le arterie e le vene mescolate della terra.

Rombatori, Frusciatori, Gracidatori, Gorgogliatori.

Le fontane che gorgogliano in te sono liete di sentirsi belle e buone a nulla. Questa che ti sgorga dal cuore con luccichii vistosi finge di creare dei ruscelli di pensiero. Ma subito si sparpaglia in liquida capigliatura, cantando la sua beata inutilità. Kabango, carne fronzuta, ascolta le tue fontane!... Si chiamano l’una l’altra, accordando insieme le loro voci umane, poco umane, già sovrumane, che deridono l '  umanità. Sono ebbre d’esser vane, poichè spesso nessuno le ascolta. Tutte felici se Mabima si avvicina co’ suoi serici passi da uccellatore. Mabima anch’essa si disumanizza...

Ora si muta in un verde arbusto che s’inchina su di te, su di me, come vuole il vento, poi lento si ricompone in un’estatica immobilità. Talvolta sembrano singhiozzare le tue fontane, o Kabango, ma subito scroscia e scampanella una risata e con mille moine di voci argentine spandono mille e mille perline di allegria agli echi che sono mendichi erranti e orfane bambine smarrite. Salgono in te, Kabango, fontane e fontane di perle, ebbre tutte d’infilarsi sull’unico filo d’argento che ornerà volubilmente sotto la luna il collo di Mabima!...

Kabango

svegliandosi dal suo sogno vegetale.

Taglia, taglia profondamente; spalanca le labbra della piaga.

Lanzirica.

Ho tagliato profondamente. Ora purificherò la piaga con questa pietra porosa. Dopo vi introdurrò questo osso calcinato...

