Nelle Case private e nelle Scuole delle quali parlai, si ha in vista nell ' educazione morale delle donne d ' esaltare quanto è possibile il sentimento naturale al sesso della vergogna, e a far sentir fortemente i vantaggi e gli [95] svantaggi della condotta ritenuta e della dissoluta, e fargli ridurre a calcolo incontrastabile. Le Leggi e il Sistema sociale di convenzion generale nel Regno confermano e servon di riprova a questo calcolo, giacchè come vi ho detto, sono inesorabili, forse con troppa severità qualche volta, nel gastigar col disprezzo e col vitupero quelle donne che se ne allontanano.
Esaminate adesso i principj sopra i quali è stabilita l ' onestà, la modestia delle donne in altri Paesi, e osservatene gli effetti. Concluderete forse da questo come da quasi tutta la storia della vita, esser l ' interesse personale fatto conoscere e ben inteso, il mezzo più sicuro e più efficace per determinar al meglio le azioni umane.
Per quanto lunga sia già questa Lettera, non so terminarla senza confessarvi di sentire, che quest ' ordine [96] di educazione e di costumi per gli effetti che produce sopra le donne in ispecie, è così lontano dalle nostre idee e deve perciò parervi tanto maraviglioso, da sospettarlo chimerico o pregiudicato. I motivi di credibilità si indeboliscono, io ne convengo, in faccia ad una simmetrìa che tra noi non si conosce: ma in generale ella non è meno vera, crediatelo, come non è meno vero, che sebbene gli uomini e le donne sian quà della stessa natura che altrove, non ostante la somma degli accidenti e i risultati generali della Società son quà per effetto di un certo sistema, più che altrove mirabili e vantaggiosi. Una ragion capitale per la quale alcuni regolamenti son cagione di tanto bene, so di avervela detta alla sfuggita ma assai chiaramente in qualche luogo tra queste mie riflessioni: non voglio ripeterla; son persuaso che saprete ritrovarla da voi e forse l ' avete in [97] mente. Ora ne aggiungerò un ' altra di uguale importanza: cioè, perchè son formati questi sistemi dalla concorde libera volontà di quelli ai quali servono; onde attese le sempre provide viste riunite dell ' interesse privato, mentre son d ' accordo col carattere dell ' uomo, trovansi anche stupendamente coerenti tra loro. [98]
Londra 24 del 1788
Dopo varie corse fatte quà e là in Provincia per questi Villaggi, l ' ultima a Weibridge di alcuni giorni presso un mio conoscente, mi fa venir voglia di scrivervi sopra la vita degli Inglesi fuori di Londra e delle grandi Città, perchè convenghiate meco esser la più dilettevole e la più guidata dal buon senso e dalla ragione, che possa immaginarsi.
Eccovene la descrizione, e siate persuaso, come ne sono io per essermene assicurato, che è simile per tutto il Regno; e col progetto che ho di visitarne una gran parte, se in qualche luogo la troverò differente, di buona [99] fede prometto di ricredermi e disdirmi con Voi.
Sono ordinariamente solleciti quanto basta nella mattina secondo la stagione che corre. Le Donne prima di tutto si occupano della loro persona e del buon ordine domestico. L ' istesso fanno gli uomini con viste più estese negli affari della Famiglia. Verso le ore 10 prendono il Tè in compagnìa, se hanno visite di loro amici. Uomini e Donne si comunican volentieri tra loro nel vicinato. Escon le Donne nel più semplice disabillè: la pulizìa rigorosa per altro non manca loro mai. Escon sole, anche le ragazze, coi loro cani, con un libro; vogliono profittare, perchè godono, dell ' aria salubre della mattina. Sole vanno a perdersi nei Boschi o a costeggiar dei Prati ridenti del più bel verde. La Donna Inglese non sa temere della sua virtù [100] se non vuol temerla; così crede di essere ed è sicura. L ' arrivo degli amici è sempre di sorpresa, quanto grata, altrettanto ben ricevuta. Il Tè è lungo, interessante, mescolato di piccole premure scambievoli, delicate, quanto la maniera facile e cordiale con cui si prestano. Niuna di queste premure è pensata avanti. Il momento suggerisce il dono di una galanterìa, di erbe odorose, di fiori fuor di stagione, la lettura di una novità, più cara se di un ' amica lontana, l ' imprestito di un libro nuovo, la partecipazione di una fortuna. Tutto è all ' improvviso: tutto è mosso dal desiderio di far piacere; e fa piacere. Le Carte pubbliche vi sono sempre: distraggono la solitudine e interrompono i sentimenti dell ' amicizia. La separazione è addolcita dalla speranza, dalla promessa di rivedersi nella sera. Sono le undici. Gli uomini vanno alla caccia o a cavallo; a questo e a quella [101] le Donne ancora qualche volta. Ordinariamente ritornan queste alle cure domestiche; l ' economìa e l ' ordine vi presiedono sempre. Gli Uomini dopo l ' esercizio a cavallo o a piedi, breve o lungo, si ritirano per applicarsi agli affari maggiori, e tra questi e tra la meditazione di un Libro giungono al pranzo, sempre dopo le ore quattro passato il mezzo giorno. Vi si presentano vestiti decentemente, come se fossero in Londra al Tè della sera. Il sistema istesso hanno le Donne, che dalla mattina non ebbero un momento di ozio nè perciò di noja. Tutto in Casa, nel Giardino ha da esser veduto da loro, considerato, diretto. Occupate da queste cure domestiche, da qualche lavoro, dalla Musica, dal Disegno, dalla lettura, dallo scriver riflessioni sopra questa lettura, volarono le ore, utili, istruttive, quiete e innocenti. Il pranzo è sano, frugale e abbondante. Nelle loro Tavole non [102] hanno molto gl ' Inglesi e hanno di troppo. Mangiano poco e mangiano spesso. Non conoscono quei piatti composti, complicati, che affollano lo stomaco, non lo nutriscono; che costano molto e non si vedono. Il dopo pranzo è tutto dato al dialogo e alla società. Se manca questa, i fogli pubblici, un Libro danno di nuovo di che trattenersi: vanno a passeggiare se è di stagione. Due ore dopo vien l ' occupazione dell ' altro Tè. Il prepararlo è un affare per le Donne Inglesi. Abbiano o non abbiano amici ha da farsi con la solita stessa precisione di regole e di pulizìa che userebbero in un Circolo a Londra; e in verità ho l ' illusione anch ' io che senza queste formalità il Tè non sia buono. Nè credo esser tutto effetto di pregiudizio; e metto nel conto del pregiudizio la vivacità che suppongo della sensazione, quando eccitato il desiderio del piacere dall ' averlo vicino, [103] ella è poi ritardata, quasi stentata nel soddisfarsi. Comunque sia, il Tè par migliore; e che importa che sia o non sia? Il piacere anche immaginario è piacere, e passare un ' ora con avere in vista sicuro un piacere, non è piacere? S ' impiega la sera in una partita di Ouisck o in dialogo che non è mai vuoto di senso. La cena è semplice; per lo più di resti freddi della mattina; rapida, spesso in piedi. È verso le ore nove: subito dopo le 10 va a trovarsi il letto per aspettare il giorno seguente, perchè simile, non nojoso. Questo genere di vita è quello della Famiglia di un Gentleman, com ' essi dicono, di un Galantuomo che ha da vivere agiatamente. Il Commercio, gli Affari pubblici danno molte di queste Famiglie. L ' Inglese lavora sino a un certo punto della vita; poi si sottrae allo strepito delle cose, e va a vivere in Campagna per se e per gli amici. Le Famiglie [104] dei Noblemen, dei Titolati, hanno più apparenza, più sfarzo, più persone di servizio; non stanno però meglio per questo, e con le stesse misure di tempo le donne, in ispecie le Mylady, hanno spesso meno di che riempir gl ' intervalli che passano tra i punti di riunione della società. Avrò forse occasione di parlarvi di alcuno dei loro magnifici Palazzi. Le Famiglie Inglesi che non son nobili, hanno precisamente quel numero che basta di persone di servizio, niente di più. Quelle che ne hanno quattro s ' intende che ne hanno molte. Spesso un uomo e una donna suppliscono a tutto e bene. Le incumbenze sono divise e distinte; ognuno fa la sua, ed è la medesima di tutti i giorni, L ' esattezza di questo servizio dipende, prima, perchè essendovi in Inghilterra molta somiglianza nella maniera di vivere in tutte le condizioni dalla più alta fino alla più bassa, la persona che serve [105] non ha quasi altro da fare per il Padrone, che quanto farebbe per se in casa sua. Poi, perchè il servizio avendo un ordine, un sistema, e quello che si fa oggi a quest ' ora facendosi domani alla medesima, l ' abitudine assicura dell ' effetto: levate di mezzo la confusione, tutto va bene. In ultimo, perchè la Padrona osserva quel che si è fatto, quel che si fa, nè sdegna di fare ancor da se stessa. La testa di un servitore è capace di poche idee; e perchè le ponga in esecuzione, bisogna che sia occupato da una per volta. Fategliele eseguir tutte insieme e aggiungetegliene delle nuove, non sa più il pover uomo quel che si fa: si mette a sedere e vi lascia gridare; passa il tempo, e niente si trova fatto. Questo è quello che segue a noi in Italia con tutta la turba di oziosi che ci circonda. Crediatelo, per esser ben serviti, impariamo prima noi a farci ben servire. Rinunziamo a un orgoglio [106] ridicolo e tenghiamo quella gente che basta, lasciando l ' inutile all ' Agricoltura e alle Arti, come fanno gl ' Inglesi; e sopra tutto paghiamone il servizio meglio di quello che lo paghiamo. Niente a ' miei occhi è più ragionevole ed utile, che la Tassa posta dal Governo in questo Paese sopra le Persone di servizio, i cavalli e le carrozze. L ' adottarsi totalmente fra noi sarebbe forse pericoloso, mancando il povero d ' impiego per vivere: ma con certe restrizioni giudiziose, non sarebbe inutil compenso per moderare la nostra vanità, e il danno che ne risulta alla Campagna e ai Mestieri. Le proporzioni della Tassa Inglese sono interessanti a conoscersi; ma questo non è il tempo nè il luogo di parlarvene, e a Voi son note probabilmente. Quello che posso dirvene è, che da loro si rileva non equivoco l ' oggetto della Legge, che è in ultimo risultato di servirsi del lusso per far pagare chi può pagare. [107] Del resto, l ' Inglese in Campagna è generalmente un essere che edifica la ragione e onora l ' umanità, e più del Nobile il Gentiluomo. La Nobiltà è appresso appoco la stessa in tutti i Paesi. L ' Inglese del quale parlo, ama i suoi simili, fa loro del bene impiegandogli nel lavoro, e le sue Terre intanto diventano migliori, aumenta i suoi prodotti, e con questi i mezzi di far più bene. Gli uomini son riservati e anche duri di fisionomia se non conoscono; buoni, franchi, sinceri, veri amici, assicurati di quello con cui hanno che fare. I migliori sono i ritirati dal tumulto delle cose o quelli che hanno fatti i loro Studj alla Università, che vivono in Londra pochi mesi dell ' anno, che vanno a qualche luogo di acque termali, centro di società. Gli abitatori assoluti della Campagna son buoni ugualmente, e forse di più, nel fondo del loro carattere, ma non si può avere assai pazienza da vincere l ' incrostatura [108] rustica di questo carattere per trovar questo fondo. Di più, isolati, senza pratica del Mondo, con rapporti limitati, non sono a contatto che con gli oggetti vicini a loro. Son molto propensi per i Cavalli, hanno molti Cani. In un Paese come questo in cui tutto è soggetto a Tasse, mi fa specie che questi animali siano sfuggiti all ' occhio indagatore della Finanza. Amatori sfrenati, brutali qualche volta, della Caccia, non prendono parte che a quanto vi ha relazione; e ordinariamente non è quel meglio che ha la vita sociale. Le loro donne non hanno del costume degli uomini che la timidezza, che spesso ha l ' apparenza ed è fierezza. Del resto, son buone, econome, pazienti, virtuose veramente, e più istruite che quelli ai quali sono unite.
Le Case di questa sorte d ' Inglesi, come di quelli coi quali vorrei [109] aver da fare, son modeste nell ' esteriore. Tre finestre o cinque al più è tutta la loro facciata. Nell ' interno niente vi è di superfluo; son comode per altro e pulite e decenti quanto si può mai, tutte. I loro Giardini sono veri figli della semplice natura, poco amica delle linee rette, di ciò che si chiama simmetrìa. È passione di tutti gl ' Inglesi il voler che l ' Arte secondi gli arbitrj di lei. L ' Arte voglion piuttosto che comandi negli Orti. Intendono molto la coltivazion degli erbaggi e dei legumi, che hanno in fatti maggior gusto dei nostri: il loro sapore è più vivo, più deciso. Gli tengono separati tra loro; ogni genere è appartato dall ' altro, ed ha il suo metodo di coltivazione. Un ' erba estranea se ha il coraggio di mescolarsi fra loro, non vi passa la notte; sono in questo di un ' attenzione scrupolosa. Non vi risparmiano spese nè diligenze: nell ' Inverno, nei giorni più rigidi, in certe [110] ore, alcune piante d ' erbaggio più delicate son tenute coperte con una invetriata per lo più di figura ottagona. I loro Giardini sono avanti e dietro le loro Case. Nella maniera con la quale son tenuti, poco importa osservare all ' esposizione. Alberi naturali del Paese, dei sempre verdi, stanno ugualmente bene col Sol della mattina che col Sol della sera; e questa sorta di alberi, di natura più o meno elevata, vi ha sempre luogo. I fiori, l ' erbe odorose, che vi piantano intorno con tutta quell ' arte che può nasconder l ' arte, o son di specie robusta, o di quelli che si piantano di stagione in stagione; e quando è Inverno i Giardini Inglesi stanno disabitati. In Estate ogni situazione è favorevole, in Inghilterra principalmente, dove i raggi del Sole non son mai troppo cuocenti, carica com ' è l ' atmosfera di vapori umidi che tengono fresca l ' aria, animata la Campagna e coperta del più bel verde. Ma basta [111] per ora. Ritornerò sopra questo soggetto più spesso che mi sarà possibile. Voi che amate d ' imitar gl ' Inglesi in quel che hanno di buono, avete intanto da questa mia di che prendere, ed esser più felice e più virtuoso Voi, la vostra Famiglia e chi vi è vicino. [112].
Prima di proseguire nelle osservazioni sopra questo Paese, mi è necessario comunicarvi un mio rapido esame sopra la sua Costituzione ne ' suoi essenziali preliminari. Vi è stato scritto sopra da tanti e sì grandi uomini, che forse non farò che ripetere quello che sarà stato detto; ma permettetemelo non ostante. Ciò mi è necessario per facilitarmi la spiegazione di una quantità di contradizioni che s ' incontrano nel carattere degl ' Inglesi, nella loro condotta, nella struttura della loro società. Lo vedrete in progresso. Per ora ciò che farò per esservi meno di tedio, sarà di esser conciso e di tenermi più che potrò ai risultati che vi esporrò tali, quali compariscono [113] a me. Se m ' incontro con l ' altrui sentimento, quel che ne dirò non farà che comprovarlo: se no, quello che ne dirò sarà pure affar di opinione, e Voi giudicherete come vorrete; intanto il mio servirà all ' oggetto che mi sono proposto.
Vi è noto che la Facoltà Legislativa in questo Regno è divisa nel Re, nella Nobiltà, nel Popolo; e che è necessario il consenso di queste tre Parti perchè ella abbia effetto. La Nobiltà forma la Camera Alta o dei Pari; il Popolo coi suoi Deputati la Camera Bassa o dei Comuni. L ' Adunanza, separata per altro, delle due Camere chiamasi Parlamento. Spetta all ' una e all ' altra il proporre nuove Leggi, l ' alterare e annullare quelle che vi sono. Il Re non ha altro diritto che quello di approvare o disapprovare ciò che hanno disposto le due Camere; ed in compenso ha a sua disposizione [114] tutta intiera la parte esecutrice, gli onori, le ricompense, gl ' impieghi di ogni genere. Il Popolo ossìa la Camera de ' Comuni, ha per antico indisputabil diritto e privilegio, che tutte le concessioni di sussidj ed ajuti Parlamentarj di qualunque denominazione, siano per esigenze del Governo o per oggetti pubblici o privati, devono principiare nella sua Adunanza ed esser prima accordati da lui. La Camera dei Lordi non ha altra facoltà che quella di rigettarne la proposizione, e non mai quella di farla.
Rilevar potete da Voi la bilancia che pare implicita in questo Sistema, tra l ' autorità del Re e i diritti del Popolo; e il contrasto che trovano le tre Parti tra Loro per sostenersi.
La riunione nell ' istesso Governo della Monarchìa, dell ' Aristocrazìa, della Democrazìa è ciò che stabilisce la [115] singolarità di questa Costituzione. Se le qualità loro sono combinate in maniera che niuna possa aver mai una preponderanza decisa sopra le altre, checchè se ne pensi da alcuni, può essere che questa Forma sia la più confacente alla natura degli uomini, perciò la migliore che mai sia stata. Il certo è, che finora si è riguardata dagli Inglesi come il fondamento della loro Libertà e ben essere, e dagli Esteri come l ' oggetto della loro invidia e de ' loro desiderj. È facile a vedersi che i buoni effetti di lei devono principalmente dipendere dalla composizione della Camera dei Comuni. Questa oltre l ' essere una delle tre Parti necessarie alle deliberazioni legislative, è anche quella che vi dissi essere la prima origine delle concessioni pecuniarie, e quella che ha da essere di ostacolo, in difesa dei diritti del Popolo, alla soverchia condiscendenza di quella dei Lordi, che per interesse [116] e per ambizione può naturalmente supporsi del partito del Re e del suo Ministero. Ella è anche di somma importanza per l ' opinione che il Popolo ha di lei e del suo voto, come di quella che lo rappresenta e che lo fa partecipe della Sovranità. È questa opinione che nelle operazioni politiche dispone in favore o contro, e sempre con un grande effetto, il Popolo istesso. Dunque la Camera dei Comuni è nel Parlamento quella, che direttamente o indirettamente non dovrebbe aver rapporti, e molto meno dipendenza dal Re e da ' suoi Ministri. Per assicurarsi di questo converrebbe che i Membri di lei fossero inarrivabili dalla speranza e dal timore di questo Re, di questi Ministri; che la forma di eleggerli non fosse punto suscettibile della loro influenza; in una parola, che la loro elezione dipendesse onninamente dal libero suffragio di tutto il Popolo Inglese. [117]
Se questo possa essere giudicatelo dal sapere, che di 555 Membri dei quali è composta la Camera dei Comuni, 300 sono scelti da meno di 6000 Elettori; e questo per antico diritto, non mai rivocato, di alcune Provincie e Borghi, popolati un tempo, quasi deserti adesso. Dunque 255 sono quelli che restano per essere scelti dal rimanente della Nazione che se compresa la Scozia ha, per quanto dicono, una popolazione di 8 milioni d ' Individui, sarà vero che 6 mila di loro o pochi più essendo compreso in questo numero il Re e 255 Pari incirca che per diritto ereditario formano la Camera Alta, delle tre Parti depositarie di tutto il potere legislativo, ne possiedono due intieramente, e della terza, di quella che è la più gelosa, ne possiedono più che la metà ch ' è un dire il totale; perchè in ogni Camera la pluralità dei voti vince l ' opinione: sarà anche vero che 7 milioni [118] 994 mila Individui non avendo coi loro Membri che la minorità dei voti, il diritto che hanno di esser rappresentati è di nessun valore, è illusorio.
In questo stato di cose, supposti gl ' interessi del Re in contradizione con quelli del Popolo, che cosa ha da far questo Re per ottenere il suo intento? Coi vantaggi che ha in suo potere, ad una rinnovazione del Parlamento ha da corrompere gli Elettori che vi ho dimostrato non esser molti, dei 300 Membri, e scelti questi a suo modo, avrà sicura la pluralità dei voti nella Camera dei Comuni. Aggiungete che quando il Re non siasi data la pena o non abbia potuto influir totalmente nella elezione di questi 300 Membri, la sua Causa non è ancora perduta. È sempre in tempo a guadagnar quel numero che gli manca di loro con le pensioni, con gl ' impieghi, con gli onori che può dare, [119] che può promettere, secondo le Persone, secondo le circostanze. In fatti non vi ha più esempio, dopo l ' amministrazione del Cav. Walpole, che siano stati rifiutati i sussidj, anche nei casi i più contrarj ai vantaggi della Nazione; e la fatal Guerra con l ' America dal principio sino al fine è una prova costante e troppo scandalosa della decisiva influenza del Re nelle deliberazioni Parlamentarie.
Dimostrata la probabilità, per non dir la certezza, che il Parlamento sia con la pluralità dei suoi Voti in favor del Re e de ' suoi Ministri, se questo Re, perciò questi Ministri, fossero di pessima tirannica disposizione, che potrebb ' egli succedere? Potrebbe succedere un cambiamento delle Leggi che favoriscono la libertà personale, che assicurano la proprietà; un ' alterazione delle massime da cui dipende la felicità, il ben essere dell ' Inghilterra. [120] E chi potrebbe opporsi per diritto di Costituzione? Il Parlamento d ' accordo col Re ha tanto assoluta potestà e giurisdizione, che non ha limiti in verun caso, di verun genere; per veruna cagione: è tale, che può rovesciare, variare la Costituzione istessa, fino la natura di se medesimo: è tale, che se ebbe ragione l ' Illustre Lord Burleigh, Gran Tesoriere, di pronunziare che l ' Inghilterra non può mai esser rovinata che da un Parlamento, si può aver ragione invertendo la negativa, di temere che un Parlamento rovini l ' Inghilterra. Si crede generalmente che i respettivi Membri della Camera dei Comuni debbano render conto della loro condotta ai loro Costituenti: ma questo caso non è accaduto, ch ' io sappia, almeno con qualche effetto; e che non possa essere altrimenti è implicitamente compreso nel Privilegio dispotico di onnipotenza del Parlamento. E quando fosse, [121] siccome i Costituenti non possono cambiare i lor Deputati, benchè conosciuti infedeli, che dopo i sette anni della durata di un Parlamento, in questo tempo è da supporsi accaduto della Nazione quel che ne dovea accadere. In somma un ' organizzazione di questa natura e privilegj di tanta estensione sono assolutamente incompatibili con l ' essenza della libertà. [122]
Che volete che dica della libertà dell ' Inghilterra, dopo quello che ho detto della sua Costituzione nell ' ultima mia? Frattanto questa Nazione si sostiene, è potente, è ricca, è contenta e felice veramente più che altra che sia, e mai sia stata: e questo Popolo, vecchio e fervido amico della libertà, che per esperienza sa i mali del non averla e conosce i beni dell ' averla, lascia le cose essere come sono con tutti i loro vizj e difetti. Potrebbe mai essere che appunto il ritrovarsi l ' Inghilterra così prossima come vi ho dimostrato, all ' invasione del Dispotismo, fosse la vera cagione, per la quale sostiene questa libertà contro gli sforzi del Dispotismo istesso? Certo [123] è che l ' imminente continuo pericolo, più che la sicurezza, tien lo spirito desto e in continua cautela e guardia; e certo è che l ' opinione reale o immaginaria di aver libertà, come rende l ' uomo felice e contento, e gli tien vivo l ' impegno di conservarla, così ritiene la violenza e le male arti di chi può avere interesse a distruggerla. La Costituzione ha ceduto troppo, perchè ha ceduto tutto, come sentiste, al Parlamento; ma è rimasto, quasi dirò suo malgrado, in difesa della Nazione un Tribunale che è al di sopra del Parlamento, perchè è al di sopra di lei medesima. Questo è il Tribunale del Popolo Inglese e della pubblica opinione, che ha quell ' ultima tremenda giurisdizione che non fa mai sentirsi senza effetto; e il principio di questo Regno ne ha sperimentata l ' efficace influenza e l ' impero.
E come mai, parmi udirvi esclamare, [124] come può essere e mantenersi nel Popolo Inglese, quando è tanta la corruzione di quelli che lo rappresentano, un sentimento così benefico e generoso? Eppure vi è: e sebben vi parrà strano, non è meno vero che il Tribunale di questa opinione veglia alla vera intrinseca essenza della libertà Inglese, principalmente per opera della corruzione stessa. Il celebre Partito così chiamato dell ' Opposizione, nato in Inghilterra dal fermento della gran Ribellione, e necessaria conseguenza dei principj opposti della Costituzione, benchè al giorno d ' oggi diretto quasi totalmente da ragioni d ' interesse e d ' ambizione, divide sempre, con più o men di forza il Parlamento, e fa star sempre sollecito questo Supremo Tribunale a fargli reclamare all ' occasione i diritti che sa di avere e che vuol far valere. Il Partito dell ' Opposizione è composto d ' Individui che per massima sono in [125] contradizione con tutto quello che fa o propone di fare il Re e il Ministero. Per se stesso immorale, perchè di mala fede, si oppone coi suoi voti prima, poi coi suoi scritti, con le sue voci, con le sue cabale, coi suoi intrighi: così conserva nel Popolo quel sospetto, quella diffidenza che arresta la soverchia usurpazione che conduce al Dispotismo. Questo Partito non può non esserci; appunto perchè prende la sua origine e nella Costituzione e nella vera natura dell ' Uomo, composta di virtù e di vizio.
Si è veduto e si vede, che presso quelle Nazioni il cui Governo è semplice e di una sola natura, quando abbiano in se una parte di Uomini buoni o che tali voglion parere, e una parte di cattivi o che per debolezza producono gli stessi effetti, risulta che fintanto che quelli hanno più forza o ugual forza di questi, la [126] Repubblica si sostiene e non resta oppressa; ma che quando il vizio prevale, e questo è sempre o prima o poi e più spesso è presto, la Forma del Governo appoco appoco si rilascia, s ' illanguidisce e si cambia alla fine. In questo Paese non si cerca di mettere in moto il carattere della Nazione, nè dall ' esser divisa in due parti, di buoni una, di cattivi l ' altra, si teme che la preponderanza disgraziatamente più probabile, di questa, porti la rovina della Costituzione. È messo in azione il carattere dell ' Uomo Individuo, tale qual ' è. L ' Uomo per se stesso di carattere misto generalmente, come per tutto altrove si presenta agli affari pubblici ora con la parte buona, ora con la cattiva che ha in se, secondo quello che gli detta l ' interesse e la volontà del momento. Così esercitando senza finzione il sentimento che in lui prevale, può mostrare e far uso di tutta quella [127] forza di spirito di cui è capace, perchè non contrariato da altra interna occulta passione che lo domini. Quest ' Uomo ora ha interesse ad esser del partito della Corte, ora di quello del Popolo. Dell ' uno o dell ' altro che sia, non può non concorrere in ultima conseguenza a far ottenere il fine che vuole questa Costituzione, quello cioè che nella Nazione vi sia un Re con prerogative di Re, che vi siano Uomini che siano Uomini, liberi e con diritti. Questi due soggetti contradittorj e incompatibili per loro stessi, che mai non erano stati creduti combinabili, lo sono al presente per risultato del contrasto di quest ' interesse particolare, che per necessità diviso dirò quasi in due parti uguali, difende e combatte con uguale impegno e forse con uguale effetto ora l ' una, ora l ' altra di loro.
Quello che jeri nel Parlamento [128] pareva il più strenuo difensore della libertà e dei privilegj del Popolo, oggi sedotto dai vantaggi che gli propone il Re, diventa il più ossequioso adoratore della volontà del Re medesimo, affatto scordato di quello che rappresentava nel giorno avanti. In ugual maniera quello che è oggi nel Ministero e in conseguenza tutto intento ad estendere le Regie prerogative, dimesso domani, s ' arruola subito nel Partito dell ' Opposizione e ne diventa uno degli acerrimi fautori. Lord North che per 12 anni ha goduto della maggior confidenza del Re, e posseduta un ' autorità più che Ministeriale, dimesso alla fine per non poter più resistere alla incessante violenta persecuzione del Partito dell ' Opposizione, ora dopo Carlo Fox è forse il primo di questo stesso Partito. Così l ' Opposizione esiste sempre: a un Membro che perde, altro ne succede per virtù qualche volta ma raramente, e più [129] spesso per vizio, perchè per vendetta e dispetto, o per dar suggezione al Ministero e così obbligarlo a corromperlo a qualunque prezzo, e far la sua fortuna con acquistar ricchezze ed onori. L ' Opposizione compra ancora, ed occorrendo ad altissimo prezzo, Membri del Partito opposto e Individui indifferenti, che crede a proposito per sostener la sua causa col credito o col genio. Intanto ora con perdere, ora con guadagnare, ora si fa il vantaggio del Re, ora quello del Popolo; l ' equilibrio si mantiene e la Costituzione si regge.
Tutto è corruzione dunque, Voi gridate, ed avete ragione: ma se concludete per questo, come disse Giugurta dei Romani, che non manca che un compratore per avere un arbitrio assoluto dell ' Inghilterra, vi rispondo che per averlo non basta comprare il Parlamento, come non a torto [130] supponeva Giugurta che bastasse per aver Roma comprare il Senato: bisogna comprar tutta l ' Inghilterra stessa. Vi ho dimostrato come l ' Opposizione è un ' Idra le cui teste rinascon sempre; se non deriva da lei la pubblica opinione, ella è che ha interesse a tenerla desta e vegliante. Aggiungete ancora che questa Idra ha la sua riproduzione per natura e per interesse nel Corpo che ha questa pubblica opinione, cioè nel Popolo.
Non mi tratterrò più a lungo sopra questo soggetto: sia quanto vuol essere un ammasso di corruzione e di vizio, Voi non potete non veder l ' effetto che ne risulta per ciò che riguarda il Governo e la libertà Inglese. Non terminerò col decidere se fosse meglio diminuire in qualche maniera le sorgenti di questa corruzione, nè avrò il coraggio di dire che il farlo fosse anche facile. So che è stato detto [131] in questi ultimi tempi che non solo la Costituzione Inglese non è la migliore che possa aversi, come per verità troppo estesamente è stato in generale creduto finora, ma che sarebbe vergogna il prenderla per modello. In quanto a me, penso che sarebbe pazzìa piuttosto che vergogna; perchè per aver questa Costituzione bisogna aver questo Popolo; e per aver questo Popolo bisogna essere in questa posizione e succedere, come in Inghilterra, a una serie di vicende troppo note perchè troppo tragiche, onde stabilir l ' opinione che domina questo Popolo. Del rimanente ha da vedersi e tra non molto, quel che saranno queste nuove Nazioni che pretendono nella Forma del loro Governo di trovare il punto dell ' assoluta indipendenza da un solo, e della perfezione. Potrebbe anche accader loro per minor male, che si trovassero più senza Padrone che in libertà. La Natura [132] umana è un composto precisamente di Virtù e di Vizio, e quella Costituzione sarà la più savia che conciliando quanto è possibile le contradizioni, per le quali bisogna persuadersi non esser che troppo fatto il cuore degli uomini, saprà tollerare e poi tirare un partito dall ' uno e dall ' altra. Quando vorrà farsi tale che abbia da forzar gli uomini ad esser tutti per la virtù, niente per il vizio, non sarà che fare un sistema precario, di breve durata e dolorosissimo, di violenza e di schiavitù; e non riuscirà frattanto che a mettere in essere la vera Ipocrisìa ch ' è il peggiore e il più pernicioso di tutti i vizj, di tutti i mali. [133]
Vi tenni nell ' ultima mia non senza pena tra la corruzione ed il vizio per dimostrarvi da quali torbide sorgenti proviene in Inghilterra il più prezioso dei beni, la Libertà. In seguito avrete poi luogo assai volte di rilevare anche i mali che ne risultano, e la parte che hanno nel carattere e nei costumi di questo Popolo: ma frattanto per avervi trattenuto sopra verità troppo umilianti, le quali per altro non sono meno verità per questo, voglio compensarvi col piacer di ripetere quello che già sapete, ma che non è mai ripetuto abbastanza, cioè, che nei Paesi che hanno libertà, per quanto grandi esser possano i vizj, grandi sono anche le virtù. [134] In fatti quì è dove si trovano Uomini nella vita pubblica e nella privata con le più sublimi ed energiche qualità. Vi dirò una parola di alcuni di quelli che sono ora nel maneggio degli affari politici, e avrò frattanto l ' occasione di condiscendere al vostro desiderio di avere un ' idea esatta del celebre Guglielmo Pitt.
Mr. Pitt niente ha di straordinario nella fisonomìa; rozzo piuttosto e scomposto nella persona benchè vantaggiosa, è riservato e anche rigido nel contegno che per altro non è orgoglioso. Poco fatto per guadagnarsi gli uomini con le grazie della figura e del tratto, è freddo e scostante nelle maniere. Interrogato, vuol essere obbligante, e per esser cauto è imbarazzato: ma dice bene quello che dice, senza dir troppo e senza mistero. Benchè semplice e modesto nel suo vestiario, non vuol farsi distinguere per [135] la non curanza. Sommamente frugale in una pubblica Tavola, non si abbandona per non esser sorpreso; sembra distratto, forse per osservar meglio o per non farsi osservare: non senza riguardi per altro, se ricercato. Questo è Pitt agli occhi di un Forestiero, come l ' ho sempre incontrato io. Tutta l ' Inghilterra lo vuole senz ' altra passion dominante che quella di promuover la gloria ed il vantaggio del suo Paese. Il Partito istesso dell ' Opposizione non l ' accusa di trasporto per le Donne, per il Giuoco, per veruno Spettacolo, e se qualche volta condiscende ai piaceri nazionali della Tavola e della Compagnìa, è nel Circolo il più ristretto de ' suoi Amici che ama, non favorisce. Ardito, risoluto e fermo nelle sue intraprese, sa scegliere i soggetti ai quali affidarle e si riposa sopra di loro. La diffidenza fu sempre unita con lo spirito piccolo e con l ' insufficienza. Dotato di talenti [136] impareggiabili per dominare un ' Assemblea popolare, perspicace e chiaro con la rapidità e fuoco dell ' eloquenza, ampio e abbondante nell ' esprimersi, sebbene non prolisso nè diffuso, non lascia nel suo argomento veruna circostanza che lo riguardi, che lo spieghi, che lo provi. Felice anche col difetto di ripetersi qualche volta, nella maniera di rappresentare sa scuoter l ' immaginazione e persuader l ' intelletto, e così guadagna l ' opinione con le figure dell ' Oratoria e con la forza della Ragione. Economo com ' è, e tenace della pubblica rendita, disinteressato in superior grado per se e per gli altri, gli si rimprovera una soverchia ristrettezza e cautela nel maneggio della medesima: benchè necessaria nello stato esausto del pubblico Tesoro, non si crede degna della munificenza e della generosità di una gran Nazione in ispecie in certe occasioni. Gli è anche dato debito di [137] troppa severità nei principj, sdegnando non solo di avere un Partito, ma anche di accordare attenzione a quello che ha. Necessario al bene e alla gloria della Nazione, si vorrebbe fin dai buoni ch ' egli si abbassasse al maneggio di quei mezzi corrotti ma efficaci, che l ' ambizione e l ' interesse hanno resi indispensabili per sostenersi in un Governo, misto com ' è questo di sì diversi caratteri. Mr. Pitt che fu inalzato nella prima sua età in veduta è vero della fama e servigj del Padre, ma più ancora dal trascendente suo genio, non dall ' impostura, nè dal capriccio, nè dal favore dell ' autorità debole e indolente, come non è disgraziatamente che troppo spesso negli altri Paesi, pervenuto a grado sì alto per ragione che anche in questo non è ordinaria, non vuol dovere il sostenervisi alle regole ordinarie dei Ministri comuni. Vuol la conservazione dell ' eminente sua Carica dalla nobiltà, [138] dalla virtù de ' suoi sentimenti, dall ' effetto delle sue operazioni, dalla pubblica opinione, di cui vi dissi il valore in quest ' Isola, che queste e quegli hanno saputo acquistargli.
Non posso omettere di parlarvi di alcuni altri che principalmente concorrono con lui al movimento della Macchina di questo Governo. Il primo che mi si presenta è il Gran Cancelliere. Questo per natura della sua Carica, e per le qualità superiori del suo ingegno e del suo carattere, facilita a Mr. Pitt l ' esecuzione de ' suoi vasti progetti, e sostiene con vigore la causa di lui nella Camera Alta. Il Gran Cancelliere dev ' esser Pari del Regno; per questo, quando la scelta a tale importante e luminoso Impiego che si dà e si toglie a piacimento del Re, cade in persona non rivestita di tal dignità, il Re prima gliela conferisce. Così fu per l ' attuale Gran [139] Cancelliere Eduardo Thurlow, Uomo di niuna nascita e fortuna, ma di quel merito sublime che dà il talento e l ' applicazione. Nei primi tempi in cui sedè nella Camera Alta della quale è l ' Oratore e nel fatto il regolatore, il Duca di Grafton discendente per linea illegittima da Carlo Secondo, volle in certa occasione attaccarlo sopra i natali con dire, che si vedeva non esser troppo pratico degli usi e delle forme ch ' eran solite praticarsi nella Camera dei Pari. Lord Thurlow, Uomo saggio ma di spirito da non lasciarsi umiliare, soffrì per quanto parve, con indifferenza il sarcasmo; ma pochi giorni dopo, fatta venire una ragione di parlar di se, rappresentò che nell ' impegno di fare il suo dovere, aveva in vista l ' essere stato promosso a quell ' alta onorifica Carica dalla Clemenza del Re che si era degnato di trovare in lui qualche merito, titolo ben più distinto che [140] quello procedente dall ' essere of the Offspring of a spurious race, della discendenza di una razza spuria. Questo tratto vi caratterizza lo spirito e il tuono di Lord Thurlow.
Grande ajuto di Mr. Pitt è anche Lord Hawkesbury che è il primo della Commissione sopra tutte le materie che hanno relazione al Commercio e alle Piantazioni estere. Il suo genio e le sue cognizioni fanno già riguardarlo come un Candidato ai primi Impieghi. Ha la qualità rarissima negli uomini di mente superiore, di essere non meno a proposito per il dettaglio degli affari, che capace e pronto nel concepirne e promuoverne dei grandi: gli si legge nell ' aspetto serio e riconcentrato, ma con occhio animato che non vede limiti.
Sono ancora di molto vantaggio a Mr. Pitt, Enrico Dundas e Giorgio [141] Rose. Il primo è Tesoriere della Flotta e quello che influisce il più nella Deputazione sopra le cose della Compagnìa dell ' Indie Orientali. L ' altro è primo Segretario della Tesorerìa. Ambedue potenti nella Camera dei Comuni per il loro sommo ingegno, sono poi di gran penetrazione e di risorse pronte e straordinarie nella condotta degli affari. In questi Soggetti, tutti in intima connessione con Mr. Pitt che sa prevalersene a tempo senza compromettersi e senza avvilirgli, avete tutto quello che vi è di meglio nell ' Amministrazione generale. Essi ne sono in sostanza i principali Istrumenti, quelli che di concerto con Mr. Pitt regolano veramente la condotta della Nazione. Poco ho da dirvi dei due Segretarj di Stato per gli affari interni e per gli esteri: partecipando per riflesso dello splendore che emana da un Pianeta tanto luminoso quanto Pitt, il lor nome passerà ai Posteri [142] non senza gloria, non per altro che per il vantaggio di esser involti nell ' orbita di lui, e per il merito di seguitarne fedelmente il movimento ed il corso.
Mr. Pitt avendo riunite in se le funzioni di Capo della Tesorerìa e di Cancelliere dello Scacchiere, senz ' avere il carattere di Primo Ministro, lo rappresenta in sostanza e lo è in fatto. Tutto è necessario che sia a sua notizia. Niente si fa senza denaro; tutto dunque deve sapersi da quello che somministra questo denaro, la Guerra, la Pace, i Trattati; e siccome tutta più o meno l ' Amministrazione Civile ha rapporto all ' Economìa generale o alla particolare delle Finanze, così in ogni parte dell ' Amministrazione più o meno deve aver luogo ed influenza quello che ha l ' incarico di questa Economìa. Già sapete che quando l ' Inghilterra per dimenticarsi [143] la vergogna e l ' obbrobrio della tragica scena di Carlo Primo, dichiarò la Persona del Re Sacra in avvenire all ' occhio della Legge, incapace per se stessa di delitto e non soggetta a render conto delle sue azioni, con la disposizione la più provida e la più ragionevole ch ' io conosca per la sicurezza ed il ben essere degli uomini, volle responsabili le persone dei Ministri di ciò che poteva nella condotta degli affari accader di contrario alla Legge stessa. N ' è tanto più responsabile il Ministro delle Finanze, quanto che per trovare il denaro che deve somministrare, ha da giustificar l ' uso fatto di quello avuto; e perciò giudicandosi quà come per tutto altrove ma con effetto più concludente, del buono o cattivo impiego del medesimo dall ' esito buono o cattivo delle intraprese per le quali è servito, ha egli interesse e quasi diritto negativamente almeno, non [144] solo di esserne informato, ma anche di esigere che siano prese tutte quelle misure che crede opportune perchè gli affari riescano felicemente. Mr. Pitt penetrato da queste grandi verità, in continua esaltazione di spirito per il vantaggio e la gloria del suo Paese, spinto da questo doppio motivo, si è messo in possesso con molta ragione di essere il vero ed in sostanza l ' unico Consultore del Re; e sicuro della sua probità e buona intenzione, qualità ridicole nei Ministri quando inattive, e colpevoli ancora quando risulta danno nel metterle in opera, incammina dei progetti incogniti qualche volta nel loro principio al Re medesimo. È da questo che nel momento presente nulla può sapersi delle risoluzioni vere di questo Gabinetto. Sono ristrette in così poche persone, che l ' occhio il più attento e il più sagace non può penetrarle. Posson sapersi per congettura o per induzione [145] da quel che si fa, ma si ottiene dalla politica, come talvolta anche da combinazioni non prevedute, che quel che si fa non corrisponde a tutto quel che vuol farsi. Certo è frattanto che quà l ' imprudenza o il sistema non tradiscono il segreto, e questo è tutto quello che può far l ' uomo. Il Re tra le altre ottime qualità pubbliche e private che hanno interessato per lui senza questione l ' attaccamento e il favore del Popolo Inglese, ha quella di saper dire solo quel che vuol dire, niente di più, e non dice quello che non deve dire.
Giudicherete da questo che non hanno molto da fare i Ministri Esteri a questa Corte: crederete che non hanno da scrivere ai loro Sovrani che quello che sanno dalle Gazzette: e le Gazzette dicono tutto, ma non dicono che quel che sanno o quel che suppongono; e spesso ancora quel che il Gabinetto [146] vuol che si creda che sia. Uno di loro dei più di spirito, e di quei pochi nella carriera dell ' ambizione che sanno non esser vittima delle illusioni, mi diceva ultimamente ch ' era contento della sua situazione in preferenza di ogni altra, perchè niente vi era di più facile che far l ' Ambasciatore in questo Paese; era sincero e diceva bene. Non è di grave impegno l ' estratto di una Gazzetta, il dar dei pranzi se ben pagato, il lasciar molte carte di visite e far riverenze. Il Corpo Diplomatico è all ' occhio del Ministero Inglese quello che dovrebb ' essere per sua natura, quello che ebbe in oggetto la sua istituzione. Non è che una Scena decorosa di rappresentanza; e anche la Nazione non lo riguarda per altro lato. I Ministri Esteri sono tutti caratterizzati col titolo di Ambasciatore e di Eccellenza. Due soli ne conosco con tal Dignità uno di Francia, l ' altro di Spagna; ma quì si dà a tutti il più nell ' opinione [147] per poter dare il meno nel fatto, o anche perchè quì il più e il meno dei Titoli significa l ' istesso. La Corte che vive la sua vita ordinaria nella maggior semplicità come se fosse una Famiglia privata di Cittadini, due volte la settimana o tre secondo i tempi, dà alcune ore alla Comparsa Reale e all ' adulazione pubblica: attorniata dai Ministri, dai Grandi, dai Cortigiani, allora solamente vede, parla senza trascurarne alcuno con tutti gl ' Individui del Corpo Diplomatico. Così conserva la sua dignità e la loro, senza comprometter nè l ' una, nè l ' altra, nè gli affari. Intanto contenta gli uomini perchè gli pasce di Spettacolo; e di nuovo viene ad accordar bene a proposito tutto all ' opinione, niente al fatto. In questa presente Casa Reale non vi sono quegl ' intrighi di Donne, di Favoriti e di Confidenti che danno tanta gloria e tanto merito a quello spirito di astuzia [148] che si chiama Politica di un Ministro Estero e di un Nazionale in altri Paesi.
Ma basta per oggi. Riprenderò per altro domani la stessa materia. Oltre essere un soggetto di curiosità che vi ha da piacere, osserverete da Voi in progresso, se mi occorre parlare della condotta privata degli affari, quanto ella prende regola e norma da questa pubblica. [149]
Il Corpo Diplomatico non ha che quei giorni in cui la Corte si mette in pubblico, per veder Mr. Pitt e gli altri primi del Ministero. Parla con loro, ma in certe occasioni non può avere altro oggetto che la convenienza; tutto al più il rammentare affari già incamminati. Ha poi nella settimana una conferenza col Segretario degli Affari Esteri, al quale unicamente avanza le sue domande, le sue pretensioni, ch ' egli spedisce se di sua ispezione, o passa ai Dipartimenti ai quali appartengono per avere e poter dare risposta. Dovete notare che questa ordinariamente è a voce e col fatto; quà con difficoltà si risponde in iscritto. Questo Ministero non ha [150] in stile quel corso inetto di Lettere e Viglietti di Formulario che si chiamano Ministeriali, che fanno perdere il tempo, e danno agli affari la natura de ' pettegolezzi delle Donne: o favorisce, come ho detto, col fatto la proposizione, o tace. Un Ministro Estero che scriva a Mr. Pitt o a tutt ' altro Capo di Dipartimento fuori che a quello che gli conviene, non ha risposta: può averla a voce in mezzo al popolo che vi descrissi; e l ' avrà sempre ossequiosa e che annunzia buona intenzione, ma sempre inconcludente quando in ispecie non può esser favorevole. Un Ministro Inglese è troppo geloso della sua dignità per non aver dei riguardi a quella di chi rappresenta un Sovrano Estero. Gli accorda perciò rigorosamente tutto quello che gli è dovuto, ma ha un tuono assai laconico e non curante per non permettere o non lasciar prender piede all ' importunità in ciò che crede [151] non esser dovuto. Replico, si voglion gli affari per i loro respettivi Dipartimenti; così è evitata la soprabbondanza e la confusione, e deviata l ' insistenza di chi domanda; che se continua ed è per cosa che non si vuole accordare, gli si pone un termine, intendo a voce perchè in scritto non si risponde, con l ' annunziare un Atto in contrario di Parlamento. Questo è sempre pronto e riservato per ultima final risposta alla pretensione. Vi è tanto numero di Atti di Parlamento in Inghilterra quanto ve n ' è di Leggi in quasi tutti i Paesi, dimodochè non è difficile trovarne uno che accordi e un altro che neghi: in conseguenza anche quà come altrove, non raro è l ' arbitrio del volere o non volere di un Ministro secondo la circostanza.
A prima vista pare inconciliabile la possibilità che un Ministro in Inghilterra abbia quest ' arbitrio, con la [152] natura di questa Costituzione e con la maniera con cui è architettata l ' Amministrazione delle pubbliche incumbenze, ossìa la facoltà esecutrice di questo Governo. Già sapete che la maggior parte di questi Dipartimenti, di quelli almeno della maggiore importanza, è consegnata alla riunione di più soggetti che quà chiamano Committee, Boards ec. In fatti le stesse Cariche di Gran Tesoriere e di Grand ' Ammiraglio originalmente esercitate da un solo, sono ora divise, quella in cinque Commissarj, e in sette questa. Altri nove Commissarj presiedono alla Dogana. L ' Ufizio dell ' Eccisa, quello delle Tasse sono divisi in Commissarj. Quello savissimo ed utilissimo istituito non è molto da Mr. Pitt per rivedere i pubblici Conti, è pur diviso in Commissarj. Parrebbe dunque con tal divisione di autorità che dovess ' esser prevenuto il caso dell ' arbitrio di un solo. E questo è uno [153] forse degli oggetti di tal sistema, oltre quello di avere il Re nella moltiplicità degl ' Impieghi una maggior quantità di favore da dispensare per aver la pluralità dei Voti nel Parlamento. Con tutta questa divisione per altro, siate persuaso che uno è sempre quello che dispone di tutto, una è la cagione movente di tutte le risoluzioni di queste Deputazioni. E nel Parlamento non è forse lo stesso? Nella Camera dei Pari fa tutto il Gran Cancelliere; in quella dei Comuni per il Partito del Re Mr. Pitt, per quello dell ' Opposizione Mr. Fox. Questo sistema dunque non esclude l ' arbitrio, ed oltre questo porta un carico esorbitante di spesa, e quel che è peggio, un ritardo alla spedizione degli affari; perchè per quanto sia uno in sostanza che fa avanti o dopo decidergli a modo suo, il male è appunto, che lo siano dopo piuttosto che avanti del loro vero tempo. Nè fa [154] che sia altrimenti l ' essere il numero dei componenti il Dipartimento sempre dispari per dar luogo alla pronta decisione con la disparità dei Voti nella discordanza dell ' opinione: la discordanza produce sempre lentezza, e vi è discordanza dove sono uomini.
Altrove ho veduto procedere da un tal sistema grandissimi mali. Quelli del maggior dispendio e di non concludere mai assolutamente nulla con sommo detrimento della Giustizia pubblica e della privata, erano costanti. Ho veduto anche derivarne, se aveva rapporti con l ' Economìa, la dilapidazione dei prodotti la più sfacciata e la più concorde, perchè fosse più sicura e meno pericolosa, e un sopraccarico alla Società di Persone autorevoli sempre odioso, dove in ispecie la disuguaglianza è nel fatto quanto o più che nell ' opinione. L ' interesse [155] che prende il Pubblico alle cose dello Stato in questo Paese, ovvierà forse una parte di sì fatali conseguenze; ma non può esser per questo nè è evitata quella della lentezza e del dispendio; e non può esser non sentita in Inghilterra, dove tutto si osserva e si calcola, per avere in tutto ciò che può aversi di più utile. Si pubblica il risultato e si vogliono i mezzi che vi conducono. Continuano in questo sistema gl ' Inglesi frattanto, e così pare che sian contenti: e qual altro è il fine della Società che quello, che gli uomini siano contenti? Se in Inghilterra gli Ufizj fossero amministrati e diretti da un solo Individuo, sebben questo fosse della maggior possibile intelligenza ed onestà, e soggetto a revision rigorosa di Conti e di condotta con sicurezza di gastigo in caso di mancanza: sebbene dopo tutte queste precauzioni e circostanze la Repubblica andasse meglio e costasse [156] minor dispendio, la Nazione molto probabilmente avrebbe dei dubbj, delle inquietudini, crederebbe di esser soggetta all ' autorità arbitraria, non sarebbe contenta. Mi confermo anche da questo, che per tutto gli uomini lascian più che da altro governarsi dalla opinione, ed il Governo Inglese deve avere in vista in tutte le sue disposizioni di tener tranquilla e soddisfatta questa opinione. Del resto il sistema di dividere ugualmente l ' autorità sopra molti Individui per il maneggio degli Affari di una sola natura, credo al più che anche in questo Paese possa fare ostacolo al male o esser cagione di potersi facilmente rimediare il male, non che possa mai promuovere il bene; e son persuaso, replico, esser seguitato da questo Governo più che per altro, come dissi, per aver più Persone delle quali poter disporre, e per appagare l ' immaginazione. [157]
Eccovi un esempio caratteristico e distinto che la Forma della pubblica Costituzione modella la forma della privata. Tutte le transazioni particolari di questo Paese, Scientifiche, di Misericordia, di Commercio, di divertimento, di amicizia anche come i Clubs, sono per la maggior parte promosse e condotte in società. Gl ' interessi di queste società sono affidati ad alcuni di quelli che le compongono; e tra questi uno vi è che fa tutto in sostanza e che regola, per altro col loro consenso ed approvazione. Nell ' osservare che il maneggio delle grandi e piccole cose private ha generalmente il sistema che ha il maneggio delle pubbliche, abbiamo anche quì una prova della già antica opinione, che gli uomini son fatti per esser governati; e solo si può aggiungere da quel che ho detto, che bene o mal che lo siano, son più contenti [158] quando par loro di governarsi da se.
Avrei terminato se non mi ritornasse adesso alla mente un pensiero che ha relazione alla materia di questa Lettera e che voglio comunicarvi. È un pensiero d ' Italia; già mi venne più e replicate volte nel soggiorno anche lungo e in diversi tempi fatto presso coteste tante nostre Nazioni sulla massima, che gli uomini sono in somma quali fa essergli il loro Governo. Il pensier mio non è, che questo avvenga presso di noi per effetto della Costituzione di questo Governo; perchè presso di noi, le Repubbliche eccettuate, il medesimo è per tutti il genere della soggezione; e nondimeno i Popoli d ' Italia son differenti uno dall ' altro in tutti i sensi, e differenti essi stessi secondo certi differenti periodi. Ho molte ragioni [159] che vi riserbo per altro tempo, che mi rendono propenso a creder piuttosto che la Morale, la Politica, il Metodo di quelli che governano, decidano temporariamente e sensibilmente del carattere, della condotta di quelli che son governati. Certo è che l ' uomo per ordinario si regola da un esempio, e quello del carattere pubblico è il più luminoso; un Popolo ristretto non può non vederlo, e per interesse e per natural cieco spirito d ' imitazione, non seguitarlo. Non estendo al grande questa opinione, e anche per il nostro piccolo l ' avanzo con quella riserva con cui conviene ammettere la novità. Merita per altro l ' esame vostro; è d ' importanza. Se fosse vero che dal carattere dei particolari e dal sistema degli affari privati potesse rilevarsi qual è il carattere degli Uomini pubblici ed il sistema dell ' Amministrazion generale; [160] e per la stessa ragione potesse giudicarsi della natura di quelli da quel che son questi: avrebbe trovata la Storia nostra una prova e riprova senza equivoco per esser sicura della sua giustizia e verità. [161]
Bath 3. Febbrajo 1788.
Vi scrivo da Bath. Son quì da sei giorni e ne partirò domani non senza pena, lasciando questo Paese che riunisce una scelta e brillante Compagnìa all ' amenità della situazione. Non starò a parlarvi delle belle Fabbriche che vi sono, perchè tutti i Forestieri che vengono in quest ' Isola, vedono Bath e ne parlano; ne sapete già assai a quest ' ora. Impiegherò non ostante con Voi le due ore che ho libere in questa sera, parlandovi alla rinfusa di questo Luogo. Vi dirò quello ch ' è forse il meno soggetto alla comune osservazione, e deciderete da Voi, se nientedimeno sia d ' importanza. [162]
Questa Città si aumenta considerabilmente ogni giorno: si è cominciato ultimamente col disegno dell ' Architetto Mr. Baldwin un gruppo di Fabbriche di figura Ellittica tagliata, al di sopra di altro simile terminato non sono 20 anni. È incredibile la rapidità con cui si portano a fine in Inghilterra le Fabbriche le più dispendiose, effetto degl ' immensi Capitali che vi sono, della voglia che si ha d ' impiegarli, e dell ' ardire che è divenuto naturale degl ' Inglesi nelle Speculazioni. Immaginate il concorso che hanno questi Bagni dal sapere che quantunque il Fabbricato si estenda ogni giorno di più, le pigioni son sempre d ' un prezzo di cui non possiamo aver idea; la Casa dell ' Ammiraglio Affieck che secondo la maniera nostra di pensare sulle abitazioni, è molto meno che grande, quasi senza mobili è pagata 12 Ghinee per settimana. È precisamente per questo che [163] il Fabbricato si estende e si estenderà fino che ceda il fanatismo da una parte o troppo si esalti dall ' altra.
È degno della vostra riflessione il sapere che all ' ingrandimento di Bath, al concorso di persone che vi segue da tutte le parti, con sommo utile delle Popolazioni intermedie e della Comunità in generale che riceve il benefizio straordinario di un ' annua circolazione di molti milioni, niente ha contribuito il Governo. Siamo sempre a quel principio, della cui infallibilità mi occorrono prove a ogni passo, che all ' uomo si ha da mostrare la buona strada, e si ha da lasciare in libertà di far da se. Le acque di Bath son credute salubri da secoli remotissimi: non ho tempo da farvi la Storia della loro scoperta e della loro qualità; nè tali ricerche sono del mio oggetto. È certo che le acque di Bath erano prima ciò che sono adesso; ed [164] è certo ancora che non sono molti anni dacchè la gente vi corre e vi si trattiene. Riccardo Nash fu l ' Uomo che tentò il primo di combinare la loro salubrità coi piaceri della società. È ai primi del Secolo che incominciò Bath ad aver fama: non è però che dopo il 1750 che cominciò ad avere un notabil concorso; e son circa 8 anni che è contro la moda il non andare a Bath almeno una volta dentro l ' anno. Il vecchio Pitt, Uomo di Stato, classico per gli affari interni come per gli esterni, persuaso profondamente del Panem et Circenses dei Romani per conservarsi onnipotente in Parlamento, vide che Bath riuniva i mezzi di tener quelli che lo compongono divertiti e la Nazione nutrita e beneficata. Senza parerlo nè volerlo parere, Pitt fu quello che mise Bath in moda: dette la prima spinta a questa Città per diventare quello che è. Il bello e grandioso complesso [165] di Fabbriche, detto il Circo Reale, principiò con una Casa per Lui. Si costruirono le seconde per alcuni dei molti che avevano relazione con Lui; le altre per altri: ecco formata Bath. In seguito l ' hanno fatta ingrandire e portata avanti le Speculazioni d ' ogni genere: quella di fare dei Matrimonj non è delle meno importanti; ed è per questo che risguardo Bath come il mercato delle Ragazze; e in Inghilterra dove tutto è Commercio, Calcolo, Speculazione, doveva esserci una Fiera di questo genere ancora.
Due sono le ragioni che portano a Bath gl ' Inglesi: alcuni vi vanno per salute, i più per divertirsi. In queste due Classi vi son compresi giovani, vecchj, serj, allegri, de ' due sessi, di ogni condizione. Ognuno fa quella vita che gli è più confacente. Ordinariamente dividono il loro tempo come sono per dirvi. All ' uscir di [166] Casa, e quest ' è alle ore 8 se di Primavera o di Estate e alle ore 9 verso le 10 se d ' Inverno, vanno a una delle due Pump Rooms ossìa stanze, dove con una tromba si tirano le Acque Minerali da alcune persone addette a questo, che le danno a bere. Lì si passeggia, si siede; la gioventù è in perpetuo moto; esce, torna: essendo queste due stanze a certa distanza, passano ad ogni momento da una all ' altra per vedere, per farsi vedere, secondo i rispettivi interessi, per curiosità, alcuni per galanterìa altri. Tutto il mondo è in disabillè, ma di quella eleganza e semplicità che fanno vantaggio più che l ' arte e la ricchezza. Le Donne Inglesi non son mai più seducenti che nella pulita negligenza con cui escono la mattina. Intanto si ha della Musica istrumentale che sebben cattiva, basta che sia Musica perchè piaccia agl ' Inglesi. È di distrazione se non altro a quelli [167] che restan sotto nel Bagno. Questo è tutto scoperto nel centro della Casa che ha intorno dell ' Arcate, dove son quelli che si bagnano, Uomini e Donne, non tutti insieme per l ' inconvenienza che vi sarebbe nell ' entrare e uscire, nello spogliarsi e vestirsi, ma tutti e tutte esposti al pubblico nell ' acqua: ognun può vedere, e se è amico, far conversazione con loro. Per due parti si scende nel Bagno dove sono le Donne, e per due in quello degli Uomini. Ognuna è preceduta da una stanza con fuoco per asciugarsi ed altri comodi. Queste stanze per altro e questo luogo non corrispondono all ' eleganza e alla pulizìa non dirò degli Inglesi, ma neppure alla comune degli altri Paesi. Quattro sono i Bagni in Bath, i medesimi tutti appresso a poco; ciascun di loro ha per altro dei prezzi e delle regole particolari: dove si paga più, dove si paga meno, e a tempo lungo [168] si paga un tanto per una volta, come si costuma ai Bagni nostri. Si paga anche per bere l ' acqua nelle Pump Rooms che è affittata per la somma di 800 lire sterline l ' anno. Questa e i Bagni appartengono al Corpo della Città che si chiama Corporazione, che dirige il tutto col mezzo di certi Deputati che non si vedono mai, essendo la loro ispezione più economica che di polizìa. Devono pensare a farsi pagare secondo le istruzioni stabilite, e devon provvedere ai bisogni delle Fabbriche, al servizio dei Bagnanti, alle spese della Musica, del fuoco e di tutto il resto che può esser necessario.
Ma continuando sopra la vita di Bath, dovete sapere che ora ne ' principj della Primavera, tempo che non è il più affollato essendo questo in Dicembre e nel resto dell ' Inverno, dopo il rendezvous delle Pump Rooms [169] le Donne e gli Uomini si ritirano o vanno a Cavallo come per lo più; e non compariscono di nuovo che dopo il mezzo giorno. Allora si vedono camminando per certe strade dette le Parate, o facendo visite, o allo spasseggio in alcuni Giardini pubblici, ma di speculazione privata. In quello detto il Giardino di Primavera, si fa due volte la settimana una pubblica Colazione accompagnata da Musica d ' Istromenti, da fiato per la maggior parte. In questi giorni il prezzo dell ' Ingresso è maggior dell ' ordinario, ma si ha il diritto di far colazione in compagnìa se si vuole, e soli. Tale occasione facilita le conoscenze e le amicizie, dà delle lusinghe, delle speranze secondo gl ' interessi da cui si è guidati. Il cuore ne ha quà come per tutto altrove, e di tutti i generi. Dopo questo, verso le 2 si ritorna alle Pump Rooms, e sortendo ed entrando si trattengono alcuni fino alle [170] ore 3, molti fino alle 4, tempo che non si oltrepassa in verun luogo per il pranzo. Un Forestiere ha il vantaggio di poter aver questo Pranzo in società: vi son molte Case che tengono una specie di Tavola rotonda a prezzo fisso, colla differenza da quelle di altri Paesi che a queste di Bath bisogna obbligarsi ad andarvi per tutta una settimana e pagare perciò, andando o non andando. Dopo pranzo ognuno si veste per andar prima a qualche Conversazione privata, poi al Teatro che ha sempre una Compagnìa di Comici eccellenti, o all ' Assemblee. Queste si tengono in due Sale differenti destinate a tale oggetto, due volte, ognuna a vicenda, per settimana. Sono con ballo; e la spesa è per soscrizione che non eccede una Ghinea per tutta la stagione. Si paga ogni sera altra piccola moneta per il Tè; ed un Forestiere che passa e che non vuol sottoscriversi, paga ogni [171] volta che vuole andarvi 5 scellini. Il prodotto di tutto va in benefizio di quello a cui appartiene la Sala, che è obbligato a illuminarla, a far la spesa della Musica, del Tè e del resto. Ha la soprintendenza di questi luoghi un Maestro di Cerimonie eletto, quando il posto è vacante o per morte o per rinunzia o per non esser contenti di quello che l ' occupa, dai sottoscriventi ai Balli. Questo Maestro di Cerimonie che risponde al Governo di ciò che può accadere nell ' Assemblea contro le Leggi, dà il sistema da tenersi per l ' etichette, per la maniera di vestirsi, per trovar compagnìa da ballare non avendola. Queste etichette riguardano la distinzione dei ranghi e il posto da aversi. Le Milady siedono nei posti superiori della Sala, e le Donne che ballano minuè nei posti d ' avanti. Circa il vestire, si vuole che le Donne siano con abito da Conversazione, che non [172] abbiano Cappello nè Grembiale di sorta alcuna; che gli Uomini sian pure in abito intero e con Borsa ai Capelli se ballano il minuè. Queste disposizioni sono stampate a nome del Maestro delle Cerimonie e supposte prese, o prese infatti, col consenso della maggior parte, per non esser licenziato e perciò non perdere un Impiego quanto lucroso, altrettanto, secondo l ' idea del Paese, onorifico. Ognuna di queste Sale ha uno di questi Soprintendenti; ed è curiosa a vedersi l ' aria d ' importanza con la quale portano al collo appesa a un magnifico nastro una Medaglia d ' oro contornata di Brillanti che pare un Ordine. I loro profitti procedono dalla sera in cui si fa un Ballo di loro benefizio in ognuna delle due stagioni: questo benefizio è proporzionato alla benevolenza che si ha per loro; ordinariamente nessuno dà meno di una Ghinea, ed in quest ' anno quello che appartiene alla [173] Sala che si chiama delle Stanze nuove, ne ha ricavate sopra 1500 lire sterline. Questi Maestri delle Cerimonie si danno il titolo di Esquire, cioè Scudiere, che dovrebb ' essere persona di condizione, ma che in sostanza è quello che ha denaro, sia qual si vuol essere la maniera con cui gli viene; questo è Gentiluomo, è Esquire. Tale è, secondo l ' idea che ne dà il Cav. Tommaso Smith, quello che può vivere ozioso e senza esercitar lavoro meccanico. Alle ore 11 della sera precisamente termina l ' Assemblea, interrompendosi il Ballo a qualunque punto si sia.
