
la decrepitezza sua, o dei suoi rami inferiori, con le pendenti chiome dell’Usnea barbata, Georg Franz HoffmannHoffm., della Borrera furfuracea, Erik AchariusAch., e con i turgidi e voluminosi funghi da esca (Boletus igniarius, LinneoLin.) che rendono bernoccoluto il tronco per l’innanzi liscio ed intatto.

Rarissime si mescolano ai faggi le betule (Betula alba, Lin.) e i pini (Pinus sylvestris, Philip MillerMill.) Più frequenti vi appariscono gli ontani (Alnus incana, Augustin Pyrame de CandolleDC.), i sorbi selvatici (Sorbus Aucuparia, Lin.), l’Acero fico (Acer pseudoplatanus, Lin.) e gli abeti (Pinus Picea, Lin.) che pure a questa zona appartengono, e che quando compariscono, formano, al pari del faggio, foreste estese e di essi unicamente composte.

' La Flora ' . — Il suolo di queste boscaglie ricoperto da alto letto di foglie, che col decomporsi producono uno strato di nero terriccio, ad onta della idoneità di questo a sostenere la vegetazione come concime, è colpito da quasi assoluta sterilità per la decisa ombra che anche nel pieno meriggio vi regna; solo vi vegetano rare piante di Corallorrhira innata, Robert BrownR. Br., di Epipogium Gnielini, Louis Claude Marie RichardRid., di Neottia Nidus-avis, Rich. e copiose fronde di muschi quasi sempre sterili, che rivestono la base dei tronchi dei faggi. Che se i lenti ed impercettibili distruttori della vita vegetativa, o la folgore, posero termine all’esistenza di alcuno dei giganti e secolari individui della foresta, esso per il decomporsi e imputridirsi della fibra, soccombe al proprio peso, crolla, e con la sua rovina forma un’apertura che, dando accesso alla luce, permette lo svolgersi ad una quantità di piante di minor dimensione, pari a quelle che cingono il margine della selva, e che appartengono alle seguenti specie: — Cytisus Laburnum, LinneoLin. Cytisus alpinus, Philip MillerMill. Sambucus racemosa, Lin. Rosa rubrifolia, Dominique VillarsVill. Rosa pomifera, James Edward SmithSmith, Rosa alpina, Lin. Rosa Seraphini, Domenico VivianiViv. Rosa spinosissima, Smith, Rubus gladulosus, Carlo Antonio Lodovico BellardiBellard. Rubus Idaens, Lin. Daphne Mezereum, Lin. Ranunculus aconitifolius, Lin. Aquilegia vulgaris, Lin. Actea spicata, Lin. Trollius europaeus, Lin. Cardamine impatiens, Lin. Cardamine resedifolia, Lin. Dentaria pinnata, Jean-Baptiste de LamarckLanch. Dentaria bulbifera, Lin. Thlaspi alpestre, Lin. Parnassia palustris, Lin. Polygala vulgaris, Lin., var floribus coeruleis, Dianthas monspessulanus, Lin. Sagina glabra, Wilhelm Daniel Joseph KochKoch. Stellaria nemorum, Lin. Stellaria graminea, Lin. Stellaria uliginosa, Johan Andreas MurrayMurr. Silene quadrifida, Lin. Linum catharticum, Lin. Malva moschata, Lin. Hypericum Richeri, Vill. Acer opulifolium, Vill. Geranium sylvaticum, Lin. Geranium sanguineum, Lin. Impatiens nolitangere, Lin. Oxalis acetosella, Lin. Genista ovata, Franz de Paula Adam von WaldsteinWaldst. Vicia dasycarpa, Michele TenoreTen. Spiraea aruncus, Lin. Sorbus terminalis, Heinrich Johann Nepomuk von CrantzCrantz. Circaea alpina, Lin. Trochischantes nodiflorus, Koch. Heracleum Sphondilium, Lin. Heracleum Panaces, Lin. Heracleum Pollinianum, Antonio BertoloniBert. Chaerophyllum aureum, Lin. Chaerophyllum hirsutum, Lin. Chaerophyllum magellense, Jen. Myrrhis odorata, Giovanni Antonio ScopoliScop. Bupleurum falcatum angusti folium. Galium sylvaticum, LinneoLin. Adenostyles alpina, Mathias Joseph BluffBl. et Carl Anton FingerhuthFing. Phyteuma Michelii, Carlo AllioniAll. Phyteuma Halleris, All. Asperula odorata, Lin. Gnaphalium sylvaticum, Lin. Galium Sylvestre, Johan Adam PollichPollich. Doronicum austriacum, Nikolaus Joseph von JacquinJach. Senecio nebrodensis, Lin. Senecio nemorensis, Lin. Cirsium eriophorum, Scop. Cirsium Erysithales, Scop. Cirsium acaule, All. Cirsium Bertoloni, Kurt SprengelSpreng. Leontodon hispidum, Lin. Prenanthes purpurea, Lin. Crepis paludosa, Conrad MoenchMonench. Petromarula pinnata, Alphonse De CandolleAlph. DC. (un solo esemplare di questa rara specie esiste nell’erbario dell’Orto Botanico pisano, raccolto nell’Appennino pistoiese dal Botanico G. Raddi); Campanula rotundifolia, Lin. Campanula persicifolia, Lin. Pyrola rotundifolia, Lin. Pyrola minor, Lin. Pyrola secunda (queste tre specie di Pyrola si trovano nelle Abetine di Boscolungo), Cynoglossum officinale, Lin. Scrophularia nodosa, Lin. Scrophularia scopolii, David Heinrich HoppeHopp. Linaria purpurea, Philip MillerMill. Veronica urticaefolia, Lin. Stachys sylvatica, Lin. Stachys italica, Mill. Globularia nudicaulis, Lin. Salix aurita, Lin. Gymnadenia conopsea, Robert BrownR. Br. Convallaria verticillata, Lin. Lilium bulbiferum, Lin. Lilium Martagon, Lin. Louis Claude Marie RichardRich. Aspodelus albus, Mill. Colchicum alpinum, Augustin Pyrame de CandolleDC. Veratrum Lobelianum, Johann Jakob BernhardiBern. Scirpus compressus, Christian Hendrik PersoonPers. Eriophorum latifolium, Hopp. Eriophorum angustifolium, Albrecht Wilhelm RothRoth. Anthoxanthum odoratum, Lin. Agrostis canina, Lin. Calamagrostis montana, Nicolaus Thomas HostHost. Aira caespitosa, Lin. Festuca gigantea, Dominique VillarsVill. Holcus mollis, Lin. Poa nemoralis,


LinneoLin. Festuca heterophylla, Jean-Baptiste de LamarckLam. Serrafalcus racamosus, Filippo ParlatoreParl. Serrafalcus arvensis, Parl. Polypodium Phaegopteris, Lin. Polypodium Dryopteris, Lin. Polytricum commune. Ophioglossum vulgatum, Lin. Barbarea bracteosa, Giovanni GussoneGuff. Lurula flavescens, Jean François Aimé Théophile Philippe GaudinGaud. Lurula maxima, Augustin Pyrame de CandolleDC.

Ma la stazione ove maggior copia di specie alpine, più rare e di più vago fiore si trovano, è quella dei dirupi che coronano le elevatissime vette dell’Appennino; ivi infatti possono raccogliersi le seguenti specie:La località di queste specie deve per tutte intendersi come propria del Corno alle Scale quando non ne è indicata altra.

Aquilegia alpina, Lin. Anemone narcissiflora. Geranium argenteum, Lin. Biscutella laevigata, Lin. Var. macrocarpa, Wilhelm Daniel Joseph KochKoch. Draba Aizoides, Lin. Sisymbrium pinnatifidum, DC. Viola biflora, Lin. Alsine verna, Friedrich Gottlieb BartlingBartl. Silene Saxifraga, Lin. Silene rupestris, Lin. Linum alpinum, Nikolaus Joseph von JacquinJacq. Rhamnus alpina, K. Trifolium caespitosum, Jean Louis Antoine ReynierRein. Trifolium alpinum, Lin. Trifolium montanum, Lin. Potentilla verna, Lin. Potentilla rupestris, Lin. Potentilla nivea, Lin. Potentilla nitida, Lin. Cotoneaster vulgaris, John LindleyLindl. Sedum Anacampseros, Lin. Sedum repens, Johann Christoph SchleicherSchl. Sempervivum montanum, Lin. Saxifraga Aizoon, Jacq. Saxifraga muscoides, Franz Xaver von WulfenWalf. Saxifraga oppositifolia, Lin. Saxifraga aizoides, Lin. Saxifraga stellaris, LinneoLin. (queste due ultime specie si trovano nell’alto della valle del Sestajone). Bunium carvifolium, Augustin Pyrame de CandolleDC. Laserpitium latifolium, Lin. Libanotis montana, Carlo AllioniAll. Laserpitium Siler, Lin. Asperula longiflora, Franz de Paula Adam von WaldsteinW. et Pál KitaibelK. Galium sylvestre, Johan Adam PollichPoll. Valeriana montana, Lin. Valeriana tripteris, Lin. Aster alpinus, Lin. Erigeron alpinus, Lin. Solidago virgaurea, Lin., var. Nana. Doronicum columnae, Michele TenoreTen. Scorzonera humilis, Lin. Scorzonera purpurea, Lin. Robertia taraxacoides, DC. Chrysanthemum leucanthemum, Lin., var. atratum. Chrysanthemum ceratophylloides, All. Hieracium villosum, Lin. Hieracium amplexicaule, Lin., Rhododendron ferrugineum, Lin. raccolta dal prof. Filippo ParlatoreParlatore sul Libro aperto. Swertia perennis, Lin. (sotto le tre Potenze). Gentiana purpurea, Lin. Gentiana ninalis, Lin.Questa specie fu raccolta nell’agosto del 1857 dal chiarissimo sig. prof. cav. Filippo Parlatore sul Cimone di Fanano, propaggine immediata in contiguità del crinale dell’Appennino pistoiese, di cui supera in elevazione tutte le altre sommità (essendo elevato m. 2158 sul livello del mare) e di cui la vegetazione per la conformità delle condizioni fisiche, può riportarsi a quella di cui qui si tratta. Pulmonaria officinalis, Lin. Mysotis sylvatica, Georg Franz HoffmannHoffm., var. Alpestris. Atropa Belladonna, Lin. (nell’alto della valle del Sestajone). Verbascum lanatum, Heinrich Adolf SchraderSchr. (sul Cimone di Caldaia). Veronica saxatilis, Nikolaus Joseph von JacquinJacq. Calamintha alpina, Jean-Baptiste de LamarckLam. Calamintha grandiflora, Conrad MoenchMoench. Betonica hirsuta, Lin. Pinguicola vulgaris, Lin., Primula Auricula, LinneoLin. Globularia incanescens, Domenico VivianiViv. Statice Armeria, Carlo AllioniAll. Plantago maritima, Lin, Rumex alpinus, Lin. Empetrum nigrum, Lin. (Tre Potenze). Juniperus nana, Carl Ludwig WilldenowWilld. Coeloglossum viride, Carl Johann HartmanHartm. Gymnaderia albida, Louis Claude Marie RichardRich. Allium Schoenoprasum, Lin. Juncus trifidus, Lin. Luzula spadicea, Augustin Pyrame de CandolleDC. Carex sempervirens, Dominique VillarsVill. Carex frigida, All. Carex stellulata, Samuel GoodenoughGood. Carex pallescens, Jakob Friedrich EhrhartEhrh. Carex pilulifera. Raccolta dal signor Beccari nel luglio del 1861. Melica nutans, Lin. Avena pratensis, Lin. Lycopodium Selago, Lin. Lycopodium alpinum, Lin. Lycopodium clavatum, Lin. Aspidium Lonchitis, Olof SwartzSwartz. Cystopteris fragilis, Johann Jakob BernhardiBernh. Cystepteris montana, Jean-Baptiste de LamarckLink. Asplenium viride, William HudsonHuds. Allosorus crispus, Bernh. (Sorgenti della Lima).

' La Fauna. '  — Nell’Appennino pistoiese, pe’ monti più alpestri raramente apparisce qualche lupo. Nei terreni boschivi, lepri, volpi, martore, puzzole, ghiri, scoiattoli, tassi. Tra le specie più comuni di volatili, nidificano nei boschi, nelle piagge, e nella pianura i seguenti, che riportiamo con la ordinaria loro denominazione: alocchi, abbriccagnoli, averlie, ballerine, beccafichi, calenzoli, capinere, calderugi, cinciallegre, codirossi, colombacci, cornacchie, corvi, crocieri, cuculi, culbianchi, falchi piccoli, fanelli, filinguelli, frusoni, gabbiani, ghiandaie, lodole, lucherini, merli, montanelli, ortolani, pagliaricci, passere, peppoli, pettirossi, pispole, picchi, quaglie, raperini, rigogoli, scriccioli, starne, sterpagnole, tortore, tordele, tordi, torcicolli, usignoli, zigoli; e presso certi torrenti, merli acquatici, e tordi marini. In basso della pianura e presso ai laghi, germani, beccaccini, ed altri palmipedi. Nota che vi si trovano, ma di passaggio, le beccacce, i beccaccini, i pinzacchi, i coccoloni e gli storni. Presso le sorgenti de’ principali fiumi, come della Lima e della Limentra, si pescano trote e ghiozzi; gli altri pesci più comuni sono le lasche, i barbi, i broccioli, le anguille, ec.

Nella val di Nievole, molte volpi e faine, alcune martore e qualche lontra presso i torrenti e canali, sono i pochi mammiferi indigeni. Qualche tortora e pernice, poche starne, molte quaglie, moltissime lodole, e le altre surricordate specie di volatili fanno qui le loro cove. Nel lago e ne’ paduli si fa gran caccia di folaghe, di germani e di molte altre varietà congeneri: di beccaccini, di martinelli, di pavoncelle, ec. Assai più considerabile e ricca riesce la pesca che vi si fa di lucci, di tinche, scalbatre, reine, anguille, ec.; il barbio e la lasca sono le specie più comuni nei fiumi e torrenti. I muggini e le cheppie, ed altri pesci di acqua marina, vi penetrano in certi tempi per la Serezza e per la Guisciana.

' Abitanti. '  — Sì gli uni che gli altri popoli delle due valli della montagna sono in generale ben formati della persona, e robusti, e di spiriti pronti e vivaci. Quelli che stanziano in prossimità dei paduli, a cagione dei miasmi di essi, in specie in primavera e in autunno, hanno l’aspetto non di rado malsano, minor forza fisica e intellettuale. Gli abitanti delle colline e de’ piani, addetti alla cultura di fertili terreni, conoscono più che pe’ sistemi agricoli, per lunga esperienza, ciò che meglio convenga di semente e di cure a que’ loro terreni; sicchè l’agricoltura e l’ingrassamento del bestiame bovino sono per loro portati a un grado di perfezione da non temer confronto nè concorrenza. Tengono vita continuamente esercitata, usano cibo volgare, ma sano; migliore i coloni della pianura pistoiese che quelli della val di Nievole. I montanini qui in generale sono di miti costumi, dati alla pastorizia, alla cultura dei campi e delle selve, al taglio dei boschi, al far carbone, non che a certe arti industriali potutesi stabilire per questi monti col benefizio di perenni fiumane. Certe speciali faccende, ricorrenze annuali e festività, come a dire il tempo delle raccolte (incominciando dai luoghi della montagna), il calen di Maggio, le feste nuziali, le solennità religiose, in specie quelle della propria parrocchia, e altri allegramenti di famiglia, appalesano che la loro indole e i loro costumi sentono ancora dell’antica semplicità. Questi pregi sono però di gran lunga scemati presso quelle popolazioni che, o sono lungo le vie principali più frequentate, o sono più prossime alla città.

' Lingua. '  — Gli abitanti delle due valli, d’Ombrone e di Nievole, come negli esercizi della vita e nei costumi, si assomigliano nella lingua, che parlano con antica eleganza. Ottimamente poi si usa l’idioma gentil sonante e puro nella terra natale di Cino da Pistoiamesser Cino, dove si sente pronunziato con armonia musicale dalle colte persone fino al popolo minuto, e senza quasi veruna alterazione e specialità di vocaboli: lingua parlata che può tradursi in iscritto ed aversene un buon dettato. I quali pregi di lingua si estendono pure a tutta la montagna pistoiese, come ne fanno fede i canti popolari che suonano ancora sulle labbra delle vaghe abitatrici di essa. Le quali, mentre i loro uomini nella invernale stagione se ne vanno in Maremma a guadagnarsi con gravi fatiche una parte del vivere, come serbano intatto il deposito delle masserizie domestiche, mantengono pure quello della lingua, in specie ne’ racconti delle veglie e in que’ loro canti chiamati rispetti e stornelli ispirati alle medesime dall’amore, e soprattutto dal desiderio del ritorno de’ loro più cari. (Vedi Canti popolari toscani raccolti e annotati da Giuseppe TigriGiuseppe Tigri, terza edizione; Firenze, Barbera, 1869; e Sul vivente linguaggio della Toscana, Lettere di Giambattista GiulianiG. B. Giuliani, Firenze 3. ediz. Le Monnier 1865.)
