
La Manguera è un’albero alto quanto un buon pero, con frondi però più grandi, e più dilicate. La Manga, ch’è il suo frutto, è pesante, e schiacciata; e tiene un piè lungo, per lo quale stà appesa verso la terra. Al di fuori sono verdi, e la polpa di dentro, tolta la scorza, è bianca, e gialla. Ve n’ha di più spezie, e di differenti sapori: alcune si chiamano Mangas Carretras, e Malllajas, altre de Nicolao Alfonso, altre Sutias, ed altre di diversi nomi, che tutte superano nel sapore qualsisia frutto d’Europa. Si maturano ad Aprile, Maggio, e Giugno; benche a Gennaio, e Febbrajo se ne truovi alcuna. Sono caldissime, e si colgono dall’albero (come tutte le altre frutta Indiane) acerbe, venendo poi in casa a perfezione di là a tre giorni.

La Caranboejra, o Carambolera è un’albero grande quanto un prugno, e di frondi simili. Il suo frutto che si chiama Caranbola, o Carambola, maturo si è dentro bianco, e fuori giallo; fatto appunto come un limone, con quattro, e cinque spicchi; e’l sapore è agretto altresì come di limone. Sogliono i Poitughesi inzuccherarle, perche sono fresche. L’albero porta frutta, e fiori più volto l’anno.

La Annomniera, o Annona è un’albero molto grande, che produce il frutto parimente detto Annona, per Febbrajo, Marzo, ed Aprile. Questo si è grande quanto una pera: rosso, e giallo al di fuori; al di dentro bianchiccio, e pieno d’una sostanza molle, dolce, e soave, che si mangia con cucchiaio; tiene bensì alcuni noccioli neri, e duri. Io non saprei come meglio esplicarmi; imperocchè egli non ha veruna similitudine con alcuna delle nostre Europee.

L’ Annona squamosa è un’albero quanto un melo, con frondi però picciole. Il suo frutto detto Atas è simile a quello del pino: verde al di fuori; e dentro bianco, o molle, con noccioli neri; onde si mangia con cucchiaro. E’ più soave assai dell’Annona, sentendo quali insieme d’ambra, e d’acqua di rose. Viene a maturità nel mese di Novembre, e di Decembre.

La Cajuyera, o Caggiuyera non è albero molto alto, però folto di rami, e di frondi. Il suo frutto detto Cagiùs ha la figura d’una mela gialla, e rossa al di fuori. In ciò è singolare, che avendo tutte le frutta il nocciolo dentro, egli l’ha nella sommità, elevato a guisa di un verde cimiero; che odorandosi, mi disse un Padre Predicatore Spagnuolo, e Missionario, esser di gran giovamento per la memoria; e che egli con tal mezzo si poneva a mente qualsivoglia lunga predica. Io però non ne ho fatto mai la sperienza, nè intendo esser mallevadore de’ detti del Frate. Quello che posso con verità affermare si è, che rotto tal nocciolo, l’anima di dentro mangiata arrostita ha sapor di mandorla, e cruda di noce fresca. Quanto al frutto, viene a maturarsi da Febbrajo sino a Maggio. Diviso in quattro parti, e posto nell’acqua fresca, se ne trae poi, in masticandolo, un sugo freschissimo, che giova a’ malori del petto.

La Jamboleira, o Giambolera è un’albero silvestre, c’ha le frondi come di limone; però così stimato, che una Dama Indiana venuta in Lisboa, aveva a nausea tutte le belle frutta Europee, sempre pensando al suo Jambolon. Pendono cotali frutta da rami come ciriegie, od ulive; dell’una delle quali hanno il color rosso, e dell’altra la figura, e’l nocciolo. Le mangiano gl’Indiani col sale, però avendole io assaggiate nel giardino de’ Padri Teatini, de’ quali era ospite, non mi parvero al gusto degli Europei: perocchè il sapore s’avvicina a quello della sorba; e quel ch’è peggio, se se ne mangiano assai, fanno enfiare terribilmente la pancia. D’ordinario si maturano ad Aprile, e Maggio.

La Jagomeira, o Giagomera è un’albero non molto grande, e tutto spinoso, con frondi picciole. Porta Jangomas, o Giangome (dette da’ Portughesi frutta d’Adamo) della figura delle noci, paonazze al di fuori, e bianche al di dentro, con due noccioli. Il sapore è mescolato di agro, di dolce, e di pontico corno una nespola. La loro stagione è a Novembre, Decembre, e Gennajo.

La Brindeiera, o Brindera è un’albero alto quanto un pero, ma con frondi più picciole. Los Brindones, o Brindoni, che porta a Febbrajo, Marzo, ed Aprile, sono frutta simili a quelle, che volgarmente appelliamo poma d’oro; però con la scorza più dura, benche la polpa sia anche rossa, viscosa, ed agretta (che si mangia, e se ne prende il sugo) con tre noccioli dentro teneri. I Portughesi della scorza fanno salze.

La Caramdeira, o Caramdera è un’albero basso, e spinoso, con frondi simili a quelle del melarancio. Il suo frutto detto Carandà, altro non è, che uva delle campagne dell’Indostan; di colore, che inchina al rosso al di fuori, e bianco dentro, con granelli. Si matura ad Aprile, e Maggio.

Los Jambos de Malacaa, o Giambi sono alberi alti, con fronda lunga, e dilicata. Le frutta si dicono Giambo, e sono grandi quanto un picciol pomo, e dello stesso sapore; però odorifere d’acqua di rose. La corteccia esteriore è gialliccia: dentro è a color di cannella, e vi sono per lo più due noccioli staccati dalla polpa. Cominciano a maturarsi da Gennajo per tutto Aprile.

La Papayera è una pianta, che al più s’eleverà venti palmi; e’l tronco ha meno d’un palmo di diametro, ma così tenero, che di facile si raglia col coltello. La fronda è larga come foglia di Zucca. Las Papayas, o Papaye che produce, stanno come grappoli d’uva, all’intorno la sommità del gambo, sul quale si maturano, e s’ingrosssano l’una dopo l’altra. Si chiamino queste, nell’Indie di Portogallo, melloni de’ PP. della Compagnia, perche hanno il sapor di mellone; e quei Religiosi tanto le amano, che ne vogliono ogni mattina a tavola. Di figura sono come Berengene, però due volte, e tre più grandi. Quanto al colore, al di fuori sono verdi, e gialle; e dentro gialliccie con certi granelli neri, come bacche di sambuco. E’ frutto di ogni mese.

La Jaquera, o Giacchera è un’albero grande quanto un lauro,con fronda verde, e gialla. Produce un frutto il più grande che sia al Mondo, e ch’io abbia mai veduto; imperocchè non v’ha uomo che possa portarne più d’uno; e si truova tal Giaccha, che avrà 4. palmi di lunghezza, ed uno, e mezzo di diametro. Come che i rami tanto peso regger non potriano, l’industriosa Natura ha fatto, che nasca appiè del tronco; e nell’Isola di Seilon, e Malaca sotto terra nelle radici: sicchè si truova all’odore, che tramanda fuori quando è maturo. La corteccia è gialla, e verde, ma spinosa; e con alcune punte come quelle de’ braccialetti, con cui si giuoca al pallone. Dentro si truovano molti spicchi di color giallo, e dolcissimi; ciascheduno de’ quali tiene un nocciolo dentro, duro come ghianda, che arrostito è del sapor di castagna. S’ha cotal frutto dal mese di Marzo sino a Settembre.

L’albero della Jamboyera blanca, o Giamboyera bianca d’India è alto quanto un lauro. La fronda è picciola, il fiore limile a quello delle melegrane; e’l frutto della forma d’una pera, bianca e rossa al di fuori, e bianca dentro (con nocciolo) dell’odore, e sapore delle cirieggie. Vengono a maturità a Gennaio, Febbrajo, e Marzo; e due, e tre volte dalla stessa pianta.

La Pereyra non è albero molto grande, ma folto, e con frondi picciole. Il frutto al di fuori è verde, e giallo, della figura d’una pera: dentro è bianchiccio, o molle, con teneri semi, e del sapore d’una pera troppo matura. Col zucchero se ne fa ottima perata, così liquida, come dura, e se ne mangiano tutto l’anno.

L’albero della cannella, benche non dia frutto, è nondimeno prezioso per la sua corteccia; la quale tolta dall’albero, il tronco si riveste di bel nuovo, per recare nuovo profitto al suo Signore. La migliore nasce nell’Isola di Seilon, perche quella di Manila, e d’altri luoghi è silvestre, e non ha così soave odore.

La Taranja è albero venuto d’Africa, picciolo, e spinoso. Il frutto s’assomiglia a un gran limone rotondo, con la scorza grossa, e gialliccia; e al di dentro rosso, del sapore di melarancio. S’ha nel mese d’Ottobre, e Novembre.

La Bilimbeira è un’albero quanto un prugno, con frondi dilicatissime, e porta los Bìlimbines in tutto l’anno. Il colore di tal frutta inchina al verde; la figura è come di Zucca lunga; il sapore agro, e buono per far salze, e conserve. Si mangiano tutte intere, perche non tengono nocciolo.

L’Amsaleira, o Ansalera è un’albero quanto un pero. Le frutta, dette Ansales da’ Portughesi, nascono nel grosso de’ rami. La figura è come d’una poma d’oro, rigata a guisa di mellone al di fuori: la sostanza di dentro è bianca, con nocciolo. Se ne fanno buone vivande dolci; avvegnache il sapore lor proprio sia un’agro, che piace. Si maturano a Febbrajo, Marzo, ed Aprile.

L’Annamazeira è una pianta, come la Sempreviva, che produce las Ananas, (da’ Spagnuoli dette Piñas) una, due, tre,e più, secondo la grandezza della pianta. Questo frutto è rotondo, e spinoso (d’un palmo di lunghezza; e mezzo, e più di diametro) che s’eleva a modo di carcioffo molto verde. La polpa di dentro, che sente come di muschio, è dura, e gialla: o parte bianchiccia; di sapore agro-dolce, ma che piace, particolarmente se si pone monda in acqua, e zucchero. Prima di maturarsi alcuni la tolgono, e con zucchero la rendono dolcissima; e dall’Indie ne trasportano gran quantità nelle Spagne, dove è in grandissimo pregio. E’ salutifera, ma così calda, che lasciandoci per un giorno un coltello dentro, lo distempra, e consuma. Viene a maturezza dal mese d’Aprile sino a Luglio.

La Mogoreira è una pianta, che dal mese di Febbraio per tutto Maggio, porta un bellissimo fiore bianco, detto Mogorin. L’odore, benche simile, è assai più soave di quello del gelsomino; con tal differenza però, che quello ha solamente sei soglie, e’l Mogorin più di cinquanta. Mi disse il Padre D. Salvatore Galli, che se ne mandarono molte piante in Lisboa, dentro vasi di creta, ad alcuni Signori Portughesi; e principalmente per lo Gran Duca di Toscana, che n’era oltremodo venuto in desiderio: però che non si sapeva, se erano giunte fresche; avendo avuto a passar due fiate sotto la linea. Veramente meriterebbe un tal fiore essere allogato in qualunque giardino Reale; tanto più che si truova nel solo Indostan.

L’Asafreira è un’albero più grande del prugno; e produce nell’Indie l’Asafran, o zafferano. Il suo fiore ha il piede giallo, e sei frondi bianche; e serve a’ Portughesi, come il nostro Europeo, per cadimento delle vivande, avvegnache non sia così perfetto. Ciò ha di singolare quell’albero, che dà i fiori la notte, e quasi in tutto l’anno.

La Pemmenteira è una pianta non molto alta, che si appoggia a qualche albero, o parete; e porta il pepe in grappoli, come di uva. Maturo egli è di color rosso, ma gl’Indiani lo bruciano, e rendono nero, acciò non serva di seme altrove. A che uso si consumi, è ben noto a gli Europei. Viene nel mese di Marzo, Aprile, e Maggio.

La Beteteira è una pianta tenera, simile all’Ellera, e s’appoggia parimente ad un legno. La sua fronda è la delizia degli Asiatici; imperocchè uomini, e donne, Principi, e plebei non truovano maggior diletto, che di masticarne tutto il dì nelle conversazioni; nè si principia, o termina visita senza il complimento di questa erba. Non se la pongono in bocca, se prima non masticano la recca di sopra descritta, per temperare con la freschezza di questa (come dicono) il calore dell’altra; anzi sopra la fronda del Betle, pongono un poco di gesso, o calce liquida, per colorirla, e mitigarne il pungente sapore. In niuna parte d’Asia se ne consuma meglio, che nell’Isole Filippine; dove la Recca e tenera, e facile al masticare, e’l Betle ottimo. I Spagnuoli fanno un composto, (che dicono Buyo) dell’una, e l’altra erba con gesso; e ne portano dentro picciole scatole ben lavorate, per rugumare ad ogni momento, come bovi, per le strade, e in casa. Rende il Betle le labbra così morbide, rubiconde, e leggiadre, che se le dame Italiane potessero averlo, lo compreriano a peso d’oro.

I fiori, e gli alberi sin’ora descritti sono i migliori dell’Indostan; però ve ne sono molti altri da non dispregiarsi. Ne chiamano uno Punà, così alto, e diritto, che può servire per albero di vascello. Produce un frutto rosso, colla scorza ben grossa, dentro la quale si truovano dodici, e pìù semenze della grossezza d’una ghianda, e del sapore de’ pinocchi. Si mangiano però cotte, acciò non cagionino dolor di testa.

Vi sono anche mele Indiane, grosse quanto una noce, col nocciolo duro, come di prugna, e di mal sapore. L’albero è picciolo, con picciolissime frondi.

Le Tamarindi dell’Indostan sono ottime, e se ne truovano in quantità per le campagne. L’albero è grande, e porta le frutta dentro una scorza, o guaina come i legumi.

L’albero Scararagam porta frutta di color verderognolo, e della grossezza d’una noce: si chiamano Undis, e sono di grato sapore.

Il Ciampim della Cina è un fiore bianco, e odorifero, che inzuccherato, (al contrario degli altri fiori) si pone duro, dolce, e soave in bocca. L’albero è come un picciol Platano. Vi è un’altra spezie di Ciampim con due frondi diritte bianche, e lunghe; ed altrettante rosse, rivolte in giù; e questo non nasce da albero, ma da una pianta bassa sul suolo.

L’albero d’Omlam porta un frutto come mandorla rubiconda; e un fiore lungo assai vago, e odoroso.


Il Lunedì 20. il vento contrario non ci permise di far cammino, se non quanto ci avvanzammo a vista delle due Isolette, dette da’ Portughesi las dos Ermanas, o due Sorelle, perche sono fra di loro vicine. Parimente il Martedì 21. stemmo all’incontro dell’Isola d’Arù, circondata da molti scogli: e’l Mcrcordì 22. traversato il canale, ne facemmo vicini a Terra ferma; sicchè il Giovedì 23. eravamo a fronte del monte Pulporselar.

Il Venerdì 24. navigammo sempre lungo la Costa (coperta di spessi alberi) ove signoreggia un Regolo, che vive fra boschi, a modo di bruto. Il Sabato 25. incontrammo molte barche Cinesi (dette Some) cariche di riso, che andavano nel Capo d’Acen. Avevano quattro vele di stuoje: due di fuori al grande albero, come ale d’uccello, che vola, distese per mezzo di due gran legni; un’altra all’albero picciolo, e la quarta allo sperone. La forma poi del legno è stravagante, perche è tanto grande la prora, quanto la poppa. Verso la sera stemmo vicini al Capo Racciado.

La Domenica 26. essendo già a vista di Malaca, sopraggiunse un vento contrario, che ne impedì l’entrata nel porto,e ne costrinse a por l’ancore; ma il Lunedì 27. di buon’ora si diede fondo nella spiaggia della Città. Poco dopo postomi in barca, fui a terra col Capitano, ed andai a provvedermi di stanza in un’albergo.

CAPITOLO SETTIMO.

Si nota ciò, ch’è più degno di veduta in Malaca.

Malaca è posta nella parte Australe dell’antica Chersoneso. Io. Maffei Histor. Ind. lib. 5. p. 117 e 118. a 2. gr. 20. m. di latitudine; ond’è, che gode d’un perpetuo Equinozio. La tolsero i Portughesi al Re di Jhor, Giohor, sotto il Generale Alburquerque, non senza perdita di molto sangue; ma poi nel 1640. fu parimente loro tolta dagli Olandesi, dopo sei mesi di valorosa difesa. Stimarono gli Antichi esser Malaca Penisola, per gli tanti Canali, che tagliano il suo terreno: però l’accuratezza de’ moderni in fine s’è disingannata. Le case sono di legno, e la più parte colle mura, e tetti coperti di stuoje; però sono tante le palme, ed altri alberi, che la circondano, che da lontano sembra di vedere anzi un bosco, che una Città. Vi abitano da ambe le rive del fiume, e Canale Cristiani Portughesi, varj Gentili, Mori, e Cinesi, detti di ravo, o capello; onde affigendosi qualche ordine del Governadore, si fa in queste quattro lingue, oltre la Fiammenga. Farà circa cinque mila anime, la maggior parte delle quali sono Cattolici Portughesi, meglio istrutti ne’ misterj della nostra Santa Fede, che chiunque della nostra Europa; vedendovisi fanciulli di 10. in 12. anni, che rispondono bene alle dimande di Religione, come potrebbe fare un Teologo; e ciò per lo continuo passaggio de’ Padri Missionarj della Compagnia verso la Cina, Tunchin, Cocincinna, ed altri luoghi. Però come che gli Olandesi proibiscono loro l’esercizio della Religione Cattolica, sono astretti, con gran rischio, a farlo dentro boschi; e sopportare pazientemente l’eccessive imposizioni, di cui sono più essi aggravati, che i Gentili, e’ Maomettani: nè vi è pericolo, che si pieghino a divenir Protestanti, ma più tosto si sono veduti Olandesi ridotti ad abjurare, per mezzo delle mogli. Certo che per me non fu picciola consolazione, il veder si buona Cristianità fra Infedeli, e Luterani. Per le gravezze però, che soffre, desidera ardentemente mutazzione di Governo, e passare sotto qualche Principe Cattolico.

Il Martedì 28. entrai nella Fortezzza, ch’è a destra, quando s’entra nel Canale. Ella sarà di circuito un miglio: vi sono sei piccioli Torrioni (con fosso dalla a parte di Mare, e del Canale) di bastante artiglieria forniti; e tiene due porte, una dalla parte del fiume, e l’altra verso la punta di Mezzodì. Vi comanda il Governadore medesimo della Città, che ha sotto di se un presidio di 180. soldati. Un Colle s’eleva nel mezzo, nel quale era fabbricata la Chiesa, e Casa de’ PP. della Compagnia, mentre signoreggiavano i Portughesi; ma poi gli Olandesi abbatterono i dormentorj, lasciandovi la sola Chiesa, per uso della loro Religione, e una Torre contigua,per innalberar la bandiera. Dentro la medesima Fortezza era la Chiesa della Misericordia: ma essendo stata rovinata dall’artiglieria, se ne servono di presente per magazzino.

Il clima è molto temperato (siccome è detto) e’l terreno fruttifero, perche non v’ha giorno, che non sia bagnato da alcuna summatra, o pioggia. Produce quasi tutte le frutta di Goa; però il cocco è tre volte più grande. Se si coglie tenero, lo chiamano Lagna, e serve per berne l’acqua; ma lasciandosi venire a maturità, porta una polpa, come di pomo, tenera, e saporosa; ciò che non si truova dentro i cocchi di Goa.

E’ molto anche celebrato il Durion di Malaca; e i foreitieri, accomodandosi al suo odore, ne divengono così golosi, che non se ne possono privare. L’albero è molto alto, e’l frutto nasce nel grosso de’ rami, come la Giacca. Egli è quasi di figura rotonda, e simile al frutto d’un pino: maturo si è di color giallo, con alcune punte all’intorno, come un braccialetto di pallone; e la polpa di dentro molle, e bianca, è divisa in sei spicchi, con altrettanti noccioli, che secchi si mangiano come ceci. L’odore è di cipolla fracida, però il sapore eccellente; sicchè assuefacendosi il naso al primo, il palato può trovar gran diletto nel secondo.

Il Mangustan benche frutto di selva, è ottimo. Egli è rotondo, e grande quanto un pomo, e con sei fascie nella sommità a modo di stella. Maturo è giallo al di fuori, con spicchi dentro bianchi, come quelli dell’aglio; però teneri, e dolci. La polvere della scorza presa in acqua, stagna i flussi del ventre.

La Giamboa è un frutto grande quanto un buon mellone: ha la scorza, forma, e colore d’un pomo d’Adamo; ma gli spicchi di dentro sono come quelli del melarancio, e del medesimo sapore. Ne nascono bianche, gialle, e rosse, secondo la diversità dell’albero; che s’assomiglia alla Taranja, descritta tra le frutta di Goa.

L’Assampaja è un frutto acido, che nasce al piede delle canne d’India; buono a condire in aceto, o aciar, come dicono i Portughesi. E’ grande quanto una noce, di color terreo al di fuori, e dentro bianco, con nocciolo.

La Romania è quanto una noce verde: fresca è buona per far l’istessa salsa.

Il Sagù, tanto stimato da’ Portughesi, e radice di albero, che nasce nella Coda, e che i Malay portano a vendere in Malaca; donde per la sua bontà, si trasporta nell’Indie, Cina, e in altre parti più lontane ancora. Ella è di ottimo sapore fatta dolce; posta nel brodo anche è buona; e i suoi granelli minutissimi, disfacendovisi, restano come una colla. Il Bacciam è frutto di selva, come una manga, acido per far salse.

Di buon’ora il Martedì 12. entramamo nella bocca del mentovato Stretto di Sincapura, ch’è un quarto di miglio largo sul cominciamento; dentro poi è più spazioso, benche serrato da tante Isole, che formano a’ vascelli un’intricato laberinto; da cui, chi non l’ha ancora passato, crede non possa giammai trovare scampo, vedendosi d’ogni parte circondato di terra. La seconda bocca è per la metà più stretta della prima, però non più d’un miglio lunga; e tutto il Canale dall’una all’altra bocca è d’otto miglia. Rendono più pericoloso lo stretto passo l’acque, che quivi, con molta violenza corrono avanti, e in dietro nella piena, e nella mancanza. Nel rimanente si ricrea l’occhio sul bel verde di tante Isole, d’alti, e spessi alberi adorne; senza che giammai rimangano offesi, come in Europa, dal rigore del Verno.

Lungo questo Canale, come in tante case notanti, e portatili abitano i Malay, detti Salittes. Eglino vivono dentro l’acqua, in barche coperte di stuoje, con canne tessute nel mezzo, per dormire; nè reca loro oltraggio, o la brutale solitudine, o la cattiva aria, o l’orridezza de’ vicini boschi. Ingegnosamente s’adoprano nella pescagione (donde traggono l’unico loro sostentamento) e con l’amo,e con lancia fatta di bambù, colla quale destramente trafiggono qualunque picciolo pesce. S’accostarono alcuni di essi al nostro vascello, colle loro donne, e figliuoli, entro le notanti case, per aver vasi, ferro, coltelli, tabacco, ed altre bagattelle, per prezzo di tanto pesce; non essendo da essi le monete conosciute. Dall’altro canto non si contenterebono d’avere in iscambio nè anche cento pezze da otto, tanto sono diffidenti, traditori, e forfanti; anzi per ogni leggiera causa cacciano in corpo di chi si sia la lancia, e’ piccioli coltelli, detti Crisi, che portano al fianco. Sono eglino sudditi del Re di Giohor, il quale per ciò, tiene la dogana del pesce nel mezzo del Canale. Quivi da presso noi demmo sondo, a cagion della calma, che sopravvenne.

Il Mercordì 13. uscimmo dallo stretto, lasciando a sinistra dieci case coperte di stuoje, sopra palificate di legno: e continuando lungo la corta di Giohor (dove dissi, ch’è l’altra bocca del Canale, di tal nome) divenne contrario il vento; sicchè fu di mestieri dar fondo presso così barbaro paese.

Il Regno di Giohor, o Ihor, come dissi, abbonda di pepe, rame bianca, detta da’ Portughesi Calcin, canne d’India, riso, arecca, cocchi, ed altre cose, per le quali fa commercio con molte Nazioni; particolarmente con gli Olandesi, i quali s’ingegnano perciò, con ogni studio, impedire gli altri, che vi vadano; non permettendo il passo da Malaca ad alcuna barca, senza licenza del Governadore.

Vanno vestiti gli abitanti di Giohor, e Sellitti d’una cabaya sino alla cinta; coprendosi indi in giù, tanto uomini, come donne d’un panno di lino. Portano queste i capelli negligentemente, senza treccie; ma gli uomini si radono il capo, e la barba, crescendosi solamente lunghi mostacci. In vece di turbante, si ligano intorno la fronte un picciolo panno di lino, come una benda.

Il Giovedì 14. per lo vento contrario, demmo fondo all’incontro il Capo di Romania. Il Venerdì 15. ripigliammo il cammino, lungo la costa di Romania; lasciando a destra un lungo ordine d’Isole, delle quali è molto copioso quel Mare. Passammo sul tardi la Preta Bianca (così detta da’ Portughesi) ch’è un picciolo scoglio bianco, poco elevato sopr’acqua; e posto talmente in mezzo al passo, con due altri contigui, che ha fatto naufragare più vascelli, che non lo conosceano.

Mi narrarono i medesimi Portughesi, che dovendo quindi passare uno di loro nazione, sopra una nave di suo conto, molto carica d’oro, e preziose merci; sempre dimandava al Piloto, quando si passava: e parendogli ogni momento mille anni, di vedersi fuori di tal periglio, ripeteva così spesso la dimanda, che fastidito il Piloto, gli rispose, che l’avea già passato. Allora, offuscatosegli l’intendimento dall’allegrezza, proruppe nell’esecrande parole: che Dio non lo poteva più impoverire. Ma non ne andò guari impunito, perocchè ben presto urtò la nave nella Preta bianca; e perduto tutto il suo avere, non gli rimase altro, che per maggior miseria, la vita.

Il Sabato 16. proseguendo, con vento gagliardo, il cammino, ci facemmo fuori di tante Isole; che stendendosi verso Mezzodì, per lo stretto della Banca (che si passa andando in Batavia) lasciavano libero, e spazioso il Mare a noi, che andavamo verso Oriente. Rinforzandosi il vento, ci allontanò dal Capo di Giohor; facendoci approssimare all’Isola di Borneo, posta sotto la linea Equinoziale. Il Capo suddetto di Giohor, stendendosi in una lunghissima Costa, sino a Bengala, si piega poi, e forma la Controcosta (fino al Regno di Siam) nella quale sono più Regni; e fra gli altri quello de’ Patani, sempre governato da una donna, come quello d’Acen, e di Canarà.

Questo paese abbonda di canfora, pepe, avorio, cayulacà (legno d’odore per uso del fuoco) cocco, Arecca, tele bianche, e tinte, come di nido di Passero; ed è di grandissimo commercio col vicino Regno di Bengala, per l’Istmo. La Regina è Maomettana, e Tributaria del Re di Siam. Seguitavamo allegramente a navigare, colla prora verso l’Isola di Pullaor, da noi desiderata; quando sopravvenne la notte una gran summatra, o tempesta dalla parte di Tramontana; che ne fece correre talmente a Mezzodì, che la mattina della Domenica 17. al comparir del Sole, fummo a vista dell’Isola di Borneo; e di quelle dette Siantones, avanti la medesima, abitate da’ Malay.

CAPITOLO NONO.

Si ragiona dell’Isola dì Borneo, con un ristretto della relazione, che di essa fece al Serenissimo Re di Portogallo il P. D. Antonio Ventimiglia; e della Missione ivi istituita.

Essendo l’Isola di Borneo la maggiore del Mondo, contenente in se preziosissime rarirà, e a gli Europei quasi incognita, per esser tutta all’intorno occupata da Re, e Principi Maomettani (che non fanno pattare gli stranieri dentro terra, ad aver commercio con gli abitatori Idolatri, da loro oppressi con dura tirannia; affinche possano col cambio di vili bagattelle, che mancano a quei meschini, eglino soli prendersi poscia il più prezioso) non avrà a male il cortese leggitore, che io interrompa il ragionare del mio viaggio, per fargli un brieve ristretto della relazione, che ne fece al Serenissimo Re di Portogallo il P. Don Antonio Ventimiglia Teatino, della Città di Palermo; primo Missionario, che avesse in sorte di penetrare nel cuore di sì grande Isola: e ciò senza tradurla di5Parte III.Xpa-5
322Giro del Mondoparola a parola dalla lingua Portughese all’Italiana, per non farla riuscire lunga. L’originale Portughese, che appresso di me si conserva, è degno di essergli prestata credenza; perocchè non può dubbitarsi, che sì zelante Religioso avesse altrimenti scritto da quello, che vide.

Frequentando i Cittadini mercanti di Macao il porto di  Mangiar-massen, nell’ Isola di Borneo; il Re del medesimo nome, si dichiarò più volte con alcuni Capitani, e spezialmente con Manuel d’Araugio Graces; che avrebbe avuto caro, che la Città di Macao stabilisse una Fattoria in quel porto, per sicurezza del traffico: e che egli, oltre il darle in ciò ogni aiuto, e favore possibie, si sarebbe contentato, che si facesse una Chiesa, per lo libero esercizio della Cristiana Religione. Niuno effetto produssero sì belle offerte nel Comune di Macao, per la piena contezza, ed isperienza, che avea dell’istabil fede di quei Maomettani: avendo però il Generale della Città, Andrea Coello Viera, fatto partecipe del trattato Don Roderigo d’Acosta, Governadore di Goa; questi consultossi con tre persone esperte, se convenia, per lo servizio di Dio, e del Re, tale erezione; e saputo, che sarebbe stata di molto profitto, non ostante che il Comune, e i particolari di Macao mandassero Proccuratore, acciò non si recasse ad effetto; diede nondimeno (nel 1689.) gli ordini necessarj, affinchè in nome di detta Città la Fattoria si stabilisse: imponendo a Giuseppe Pinero, ricco Cittadino di Macao, (che allora si trovava in Goa) che ne prendesse cura, e se la togliesse a suo carico. L’accettò quegli, per dargli gusto, con tutto che sempre avesse proccurato d’impedirla.

Prima di questa risoluzione, era venuto in Goa Luis Francesco Coetigno (col quale io fui ospite de’ Padri Teatini in quella Città), e questi sapendo il zelo, col quale desideravano i Padri Teatini, impiegarsi in alcuna Missione, sopra di cui altra Religione non avesse alcun dritto, per l’antichità (a fine di poter meglio come in propio campo seminar la parola di Dio, per raccogliere la messe della propagazione del Santo Vangelo, e conversione delle pecorelle smarrite dall’ovile del Signore) fecegli consapevoli della volontà, che mostrava il Re di Mangiar-massen, di concedere a’ Cristiani una Chiesa; la poca inchinazione della Città di Macao a stabilir colà Fattoria; e non esser in quell’Isola per anche entrata alcun’altra Missione.

Parve a quei Padri Luis Francesco un’Angelo, mandato da Dio, vedendosi alquanto aprire la strada alla loro santa intenzione: e senza molto indugio interpone, col parere d’altri, deliberarono maturamente di addossarsi il carico di tal Missione; tanto più che per facilitar l’impresa, impedita dalla povertà della Religione (che non possiede, nè può dimandar limosina) s’offerse prontamente il buon Luis Francesco, di far le spese necessarie, per farvi passare il suddetto Padre D. Antonio Ventimiglia, che, con molto fervore, fece istanza d’esservi mandato.

Fornitosi il buon Religioso del necessario, per suo uso, a spese di Luis Francesco suo benefattore, e compagno; e d’ogni altra cosa, che la Provvidenza Divina gli mandò, per quel che toccava all’esercizio della Missione; partissi da Goa a 5. di Maggio 1687. con molto sentimento del popolo, che rimanea privo d’un soggetto di tanto merito. Giunse egli in Malaca a 12. Giugno; dove pose piede a terra, più per esercitarsi nel pietoso ufficio di convertire alcuni Rinegati, e pascere quei Cristiani della divina parola, che per avere alcuno alleggiamento della sua penosa infermità.

A 20. si pose di nuovo in Mare, e continuò il suo viaggio, con sì prospero vento, che giunse a 13. di Luglio in Macao, dove smontò col Coetigno. Si trattenne quivi sei mesi, cioè cinque in un Romitorio degli Agostiniani, detto di Nostra Signora della Pegna, sulla cima d’un monte; e’l rimanente nel Convento de’ medesimi: esercitandosi sempre in udir le confessioni, e in altri atti di pietà Cristiana.

Gli venne fatto di andare a Borneo a gli 11. di Gennaio 1688. con navigazione sì prospera, che a’ 2. di Febbraio si trovò in Mangiar-massen. Quivi entrati per lo fiume sopra, diedero fondo nel porto a’ 5. Seppero fra questo mentre la stragge, fatta da’ Maomettani sopra un vascello di Siam, sotto colore di alcune false accuse; e sopra un’altro della Costa di Cormandel, fingendo, che avessero maltrattato alcuni Naturali, nella contesa, da da essi medesimi macchinata. Vi morirono molti Cristiani, particolarmente Portughesi. Non valse punto questa novella a disanimare, o intiepidire il zelo del Padre Ventimiglia; ma riponendo ogni cosa nelle mani del Signore, si stette, con ferma speranza, d’avere ogni difficoltà a superare.

Mentre esercitavasi egli divotamente nelle cerimonie di Settimana santa, un Moro Capitano di due Galere, veggendogli consumar tanta cera, mandogli alquanto d’oro in polvere; ma non volle accettarlo. Ardeva il buon Padre di desiderio di adoperarsi alla conversione de’ Gentili; e vedendosi così impedito, e neghittoso in quel porto, con molte preghiere, ricordava al Capitan Manuel Araugio Graçes (col quale era venuto da Macao) che giusta le promesse fattegli, s’ingegnasse di farlo parlare, con qualcuno de’ Gentili Beagiùs, non guari indi lontani. Gli dava quegli buone speranze; ma il Cielo, che non manca di secondare i santi desiderj, fece venire da per loro quattro Beagiùs, curiosi di vedere il vascello. Essi dimandarono istantemente, che si sparasse un pezzo d’artiglieria; ciò che fatto, per compiacergli, spaventati del suo maraviglioso effetto, se ne andarono.

Questa brieve visita fece infiammar maggiormente il Padre Antonio; onde di sommo dispiacere si struggeva, non veggendosi modo di farvi conoscenza, e di rimaner fra di loro: imperocchè a’ Maomettani non piacendo, che coloro con forestieri prendessero dimestichezza, proccuravano, terminare le negoziazioni colle navi Cristiane, con prestezza, ed alle volte con insolenza. In fine un marinajo gli condusse un dì due Beagiùs, che andavano per lo fiume in sù; ed egli per santamente adescargli al ritorno, trattogli con molto affetto: diede loro alcune cosette divote; e vedendo che nel licenziarsi, mostrò un di essi desiderio di un paio di scarpe, e l’altro d’un cappello di due de’ circostanti; fece ciò cortesemente dar loro.

Se n’andarono così soddisfatti i Gentili, che giunti alle loro Terre, fecero venire altri in desiderio, di guadagnarsi quei piccioli doni, e di vedere il buon Religioso; onde a’ 3. di Maggio ne vennero due altri, in compagnia però d’una spia de’ Mori, che non diede luogo, di rendergli consapevoli del fine, per lo quale eran chiamati. Furono licenziati, dopo qualche dimora, con un Rosario per ciascheduno, appeso al collo. Continuarono quindi a venirne altri; e’l Pad. Ventimiglia andavagli istruendo, ed accostumando alla venerazion della Croce.

A’ 27. di Maggio, avendo tutti i mercanti del vascello, con non picciol guadagno, recato a fine il loro negozio; e provvedutisi di pepe, ed altri aromi, in sì gran copia, che quantunque il vascello fusse uno de’ maggiori, che navigasse per quei mari, pure bisognò rimanerne in terra; si diedero le vele al vento: portandosi, suo mal grado, il P. Antonio, il quale arebbe voluto quivi rimanerci; con tutto che il Capitano, ed altre persone di qualità gli ponessero avanti gli occhi la perfidia di quei barbari Maomettani, e gli promettessero di ricondurlo l’anno seguente a’ suoi amati Beagìùs.

Con felice navigazione giunsero a’ 23. di Giugno in Macao. Quivi quantunque molti Religiosi offrissero abitazione al Padre ne’ loro Conventi; si scelse egli di bel nuovo la solitudine del suo romitorio, per andarvi a dormir la notte; esercitandosi il giorno in Città, ad udire continuamente le confessioni, e seminar la divina parola.

Venuta la stagione per lo viaggio di Mangiar-massen (quantunque gli dispiacesse di farlo per cammino interrotto, e non a dirittura) si partì finalmente a gli 8. di Gennaio, del 1689. menando seco un Cinese, ch’era stato schiavo del Coetigno, e un Beagiùs che l’anno precedente aveano i Mori venduto a Fruttuoso Gomez; a tale effetto liberati da’ lor padroni.

Giunse in quel porto a’ 30. con prospera navigazione, in tempo, che i Beagiùs stavano in guerra co’ Mori; accidente, che quantunque molto l’affliggesse, non perciò valse a farlo arrestar dall’impresa A’ 25. adunque di Febbbrajo prese egli in affitto un Lentino (nave picciola, ma comoda) per dimorarvi, e potere poi più facilmente praticare co’ Beagiùs, per via del fiume, senza i disturbi del vascello, ed impedimenti de’ Mori della terra, come l’anno antecedente: e giovò tanto al suo proponimento, che subito cominciarono a concorrervi alcuni Beagiùs de’ Casali vicini, soggetti al Re Maomettano; quando non fusse stato per altro, almeno per vedere Lorenzo loro paesano. Ne vennero molti a’ 10. di Marzo, in tempo, ch’egli, nel medesimo lentino, avea principiata una Novena in onor di S. Giuseppe, con decente apparato di drappi, e di molti lumi.

Il giorno seguente venne un venerando vecchio, in compagnia della figlia, della nipote, e d’una matrona, per visitare il Religioso (che avea mutata la barca in una vistosa Cappella, e casa) il quale lo ricevette con grande amore, e significogli il fine, per lo quale era venuto la seconda volta in sì rimote, e strane parti: cioè, di mostrar loro il cammino della salvazione, addottrinandogli nella nostra Santa Fede. Piacque loro il parlar del Padre, ed assicuraronlo, che con estimazione saria ricevuto da tutti. D’allora in poi cominciarono a venire più Beagiùs al lentino, e a dar al buon Religioso nome di lor Tatum (cioè Avo) nome fra di loro di somma venerazione, e rispetto; trattando seco con molta familiarità, ed affetto, e portando le loro mogli, e figlie (benche fussero molto gelosi) acciò gli baciassero le mani, e l’abito, con ogni modestia, e civiltà. Accompagnavano queste visite con piccioli presenti di qualche pollo, di qualche paniere di riso, d’alcun pezzo di legno odorifero, o di qualche stuoja di quelle, che essi lavorano delicatissimamente; d’erbe, radici odorose, legna, ed altro: e ricusando egli ciò ricevere, lo lasciavano avanti la sua cameretta; sicchè poscia, per non dare loro dispiacere, l’accettava; purche non fusse oro, pietre preziose, o altra cosa di valore.

La Novena, cominciata con sì felici principj, finì con un giubilo, ed applauso universale, (e quel ch’è di maggior maraviglia) eziandio de’ Mori; imperocchè dal lentino, si pose innalberata entro un ballone una Croce, alta 20. palmi, che dopo esser gita per lo fiume, accompagnata da molti fuochi; fu salutata nel ritorno da tutta l’artiglieria de’ due vascelli di Macao. A questo concorso seguitò la visita dell’Anga (Capitano, o Governadore d’un Villaggio) con tutta la sua famiglia: ciò che fece con tanto rispetto, e decoro, che parve bene al Padre restituirgliela il dì seguente, accompagnato da 15. Portughesi del vascello. Lo ricevè con gran festa così il Governadore, come a tutto il Popolo, al suono di tamburi, e d’altri finimenti del paese; e ballando, come se venisse un loro Re. Prostrossi a terra il vecchio Anga, per baciargli l’abito, e col di lui esemplo tutti gli altri, vecchi, giovani, donne, grandi, e piccioli; e’l buon Religioso gli ricevette nelle braccia, per acquistare il loro affetto, ed agevolarsi la strada alla conversione, alla quale mostravano esser disposti. In fatti il Governadore dimandò allora istessa d’esser battezzato; protestandosi, che lo avrebbe seguitato vivo, e morto, per gl’impulsi della divina grazia, che sentiva il suo cuore. Aggiunse, che egli stimava, che tutti gli altri Beagiùs probabilmente avrebbono fatto il dovuto conto di lui; e che, per fargliene veder la pruova, volea andar di persona a farne consapevole il Tomangun, e Damon, Principi supremi nell’interiore di quell’Isola, uno de’ quali era suo genero. Si conchiuse perciò, ch’egli venisse il giorno seguente al lentino, per deliberarsi il tutto col parere del Capitan Manuel d’Araugio Graçes.

Straccò l’Anga per le feste, ed allegrezze, fatte dopo la ritirata del suo Tatum, non potè ademplire la sua promessa a’ 24.;però non mancò di venire a’ 25. col medesimo accompagnamento. Diegli il P. D. Antonio un buon desinare, ed alcune cosette di Cina; e in fine si conchiuse, ch’egli mandarebbe, per mezzo dell’Anga, alcuna cosa a’ Tomangun,e Da-5
Del Gemelli.333e Damon: e come che quegli non potea fare il cammino senza licenza del Re Moro, di cui era soggetto; il suddetto Manuel, come tanto amico del Re, avrebbe proccurato d’ottenerla.

Dimorava il Re in un Villaggio ben distante, sul fiume; e furono tali le contingenze, che per molti giorni non potè il Capitano andarvi, per la licenza; onde impaziente il Governadore di tanta dilazione, mandò a dire al P. D. Antonio, che gli mandasse pure il presente per gli Principi, che egli vi sarebbe andato, senza la licenza del Re Moro: risoluzione, che obbligò il Padre, ad essere il dì seguente a visitarlo, e consegnargli il suo presente; che consisteva in bagattelle, come fiori, chichere, annelli, maniglie di vetro, e cose simili, poste in due cassette; alle quali aggiunse un’immagine ricamata della Madre Santissima, e un’altra di S. Gaetano; sperando ch’esse avessero a toccare i cuori di quegl’Idolatri, per ridurgli al vero sentiero della salute.

Giunto l’Anga a’ Principi, presentò i doni; e riferita la causa del suo andare, fu ricevuto con tal giubilo, che subito disposero cento Galee, e Paraos (ch’erano ne’ loro fiumi) e fra l’altre una di 14. braccia, molto bene apparata, per torre in essa il lor’amato Tatum. Venuta quella picciola Armata nella bocca del fiume, dove finiva la loro giurisdizione, si ristette per la guerra, che aveano i Beagiùs co’ Mori; e quindi fu spedito l’Ànga, coll’Ambasciador del Re Moro (che era andato da quei Principi a trattar la pace) per proccurare licenza, d’entrare nel fiume, nel quale stava il lentino. Mentre l’Anga era in ciò occupato, il Damon, cui parea ogni ora mille anni di portarsi il P. Antonio, mandò a visitarlo per un suo Cognato travestito, in un picciolo parao d’un remo; e di là a pochi giorni fece andarvi un suo fratello, accompagnato da 12. di sua guardia, a dirgli, che se fusse stato di suo gusto, sariano colà andati a dispetto del Moro, e lo avrebber menato nelle lor Terre; ciò che non parve convenevole al buon Padre.

Non tardò molto, dopo quest’ambasciata, l’Anga ad essere dal Ventimiglia col dono del Damon, consistente in due vaghi canestrini intessuti di canna d’India, e paglia; e pieni d’erbe, e radici odorose, pezzi d’Aquila, e di altri legni odoriferi, che per la stima, in cui stanno appresso que’ popoli, non si danno che a persone grandi. Gli narrò anche, corno i Principi stavano molto edificati del suo distacca mento dalle cose temporali, e del zelo, che avea mostrato, in venire ne’ loro paesi. Di più, che l’attribuivano a spezial provvidenza divina; giacché in venendo essi, colla picciola Armata, aveano veduto un globo di fuoco nel fiume, dal quale compreso aveano, ch’era stato mandato da Dio, per illuminargli nella Fede.

Stando le cose in questo stato, si sparse una voce fra’ Mori di Mangiar, essersi i Cristiani intrometti co’ Beagiùs, con doni d’oro, e d’argento, per occupare la loro Terra: ciò che recò non picciol disturbo all’affare dell’entrata; alla quale già condescendeva il Re Moro, per potere, col mezzo del Tatum, meglio condurre a fine il negozio della pace. Però la Divina Provvidenza volle, che la notte de’ 4. di Giugno venissero al lentino un figlio del Tomangun, e un’altro del Damon (accompagnati da’ loro Zij, per lo molto rischio, che correvano) i quali, mandato a chiamare il Capitan Manuel d’Araugio, gli fecero sapere; che benche fusse più d’un mese, che eglino, con incomodo di loro persone, aspettavano; avrebbon con tutto ciò attesa anche la partenza del suo vascello, acciò non rimanesse esposto all’insolenza de’ Mori, e poi s’avrebbono preso il loro Tatum nelle loro Galere: in che essendo amendue d’accordo, uno de’ Principi chiese, con grande istanza, un coltello, per confermare, col sangue del suo braccio, a una promessa; e poco dopo si partì, per temenza di non esser sorpreso da’ nemici.

Giunse anche in quei giorni, per suoi affari, un Cognato del Sindum (Principe il più poderoso, che fusse tra’ Beagiùs, abitante nelle parti più interiori dell’Isola) il quale avvegnache passato fusse per le Terre del Tomangun, e Damon, non sapeva però niente di quello, che si passava. Costui essendo informato del tutto, giunto nel distretto dell’Anga; senza torcer cammino, venne prima al vascello, e poi al lentino, per vedere anch’egli il Padre Ventimiglia. Lamentossi quivi de’ Principi, che non ne aveano dato parte al Sindum suo Cognato, in nome di cui, ignaro di tai cose, non era venuto con particolare ambasciata, e presente: ma che ciò non ostante, essendo il Sindum in pace col Re di Mangiar, s’arebbe tolto, senz’alcuno impedimento de’ Mori, il Tatum nel suo parao; o in qualunque, che gli fusse paruto comodo di quelli, ch’erano nel fiume, e portatoselo con lui: o pure nelle Terre de’ mentovati Principi, purche egli promettesse, dopo avervi fatta qualche dimora, andare dal Sindum; il quale senz’alcun dubbio, in avendone contezza, sarebbe venuto subito a visitarlo di persona: e in fine pregò il Padre, a non partirsi, senza la sua compagnia.

A’ 10. giunsero altri sei Beagiùs, i quali, per la fama divvulgatasi del Tatum, erano venuti ben 15. giornate lontano. Eglino altresì caldamente il pregarono, che li compiacesse di consolargli nelle loro Terre, dopo essere stato in quelle de’ Principi suddetti; e per quattro ore non si saziarono mai di baciargli le mani, ed accostarsele al volto. Il presente, ch’essi portarono, furono due cocchi, due sacchetti di riso, un poco d’olio, tre mazzetti d’erbe odorose; un grosso bambù, pieno d’un certo, come butiro, che si trae da un’albero, e un poco di cera: ciò che fu loro compensato con piccole cosette di Cina.

Ma come che il nemico dell’uman genere, sempre va cagionando disturbi a coloro, che s’adoperano in servigio di Dio, per la salute del prossimo; molto ebbe a soffrire il buon Religioso, prima d’aver l’entrata in quelle Terre: imperocchè tutti quelli di Macao, e particolarmente Manuel d’Araugio, si sforzavano dissuaderlo dall’impresa, dicendogli: che tutte quelle carezze, e spesse visite de’ Beagiùs, erano finte, per recarlo a mal fine; e che eglino non poteano lasciare in tal pericolo un soggetto, che poteva altrove acquistar anime al Cielo. Da queste parole, e da altri segni vedendo il servo di Dio, che essi aveano in pensiero disturbargli la sua entrata, come aveano fatto l’anno passato, parlò con qualche risentimento al Capitano; incaricando la di lui coscienza, della perdizione di quelle anime. Non fu gran fatto, ch’egli sentisse tanto le opposizioni del Portughese, giacche in una sua lettera trascorse in questi sentimenti; Che certo certo arebbe lasciata, per allora, la gloria del Paradiso, per attendere in quella vigna del Signore. sino alla fine del Mondo; senza altro premio, che di adempire la sua divina volontà. E perciò gli parea ogni picciolo accidente un grande imbarazzo alla sua entrata; tanto importante per l’aumento della Fede in quella vasta, ed inculra Terra; essendo egli risoluto di morir più tosto, che lasciar l’impresa.

A’ 25. di Giugno il vascello passò il Banco, e si pose in luogo atto, per far vela per Macao; onde celebrata da lui la santa Messa, con molte lagrime de’ circostanti, partì il Capitan Manuele Araugio, con cinque compagni Portughesi verso il vascello; e’l P. D.Antonio, presso da essi congedo, fece l’istesso per la sua Missione, con quattro servidori; cioè il Cinese, già schiavo di Luis Francesco, Lorenzo Beagiùs, un marinajo naturale di Bengala, e un’altro, che li offerse di accompagnarlo. Vi erano anche due Beagiùs parenti del Damon, e Tomangun, che essendo venuti co’ quattro, mandati da quei Principi al Capitano (acciò si trovasse presente a tal ricevimento, nel quale intendevano di rinovellare la pace, ed amicizia, già stabilità col loro sangue) si erano poi rimasi, per fargli compagnia.

Si rese più ragguardevole la partenza del Padre, portandosi seco una bella Croce di legno incorruttibile, in piedi della quale erano di mezzo rilievo scolpite l’armi della Corona di Portogallo, colle parole intorno: LUSITANORUM VIRTUS, ET GLORIA, significanti il zelo, e grandezza della nazione Portughese, per l’esaltazione della Santa Croce, e propagazione del sacro Vangelo; in adempimento del Divino oracolo, udito nel Campo d’Ouriche dal Re D. Alfonso Henriquez.

Finalmente, allontanatisi dal vascello, fecero il loro cammino, verso il fiume de’ Beagiùs; alla cui bocca giunti a’ 26. trovarono pronti 23. Paraos, con circa 800. uomini; fra’ quali era un di coloro, che si avea portato il cappello, ed era stato fra’ suoi una gran tromba della gentilezza Portughese. N’entrarono alcuni nella barchetta, per guidarla verso quella, ove stavano il Damon, e’l Tomangun; i quali poi passarono nella medesima, dov’era il P. D. Antonio, a buttarsegli a’ piedi. Segnalossi in questa azione il Tomangun; imperocchè, senza volersene staccare, esortava due suoi figli giovani, e tutti i suoi, che l’imitassero, perche ciò facevano al suo vero Signore. Sedutosi il Damon tra’l Servo di Dio, e’l Tomangun, gli fece questi intendere: esser venuto quell’Apostolico Religioso da rimote Terre, ad insegnar loro la vera, e santa legge, senza la quale non si potevano salvare; e ch’essendo il suo istituto lontano dall’amore delle cose temporali, altro non desiderava, che istradar le loro anime al Cielo. Rispose il Tomangun, e tutti ad una voce, piena di giubilo: che così così desideravano; e che si sarebbono obbligati di tenerlo, e di conservarlo con ogni stima, e decoro: e confermata avrebbono di già la promessa col sangue delle loro braccia, se dal Padre medesimo non fussero stati impediti. Allora consegnò loro la S. Croce (che tutti venerarono) per esser innalzata nella prima Chiesa, che essi promisero di fare subito nelle loro Terre; dichiarandosi di volere per l’avvenire stare sotto la protezione della Corona di Portogallo. Passato qualche tempo in questi, e somiglianti discorsi, entrarono tutti nel Parao del Damon, riponendo il Padre sopra un luogo più rilevato; al che egli condescese, per meglio acquistare i cuori, e l’anime al Cielo.

Questi furono i primi principi della nuova Missione di Borneo; allo stabilimento della quale, con tanto fervore, applicossi il P. D. Antonio, che in sei mesi battezzò 1800. Beagiùs: e narrava Luis Francesco Coetigno (che trattenutosi 40. giorni nel loro fiume, penetrò l’interiore dell’Isola) ch’egli trovò i figliuoli de’ medesimi Beagiùs sì bene istrutti, ed addottrinati nella Religione Cattolica, come se fussero nati in Cristianità.

Or per quello che appartiene all’Isola di Borneo (distante da Malaca 240. m.) ella è tagliata dalla linea Equinoziale; ed ha di circonferenza 1650. m. Italiane. Nell’esteriore è occupata da’ Mori, detti. Malay, che, col dominio di tanti anni, vi si sono stabiliti, co’ proprj Re; ma nelle parti interiori prevale il Gentilesimo, detto de’ Beagius; a’quali da 200. e più anni, che l’India è scoperta, non era ancor pervenuta la predicazione Evangelica, essendo da tutti riputati barbari, indomiti, ed incapaci di commercio.

I Mori sono governati da vari Re; i principali de’ quali sono il Re di Mangiar, o Mangiar-Massen, di Succadan (in un fiume del quale si truovano ottimi diamanti) di Bornei, ed altri. I Beagiùs però non hanno Re, ma Principi, ed altri Capi. Coloro, che sono sudditi del Re di Mangiar, o confinano, gli pagano tributo. Sono varj porti nell’Isola; però il più frequentato è quello di Mangiar-Massen, per lo negozio delle droghe, particolarmente da’ Cittadini di Macao. Vien formato da un gran fiume d’acqua dolce, largo tre miglia, che nella bocca ha 14. braccia di profondità. Innoltrandosi nel medesimo, per quattro giornate di cammino, si truovano tre Isolette: la più grande è lunga due miglia, e i Portughesi pensano di fabbricarvi una Fortezza, per stabilirvi la Fattoria; l’altre due sono più picciole, e vicine a terra, e per conseguente mal sicure a tal disegno.

Tutto il paese è molto fertile, ed abbondante, particolarmente in riso, ch’è migliore di qualunque altro d’Asia: e le frutta, oltre la gran copia, sono di colore, sapore, e grandezza differenti dallo nostre d’Europa.

Vi è anche gran copia di cassia, cera, canfora (la più fina, e preziosa d’ogni altra) pepe nero, e bianco (detto Vatian) che serve per medicina, Lacra, che chiamano di formica, e di molte buone tinte. Produce anche diverse erbe odorifere, radici di legno nero, e un’altra spezie, che ha l’odore simile a quello dell’Aquila, e Calumbuch. Sonovi per fab-Y 4bri-5
344Giro del Mondobricarfabbricar vascelli selve immense, dove si raccoglie altresì molta brea, o pece, ed altre ragie, per diversi usi.

I metalli, non sapendosi fondere, si lasciano in abbandono; si raccoglie però molto oro in polvere, fra l’arene di molti fiumi dell’Isola. V’ha gran copia anche di nido di passero (ben conosciuto da chi ha letto) tanto da’ Cinesi, ed altri stimato, che lo pagano a trecento pezze d’otto il picco; persuasi, che contribuisca molto alla virtù generativa, e ad accedere il naturale appetito, per essere di sua natura caldo. Ciò non è altro, che nidi fabbricati dalle Rondini (che in Asia sono cenerognole) sulle balze di precipitose rocche; dalle quali poi, con lunghi legni, si fa cadere da persone, che vanno in barca. Essendo simile a una pasta finissima, alcuni stimano sia fatto dalla bava; altri credono, che sia loto: io ne tengo quanto basta, per fare esercitare a’ studiosi il lor talento. Per lo stesso fine i sensuali Cinesi comprano a 40. pezze il picco le ali de’ pesci Tuberoni, che si truovano intorno a’ Mari della medesima Isola: e di qui nasce, che i Mandarini, ne’ loro lauti banchetti, tranguggiano in pochi bocconi molto oro; perocchè non ne mangiano che i nervicciuoli, conme fanno anche de’ Cervi.

Per le molte differenti specie di vaghissimi uccelli, supera ogn’altro paese; e quanto a’ quatrupedi, ve ne nascono stravagantissimi, di cui in Europa non se n’ha alcuna contezza. Fra tutti ve n’ha uno così singolare, che non dee passarsi in silenzio. Egli è detto Beagiùs, o uomo silvestre; assomigliandosi molto all’uomo nel piangere, e in altri atti esteriori, dinotanti qualche passione. Quello, che vidi, era alto quanto un bertuccio, e per la gran pancia non reggendosi in su le gambe, camminava trascinando le natiche. Mutando luogo, egli si si porta seco la sua stuoja, per posarvi sopra, come potrebbe fare un’uomo.

Le Scimie di questa Isola sono di più colori: altre rosse ,altre nere, ed altre bianche, dette Onca; però queste sono le più stimate. Hanno una lista nera, che cominciando dalla sommità del capo, scende vagamente sotto il mento, e forma un vistoso cerchio. Mi disse il P. D. Salvator Galli, che ne avea mandata una in presente al G. Duca di Toscana, che l’aspettava con gran desiderio; ma che se n’era morta per lo cammino. Vi è un’altro animale nell’Isola, con manto molto simile a quello del Castor.

Dalle Scimie suddette traggono i Beagiùs le più preziose pietre Bezoar, che stano al Mondo. Le feriscono eglino leggiermente, colle zampitte, in parte, che non muoiano subito; quindi per la ferita divenute insermiccie, si vanno generando loro nelle viscere tali pietre; dove poi uccidendole si truovano.

I costumi, e la Religione de’ Beagiùs sono ugualmente superstiziosi; prestando eglino molta credenza a gli augurj. Non adorano Idoli, ma i loro sacrificj di legna odorifere, e profumi sono indirizzati a un solo Dio, che credono darà gloria a’ buoni, e supplicio nell’Inferno a’ scellerati. Prendono in vita una sola moglie: e si stima così grave fallo l’offendersi dall’una, o l’altra parte sul punto d’onore; che o da se stesso, o per mezzo de’ suoi parenti, proccura ciascheduno la morte dell’offensore; e quindi è, chel a modestia, e ritiratezza delle donne è molto grande; maggiormente delle vergini, che non si lasciano vedere dallo sposo sino al dì delle loro nozze, che si celebrano, ricevendo esse la dote.

Sono i Beagiùs nemici del furto, e del falso, e grati a’ beneficj. Vivono fra di loro con molta carità, e unione; onde fatta la raccolta di quello, che ciascheduno ha seminato per suo uso, il di più ne’ monti, e valli è comune, senza distinzione di dominio particolare. Sono anche generosi, in cose di lor gusto, amici di acquistar gloria nella caccia; nella quale si procacciano alcune corna agute, che pulite portano poi, per bizzarria, alla cintola. Quella cintola altro non è, che una lunga lista di tela, che passa sotto a coprire le parti vergognose; e delle due estremità una ne cade avanti, e l’altra dietro. I villani fanno alcune tele di scorze d’alberi, che lavate poscia, e battute, rendono morbide, come se fussero di bambagia: e come che tali alberi sono in poter de’ Mori Malay, s’espongono, a cagion delle corteccie, alle tirannie, ed insolenze de’ medesimi.

Alcuni ne vanno nudi; ed altri portano un picciolo giubbone, fatto delle stesse scorze; alle quali si dà quel colore, che si vuole. Sulla testa, per ripararsi dal Sole, o dalla pioggia, portano un cappello di foglie di palme, fatto a modo di pan di zucchero, ben lungo, con falde, che pendono all’in giù. 
