Le ruote girarono in senso contrario, ma l’automobile non si spostò d’un millimetro.

Il motore si riscaldava, e bisognò aspettare che si freddasse. Dei cinesi, che tornavano dal mercato di Kalgan, passavano sul ciglione del fosso. Domandammo loro di aiutarci, ad essi fuggirono a gambe levate, oscillando sotto il peso dei loro cesti a bilancia. Quella gran cosa che urlava, soffiava e faceva fumo li aveva atterriti. Ci eravamo rassegnati ad aspettare i coolies, ma dopo mezz’ora ci accorgemmo che il sole ardente aveva prosciugato un po’ di fango smosso dalle ruote indurendolo. Rinnovammo i tentativi. E dopo qualche minuto constatammo che la macchina cominciava a muoversi, quasi insensibilmente. Le ruote giravano con una velocità da novanta chilometri all’ora, e l’automobile camminava a quella di novanta centimetri. Riuscimmo a farla arretrare di un metro, poi di due, di cinque; e da lì nuovamente avanti a tutta forza. Essa si ributtò nei suoi solchi, ruggendo, lanciando il fumo ad esplosioni. Lentamente progredì, tutta vibrante, raggiunse un terreno più secco, e allora ad un tratto, con un balzo felino, si slanciò avanti, libera.

Kalgan si nasconde fra gli alberi, all’imboccatura d’una valle. La scorgemmo all’improvviso, ad una svolta della strada. Si rivelò d’un colpo col suo panorama singolarmente cinese, simile a quelle città che si vedono dipinte sugli arazzi del Fu-kien, varia, pittoresca, distesa sulla riva d’un largo fiume sassoso — il Ta-ho (il “Gran Fiume„) — profilata sullo sfondo alpestre offerto dai fianchi bruni e dirupati dal monte Shi-shan, sollevante delle vecchie pagode, dei pae-ló — archi votivi —, dei bizzarri tetti di templi, irregolare, formata da disordinati aggruppamenti di casupole, di palazzi, di alberi, da una confusione di edifici e di piante che pare si affolli all’imboccatura del gran ponte di pietra sul Ta-ho per attraversarlo.

Noi non lo abbiamo attraversato. Gli antichi e monumentali ponti cinesi c’incutevano troppo rispetto. Preferivamo i guadi. Scendemmo nel letto del fiume, dove tutta una popolazione di conciatori era intenta a lavare pelli di capra mongola nella corrente, grandi cataste di pelli dalla lana fioccosa che facevano pensare ad un immenso gregge scorticato. Si sentiva nell’aria l’odore del cuoio e delle concie; veniva dalla città stessa nei cui vicoli c’immergevamo; passavamo fra capanne di fango cinte da palizzate, fra abituri di sobborghi che hanno un aspetto positivo, che dicono già della vicinanza di terre e di genti selvagge. Sboccammo in un mercato brulicante di mongoli dal berretto di pelo, ingombro di baracche, pieno di carri, di cavalli, di gridi, di frastuono. La gente ci faceva largo stupita, e ci sentivamo come seguiti da una scìa di silenzio. Dei soldati in casacca rossa correvano precedendo un palanchino circondato da ufficiali a cavallo, uno dei quali reggeva con solennità un ombrello rosso, distintivo del comando: passava un gran mandarino, il presidente della giustizia di Kalgan, un bel cinese grasso e tondo, somigliante a quei mandarini di porcellana dalla testa snodata che dicono sempre di sì. Siamo entrati nella “Città Alta„ che s’insinua nella vallata. In mezzo alla via ci aspettava un europeo.

Era il signor Dorliac, direttore della succursale della Banca Russo-Cinese, che ci offriva ospitalità.

Accettammo con riconoscenza il gentile invito di quell’eremita della civiltà, il quale vive lontano dai suoi simili in una specie di casa cino-europea, diciamo pure russo cinese, iniziando i nativi ai misteri della cambiale. Il cortile della Banca diventò il laboratorio di Ettore; gli uffici divennero il nostro accampamento. In poche ore l’Itala riprese il suo aspetto normale, dopo di aver licenziato la cassetta da imballaggio per riaddossarsi la carrozzeria con i suoi serbatoi. Trovammo pronto il nostro primo deposito di benzina e d’olio, che i serbatoi assorbirono. Per diminuire le cause di riscaldamento del motore, in previsione di torride temperature, furono messi ai cilindri i tubi di scarico immediato, come ne hanno le macchine da corsa, innestati al cofano del motore, simili a due piccole trombe da fonografo, per i quali i vapori di benzina incandescenti possono sfuggire liberamente appena formati.

I lavori di Ettore erano sorvegliati da un enorme pubblico. Le autorità avevano mandato sei soldati a vigilare l’ingresso della Banca, con l’ordine di non fare entrare nessuno. Grave errore. Ogni soldato cinese ha, naturalmente, un certo numero di amici, di parenti, di creditori, verso i quali deve mostrarsi condiscendente e gentile lasciandoli passare quando è di guardia. Ma il numero di creditori, di parenti e di amici di sei soldati cinesi equivale alla popolazione media di una città. Ecco la ragione per la quale, da una porta chiusa a chiavistello, puntellata da una trave e custodita da sei sentinelle, entrava un’invasione a getto continuo. Se i soldati di guardia fossero stati dodici, la Banca sarebbe stata saccheggiata. Molto pubblico era salito sui tetti vicini; ed una processione di gente scalava la montagna Shi-shan, si appollaiava sulle sporgenze delle roccie, noncurante del pericolo delle frane che sulla Shi-shan fanno continuamente vittime, e spiava da lontano i segreti dell’Europa.

Dei missionari venivano a visitarci, vestiti da cinesi ma coperti da un cappello europeo; ci narravano con grande evidenza gli orrori della rivolta boxer a Kalgan, la quale avrebbe fatto certamente una vittima e un martire di ogni missionario, se ogni missionario non fosse fuggito prima per la via della Mongolia. Uno di loro ci dava preziosi ragguagli sulla Mongolia che conosceva benissimo; da tanti anni vi andava a distribuire delle Bibbie ed a comperarvi dei cavalli, facendo eccellenti affari ippospirituali. Venne a trovarci anche la Colonia russa al completo, composta di tre membri; e intorno al samovar ascoltammo le loro tre gravi voci parlarci dolcemente della Siberia con un melanconico senso di nostalgia. In quel momento, trovandoci fra europei, gustando del thè russo e degli eccellenti prodotti della cucina slava, provavamo quasi l’illusione d’aver già superato parecchie migliaia di chilometri. Ma non ne avevamo superati, ahimè, che 240 circa, dei quali 95 a forza di motore.

Fu proprio, quella, una giornata dedicata alle esigenze mondane. Le autorità cinesi, oltre a fornirci un corpo di guardia, avevano fatto affiggere per la città una proclamazione che ci riguardava. Il popolo di Kalgan era avvertito del nostro arrivo; esso doveva considerarci come amici, non avendo noi alcuna intenzione ostile, e perciò rispettarci; il popolo di Kalgan doveva sgombrare il passo alla nostra macchina, non avvicinarsi ad essa e tanto meno toccarla, potendone risultare delle gravi disgrazie; i trasgressori sarebbero stati imprigionati e condannati a pene da decidersi. Numerosi bolli ufficiali, rossi e quadrati, convalidavano la proclamazione che il popolo di Kalgan si affollava a leggere nei crocicchi. Noi dovevamo un ringraziamento alle autorità, e ci recammo a far visita al Ta Tsum-ba, cioè al rappresentante del Wai-wu-pu, altissimo personaggio la cui autorità si estende sulla Mongolia, una specie di ministro della frontiera, il cui nome personale è Te Tsui. Sulla sua casa sventolava la bandiera gialla col drago.

Il Ta Tsum-ba ci aspettava, ed egli e il suo seguito s’erano messi in gran gala per riceverci. Abiti ricamati, cappelli da cerimonia sormontati da bottoni di tutti i colori, penne di pavone oscillanti da quei bottoni sulle nuche, cinture variopinte, scarpe di raso. Quando ci ha visto si è stretto cordialmente le proprie mani, secondo l’etichetta cinese; tutti si sono stretti le mani; e poi inchini, complimenti, auguri di lunga vita, ogni cosa condita con numerose tazze di thè profumato alla rosa e al gelsomino, e con abbondanti dolciumi di natura misteriosa che il Ta Tsum-ba ci offriva con le sue stesse dita dalle lunghe unghie inanellate di giada — onore straordinario.

Le preoccupazioni di Te Tsui erano quelle del Wai-wu-pu. Ci domandò se in viaggio prendevamo appunti, se facevamo delle osservazioni sulla strada....

— Appunti? osservazioni? Mai! — rispose il Principe.

— E a Irkutsk — domandò il Ta Tsum-ba — a Irkutsk certamente prenderete il treno....

— No.

— E pure, tutti coloro che vanno per la Mongolia in Europa prendono il treno a Irkutsk! — osservò il dignitario meravigliato. — È molto comodo. Fra dieci anni vi sarà il treno anche qui.

Dopo la visita al Ta Tsum-ba, la visita al Tu Tung, ossia al generale tartaro che la tartara corte di Pechino mette al fianco di ogni governatore cinese come controllore, comandante le milizie governative e perciò onnipotente, vero tutore di tutto il mandarinato provinciale. Il Tu Tung di Kalgan si chiama Chen Sung. Abita un palazzo che pare un tempio, cinto da un muro rosso; e dalle alte antenne ornate di appendici bizzarre indicanti il fu, o casa ufficiale, sventola con la bandiera dal drago anche lo stendardo militare.

Altri abiti ricamati, cappelli da cerimonia con lunghe frangie rosse, bottoni, giade, penne di pavone, cinture variopinte, scarpe di raso, auto-strette di mano, inchini, complimenti, thè profumato, champagne, dolciumi.

Il Tu Tung è pure un amico della ferrovia, quando la ferrovia è fatta da cinesi, s’intende. Ma è nemico dei tunnels. Egli è stato una volta in ferrovia, sulla linea di Han-kow; non è dunque un conoscitore puramente platonico; parla per esperienza. Finché si corre all’aperto, tutto va bene, ma quando si entra in una galleria, si prova l’impressione più sgradevole.

— Ma non c’è alcun pericolo — osservò Borghese.

Lo sapeva bene il generale tartaro che non v’erano pericoli, diamine. L’impressione sgradevole veniva per l’oscurità.

— Si fa conto che sia notte — insinua il Principe sorridendo.

Ah, non è la stessa cosa. Il Tu Tung Chen Sung, attraverso l’interprete, spiega. Spiega, e rivela un po’ degl’ignoti orizzonti dell’anima cinese, un po’ della raffinata sensibilità orientale:

— L’oscurità della notte e quella del tunnel sono compietamente diverse. Non si somigliano nemmeno. Quella della notte è dolce, quella del tunnel è aspra.... Vi è tanta differenza come fra la felicità e il dolore.... L’oscurità della notte apre, l’oscurità del tunnel chiude....

Dopo questa lezione sulle varie oscurità, siamo tornati alla Banca, appena in tempo a ricevere la visita del Ta Tsum-ba. Arrivavano carrette con gli ufficiali del sèguito. I dintorni erano gremiti di popolo, i cui gridi ci hanno avvertito dell’appressarsi del mandarino. Scortato da soldati un palanchino portato da una falange d’uomini è entrato nel cortile, e ne è emerso Te Tsui, con abiti superbi di ricami d’oro, collana d’amatista, ventaglio. La Banca Russo-Cinese fu piena d’un fruscio di seta.

Uscendo, il Ta Tsum-ba volle vedere il chi-cho. Trovò molto ingegnoso il sistema per suonare la tromba senza soffiarvi dentro con la bocca. Osservò attentamente la macchina andare avanti e indietro, e rientrò nel suo palanchino dopo averci stretto la mano all’europea — concessione ai nostri usi fatta per uno speciale riguardo agli uomini e al luogo. Shu-ba!  “Largo!„ — gridarono i soldati alla folla, coi bastoni in aria, e il corteggio si allontanò.

Venne poi il Tu Tung, con un sèguito anche più grande.

Noi eravamo gonfi di orgoglio e di thè, sopratutto di thè. È incalcolabile il numero di tazze che l’etichetta ci aveva obbligato ad ingoiare. Era notte, e ancora ricevevamo delle visite di cerimonia. 


Il samovar del signor Dorliac era continuamente sotto pressione, come una locomotiva. All’ora del pranzo venne anche E-Le-He-Tai. Ésso è un mandarino interprete del. Wai-wu-pu, che parla e scrive l’inglese, e che non aveva avuto modo di esprimerci la sua simpatia alla presenza del Ta Tsum-ba. Venne ad esprimercela vestito di seta rossa; magnifico; pareva un cardinale cinese. Aveva indosso oggetti di valore che volle regalarci per ricordo: al Principe una gran borsa ricamata, a me una taschetta da essenze odorose, piena di resina canforosa che i cinesi masticano per dare all’alito un profumo da guardaroba, ad Ettore una borsetta da tabacco. E-Le-He-Tai era entusiasta dell’automobile, chiese il favore di potervi fare un giro, il che gli fu concesso. Mi parve che il nostro buon amico nell’ortodossia cinese rappresentasse il più simpatico modernismo, ma laggiù è pericoloso essere modernisti. Le scomuniche massime colpiscono in modo cosi radicale!

Persino alcuni bonzi d’un vicino tempio, arrampicato in modo pittoresco sulle falde della Shi-shan, vennero a vedere l’automobile. Quel tempio ha un gong che suona un tocco ogni minuto durante tutta la notte. Alla fine noi rimanemmo soli con quel suono, grave, dolce, d’una solennità indicibile, suggestivo. Aveva l’insistenza d’un avvertimento. La nostra fantasia ci portava lontano, e quel rintocco ci richiamava severamente, come una voce che si levasse per noi, una voce che riempiva di sè lo spazio che si spandeva con la regolarità di un gran respiro, che a poco a poco si trasformava ai nostri sensi, diveniva più vasta, più profonda, più strana, vibrante come un coro lontano, unione di mille suoni e di mille lamenti. Ci parve di ascoltare in essa la voce favolosa della notte cinese.

La mattina dopo — 15 di Giugno — fu spesa in una ricognizione a cavallo verso la Mongolia. La strada fu trovata in parte percorribile col solo motore. Le ultime alture sarebbero state superate con l’aiuto dei coolies e dei muli. Poi cominciava la prateria. Dopo la traversata compiuta nei giorni precedenti, tutto ci sembrava facile. Ma un pericolo ci minacciava: la pioggia. La valle dello Shi-shan-ho in tempi di pioggia va soggetta a inondazioni repentine e impetuose, e siccome la strada è precisamente il letto del fiume, le carovane sorprese dalla furia delle acque non hanno scampo. I disastri vi sono frequenti, ed ogni piena porta a Kalgan, insieme ad alberi sradicati, a carogne di muli, di cammelli, di pecore, anche dei cadaveri. Quel giorno stesso piovve per qualche ora, e il tempo prometteva di peggio. Aspettavamo dunque con impazienza l’arrivo delle altre automobili, che sapevamo giunte a Hsin-wa-fu.


Per andare da Kalgan a Urga vi sono due strade. La principale, la più nota, è la strada detta mandarina, che gira un po’ a nord-ovest per circa ottocento chilometri fino al villaggio di Sair-ussu dove si biforca in due rami, dei quali uno volgendo al nord si dirige a Urga, e l’altro piega a ponente, entra nella regione montuosa degli Altai, e per Kobdo, attraverso la terra dei Calmucchi, va a Semipalatinsk. L’altra strada, ad una quarantina di chilometri da Kalgan punta al nord, e va dritta a Urga. La prima è più frequentata, ha stazioni di posta e mercati, è percorsa con carrette cinesi, ed è generalmente preferita, per quanto sia più lunga di qualche centinaio di chilometri. La seconda non è che un sentiero da cammelli, ed attraversa regioni quasi assolutamente deserte dal principio alla fine. I cinesi le distinguono appunto con i nomi di “Strada dei carri„ e “Strada dei cammelli„. Noi abbiamo scelto la strada dei cammelli.

La scelta è logica, per quanto possa sembrare bizzarra. Il transito in genere, e il passaggio dei carri in specie, rovina il terreno e lo rende difficile all’automobile. Nella Mongolia e nel deserto di Gobi avremmo potuto correre velocemente soltanto sopra terreno vergine. Su certe pianure, la migliore strada per l’automobile è dove non c’è strada affatto. Pochi anni or sono non avremmo potuto arrischiarci senza guide nelle sconfinate praterie mongole e nel deserto; adesso sulla strada dei cammelli v’è una guida infallibile: il telegrafo. Si segue ciecamente la linea dei pali per circa 1200 chilometri, e si arriva ad Urga. In regioni così lontane, per le sconfinate solitudini dell’Asia centrale, la vicinanza del telegrafo era per noi la vicinanza del nostro mondo. Ed ecco un’altra ragione della scelta.

Il mattino del 16, alle otto, udimmo un gran vocìo di popolo. Corremmo sulla via. Una notizia aveva traversato fulmineamente la città, dal ponte sul Ta-ho alla Banca Russo-Cinese: Arrivano! — Erano i nostri amici francesi che entravano in quel momento nella città bassa. Andammo ad incontrarli festosamente. Strette di mano, saluti, racconti. Essi avevano passato la notte accampati a trenta li da Kalgan. Il loro viaggio era stato pure faticoso, ma piacevolmente interrotto alla sera dalla vita da accampamento, con le sue svariate occupazioni, le improvvisate cucine all’aria aperta, le lotte contro la pioggia, i risvegli nel fresco dell’alba. Sotto alla Lian-ya-miao essi avevano trovato l’Hun guadabile, ed avevano potuto evitare un’ascensione pittoresca e detestabile; ma non avevano avuto modo di evitare le altre, più aspre e più difficili.

In un momento il cortile della Banca sembrò trasformato in un’officina. Per tutto bidoni d’olio e d’essenza, chiavi inglesi, martelli, gomme, pezzi di ricambio gettati alla rinfusa. Le automobili mostravano a nudo i loro lucenti organismi per le aperture dei cofani, e si offrivano docilmente alle toilette. I meccanici, le mani intrise di grasso, sparivano carponi fra le ruote, vi si distendevano, giravano martinetti, svitavano dadi, martellavano, pulivano. Tutte le parti superflue erano smontate e gettate via per rendere le macchine più leggiere; Pons segava i suoi parafanghi, Bizac toglieva i “silenziosi„ — quei pesanti cilindri che comprimono il gas per lasciarlo sfuggire senza rumore. Poi i motori erano provati, ascoltati, provati ancora, e il cortile s’empiva di frastuono, di fumo, di puzza. Alla sera tutte le automobili erano pronte. Il bagaglio s’era aumentato di alcune pellicce di capra che Pietro aveva comperato per noi al mercato.

Fu un banchetto melanconico quella sera alla mensa del signor Dorliac. Eravamo un po’ stanchi; e non avevamo nulla da dirci poiché tutte le menti erano piene d’uno stesso pensiero e tutte le anime d’una stessa impazienza. Stavamo per lasciare con Kalgan ogni contatto con la civiltà. Fino allora ci eravamo trovati in condizione da poter ricevere da Pechino pronti aiuti; avevamo attraversato regioni popolose e ricche; eravamo stati sempre circondati da una folla di gente; il ritorno sarebbe stato facile; il mare era vicino, e il mare è la strada di casa. All’indomani ci saremmo slanciati nell’ignoto, soli. Era un momento decisivo. Era il lâchez tout dell’aeronauta. Anche noi ad un certo momento avremo detto ai nostri uomini lachez tout e saremmo scomparsi in una immensità. La partenza da Pechino non ci era apparsa così piena di solennità, come quest’altra partenza che aspettavamo con desiderio febbrile e con ansia. Perchè a Pechino avevamo avanti a noi Kalgan, e a Kalgan avevamo avanti a noi il centro dell’Asia: incognita affascinante. Urga, la più vicina città, era a sette gradi di latitudine.

