Cap. 67. Reg. Friderici.
Can. non potest. 2. q. 7. & l. quoniam C. de Haeret.
IV. A bello studio noi dicemmo su l’autorità degli atti del Parlamento, che la sciocca usanza non era universale per tutta la Sicilia, ma si bene particolare per alcuni luoghi d’essi. E vaglia la verità, in Messina151Consuet. Messan. cap. 47., così non era accettata la testimonianza de’ Cristiani contra gli Ebrei, come quella degli Ebrei non era fatta buona contra i Cristiani. Laddove in Palermo152Consuet. Panorm. cap. 15. fu interdetto si che gli Ebrei, i Saracini, e gli Eretici potessero fare testimonianza contra i Cristiani; non già che i Cristiani potessero farla contra di loro.
Consuet. Messan. cap. 47.
Consuet. Panorm. cap. 15.
V. Per le stesse ed altre ragioni non era neppure permesso a’ medesimi Ebrei, il potere esercitare l’arte della medicina, verso de’ Cristiani; concioniacosache per l’odio innato, ch’eglino portano a’ nostri, s’è a tutta ragione temuto, che ’n vece di alleviare il male, l’aggravassero. Questa proibizione fu loro fatta dall’accennato Parlamento153Cap. 70. Regis Friderici. sotto la pena di dovere l’Ebreo menare un anno di vita in pane ed acqua nelle carceri, ed il Cristiano soli tre mesi; con questo di più, che la mercede promessa a cagione della cura, e de’ medicamenti si desse a poveri.
Cap. 70. Regis Friderici.
VI. Il solo timore di perdere il Cristiano la vita, doveva servire, a non permettere che si facesse curare dagli Ebrei; e pure non andava quì a terminare tutt’il male; v’era di più il pericolo dell’anima: giacchè poteva il Medico Ebreo, cui per la speranza della salute portava del rispetto l’infermo Cristiano, stillare nel cuore di questi quella superstiziosa cerimonia, che sta in uso presso la perfida Nazione: cioè a dire, che l’infermo si muti ’l nome, e che speri da tal cangiamento di nome un remedio efficace per sottrarsi dal pericolo della morte. Giudicano gl’ignoranti, che coll’uguale furbaria, con cui sanno truffare gli uomini, possano ingannare Iddio: e ch’il decreto di morte scritto in Cielo contra una persona, non si possa eseguire in terra contra la medesima persona, che si chiama con nome diverso dal primo. Come se l’Angelo del Signore non conosca gli uomini, che pel nome, il quale cambiato, gl’impedisce d’eseguire il comandamento del Creatore.
VII. Questo Angelo da loro chiamato Malàch hamàvet, cioè Angelo della morte, secondo la ridicola dottrina de’ Rabbini Talmudisti, stà al capo del letto con una spada sfoderata in mano, ed una goccia di fiele pendente da essa, che sparsa nella bocca dell’infermo, il fa morire puzzare, e diventar pallido; senza sapere i primi principi della Filosofia; i qual’insegnano, che la trasformazione, e la corruzione del corpo non sempre proviene da un estraneo veleno, che vi s’introduce; ma da una interna corruttela o consumazione di quelle particelle fluide o solide, le quali sono precisamente necessarie al mantenimento di quella buon’armonia, ed ammirabile commercio, che la natura istituì tra l’anima ed il corpo per la conservazione della vita. Come dunque l’accennate particelle si possono guastare e distruggere non solo per la malignità del veleno, o d’altra esteriore cagione; ma altresì per uno interno umore distruttore della suddetta lega dell’anima col corpo; così da questa pure maligna interna causa può divenire, che l’anima s’allontani dal corpo, e che il medesimo corpo restando privo della sua forma sustanziale, divenga esanime, si faccia pallido, si corrompa e si riduca in polvere.
VIII. Stante la sopraddetta proibizione, niuno de’ Siciliani Ebrei poteva imprendere la guarigione de’ Cristiani. E quando mai fosse stato egli perito nell’arte, cosicchè si potesse rendere utile al pubblico, allora s’impetrava la Real permissione; la quale si concedeva con quelle formalità, che rendevano sicuro l’animo del Monarca da qualunque affannoso sospetto di maleficio. Così sappiamo, essersi praticato con Magaluffo Greco della città di Polizzi154Ex Reg. Cancell. lib. ann. 2. Ind. 1438. & 1439. pag. 124.; così con Benedetto Vita di Marsala155Ibid. eod. lib. ; così con Rabbino Mosè Bonavoglia di Messina156Ibidem lib. ann. 9. Ind. 1431. pag. 277.; così pure col Rabbino Jacopo Criso157Ibidem lib. ann. 1425. pag. 25.; e con tanti altri.
Ex Reg. Cancell. lib. ann. 2. Ind. 1438. & 1439. pag. 124.
Ibid. eod. lib.
Ibidem lib. ann. 9. Ind. 1431. pag. 277.
Ibidem lib. ann. 1425. pag. 25.
IX. Con questa legge si governò l’Ebraismo di Sicilia infin all’anno MCDL. quando pel donativo proferto al Sovrano di diecimila fiorini, ovvero cinquemila scudi, non solo ottennero ampia perdonanza di quanto avevano mancato su questo soggetto della medicina con dispregio delle leggi; ma conseguirono inoltre alcune segnalatissime grazie, loro per l’addietro sempre mai negate. Fra le quali vi fu questa158Ibidem lib. ann. 1456. pag. 228., di poter esercitarsi nell’arte della medicina indistintamente, così per gli Ebrei, come pe’ Cristiani; senza altrimenti avere di bisogno d’altra licenza, eccettoche di quell’approvazione, da cui gli stessi Medici Cristiani non erano punto dispensati.
Ibidem lib. ann. 1456. pag. 228.
X. D’allora in poi gli Ebrei, che si davano alla professione della medicina, esperimentavano tanto favorevole il Monarca, che tentarono ben d’essere fatti esenti da ogni qualsisia sorta di gravezze, cui erano obbligate le comunità loro. Niente però questa volta valsero presso il Principe le suppliche de’ Medici; anzi che ad istanza di tutto il corpo Giudaico di Palermo, il Re Ferdinando II. a 15. Novembre dell’anno MCDXCI. diede ordin’espresso159Ibidem lib. ann. 10. Ind. 1491. & 1492. pag. 412., che i Medici suddetti, ad onta del privilegio, ch’allegavano, fossero costretti a soddisfare, come tutti gli altri le taglie le gravezze, ed i pesi, addossati alla nazione.
Ibidem lib. ann. 10. Ind. 1491. & 1492. pag. 412.
XI. Fu dall’accennato Re Alfonso levata la proibizione agli Ebrei della Sicilia di fare i Medici, per l’esempio che v’era ne’ suoi regni della Spagna, ove quas’i soli Ebrei si ritrovavano applicati all’esercizio della medicina, per maniera che a’ Padri Domenicani il dì 28. Febbraio dell’anno MCDLXXXIX.160Bullar. Ord. Praedic. tom. 4. constit. 64. p. 44. fu data licenza, che non ostante le contrarie ordinazioni delle leggi, si facessero medicare dagli Ebrei, per non restare nelle malattie privi affatto del soccorso della medicina.
Bullar. Ord. Praedic. tom. 4. constit. 64. p. 44.
I. Riconoscevano gli Ebrei la Sicilia come un luogo ove meno stavano esposti alle ingiurie, ed erano più alla portata d’incontrare buona ventura. La clemenza de’ Sovrani, la situazione dell’isola, la fertilità del paese, la libertà d’abitare fuori del Ghetto, la facoltà di possedere stabili, li rendevano così contenti, che nulla più, e nulla meglio in qualunque altro paese del mondo. E quì fu, che concorrevano d’ogni banda a stabilirvi il loro domicilio.
II. Scacciati intanto gli Ebrei con rigoroso esilio dalla Provenza, e tutti consapevoli della buona grazia, che la loro nazione incontrava appresso il Re della Sicilia, si determinarono in essa meglio, che altrove, fissare la loro abitazione. Passarono dunque nell’anno MCDXCI. in Palermo, ove non furono subito ammessi alla partecipazione de’ privilegj, delle grazie, dell’esenzioni, che godevano gli Ebrei nazionali; ma considerati piuttosto quali esteri pagavano i donativi i dazj, e le taglie a guisa de’ Cristiani stranieri. Ma ciò anzi meglio fu per loro: imperocchè promulgato l’anno d’appresso l’editto del generale sbandeggiamento degli Ebrei della Sicilia, gli accennati Provenzali restarono esenti dall’obbligo di sborsare quelle smisurate somme, che pagarono i nazionali, a cagione di soddisfare il capitale delle gravezze annuali, di cui erano debitori161Ex Reg. Cancell. l. 2. ann. 10. Ind. 1492. p. 77..
Ex Reg. Cancell. l. 2. ann. 10. Ind. 1492. p. 77.
III. Da quanto fin quì s’è detto di questi Ebrei Provenzali, si rende a noi palese, che sebbene nel quattordicesimo secolo fosse dato lo sfratto agli Ebrei della Francia, per l’editto che vi promulgò il Re Carlo VI.162Basnag. Histor. Judaeor. lib. 7. cap. 18. n. 20.; pur nondimeno lo sbandeggiamento non mai si stese agli Ebrei della Provenza, paese in que’ tempi, che con titolo di Contea facea signoria a parte, non dipendente, come oggidì, dal reame di Francia. Al quale fu di poi quella Contea unita pel testamento del conte Carlo IV. che morì nell’anno MCDLXXXI. con istituire il Re Lodovico XI. erede in tutte le sue terre: acciò ne godesse egli, e tutt’i Re di Francia suoi successori. E però gli Ebrei della Provenza non furono cacciati via dal paese nello stesso tempo, che furono espulsi quelli della Francia; ma vi dimorarono in quella Contea, sin a tanto ch’ella s’unì alla Francia, e per alcuni altri anni di più.
Basnag. Histor. Judaeor. lib. 7. cap. 18. n. 20.
IV. Oltre a questi Ebrei Provenzali vene furono altri di diversi paesi, che si davano fretta di trasportarsi nella Sicilia: molti particolarmente ne venivano da quella parte d’Africa, che sta di rimpetto alla Sicilia. E questo il sappiamo dal diploma del Re Ferdinando II.163Ex Offic. Protonot. lib. ann. 10. Ind. 1491. & 1492. pag. 155. uscito fuori in occasione, che i popoli della Sicilia ritrovando ne’ loro lidi questi Ebrei, volevano fargli schiavi: perciò all’umili suppliche degli Ebrei di Palermo fu a’ mentovati loro fratelli fuggiaschi accordata dal Monarca una sicura salvaguardia sì per le persone, come per la roba.
Ex Offic. Protonot. lib. ann. 10. Ind. 1491. & 1492. pag. 155.
I. È già tempo di parlare d’un epoca molto memorabile per gli Ebrei della Sicilia, quale appunto si è quella della fuga, ch’alcuni de’ medesimi Ebrei tentarono per Gerusalemme nell’anno di Gesucristo MCDLV. felicemente regnando il Re Alfonso. Chi si ritrova mediocremente informato delle superstiziose credulità, che regnano nella mente degli Ebrei, toccante la Terra–Santa, non resterà giammai soprapreso da maraviglia per questa fuga. Dacche gli Ebrei furono da Gerusalemme cacciati via, sempre hanno mostrato vivere in desiderio, che fossero i corpi loro sepelliti nella Palestina: e perciò si studiano al meglio che possono, di finire gli anni in quelle parti: non già a cagione della venerazione, che conservassero per quel venerabilissimo luogo; ma perchè pensano non aver luogo nella resurrezione universale, che quelli solamente, cui sarà toccata la buona sorte di sì rispettabile sepoltura. Pensano di più, che tutti quelli, che sono sepelliti nella Terra–Santa, restano esenti dalla pena chiamata: Chibùt ha Keber. cioè percossa del sepolcro: credendo scioccamente, che tosto come sono i lor cadaveri collocati nella sepoltura, venga un Angelo, faccia riunire l’anima al corpo, ed alzare il morto in piedi, e poi gli dia con un brando mezzo fuoco, e mezzo ferro due percosse, sciogliendo, e dissipando le membra. A questa pena appunto, dicono, non restare soggetti coloro, i cadaveri de’ quali si sepelliscono in Terra–Santa; e però si affaticano di chiudere in quel luogo gli occhi loro.
II. Questi fuggiaschi Ebrei furono parte di Palermo, parte di Messina, parte di Catania, parte di Termini, e parte di Siracusa, e d’altri luoghi di Camera Reginale, cioè a dire di Lentini, e di Mineo: conciosiache in Argirò, Francavilla, e Bidi, che in tempo del Re Alfonso compivano il numero delle sei Università, assegnate pel patrimonio della Regina, per quanto sappiamo, non mai vi furono degli Ebrei. Or eglino posponendo la felicità ch’esperimentavano nella Sicilia, e che bastava a tirare gli altri da lontani e diversi paesi, a quel bene, che si promettevano morendo in Gerusalemme, si determinarono di volgere le spalle alla patria: e perciò fattosi ciascuno, giusta la possibiltà sua un gran carico d’argento, e di monete, alla volta di Gerusalemme dirizzarono occultamente il cammino.
III. Ma subito che si sparse la fama di questa fuga, e si seppe da’ regj Ministri; non solo dall’intrapresa risoluzione gli accennati Ebrei vennero distolti, ma pretesero di più gli stessi ufiziali del Re, che tanto i beni, quanto le persone de’ fuggiaschi fossero acquistati al regio Fisco, in modo, che di quelli potesse disporre con quell’assoluta indipendenza, che il padrone dispone delle persone, e de’ beni de’ suoi schiavi. Facendosi tutta la forza nell’attentata occulta estrazione della moneta, e dell’argento, contra le leggi del regno.
IV. Questa legge fu la prima volta promulgata il dì primo Giugno dell’anno MCD. sotto il reame de Re Martino164Cap. 50. Regis Martini. in questi termini: Che nessun Siciliano o forastiere di qualsisia nazione fosse presuma di estrarre dalla Sicilia alcuna moneta, ne oro, o argento in massa, ovvero in vasi, sotto la pena di perdere la stessa moneta, l’oro, o l’argento estratto, che s’intende alla regia Corte confiscato. La quale fu poi rinnuovata a petizione del Parlamento, tenuto nella città di Caltagirone l’anno MCDLVIII. felicemente regnando il Re Giovanni165Cap. 25. Regis Joannis. e di nuovo fu confermata dal Re Ferdinando II. nell’anno MDXIV.166Cap. 90. Regis Ferdinandi II.; e finalmente fu accettata dal Re Filippo III. li 3. Dicembre dell’anno MDCL.167Cap. 21. Regis Philippi III..
Cap. 50. Regis Martini.
Cap. 25. Regis Joannis.
Cap. 90. Regis Ferdinandi II.
Cap. 21. Regis Philippi III.
V. Presero immantinente la difesa de’ colpevoli tre altri Ebrei, i quali vantavano tra tutti possanza valore, ed eloquenza grande. Furon questi, il Rabbino Ulia Nimirchi, Sabatino Sigilmes, e Raba Attare della comunità di Siracusa: i quali dopo molti discorsi tenuti col regio Fisco, alla fine veggendo per nessun verso potere scusare e difendere i fuggiaschi loro fratelli, vennero con esso lui alla convenevole composizione d’once mille moneta di Sicilia. Si fece sopra questo soggetto una ben lunga scrittura168Ex Reg. Cancell. lib. ann. 1456. pag. 228. di undici capitoli, confermati dal Vicerè d’allora Lopes Scimen d’Urrea, il dì 6. Gennajo dell’anno MCDLVI.
Ex Reg. Cancell. lib. ann. 1456. pag. 228.
VI. Alla prima dunque si concedeva sotto alcune formalità un’ampia rilassazione dell’accennato delitto, non solo a’ fuggiaschi, ma pure a’ complici, consapevoli, o fautori del medesimo; e di poi si dava loro la facoltà di potere da quind’innanzi imprendere la pellegrinazione di Gerusalemme; a condizione però, che non portassero seco roba di sort’alcuna, oltre il necessario viatico pel comodo del cammino, c non andassero più d’otto persone alla volta.
I. Ogni cittadino può venire considerato in due diverse maniere: o come un membro del corpo politico, o come un membro del corpo mistico e sacro. Come membro del corpo politico è parte del popolo, unito per la medesima legge, e pel medesimo Monarca; come membro del corpo sacro è parte della Chiesa, ovvero dell’assemblea de’ fedeli, uniti pel medesimo Vangelo, e pel medesimo capo visibile, qual’è il Sommo Pontefice, vicario di Gesucristo, capo invisibile della stessa Chiesa. Quindi ogni cittadino resta soggetto ad amendue le podestà: alla Ecclesiastica come Cristiano, alla civile come uomo.
II. Gli Ebrei non possono certamente essere considerati come parte del corpo mistico e sacro: e però non debbono per questo risguardo essere soggetti alla podestà Ecclesiastica, insegnandoci S. Paolo, non essere gli Ecclesiastici giudici competenti di quei, che si ritrovano fuori della Chiesa: eccettoche vogliano gli Ebrei con le loro male arti contaminare la purità di nostra santa Fede: posciache allora si rendono per sestessi soggetti a quel capo, cui spetta non solo nutrire, ma difendere ancora da’ perfidi oppositori il corpo, che tiene in custodia.
III. Resta dunque che gli stessi Ebrei sieno considerati come parte del corpo politico: e per questo motivo quelli che sostengono essere il Reame nella Chiesa, vogliono, ch’abbiano gli Ecclesiastici sopra gli Ebrei una qualche superiorità: laddove quegli altri, che difendono, non essere il Reame nella Chiesa, ma la Chiesa nel Reame, a null’altro vogliono, che sieno soggetti gli Ebrei, che alla sola podestà secolare, ed a chi vogliano i principi secolari concederla, o delegarla. Questo è un punto, sopra del quale hanno scritto, e tuttavia scrivono quelli che trattano delle ragioni del Sacerdozio, e dell’Impero; a’ quali rimettiamo il curioso leggitore, bastando a noi, che facciamo l’uffizio di Storici, l’esporre solamente e semplicemente tutti gli esempli, che intorno a questo soggetto sono accaduti nella Sicilia.
IV. Delle varie Pistole di S. Gregorio spettanti agli Ebrei della Sicilia, le quali furono da noi brevemente esposte nel Capitolo I. di questa prima Parte, chiaramente si vede, che in que’ primi tempi tutta la podestà di giudicare gli Ebrei risedeva nella persona del Romano Pontefice. Egli si prendeva briga de’ medesimi, e provvedeva a’ fatti del comune, e de’ particolari, sì per le cose ch’appartenevano alla religione, come per gli affari, che riguardavano la vita civile e comune. Quindi non solo scrisse il Santo Padre, che si difendesse Giovanna moglie di Ciriaco: acciocchè dalla sua conversione alla fede di Gesucristo non ricevesse spiacevolezza: che si sminuisse il canone a tutti gli Ebrei censuarj, i quali abominavano la loro setta: che si gastigasse un certo Nasa Ebreo seduttore de’ Cristiani: che s’impedisse agli Ebrei di Catania il comprare, e circoncidere gli schiavi Pagani: che l’Ebreo Theodoro di Messina non molestasse con minacce e maleficj una divota femmina chiamata Paola della stessa città; che Felice Cristiano di Siracusa restasse libero dalla schiavitù degli Ebrei: che si agevolassero gli Ebrei di Girgenti nell’intrapresa risoluzione d’entrare nel paradiso di santa Chiesa: e che non si consecrassero al rito sacro le Sinagoghe de’ Palermitani Ebrei. Ma di vantaggio mostrò lo stesso Santo Pontefice avere uguale cura della causa di Salpingo Ebreo, toccante lo sborso di certi soldi; come altresì della pretensione di Gianno Ebreo intorno alla lacerazione della carta d’un debito già soddisfatto.
V. Per la mancanza delle scritture fa di mestieri, che da’ tempi di S. Gregorio passiamo di salto all’età degli Svevj. Federico primo di questo nome Re della Sicilia, tutto quel diritto, che teneva sopra gli Ebrei di Palermo, l’anno MCCX. il trasferì all’Arcivescovo, ed a’ Canonici della stessa città nostri predecessori, coll’espressa clausula169Privil. Eccl. Panormit. pag. 83., che gli stessi Ebrei delle cause loro, non altrove, che nel foro Ecclesiastico fossero convenuti e giudicati.
Privil. Eccl. Panormit. pag. 83.
VI. Questa fu una legge particolare per gli Ebrei di Palermo. Un’altra poi il medesimo Federico eletto già Imperadore, l’anno MCCXXIV. ne pubblicò risguardo agli Ebrei tutti della Sicilia170Apud Paramum de Orig. Sacr. Inquis. p. 197.: ordinò pertanto, che il diritto di giudicare la perfida nazione in ordine alle cause di religione, e d’impurità con donna di Cristiana religione privativamente spettasse agl’Inquisitori del Santo Ufizio.
Apud Paramum de Orig. Sacr. Inquis. p. 197.
VII. Dall’età degli Svevj, lasciando l’altra degli Angioini, come oscura e priva di memorie, passiam a ragionare di quella degli Aragonesi. Il Re Federico II. li 22. Maggio dell’anno MCCCXXI. comandò171Pirr. not. Eccl. Mazzar. ad annum 1327., che gli Ebrei della Sicilia, dichiarati già servi della regia Camera, per tutte le cause civili, criminali, o di rito non fossero mai soggetti alla podestà Vescovile, o ad altra qual’ella si fosse Ecclesiastica, ma alli soli magistrati secolari.
Pirr. not. Eccl. Mazzar. ad annum 1327.
VIII. In questa però generale ordinazione del Re, non vi furono inclusi gli Ebrei della città e diocesi di Palermo: come quelli, che specificatamente erano stati assegnati alla giurisdizione dell’Arcivescovo, e de’ Canonici. Difatti perchè nell’anno MCCCXXXIII. si pretese chiamar in dubbio questa preeminenza, il Canonico Cantore della stessa Cattedrale D. Arturo Diotelodiede, il quale vacando la sede per la morte dell’Arcivescovo Giovanni Ursino, procurava i diritti della sua Chiesa, li 25. Febbrajo dello stesso anno per mezzo di scritture, e di testimonj così chiaramente dimostrò appartenergli questa giurisdizione, che ne ottenne decreto diffinitivo172Apud eund. Pirr. not. Eccl. Panorm. ad annum 1333.. Tra gli altri fatti, che gli accennati testimonj173In Thaesauro Panorm. Eccles. riferirono in conferma della non mai interrotta osservanza, vi è quello, che l’Arcivescovo Giovanni, carcerati aveva i Proti de’ medesimi Ebrei; e quell’altro, che l’Arcivescovo Bartolomeo aveva condannati alla frusta due de’ Proti: Duos Judaeos Prothos Judaeorum ad fustigandum per urbem praedictam cum lignis perforatis.
Apud eund. Pirr. not. Eccl. Panorm. ad annum 1333.
In Thaesauro Panorm. Eccles.
IX. Trattine dunque gli Ebrei di Palermo, tutti gli altri stavan soggetti alla giurisdizione secolare, e non Ecclesiastica. E quì fu, che ’l Re Pietro II. l’anno MCCCXI. ordinò174Apud Pirr. not. Eccl. Messan. ad annum 1340., che Pietro Arcivescovo di Messina non si tramettesse nell’affare della scomunica contra il Rabino Aronne lo Medico da’ Proti di quella comunità denunziata: mentre che il Tribunale della Regia Gran Corte per difetto delle necessarie formalità già l’aveva dichiarata nulla ed invalida.
Apud Pirr. not. Eccl. Messan. ad annum 1340.
X. Da quì pure ne avvenne, che ’l Re Federico III. determinò a dimanda degli Ebrei di Siracusa, che gl’Inquisitori del Santo Ufizio non formassero contra gli accennati Ebrei processo alcuno, se non che in presenza de’ regj ministri, e con restare tuttavia la loro sentenza soggetta alla risamina del tribunale della Regia Gran Corte; conforme diremo in trattando della comunità di Siracusa in particolare.
XI. E per non tirare più a lungo il discorso: entrando nel Reame della Sicilia i Castigliani, eglino mantennero tuttavia la risoluzione dianzi presa dagli Aragonesi: vale a dire, che la facoltà di giudicare gli Ebrei, risedesse privativamente nel Re, e ne’ suoi ministri, trattane solamente la causa di Fede, che porta seco la profanazione della religione Cristiana, per la quale riserbarono il diritto di giudicarli agl’Inquisitori del Santo Ufizio. Così definì il Re Alfonso il dì 1. Ottobre dell’anno MCDLII.175Ex Reg. Cancell. lib. ann. 2. Ind. 1453. pag. 197..
Ex Reg. Cancell. lib. ann. 2. Ind. 1453. pag. 197.
XII. Per questa ragione similmente li 18. Settembre dell’anno MCDLXXXII. il Re Ferdinando II. ordinò176Ex offic. Protonot. lib. ann. 1. Ind. 1482. pag. 36., che l’Arcivescovo di Messina si astenesse dal pretendere la quarta sopra i legati lasciati dagli Ebrei, non soggiacendo eglino alle leggi, ed alla giurisdizione Ecclesiastica. Il dì 28. Luglio dell’anno MCDLXXXIX. si precettò dalla real Corte al Vicario Generale dello stesso Arcivescovo di Messina177Ibid. lib. ann. 9. Ind. 1490. & 1491. p. 155., che non si prendesse briga, se bene o male si praticassero le cerimonie, e le funzioni del rito, e della legge degli Ebrei, mercecche il diritto di giudicarli per siffatte cerimonie non spettava alla corte Ecclesiastica; ma al magistrato de’ loro Proti, cui il Re ne aveva conferita la podestà. Nell’anno MCDXCI. si dirizzò all’accennato Arcivescovo di Messina altro real diploma178Ibid. cit. lib. pag. 154. in virtù del quale se gli ricordava, essere gli Ebrei servi della real Camera, ricevuti sotto la real protezione: e però ritrovarsi esenti affatto, d’ogni qualsisia giurisdizione, che non sia proveniente dal Monarca.
Ex offic. Protonot. lib. ann. 1. Ind. 1482. pag. 36.
Ibid. lib. ann. 9. Ind. 1490. & 1491. p. 155.
Ibid. cit. lib. pag. 154.
XIII. Da quanto fin ad ora s’è detto, chiaramente si vede, che la facoltà di giudicare gli Ebrei, ne’ primi tempi risedeva nel Romano Pontefice; laddove nell’età d’appresso sempre si mantenne nel Re. Dal che ne derivarono le tante mutazioni, ch’accennammo, e che saremo altrove per riferire; giacchè i Sovrani ora concedevano la suddetta facoltà agli Ecclesiastici, ora a’ secolari; ora ad un magistrato, ora, ad un altro; ora la ritenevano in sestessi; ora la conferivano agli stessi Ebrei; secondo che loro per le varie circostanze de’ tempi, e per la diversità delle cause sembrava più conveniente, ed opportuno. E quella pure fu la cagione d’istituirsi presso gli Ebrei della Sicilia tanti diversi magistrati, e superiori, de’ quali quì appresso entreremo in ragionamento.
I. Fra tutt’i magistrati degli antichi Ebrei della Sicilia il principale appunto era quello del loro Dienchelele, ovvero Giudice universale; in cui furono unite insieme quasi tutte le podestà, che prima stavano divise in tanti altri. E sebbene tale dignità non durasse, che per brevissimo tempo; nulladimeno anche dopo la sua estinzione non ritornarono giammai le cose al loro pristino stato; ma si trasferirono le sue preeminenze ne’ Proti, e negli altri ufiziali delle comunità, tolti gli Ebrei di Palermo, che furono regolati in diversa maniera. Vediamolo più chiaramente.
II. Piacque dunque al Re Martino I. d’istituire nell’anno MCDV. una nuova dignità, chiamata del Dienchelele179Ex Reg. Cancell. l. ann. 1405. & 1406. p. 11.: vale a dire del Giudice universale sopra tutti gli Ebrei della Sicilia, con la podestà di potere ancora in ogni comunità deputare i Vicarj, che più dappresso invigilassero per lui.
Ex Reg. Cancell. l. ann. 1405. & 1406. p. 11.
III. Il primo Dienchelele eletto dall’accennato Re Martino fu ’l Rabbino Giuseppe Abbanasia, il quale subito vi costituì quattro Vicarj nella città di Palermo, ove allora egli non teneva suo domicilio, trasferendo in essi quanto in lui risedeva d’autorità, e di giurisdizione sopra ’l comune, ed i particolari della nazione. Dopo due anni, cioè a dire il dì 27. Ottobre dell’anno MCDVI.180Ex Reg. Cancell. lib. ann. 1406. pag. 160. vi elesse per suo sostituto da presedere agli Ebrei di Trapani Samuele Sala; e cosí fece pure risguardo all’altre Giudaiche comunità della Sicilia, assignando a ciascuna di loro il proprio Vicario, o Dienchelele sustituto.
Ex Reg. Cancell. lib. ann. 1406. pag. 160.
IV. Venne ancora ingrandita, e renduta più ampia la Podestà del Dienchelele dal Re Alfonso; posciache volle l’anno MCDXXX.181Ibid. lib. ann. 9. Ind. che agli Ebrei, a’ quali era stata fin allora interdetta la facoltà di fare ordinazioni e leggi, ne potessero da indi innanzi pubblicare quante più loro piacesse; solamente che v’intervenisse il consenso del loro Dienchelele, senz’avere di bisogno d’altra nuova sua permissione, o de’ suoi regj ministri.
Ibid. lib. ann. 9. Ind.
V. Come fu poi morto il soprammentovato Giuseppe Abbanasia, passò l’onorevole carica di Dienchelele per grazia dello stesso Re Alfonso nella persona del Rabbino Mosè Bonavoglia di Messina; il quale perciocchè si ritrovava allora in Napoli, servendo al Re, fu ordinato, che ’n suo nome si desse l’investitura del posto a due suoi procuratori, uno Cristiano, nominato Bartolomeo Gallina, l’altro Ebreo, che fu il Rabbino Isacco Bonavoglia, fratello dello stesso nuovo Dienchelele182Ibid. lib. ann. 2. Ind. 1439. pag. 100.. In cosiffatta maniera veramente fu mandata la cosa ad esecuzione, facendosi appunto prendere il possesso agli accennati procuratori in Palermo dentro la Sinagoga d’essi Ebrei, sotto la giornata 9. di Marzo dell’anno MCDXXXIX
Ibid. lib. ann. 2. Ind. 1439. pag. 100.
VI. Di poi per la morte del soprammenzionato Rabbino Mosè Bonavoglia, l’accennata dignità il dì cinque Dicembre dell’anno MCDXLVII.183Ibid. lib. ann. 10. Ind. 1447. pag. 280. si fece cadere sopra il Rabbino Giosuè Banartini, per la grazia fattagli dal medesimo Re Alfonzo; sebbene la giurisdizione, che dapprima, come dicemmo, si solev’estendere sopra tutti gli Ebrei di Sicilia, per ordine184Ibid. cit. pag. 280. del medesimo Sovrano, in data de’ 16. Gennajo dello stesso anno, fu a questo nuovo Dienchelele ristretta coll’esenzione della comunità di Messina, e di tutte l’altre del territorio della medesima città. Perciò gli Ebrei di questa città e sue dipendenze furono di bel nuovo renduti soggetti a que’ superiori, cui ubbidivano prima della istituzione della medesima dignità.
Ibid. lib. ann. 10. Ind. 1447. pag. 280.
Ibid. cit. pag. 280.
VII. Questo fatto de’ Messinesi ispirò della gelosia ne’ petti degli altri Siciliani: quindi portarono ancor eglino le loro calde istanze allo stesso Re Alfonso, perchè così come fatto aveva per la città, e distretto de’ Messinesi, abolisse pure per gli altri luoghi del regno la dignità suddetta: per cui non solo veniva sminuita la podestà de’ magistrati, sì Ecclesiastici, come secolari de’ Cristiani; ma si disturbava ancora lo stato della Repubblica: imperocchè gli Ebrei non soggiacendo per tutte le cause, che a un loro pari, divenivano tutto dì più arditi, e più prosuntuosi, cosicchè presumevano con arroganza, e senza timore checche loro cadeva in mente di pensare.
VIII. Rendutosi ben persuaso il Monarca della rettitudine, ed efficacia della dimanda, il dì 1. Febbrajo dello stesso anno185Ex Reg. Cancell. lib. ann. 11. Ind. 1447. & 1448. pag. 141., tenendo in mano le divine Scritture, giurò in Dio, e ne’ suoi quattro sacrosanti Vangelj d’avere per nulla, come se mai non si fosse istituita la menzionata dignità: esortando di più i suoi successori, a tenerla ancor eglino per tale, senza altrimenti mai più prendersi a cuore di ristabilirla, come sommamente pregiudiziale al bene pubblico.
Ex Reg. Cancell. lib. ann. 11. Ind. 1447. & 1448. pag. 141.
IX. Cosí la dignità del Dienchelele ovvero Giudice universale sopra tutti gli Ebrei della Sicilia, non ebbe, che brevissima durata: conciossiacosachè principiò nell’anno MCDV. per comandamento del Re Martino, e spirò nell’anno MCDXLVII. per ordine del Re Alfonso; talmente che soli tre Diencheleli furono il principio, il mezzo, ed il fine, di una tale podestà tra gli Ebrei.
X. Mentre che in questo stato si ritrovavano le cose de’ nostri Ebrei, sospettando eglino giustamente di non essere stati presi a sdegno dal Monarca, ebbero ricorso al solito mezzo di unirsi tutt’insieme, e di procurare con una offerta di once secento186Ibid. lib. ann. 1491. pag. 417. & Ex Offic. Protonot. lib. ann. 10. Ind. 1491. & 1492. pag. 100. di rientrare nella buona grazia del Principe. Presentarono dunque una supplica, per cui davano chiaro a conoscere, che niente loro avrebbe arrecato di disgusto l’estinzione dell’accennata dignità, solamente che la potestà, la giurisdizione, e le preeminenze del Dienchelele senza veruno cambiamento intieramente si trasfondessero ne’ Proti, e negli altri ufiziali di ciascuna comunità degli Ebrei. Ed il Re vi consentì bonamente li quattordici Agosto del medesimo anno MCDXLVII.
Ibid. lib. ann. 1491. pag. 417. & Ex Offic. Protonot. lib. ann. 10. Ind. 1491. & 1492. pag. 100.
XI. Tale fu il regolamento, che si volle per allora stabilire; e per esso i Proti, e gli altri ufiziali di ciascuna comunità usavano in particolare le stesse preeminenze, che soleva usare sopra tutte il Dienchelele. La medesima regola fu di poi inviolabilmente osservata per tutte le comunità, salvo che per quella di Palermo, la quale risguardo a’ suoi magistrati restò altamente pregiudicata per lo procedimento di Don Gaspare de Spes, allora Vicerè della Sicilia. Il quale ancorchè non si fosse niente voluto impacciare intorno all’elezione degli ufiziali dell’altre comunità, lasciandone la facoltà a coloro, a’ quali era stata rimessa; mostrò non pertanto particolare genio di voler avere parte nella creazione degli ufiziali della comunità di Palermo, capo, e metropoli di tutte l’altre della Sicilia.
