
L’«Hôtel» degli emigranti (lo chiamano Hôtel!) sorge su quella landa indefinibile, irregolare, fangosa, che sta fra il torbido e tempestoso Rio della Plata e la città, una striscia di terra che si direbbe la zona neutra fra il possesso delle acque e quello degli uomini. Tutto intorno dei pantani putridi coperti da una superba vegetazione acquatica mettono un po’ di verde sul piano squallido e un po’ di miasmi per l’aria.

L’«Hôtel», di legno, ha una forma strana, sembra un gasometro munito di finestre. Dei tetti bassi, neri e irregolari gli si aggruppano intorno. Nel mezzo all’edificio principale, al gasometro, vi è un cortiletto circolare, oscuro, umido, una specie di pozzo, sul quale si aprono le porte delle camerate. Un sistema di logore scalette di legno, che dà all’ambiente l’aspetto d’un retroscena, permette l’accesso ai piani superiori. L’acre odore dell’acido fenico non riesce a vincere il tanfo nauseante che viene dal pavimento viscido e sporco, che esala dalle vecchie pareti di legno, che è alitato dalle porte aperte; un odore d’umanità accatastata, di miseria.

L’infinito armento umano ha lasciato sulle cose, nell’aria, per ogni dove le sue tracce. Le pietre delle soglie sono consunte; gli angoli sono smussati, scavati, allisciati e anneriti dalle centinaia di migliaia di mani che vi hanno strisciato su. Più in alto, all’altezza dei volti, le tavole serbano dei segni più vivi di questo doloroso passaggio: li direi le tracce delle anime. Sono nomi, date, frasi d’amore, imprecazioni, ricordi, oscenità raspati sulla vernice o segnati colla matita, talvolta intagliati nel legno. Il disegno più ripetuto è la nave; il loro pensiero guarda indietro!

Il cortile, l’andito, gli spiazzi fra le baracche, le quali circondano l’edificio a gasometro, sono affollati d’emigranti. Vestono gli abiti migliori, messi il giorno dell’arrivo per un curioso sentimento di dignità. Alcuni, sdraiati rinfusamente sui sacchi dei loro cenci, sonnecchiano o pensano; altri passeggiano a gruppi discutendo, si affollano alla porta dell’«Oficina de Trabajo» col cappello in mano, rispettosamente: altri giuocano; delle ragazze si pettinano l’una con l’altra; dei bambini macilenti giuocano sul pavimento gridando; delle donne allattano. V’è il disordine triste d’un bivacco zingaresco: si grida, si ride, si canta e si piange. Ma i più restano immobili e silenziosi, stupiditi, indifferenti, stanchi, con gli occhi senza sguardo, aspettando.

La nostalgia li afferra, quella nostalgia istintiva della bestia catturata, un torpore doloroso. Sulle faccie sono i segni non dubbi d’un viaggio penoso, in alcuni occhi brilla la febbre.

Ma ecco che si sente il suono d’un organetto, di quella fisarmonica che è l’istrumento prediletto dei nostri contadini; molti fanno cerchio, qualcuno balla. Una donna singhiozza.

Le camerate sono silenziose. Lì cercano rifugio i solitari: coloro che vogliono nascondere il dolore. Dalle fessure delle pareti sconnesse entra sibilando il vento, questo freddo e polveroso pampero, e l’edificio ne è scosso. Nella penombra s’intravvedono delle figure umane immobili, sedute o distese sugli immondi tavolacci. Nel vedere entrare un estraneo, gli uomini si levano lentamente in piedi con impacciato rispetto. Nella loro paziente aspettativa, l’arrivo d’un estraneo porta sempre un po’ di speranza. Un pover’uomo tiene in braccio un bambino evidentemente malato. Il piccino abbandona la testa sulla spalla del padre, respira affannosamente e chiede da bere con voce lamentosa. L’uomo è un meridionale muratore; interrogato sul suo piccino, risponde:

— La notte fa freddo qui, s’è perduto il nostro bagaglio e non abbiamo di che coprirci... Tanti bambini sono malati!

— Come s’è perduto il vostro bagaglio?

— Non lo so: veniamo da Salerno: all’imbarco un signore ha domandato a me e ad alcuni miei compagni le ricevute del bagaglio. Arrivati qua, non abbiamo trovato più niente.

— E non avete più le ricevute?

— No, niente!

Si tratta di uno dei soliti furti agli emigranti. Alcuni di questi poveretti sono stati derubati a bordo; per essi i compagni di viaggio hanno raccolto fra loro delle piccole somme, offrendo quel poco che potevano.

E questi poveri parlano della loro elemosina con una semplicità sublime.

La sera scende triste su questo luogo di miserie. Essa, come una vecchiaja quotidiana, porta tutta la melanconia, la stanchezza, il disinganno della giornata trascorsa. Il magro pasto — un pezzetto di puchero galleggiante in acqua sporca che dovrebbe essere brodo, e un pezzo di pane — è divorato in silenzio. I quattro cinque impiegati dell’«Oficina de Trabajo» se ne vanno; un «vigilante» indiano, legittimo discendente degli antichi timbues, e ora rappresentante il potere esecutivo, gira i cortili ispezionando; il direttore del ricovero, cioè dell’Hôtel, un ometto calvo, barbuto e mellifluo, succhia il mate sulla porta del suo ufficio e sorveglia distrattamente lo sfilare degli emigranti che entrano nelle loro camerate. Si accendono qua e là delle lampade alla cui luce rossastra la scena prende un aspetto sinistro.

Nell’oscurità si è spenta ogni gaiezza. Nessuno più ride o canta, non si parla nemmeno: si bisbiglia. La notte è scesa anche negli animi. Pare che la speranza non sia visibile che alla luce del sole. Se un chiarore improvviso diradasse queste ombre non si scorgerebbero che volti mesti, pensosi, attoniti o piangenti. In un angolo lontano la fisarmonica riprende sottovoce, timidamente il suo suono asmatico e singhiozzante. Il legittimo discendente degli antichi timbues la fa tacere. Nelle camerate si dorme o si sospira.

Nel fetido cortile a pozzo, divenuto deserto, il pompiere di guardia si arrotola una sigaretta e se l’accende. La penombra lascia appena scorgere tutt’intorno dei cartelli con la scritta: Es prohibido fumar.

Dalla vicina stazione del Retiro arrivano gli urli laceranti delle sirene. Il rumore della città, come il muggito d’un mare, viene ad infrangersi contro queste solitudini tetre. È l’ora in cui Buenos Aires comincia a divertirsi. L’orizzonte è tutto rischiarato dal crepuscolo livido della luce elettrica.

Alcuni emigranti hanno qui dei parenti o degli amici: possono trovare consiglio e appoggio; il loro collocamento è meno difficile e meno cattivo. Altri — meridionali in gran parte — vengono in questa stagione per lavorare ai raccolti, e a febbraio tornano in Italia. Molti di essi hanno l’abitudine a tale emigrazione periodica, come le rondini; conoscono il paese, guidano gl’inesperti, si lasciano condurre a spese del Governo argentino senza spendere un centavo, e raggranellano qualche cosa. Gli altri, la grande massa, sono venuti qua alla cieca, con le loro famiglie, senza sapere nulla. Sono gli allucinati. La sorte che li aspetta in questo momento, in cui antichi emigranti lasciano certe regioni divenute ingrate al lavoro, può essere terribile. Un ministro argentino diceva giorni sono: «L’emigrazione è necessaria, ma, dato il momento, sono preferibili diecimila emigrati di meno che diecimila disoccupati di più!»

Dissipata un po’ la diffidenza, abituale nel contadino, ho domandato a molti emigranti: — Perchè siete venuti in America?

I più rispondono: — Per tentare la sorte! — oppure: — Tanti vi hanno fatto fortuna, proviamo anche noi! Per essi l’America è una lotteria; giuocano, e mettono la vita per posta. L’idea di venire qua li prende come un’ossessione, s’impadronisce di loro per contagio. Molti vengono perchè hanno conosciuto della gente venuta prima di loro, semplicemente. Un campagnuolo veneto che emigrava, faceva gli addii; un amico gli disse: — To’, voglio partire anche io! — E tutti e due con le loro donne sono venuti in America, come si fosse trattato di far due passi. Un contadino piemontese mi ha detto: — Ho emigrato perchè v’è qui mio fratello.

— Meno male! E dov’è tuo fratello?

— Non lo so. Ci scrisse tanti anni fa dalla Terra del Fuoco dove era occupato a tagliar boschi, poi non ha scritto più.
