
NELL’ABRUZZO ULTERIORE SECONDO

I.

l Lago di Scanno ha la sua storia geologica: ha la sua storia leggendaria, o leggenda, se volete.

La prima ha riscontro, forse unico, col lago Perez nel Estremadura in quanto ad origine: ha riscontro col lago dell’ Oschinen-see nel cantone di Berna in quanto a profondità, veramente notevole. La seconda fu scritta, o meglio fantasticata in un episodio dell’Antifor d’Albarosia; poemaromanzesco, fatto a modo del Bojardo, dei Reali di Francia, della Marfisa Bizzarra e di cento altri; dai quali rimase inondata la letteratura italiana nel secolo decimoquinto.

Il lago in parola è ristretto in una conca del monte Argatone. tra gli Appennini Peligni e Caraceni, e precisamente nel Mandamento di Scanno nell’Abruzzo Aquilano, ove ondeggia all’altezza di 930 metri al livello del mare, e viene alimentato dal fiumicello-torrente denominato Tasso.

Scaturisce questo fiumicello verso Est-Sud del lago, e nel suo corso, di circa sei chilometri, quasi sempre di dolce pendio, accoglie a destra e a sinistra altre piccole sorgenti. Un altro piccolo volume di acque, di corso brevissimo e molto inclinato, conosciuto col nome di Acque-vive, si versa in esso lago dalla parte del Sud.

Le acque di uscita sono quelle che costituiscono il fiume Sagittario. — Fluturno degli antichi — il quale, dopoché si ha aperto un varco serpiginoso in una strettissima gola, sorprendente per cascate e cascatene e per meravigliose accidentalità geologiche, lambisce l’abitato di Anversa, irriga buona parte della vallata Sulmonese, per quindi andarsi a scaricare nel fiume Pescara presso Popoli.


UNA PIANTA FEROCE

edete questa graziosa pianticella che pare assorba con voluttà grande l’umido che la circonda e il cui fiore azzurro cupo e la cui forma ci fanno ricordare le profumate mammolette della primavera del piano? È una specie di campanula afferrata a metà e tenuta sospesa nell’aria da uno svelto gambo e armata da un lungo ed affilato sperone. Sorge nel bel mezzo di leggiadre foglie disposte a rosa e le foglie sono grasse ed eguali in tutto a quelle dei semprevivi. I montanari la nomano: grassette e, si servono delle foglie, per medicare le ferite di taglio. Ve ne prego, guardatela bene questa pianta. Non iscorgete voi in essa alcunché di strano, di terribile, di sanguinario? Ah! voi mi sorridete in un certo modo, quasi voleste dirmi: «Va là, burbone!»

Protesto energicamente contro questo titolo che voi avete tanta voglia di regalarmi, e mi spiego.

Questa pianta Linneo la noma: Pinguicula vuìgaris ma, allorachè il sapiente botanico la battezzò in tal modo, non era certo ancora conosciuta la straordinaria virtù di quelle poche foglie rubiconde e paffute. Sissignori, poiché quelle foglie che a voi pajono tanto inno centi, non lo sono punto; anzi, esse hanno, noi loro piccolo, gli istinti del lupo e dell’aquila e si nutrono di carne con eguale voluttà.

Voi avrete certo inteso a parlare della teoria delle piante carnivore, sulle quali Darwin pubblicò quel famoso libro che levò a rumore scienza e scienziati, quantunque il naturalista Ellis già le avesse segnalate a Linneo fin dal 1768.

Ma allora non era conosciuta che la Dionea muscipula (acchiappa mosche), alla quale si aggiunsero, che é poco, altre droseracee e le utricularie. Linneo allora le studiò attentamente e. non appena riusci a constatarne la singolare proprietà, esclamò pieno di meraviglia: Miraci’. I uni n a tur ce!

LA FLORA DELLE ALPI

Un lungo e affettuoso sguardo ai fiori delle Alpi, ai fiori eccelsi, che nascono più in su, presso alle nevi eterne. Vedete: come l’agosto ha reso le alte praterie alpine tutte gioconde per erbe finissime e per fiori profumati! In mezzo ad esse il verde si marita al bianco e il rosso all’azzurro e l’azzurro al giallo d’oro e dall’insieme nasce un mosaico stupendo, da cui olezza il più inebriante profumo. E le balze e i piani di queste ultime praterie alpine sono intersecati da torrentelli battaglieri fra loro e scherzosi. Pare che colla loro corsa, or sfrenata or fintamente tranquilla, si vogliano vendicare del tempo in cui il gelo eterno li tratteneva schiavi del ghiacciajo che loro sta sopra. Qui le piante schiudono i loro fiori assai più rapidamente che non al piano e si hanno soltanto due fioriture, di cui una al fondere delle nevi è l’altra sul finire d’Agosto, allorquando le nuove nevi ed il gelido inverno si preparano a stendere la morte ove ora germoglia e si agita tanta vita.

Solo le azalee ed i rododendri, conservano anche sotto la neve il verde delle loro foglie e i bottoncini che si aprono non appena il sole primaverile li rende liberi dal gelido e candido involucro.

D’inverno i poveri camosci affamati riescono a scoprirli, e se ne cibano unitamente ai licheni che strappano dal suolo e dalle roccie. Le aquile, i rododendri, i salici della Lapponia, gli alui verdi ed i ginepri, mescolati a qualche pino nano, tisico e rachitico, formano il limite della vegetazione arborea.

Quanti fiori! Affrettiamoci a farne un bel mazzolino. Oh! se essi potessero trasportarsi al piano in un recipiente che contenesse parte del cielo in cui si specchiano, parte dell’aria di cui si vivificano e parte della terra di cui si alimentano, formerebbero la delizia dei nostri giardini e gli altri fiori sarebbero costretti ad arrossire perchè vinti da questi in freschezza ed in bellezza.

G. Corona.

ASCESA DEL PIZZO LEGNONE


LETTERE DALLA CARNIA  

Molto si ù discorso sin qui delle Alpi Piemontesi e Lombarde] ben poco invece delle Venete. E tuttavia se queste non hanno la grandiosità e la magnificenza delle prime, sono nondimeno ben lontane dal non meritare di essere visitate e studiate. Si e per questo che intendiamo ora, anche a meglio completare la nostra pubblicazione, occuparci delle Alpi Gamiche, le quali cominciando ai confini delle Alpi Cadorine e Tridentine, vanno poi ad allacciarsi verso la Ponlebba alle Alpi Giulie, che formano ’estremo confine d’Italia, o meglio del Veneto a levante.

La Carnia è formala per così dire esclusivamente dalla vallata supcriore del Tagliamelo, e dai suoi numerosi affluenti, le quali alla lor volta danno vita ad amenissime vallette. Gran peccato che quella belli regione sia così poco studiala e visitata dagli Italiani, i quali usano andar in cerca delle bellezze alpine all’estero, ed ignorano o trascurano le proprie.

Se si eccettuino alcune parti rese orride dagli straripamenti dei fiumi, e qualche costa di montagna franosa e sterile in causa del dissennato taglio dei boschi che anche ivi fu improvvidamente operato, le vallette della Carnia, sparse di villaggi, borgate, casolari, praterie, campi, boschi, sembrano davvero giardini. ove l’estate si converte in dolce primavera.

Ma ancor più meritevoli di studio sono gli abitanti di questa regione: laboriosi, ospitali, gentili, amanti del bello, e della pulizia, dote questa pur troppo assai rara nelle nostre vallate. Le donne carniche sono di meravigliosa bellezza.... Ma non vogliamo anticipare le interessanti notizie date in modo piano e brioso dal nostro corrispondente in tante lettere; solo avvertiamo i lettori che egli sta per dare alle stampe coi tipi dell’Editore E. Quadrio di Milano, un diligente studio sulla Carnia, contenente anche le sue escursioni ed ascensioni, volume che potrà servire di utilissima guida a coloro che invogliati dall’amore del bello, desiderassero visitare quell’amena regione.

Tolmezzo è la capitale della Carnia: piccola cittadina poco distante dalla ferrovia che da Udine va alla Pontebba, provvista di buon servizio di corriere e di buoni alberghi. Altre grosse borgate sono Ampezzo, Sauris, Lauco, Preone, ecc. È curioso che a Sauris si parli un tedesco quasi puro, mentre il resto della Carnia parla un dialetto speciale d’impronta italiana e di particolare dolcezza.

LA VITA SUI MONTI SICULI

Da Catania a Castrogiovanni. III.

Catania, dunque, v’è piaciuta; non poteva, nè doveva essere altrimenti. I suoi Corsi rettilinei, lunghi, larghi e puliti ne fanno abbracciare da soli pochi punti di vista l’intera topografia. Chi non rimarrebbe estatico contemplando di sera la splendida illuminazione della via Etnea! Son due linee di impareggiabile gas che ad insensibile pendenza salgono dritte, parallele per tre chilometri in direzione del vulcano. Auguratevi perù di trovarvi nelF ammirazione della prima ora serale; due ore più tardi Catania è un cimitero: ogni negozio, ogni porta e finestre chiuse; silenzio generale dal pian terreno al quarto, al quinto. Monotonia terribile per un forestiere che v’arrivasse da Napoli o da Milano. È città graziosa, che vi fa uscir dal cuore uno spontaneo accento di lode, e ve la farebbe desiderare per lunga dimora. No, no; appunto perchè le sue bellezze s’affacciano d’un subito, dopo qualche giorno di residenza vi annoierebbe. Altri due epiteti che possono onorare Catania sarebbero; Città dei fiori e delle due stagioni. Per avvedersi del primo, non basta girarare la villa Bellini, i giardini particolari, sentirne dovunque il profumo, ma vedere anche il corso di gala nel dì fissato pel Carnevale, quando maestose carrozze blasonate, dalle ruote al cappuccio, sono uno squisito mosaico dei più rari fiori. E pur giusto il secondo, poiché per nove mesi v’ha una deliziosa primavera e gli altri tre sono di tropicale estate. C è però il rimedio allora, e ben servono il ventaglio, l’acqua gelata minerale di Paterno, le frutta, le granite, i gelati, i bagni, ed il dormire allo scoperto sui balconi e terrazze.

Vi siete poi divertiti?

Ma! Sento dirmi da voi; non fateci più perder tempo, che siam vinti dal desiderio di salire ai monti.

