

Hunc gratis haurire licet, quisquis sitit.
Nonnulli et religionis gratia sese aspergunt.
Quidam etiam bibunt, non sitis, sed religionis causa.
Video, vos inuitos avelli ab hoc loco.
Sed interim hora monet, ut visamus hunc cultiorem hortum, quem in quadrum cingunt muri regiae meae.
Si quid erit visendum intus, a prandio spectabitis, quum solis aestus nos, veluti cochleas, domi cohibebit horis aliquot.
ti. Papae!
Epicureos hortos mihi videre videor.
eu.
Totus hic locus voluptati dicatus est, sed honestae, pascendis oculis, recreandis naribus, reficiendis animis.
Nihil hic nascitur praeter odoratas herbas, nec eas quaslibet, sed eximias duntaxat.
Unumquodque genus suas habet areas.
ti.
Nec herbae mutae sunt apud te, quantum video.
eu.
Probe dicis: alii domus habent opulentas, ego loquacissimam habeo, ne quando solus videri possim: id magis etiam dices, ubi totam videris.
Ut herbae sunt velut in turmas digestae, ita singulae turmae singula habent uexilla cum inscriptione.
Velut amaracus hic: Abstine, inquit, sus; non tibi spiro.
Quum enim sit suauissimae fragrantiae, sues tamen hoc odore uehementer offenduntur.
Itidem singula genera habent suos titulos, aliquid indicantes, quod ad peculiarem eius herbae vim pertinet.



