

Sunt enim quidam inciviliter civiles, qui convivatorem mora sua torquent.
ti. Eo maturius venimus, ut esset otium lustrandi visendique regiam istam tuam, quam audimus undique miris deliciis uariam, nusquam non testari domini sui ingenium.
eu.
Regiam spectabitis tali dignam rege.
Mihi certe nidulus est quavis regia gratior.
Et si regnat, qui libere vivit ex animi sui sententia, hic plane regno.
Sed praestat, opinor interim, dum culinae praefecta parat holusculum, et adhuc moderatus est solis calor, visere hortos nostros.
ti. Est alius praeter hunc?
Nam hic sane mire cultus blandissimo aspectu statim ingredientes salutat et comiter excipit.
eu.
Hinc igitur decerpat sibi quisque flosculos ac frondes aliquot, ne quid offendat domus paedor.
Non idem odor aeque gratus omnibus.
Quare sibi quisque deligat.
Ne parcite.
Nam quicquid hic nascitur, pene publicum esse patior.
Neque enim unquam clauditur ostium huius vestibuli, nisi noctu.
ti.
En tibi in ostio Petrus.
eu.
Hunc ego malo ianitorem, quam Mercurios, Centauros, aliaque portenta, quae quidam pingunt in foribus suis.



