Epicureos hortos mihi videre videor.
eu.
Totus hic locus voluptati dicatus est, sed honestae, pascendis oculis, recreandis naribus, reficiendis animis.
Nihil hic nascitur praeter odoratas herbas, nec eas quaslibet, sed eximias duntaxat.
Unumquodque genus suas habet areas.
ti.
Nec herbae mutae sunt apud te, quantum video.
eu.
Probe dicis: alii domus habent opulentas, ego loquacissimam habeo, ne quando solus videri possim: id magis etiam dices, ubi totam videris.
Ut herbae sunt velut in turmas digestae, ita singulae turmae singula habent uexilla cum inscriptione.
Velut amaracus hic: Abstine, inquit, sus; non tibi spiro.
Quum enim sit suauissimae fragrantiae, sues tamen hoc odore uehementer offenduntur.
Itidem singula genera habent suos titulos, aliquid indicantes, quod ad peculiarem eius herbae vim pertinet.
ti.
Nihil adhuc vidi hoc fonticulo festiuius, qui medius velut arridet herbis omnibus ac refrigerium illis pollicetur aduersus aestum.
Sed alueolus hic, qui tanta gratia totam aquam ostendit oculis hominum, hinc atque hinc aequis spatiis hortum dirimens, in quo sese utrinque herbae velut in speculo contemplari gestiunt, num marmoreus est?
eu.
Bona verba; unde huc marmor?
E contusis cementis factitium marmor est: coloris candor additus est incrustamento.
ti.



