

Ego sum via, veritas et vita.
Graeca: Ἐγώ εἰμι τὸ ἄλφα καὶ τὀ ὠμέγα.
Hebraica: לְכוּ בְנים שְּׁמְעוּ לִי יִרְאַת יְהֹוָה אֲלַמֶּדְכֶם

ti. Laeto nimirum omine nos salutauit Dominus Iesus.
eu.
Sed ne videamur inciuiles, fortassis par est, ut illum resalutemus precemurque, ut, quando ex nobis ipsi nihil possumus, ille sua inaestimabili bonitate non sinat nos unquam aberrare a via salutis, sed, abiectis umbris Iudaicis et huius mundi praestigiis, per veritatem euangelicam perducat nos ad vitam aeternam: hoc est, ipse per se trahat nos ad se.
ti.
Aequissimum est, et ipsa loci species inuitat ad precandum.
eu.
Multos hospites allicit huius porti amoenitas: sed ita fere apud omnes inualuit consuetudo, ut nemo praetereat Iesum insalutatum.
Hunc ego, vice foedissimi Priapi, custodem posui, non solum horti mei, sed omnium, quae possideo, denique corporis pariter atque animi.
Adest, ut videtis, fonticulus saluberrimis aquis non inamoene scatens, utcunque repraesentans unicum illum fontem, qui coelesti latice refocillat omnes laborantes et oneratos, et ad quem anhelat anima delassata malis huius mundi, non aliter quam iuxta Psalmistam, ceruus aestuans siti, gustatis serpentium carnibus.
Hunc gratis haurire licet, quisquis sitit.
Nonnulli et religionis gratia sese aspergunt.
Quidam etiam bibunt, non sitis, sed religionis causa.
Video, vos inuitos avelli ab hoc loco.
Sed interim hora monet, ut visamus hunc cultiorem hortum, quem in quadrum cingunt muri regiae meae.
Si quid erit visendum intus, a prandio spectabitis, quum solis aestus nos, veluti cochleas, domi cohibebit horis aliquot.
ti. Papae!
Epicureos hortos mihi videre videor.
eu.



