

Nam omnes depingere, fuerat infinitum.
Christus primum habet locum, porrecta manu sedens in monte.
Capiti imminet pater, dicens: Ipsum audite.
Spiritus sanctus expansis alis multa luce complectitur illum.
ti. Opus, ita me Deus bene amet, Apelle dignum.
eu.
Adiunctum est bibliothecae museion quoddam angustum, sed elegans, quod submota tabula ostendit foculum, si quid offenderit frigus.
In aestate videtur solidus paries.
ti.
Hic mihi gemmea videntur omnia.
Est et mira odoris gratia.
eu.
Hoc mihi praecipue studio est, ut niteat domus, et bene oleat.
Utraque res minimo constat.
Habet bibliotheca suum ambulacrum pensile, spectans in hortum; et huic adhaeret sacellum.
ti. Locus numine dignus.
eu.
Nunc adeamus illa tria ambulacra, quae imminent iis, quae vidistis ad hortum domesticum spectantia.
In his superioribus utroque prospectus est, sed per fenestras, quae possunt occludi, praesertim in his parietibus, qui non spectant hortum interiorem, quo domus sit tutior.
Hic ad laevam, quia plus est lucis, et paries raris fenestris interruptus, ordine depicta est tota vita Iesu ex narratione quatuor Evangelistarum, usque ad missum Spiritum sanctum, et primam praedicationem Apostolorum ex Actis.



