

*) Qui plura perspirationis in ifchuria vrinofae legere cupit, adeat HAL

LERI iam faepius laudata elementa Tom.
VII.
pag 402. vbi fub nota a et b variae clinicorum observationes allegatac funt.
is





gie descriptam y).
Femina quwedarn foetorem vrinofum tam intole.
rabilem perfpirabat, vt maritus illam deseruisset, omnesque, qui eam norant, cane magis et angue miferam fugerent.
Causain detexit sectio cadaueris, in qua praeceptor summopere venerandus alterum renem cum valis et vretere suo plane deesse, alterum autem cum vesica vrinaria solito minorem inuenit.
Post fubito supprefam laftis fecretionens interduin sudor exor.
tus est acidum fpirans et falutaris, quum metastasin lacteam ad partes nobiliores praecaueret.
Sudorem foetidum cum vrina turbida ab ifta causa obseruauit LievTAVD a).
Nonnumquam excretionibus Sanguineis et biliofis suppressis, sudoris odor vitiatus eft, dum in priori cafu fanguis b), in posteriori bilis c) per cutem exsudauit.
§.
XVII.
Nunc ad febres accedo, quarum plures perspirationem graueolentem reddunt, dum humorum, haud raro deprauatorum, circuitum, fimulque secretiones turbant.
Inprimis eminet hic

A) Febris 'putrida genuina d).
Corruptio humorum in hoc motbo taita eft, vt ominia excreta , deiectio aluina , fudor, vrina



et sy) In adnotatione 73. ad HALLERI prim. lin.
phyfiol.
*) Conf.
FRANK.
Abhandlung über ene gesunde Kindererziehung .pag.



