

About Google Book Search

Google's mission is to organize the world's information and to make it universally accessible and useful.
Google Book Search helps readers discover the world's books while helping authors and publishers reach new audiences.
S. 1.
Inter functiones integumentorum communium non vltimum locum tenent variae secretiones et excretiones cutaneac, quarum vfus in oeconomnia animali latissime patet.
B.
II.
Maximae fane dignitatis est perspiratio fic dicta infenfibilis, quae, quamuis veteres haud lateret, studio demum SanctorII, GORTERI, Keilir et recentiorum medicorum, summam obtinuit famam,





S. III,





g. III.
Exhalatur

nempe

continuo de toto ainbitu cutis fluidum elaNicum, subtiliffimum, quod per cuticulae poros in aerem atinos.
phaericum transit.
Organa huius exhalationis funt rami minimi arteriarum numerofissimarum, quae a truncis mufculosis exortae in cute distribuuntur.
Materiss perfpirationis ipfa partim aer eft mephiticae indolis a), partim autein e vaporibus constat, qui, fimulac principio caloris priuantur, visibiles frunt, et tanden Auidum conftituunt - Atillatitiúin.
Facile ergo conspicitur perfpiratio eutanea in aerę frigidiori atque densiori.
B. Haller in cuniculis fubterraneis Clausthaliae et Mon.
tis Rammelsberg de omni nudi corporis particula fumum nubemque exhalare vidit b).
Tempore hiberno animalia plerumque in nube vaporum verfantur.
'Huinescunt corpora frigida, cuti animalis bene perspirantis oppofita.
Basis vaporum istorum dicto inodo confpicua reddita, quoad maximam partem mere aquosa est, sed etiam materiem electricam atque partes volatiles admixtas habet perspirabile Sanctorianum,





Praeter perspirationem infenfilem, qua omnia feré gaudent animalia, in homine multisque animantibus interdum eruptio humo.
ris confpicua per integrae cutis poros obseruatur,



, quam

fudorein appellamus.
Quod

a) sc.
gas acido carbonaceum, hydrogenium & oxygenium, quae bina

poftrema aqueam quoque suderis bafin conftituunt.



