11I.
GRVNER semiotice $.
718. h) Handbuch Theil 3. pag. 379.
C Febrer intermittentes.
Paroxysmi tam perfe&arum, quain Vägarum et erraticarum febrium fudore graveolente i), acidum ipirante“ k) finiuntur.
Nonnumquam tamen absque sudore disparet paroxyfinus 1).
Sunt medici, qui per fudorem illum materiem febrificam euacuari credunt m); alii contra sudorem olentein febris ef.
fectuin effe putant.
D. Febres hefticae et phthificae.
In vltimo horuin morborum stadio fudores oriuntur colliquatiui“ n), qui inprimis noctu vrgent et debilitatem magis magisque augent.
Viscida et oleosa fudoris indoles oj eiusque odor rancidus, nidorosus, probare mihi videntur, adipem resorbtum illi admixtum esse.
Confirmant hanc opinionem fimma emaciatio p), fimul obferuanda, et analogia ab vrina pingui q) desumta.
In phthifi vlcerosa forsan a resorbto pure r) or tum trahunt fudores nocturni.
Praeter



i) C. L. HOFFMANN vermischte medicinische Schriften v. CHAVET.
Theil 3. pag. 433. k) Vogel Theil 3. pag. 365.
1) VOGEL Theil 1.
5.
23. m) HOFFMANN loc.
cit.
Materiem, quac paroxysinum febris inter

mittentis excitat, liquorem corporis humani putredine correptum effe

contendit.



