

, In variis morbi grauissimi fpeciebus praeter alia foeda fymptomata etiam odor per cutem (pirans hircinus atque

foe.
for intolerabilis animae cum fudoribus pinguibus, graueolentibus obferuatus est ii).
B.
XIX.
Pertinent porro ad morbos, qui fingulari perspirationis odore lese manifestant,

Lues venera vniuerfalis.
Integumenta communia prae caeteris partibus maxime afficiuntur a contagio venereo.
Docent id frequentiffima morbi gallici fymptomata, vlcera, exanthemata varii generis, rhagades, pustulae, morbi pilorum, et vnguium.
Quid mirum ergo, quod in tanto humoruin per cutem distributorum vitio sudor etiam mutationes fubeat et specifico inficiatur odore k)?
Concluderes forsan exinde , ' syphiliticorum perfpitationem : contagiosain effe; experientia vero contrarium probare videtur 1).
$.. XX.
In morbis, quos hactenus enumeraui, odor perspirationis prae.
ternaturalis maximam partem vitio huniorum debetur, supra (9.
XIV.)
autem



i) Conf.
Clar, HVFELAND neue Annalen der französ.
Arzneyw.
und

Wundarzneyk.
Band.
2. pag. 287. ii) Conf.
claslicum opus IlI.



