

$.
2.
9.
19.
GRVNER S. 558.
DANZ



5.
190w) Illum plerumque subdulcem, in variolis nigris autem empyreumaticum cffc aiunt nonnulli.
Credo etiam, illum paululum differre, prout comftitutio aegri , modificatio febris et complicatio diuersa adfit.
x) VOGEL S. 38. y) Bene tamen monet amicus Dr. MVHRBECK ( in diff. de variolis fpuriis

1794. pag. 36. not.
!)
criterium hocce tantum pustulis iam maturantibus et odore illo carentibus conuenire , quum interdum ante eruptionem et in ipfa eruptione varicellarum quidem adfit, fed poftea, tefte HVFELAN.
Dio et VOGELIO euanescat.
B. Morbilti.
Matèries morbillosa ad custom delata, "aeque ac variolofa, fpecificum odoreni a) et viin contagiofam perfpirationi impertit.
C. Febris miliaris.
Semper fere fudor foetens b) er plerum.
que acidum spirans c) eruptionem comitatur ), interdum etiainantècedit, ita vt medicis faepe indicio fit, purpuram imminere e).
D. Febris aphthosa.
Inter aphtharum fymptomata faepe emi: net odor acidulus perspirationis, fimilis illi, qui in febre miliari ob.
feruatur f).



