

“Facile diiudicari poteft, hunc „odorem non folum a totius corporis, fed etiam fingularum partium pu„tredine oriri poffe.
Sic non folum aegroti mortem propriam olfece: „runt, fed ctiam medici naribus expertis inftru&i huncce foctorem apud „acgrotorum, deinde etiam fanatorum, lectos percepisse adfirmant”.
fe.
D 3





aeris atinosphaerici putredinem vel acceleronli'et augent, 'vel tardati et imminuunt.
S. XXII.
Ex hucusque allatis patet, odorem perfpirationis in morbis na medico clinicp haud effe negligendum.
Saepe enim folus sufficit indicio, morbum quendam adesse, wet- imuninere ; faepius adhuc in connubio sliorum fignorum diagnofin et prognosin adiuvat.
Probant etiam libri-.femiotici dignitatet- lignorum ex odore excretorum.
Cautione tamnen opus eft,q, ne , hic in errores incidamus , qui diagnosin dubiam et prognofin falfam reddunt.
- Olfactus enim prae caeteris sensibus multis obnoxius est fallaciis.
Prinium igitur sedulo inquirendum est, vtrum odor practernafuralis et ingratus, quem prope aegrum sentimus, ab exhalatione cutanea pendeat, an a causis fortuitis

.
Multa enim in cubiculo aegri conueniunt, quae interdum aerem foetore inficiunt, quamuis perfpi.
ratio nullo modo vitiata fit.
Quando autem, perspirationem ipfam graveolere, extra omnem dubitationis aleam pofitum eft, tunc meminille' nos oportet, dari quoque medicamenta 'et alimenta, quae fudori odorem infolitum impertire possunt (S. XI).
Nulla enim de odore perfpicationis ad Matuin aegri valet conseqüetitia, nisi haecomnia antea circumspiciamus,

Quutin pòrro odores specifici în exanthematiņus nonnullis atque aliis morbis obseruandi , haud defcribi posfint, medico clinico olfactu erudito opus eft, quin igitur experientia et viu apud lectos aegro.
torum fibi adquirere ftudeat.
1



Noli demum nimium credere fignis ex odore solo desumtis, ne.
que, vt breuibus opinionem exponam, immemor fis aurei dicti:

Noscitur ex socio qui non cognoscitur ex se.
Signa ipsa, quae odores perspirationis varii in morbis praebent, Gigillatim hic recenseré, fuperfluum effet , quum partim huc et illuc in commentatione iam allata fint et praeterea aptior illis enuineran.
dis locus fit in pathologia atque femiotica fpeciali, vbi omnia fin.



