

w?
:01 > 2101 7) Ill.
FRANK Abhandl.
über eine gesuude Kindererziehung p. 44.
27)





mines fanos infinitae' dentur modificationes odorum a superficie cor.
poris fpirantiuin et cur , idem homo diuersis temporibus diuerse olere poilit.
II.
SECTIO PATHOLOGICA.
.
XIV.
Nunc de Atatu morboso agendum est, quo potiffimum triplici ratione perspirationis odorem immutari poffe arbitror.
Primum, fi vitiis diaeteticis, retentione excernendorum, excretione retinendorum et tandem contagiis variis mafla humoruin ipsa vitiata atque iusta illorum mixtio destructa est.
Dein, fi orgena secernentia in cute labe quadum afficiuntur, quae functionem rite fieri impedit.
Denique, si stimulus praeternaturalis vel tantum irritabilitas aucta circuitum humorum, licet sanorum, turbans secretionem per: verfam efficit.
En caufas proximas effluuioruın per cutem graueolentium in morbis.
Raro autem vnam tantum vel alteram, sed plerumque plures coniunctas agere inuenies.
S. XV.
Permulti reperiuntur homines, qui continuo sudore partiali, graveolenti s), haud fine periculo fupprimendo, laborant, caeterum autem optima gaudent fanitate.
Causa huius phaenomeni in mate.
rie quadam morbosa posita esse videtur, quae, quamdiu perpetuo excernitur, nullum generare poteft morbum, fimulac vero retinetur, varias efficit segritudines.



