

P. 44.
*) LAVATERIS Fragmente, IV.
pag. 268.
Sic Nigritas in insulis antillis dari dicunt o), qui olfactu Galli vestigium a vestigio Nigritae discernunt.
Sic barbarae quaedain gentes Americae Gallos, Hifpanos et Anglos narium ope dignoscere posse dicuntur p).
S. X.
Magna deinde potentia est aetatis et sexus in odorem perspic rationis.
In aetate infantili humores sunt blandiflimi, mere glutinosi, partibus acrioribus falinis paene deflituti.
Haec est indoles sanguinis, haec etiam liquorum fecretorum: bilis haud est amara; vrina aquofa, insipida q), perfpiratio odoris, faltem grauioris, ex.
pers r).
Aetate crescente natura omnium humorum paulatim mutatur; particulae acres in fanguine augentur; bili accedit amaritudo, vrinac acrimonia alcalina et perfpirationi odor fortior.
Praecipue autem fenes per cutem atque alia emunctoria odorem fpirant valde ingratum, quem Hallervs, qui acutislimo gaudebat olfactu, iam in decem paffuum distantia percipere poterat s).
Quod

.)
Le Cat des sens.
pap. 256. p) On afsure, que les Brasiliens et ceux du Canada ont l'odorat fi fin,

que au flair ils diftinguèrent un François d'avec un Espagnol et d'avec

un Anglois.
PERNETY recherches philosophiques.
.)
HALLER priin, lin.
phyfiolog.
6.



