

HOFFMANN vermischte Sehriften.
Theil 2. pag. 374' feq.
Resorbtionem puris caufam fuiffe fudoris valde foetentis, quo mulier quaedam grauida laborauit, contendit ill, OSIANDER, Confer.
ej.
Denkwürdigkeiten fiir die Heilkunde und Geburtshilfe Band 1.
Stück 1, pag. 157.
158.
174.
D





„Praeter fymptomaticos: fudores faepe quoquer critici, graueolentes, in variis februm generibus obseruare licet, qui ipaterieip.no centem in falutein aegri e corpore excernunt.1 Sie haud raro fc bres putridae ) aliique morbi acuti sudoribus , vniuersalibus foetenti, bus iudicantur.
S. XVII.
Eadem, quae febribus est potentia in odorem perspicationis, gaudent exanthemata et quidem praecipue illa, quae a contagio specifico oriuntur.
Primum inter hosce morbos locum tenent

A. Variolae.
Odor fingularis t) vix defcribendus 2) animae et perspirationis cutaneae, qui plerumque iam ante eruptionem oritur, inter eruptionem ipfam perdurat, et in stadio fuppurationis demuin augetur, non modo medicis, sed etiam populo notiflimus et fumma sane dignus est attentione, Sicut enim generatim materiem variololam aegro insidere probat, fic inprimis paucos post infitionem dies illam haud frustraneam fuisse, in plurimis cafibus optime indieat **), nec immerito fignis adnumeratur, quibus variolas veras a varicellis discernere poslis y).
B.
Mor.
-) SARCONE lib. cit.
s. 412.
1) VOGEL Handbuch Theil 3.
$.
2.



