

Kaav perspiratio dicta Hippocrati .
22.
Quem herus digitis fricat nummum, plurimis aliis miftum, odore diftinguit canis, et facile protrahit.
clima, vitae genus , aetas, sexus, viclus et quae funt reliqua, odorem materiei perspirabilis ctiam immutare possunt.
B.
IX.
Specificum plane et facile discernendum odorem plures transpirant gentes.
Aethiopun sudorem fingulariter et grauiflime oleres omnes, quibus illos obleruandi occafio fuit, testantur.
Inprimis vero inter eos foetent Angolenses i), vt et illi, qui circa Aumen Senegal k) habitant.
Causam partim in sanguine pono, qui tesie Cl.
Walter 1) a sanguine Europaeorum tam colore ad nigrum vergente, quam odore volatili nauseoso differt, partim antem in maiori, quem clima feruidum ciet, humorum impetu in cutem quaero.
Calore enim aeris atmosphaerici crescente, fimul augetur perspiratio , quae tunc etiam in noftris regionibus grauius olere incipit.
Sicut in Aethiopibus, in Groenlandis m) quoque et Caraihaeis n) varietas gentilitia in odore perspirationis obseruata eft.
Nec gentibus Europacis *) odor per cutem spirans i pecificus plane denegandus eft, quum olfactum acutiffimum haud fugiat,

Sic



i) Ill.
BLUMENBACH lib. cit.
p. 187. k) SCHOTTE treatise on the Synochus atrabiliora, which raged at Se.
negal.
London 1782.
8.
1) Von den Venen des Auges.



