

autem iam monui, irritationem validam, humores, licet sani fint, saepe secretiones peruersas reddere atque indolem liquorum secretorum immutare.
Sic, e. g. a: 'causa immateriali, qualis est dentitio difficilis, nonnunquam excretio aduina turbatur, oriturque' diarrhoea ; idemque stimulus perspirationis, acopiam augere et qualitates vitiare valet.
Puerum inter dentitionem fudoribus foetentibus diffluere vidit EVSEBIVS VALLI m).
Epilepsia aliique morbi neruorum interduin eundem habent effectuin, etsi nulla adfit causa materialis.si

weddin...) S. xxi.
Non possum denique praeterire filentio odorem cadauerofum »), Specificum, quem pro certiffiino mortis aut instantis aut iam praes fentis figno perinulti habent "medici, quum alii e contrario illum nonnunquain fallacem efle contendant o).
Vtut sit, odorem illum putredinis incipientis esse effectum, nemo negabit.
Plerumque demum poft inortem,

interdum iain ante illamocyus rius obseruatur, et modo grauior , modo minus validus est, prout morbi praegrelli, genus mortis, indoles atque temperatura

aeris



ins m) Conf.
Kühn U. WEIGEL Italiän, medicir, chirurg Biblioth.
Band 1.
Stuck 2. pag. 120.
1) Optime illum fentiunt animalia cadaueribus vefcentia et ideo olfactu acuto praedita, Canes laniorum et Ariges ab exhalatione moribundorum alliciuntur, quam contra alia animalia fugiunt atque auerfalitur.
Inde orta eft fabula, de clampore noctuarum circa domicilium aegrotorum, mortem

illorum praenunciante.
Vid. C. L. HOFFMANN voin Friesel S. 36.
37. oy Fauet huic fententiae amicus Dr. HIMLY in commentatione , wortis hiftoriam, causas et figna fiftente, quam anno currenti praemio ornauit iudicium ordinis medici.
Dicit ibi 8.
82.
“Facile diiudicari poteft, hunc „odorem non folum a totius corporis, fed etiam fingularum partium pu„tredine oriri poffe.
Sic non folum aegroti mortem propriam olfece: „runt, fed ctiam medici naribus expertis inftru&i huncce foctorem apud „acgrotorum, deinde etiam fanatorum, lectos percepisse adfirmant”.
fe.
D 3





aeris atinosphaerici putredinem vel acceleronli'et augent, 'vel tardati et imminuunt.



