

Band 2. f. 109.
Genieiniglich begleitet ein ftarker Schweiss, der bald fauer riechet, bald stinket, oder einen ganz besondern

übeln Geruch hat, den Ausbruch des Friesels.
d) Sudorem tamen in duobus aegris plane defuiffe teftis eft VOGEL I. c. :) NICOLAI S. 113.
C. L. HOFFMANN loc.
cit.
f) Vogel Theil "3. pega 94 8) NICOLAI 6.
126.
8) GRVER loc.
cit.
H. Lepra.
, In variis morbi grauissimi fpeciebus praeter alia foeda fymptomata etiam odor per cutem (pirans hircinus atque

foe.
for intolerabilis animae cum fudoribus pinguibus, graueolentibus obferuatus est ii).
B.
XIX.
Pertinent porro ad morbos, qui fingulari perspirationis odore lese manifestant,

Lues venera vniuerfalis.
Integumenta communia prae caeteris partibus maxime afficiuntur a contagio venereo.
Docent id frequentiffima morbi gallici fymptomata, vlcera, exanthemata varii generis, rhagades, pustulae, morbi pilorum, et vnguium.
Quid mirum ergo, quod in tanto humoruin per cutem distributorum vitio sudor etiam mutationes fubeat et specifico inficiatur odore k)?
Concluderes forsan exinde , ' syphiliticorum perfpitationem : contagiosain effe; experientia vero contrarium probare videtur 1).
$.. XX.



