

Obseruatum porro eft, multos e regno, vegetabili depromtos et fermentando aptos cibos, fructus horaeos, vinum, cereuisiam, faepiffimne solito prius in corruptionein abiiffe, quum mulieres tempore periodi menstruae rebus illis fele valde appropinquauerint, quod nullo modo explicari potest, nisi per mutatam perspirationis naturam indeque ortam vim, fermentationem adiuuantem.
Haec forsan incommoda, quae cum mensibus incedere folent, et eo grauiora funt, quo aestuosius clima est, MOYSEN comniouille credo, vt mulieres, dum menses paterentur, pro inmundis habendas et ab omnium consortio arcendas iuberet %), quam legem etiam noftris teinporibus apud gentes quasdam barbaras valere, testantur peregrinatores.
ci

s!
$.
XI.
Nec non ab ingeftis faepiffime mutatur perspirationis natura atque odor.
Multa enim alimenta partibus gaudent olentibus, quae quidem ope chyli sanguini adeniscentur, fed ex illorursus per varia emunctoria excernuntur.
Sic ex abusu victus aniinalis a) sudor foetidus, ex nimio acidorum vsu b) sudor acidulus obseruatus est.
Olent cminus, qui adipe çetaceo vescuntur.
Abysu ficuuin pro cibo ordinario sudorem foetentem ortum legimus bb).
Aromatum odores

per 2) Levitic.
cap.
15.
versu 196-29 a) MARHERR lib. cit.
pag. 700.
HALLER prim. lin.
5.
643. b) MARHERR loc.
cit.
HALLER elem.



