

infantum et adolefcentulorum per.
"spirationenı senibus falutarem esse contendit.
Sed persuasum mihi eft,

calorem illorum frigidis fenum corporibus prodeffe pofle,





Quod atttinet fexum, viri caeteris paribus acrius olere dicuntur, quam feminae t).
In fexu potiori fummus inprimis obseruatur con.
fenfus inter odorem ferlpirationis et semigis fecretionein.
Praeter alias enim, quae tempore pubertatis in iuuene fano fiunt mutationes, perspirationi etiam additur oder perquam volatilis »), qui secundum HALLERVM ortum trahit a resorbtione partis fubtilioris fcminis, de qua autein recentiorum nonnulli dubitant.
Idem odor in brutis animalibus et praecipue in falacibus, qualis est hircus, tempore, quo in venerem ruunt, obseruatur , deest contra in hominibus et aniinalibus ante pubertatem caftratis x).
Similis in sexu Sequiori fympathia perspirationis odori cum purgatione inenftrua intercedere videtur, Animam mulierum tempore menfium faepe grauiter foetere, inprimis per Ill.
HorrMANNVM y) innotuit, illas autem tunc per cutem etiam pecu.
liare quid fpirare, itidem extra , dubitationes aleam pofitum eft.
Reperiuntur canes, qui, dum feininas menses patientes perpetuo insequuntur, odorein illis elle fingularem, fatis declarant.
Et ipse noui virum iuuenem, ingenii dotibus aeque ac sensuum acie praestantem, qui olfactu se persentiscere contendit, vtrum mulier





quae-

damn



s) Ill.
ZIMMERNANN von der Erfahrung p. 607.
+) MARHERR praelea, in Herin, BOERHAVE Instit.
inedic, Tom, II.
P. 699.
1

) HALLER prim, lin.
S. 827, *) HALLER clem.
Tom.
VII.



