

ratio nullo modo vitiata fit.
Quando autem, perspirationem ipfam graveolere, extra omnem dubitationis aleam pofitum eft, tunc meminille' nos oportet, dari quoque medicamenta 'et alimenta, quae fudori odorem infolitum impertire possunt (S. XI).
Nulla enim de odore perfpicationis ad Matuin aegri valet conseqüetitia, nisi haecomnia antea circumspiciamus,

Quutin pòrro odores specifici în exanthematiņus nonnullis atque aliis morbis obseruandi , haud defcribi posfint, medico clinico olfactu erudito opus eft, quin igitur experientia et viu apud lectos aegro.
torum fibi adquirere ftudeat.
1



Noli demum nimium credere fignis ex odore solo desumtis, ne.
que, vt breuibus opinionem exponam, immemor fis aurei dicti:

Noscitur ex socio qui non cognoscitur ex se.
Signa ipsa, quae odores perspirationis varii in morbis praebent, Gigillatim hic recenseré, fuperfluum effet , quum partim huc et illuc in commentatione iam allata fint et praeterea aptior illis enuineran.
dis locus fit in pathologia atque femiotica fpeciali, vbi omnia fin.
gulorum morborum signa critice perlustrantur.
Mirabuntur forfan lectores, me in pertractando argumento de odori perspirationis cutaneae prorsus ferë tacuiffe di perspiratione pul monali ciusque frequentiffime obseruando foetore, quum tamen ilta arctisfime cohaereat cum illa.
Sed fciant, temporis angustiam me in-8* pediuisse, quo minus etiam de anima olente agerem, cuius caufas sy.
tem alio tempore euoluere et fimul de C. L. HOFFMANNI circa odores perfpirationis vtriusque opinionibus plura edisserere, mihi propofitum eft,





THESES,





.
: 3511





tendo.
i



1.
Somnus meridianus homini sano et vigenti fugiendus eft.
II.
Diuifio remediorum in cuacilantia et alterantia haud eft approi í banda.
9 071472,

1:111.
« Hominem vbique terrarum ad monogamiam deftinatum effe, come

wi IV.
Superftitio medica aeque nociua eft, ac superstitio religiosa.



