

ined.
affert fub moscho: cum 5) fimus per agros sparsus in primis per primum hye.
male tempus mofchum redoleat, vti BOYLE Orig form.
P. 144. affert, cum 6) vrina vaccae exhalatione aquae infpiffata eiusdem odo: ris fit.
vid. RVTTY Synops.
of.
mineral wat.
Tom. I. p. 457. cum 7) vulua bubalina ficca vti BARTHOLINVS vtil.
peregrin.
p. 10. obferuat.
cumque 8) fanguis bubulus et sudor fani hominis mofchum fpirent, verifimillimum est mofchi odorem ex terra olei volatili red dita per acidum vniuerfale vel ex acido- nitroso-ammoniacali sulphù.
reo cum inflammab.
partibus blandis coniuncto oriri.
Eft E. acidum nitroso - sulphureum animale per infl.
part, dulcificatum.
Et ficuti hoc fal animale dulcificatum in Regno animali ambrosiacum odorem dat, ita quoque idem ambrosiacus odor.
oritur in R. veget.
fi fal vegetabile, et in R, minerali fi falia mineralia dulcificantur.
In R. vegetab.
E. talis odor deprehenditur in melissa, mentha, cha. momilla, millefolio, gemmis populi, botry Mexicana, flor.



