

Odor fugax oftendit praeter formam tenuem diffemina-

tam corpufculorum formam, vti fragrans et grauis collectam in fo-

cum formam fignificat.
His E. qualitatibus bene et saepius per-

ceptis et annotatis, nunc partes fixiores in corpore funt conside-

randae, et ex his colligendum, quod ad odoris huius vel illius

intellectum complendum tuto concludi potest, et demum fi haec



B 2





non





non fufficiant, videndum, num fynthesis nil promittat, vti in 5.
anteced.
ostendimus: Et his fundamentis innixi ipfum opus odores diuidendi aggredimur, in qua re, quantum mihi pro nunc datum fit, alii fed aequi iudices iudicent.
S. V.



Initium vero capiam ab iftis odoribus, in quibus fimplices magis partes distingui poffunt, tranfiturus poftea ad compositas mixtiones.
Primus E. odor est Terreus (erdigt.
dumpfigt) et hic fine terreis partibus in altum elatis effe non potest.
Adsunt quidem etiam falinae et inflammab les partes, fed fuperant terreae.
Deprehenditur in humo recenter exciffa.
Praecipue protinus nares ferit, fi radices euelluntur, quae odoratae sunt, per quem odorem etiam multae terraeae partes efferuntur.
Validus itaque talis odor sentitur, si rad.
caryophyllatae euellitur naribusque applicatur.
brassicae radice napi (Kohlrüben unter der Erde ) et huic odore analoga rad.
et HB.
cardamines annuae flore exiguo validum talem odorem fpirant.
Cort.
Peruuianus fi infunditur aut coquitur, valde terreum odorem fpirat quem dumpfigt vocant.
Species huius odoris poffunt effe fuffocans odor fcilicet fulphureus vti in spiritu sulphuris vel fpiritu vitrioli volatili.
Rad.
quoque



2) Fumoso empyreumaticus in fumo lignorum in culina et fumo

tabaci.



