

S. III.
Praeuifis hifce, quae ad odorem in genere pertinent, nunc ipsa odorum discrimina oftendenda funt: fed antea perspiciendum ,



qui





1



quibus viis incedendum nobis fit, et quaenam auxilia vel in nobismet ipfis vel in odoribus habeamus, ex quibus quaedam odorum genera conftitui, et quid in fingulo odoris genere fit, distinctius cognofci poflit.
Visus plane nil iuuat, nec tactus, quippe quibus fe fubtrahunt haec volatilia : sed non defperari debet.
Sunt fundamenta, ex quibus plura concludere poffumus , quam quidem cogitafsemus.
Primo ipfe fensus olfactus ita cum sapore coniunctus est, vt ille per hunc longe distinctius sentire adsuescat, fi faepius exercetur; nam odores funt corpuscula, quae ab illis non differunt, quae per faporem cognosci poffunt, nifi quod volatiliora et tenuiora fint.
Nunc cum id cognoscere poffimus, vnde fapidum sit, et odoratus nil aliud percipiat, quam magis attenuatum fapidum, eo ipfo scire poflumus, quid per odorem fentiamus.
Deinde cum odores nil aliud efle possint quam partes conftitatiuae corporis cuiusdam attenuatae et volatiles redditae, fere recte concludimus, quales partes in fixioribus abundant, tales in volatilioribus effe.
Tandem vero alia via eaque longe tutior eft, per quam odoris naturam cognoscere datur, fc.
fynthesis.
Saepius fcilicet contingit chemicis, vt dum duas aut tres materias componunt, odor oriatur in materia alibi iam cognitus; et hic odor ex compofitis materiis.
vel ita oritur , vt fubtiliora effluuia, quae fingula odorem non faciunt, dum cöeunt demum odorati quid producant, vel ita vt vna materia, quae cum altera coit, odorati quid expellat.
Haec ipfa vero amplioribus discutiamus, vt videamus, num certi quid haec methodus polliceatur.
Primum fuit, odorum naturam eruere, dum cum fapore, quatenus quidem ex chemia cognofcitur, confertur.
Odoris E. nerui si odorem percipiunt, sentiunt quid, i. e. qualitas quaedam volatilis cuiusdam corpusculi fluido nerueo neruorum olfa

toriorum inprimitur, et per hoc ánimo ir fensorio communi repraesentatur: haec qualitas nil aliud effe poteft, nifi id quod in vltima particula distingui potest et haec est forma et figura corpufculi.
Neque vero tamen id volumus, vt figuram determinatam accipiamus sed formam, quae pro diuerfitate mixtionis vltimarum particularum scilicet falis, terrae , aquae et inflammabilis principii multiplex effe potest, et vel talis est, quae fimul a faporis neruis diiudicari poteft yel talis, quae fi hos neruos fugit, tamen ex analyfi chemica conclu

di di poteft.
Exemplis haec probare e re'erit: Perpetuum aliquid eft, quod quae acidi faporis fint, acidum quoque odorem fpirent, et quidem odor aeque diuersus est, ac fapor.
Acetum cereuisiae non tam acriter odoris neruos vellicat quam quidem acetum vini : fed nonne idem in sapore fit ?
Et quis non citri odorem acido.. muci: laginofum fimul et olfacere et degastare potest?
Idem difcrimen faepius in fpiritu tartari deprehendi, fcilicet acido - empyreumati.
cum oleofum odorem et saporem.



