

Vti vero amara acidum cogens continent cum ignescente pr.
mixtum, ita Dulcia magis acidum tenue .
quale falis marini in Regno minerali, aut tartari in R, vegetabili est, habent, fed cum viscoso intime coniunctum.
Analysis fachari hoc docet: fi quis vero luculentius velit argumentom, conficiat facharum lactis.
Sal lactis cum sero et aqua dilutum acidum eft: fi infpiffatur ita , vt terra -viscofa animalis admisceatur, facharum eft: fi iterum diffoluitur facharum per fermentationem , acidum feparatur a terra viscosa,

et acidus fapor loco dulcis fit.
Odorem talem dulcem continet rad, vincetoxici : pertinet quoque huc acido-dulcis in fructibus.
Cum vero acidum ex plantis efferri et a naribus sentiri poffit, cur non tenuiffimum fal ammoniacale, cum acido craflius fit, fentiri posset?
Purum fal vrinosum volatile omnes deprehendunt per odorem in fpiritu falis armoniaci, vrinae, cornu cerui.
Nonne idem in multis plantis e le verifimile eft ?
Certe verifimillimum est, idem fal, fed diuersis aliis partibus modificatum yolatile redditum effe in nasturcinis, alliaceis, ymbelliferis multis non refinofis; non



fo.
B 3





solum, quia haec examini chemico subiecta plurimum fal volatile vrinofum etiam spontaneum et non per ignis torturam produétum largiuntur, fed etiam , quia hic odor cum aliis odoribus comparatus etiam sensu interno ipfo iudice ad nullum aliud genus odorum referri commodius poteft, quam ad salinum medium volatilem.' Di.
ftingui potest.
acre et blandum in iis , tenue et crassum, diductum et concentratum.
Plurimi quoque odores hircini huc referri poffant, et quamuis hi odores omnes non eundem plane fenfum naribus exhiheant, id tamen exhibent certissime, vt intelligatur, magis fal volatile medium, quam aliam partem conftitutiuam in iis fuperare.
Sed aliis quoque argumentis hoc affertum poteft probari, quae ex ipfa fynthesi petuntur.
Sic ex fale marino elici poteft sulphureum principium.
semiuolatile falsum, et hoc verum odorem allii refert.
Annon ex eodem fulphureo principio acidi falis marini .concentrati alliaceus odor in Arfenico oritur?
Nasturcinus odor oritur, fi acidum quoddam oleofum e. g. acetum faepius super tartarum vitriolatum abftrahitur vti faepius fapientiffimus RYDIGERVS praeceptor meus maxime venerandus in mat.
med.



