

Vsque huc odores recepti funt ad facultates medicamentorum explicandas, fed exiguo cum fructu.
Nam nomina quidem dederunt odoribus, fed cuin nomina figna fint, ea ipfa vero nil iuuent, nisi id ipsum quod nomine fignificatur, intelligatur, alienum plane est, et pene inconcinnum varia odorum genera constituere, fi nonfolum in genere, vnde odor sit, cx quibus conftet, ignoratur, fed etiam quid faciat tantam diuersitatein odorum, lateat.
Sed dicunt, non posle sciri, vnde haec fubtilia fint, quae nec videri nec manibus comprehendi poffunt, quafi omnia manibús, nil ratione comprehendi debeat, et quasi, quae ratione perspiciuntur, non aeque tuta ac certa esse possent, quam quae oculis videntur.
Plurima ergo funt, quae odoris naturam ostendunt, eaque vel ex ipfa fensus odoris natura, , vel ex chernia peti pofsunt, quae quidem fi inteiligi volunt, nonfolum exercitatos fenfus externos quis habeat, fed etiam ip chemia non vulgari et

phar





Antequam ergo ad eruenda odorum genera tranfeam, fcire oportet, vnde odor fit et num fimpliciffima res fit, nec ne.
Et primo quidem certum eft, quod ex corpusculis tenuiffimis constet; nam fpiritum non effe iam Boyleus abunde docuit: nec, licet at.
tenuata maxime ac diducta fint, fimplicissima corpuscula effe poffunt, alias tam diuerfi odores non effent, nec odorem haberent: nam fi tam tenuia forent, quam fluidum nerueum aut lumen, aut aer, plane odoratus neruis fefe fubtraherent.
Si itaque compofita adhuc dum funt, quod etiam exinde apparet, quia ex compofitione simplicium non odoratorum, odor oritur, quaeritur, quaenam hae partes fint et vnde?
Phoenomena hoc docebunt, et natura quoque volatilis ipfa.
Camphora e. g. corpus eft, quod totum in aerem auolat, sta tamen vt oculis non conspiciatur, vnum tamen eundemque fenfum perpetuo naribus inprimat, Camphora ergo integra et nondum in vapores resoluta corpus eft, quod fapore aeque ac examine chemico difquiri poteft: fi vero diuiditur in vapores inuifibiles, odor est.
Promte ergo ex his concludi poteft, 0dorem ex terreis, falinis, viscidis, aquofis, inflammabilibus partibus conftare: nam ex his omnibus effe camphoram , examen chemicum ostendit.
Idem colligere poffumus ex genesi odorum , quam HALLERVS in Element.
physiolog.
T. IV.
p. 169-169. posuit.
Deinde nullum volatile fine inflammabili principio esse poteft: cum vero inflammabile principium semper aliis partibus conftitutiuis admixtum fit, hae fimul efferantur , neceffe eft.
Odor ergo fine dubio nil aliud eft, quam falia et terrae per inflammabile principium elata.
Non quidem falia puto et terras, quales fàpor aut tactus diiudicat, fed attenuatas magis et ad naturam aeris accedentes.
Si itaque, copiofùm inflammabile principium attenuatiffimum et maxime diuisum in corpore quodam abundat, ita vt a terreis et falinis partibus non figi, non coerceri poffit, tenerrimam partem aquae vel terrae vel falis fecum commiftam fimul effert, vt effludium oriatur cor



po.
ex



cum





poreum quidem sed tenerrimum, quod omnibus reliquis fenfibus fe fubtrahit et ratione teneritudinis proxime ad aerem accedit, quod que folis odoris neruis diiudicari potest.
Sed obiicere quis poflet, fi terra , fi fal, fi aqua, fi inflammabile principium in odore est, cur odor non capi poffit et colligi?



