

Et haec ita quoque interne fieri alia obferuatio BOERHA VII in Hift.
plant.
docet dum de serpillo dicit, quod fi a delaflatis affiimatur, protinus ipfis videatur, ac fi omnes fpiritus euaporantes retineantur et coerceantur.
Camphoratus.
E. odor dum terram fubtilcm figentem i. e, nisus neruorum versus Centrum augentem ipfis applicat, confortantem sensum exhibet.
i Non ita multum diftat, Odor aromaticus: hic fine dubio proprie fic dictum mercarium falis olei et 'igném falis olei in fe continet.
Non fal' abundat, non aqua, nec terra, fed fal volatile oleofum tenuiffimum fed multo igne refertum.
Hinc huius materiae omnes multum olei aetherei largiuntur: plurimafaporem acrem continent et calorem infigniter augent: fed 'numne haec fine fale volatili oleoso-acido igneo cogitari poffunt?
Sal vero ipsum effentiale in his oleis diuerfum eft fc.
est vel magis tenue et tartareum vel vinofum magis vet magis cogens et ad lignorum acidum accedens.
Sed dantur etiam aromata blanda et his adfcribitur Odor am.
brosiacus."
In his omnes odoratu aquae vires mucilaginosas et falino- inflammábiles distinguere poflunt.
Non acris est aromaticus, E. ignis non superat: fed tamen aromatici quid continet i. e. oleum aethereum diffolutum i. e. fal olei est blandum et blandities cogitari non potest sine aquae 'et terrae viribus i. e. fine viscoso E.
Sal olei non igneum sed blandum ineft.
E. mercurius falis olei áqua temperatus.
Nunc confer haec cum examine chymico: · Omnia fuppeditant multum oleum aethereum sed magis blandum, et aquae viribus temperatum.
Eft 0



Salia vero effentialia iterum diuerfa funt in his odoribus quod discrimen quidem nunc in fingulis regnis oftendendum eft.
dor ambrosiacus in regno animali fcilicet in moscho et zibetho : haec fingulare fal habent scilicet magis nitrosum et sulphureum



cum





cum terra antacida.
Hoc nonfolum ostendit tota humorum animaa lium natura , quae fere nitroso- fulphureo ammoniacalis eft, fed e. tiam alia phoenomena ostendunt; et vt recte haec intelligantur, pluribus de hoc odore loquar.



