

Sed

alia quoque exempla in prointu funt, quae fimul ostendunt, quan-

tum chemiae in proprietatibus corporum eruendis debeamus.
Odor

ambrofiacus fpirituum anodynorum dulcium et odor su'phureus di-

uerfisfimum fenfum exhibent, et tamen ex iisdem materiis nati funt:

B



sc.
em



pe



d, nt,



'0



ite et id in



e



1





fe.
fpiritus anodynus ex acido minerali et inflammabili, et sulphureus ex acido minerali et inflammabili.
Vnde E. haec diuerfitas?
Chemicus tantum intelligit, dum in fynthesi sua videt, diuerfas formas earundem materiarum coiisse.
Oleum vini non nifi fubtiliffimam, tenuissimam, mobiliffimam partem acidi mineralis recipit et secum commiscet, et ex hac mistura demum elatus aer et fpiritus aethereum odorem conftituit.
Sed fulphur et olea crassa cum eodem acido minerali commifta non nisi fixam partem recipiunt et fecum miscent, et inde fulphureus odor.
Olea empyreumatica rectificata fuavis odoris funt et ad ambrofiacum pertinent: impura vero et non rectificata foetida funt, acria, amariascula, vnde haec ?
chemicus videt, quod in oleo empyreumatico elatae terrestres partes quibus fal crassum et ignis elementaris adhaeret, vnde acrimonia, amarities et foetor oritur, nunc per repetitam deftillationem feparentur et nunc purum falcum pura inflammabili parte relinquatur.
Sic faepius obseruarunt chemici, quod ex sulphure martis croci odor fpiret: non mirum E, quod Crocus talem odorem habeat, cum copiofiffimum inflammabile principium cum terra antacida et tingente infit, vti in floribus falis armoniaci martialibus.
Sic fal essentiale quoque concludere potest chemicus in violae odore , dum fcit, quod is fit in quadam parte falis marini, in vrina terebinthinae imbuta.
Et haec adminicula fufficiant ad difpefcendos odores in genera fua



§.
IV.
Hactenus E. diximus de adiumentis, quibus innixi diuidere odores in fua genera possimus: nunc ad eorum usum ipfum tranf.
eundum est.
Et quidem cum veteres nullum perpetuum fundamen.
tum habuerint, ex quo odores diiudicare potuiflent, inanibus quibusdam nominibus in feptem genera diduxerunt, magis vt nomina, quam res haberent.
Nominant E, aromaticum odorem, fragrantem, ambrofiacum, alliaceum, hircinum, tetrum, foetidum et vrinofum nau.
seosum.



