

part, dulcificatum.
Et ficuti hoc fal animale dulcificatum in Regno animali ambrosiacum odorem dat, ita quoque idem ambrosiacus odor.
oritur in R. veget.
fi fal vegetabile, et in R, minerali fi falia mineralia dulcificantur.
In R. vegetab.
E. talis odor deprehenditur in melissa, mentha, cha. momilla, millefolio, gemmis populi, botry Mexicana, flor.
tiliae, liliorum, primul.
veris, rofarum, violarum, Iafmini, nychtantis, polyanthis, cheiranthi, croci.
In R. minerali vero huc pertinent omnia acida dulcificata et quae acidum dulcificatum a natura in se continent e. g. ambra, fuccinum, petroleum etc: nam haec omnia acidum vitriolicum et falis marini per oleofas partes a natura dulcificatum continent, et fi subtilissima ex his mixtio effertur, oritur odor ambrosiacus.
Nec tamen etiam durioris compaginis minera

lia





lia odore deftituuntur, fed eosdem flores vti vegetabilia intus in fe continent: et fere ambrosiaci odores' oriuntur, vbi fulphur eorum internum recluditur.
Hinc omnes alchymici de lapide philofophorum dicunt, quod fuauiffimi odoris et faporis fit, cum fine fulphure interno metallorum recluso nullus lapis philofoph.
cogitari poffit.
Sed missis hisce, quae altioris indaginis res funt, consideremus tantum mineralia, quae facile diffolui poffunt e. g, vitriolum, mar.
tem, antimonium etc.
Sic si phlegma vitrioli inodorum saepius super caput mortuum vitrioli abftrahitur, odorem rofarum ex fulphure martiali recipit vti POPPIVs in medecin.
chemica p. 314. et 514. annotat.
Idem odor oritur annotante CASP CRAMERO in Colleg.
chemico p. 63. fi vitriolum cum fpiritu vrinoso vel falis ammoniaci vel vrinae faepius perfunditur et denuo exficcatur, tandemque destillatur.
Idem Auctor p. 63. annotat, quod violaceus odor oriatur, fi fpiritus vitrioli faepius fuper caput mort.
abstrahitur.



