

dor ambrosiacus in regno animali fcilicet in moscho et zibetho : haec fingulare fal habent scilicet magis nitrosum et sulphureum



cum





cum terra antacida.
Hoc nonfolum ostendit tota humorum animaa lium natura , quae fere nitroso- fulphureo ammoniacalis eft, fed e. tiam alia phoenomena ostendunt; et vt recte haec intelligantur, pluribus de hoc odore loquar.
Id E. nullus negabit, quod mo.
schi, zibethi et castorei odor : ex fale per inflammabiles.
partes blandas volatilifato oriatur.
Nam confirmatur id, quod odoriferum horum animalium in pingui masla delitescat, et quod omnia animalia acidum animale contineant.
Cum vero 1) ex terra olei volatili reddita acidum nitrofum oriatur, cum 2) omnium animalium acidum nitrosum fit, cum 3) ex oleo succini et spiritu nitri concentrato moschi odor oriatur: cnm 4) bilis femiputrida eundem odorem spiret, cum porro axillae hominum calore aestiuo interdum mofchum fpirent, cumque homines ipfi interdum hunc odorem fpirent, quas obferuationes CRANTZIVS in Mat.
ined.
affert fub moscho: cum 5) fimus per agros sparsus in primis per primum hye.
male tempus mofchum redoleat, vti BOYLE Orig form.
P. 144. affert, cum 6) vrina vaccae exhalatione aquae infpiffata eiusdem odo: ris fit.
vid. RVTTY Synops.
of.
mineral wat.
Tom. I. p. 457. cum 7) vulua bubalina ficca vti BARTHOLINVS vtil.
peregrin.
p. 10. obferuat.
cumque 8) fanguis bubulus et sudor fani hominis mofchum fpirent, verifimillimum est mofchi odorem ex terra olei volatili red dita per acidum vniuerfale vel ex acido- nitroso-ammoniacali sulphù.
reo cum inflammab.
partibus blandis coniuncto oriri.



