

Nar



coti.
it, et on fied ici: en ati.
atu ere m ed





coticis id perpetuum eft, vt faporem fatuum i. e. qui nec acris nec

aromaticus, nec acidus eft, quique magis ad oleofum, et viscosum

accedit, exhibeant: omnia vero narcotica examine chemico subie.
eta ostendunt multum falis vrinosi, multumque oleum vifcidum,

parum acidi aut salsi liquoris.
Nunc cum oleum semiper ex reli-

quis partibus conftitutiuis plantae ortum fit , fcilicet ex multa terra

antacida viscosa per inflammabile principium et paucum fal volatile

redditum, et cum fpiritus rector femper etiam sequatur olei natu-

ram, fequitur odorem narcoticum esse aerem terrae antacidae visco.
fae i, e. fubtilissimam et maxime attenuatam terram antacidam visco-

fam.
Sed nonne hoc per odorem percipitur ?
certe odor grauis est

propter viscofum, nam nil graue cogitari poteft fine molesta aliqua

re, et dum hoc viscofum fluido nerüeo molestum est, grauis odo-

ris fenfum exhibet.
Nauseofus vero non nernis sed animo est, qui

periculum ftatim ex hac 'mixtione odoris peftifera sentit: Et hoc

est fulphur illud narcoticum, quod paucis fatis cognitum eft.
Patet itaque, quod fi etiam fapor nil detegere poteft ad odoris na-

turam eruendam, non deeffe tamen alia adminicula, ex quibus ad

odoris naturain concludere licet, et haec ipfa peti ex analysi chemi-

ca.
Sed synthesis quoque prodest ad odoris discrimina eruenda; de

qua exempla quoque nominasie ad rem pertinet.
Sulphureus odor

figentem quendam sensum et cum impetu quodam contrahentem

animo repraesentat: E. concludere iam poffem, quod ad odorem

terrestrem pertineret i. e. qui contractionem neruorum auget, et cum

fciam, hanc vim a fale primigenio et terra figente prouenire, tuto

iam concludere poffem, quod hae partes constitutiuae infint.
Sed

fac, non ita concludere licere aut velle, analysis docet acidum pri-

mogenium vitriolicum cum inflammabili quodam adhuc mitificatum,

E. concludere liceret, quod fubtilissima horum pars elata odorem

fulphureum praestaret.
Sed fac, ne haec quidem fciri, synthesis do-

cet , quod fi oleum vitrioli cum oleo terebinthinae commiscetur ,

odorem sulphureum oriri.
E. eadem veritas ex fynthesi patet.
Sed

alia quoque exempla in prointu funt, quae fimul ostendunt, quan-

tum chemiae in proprietatibus corporum eruendis debeamus.
Odor

ambrofiacus fpirituum anodynorum dulcium et odor su'phureus di-

uerfisfimum fenfum exhibent, et tamen ex iisdem materiis nati funt:

B



sc.
em



pe



d, nt,



'0



ite et id in



e



1





fe.
fpiritus anodynus ex acido minerali et inflammabili, et sulphureus ex acido minerali et inflammabili.
Vnde E. haec diuerfitas?



