

teftatur p. 83 Idem Auctor ex Michaele sulphur antimonii mofchum odore aemulans allegat.
p. 63.
Sic quoque ex antimonio et mercurio odorem fuauiffimum liliorum et narcissorum odori fimilem e. lici posse, dam eorum fulphur recluditur ex propria experientia affirmat POPPIVS Libr. cit.
p. 514.
Densiflimos lapides et metalla odorata esse, si vel per frictum vel per folutionem infl.
et salinae partes foluantur iam BOYLEVS et poft eum HALLERVS L. o. annotauit, Nouissimum experimentum nuper demum mihi innotuit de silice, quod Auctor miscellaneorurn chemiae Curiae Regnit: impressorum fecit p. 109. qui fpiritum ex filice igne ficco destillatum faepius repetita cohobatione eo reduxit, vt ambrae odorem nactus fit.
Sed non mirum cum filex et ambra in quibusdam partibus conueniant.
Licet E. hoc loco propter angustiam libel.
li discuti non poffit cur tam diuersi fensus odores ex mineralibus euoluantur; id tamen certum est, omnes eiusmodi odores magis с

ad





ad ambrofiacum quam alium quendam odorem referri debere et hunc ideo oriri, quia fulphur mineralium per menftruum elicitur et volatilisatur, et hoc fulphur ideo blandum eft, quia terrae viscofae non vero ignis vires in eo abundant: fi quis vero et horum diuerforum odorum difcrimina ex vno genere orta vlterius difquirere cupit, confideret tantum fal efsentiale in menstruo et metallo, num magis vitriolicum, vel nitrofum magis, vel magis mercuriale fit, et videbit, quod ex hoc principio plurima odorum discrimina intelligi poffint.
E, odori ambrosiaco id perpetuum eft, vt contineat varium fat effentiale per infl: partes blandas dulcificatum, Sed prout fal effentiale diuersum est, ita quoque ipse odor diuersus eft in diuerfis Regnis.
Sed proprium aliquod genus odorum eft Odor balsamicus: qui in balsamis natiuis, in multis radicibus plantarum umbelliferarum indigenarum et fuccis rad.
exoticarum fcilicet in Gummi re finofis ex ferulaceis, in arboribus refinofis, in plantis quoque piceis e. g. chamaepity eft.
Omni balsamico id proprium eft, vt resinam aeque ac oleum habeat, i. e. oleum mobile aeque ac coa gulatum.
Nunc caufa, cur oleum et fal olei coaguletur, eft terra quaedam figens, pinguis, arenosa et terra falis marini.
E. fi.
ne dubio talis ignescens terra resinosa, fi volatilis redditor vna cum fale olei, balsamicus odor oritur.
Sensus ipse quoque hanc fuf picionem confirmat.
Nam refinofus ta is odor fortius nares vellicat et cum maiori robore agit, quam odor aromaticus.
Et hoc fine dubio propter terram ignescentem, quae a resina abeffe non potest, fieri folet.
Merito vero tales balsamici odores duplicis generis effe poffunt i. e. balsamicus proprie fic dictus, vbi cum resina volatili femper oleofum aliquid blandum admixtum est et hoc eft in balfamis natiuis : deinde piceus vel refinofus, vbi mera terra ignescens cum infl.



