

VI.
Et hi quidem sunt isti odores, qui aut terra aut sale fimplici aut magis composito onusti funt.
Nunc transeamns ad eos, in qui.
bus vel terra figens volatilis cum inflammabili volatili vel aliae magis compositae mixtiones fnperant.
Simpliciffimae E. mixtionis in his eft Odor camphoratus, qui in multis plantis reperitur, vid. CARTHE VSERI Disputat.
de hac materia.
Camphora examine chymico explorata multam terram figentem subtilem cum pauca tèrra viscosa, et multo ignescente principio largitur.
i. e, resina volatilis viscofa et blanda est.
Cum E. tota haec mixtio id odorem refoluatur, fignum est, omnem odorem camphoratum ex his partibus conftare.
Sed en!
quam belle hae partes examine chymico cognitae per ipsum odoratus fenfum cognofcantur: Omnes materiae camphorati odoris fragrantem et con

for





tile



um



cum Di.
fortantem sensum exhiben.
Confortatio vero neruorum confiftit in contractione neruorum et retentione subtilium.
Cum E, hic odor vires neruorum fe contrahendi augeat; confortationis fensus oritur.
Et haec ita quoque interne fieri alia obferuatio BOERHA VII in Hift.
plant.
docet dum de serpillo dicit, quod fi a delaflatis affiimatur, protinus ipfis videatur, ac fi omnes fpiritus euaporantes retineantur et coerceantur.
Camphoratus.
E. odor dum terram fubtilcm figentem i. e, nisus neruorum versus Centrum augentem ipfis applicat, confortantem sensum exhibet.
i Non ita multum diftat, Odor aromaticus: hic fine dubio proprie fic dictum mercarium falis olei et 'igném falis olei in fe continet.



