

Haec ipfa vero amplioribus discutiamus, vt videamus, num certi quid haec methodus polliceatur.
Primum fuit, odorum naturam eruere, dum cum fapore, quatenus quidem ex chemia cognofcitur, confertur.
Odoris E. nerui si odorem percipiunt, sentiunt quid, i. e. qualitas quaedam volatilis cuiusdam corpusculi fluido nerueo neruorum olfa

toriorum inprimitur, et per hoc ánimo ir fensorio communi repraesentatur: haec qualitas nil aliud effe poteft, nifi id quod in vltima particula distingui potest et haec est forma et figura corpufculi.
Neque vero tamen id volumus, vt figuram determinatam accipiamus sed formam, quae pro diuerfitate mixtionis vltimarum particularum scilicet falis, terrae , aquae et inflammabilis principii multiplex effe potest, et vel talis est, quae fimul a faporis neruis diiudicari poteft yel talis, quae fi hos neruos fugit, tamen ex analyfi chemica conclu

di di poteft.
Exemplis haec probare e re'erit: Perpetuum aliquid eft, quod quae acidi faporis fint, acidum quoque odorem fpirent, et quidem odor aeque diuersus est, ac fapor.
Acetum cereuisiae non tam acriter odoris neruos vellicat quam quidem acetum vini : fed nonne idem in sapore fit ?
Et quis non citri odorem acido.. muci: laginofum fimul et olfacere et degastare potest?
Idem difcrimen faepius in fpiritu tartari deprehendi, fcilicet acido - empyreumati.
cum oleofum odorem et saporem.
Alia vero quoque

in promtu funt.
Abfinthii amaritiem quilibet et gustu et odorata percipere poteft.
Idem in carduo benedicto aliisque amaris, quae amaritiem volatilem habent contingit e. g. in trifolio fibrino, fumaria.
Sed quae multum terrae figentis habent e. g. gentianae rad.
marrubium, hanc ipfam, fi volatilis redditur in odore oftendunt.
Marrubium recens, si contunditur aut coquitur, non amaritiem tenuem et acrem, fed obtufam et figentem, quae cum grauitate quadam et aromate coniuncta eft, oftendit.
Idem in alliaceis .contingit et nasturcinis, quae vti ammoniacalem faporem ita odorem habent.
Narcotica saporis fatui, viscofi funt, fed hic ipfe fensus naribus percipitur.
Rad.
vincetoxici odorem subdulcem nauseofum habet , fed eiusdem faporis effe multoties deprehendi.
Haec ergo dum probant, saepe odorem eiusdem effe naturae, qualis fapor , confirmant quoque id, quod faepe easdem partes contineat , quales faporem conftituunt, fed maxime attenuatas, et cum sapidae partes, quaenam fint cognofci poffint, quod ex ipfo fapore ad naturam odoris concludi recte poffit.



