

Deinde cum odores nil aliud efle possint quam partes conftitatiuae corporis cuiusdam attenuatae et volatiles redditae, fere recte concludimus, quales partes in fixioribus abundant, tales in volatilioribus effe.
Tandem vero alia via eaque longe tutior eft, per quam odoris naturam cognoscere datur, fc.
fynthesis.
Saepius fcilicet contingit chemicis, vt dum duas aut tres materias componunt, odor oriatur in materia alibi iam cognitus; et hic odor ex compofitis materiis.
vel ita oritur , vt fubtiliora effluuia, quae fingula odorem non faciunt, dum cöeunt demum odorati quid producant, vel ita vt vna materia, quae cum altera coit, odorati quid expellat.
Haec ipfa vero amplioribus discutiamus, vt videamus, num certi quid haec methodus polliceatur.
Primum fuit, odorum naturam eruere, dum cum fapore, quatenus quidem ex chemia cognofcitur, confertur.
Odoris E. nerui si odorem percipiunt, sentiunt quid, i. e. qualitas quaedam volatilis cuiusdam corpusculi fluido nerueo neruorum olfa

toriorum inprimitur, et per hoc ánimo ir fensorio communi repraesentatur: haec qualitas nil aliud effe poteft, nifi id quod in vltima particula distingui potest et haec est forma et figura corpufculi.
Neque vero tamen id volumus, vt figuram determinatam accipiamus sed formam, quae pro diuerfitate mixtionis vltimarum particularum scilicet falis, terrae , aquae et inflammabilis principii multiplex effe potest, et vel talis est, quae fimul a faporis neruis diiudicari poteft yel talis, quae fi hos neruos fugit, tamen ex analyfi chemica conclu

di di poteft.
Exemplis haec probare e re'erit: Perpetuum aliquid eft, quod quae acidi faporis fint, acidum quoque odorem fpirent, et quidem odor aeque diuersus est, ac fapor.
Acetum cereuisiae non tam acriter odoris neruos vellicat quam quidem acetum vini : fed nonne idem in sapore fit ?
Et quis non citri odorem acido.. muci: laginofum fimul et olfacere et degastare potest?
Idem difcrimen faepius in fpiritu tartari deprehendi, fcilicet acido - empyreumati.
cum oleofum odorem et saporem.
Alia vero quoque

in promtu funt.
Abfinthii amaritiem quilibet et gustu et odorata percipere poteft.
Idem in carduo benedicto aliisque amaris, quae amaritiem volatilem habent contingit e. g. in trifolio fibrino, fumaria.
Sed quae multum terrae figentis habent e. g. gentianae rad.
marrubium, hanc ipfam, fi volatilis redditur in odore oftendunt.
Marrubium recens, si contunditur aut coquitur, non amaritiem tenuem et acrem, fed obtufam et figentem, quae cum grauitate quadam et aromate coniuncta eft, oftendit.



