

Cum E. tota haec mixtio id odorem refoluatur, fignum est, omnem odorem camphoratum ex his partibus conftare.
Sed en!
quam belle hae partes examine chymico cognitae per ipsum odoratus fenfum cognofcantur: Omnes materiae camphorati odoris fragrantem et con

for





tile



um



cum Di.
fortantem sensum exhiben.
Confortatio vero neruorum confiftit in contractione neruorum et retentione subtilium.
Cum E, hic odor vires neruorum fe contrahendi augeat; confortationis fensus oritur.
Et haec ita quoque interne fieri alia obferuatio BOERHA VII in Hift.
plant.
docet dum de serpillo dicit, quod fi a delaflatis affiimatur, protinus ipfis videatur, ac fi omnes fpiritus euaporantes retineantur et coerceantur.
Camphoratus.
E. odor dum terram fubtilcm figentem i. e, nisus neruorum versus Centrum augentem ipfis applicat, confortantem sensum exhibet.
i Non ita multum diftat, Odor aromaticus: hic fine dubio proprie fic dictum mercarium falis olei et 'igném falis olei in fe continet.
Non fal' abundat, non aqua, nec terra, fed fal volatile oleofum tenuiffimum fed multo igne refertum.
Hinc huius materiae omnes multum olei aetherei largiuntur: plurimafaporem acrem continent et calorem infigniter augent: fed 'numne haec fine fale volatili oleoso-acido igneo cogitari poffunt?
Sal vero ipsum effentiale in his oleis diuerfum eft fc.
est vel magis tenue et tartareum vel vinofum magis vet magis cogens et ad lignorum acidum accedens.
Sed dantur etiam aromata blanda et his adfcribitur Odor am.
brosiacus."
In his omnes odoratu aquae vires mucilaginosas et falino- inflammábiles distinguere poflunt.
Non acris est aromaticus, E. ignis non superat: fed tamen aromatici quid continet i. e. oleum aethereum diffolutum i. e. fal olei est blandum et blandities cogitari non potest sine aquae 'et terrae viribus i. e. fine viscoso E.



