

deinde diuifi funt

odores in species, qui vnius naturae funt: e. g. valerianae odorem

grauem dixit, faluiae cardiacum, et haec vtraque camphoram fpi-

rant.
Hae species E. diductae nil iuuant.
Si E. odores in gene-

ra diducendi sunt, optima via est, qualitates nonfolum per suum

sed et aliorum sensum acceptas accuratissime obferuare et ex his

qualitatibus ad abundantem partem constitutiuam concludere, fe-

cundum quam methodum Lipfiae ope amicorum totum catalogum

confeci, quem in fequentibus in vsum conuertam, Sed dantur

etiam qualitates per fenfum acceptae ex quibus non ad partes

constitutiuas , fed ad earum modificationem concludi poteft.
Sic

odor blandus oftendit aquae et terrae vires abundantes i. e. vis-

cofum volatile vel aquosum vel inflammabile: fed acris odor often-

dit ignescentis principii non folum praefentiam sed et formam

i. e. adeffe euolutum, eminens, diffolutum.
Odur tene oftendit

partium conftitutiuarum formam tenuem, quae ab omni craffo fe-

parata est.
Odor fugax oftendit praeter formam tenuem diffemina-

tam corpufculorum formam, vti fragrans et grauis collectam in fo-

cum formam fignificat.
His E. qualitatibus bene et saepius per-

ceptis et annotatis, nunc partes fixiores in corpore funt conside-

randae, et ex his colligendum, quod ad odoris huius vel illius

intellectum complendum tuto concludi potest, et demum fi haec



B 2





non





non fufficiant, videndum, num fynthesis nil promittat, vti in 5.
anteced.
ostendimus: Et his fundamentis innixi ipfum opus odores diuidendi aggredimur, in qua re, quantum mihi pro nunc datum fit, alii fed aequi iudices iudicent.
S. V.



Initium vero capiam ab iftis odoribus, in quibus fimplices magis partes distingui poffunt, tranfiturus poftea ad compositas mixtiones.
Primus E. odor est Terreus (erdigt.
dumpfigt) et hic fine terreis partibus in altum elatis effe non potest.
Adsunt quidem etiam falinae et inflammab les partes, fed fuperant terreae.
Deprehenditur in humo recenter exciffa.
Praecipue protinus nares ferit, fi radices euelluntur, quae odoratae sunt, per quem odorem etiam multae terraeae partes efferuntur.
Validus itaque talis odor sentitur, si rad.
caryophyllatae euellitur naribusque applicatur.
brassicae radice napi (Kohlrüben unter der Erde ) et huic odore analoga rad.
et HB.
cardamines annuae flore exiguo validum talem odorem fpirant.



