

est vel magis tenue et tartareum vel vinofum magis vet magis cogens et ad lignorum acidum accedens.
Sed dantur etiam aromata blanda et his adfcribitur Odor am.
brosiacus."
In his omnes odoratu aquae vires mucilaginosas et falino- inflammábiles distinguere poflunt.
Non acris est aromaticus, E. ignis non superat: fed tamen aromatici quid continet i. e. oleum aethereum diffolutum i. e. fal olei est blandum et blandities cogitari non potest sine aquae 'et terrae viribus i. e. fine viscoso E.
Sal olei non igneum sed blandum ineft.
E. mercurius falis olei áqua temperatus.
Nunc confer haec cum examine chymico: · Omnia fuppeditant multum oleum aethereum sed magis blandum, et aquae viribus temperatum.
Eft 0



Salia vero effentialia iterum diuerfa funt in his odoribus quod discrimen quidem nunc in fingulis regnis oftendendum eft.
dor ambrosiacus in regno animali fcilicet in moscho et zibetho : haec fingulare fal habent scilicet magis nitrosum et sulphureum



cum





cum terra antacida.
Hoc nonfolum ostendit tota humorum animaa lium natura , quae fere nitroso- fulphureo ammoniacalis eft, fed e. tiam alia phoenomena ostendunt; et vt recte haec intelligantur, pluribus de hoc odore loquar.
Id E. nullus negabit, quod mo.
schi, zibethi et castorei odor : ex fale per inflammabiles.
partes blandas volatilifato oriatur.
Nam confirmatur id, quod odoriferum horum animalium in pingui masla delitescat, et quod omnia animalia acidum animale contineant.
Cum vero 1) ex terra olei volatili reddita acidum nitrofum oriatur, cum 2) omnium animalium acidum nitrosum fit, cum 3) ex oleo succini et spiritu nitri concentrato moschi odor oriatur: cnm 4) bilis femiputrida eundem odorem spiret, cum porro axillae hominum calore aestiuo interdum mofchum fpirent, cumque homines ipfi interdum hunc odorem fpirent, quas obferuationes CRANTZIVS in Mat.
ined.
affert fub moscho: cum 5) fimus per agros sparsus in primis per primum hye.
male tempus mofchum redoleat, vti BOYLE Orig form.
P. 144. affert, cum 6) vrina vaccae exhalatione aquae infpiffata eiusdem odo: ris fit.



