

Purum fal vrinosum volatile omnes deprehendunt per odorem in fpiritu falis armoniaci, vrinae, cornu cerui.
Nonne idem in multis plantis e le verifimile eft ?
Certe verifimillimum est, idem fal, fed diuersis aliis partibus modificatum yolatile redditum effe in nasturcinis, alliaceis, ymbelliferis multis non refinofis; non



fo.
B 3





solum, quia haec examini chemico subiecta plurimum fal volatile vrinofum etiam spontaneum et non per ignis torturam produétum largiuntur, fed etiam , quia hic odor cum aliis odoribus comparatus etiam sensu interno ipfo iudice ad nullum aliud genus odorum referri commodius poteft, quam ad salinum medium volatilem.' Di.
ftingui potest.
acre et blandum in iis , tenue et crassum, diductum et concentratum.
Plurimi quoque odores hircini huc referri poffant, et quamuis hi odores omnes non eundem plane fenfum naribus exhiheant, id tamen exhibent certissime, vt intelligatur, magis fal volatile medium, quam aliam partem conftitutiuam in iis fuperare.
Sed aliis quoque argumentis hoc affertum poteft probari, quae ex ipfa fynthesi petuntur.
Sic ex fale marino elici poteft sulphureum principium.
semiuolatile falsum, et hoc verum odorem allii refert.
Annon ex eodem fulphureo principio acidi falis marini .concentrati alliaceus odor in Arfenico oritur?
Nasturcinus odor oritur, fi acidum quoddam oleofum e. g. acetum faepius super tartarum vitriolatum abftrahitur vti faepius fapientiffimus RYDIGERVS praeceptor meus maxime venerandus in mat.
med.
monuit.
Huic verifimile est, omnia pasturcina in volatilibus partibus fal medium oleosam volatile redditum habere,





$.
VI.
Et hi quidem sunt isti odores, qui aut terra aut sale fimplici aut magis composito onusti funt.
Nunc transeamns ad eos, in qui.
bus vel terra figens volatilis cum inflammabili volatili vel aliae magis compositae mixtiones fnperant.
Simpliciffimae E. mixtionis in his eft Odor camphoratus, qui in multis plantis reperitur, vid. CARTHE VSERI Disputat.



