

Nunc fi hanc notionem neruis olfactoriis applicamus, quid ipfis molestum esse poteft ?
fine dubio mixtio ipfis inimica i. e. vifcofum illud volatile redditum, quod ftatim aliquam partem ipfius fluidi neruei, quod repraefentare animo hanc mixtionem debet, abfumit et perdit.
Propter idem vero periculum, quod animus praeuidet, nauseofus eft: obtufus vero ideo, quia inflammabile principium non euolutum sed inuolutum eft.
Ex his E. apparet, quod narcotica vis non ab acri aliquo principio, quod in aromaticis, salinis diuerfis mixtionibus latet, pendeat, fed potius a viscofo quodam principio, cuius origo terra antacida per paucum fal et aquam solubilis reddita est, -cuique tantum infl.
pr.
acoeffit, quantum ad diuidendam ipfam iftam terram et volatilem reddendam fufficit.
Ignescens vero principium non euolutum fed a viscoso ipfo inuolutum eft, vnde non acris, fed viscolus potius, subtilis, grauis et obtusus odor o. ritur.
Et haec eft illa mixtio, quam plures, quo faltim nomen haberent, sulphur narcoticum nominarunt ipfa analyfi chemica ita docente yti fuperius dixi S. IIL



S. VIT.
Et haec quidem fumma odorum genera funt: dari vero mix tos odores aeque ac sapores, non dubium eft, quos quilibet acuto satis odoratus fenfu praeditus discernere potest, et ad.
quodnam genus magis pertineat, diiudicare.
Nunc quid fingula odorum genera intus in corpore efficere poffint, exponere annitar.
Et quidem in plurimis praeter camphoram fola odoris vis nec cogitari nec haberi potest.
Nam odor femper euanefcit, nisi domicilium habeat.
Siue E. odor cum integra fua materia adhuc coniunétas fit , fiue in aquam destillatam tranfierit, fiue cum oleo effentiali feparatus fit, femper cum his craffioribus partibus fimul agit.
Id vero etiam perpetuum eft, quod odoriferum vbicunque lateat, fi in corpus introuenerit, prius agat.
Hinc quidam odorem plantarum fpiritum rectorem dixerunt, quia quafi regit aliarum partium fimul

af



C 2





affumtarum actionem i, e. qnia reliquae partes cum odorato con: iunctae, id ipsum fequantur in agendo : quod vero, non contingit, nifi in illis, quae admixtae funt: nam quae aggregatae sunt partes, praecipue fi concentratae sunt, fuum nisum fequuntur.
Perpetuum vero omni odori id est, quod nec in folida in genere, nec in folidas partes humorum agat : fed in aerem, aquam, in infl.
pr.
et in fluidum nerueum.
Haec augendo celeriorem nisum in iis facit: ab aucto vero celeriori nisu aquae aethereae in humoribus primum leuitas corporis , deinde fi magis augetur, fudor : ab aucto vero motu fluidi neruei, hilaritas, analeptica vis, neruina, cephalica.



