

Nam odor femper euanefcit, nisi domicilium habeat.
Siue E. odor cum integra fua materia adhuc coniunétas fit , fiue in aquam destillatam tranfierit, fiue cum oleo effentiali feparatus fit, femper cum his craffioribus partibus fimul agit.
Id vero etiam perpetuum eft, quod odoriferum vbicunque lateat, fi in corpus introuenerit, prius agat.
Hinc quidam odorem plantarum fpiritum rectorem dixerunt, quia quafi regit aliarum partium fimul

af



C 2





affumtarum actionem i, e. qnia reliquae partes cum odorato con: iunctae, id ipsum fequantur in agendo : quod vero, non contingit, nifi in illis, quae admixtae funt: nam quae aggregatae sunt partes, praecipue fi concentratae sunt, fuum nisum fequuntur.
Perpetuum vero omni odori id est, quod nec in folida in genere, nec in folidas partes humorum agat : fed in aerem, aquam, in infl.
pr.
et in fluidum nerueum.
Haec augendo celeriorem nisum in iis facit: ab aucto vero celeriori nisu aquae aethereae in humoribus primum leuitas corporis , deinde fi magis augetur, fudor : ab aucto vero motu fluidi neruei, hilaritas, analeptica vis, neruina, cephalica.
Ab aucto motu aeris in primis viis vel ructus vel flatus.
Omnis quoque odor, quia vasa in quibus vehitur , expandit, dum aquam aetheream in iis rarefacit, fpafmis oppofitus eft : fi vero vafa encephali nimis replentur, narcosis oritur, vertigo, fomnus etc.
Si faepius vafa expanduntur ab odoribus, relaxantur folida: hinc fi quis odoribus abutitur, debilis fit: alia quoque causa huius debilitatis haec eft, quia odorata faepius in corpus immiffa tandem actuofa principia corporis feparant et foluunt: Si demum talis mixtio est, quae nonfolum fluidum nerueum feparat, sed et inuoluit, mors ori.
ri poteft.
Et haec est prima actio odorum , quam efficiunt, fi in corpus introueniunt, et cum humoribus vehuntur, Discrimina vero recipiunt nonfolum in hac actione fingula odorum genera, fed et tunc, vbi omnes fecretiones perpeffa funt fc.
fi actuofis partibús in folidis latentibus applicantur.
Propria E. quaedam peragunt singulares odorum mixtiones, quas nunc exponere tempestivum est.
S. VIIT.
Terreus odor vtiliffima aliqua mixtio eft, qua faepius vti deberemus, fcilicet terreus hic aer fiue externe fiue interne adhibeatur, restituit fubtilem actuosam figentem materiam in humoribus et solidis.
Conuenit E. egregie debilibus iftis, in quibus et folida et fluida diffluunt quafi, vbi fumma laxitas, vbi nulla nutritio, quae ex figente quodam actuoso principio folidorum et fluidorum pendet.
Hinc tanta vtilitas hecticis, tabidis ex vapore agri recenter verfi.
Hinc





Hinc tantus vsus cort.



