

Odor ergo fine dubio nil aliud eft, quam falia et terrae per inflammabile principium elata.
Non quidem falia puto et terras, quales fàpor aut tactus diiudicat, fed attenuatas magis et ad naturam aeris accedentes.
Si itaque, copiofùm inflammabile principium attenuatiffimum et maxime diuisum in corpore quodam abundat, ita vt a terreis et falinis partibus non figi, non coerceri poffit, tenerrimam partem aquae vel terrae vel falis fecum commiftam fimul effert, vt effludium oriatur cor



po.
ex



cum





poreum quidem sed tenerrimum, quod omnibus reliquis fenfibus fe fubtrahit et ratione teneritudinis proxime ad aerem accedit, quod que folis odoris neruis diiudicari potest.
Sed obiicere quis poflet, fi terra , fi fal, fi aqua, fi inflammabile principium in odore est, cur odor non capi poffit et colligi?
Huius caufa fine dubio in eo pofita eft, quod maxime attenuata fint, nam vnius partis con.
ftitutiuae multiplices formas crafías, aeque ac fubtiliflimas effe, quotidie in chemia experimur.
Sunt ergo partes odoratae, quae figi non poffünt, accedunt ad naturam aeris, qui licet corpus fit, tamen colligi ita non poteft, vt opacum corpus fiat.
Corpuscula odoris ita attenuata funt, vt luminis radii non amplius reflectantur, quod sola causa visibilitatis est.
Eft ergo fine dubio aer , sed terreftris, falinus, qui vti reliquus aer oculis non patet, fed ex folo effectu, quem in naribus edit, cognofcitur.
Non fufficit ergo dixiffe, odorem effe

calore

aqua et fale fimul, fed forma praecipue inflammabilis principii et aquae et falis, quae in odore funt, confideranda eft: et haec forma inflammabilis principiï non tam tenuis eft, vt lumen faciat, nec tam concentras ta, vt vrat, nec tam craffa vt oleum aut resinam faciat, fed cum sa: le, aqua, et terra aequalis et fimilis formae ita coniuncta, vt folis neruis odoratus accommodata fit.
Sed fi quis, quaerat , cur haec ita fint, ad folum fummi Numinis arbitrium redeundum est.
Nec tamen dubium eft, quod in ipfis odoribus adhuc multi tenuitatis et crassitiei gradus fint.
Crafliflimum odorem eum voco, qui inflammabile multis terreis partibus onustum habet, et cuius terreae partes figentes sunt; et hae funt quidem solae quae capi quodammodo poflunt.
Sic omnes camphoriferae plantae odorem habent: fed fi hic odor arte elicitur, odoris naturam exuit, et in corpus tranfit; et hoc quidem fit ideo', quia tam copiofae partes terrae figentis adsunt, quae quoniam tenerrimae funt, inflammabile quoque cam fale tenerrimo figere poffunt, et in resinam volatilem mutare, Si terra haec figens abeft , semper superat inflammabile principium, quod odoratas particulas nunquam coire finit.
Fere tamen, quod copiam huius terrae figentis attinet, quodlibet Regnum difcrimen recipit, ita yt copiofiffimam minerale, parcissimam vegetabile, mediam inter haec animale regnum habeat, In metallis enim omnium maxime terra

figens



A 3





figens abundat, quae omne odoriferum ignescens principium figit et adeo colligit, vt nullius odoris efle metalla videantur.
Quodfi vero terra eorum figens attenuatur per copiofius inflammabile prin.
cipium additum, augetur vis in superius nitendi, i. e, dispofitio ad odorem augetur, difpofitio vero ad corpus, quae in coactione partium terrearum et salinarum confiftit , perit.
Ex his ergo patet, quod non poflibile fit odores figere et visibiles reddere : nam fi vifibiles redduntur, non amplius odores sunt, sed corpora, quae fapor diiudicat.
Odor ergo certe nil aliud eft, nifi subtiliffimum, halituofum inflammabile principium, quod cum fimilis formae fale coniunctum est.



