

Reuerà enim arte opus eft quæ neces-

accurata varia & recondi- guéta con-



dienda

ta, apposita dóro, certaue,

singulorum portione , aut

calu, aur longa annorum

ferie inuencta , & fexcentis

experimentis comprobata.
Id apertè intelligimus non

solùm ex Theophrafto &



Ama.
1.Aeneid.
Amaraco illo , Regio vnSeruius ad guentario , Qui cafu lapsus, Virgilium

dum ferret unguenta, maiorem ex confufione creauit odorem; sed etiam ex noftratibus vn guentarijs , quorum ij censentur praestantiores , qui non plus ambrae in vnguentis adhibeant , fed qui aptiùs eam cum ceteris miscent.
Sic fenfu indice intelligimus,pelles Hispanas, facuratas illas quidem ambra , odoris tamen suauitate noftratis non praeftare, pauciori ambra, praestantiori arte infectis .
Quid enim ( obsecro ) iucundias odorari poteft noftis pelli

bus,





bus, iesemino , & vnguento ambraceo oblitis?
Quid Odoratę fuauius odoramento,ex am imbra & bra zibecho & succò limo- iesemino.
nis certa quadam ratione condito ?
Quid aequè fragrans , atque moschus , ro.
farum aqua mollitus, & vini laticis , qui aqua vicis vulgò appellatur, nomento ex arte perfusus?
Exarte, inquam, quia reuerà nihil eft , quod ad odoramen- Ad odora: ta condienda magis cons

menta quid ducat , quàm certa simplicium portio .
Etenim · VC Humor alit fegetem, fegeti con- Virgilius in

Catalect.
trarius humor;





neceflaria.
ita latex hic vini , & mirè

acuit temperatq;moschum,

cerra quadam portione mi-

stus; & maximè obeft eius



suauitati immodicus atque

| intemperatus.
Obiectio.
Sed heus eu?inquies:caue longiùs ab Lyceo & Aca demia in Vnguentariam aberres; vel potius erres, Totum, inquit Ariftoteles, quippiam eft a partibus diuerfum; non ergo ex luauitate balsami, cinnamomi, ac fimilium coniectare licet compositi ex ijs.vnguenti suauitatem .
Imò verò licet : sic enim fcimus, ex ambra & zibetho, minimè ex fe fua





uiter olentibus,vnguentum composirum iucundiffimè olere: quod lanè comprobat, Totum quippiam effe a par.
sibus diuerfum.
Atverò non dubito, quin ex fuauibus partibus fuauius vnguentú cóparatio epndiatur,quàm ex parti- ballamo še bus multò minus suauibus.
ex ambra.



