

odoratissimam , aut certè Múzeafoss odoratiorem balsamo, ne.
vnde dicta

cesse putant, Sed pupeaf wan' püqor potius , quàm muggae nomen videtur impofuifle.
Múpov autem ita dictum,tradit Chryfippus apud Athenaeum, Quia gera wordã nó fey tej córe patrus gluetoy, mub, to, labore & inani Audio paretur.
Quòd fi Chryfippum ve bo Chryfippus num Stoicum ,ita malum reprehea.
Grammaticum cum Casau

bono esse velis, ac púpoy etiá a múeea deriuari contendas, peruicaciùs non recuso.nes go tamen ; myrrham próprereà iucundiùs olere quo uis ballamo.
Neque enim



My





cur à



Mugenfisca' ideo a myrrha de- mugenfeest ducitur , quod prae ceteris

σμύρνής και haec fuauiter oleat , fed Quia mutta runguenta conficiuntur ex myrrha, vt eft apud Athen naeum lib. xv.
Quod fanè magis copiam aptamques materiā, quàmodoris

praea tantiani attetatur.
Sic Báu Clans vn

guentaria davos pugent exist Glans unguentaria dicta est , non quia odoris fuauitate praestet ( nihil enim oletignaviùs ) sed quia materia est nata, apta , factá ad pleraque vnguenta condienda.
Quarè myrrha ficuti no propter odoris praem ftantiam nomen pofuit vnguentariae; ica non propter





DA





myrrha .
uius.
Balsamum nomen positum balfamo

suauiùs olere cenfenda eft: Reuerà autem Balsamuni odoris fuauitate myrrham antecellere,ex eo palám eft, quod ipsam Stacten , quae puriffimus , ac pinguiffiinus est myrrhae flos, longè praestet, vt mox proba



bo



De Stacte.
De ftacte igitur differen

dum: differendum autem paullò accuratiùs, tum quia pauci, ijque exiliter de cas scripserunt; tum quia apud eos ; a quibus fcriptum eft, fummis , difficillimisques nodis impedita -videtur.
Haec igitur de Stacte exa





.
minare confiliüni eft: pri

mum, An ex myrrha lacrymas

fias,an potius ex arbore sporite fluan

alterum; Nam etiam ex cinnt.
momo Stillare poffit: tertiumy

An bene olčal: poftremum An

meliùs balsamo : "Ordine, bre.
uique fingula percurramius.
Plinius lib. xii.
cap.
xv.
Stacte vnde

stacten 'ex arbore spontè na

sci,apertè scriptum reliquit:

Sudant autem sponte (arbores ]

prius, quàm incidantur, faltend.



