

Demum notare oportet,

0.
Sextò ania

niaduerten doramentorum eam efle dum .
conditionem, vt a simplicium dosi, atque etiam ab alio interdum minùs odorato vim accipiant ac fuauitatem.
Sic odoramentum, Odoranien Romanum vulgo appellatum , a quadam herbula, ex fe minimè olente, in arcanis tamen a peritiffimo vnguentario habita , fuauitatem mutuatur non mediocrem.
Haec, Lector, si diligenter animaduertas, tibi , vt aliquibus , mirum non videbitur,fi aliqua antiquorum vnguenta luauif





rum vnguen



fimum non fpirauerint o: dorem : fi alia nonnulla galbanum, terebinthum , melilotum, foenum graecumu, & alia huiusmodi non respuant, quae aur nihil aut

non bene oleant.
Antiquo.
Iam ea odoramenta, torum fua.
quae ex suauissimis condi.
probatur.
"ta fuerunt, suauiffima fuif .
se, non folùm intelligere possumus ex partibus componentibus, odorum fuauitate praeditis; fed etiam ex eo, quòd vnguentaria a prifcis vlque temporibus ad collaplam Ruinanam po-tentiam perenne fummoque ftudio exculta & aucta,

ad





ad summum atque omni genere perfectum peruenerit.
Nam licet Plinius Ilia.
Plinius ite

prehensus, cis temporibus eam non fuisse , circa Darij Regis aetatem innotuiffe fcribat; tamen longè antiquiorem efse, multa sunt , quae conuincunt.
Et primò quidem mitto Hippocratem , qui Dario aetate maior (natus enim Hippocrates fuit O- Hippocra

tes quando lymp.
Lxxx.
V.C. an.ccxc i li naţus.
Darius verò, bello victus ab Alexádro,occubuit Olymp.
CXII., V.C. anno circiter CCCCL.)
libro, Medicus infcripto, odorum meminit.
Mitto Anacreontem Hip

po





Vnguento.



