

- VE 'enim plantae quæ requi-humor in odorem tempe

recur , neceffe eft, vt & calor praepolleat ; & humor vinci, fubigi;& coqui com

modè poffit.
Ex quo fit, ve Cur in Sep- in regione feptentrionali, odores non vbi languet calor, humor

que abundat & affluit, inodora fint omnia , quae ex terra nafcuncur.
Neque vc

rò



rantur :



siguantur





:



rò existimandum proptereà

est, humorem esse deberes

omnino exiguum , quia



fi

calis fit,exlicca eric terra,

ab eaque nata arida , exic-

cataque una planè inepta,

ve vaporem fundant odore

fuauem, nequc enim a ca

lore coquitur, exiguus: ille,

humor, fed potius exuria

tur.
Quarè in Africa, ficca Africa cu

exuccaque meridionali re-, signate

giane, quae ex terra nascuncho

tur, inodora funt.
Contra

vero accidit in Arabia,quae

ad orienté solem vergitssuc-

cosa enim magis eft & hu-

mecta.
nam calor praepol-

lens terram,



moderato hu





mo





more perfusam, bene.com

quit & fubigit, ex eaques Arabia cur nata in : fuauem odorem odoratagi

.
condit ac températ.
Neo

pigeat érgo, vt omnia cibi apertiora fint,ipfum loquen tem Philosophuin audines: Etenim quae parce bumida quen.
dam in modum recalucrint, odom

Pala redduntur.
bunior enim como Ariftotelis qui calore nimirum poteft.
Quiao regionibus

de caufa totius quoque prbis terharum quæ ad folem- orieniem, Spectant , odoratiora exurgunt

quàm quæ ad septentrionem , eorum ipforum , quae ad ontums plus vergunt , quàm quae ad meridiem , eo quòd taca Syrine dore -Arabiae pleniora funt atque ter



feptétia de



odoriferis.
renoheras Africae uerò arenoface Aticulofaque.
Nec enim humorem nimium ineffe løperiet f cancegui namque mimoids sioni pateity) neg gullum rikta jenimbullus vaper.in do signi pateff.
Axistoteles igie Septalius in tur deiungit, quod ad.9da-tiat ab Arift.
#s, fpectatArabiam, a Lys -biangunit septalius coniungit:c eamque Odäriferim side ille feribis , quam licu.
inadoram proficelli.
Sed 'videor.abriairex philologi Eis ad phyficaexplicandae caufa Anistotelis fententiae.
Hactenus igitur haec: ad Arabiam rcuertamus quae Arabia cur nuncupata demum Diues cupata , est, quia Arabes Commercis





Student y aliena nön emunt , VCH dunt fua: non enim merces mercibus , fed auro com

mutant Peculiariter yerò Solinus ca.
Siluis diuites funt Arabes , ve ******** Solinus fcribit : quod con

i 11 firmate videcur Tibullus,

Odoratae diues Arabs segesis ; &

Apuleius, Odorum diuites -



vabas: imò odoribus: vt proPlin.lib, v.. prereà inter eos Plinius meC.
IXVIII.



