

Euwdica verò apud illos etfi non rarò fragrantiam , faepe tamen, aut folum bonum odorem, aut odoris intentionem & vehementiam designat Theophrastus id iplum de

clarat lib. 1. de Hist. Plant, Thcophra- cap.
xix.
vbi loquens des Ito lux da- fuccorum odorunique dif

ferentia , ait Apium & Ane thum suwelias praestare;

quae



ta.
quae non fragrantiam auc

Theophra.
fuaueolentiam significat, vt ftus male in malè interpraetes arbitran-terpretatus : cur; sed solum odorem (bonum)aut acutiem vehenien tiamque odoris.
Quorus enim quisque est, cui in mentem venire possit , vereres co praedicos fuisse odoratu, yr apio & anetro, tanquam fragranti suauique odoramento oblectarentur?
An Theophrastum & Diofcoridem obefae omnino & mucosae naris fuifle, cenfendum est ?
Itaque longè aptiùs , & auctoris fenten ciae accomodatiùs ea ver- Apriùs lati ba superiùs fcripta, Alapé



ne factus;





tur •



gooi di red Tejs évodías olor de ca 08 , xét gidos, vertuntur ab eodem interprete, Odores praeterea distant ( succi) vt.
anethi, cedrulae, Odore, non fra

grantia.
Haec ideo meum Vulgus ho lectorem monui, yt ne yul.
prehendi go hominum affentiatur,

qui existimant, apud veteres fuauia & fragrantia vel ea habita fuisse, quae nobis acutè folum vehementiusque oleant , Sapientissimi enim antiquorum Aristoteles, Theophrastus, Diofcorides , emunctissimaeque naris homines probè norunt, Quid distent aera lupin nis: quaeque Obokant allium ,

bas





tum Roma num.
baram , fuem , capram commixă.
Demum notare oportet,

0.
Sextò ania

niaduerten doramentorum eam efle dum .
conditionem, vt a simplicium dosi, atque etiam ab alio interdum minùs odorato vim accipiant ac fuauitatem.
Sic odoramentum, Odoranien Romanum vulgo appellatum , a quadam herbula, ex fe minimè olente, in arcanis tamen a peritiffimo vnguentario habita , fuauitatem mutuatur non mediocrem.
Haec, Lector, si diligenter animaduertas, tibi , vt aliquibus , mirum non videbitur,fi aliqua antiquorum vnguenta luauif





rum vnguen



fimum non fpirauerint o: dorem : fi alia nonnulla galbanum, terebinthum , melilotum, foenum graecumu, & alia huiusmodi non respuant, quae aur nihil aut

non bene oleant.
Antiquo.
Iam ea odoramenta, torum fua.
quae ex suauissimis condi.



