

maxima potui , diligentias Ambra mo praeftantiffinids noftri tem thum exas patis odores,Ainbram,Mo- minantur.
fchum, Zibethum examidaui, contrectaui , fyncera, milbaq.inter fefe cótuli,arq rádem péritiflimis'ynguenfarijs in confiliuni adhibi.
çis jexperimento comperi, Zibethum acutiffimú quit zibethi nà dem esse, naresque ferire, ac cura.
percellere; infuaue ramen, ** graueque, ac fricatione can: cùn-bone odoratum lep ijs enim viderur effe ; quæ Core fricata folium di permesa reddante odorean fuaué,vcfcribit Theos phrast, lib.vi.de cauf plam!
cap.
Xif, non enim quodlia

G2

bec



992





diuersa natura.
bet odoratum qualibet raOdorarorú tione olet : nam aliqua , vý

tus, igne olent;aliqua,ve flores, igne odorem amittunt; aliqua mensa dentibusque cótrica, vt rancida carojalia alio modo, vt.Cardanus ait de Rerum Varietate .
Illud verò de Zibecho fatis inter peritos vnguentarios con

Itat, quò puriùs id eft atque Zibethum fincerius,cò acutiùs ingrapuriss.ingra

tiufq.olere at verò fricatum acutiffimum quidem odorem {pirare ; non tamen aut grátum, aut fuauem , nifi multo tráfacto teinpore, aut lata illica manu, nam acu.
tiffimi illi fpiritus,vcheme

que



tum.
que eius qualitas vel cempore, vel loci interuallo, vel aqua

demum abftergente opus habet , vr ad gratam mediocritatem rerúdantur, ac temperentur.
Ex quibus vel obiter intelligere poslumus , non ex eo Zibeckum, longè diffitum , fuauius olere, Quòd odor , vt ait Arist. Theophra& Theophr.
ad locum remotio- ftor.
exami sem purus fincerusque deferatur:sed nantur lib. potius econtrariò, quòd mi- Plant.
cap.
nùs sincerus aërique magis Probl.i.
permistus effundatur.
diffu.
sus enim longè latèque obcunditur zibethi odor,&,abo lita yehemétia, dissipatisque {piritibus, qui acerrimno im.
petu sensum feriebant , fua

uis temperatur.
Nec exiftiObie&io .



