

te.'





telis loco ab Septalio obdu

etas y expellamus - Ad fem

cundum Problema lib.xtu

haec haber; alioqui doctif



fimusí mihique eximia doto atrina animo meo cariffi

mus Ludouicus Sepralius:

Sic Arabiam Lýbiam obiexces i fum ficcitatie via odorata bocins

loco producere feribit Ariftote Septalius

lesi.
Profectò praeftantissi- fus.
mus.
Commentator & a ver

ricare aliena fcribit , & Ari-

fotelis fententiae, quam ex

plicandam fulcepic



, contra

ria.
Alicna quidem a veri-

tare, gaia Arabiam odora-

riima gignere, fatis inter

omnes conftat, vela uobis





reprehen



€





0.4



mox





mox productis teftimonijs.
Contrària verò Aristotelis

sententiae , quia hoc reueAristoteles rà fibi vult ibi Philosophus, explicatus.
Ad odorem creandum cali.
do humidoque opus else: calore quidem non exiguo,

humido verò exiguo ac mo Ad odoremderato.
- VE 'enim plantae quæ requi-humor in odorem tempe

recur , neceffe eft, vt & calor praepolleat ; & humor vinci, fubigi;& coqui com

modè poffit.
Ex quo fit, ve Cur in Sep- in regione feptentrionali, odores non vbi languet calor, humor

que abundat & affluit, inodora fint omnia , quae ex terra nafcuncur.
Neque vc

rò



rantur :



siguantur





:



rò existimandum proptereà

est, humorem esse deberes

omnino exiguum , quia



fi

calis fit,exlicca eric terra,

ab eaque nata arida , exic-

cataque una planè inepta,

ve vaporem fundant odore

fuauem, nequc enim a ca

lore coquitur, exiguus: ille,

humor, fed potius exuria

tur.
Quarè in Africa, ficca Africa cu

exuccaque meridionali re-, signate

giane, quae ex terra nascuncho

tur, inodora funt.
Contra

vero accidit in Arabia,quae

ad orienté solem vergitssuc-

cosa enim magis eft & hu-

mecta.
nam calor praepol-

lens terram,



moderato hu





mo





more perfusam, bene.com

quit & fubigit, ex eaques Arabia cur nata in : fuauem odorem odoratagi

.
condit ac températ.
Neo

pigeat érgo, vt omnia cibi apertiora fint,ipfum loquen tem Philosophuin audines: Etenim quae parce bumida quen.
dam in modum recalucrint, odom

Pala redduntur.
bunior enim como Ariftotelis qui calore nimirum poteft.
Quiao regionibus

de caufa totius quoque prbis terharum quæ ad folem- orieniem, Spectant , odoratiora exurgunt

quàm quæ ad septentrionem , eorum ipforum , quae ad ontums plus vergunt , quàm quae ad meridiem , eo quòd taca Syrine dore -Arabiae pleniora funt atque ter



feptétia de



odoriferis.
renoheras Africae uerò arenoface Aticulofaque.



