

Quid Odoratę fuauius odoramento,ex am imbra & bra zibecho & succò limo- iesemino.
nis certa quadam ratione condito ?
Quid aequè fragrans , atque moschus , ro.
farum aqua mollitus, & vini laticis , qui aqua vicis vulgò appellatur, nomento ex arte perfusus?
Exarte, inquam, quia reuerà nihil eft , quod ad odoramen- Ad odora: ta condienda magis cons

menta quid ducat , quàm certa simplicium portio .
Etenim · VC Humor alit fegetem, fegeti con- Virgilius in

Catalect.
trarius humor;





neceflaria.
ita latex hic vini , & mirè

acuit temperatq;moschum,

cerra quadam portione mi-

stus; & maximè obeft eius



suauitati immodicus atque

| intemperatus.
Obiectio.
Sed heus eu?inquies:caue longiùs ab Lyceo & Aca demia in Vnguentariam aberres; vel potius erres, Totum, inquit Ariftoteles, quippiam eft a partibus diuerfum; non ergo ex luauitate balsami, cinnamomi, ac fimilium coniectare licet compositi ex ijs.vnguenti suauitatem .
Imò verò licet : sic enim fcimus, ex ambra & zibetho, minimè ex fe fua





uiter olentibus,vnguentum composirum iucundiffimè olere: quod lanè comprobat, Totum quippiam effe a par.
sibus diuerfum.
Atverò non dubito, quin ex fuauibus partibus fuauius vnguentú cóparatio epndiatur,quàm ex parti- ballamo še bus multò minus suauibus.
ex ambra.
Ergo vero fimilius est, ynguentum,ex ballamo compoficum ; ex cinnamomo.
aut fimilibus, igne sedulaque arte elaboracis, iucun.
dius esse vnguento ex ambra &ë zibecho:cum ea foa licaria his fimplicibus ac pu ris iucundias oleanr.
..Ceterùm institųta de On

G dom





odoribus ad seusnni refertur.
Quaeftio de doribusqaaeftio non fola,

tariócihatione , non fyllo

gifmisigaiút:solis auccorum placitis tractanda eft.
OdoIessenlui patent, aequilla

mo, acerrimoque eorum no cenfori.



