

Mitto Xe nophanem & Hippoc.
& Anacreonte aetate maioré, qui saepe apud Athenaeum lib. xi.
eorundem meminit.
Mitto Ennium,qui de Tarquinio Rege loqués ait, Tarquinij corpus bona femina lauit unxit.
Mitto Archilo gum, qui Romuli aetate, Foruit, Primusque omnium

voce Múgov vfus eft, auctore, Solon lege Athenaeo lib.xv.
Micco Soprohibuit.
lonem , qui Atheniensibus

vnguenta lege interdixit .
Mitto demum Alcaeum), qui Tullij Regis aerate vi.
vnguenta





rum anri.
xit; Aristippum, qui Artaxersis Persarura Regis; Ari.
stophanem , Helychium, Empedoclem , ceterosque huius & antiquioris aetatis, Rege Dario longè maiores, qui odoramentorum meminerunt:e facris libris intelligimus, Afam Regem mer- Vnguento fuum, in letas unguentis meretri.
quitas .
cijs pleno, collocatum esse.
Atque adeò Iudith , facie unguenta de.
libutam , perrexilę ab Olofernem.
Imò vero Aaron unguentum capi ti affundere solitus erat, quod in barbam defcenderet, Quinimo ipsis Iliacis temporibus ynguenta odorata in ylų fuifle polita , liquet ex Hộniero

Iliad.
1





Iliad.
viii.
loquens enim de Iafone, Vnxerunt, inquit,

pingui oleo , diuino, Juaui, quod Olei nomi.
ci odorem fpirabat.



