

Enim, yerò quemadmodum Bom bardam, Tubum opticum, Horologium , aliaque non pauca nostra patruumque.
aetas inuenit, ita etiã artem

ca,





ea, per se minimè suauia, in luaue vnguentum condiendi .
Exempli causas, Odotamen duodecim parces ambrae , rum comquatuor moschi optimi, & ponendi ra vna circiter selectissimizibechi:vel decem partes ambrac , tres zibechi,& fucci limonis exiguum ( e penitioribus id promo vnguentariae secretis ) vnguentum fanè condies , quod pellibus affricatum , incredibilem spiret odorum suauitarem.Sunt namque , ait Theo-Lib.vr: de phraft.
quae misturam defide- Cauf.
Plát.
rant ad acquirendam fuauita..





cap.
XXV.
Recenfio



henfi.
mula.
Veintelligas, vulses repre.
-gum non benè agere cum

ballamo', ceterisque antiquis odoramentis,quae ideo Aocci facit tanquam non, fuauiter olentia , quòd vel fimplicia s vel non ex arte composita , non aeque suauiter oleant, atque vnguentum est ambra mofcho & zibetho conditum.
Vcin, telligas , nec falla de bal. famo, nec pugnantia ( quod

omnes: opinantur) veteres,

din & maximè Plinium, loquufenfus & ex tos,cum scripserunt, illud plicatus.
esse Suauiffimum; In fricando o

doratum, Acutifimum, Austerä.
Idom.
namaquet zibethum

Acu.
Plinius de





Acutiffimum eft ,.-) Austerums Balsami na quodammodò; ac proprea elearur.
reà ferè etiam graue'ingratúmque: Suaue tamen; fi om prime Fricetur.
Etenim vis illa, qua praeditum eft, vea hemens Recutima vnita quidemi compactaque, Austera eft & ingrata grauif que: Fricatione verò diffusis disliparisque spiritibus, in Suauem temperatur odorem.
Vedemum incolligas, balu famum dignum essez quod non folum conferatur, fed Balsanum longè praetefatur ambraeildum AmIntelliges profectò, fi anja, brac.
mum ad ea, quae hactenus 194999

42.60.000 a me dicta funt, pofteaque





dicenda , experimento ducc, diligenter aduertas.



