

quod.
ipsum Theophrastus antea lib, de Odor, poltea Serapion & plerique alij fcripfe

runt.
Qua quidem in re, Lib. V.cap.
eorum aliqui (praesertim

verò Brodaeus in Miscella neis,&Salmafius in Plinianis Exercitationibus) Theo

phrasto & Diofcoridi afsenPlinius ac.
tientes, Plinium erroris insimulant.
Vt vero huius

er



VII.
cufatus,





de reuerà





erroris culpam aliqua ex Plinius de

parte eluere poffim;illud af

serere non dubito, Stacten.
arte quidem fieri ; ac simul

naturà nafcit: fiue natura Stade vn.
natam arte perfici.
fieri,in- nascatur.
quam sexca-myrrha, quae 다.

fpontè, non plaga', exarbon

re manapit: tusa tamén



aquá, aut(quodTheophras & ftus addit) oleo perfufa, in

ftrumencoque exprefla.
11.
Neque ineptèrid mihi vis

deor commerrari .
nam

cum ftacte puriffimus fit ac stafta quid

pinguiffimiis myrrhae flos,

fuauitate praeditus eximia,

ex ea myrrha fiat, necelles

eft, quae pinguior, odora-





S





entia minus odorata, ta



cior , praeftantiorque fit, quaeque proinde fpontes manet benè cocta subactaque ; non verò plaga & ui praeproperè euocetur , vc Diofcorides haud obfcurè

docet lib. 1. cap.
LXVII.
E plaga flu.
Etenim ea , quæ ex vulnera

arbore fluunt,aquea magis sunt, minds cocta, & om dorata minùs : ea verò,quae fponte sudat arbor , superuacaneo alimento , probe tamen cocto , turgefcens, longè odora tiora funr.quippe: e mirabili illa naturae

officina non praematurè ac Sponte Auë intempestiuè vulnere euocata, fed certo conftituto

que



tia magis odorata,





Dioscorides





ار





que a natura tempore pro deuntia.
Itaque stacta verè ex arbore , vt ait Plinius Plinius , & sponte exudat, extillatque : illuftrati .
verè, quod Diofcorides ad dit , arte elaboratur, hoc **** eft, perficitur.
Quod fi quis, Scachum in Myrot: sequu tus, duplicem esse stacten, Scacłe an asseuerare voluerit, áltéřam duplex : Diofcoridisse myrrha expres fam; Plinijalteram, fponte, fuentem; per me licet,non morosus recufo.



