

Illud verò de Zibecho fatis inter peritos vnguentarios con

Itat, quò puriùs id eft atque Zibethum fincerius,cò acutiùs ingrapuriss.ingra

tiufq.olere at verò fricatum acutiffimum quidem odorem {pirare ; non tamen aut grátum, aut fuauem , nifi multo tráfacto teinpore, aut lata illica manu, nam acu.
tiffimi illi fpiritus,vcheme

que



tum.
que eius qualitas vel cempore, vel loci interuallo, vel aqua

demum abftergente opus habet , vr ad gratam mediocritatem rerúdantur, ac temperentur.
Ex quibus vel obiter intelligere poslumus , non ex eo Zibeckum, longè diffitum , fuauius olere, Quòd odor , vt ait Arist. Theophra& Theophr.
ad locum remotio- ftor.
exami sem purus fincerusque deferatur:sed nantur lib. potius econtrariò, quòd mi- Plant.
cap.
nùs sincerus aërique magis Probl.i.
permistus effundatur.
diffu.
sus enim longè latèque obcunditur zibethi odor,&,abo lita yehemétia, dissipatisque {piritibus, qui acerrimno im.
petu sensum feriebant , fua

uis temperatur.
Nec exiftiObie&io .
mandum eft, ad locum re

motiorem ideo purum fincerumque deferri, quòd laci interuallo foedas quasdam exuat partes,quibus inducus grauiter oleret.
quas enim

partes comminilci in Zibeas cho poffumus,quibus ingra

tuni expirer odorem?
Hebe tatur potius ac reftinguitur, ant certè diffunditur diffi.
paturque eius spiritus interjecto loci fpatio, qui coactus antea acq; conglobatus odo racum infuauiter feriebati Immo si quid iniucundum deponit in aére odor Zibel

thi,



1





thi, per quod iucundus loma gè difficus fentiatur; nedelle eft, vt putrefcentis canis o Canis putidor,qui prope ignauus ac fe minantur.
rè nullus eft,diftans verò gra ụiflimus ac teterrimus, partesexuat suaués ac bene olé tes , quibus', e purrido cane mi expirans; miftus ac tempe ratus, hebes & ignauus lat.
At quas partes fuaues, insuaues,foedafquedeniulcentes, in teterrimocanis odore.fin gere audemus?
Quarè ficq; in Zibetho ingratae, neque gratae in cane pirido par-ecanis odo ocs infunt, aboleanturi led hae pingues tur ille lua nimis & craslae fpatio exce- cerrimus.



