

cufatus,





de reuerà





erroris culpam aliqua ex Plinius de

parte eluere poffim;illud af

serere non dubito, Stacten.
arte quidem fieri ; ac simul

naturà nafcit: fiue natura Stade vn.
natam arte perfici.
fieri,in- nascatur.
quam sexca-myrrha, quae 다.

fpontè, non plaga', exarbon

re manapit: tusa tamén



aquá, aut(quodTheophras & ftus addit) oleo perfufa, in

ftrumencoque exprefla.
11.
Neque ineptèrid mihi vis

deor commerrari .
nam

cum ftacte puriffimus fit ac stafta quid

pinguiffimiis myrrhae flos,

fuauitate praeditus eximia,

ex ea myrrha fiat, necelles

eft, quae pinguior, odora-





S





entia minus odorata, ta



cior , praeftantiorque fit, quaeque proinde fpontes manet benè cocta subactaque ; non verò plaga & ui praeproperè euocetur , vc Diofcorides haud obfcurè

docet lib. 1. cap.
LXVII.
E plaga flu.
Etenim ea , quæ ex vulnera

arbore fluunt,aquea magis sunt, minds cocta, & om dorata minùs : ea verò,quae fponte sudat arbor , superuacaneo alimento , probe tamen cocto , turgefcens, longè odora tiora funr.quippe: e mirabili illa naturae

officina non praematurè ac Sponte Auë intempestiuè vulnere euocata, fed certo conftituto

que



tia magis odorata,





Dioscorides





ار





que a natura tempore pro deuntia.
Itaque stacta verè ex arbore , vt ait Plinius Plinius , & sponte exudat, extillatque : illuftrati .
verè, quod Diofcorides ad dit , arte elaboratur, hoc **** eft, perficitur.
Quod fi quis, Scachum in Myrot: sequu tus, duplicem esse stacten, Scacłe an asseuerare voluerit, áltéřam duplex : Diofcoridisse myrrha expres fam; Plinijalteram, fponte, fuentem; per me licet,non morosus recufo.
fed vix crediderim , imò ne vix quis dem, alterum alteram vel non cognouisse , vel cognitae non meminisse:

praeser tim cum multas effe myr:

rhae



e



34





shae species pluribus tradiderint, &in recēsendis alio.
rum de myrrha Itacteque : opinionibus multi prolixi



que fuerinci



Aio.
manno



Altera quae - Sed longè magis impli

cata eft ftactis natura acque ortus , nam Taubmannus

in Curculione, Lambinus Stacte vbi' in Moftellaria , Brodaeus in fiat Taub Miscellaneis rem magis ma

gisque niscent ac turbant.
4.x.
8.11. illius haec sunt verba: Stan

Ete latex oleum ve, e cinnamomo day myrrha incifa fudens.
Sed,

( eius pace dixerim) Mani, Horatius festa phrenitis: nam e cinna

momo nafci stacten, non minus alienum eft, quam





Turnebo,





Ex boue agnum, aut E lucustaz Naeuius ex

Lucam bouem, adeò enim a-

ridum eft cinnamomum,

vt Succo careat , atque petra pu. Plaucus.



