

dem non, vd Salmafius cenu



fer s reliqua expressae (tactis

pars, in pastillos conuolule

tae quia hade pingue fraue

veileque humore in ftacten di liquato planè effoetà, nullo

fuisset vlui , nulloque ad nos

exporţända modo: fed diezés

& qualis exarbore fluxerat.
Iam fi verba fimül fentens





tiamque fpectemus, aptius

fortafle fic Theophrafti loAlia verfo cum vertemus: Myrbe allo aprior

tem alia quidem fade, alia:ves rò plafle: huius nominis fignificatione ex noftra explicarione fumpta.Audeo vero Washin ciuitate Rom.donaIes santñs ductus exemplo.
nam yt olim huic verbo,

aut apticudine cógruentia.
Animaduer-que maiori , aur latinae va

cis caritate ius Lacij datums fuit, ica gasm ijfdem de causis dare poffumus: prae.
fertim cum nonnisi verbo rum circuïta veriusquerifgnificationem lacine red.
dere poffimus.
Sed



ho.
Sed longiùs praeteruecti videmur, quàm inftituta de Odoribus disceptacio poftulet.
ergo

Nunc retrorfum Horatius Vela dare , atque iterare cursus

Cogor relicios.
An Itacte benè oleat , tertio Quaeftio loco pofitum in quaestione 111. a nobis est.
Nonnulli viri docti eam grauiter olere cê fent , aut certè fuauem nullum spirare odorem:idque

quòd Serapion Bra.
fauola , & Mathiolus idem effe ftacten ac ftyracem lio Stacte & quidum , fcriptum reliquc- styrax ide rint: quem profectò fuauiper non olere , imò oleres

gra





ex eo ,





grauiter acutequé; ab olfačtu testimonium fumunt, Sed fatis!
mirari non pof sum doctorum hominum ingenium adeò promptum facileque,vt rem, a veritate alienam , tanquam veram,

exploratamque affeuerare ( Renodaeus non dubitene.
Neque por laudatur .
fum' non laudare lo.
Reno

daeum , qui flatten Styracem, liquidum non dici , imò Styraksem liquidum dari nullum , aut , fadetur.', Bacten non effe , fufiltmè demonftrajle profüzęturlib.
1. fect.
1x.
cap.
111.



