

scicur,agitatione maris eruta, fnis, quod Renodaco pla cet; fic bituminis quoddam getuisje maris aluco pro

cel





per fuiff



cellarum vi in littus eiectu; e nunquam profectò nó fuic; Ambrá fem alienum enim

eft existinia , probátur.
re, hanc fpeciem nuper in

rerum vniuerfitate natam

effe , & le nacurae gremio



productam.
Etbalena qais 1.
2. dem náturae vi ducitur, e

uomitque naturae im petu:

Aues illae naturali neceflia:

tati obedientes, egerustnó.
ex consilio zfed naturae in

pfius habitu.
Fungusdemí

ac bitumen, fi cale: quipa

piam-ambra est, orbis pri-

mordio vna cum ceteris re-

rum speciebus genita fuif

fe, nemo eft adeò peregri-

nus & aduena in philologi





phia , qui nesciat.
Itaque quicquid tandem ambra fit , femper fuerit neceffe Ambraný eft.
Idem de Mofcho, de Zibethum Zibetho idem cenfendumine

semper fueit.
ea namque animantia nunquam non fuerunt in vniuerfitate rerum.
Er moscho quidé animali fuit seinpera nacura insirum,vt; cum ageretur venere ac libidine turgeret, eius abdomiriadnasceretur vómica, quae pressa, diuque lapidi.
bus affricata , rumperetur, saniemque ex fe promered odoratam,quam molchum appellamus.
Catus demum zibethi, orbis primordio na

H



tus





tus vnà cum ceteris ani.
mantium speciebus, suaucolentem humorem , praesertim iratus ac percitus, naturà exudauit .
Itaque ve

rendum non eft, quin haec Curmo.
omnia odoramenta femper bethủ anti fuerint in vniuersitate readhibica.
run, in vsu autem non

posita , fola artis ignoratione.
Non enim omnia poffumus omnes : atque , vt ait Comiçus, Vfus , res , aetas femper aliquid apportat noui.
Enim, yerò quemadmodum Bom bardam, Tubum opticum, Horologium , aliaque non pauca nostra patruumque.
aetas inuenit, ita etiã artem

ca,





ea, per se minimè suauia, in luaue vnguentum condiendi .
Exempli causas, Odotamen duodecim parces ambrae , rum comquatuor moschi optimi, & ponendi ra vna circiter selectissimizibechi:vel decem partes ambrac , tres zibechi,& fucci limonis exiguum ( e penitioribus id promo vnguentariae secretis ) vnguentum fanè condies , quod pellibus affricatum , incredibilem spiret odorum suauitarem.Sunt namque , ait Theo-Lib.vr: de phraft.



