

Non



nimaduer.
maduer





maduer.
igitur verifimile est, omnia fuisse vniusmodi, fed alias alijs magis minusue suauia .
Quartò perpendendum eft, Quarto ani in condiendis odoramentis adhibita fuisse aliqua vel inodora , vel ingratè acutès que olencia , vt cetera suauitate praedita quasi torpes scentia ac fepulta excitent atque acuant.
eft enim lons go experimento aut casu compertum , vt quaedam etiam iniucundè olencia odoratis gratiam conciliét.
Sic aquis florum arancio.. rum & rofarum myrchi a: qua addi solet ab ijs , qui fuaue illud odoramentum,





conciliant fuauem o doremed.
Acqua d'Angeli vulgo appel-

Jatum, condiunt.
Sic inos



feho & aquaé rofaceæ vini *** latex igne extractus .
Imò

verò interdum adduntur au Putida etiä liqua verè putida grauiter

que olentia , quae miram

conciliant fragrantiam ,

Quis enim crederet, effoem

tum iam molahum ac tem.
poris diuturnitate confe.
tum , aur fiţu etiam & mu-

core inquinarum, grauiter

que proinde rodolentem,

ab ferido excremento acui

excitari & in pristinum sua-

uemque odorem vindicari?
Papno vrina leniter perfu-

for exceptus moschus, iam



ef



1





maduer.
L



effoetus mucidusue, ita na-

tiuum resumit recuperac-

que odorem , vt vel emun-

cae yel mucosae naris quis-

que fateretur pracstancifli,

mum eum efle, nuper ex i.

pfa animalis vomica prom-

ptum.
Vnde quincto loco Quinto ani,

animaduertendum eft,non

nulla apud antiquos fuauia

dicta effe, non quia ex ses

suauia sint, sed quia alijs

mista suauitatem pariant.
Qua quidem in re illudani-

maduertenduin est(lumen

id quidem omnibus prae-

fert, qui in libris antiquos

fum de rebus odoratis ver-gnam,

fantur) έυοσμος και έχοδήμος &



évor



Notatu di.
I





uerfione



voo pice s nou évoduia, i evadia ,

hoc eft, ve interpretantur, Animado benè olens , fragrans, fua· dignam · ue; & bonus odor, fragran

tia, fuauitas , non femper dicuntur comparatione cú bene odorato , bonoque Odore , vt ever pos sit , quod inter benè odorata optimo odore fragrantiaque excellic; fed multoties distinctio

ne a graueolente & foero... Ευοσμία rc.
Ιtaque ένoσμος & εύοσμία quid 're- non addunt odori praeftan

tiam , nec fuauitatis & fragrantiae , vt vocant , gradum praeleferunt ; sed intentionem folùm & acu-ciem.
Apertè intelligeres



uerà .
id poffumus ex Diofcoride,

Lib.i.cap.
qui turi nullam tribuit odo- 2xX1.



