

Neque verò putes; quod vulgo e maibus persuasúeft, hunc Zibethum , humorem animal ira ini- modo fluat.
cenfum exudare: (liceriratum vberius:exudec ) nam, -sponte is, in teftibus tuge feens, plerunque manat.
ipfe quidem vidi , ab humoris acrimonia , vellicará felem affridare humo teftes, eximiumqueyrfibi tamen sejidatumoleftum,abittep





gere zibechum

Narrauit etiam mihi tum is , qui eam felem curat, tum alius , qui alteras quinque ex OrienteRomam.
asportauir, sibique tum eorum vnicuique pecuniam foluenti facta videndi copia; tum emuncto e testibus zibccho.victum multos

iam menfes Romae quae quéteszi.
bethi feles.
rit: retulit , inquam , vter

que animal;nisi certis qui.bufdá ac definicis diebus e - teftibus abradarur humor, nates exercosque ipfos teftes, citilladte fenfum humoris acrimonia, septis listgueis, in quibus conclufum

eft,



Romae fre.
xaminatur. )
est; affricare, eaque copiofo inficere zibetho.
quod quidem collectum, liceradmistis tenuiflimis pilis ma gis vergat ad nigrum , eadem tamen odoris insuauitate,acutiéque vix ferendaw nares:ferit ac vellicar.
De mofcho autem illud Moschus eexperimento compertum habeo, simplicem atq; sıncerum exquisitumque vehe menter quidem , fed malè, aut certe non bene, fuauia terque olere.
fienim in pia xide afferuatum moschum olfeceris , ingratam moleItamque acutiem fencies: G verò eius partem inde fum,

ptam





minatur



pram odoraberis , vix quic quam lenties » quod nares obtectet.
fi demum liquo

¢ mollicum frices, bene

elere percipiesi; non tamen Ambra exa fuauifsimè.
At verò Am

boa ignaua planè eft pura ac loliçaria; quam cum opti: tapiha odoratus fueris, vix di cere audeas, quid verè fpir ret: certè affirmare vel iura.
tus quisquer poteric vfum mam fragrantiam ; quami aliqui praedicant, non fpi.
saveuil :91910 oto:

Hinc factum esse opinor, bon vfurpa ve veteres eam , atque adeo Saguenta .
zibechum & mofchum net glexerit.
Neque enim edi.
Cur vete.
res ambra





gaita,



de nasca.
stimandum eft,vt aliqui fálSò existimasse vidétur, haec Ambra mo: pura fynceraque antiquitùs hos albe non fuisse , fed non fecus ac quitus cod opere aliquo; & artificio fa.



