

myrrham-mutua persuasus Critica ani- vocalium V. & Y apud La

tinos commutatione; vt eft apud Ciceronem in Oratore: vbi Purrbus.
& Pyrrhus legitur: seu , yt emendat: ViCtorius xiv.
Vatiarum III.
Burrhus & Byrrhus; non folùmV prof, fcd B proP: vsurpato: ( quam emendab tionem firmatam obserua

ab antiquo lapide apud Ca-

Vi&orije.
Ailioneum lib. Gallorum Ina

fulcitur.
subrum Antiqua: fedesvbi in



cifum eft P PLINIVS BVR-

RVS ) non inquam ,, sibi

quisquampersuadeat sy, ex

earum vocalium viciffitu

dine idem efle, murtlams



&



mendatio





& myrrham squia etsi non rarò diuerfa fcribendi ratio diuerlam rem non designat; tamen in myrrha & mur.
rha rem planè aliam , imò verò contrariam significat: cum illa lapis sit, haec gum.
meus humor.
Itaque apud Pomponium murrham la- Pomponius pidem,non myrrham gumi meum succum, puto intelligendam ; tum quia, vt cri cicos monet Lipfius ,Malafpina , & Schoțcus, in emen dandis libris quò minùs recedimus a vulgaca lectione, eò praeftantior eftemendas tio; tum quia Florentidicodices, omnium nobiliffimi;



IC emen datus



mur





ne.
(



murrham potius,quàm myr sham innuere videtur,cum apertè Mura habeant.
Iam ( cò redeo, vnde disceffi) quae valetudinis , non odoris, ac deliciarum causa condica fuerunt vnguenta , suauem spiralle.
odorem

ceffe non fuir.
Deinde & Secundò a. illud animaduersione di-

gnum eft , vnguenta omnis geueris hominibus vsur paca,

nobilibus ac plebeijs, diuitibus & pauperibus.
ergo no omnia eximia ac prae

Itantissima .
Praeterea din Tertiò ani- uerfis partibus adhibita,

naribus, capillis; manibus, pedibus, ceterisque.
Non



nimaduer.
maduer





maduer.
igitur verifimile est, omnia fuisse vniusmodi, fed alias alijs magis minusue suauia .
Quartò perpendendum eft, Quarto ani in condiendis odoramentis adhibita fuisse aliqua vel inodora , vel ingratè acutès que olencia , vt cetera suauitate praedita quasi torpes scentia ac fepulta excitent atque acuant.
eft enim lons go experimento aut casu compertum , vt quaedam etiam iniucundè olencia odoratis gratiam conciliét.



