

tus quisquer poteric vfum mam fragrantiam ; quami aliqui praedicant, non fpi.
saveuil :91910 oto:

Hinc factum esse opinor, bon vfurpa ve veteres eam , atque adeo Saguenta .
zibechum & mofchum net glexerit.
Neque enim edi.
Cur vete.
res ambra





gaita,



de nasca.
stimandum eft,vt aliqui fálSò existimasse vidétur, haec Ambra mo: pura fynceraque antiquitùs hos albe non fuisse , fed non fecus ac quitus cod opere aliquo; & artificio fa.
da, noftris temporibus in vniuerfitatem rerum emanal fe Etenim ambra, siue sit Ambra yabalenae semen, vt nonnul- tur : li arbitrati funt ; fiue fter cus quarundam auium :O doriferis herbis educatarú, in fcopulis agglutinatum; fiue pungi cuiųldam marini species, d'fundo, vbi na.
fcitur,agitatione maris eru.
ta, frie; quod

Ronodaco pla cet; fic bituminis quoddam getnis, e maris alueo pro

cel.
minatur,



pram odoraberis , vix quic quam fenties w quod nares obiectet.
fi demum liquo It mollitum frices, bene

elere percipies; non tamen Ambra exa fuauissime.
At verò Am

baignaua planè eft pura

ac loliçaria; quam cum opti: 31 Maalta adoratus fatevis,vix di

cere audeas, quid verè fpia ret; certè affirmare vel iumai ous- quisques poterit firm nam fragrantiam , quamli aliqui praedicant, non fpi

pares, 19in orat: res ambrä - Hinc factum esse opinor, bon vfurpa ve veteres cam , atque adeò enguenta .
zibethum & mofchum met glewerikt.
Neque enim

escia

, IST

Iti



1



Cur vete.
gnita,



de nasca.
stimandum eft,vtaliqui falsò existimasse vidétur, haec Ambra mo.
pura lynceraque antiquitùs (hus albe non fuisse , fed non fecus ac quitus coc opere aliquo, & artificio fa.
da,noftris temporibus in vniuerfitatem rerum emanaf fe Etenim ambra , fiue fit Ambra vnbalenae semen, vt nonnul- tur li arbitrati funt ; fiue fter cus:quarundam auium ,0 doriferis herbis educatarú, in fcopulis agglutinarum; fiue fungi cuiųldam maria ni species, d fundo, vbi na.
scicur,agitatione maris eruta, fnis, quod Renodaco pla cet; fic bituminis quoddam getuisje maris aluco pro

cel





per fuiff



cellarum vi in littus eiectu; e nunquam profectò nó fuic; Ambrá fem alienum enim

eft existinia , probátur.



