

plurima quid opus?
Nullus Myrrha bal: enim ex antiquis ex recencioribus nullus myrrham fuauitate odorum aequauit balfamo, nedum praepofuit.
Qui verò aiunt este praeponendam, nulla fiue ratione, fiue auctoritate ful.
cti, audiant illud Ciceronis, Lib. i. de' Diogenes ait , Antipater negat .
Nonenim i am auctoris in difpun lib. 1. de tando , quàm rationis momentando quaerenda funt.
Mugintinai Vnguentaria, e Ars vnguen Músece deriuata , a viris do.
dicatur, ctis mihi non femel obiecta eft: nam fi myrrha nonien pofuit-arti ; odoramentas condienti, eam effe omniú

odo.
Nat.
Deor.
1





D3





lib, XV.
odoratissimam , aut certè Múzeafoss odoratiorem balsamo, ne.
vnde dicta

cesse putant, Sed pupeaf wan' püqor potius , quàm muggae nomen videtur impofuifle.
Múpov autem ita dictum,tradit Chryfippus apud Athenaeum, Quia gera wordã nó fey tej córe patrus gluetoy, mub, to, labore & inani Audio paretur.
Quòd fi Chryfippum ve bo Chryfippus num Stoicum ,ita malum reprehea.
Grammaticum cum Casau

bono esse velis, ac púpoy etiá a múeea deriuari contendas, peruicaciùs non recuso.nes go tamen ; myrrham próprereà iucundiùs olere quo uis ballamo.
Neque enim



My





cur à



Mugenfisca' ideo a myrrha de- mugenfeest ducitur , quod prae ceteris

σμύρνής και haec fuauiter oleat , fed Quia mutta runguenta conficiuntur ex myrrha, vt eft apud Athen naeum lib. xv.
Quod fanè magis copiam aptamques materiā, quàmodoris

praea tantiani attetatur.
Sic Báu Clans vn

guentaria davos pugent exist Glans unguentaria dicta est , non quia odoris fuauitate praestet ( nihil enim oletignaviùs ) sed quia materia est nata, apta , factá ad pleraque vnguenta condienda.
Quarè myrrha ficuti no propter odoris praem ftantiam nomen pofuit vnguentariae; ica non propter





DA





myrrha .
uius.



