

Myrrba alia ftillaticia , alia for

Elicia eft.
nugae fint, dicit orne

tus cięyov aduchi, nativum scilicet

a quale ex arbore fuxit : tcontra

myrrham", ficticiam, nec , vt ex

arbore manauit, importari .
etiam

buius myrrhae ; quae affertur, ao

liam eße santris, aliam adesinin,

otramque nempe curatione fari mein

te hic factam.
Locus Theophraffi Locus Theo

hic verti debuit ; Tus omne iners mafio lati-



phr.
à Sale Adichitur , do afpectu cortici fia mile eft.
Myrrba verò ficticiai

alia





ne fa&tus.
E 3





fio.
dia liquida affertur , alia duras sauen' ny Ex myrrha contufa pars liquidior, Tart' quae exprimebatur arte , vacatas quid şalma.
e sasta'.
pars altera , quae re:

manferat , unde saxta expreffion ne liquata fuerat , dicta eft ada san's quod ineffas conuolueretur.
feterùm, yt liberè dicam, quod fentio, nec Salmafius, Quê Minerua omnos artes edocuit, cuiufque πολυμαθίαν admiratus femperfui , rem explic care videtur, fed longè poa

tius implicare.
Etenim il.
Salmafij o- lud primò quidem gratis & minatus , fine vllo auctore veteri di

ctum eft, Ficticiam folùmă myrrham ex Arabia.exporis tari, fi enim agzos abaixonaga





IV.
vt auctore Theophrasto Sal

miafius fatetur (nam is aitz



Lib.ix.cap.
αργος δει κομίζεται πάς ο λίβανοί .
tos) ceteraque aromarius

artificio minimè elaborata,

fed qualia manant ex arbo-

re ad níos aduehuntur; cur

non etiam myrrha ?
Prom

fectò Theophraftus id nul

quam fcripfit : nosque vi-

demus’eam, quæ inde ad-

uchitur, myrrham verè ága



gou, nullaque penè arte ela, I boratam.
Deinde vis quae

dam videcur Theophrasti i verbis infecri, cum vertii.
Eur, Mirrbae verò ficticinc alia Theophrdo liquida affertur , alia dura.
non cusexpenenim tó Eicticiae eft in tex



ditur.



