

Cardinali Antonio dono ad {porcata.
Huic duo infunt inter anum & vuluam.., çastaneae & figurae & ma

gnitudinis , cubercula, (tetes , aur glandulas dixeris, nihil moror) quae inuicem adhaerefcunt, &introrsum -recedentia latent.
ea vego

paso



:





lor varius.
parte; qua vuluam &anum percingunt, digitis apprehensa, ac: leuiter pressas promptè foris egtuberanczibethica & explicantur, pilis nudata.
Mox fubalbum crassiufcuia lum ac pinguem: exudant humorem, in nigrum iam iam vergencem acutiffimum illum quidem, & na res:( nistomnino obaefas; & zibethi og mucosas) grauiter infuauiterque ferientem.
Mihi laa nè, qui odoratu fagaciflimo (vitio ne dicam,an beneficio, incertus ).præditus fum omnino insuauis eft, grauis, acutieque molestus: fricauris verò acque identi



dor varius.
dem refricatus processu té poris fuauiter olet.
Sane manus , quam nudius tertius illitam, ipfisque tefti bus humoro madidis affri catam, grauiter odoratus fui, suauiter nunc olet.
Er go verè sunt que in posterum diem melius alent, vt eft apud Theophrastum - Ceterùm Fallunt , inquies , nos oculi,

vagique fenfus, Oppreffa ratione , mentiuntar.
Fallunt mehercule & mena tiuntur, non inficior: Nam turris prope, quae quas

drata furgit, Attritis procul angulis rotan



Petronius

Arbit,





atque odorarus anger maleolencibus nion:faftidie, El marcem captam frequenter Petronius.
odit ciupe At nullus dabiro, quin fa no olfactus zibęchum itaw prorfus nędolçác .
Neque verò putes; quod vulgo e maibus persuasúeft, hunc Zibethum , humorem animal ira ini- modo fluat.
cenfum exudare: (liceriratum vberius:exudec ) nam, -sponte is, in teftibus tuge feens, plerunque manat.
ipfe quidem vidi , ab humoris acrimonia , vellicará felem affridare humo teftes, eximiumqueyrfibi tamen sejidatumoleftum,abittep





gere zibechum

Narrauit etiam mihi tum is , qui eam felem curat, tum alius , qui alteras quinque ex OrienteRomam.
asportauir, sibique tum eorum vnicuique pecuniam foluenti facta videndi copia; tum emuncto e testibus zibccho.victum multos

iam menfes Romae quae quéteszi.
bethi feles.
rit: retulit , inquam , vter

que animal;nisi certis qui.bufdá ac definicis diebus e - teftibus abradarur humor, nates exercosque ipfos teftes, citilladte fenfum humoris acrimonia, septis listgueis, in quibus conclufum

eft,



Romae fre.
xaminatur. )
est; affricare, eaque copiofo inficere zibetho.
quod quidem collectum, liceradmistis tenuiflimis pilis ma gis vergat ad nigrum , eadem tamen odoris insuauitate,acutiéque vix ferendaw nares:ferit ac vellicar.



