

probatur.
"ta fuerunt, suauiffima fuif .
se, non folùm intelligere possumus ex partibus componentibus, odorum fuauitate praeditis; fed etiam ex eo, quòd vnguentaria a prifcis vlque temporibus ad collaplam Ruinanam po-tentiam perenne fummoque ftudio exculta & aucta,

ad





ad summum atque omni genere perfectum peruenerit.
Nam licet Plinius Ilia.
Plinius ite

prehensus, cis temporibus eam non fuisse , circa Darij Regis aetatem innotuiffe fcribat; tamen longè antiquiorem efse, multa sunt , quae conuincunt.
Et primò quidem mitto Hippocratem , qui Dario aetate maior (natus enim Hippocrates fuit O- Hippocra

tes quando lymp.
Lxxx.
V.C. an.ccxc i li naţus.
Darius verò, bello victus ab Alexádro,occubuit Olymp.
CXII., V.C. anno circiter CCCCL.)
libro, Medicus infcripto, odorum meminit.
Mitto Anacreontem Hip

po





Vnguento.
pocrate vetustiorem, in fuis sum anti- Epigramm.
vnguenta comquitas.
memorantem.
Mitto Xe nophanem & Hippoc.
& Anacreonte aetate maioré, qui saepe apud Athenaeum lib. xi.
eorundem meminit.
Mitto Ennium,qui de Tarquinio Rege loqués ait, Tarquinij corpus bona femina lauit unxit.
Mitto Archilo gum, qui Romuli aetate, Foruit, Primusque omnium

voce Múgov vfus eft, auctore, Solon lege Athenaeo lib.xv.



