

Mare ctiam solinus ca.
diuites, funt Arabes, eodem Solino.
ceste: Ex illo manque margaritas: mittit ad ceteras Plin.
lib. omnes regiones,quae Prae XIX, cipuè laudantur, vt auctor eft Plinius.
nam ficut :

Non omne mare generofae fer.
Horatius.
- tile- teftae, ita non cuiusuis preciosae genimae · Demum dura,



XXXVI.
X11.
cap.
me,





metallis, agrorum riguis , mellis, ceraeque prouentu maximè locupletes & opulenti habentur Arabes , fi Plinio credimus.
: Cum igitur Arabia neos ex Iure fòlopnéque praes

cipuè ex ture eay ve Cae: Cachus re- fius ait; fibi nomina afcii prehendi

{çat planè alienúcst,quod

inde intelligi poflënonnul 39 li viri docti arbigrantin,Bata

fanto Tus odoris suauitate praeftáre v :**

Antequam verò a tiire'

difcedamus, illud haud imQuaeftio portunè de eius natale folo de cilsona in quaeftiotte in 'yoćamus

An i föld nastatur Arabia



Eur.
.
fcatur Soli



XXXVI.
X11.
cap.
XIV.
iesčest profectò difficillimno

implicata nodo, quam nul.
lus, quod ego feiam, expli-

care tencaụit.
Et quidem?
Tus vbi nå

fi Solino credimus Arabia



no cap.



