

Alpinus oculatus; imò na.
fütus testis ( nam fuccum

vel ex ipsa planta manan1o Dialogo té odoratus eft) Suaui odore, & Med.AC- eximiaque fragrantia praedi

tum teftatur: Veslingius; & Ad Alpinü.
ipfe Teftis d spectator vitus,

& praefens , balsamum effe profitetur Odoris fuauitate gratum: Stephanus Mantegaza in Relatione Itineris

Hierofolymitani vernaculo Lib.r.cap.
fermone conscripta', E pla

ga gutta manat admodum lucia da, e odorata , que verum bala Jamum est : Kornmannus,

Gutta mirè fragrans fcaturit ex ruptura : Sebastiánus MunIterus, Pausaniae verbis V.

fus



XXIV,





Hiftor.
in Andr.



sus, viperae , inquit , Vefcun.
Lib.vr.
fur fucco balsami fuauiffimo: Io.
Geograph.
uius , Ex arbufculis liquor 0- Lib. xvrr, mix odovatiffnus Tefadat.
Quare non minùs alienum eft de suaui praestantique odore balsami i dubitare , quàm In fcyrpo nodum quaerere , aut Terencius Maculam in Sole.
Aduersus tamen eos, qui dubitant, illudque , tot tantisque au, ctoribus minimè credétes, de odoris ignauia aut insuauitate poftulant, haud importunè occurrit illud M. Scauri:qui, a Vario accufatus, interrogauit Quirites: Varius Sucronenfis ait, M. Almilium Scanrum, mercede condu

tum





ilum Populum Rom.
prodidiffe: M. Aemilius Scaurus huic culpac fe affinem effe negat.
Vos otri cre.
ditis, Quiritese Nominato tantùm adore & reo , populus accusationem repulit.
Tu Lector, conferro fodes balsami suauitatis auctores & vindices cum oppugnatoribus , & de tota re ftatue ac planè decerne.
Ergo, inquies, sunt, qui in balsamum malè animati,vi omni, ac facultate id exuere contendant?
Sunt pro

siaudias, nobis lisfimus hic loquor, eximius ac preciosuis, & ab omnibus populis, fcriptoria

bus



fecto: quos





bus omnibus,omnisque ge-

neris hominibus perpetuias

praedicatione commenda-





7



CUS,



5



Veteris famae vix tibi figna C-Laberius dabit.
in Athenas, Sed de re perspicua fatis, imò plus satis; ac bono facilique homini verè nimis.
Itaque An balfamum fuauiùs ture

An balla & myrrha oleat , secundo lo-"mű fuauius co propositam quaestione tha ?
accuratiùs,pluribusque tractare, aggredior.



