

(



murrham potius,quàm myr sham innuere videtur,cum apertè Mura habeant.
Iam ( cò redeo, vnde disceffi) quae valetudinis , non odoris, ac deliciarum causa condica fuerunt vnguenta , suauem spiralle.
odorem

ceffe non fuir.
Deinde & Secundò a. illud animaduersione di-

gnum eft , vnguenta omnis geueris hominibus vsur paca,

nobilibus ac plebeijs, diuitibus & pauperibus.
ergo no omnia eximia ac prae

Itantissima .
Praeterea din Tertiò ani- uerfis partibus adhibita,

naribus, capillis; manibus, pedibus, ceterisque.
Non



nimaduer.
maduer





maduer.
igitur verifimile est, omnia fuisse vniusmodi, fed alias alijs magis minusue suauia .
Quartò perpendendum eft, Quarto ani in condiendis odoramentis adhibita fuisse aliqua vel inodora , vel ingratè acutès que olencia , vt cetera suauitate praedita quasi torpes scentia ac fepulta excitent atque acuant.
eft enim lons go experimento aut casu compertum , vt quaedam etiam iniucundè olencia odoratis gratiam conciliét.
Sic aquis florum arancio.. rum & rofarum myrchi a: qua addi solet ab ijs , qui fuaue illud odoramentum,





conciliant fuauem o doremed.
Acqua d'Angeli vulgo appel-

Jatum, condiunt.
Sic inos



feho & aquaé rofaceæ vini *** latex igne extractus .
Imò

verò interdum adduntur au Putida etiä liqua verè putida grauiter

que olentia , quae miram

conciliant fragrantiam ,

Quis enim crederet, effoem

tum iam molahum ac tem.
poris diuturnitate confe.
tum , aur fiţu etiam & mu-

core inquinarum, grauiter

que proinde rodolentem,

ab ferido excremento acui

excitari & in pristinum sua-

uemque odorem vindicari?
Papno vrina leniter perfu-

for exceptus moschus, iam



ef



1





maduer.
L



effoetus mucidusue, ita na-

tiuum resumit recuperac-

que odorem , vt vel emun-

cae yel mucosae naris quis-

que fateretur pracstancifli,

mum eum efle, nuper ex i.

pfa animalis vomica prom-

ptum.
Vnde quincto loco Quinto ani,

animaduertendum eft,non

nulla apud antiquos fuauia

dicta effe, non quia ex ses

suauia sint, sed quia alijs

mista suauitatem pariant.



