

id poffumus ex Diofcoride,

Lib.i.cap.
qui turi nullam tribuit odo- 2xX1.
ris fuauitatem, cortici verò, qui multò minùs fuauis eit, defert uoouiar: Ceteri, inquit, cortices suffici non ardent , fed fin në odore fumum exhalant : turis querò cortex accenditur , & pet' ευωδίας έκθιμιέται.
ybi animum aduertere oportet,etfi Ruellius vertit, Cum odoris fragrantia vaporem eiaculatur & Marcellus Virgilius,cum fuauitate odoris ardettamen caute putes , Dioscoridem scripsisse, curis corticem i11cenfum , fuauein ac fensui Tus non periucundum vereque fra: grantem odorem fpirares,

Non





suaue.
I 2





Non enim évadic idem eft Notatu di.
i

apud Graecos, quod apud Latinos fragrantia .
Apud hos quidem fragrantia &fua uitas praeftantiam odoris excellentiainque significat, atque adco abfolucam generis perfectionem.
Euwdica verò apud illos etfi non rarò fragrantiam , faepe tamen, aut folum bonum odorem, aut odoris intentionem & vehementiam designat Theophrastus id iplum de

clarat lib. 1. de Hist. Plant, Thcophra- cap.
xix.
vbi loquens des Ito lux da- fuccorum odorunique dif

ferentia , ait Apium & Ane thum suwelias praestare;

quae



ta.
quae non fragrantiam auc

Theophra.
fuaueolentiam significat, vt ftus male in malè interpraetes arbitran-terpretatus : cur; sed solum odorem (bonum)aut acutiem vehenien tiamque odoris.
Quorus enim quisque est, cui in mentem venire possit , vereres co praedicos fuisse odoratu, yr apio & anetro, tanquam fragranti suauique odoramento oblectarentur?
An Theophrastum & Diofcoridem obefae omnino & mucosae naris fuifle, cenfendum est ?
Itaque longè aptiùs , & auctoris fenten ciae accomodatiùs ea ver- Apriùs lati ba superiùs fcripta, Alapé



ne factus;





tur •



gooi di red Tejs évodías olor de ca 08 , xét gidos, vertuntur ab eodem interprete, Odores praeterea distant ( succi) vt.
anethi, cedrulae, Odore, non fra

grantia.
Haec ideo meum Vulgus ho lectorem monui, yt ne yul.
prehendi go hominum affentiatur,

qui existimant, apud veteres fuauia & fragrantia vel ea habita fuisse, quae nobis acutè folum vehementiusque oleant , Sapientissimi enim antiquorum Aristoteles, Theophrastus, Diofcorides , emunctissimaeque naris homines probè norunt, Quid distent aera lupin nis: quaeque Obokant allium ,

bas





tum Roma num.
baram , fuem , capram commixă.
Demum notare oportet,

0.



