

unt, quique otium grauio

ribus curis fubreptum, in 1 literis honeftè transigunt, s, kearpant, fugillent , & per S

specie m laudis callida obe i trectatione lacerent.
NimiDrum quiduis aliud, cui de

trahere veheméter student, : honorificè tribuunt, quàm

practicae medicinae scien

ciam.
optimos eius mores 21 · imprimis vafrè, & malitio.
А

3



se



m





sè commendant, fummum ingenium , induftriam sin gularem , omnisque generis literaturam laudant, exornant, amplificant ; & , fi Dijs placet , etiam ad caclum extollunt.
Sed vnüm illud, inquiunt( en venenī, simulatis laudibus & ad nocendum compofitis tectum)in eo viro dolendum effe, Genium nempe & ingenium literis addictum & inuolutum , atque a medicina facienda animum pro. inde alienarum.
Mehercule hi longè nequiores func Pompeij Magni obtrectatoribus, qui cum in puriffi



ma





1



ma eius vita nullam reperi-

rent labem , qua culparent

eum, atque perstringerent,



eo tantùm nomine accusadi runt, quòd Digito caput scal Ammianus

peret.
Sed hos, similesque, lib. 3v11.
nebulones Dij monerint me.
Pacuuius

in Chrysc.
liora atque amentiam auerruncafAnt.
Qui verò fortes, & cupidi fumus Amici , quod fa- Ennius in Jumest futile,nos feramus fortiter.
Phoeniec neque enim fperandum est, yt eorum corrigatur natura: Ante, opinor,lupos rapient hac.
Valerius

di, vituli ante leones;

Delphini fugient pifces, aquilae



ante columbas

Feramus igitur, & factum

infectú putemus.
Haec sūt,





Cato in

Diris





Lector; quae me a fcribédo deterrebát ac planè dehor.
tabátur:fed multorum suafionibus victus , Phylologica de Odoribus exploratum praemittere decreui, vt his, quid improbi, quid probi cenfeant, renunciátibus, de Physico Odorum Commen.
tario,cum ab affiduis medi cinae faciendae occupationibus aliquid otij impetrare potero , arctissimumque illud vinculum (heu medicorum conditio) quocuran dis aegrotis adstringimur, paululum laxare per salubritatem annique tempus licebit, statuere poffim,





n



Triplex autem de Balfamo hic philologicè potius, quàm phyficè tractandas quaestio eit: prima An bene iucundèque oleat: altera, Aria

ture , myrrha, ceterisque fimilibus i fuauiorem spiret odorem ; tertia,

An iucundiùs oleat ambra, moa

Scho, zibethoi Hi

De prima ica censeo:Qui negat(negat autem non Vnus) balla mum benè fuauiterque olere, profectò meridie

Oftendi solem poftulat ille fibi.
Ballami on er, ná antiqui omnes, omnes dor eximi,

us ex antig que recentiores , qui bal- quis , famum tractarunt, odorem eius maximè commědant,

Ale





lu





cap.XXXIIX





Alexander Magnus in epi.
ftola ad Aristotelem scribit fe vidisse Balfamum cum opti

mo odores : Andromachus Lib. i. de apud Galenum, Qdoribus,ait, Antidot.
inclyta femper Balfama: TheoLib.9.Hit.
phrastus, ballanium Oderem

infert eximium, & copiofums: Polyhist.



