

Metalleum Hesychij, Baccha



auctorum.
sim Sophoclis, Regium Cras

tis , Psagden Ariftophanis , de Panganium Palomenis , aur;

certè Plangonis, Nardinum Menandri, Sagdam Epilici, Aegyptium Achaei , cetera

que fexcenta adeò fuauia Plin.
lib.
V t transeunte femina, ador inuia

tet etiam aliud agenter i Aded

suauia acutaque, V.C L. PleValerius li.
tium , L. Plangi his Canfulis Cen

forijue fratrem profcriptum a Tri-.
Solinus ca.
umujxis in Salernitana latebnawe

unguenti odore proditum comitet.
Adeo demum fuauia , ut Terras odor fimul atque coelum peruaderets !!
X111.
cap.
111.





vi cáp PIII,





vtque ea din



Cum olfacies, Deas.
rogabis, -ri

brutta Totum utite faciant s Fabula Çatullus 2: ke, nafumi, izvisko Sed video te haereniemsbe Etor;aut certè haefurú prae uideo, an haec yngućea tam grata fuerintis vt cum non itris ambtaceis comparari: poffint, nám eorum con, pofitio fufpicionem facit:no mediocrem, aliqua enimo adhibentur.velinodora, vek etiam grauiter olentia.
Ceny terùm

verem, quae mulig; rụm torsit ingenia,quaequel plurimis perfuafitivilia fuilo le & grauia antiquoruıq.xn-, Multa di: guenta , exploratam habea- ma quae mus , multa funt animad.
tuncur.
uer





Primò ani.
uertenda.
Primò non om maduer.
nia ynguentorum generas ad delicias tantùm & luxus composita fuisse ; fed pleraque etiam ad fanitatem: quod vel ex Pomponio sureconfulto , non minùs antiquitate , quàm doctrinas clarissimo, liquidò conftat.
is enim lib.xxx I v. titulo 11.
Pandect.



