

About Google Book Search

Google's mission is to organize the world's information and to make it universally accessible and useful.
Google Book Search helps readers discover the world's books while helping authors and publishers reach new audiences.
Balsami Odor, Cinnamomi, Stactes

Ceterorum:

Veterum do Recentiorum Vina



guente:

Aristoteles, Theophrastus, Diofcą



rides , Galenus illustrati:

Ciceronis locus reftitutus, Luci-

ly correctus, Pomponij



1.
C. emendatus:

Plixius qua explanatas , quà



defenfus, quà notatus :

Multa Recentiorum animad-

uersa, Antiquorum per-



pensa multas,





1





recentiorum Odoramentis; saepiusque ab amicis hor_ tatus , vrea , quae in otio & laxamento a medicina facienda comentatus effem; literis confignarein; haesitaui semper, & multis de causis me ipse a scribendo hactenus reuocaui.
Er primò quidem illud mihi negocium exhibebat non mediocre, quòd ea de re ageretur , quae sensu pocius, quàm ratione aestimanda, longè tamen esset a fensibus disfita .
neque enim ballamum , aut antiquorum ynguenta nobis praesto sunt, quae fenfu expendere,atque





diligentiùs explorare poffimus.
Deinde vero difficultatem rei mirum in mo.
dum augebant eac , quibus i diftineor , occupationes,

totus enim sum in medicina facienda exercendaque,

ac nihil meum iucunditùs - oblectat animuin , suauiùs.
que demulcet,quàin waxşı.
seniorj wounting,ipsa nempe exer citatio, curacioque morborum.
Ad illam verò niedicinam cheoricam, quae verè ergoaparinas, atque subtilior, penitusque a sensu seiuncta intenta folùm nientis acie comprehenditur ; quaeque mihi adolescenti





A 2



ac ,'





ac iuueni mel ac deliciae fuit , animum referre vix poflum , nihil ferè amans, (vide genijvicissitudinem) nisi quod morbos , quod aegros, quod horum hofpitia non sapiat.
quem amorem, laude profectò & commendatione dignum, inserere studiosè contendo in.
omnium corum animos, qui me & in Nosocomio S. Spiritus pra&icam medicinam exercentem , & in Ro.
i mano Gymnasio Theoricam, vt vocant, Ordinas riam profitentein frequentes conueniunt.
Demum vrgebat me , vel tardabat

po





potius , ac ferè impediebat i vix ferenda imperitorum.
; inscitia, malitiaque impron borum verè insidiosa: quia od bus illud ynum summae & bi anxiae curae est, yr eos, qui 0. aliquid vltra crepidanı sci13.
unt, quique otium grauio

ribus curis fubreptum, in 1 literis honeftè transigunt, s, kearpant, fugillent , & per S

specie m laudis callida obe i trectatione lacerent.
NimiDrum quiduis aliud, cui de

trahere veheméter student, : honorificè tribuunt, quàm

practicae medicinae scien

ciam.
optimos eius mores 21 · imprimis vafrè, & malitio.
А

3



se



m





sè commendant, fummum ingenium , induftriam sin gularem , omnisque generis literaturam laudant, exornant, amplificant ; & , fi Dijs placet , etiam ad caclum extollunt.



