

dam in modum recalucrint, odom

Pala redduntur.
bunior enim como Ariftotelis qui calore nimirum poteft.
Quiao regionibus

de caufa totius quoque prbis terharum quæ ad folem- orieniem, Spectant , odoratiora exurgunt

quàm quæ ad septentrionem , eorum ipforum , quae ad ontums plus vergunt , quàm quae ad meridiem , eo quòd taca Syrine dore -Arabiae pleniora funt atque ter



feptétia de



odoriferis.
renoheras Africae uerò arenoface Aticulofaque.
Nec enim humorem nimium ineffe løperiet f cancegui namque mimoids sioni pateity) neg gullum rikta jenimbullus vaper.in do signi pateff.
Axistoteles igie Septalius in tur deiungit, quod ad.9da-tiat ab Arift.
#s, fpectatArabiam, a Lys -biangunit septalius coniungit:c eamque Odäriferim side ille feribis , quam licu.
inadoram proficelli.
Sed 'videor.abriairex philologi Eis ad phyficaexplicandae caufa Anistotelis fententiae.
Hactenus igitur haec: ad Arabiam rcuertamus quae Arabia cur nuncupata demum Diues cupata , est, quia Arabes Commercis





Student y aliena nön emunt , VCH dunt fua: non enim merces mercibus , fed auro com

mutant Peculiariter yerò Solinus ca.
Siluis diuites funt Arabes , ve ******** Solinus fcribit : quod con

i 11 firmate videcur Tibullus,

Odoratae diues Arabs segesis ; &

Apuleius, Odorum diuites -



vabas: imò odoribus: vt proPlin.lib, v.. prereà inter eos Plinius meC.
IXVIII.
ritò fcribae'iSabaeos effe die

tiffimos filuarum fertilitate odoni.
fera: & auctor Herculis fur Fentis(quifquis is fit, Seneca aliusue hiigi ehit!
Diyes Sabaeis colligit i truntis

Arabs.
Un!!!
Trunci autem Sabaei mar



1





Martiali a

Gronouio 1 lux daca



ximè funt balsami plantac.
Marcialist

Lapfa quod externis Spirang 0-



pobalfama truncis.
sic enim legendum eft ex doctiffimi Gronouij omendatione:alioquin sententia inextricabilis esset , vbGruterus fatetur.
Mare ctiam solinus ca.



