

cap.xxv: ribus praefertur balsamum , &

Succus è plaga, manat fuauitatis eximiae.
Quibus omnibus afsentitur Galenus, Pausanias , Diofcorides, Strabo, &, fi quid hoc ad rem perti



net,





ner , Martialis , Virgilius ; ceterique fexcenti,quos bre uitatis cauffa praetermitco.
An fortasse antiquis tantùm benè olebat?
qui noftra vnguenta , ex ambra mofcho & zibetho ad summam fuauitatem condita, nusquam odorati, Acutè folùm olentia (quae Rondeletij multorumque eft opinio) ignauiterque fragran.
tia iucundiffima putabant.
Minimè gentiū.
nam etiam noftratibus, fiue philofon phis,fiue vnguentarijs,quor rum nares vnguento ambraceo delibutae sunt, bale famum fuauiffiinè olet,

Al





gypt.
Alpinus oculatus; imò na.
fütus testis ( nam fuccum

vel ex ipsa planta manan1o Dialogo té odoratus eft) Suaui odore, & Med.AC- eximiaque fragrantia praedi

tum teftatur: Veslingius; & Ad Alpinü.
ipfe Teftis d spectator vitus,

& praefens , balsamum effe profitetur Odoris fuauitate gratum: Stephanus Mantegaza in Relatione Itineris

Hierofolymitani vernaculo Lib.r.cap.
fermone conscripta', E pla

ga gutta manat admodum lucia da, e odorata , que verum bala Jamum est : Kornmannus,

Gutta mirè fragrans fcaturit ex ruptura : Sebastiánus MunIterus, Pausaniae verbis V.

fus



XXIV,





Hiftor.
in Andr.



sus, viperae , inquit , Vefcun.
Lib.vr.
fur fucco balsami fuauiffimo: Io.
Geograph.
uius , Ex arbufculis liquor 0- Lib. xvrr, mix odovatiffnus Tefadat.
Quare non minùs alienum eft de suaui praestantique odore balsami i dubitare , quàm In fcyrpo nodum quaerere , aut Terencius Maculam in Sole.
Aduersus tamen eos, qui dubitant, illudque , tot tantisque au, ctoribus minimè credétes, de odoris ignauia aut insuauitate poftulant, haud importunè occurrit illud M. Scauri:qui, a Vario accufatus, interrogauit Quirites: Varius Sucronenfis ait, M. Almilium Scanrum, mercede condu

tum





ilum Populum Rom.
prodidiffe: M. Aemilius Scaurus huic culpac fe affinem effe negat.
Vos otri cre.



