

Google Book Search helps readers discover the world's books while helping authors and publishers reach new audiences.
PROLOQVIUM.
E ipsum dissertiunculæ noftræ exordium, Alongis verborum ambagibus, Le&oris ,

moræ ut plurimum impatientis, curiositaYtem obtundat potius, quam excitet , ar

gumentum , de quo paucis agere constituimus, fine multa præfatione aggredimur , quatuor potiffimum in eo consideraturi: Organum nempe odoratui dicatum;.
Subjecta odores pargentia; Mediim odores ad organum transvebens; Modum denique quo odores percipimus.
Tu interim B.
L. tibi persvadeas velim, non ingenii, utpote tenuis, oftentandi, sęd exercendi gratiâ, exiguas hasce me conscripfiffe paginas, ideoš benigne eas interpreteris etiam ato etiam rogo.
.
CAPUT I.
De

Organo Odoratus.
B.
I.

Vamvis rem obiter intuenti videri poffet,

externas Nasi partes parum vel nihil ad odora-

A



tum





tum facere, certum tamen est, eas non folum formæ venuftati, fed respirationi quoque & odoratui servire.
Eos enim, quibus nasus rescissus est, ut Cel: Bohnii (A) verbis utar, odorabilia minus exacte dijudicare, ipfa testatur experientia.
§.
2.
Interiorem nasi structuram li examinemus, mox patebit, cum offe quodam immobili, septum medium dicto, tanquam pariete intergerino, in duos dividi meatus, quos nares vocamus; Unde hoc nobis nafcitur commodum, quod, fi forte narium alterutra oppiletur, per alteram tamen aërem inspirando haurire, & exfpirando reddere queamus.
Septo osseo conjungitur cartilaginofum, quod, quo magis ad nasi apicem vergit, eo fit mollius ac mobilius, tandemg in carnofam & ligamentosam fubftantiam abit, 6).
(c) Porro utralibet'narium, circa nafi medium, (d) in duos alios difpertitur meatus, quorum alter fursum tendit ad os quoddam, in media frontis basi, ad radicem narium fitum, Græcis ethmoides, Latinis spongiosum & cribrosum di&um, quoniam multis circa mediuin foraminulis pertusum, tam cribrum, quam spongiam referre vidctur; alter meatus fupra palatum, ad faucium isthmum, & oris cavum reflexus, liberum aëri ex

terno (a) Cire.
anatom - physiolog: progymn.
25.
(6) v. Chris

frian.



