

(8) Tempore frigido & pluvio, parcius,

& obtufius percipiuntur odores, quam cælo fereno, & æftivo tempore; hinc canes venatici infelicius feras vestigant aére humido, gnam ficco.
(9) Corpora fragrantia tenerioris texturæ, ut moschus, zibetum & ambra , temporis tractu, non tantum langvidius odores emittunt, sed mulcum etiam de priori pondere suo amittunt; nonnulla brevi spatio prorsus confumuntur & evanefcunt, ut falia vegetabilium volatilia , & sal volatile ex argilla confe&tum, fi chymica dexteritate ad fummum fubtilitatis gradum evecta fuerint.
(10) Res fragrantes oprime ac diutiffime conservantur in vicris hermetice' figillatis, five talibus, in quibus colli extremitas candefa&ta, forcipis ope ita compressa est, ut ne minimum quidem foramen reliAum fit , quod rebus in vitro contentis exitum, vel aéri externo adituin, concedere queat.
(11) Magna

est





(8) eft odorum differentia, quarum generalissima hæc eft, quod alii plerisq hominibus grati, alii ingrati; alii acuriores, alii debiliores sint.
(12) Aliquando idem odor, qui aliis gracus est, aliis ingratus videtur.
(13) Fit etiam interdum, ut idem odor, qui olim nos delectavit, alia vice nobis molestiam creet: nonnunquam autem contrarium contingit.
(14) Multorum corporum odores, temporis tractu ita immutantur, ut ex gratis ingrati, & ex ingratis grati fiant.
(15) E mediocri diftantia gratiorcs & svaviores corpora fragrantia fundunt odores, quam si naribus immediate admoveantur: (16) Nonnulli odores fternutationem excitant, lacrymasó oculis exprimunt.
(17) Multi odores cerebrum corroborant, multi illud e contrario lædant.
S. 3.
Ex enumeratis phænomenis fere omnibus, necessariâ consequentiâ primo hoc conficimus: quod odores, quatenus rebus odoratis inhærent, & ex iisdem proficiscuntur, non nudæ duntaxat qualicates intentionales sive virtuales, sed realia quædam, & trina dimensione prædita corpuscula fint.
Quod fi enim omni extensione carerent, cur, quæso, non æque facile ex folidis, ac ex fluidis corporibus erumperent?
cur motu externo fæpius indigerent, ut locum suum deserere queant?
cur venti ductum fequerentur?
cur elangvescerent?
quomodo denig vitrum, quod luminis radiis tranfitum

denega





(9) fer denegare non poteft , immateriales qualitates tam arete custodirei , ut nullas elabendi rimułas reperi, fene?
Sed pergo ad alteram conclufionem, qua stas tuere non dubito: quod, quemadmodum omnia corpora naturalia, ita quoo odorifera, poris prædita, adeog transpirabilia fint.
Si enim corporum naturalium genelin (pectemus, ab exiguis, respectų futuræ molis suæ, principiis ortum ducunt, & pautlatim, continua particularum idonearum appofitione, eam nanciscuntur quantitatem, quam illis divi.
na determinavit Providentia.
Particulas autem istas, ex quibus incrementa capiunt, diversæ magnitudinis & figuræ esse, plurima comprobant experimenta.



