

um, rigidarum, & acutarun, confufa & in omnes partes diffusa, celerrimao agitatione.
(n) Phænom.
iVitum insigniter illustrant, quæ de respectiva cor.
porum levitate nos docent Philosophi.
Respectivam vocant , quoniam multis experimentis didicere, absolutam corporum levitatein non dari, fed corpora, quo sunt subtiliora, eo esse minus gravia seu ponderosa, adeoß gravioribus prementibus, suum quem obtinebant locum, facile concedere.
Non igitur mirum, quod subtilia ac levia odoriferorum effluvia, atmosphæræ pondere pressa, sursum versus afcendant.
Ne vero circa Phæn: VII.
enodationem diu hæreamus, paucis annotasse sufficet , caloris opera plantarum succos, digeri , particulas earum aquosas nimis luxuriantes imminui, & fulphureas salinas particulas stabiliori jungi connubio.
Nec VIII.
Phæn: causfæ inventu admodum difficiles erunt, dummodo frigoris recordemur effe&ûs.
Constringit Frigus corporum meatus, hinc minori copia eorundem halitus & vapores egrediuntur: condensat præterea aërem, qui accedentibus pluviæ atomis, magis magisý crassescens, languidius emanantia odorum effluvia, minus promte admittit: his denig adde, quod aqueæ particulæ, celo nubiloso existente, magnâ copiâ corporum odoriferorum poris sese insinuantes, exitum, erepturis (n) v. Siurn.
Pbys.
elect.
c. 3. p.276.
alias





ole ( 15 ) Ro alias eorundem effluviis quadantenus denegent : nec dubium eft, quin uvidus aểr, odoratûs quoque organa quodammodo hebetiora reddat.
Phæn: XII.
XII.
XVI.
& XVH.
rationes in capite hujus difputationis quarto breviter tradere conabimur.



