

6. do





que narium meatus, fupra palatum ad: faucium ifthmos, ut C. 1.
%.
2. diximus, reflexos, impetuole ad pulmones ruit: quoniam autem major ejus est copia, quam quæ tam subito angustias istas trajicere queat, fieri, ut mihi quidem videtur, non poterit, quin insignis ejusdem portio , odoratis effluviis gravida, ad superiores narium meatus, verfus os cribrofum divergere cogatur, & majori, quam aliàs , impetu, narium tunicas, cavernulis, & labyrintheis du&ibus prætenfas, feriat , illiso odor res altius imprimat.
Sed hæc mea faltem eft con je&ura, quam fi ullo modo cum sana ratione, & experimentis pugnare, aliquis mihi demonstrave ric, majori facilitate rejiciam, quam admisi.
9.
3.
Quomodo aër odoratorum effluvia excipere, & ex uno loco in alium transvehere quer at, facile perspiciet ille, cui ex physicis nocum fuerit: aërem esse corpus liquidum, rarum, admo.
dum porosum, elastica vi præditum, intestino, & jugi, particularum inter le motu agitatum, omnią corpora fublunaria ambiens, & eorundem poris, meatibus atop rimulis facile fese insinuans.
Quas aëris qualitates., cum ante biennium & quod excurrit, in publica disputatione de Respiratione Hur mana, sub Experientiflimo Domino Præside habita, firmis argumentis demonstratas fuisse meminerim,

1.1.,..



as fufiore





(2) fafiore explicatione non profequor, ut tenuibus fa caltatibus meis parcam, nec a&tum agam.
CAPUT IV.
De

Modo, quo odores percipimus.
B.
I.

Jt fub uno afpe&u ponantur, quæ de odoratûs

Y modo dicenda funt, brevem eorum repetitio

neu, quæ fparfim hactenos diximus, inftituere libet.
Sabtilia itaque, & corporibos odoratis vel laxius

inhærentia , vel intime conjuncta effluvia falino-lul

phurea., jugi materiæ fubtilis, uplurimum etiam

aëris interni, motu, paulatim à reliqua compage

sua diffociantur, divelluntur, & per proximos po-

ros ac meatus exturbantur.
: Ur autem undam un-

da trpdit: ita etiam effluvia jam exturbata, ab iis

quæ à tergo feqvuntur femper ulterius protrudun-

tur, adeo ut ferilim magnum, & haud raro incredj-

bile, aëris fpatium occupent.
Quando igitur ifta

quocg aëris portio, quæ inspirationis tempore, per

nares ad pulmones tendit, ejusmodi particulis odo;

riferis imbata eft, illa easdem ad narium interiora

fecum vehit: quæ poftquam eo pervenerunt, ex.
tremitates nerveas papillarium processuum, tunicis

fupra descriptis infertas , titillant, vellicant, pun-



gunt,





gunt, & variis aliis modis commovent.
Quem motum autem receperunt fibrillæ, eum etiam recipiune earum incolæ spiritus animales, qui porro eundem ad cerebrum usog continuant, ibidemque, in medullæ cerebri oblongatæ principio , fenfum iftum, quem odoratum vocamus, excitant.
Ads modum enim verifimile est, quod hæc cerebri portio fenforium fit commune, ad quod, tanquam communem alveum ; omnes motus in fenforiis externis inchoati, ac per neryos propagati, conflu.
ant.



