

Phæn: XII.
XII.
XVI.
& XVH.
rationes in capite hujus difputationis quarto breviter tradere conabimur.
Reftat interim ut de Phan.
XI.
XIV.
& XV: mentèm no= Atram aperiamus.
Hanc autem de XI.
suspicionem fovemus: quod effluvia quæ ex re odorifera emittuntur, tamdiu grata sint, quamdiu delicatioris sunt structuræ , & levi affriętu odoratus organa leviter titillant; quamprimum autem crassiusculis & nimis acutis particulis imperiosius ifta organa feriunt ac vellicant, ftatim molestiam, ingrato odore pares percellendo, nobis pariant.
Acutum odorem à multo sale organa folito magis vellicante deduco: obtusum vero fulphurearum & aquofarum particularum prædominio abfcribo.
De Phan: XIV.
ita sentio: quod svaveolentia objecta, exhauftis fubtilioribus effluviorum fuorum particulis, & fublata nativa earundem inter fe proportione ; non nifi Craffiora , & sulphure corrupto comitata, effluvia, naribus ingrata, eructent.
Quemadmodum è contrario hæreditarium, ue ita dicam, fætorem suum deponere videntur corpora, quando tali gaudent textura , ut intestino motu agitata, craffiora , & admodum irregulari figura prædita eorundem corpuscula paulatim fubigi, & in fubtiliores atomos

2.)
Vot_trans





transformari queant.
Dę Phæn.
XV.
hoc mihi per(valum habeo: quod, ut ftomacho, ita quos na.
ribos nimia sacietas faftidium pariat, hinc ex modico intervallo, numero pauciores impetu leviores, & confequenter gratiores percipiuntur odor res; & forte fpatio inter obje&tum, & nares intermedio, fubtiliora odorum corpuscula, crassiuscuJis viam præripiunt, adeo ut hæc, ad motum tardiora, palmam reliquis concedere cogantur.



