

(1) Motor autem univerfalis est materia subtilis, quam per universum mundum diffusam esse, innumera credere, nos jubent phænomena.
Per materiam hanc intelligo subtiliffimum ignem, mobilisfimum, & efficacissimum, cujuscung demum ejus particu læ fint figuræ.
Hunc ignem omnia corpora per meare, non sine ratione suspicantur Philofophi.
Ne vero tibi persvadeas, fore ut ignis hic aquam trajiciendo extinguatur, scias solis radios , qui tamen etiam ignei sunt , vítro uftorio rite colle&tos; per medias aquas, chartam bibulam, vel lignum;

+ ; , vitro (1) Confer Sturm.
Pbyfic.
Ele&tiv.
spicrifis ad c. 4.
P: 179.





one (11) vitro alicui aquâ repleto subjecta, comburere, ut

publice monstravit Experiencis: Præses.
Et fi forte exiftimes vegetabilia, alias tenerioris texturæ corpora concrematum iri , si eorundem poros trajicerec hic ignis; en!
fulgur monetam intra marsupium interdum liquefacit , illæso tamen manente marsupio.
Tandem & hoc affirmare tuto potero, quod effluvia odorifera valde à se'invicem discrépent, cum ratione magnitudinis; tum ratione figuræ & multitudinis; quamvis in genere ita sint exigua, ut visus ea cognoscere non queat.
S. 4.
Sed, ne jure nobis objici queat, nimis nos generaliter de odoriferorum effluviis fuisse locutos, ad specialiora progrediendum.
Adeamus itac Chymicorum officinas, ut per artificiofam corporum naturalium analysin, ad profundiorem odorum notitiam viam nobis aperiamus, & quænam in specie particulæ , pro odorum basi agnofcendæ sint, discamus; quoniam hoc certiffimum eft, non quasvis corporis odorati particulas adeequata odoratûs esse objecta , sed, hac in re, longè majorem prærogativam unam habere, quam alte

Ut autem ordine procedamus , observabimus primò, quod omnia corpora odorata, vel tota, vel ex parte inflammabilia fint.
Secundo , quod infiammabilitas hæc, maximam partem à sulphureis, " oleosis & pinguibus particulis derivanda Git.
His

B2

enim



· ram.
enim particulis quæ deftituuntur , ignem non facile concipiunt.
krtio quod omnia illa corpora, qui.
bus natura ipfa tales denegavic particulas, quemadmodum etiam illa , quæ mediante deftillationis, extractionis, aliusve chymicæ encheireseos artificiô, fulphureis particulis expoliata funt, inodora reperiantur.
Quarto, quod fulphureæ particulæ folæ, nunquam certum aliquem odorem producant , sed semper salium consortio iudigeant, ut odores spirent.



