

ita sentio: quod svaveolentia objecta, exhauftis fubtilioribus effluviorum fuorum particulis, & fublata nativa earundem inter fe proportione ; non nifi Craffiora , & sulphure corrupto comitata, effluvia, naribus ingrata, eructent.
Quemadmodum è contrario hæreditarium, ue ita dicam, fætorem suum deponere videntur corpora, quando tali gaudent textura , ut intestino motu agitata, craffiora , & admodum irregulari figura prædita eorundem corpuscula paulatim fubigi, & in fubtiliores atomos

2.)
Vot_trans





transformari queant.
Dę Phæn.
XV.
hoc mihi per(valum habeo: quod, ut ftomacho, ita quos na.
ribos nimia sacietas faftidium pariat, hinc ex modico intervallo, numero pauciores impetu leviores, & confequenter gratiores percipiuntur odor res; & forte fpatio inter obje&tum, & nares intermedio, fubtiliora odorum corpuscula, crassiuscuJis viam præripiunt, adeo ut hæc, ad motum tardiora, palmam reliquis concedere cogantur.
CAPUT III.
De Media odores and organa odoratûs transvebante.
Subtilia odoriferorum effuvia ab Aëre excipi

, co que mediante ad pares transvehi, quoridiana do cet experientia.
Non tamen existimandum, Tem ordinario tantum motu suo agitatum, rerum odoratarum particulis, odorarûs organo fufficienter imprimendis, parem effe.
Ut enim odoris fenfus in nobis exciretur , femper requiritur, vt aër odorum effluviis perfalus, vi aro imperu in nares irrumpat.
Hoc ftudiofe annotavit Galenus , qui: Si vem, inquit, à propriis wétionis nocidentibus investiga the volumus, Willum odoris fonfum, nifi Piritu naribus at: tratto, moveri videbimus , quamquam ipfe nares quandos

(o) Cal. 1. de infrum; odor: 6.
3.





vapore





ofe (17)

(to vapore etiam vebementer olenté repleta fint, Si quis igie tur in cabiculo admodum angufto bitumen, cafiambe, aut myrrbam, tbusve aut fyracem in suffitum colliquet, ut uther dique circumfufum aërem odore vebementi repleat, mox eundem fic' naribus excipiat; ut attrabere per intervalla longa conetur , bic rei veritatem intelliger.
Siquidem tame tummodo, duin fpiritum adducet , odorem fentiet: interjeEtis autem temporibus, cum piritum continebit , odorem nullum percipiet , quamquam nares olenti vapore repleia funt: boc idem eveniet, fi in ipfus aliquid vebementis odoris infilles, nam ita quog folo attracti piritâs tempore odorem percipies.
Huc etiam facit Celeb: Loweri experimentum.
Dexterrimus hic anatomicus, referente Cel: Gualtero Needham, (P) cani arteriam afperam in jugulo præscidit, camque, vulnere cere.
rà fanato, extrorsum vertit , ut non per os & na res, fed prorfus per guitur fpiraret animal, His rite peractis, observavit canem non vocem folam, fed etiam olfactum penitus amififfe: nam ne teterrimis quidem odoribus excitari potuit.
Ex quibus omnibus haut obscure cernimus, quanta aeris, ad olfa&us fenfum in nobis producendum, sit neceffitas: quæ etiam ex eo elucescit, quod accuratius olfa&uri, os clavderc foleamus; ore quippe claufo, majori cum impetu, quám eodem aperto, С

aér (P) Disquific anajomic, de formato fatw 6.-6. baut pros

Cicul à fine.
eo doo





aër nares ingreditur, & confequenter fortius etiam in narium membranas impingunt odorifera, quæ aër secum vehit, corpuscula.



