

bens , que aliquam faltem posibilitatem , sane rationi con,

Spicuam, & cum phenomenis connexionem offentent, ut

prudenter ac fideliter monet Cel: Joh.
Christoph.
Sturmius.
(i) In primis itaq requiritur , ut diligens

Naturæ speculator, veritatis amore potiffimum fla

grans; corporum naturalium phænomena & effe-

aus, tam quos fponte , quam quos interveniente

artificio edunt, curiose observet, antequam de eo-

rundem operandi modis, & qualitatibus, sensus ex-

ternos fugientibus, certi aliquid pronunciet.
Hanc

etiam nos methodum, in præsentis argumenti eno,



datio(i) in preliminar, ad pbyfic.
ele&tiv.
mus.
datione observaturi , objectorum odoriferorum phænomena â Viris Celeberrimis, ut Boyle, Sturmio, le Grand, du Hamel, Rohaolc aliis annotata , paucis enarrabimus, ut eo melius & certius horum corporum operandi modos explicare quea

V. 2.
Præcipua autem corporum iftorum phænomena hæc funt: (1) Fluidorum & Succoforum corporum odores facilius percipiuntur, quam soli.
dorum & ficcorvm.
(2) Fluida inajori copia odores fuos reddunt, eoso per amplius fpatium diffundunt, si agitentur, quam li quiescere finantur.
(3) Calor moderatus efficit ut odores majori vehementia in nares impingant, quam ordinario.
(4) Odores ut plurimum sursum versus fortius, quam deorfum, & ad latera, vires suas exserunt.
(5) Solida haud raro odores suos prorsus celant, nisi fricencur, limentur, contundantur, aut alio modo diffolvantur ac agitentur.
(6) Contrario nobis vento, odores e regione oppofita spirantes, facilius & validius percipimus, quam vento nobis fecundo.
Sic Illuftris, fimus Kenelmus Digby, Angliæ quondam Comes, & Magnæ Britanniæ Cancellarius, (k) refert: se maritimas Hispaniæ oras præternavigando, ter vel quater observalle, nautas, duobus vel tribus ante diebus, quam in conspectum iftarum terrarum pro

veheren(k) Sturm.
phyf.
ele&t.
c. 6. p. 33.7.





the (7) veherentur , ex fragrantissimo rorismarini odore, ad ungvem quasi tenuisse, quod triginta vel quadraginta adhuc milliaribus ab iftis regionibus remoci effent, addito se ipfum quoque hunc odorem æque valide percepisse, ac fi avulsum rorismarini ramum manibus tenuisset; hoc tamen fimul notat Illustrissimus Vir, quod vento tum temporis usus fit adverso.
(7) Plantæ in regionibus calidis natæ, fortioribus præditæ sunt odoribus, quam illæ, quæ sub asperiori cælo gignuntur.



