

Nectar Guda Safft af Heliconis Ralla!
Du fuchtar Gidta Pundh!
och Phæbi fold



gidr rada:

I synnerhet dhen/ som på Dygdens Wag



framfar /

Och Sdtman (matar så / att luchten blifwer qwar.
Min Hr.
REPPLER Chr flüt / Beswar och Watsainhet

Í hår i Lunden hafft/ lidst til en Tacksamhet/



Apollo lårer sielf en Krantz af Lager grøn/

Hopfiåtta / ehr til Tienst och gifwa @hr til lohn.
Lia Betygan af en stadig Wånstap tortes

ligst framstålt af

G. BERGHMAN.
wo

Emundte naris Juveni ,



Dn. ANDREÆK KEPPLERO,



Cum,

De Odoribus, Olentem ex Polymathia Dissertationis Philyram, * Auris faventioribûs, emitteret,

Thymiams Gratulationis amicè offert

J: TOMSON.
M:



C:

Unt, fibi qui putent, nifi cùm Diapasmate fæieni,



Sunt, qui Pastillos semper olere student.
Sunt , quibus arrident nidores usø Popinæ,



Sunt,





1



Sunt, quéis Cauponæ fumida te&ta placent.
Sunt, qui sčitando súbolent, fi fortè reclusâ



Infelix flatum pyxide Crispus agit;

Dum potius nalum chartis immittere debent,



Hesperidum fpirans ut capiatur odor.
Ar Noster REPPLERUS, Amomi ille&us amore



Fragrantisg Thymi, quæ Jovis arva colunt,

Gestic odoriferam versando evolvere pbaram,



Indagato Sagax, quomodo fiat Odor.
Ergo, fuis balans Parnassia Laudibus Hybla



Quin trahat & plures, non dubitamus, Apes.
Inde fubolfaciet quis non præfagia Lauri?
Munera quis plausùs non adolebit ei?
(2623623:

630633831

Viro- fuveni

Præstantissimo, literisg & moribus ornatiffimo;



Confanguineo fuo perdile&to,

Dn. ANDREÅ REPPLERO,

De Odoribus egregiè disserenti.
S. P. D.

Henr.
entrand.
J. Mnibus quidem erectioris ingenii hominibus insis ta eft å natura gloriæ quædam cupiditas: veram

autem gloriam oppidò pauci consequuntur; Pluri.
mi quippe virtutis, quà folâ vera paratur gloria, magnå difficultate abfterriti, seriam cd operam navare detrectant; ideoque laborem defugientes, laboris quoğ; fructu fraudan

tur,





tur, desiderataque frustrantur gloria.
Quibuscumý; igitur gloria curæ eft cordiğ;, iis in virtutis via impigre de: currendum est, plurimique labores ftrenue exantlandi, atá occurrentes quælibet difficultates animo immoto & lustinendæ & superandæ; ut ad honorem tandem gloriamque feliciter pervenire possint: Inter omnes autem ad veram gloriam ducentes vias, vix ulla difficilior eft aut ardua magis, quam illa literarum: qua, per varia fcientiarum artiumg; genera, indefeffo studio & inexhaustis diurnis no cturnisque laboribus , spretis omnibus & voluptatum illecebris, & dissicultatum molestiis, ad eruditionem ac doctrinam, quæq; eam consequitur, laudem & gloriam solidam, parandam contenditur.



