

D. 2.
Restat quorundam phænomenorum cap: 2.
).
2. commemoratorum , explicatio, ad quam nos conferimus, ut promiffi nostri fummam qualitercung compleamus.
Phænom: itaque X inde proficisci credimus, quod narium membrana, illisque infertæ , tam piæ matris, quam processuum papillarium, fibrillæ non eandem apud omnes na&tæ fint conftitutionem.
Ue enim infignis inter in

fantis



(r).
v. Bobr.
circo anatom-phyfiol progimn.
28.

po n. 441. circa finem.
ob ( 23 ) fantis, & hominis adulti, corpus; reperitur differen tia: ita haut exigua etiam inter adultorum cor pora observatur diversitas: testibus myopum & presbytarum oculis: teste præterea admiranda ista vultuum, lineamentorum , vocisque varietate, quæ tanta est, ut inter tot hominum myriades, rariffime conspiciantur duo , ita prorfus fibi fimiles; ac olim in fabula Amphitruoni erat Jupiter, &So fiæ Mercurius.
Pofito autem eo , quod aliter in uno homine ato in alio, partes odorạcûs organa constituentes fefe habeant, fponte fequitur, quod eadem effluvia, quæ apud unum hominem lenem tremorem & titillationem in odoratûs organis excitant, apud alium è contrario vehementiorem motum, fibrillas narium vario detorquendo, producere , (s) adeog ingrati odoris cauffa, per ac, cidens, existere queant.
Ceterum non nego fieri posse, ut, fine ulla odoratûs organi culpa,

odore, quo unus dele&tatur , alter offendatur.
Sic e. g. li hauftum vini adufti, in quo angvillam fuffocaver ris, illis exhibeas, qui nimio hujus liquoris amore laborant, tantum interdum hujus vini odium in illis excitabis, uc ad odorem ejus expallefcant.
Sic etiam vini rhenani odor, quamvis ægrotos, etiam animam agentes , refocillet , nauseam tamen haut raro illis movet, qui cum tali vino vo

mico(s) 2 Crannen differt; de bom: 6. ú..





mitorium potarunt.
Verum enim vero in talibus cafibus, judicium, fallaciam non causfæ pro caulla committens, accufandum , non vero culpandum odoratûs organum.
Dum enim turbas, poft vini hauftum, in nobis excitatas, & vomitorio, vel angvillæ tribuendas, vino per errorem imputamus, infontem condemnamus, ejuso odio corripimur.
Hæc ita fe habere cernimus in pueris, qui liti potius perirent, quam unicum cerevifiæ hauftum capererent,ex eodem vitro, ex quo purgans as.
fumferunt medicamen.
Sed his miffis, porro nocare lubet, tantam consvetudinis , vim, etiam in odoratum efle , ut ingrati odores, tetërrimig fetores tandem sine moleftia ferri queant.
rum provinciarum rufticis, accendi cespitis fumus pullam moleftiam creat ; quamvis delicatioribus intolerabilis videatur: fullones rancidi olei fui fce tore non offenduntur, ( cum tamen alii eundem detestentur: Sic tantum abeft ut Indi, ab Afa fatida, ob teterrimum fororem noftratibus Dyfwels Zråd dicta, abhorreant, ut eâ etiam in alimento rum condicura utantur.



