

ele&t.
c. 6. p. 33.7.





the (7) veherentur , ex fragrantissimo rorismarini odore, ad ungvem quasi tenuisse, quod triginta vel quadraginta adhuc milliaribus ab iftis regionibus remoci effent, addito se ipfum quoque hunc odorem æque valide percepisse, ac fi avulsum rorismarini ramum manibus tenuisset; hoc tamen fimul notat Illustrissimus Vir, quod vento tum temporis usus fit adverso.
(7) Plantæ in regionibus calidis natæ, fortioribus præditæ sunt odoribus, quam illæ, quæ sub asperiori cælo gignuntur.
(8) Tempore frigido & pluvio, parcius,

& obtufius percipiuntur odores, quam cælo fereno, & æftivo tempore; hinc canes venatici infelicius feras vestigant aére humido, gnam ficco.
(9) Corpora fragrantia tenerioris texturæ, ut moschus, zibetum & ambra , temporis tractu, non tantum langvidius odores emittunt, sed mulcum etiam de priori pondere suo amittunt; nonnulla brevi spatio prorsus confumuntur & evanefcunt, ut falia vegetabilium volatilia , & sal volatile ex argilla confe&tum, fi chymica dexteritate ad fummum fubtilitatis gradum evecta fuerint.
(10) Res fragrantes oprime ac diutiffime conservantur in vicris hermetice' figillatis, five talibus, in quibus colli extremitas candefa&ta, forcipis ope ita compressa est, ut ne minimum quidem foramen reliAum fit , quod rebus in vitro contentis exitum, vel aéri externo adituin, concedere queat.
(11) Magna

est





(8) eft odorum differentia, quarum generalissima hæc eft, quod alii plerisq hominibus grati, alii ingrati; alii acuriores, alii debiliores sint.
(12) Aliquando idem odor, qui aliis gracus est, aliis ingratus videtur.
(13) Fit etiam interdum, ut idem odor, qui olim nos delectavit, alia vice nobis molestiam creet: nonnunquam autem contrarium contingit.
(14) Multorum corporum odores, temporis tractu ita immutantur, ut ex gratis ingrati, & ex ingratis grati fiant.
(15) E mediocri diftantia gratiorcs & svaviores corpora fragrantia fundunt odores, quam si naribus immediate admoveantur: (16) Nonnulli odores fternutationem excitant, lacrymasó oculis exprimunt.
(17) Multi odores cerebrum corroborant, multi illud e contrario lædant.
S. 3.
Ex enumeratis phænomenis fere omnibus, necessariâ consequentiâ primo hoc conficimus: quod odores, quatenus rebus odoratis inhærent, & ex iisdem proficiscuntur, non nudæ duntaxat qualicates intentionales sive virtuales, sed realia quædam, & trina dimensione prædita corpuscula fint.
Quod fi enim omni extensione carerent, cur, quæso, non æque facile ex folidis, ac ex fluidis corporibus erumperent?
cur motu externo fæpius indigerent, ut locum suum deserere queant?
cur venti ductum fequerentur?
cur elangvescerent?
quomodo denig vitrum, quod luminis radiis tranfitum

denega





(9) fer denegare non poteft , immateriales qualitates tam arete custodirei , ut nullas elabendi rimułas reperi, fene?
Sed pergo ad alteram conclufionem, qua stas tuere non dubito: quod, quemadmodum omnia corpora naturalia, ita quoo odorifera, poris prædita, adeog transpirabilia fint.



