

leant, corpus erit inodorum ; si vero parciculis abundet, quæ moveri facile poilint, odoruin erit.
Me autem etiam non monente illud patet, a diversis motibus , quibus diversa particularum genera moveri poflunt, & quos aliis ex ordine deinde communicant, diversos orici odores, ficuti motus varii in aeris particulis varios

conftituunt fonos.
XIII.
Hinc facile etiam explicatur, cur corpora cum alterantur,

odorem aliquando acquirant, aliquando amittant, aliquando mu.
tent ; quorum omniurn caula funt effectus diversi, qui in corporum fructura ab hujusmodi alcerationibus producuntur ; prout enim alceratio odoratas particulas vel ab aliis separat, vel dillipat, vel casdem imnutat, vel odor corpori accedit, vel destruitur, vel mutatur.
Majorem cmircunt odorem thus, aut cera Hifpanica, cum comburuntur, quia ab igne subtiles particulæ odoratæ folvuntur a vinculis, quibus decinebantur a subftantia cras.
fa, atque oleagina churis , aut cerx Hispanicæ, ac per acrem

dife





dispersæ alias particulas commovent, fimilemque præftant effe: &tum , ac plurimæ scintillæ per acrem volitantes quoad lucem ; ils la proinde çffluvia habenda sunt tamquam totidem corpora odorifera, quæ cadem ratione odorem gencrant ac S. x. dictum est, Uc plurimum vero calore intenditur odor , frigore minuitur, quia calore vehementius agitantur fubtiliores particulę, frigore vero torpidę redduntur.
Poteft tamen aliquando calor odori obelle , ut accidit in Aoribus, qui in aprico loco educati minus olent, quia calor propter assiduam particularum agitationem eas ita dissipat, ut iisdem corpus deinde minus abundet ; atque hęc etiam eft ratio, cur per alterationem fepius corpora odorem.
amittant, nam per eam particulę odoratę avolant , unde fit, ut residuum fit inodorum.
Demum quod attinet ad odoris mutationem, ea repetenda est ex fermentatione, quę a calore, vel a mixtione alterius substancię oritur , nam per fermentationem motum incestinum acquirunt corporum particulę, in quo motu varic atceruntur, & quoad magnitudinem , atque elasticitatem varias mutationes subeunt , quod igitur ingratum emittebat odo, rem, poft fermentationem gratum reddere poteft, & vicislım , cademque de causa corpora inodora commixta vehementer olere poflunt.
Illud etiam accidere poteft, ut per fermentatio, nem particulæ odoræ unius generis exhalentur, alterius vero generis remaneant, atque etiam ad motum fiant expeditiores ; cx

quo necesse est, ut odor in alium sensibiliter mutetur, XIV.
Uc odor percipiatur, aer per nares est adducendus, nimirum

ut lentissimus materiæ odoræ motus ab aeris motu quodammo.
do adjuvetur: ita videmus, sonum a vcacis fieri magis, vel minus intensum, licet motus aeris, qui ventum constituie, valde discrcpet ab aeris motu, a quo fit sonus : poterit proinde motus matesię odorę a motu aeris per dares attracti fieri magis intensus, ita

ut sensationem excitet.
XV.
irum videri poteft, ab odoribus ita aliquos affici, ut verti.
giocm, deliquium, aliosque deceriores etiam effectus paciantur , quod in mulieribus præfertim accidic hysterica affectione laborantibus; sed si perpendamus, nervos quinix conjugationis non folum ad nares ferri, fed in oculos etiam, linguarn , palatum ceterafque capitis partes , & in ipsum etiam thoracem, & diaphragma, atque præcordia sese inliņuare , facile advertemus, ex



motu





motu nervorum olfactoriorum motun etiam in nervos per alias corporis partes dispersos oriri, ex quo moru improviso facile curbatur cursus spirituum animalium, atque hinc animi deliquium, cæterique noxii effectus .
Neque difficultas in eo elle poteft, quod fatis nobis non innotescat, quomodo particularum motus hujusmodi effectus crcare poslit; nam etâ hujus phænomeni ratio nobis certo non conster, scimus tamen, ipsum sonum aliquos limiles effectus procreare: nonne sunt, qui ex affrictu ferri ad ferrum, vel ad vitrum, vel ex aliis hujusmodi sonis ita turbantur, ut lint omnino sui impo.
tes?
omnes præterea experimur in nobismet iplis quasdam corpo.
ris totius commotiones ad aliquorum instrumentorum lonos, præsertim vero si chordę quędam pulsentur.



