

A nemine hoc jam in dubium revocacur , caque super re consuli poteft Muffchembrebek... 38.
II.
Sonus fit per tremulum aeris motum, quem carpus fonorum in eodem dere procreut.
Licet non omnino conveniant phylici in motu aflıgnando , qui fonum constituie, in co tamen consentiunt , quod ionus nihil fie aliud, quam acris motus.
Lux fimili ratione producitur, ac fonus.
Lucem fieri per cor.
pusculorum emiffionem a corpore lucido, docent quidem plures Phylicijali tamen, ut Cartelius, Malebranchius, Huygenius &c. mocum quendam in lucidis particulis concipiunt a corpore lucido iifdem imprellum, propter quem illæ fcoracionem procreeat in organo visus: neutra ex his featenciis suis caret difficultatibus; mihi licear interea secundam adoptare, fi non ut veram, faltem ut verosimilem, qua tantum utar ad clariorem meæ de odoribus theoriæ explicationem,

IX.
His





IX, His animadversis, odores cadem ratione generari concipio, ac

fiat fonus, vel lux, ut in fecunda, ae tertia pofitione ; a corpore nimirum odorifero morus communicatur particulis certi generis per acrem disperfis, qux per primam pofitionem nunquam ia acre desunt; hujusmodi vero particule certo motu agratz ex varia odoriferi corporis natura fuo appulsu ad olfactus organum sensationem in eodem excitane.
Difficultatem, quam supra innuimus de insengbili ponderis decremeato in communi fententia post emiffionem magnæ particularum copiæ, hic evitari, nemo sane non videt; illud igitur unice superett, ut reliqua ad odores fpectantia expilicem ; animus tamen non eft omnia Gngillatim perfequi, fed quædam præcipua tantum delibare, ex quibus reli

qua suo marte quilibet erucre poflic.
X. Eç primo quidem motus odoriferi corporis eft in minimis

ejusdem particulis, qui comparari poteft motui corporis lucidi, & maximc carbonis accenfi , cujus partes infenfibili motu moventur , a quo morus producitur in materia lucida per aerem dispersa : cadem ratione insensibiles corporis odoriferi particulæ motu quodam agitantur, qui particulis certi generis peo aerem communicatur, donec ad olfactus organum perveniat.
Nequc difficile eft motus causam in inf-ofibilibus corporis odoriferi particulis assignare : primo enim intestina quxdam pugna ia minimis particulis corporis odoriferi motum procreare pa.
teft, a quo particulæ odoræ agitentur ; deinde motus iplius aeris, vel alterius materiæ subtilioris hunc motum particulis odașis tribuere poteft, aer enim nunquam omnino quiescit.
Infirmæ quidem sung hujusmodi caufæ, adeoque non nifi mo, tum valde cenuem procreare pollunt; ideo ut S. 111. vidimus, macerix odorę motus elt valdc lentus, & nih adjuverut a motu acris impressionem nullam efficere poteft, vel satis tenuem; quare cum motus liç tardillimus, caula valida non requiritur.
lo hoc noftra de odoribus theoria præstac alteri de luce: cum enim lucis, propagatio fic celerrima, validiilimanı causam requirir, que non fatis facile excogitari pocelt; ar hic obyiam, ac patentem caufam habemus, qux fatis.
superque est ad lentam propagacionem efficiendam.
XI.
Corpora odorifera suo odore inficiunt alia, quibus sunt pros xima, vel quibus confrıcantur, eaque corpora ad plurimum tem

pus





pus odorem fervaot.
Licet odorem eo pacto, quo dixi, explicem, aoimus tamen non est omnia efAuvia negandi, cum corum lacis certa habcamus indicia, ncque huic theorix adversentur: particulæ igitur aliqux corporis odoriferi ab eodem exhalacæ aliis cor.
poribus adhærent, maxime G iisdem affricentur ; illæ proinde ab iisdem caulis agitatx odorem emittere pollunt, scuti reliqua odorifera corpora : ita videmus, scintillas ex combuftis lignis avolantes, aliisque corporibus adhærentes lumen emittere, codem enim modo agitantur, ac antes : quod G scintillä сito percunt, non ita vero particulz odorę in causa elt, quia in scintillis vehementissima est causa propagationis lucis, quæ facile cellat, tum propter exiguam materix copiam, cum propter ipfius materie dillolutionem ab igne productam; non ita le res habet in odoribus, cum, enim motus in particulis odoris fit lentissimus, causa satis exigua sufficicns ett ad eum motum continuandum ; illa igitur diucissime durare poteit, & motum continuando odorem ad longissimum

tempus conservare.
XII.



