

1.
Ihil jam folemne magis apud Phyficos, quam ex odoriferis corporibus particularum effluvia perpetuo emanare, quæ ubi ad olfactus organum pervenere , illud vellicent, atque

olfactionem excitent.
Satis commode pleraque phænomena hæc sententia explicat, illud tamen non exiguam habet difficultatem, quod aliqua odorifera corpora , ut Muscus, per plurimos annos acutum spirent odorem fine sensibili sui ponderis decremento: qui autem fieri poteft, ut nihil ponderis ab hiscc corporibus detractum videatur , postquam immenfam fccerunt particularem jacturam ?
Hoc vero multo minus percipi poceft , fi cum conlideremus odorem, quem veftes , scrinia aliaque huiufmodi corpora emittunt, poftquam per aliquod temporis intervallum odoriferis corporibus proxima fuerunt, vel jisdem confricata, ficuti de quibusdam Chirothecis Hispanis a se affervatis narrac Robertus Boyle, quæ poft annos 28., & co amplius maximo fragrabant odore: cum enim hæc corpora odorem satis acucum diu lervent, etiam fi corpus odoriferum remotum fucrit, necelle eft, ab-üs perpetuo, & per plures annos innumcras odoras A

par:



2





particulas exhalari, quod & in aliis quibuscumque corporibus odorifero corpori proximis accideret : quis non vidcat in immenfum excrescere particularum copiam, quæ emanaret a pluribus corporibus ex unius cjusdemque corporis contactu, vel via cinia odoriferis ?.
Idem proinde odoriferum corpus præter cas particulas, quæ per aerem perpetuo difperguntur , & alias evaporat, quibus plurima corpura ad diucillimum tempus fiunt odorifera : quis cantam particularum jacturam pondere sensibi

licer non imminuto credere poffit?
II.
Scio equidem, ad hanc fuperandam difficultatem in medium

afferri subtilitatem materiæ odoræ, ex qua fit, ut immensus carundem particularum numerus sensibile pondus non conftituat.
Satis apia eslet hæc refponfio, G solius ponderis, ac particularum, multitudinis ratio etet habenda, sed cum alia fioc, qux tantam exilicatem in odoris particulis non permittunt, hac responsione

difficultas non superatur.
III Sint Odoræ particulæ quam maxime tenues, non ne vident in

fenfibiles eciam fore ?
Certum est, quod uc sensus noftri ab externis objectis afficiantur, non sufficit quæcumque corundem magnitudo, fed requiritur senlibilis, quam licet non poffimus hic ad amuslim determinare, possumus tamen illud certo ftatuere, tam exiles particulas senfationem excitarc omnino non posse.
Ec primo Olfactus communiter comparari solet Gustui , & Odor Sapori, ideoque plerique auctores tractationem de gultu, & olfactu, de faporibus, & odoribus conjungunt:scimus autem particulas sapidas elle craslıusculas, nam li aqua perpetuo fluat, facis ingens falis copia requiritur, ut tota aqua per 10., vel 121 annos Huens salsa vidcatur , non exigua igitur materia copia rco quiritur , fi volumus , ut per plures annos fragrantem reddat acrem vicinum, qui perpetuo fere mutatur ; unum proinde , aut altcrum gradum materiæ odoræ ad id sufficeos efle non poteft.
Secundo, quo major est particularum subtilitas, co major re.
quiritur celeritas, uc fenfibilem impressionem in noftris fenfibus efficiant ; hinc lentum aeris mocum non percipimus, fentimus vero vehementiorem ; cum itaque particula odurz fint caarz exilitatis, necesse est, ut celerrime moveantur , & fenfibilem voJumus affectionem ; tardissimum autem elle carundem motum ex co colligitur, quod nisi acrem per nares attrahamus, odorem

vel





5 vel nullam , vel fatis tenuem percipimus: ita igitur in aere innatant, ut nullum fere motum habeant, nisi qui ab acre ipuis communicatur ; quod vero particulæ maximæ tenuitatis, quæ fatis lente moventur , impressionem excitare poffint in organo non delicatissimo, nemo fibi sane suaserit.
Tertio organum olfactus est maxime hebes; id facile intelligi ex co poteft, quod odoribus brevi alluclcamus olfactu ica torpescente, ut polt exiguum temporis intervallum odores amplius non percipiat: id autem visui nunquam accidit, qui est sensus omnium delicatissimus ; Accidit quidem in auditu cum non advertimus, sed s mentem intendimus, eundem fonum rurlus facile percipimus ; omnium maxime contingit in plerisque sensationibus tactus, qui serius tamen torpescit , quam olfactus.
Cum igitur olfactus organum sit adco hebes, necesse est, ut particulæ vel craffiores Gint, vel vehementiori motu agitentur; lentc autem progrediuntur, ut oftendi; crgo non pollunt ita tenues clic, uc ab

hujus fententiæ fectatoribus jactitantur.
IV.
Illud etiam solet ad hanc folvendam difficultatem in auxilium

vocari, particulas odoras per aerem non dispergi, sed circa corpus odoriferum volitantes ab codem attractas idem corpus rursus ingredi, ut deinde iterum egrediantur.
Sed parum huic sententiz suffragari potest hujusmodi attractio, nam particulæ, quæ parum a corporc receduot, poterunt fortc ita attrahi, at parti

quæ ad majorem diftantiam abeunt, illæ profecto ab aeris motu per ipsum aerem disperguntur; maxima proinde carum

particularum portio omnino cvanescic.
V. Reponunt, acris particulas, vel alia's cum acre commixtas in

particulas odoras transmutari; reparabitur proinde jactura carum partium , quæ perpetuo a corpore odorifero avolant .
Ecg omnium, quæ hactenus excogitatæ funt , fortasse optima fic hæc respoalio , difficultaci tamen fatis non facit: pollunt enim vel acriæ, vel alterius generis particulæ in varias formas transmutari, fed fi volumus non arbitrario, sed secundum experimenta ra.



