

Neque difficultas in eo elle poteft, quod fatis nobis non innotescat, quomodo particularum motus hujusmodi effectus crcare poslit; nam etâ hujus phænomeni ratio nobis certo non conster, scimus tamen, ipsum sonum aliquos limiles effectus procreare: nonne sunt, qui ex affrictu ferri ad ferrum, vel ad vitrum, vel ex aliis hujusmodi sonis ita turbantur, ut lint omnino sui impo.
tes?
omnes præterea experimur in nobismet iplis quasdam corpo.
ris totius commotiones ad aliquorum instrumentorum lonos, præsertim vero si chordę quędam pulsentur.
Motus igitur mate, rix odoræ similes effectus in nobis generare potest; et co facilius, quo nervi olfactorii cum aliis per universum corpus disperlis magis connectuntur, atque hıc de causa hujus generis effectus

facilius ab odoribus, quan a lonis producuntur.
XVI.
Hec pociora videntur circa odores explicanda ; cætera quis.
que proprio marte facile deducere pocelt, v. g. cur iidem odores aliis grati fint, aliis ingrati, cur facilius ab una animalium specie, quam ab alia percipiantur, cur in aliis corporibus acutiores fine, in aliis remifTiores, & cxtera hujusmodi.
Quare cum omnia satis concione explicec hæc fententia, & difficultatem sub initium expositam omnino fugiar, saltem ur hypothesis ad phænomena explicanda aptissima admitti poteit.
Verum si a notioribus ad ignota faciendus est progrellus, uc bene ratiocinandi regulæ nos docent, etiam uc chelis non elt rejicienda.
Scimus certo, quantum physicæ res patiuntur, aliquam fenfationem ficri per motum particularum, quæ a corpore egreffæ non Gne, fed ab codem motum acceperint; hujusmodic taudicio; certi aucem non fumus, ullam fieri Sensationem per appulsum particularum a corpore effu-ntium fine sensibili ejusdem corporis decremento : quamobrem cum de uno agendi modo in natura certi fimus, cur codem in aliis etiam non utamur, G nihil id prohibeat?
Nihil autem elle in hac materia, quod odorum propagationcm mox explicatam evertat, abunde ostendislc mihi videor: quare cum nihil in hac fententia lit difficultatis , naturam vero faciat fibi maximc conformem, fententiæ a Philosophis hactenus recepte

hanc





elias cile elia



Ig hanc cheoriam preferendam cenfeo, quam tamen ad eum cani tum finem tumultuario ftudio concionavi, ut qui vel ingenio, vel librorum copia , vel experiendi faculcate pręstant, auc falsam oftendant, aut rationc, atque experimentis confirmenc, rcmquc accuratius, ubi opus eft, definiant:





Mnes plantarum operationes , nutritio scilicet , accretio, ac produ

&tio a varia materia textura, atque affe&tione ab extrinsecis caufis adjuta omnino est repetenda.
II.
Circa Plantarum produttionem negamus, fe

mina omnia à Deo sub Mundi exortum creata fuiße , eaque vel per elementa diSpersa, vel alia aliis fuiße inclusa.
III.
Contradio vitalis musculorum fit a spiritibus

animalibus per nervos in musculos transmisis.
Eam





is



E



IV.
Eam autem contrattionem fane fermentatione

fieri dicimus, atque omnium optimam in bac materia arbitramur Theoriam Danielis Bernoullii , qua habetur in commentariis Acad.
Petropol, tom. 1.
V:



Sapores in varia particularum affe&tione po

fiti funt.



