

IV.
Illud etiam solet ad hanc folvendam difficultatem in auxilium

vocari, particulas odoras per aerem non dispergi, sed circa corpus odoriferum volitantes ab codem attractas idem corpus rursus ingredi, ut deinde iterum egrediantur.
Sed parum huic sententiz suffragari potest hujusmodi attractio, nam particulæ, quæ parum a corporc receduot, poterunt fortc ita attrahi, at parti

quæ ad majorem diftantiam abeunt, illæ profecto ab aeris motu per ipsum aerem disperguntur; maxima proinde carum

particularum portio omnino cvanescic.
V. Reponunt, acris particulas, vel alia's cum acre commixtas in

particulas odoras transmutari; reparabitur proinde jactura carum partium , quæ perpetuo a corpore odorifero avolant .
Ecg omnium, quæ hactenus excogitatæ funt , fortasse optima fic hæc respoalio , difficultaci tamen fatis non facit: pollunt enim vel acriæ, vel alterius generis particulæ in varias formas transmutari, fed fi volumus non arbitrario, sed secundum experimenta ra.
tiocinari, hæc transformatio non fit brevi tempore nisi a causa validissima , cujusmodi e. g. eft ignis, vel a caulis quidem minus validis, sed interpolito longissimi temporis intervallo.
Et primoquidem in hac materia validissima causa non adeft,

quze possic cito transformationem perficere ; secundo esto fit caufa aliqua.
mi





culae, quze





A 3





minus valida, hæc non poteft elle ni& facis infirma, quæque indigeat ad mioimam jacturæ partem reparandam cempore fatis longo: exponatur proinde libero aeri, ac ventis agitato musci granum, plurimæ intra horæ e. g. spatium particulæ inde avo.
lanc nunquam regrelluræ ; illæ autem , ut olfactus organum ti, tillare poffint, crasiusculæ fiot, nccelle est, ut supra ostendi, adeoque granı mensuram pluries excedent; ut igitur idem pondus perseveret, opus eslet, ut intra horx (paciuin cantum acris, alteriusve materiæ in muscum convertatur , quantum inde abiic, id elt multo plus, quam fit ipla musci substantia : nullam autem hic esse causam, quæ hanc transformacionem brevissimo tempore efficere polloc, latis eft manifestum.
Ajunt quidem , poros odoriferi corporis ad hanc efficiendam transformationem aptıslimos elle, si cnim velociter ad cos poros cxcranca materia allidacur, hæc pororum figuram induet, quæ ad excitandam sensationem olfactus eft maxime idonea.
Etto hac ratione fieri poffit transformacio exiguæ alicujus materix porcionis, certe læpius intra horam reparari, & quodammodo scproduci non potest materia odoritera, ut coolideranti fatis pacet į gam fi maieria per poros transiens facilem reperit, & apertum adicum, nulla fiec mucacio, ac li difficilem experiatur cranfcum, opus eft, ut diutius intra poros immoretur, adeoque bre.
Vi temporis fpatio tanta jactura reparari non poteft.
Præterquam quod subtilem materiam, quæ per poros corporum velocislimo motu perpetuo transcat admictere, fi phænomenis non repugnat, eft faltem mera hypochelis; quare ubi fententia baberi poilie, quæ caulis certis indicatur, ad confiétas hypotheses, non elt recurrendum.
Hoc denique effugiuin nullum elle clare demonftrant corpora non suo odore tragrantia : fic enim lignum ex musci vicinia ejusdem odore imbutum, pori lignei ad musci odorem procreandum ex acris, alceriusve materize transformasione lunc certo omnino inepti; neque id pręttare pollunc ipfa musci odoratæ particulæ ligno adhærentes, ittæ enim ad oltactionem excicandam a natura factæ sunt, non vero ad alias odoras particulas producendas, quare hujufcemodi poros in iis fin

Neque fermentatio huic fententiæ patrocinari poteft, nam fermentatio , liquidem valida Gt, poteft transformationem effice

re,



gere non licet.
7

re, at fermentatio, quæ nullum nobis sui præbet indicium, id

brevi tempore efficere certo non potcft; videmus enim in fenfio

bilioribus eciam fermentacionibus mulcum temporis requiri , ut

fiat substantiarum transmutatio, quo autem infirmiores sunt

caufæ, co plus temporis requiritur ad cundem effectum præstane?
dum; cum igitur hic fermentatio, q qua est , in infinituma

fere minuacur, in infinitum eriam fere augendum est rempus ad.
eundem habendum effectum : fieri icaque non potelt ut per fer-

mentationem pluries intra horam ejusdem corporis odoriferi ja-



Etura reparetur.
VI.
Ar viri (ummo ingenio, ac doctrina prædici hanc difficultatem



flocci omnino fecerunt, neque ea ad aliam excogitandam len-

tencian fuere incitati.
Vereor fane, ne illis idem contigerit, ac

mihi: per plures annos apud meos auditores communi sententia

( quandoquidem melior non occurrebar) & communibus etiam

ad hanc difficultatem usus sum responsionibus ; attamen ut vera

fatear, animus iis nunquam acquievit.



