

III Sint Odoræ particulæ quam maxime tenues, non ne vident in

fenfibiles eciam fore ?
Certum est, quod uc sensus noftri ab externis objectis afficiantur, non sufficit quæcumque corundem magnitudo, fed requiritur senlibilis, quam licet non poffimus hic ad amuslim determinare, possumus tamen illud certo ftatuere, tam exiles particulas senfationem excitarc omnino non posse.
Ec primo Olfactus communiter comparari solet Gustui , & Odor Sapori, ideoque plerique auctores tractationem de gultu, & olfactu, de faporibus, & odoribus conjungunt:scimus autem particulas sapidas elle craslıusculas, nam li aqua perpetuo fluat, facis ingens falis copia requiritur, ut tota aqua per 10., vel 121 annos Huens salsa vidcatur , non exigua igitur materia copia rco quiritur , fi volumus , ut per plures annos fragrantem reddat acrem vicinum, qui perpetuo fere mutatur ; unum proinde , aut altcrum gradum materiæ odoræ ad id sufficeos efle non poteft.
Secundo, quo major est particularum subtilitas, co major re.
quiritur celeritas, uc fenfibilem impressionem in noftris fenfibus efficiant ; hinc lentum aeris mocum non percipimus, fentimus vero vehementiorem ; cum itaque particula odurz fint caarz exilitatis, necesse est, ut celerrime moveantur , & fenfibilem voJumus affectionem ; tardissimum autem elle carundem motum ex co colligitur, quod nisi acrem per nares attrahamus, odorem

vel





5 vel nullam , vel fatis tenuem percipimus: ita igitur in aere innatant, ut nullum fere motum habeant, nisi qui ab acre ipuis communicatur ; quod vero particulæ maximæ tenuitatis, quæ fatis lente moventur , impressionem excitare poffint in organo non delicatissimo, nemo fibi sane suaserit.
Tertio organum olfactus est maxime hebes; id facile intelligi ex co poteft, quod odoribus brevi alluclcamus olfactu ica torpescente, ut polt exiguum temporis intervallum odores amplius non percipiat: id autem visui nunquam accidit, qui est sensus omnium delicatissimus ; Accidit quidem in auditu cum non advertimus, sed s mentem intendimus, eundem fonum rurlus facile percipimus ; omnium maxime contingit in plerisque sensationibus tactus, qui serius tamen torpescit , quam olfactus.
Cum igitur olfactus organum sit adco hebes, necesse est, ut particulæ vel craffiores Gint, vel vehementiori motu agitentur; lentc autem progrediuntur, ut oftendi; crgo non pollunt ita tenues clic, uc ab

hujus fententiæ fectatoribus jactitantur.
IV.
Illud etiam solet ad hanc folvendam difficultatem in auxilium

vocari, particulas odoras per aerem non dispergi, sed circa corpus odoriferum volitantes ab codem attractas idem corpus rursus ingredi, ut deinde iterum egrediantur.
Sed parum huic sententiz suffragari potest hujusmodi attractio, nam particulæ, quæ parum a corporc receduot, poterunt fortc ita attrahi, at parti

quæ ad majorem diftantiam abeunt, illæ profecto ab aeris motu per ipsum aerem disperguntur; maxima proinde carum

particularum portio omnino cvanescic.
V. Reponunt, acris particulas, vel alia's cum acre commixtas in

particulas odoras transmutari; reparabitur proinde jactura carum partium , quæ perpetuo a corpore odorifero avolant .
Ecg omnium, quæ hactenus excogitatæ funt , fortasse optima fic hæc respoalio , difficultaci tamen fatis non facit: pollunt enim vel acriæ, vel alterius generis particulæ in varias formas transmutari, fed fi volumus non arbitrario, sed secundum experimenta ra.
tiocinari, hæc transformatio non fit brevi tempore nisi a causa validissima , cujusmodi e. g. eft ignis, vel a caulis quidem minus validis, sed interpolito longissimi temporis intervallo.
Et primoquidem in hac materia validissima causa non adeft,

quze possic cito transformationem perficere ; secundo esto fit caufa aliqua.
mi





culae, quze





A 3





minus valida, hæc non poteft elle ni& facis infirma, quæque indigeat ad mioimam jacturæ partem reparandam cempore fatis longo: exponatur proinde libero aeri, ac ventis agitato musci granum, plurimæ intra horæ e. g. spatium particulæ inde avo.
lanc nunquam regrelluræ ; illæ autem , ut olfactus organum ti, tillare poffint, crasiusculæ fiot, nccelle est, ut supra ostendi, adeoque granı mensuram pluries excedent; ut igitur idem pondus perseveret, opus eslet, ut intra horx (paciuin cantum acris, alteriusve materiæ in muscum convertatur , quantum inde abiic, id elt multo plus, quam fit ipla musci substantia : nullam autem hic esse causam, quæ hanc transformacionem brevissimo tempore efficere polloc, latis eft manifestum.
Ajunt quidem , poros odoriferi corporis ad hanc efficiendam transformationem aptıslimos elle, si cnim velociter ad cos poros cxcranca materia allidacur, hæc pororum figuram induet, quæ ad excitandam sensationem olfactus eft maxime idonea.
Etto hac ratione fieri poffit transformacio exiguæ alicujus materix porcionis, certe læpius intra horam reparari, & quodammodo scproduci non potest materia odoritera, ut coolideranti fatis pacet į gam fi maieria per poros transiens facilem reperit, & apertum adicum, nulla fiec mucacio, ac li difficilem experiatur cranfcum, opus eft, ut diutius intra poros immoretur, adeoque bre.
Vi temporis fpatio tanta jactura reparari non poteft.
Præterquam quod subtilem materiam, quæ per poros corporum velocislimo motu perpetuo transcat admictere, fi phænomenis non repugnat, eft faltem mera hypochelis; quare ubi fententia baberi poilie, quæ caulis certis indicatur, ad confiétas hypotheses, non elt recurrendum.



