

Nequc difficile eft motus causam in inf-ofibilibus corporis odoriferi particulis assignare : primo enim intestina quxdam pugna ia minimis particulis corporis odoriferi motum procreare pa.
teft, a quo particulæ odoræ agitentur ; deinde motus iplius aeris, vel alterius materiæ subtilioris hunc motum particulis odașis tribuere poteft, aer enim nunquam omnino quiescit.
Infirmæ quidem sung hujusmodi caufæ, adeoque non nifi mo, tum valde cenuem procreare pollunt; ideo ut S. 111. vidimus, macerix odorę motus elt valdc lentus, & nih adjuverut a motu acris impressionem nullam efficere poteft, vel satis tenuem; quare cum motus liç tardillimus, caula valida non requiritur.
lo hoc noftra de odoribus theoria præstac alteri de luce: cum enim lucis, propagatio fic celerrima, validiilimanı causam requirir, que non fatis facile excogitari pocelt; ar hic obyiam, ac patentem caufam habemus, qux fatis.
superque est ad lentam propagacionem efficiendam.
XI.
Corpora odorifera suo odore inficiunt alia, quibus sunt pros xima, vel quibus confrıcantur, eaque corpora ad plurimum tem

pus





pus odorem fervaot.
Licet odorem eo pacto, quo dixi, explicem, aoimus tamen non est omnia efAuvia negandi, cum corum lacis certa habcamus indicia, ncque huic theorix adversentur: particulæ igitur aliqux corporis odoriferi ab eodem exhalacæ aliis cor.
poribus adhærent, maxime G iisdem affricentur ; illæ proinde ab iisdem caulis agitatx odorem emittere pollunt, scuti reliqua odorifera corpora : ita videmus, scintillas ex combuftis lignis avolantes, aliisque corporibus adhærentes lumen emittere, codem enim modo agitantur, ac antes : quod G scintillä сito percunt, non ita vero particulz odorę in causa elt, quia in scintillis vehementissima est causa propagationis lucis, quæ facile cellat, tum propter exiguam materix copiam, cum propter ipfius materie dillolutionem ab igne productam; non ita le res habet in odoribus, cum, enim motus in particulis odoris fit lentissimus, causa satis exigua sufficicns ett ad eum motum continuandum ; illa igitur diucissime durare poteit, & motum continuando odorem ad longissimum

tempus conservare.
XII.
Nullo autem negocio explicatur, quare corpora alia fint odo

ra , alia inodori; li enim in corpore particul.e non fint ad motum odoris proprium procreandum apte (non enim omnia corpora parciculis cujuscumque generis sunt prædica ) vel si particulæ odosæ cum inodoris ita fiat implicitæ, ut motum nullum exerere va.
leant, corpus erit inodorum ; si vero parciculis abundet, quæ moveri facile poilint, odoruin erit.
Me autem etiam non monente illud patet, a diversis motibus , quibus diversa particularum genera moveri poflunt, & quos aliis ex ordine deinde communicant, diversos orici odores, ficuti motus varii in aeris particulis varios

conftituunt fonos.
XIII.
Hinc facile etiam explicatur, cur corpora cum alterantur,

odorem aliquando acquirant, aliquando amittant, aliquando mu.
tent ; quorum omniurn caula funt effectus diversi, qui in corporum fructura ab hujusmodi alcerationibus producuntur ; prout enim alceratio odoratas particulas vel ab aliis separat, vel dillipat, vel casdem imnutat, vel odor corpori accedit, vel destruitur, vel mutatur.
Majorem cmircunt odorem thus, aut cera Hifpanica, cum comburuntur, quia ab igne subtiles particulæ odoratæ folvuntur a vinculis, quibus decinebantur a subftantia cras.
fa, atque oleagina churis , aut cerx Hispanicæ, ac per acrem

dife





dispersæ alias particulas commovent, fimilemque præftant effe: &tum , ac plurimæ scintillæ per acrem volitantes quoad lucem ; ils la proinde çffluvia habenda sunt tamquam totidem corpora odorifera, quæ cadem ratione odorem gencrant ac S. x. dictum est, Uc plurimum vero calore intenditur odor , frigore minuitur, quia calore vehementius agitantur fubtiliores particulę, frigore vero torpidę redduntur.
Poteft tamen aliquando calor odori obelle , ut accidit in Aoribus, qui in aprico loco educati minus olent, quia calor propter assiduam particularum agitationem eas ita dissipat, ut iisdem corpus deinde minus abundet ; atque hęc etiam eft ratio, cur per alterationem fepius corpora odorem.
amittant, nam per eam particulę odoratę avolant , unde fit, ut residuum fit inodorum.



