

Maintain attribution: The Google "watermark" you see on each file is essential for informing people about this project and helping them find additional materials through Google Book Search.
Please do not remove it.
Keep it legal: Whatever your use, remember that you are responsible for ensuring that what you are doing is legal.
Do not assume that just because we believe a book is in the public domain for users in the United States, that the work is also in the public domain for users in other countries.
Whether a book is still in copyright varies from country to country, and we can't offer guidance on whether any specific use of any specific book is allowed.
Please do not assume that a book's appearance in Google Book Search means it can be used in any manner anywhere in the world.
Copyright infringement liability can be quite severe.
About Google Book Search

Google's mission is to organize the world's information and to make it universally accessible and useful.
Google Book Search helps readers discover the world's books while helping authors and publishers reach new audiences.
1.
Ihil jam folemne magis apud Phyficos, quam ex odoriferis corporibus particularum effluvia perpetuo emanare, quæ ubi ad olfactus organum pervenere , illud vellicent, atque

olfactionem excitent.
Satis commode pleraque phænomena hæc sententia explicat, illud tamen non exiguam habet difficultatem, quod aliqua odorifera corpora , ut Muscus, per plurimos annos acutum spirent odorem fine sensibili sui ponderis decremento: qui autem fieri poteft, ut nihil ponderis ab hiscc corporibus detractum videatur , postquam immenfam fccerunt particularem jacturam ?
Hoc vero multo minus percipi poceft , fi cum conlideremus odorem, quem veftes , scrinia aliaque huiufmodi corpora emittunt, poftquam per aliquod temporis intervallum odoriferis corporibus proxima fuerunt, vel jisdem confricata, ficuti de quibusdam Chirothecis Hispanis a se affervatis narrac Robertus Boyle, quæ poft annos 28., & co amplius maximo fragrabant odore: cum enim hæc corpora odorem satis acucum diu lervent, etiam fi corpus odoriferum remotum fucrit, necelle eft, ab-üs perpetuo, & per plures annos innumcras odoras A

par:



2





particulas exhalari, quod & in aliis quibuscumque corporibus odorifero corpori proximis accideret : quis non vidcat in immenfum excrescere particularum copiam, quæ emanaret a pluribus corporibus ex unius cjusdemque corporis contactu, vel via cinia odoriferis ?.
Idem proinde odoriferum corpus præter cas particulas, quæ per aerem perpetuo difperguntur , & alias evaporat, quibus plurima corpura ad diucillimum tempus fiunt odorifera : quis cantam particularum jacturam pondere sensibi

licer non imminuto credere poffit?
II.
Scio equidem, ad hanc fuperandam difficultatem in medium

afferri subtilitatem materiæ odoræ, ex qua fit, ut immensus carundem particularum numerus sensibile pondus non conftituat.
Satis apia eslet hæc refponfio, G solius ponderis, ac particularum, multitudinis ratio etet habenda, sed cum alia fioc, qux tantam exilicatem in odoris particulis non permittunt, hac responsione

difficultas non superatur.
III Sint Odoræ particulæ quam maxime tenues, non ne vident in

fenfibiles eciam fore ?
Certum est, quod uc sensus noftri ab externis objectis afficiantur, non sufficit quæcumque corundem magnitudo, fed requiritur senlibilis, quam licet non poffimus hic ad amuslim determinare, possumus tamen illud certo ftatuere, tam exiles particulas senfationem excitarc omnino non posse.
Ec primo Olfactus communiter comparari solet Gustui , & Odor Sapori, ideoque plerique auctores tractationem de gultu, & olfactu, de faporibus, & odoribus conjungunt:scimus autem particulas sapidas elle craslıusculas, nam li aqua perpetuo fluat, facis ingens falis copia requiritur, ut tota aqua per 10., vel 121 annos Huens salsa vidcatur , non exigua igitur materia copia rco quiritur , fi volumus , ut per plures annos fragrantem reddat acrem vicinum, qui perpetuo fere mutatur ; unum proinde , aut altcrum gradum materiæ odoræ ad id sufficeos efle non poteft.



