

Majorem cmircunt odorem thus, aut cera Hifpanica, cum comburuntur, quia ab igne subtiles particulæ odoratæ folvuntur a vinculis, quibus decinebantur a subftantia cras.
fa, atque oleagina churis , aut cerx Hispanicæ, ac per acrem

dife





dispersæ alias particulas commovent, fimilemque præftant effe: &tum , ac plurimæ scintillæ per acrem volitantes quoad lucem ; ils la proinde çffluvia habenda sunt tamquam totidem corpora odorifera, quæ cadem ratione odorem gencrant ac S. x. dictum est, Uc plurimum vero calore intenditur odor , frigore minuitur, quia calore vehementius agitantur fubtiliores particulę, frigore vero torpidę redduntur.
Poteft tamen aliquando calor odori obelle , ut accidit in Aoribus, qui in aprico loco educati minus olent, quia calor propter assiduam particularum agitationem eas ita dissipat, ut iisdem corpus deinde minus abundet ; atque hęc etiam eft ratio, cur per alterationem fepius corpora odorem.
amittant, nam per eam particulę odoratę avolant , unde fit, ut residuum fit inodorum.
Demum quod attinet ad odoris mutationem, ea repetenda est ex fermentatione, quę a calore, vel a mixtione alterius substancię oritur , nam per fermentationem motum incestinum acquirunt corporum particulę, in quo motu varic atceruntur, & quoad magnitudinem , atque elasticitatem varias mutationes subeunt , quod igitur ingratum emittebat odo, rem, poft fermentationem gratum reddere poteft, & vicislım , cademque de causa corpora inodora commixta vehementer olere poflunt.
Illud etiam accidere poteft, ut per fermentatio, nem particulæ odoræ unius generis exhalentur, alterius vero generis remaneant, atque etiam ad motum fiant expeditiores ; cx

quo necesse est, ut odor in alium sensibiliter mutetur, XIV.
Uc odor percipiatur, aer per nares est adducendus, nimirum

ut lentissimus materiæ odoræ motus ab aeris motu quodammo.
do adjuvetur: ita videmus, sonum a vcacis fieri magis, vel minus intensum, licet motus aeris, qui ventum constituie, valde discrcpet ab aeris motu, a quo fit sonus : poterit proinde motus matesię odorę a motu aeris per dares attracti fieri magis intensus, ita

ut sensationem excitet.
XV.
irum videri poteft, ab odoribus ita aliquos affici, ut verti.
giocm, deliquium, aliosque deceriores etiam effectus paciantur , quod in mulieribus præfertim accidic hysterica affectione laborantibus; sed si perpendamus, nervos quinix conjugationis non folum ad nares ferri, fed in oculos etiam, linguarn , palatum ceterafque capitis partes , & in ipsum etiam thoracem, & diaphragma, atque præcordia sese inliņuare , facile advertemus, ex



motu





motu nervorum olfactoriorum motun etiam in nervos per alias corporis partes dispersos oriri, ex quo moru improviso facile curbatur cursus spirituum animalium, atque hinc animi deliquium, cæterique noxii effectus .
Neque difficultas in eo elle poteft, quod fatis nobis non innotescat, quomodo particularum motus hujusmodi effectus crcare poslit; nam etâ hujus phænomeni ratio nobis certo non conster, scimus tamen, ipsum sonum aliquos limiles effectus procreare: nonne sunt, qui ex affrictu ferri ad ferrum, vel ad vitrum, vel ex aliis hujusmodi sonis ita turbantur, ut lint omnino sui impo.
tes?
omnes præterea experimur in nobismet iplis quasdam corpo.
ris totius commotiones ad aliquorum instrumentorum lonos, præsertim vero si chordę quędam pulsentur.
Motus igitur mate, rix odoræ similes effectus in nobis generare potest; et co facilius, quo nervi olfactorii cum aliis per universum corpus disperlis magis connectuntur, atque hıc de causa hujus generis effectus

facilius ab odoribus, quan a lonis producuntur.
XVI.
Hec pociora videntur circa odores explicanda ; cætera quis.
que proprio marte facile deducere pocelt, v. g. cur iidem odores aliis grati fint, aliis ingrati, cur facilius ab una animalium specie, quam ab alia percipiantur, cur in aliis corporibus acutiores fine, in aliis remifTiores, & cxtera hujusmodi.
Quare cum omnia satis concione explicec hæc fententia, & difficultatem sub initium expositam omnino fugiar, saltem ur hypothesis ad phænomena explicanda aptissima admitti poteit.



