

Ecce omnes quasi vestimentum conterentur ; tinea comedet eos.
10 Quis ex vobis timens Dominum, audiens vocem servi sui ?
Qui ambulavit in tenebris, et non est lumen ei, speret in nomine Domini, et innitatur super Deum suum.
11 Ecce vos omnes accendentes ignem, accincti flammis : ambulate in lumine ignis vestri, et in flammis quas succendistis ; de manu mea factum est hoc vobis : in doloribus dormietis.
Caput 51


1 Audite me, qui sequimini quod justum est, et quæritis Dominum ; attendite ad petram unde excisi estis, et ad cavernam laci de qua præcisi estis.
2 Attendite ad Abraham, patrem vestrum, et ad Saram, quæ peperit vos : quia unum vocavi eum, et benedixi ei, et multiplicavi eum.
3 Consolabitur ergo Dominus Sion, et consolabitur omnes ruinas ejus : et ponet desertum ejus quasi delicias, et solitudinem ejus quasi hortum Domini.
Gaudium et lætitia invenietur in ea, gratiarum actio et vox laudis.
4 Attendite ad me, popule meus, et tribus mea, me audite : quia lex a me exiet, et judicium meum in lucem populorum requiescet.
5 Prope est justus meus, egressus est salvator meus, et brachia mea populos judicabunt ; me insulæ exspectabunt, et brachium meum sustinebunt.
6 Levate in cælum oculos vestros, et videte sub terra deorsum : quia cæli sicut fumus liquescent, et terra sicut vestimentum atteretur, et habitatores ejus sicut hæc interibunt : salus autem mea in sempiternum erit, et justitia mea non deficiet.
7 Audite me, qui scitis justum, populus meus, lex mea in corde eorum : nolite timere opprobrium hominum, et blasphemias eorum ne metuatis : 8 sicut enim vestimentum, sic comedet eos vermis, et sicut lanam, sic devorabit eos tinea : salus autem mea in sempiternum erit, et justitia mea in generationes generationum.
9 Consurge, consurge, induere fortitudinem, brachium Domini !
consurge sicut in diebus antiquis, in generationibus sæculorum.
Numquid non tu percussisti superbum, vulnerasti draconem ?
10 numquid non tu siccasti mare, aquam abyssi vehementis ; qui posuisti profundum maris viam, ut transirent liberati ?
11 Et nunc qui redempti sunt a Domino, revertentur, et venient in Sion laudantes, et lætitia sempiterna super capita eorum : gaudium et lætitiam tenebunt ; fugiet dolor et gemitus.
12 Ego, ego ipse consolabor vos.
Quis tu, ut timeres ab homine mortali, et a filio hominis qui quasi fœnum ita arescet ?
13 Et oblitus es Domini, factoris tui, qui tetendit cælos et fundavit terram ; et formidasti jugiter tota die a facie furoris ejus qui te tribulabat, et paraverat ad perdendum.



