

vel in mari indignatio tua ?
Qui ascendes super equos tuos, et quadrigæ tuæ salvatio.
9 Suscitans suscitabis arcum tuum, juramenta tribubus quæ locutus es ; fluvios scindes terræ.
10 Viderunt te, et doluerunt montes ; gurges aquarum transiit : dedit abyssus vocem suam ; altitudo manus suas levavit.
11 Sol et luna steterunt in habitaculo suo : in luce sagittarum tuarum ibunt, in splendore fulgurantis hastæ tuæ.
12 In fremitu conculcabis terram ; in furore obstupefacies gentes.
13 Egressus es in salutem populi tui, in salutem cum christo tuo : percussisti caput de domo impii, denudasti fundamentum ejus usque ad collum.
14 Maledixisti sceptris ejus, capiti bellatorum ejus, venientibus ut turbo ad dispergendum me : exsultatio eorum, sicut ejus qui devorat pauperem in abscondito.
15 Viam fecisti in mari equis tuis, in luto aquarum multarum.
16 Audivi, et conturbatus est venter meus ; a voce contremuerunt labia mea.
Ingrediatur putredo in ossibus meis, et subter me scateat : ut requiescam in die tribulationis, ut ascendam ad populum accinctum nostrum.
17 Ficus enim non florebit, et non erit germen in vineis ; mentietur opus olivæ, et arva non afferent cibum : abscindetur de ovili pecus, et non erit armentum in præsepibus.
18 Ego autem in Domino gaudebo ; et exsultabo in Deo Jesu meo.
19 Deus Dominus fortitudo mea, et ponet pedes meos quasi cervorum : et super excelsa mea deducet me victor in psalmis canentem.
Caput 1


1 Verbum Domini quod factum est ad Sophoniam, filium Chusi, filii Godoliæ, filii Amariæ, filii Ezeciæ, in diebus Josiæ, filii Amon, regis Judæ.
2 Congregans congregabo omnia a facie terræ, dicit Dominus : 3 congregans hominem et pecus, congregans volatilia cæli et pisces maris : et ruinæ impiorum erunt, et disperdam homines a facie terræ, dicit Dominus.
4 Et extendam manum meam super Judam et super omnes habitantes Jerusalem : et disperdam de loco hoc reliquias Baal, et nomina ædituorum cum sacerdotibus ; 5 et eos qui adorant super tecta militiam cæli, et adorant et jurant in Domino, et jurant in Melchom ; 6 et qui avertuntur de post tergum Domini, et qui non quæsierunt Dominum, nec investigaverunt eum.
7 Silete a facie Domini Dei, quia juxta est dies Domini : quia præparavit Dominus hostiam ; sanctificavit vocatos suos.
8 Et erit : in die hostiæ Domini, visitabo super principes, et super filios regis, et super omnes qui induti sunt veste peregrina ; 9 et visitabo super omnem qui arroganter ingreditur super limen in die illa, qui complent domum Domini Dei sui iniquitate et dolo.
10 Et erit in die illa, dicit Dominus, vox clamoris a porta piscium, et ululatus a Secunda, et contritio magna a collibus.



