

10 Surrexit itaque David, et fugit in die illa a facie Saul : et venit ad Achis regem Geth.
11 Dixeruntque servi Achis ad eum cum vidissent David : Numquid non iste est David rex terræ ?
nonne huic cantabant per choros, dicentes : Percussit Saul mille, et David decem millia ?
12 Posuit autem David sermones istos in corde suo, et extimuit valde a facie Achis regis Geth.
13 Et immutavit os suum coram eis, et collabebatur inter manus eorum : et impingebat in ostia portæ, defluebantque salivæ ejus in barbam.
14 Et ait Achis ad servos suos : Vidistis hominem insanum : quare adduxistis eum ad me ?
15 an desunt nobis furiosi, quod introduxistis istum, ut fureret me præsente ?
hiccine ingredietur domum meam ?
Caput 22


1 Abiit ergo David inde, et fugit in speluncam Odollam.
Quod cum audissent fratres ejus, et omnis domus patris ejus, descenderunt ad eum illuc.
2 Et convenerunt ad eum omnes qui erant in angustia constituti, et oppressi ære alieno, et amaro animo : et factus est eorum princeps, fueruntque cum eo quasi quadringenti viri.
3 Et profectus est David inde in Maspha, quæ est Moab : et dixit ad regem Moab : Maneat, oro, pater meus et mater mea vobiscum, donec sciam quid faciat mihi Deus.
4 Et reliquit eos ante faciem regis Moab : manseruntque apud eum cunctis diebus quibus David fuit in præsidio.
5 Dixitque Gad propheta ad David : Noli manere in præsidio : proficiscere, et vade in terram Juda.
Et profectus est David, et venit in saltum Haret.
6 Et audivit Saul quod apparuisset David, et viri qui erant cum eo.
Saul autem cum maneret in Gabaa, et esset in nemore quod est in Rama, hastam manu tenens, cunctique servi ejus circumstarent eum, 7 ait ad servos suos qui assistebant ei : Audite nunc, filii Jemini : numquid omnibus vobis dabit filius Isai agros et vineas, et universos vos faciet tribunos et centuriones ?
8 quoniam conjurastis omnes adversum me, et non est qui mihi renuntiet, maxime cum et filius meus fœdus inierit cum filio Isai.
Non est qui vicem meam doleat ex vobis, nec qui annuntiet mihi : eo quod suscitaverit filius meus servum meum adversum me, insidiantem mihi usque hodie.
9 Respondens autem Doëg Idumæus, qui assistebat, et erat primus inter servos Saul : Vidi, inquit, filium Isai in Nobe apud Achimelech filium Achitob sacerdotem.



