

6 Mansit itaque Isaac in Geraris.
7 Qui cum interrogaretur a viris loci illius super uxore sua, respondit : Soror mea est : timuerat enim confiteri quod sibi esset sociata conjugio, reputans ne forte interficerent eum propter illius pulchritudinem.
8 Cumque pertransissent dies plurimi, et ibidem moraretur, prospiciens Abimelech rex Palæstinorum per fenestram, vidit eum jocantem cum Rebecca uxore sua.
9 Et accersito eo, ait : Perspicuum est quod uxor tua sit : cur mentitus es eam sororem tuam esse ?
Respondit : Timui ne morerer propter eam.
10 Dixitque Abimelech : Quare imposuisti nobis ?
potuit coire quispiam de populo cum uxore tua, et induxeras super nos grande peccatum.
Præcepitque omni populo, dicens : 11 Qui tetigerit hominis hujus uxorem, morte morietur.
12 Sevit autem Isaac in terra illa, et invenit in ipso anno centuplum : benedixitque ei Dominus.
13 Et locupletatus est homo, et ibat proficiens atque succrescens, donec magnus vehementer effectus est : 14 habuit quoque possessiones ovium et armentorum, et familiæ plurimum.
Ob hoc invidentes ei Palæstini, 15 omnes puteos, quos foderant servi patris illius Abraham, illo tempore obstruxerunt, implentes humo : 16 in tantum, ut ipse Abimelech diceret ad Isaac : Recede a nobis, quoniam potentior nobis factus es valde.
17 Et ille discedens, ut veniret ad torrentem Geraræ, habitaretque ibi, 18 rursum fodit alios puteos, quos foderant servi patris sui Abraham, et quos, illo mortuo, olim obstruxerant Philisthiim : appellavitque eos eisdem nominibus quibus ante pater vocaverat.
19 Foderuntque in torrente, et repererunt aquam vivam.
20 Sed et ibi jurgium fuit pastorum Geraræ adversus pastores Isaac, dicentium : Nostra est aqua, quam ob rem nomen putei ex eo, quod acciderat, vocavit Calumniam.
21 Foderunt autem et alium : et pro illo quoque rixati sunt, appellavitque eum Inimicitias.
22 Profectus inde fodit alium puteum, pro quo non contenderunt : itaque vocavit nomen ejus Latitudo, dicens : Nunc dilatavit nos Dominus, et fecit crescere super terram.
23 Ascendit autem ex illo loco in Bersabee, 24 ubi apparuit ei Dominus in ipsa nocte, dicens : Ego sum Deus Abraham patris tui : noli timere, quia ego tecum sum : benedicam tibi, et multiplicabo semen tuum propter servum meum Abraham.
25 Itaque ædificavit ibi altare : et invocato nomine Domini, extendit tabernaculum, præcepitque servis suis ut foderent puteum.
26 Ad quem locum cum venissent de Geraris Abimelech, et Ochozath amicus illius, et Phicol dux militum, 27 locutus est eis Isaac : Quid venistis ad me, hominem quem odistis, et expulistis a vobis ?
28 Qui responderunt : Vidimus tecum esse Dominum, et idcirco nos diximus : Sit juramentum inter nos, et ineamus fœdus, 29 ut non facias nobis quidquam mali, sicut et nos nihil tuorum attigimus, nec fecimus quod te læderet : sed cum pace dimisimus auctum benedictione Domini.



