

24 Opera omnis carnis coram illo, et non est quidquam absconditum ab oculis ejus.
25 A sæculo usque in sæculum respicit, et nihil est mirabile in conspectu ejus.
26 Non est dicere : Quid est hoc, aut quid est istud ?
omnia enim in tempore suo quærentur.
27 Benedictio illius quasi fluvius inundavit.
28 Quomodo cataclysmus aridam inebriavit, sic ira ipsius gentes quæ non exquisierunt eum hæreditabit.
29 Quomodo convertit aquas in siccitatem, et siccata est terra, et viæ illius viis illorum directæ sunt, sic peccatoribus offensiones in ira ejus.
30 Bona bonis creata sunt ab initio : sic nequissimis bona et mala.
31 Initium necessariæ rei vitæ hominum, aqua, ignis, et ferrum, sal, lac, et panis similagineus, et mel, et botrus uvæ, et oleum, et vestimentum.
32 Hæc omnia sanctis in bona, sic et impiis et peccatoribus in mala convertentur.
33 Sunt spiritus qui ad vindictam creati sunt, et in furore suo confirmaverunt tormenta sua.
34 In tempore consummationis effundent virtutem, et furorem ejus qui fecit illos placabunt.
35 Ignis, grando, fames, et mors, omnia hæc ad vindictam creata sunt : 36 bestiarum dentes, et scorpii, et serpentes, et rhomphæa vindicans in exterminium impios.
37 In mandatis ejus epulabuntur : et super terram in necessitatem præparabuntur, et in temporibus suis non præterient verbum.
38 Propterea ab initio confirmatus sum, et consiliatus sum, et cogitavi, et scripta dimisi.
39 Omnia opera Domini bona, et omne opus hora sua subministrabit.
40 Non est dicere : Hoc illo nequius est : omnia enim in tempore suo comprobabuntur.
41 Et nunc in omni corde et ore collaudate, et benedicite nomen Domini.
Caput 40


1 Occupatio magna creata est omnibus hominibus, et jugum grave super filios Adam, a die exitus de ventre matris eorum usque in diem sepulturæ in matrem omnium.
2 Cogitationes eorum, et timores cordis, adinventio exspectationis, et dies finitionis, 3 a residente super sedem gloriosam, usque ad humiliatum in terra et cinere : 4 ab eo qui utitur hyacintho et portat coronam, usque ad eum qui operitur lino crudo : furor, zelus, tumultus, fluctuatio, et timor mortis, iracundia perseverans, et contentio : 5 et in tempore refectionis in cubili, somnus noctis immutat scientiam ejus.



