

16 Cumque venissent nuntii, inventum est simulacrum super lectum, et pellis caprarum ad caput ejus.
17 Dixitque Saul ad Michol : Quare sic illusisti mihi, et dimisisti inimicum meum ut fugeret ?
Et respondit Michol ad Saul : Quia ipse locutus est mihi : Dimitte me, alioquin interficiam te.
18 David autem fugiens salvatus est, et venit ad Samuel in Ramatha, et nuntiavit ei omnia quæ fecerat sibi Saul : et abierunt ipse et Samuel, et morati sunt in Najoth.
19 Nuntiatum est autem Sauli a dicentibus : Ecce David in Najoth in Ramatha.
20 Misit ergo Saul lictores, ut raperent David : qui cum vidissent cuneum prophetarum vaticinantium, et Samuelem stantem super eos, factus est etiam spiritus Domini in illis, et prophetare cœperunt etiam ipsi.
21 Quod cum nuntiatum esset Sauli, misit et alios nuntios : prophetaverunt autem et illi.
Et rursum misit Saul tertios nuntios : qui et ipsi prophetaverunt.
Et iratus iracundia Saul, 22 abiit etiam ipse in Ramatha, et venit usque ad cisternam magnam quæ est in Socho, et interrogavit, et dixit : In quo loco sunt Samuel et David ?
Dictumque est ei : Ecce in Najoth sunt in Ramatha.
23 Et abiit in Najoth in Ramatha, et factus est etiam super eum spiritus Domini, et ambulabat ingrediens, et prophetabat usque dum veniret in Najoth in Ramatha.
24 Et expoliavit etiam ipse se vestimentis suis, et prophetavit cum ceteris coram Samuele, et cecidit nudus tota die illa et nocte.
Unde et exivit proverbium : Num et Saul inter prophetas ?
Caput 20


1 Fugit autem David de Najoth, quæ est in Ramatha, veniensque locutus est coram Jonatha : Quid feci ?
quæ est iniquitas mea, et quod peccatum meum in patrem tuum, quia quærit animam meam ?
2 Qui dixit ei : Absit, non morieris : neque enim faciet pater meus quidquam grande vel parvum, nisi prius indicaverit mihi : hunc ergo celavit me pater meus sermonem tantummodo ?
nequaquam erit istud.
3 Et juravit rursum Davidi.
Et ille ait : Scit profecto pater tuus quia inveni gratiam in oculis tuis, et dicet : Nesciat hoc Jonathas, ne forte tristetur.
Quinimmo vivit Dominus, et vivit anima tua, quia uno tantum (ut ita dicam) gradu ego morsque dividimur.



