

15 Et erit in die illa : in oblivione eris, o Tyre !
septuaginta annis, sicut dies regis unius ; post septuaginta autem annos erit Tyro quasi canticum meretricis : 16 Sume citharam, circui civitatem, meretrix oblivioni tradita : bene cane, frequenta canticum, ut memoria tui sit.
17 Et erit post septuaginta annos : visitabit Dominus Tyrum, et reducet eam ad mercedes suas, et rursum fornicabitur cum universis regnis terræ super faciem terræ ; 18 et erunt negotiationes ejus et mercedes ejus sanctificatæ Domino : non condentur neque reponentur, quia his qui habitaverint coram Domino erit negotiatio ejus, ut manducent in saturitatem, et vestiantur usque ad vetustatem.
Caput 24


1 Ecce Dominus dissipabit terram : et nudabit eam, et affliget faciem ejus, et disperget habitatores ejus.
2 Et erit sicut populus, sic sacerdos ; et sicut servus, sic dominus ejus ; sicut ancilla, sic domina ejus ; sicut emens, sic ille qui vendit ; sicut fœnerator, sic is qui mutuum accipit ; sicut qui repetit, sic qui debet.
3 Dissipatione dissipabitur terra, et direptione prædabitur ; Dominus enim locutus est verbum hoc.
4 Luxit, et defluxit terra, et infirmata est ; defluxit orbis, infirmata est altitudo populi terræ.
5 Et terra infecta est ab habitatoribus suis, quia transgressi sunt leges, mutaverunt jus, dissipaverunt fœdus sempiternum.
6 Propter hoc maledictio vorabit terram, et peccabunt habitatores ejus ; ideoque insanient cultores ejus, et relinquentur homines pauci.
7 Luxit vindemia, infirmata est vitis, ingemuerunt omnes qui lætabantur corde ; 8 cessavit gaudium tympanorum, quievit sonitus lætantium, conticuit dulcedo citharæ.
9 Cum cantico non bibent vinum ; amara erit potio bibentibus illam.
10 Attrita est civitas vanitatis, clausa est omnis domus, nullo introëunte.
11 Clamor erit super vino in plateis, deserta est omnia lætitia, translatum est gaudium terræ.
12 Relicta est in urbe solitudo, et calamitas opprimet portas.
13 Quia hæc erunt in medio terræ in medio populorum, quomodo si paucæ olivæ quæ remanserunt excutiantur ex olea et racemi, cum fuerit finita vindemia.
14 Hi levabunt vocem suam, atque laudabunt : cum glorificatus fuerit Dominus, hinnient de mari.
15 Propter hoc in doctrinis glorificate Dominum ; in insulis maris nomen Domini Dei Israël.
16 A finibus terræ laudes audivimus, gloriam Justi.
Et dixi : Secretum meum mihi, secretum meum mihi.
Væ mihi !



