

18 Melior est homo qui abscondit stultitiam suam, quam homo qui abscondit sapientiam suam.
19 Verumtamen reveremini in his quæ procedunt de ore meo : 20 non est enim bonum omnem reverentiam observare, et non omnia omnibus bene placent in fide.
21 Erubescite a patre et a matre de fornicatione : et a præsidente et a potente de mendacio : 22 a principe et a judice de delicto : a synagoga et plebe de iniquitate : 23 a socio et amico de injustitia, et de loco in quo habitas : 24 de furto, de veritate Dei, et testamento : de discubitu in panibus, et ab obfuscatione dati et accepti : 25 a salutantibus de silentio, a respectu mulieris fornicariæ, et ab aversione vultus cognati.
26 Ne avertas faciem a proximo tuo, et ab auferendo partem et non restituendo.
27 Ne respicias mulierem alieni viri, et ne scruteris ancillam ejus, neque steteris ad lectum ejus.
28 Ab amicis de sermonibus improperii : et cum dederis, ne improperes.
Caput 42


1 Non duplices sermonem auditus de revelatione sermonis absconditi : et eris vere sine confusione, et invenies gratiam in conspectu omnium hominum.
Ne pro his omnibus confundaris, et ne accipias personam ut delinquas : 2 de lege Altissimi, et testamento, et de judicio justificare impium, 3 de verbo sociorum et viatorum, et de datione hæreditatis amicorum, 4 de æqualitate stateræ et ponderum, de acquisitione multorum et paucorum, 5 de corruptione emptionis et negotiatorum, et de multa disciplina filiorum, et servo pessimo latus sanguinare.
6 Super mulierem nequam bonum est signum.
7 Ubi manus multæ sunt, claude : et quodcumque trades, numera et appende : datum vero et acceptum omne describe.
8 De disciplina insensati et fatui, et de senioribus qui judicantur ab adolescentibus : et eris eruditus in omnibus, et probabilis in conspectu omnium vivorum.
9 Filia patris abscondita est vigilia, et sollicitudo ejus aufert somnum : ne forte in adolescentia sua adulta efficiatur, et cum viro commorata odibilis fiat : 10 nequando polluatur in virginitate sua, et in paternis suis gravida inveniatur : ne forte cum viro commorata transgrediatur, aut certe sterilis efficiatur.
11 Super filiam luxuriosam confirma custodiam, nequando faciat te in opprobrium venire inimicis, a detractione in civitate, et objectione plebis, et confundat te in multitudine populi.
12 Omni homini noli intendere in specie, et in medio mulierum noli commorari : 13 de vestimentis enim procedit tinea, et a muliere iniquitas viri.
14 Melior est enim iniquitas viri quam mulier benefaciens, et mulier confundens in opprobrium.
15 Memor ero igitur operum Domini, et quæ vidi annuntiabo.
In sermonibus Domini opera ejus.
16 Sol illuminans per omnia respexit, et gloria Domini plenum est opus ejus.
17 Nonne Dominus fecit sanctos enarrare omnia mirabilia sua, quæ confirmavit Dominus omnipotens stabiliri in gloria sua ?
18 Abyssum et cor hominum investigavit, et in astutia eorum excogitavit.



