

35 Et respondens angelus dixit ei : Spiritus Sanctus superveniet in te, et virtus Altissimi obumbrabit tibi.
Ideoque et quod nascetur ex te sanctum, vocabitur Filius Dei.
36 Et ecce Elisabeth cognata tua, et ipsa concepit filium in senectute sua : et hic mensis sextus est illi, quæ vocatur sterilis : 37 quia non erit impossibile apud Deum omne verbum.
38 Dixit autem Maria : Ecce ancilla Domini : fiat mihi secundum verbum tuum.
Et discessit ab illa angelus.
39 Exsurgens autem Maria in diebus illis, abiit in montana cum festinatione, in civitatem Juda : 40 et intravit in domum Zachariæ, et salutavit Elisabeth.
41 Et factum est, ut audivit salutationem Mariæ Elisabeth, exsultavit infans in utero ejus : et repleta est Spiritu Sancto Elisabeth : 42 et exclamavit voce magna, et dixit : Benedicta tu inter mulieres, et benedictus fructus ventris tui.
43 Et unde hoc mihi, ut veniat mater Domini mei ad me ?
44 Ecce enim ut facta est vox salutationis tuæ in auribus meis, exsultavit in gaudio infans in utero meo.
45 Et beata, quæ credidisti, quoniam perficientur ea, quæ dicta sunt tibi a Domino.
46 Et ait Maria : Magnificat anima mea Dominum : 47 et exsultavit spiritus meus in Deo salutari meo.
48 Quia respexit humilitatem ancillæ suæ : ecce enim ex hoc beatam me dicent omnes generationes, 49 quia fecit mihi magna qui potens est : et sanctum nomen ejus, 50 et misericordia ejus a progenie in progenies timentibus eum.
51 Fecit potentiam in brachio suo : dispersit superbos mente cordis sui.
52 Deposuit potentes de sede, et exaltavit humiles.
53 Esurientes implevit bonis : et divites dimisit inanes.
54 Suscepit Israël puerum suum, recordatus misericordiæ suæ : 55 sicut locutus est ad patres nostros, Abraham et semini ejus in sæcula.
56 Mansit autem Maria cum illa quasi mensibus tribus : et reversa est in domum suam.
57 Elisabeth autem impletum est tempus pariendi, et peperit filium.
58 Et audierunt vicini et cognati ejus quia magnificavit Dominus misericordiam suam cum illa, et congratulabantur ei.
59 Et factum est in die octavo, venerunt circumcidere puerum, et vocabant eum nomine patris sui Zachariam.



