

13 Et ornata es auro et argento, et vestita es bysso et polymito et multicoloribus : similam, et mel, et oleum comedisti : et decora facta es vehementer nimis, et profecisti in regnum.
14 Et egressum est nomen tuum in gentes propter speciem tuam, quia perfecta eras in decore meo quem posueram super te, dicit Dominus Deus.
15 Et habens fiduciam in pulchritudine tua, fornicata es in nomine tuo : et exposuisti fornicationem tuam omni transeunti, ut ejus fieres.
16 Et sumens de vestimentis tuis, fecisti tibi excelsa hinc inde consuta, et fornicata es super eis sicut non est factum, neque futurum est.
17 Et tulisti vasa decoris tui de auro meo atque argento meo, quæ dedi tibi, et fecisti tibi imagines masculinas, et fornicata es in eis.
18 Et sumpsisti vestimenta tua multicoloria, et operuisti illas, et oleum meum et thymiama meum posuisti coram eis.
19 Et panem meum quem dedi tibi, similam, et oleum, et mel, quibus enutrivi te, posuisti in conspectu eorum in odorem suavitatis : et factum est, ait Dominus Deus.
20 Et tulisti filios tuos et filias tuas quas generasti mihi, et immolasti eis ad devorandum.
Numquid parva est fornicatio tua ?
21 Immolasti filios meos, et dedisti, illos consecrans, eis.
22 Et post omnes abominationes tuas et fornicationes, non es recordata dierum adolescentiæ tuæ, quando eras nuda et confusione plena, conculcata in sanguine tuo.
23 Et accidit post omnem malitiam tuam (væ, væ tibi !
ait Dominus Deus), 24 et ædificasti tibi lupanar, et fecisti tibi prostibulum in cunctis plateis.
25 Ad omne caput viæ ædificasti signum prostitutionis tuæ, et abominabilem fecisti decorem tuum : et divisisti pedes tuos omni transeunti, et multiplicasti fornicationes tuas : 26 et fornicata es cum filiis Ægypti, vicinis tuis, magnarum carnium : et multiplicasti fornicationem tuam ad irritandum me.
27 Ecce ego extendam manum meam super te, et auferam justificationem tuam, et dabo te in animas odientium te filiarum Palæstinarum, quæ erubescunt in via tua scelerata.
28 Et fornicata es in filiis Assyriorum eo quod necdum fueris expleta : et postquam fornicata es, nec sic es satiata : 29 et multiplicasti fornicationem tuam in terra Chanaan cum Chaldæis, et nec sic satiata es.
30 In quo mundabo cor tuum, ait Dominus Deus, cum facias omnia hæc opera mulieris meretricis et procacis ?
31 Quia fabricasti lupanar tuum in capite omnis viæ, et excelsum tuum fecisti in omni platea : nec facta es quasi meretrix fastidio augens pretium, 32 sed quasi mulier adultera, quæ super virum suum inducit alienos.
33 Omnibus meretricibus dantur mercedes : tu autem dedisti mercedes cunctis amatoribus tuis, et dona donabas eis, ut intrarent ad te undique ad fornicandum tecum.
34 Factumque est in te contra consuetudinem mulierum in fornicationibus tuis, et post te non erit fornicatio : in eo enim quod dedisti mercedes, et mercedes non accepisti, factum est in te contrarium.



