

14 Dixit autem Dominus ad Moysen : Scribe hoc ob monimentum in libro, et trade auribus Josue : delebo enim memoriam Amalec sub cælo.
15 Ædificavitque Moyses altare : et vocavit nomen ejus, Dominus exaltatio mea, dicens : 16 Quia manus solii Domini, et bellum Domini erit contra Amalec, a generatione in generationem.
Caput 18


1 Cumque audisset Jethro, sacerdos Madian, cognatus Moysi, omnia quæ fecerat Deus Moysi, et Israëli populo suo, et quod eduxisset Dominus Israël de Ægypto, 2 tulit Sephoram uxorem Moysi quam remiserat, 3 et duos filios ejus : quorum unus vocabatur Gersam, dicente patre : Advena fui in terra aliena ; 4 alter vero Eliezer : Deus enim, ait, patris mei adjutor meus, et eruit me de gladio Pharaonis.
5 Venit ergo Jethro cognatus Moysi, et filii ejus, et uxor ejus ad Moysen in desertum, ubi erat castrametatus juxta montem Dei.
6 Et mandavit Moysi, dicens : Ego Jethro cognatus tuus venio ad te, et uxor tua, et duo filii tui cum ea.
7 Qui egressus in occursum cognati sui, adoravit, et osculatus est eum : salutaveruntque se mutuo verbis pacificis.
Cumque intrasset tabernaculum, 8 narravit Moyses cognato suo cuncta quæ fecerat Dominus Pharaoni et Ægyptiis propter Israël : universumque laborem, qui accidisset eis in itinere, et quod liberaverat eos Dominus.
9 Lætatusque est Jethro super omnibus bonis, quæ fecerat Dominus Israëli, eo quod eruisset eum de manu Ægyptiorum.
10 Et ait : Benedictus Dominus, qui liberavit vos de manu Ægyptiorum, et de manu Pharaonis ; qui eruit populum suum de manu Ægypti.
11 Nunc cognovi, quia magnus Dominus super omnes deos : eo quod superbe egerint contra illos.
12 Obtulit ergo Jethro cognatus Moysi holocausta et hostias Deo : veneruntque Aaron et omnes seniores Israël, ut comederent panem cum eo coram Deo.
13 Altera autem die sedit Moyses ut judicaret populum, qui assistebat Moysi a mane usque ad vesperam.
14 Quod cum vidisset cognatus ejus, omnia scilicet quæ agebat in populo, ait : Quid est hoc quod facis in plebe ?
cur solus sedes, et omnis populus præstolatur de mane usque ad vesperam ?
15 Cui respondit Moyses : Venit ad me populus quærens sententiam Dei : 16 cumque acciderit eis aliqua disceptatio, veniunt ad me ut judicem inter eos, et ostendam præcepta Dei, et leges ejus.
17 At ille : Non bonam, inquit, rem facis.
18 Stulto labore consumeris et tu, et populus iste qui tecum est : ultra vires tuas est negotium ; solus illud non poteris sustinere.
19 Sed audi verba mea atque consilia, et erit Deus tecum.
Esto tu populo in his quæ ad Deum pertinent, ut referas quæ dicuntur ad eum : 20 ostendasque populo cæremonias et ritum colendi, viamque per quam ingredi debeant, et opus quod facere debeant.
21 Provide autem de omni plebe viros potentes, et timentes Deum, in quibus sit veritas, et qui oderint avaritiam, et constitue ex eis tribunos, et centuriones, et quinquagenarios, et decanos, 22 qui judicent populum omni tempore : quidquid autem majus fuerit, referant ad te, et ipsi minora tantummodo judicent : leviusque sit tibi, partito in alios onere.



