

30 Et ex his qui cum Timotheo et Bacchide erant contra se contendentes, super viginti millia interfecerunt, et munitiones excelsas obtinuerunt : et plures prædas diviserunt, æquam portionem debilibus, pupillis, et viduis, sed et senioribus facientes.
31 Et cum arma eorum diligenter collegissent, omnia composuerunt in locis opportunis : residua vero spolia Jerosolymam detulerunt : 32 et Philarchen, qui cum Timotheo erat, interfecerunt, virum scelestum, qui in multis Judæos afflixerat.
33 Et cum epinicia agerent Jerosolymis, eum qui sacras januas incenderat, id est, Callisthenem, cum in quoddam domicilium refugisset, incenderunt, digna ei mercede pro impietatibus suis reddita.
34 Facinorosissimus autem Nicanor, qui mille negotiantes ad Judæorum venditionem adduxerat, 35 humiliatus auxilio Domini ab his quos nullos existimaverat, deposita veste gloriæ, per mediterranea fugiens, solus venit Antiochiam, summam infelicitatem de interitu sui exercitus consecutus.
36 Et qui promiserat Romanis se tributum restituere de captivitate Jerosolymorum, prædicabat nunc protectorem Deum habere Judæos, et ob ipsum invulnerabiles esse, eo quod sequerentur leges ab ipso constitutas.
Caput 9


1 Eodem tempore, Antiochus inhoneste revertebatur de Perside.
2 Intraverat enim in eam quæ dicitur Persepolis, et tentavit expoliare templum, et civitatem opprimere : sed multitudine ad arma concurrente, in fugam versi sunt : et ita contigit ut Antiochus post fugam turpiter rediret.
3 Et cum venisset circa Ecbatanam, recognovit quæ erga Nicanorem et Timotheum gesta sunt.
4 Elatus autem in ira, arbitrabatur se injuriam illorum qui se fugaverant posse in Judæos retorquere : ideoque jussit agitari currum suum sine intermissione agens iter, cælesti eum judicio perurgente, eo quod ita superbe locutus est se venturum Jerosolymam, et congeriem sepulchri Judæorum eam facturum.
5 Sed qui universa conspicit Dominus Deus Israël, percussit eum insanabili et invisibili plaga.
Ut enim finivit hunc ipsum sermonem, apprehendit eum dolor dirus viscerum, et amara internorum tormenta : 6 et quidem satis juste, quippe qui multis et novis cruciatibus aliorum torserat viscera, licet ille nullo modo a sua malitia cessaret.
7 Super hoc autem superbia repletus, ignem spirans animo in Judæos, et præcipiens accelerari negotium, contigit illum impetu euntem de curru cadere, et gravi corporis collisione membra vexari.
8 Isque qui sibi videbatur etiam fluctibus maris imperare, supra humanum modum superbia repletus, et montium altitudines in statera appendere, nunc humiliatus ad terram in gestatorio portabatur, manifestam Dei virtutem in semetipso contestans : 9 ita ut de corpore impii vermes scaturirent, ac viventis in doloribus carnes ejus effluerent, odore etiam illius et fœtore exercitus gravaretur : 10 et qui paulo ante sidera cæli contingere se arbitrabatur, eum nemo poterat propter intolerantiam fœtoris portare.
11 Hinc igitur cœpit ex gravi superbia deductus ad agnitionem sui venire, divina admonitus plaga, per momenta singula doloribus suis augmenta capientibus.
12 Et cum nec ipse jam fœtorem suum ferre posset, ita ait : Justum est subditum esse Deo, et mortalem non paria Deo sentire.
13 Orabat autem hic scelestus Dominum, a quo non esset misericordiam consecuturus.
14 Et civitatem, ad quam festinans veniebat ut eam ad solum deduceret ac sepulchrum congestorum faceret, nunc optat liberam reddere : 15 et Judæos, quos nec sepultura quidem se dignos habiturum, sed avibus ac feris diripiendos traditurum, et cum parvulis exterminaturum dixerat, æquales nunc Atheniensibus facturum pollicetur : 16 templum etiam sanctum, quod prius expoliaverat, optimis donis ornaturum, et sancta vasa multiplicaturum, et pertinentes ad sacrificia sumptus de redditibus suis præstaturum : 17 super hæc, et Judæum se futurum, et omnem locum terræ perambulaturum, et prædicaturum Dei potestatem.
18 Sed non cessantibus doloribus (supervenerat enim in eum justum Dei judicium), desperans scripsit ad Judæos in modum deprecationis epistolam hæc continentem : 19 Optimis civibus Judæis plurimam salutem, et bene valere, et esse felices, rex et principes Antiochus.
20 Si bene valetis, et filii vestri, et ex sententia vobis cuncta sunt, maximas agimus gratias.
21 Et ego in infirmitate constitutus, vestri autem memor benigne reversus de Persidis locis, et infirmitate gravi apprehensus, necessarium duxi pro communi utilitate curam habere : 22 non desperans memetipsum, sed spem multam habens effugiendi infirmitatem.



