

4 Omne stratum, in quo dormierit, immundum erit, et ubicumque sederit.
5 Si quis hominum tetigerit lectum ejus, lavabit vestimenta sua, et ipse lotus aqua, immundus erit usque ad vesperum.
6 Si sederit ubi ille sederat, et ipse lavabit vestimenta sua : et lotus aqua, immundus erit usque ad vesperum.
7 Qui tetigerit carnem ejus, lavabit vestimenta sua : et ipse lotus aqua, immundus erit usque ad vesperum.
8 Si salivam hujuscemodi homo jecerit super eum qui mundus est, lavabit vestimenta sua : et lotus aqua, immundus erit usque ad vesperum.
9 Sagma, super quo sederit, immundum erit : 10 et quidquid sub eo fuerit, qui fluxum seminis patitur, pollutum erit usque ad vesperum.
Qui portaverit horum aliquid, lavabit vestimenta sua : et ipse lotus aqua, immundus erit usque ad vesperum.
11 Omnis, quem tetigerit qui talis est, non lotis ante manibus, lavabit vestimenta sua, et lotus aqua, immundus erit usque ad vesperum.
12 Vas fictile quod tetigerit confringetur : vas autem ligneum lavabitur aqua.
13 Si sanatus fuerit qui hujuscemodi sustinet passionem, numerabit septem dies post emundationem sui, et lotis vestibus et toto corpore in aquis viventibus, erit mundus.
14 Die autem octavo sumet duos turtures, aut duos pullos columbæ, et veniet in conspectum Domini ad ostium tabernaculi testimonii, dabitque eos sacerdoti : 15 qui faciet unum pro peccato et alterum in holocaustum : rogabitque pro eo coram Domino, ut emundetur a fluxu seminis sui.
16 Vir de quo egreditur semen coitus, lavabit aqua omne corpus suum : et immundus erit usque ad vesperum.
17 Vestem et pellem, quam habuerit, lavabit aqua, et immunda erit usque ad vesperum.
18 Mulier, cum qua coierit, lavabitur aqua, et immunda erit usque ad vesperum.
19 Mulier, quæ redeunte mense patitur fluxum sanguinis, septem diebus separabitur.
20 Omnis qui tetigerit eam, immundus erit usque ad vesperum : 21 et in quo dormierit vel sederit diebus separationis suæ, polluetur.
22 Qui tetigerit lectum ejus, lavabit vestimenta sua : et ipse lotus aqua, immundus erit usque ad vesperum.
23 Omne vas, super quo illa sederit, quisquis attigerit, lavabit vestimenta sua : et ipse lotus aqua, pollutus erit usque ad vesperum.
24 Si coierit cum ea vir tempore sanguinis menstrualis, immundus erit septem diebus : et omne stratum, in quo dormierit, polluetur.
25 Mulier, quæ patitur multis diebus fluxum sanguinis non in tempore menstruali, vel quæ post menstruum sanguinem fluere non cessat, quamdiu subjacet huic passioni, immunda erit quasi sit in tempore menstruo.



