

Adducetur ad sacerdotem : 3 qui egressus de castris, cum invenerit lepram esse mundatam, 4 præcipiet ei, qui purificatur, ut offerat duos passeres vivos pro se, quibus vesci licitum est, et lignum cedrinum, vermiculumque et hyssopum.
5 Et unum ex passeribus immolari jubebit in vase fictili super aquas viventes : 6 alium autem vivum cum ligno cedrino, et cocco et hyssopo, tinget in sanguine passeris immolati, 7 quo asperget illum, qui mundandus est, septies, ut jure purgetur : et dimittet passerem vivum, ut in agrum avolet.
8 Cumque laverit homo vestimenta sua, radet omnes pilos corporis, et lavabitur aqua : purificatusque ingredietur castra, ita dumtaxat ut maneat extra tabernaculum suum septem diebus, 9 et die septimo radet capillos capitis, barbamque et supercilia, ac totius corporis pilos.
Et lotis rursum vestibus et corpore, 10 die octavo assumet duos agnos immaculatos, et ovem anniculam absque macula, et tres decimas similæ in sacrificium, quæ conspersa sit oleo, et seorsum olei sextarium.
11 Cumque sacerdos purificans hominem, statuerit eum, et hæc omnia coram Domino in ostio tabernaculi testimonii, 12 tollet agnum et offeret eum pro delicto, oleique sextarium : et oblatis ante Dominum omnibus, 13 immolabit agnum, ubi solet immolari hostia pro peccato, et holocaustum, id est, in loco sancto.
Sicut enim pro peccato, ita et pro delicto ad sacerdotem pertinet hostia : Sancta sanctorum est.
14 Assumensque sacerdos de sanguine hostiæ, quæ immolata est pro delicto, ponet super extremum auriculæ dextræ ejus qui mundatur, et super pollices manus dextræ et pedis : 15 et de olei sextario mittet in manum suam sinistram, 16 tingetque digitum dextrum in eo, et asperget coram Domino septies.
17 Quod autem reliquum est olei in læva manu, fundet super extremum auriculæ dextræ ejus qui mundatur, et super pollices manus ac pedis dextri, et super sanguinem qui effusus est pro delicto, 18 et super caput ejus.
19 Rogabitque pro eo coram Domino, et faciet sacrificium pro peccato : tunc immolabit holocaustum, 20 et ponet illud in altari cum libamentis suis, et homo rite mundabitur.
21 Quod si pauper est, et non potest manus ejus invenire quæ dicta sunt pro delicto, assumet agnum ad oblationem, ut roget pro eo sacerdos, decimamque partem similæ conspersæ oleo in sacrificium, et olei sextarium, 22 duosque turtures sive duos pullos columbæ, quorum unus sit pro peccato, et alter in holocaustum : 23 offeretque ea die octavo purificationis suæ sacerdoti, ad ostium tabernaculi testimonii coram Domino.
24 Qui suscipiens agnum pro delicto et sextarium olei, levabit simul : 25 immolatoque agno, de sanguine ejus ponet super extremum auriculæ dextræ illius qui mundatur, et super pollices manus ejus ac pedis dextri : 26 olei vero partem mittet in manum suam sinistram, 27 in quo tingens digitum dextræ manus asperget septies coram Domino : 28 tangetque extremum dextræ auriculæ illius qui mundatur, et pollices manus ac pedis dextri, in loco sanguinis qui effusus est pro delicto : 29 reliquam autem partem olei, quæ est in sinistra manu, mittet super caput purificati, ut placet pro eo Dominum : 30 et turturem sive pullum columbæ offeret, 31 unum pro delicto, et alterum in holocaustum cum libamentis suis.
32 Hoc est sacrificium leprosi, qui habere non potest omnia in emundationem sui.
33 Locutusque est Dominus ad Moysen et Aaron, dicens : 34 Cum ingressi fueritis terram Chanaan, quam ego dabo vobis in possessionem, si fuerit plaga lepræ in ædibus, 35 ibit cujus est domus, nuntians sacerdoti, et dicet : Quasi plaga lepræ videtur mihi esse in domo mea.
36 At ille præcipiet ut efferant universa de domo, priusquam ingrediatur eam, et videat utrum leprosa sit, ne immunda fiant omnia quæ in domo sunt.
Intrabitque postea ut consideret lepram domus : 37 et cum viderit in parietibus illius quasi valliculas pallore sive rubore deformes, et humiliores superficie reliqua, 38 egredietur ostium domus, et statim claudet illam septem diebus.
39 Reversusque die septimo, considerabit eam : si invenerit crevisse lepram, 40 jubebit erui lapides in quibus lepra est, et projici eos extra civitatem in locum immundum : 41 domum autem ipsam radi intrinsecus per circuitum, et spargi pulverem rasuræ extra urbem in locum immundum, 42 lapidesque alios reponi pro his qui ablati fuerint, et luto alio liniri domum.
43 Sin autem postquam eruti sunt lapides, et pulvis erasus, et alia terra lita, 44 ingressus sacerdos viderit reversam lepram, et parietes respersos maculis, lepra est perseverans, et immunda domus : 45 quam statim destruent, et lapides ejus ac ligna, atque universum pulverem projicient extra oppidum in locum immundum.
46 Qui intraverit domum quando clausa est, immundus erit usque ad vesperum : 47 et qui dormierit in ea, et comederit quippiam, lavabit vestimenta sua.
48 Quod si introiens sacerdos viderit lepram non crevisse in domo, postquam denuo lita fuerit, purificabit eam reddita sanitate : 49 et in purificationem ejus sumet duos passeres, lignumque cedrinum, et vermiculum atque hyssopum : 50 et immolato uno passere in vase fictili super aquas vivas, 51 tollet lignum cedrinum, et hyssopum, et coccum, et passerem vivum, et tinget omnia in sanguine passeris immolati, atque in aquis viventibus, et asperget domum septies, 52 purificabitque eam tam in sanguine passeris quam in aquis viventibus, et in passere vivo, lignoque cedrino et hyssopo atque vermiculo.
53 Cumque dimiserit passerem avolare in agrum libere, orabit pro domo, et jure mundabitur.



