

8 Unus est, et secundum non habet, non filium, non fratrem, et tamen laborare non cessat, nec satiantur oculi ejus divitiis ; nec recogitat, dicens : Cui laboro, et fraudo animam meam bonis ?
In hoc quoque vanitas est et afflictio pessima.
9 Melius est ergo duos esse simul quam unum ; habent enim emolumentum societatis suæ.
10 Si unus ceciderit, ab altero fulcietur.
Væ soli, quia cum ceciderit, non habet sublevantem se.
11 Et si dormierint duo, fovebuntur mutuo ; unus quomodo calefiet ?
12 Et si quispiam prævaluerit contra unum, duo resistunt ei ; funiculus triplex difficile rumpitur.
13 Melior est puer pauper et sapiens, rege sene et stulto, qui nescit prævidere in posterum.
14 Quod de carcere catenisque interdum quis egrediatur ad regnum ; et alius, natus in regno, inopia consumatur.
15 Vidi cunctos viventes qui ambulant sub sole cum adolescente secundo, qui consurget pro eo.
16 Infinitus numerus est populi omnium qui fuerunt ante eum, et qui postea futuri sunt non lætabuntur in eo ; sed et hoc vanitas et afflictio spiritus.
17 Custodi pedem tuum ingrediens domum Dei, et appropinqua ut audias.
Multo enim melior est obedientia quam stultorum victimæ, qui nesciunt quid faciunt mali.
Caput 5


1 Ne temere quid loquaris, neque cor tuum sit velox ad proferendum sermonem coram Deo.
Deus enim in cælo, et tu super terram ; idcirco sint pauci sermones tui.
2 Multas curas sequuntur somnia, et in multis sermonibus invenietur stultitia.
3 Si quid vovisti Deo, ne moreris reddere : displicet enim ei infidelis et stulta promissio, sed quodcumque voveris redde : 4 multoque melius est non vovere, quam post votum promissa non reddere.
5 Ne dederis os tuum ut peccare facias carnem tuam, neque dicas coram angelo : Non est providentia : ne forte iratus Deus contra sermones tuos dissipet cuncta opera manuum tuarum.
6 Ubi multa sunt somnia, plurimæ sunt vanitates, et sermones innumeri ; tu vero Deum time.
7 Si videris calumnias egenorum, et violenta judicia, et subverti justitiam in provincia, non mireris super hoc negotio : quia excelso excelsior est alius, et super hos quoque eminentiores sunt alii ; 8 et insuper universæ terræ rex imperat servienti.



