

9 Et erit sicut populus, sic sacerdos ; et visitabo super eum vias ejus, et cogitationes ejus reddam ei.
10 Et comedent, et non saturabuntur ; fornicati sunt, et non cessaverunt : quoniam Dominum dereliquerunt in non custodiendo.
11 Fornicatio, et vinum, et ebrietas auferunt cor.
12 Populus meus in ligno suo interrogavit, et baculus ejus annuntiavit ei ; spiritus enim fornicationum decepit eos, et fornicati sunt a Deo suo.
13 Super capita montium sacrificabant, et super colles accendebant thymiama ; subtus quercum, et populum, et terebinthum, quia bona erat umbra ejus ; ideo fornicabuntur filiæ vestræ, et sponsæ vestræ adulteræ erunt.
14 Non visitabo super filias vestras cum fuerint fornicatæ, et super sponsas vestras cum adulteraverint, quoniam ipsi cum meretricibus conversabantur, et cum effeminatis sacrificabant ; et populus non intelligens vapulabit.
15 Si fornicaris tu, Israël, non delinquat saltem Juda ; et nolite ingredi in Galgala, et ne ascenderitis in Bethaven, neque juraveritis : Vivit Dominus !
16 Quoniam sicut vacca lasciviens declinavit Israël ; nunc pascet eos Dominus, quasi agnum in latitudine.
17 Particeps idolorum Ephraim : dimitte eum.
18 Separatum est convivium eorum ; fornicatione fornicati sunt : dilexerunt afferre ignominiam protectores ejus.
19 Ligavit eum spiritus in alis suis, et confundentur a sacrificiis suis.
Caput 5


1 Audite hoc, sacerdotes, et attendite, domus Israël, et domus regis, auscultate : quia vobis judicium est, quoniam laqueus facti estis speculationi, et rete expansum super Thabor.
2 Et victimas declinastis in profundum ; et ego eruditor omnium eorum.
3 Ego scio Ephraim, et Israël non est absconditus a me : quia nunc fornicatus est Ephraim ; contaminatus est Israël.
4 Non dabunt cogitationes suas ut revertantur ad Deum suum, quia spiritus fornicationum in medio eorum, et Dominum non cognoverunt.
5 Et respondebit arrogantia Israël in facie ejus, et Israël et Ephraim ruent in iniquitate sua : ruet etiam Judas cum eis.
6 In gregibus suis et in armentis suis vadent ad quærendum Dominum, et non invenient : ablatus est ab eis.
7 In Dominum prævaricati sunt, quia filios alienos genuerunt : nunc devorabit eos mensis, cum partibus suis.
8 Clangite buccina in Gabaa, tuba in Rama ; ululate in Bethaven, post tergum tuum, Benjamin.
9 Ephraim in desolatione erit in die correptionis ; in tribubus Israël ostendi fidem.



