

25 Anima quæ benedicit impinguabitur, et qui inebriat, ipse quoque inebriabitur.
26 Qui abscondit frumenta maledicetur in populis ; benedictio autem super caput vendentium.
27 Bene consurgit diluculo qui quærit bona ; qui autem investigator malorum est, opprimetur ab eis.
28 Qui confidit in divitiis suis corruet : justi autem quasi virens folium germinabunt.
29 Qui conturbat domum suam possidebit ventos, et qui stultus est serviet sapienti.
30 Fructus justi lignum vitæ, et qui suscipit animas sapiens est.
31 Si justus in terra recipit, quanto magis impius et peccator !
Caput 12


1 Qui diligit disciplinam diligit scientiam ; qui autem odit increpationes insipiens est.
2 Qui bonus est hauriet gratiam a Domino ; qui autem confidit in cogitationibus suis impie agit.
3 Non roborabitur homo ex impietate, et radix justorum non commovebitur.
4 Mulier diligens corona est viro suo ; et putredo in ossibus ejus, quæ confusione res dignas gerit.
5 Cogitationes justorum judicia, et consilia impiorum fraudulenta.
6 Verba impiorum insidiantur sanguini ; os justorum liberabit eos.
7 Verte impios, et non erunt ; domus autem justorum permanebit.
8 Doctrina sua noscetur vir ; qui autem vanus et excors est patebit contemptui.
9 Melior est pauper et sufficiens sibi quam gloriosus et indigens pane.
10 Novit justus jumentorum suorum animas ; viscera autem impiorum crudelia.
11 Qui operatur terram suam satiabitur panibus ; qui autem sectatur otium stultissimus est.
Qui suavis est in vini demorationibus, in suis munitionibus relinquit contumeliam.
12 Desiderium impii munimentum est pessimorum ; radix autem justorum proficiet.



