

13 Et dixit mihi : In Jacob inhabita, et in Israël hæreditare, et in electis meis mitte radices.
14 Ab initio et ante sæcula creata sum, et usque ad futurum sæculum non desinam : et in habitatione sancta coram ipso ministravi.
15 Et sic in Sion firmata sum, et in civitate sanctificata similiter requievi, et in Jerusalem potestas mea.
16 Et radicavi in populo honorificato, et in parte Dei mei hæreditas illius, et in plenitudine sanctorum detentio mea.
17 Quasi cedrus exaltata sum in Libano, et quasi cypressus in monte Sion : 18 quasi palma exaltata sum in Cades, et quasi plantatio rosæ in Jericho : 19 quasi oliva speciosa in campis, et quasi platanus exaltata sum juxta aquam in plateis.
20 Sicut cinnamomum et balsamum aromatizans odorem dedi ; quasi myrrha electa dedi suavitatem odoris : 21 et quasi storax, et galbanus, et ungula, et gutta, et quasi Libanus non incisus vaporavi habitationem meam, et quasi balsamum non mistum odor meus.
22 Ego quasi terebinthus extendi ramos meos, et rami mei honoris et gratiæ.
23 Ego quasi vitis fructificavi suavitatem odoris : et flores mei fructus honoris et honestatis.
24 Ego mater pulchræ dilectionis, et timoris, et agnitionis, et sanctæ spei.
25 In me gratia omnis viæ et veritatis : in me omnis spes vitæ et virtutis.
26 Transite ad me, omnes qui concupiscitis me, et a generationibus meis implemini : 27 spiritus enim meus super mel dulcis, et hæreditas mea super mel et favum.
28 Memoria mea in generationes sæculorum.
29 Qui edunt me, adhuc esurient, et qui bibunt me, adhuc sitient.
30 Qui audit me non confundetur, et qui operantur in me non peccabunt : 31 qui elucidant me, vitam æternam habebunt.
32 Hæc omnia liber vitæ, et testamentum Altissimi, et agnitio veritatis.
33 Legem mandavit Moyses in præceptis justitiarum, et hæreditatem domui Jacob, et Israël promissiones.
34 Posuit David, puero suo, excitare regem ex ipso fortissimum, et in throno honoris sedentem in sempiternum.
35 Qui implet quasi Phison sapientiam, et sicut Tigris in diebus novorum : 36 qui adimplet quasi Euphrates sensum, qui multiplicat quasi Jordanis in tempore messis : 37 qui mittit disciplinam sicut lucem, et assistens quasi Gehon in die vindemiæ.
38 Qui perficit primus scire ipsam, et infirmior non investigabit eam.
39 A mari enim abundavit cogitatio ejus, et consilium illius ab abysso magna.



