

10 Ego dixi in dimidio dierum meorum : Vadam ad portas inferi ; quæsivi residuum annorum meorum.
11 Dixi : Non videbo Dominum Deum in terra viventium ; non aspiciam hominem ultra, et habitatorem quietis.
12 Generatio mea ablata est, et convoluta est a me, quasi tabernaculum pastorum.
Præcisa est velut a texente vita mea ; dum adhuc ordirer, succidit me : de mane usque ad vesperam finies me.
13 Sperabam usque ad mane ; quasi leo, sic contrivit omnia ossa mea : de mane usque ad vesperam finies me.
14 Sicut pullus hirundinis, sic clamabo ; meditabor ut columba.
Attenuati sunt oculi mei, suspicientes in excelsum.
Domine, vim patior : responde pro me.
15 Quid dicam, aut quid respondebit mihi, cum ipse fecerit ?
Recogitabo tibi omnes annos meos in amaritudine animæ meæ.
16 Domine, si sic vivitur, et in talibus vita spiritus mei, corripies me, et vivificabis me.
17 Ecce in pace amaritudo mea amarissima.
Tu autem eruisti animam meam ut non periret ; projecisti post tergum tuum omnia peccata mea.
18 Quia non infernus confitebitur tibi, neque mors laudabit te : non exspectabunt qui descendunt in lacum veritatem tuam.
19 Vivens, vivens ipse confitebitur tibi, sicut et ego hodie ; pater filiis notam faciet veritatem tuam.
20 Domine, salvum me fac !
et psalmos nostros cantabimus cunctis diebus vitæ nostræ in domo Domini.
21 Et jussit Isaias ut tollerent massam de ficis, et cataplasmarent super vulnus, et sanaretur.
22 Et dixit Ezechias : Quod erit signum quia ascendam in domum Domini ?
Caput 39


1 In tempore illo misit Merodach Baladan, filius Baladan, rex Babylonis, libros et munera ad Ezechiam : audierat enim quod ægrotasset et convaluisset.



