

46 Et dicit Jesus : Tetigit me aliquis : nam ego novi virtutem de me exiisse.
47 Videns autem mulier, quia non latuit, tremens venit, et procidit ante pedes ejus : et ob quam causam tetigerit eum, indicavit coram omni populo : et quemadmodum confestim sanata sit.
48 At ipse dixit ei : Filia, fides tua salvam te fecit : vade in pace.
49 Adhuc illo loquente, venit quidam ad principem synagogæ, dicens ei : Quia mortua est filia tua, noli vexare illum.
50 Jesus autem, audito hoc verbo, respondit patri puellæ : Noli timere, crede tantum, et salva erit.
51 Et cum venisset domum, non permisit intrare secum quemquam, nisi Petrum, et Jacobum, et Joannem, et patrem, et matrem puellæ.
52 Flebant autem omnes, et plangebant illam.
At ille dixit : Nolite flere : non est mortua puella, sed dormit.
53 Et deridebant eum, scientes quod mortua esset.
54 Ipse autem tenens manum ejus clamavit, dicens : Puella, surge.
55 Et reversus est spiritus ejus, et surrexit continuo.
Et jussit illi dari manducare.
56 Et stupuerunt parentes ejus, quibus præcepit ne alicui dicerent quod factum erat.
Caput 9


1 Convocatis autem duodecim Apostolis, dedit illis virtutem et potestatem super omnia dæmonia, et ut languores curarent.
2 Et misit illos prædicare regnum Dei, et sanare infirmos.
3 Et ait ad illos : Nihil tuleritis in via, neque virgam, neque peram, neque panem, neque pecuniam, neque duas tunicas habeatis.
4 Et in quamcumque domum intraveritis, ibi manete, et inde ne exeatis.
5 Et quicumque non receperint vos : exeuntes de civitate illa, etiam pulverem pedum vestrorum excutite in testimonium supra illos.
6 Egressi autem circuibant per castella evangelizantes, et curantes ubique.
7 Audivit autem Herodes tetrarcha omnia quæ fiebant ab eo, et hæsitabat eo quod diceretur 8 a quibusdam : Quia Joannes surrexit a mortuis : a quibusdam vero : Quia Elias apparuit : ab aliis autem : Quia propheta unus de antiquis surrexit.



