

10 Expectatis autem ultra septem diebus aliis, rursum dimisit columbam ex arca.
11 At illa venit ad eum ad vesperam, portans ramum olivæ virentibus foliis in ore suo : intellexit ergo Noë quod cessassent aquæ super terram.
12 Expectavitque nihilominus septem alios dies : et emisit columbam, quæ non est reversa ultra ad eum.
13 Igitur sexcentesimo primo anno, primo mense, prima die mensis, imminutæ sunt aquæ super terram : et aperiens Noë tectum arcæ, aspexit, viditque quod exsiccata esset superficies terræ.
14 Mense secundo, septimo et vigesimo die mensis arefacta est terra.
15 Locutus est autem Deus ad Noë, dicens : 16 Egredere de arca, tu et uxor tua, filii tui et uxores filiorum tuorum tecum.
17 Cuncta animantia, quæ sunt apud te, ex omni carne, tam in volatilibus quam in bestiis et universis reptilibus, quæ reptant super terram, educ tecum, et ingredimini super terram : crescite et multiplicamini super eam.
18 Egressus est ergo Noë, et filii ejus : uxor illius, et uxores filiorum ejus cum eo.
19 Sed et omnia animantia, jumenta, et reptilia quæ reptant super terram, secundum genus suum, egressa sunt de arca.
20 Ædificavit autem Noë altare Domino : et tollens de cunctis pecoribus et volucribus mundis, obtulit holocausta super altare.
21 Odoratusque est Dominus odorem suavitatis, et ait : Nequaquam ultra maledicam terræ propter homines : sensus enim et cogitatio humani cordis in malum prona sunt ab adolescentia sua : non igitur ultra percutiam omnem animam viventem sicut feci.
22 Cunctis diebus terræ, sementis et messis, frigus et æstus, æstas et hiems, nox et dies non requiescent.
Caput 9


1 Benedixitque Deus Noë et filiis ejus.
Et dixit ad eos : Crescite, et multiplicamini, et replete terram.
2 Et terror vester ac tremor sit super cuncta animalia terræ, et super omnes volucres cæli, cum universis quæ moventur super terram : omnes pisces maris manui vestræ traditi sunt.
3 Et omne, quod movetur et vivit, erit vobis in cibum : quasi olera virentia tradidi vobis omnia.
4 Excepto, quod carnem cum sanguine non comedetis.
5 Sanguinem enim animarum vestrarum requiram de manu cunctarum bestiarum : et de manu hominis, de manu viri, et fratris ejus requiram animam hominis.
6 Quicumque effuderit humanum sanguinem, fundetur sanguis illius : ad imaginem quippe Dei factus est homo.
7 Vos autem crescite et multiplicamini, et ingredimini super terram, et implete eam.



