

4 Præcepit itaque Saul populo, et recensuit eos quasi agnos : ducenta millia peditum, et decem millia virorum Juda.
5 Cumque venisset Saul usque ad civitatem Amalec, tetendit insidias in torrente.
6 Dixitque Saul Cinæo : Abite, recedite, atque descendite ab Amalec, ne forte involvam te cum eo : tu enim fecisti misericordiam cum omnibus filiis Israël, cum ascenderent de Ægypto.
Et recessit Cinæus de medio Amalec.
7 Percussitque Saul Amalec ab Hevila donec venias ad Sur, quæ est e regione Ægypti.
8 Et apprehendit Agag regem Amalec vivum : omne autem vulgus interfecit in ore gladii.
9 Et pepercit Saul et populus Agag, et optimis gregibus ovium et armentorum, et vestibus et arietibus, et universis quæ pulchra erant, nec voluerunt disperdere ea : quidquid vero vile fuit et reprobum, hoc demoliti sunt.
10 Factum est autem verbum Domini ad Samuel, dicens : 11 Pœnitet me quod constituerim Saul regem : quia dereliquit me, et verba mea opere non implevit.
Contristatusque est Samuel, et clamavit ad Dominum tota nocte.
12 Cumque de nocte surrexisset Samuel ut iret ad Saul mane, nuntiatum est Samueli eo quod venisset Saul in Carmelum, et erexisset sibi fornicem triumphalem, et reversus transisset, descendissetque in Galgala.
Venit ergo Samuel ad Saul, et Saul offerebat holocaustum Domino de initiis prædarum quæ attulerat ex Amalec.
13 Et cum venisset Samuel ad Saul, dixit ei Saul : Benedictus tu Domino : implevi verbum Domini.
14 Dixitque Samuel : Et quæ est hæc vox gregum, quæ resonat in auribus meis, et armentorum, quam ego audio ?
15 Et ait Saul : De Amalec adduxerunt ea : pepercit enim populus melioribus ovibus et armentis ut immolarentur Domino Deo tuo, reliqua vero occidimus.
16 Ait autem Samuel ad Saul : Sine me, et indicabo tibi quæ locutus sit Dominus ad me nocte.
Dixitque ei : Loquere.
17 Et ait Samuel : Nonne cum parvulus esses in oculis tuis, caput in tribubus Israël factus es ?
unxitque te Dominus in regem super Israël, 18 et misit te Dominus in viam, et ait : Vade, et interfice peccatores Amalec, et pugnabis contra eos usque ad internecionem eorum ?
19 Quare ergo non audisti vocem Domini : sed versus ad prædam es, et fecisti malum in oculis Domini ?
20 Et ait Saul ad Samuelem : Immo audivi vocem Domini, et ambulavi in via per quam misit me Dominus, et adduxi Agag regem Amalec, et Amalec interfeci.



