

22 Reversusque est Moyses ad Dominum, et ait : Domine, cur afflixisti populum istum ?
quare misisti me ?
23 ex eo enim quo ingressus sum ad Pharaonem ut loquerer in nomine tuo, afflixit populum tuum : et non liberasti eos.
Caput 6


1 Dixitque Dominus ad Moysen : Nunc videbis quæ facturus sim Pharaoni : per manum enim fortem dimittet eos, et in manu robusta ejiciet illos de terra sua.
2 Locutusque est Dominus ad Moysen dicens : Ego Dominus 3 qui apparui Abraham, Isaac et Jacob in Deo omnipotente : et nomen meum Adonai non indicavi eis.
4 Pepigique fœdus cum eis, ut darem eis terram Chanaan, terram peregrinationis eorum, in qua fuerunt advenæ.
5 Ego audivi gemitum filiorum Israël, quo Ægyptii oppresserunt eos : et recordatus sum pacti mei.
6 Ideo dic filiis Israël : Ego Dominus qui educam vos de ergastulo Ægyptiorum, et eruam de servitute, ac redimam in brachio excelso et judiciis magnis.
7 Et assumam vos mihi in populum, et ero vester Deus : et scietis quod ego sum Dominus Deus vester qui eduxerim vos de ergastulo Ægyptiorum, 8 et induxerim in terram, super quam levavi manum meam ut darem eam Abraham, Isaac et Jacob : daboque illam vobis possidendam.
Ego Dominus.
9 Narravit ergo Moyses omnia filiis Israël : qui non acquieverunt ei propter angustiam spiritus, et opus durissimum.
10 Locutusque est Dominus ad Moysen, dicens : 11 Ingredere, et loquere ad Pharaonem regem Ægypti, ut dimittat filios Israël de terra sua.
12 Respondit Moyses coram Domino : Ecce filii Israël non audiunt me : et quomodo audiet Pharao, præsertim cum incircumcisus sim labiis ?
13 Locutusque est Dominus ad Moysen et Aaron, et dedit mandatum ad filios Israël, et ad Pharaonem regem Ægypti ut educerent filios Israël de terra Ægypti.
14 Isti sunt principes domorum per familias suas.
Filii Ruben primogeniti Israëlis : Henoch et Phallu, Hesron et Charmi : 15 hæ cognationes Ruben.
Filii Simeon : Jamuel, et Jamin, et Ahod, et Jachin, et Soar, et Saul filius Chananitidis : hæ progenies Simeon.
16 Et hæc nomina filiorum Levi per cognationes suas : Gerson, et Caath, et Merari.
Anni autem vitæ Levi fuerunt centum triginta septem.
17 Filii Gerson : Lobni et Semei, per cognationes suas.



