

Exspectavimus lucem, et ecce tenebræ ; splendorem, et in tenebris ambulavimus.
10 Palpavimus sicut cæci parietem, et quasi absque oculis attrectavimus : impegimus meridie quasi in tenebris ; in caliginosis quasi mortui.
11 Rugiemus quasi ursi omnes, et quasi columbæ meditantes gememus : exspectavimus judicium, et non est ; salutem, et elongata est a nobis.
12 Multiplicatæ sunt enim iniquitates nostræ coram te, et peccata nostra responderunt nobis, quia scelera nostra nobiscum et iniquitates nostras cognovimus.
13 Peccare et mentiri contra Dominum, et aversi sumus ne iremus post tergum Dei nostri, ut loqueremur calumniam et transgressionem ; concepimus et locuti sumus de corde verba mendacii.
14 Et conversum est retrorsum judicium, et justitia longe stetit, quia corruit in platea veritas, et æquitas non potuit ingredi.
15 Et facta est veritas in oblivionem, et qui recessit a malo, prædæ patuit.
Et vidit Dominus, et malum apparuit in oculis ejus, quia non est judicium.
16 Et vidit quia non est vir, et aporiatus est, quia non est qui occurrat ; et salvavit sibi brachium suum, et justitia ejus ipsa confirmavit eum.
17 Indutus est justitia ut lorica, et galea salutis in capite ejus ; indutus est vestimentis ultionis, et opertus est quasi pallio zeli : 18 sicut ad vindictam quasi ad retributionem indignationis hostibus suis, et vicissitudinem inimicis suis ; insulis vicem reddet.
19 Et timebunt qui ab occidente nomen Domini, et qui ab ortu solis gloriam ejus, cum venerit quasi fluvius violentus quem spiritus Domini cogit ; 20 et venerit Sion redemptor, et eis qui redeunt ab iniquitate in Jacob, dicit Dominus.
21 Hoc fœdus meum cum eis, dicit Dominus : spiritus meus qui est in te, et verba mea quæ posui in ore tuo, non recedent de ore tuo, et de ore seminis tui, et de ore seminis seminis tui, dicit Dominus, amodo et usque in sempiternum.
Caput 60


1 Surge, illuminare, Jerusalem, quia venit lumen tuum, et gloria Domini super te orta est.
2 Quia ecce tenebræ operient terram, et caligo populos ; super te autem orietur Dominus, et gloria ejus in te videbitur.
3 Et ambulabunt gentes in lumine tuo, et reges in splendore ortus tui.
4 Leva in circuitu oculos tuos, et vide : omnes isti congregati sunt, venerunt tibi ; filii tui de longe venient et filiæ tuæ de latere surgent.
5 Tunc videbis, et afflues ; mirabitur et dilatabitur cor tuum : quando conversa fuerit ad te multitudo maris ; fortitudo gentium venerit tibi.
6 Inundatio camelorum operiet te, dromedarii Madian et Epha ; omnes de Saba venient, aurum et thus deferentes, et laudem Domino annuntiantes.
7 Omne pecus Cedar congregabitur tibi ; arietes Nabaioth ministrabunt tibi : offerentur super placabili altari meo, et domum majestatis meæ glorificabo.
8 Qui sunt isti qui ut nubes volant, et quasi columbæ ad fenestras suas ?



