

15 Omnis misericordia faciet locum unicuique, secundum meritum operum suorum, et secundum intellectum peregrinationis ipsius.
16 Non dicas : A Deo abscondar : et ex summo, quis mei memorabitur ?
17 in populo magno non agnoscar : quæ est enim anima mea in tam immensa creatura ?
18 Ecce cælum et cæli cælorum, abyssus, et universa terra, et quæ in eis sunt, in conspectu illius commovebuntur.
19 Montes simul, et colles, et fundamenta terræ, cum conspexerit illa Deus, tremore concutientur.
20 Et in omnibus his insensatum est cor, et omne cor intelligitur ab illo.
21 Et vias illius quis intelligit, et procellam quam nec oculus videbit hominis ?
22 Nam plurima illius opera sunt in absconsis : sed opera justitiæ ejus quis enuntiabit, aut quis sustinebit ?
longe enim est testamentum a quibusdam, et interrogatio omnium in consummatione est.
23 Qui minoratur corde cogitat inania, et vir imprudens et errans cogitat stulta.
24 Audi me, fili, et disce disciplinam sensus, et in verbis meis attende in corde tuo : 25 et dicam in æquitate disciplinam, et scrutabor enarrare sapientiam : et in verbis meis attende in corde tuo, et dico in æquitate spiritus virtutes quas posuit Deus in opera sua ab initio, et in veritate enuntio scientiam ejus.
26 In judicio Dei opera ejus ab initio, et ab institutione ipsorum distinxit partes illorum, et initia eorum in gentibus suis.
27 Ornavit in æternum opera illorum : nec esurierunt, nec laboraverunt, et non destiterunt ab operibus suis.
28 Unusquisque proximum sibi non angustiabit in æternum : 29 non sis incredibilis verbo illius.
30 Post hæc Deus in terram respexit, et implevit illam bonis suis : 31 anima omnis vitalis denuntiavit ante faciem ipsius, et in ipsam iterum reversio illorum.
Caput 17


1 Deus creavit de terra hominem, et secundum imaginem suam fecit illum : 2 et iterum convertit illum in ipsam, et secundum se vestivit illum virtute.
3 Numerum dierum et tempus dedit illi, et dedit illi potestatem eorum quæ sunt super terram.
4 Posuit timorem illius super omnem carnem, et dominatus est bestiarum et volatilium.
5 Creavit ex ipso adjutorium simile sibi : consilium, et linguam, et oculos, et aures, et cor dedit illis excogitandi, et disciplina intellectus replevit illos.
6 Creavit illis scientiam spiritus, sensu implevit cor illorum, et mala et bona ostendit illis.



