

30 Sed cum plagis perimeretur, ingemuit, et dixit : Domine, qui habes sanctam scientiam, manifeste tu scis quia cum a morte possem liberari, duros corporis sustineo dolores : secundum animam vero propter timorem tuum libenter hæc patior.
31 Et iste quidem hoc modo vita decessit, non solum juvenibus, sed et universæ genti memoriam mortis suæ ad exemplum virtutis et fortitudinis derelinquens.
Caput 7


1 Contigit autem et septem fratres una cum matre sua apprehensos compelli a rege edere contra fas carnes porcinas, flagris et taureis cruciatos.
2 Unus autem ex illis, qui erat primus, sic ait : Quid quæris, et quid vis discere a nobis ?
parati sumus mori, magis quam patrias Dei leges prævaricari.
3 Iratus itaque rex, jussit sartagines et ollas æneas succendi : quibus statim succensis, 4 jussit ei qui prior fuerat locutus amputari linguam, et cute capitis abstracta, summas quoque manus et pedes ei præscindi, ceteris ejus fratribus et matre inspicientibus.
5 Et cum jam per omnia inutilis factus esset, jussit ignem admoveri, et adhuc spirantem torreri in sartagine : in qua cum diu cruciaretur, ceteri una cum matre invicem se hortabantur mori fortiter, 6 dicentes : Dominus Deus aspiciet veritatem, et consolabitur in nobis, quemadmodum in protestatione cantici declaravit Moyses : Et in servis suis consolabitur.
7 Mortuo itaque illo primo hoc modo, sequentem deducebant ad illudendum : et cute capitis ejus cum capillis abstracta, interrogabant si manducaret, priusquam toto corpore per membra singula puniretur.
8 At ille respondens patria voce, dixit : Non faciam.
Propter quod et iste, sequenti loco, primi tormenta suscepit : 9 et in ultimo spiritu constitutus, sic ait : Tu quidem scelestissime in præsenti vita nos perdis : sed Rex mundi defunctos nos pro suis legibus in æternæ vitæ resurrectione suscitabit.
10 Post hunc tertius illuditur, et linguam postulatus cito protulit, et manus constanter extendit : 11 et cum fiducia ait : E cælo ista possideo, sed propter Dei leges nunc hæc ipsa despicio, quoniam ab ipso me ea recepturum spero : 12 ita ut rex, et qui cum ipso erant, mirarentur adolescentis animum, quod tamquam nihilum duceret cruciatus.
13 Et hoc ita defuncto, quartum vexabant similiter torquentes.
14 Et cum jam esset ad mortem, sic ait : Potius est ab hominibus morti datos spem exspectare a Deo, iterum ab ipso resuscitandos : tibi enim resurrectio ad vitam non erit.
15 Et cum admovissent quintum, vexabant eum.
At ille respiciens in eum, 16 dixit : Potestatem inter homines habens, cum sis corruptibilis, facis quod vis : noli autem putare genus nostrum a Deo esse derelictum : 17 tu autem patienter sustine, et videbis magnam potestatem ipsius, qualiter te et semen tuum torquebit.
18 Post hunc ducebant sextum, et is, mori incipiens, sic ait : Noli frustra errare : nos enim propter nosmetipsos hæc patimur, peccantes in Deum nostrum, et digna admiratione facta sunt in nobis : 19 tu autem ne existimes tibi impune futurum, quod contra Deum pugnare tentaveris.
20 Supra modum autem mater mirabilis, et bonorum memoria digna, quæ pereuntes septem filios sub unius diei tempore conspiciens, bono animo ferebat propter spem quam in Deum habebat : 21 singulos illorum hortabatur voce patria fortiter, repleta sapientia : et, femineæ cogitationi masculinum animum inserens, 22 dixit ad eos : Nescio qualiter in utero meo apparuistis, neque enim ego spiritum et animam donavi vobis et vitam, et singulorum membra non ego ipsa compegi : 23 sed enim mundi Creator, qui formavit hominis nativitatem, quique omnium invenit originem, et spiritum vobis iterum cum misericordia reddet et vitam, sicut nunc vosmetipsos despicitis propter leges ejus.
24 Antiochus autem, contemni se arbitratus, simul et exprobrantis voce despecta, cum adhuc adolescentior superesset, non solum verbis hortabatur, sed et cum juramento affirmabat se divitem et beatum facturum, et translatum a patriis legibus amicum habiturum, et res necessarias ei præbiturum.
25 Sed ad hæc cum adolescens nequaquam inclinaretur, vocavit rex matrem, et suadebat ei ut adolescenti fieret in salutem.
26 Cum autem multis eam verbis esset hortatus, promisit suasurum se filio suo.



