

et timuerunt timore magno, et dicebant ad alterutrum : Quis, putas, est iste, quia et ventus et mare obediunt ei ?
Caput 5


1 Et venerunt trans fretum maris in regionem Gerasenorum.
2 Et exeunti ei de navi, statim occurrit de monumentis homo in spiritu immundo, 3 qui domicilium habebat in monumentis, et neque catenis jam quisquam poterat eum ligare : 4 quoniam sæpe compedibus et catenis vinctus, dirupisset catenas, et compedes comminuisset, et nemo poterat eum domare : 5 et semper die ac nocte in monumentis, et in montibus erat, clamans, et concidens se lapidibus.
6 Videns autem Jesum a longe, cucurrit, et adoravit eum : 7 et clamans voce magna dixit : Quid mihi et tibi, Jesu Fili Dei altissimi ?
adjuro te per Deum, ne me torqueas.
8 Dicebat enim illi : Exi spiritus immunde ab homine.
9 Et interrogabat eum : Quod tibi nomen est ?
Et dicit ei : Legio mihi nomen est, quia multi sumus.
10 Et deprecabatur eum multum, ne se expelleret extra regionem.
11 Erat autem ibi circa montem grex porcorum magnus, pascens.
12 Et deprecabantur eum spiritus, dicentes : Mitte nos in porcos ut in eos introëamus.
13 Et concessit eis statim Jesus.
Et exeuntes spiritus immundi introierunt in porcos : et magno impetu grex præcipitatus est in mare ad duo millia, et suffocati sunt in mari.
14 Qui autem pascebant eos, fugerunt, et nuntiaverunt in civitatem et in agros.
Et egressi sunt videre quid esset factum : 15 et veniunt ad Jesum : et vident illum qui a dæmonio vexabatur, sedentem, vestitum, et sanæ mentis, et timuerunt.
16 Et narraverunt illis, qui viderant, qualiter factum esset ei qui dæmonium habuerat, et de porcis.
17 Et rogare cœperunt eum ut discederet de finibus eorum.
18 Cumque ascenderet navim, cœpit illum deprecari, qui a dæmonio vexatus fuerat, ut esset cum illo, 19 et non admisit eum, sed ait illi : Vade in domum tuam ad tuos, et annuntia illis quanta tibi Dominus fecerit, et misertus sit tui.
20 Et abiit, et cœpit prædicare in Decapoli, quanta sibi fecisset Jesus : et omnes mirabantur.
21 Et cum transcendisset Jesus in navi rursum trans fretum, convenit turba multa ad eum, et erat circa mare.



