

3 Cum ergo venissent David et viri ejus ad civitatem, et invenissent eam succensam igni, et uxores suas, et filios suos et filias, ductas esse captivas, 4 levaverunt David et populus qui erat cum eo voces suas, et planxerunt donec deficerent in eis lacrimæ.
5 Siquidem et duæ uxores David captivæ ductæ fuerant, Achinoam Jezrahelites, et Abigail uxor Nabal Carmeli.
6 Et contristatus est David valde : volebat enim eum populus lapidare, quia amara erat anima uniuscujusque viri super filiis suis et filiabus : confortatus est autem David in Domino Deo suo.
7 Et ait ad Abiathar sacerdotem filium Achimelech : Applica ad me ephod.
Et applicavit Abiathar ephod ad David.
8 Et consuluit David Dominum, dicens : Persequar latrunculos hos, et comprehendam eos, an non ?
Dixitque ei Dominus : Persequere : absque dubio enim comprehendes eos, et excuties prædam.
9 Abiit ergo David, ipse et sexcenti viri qui erant cum eo, et venerunt usque ad torrentem Besor : et lassi quidam substiterunt.
10 Persecutus est autem David ipse, et quadringenti viri : substiterant enim ducenti, qui lassi transire non poterant torrentem Besor.
11 Et invenerunt virum ægyptium in agro, et adduxerunt eum ad David : dederuntque ei panem ut comederet, et biberet aquam, 12 sed et fragmen massæ caricarum, et duas ligaturas uvæ passæ.
Quæ cum comedisset, reversus est spiritus ejus, et refocillatus est : non enim comederat panem, neque biberat aquam, tribus diebus et tribus noctibus.
13 Dixit itaque ei David : Cujus es tu ?
vel unde ?
et quo pergis ?
Qui ait : Puer ægyptius ego sum, servus viri Amalecitæ : dereliquit autem me dominus meus, quia ægrotare cœpi nudiustertius.
14 Siquidem nos erupimus ad australem plagam Cerethi, et contra Judam, et ad meridiem Caleb, et Siceleg succendimus igni.
15 Dixitque ei David : Potes me ducere ad cuneum istum ?
Qui ait : Jura mihi per Deum quod non occidas me, et non tradas me in manus domini mei, et ego ducam te ad cuneum istum.
Et juravit ei David.
16 Qui cum duxisset eum, ecce illi discumbebant super faciem universæ terræ comedentes et bibentes, et quasi festum celebrantes diem, pro cuncta præda et spoliis quæ ceperant de terra Philisthiim et de terra Juda.



