

21 Placuit consilium ejus regi et principibus : fecitque rex juxta consilium Mamuchan, 22 et misit epistolas ad universas provincias regni sui, ut quæque gens audire et legere poterat, diversis linguis et litteris, esse viros principes ac majores in domibus suis : et hoc per cunctos populos divulgari.
Caput 2


1 His ita gestis, postquam regis Assueri indignatio deferbuerat, recordatus est Vasthi, et quæ fecisset, vel quæ passa esset : 2 dixeruntque pueri regis ac ministri ejus : Quærantur regi puellæ virgines ac speciosæ, 3 et mittantur qui considerent per universas provincias puellas speciosas et virgines : et adducant eas ad civitatem Susan, et tradant eas in domum feminarum sub manu Egei eunuchi, qui est præpositus et custos mulierum regiarum : et accipiant mundum muliebrem, et cetera ad usus necessaria.
4 Et quæcumque inter omnes oculis regis placuerit, ipsa regnet pro Vasthi.
Placuit sermo regi : et ita, ut suggesserant, jussit fieri.
5 Erat vir Judæus in Susan civitate, vocabulo Mardochæus filius Jair, filii Semei, filii Cis, de stirpe Jemini, 6 qui translatus fuerat de Jerusalem eo tempore quo Jechoniam regem Juda Nabuchodonosor rex Babylonis transtulerat, 7 qui fuit nutritius filiæ fratris sui Edissæ, quæ altero nomine vocabatur Esther, et utrumque parentem amiserat : pulchra nimis, et decora facie.
Mortuisque patre ejus ac matre, Mardochæus sibi eam adoptavit in filiam.
8 Cumque percrebruisset regis imperium, et juxta mandatum illius multæ pulchræ virgines adducerentur Susan, et Egeo traderentur eunucho, Esther quoque inter ceteras puellas ei tradita est, ut servaretur in numero feminarum.
9 Quæ placuit ei, et invenit gratiam in conspectu illius.
Et præcepit eunucho, ut acceleraret mundum muliebrem, et traderet ei partes suas, et septem puellas speciosissimas de domo regis, et tam ipsam quam pedissequas ejus ornaret atque excoleret.
10 Quæ noluit indicare ei populum et patriam suam : Mardochæus enim præceperat ei, ut de hac re omnino reticeret : 11 qui deambulabat quotidie ante vestibulum domus, in qua electæ virgines servabantur, curam agens salutis Esther, et scire volens quid ei accideret.
12 Cum autem venisset tempus singularum per ordinem puellarum ut intrarent ad regem, expletis omnibus quæ ad cultum muliebrem pertinebant, mensis duodecimus vertebatur : ita dumtaxat, ut sex mensibus oleo ungerentur myrrhino, et aliis sex quibusdam pigmentis et aromatibus uterentur.
13 Ingredientesque ad regem, quidquid postulassent ad ornatum pertinens, accipiebant : et ut eis placuerat, compositæ de triclinio feminarum ad regis cubiculum transibant.
14 Et quæ intraverat vespere, egrediebatur mane, atque inde in secundas ædes deducebatur, quæ sub manu Susagazi eunuchi erant, qui concubinis regis præsidebat : nec habebat potestatem ad regem ultra redeundi, nisi voluisset rex, et eam venire jussisset ex nomine.
15 Evoluto autem tempore per ordinem, instabat dies quo Esther filia Abihail fratris Mardochæi, quam sibi adoptaverat in filiam, deberet intrare ad regem.
Quæ non quæsivit muliebrem cultum, sed quæcumque voluit Egeus eunuchus custos virginum, hæc ei ad ornatum dedit.
Erat enim formosa valde, et incredibili pulchritudine : omnium oculis gratiosa et amabilis videbatur.
16 Ducta est itaque ad cubiculum regis Assueri mense decimo, qui vocatur Tebeth, septimo anno regni ejus.
17 Et adamavit eam rex plus quam omnes mulieres, habuitque gratiam et misericordiam coram eo super omnes mulieres : et posuit diadema regni in capite ejus, fecitque eam regnare in loco Vasthi.
18 Et jussit convivium præparari permagnificum cunctis principibus et servis suis pro conjunctione et nuptiis Esther.
Et dedit requiem universis provinciis, ac dona largitus est juxta magnificentiam principalem.



