

17 Propter hoc hæc dicit Dominus : Uxor tua in civitate fornicabitur, et filii tui et filiæ tuæ in gladio cadent, et humus tua funiculo metietur : et tu in terra polluta morieris, et Israël captivus migrabit de terra sua.
Caput 8


1 Hæc ostendit mihi Dominus Deus : et ecce uncinus pomorum.
2 Et dixit : Quid tu vides, Amos ?
Et dixi : Uncinum pomorum.
Et dixit Dominus ad me : Venit finis super populum meum Israël ; non adjiciam ultra ut pertranseam eum.
3 Et stridebunt cardines templi in die illa, dicit Dominus Deus : multi morientur ; in omni loco projicietur silentium.
4 Audite hoc, qui conteritis pauperem, et deficere facitis egenos terræ, 5 dicentes : Quando transibit mensis, et venundabimus merces ?
et sabbatum, et aperiemus frumentum, ut imminuamus mensuram, et augeamus siclum, et supponamus stateras dolosas, 6 ut possideamus in argento egenos et pauperes pro calceamentis, et quisquilias frumenti vendamus ?
7 Juravit Dominus in superbiam Jacob : Si oblitus fuero usque ad finem omnia opera eorum.
8 Numquid super isto non commovebitur terra, et lugebit omnis habitator ejus, et ascendet quasi fluvius universus, et ejicicetur, et defluet, quasi rivus Ægypti ?
9 Et erit in die illa, dicit Dominus Deus : occidet sol in meridie, et tenebrescere faciam terram in die luminis : 10 et convertam festivitates vestras in luctum, et omnia cantica vestra in planctum, et inducam super omne dorsum vestrum saccum, et super omne caput calvitium : et ponam eam quasi luctum unigeniti, et novissima ejus quasi diem amarum.
11 Ecce dies veniunt, dicet Dominus, et mittam famem in terram : non famem panis, neque sitim aquæ, sed audiendi verbum Domini.
12 Et commovebuntur a mari usque ad mare, et ab aquilone usque ad orientem : circuibunt quærentes verbum Domini, et non invenient.
13 In die illa deficient virgines pulchræ et adolescentes in siti, 14 qui jurant in delicto Samariæ, et dicunt : Vivit Deus tuus, Dan, et vivit via Bersabee ; et cadent, et non resurgent ultra.
Caput 9


1 Vidi Dominum stantem super altare, et dixit : Percute cardinem, et commoveantur superliminaria : avaritia enim in capite omnium, et novissimum eorum in gladio interficiam ; non erit fuga eis.
Fugient, et non salvabitur ex eis qui fugerit.
2 Si descenderint usque ad infernum, inde manus mea educet eos ; et si ascenderint usque in cælum, inde detraham eos.
3 Et si absconditi fuerint in vertice Carmeli, inde scrutans auferam eos ; et si celaverint se ab oculis meis in profundo maris, ibi mandabo serpenti, et mordebit eos.
4 Et si abierint in captivitatem coram inimicis suis, ibi mandabo gladio, et occidet eos : et ponam oculos meos super eos in malum, et non in bonum.
5 Et Dominus Deus exercituum, qui tangit terram, et tabescet, et lugebunt omnes habitantes in ea : et ascendet sicut rivus omnis, et defluet sicut fluvius Ægypti.



