

Caput 8


1 Expletis autem viginti annis postquam ædificavit Salomon domum Domini et domum suam, 2 civitates quas dederat Hiram Salomoni, ædificavit, et habitare ibi fecit filios Israël.
3 Abiit quoque in Emath Suba, et obtinuit eam.
4 Et ædificavit Palmyram in deserto, et alias civitates munitissimas ædificavit in Emath.
5 Exstruxitque Bethoron superiorem, et Bethoron inferiorem, civitates muratas habentes portas et vectes et seras : 6 Balaath etiam et omnes urbes firmissimas quæ fuerunt Salomonis, cunctasque urbes quadrigarum, et urbes equitum.
Omnia quæcumque voluit Salomon atque disposuit, ædificavit in Jerusalem, et in Libano, et in universa terra potestatis suæ.
7 Omnem populum qui derelictus fuerat de Hethæis, et Amorrhæis, et Pherezæis, et Hevæis, et Jebusæis, qui non erant de stirpe Israël, 8 de filiis eorum, et de posteris, quos non interfecerant filii Israël, subjugavit Salomon in tributarios, usque in diem hanc.
9 Porro de filiis Israël non posuit ut servirent operibus regis : ipsi enim erant viri bellatores, et duces primi, et principes quadrigarum et equitum ejus.
10 Omnes autem principes exercitus regis Salomonis fuerunt ducenti quinquaginta, qui erudiebant populum.
11 Filiam vero Pharaonis transtulit de civitate David in domum quam ædificaverat ei.
Dixit enim rex : Non habitabit uxor mea in domo David regis Israël, eo quod sanctificata sit : quia ingressa est in eam arca Domini.
12 Tunc obtulit Salomon holocausta Domino super altare Domini, quod exstruxerat ante porticum, 13 ut per singulos dies offerretur in eo juxta præceptum Moysi in sabbatis et in calendis, et in festis diebus, ter per annum, id est, in solemnitate azymorum, et in solemnitate hebdomadarum, et in solemnitate tabernaculorum.
14 Et constituit juxta dispositionem David patris sui officia sacerdotum in ministeriis suis, et Levitas in ordine suo, ut laudarent et ministrarent coram sacerdotibus juxta ritum uniuscujusque diei, et janitores in divisionibus suis per portam et portam : sic enim præceperat David homo Dei.
15 Nec prætergressi sunt de mandatis regis tam sacerdotes quam Levitæ, ex omnibus quæ præceperat, et in custodiis thesaurorum.
16 Omnes impensas præparatas habuit Salomon ex eo die quo fundavit domum Domini usque in diem quo perfecit eam.
17 Tunc abiit Salomon in Asiongaber, et in Ailath ad oram maris Rubri, quæ est in terra Edom.
18 Misit autem ei Hiram per manus servorum suorum naves, et nautas gnaros maris, et abierunt cum servis Salomonis in Ophir, tuleruntque inde quadringenta quinquaginta talenta auri, et attulerunt ad regem Salomonem.
Caput 9


1 Regina quoque Saba, cum audisset famam Salomonis, venit ut tentaret eum in ænigmatibus in Jerusalem, cum magnis opibus et camelis, qui portabant aromata, et auri plurimum, gemmasque pretiosas.
Cumque venisset ad Salomonem, locuta est ei quæcumque erant in corde suo.
2 Et exposuit ei Salomon omnia quæ proposuerat : nec quidquam fuit, quod non perspicuum ei fecerit.
3 Quæ postquam vidit, sapientiam scilicet Salomonis, et domum quam ædificaverat, 4 necnon et cibaria mensæ ejus, et habitacula servorum, et officia ministrorum ejus, et vestimenta eorum, pincernas quoque et vestes eorum, et victimas quas immolabat in domo Domini : non erat præ stupore ultra in ea spiritus.



