

5 Si oblatio tua fuerit de sartagine, similæ conspersæ oleo et absque fermento, 6 divides eam minutatim, et fundes super eam oleum.
7 Sin autem de craticula fuerit sacrificium, æque simila oleo conspergetur : 8 quam offerens Domino, trades manibus sacerdotis.
9 Qui cum obtulerit eam, tollet memoriale de sacrificio, et adolebit super altare in odorem suavitatis Domino : 10 quidquid autem reliquum est, erit Aaron, et filiorum ejus, Sanctum sanctorum de oblationibus Domini.
11 Omnis oblatio quæ offeretur Domino, absque fermento fiet, nec quidquam fermenti ac mellis adolebitur in sacrificio Domino.
12 Primitias tantum eorum offeretis ac munera : super altare vero non imponentur in odorem suavitatis.
13 Quidquid obtuleris sacrificii, sale condies, nec auferes sal fœderis Dei tui de sacrificio tuo : in omni oblatione tua offeres sal.
14 Si autem obtuleris munus primarum frugum tuarum Domino de spicis adhuc virentibus, torrebis igni, et confringes in morem farris, et sic offeres primitias tuas Domino, 15 fundens supra oleum, et thus imponens, quia oblatio Domini est : 16 de qua adolebit sacerdos in memoriam muneris partem farris fracti, et olei, ac totum thus.
Caput 3


1 Quod si hostia pacificorum fuerit ejus oblatio, et de bobus voluerit offerre, marem sive feminam, immaculata offeret coram Domino.
2 Ponetque manum super caput victimæ suæ, quæ immolabitur in introitu tabernaculi testimonii, fundentque filii Aaron sacerdotes sanguinem per altaris circuitum.
3 Et offerent de hostia pacificorum in oblationem Domino, adipem qui operit vitalia, et quidquid pinguedinis est intrinsecus : 4 duos renes cum adipe quo teguntur ilia, et reticulum jecoris cum renunculis.
5 Adolebuntque ea super altare in holocaustum, lignis igne supposito, in oblationem suavissimi odoris Domino.
6 Si vero de ovibus fuerit ejus oblatio et pacificorum hostia, sive masculum obtulerit, sive feminam, immaculata erunt.
7 Si agnum obtulerit coram Domino, 8 ponet manum suam super caput victimæ suæ : quæ immolabitur in vestibulo tabernaculi testimonii : fundentque filii Aaron sanguinem ejus per circuitum altaris.
9 Et offerent de pacificorum hostia sacrificium Domino : adipem et caudam totam 10 cum renibus, et pinguedinem quæ operit ventrem atque universa vitalia, et utrumque renunculum cum adipe qui est juxta ilia, reticulumque jecoris cum renunculis.
11 Et adolebit ea sacerdos super altare in pabulum ignis et oblationis Domini.
12 Si capra fuerit ejus oblatio, et obtulerit eam Domino, 13 ponet manum suam super caput ejus : immolabitque eam in introitu tabernaculi testimonii, et fundent filii Aaron sanguinem ejus per altaris circuitum.
14 Tollentque ex ea in pastum ignis dominici, adipem qui operit ventrem, et qui tegit universa vitalia : 15 duos renunculos cum reticulo, quod est super eos juxta ilia, et arvinam jecoris cum renunculis : 16 adolebitque ea super altare sacerdos in alimoniam ignis, et suavissimi odoris.
Omnis adeps, Domini erit 17 jure perpetuo in generationibus, et cunctis habitaculis vestris : nec sanguinem nec adipem omnino comedetis.
Caput 4


1 Locutusque est Dominus ad Moysen, dicens : 2 Loquere filiis Israël : Anima, quæ peccaverit per ignorantiam, et de universis mandatis Domini, quæ præcepit ut non fierent, quippiam fecerit : 3 si sacerdos, qui unctus est, peccaverit, delinquere faciens populum, offeret pro peccato suo vitulum immaculatum Domino : 4 et adducet illum ad ostium tabernaculi testimonii coram Domino, ponetque manum super caput ejus, et immolabit eum Domino.
5 Hauriet quoque de sanguine vituli, inferens illum in tabernaculum testimonii.



