

15 Et cum evulsero eos, convertar, et miserebor eorum, et reducam eos : virum ad hæreditatem suam, et virum in terram suam.
16 Et erit : si eruditi didicerint vias populi mei, ut jurent in nomine meo : Vivit Dominus !
sicut docuerunt populum meum jurare in Baal, ædificabuntur in medio populi mei.
17 Quod si non audierint, evellam gentem illam evulsione et perditione, ait Dominus.
Caput 13


1 Hæc dicit Dominus ad me : Vade, et posside tibi lumbare lineum, et pones illud super lumbos tuos, et in aquam non inferes illud.
2 Et possedi lumbare juxta verbum Domini, et posui circa lumbos meos.
3 Et factus est sermo Domini ad me secundo, dicens : 4 Tolle lumbare quod possedisti, quod est circa lumbos tuos : et surgens vade ad Euphraten, et absconde ibi illud in foramine petræ.
5 Et abii, et abscondi illud in Euphrate, sicut præceperat mihi Dominus.
6 Et factum est post dies plurimos, dixit Dominus ad me : Surge, vade ad Euphraten, et tolle inde lumbare quod præcepi tibi ut absconderes illud ibi.
7 Et abii ad Euphraten, et fodi, et tuli lumbare de loco ubi absconderam illud : et ecce computruerat lumbare, ita ut nulli usui aptum esset.
8 Et factum est verbum Domini ad me, dicens : 9 Hæc dicit Dominus : Sic putrescere faciam superbiam Juda, et superbiam Jerusalem multam : 10 populum istum pessimum qui nolunt audire verba mea, et ambulant in pravitate cordis sui, abieruntque post deos alienos ut servirent eis et adorarent eos : et erunt sicut lumbare istud, quod nulli usui aptum est.
11 Sicut enim adhæret lumbare ad lumbos viri, sic agglutinavi mihi omnem domum Israël, et omnem domum Juda, dicit Dominus, ut essent mihi in populum, et in nomen, et in laudem, et in gloriam : et non audierunt.
12 Dices ergo ad eos sermonem istum : Hæc dicit Dominus Deus Israël : Omnis laguncula implebitur vino.
Et dicent ad te : Numquid ignoramus quia omnis laguncula implebitur vino ?
13 Et dices ad eos : Hæc dicit Dominus : Ecce ego implebo omnes habitatores terræ hujus, et reges qui sedent de stirpe David super thronum ejus, et sacerdotes, et prophetas, et omnes habitatores Jerusalem, ebrietate.
14 Et dispergam eos virum a fratre suo, et patres et filios pariter, ait Dominus.
Non parcam, et non concedam : neque miserebor, ut non disperdam eos.
15 Audite, et auribus percipite : nolite elevari, quia Dominus locutus est.
16 Date Domino Deo vestro gloriam antequam contenebrescat, et antequam offendant pedes vestri ad montes caliginosos : exspectabitis lucem, et ponet eam in umbram mortis, et in caliginem.
17 Quod si hoc non audieritis, in abscondito plorabit anima mea a facie superbiæ : plorans plorabit, et deducet oculus meus lacrimam, quia captus est grex Domini.



