

20 Quem exaudivit Dominus, et placatus est populo.
21 Feceruntque filii Israël, qui inventi sunt in Jerusalem, solemnitatem azymorum septem diebus in lætitia magna, laudantes Dominum per singulos dies : Levitæ quoque et sacerdotes per organa quæ suo officio congruebant.
22 Et locutus est Ezechias ad cor omnium Levitarum qui habebant intelligentiam bonam super Domino : et comederunt septem diebus solemnitatis, immolantes victimas pacificorum, et laudantes Dominum Deum patrum suorum.
23 Placuitque universæ multitudini ut celebrarent etiam alios dies septem : quod et fecerunt cum ingenti gaudio.
24 Ezechias enim rex Juda præbuerat multitudini mille tauros, et septem millia ovium : principes vero dederant populo tauros mille, et oves decem millia : sanctificata est ergo sacerdotum plurima multitudo.
25 Et hilaritate perfusa omnis turba Juda, tam sacerdotum et Levitarum, quam universæ frequentiæ quæ venerat ex Israël : proselytorum quoque de terra Israël, et habitantium in Juda.
26 Factaque est grandis celebritas in Jerusalem, qualis a diebus Salomonis filii David regis Israël in ea urbe non fuerat.
27 Surrexerunt autem sacerdotes atque Levitæ benedicentes populo : et exaudita est vox eorum, pervenitque oratio in habitaculum sanctum cæli.
Caput 31


1 Cumque hæc fuissent rite celebrata, egressus est omnis Israël qui inventus fuerat in urbibus Juda, et fregerunt simulacra, succideruntque lucos, demoliti sunt excelsa, et altaria destruxerunt, non solum de universo Juda et Benjamin, sed et de Ephraim quoque et Manasse, donec penitus everterent : reversique sunt omnes filii Israël in possessiones et civitates suas.
2 Ezechias autem constituit turmas sacerdotales et Leviticas per divisiones suas, unumquemque in officio proprio, tam sacerdotum videlicet quam Levitarum, ad holocausta et pacifica, ut ministrarent et confiterentur, canerentque in portis castrorum Domini.
3 Pars autem regis erat, ut de propria ejus substantia offerretur holocaustum, mane semper et vespere : sabbatis quoque, et calendis, et solemnitatibus ceteris, sicut scriptum est in lege Moysi.
4 Præcepit etiam populo habitantium Jerusalem ut darent partes sacerdotibus et Levitis, ut possent vacare legi Domini.
5 Quod cum percrebruisset in auribus multitudinis, plurimas obtulere primitias filii Israël frumenti, vini, et olei : mellis quoque, et omnium quæ gignit humus, decimas obtulerunt.
6 Sed et filii Israël et Juda qui habitabant in urbibus Juda, obtulerunt decimas boum et ovium, decimasque sanctorum quæ voverant Domino Deo suo : atque universa portantes, fecerunt acervos plurimos.
7 Mense tertio cœperunt acervorum jacere fundamenta, et mense septimo compleverunt eos.
8 Cumque ingressi fuissent Ezechias et principes ejus, viderunt acervos, et benedixerunt Domino ac populo Israël.
9 Interrogavitque Ezechias sacerdotes et Levitas, cur ita jacerent acervi.
10 Respondit illi Azarias sacerdos primus de stirpe Sadoc, dicens : Ex quo cœperunt offerri primitiæ in domo Domini, comedimus, et saturati sumus, et remanserunt plurima, eo quod benedixerit Dominus populo suo : reliquarum autem copia est ista, quam cernis.
11 Præcepit igitur Ezechias ut præpararent horrea in domo Domini.
Quod cum fecissent, 12 intulerunt tam primitias quam decimas, et quæcumque voverant, fideliter.



