

22 Gratiam et speciem desiderabit oculus tuus : et super hæc virides sationes.
23 Amicus et sodalis in tempore convenientes, et super utrosque mulier cum viro.
24 Fratres in adjutorium in tempore tribulationis : et super eos misericordia liberabit.
25 Aurum et argentum est constitutio pedum : et super utrumque consilium beneplacitum.
26 Facultates et virtutes exaltant cor, et super hæc timor Domini.
27 Non est in timore Domini minoratio : et non est in eo inquirere adjutorium.
28 Timor Domini sicut paradisus benedictionis, et super omnem gloriam operuerunt illum.
29 Fili, in tempore vitæ tuæ ne indigeas : melius est enim mori quam indigere.
30 Vir respiciens in mensam alienam, non est vita ejus in cogitatione victus : alit enim animam suam cibis alienis : 31 vir autem disciplinatus et eruditus custodiet se.
32 In ore imprudentis condulcabitur inopia, et in ventre ejus ignis ardebit.
Caput 41


1 O mors, quam amara est memoria tua homini pacem habenti in substantiis suis : 2 viro quieto, et cujus viæ directæ sunt in omnibus, et adhuc valenti accipere cibum !
3 O mors, bonum est judicium tuum homini indigenti, et qui minoratur viribus, 4 defecto ætate, et cui de omnibus cura est, et incredibili, qui perdit patientiam !
5 Noli metuere judicium mortis : memento quæ ante te fuerunt, et quæ superventura sunt tibi : hoc judicium a Domino omni carni.
6 Et quid superveniet tibi in beneplacito Altissimi ?
sive decem, sive centum, sive mille anni : 7 non est enim in inferno accusatio vitæ.
8 Filii abominationum fiunt filii peccatorum, et qui conversantur secus domos impiorum.
9 Filiorum peccatorum periet hæreditas, et cum semine illorum assiduitas opprobrii.
10 De patre impio queruntur filii, quoniam propter illum sunt in opprobrio.
11 Væ vobis, viri impii, qui dereliquistis legem Domini Altissimi !
12 Et si nati fueritis, in maledictione nascemini : et si mortui fueritis, in maledictione erit pars vestra.



