

6 Post hæc aspiciebam, et ecce alia quasi pardus, et alas habebat quasi avis, quatuor super se : et quatuor capita erant in bestia, et potestas data est ei.
7 Post hæc aspiciebam in visione noctis, et ecce bestia quarta terribilis atque mirabilis, et fortis nimis : dentes ferreos habebat magnos, comedens atque comminuens, et reliqua pedibus suis conculcans : dissimilis autem erat ceteris bestiis quas videram ante eam, et habebat cornua decem.
8 Considerabam cornua, et ecce cornu aliud parvulum ortum est de medio eorum : et tria de cornibus primis evulsa sunt a facie ejus : et ecce oculi, quasi oculi hominis erant in cornu isto, et os loquens ingentia.
9 Aspiciebam donec throni positi sunt, et antiquus dierum sedit.
Vestimentum ejus candidum quasi nix, et capilli capitis ejus quasi lana munda : thronus ejus flammæ ignis : rotæ ejus ignis accensus.
10 Fluvius igneus rapidusque egrediebatur a facie ejus.
Millia millium ministrabant ei, et decies millies centena millia assistebant ei : judicium sedit, et libri aperti sunt.
11 Aspiciebam propter vocem sermonum grandium, quos cornu illud loquebatur : et vidi quoniam interfecta esset bestia, et perisset corpus ejus, et traditum esset ad comburendum igni : 12 aliarum quoque bestiarum ablata esset potestas, et tempora vitæ constituta essent eis usque ad tempus et tempus.
13 Aspiciebam ergo in visione noctis, et ecce cum nubibus cæli quasi filius hominis veniebat, et usque ad antiquum dierum pervenit : et in conspectu ejus obtulerunt eum.
14 Et dedit ei potestatem, et honorem, et regnum : et omnes populi, tribus, et linguæ ipsi servient : potestas ejus, potestas æterna, quæ non auferetur : et regnum ejus, quod non corrumpetur.
15 Horruit spiritus meus : ego Daniel territus sum in his, et visiones capitis mei conturbaverunt me.
16 Accessi ad unum de assistentibus, et veritatem quærebam ab eo de omnibus his.
Qui dixit mihi interpretationem sermonum, et docuit me : 17 Hæ quatuor bestiæ magnæ, quatuor sunt regna, quæ consurgent de terra.
18 Suscipient autem regnum sancti Dei altissimi, et obtinebunt regnum usque in sæculum, et sæculum sæculorum.
19 Post hoc volui diligenter discere de bestia quarta, quæ erat dissimilis valde ab omnibus, et terribilis nimis : dentes et ungues ejus ferrei : comedebat, et comminuebat, et reliqua pedibus suis conculcabat : 20 et de cornibus decem, quæ habebat in capite, et de alio, quod ortum fuerat, ante quod ceciderant tria cornua : et de cornu illo, quod habebat oculos, et os loquens grandia, et majus erat ceteris.
21 Aspiciebam, et ecce cornu illud faciebat bellum adversus sanctos, et prævalebat eis, 22 donec venit antiquus dierum, et judicium dedit sanctis Excelsi, et tempus advenit, et regnum obtinuerunt sancti.
23 Et sic ait : Bestia quarta, regnum quartum erit in terra, quod majus erit omnibus regnis, et devorabit universam terram, et conculcabit, et comminuet eam.
24 Porro cornua decem ipsius regni, decem reges erunt : et alius consurget post eos, et ipse potentior erit prioribus, et tres reges humiliabit.
25 Et sermones contra Excelsum loquetur, et sanctos Altissimi conteret : et putabit quod possit mutare tempora, et leges : et tradentur in manu ejus usque ad tempus, et tempora, et dimidium temporis.
26 Et judicium sedebit, ut auferatur potentia, et conteratur, et dispereat usque in finem.



