

9 Quoniam qui malignantur exterminabuntur ; sustinentes autem Dominum, ipsi hæreditabunt terram.
10 Et adhuc pusillum, et non erit peccator ; et quæres locum ejus, et non invenies.
11 Mansueti autem hæreditabunt terram, et delectabuntur in multitudine pacis.
12 Observabit peccator justum, et stridebit super eum dentibus suis.
13 Dominus autem irridebit eum, quoniam prospicit quod veniet dies ejus.
14 Gladium evaginaverunt peccatores ; intenderunt arcum suum : ut dejiciant pauperem et inopem, ut trucident rectos corde.
15 Gladius eorum intret in corda ipsorum, et arcus eorum confringatur.
16 Melius est modicum justo, super divitias peccatorum multas : 17 quoniam brachia peccatorum conterentur : confirmat autem justos Dominus.
18 Novit Dominus dies immaculatorum, et hæreditas eorum in æternum erit.
19 Non confundentur in tempore malo, et in diebus famis saturabuntur : 20 quia peccatores peribunt.
Inimici vero Domini mox ut honorificati fuerint et exaltati, deficientes quemadmodum fumus deficient.
21 Mutuabitur peccator, et non solvet ; justus autem miseretur et tribuet : 22 quia benedicentes ei hæreditabunt terram ; maledicentes autem ei disperibunt.
23 Apud Dominum gressus hominis dirigentur, et viam ejus volet.
24 Cum ceciderit, non collidetur, quia Dominus supponit manum suam.
25 Junior fui, etenim senui ; et non vidi justum derelictum, nec semen ejus quærens panem.
26 Tota die miseretur et commodat ; et semen illius in benedictione erit.
27 Declina a malo, et fac bonum, et inhabita in sæculum sæculi : 28 quia Dominus amat judicium, et non derelinquet sanctos suos : in æternum conservabuntur.
Injusti punientur, et semen impiorum peribit.
29 Justi autem hæreditabunt terram, et inhabitabunt in sæculum sæculi super eam.
30 Os justi meditabitur sapientiam, et lingua ejus loquetur judicium.



