

Præceptum est sempiternum in generationibus, cunctisque habitaculis vestris.
15 Numerabitis ergo ab altero die sabbati, in quo obtulistis manipulum primitiarum, septem hebdomadas plenas, 16 usque ad alteram diem expletionis hebdomadæ septimæ, id est, quinquaginta dies : et sic offeretis sacrificium novum Domino 17 ex omnibus habitaculis vestris, panes primitiarum duos de duabus decimis similæ fermentatæ, quos coquetis in primitias Domini.
18 Offeretisque cum panibus septem agnos immaculatos anniculos, et vitulum de armento unum, et arietes duos, et erunt in holocaustum cum libamentis suis, in odorem suavissimum Domini.
19 Facietis et hircum pro peccato, duosque agnos anniculos hostias pacificorum.
20 Cumque elevaverit eos sacerdos cum panibus primitiarum coram Domino, cedent in usum ejus.
21 Et vocabitis hunc diem celeberrimum, atque sanctissimum : omne opus servile non facietis in eo.
Legitimum sempiternum erit in cunctis habitaculis, et generationibus vestris.
22 Postquam autem messueritis segetem terræ vestræ, nec secabitis eam usque ad solum, nec remanentes spicas colligetis : sed pauperibus et peregrinis dimittetis eas.
Ego sum Dominus Deus vester.
23 Locutusque est Dominus ad Moysen, dicens : 24 Loquere filiis Israël : Mense septimo, prima die mensis, erit vobis sabbatum, memoriale, clangentibus tubis, et vocabitur sanctum : 25 omne opus servile non facietis in eo, et offeretis holocaustum Domino.
26 Locutusque est Dominus ad Moysen, dicens : 27 Decimo die mensis hujus septimi, dies expiationum erit celeberrimus, et vocabitur sanctus : affligetisque animas vestras in eo, et offeretis holocaustum Domino.
28 Omne opus servile non facietis in tempore diei hujus : quia dies propitiationis est, ut propitietur vobis Dominus Deus vester.
29 Omnis anima, quæ afflicta non fuerit die hac, peribit de populis suis : 30 et quæ operis quippiam fecerit, delebo eam de populo suo.
31 Nihil ergo operis facietis in eo : legitimum sempiternum erit vobis in cunctis generationibus, et habitationibus vestris.
32 Sabbatum requietionis est, et affligetis animas vestras die nono mensis : a vespera usque ad vesperam celebrabitis sabbata vestra.
33 Et locutus est Dominus ad Moysen, dicens : 34 Loquere filiis Israël : A quintodecimo die mensis hujus septimi, erunt feriæ tabernaculorum septem diebus Domino.
35 Dies primus vocabitur celeberrimus atque sanctissimus : omne opus servile non facietis in eo.
36 Et septem diebus offeretis holocausta Domino.
Dies quoque octavus erit celeberrimus, atque sanctissimus, et offeretis holocaustum Domino : est enim cœtus atque collectæ : omne opus servile non facietis in eo.
37 Hæ sunt feriæ Domini, quas vocabitis celeberrimas atque sanctissimas, offeretisque in eis oblationes Domino, holocausta et libamenta juxta ritum uniuscujusque diei : 38 exceptis sabbatis Domini, donisque vestris, et quæ offeretis ex voto, vel quæ sponte tribuetis Domino.



