

14 Pertransiens autem Syriam Sobal, et omnem Apameam, omnemque Mesopotamiam, venit ad Idumæos in terram Gabaa, 15 accepitque civitates eorum, et sedit ibi per triginta dies, in quibus diebus adunari præcepit universum exercitum virtutis suæ.
Caput 4


1 Tunc audientes hæc filii Israël qui habitabant in terra Juda, timuerunt valde a facie ejus.
2 Tremor et horror invasit sensus eorum, ne hoc faceret Jerusalem et templo Domini, quod fecerat ceteris civitatibus et templis earum.
3 Et miserunt in omnem Samariam per circuitum usque Jericho, et præoccupaverunt omnes vertices montium : 4 et muris circumdederunt vicos suos, et congregaverunt frumenta in præparationem pugnæ.
5 Sacerdos etiam Eliachim scripsit ad universos qui erant contra Esdrelon, quæ est contra faciem campi magni juxta Dothain, et universos per quos viæ transitus esse poterat, 6 ut obtinerent ascensus montium, per quos via esse poterat ad Jerusalem, et illic custodirent ubi angustum iter esse poterat inter montes.
7 Et fecerunt filii Israël secundum quod constituerat eis sacerdos Domini Eliachim.
8 Et clamavit omnis populus ad Dominum instantia magna, et humiliaverunt animas suas in jejuniis et orationibus, ipsi et mulieres eorum.
9 Et induerunt se sacerdotes ciliciis, et infantes prostraverunt contra faciem templi Domini, et altare Domini operuerunt cilicio : 10 et clamaverunt ad Dominum Deum Israël unanimiter ne darentur in prædam infantes eorum, et uxores eorum in divisionem, et civitates eorum in exterminium, et sancta eorum in pollutionem, et fierent opprobrium gentibus.
11 Tunc Eliachim sacerdos Domini magnus circuivit omnem Israël, allocutusque est eos, 12 dicens : Scitote quoniam exaudiet Dominus preces vestras, si manentes permanseritis in jejuniis et orationibus in conspectu Domini.
13 Memores estote Moysi servi Domini, qui Amalec confidentem in virtute sua, et in potentia sua, et in exercitu suo, et in clypeis suis, et in curribus suis, et in equitibus suis, non ferro pugnando, sed precibus sanctis orando dejecit : 14 sic erunt universi hostes Israël, si perseveraveritis in hoc opere quod cœpistis.
15 Ad hanc igitur exhortationem ejus deprecantes Dominum, permanebant in conspectu Domini, 16 ita ut etiam hi qui offerebant Domino holocausta, præcincti ciliciis offerrent sacrificia Domino, et erat cinis super capita eorum.
17 Et ex toto corde suo omnes orabant Deum, ut visitaret populum suum Israël.
Caput 5


1 Nuntiatumque est Holoferni principi militiæ Assyriorum, quod filii Israël præpararent se ad resistendum, ac montium itinera conclusissent : 2 et furore nimio exarsit in iracundia magna, vocavitque omnes principes Moab et duces Ammon, 3 et dixit eis : Dicite mihi quis sit populus iste, qui montana obsidet : aut quæ, et quales, et quantæ sint civitates eorum : quæ etiam sit virtus eorum, aut quæ sit multitudo eorum, vel quis rex militiæ illorum : 4 et quare præ omnibus qui habitant in oriente, isti contempserunt nos, et non exierunt obviam nobis ut susciperent nos cum pace ?
5 Tunc Achior dux omnium filiorum Ammon respondens, ait : Si digneris audire, domine mi, dicam veritatem in conspectu tuo de populo isto qui in montanis habitat, et non egredietur verbum falsum ex ore meo.
6 Populus iste ex progenie Chaldæorum est.
7 Hic primum in Mesopotamia habitavit, quoniam noluerunt sequi deos patrum suorum, qui erant in terra Chaldæorum.
8 Deserentes itaque cæremonias patrum suorum, quæ in multitudine deorum erant, 9 unum Deum cæli coluerunt, qui et præcepit eis ut exirent inde et habitarent in Charan.
Cumque operuisset omnem terram fames, descenderunt in Ægyptum, illicque per quadringentos annos sic multiplicati sunt, ut dinumerari eorum non posset exercitus.
10 Cumque gravaret eos rex Ægypti, atque in ædificationibus urbium suarum in luto et latere subjugasset eos, clamaverunt ad Dominum suum, et percussit totam terram Ægypti plagis variis.
11 Cumque ejecissent eos Ægyptii a se, et cessasset plaga ab eis, et iterum eos vellent capere, et ad suum servitium revocare, 12 fugientibus his, Deus cæli mare aperuit, ita ut hinc inde aquæ quasi murus solidarentur, et isti pede sicco fundum maris perambulando transirent.



