

16 Et dixit Dominus ad Moysen : Congrega mihi septuaginta viros de senibus Israël, quos tu nosti quod senes populi sint ac magistri : et duces eos ad ostium tabernaculi fœderis, faciesque ibi stare tecum, 17 ut descendam et loquar tibi : et auferam de spiritu tuo, tradamque eis, ut sustentent tecum onus populi, et non tu solus graveris.
18 Populo quoque dices : Sanctificamini (cras comedetis carnes : ego enim audivi vos dicere : Quis dabit nobis escas carnium ?
bene nobis erat in Ægypto), ut det vobis Dominus carnes, et comedatis : 19 non uno die, nec duobus, vel quinque aut decem, nec viginti quidem, 20 sed usque ad mensem dierum, donec exeat per nares vestras, et vertatur in nauseam, eo quod repuleritis Dominum, qui in medio vestri est, et fleveritis coram eo, dicentes : Quare egressi sumus ex Ægypto ?
21 Et ait Moyses : Sexcenta millia peditum hujus populi sunt : et tu dicis : Dabo eis esum carnium mense integro ?
22 numquid ovium et boum multitudo cædetur, ut possit sufficere ad cibum ?
vel omnes pisces maris in unum congregabuntur, ut eos satient ?
23 Cui respondit Dominus : Numquid manus Domini invalida est ?
jam nunc videbis utrum meus sermo opere compleatur.
24 Venit igitur Moyses, et narravit populo verba Domini, congregans septuaginta viros de senibus Israël, quos stare fecit circa tabernaculum.
25 Descenditque Dominus per nubem, et locutus est ad eum, auferens de spiritu qui erat in Moyse, et dans septuaginta viris.
Cumque requievisset in eis spiritus, prophetaverunt, nec ultra cessaverunt.
26 Remanserant autem in castris duo viri, quorum unus vocabatur Eldad, et alter Medad, super quos requievit spiritus.
Nam et ipsi descripti fuerant, et non exierant ad tabernaculum.
27 Cumque prophetarent in castris, cucurrit puer, et nuntiavit Moysi, dicens : Eldad et Medad prophetant in castris.
28 Statim Josue filius Nun, minister Moysi, et electus e pluribus, ait : Domine mi Moyses, prohibe eos.
29 At ille : Quid, inquit æmularis pro me ?
quis tribuat ut omnis populus prophetet, et det eis Dominus spiritum suum ?
30 Reversusque est Moyses, et majores natu Israël in castra.
31 Ventus autem egrediens a Domino, arreptans trans mare coturnices detulit, et demisit in castra itinere quantum uno die confici potest, ex omni parte castrorum per circuitum, volabantque in aëre duobus cubitis altitudine super terram.
32 Surgens ergo populus toto die illo, et nocte, ac die altero, congregavit coturnicum : qui parum, decem coros : et siccaverunt eas per gyrum castrorum.



