

27 Ecce nomen Domini venit de longinquo, ardens furor ejus, et gravis ad portandum ; labia ejus repleta sunt indignatione, et lingua ejus quasi ignis devorans.
28 Spiritus ejus velut torrens inundans usque ad medium colli, ad perdendas gentes in nihilum, et frenum erroris quod erat in maxillis populorum.
29 Canticum erit vobis sicut nox sanctificatæ solemnitatis, et lætitia cordis sicut qui pergit cum tibia, ut intret in montem Domini ad Fortem Israël.
30 Et auditam faciet Dominus gloriam vocis suæ, et terrorem brachii sui ostendet in comminatione furoris, et flamma ignis devorantis : allidet in turbine, et in lapide grandinis.
31 A voce enim Domini pavebit Assur virga percussus.
32 Et erit transitus virgæ fundatus, quam requiescere faciet Dominus super eum in tympanis et citharis ; et in bellis præcipuis expugnabit eos.
33 Præparata est enim ab heri Topheth, a rege præparata, profunda, et dilatata.
Nutrimenta ejus, ignis et ligna multa ; flatus Domini sicut torrens sulphuris succendens eam.
Caput 31


1 Væ qui descendunt in Ægyptum ad auxilium, in equis sperantes, et habentes fiduciam super quadrigis, quia multæ sunt ; et super equitibus, quia prævalidi nimis ; et non sunt confisi super Sanctum Israël, et Dominum non requisierunt !
2 Ipse autem sapiens adduxit malum, et verba sua non abstulit ; et consurget contra domum pessimorum, et contra auxilium operantium iniquitatem.
3 Ægyptus homo, et non deus ; et equi eorum caro, et non spiritus ; et Dominus inclinabit manum suam, et corruet auxiliator, et cadet cui præstatur auxilium, simulque omnes consumentur.
4 Quia hæc dicit Dominus ad me : Quomodo si rugiat leo et catulus leonis super prædam suam ; et cum occurrerit ei multitudo pastorum, a voce eorum non formidabit, et a multitudine eorum non pavebit : sic descendet Dominus exercituum ut prælietur super montem Sion et super collem ejus.
5 Sicut aves volantes, sic proteget Dominus exercituum Jerusalem, protegens et liberans, transiens et salvans.
6 Convertimini, sicut in profundum recesseratis, filii Israël.
7 In die enim illa abjiciet vir idola argenti sui, et idola auri sui, quæ fecerunt vobis manus vestræ in peccatum.
8 Et cadet Assur in gladio non viri, et gladius non hominis vorabit eum : et fugiet non a facie gladii, et juvenes ejus vectigales erunt.
9 Et fortitudo ejus a terrore transibit, et pavebunt fugientes principes ejus, dixit Dominus : cujus ignis est in Sion et caminus ejus in Jerusalem.
Caput 32


1 Ecce in justitia regnabit rex, et principes in judicio præerunt.
2 Et erit vir sicut qui absconditur a vento, et celat se a tempestate ; sicut rivi aquarum in siti, et umbra petræ prominentis in terra deserta.
3 Non caligabunt oculi videntium, et aures audientium diligenter auscultabunt.



