

Væ mihi !
prævaricantes prævaricati sunt, et prævaricatione transgressorum prævaricati sunt.
17 Formido, et fovea, et laqueus super te, qui habitator es terræ.
18 Et erit : qui fugerit a voce formidinis cadet in foveam ; et qui se explicaverit de fovea tenebitur laqueo ; quia cataractæ de excelsis apertæ sunt et concutientur fundamenta terræ.
19 Confractione confringetur terra, contritione conteretur terra, commotione commovebitur terra ; 20 agitatione agitabitur terra sicut ebrius, et auferetur quasi tabernaculum unius noctis ; et gravabit eam iniquitas sua, et corruet, et non adjiciet ut resurgat.
21 Et erit : in die illa visitabit Dominus super militiam cæli in excelso, et super reges terræ qui sunt super terram ; 22 et congregabuntur in congregatione unius fascis in lacum, et claudentur ibi in carcere, et post multos dies visitabuntur.
23 Et erubescet luna, et confundetur sol, cum regnaverit Dominus exercituum in monte Sion et in Jerusalem et in conspectu senum suorum fuerit glorificatus.
Caput 25


1 Domine, Deus meus es tu ; exaltabo te, et confitebor nomini tuo : quoniam fecisti mirabilia, cogitationes antiquas fideles.
Amen.
2 Quia posuisti civitatem in tumulum, urbem fortem in ruinam, domum alienorum : ut non sit civitas, et in sempiternum non ædificetur.
3 Super hoc laudabit te populus fortis ; civitas gentium robustarum timebit te : 4 quia factus es fortitudo pauperi, fortitudo egeno in tribulatione sua, spes a turbine, umbraculum ab æstu ; spiritus enim robustorum quasi turbo impellens parietem.
5 Sicut æstus in siti, tumultum alienorum humiliabis ; et quasi calore sub nube torrente, propaginem fortium marcescere facies.
6 Et faciet Dominus exercituum omnibus populis in monte hoc convivium pinguium, convivium vindemiæ, pinguium medullatorum, vindemiæ defæcatæ.
7 Et præcipitabit in monte isto faciem vinculi colligati super omnes populos, et telam quam orditus est super omnes nationes.
8 Præcipitabit mortem in sempiternum ; et auferet Dominus Deus lacrimam ab omni facie, et opprobrium populi sui auferet de universa terra : quia Dominus locutus est.
9 Et dicet in die illa : Ecce Deus noster iste ; exspectavimus eum, et salvabit nos ; iste Dominus, sustinuimus eum : exsultabimus, et lætabimur in salutari ejus.
10 Quia requiescet manus Domini in monte isto ; et triturabitur Moab sub eo, sicuti teruntur paleæ in plaustro.
11 Et extendet manus suas sub eo sicut extendit natans ad natandum ; et humiliabit gloriam ejus cum allisione manuum ejus.
12 Et munimenta sublimium murorum tuorum concident, et humiliabuntur, et detrahentur in terram usque ad pulverem.
Caput 26


1 In die illa cantabitur canticum istud in terra Juda : Urbs fortitudinis nostræ Sion ; salvator ponetur in ea murus et antemurale.



