

6 Reliquos autem quos genueris post eos, tui erunt, et nomine fratrum suorum vocabuntur in possessionibus suis.
7 Mihi enim, quando veniebam de Mesopotamia, mortua est Rachel in terra Chanaan in ipso itinere, eratque vernum tempus : et ingrediebar Ephratam, et sepelivi eam juxta viam Ephratæ, quæ alio nomine appellatur Bethlehem.
8 Videns autem filios ejus dixit ad eum : Qui sunt isti ?
9 Respondit : Filii mei sunt, quos donavit mihi Deus in hoc loco.
Adduc, inquit, eos ad me, ut benedicam illis.
10 Oculi enim Israël caligabant præ nimia senectute, et clare videre non poterat.
Applicitosque ad se, deosculatus et circumplexus eos, 11 dixit ad filium suum : Non sum fraudatus aspectu tuo : insuper ostendit mihi Deus semen tuum.
12 Cumque tulisset eos Joseph de gremio patris, adoravit pronus in terram.
13 Et posuit Ephraim ad dexteram suam, id est, ad sinistram Israël : Manassen vero in sinistra sua, ad dexteram scilicet patris, applicuitque ambos ad eum.
14 Qui extendens manum dexteram, posuit super caput Ephraim minoris fratris : sinistram autem super caput Manasse qui major natu erat, commutans manus.
15 Benedixitque Jacob filiis Joseph, et ait : Deus, in cujus conspectu ambulaverunt patres mei Abraham, et Isaac ; Deus qui pascit me ab adolescentia mea usque in præsentem diem : 16 angelus, qui eruit me de cunctis malis, benedicat pueris istis : et invocetur super eos nomen meum, nomina quoque patrum meorum Abraham et Isaac, et crescant in multitudinem super terram.
17 Videns autem Joseph quod posuisset pater suus dexteram manum super caput Ephraim, graviter accepit : et apprehensam manum patris levare conatus est de capite Ephraim, et transferre super caput Manasse.
18 Dixitque ad patrem : Non ita convenit, pater : quia hic est primogenitus, pone dexteram tuam super caput ejus.
19 Qui renuens, ait : Scio, fili mi, scio : et iste quidem erit in populos, et multiplicabitur : sed frater ejus minor, major erit illo : et semen illius crescet in gentes.
20 Benedixitque eis in tempore illo, dicens : In te benedicetur Israël, atque dicetur : Faciat tibi Deus sicut Ephraim, et sicut Manasse.
Constituitque Ephraim ante Manassen.
21 Et ait ad Joseph filium suum : En ego morior, et erit Deus vobiscum, reducetque vos ad terram patrum vestrorum.
22 Do tibi partem unam extra fratres tuos, quam tuli de manu Amorrhæi in gladio et arcu meo.
Caput 49


1 Vocavit autem Jacob filios suos, et ait eis : Congregamini, ut annuntiem quæ ventura sunt vobis in diebus novissimis.
2 Congregamini, et audite, filii Jacob, audite Israël patrem vestrum : 3 Ruben, primogenitus meus, tu fortitudo mea, et principium doloris mei ; prior in donis, major in imperio.



