

12 Extendisti manum tuam, et devoravit eos terra.
13 Dux fuisti in misericordia tua populo quem redemisti : et portasti eum in fortitudine tua, ad habitaculum sanctum tuum.
14 Ascenderunt populi, et irati sunt : dolores obtinuerunt habitatores Philisthiim.
15 Tunc conturbati sunt principes Edom, robustos Moab obtinuit tremor : obriguerunt omnes habitatores Chanaan.
16 Irruat super eos formido et pavor, in magnitudine brachii tui : fiant immobiles quasi lapis, donec pertranseat populus tuus, Domine, donec pertranseat populus tuus iste, quem possedisti.
17 Introduces eos, et plantabis in monte hæreditatis tuæ, firmissimo habitaculo tuo quod operatus es, Domine : sanctuarium tuum, Domine, quod firmaverunt manus tuæ.
18 Dominus regnabit in æternum et ultra.
19 Ingressus est enim eques Pharao cum curribus et equitibus ejus in mare : et reduxit super eos Dominus aquas maris : filii autem Israël ambulaverunt per siccum in medio ejus.
20 Sumpsit ergo Maria prophetissa, soror Aaron, tympanum in manu sua : egressæque sunt omnes mulieres post eam cum tympanis et choris, 21 quibus præcinebat, dicens : Cantemus Domino, gloriose enim magnificatus est : equum et ascensorem ejus dejecit in mare.
22 Tulit autem Moyses Israël de mari Rubro, et egressi sunt in desertum Sur : ambulaveruntque tribus diebus per solitudinem, et non inveniebant aquam.
23 Et venerunt in Mara, nec poterant bibere aquas de Mara, eo quod essent amaræ : unde et congruum loco nomen imposuit, vocans illum Mara, id est, amaritudinem.
24 Et murmuravit populus contra Moysen, dicens : Quid bibemus ?
25 At ille clamavit ad Dominum, qui ostendit ei lignum : quod cum misisset in aquas, in dulcedinem versæ sunt : ibi constituit ei præcepta, atque judicia, et ibi tentavit eum, 26 dicens : Si audieris vocem Domini Dei tui, et quod rectum est coram eo feceris, et obedieris mandatis ejus, custodierisque omnia præcepta illius, cunctum languorem, quem posui in Ægypto, non inducam super te : ego enim Dominus sanator tuus.
27 Venerunt autem in Elim filii Israël, ubi erant duodecim fontes aquarum, et septuaginta palmæ : et castrametati sunt juxta aquas.
Caput 16


1 Profectique sunt de Elim, et venit omnis multitudo filiorum Israël in desertum Sin, quod est inter Elim et Sinai, quintodecimo die mensis secundi, postquam egressi sunt de terra Ægypti.
2 Et murmuravit omnis congregatio filiorum Israël contra Moysen et Aaron in solitudine.
3 Dixeruntque filii Israël ad eos : Utinam mortui essemus per manum Domini in terra Ægypti, quando sedebamus super ollas carnium, et comedebamus panem in saturitate : cur eduxistis nos in desertum istud, ut occideretis omnem multitudinem fame ?
4 Dixit autem Dominus ad Moysen : Ecce ego pluam vobis panes de cælo : egrediatur populus, et colligat quæ sufficiunt per singulos dies : ut tentem eum utrum ambulet in lege mea, an non. 5 Die autem sexto parent quod inferant : et sit duplum quam colligere solebant per singulos dies.
6 Dixeruntque Moyses et Aaron ad omnes filios Israël : Vespere scietis quod Dominus eduxerit vos de terra Ægypti, 7 et mane videbitis gloriam Domini : audivit enim murmur vestrum contra Dominum : nos vero quid sumus, quia mussitastis contra nos ?
8 Et ait Moyses : Dabit vobis Dominus vespere carnes edere, et mane panes in saturitate : eo quod audierit murmurationes vestras quibus murmurati estis contra eum : nos enim quid sumus ?



