

Caput 1


1 Et factum est in trigesimo anno, in quarto, in quinta mensis, cum essem in medio captivorum juxta fluvium Chobar, aperti sunt cæli, et vidi visiones Dei.
2 In quinta mensis, ipse est annus quintus transmigrationis regis Joachin, 3 factum est verbum Domini ad Ezechielem filium Buzi sacerdotem, in terra Chaldæorum, secus flumen Chobar : et facta est super eum ibi manus Domini.
4 Et vidi, et ecce ventus turbinis veniebat ab aquilone, et nubes magna, et ignis involvens, et splendor in circuitu ejus : et de medio ejus, quasi species electri, id est, de medio ignis : 5 et in medio ejus similitudo quatuor animalium.
Et hic aspectus eorum, similitudo hominis in eis.
6 Quatuor facies uni, et quatuor pennæ uni.
7 Pedes eorum, pedes recti, et planta pedis eorum quasi planta pedis vituli : et scintillæ quasi aspectus æris candentis.
8 Et manus hominis sub pennis eorum, in quatuor partibus : et facies et pennas per quatuor partes habebant.
9 Junctæque erant pennæ eorum alterius ad alterum : non revertebantur cum incederent, sed unumquodque ante faciem suam gradiebatur.
10 Similitudo autem vultus eorum, facies hominis et facies leonis a dextris ipsorum quatuor, facies autem bovis a sinistris ipsorum quatuor, et facies aquilæ desuper ipsorum quatuor.
11 Facies eorum et pennæ eorum extentæ desuper : duæ pennæ singulorum jungebantur, et duæ tegebant corpora eorum.
12 Et unumquodque eorum coram facie sua ambulabat : ubi erat impetus spiritus, illuc gradiebantur, nec revertebantur cum ambularent.
13 Et similitudo animalium, aspectus eorum quasi carbonum ignis ardentium, et quasi aspectus lampadarum : hæc erat visio discurrens in medio animalium, splendor ignis, et de igne fulgur egrediens.
14 Et animalia ibant et revertebantur, in similitudinem fulguris coruscantis.
15 Cumque aspicerem animalia, apparuit rota una super terram juxta animalia, habens quatuor facies.
16 Et aspectus rotarum et opus earum quasi visio maris : et una similitudo ipsarum quatuor : et aspectus earum et opera quasi sit rota in medio rotæ.
17 Per quatuor partes earum euntes ibant, et non revertebantur cum ambularent.
18 Statura quoque erat rotis, et altitudo, et horribilis aspectus : et totum corpus oculis plenum in circuitu ipsarum quatuor.
19 Cumque ambularent animalia, ambulabant pariter et rotæ juxta ea : et cum elevarentur animalia de terra, elevabantur simul et rotæ.
20 Quocumque ibat spiritus, illuc, eunte spiritu, et rotæ pariter elevabantur sequentes eum : spiritus enim vitæ erat in rotis.
21 Cum euntibus ibant, et cum stantibus stabant : et cum elevatis a terra, pariter elevabantur et rotæ sequentes ea, quia spiritus vitæ erat in rotis.



