

18 Multitudo sonitus aquarum ; vocem dederunt nubes.
Etenim sagittæ tuæ transeunt ; 19 vox tonitrui tui in rota.
Illuxerunt coruscationes tuæ orbi terræ ; commota est, et contremuit terra.
20 In mari via tua, et semitæ tuæ in aquis multis, et vestigia tua non cognoscentur.
21 Deduxisti sicut oves populum tuum, in manu Moysi et Aaron.
Caput 77


1 Intellectus Asaph.
Attendite, popule meus, legem meam ; inclinate aurem vestram in verba oris mei.
2 Aperiam in parabolis os meum ; loquar propositiones ab initio.
3 Quanta audivimus, et cognovimus ea, et patres nostri narraverunt nobis.
4 Non sunt occultata a filiis eorum in generatione altera, narrantes laudes Domini et virtutes ejus, et mirabilia ejus quæ fecit.
5 Et suscitavit testimonium in Jacob, et legem posuit in Israël, quanta mandavit patribus nostris nota facere ea filiis suis : 6 ut cognoscat generatio altera : filii qui nascentur et exsurgent, et narrabunt filiis suis, 7 ut ponant in Deo spem suam, et non obliviscantur operum Dei, et mandata ejus exquirant : 8 ne fiant, sicut patres eorum, generatio prava et exasperans ; generatio quæ non direxit cor suum, et non est creditus cum Deo spiritus ejus.
9 Filii Ephrem, intendentes et mittentes arcum, conversi sunt in die belli.
10 Non custodierunt testamentum Dei, et in lege ejus noluerunt ambulare.
11 Et obliti sunt benefactorum ejus, et mirabilium ejus quæ ostendit eis.
12 Coram patribus eorum fecit mirabilia in terra Ægypti, in campo Taneos.
13 Interrupit mare, et perduxit eos, et statuit aquas quasi in utre : 14 et deduxit eos in nube diei, et tota nocte in illuminatione ignis.
15 Interrupit petram in eremo, et adaquavit eos velut in abysso multa.
16 Et eduxit aquam de petra, et deduxit tamquam flumina aquas.
17 Et apposuerunt adhuc peccare ei ; in iram excitaverunt Excelsum in inaquoso.
18 Et tentaverunt Deum in cordibus suis, ut peterent escas animabus suis.



