

Perrexit puella et vocavit matrem suam.
9 Ad quam locuta filia Pharaonis : Accipe, ait, puerum istum, et nutri mihi : ego dabo tibi mercedem tuam.
Suscepit mulier, et nutrivit puerum : adultumque tradidit filiæ Pharaonis.
10 Quem illa adoptavit in locum filii, vocavitque nomen ejus Moyses, dicens : Quia de aqua tuli eum.
11 In diebus illis postquam creverat Moyses, egressus est ad fratres suos : viditque afflictionem eorum, et virum ægyptium percutientem quemdam de Hebræis fratribus suis.
12 Cumque circumspexisset huc atque illuc, et nullum adesse vidisset, percussum Ægyptium abscondit sabulo.
13 Et egressus die altero conspexit duos Hebræos rixantes : dixitque ei qui faciebat injuriam : Quare percutis proximum tuum ?
14 Qui respondit : Quis te constituit principem et judicem super nos ?
num occidere me tu vis, sicut heri occidisti Ægyptium ?
Timuit Moyses, et ait : Quomodo palam factum est verbum istud ?
15 Audivitque Pharao sermonem hunc, et quærebat occidere Moysen : qui fugiens de conspectu ejus, moratus est in terra Madian, et sedit juxta puteum.
16 Erant autem sacerdoti Madian septem filiæ, quæ venerunt ad hauriendam aquam : et impletis canalibus adaquare cupiebant greges patris sui.
17 Supervenere pastores, et ejecerunt eas : surrexitque Moyses, et defensis puellis, adaquavit oves earum.
18 Quæ cum revertissent ad Raguel patrem suum, dixit ad eas : Cur velocius venistis solito ?
19 Responderunt : Vir ægyptius liberavit nos de manu pastorum : insuper et hausit aquam nobiscum, potumque dedit ovibus.
20 At ille : Ubi est ?
inquit : quare dimisistis hominem ?
vocate eum ut comedat panem.
21 Juravit ergo Moyses quod habitaret cum eo.
Accepitque Sephoram filiam ejus uxorem : 22 quæ peperit ei filium, quem vocavit Gersam, dicens : Advena fui in terra aliena.



