

48 Ut autem intravit Ptolemaidam Jonathas, clauserunt portas civitatis Ptolemenses, et comprehenderunt eum : et omnes qui cum eo intraverant, gladio interfecerunt.
49 Et misit Tryphon exercitum et equites in Galilæam et in campum magnum, ut perderent omnes socios Jonathæ.
50 At illi cum cognovissent quia comprehensus est Jonathas, et periit, et omnes qui cum eo erant, hortati sunt semetipsos, et exierunt parati in prælium.
51 Et videntes hi qui insecuti fuerant, quia pro anima res est illis, reversi sunt : 52 illi autem venerunt omnes cum pace in terram Juda.
Et planxerunt Jonathan, et eos qui cum ipso fuerant, valde : et luxit Israël luctu magno.
53 Et quæsierunt omnes gentes quæ erant in circuitu eorum conterere eos : dixerunt enim : 54 Non habent principem et adjuvantem : nunc ergo expugnemus illos, et tollamus de hominibus memoriam eorum.
Caput 13


1 Et audivit Simon quod congregavit Tryphon exercitum copiosum ut veniret in terram Juda, et attereret eam.
2 Videns quia in tremore populus est, et in timore, ascendit Jerusalem, et congregavit populum : 3 et adhortans dixit : Vos scitis quanta ego, et fratres mei, et domus patris mei, fecimus pro legibus et pro sanctis, prælia, et angustias quales vidimus : 4 horum gratia perierunt fratres mei omnes propter Israël, et relictus sum ego solus.
5 Et nunc non mihi contingat parcere animæ meæ in omni tempore tribulationis : non enim melior sum fratribus meis.
6 Vindicabo itaque gentem meam, et sancta, natos quoque nostros, et uxores : quia congregatæ sunt universæ gentes conterere nos inimicitiæ gratia.
7 Et accensus est spiritus populi simul ut audivit sermones istos : 8 et responderunt voce magna, dicentes : Tu es dux noster loco Judæ, et Jonathæ fratris tui : 9 pugna prælium nostrum : et omnia, quæcumque dixeris nobis, faciemus.
10 Et congregans omnes viros bellatores, acceleravit consummare universos muros Jerusalem, et munivit eam in gyro.
11 Et misit Jonathan filium Absalomi, et cum eo exercitum novum in Joppen, et ejectis his qui erant in ea, remansit illic ipse.
12 Et movit Tryphon a Ptolemaida cum exercitu multo, ut veniret in terram Juda, et Jonathas cum eo in custodia.
13 Simon autem applicuit in Addus contra faciem campi.
14 Et ut cognovit Tryphon quia surrexit Simon loco fratris sui Jonathæ, et quia commissurus esset cum eo prælium, misit ad eum legatos, 15 dicens : Pro argento, quod debebat frater tuus Jonathas in ratione regis propter negotia quæ habuit, detinuimus eum.
16 Et nunc mitte argenti talenta centum, et duos filios ejus obsides, ut non dimissus fugiat a nobis, et remittemus eum.
17 Et cognovit Simon quia cum dolo loqueretur secum : jussit tamen dari argentum et pueros, ne inimicitiam magnam sumeret ad populum Israël, dicentem : 18 Quia non misit ei argentum, et pueros, propterea periit.
19 Et misit pueros, et centum talenta : et mentitus est, et non dimisit Jonathan.
20 Et post hæc venit Tryphon intra regionem, ut contereret eam : et gyraverunt per viam quæ ducit Ador : et Simon et castra ejus ambulabant in omnem locum quocumque ibant.



