

22 Tetenderunt ergo Absalom tabernaculum in solario, ingressusque est ad concubinas patris sui coram universo Israël.
23 Consilium autem Achitophel quod dabat in diebus illis, quasi si quis consuleret Deum : sic erat omne consilium Achitophel, et cum esset cum David, et cum esset cum Absalom.
Caput 17


1 Dixit ergo Achitophel ad Absalom : Eligam mihi duodecim millia virorum, et consurgens persequar David hac nocte.
2 Et irruens super eum (quippe qui lassus est, et solutis manibus), percutiam eum : cumque fugerit omnis populus qui cum eo est, percutiam regem desolatum.
3 Et reducam universum populum, quomodo unus homo reverti solet : unum enim virum tu quæris : et omnis populus erit in pace.
4 Placuitque sermo ejus Absalom, et cunctis majoribus natu Israël.
5 Ait autem Absalom : Vocate Chusai Arachiten, et audiamus quid etiam ipse dicat.
6 Cumque venisset Chusai ad Absalom, ait Absalom ad eum : Hujuscemodi sermonem locutus est Achitophel : facere debemus an non ?
quod das consilium ?
7 Et dixit Chusai ad Absalom : Non est bonum consilium quod dedit Achitophel hac vice.
8 Et rursum intulit Chusai : Tu nosti patrem tuum, et viros qui cum eo sunt, esse fortissimos et amaro animo, veluti si ursa raptis catulis in saltu sæviat : sed et pater tuus vir bellator est, nec morabitur cum populo.
9 Forsitan nunc latitat in foveis, aut in uno, quo voluerit, loco : et cum ceciderit unus quilibet in principio, audiet quicumque audierit, et dicet : Facta est plaga in populo qui sequebatur Absalom.
10 Et fortissimus quisque, cujus cor est quasi leonis, pavore solvetur : scit enim omnis populus Israël fortem esse patrem tuum, et robustos omnes qui cum eo sunt.
11 Sed hoc mihi videtur rectum esse consilium.
Congregetur ad te universus Israël, a Dan usque Bersabee, quasi arena maris innumerabilis : et tu eris in medio eorum.
12 Et irruemus super eum in quocumque loco inventus fuerit, et operiemus eum, sicut cadere solet ros super terram : et non relinquemus de viris qui cum eo sunt, ne unum quidem.
13 Quod si urbem aliquam fuerit ingressus, circumdabit omnis Israël civitati illi funes, et trahemus eam in torrentem, ut non reperiatur ne calculus quidem ex ea.
14 Dixitque Absalom, et omnes viri Israël : Melius est consilium Chusai Arachitæ, consilio Achitophel : Domini autem nutu dissipatum est consilium Achitophel utile, ut induceret Dominus super Absalom malum.
15 Et ait Chusai Sadoc et Abiathar sacerdotibus : Hoc et hoc modo consilium dedit Achitophel Absalom et senioribus Israël : et ego tale et tale dedi consilium.
16 Nunc ergo mittite cito, et nuntiate David, dicentes : Ne moreris nocte hac in campestribus deserti, sed absque dilatione transgredere : ne forte absorbeatur rex, et omnis populus qui cum eo est.



