

40 Et ait Timotheus principibus exercitus sui : Cum appropinquaverit Judas, et exercitus ejus, ad torrentem aquæ : si transierit ad nos prior, non poterimus sustinere eum, quia potens poterit adversum nos ; 41 si vero timuerit transire, et posuerit castra extra flumen, transfretamus ad eos, et poterimus adversus illum.
42 Ut autem appropinquavit Judas ad torrentem aquæ, statuit scribas populi secus torrentem, et mandavit eis, dicens : Neminem hominum reliqueritis, sed veniant omnes in prælium.
43 Et transfretavit ad illos prior, et omnis populus post eum, et contritæ sunt omnes gentes a facie eorum, et projecerunt arma sua, et fugerunt ad fanum, quod erat in Carnaim.
44 Et occupavit ipsam civitatem, et fanum succendit igni cum omnibus qui erant in ipso : et oppressa est Carnaim, et non potuit sustinere contra faciem Judæ.
45 Et congregavit Judas universos Israëlitas, qui erant in Galaaditide, a minimo usque ad maximum, et uxores eorum, et natos, et exercitum magnum valde, ut venirent in terram Juda.
46 Et venerunt usque Ephron : et hæc civitas magna in ingressu posita, munita valde, et non erat declinare ab ea dextera vel sinistra, sed per mediam iter erat.
47 Et incluserunt se qui erant in civitate, et obstruxerunt portas lapidibus : et misit ad eos Judas verbis pacificis, 48 dicens : Transeamus per terram vestram, ut eamus in terram nostram : et nemo vobis nocebit, tantum pedibus transibimus.
Et nolebant eis aperire.
49 Et præcepit Judas prædicare in castris, ut applicarent unusquisque in quo erat loco : 50 et applicuerunt se viri virtutis, et oppugnavit civitatem illam tota die et tota nocte, et tradita est civitas in manu ejus : 51 et peremerunt omnem masculum in ore gladii, et eradicavit eam, et accepit spolia ejus : et transivit per totam civitatem super interfectos.
52 Et transgressi sunt Jordanem in campo magno, contra faciem Bethsan.
53 Et erat Judas congregans extremos, et exhortabatur populum per totam viam, donec venirent in terram Juda : 54 et ascenderunt in montem Sion cum lætitia, et gaudio, et obtulerunt holocausta, quod nemo ex eis cecidisset donec reverterentur in pace.
55 Et in diebus quibus erat Judas et Jonathas in terra Galaad, et Simon frater ejus in Galilæa contra faciem Ptolemaidis, 56 audivit Josephus Zachariæ filius, et Azarias princeps virtutis, res bene gestas, et prælia quæ facta sunt, 57 et dixit : Faciamus et ipsi nobis nomen, et eamus pugnare adversus gentes quæ in circuitu nostro sunt.
58 Et præcepit his qui erant in exercitu suo, et abierunt Jamniam.
59 Et exivit Gorgias de civitate, et viri ejus obviam illis in pugnam.
60 Et fugati sunt Josephus et Azarias usque in fines Judææ : et ceciderunt illo die de populo Israël ad duo millia viri, et facta est fuga magna in populo : 61 quia non audierunt Judam, et fratres ejus, existimantes fortiter se facturos.
62 Ipsi autem non erant de semine virorum illorum, per quos salus facta est in Israël.
63 Et viri Juda magnificati sunt valde in conspectu omnis Israël, et gentium omnium ubi audiebatur nomen eorum.
64 Et convenerunt ad eos fausta acclamantes.
65 Et exivit Judas et fratres ejus, et expugnabant filios Esau in terra quæ ad austrum est, et percussit Chebron et filias ejus : et muros ejus, et turres succendit igni in circuitu.
66 Et movit castra ut iret in terram alienigenarum, et perambulabat Samariam.



