

Quam domum ædificabitis mihi ?
dicit Dominus : aut quis locus requietionis meæ est ?
50 Nonne manus mea fecit hæc omnia ?
51 Dura cervice, et incircumcisis cordibus et auribus, vos semper Spiritui Sancto resistitis : sicut patres vestri, ita et vos.
52 Quem prophetarum non sunt persecuti patres vestri ?
et occiderunt eos qui prænuntiabant de adventu Justi, cujus vos nunc proditores et homicidæ fuistis : 53 qui accepistis legem in dispositione angelorum, et non custodistis.
54 Audientes autem hæc, dissecabantur cordibus suis, et stridebant dentibus in eum.
55 Cum autem esset plenus Spiritu Sancto, intendens in cælum, vidit gloriam Dei, et Jesum stantem a dextris Dei.
Et ait : Ecce video cælos apertos, et Filium hominis stantem a dextris Dei.
56 Exclamantes autem voce magna continuerunt aures suas, et impetum fecerunt unanimiter in eum.
57 Et ejicientes eum extra civitatem, lapidabant : et testes deposuerunt vestimenta sua secus pedes adolescentis qui vocabatur Saulus.
58 Et lapidabant Stephanum invocantem, et dicentem : Domine Jesu, suscipe spiritum meum.
59 Positis autem genibus, clamavit voce magna, dicens : Domine, ne statuas illis hoc peccatum.
Et cum hoc dixisset, obdormivit in Domino.
Saulus autem erat consentiens neci ejus.
Caput 8


1 Facta est autem in illa die persecutio magna in ecclesia quæ erat Jerosolymis, et omnes dispersi sunt per regiones Judææ et Samariæ præter Apostolos.
2 Curaverunt autem Stephanum viri timorati, et fecerunt planctum magnum super eum.
3 Saulus autem devastabat ecclesiam per domos intrans, et trahens viros ac mulieres, tradebat in custodiam.
4 Igitur qui dispersi erant pertransibant, evangelizantes verbum Dei.
5 Philippus autem descendens in civitatem Samariæ, prædicabat illis Christum.



