

20 Consurgensque diluculo Ezechias rex, adunavit omnes principes civitatis, et ascendit in domum Domini : 21 obtuleruntque simul tauros septem, et arietes septem, agnos septem, et hircos septem pro peccato, pro regno, pro sanctuario, pro Juda : dixitque sacerdotibus filiis Aaron, ut offerrent super altare Domini.
22 Mactaverunt igitur tauros, et susceperunt sanguinem sacerdotes, et fuderunt illum super altare : mactaverunt etiam arietes, et illorum sanguinem super altare fuderunt, immolaveruntque agnos, et fuderunt super altare sanguinem.
23 Applicuerunt hircos pro peccato coram rege, et universa multitudine, imposueruntque manus suas super eos : 24 et immolaverunt illos sacerdotes, et asperserunt sanguinem eorum coram altare pro piaculo universi Israëlis : pro omni quippe Israël præceperat rex ut holocaustum fieret, et pro peccato.
25 Constituit quoque Levitas in domo Domini cum cymbalis, et psalteriis, et citharis secundum dispositionem David regis, et Gad videntis, et Nathan prophetæ : siquidem Domini præceptum fuit per manum prophetarum ejus.
26 Steteruntque Levitæ tenentes organa David, et sacerdotes tubas.
27 Et jussit Ezechias ut offerrent holocausta super altare : cumque offerrentur holocausta, cœperunt laudes canere Domino, et clangere tubis, atque in diversis organis quæ David rex Israël præparaverat, concrepare.
28 Omni autem turba adorante, cantores, et ii qui tenebant tubas, erant in officio suo donec compleretur holocaustum.
29 Cumque finita esset oblatio, incurvatus est rex, et omnes qui erant cum eo, et adoraverunt.
30 Præcepitque Ezechias et principes Levitis, ut laudarent Dominum sermonibus David, et Asaph videntis : qui laudaverunt eum magna lætitia, et incurvato genu adoraverunt.
31 Ezechias autem etiam hæc addidit : Implestis manus vestras Domino : accedite, et offerte victimas et laudes in domo Domini.
Obtulit ergo universa multitudo hostias, et laudes, et holocausta, mente devota.
32 Porro numerus holocaustorum quæ obtulit multitudo, hic fuit : tauros septuaginta, arietes centum, agnos ducentos.
33 Sanctificaveruntque Domino boves sexcentos, et oves tria millia.
34 Sacerdotes vero pauci erant, nec poterant sufficere ut pelles holocaustorum detraherent : unde et Levitæ fratres eorum adjuverunt eos, donec impleretur opus, et sanctificarentur antistites : Levitæ quippe faciliori ritu sanctificantur quam sacerdotes.
35 Fuerunt ergo holocausta plurima, adipes pacificorum, et libamina holocaustorum : et completus est cultus domus Domini.
36 Lætatusque est Ezechias et omnis populus, eo quod ministerium Domini esset expletum : de repente quippe hoc fieri placuerat.
Caput 30


1 Misit quoque Ezechias ad omnem Israël et Judam : scripsitque epistolas ad Ephraim et Manassen ut venirent ad domum Domini in Jerusalem, et facerent Phase Domino Deo Israël.
2 Inito ergo consilio regis et principum, et universi cœtus Jerusalem, decreverunt ut facerent Phase mense secundo.
3 Non enim potuerant facere in tempore suo, quia sacerdotes qui possent sufficere, sanctificati non fuerant, et populus nondum congregatus fuerat in Jerusalem.
4 Placuitque sermo regi, et omni multitudini.



