

veniat ad me, et sciat esse prophetam in Israël.
9 Venit ergo Naaman cum equis et curribus, et stetit ad ostium domus Elisei : 10 misitque ad eum Eliseus nuntium, dicens : Vade, et lavare septies in Jordane, et recipiet sanitatem caro tua, atque mundaberis.
11 Iratus Naaman recedebat, dicens : Putabam quod egrederetur ad me, et stans invocaret nomen Domini Dei sui, et tangeret manu sua locum lepræ, et curaret me.
12 Numquid non meliores sunt Abana et Pharphar fluvii Damasci, omnibus aquis Israël, ut laver in eis, et munder ?
Cum ergo vertisset se, et abiret indignans, 13 accesserunt ad eum servi sui, et locuti sunt ei : Pater, etsi rem grandem dixisset tibi propheta, certe facere debueras : quanto magis quia nunc dixit tibi : Lavare, et mundaberis ?
14 Descendit, et lavit in Jordane septies juxta sermonem viri Dei : et restituta est caro ejus sicut caro pueri parvuli, et mundatus est.
15 Reversusque ad virum Dei cum universo comitatu suo, venit, et stetit coram eo, et ait : Vere scio quod non sit alius deus in universa terra, nisi tantum in Israël.
Obsecro itaque ut accipias benedictionem a servo tuo.
16 At ille respondit : Vivit Dominus, ante quem sto, quia non accipiam.
Cumque vim faceret, penitus non acquievit.
17 Dixitque Naaman : Ut vis : sed, obsecro, concede mihi servo tuo ut tollam onus duorum burdonum de terra : non enim faciet ultra servus tuus holocaustum aut victimam diis alienis, nisi Domino.
18 Hoc autem solum est, de quo depreceris Dominum pro servo tuo, quando ingredietur dominus meus templum Remmon ut adoret : et illo innitente super manum meam, si adoravero in templo Remmon, adorante eo in eodem loco, ut ignoscat mihi Dominus servo tuo pro hac re.
19 Qui dixit ei : Vade in pace.
Abiit ergo ab eo electo terræ tempore.
20 Dixitque Giezi puer viri Dei : Pepercit dominus meus Naaman Syro isti, ut non acciperet ab eo quæ attulit : vivit Dominus, quia curram post eum, et accipiam ab eo aliquid.
21 Et secutus est Giezi post tergum Naaman : quem cum vidisset ille currentem ad se, desiliit de curru in occursum ejus, et ait : Rectene sunt omnia ?
22 Et ille ait : Recte.
Dominus meus misit me ad te dicens : Modo venerunt ad me duo adolescentes de monte Ephraim, ex filiis prophetarum : da eis talentum argenti, et vestes mutatorias duplices.
23 Dixitque Naaman : Melius est ut accipias duo talenta.
Et coëgit eum, ligavitque duo talenta argenti in duobus saccis, et duplicia vestimenta, et imposuit duobus pueris suis, qui et portaverunt coram eo.



