

8 Fecerunt ergo Levitæ, et universus Juda, juxta omnia quæ præceperat Jojada pontifex : et assumpserunt singuli viros qui sub se erant, et veniebant per ordinem sabbati, cum his qui impleverant sabbatum et egressuri erant : siquidem Jojada pontifex non dimiserat abire turmas quæ sibi per singulas hebdomadas succedere consueverant.
9 Deditque Jojada sacerdos centurionibus lanceas, clypeosque et peltas regis David, quas consecraverat in domo Domini.
10 Constituitque omnem populum tenentium pugiones a parte templi dextra, usque ad partem templi sinistram, coram altari et templo, per circuitum regis.
11 Et eduxerunt filium regis, et imposuerunt ei diadema et testimonium, dederuntque in manu ejus tenendam legem, et constituerunt eum regem : unxit quoque illum Jojada pontifex, et filii ejus : imprecatique sunt ei, atque dixerunt : Vivat rex.
12 Quod cum audisset Athalia, vocem scilicet currentium atque laudantium regem, ingressa est ad populum in templum Domini.
13 Cumque vidisset regem stantem super gradum in introitu, et principes, turmasque circa eum, omnemque populum terræ gaudentem, atque clangentem tubis, et diversi generis organis concinentem, vocemque laudantium, scidit vestimenta sua, et ait : Insidiæ, insidiæ.
14 Egressus autem Jojada pontifex ad centuriones et principes exercitus, dixit eis : Educite illam extra septa templi, et interficiatur foris gladio.
Præcepitque sacerdos ne occideretur in domo Domini, 15 et imposuerunt cervicibus ejus manus : cumque intrasset portam equorum domus regis, interfecerunt eam ibi.
16 Pepigit autem Jojada fœdus inter se, universumque populum, et regem, ut esset populus Domini.
17 Itaque ingressus est omnis populus domum Baal, et destruxerunt eam, et altaria ac simulacra illius confregerunt : Mathan quoque sacerdotem Baal interfecerunt ante aras.
18 Constituit autem Jojada præpositos in domo Domini sub manibus sacerdotum et Levitarum quos distribuit David in domo Domini, ut offerrent holocausta Domino, sicut scriptum est in lege Moysi, in gaudio et canticis, juxta dispositionem David.
19 Constituit quoque janitores in portis domus Domini, ut non ingrederetur eam immundus in omni re.
20 Assumpsitque centuriones, et fortissimos viros, ac principes populi, et omne vulgus terræ, et fecerunt descendere regem de domo Domini, et introire per medium portæ superioris in domum regis, et collocaverunt eum in solio regali.
21 Lætatusque est omnis populus terræ, et urbs quievit : porro Athalia interfecta est gladio.
Caput 24


1 Septem annorum erat Joas cum regnare cœpisset, et quadraginta annis regnavit in Jerusalem : nomen matris ejus Sebia de Bersabee.
2 Fecitque quod bonum est coram Domino cunctis diebus Jojadæ sacerdotis.
3 Accepit autem ei Jojada uxores duas, e quibus genuit filios et filias.
4 Post quæ placuit Joas ut instauraret domum Domini.
5 Congregavitque sacerdotes et Levitas, et dixit eis : Egredimini ad civitates Juda, et colligite de universo Israël pecuniam ad sartatecta templi Dei vestri per singulos annos, festinatoque hoc facite.
Porro Levitæ egere negligentius.



