

15 Dixitque rex : Iterum atque iterum te adjuro, ut mihi non loquaris, nisi quod verum est in nomine Domini.
16 At ille ait : Vidi universum Israël dispersum in montibus, sicut oves absque pastore : et dixit Dominus : Non habent isti dominos : revertatur unusquisque in domum suam in pace.
17 Et ait rex Israël ad Josaphat : Nonne dixi tibi quod non prophetaret iste mihi quidquam boni, sed ea quæ mala sunt ?
18 At ille : Idcirco, ait, audite verbum Domini : vidi Dominum sedentem in solio suo, et omnem exercitum cæli assistentem ei a dextris et a sinistris.
19 Et dixit Dominus : Quis decipiet Achab regem Israël ut ascendat et corruat in Ramoth Galaad ?
Cumque diceret unus hoc modo, et alter alio, 20 processit spiritus, et stetit coram Domino, et ait : Ego decipiam eum.
Cui Dominus : In quo, inquit, decipies ?
21 At ille respondit : Egrediar, et ero spiritus mendax in ore omnium prophetarum ejus.
Dixitque Dominus : Decipies, et prævalebis : egredere, et fac ita.
22 Nunc igitur, ecce Dominus dedit spiritum mendacii in ore omnium prophetarum tuorum, et Dominus locutus est de te mala.
23 Accessit autem Sedecias filius Chanaana, et percussit Michææ maxillam, et ait : Per quam viam transivit spiritus Domini a me, ut loqueretur tibi ?
24 Dixitque Michæas : Tu ipse videbis in die illo, quando ingressus fueris cubiculum de cubiculo ut abscondaris.
25 Præcepit autem rex Israël, dicens : Tollite Michæam, et ducite eum ad Amon principem civitatis, et ad Joas filium Amelech.
26 Et dicetis : Hæc dicit rex : Mittite hunc in carcerem, et date ei panis modicum, et aquæ pauxillum, donec revertar in pace.
27 Dixitque Michæas : Si reversus fueris in pace, non est locutus Dominus in me.
Et ait : Audite, omnes populi.
28 Igitur ascenderunt rex Israël et Josaphat rex Juda in Ramoth Galaad.
29 Dixitque rex Israël ad Josaphat : Mutabo habitum, et sic ad pugnam vadam : tu autem induere vestibus tuis.
Mutatoque rex Israël habitu, venit ad bellum.
30 Rex autem Syriæ præceperat ducibus equitatus sui, dicens : Ne pugnetis contra minimum aut contra maximum, nisi contra solum regem Israël.



