

20 Et ait : Numquid scis quare venerim ad te ?
et nunc revertar ut prælier adversum principem Persarum.
Cum ego egrederer, apparuit princeps Græcorum veniens.
21 Verumtamen annuntiabo tibi quod expressum est in scriptura veritatis : et nemo est adjutor meus in omnibus his, nisi Michaël princeps vester.
Caput 11


1 Ego autem ab anno primo Darii Medi stabam ut confortaretur et roboraretur.
2 Et nunc veritatem annuntiabo tibi.
Ecce adhuc tres reges stabunt in Perside, et quartus ditabitur opibus nimiis super omnes : et cum invaluerit divitiis suis, concitabit omnes adversum regnum Græciæ.
3 Surget vero rex fortis, et dominabitur potestate multa, et faciet quod placuerit ei.
4 Et cum steterit, conteretur regnum ejus, et dividetur in quatuor ventos cæli : sed non in posteros ejus, neque secundum potentiam illius, qua dominatus est : lacerabitur enim regnum ejus etiam in externos, exceptis his.
5 Et confortabitur rex austri : et de principibus ejus prævalebit super eum, et dominabitur ditione : multa enim dominatio ejus.
6 Et post finem annorum fœderabuntur : filiaque regis austri veniet ad regem aquilonis facere amicitiam, et non obtinebit fortitudinem brachii, nec stabit semen ejus : et tradetur ipsa, et qui adduxerunt eam adolescentes ejus, et qui confortabant eam in temporibus.
7 Et stabit de germine radicum ejus plantatio : et veniet cum exercitu, et ingredietur provinciam regis aquilonis : et abutetur eis, et obtinebit.
8 Insuper et deos eorum, et sculptilia, vasa quoque pretiosa argenti et auri, captiva ducet in Ægyptum : ipse prævalebit adversus regem aquilonis.
9 Et intrabit in regnum rex austri, et revertetur ad terram suam.
10 Filii autem ejus provocabuntur, et congregabunt multitudinem exercituum plurimorum : et veniet properans, et inundans : et revertetur, et concitabitur, et congredietur cum robore ejus.
11 Et provocatus rex austri egredietur, et pugnabit adversus regem aquilonis, et præparabit multitudinem nimiam, et dabitur multitudo in manu ejus.
12 Et capiet multitudinem, et exaltabitur cor ejus, et dejiciet multa millia, sed non prævalebit.
13 Convertetur enim rex aquilonis, et præparabit multitudinem multo majorem quam prius : et in fine temporum annorumque veniet properans cum exercitu magno, et opibus nimiis.
14 Et in temporibus illis multi consurgent adversus regem austri : filii quoque prævaricatorum populi tui extollentur ut impleant visionem, et corruent.
15 Et veniet rex aquilonis, et comportabit aggerem, et capiet urbes munitissimas : et brachia austri non sustinebunt, et consurgent electi ejus ad resistendum, et non erit fortitudo.



