

42 Et misit Demetrius ad Jonathan, dicens : Non hæc tantum faciam tibi, et genti tuæ, sed gloria illustrabo te, et gentem tuam, cum fuerit opportunum.
43 Nunc ergo recte feceris, si miseris in auxilium mihi viros : quia discessit omnis exercitus meus.
44 Et misit ei Jonathas tria millia virorum fortium Antiochiam : et venerunt ad regem, et delectatus est rex in adventu eorum.
45 Et convenerunt qui erant de civitate, centum viginti millia virorum, et volebant interficere regem.
46 Et fugit rex in aulam : et occupaverunt qui erant de civitate, itinera civitatis, et cœperunt pugnare.
47 Et vocavit rex Judæos in auxilium, et convenerunt omnes simul ad eum, et dispersi sunt omnes per civitatem : 48 et occiderunt in illa die centum millia hominum, et succenderunt civitatem, et ceperunt spolia multa in die illa, et liberaverunt regem.
49 Et viderunt qui erant de civitate, quod obtinuissent Judæi civitatem sicut volebant : et infirmati sunt mente sua, et clamaverunt ad regem cum precibus, dicentes : 50 Da nobis dextras, et cessent Judæi oppugnare nos, et civitatem.
51 Et projecerunt arma sua, et fecerunt pacem, et glorificati sunt Judæi in conspectu regis, et in conspectu omnium qui erant in regno ejus, et nominati sunt in regno : et regressi sunt in Jerusalem habentes spolia multa.
52 Et sedit Demetrius rex in sede regni sui : et siluit terra in conspectu ejus.
53 Et mentitus est omnia quæcumque dixit, et abalienavit se a Jonatha, et non retribuit ei secundum beneficia quæ sibi tribuerat, et vexabat eum valde.
54 Post hæc autem reversus est Tryphon, et Antiochus cum eo puer adolescens, et regnavit, et imposuit sibi diadema.
55 Et congregati sunt ad eum omnes exercitus, quos disperserat Demetrius, et pugnaverunt contra eum : et fugit, et terga vertit.
56 Et accepit Tryphon bestias, et obtinuit Antiochiam.
57 Et scripsit Antiochus adolescens Jonathæ, dicens : Constituo tibi sacerdotium, et constituo te super quatuor civitates, ut sis de amicis regis.
58 Et misit illi vasa aurea in ministerium, et dedit ei potestatem bibendi in auro, et esse in purpura, et habere fibulam auream : 59 et Simonem fratrem ejus constituit ducem a terminis Tyri usque ad fines Ægypti.
60 Et exiit Jonathas, et perambulabat trans flumen civitates : et congregatus est ad eum omnis exercitus Syriæ in auxilium, et venit Ascalonem, et occurrerunt ei honorifice de civitate.
61 Et abiit inde Gazam : et concluserunt se qui erant Gazæ : et obsedit eam, et succendit quæ erant in circuitu civitatis, et prædatus est ea.
62 Et rogaverunt Gazenses Jonathan, et dedit illis dexteram : et accepit filios eorum obsides, et misit illos in Jerusalem : et perambulavit regionem usque Damascum.
63 Et audivit Jonathas quod prævaricati sunt principes Demetrii in Cades, quæ est in Galilæa, cum exercitu multo, volentes eum removere a negotio regni : 64 et occurrit illis : fratrem autem suum Simonem reliquit intra provinciam.
65 Et applicuit Simon ad Bethsuram, et expugnabat eam diebus multis, et conclusit eos.



