

8 Contristatus est autem David, eo quod percussisset Dominus Ozam, et vocatum est nomen loci illius : Percussio Ozæ, usque in diem hanc.
9 Et extimuit David Dominum in die illa, dicens : Quomodo ingredietur ad me arca Domini ?
10 Et noluit divertere ad se arcam Domini in civitatem David : sed divertit eam in domum Obededom Gethæi.
11 Et habitavit arca Domini in domo Obededom Gethæi tribus mensibus : et benedixit Dominus Obededom, et omnem domum ejus.
12 Nuntiatumque est regi David quod benedixisset Dominus Obededom, et omnia ejus, propter arcam Dei.
Abiit ergo David, et adduxit arcam Dei de domo Obededom in civitatem David cum gaudio : et erant cum David septem chori, et victima vituli.
13 Cumque transcendissent qui portabant arcam Domini sex passus, immolabat bovem et arietem, 14 et David saltabat totis viribus ante Dominum : porro David erat accinctus ephod lineo.
15 Et David et omnis domus Israël ducebant arcam testamenti Domini in jubilo, et in clangore buccinæ.
16 Cumque intrasset arca Domini in civitatem David, Michol filia Saul, prospiciens per fenestram, vidit regem David subsilientem atque saltantem coram Domino : et despexit eum in corde suo.
17 Et introduxerunt arcam Domini, et imposuerunt eam in loco suo in medio tabernaculi, quod tetenderat ei David : et obtulit David holocausta et pacifica coram Domino.
18 Cumque complesset offerens holocausta et pacifica, benedixit populo in nomine Domini exercituum.
19 Et partitus est universæ multitudini Israël tam viro quam mulieri singulis collyridam panis unam, et assaturam bubulæ carnis unam, et similam frixam oleo : et abiit omnis populus, unusquisque in domum suam.
20 Reversusque est David ut benediceret domui suæ : et egressa Michol filia Saul in occursum David, ait : Quam gloriosus fuit hodie rex Israël discooperiens se ante ancillas servorum suorum, et nudatus est, quasi si nudetur unus de scurris.
21 Dixitque David ad Michol : Ante Dominum, qui elegit me potius quam patrem tuum et quam omnem domum ejus, et præcepit mihi ut essem dux super populum Domini in Israël, 22 et ludam, et vilior fiam plus quam factus sum : et ero humilis in oculis meis, et cum ancillis de quibus locuta es, gloriosior apparebo.
23 Igitur Michol filiæ Saul non est natus filius usque in diem mortis suæ.
Caput 7


1 Factum est autem cum sedisset rex in domo sua, et Dominus dedisset ei requiem undique ab universis inimicis suis, 2 dixit ad Nathan prophetam : Videsne quod ego habitem in domo cedrina, et arca Dei posita sit in medio pellium ?
3 Dixitque Nathan ad regem : Omne quod est in corde tuo, vade, fac : quia Dominus tecum est.
4 Factum est autem in illa nocte : et ecce sermo Domini ad Nathan, dicens : 5 Vade, et loquere ad servum meum David : Hæc dicit Dominus : Numquid tu ædificabis mihi domum ad habitandum ?
6 Neque enim habitavi in domo ex die illa, qua eduxi filios Israël de terra Ægypti, usque in diem hanc : sed ambulabam in tabernaculo, et in tentorio.
7 Per cuncta loca quæ transivi cum omnibus filiis Israël, numquid loquens locutus sum ad unam de tribubus Israël, cui præcepi ut pasceret populum meum Israël, dicens : Quare non ædificastis mihi domum cedrinam ?



