

2 Et victimas declinastis in profundum ; et ego eruditor omnium eorum.
3 Ego scio Ephraim, et Israël non est absconditus a me : quia nunc fornicatus est Ephraim ; contaminatus est Israël.
4 Non dabunt cogitationes suas ut revertantur ad Deum suum, quia spiritus fornicationum in medio eorum, et Dominum non cognoverunt.
5 Et respondebit arrogantia Israël in facie ejus, et Israël et Ephraim ruent in iniquitate sua : ruet etiam Judas cum eis.
6 In gregibus suis et in armentis suis vadent ad quærendum Dominum, et non invenient : ablatus est ab eis.
7 In Dominum prævaricati sunt, quia filios alienos genuerunt : nunc devorabit eos mensis, cum partibus suis.
8 Clangite buccina in Gabaa, tuba in Rama ; ululate in Bethaven, post tergum tuum, Benjamin.
9 Ephraim in desolatione erit in die correptionis ; in tribubus Israël ostendi fidem.
10 Facti sunt principes Juda quasi assumentes terminum ; super eos effundam quasi aquam iram meam.
11 Calumniam patiens est Ephraim, fractus judicio, quoniam cœpit abire post sordes.
12 Et ego quasi tinea Ephraim, et quasi putredo domui Juda.
13 Et vidit Ephraim languorem suum, et Juda vinculum suum ; et abiit Ephraim ad Assur, et misit ad regem ultorem : et ipse non poterit sanare vos, nec solvere poterit a vobis vinculum.
14 Quoniam ego quasi leæna Ephraim, et quasi catulus leonis domui Juda.
Ego, ego capiam, et vadam ; tollam, et non est qui eruat.
15 Vadens revertar ad locum meum, donec deficiatis, et quæratis faciem meam.
Caput 6


1 In tribulatione sua mane consurgent ad me : Venite, et revertamur ad Dominum, 2 quia ipse cepit, et sanabit nos ; percutiet, et curabit nos.
3 Vivificabit nos post duos dies ; in die tertia suscitabit nos, et vivemus in conspectu ejus.
Sciemus, sequemurque ut cognoscamus Dominum : quasi diluculum præparatus est egressus ejus, et veniet quasi imber nobis temporaneus et serotinus terræ.
4 Quid faciam tibi, Ephraim ?
quid faciam tibi, Juda ?



