

28 Reminiscentur et convertentur ad Dominum universi fines terræ ; et adorabunt in conspectu ejus universæ familiæ gentium : 29 quoniam Domini est regnum, et ipse dominabitur gentium.
30 Manducaverunt et adoraverunt omnes pingues terræ ; in conspectu ejus cadent omnes qui descendunt in terram.
31 Et anima mea illi vivet ; et semen meum serviet ipsi.
32 Annuntiabitur Domino generatio ventura ; et annuntiabunt cæli justitiam ejus populo qui nascetur, quem fecit Dominus.
Caput 22


1 Psalmus David.
Dominus regit me, et nihil mihi deerit : 2 in loco pascuæ, ibi me collocavit.
Super aquam refectionis educavit me ; 3 animam meam convertit.
Deduxit me super semitas justitiæ propter nomen suum.
4 Nam etsi ambulavero in medio umbræ mortis, non timebo mala, quoniam tu mecum es.
Virga tua, et baculus tuus, ipsa me consolata sunt.
5 Parasti in conspectu meo mensam adversus eos qui tribulant me ; impinguasti in oleo caput meum : et calix meus inebrians, quam præclarus est !
6 Et misericordia tua subsequetur me omnibus diebus vitæ meæ ; et ut inhabitem in domo Domini in longitudinem dierum.
Caput 23


1 Prima sabbati.
Psalmus David.
Domini est terra, et plenitudo ejus ; orbis terrarum, et universi qui habitant in eo.
2 Quia ipse super maria fundavit eum, et super flumina præparavit eum.
3 Quis ascendet in montem Domini ?
aut quis stabit in loco sancto ejus ?
4 Innocens manibus et mundo corde, qui non accepit in vano animam suam, nec juravit in dolo proximo suo : 5 hic accipiet benedictionem a Domino, et misericordiam a Deo salutari suo.
6 Hæc est generatio quærentium eum, quærentium faciem Dei Jacob.



