

4 Et cor stultorum intelliget scientiam, et lingua balborum velociter loquetur et plane.
5 Non vocabitur ultra is qui insipiens est, princeps, neque fraudulentus appellabitur major ; 6 stultus enim fatua loquetur, et cor ejus faciet iniquitatem, ut perficiat simulationem, et loquatur ad Dominum fraudulenter, et vacuam faciat animam esurientis, et potum sitienti auferat.
7 Fraudulenti vasa pessima sunt ; ipse enim cogitationes concinnavit ad perdendos mites in sermone mendacii, cum loqueretur pauper judicium.
8 Princeps vero ea quæ digna sunt principe cogitabit, et ipse super duces stabit.
9 Mulieres opulentæ, surgite, et audite vocem meam ; filiæ confidentes, percipite auribus eloquium meum.
10 Post dies enim et annum, vos conturbabimini confidentes ; consummata est enim vindemia, collectio ultra non veniet.
11 Obstupescite, opulentæ ; conturbamini, confidentes : exuite vos et confundimini ; accingite lumbos vestros.
12 Super ubera plangite, super regione desiderabili, super vinea fertili.
13 Super humum populi mei spinæ et vepres ascendent : quanto magis super omnes domos gaudii civitatis exsultantis !
14 Domus enim dimissa est, multitudo urbis relicta est, tenebræ et palpatio factæ sunt super speluncas usque in æternum ; gaudium onagrorum, pascua gregum.
15 Donec effundatur super nos spiritus de excelso, et erit desertum in carmel, et carmel in saltum reputabitur.
16 Et habitabit in solitudine judicium, et justitia in carmel sedebit.
17 Et erit opus justitiæ pax, et cultus justitiæ silentium, et securitas usque in sempiternum.
18 Et sedebit populus meus in pulchritudine pacis, et in tabernaculis fiduciæ, et in requie opulenta.
19 Grando autem in descensione saltus, et humilitate humiliabitur civitas.
20 Beati qui seminatis super omnes aquas, immittentes pedem bovis et asini.
Caput 33


1 Væ qui prædaris !
nonne et ipse prædaberis ?
et qui spernis, nonne et ipse sperneris ?
Cum consummaveris deprædationem, deprædaberis ; cum fatigatus desieris contemnere, contemneris.



