

Obsecro itaque ut accipias benedictionem a servo tuo.
16 At ille respondit : Vivit Dominus, ante quem sto, quia non accipiam.
Cumque vim faceret, penitus non acquievit.
17 Dixitque Naaman : Ut vis : sed, obsecro, concede mihi servo tuo ut tollam onus duorum burdonum de terra : non enim faciet ultra servus tuus holocaustum aut victimam diis alienis, nisi Domino.
18 Hoc autem solum est, de quo depreceris Dominum pro servo tuo, quando ingredietur dominus meus templum Remmon ut adoret : et illo innitente super manum meam, si adoravero in templo Remmon, adorante eo in eodem loco, ut ignoscat mihi Dominus servo tuo pro hac re.
19 Qui dixit ei : Vade in pace.
Abiit ergo ab eo electo terræ tempore.
20 Dixitque Giezi puer viri Dei : Pepercit dominus meus Naaman Syro isti, ut non acciperet ab eo quæ attulit : vivit Dominus, quia curram post eum, et accipiam ab eo aliquid.
21 Et secutus est Giezi post tergum Naaman : quem cum vidisset ille currentem ad se, desiliit de curru in occursum ejus, et ait : Rectene sunt omnia ?
22 Et ille ait : Recte.
Dominus meus misit me ad te dicens : Modo venerunt ad me duo adolescentes de monte Ephraim, ex filiis prophetarum : da eis talentum argenti, et vestes mutatorias duplices.
23 Dixitque Naaman : Melius est ut accipias duo talenta.
Et coëgit eum, ligavitque duo talenta argenti in duobus saccis, et duplicia vestimenta, et imposuit duobus pueris suis, qui et portaverunt coram eo.
24 Cumque venisset jam vesperi, tulit de manu eorum, et reposuit in domo, dimisitque viros, et abierunt.
25 Ipse autem ingressus, stetit coram domino suo.
Et dixit Eliseus : Unde venis, Giezi ?
Qui respondit : Non ivit servus tuus quoquam.
26 At ille ait : Nonne cor meum in præsenti erat, quando reversus est homo de curru suo in occursum tui ?
nunc igitur accepisti argentum, et accepisti vestes ut emas oliveta, et vineas, et oves, et boves, et servos, et ancillas.
27 Sed et lepra Naaman adhærebit tibi, et semini tuo usque in sempiternum.



