

Nolite errare : neque fornicarii, neque idolis servientes, neque adulteri, 10 neque molles, neque masculorum concubitores, neque fures, neque avari, neque ebriosi, neque maledici, neque rapaces regnum Dei possidebunt.
11 Et hæc quidam fuistis : sed abluti estis, sed sanctificati estis, sed justificati estis in nomine Domini nostri Jesu Christi, et in Spiritu Dei nostri.
12 Omnia mihi licent, sed non omnia expediunt : omnia mihi licent, sed ego sub nullius redigar potestate.
13 Esca ventri, et venter escis : Deus autem et hunc et has destruet : corpus autem non fornicationi, sed Domino : et Dominus corpori.
14 Deus vero et Dominum suscitavit : et nos suscitabit per virtutem suam.
15 Nescitis quoniam corpora vestra membra sunt Christi ?
Tollens ergo membra Christi, faciam membra meretricis ?
Absit.
16 An nescitis quoniam qui adhæret meretrici, unum corpus efficitur ?
Erunt enim (inquit) duo in carne una.
17 Qui autem adhæret Domino, unus spiritus est.
18 Fugite fornicationem.
Omne peccatum, quodcumque fecerit homo, extra corpus est : qui autem fornicatur, in corpus suum peccat.
19 An nescitis quoniam membra vestra, templum sunt Spiritus Sancti, qui in vobis est, quem habetis a Deo, et non estis vestri ?
20 Empti enim estis pretio magno.
Glorificate, et portate Deum in corpore vestro.
Caput 7


1 De quibus autem scripsistis mihi : Bonum est homini mulierem non tangere : 2 propter fornicationem autem unusquisque suam uxorem habeat, et unaquæque suum virum habeat.
3 Uxori vir debitum reddat : similiter autem et uxor viro.
4 Mulier sui corporis potestatem non habet, sed vir.
Similiter autem et vir sui corporis potestatem non habet, sed mulier.



