

27 Instante autem partu, apparuerunt gemini in utero : atque in ipsa effusione infantium unus protulit manum, in qua obstetrix ligavit coccinum, dicens : 28 Iste egredietur prior.
29 Illo vero retrahente manum, egressus est alter : dixitque mulier : Quare divisa est propter te maceria ?
et ob hanc causam, vocavit nomen ejus Phares.
30 Postea egressus est frater ejus, in cujus manu erat coccinum : quem appellavit Zara.
Caput 39


1 Igitur Joseph ductus est in Ægyptum, emitque eum Putiphar eunuchus Pharaonis, princeps exercitus, vir ægyptius, de manu Ismaëlitarum, a quibus perductus erat.
2 Fuitque Dominus cum eo, et erat vir in cunctis prospere agens : habitavitque in domo domini sui, 3 qui optime noverat Dominum esse cum eo, et omnia, quæ gerebat, ab eo dirigi in manu illius.
4 Invenitque Joseph gratiam coram domino suo, et ministrabat ei : a quo præpositus omnibus gubernabat creditam sibi domum, et universa quæ ei tradita fuerant : 5 benedixitque Dominus domui Ægyptii propter Joseph, et multiplicavit tam in ædibus quam in agris cunctam ejus substantiam : 6 nec quidquam aliud noverat, nisi panem quo vescebatur.
Erat autem Joseph pulchra facie, et decorus aspectu.
7 Post multos itaque dies injecit domina sua oculos suos in Joseph, et ait : Dormi mecum.
8 Qui nequaquam acquiescens operi nefario, dixit ad eam : Ecce dominus meus, omnibus mihi traditis, ignorat quid habeat in domo sua : 9 nec quidquam est quod non in mea sit potestate, vel non tradiderit mihi, præter te, quæ uxor ejus es : quomodo ergo possum hoc malum facere, et peccare in Deum meum ?
10 Hujuscemodi verbis per singulos dies, et mulier molesta erat adolescenti : et ille recusabat stuprum.
11 Accidit autem quadam die ut intraret Joseph domum, et operis quippiam absque arbitris faceret : 12 et illa, apprehensa lacinia vestimenti ejus, diceret : Dormi mecum.
Qui relicto in manu ejus pallio fugit, et egressus est foras.
13 Cumque vidisset mulier vestem in manibus suis, et se esse contemptam, 14 vocavit ad se homines domus suæ, et ait ad eos : En introduxit virum hebræum, ut illuderet nobis : ingressus est ad me, ut coiret mecum : cumque ego succlamassem, 15 et audisset vocem meam, reliquit pallium quod tenebam, et fugit foras.
16 In argumentum ergo fidei retentum pallium ostendit marito revertenti domum, 17 et ait : Ingressus est ad me servus hebræus quem adduxisti, ut illuderet mihi : 18 cumque audisset me clamare, reliquit pallium quod tenebam, et fugit foras.
19 His auditis dominus, et nimium credulus verbis conjugis, iratus est valde : 20 tradiditque Joseph in carcerem, ubi vincti regis custodiebantur, et erat ibi clausus.
21 Fuit autem Dominus cum Joseph, et misertus illius dedit ei gratiam in conspectu principis carceris.
22 Qui tradidit in manu illius universos vinctos qui in custodia tenebantur : et quidquid fiebat, sub ipso erat.
23 Nec noverat aliquid, cunctis ei creditis : Dominus enim erat cum illo, et omnia opera ejus dirigebat.
Caput 40


1 His ita gestis, accidit ut peccarent duo eunuchi, pincerna regis Ægypti, et pistor, domino suo.



