

11 Sed hoc mihi videtur rectum esse consilium.
Congregetur ad te universus Israël, a Dan usque Bersabee, quasi arena maris innumerabilis : et tu eris in medio eorum.
12 Et irruemus super eum in quocumque loco inventus fuerit, et operiemus eum, sicut cadere solet ros super terram : et non relinquemus de viris qui cum eo sunt, ne unum quidem.
13 Quod si urbem aliquam fuerit ingressus, circumdabit omnis Israël civitati illi funes, et trahemus eam in torrentem, ut non reperiatur ne calculus quidem ex ea.
14 Dixitque Absalom, et omnes viri Israël : Melius est consilium Chusai Arachitæ, consilio Achitophel : Domini autem nutu dissipatum est consilium Achitophel utile, ut induceret Dominus super Absalom malum.
15 Et ait Chusai Sadoc et Abiathar sacerdotibus : Hoc et hoc modo consilium dedit Achitophel Absalom et senioribus Israël : et ego tale et tale dedi consilium.
16 Nunc ergo mittite cito, et nuntiate David, dicentes : Ne moreris nocte hac in campestribus deserti, sed absque dilatione transgredere : ne forte absorbeatur rex, et omnis populus qui cum eo est.
17 Jonathas autem et Achimaas stabant juxta fontem Rogel : abiit ancilla et nuntiavit eis.
Et illi profecti sunt, ut referrent ad regem David nuntium : non enim poterant videri, aut introire civitatem.
18 Vidit autem eos quidam puer, et indicavit Absalom : illi vero concito gradu ingressi sunt domum cujusdam viri in Bahurim, qui habebat puteum in vestibulo suo : et descenderunt in eum.
19 Tulit autem mulier, et expandit velamen super os putei, quasi siccans ptisanas : et sic latuit res.
20 Cumque venissent servi Absalom in domum, ad mulierem dixerunt : Ubi est Achimaas et Jonathas ?
Et respondit eis mulier : Transierunt festinanter, gustata paululum aqua.
At hi qui quærebant, cum non reperissent, reversi sunt in Jerusalem.
21 Cumque abiissent, ascenderunt illi de puteo, et pergentes nuntiaverunt regi David, et dixerunt : Surgite, et transite cito fluvium : quoniam hujuscemodi dedit consilium contra vos Achitophel.
22 Surrexit ergo David, et omnis populus qui cum eo erat, et transierunt Jordanem, donec dilucesceret : et ne unus quidem residuus fuit, qui non transisset fluvium.
23 Porro Achitophel videns quod non fuisset factum consilium suum, stravit asinum suum, surrexitque, et abiit in domum suam et in civitatem suam : et disposita domo sua, suspendio interiit, et sepultus est in sepulchro patris sui.
24 David autem venit in castra, et Absalom transivit Jordanem, ipse et omnes viri Israël cum eo.
25 Amasam vero constituit Absalom pro Joab super exercitum : Amasa autem erat filius viri qui vocabatur Jetra de Jezraëli, qui ingressus est ad Abigail filiam Naas, sororem Sarviæ, quæ fuit mater Joab.
26 Et castrametatus est Israël cum Absalom in terra Galaad.



