

10 Vestietur tunica sacerdos et feminalibus lineis : tolletque cineres, quos vorans ignis exussit, et ponens juxta altare, 11 spoliabitur prioribus vestimentis, indutusque aliis, efferret eos extra castra, et in loco mundissimo usque ad favillam consumi faciet.
12 Ignis autem in altari semper ardebit, quem nutriet sacerdos subjiciens ligna mane per singulos dies, et imposito holocausto, desuper adolebit adipes pacificorum.
13 Ignis est iste perpetuus, qui numquam deficiet in altari.
14 Hæc est lex sacrificii et libamentorum, quæ offerent filii Aaron coram Domino, et coram altari.
15 Tollet sacerdos pugillum similæ, quæ conspersa est oleo, et totum thus, quod super similam positum est : adolebitque illud in altari in monimentum odoris suavissimi Domino : 16 reliquam autem partem similæ comedet Aaron cum filiis suis, absque fermento : et comedet in loco sancto atrii tabernaculi.
17 Ideo autem non fermentabitur, quia pars ejus in Domini offertur incensum.
Sanctum sanctorum erit, sicut pro peccato atque delicto.
18 Mares tantum stirpis Aaron comedent illud.
Legitimum ac sempiternum erit in generationibus vestris de sacrificiis Domini : omnis qui tetigerit illa, sanctificabitur.
19 Locutusque est Dominus ad Moysen, dicens : 20 Hæc est oblatio Aaron, et filiorum ejus, quam offerre debent Domino in die unctionis suæ.
Decimam partem ephi offerent similæ in sacrificio sempiterno, medium ejus mane, et medium ejus vespere : 21 quæ in sartagine oleo conspersa frigetur.
Offeret autem eam calidam in odorem suavissimum Domino 22 sacerdos, qui jure patri successerit, et tota cremabitur in altari.
23 Omne enim sacrificium sacerdotum igne consumetur, nec quisquam comedet ex eo.
24 Locutus est autem Dominus ad Moysen, dicens : 25 Loquere Aaron et filiis ejus : Ista est lex hostiæ pro peccato : in loco ubi offertur holocaustum, immolabitur coram Domino.
Sanctum sanctorum est.
26 Sacerdos, qui offert, comedet eam in loco sancto, in atrio tabernaculi.
27 Quidquid tetigerit carnes ejus, sanctificabitur.
Si de sanguine illius vestis fuerit aspersa, lavabitur in loco sancto.
28 Vas autem fictile, in quo cocta est, confringetur ; quod si vas æneum fuerit, defricabitur, et lavabitur aqua.
29 Omnis masculus de genere sacerdotali vescetur de carnibus ejus, quia Sanctum sanctorum est.



