

17 Deus enim dedit in corda eorum ut faciant quod placitum est illi : ut dent regnum suum bestiæ donec consummentur verba Dei.
18 Et mulier, quam vidisti, est civitas magna, quæ habet regnum super reges terræ.
Caput 18


1 Et post hæc vidi alium angelum descendentem de cælo, habentem potestatem magnam : et terra illuminata est a gloria ejus.
2 Et exclamavit in fortitudine, dicens : Cecidit, cecidit Babylon magna : et facta est habitatio dæmoniorum, et custodia omnis spiritus immundi, et custodia omnis volucris immundæ, et odibilis : 3 quia de vino iræ fornicationis ejus biberunt omnes gentes : et reges terræ cum illa fornicati sunt : et mercatores terræ de virtute deliciarum ejus divites facti sunt.
4 Et audivi aliam vocem de cælo, dicentem : Exite de illa populus meus : ut ne participes sitis delictorum ejus, et de plagis ejus non accipiatis.
5 Quoniam pervenerunt peccata ejus usque ad cælum, et recordatus est Dominus iniquitatum ejus.
6 Reddite illi sicut et ipsa reddidit vobis : et duplicate duplicia secundum opera ejus : in poculo, quo miscuit, miscete illi duplum.
7 Quantum glorificavit se, et in deliciis fuit, tantum date illi tormentum et luctum : quia in corde suo dicit : Sedeo regina : et vidua non sum, et luctum non videbo.
8 Ideo in una die venient plagæ ejus, mors, et luctus, et fames, et igne comburetur : quia fortis est Deus, qui judicabit illam.
9 Et flebunt, et plangent se super illam reges terræ, qui cum illa fornicati sunt, et in deliciis vixerunt, cum viderint fumum incendii ejus : 10 longe stantes propter timorem tormentorum ejus, dicentes : Væ, væ civitas illa magna Babylon, civitas illa fortis : quoniam una hora venit judicium tuum.
11 Et negotiatores terræ flebunt, et lugebunt super illam : quoniam merces eorum nemo emet amplius : 12 merces auri, et argenti, et lapidis pretiosi, et margaritæ, et byssi, et purpuræ, et serici, et cocci (et omne lignum thyinum, et omnia vasa eboris, et omnia vasa de lapide pretioso, et æramento, et ferro, et marmore, 13 et cinnamomum) et odoramentorum, et unguenti, et thuris, et vini, et olei, et similæ, et tritici, et jumentorum, et ovium, et equorum, et rhedarum, et mancipiorum, et animarum hominum.
14 Et poma desiderii animæ tuæ discesserunt a te, et omnia pinguia et præclara perierunt a te, et amplius illa jam non invenient.
15 Mercatores horum, qui divites facti sunt, ab ea longe stabunt propter timorem tormentorum ejus, flentes, ac lugentes, 16 et dicentes : Væ, væ civitas illa magna, quæ amicta erat bysso, et purpura, et cocco, et deaurata erat auro, et lapide pretioso, et margaritis : 17 quoniam una hora destitutæ sunt tantæ divitiæ, et omnis gubernator, et omnis qui in lacum navigat, et nautæ, et qui in mari operantur, longe steterunt, 18 et clamaverunt videntes locum incendii ejus, dicentes : Quæ similis civitati huic magnæ ?
19 et miserunt pulverem super capita sua, et clamaverunt flentes, et lugentes, dicentes : Væ, væ civitas illa magna, in qua divites facti sunt omnes, qui habebant naves in mari de pretiis ejus : quoniam una hora desolata est.
20 Exsulta super eam cælum, et sancti apostoli, et prophetæ : quoniam judicavit Deus judicium vestrum de illa.
21 Et sustulit unus angelus fortis lapidem quasi molarem magnum, et misit in mare, dicens : Hoc impetu mittetur Babylon civitas illa magna, et ultra jam non invenietur.
22 Et vox citharœdorum, et musicorum, et tibia canentium, et tuba non audietur in te amplius : et omnis artifex omnis artis non invenietur in te amplius : et vox molæ non audietur in te amplius : 23 et lux lucernæ non lucebit in te amplius : et vox sponsi et sponsæ non audietur adhuc in te : quia mercatores tui erant principes terræ, quia in veneficiis tuis erraverunt omnes gentes.
24 Et in ea sanguis prophetarum et sanctorum inventus est : et omnium qui interfecti sunt in terra.
Caput 19


1 Post hæc audivi quasi vocem turbarum multarum in cælo dicentium : Alleluja : salus, et gloria, et virtus Deo nostro est : 2 quia vera et justa judicia sunt ejus, qui judicavit de meretrice magna, quæ corrupit terram in prostitutione sua, et vindicavit sanguinem servorum suorum de manibus ejus.
3 Et iterum dixerunt : Alleluja.



