

9 Idcirco super hoc dimittetur iniquitas domui Jacob ; et iste omnis fructus : ut auferatur peccatum ejus, cum posuerit omnes lapides altaris sicut lapides cineris allisos : non stabunt luci et delubra.
10 Civitas enim munita desolata erit ; speciosa relinquetur, et dimittetur quasi desertum ; ibi pascetur vitulus, et ibi accubabit, et consumet summitates ejus.
11 In siccitate messes illius conterentur.
Mulieres venientes, et docentes eam ; non est enim populus sapiens : propterea non miserebitur ejus qui fecit eum, et qui formavit eum non parcet ei.
12 Et erit : in die illa percutiet Dominus ab alveo fluminis usque ad torrentem Ægypti ; et vos congregabimini unus et unus, filii Israël.
13 Et erit : in die illa clangetur in tuba magna ; et venient qui perditi fuerant de terra Assyriorum, et qui ejecti erant in terra Ægypti, et adorabunt Dominum in monte sancto in Jerusalem.
Caput 28


1 Væ coronæ superbiæ, ebriis Ephraim, et flori decidenti, gloriæ exsultationis ejus, qui erant in vertice vallis pinguissimæ, errantes a vino.
2 Ecce validus et fortis Dominus sicut impetus grandinis ; turbo confringens, sicut impetus aquarum multarum inundantium et emissarum super terram spatiosam.
3 Pedibus conculcabitur corona superbiæ ebriorum Ephraim.
4 Et erit flos decidens gloriæ exsultationis ejus, qui est super verticem vallis pinguium, quasi temporaneum ante maturitatem autumni, quod, cum aspexerit videns, statim ut manu tenuerit, devorabit illud.
5 In die illa erit Dominus exercituum corona gloriæ, et sertum exsultationis residuo populi sui ; 6 et spiritus judicii sedenti super judicium, et fortitudo revertentibus de bello ad portam.
7 Verum hi quoque præ vino nescierunt, et præ ebrietate erraverunt ; sacerdos et propheta nescierunt præ ebrietate ; absorpti sunt a vino, erraverunt in ebrietate, nescierunt videntem, ignoraverunt judicium.
8 Omnes enim mensæ repletæ sunt vomitu sordiumque, ita ut non esset ultra locus.
9 Quem docebit scientiam ?
et quem intelligere faciet auditum ?
Ablactatos a lacte, avulsos ab uberibus.
10 Quia manda, remanda ; manda, remanda ; exspecta, reexspecta ; exspecta, reexspecta ; modicum ibi, modicum ibi.
11 In loquela enim labii, et lingua altera loquetur ad populum istum.
12 Cui dixit : Hæc est requies mea, reficite lassum ; et hoc est meum refrigerium : et noluerunt audire.
13 Et erit eis verbum Domini : Manda, remanda ; manda, remanda ; exspecta, reexspecta ; exspecta, reexspecta ; modicum ibi, modicum ibi ; ut vadant, et cadant retrorsum, et conterantur, et illaqueentur, et capiantur.



