

41 Sed ut intellexerunt conatum Lysimachi, alii lapides, alii fustes validos arripuere : quidam vero cinerem in Lysimachum jecere.
42 Et multi quidem vulnerati, quidam autem et prostrati, omnes vero in fugam conversi sunt : ipsum etiam sacrilegum secus ærarium interfecerunt.
43 De his ergo cœpit judicium adversus Menelaum agitari.
44 Et cum venisset rex Tyrum, ad ipsum negotium detulerunt missi tres viri a senioribus.
45 Et cum superaretur Menelaus, promisit Ptolemæo multas pecunias dare ad suadendum regi.
46 Itaque Ptolemæus in quodam atrio positum quasi refrigerandi gratia regem adiit, et deduxit a sententia : 47 et Menelaum quidem universæ malitiæ reum criminibus absolvit : miseros autem qui, etiamsi apud Scythas causam dixissent, innocentes judicarentur, hos morte damnavit.
48 Cito ergo injustam pœnam dederunt, qui pro civitate, et populo, et sacris vasis causam prosecuti sunt.
49 Quam ob rem Tyrii quoque indignati, erga sepulturam eorum liberalissimi extiterunt.
50 Menelaus autem, propter eorum qui in potentia erant avaritiam, permanebat in potestate, crescens in malitia ad insidias civium.
Caput 5


1 Eodem tempore, Antiochus secundam profectionem paravit in Ægyptum.
2 Contigit autem per universam Jerosolymorum civitatem videri diebus quadraginta per aëra equites discurrentes, auratas stolas habentes et hastis, quasi cohortes armatos : 3 et cursus equorum per ordines digestos, et congressiones fieri cominus, et scutorum motus, et galeatorum multitudinem gladiis districtis, et telorum jactus, et aureorum armorum splendorem, omnisque generis loricarum.
4 Quapropter omnes rogabant in bonum monstra converti.
5 Sed cum falsus rumor exisset, tamquam vita excessisset Antiochus, assumptis Jason non minus mille viris, repente agressus est civitatem : et civibus ad murum convolantibus ad ultimum apprehensa civitate, Menelaus fugit in arcem : 6 Jason vero non parcebat in cæde civibus suis, nec cogitabat prosperitatem adversum cognatos malum esse maximum, arbitrans hostium et non civium se trophæa capturum.
7 Et principatum quidem non obtinuit, finem vero insidiarum suarum confusionem accepit, et profugus iterum abiit in Ammanitem.
8 Ad ultimum, in exitium sui conclusus ab Areta Arabum tyranno fugiens de civitate in civitatem, omnibus odiosus, ut refuga legum et execrabilis, ut patriæ et civium hostis, in Ægyptum extrusus est : 9 et qui multos de patria sua expulerat, peregre periit, Lacedæmonas profectus, quasi pro cognatione ibi refugium habiturus : 10 et qui insepultos multos abjecerat, ipse et illamentatus et insepultus abjicitur, sepultura neque peregrina usus, neque patrio sepulchro participans.
11 His itaque gestis, suspicatus est rex societatem deserturos Judæos : et ob hoc profectus ex Ægypto efferatis animis, civitatem quidem armis cepit.
12 Jussit autem militibus interficere, nec parcere occursantibus, et per domos ascendentes trucidare.
13 Fiebant ergo cædes juvenum ac seniorum, et mulierum et natorum exterminia, virginumque et parvulorum neces.
14 Erant autem toto triduo octoginta millia interfecti, quadraginta millia vincti, non minus autem venundati.
15 Sed nec ista sufficiunt : ausus est etiam intrare templum universa terra sanctius, Menelao ductore, qui legum et patriæ fuit proditor : 16 et scelestis manibus sumens sancta vasa, quæ ab aliis regibus et civitatibus erant posita ad ornatum loci, et gloriam, contrectabat indigne, et contaminabat.



