

5 Suscipietque ab universa multitudine filiorum Israël duos hircos pro peccato, et unum arietem in holocaustum.
6 Cumque obtulerit vitulum, et oraverit pro se et pro domo sua, 7 duos hircos stare faciet coram Domino in ostio tabernaculi testimonii : 8 mittensque super utrumque sortem, unam Domino, alteram capro emissario : 9 cujus exierit sors Domino, offeret illum pro peccato : 10 cujus autem in caprum emissarium, statuet eum vivum coram Domino, ut fundat preces super eo, et emittat eum in solitudinem.
11 His rite celebratis, offeret vitulum, et rogans pro se, et pro domo sua, immolabit eum : 12 assumptoque thuribulo, quod de prunis altaris impleverit, et hauriens manu compositum thymiama in incensum, ultra velum intrabit in sancta : 13 ut, positis super ignem aromatibus, nebula eorum et vapor operiat oraculum quod est supra testimonium, et non moriatur.
14 Tollet quoque de sanguine vituli, et asperget digito septies contra propitiatorium ad orientem.
15 Cumque mactaverit hircum pro peccato populi, inferet sanguinem ejus intra velum, sicut præceptum est de sanguine vituli, ut aspergat e regione oraculi, 16 et expiet sanctuarium ab immunditiis filiorum Israël, et a prævaricationibus eorum, cunctisque peccatis.
Juxta hunc ritum faciet tabernaculo testimonii, quod fixum est inter eos, in medio sordium habitationis eorum.
17 Nullus hominum sit in tabernaculo, quando pontifex sanctuarium ingreditur, ut roget pro se, et pro domo sua, et pro universo cœtu Israël, donec egrediatur.
18 Cum autem exierit ad altare quod coram Domino est, oret pro se, et sumptum sanguinem vituli atque hirci fundat super cornua ejus per gyrum : 19 aspergensque digito septies, expiet, et sanctificet illud ab immunditiis filiorum Israël.
20 Postquam emundaverit sanctuarium, et tabernaculum, et altare, tunc offerat hircum viventem : 21 et posita utraque manu super caput ejus, confiteatur omnes iniquitates filiorum Israël, et universa delicta atque peccata eorum : quæ imprecans capiti ejus, emittet illum per hominem paratum, in desertum.
22 Cumque portaverit hircus omnes iniquitates eorum in terram solitariam, et dimissus fuerit in deserto, 23 revertetur Aaron in tabernaculum testimonii, et depositis vestibus, quibus prius indutus erat, cum intraret sanctuarium, relictisque ibi, 24 lavabit carnem suam in loco sancto, indueturque vestibus suis.
Et postquam egressus obtulerit holocaustum suum, ac plebis, rogabit tam pro se quam pro populo : 25 et adipem, qui oblatus est pro peccatis, adolebit super altare.
26 Ille vero, qui dimiserit caprum emissarium, lavabit vestimenta sua, et corpus aqua, et sic ingredietur in castra.
27 Vitulum autem, et hircum, qui pro peccato fuerant immolati, et quorum sanguis illatus est in sanctuarium, ut expiatio compleretur, asportabunt foras castra, et comburent igni tam pelles quam carnes eorum, ac fimum : 28 et quicumque combusserit ea, lavabit vestimenta sua et carnem aqua, et sic ingredietur in castra.
29 Eritque vobis hoc legitimum sempiternum : mense septimo, decima die mensis, affligetis animas vestras, nullumque opus facietis, sive indigena, sive advena qui peregrinatur inter vos.
30 In hac die expiatio erit vestri, atque mundatio ab omnibus peccatis vestris : coram Domino mundabimini.
31 Sabbatum enim requietionis est, et affligetis animas vestras religione perpetua.
32 Expiabit autem sacerdos, qui unctus fuerit, et cujus manus initiatæ sunt ut sacerdotio fungatur pro patre suo : indueturque stola linea et vestibus sanctis, 33 et expiabit sanctuarium et tabernaculum testimonii atque altare, sacerdotes quoque et universum populum.
34 Eritque vobis hoc legitimum sempiternum, ut oretis pro filiis Israël, et pro cunctis peccatis eorum semel in anno.
Fecit igitur sicut præceperat Dominus Moysi.
Caput 17


1 Et locutus est Dominus ad Moysen, dicens : 2 Loquere Aaron et filiis ejus, et cunctis filiis Israël, dicens ad eos : Iste est sermo quem mandavit Dominus, dicens : 3 Homo quilibet de domo Israël, si occiderit bovem aut ovem, sive capram, in castris vel extra castra, 4 et non obtulerit ad ostium tabernaculi oblationem Domino, sanguinis reus erit : quasi si sanguinem fuderit, sic peribit de medio populi sui.



