

15 Quidam quidem et propter invidiam et contentionem : quidam autem et propter bonam voluntatem Christum prædicant : 16 quidam ex caritate, scientes quoniam in defensionem Evangelii positus sum.
17 Quidam autem ex contentione Christum annuntiant non sincere, existimantes pressuram se suscitare vinculis meis.
18 Quid enim ?
Dum omni modo sive per occasionem, sive per veritatem, Christus annuntietur : et in hoc gaudeo, sed et gaudebo.
19 Scio enim quia hoc mihi proveniet ad salutem, per vestram orationem, et subministrationem Spiritus Jesu Christi, 20 secundum exspectationem et spem meam, quia in nullo confundar : sed in omni fiducia sicut semper, et nunc magnificabitur Christus in corpore meo, sive per vitam, sive per mortem.
21 Mihi enim vivere Christus est, et mori lucrum.
22 Quod si vivere in carne, hic mihi fructus operis est, et quid eligam ignoro.
23 Coarctor autem e duobus : desiderium habens dissolvi, et esse cum Christo, multo magis melius : 24 permanere autem in carne, necessarium propter vos.
25 Et hoc confidens scio quia manebo, et permanebo omnibus vobis ad profectum vestrum, et gaudium fidei : 26 ut gratulatio vestra abundet in Christo Jesu in me, per meum adventum iterum ad vos.
27 Tantum digne Evangelio Christi conversamini : ut sive cum venero, et videro vos, sive absens audiam de vobis, quia statis in uno spiritu unanimes, collaborantes fidei Evangelii : 28 et in nullo terreamini ab adversariis : quæ illis est causa perditionis, vobis autem salutis, et hoc a Deo : 29 quia vobis donatum est pro Christo, non solum ut in eum credatis, sed ut etiam pro illo patiamini : 30 idem certamen habentes, quale et vidistis in me, et nunc audistis de me.
Caput 2


1 Si qua ergo consolatio in Christo, si quod solatium caritatis, si qua societas spiritus, si qua viscera miserationis : 2 implete gaudium meum ut idem sapiatis, eamdem caritatem habentes, unanimes, idipsum sentientes, 3 nihil per contentionem, neque per inanem gloriam : sed in humilitate superiores sibi invicem arbitrantes, 4 non quæ sua sunt singuli considerantes, sed ea quæ aliorum.
5 Hoc enim sentite in vobis, quod et in Christo Jesu : 6 qui cum in forma Dei esset, non rapinam arbitratus est esse se æqualem Deo : 7 sed semetipsum exinanivit, formam servi accipiens, in similitudinem hominum factus, et habitu inventus ut homo.
8 Humiliavit semetipsum factus obediens usque ad mortem, mortem autem crucis.
9 Propter quod et Deus exaltavit illum, et donavit illi nomen, quod est super omne nomen : 10 ut in nomine Jesu omne genu flectatur cælestium, terrestrium et infernorum, 11 et omnis lingua confiteatur, quia Dominus Jesus Christus in gloria est Dei Patris.
12 Itaque carissimi mei (sicut semper obedistis), non ut in præsentia mei tantum, sed multo magis nunc in absentia mea, cum metu et tremore vestram salutem operamini.
13 Deus est enim, qui operatur in vobis et velle, et perficere pro bona voluntate.
14 Omnia autem facite sine murmurationibus et hæsitationibus : 15 ut sitis sine querela, et simplices filii Dei, sine reprehensione in medio nationis pravæ et perversæ : inter quos lucetis sicut luminaria in mundo, 16 verbum vitæ continentes ad gloriam meam in die Christi, quia non in vacuum cucurri, neque in vacuum laboravi.
17 Sed et si immolor supra sacrificium, et obsequium fidei vestræ, gaudeo, et congratulor omnibus vobis.
18 Idipsum autem et vos gaudete, et congratulamini mihi.
19 Spero autem in Domino Jesu, Timotheum me cito mittere ad vos : ut et ego bono animo sim, cognitis quæ circa vos sunt.



