

Caput 1


1 Verbum Domini quod factum est ad Sophoniam, filium Chusi, filii Godoliæ, filii Amariæ, filii Ezeciæ, in diebus Josiæ, filii Amon, regis Judæ.
2 Congregans congregabo omnia a facie terræ, dicit Dominus : 3 congregans hominem et pecus, congregans volatilia cæli et pisces maris : et ruinæ impiorum erunt, et disperdam homines a facie terræ, dicit Dominus.
4 Et extendam manum meam super Judam et super omnes habitantes Jerusalem : et disperdam de loco hoc reliquias Baal, et nomina ædituorum cum sacerdotibus ; 5 et eos qui adorant super tecta militiam cæli, et adorant et jurant in Domino, et jurant in Melchom ; 6 et qui avertuntur de post tergum Domini, et qui non quæsierunt Dominum, nec investigaverunt eum.
7 Silete a facie Domini Dei, quia juxta est dies Domini : quia præparavit Dominus hostiam ; sanctificavit vocatos suos.
8 Et erit : in die hostiæ Domini, visitabo super principes, et super filios regis, et super omnes qui induti sunt veste peregrina ; 9 et visitabo super omnem qui arroganter ingreditur super limen in die illa, qui complent domum Domini Dei sui iniquitate et dolo.
10 Et erit in die illa, dicit Dominus, vox clamoris a porta piscium, et ululatus a Secunda, et contritio magna a collibus.
11 Ululate, habitatores Pilæ : conticuit omnis populus Chanaan, disperierunt omnes involuti argento.
12 Et erit in tempore illo : scrutabor Jerusalem in lucernis, et visitabo super viros defixos in fæcibus suis, qui dicunt in cordibus suis : Non faciet bene Dominus, et non faciet male.
13 Et erit fortitudo eorum in direptionem, et domus eorum in desertum : et ædificabunt domos, et non habitabunt ; et plantabunt vineas, et non bibent vinum earum.
14 Juxta est dies Domini magnus : juxta est, et velox nimis.
Vox diei Domini amara : tribulabitur ibi fortis.
15 Dies iræ dies illa, dies tribulationis et angustiæ, dies calamitatis et miseriæ, dies tenebrarum et caliginis, dies nebulæ et turbinis, 16 dies tubæ et clangoris super civitates munitas, et super angulos excelsos.
17 Et tribulabo homines, et ambulabunt ut cæci, quia Domino peccaverunt ; et effundetur sanguis eorum sicut humus, et corpora eorum sicut stercora.
18 Sed et argentum eorum et aurum eorum non poterit liberare eos in die iræ Domini : in igne zeli ejus devorabitur omnis terra, quia consummationem cum festinatione faciet cunctis habitantibus terram.
Caput 2


1 Convenite, congregamini, gens non amabilis, 2 priusquam pariat jussio quasi pulverem transeuntem diem, antequam veniat super vos ira furoris Domini, antequam veniat super vos dies indignationis Domini.
3 Quærite Dominum, omnes mansueti terræ, qui judicium ejus estis operati ; quærite justum, quærite mansuetum, si quomodo abscondamini in die furoris Domini.
4 Quia Gaza destructa erit, et Ascalon in desertum : Azotum in meridie ejicient, et Accaron eradicabitur.
5 Væ qui habitatis funiculum maris, gens perditorum !
verbum Domini super vos, Chanaan, terra Philisthinorum ; et disperdam te, ita ut non sit inhabitator.
6 Et erit funiculus maris requies pastorum, et caulæ pecorum ; 7 et erit funiculus ejus qui remanserit de domo Juda : ibi pascentur, in domibus Ascalonis ad vesperam requiescent, quia visitabit eos Dominus Deus eorum, et avertet captivitatem eorum.



