

22 Locutusque est Dominus ad Moysen, 23 dicens : Sume tibi aromata, primæ myrrhæ et electæ quingentos siclos, et cinnamomi medium, id est, ducentos quinquaginta siclos, calami similiter ducentos quinquaginta, 24 casiæ autem quingentos siclos, in pondere sanctuarii, olei de olivetis mensuram hin : 25 faciesque unctionis oleum sanctum, unguentum compositum opere unguentarii, 26 et unges ex eo tabernaculum testimonii, et arcam testamenti, 27 mensamque cum vasis suis, et candelabrum, et utensilia ejus, altaria thymiamatis, 28 et holocausti, et universam supellectilem quæ ad cultum eorum pertinet.
29 Sanctificabisque omnia, et erunt Sancta sanctorum ; qui tetigerit ea, sanctificabitur.
30 Aaron et filios ejus unges, sanctificabisque eos, ut sacerdotio fungantur mihi.
31 Filiis quoque Israël dices : Hoc oleum unctionis sanctum erit mihi in generationes vestras.
32 Caro hominis non ungetur ex eo, et juxta compositionem ejus non facietis aliud, quia sanctificatum est, et sanctum erit vobis.
33 Homo quicumque tale composuerit, et dederit ex eo alieno, exterminabitur de populo suo.
34 Dixitque Dominus ad Moysen : Sume tibi aromata, stacten et onycha, galbanum boni odoris, et thus lucidissimum ; æqualis ponderis erunt omnia : 35 faciesque thymiama compositum opere unguentarii, mistum diligenter, et purum, et sanctificatione dignissimum.
36 Cumque in tenuissimum pulverem universa contuderis, pones ex eo coram tabernaculo testimonii, in quo loco apparebo tibi.
Sanctum sanctorum erit vobis thymiama.
37 Talem compositionem non facietis in usus vestros, quia sanctum est Domino.
38 Homo quicumque fecerit simile, ut odore illius perfruatur, peribit de populis suis.
Caput 31


1 Locutusque est Dominus ad Moysen, dicens : 2 Ecce, vocavi ex nomine Beseleel filium Uri filii Hur de tribu Juda, 3 et implevi spiritu Dei, sapientia, et intelligentia et scientia in omni opere, 4 ad excogitandum quidquid fabrefieri potest ex auro, et argento, et ære, 5 marmore, et gemmis, et diversitate lignorum.
6 Dedique ei socium Ooliab filium Achisamech de tribu Dan.
Et in corde omnis eruditi posui sapientiam : ut faciant cuncta quæ præcepi tibi, 7 tabernaculum fœderis, et arcam testimonii, et propitiatorium, quod super eam est, et cuncta vasa tabernaculi, 8 mensamque et vasa ejus, candelabrum purissimum cum vasis suis, et altaris thymiamatis, 9 et holocausti, et omnia vasa eorum, labrum cum basi sua, 10 vestes sanctas in ministerio Aaron sacerdoti, et filiis ejus, ut fungantur officio suo in sacris : 11 oleum unctionis, et thymiama aromatum in sanctuario, omnia quæ præcepi tibi, facient.
12 Et locutus est Dominus ad Moysen, dicens : 13 Loquere filiis Israël, et dices ad eos : Videte ut sabbatum meum custodiatis : quia signum est inter me et vos in generationibus vestris : ut sciatis quia ego Dominus, qui sanctifico vos.
14 Custodite sabbatum meum, sanctum est enim vobis : qui polluerit illud, morte morietur ; qui fecerit in eo opus, peribit anima illius de medio populi sui.
15 Sex diebus facietis opus : in die septimo sabbatum est, requies sancta Domino ; omnis qui fecerit opus in hac die, morietur.
16 Custodiant filii Israël sabbatum, et celebrent illud in generationibus suis.
Pactum est sempiternum 17 inter me et filios Israël, signumque perpetuum ; sex enim diebus fecit Dominus cælum et terram, et in septimo ab opere cessavit.
18 Deditque Dominus Moysi, completis hujuscemodi sermonibus in monte Sinai, duas tabulas testimonii lapideas, scriptas digito Dei.



