

20 Qui coierit cum uxore patrui vel avunculi sui, et revelaverit ignominiam cognationis suæ, portabunt ambo peccatum suum : absque liberis morientur.
21 Qui duxerit uxorem fratris sui, rem facit illicitam : turpitudinem fratris sui revelavit : absque liberis erunt.
22 Custodite leges meas, atque judicia, et facite ea : ne et vos evomat terra quam intraturi estis et habitaturi.
23 Nolite ambulare in legitimis nationum, quas ego expulsurus sum ante vos.
Omnia enim hæc fecerunt, et abominatus sum eas.
24 Vobis autem loquor.
Possidete terram eorum, quam dabo vobis in hæreditatem, terram fluentem lacte et melle.
Ego Dominus Deus vester, qui separavi vos a ceteris populis.
25 Separate ergo et vos jumentum mundum ab immundo, et avem mundam ab immunda : ne polluatis animas vestras in pecore, et avibus, et cunctis quæ moventur in terra, et quæ vobis ostendi esse polluta.
26 Eritis mihi sancti, quia sanctus sum ego Dominus, et separavi vos a ceteris populis, ut essetis mei.
27 Vir, sive mulier, in quibus pythonicus, vel divinationis fuerit spiritus, morte moriantur : lapidibus obruent eos : sanguis eorum sit super illos.
Caput 21


1 Dixit quoque Dominus ad Moysen : Loquere ad sacerdotes filios Aaron, et dices ad eos : Ne contaminetur sacerdos in mortibus civium suorum, 2 nisi tantum in consanguineis, ac propinquis, id est, super patre et matre, et filio, et filia, fratre quoque, 3 et sorore virgine quæ non est nupta viro : 4 sed nec in principe populi sui contaminabitur.
5 Non radent caput, nec barbam, neque in carnibus suis facient incisuras.
6 Sancti erunt Deo suo, et non polluent nomen ejus : incensum enim Domini, et panes Dei sui offerunt, et ideo sancti erunt.
7 Scortum et vile prostibulum non ducent uxorem, nec eam quæ repudiata est a marito : quia consecrati sunt Deo suo, 8 et panes propositionis offerunt.
Sint ergo sancti, quia et ego sanctus sum, Dominus qui sanctifico eos.
9 Sacerdotis filia si deprehensa fuerit in stupro, et violaverit nomen patris sui, flammis exuretur.
10 Pontifex, id est, sacerdos maximus inter fratres suos, super cujus caput fusum est unctionis oleum, et cujus manus in sacerdotio consecratæ sunt, vestitusque est sanctis vestibus, caput suum non discooperiet, vestimenta non scindet : 11 et ad omnem mortuum non ingredietur omnino : super patre quoque suo et matre non contaminabitur.
12 Nec egredietur de sanctis, ne polluat sanctuarium Domini, quia oleum sanctæ unctionis Dei sui super eum est.
Ego Dominus.



