

Misisti legatos tuos procul, et humiliata es usque ad inferos.
10 In multitudine viæ tuæ laborasti ; non dixisti : Quiescam.
Vitam manus tuæ invenisti ; propterea non rogasti.
11 Pro quo sollicita timuisti, quia mentita es, et mei non es recordata, neque cogitasti in corde tuo ?
Quia ego tacens et quasi non videns, et mei oblita es.
12 Ego annuntiabo justitiam tuam, et opera tua non proderunt tibi.
13 Cum clamaveris, liberent te congregati tui, et omnes eos auferet ventus, tollet aura.
Qui autem fiduciam habet mei, hæreditabit terram, et possidebit montem sanctum meum.
14 Et dicam : Viam facite, præbete iter ; declinate de semita, auferte offendicula de via populi mei.
15 Quia hæc dicit Excelsus, et Sublimis, habitans æternitatem, et sanctum nomen ejus : in excelso et in sancto habitans, et cum contrito et humili spiritu : ut vivificet spiritum humilium, et vivificet cor contritorum.
16 Non enim in sempiternum litigabo, neque usque ad finem irascar, quia spiritus a facie mea egredietur, et flatus ego faciam.
17 Propter iniquitatem avaritiæ ejus iratus sum, et percussi eum.
Abscondi a te faciem meam, et indignatus sum ; et abiit vagus in via cordis sui.
18 Vias ejus vidi, et sanavi eum ; et reduxi eum, et reddidi consolationes ipsi, et lugentibus ejus.
19 Creavi fructum labiorum pacem ; pacem ei qui longe est et qui prope, dixit Dominus, et sanavi eum.
20 Impii autem quasi mare fervens, quod quiescere non potest, et redundant fluctus ejus in conculcationem et lutum.
21 Non est pax impiis, dicit Dominus Deus.
Caput 58


1 Clama, ne cesses, quasi tuba exalta vocem tuam, et annuntia populo meo scelera eorum, et domui Jacob peccata eorum.
2 Me etenim de die in diem quærunt, et scire vias meas volunt, quasi gens quæ justitiam fecerit, et judicium Dei sui non dereliquerit.
Rogant me judicia justitiæ ; appropinquare Deo volunt.



