

morsus tuus ero, inferne !
consolatio abscondita est ab oculis meis.
15 Quia ipse inter fratres dividet : adducet urentem ventum Dominus de deserto ascendentem, et siccabit venas ejus, et desolabit fontem ejus : et ipse diripiet thesaurum omnis vasis desiderabilis.
Caput 14


1 Pereat Samaria, quoniam ad amaritudinem concitavit Deum suum !
in gladio pereant, parvuli eorum elidantur, et fœtæ ejus discindantur !
2 Convertere, Israël, ad Dominum Deum tuum, quoniam corruisti in iniquitate tua.
3 Tollite vobiscum verba, et convertimini ad Dominum ; et dicite ei : Omnem aufer iniquitatem, accipe bonum, et reddemus vitulos labiorum nostrorum.
4 Assur non salvabit nos : super equum non ascendemus, nec dicemus ultra, Dii nostri opera manuum nostrarum : quia ejus, qui in te est, misereberis pupilli.
5 Sanabo contritiones eorum ; diligam eos spontanee : quia aversus est furor meus ab eis.
6 Ero quasi ros ; Israël germinabit sicut lilium, et erumpet radix ejus ut Libani.
7 Ibunt rami ejus, et erit quasi oliva gloria ejus, et odor ejus ut Libani.
8 Convertentur sedentes in umbra ejus ; vivent tritico, et germinabunt quasi vinea ; memoriale ejus sicut vinum Libani.
9 Ephraim, quid mihi ultra idola ?
Ego exaudiam, et dirigam eum ego ut abietem virentem ; ex me fructus tuus inventus est.
10 Quis sapiens, et intelliget ista ?
intelligens, et sciet hæc ?
quia rectæ viæ Domini, et justi ambulabunt in eis ; prævaricatores vero corruent in eis.
Caput 1


1 Verbum Domini, quod factum est ad Joël, filium Phatuel.
2 Audite hoc, senes, et auribus percipite, omnes habitatores terræ : si factum est istud in diebus vestris, aut in diebus patrum vestrorum ?
3 Super hoc filiis vestris narrate, et filii vestri filiis suis, et filii eorum generationi alteræ.



