

Cumque retulisset Moyses verba populi ad Dominum, 9 ait ei Dominus : Jam nunc veniam ad te in caligine nubis, ut audiat me populus loquentem ad te, et credat tibi in perpetuum.
Nuntiavit ergo Moyses verba populi ad Dominum.
10 Qui dixit ei : Vade ad populum, et sanctifica illos hodie, et cras, laventque vestimenta sua.
11 Et sint parati in diem tertium : in die enim tertia descendet Dominus coram omni plebe super montem Sinai.
12 Constituesque terminos populo per circuitum, et dices ad eos : Cavete ne ascendatis in montem, nec tangatis fines illius : omnis qui tetigerit montem, morte morietur.
13 Manus non tanget eum, sed lapidibus opprimetur, aut confodietur jaculis : sive jumentum fuerit, sive homo, non vivet : cum cœperit clangere buccina, tunc ascendant in montem.
14 Descenditque Moyses de monte ad populum, et sanctificavit eum.
Cumque lavissent vestimenta sua, 15 ait ad eos : Estote parati in diem tertium, et ne appropinquetis uxoribus vestris.
16 Jamque advenerat tertius dies, et mane inclaruerat : et ecce cœperunt audiri tonitrua, ac micare fulgura, et nubes densissima operire montem, clangorque buccinæ vehementius perstrepebat : et timuit populus qui erat in castris.
17 Cumque eduxisset eos Moyses in occursum Dei de loco castrorum, steterunt ad radices montis.
18 Totus autem mons Sinai fumabat, eo quod descendisset Dominus super eum in igne : et ascenderet fumus ex eo quasi de fornace, eratque omnis mons terribilis.
19 Et sonitus buccinæ paulatim crescebat in majus, et prolixius tendebatur : Moyses loquebatur, et Deus respondebat ei.
20 Descenditque Dominus super montem Sinai in ipso montis vertice, et vocavit Moysen in cacumen ejus.
Quo cum ascendisset, 21 dixit ad eum : Descende, et contestare populum : ne forte velit transcendere terminos ad videndum Dominum, et pereat ex eis plurima multitudo.
22 Sacerdotes quoque qui accedunt ad Dominum, sanctificentur, ne percutiat eos.
23 Dixitque Moyses ad Dominum : Non poterit vulgus ascendere in montem Sinai : tu enim testificatus es, et jussisti, dicens : Pone terminos circa montem, et sanctifica illum.
24 Cui ait Dominus : Vade, descende : ascendesque tu, et Aaron tecum : sacerdotes autem et populus ne transeant terminos, nec ascendant ad Dominum, ne forte interficiat illos.
25 Descenditque Moyses ad populum, et omnia narravit eis.
Caput 20


1 Locutusque est Dominus cunctos sermones hos : 2 Ego sum Dominus Deus tuus, qui eduxi te de terra Ægypti, de domo servitutis.
3 Non habebis deos alienos coram me.



