

14 Custodite sabbatum meum, sanctum est enim vobis : qui polluerit illud, morte morietur ; qui fecerit in eo opus, peribit anima illius de medio populi sui.
15 Sex diebus facietis opus : in die septimo sabbatum est, requies sancta Domino ; omnis qui fecerit opus in hac die, morietur.
16 Custodiant filii Israël sabbatum, et celebrent illud in generationibus suis.
Pactum est sempiternum 17 inter me et filios Israël, signumque perpetuum ; sex enim diebus fecit Dominus cælum et terram, et in septimo ab opere cessavit.
18 Deditque Dominus Moysi, completis hujuscemodi sermonibus in monte Sinai, duas tabulas testimonii lapideas, scriptas digito Dei.
Caput 32


1 Videns autem populus quod moram faceret descendendi de monte Moyses, congregatus adversus Aaron, dixit : Surge, fac nobis deos, qui nos præcedant : Moysi enim huic viro, qui nos eduxit de terra Ægypti, ignoramus quid acciderit.
2 Dixitque ad eos Aaron : Tollite inaures aureas de uxorum, filiorumque et filiarum vestrarum auribus, et afferte ad me.
3 Fecitque populus quæ jusserat, deferens inaures ad Aaron.
4 Quas cum ille accepisset, formavit opere fusorio, et fecit ex eis vitulum conflatilem : dixeruntque : Hi sunt dii tui Israël, qui te eduxerunt de terra Ægypti.
5 Quod cum vidisset Aaron, ædificavit altare coram eo, et præconis voce clamavit dicens : Cras solemnitas Domini est.
6 Surgentesque mane, obtulerunt holocausta, et hostias pacificas, et sedit populus manducare, et bibere, et surrexerunt ludere.
7 Locutus est autem Dominus ad Moysen, dicens : Vade, descende : peccavit populus tuus, quem eduxisti de terra Ægypti.
8 Recesserunt cito de via, quam ostendisti eis : feceruntque sibi vitulum conflatilem, et adoraverunt, atque immolantes ei hostias, dixerunt : Isti sunt dii tui Israël, qui te eduxerunt de terra Ægypti.
9 Rursumque ait Dominus ad Moysen : Cerno quod populus iste duræ cervicis sit : 10 dimitte me, ut irascatur furor meus contra eos, et deleam eos, faciamque te in gentem magnam.
11 Moyses autem orabat Dominum Deum suum, dicens : Cur, Domine, irascitur furor tuus contra populum tuum, quem eduxisti de terra Ægypti, in fortitudine magna, et in manu robusta ?
12 Ne quæso dicant Ægyptii : Callide eduxit eos, ut interficeret in montibus, et deleret e terra : quiescat ira tua, et esto placabilis super nequitia populi tui.
13 Recordare Abraham, Isaac, et Israël servorum tuorum, quibus jurasti per temetipsum, dicens : Multiplicabo semen vestrum sicut stellas cæli ; et universam terram hanc, de qua locutus sum, dabo semini vestro, et possidebitis eam semper.
14 Placatusque est Dominus ne faceret malum quod locutus fuerat adversus populum suum.
15 Et reversus est Moyses de monte, portans duas tabulas testimonii in manu sua, scriptas ex utraque parte, 16 et factas opere Dei : scriptura quoque Dei erat sculpta in tabulis.
17 Audiens autem Josue tumultum populi vociferantis, dixit ad Moysen : Ululatus pugnæ auditur in castris.



