

Ipsum quod futurum est.
Quid est quod factum est ?
Ipsum quod faciendum est.
10 Nihil sub sole novum, nec valet quisquam dicere : Ecce hoc recens est : jam enim præcessit in sæculis quæ fuerunt ante nos.
11 Non est priorum memoria ; sed nec eorum quidem quæ postea futura sunt erit recordatio apud eos qui futuri sunt in novissimo.
12 Ego Ecclesiastes fui rex Israël in Jerusalem ; 13 et proposui in animo meo quærere et investigare sapienter de omnibus quæ fiunt sub sole.
Hanc occupationem pessimam dedit Deus filiis hominum, ut occuparentur in ea.
14 Vidi cuncta quæ fiunt sub sole, et ecce universa vanitas et afflictio spiritus.
15 Perversi difficile corriguntur, et stultorum infinitus est numerus.
16 Locutus sum in corde meo, dicens : Ecce magnus effectus sum, et præcessi omnes sapientia qui fuerunt ante me in Jerusalem ; et mens mea contemplata est multa sapienter, et didici.
17 Dedique cor meum ut scirem prudentiam atque doctrinam, erroresque et stultitiam ; et agnovi quod in his quoque esset labor et afflictio spiritus : 18 eo quod in multa sapientia multa sit indignatio ; et qui addit scientiam, addit et laborem.
Caput 2


1 Dixi ego in corde meo : Vadam, et affluam deliciis, et fruar bonis ; et vidi quod hoc quoque esset vanitas.
2 Risum reputavi errorem, et gaudio dixi : Quid frustra deciperis ?
3 Cogitavi in corde meo abstrahere a vino carnem meam, ut animam meam transferrem ad sapientiam, devitaremque stultitiam, donec viderem quid esset utile filiis hominum, quo facto opus est sub sole numero dierum vitæ suæ.
4 Magnificavi opera mea, ædificavi mihi domos, et plantavi vineas ; 5 feci hortos et pomaria, et consevi ea cuncti generis arboribus ; 6 et exstruxi mihi piscinas aquarum, ut irrigarem silvam lignorum germinantium.
7 Possedi servos et ancillas, multamque familiam habui : armenta quoque, et magnos ovium greges, ultra omnes qui fuerunt ante me in Jerusalem ; 8 coacervavi mihi argentum et aurum, et substantias regum ac provinciarum ; feci mihi cantores et cantatrices, et delicias filiorum hominum, scyphos, et urceos in ministerio ad vina fundenda ; 9 et supergressus sum opibus omnes qui ante me fuerunt in Jerusalem : sapientia quoque perseveravit mecum.
10 Et omnia quæ desideraverunt oculi mei non negavi eis, nec prohibui cor meum quin omni voluptate frueretur, et oblectaret se in his quæ præparaveram ; et hanc ratus sum partem meam si uterer labore meo.
11 Cumque me convertissem ad universa opera quæ fecerant manus meæ, et ad labores in quibus frustra sudaveram, vidi in omnibus vanitatem et afflictionem animi, et nihil permanere sub sole.
12 Transivi ad contemplandam sapientiam, erroresque, et stultitiam.
(Quid est, inquam, homo, ut sequi possit regem, factorem suum ?)



