

32 Sacramentum hoc magnum est, ego autem dico in Christo et in Ecclesia.
33 Verumtamen et vos singuli, unusquisque uxorem suam sicut seipsum diligat : uxor autem timeat virum suum.
Caput 6


1 Filii, obedite parentibus vestris in Domino : hoc enim justum est.
2 Honora patrem tuum, et matrem tuam, quod est mandatum primum in promissione : 3 ut bene sit tibi, et sis longævus super terram.
4 Et vos patres, nolite ad iracundiam provocare filios vestros : sed educate illos in disciplina et correptione Domini.
5 Servi, obedite dominis carnalibus cum timore et tremore, in simplicitate cordis vestri, sicut Christo : 6 non ad oculum servientes, quasi hominibus placentes, sed ut servi Christi, facientes voluntatem Dei ex animo, 7 cum bona voluntate servientes, sicut Domino, et non hominibus : 8 scientes quoniam unusquisque quodcumque fecerit bonum, hoc recipiet a Domino, sive servus, sive liber.
9 Et vos domini, eadem facite illis, remittentes minas : scientes quia et illorum et vester Dominus est in cælis : et personarum acceptio non est apud eum.
10 De cetero, fratres, confortamini in Domino, et in potentia virtutis ejus.
11 Induite vos armaturam Dei, ut possitis stare adversus insidias diaboli : 12 quoniam non est nobis colluctatio adversus carnem et sanguinem, sed adversus principes, et potestates, adversus mundi rectores tenebrarum harum, contra spiritualia nequitiæ, in cælestibus.
13 Propterea accipite armaturam Dei, ut possitis resistere in die malo, et in omnibus perfecti stare.
14 State ergo succincti lumbos vestros in veritate, et induti loricam justitiæ, 15 et calceati pedes in præparatione Evangelii pacis, 16 in omnibus sumentes scutum fidei, in quo possitis omnia tela nequissimi ignea extinguere : 17 et galeam salutis assumite, et gladium spiritus (quod est verbum Dei), 18 per omnem orationem et obsecrationem orantes omni tempore in spiritu : et in ipso vigilantes in omni instantia et obsecratione pro omnibus sanctis : 19 et pro me, ut detur mihi sermo in apertione oris mei cum fiducia, notum facere mysterium Evangelii : 20 pro quo legatione fungor in catena, ita ut in ipso audeam, prout oportet me loqui.
21 Ut autem et vos sciatis quæ circa me sunt, quid agam, omnia vobis nota faciet Tychicus, carissimus frater, et fidelis minister in Domino : 22 quem misi ad vos in hoc ipsum, ut cognoscatis quæ circa nos sunt, et consoletur corda vestra.
23 Pax fratribus, et caritas cum fide a Deo Patre et Domino Jesu Christo.
24 Gratia cum omnibus qui diligunt Dominum nostrum Jesum Christum in incorruptione.
Amen.
Caput 1


1 Paulus et Timotheus, servi Jesu Christi, omnibus sanctis in Christo Jesu, qui sunt Philippis, cum episcopis et diaconibus.
2 Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.
3 Gratias ago Deo meo in omni memoria vestri, 4 semper in cunctis orationibus meis pro omnibus vobis, cum gaudio deprecationem faciens, 5 super communicatione vestra in Evangelio Christi a prima die usque nunc.
6 Confidens hoc ipsum, quia qui cœpit in vobis opus bonum, perficiet usque in diem Christi Jesu : 7 sicut est mihi justum hoc sentire pro omnibus vobis : eo quod habeam vos in corde, et in vinculis meis, et in defensione, et confirmatione Evangelii, socios gaudii mei omnes vos esse.
8 Testis enim mihi est Deus, quomodo cupiam omnes vos in visceribus Jesu Christi.



