

Devorata est igitur herba terræ, et quidquid pomorum in arboribus fuit, quæ grando dimiserat : nihilque omnino virens relictum est in lignis et in herbis terræ, in cuncta Ægypto.
16 Quam ob rem festinus Pharao vocavit Moysen et Aaron, et dixit eis : Peccavi in Dominum Deum vestrum, et in vos.
17 Sed nunc dimittite peccatum mihi etiam hac vice, et rogate Dominum Deum vestrum, ut auferat a me mortem istam.
18 Egressusque Moyses de conspectu Pharaonis, oravit Dominum.
19 Qui flare fecit ventum ab occidente vehementissimum, et arreptam locustam projecit in mare Rubrum : non remansit ne una quidem in cunctis finibus Ægypti.
20 Et induravit Dominus cor Pharaonis, nec dimisit filios Israël.
21 Dixit autem Dominus ad Moysen : Extende manum tuam in cælum : et sint tenebræ super terram Ægypti tam densæ, ut palpari queant.
22 Extenditque Moyses manum in cælum : et factæ sunt tenebræ horribiles in universa terra Ægypti tribus diebus.
23 Nemo vidit fratrem suum, nec movit se de loco in quo erat : ubicumque autem habitabant filii Israël, lux erat.
24 Vocavitque Pharao Moysen et Aaron, et dixit eis : Ite, sacrificate Domino : oves tantum vestræ et armenta remaneant, parvuli vestri eant vobiscum.
25 Ait Moyses : Hostias quoque et holocausta dabis nobis, quæ offeramus Domino Deo nostro.
26 Cuncti greges pergent nobiscum ; non remanebit ex eis ungula : quæ necessaria sunt in cultum Domini Dei nostri : præsertim cum ignoremus quid debeat immolari, donec ad ipsum locum perveniamus.
27 Induravit autem Dominus cor Pharaonis, et noluit dimittere eos.
28 Dixitque Pharao ad Moysen : Recede a me, et cave ne ultra videas faciem meam : quocumque die apparueris mihi, morieris.
29 Respondit Moyses : Ita fiet ut locutus es : non videbo ultra faciem tuam.
Caput 11


1 Et dixit Dominus ad Moysen : Adhuc una plaga tangam Pharaonem et Ægyptum, et post hæc dimittet vos, et exire compellet.
2 Dices ergo omni plebi ut postulet vir ab amico suo, et mulier a vicina sua, vasa argentea et aurea.
3 Dabit autem Dominus gratiam populo suo coram Ægyptiis.
Fuitque Moyses vir magnus valde in terra Ægypti coram servis Pharaonis et omni populo.
4 Et ait : Hæc dicit Dominus : Media nocte egrediar in Ægyptum : 5 et morietur omne primogenitum in terra Ægyptiorum, a primogenito Pharaonis, qui sedet in solio ejus, usque ad primogenitum ancillæ quæ est ad molam, et omnia primogenita jumentorum.



