

14 Quoniam ego quasi leæna Ephraim, et quasi catulus leonis domui Juda.
Ego, ego capiam, et vadam ; tollam, et non est qui eruat.
15 Vadens revertar ad locum meum, donec deficiatis, et quæratis faciem meam.
Caput 6


1 In tribulatione sua mane consurgent ad me : Venite, et revertamur ad Dominum, 2 quia ipse cepit, et sanabit nos ; percutiet, et curabit nos.
3 Vivificabit nos post duos dies ; in die tertia suscitabit nos, et vivemus in conspectu ejus.
Sciemus, sequemurque ut cognoscamus Dominum : quasi diluculum præparatus est egressus ejus, et veniet quasi imber nobis temporaneus et serotinus terræ.
4 Quid faciam tibi, Ephraim ?
quid faciam tibi, Juda ?
misericordia vestra quasi nubes matutina, et quasi ros mane pertransiens.
5 Propter hoc dolavi in prophetis ; occidi eos in verbis oris mei : et judicia tua quasi lux egredientur.
6 Quia misericordiam volui, et non sacrificium ; et scientiam Dei plus quam holocausta.
7 Ipsi autem sicut Adam transgressi sunt pactum : ibi prævaricati sunt in me.
8 Galaad civitas operantium idolum, supplantata sanguine.
9 Et quasi fauces virorum latronum, particeps sacerdotum, in via interficientium pergentes de Sichem : quia scelus operati sunt.
10 In domo Israël vidi horrendum : ibi fornicationes Ephraim, contaminatus est Israël.
11 Sed et Juda, pone messem tibi, cum convertero captivitatem populi mei.
Caput 7


1 Cum sanare vellem Israël, revelata est iniquitas Ephraim, et malitia Samariæ, quia operati sunt mendacium ; et fur ingressus est spolians, latrunculus foris.
2 Et ne forte dicant in cordibus suis, omnem malitiam eorum me recordatum, nunc circumdederunt eos adinventiones suæ : coram facie mea factæ sunt.
3 In malitia sua lætificaverunt regem, et in mendaciis suis principes.
4 Omnes adulterantes, quasi clibanus succensus a coquente ; quievit paululum civitas a commistione fermenti, donec fermentaretur totum.



