

45 Hic est numerus filiorum Merari, quos recensuerunt Moyses et Aaron juxta imperium Domini per manum Moysi.
46 Omnes qui recensiti sunt de Levitis, et quos recenseri fecit ad nomen Moyses et Aaron, et principes Israël per cognationes et domos patrum suorum, 47 a triginta annis et supra, usque ad annum quinquagesimum, ingredientes ad ministerium tabernaculi, et onera portanda, 48 fuerunt simul octo millia quingenti octoginta.
49 Juxta verbum Domini recensuit eos Moyses, unumquemque juxta officium et onera sua, sicut præceperat ei Dominus.
Caput 5


1 Locutusque est Dominus ad Moysen, dicens : 2 Præcipe filiis Israël, ut ejiciant de castris omnem leprosum, et qui semine fluit, pollutusque est super mortuo : 3 tam masculum quam feminam ejicite de castris, ne contaminent ea cum habitaverint vobiscum.
4 Feceruntque ita filii Israël, et ejecerunt eos extra castra, sicut locutus erat Dominus Moysi.
5 Locutusque est Dominus ad Moysen, dicens : 6 Loquere ad filios Israël : Vir, sive mulier, cum fecerint ex omnibus peccatis, quæ solent hominibus accidere, et per negligentiam transgressi fuerint mandatum Domini, atque deliquerint, 7 confitebuntur peccatum suum, et reddent ipsum caput, quintamque partem desuper, ei in quem peccaverint.
8 Sin autem non fuerit qui recipiat, dabunt Domino, et erit sacerdotis, excepto ariete, qui offertur pro expiatione, ut sit placabilis hostia.
9 Omnes quoque primitiæ, quas offerunt filii Israël, ad sacerdotem pertinent : 10 et quidquid in sanctuarium offertur a singulis, et traditur manibus sacerdotis, ipsius erit.
11 Locutusque est Dominus ad Moysen, dicens : 12 Loquere ad filios Israël, et dices ad eos : Vir cujus uxor erraverit, maritumque contemnens 13 dormierit cum altero viro, et hoc maritus deprehendere non quiverit, sed latet adulterium, et testibus argui non potest, quia non est inventa in stupro : 14 si spiritus zelotypiæ concitaverit virum contra uxorem suam, quæ vel polluta est, vel falsa suspicione appetitur : 15 adducet eam ad sacerdotem, et offeret oblationem pro illa, decimam partem sati farinæ hordeaceæ : non fundet super eam oleum, nec imponet thus : quia sacrificium zelotypiæ est, et oblatio investigans adulterium.
16 Offeret igitur eam sacerdos, et statuet coram Domino, 17 assumetque aquam sanctam in vase fictili, et pauxillum terræ de pavimento tabernaculi mittet in eam.
18 Cumque steterit mulier in conspectu Domini, discooperiet caput ejus, et ponet super manus illius sacrificium recordationis, et oblationem zelotypiæ : ipse autem tenebit aquas amarissimas, in quibus cum execratione maledicta congessit.
19 Adjurabitque eam, et dicet : Si non dormivit vir alienus tecum, et si non polluta es deserto mariti thoro, non te nocebunt aquæ istæ amarissimæ, in quas maledicta congessi.
20 Sin autem declinasti a viro tuo, atque polluta es, et concubuisti cum altero viro : 21 his maledictionibus subjacebis : det te Dominus in maledictionem, exemplumque cunctorum in populo suo : putrescere faciat femur tuum, et tumens uterus tuus disrumpatur.
22 Ingrediantur aquæ maledictæ in ventrem tuum, et utero tumescente putrescat femur.
Et respondebit mulier : Amen, amen.
23 Scribetque sacerdos in libello ista maledicta, et delebit ea aquis amarissimis, in quas maledicta congessit, 24 et dabit ei bibere.
Quas cum exhauserit, 25 tollet sacerdos de manu ejus sacrificium zelotypiæ, et elevabit illud coram Domino, imponetque illud super altare, ita dumtaxat ut prius : 26 pugillum sacrificii tollat de eo, quod offertur, et incendat super altare : et sic potum det mulieri aquas amarissimas.
27 Quas cum biberit, si polluta est, et contempto viro adulterii rea, pertransibunt eam aquæ maledictionis, et inflato ventre, computrescet femur : eritque mulier in maledictionem, et in exemplum omni populo.
28 Quod si polluta non fuerit, erit innoxia, et faciet liberos.
29 Ista est lex zelotypiæ.



