

15 Et percutiam domum hiemalem cum domo æstiva, et peribunt domus eburneæ, et dissipabuntur ædes multæ, dicit Dominus.
Caput 4


1 Audite verbum hoc, vaccæ pingues, quæ estis in monte Samariæ, quæ calumniam facitis egenis et confringitis pauperes ; quæ dicitis dominis vestris : Afferte, et bibemus.
2 Juravit Dominus Deus in sancto suo, quia ecce dies venient super vos, et levabunt vos in contis, et reliquias vestras in ollis ferventibus.
3 Et per aperturas exibitis altera contra alteram, et projiciemini in Armon, dicit Dominus.
4 Venite ad Bethel, et impie agite ; ad Galgalam, et multiplicate prævaricationem : et afferte mane victimas vestras, tribus diebus decimas vestras.
5 Et sacrificate de fermentato laudem, et vocate voluntarias oblationes, et annuntiate ; sic enim voluistis, filii Israël, dicit Dominus Deus.
6 Unde et ego dedi vobis stuporem dentium in cunctis urbibus vestris, et indigentiam panum in omnibus locis vestris ; et non estis reversi ad me, dicit Dominus.
7 Ego quoque prohibui a vobis imbrem, cum adhuc tres menses superessent usque ad messem : et plui super unam civitatem, et super alteram civitatem non plui ; pars una compluta est, et pars super quam non plui, aruit.
8 Et venerunt duæ et tres civitates ad unam civitatem ut biberent aquam, et non sunt satiatæ ; et non redistis ad me, dicit Dominus.
9 Percussi vos in vento urente, et in aurugine : multitudinem hortorum vestrorum et vinearum vestrarum, oliveta vestra et ficeta vestra comedit eruca : et non redistis ad me, dicit Dominus.
10 Misi in vos mortem in via Ægypti ; percussi in gladio juvenes vestros, usque ad captivitatem equorum vestrorum, et ascendere feci putredinem castrorum vestrorum in nares vestras : et non redistis ad me, dicit Dominus.
11 Subverti vos sicut subvertit Deus Sodomam et Gomorrham, et facti estis quasi torris raptus ab incendio : et non redistis ad me, dicit Dominus.
12 Quapropter hæc faciam tibi, Israël : postquam autem hæc fecero tibi, præparare in occursum Dei tui, Israël.
13 Quia ecce formans montes, et creans ventum, et annuntians homini eloquium suum, faciens matutinam nebulam, et gradiens super excelsa terræ : Dominus Deus exercituum nomen ejus.
Caput 5


1 Audite verbum istud, quod ego levo super vos planctum : domus Israël cecidit, et non adjiciet ut resurgat.
2 Virgo Israël projecta est in terram suam, non est qui suscitet eam.
3 Quia hæc dicit Dominus Deus : Urbs de qua egrediebantur mille, relinquentur in ea centum ; et de qua egrediebantur centum, relinquentur in ea decem in domo Israël.
4 Quia hæc dicit Dominus domui Israël : Quærite me, et vivetis.
5 Et nolite quærere Bethel, et in Galgalam nolite intrare, et in Bersabee non transibitis, quia Galgala captiva ducetur, et Bethel erit inutilis.
6 Quærite Dominum, et vivite (ne forte comburatur ut ignis domus Joseph, et devorabit, et non erit qui extinguat Bethel : 7 qui convertitis in absinthium judicium, et justitiam in terra relinquitis) : 8 facientem Arcturum et Orionem, et convertentem in mane tenebras, et diem in noctem mutantem ; qui vocat aquas maris, et effundit eas super faciem terræ ; Dominus nomen est ejus : 9 qui subridet vastitatem super robustum, et depopulationem super potentem affert.



