

Sub umbra illius quem desideraveram sedi, et fructus ejus dulcis gutturi meo.
4 Introduxit me in cellam vinariam ; ordinavit in me caritatem.
5 Fulcite me floribus, stipate me malis, quia amore langueo.
6 Læva ejus sub capite meo, et dextera illius amplexabitur me.
7 <Sponsus>Adjuro vos, filiæ Jerusalem, per capreas cervosque camporum, ne suscitetis, neque evigilare faciatis dilectam, quoadusque ipsa velit.
8 <Sponsa>Vox dilecti mei ; ecce iste venit, saliens in montibus, transiliens colles.
9 Similis est dilectus meus capreæ, hinnuloque cervorum.
En ipse stat post parietem nostrum, respiciens per fenestras, prospiciens per cancellos.
10 En dilectus meus loquitur mihi.
<Sponsus>Surge, propera, amica mea, columba mea, formosa mea, et veni : 11 jam enim hiems transiit ; imber abiit, et recessit.
12 Flores apparuerunt in terra nostra ; tempus putationis advenit : vox turturis audita est in terra nostra ; 13 ficus protulit grossos suos ; vineæ florentes dederunt odorem suum.
Surge, amica mea, speciosa mea, et veni : 14 columba mea, in foraminibus petræ, in caverna maceriæ, ostende mihi faciem tuam, sonet vox tua in auribus meis : vox enim tua dulcis, et facies tua decora.
15 <Sponsa>Capite nobis vulpes parvulas quæ demoliuntur vineas : nam vinea nostra floruit.
16 Dilectus meus mihi, et ego illi, qui pascitur inter lilia, 17 donec aspiret dies, et inclinentur umbræ.
Revertere ; similis esto, dilecte mi, capreæ, hinnuloque cervorum super montes Bether.
Caput 3


1 In lectulo meo, per noctes, quæsivi quem diligit anima mea : quæsivi illum, et non inveni.
2 Surgam, et circuibo civitatem : per vicos et plateas quæram quem diligit anima mea : quæsivi illum, et non inveni.
3 Invenerunt me vigiles qui custodiunt civitatem : Num quem diligit anima mea vidistis ?
4 Paululum cum pertransissem eos, inveni quem diligit anima mea : tenui eum, nec dimittam, donec introducam illum in domum matris meæ, et in cubiculum genetricis meæ.
5 <Sponsus>Adjuro vos, filiæ Jerusalem, per capreas cervosque camporum, ne suscitetis, neque evigilare faciatis dilectam, donec ipsa velit.



