

16 Propter quod numquam quidem a nobis misericordiam suam amovet : corripiens vero in adversis, populum suum non dereliquit.
17 Sed hæc nobis ad commonitionem legentium dicta sint paucis.
Jam enim veniendum est ad narrationem.
18 Igitur Eleazarus, unus de primoribus scribarum, vir ætate provectus, et vultu decorus, aperto ore hians compellebatur carnem porcinam manducare.
19 At ille gloriosissimam mortem magis quam odibilem vitam complectens, voluntarie præibat ad supplicium.
20 Intuens autem quemadmodum oporteret accedere, patienter sustinens, destinavit non admittere illicita propter vitæ amorem.
21 Hi autem qui astabant, iniqua miseratione commoti propter antiquam viri amicitiam, tollentes eum secreto rogabant afferri carnes quibus vesci ei licebat, ut simularetur manducasse sicut rex imperaverat de sacrificii carnibus, 22 ut hoc facto, a morte liberaretur : et propter veterem viri amicitiam, hanc in eo faciebant humanitatem.
23 At ille cogitare cœpit ætatis ac senectutis suæ eminentiam dignam, et ingenitæ nobilitatis canitiem, atque a puero optimæ conversationis actus : et secundum sanctæ et a Deo conditæ legis constituta, respondit cito, dicens præmitti se velle in infernum.
24 Non enim ætati nostræ dignum est, inquit, fingere : ut multi adolescentium, arbitrantes Eleazarum nonaginta annorum transisse ad vitam alienigenarum, 25 et ipsi propter meam simulationem, et propter modicum corruptibilis vitæ tempus decipiantur, et per hoc maculam atque execrationem meæ senectuti conquiram.
26 Nam etsi in præsenti tempore suppliciis hominum eripiar, sed manum Omnipotentis nec vivus, nec defunctus, effugiam.
27 Quam ob rem fortiter vita excedendo, senectute quidem dignus apparebo : 28 adolescentibus autem exemplum forte relinquam, si prompto animo ac fortiter pro gravissimis ac sanctissimis legibus honesta morte perfungar.
His dictis, confestim ad supplicium trahebatur.
29 Hi autem qui eum ducebant, et paulo ante fuerant mitiores, in iram conversi sunt propter sermones ab eo dictos, quos illi per arrogantiam prolatos arbitrabantur.
30 Sed cum plagis perimeretur, ingemuit, et dixit : Domine, qui habes sanctam scientiam, manifeste tu scis quia cum a morte possem liberari, duros corporis sustineo dolores : secundum animam vero propter timorem tuum libenter hæc patior.
31 Et iste quidem hoc modo vita decessit, non solum juvenibus, sed et universæ genti memoriam mortis suæ ad exemplum virtutis et fortitudinis derelinquens.
Caput 7


1 Contigit autem et septem fratres una cum matre sua apprehensos compelli a rege edere contra fas carnes porcinas, flagris et taureis cruciatos.
2 Unus autem ex illis, qui erat primus, sic ait : Quid quæris, et quid vis discere a nobis ?
parati sumus mori, magis quam patrias Dei leges prævaricari.
3 Iratus itaque rex, jussit sartagines et ollas æneas succendi : quibus statim succensis, 4 jussit ei qui prior fuerat locutus amputari linguam, et cute capitis abstracta, summas quoque manus et pedes ei præscindi, ceteris ejus fratribus et matre inspicientibus.
5 Et cum jam per omnia inutilis factus esset, jussit ignem admoveri, et adhuc spirantem torreri in sartagine : in qua cum diu cruciaretur, ceteri una cum matre invicem se hortabantur mori fortiter, 6 dicentes : Dominus Deus aspiciet veritatem, et consolabitur in nobis, quemadmodum in protestatione cantici declaravit Moyses : Et in servis suis consolabitur.



