

52 Ut sint oculi tui aperti ad deprecationem servi tui, et populi tui Israël, et exaudias eos in universis pro quibus invocaverint te.
53 Tu enim separasti eos tibi in hæreditatem de universis populis terræ, sicut locutus es per Moysen servum tuum quando eduxisti patres nostros de Ægypto, Domine Deus.
54 Factum est autem, cum complesset Salomon orans Dominum omnem orationem et deprecationem hanc, surrexit de conspectu altaris Domini : utrumque enim genu in terram fixerat, et manus expanderat in cælum.
55 Stetit ergo, et benedixit omni ecclesiæ Israël voce magna, dicens : 56 Benedictus Dominus, qui dedit requiem populo suo Israël, juxta omnia quæ locutus est : non cecidit ne unus quidem sermo ex omnibus bonis quæ locutus est per Moysen servum suum.
57 Sit Dominus Deus noster nobiscum, sicut fuit cum patribus nostris, non derelinquens nos, neque projiciens.
58 Sed inclinet corda nostra ad se, ut ambulemus in universis viis ejus, et custodiamus mandata ejus, et cæremonias ejus, et judicia quæcumque mandavit patribus nostris.
59 Et sint sermones mei isti, quibus deprecatus sum coram Domino, appropinquantes Domino Deo nostro die ac nocte, ut faciat judicium servo suo, et populo suo Israël per singulos dies : 60 ut sciant omnes populi terræ quia Dominus ipse est Deus, et non est ultra absque eo.
61 Sit quoque cor nostrum perfectum cum Domino Deo nostro, ut ambulemus in decretis ejus, et custodiamus mandata ejus, sicut et hodie.
62 Igitur rex, et omnis Israël cum eo, immolabant victimas coram Domino.
63 Mactavitque Salomon hostias pacificas, quas immolavit Domino, boum viginti duo millia, et ovium centum viginti millia : et dedicaverunt templum Domini rex et filii Israël.
64 In die illa sanctificavit rex medium atrii quod erat ante domum Domini : fecit quippe holocaustum ibi, et sacrificium, et adipem pacificorum : quoniam altare æreum quod erat coram Domino, minus erat, et capere non poterat holocaustum, et sacrificium, et adipem pacificorum.
65 Fecit ergo Salomon in tempore illo festivitatem celebrem, et omnis Israël cum eo, multitudo magna ab introitu Emath usque ad rivum Ægypti, coram Domino Deo nostro, septem diebus et septem diebus, id est, quatuordecim diebus.
66 Et in die octava dimisit populos : qui benedicentes regi, profecti sunt in tabernacula sua lætantes, et alacri corde super omnibus bonis quæ fecerat Dominus David servo suo, et Israël populo suo.
Caput 9


1 Factum est autem cum perfecisset Salomon ædificium domus Domini, et ædificium regis, et omne quod optaverat et voluerat facere, 2 apparuit ei Dominus secundo, sicut apparuerat ei in Gabaon.
3 Dixitque Dominus ad eum : Exaudivi orationem tuam et deprecationem tuam, quam deprecatus es coram me : sanctificavi domum hanc quam ædificasti, ut ponerem nomen meum ibi in sempiternum, et erunt oculi mei et cor meum ibi cunctis diebus.
4 Tu quoque si ambulaveris coram me sicut ambulavit pater tuus, in simplicitate cordis et in æquitate, et feceris omnia quæ præcepi tibi, et legitima mea et judicia mea servaveris, 5 ponam thronum regni tui super Israël in sempiternum, sicut locutus sum David patri tuo, dicens : Non auferetur vir de genere tuo de solio Israël.
6 Si autem aversione aversi fueritis vos et filii vestri, non sequentes me, nec custodientes mandata mea et cæremonias meas quas proposui vobis, sed abieritis et colueritis deos alienos, et adoraveritis eos : 7 auferam Israël de superficie terræ quam dedi eis, et templum quod sanctificavi nomini meo, projiciam a conspectu meo : eritque Israël in proverbium, et in fabulam cunctis populis.
8 Et domus hæc erit in exemplum : omnis qui transierit per eam, stupebit, et sibilabit, et dicet : Quare fecit Dominus sic terræ huic, et domui huic ?
9 Et respondebunt : Quia dereliquerunt Dominum Deum suum, qui eduxit patres eorum de terra Ægypti, et secuti sunt deos alienos, et adoraverunt eos, et coluerunt eos : idcirco induxit Dominus super eos omne malum hoc.
10 Expletis autem annis viginti postquam ædificaverat Salomon duas domos, id est, domum Domini, et domum regis 11 (Hiram rege Tyri præbente Salomoni ligna cedrina et abiegna, et aurum juxta omne quod opus habuerat), tunc dedit Salomon Hiram viginti oppida in terra Galilææ.



