

16 Dormivitque Joas cum patribus suis, et sepultus est in Samaria cum regibus Israël, et regnavit Jeroboam filius ejus pro eo.
17 Vixit autem Amasias filius Joas rex Juda postquam mortuus est Joas filius Joachaz regis Israël, quindecim annis.
18 Reliqua autem sermonum Amasiæ, nonne hæc scripta sunt in libro sermonum dierum regum Juda ?
19 Factaque est contra eum conjuratio in Jerusalem : at ille fugit in Lachis.
Miseruntque post eum in Lachis, et interfecerunt eum ibi : 20 et asportaverunt in equis, sepultusque est in Jerusalem cum patribus suis in civitate David.
21 Tulit autem universus populus Judæ Azariam annos natum sedecim, et constituerunt eum regem pro patre ejus Amasia.
22 Ipse ædificavit Ælath, et restituit eam Judæ, postquam dormivit rex cum patribus suis.
23 Anno quintodecimo Amasiæ filii Joas regis Juda, regnavit Jeroboam filius Joas regis Israël in Samaria, quadraginta et uno anno.
24 Et fecit quod malum est coram Domino : non recessit ab omnibus peccatis Jeroboam filii Nabat, qui peccare fecit Israël.
25 Ipse restituit terminos Israël ab introitu Emath usque ad mare solitudinis, juxta sermonem Domini Dei Israël quem locutus est per servum suum Jonam filium Amathi prophetam, qui erat de Geth, quæ est in Opher.
26 Vidit enim Dominus afflictionem Israël amaram nimis, et quod consumpti essent usque ad clausos carcere et extremos, et non esset qui auxiliaretur Israëli.
27 Nec locutus est Dominus ut deleret nomen Israël de sub cælo, sed salvavit eos in manu Jeroboam filii Joas.
28 Reliqua autem sermonum Jeroboam, et universa quæ fecit, et fortitudo ejus qua præliatus est, et quomodo restituit Damascum et Emath Judæ in Israël, nonne hæc scripta sunt in libro sermonum dierum regum Israël ?
29 Dormivitque Jeroboam cum patribus suis regibus Israël, et regnavit Zacharias filius ejus pro eo.
Caput 15


1 Anno vigesimo septimo Jeroboam regis Israël, regnavit Azarias filius Amasiæ regis Juda.
2 Sedecim annorum erat cum regnare cœpisset, et quinquaginta duobus annis regnavit in Jerusalem : nomen matris ejus Jechelia de Jerusalem.
3 Fecitque quod erat placitum coram Domino, juxta omnia quæ fecit Amasias pater ejus.
4 Verumtamen excelsa non est demolitus : adhuc populus sacrificabat, et adolebat incensum in excelsis.
5 Percussit autem Dominus regem, et fuit leprosus usque in diem mortis suæ, et habitabat in domo libera seorsum : Joatham vero filius regis gubernabat palatium, et judicabit populum terræ.
6 Reliqua autem sermonum Azariæ, et universa quæ fecit, nonne hæc scripta sunt in libro verborum dierum regum Juda ?



