

Caput 6


1 Et egressus inde, abiit in patriam suam : et sequebantur eum discipuli sui : 2 et facto sabbato cœpit in synagoga docere : et multi audientes admirabantur in doctrina ejus, dicentes : Unde huic hæc omnia ?
et quæ est sapientia, quæ data est illi, et virtutes tales, quæ per manus ejus efficiuntur ?
3 Nonne hic est faber, filius Mariæ, frater Jacobi, et Joseph, et Judæ, et Simonis ?
nonne et sorores ejus hic nobiscum sunt ?
Et scandalizabantur in illo.
4 Et dicebat illis Jesus : Quia non est propheta sine honore nisi in patria sua, et in domo sua, et in cognatione sua.
5 Et non poterat ibi virtutem ullam facere, nisi paucos infirmos impositis manibus curavit : 6 et mirabatur propter incredulitatem eorum, et circuibat castella in circuitu docens.
7 Et vocavit duodecim : et cœpit eos mittere binos, et dabat illis potestatem spirituum immundorum.
8 Et præcepit eis ne quid tollerent in via, nisi virgam tantum : non peram, non panem, neque in zona æs, 9 sed calceatos sandaliis, et ne induerentur duabus tunicis.
10 Et dicebat eis : Quocumque introieritis in domum, illic manete donec exeatis inde : 11 et quicumque non receperint vos, nec audierint vos, exeuntes inde, excutite pulverem de pedibus vestris in testimonium illis.
12 Et exeuntes prædicabant ut pœnitentiam agerent : 13 et dæmonia multa ejiciebant, et ungebant oleo multos ægros, et sanabant.
14 Et audivit rex Herodes (manifestum enim factum est nomen ejus), et dicebat : Quia Joannes Baptista resurrexit a mortuis : et propterea virtutes operantur in illo.
15 Alii autem dicebant : Quia Elias est ; alii vero dicebant : Quia propheta est, quasi unus ex prophetis.
16 Quo audito Herodes ait : Quem ego decollavi Joannem, hic a mortuis resurrexit.
17 Ipse enim Herodes misit, ac tenuit Joannem, et vinxit eum in carcere propter Herodiadem uxorem Philippi fratris sui, quia duxerat eam.
18 Dicebat enim Joannes Herodi : Non licet tibi habere uxorem fratris tui.
19 Herodias autem insidiabatur illi : et volebat occidere eum, nec poterat.
20 Herodes enim metuebat Joannem, sciens eum virum justum et sanctum : et custodiebat eum, et audito eo multa faciebat, et libenter eum audiebat.
21 Et cum dies opportunus accidisset, Herodes natalis sui cœnam fecit principibus, et tribunis, et primis Galilææ : 22 cumque introisset filia ipsius Herodiadis, et saltasset, et placuisset Herodi, simulque recumbentibus, rex ait puellæ : Pete a me quod vis, et dabo tibi : 23 et juravit illi : Quia quidquid petieris dabo tibi, licet dimidium regni mei.
24 Quæ cum exisset, dixit matri suæ : Quid petam ?



