

27 Consideravit semitas domus suæ, et panem otiosa non comedit.
28 Surrexerunt filii ejus, et beatissimam prædicaverunt ; vir ejus, et laudavit eam.
29 Multæ filiæ congregaverunt divitias ; tu supergressa es universas.
30 Fallax gratia, et vana est pulchritudo : mulier timens Dominum, ipsa laudabitur.
31 Date ei de fructu manuum suarum, et laudent eam in portis opera ejus.
Caput 1


1 Verba Ecclesiastæ, filii David, regis Jerusalem.
2 Vanitas vanitatum, dixit Ecclesiastes ; vanitas vanitatum, et omnia vanitas.
3 Quid habet amplius homo de universo labore suo quo laborat sub sole ?
4 Generatio præterit, et generatio advenit ; terra autem in æternum stat.
5 Oritur sol et occidit, et ad locum suum revertitur ; ibique renascens, 6 gyrat per meridiem, et flectitur ad aquilonem.
Lustrans universa in circuitu pergit spiritus, et in circulos suos revertitur.
7 Omnia flumina intrant in mare, et mare non redundat ; ad locum unde exeunt flumina revertuntur ut iterum fluant.
8 Cunctæ res difficiles ; non potest eas homo explicare sermone.
Non saturatur oculus visu, nec auris auditu impletur.
9 Quid est quod fuit ?
Ipsum quod futurum est.
Quid est quod factum est ?
Ipsum quod faciendum est.
10 Nihil sub sole novum, nec valet quisquam dicere : Ecce hoc recens est : jam enim præcessit in sæculis quæ fuerunt ante nos.
11 Non est priorum memoria ; sed nec eorum quidem quæ postea futura sunt erit recordatio apud eos qui futuri sunt in novissimo.



