

35 Nam de Joppe et Gazara quæ expostulas, ipsi faciebant in populo plagam magnam, et in regione nostra : horum damus talenta centum.
Et non respondit ei Athenobius verbum.
36 Reversus autem cum ira ad regem, renuntiavit ei verba ista, et gloriam Simonis, et universa quæ vidit, et iratus est rex ira magna.
37 Tryphon autem fugit navi in Orthosiada.
38 Et constituit rex Cendebæum ducem maritimum, et exercitum peditum et equitum dedit illi.
39 Et mandavit illi movere castra contra faciem Judææ : et mandavit ei ædificare Gedorem, et obstruere portas civitatis, et debellare populum.
Rex autem persequebatur Typhonem.
40 Et pervenit Cendebæus Jamniam, et cœpit irritare plebem, et conculcare Judæam, et captivare populum, et interficere, et ædificare Gedorem.
41 Et collocavit illic equites et exercitum, ut egressi perambularent viam Judææ, sicut constituit ei rex.
Caput 16


1 Et ascendit Joannes de Gazaris, et nuntiavit Simoni patri suo quæ fecit Cendebæus in populo ipsorum.
2 Et vocavit Simon duos filios seniores, Judam et Joannem, et ait illis : Ego, et fratres mei, et domus patris mei expugnavimus hostes Israël ab adolescentia usque in hunc diem : et prosperatum est in manibus nostris liberare Israël aliquoties.
3 Nunc autem senui : sed estote loco meo, et fratres mei, et egressi pugnate pro gente nostra : auxilium vero de cælo vobiscum sit.
4 Et elegit de regione viginti millia virorum belligeratorum, et equites : et profecti sunt ad Cendebæum, et dormierunt in Modin.
5 Et surrexerunt mane, et abierunt in campum : et ecce exercitus copiosus in obviam illis peditum et equitum : et fluvius torrens erat inter medium ipsorum.
6 Et admovit castra contra faciem eorum ipse et populus ejus, et vidit populum trepidantem ad transfretandum torrentem : et transfretavit primus, et viderunt eum viri, et transierunt post eum.
7 Et divisit populum et equites in medio peditum : erat autem equitatus adversariorum copiosus nimis.
8 Et exclamaverunt sacris tubis, et in fugam conversus est Cendebæus et castra ejus : et ceciderunt ex eis multi vulnerati : residui autem in munitionem fugerunt.
9 Tunc vulneratus est Judas frater Joannis : Joannes autem insecutus est eos, donec venit Cedronem, quam ædificavit : 10 et fugerunt usque ad turres, quæ erant in agris Azoti, et succendit eas igni.
Et ceciderunt ex illis duo millia virorum, et reversus est in Judæam in pace.
11 Et Ptolemæus filius Abobi constitutus erat dux in campo Jericho, et habebat argentum et aurum multum : 12 erat enim gener summi sacerdotis.



