

18 Ponetque de eodem sanguine in cornibus altaris, quod est coram Domino in tabernaculo testimonii : reliquum autem sanguinem fundet juxta basim altaris holocaustorum, quod est in ostio tabernaculi testimonii.
19 Omnemque ejus adipem tollet, et adolebit super altare : 20 sic faciens et de hoc vitulo quomodo fecit et prius : et rogante pro eis sacerdote, propitius erit eis Dominus.
21 Ipsum autem vitulum efferet extra castra, atque comburet sicut et priorem vitulum : quia est pro peccato multitudinis.
22 Si peccaverit princeps, et fecerit unum e pluribus per ignorantiam, quod Domini lege prohibetur : 23 et postea intellexerit peccatum suum, offeret hostiam Domino, hircum de capris immaculatum.
24 Ponetque manum suam super caput ejus : cumque immolaverit eum in loco ubi solet mactari holocaustum coram Domino, quia pro peccato est, 25 tinget sacerdos digitum in sanguine hostiæ pro peccato, tangens cornua altaris holocausti, et reliquum fundens ad basim ejus.
26 Adipem vero adolebit supra, sicut in victimis pacificorum fieri solet : rogabitque pro eo sacerdos, et pro peccato ejus, et dimittetur ei.
27 Quod si peccaverit anima per ignorantiam, de populo terræ, ut faciat quidquam de his, quæ Domini lege prohibentur, atque delinquat, 28 et cognoverit peccatum suum, offeret capram immaculatam.
29 Ponetque manum super caput hostiæ quæ pro peccato est, et immolabit eam in loco holocausti.
30 Tolletque sacerdos de sanguine in digito suo : et tangens cornua altaris holocausti, reliquum fundet ad basim ejus.
31 Omnem autem adipem auferens, sicut auferri solet de victimis pacificorum, adolebit super altare in odorem suavitatis Domino : rogabitque pro eo, et dimittetur ei.
32 Sin autem de pecoribus obtulerit victimam pro peccato, ovem scilicet immaculatam : 33 ponet manum super caput ejus, et immolabit eam in loco ubi solent cædi holocaustorum hostiæ.
34 Sumetque sacerdos de sanguine ejus digito suo, et tangens cornua altaris holocausti, reliquum fundet ad basim ejus.
35 Omnem quoque adipem auferens, sicut auferri solet adeps arietis, qui immolatur pro pacificis, cremabit super altare in incensum Domini : rogabitque pro eo, et pro peccato ejus, et dimittetur ei.
Caput 5


1 Si peccaverit anima, et audierit vocem jurantis, testisque fuerit quod aut ipse vidit, aut conscius est : nisi indicaverit, portabit iniquitatem suam.
2 Anima quæ tetigerit aliquid immundum, sive quod occisum a bestia est, aut per se mortuum, aut quodlibet aliud reptile : et oblita fuerit immunditiæ suæ, rea est, et deliquit : 3 et si tetigerit quidquam de immunditia hominis juxta omnem impuritatem, qua pollui solet, oblitaque cognoverit postea, subjacebit delicto.
4 Anima, quæ juraverit, et protulerit labiis suis, ut vel male quid faceret, vel bene, et idipsum juramento et sermone firmaverit, oblitaque postea intellexerit delictum suum, 5 agat pœnitentiam pro peccato, 6 et offerat de gregibus agnam sive capram, orabitque pro ea sacerdos et pro peccato ejus.
7 Sin autem non potuerit offerre pecus, offerat duos turtures, vel duos pullos columbarum Domino, unum pro peccato, et alterum in holocaustum, 8 dabitque eos sacerdoti : qui primum offerens pro peccato, retorquebit caput ejus ad pennulas, ita ut collo hæreat, et non penitus abrumpatur.
9 Et asperget de sanguine ejus parietem altaris ; quidquid autem reliquum fuerit, faciet distillare ad fundamentum ejus, quia pro peccato est.
10 Alterum vero adolebit in holocaustum, ut fieri solet : rogabitque pro eo sacerdos et pro peccato ejus, et dimittetur ei.
11 Quod si non quiverit manus ejus duos offerre turtures, aut duos pullos columbarum, offeret pro peccato suo similæ partem ephi decimam : non mittet in eam oleum, nec thuris aliquid imponet, quia pro peccato est.



