

Qui ait : Tolle filium tuum.
37 Venit illa, et corruit ad pedes ejus, et adoravit super terram : tulitque filium suum, et egressa est.
38 Et Eliseus reversus est in Galgala.
Erat autem fames in terra, et filii prophetarum habitabant coram eo.
Dixitque uni de pueris suis : Pone ollam grandem, et coque pulmentum filiis prophetarum.
39 Et egressus est unus in agrum ut colligeret herbas agrestes : invenitque quasi vitem silvestrem, et collegit ex ea colocynthidas agri, et implevit pallium suum, et reversus concidit in ollam pulmenti : nesciebat enim quid esset.
40 Infuderunt ergo sociis ut comederent : cumque gustassent de coctione, clamaverunt, dicentes : Mors in olla, vir Dei.
Et non potuerunt comedere.
41 At ille : Afferte, inquit, farinam.
Cumque tulissent, misit in ollam, et ait : Infunde turbæ, ut comedant.
Et non fuit amplius quidquam amaritudinis in olla.
42 Vir autem quidam venit de Baalsalisa deferens viro Dei panes primitiarum, viginti panes hordeaceos, et frumentum novum in pera sua.
At ille dixit : Da populo, ut comedat.
43 Responditque ei minister ejus : Quantum est hoc, ut apponam centum viris ?
Rursum ille ait : Da populo, ut comedat : hæc enim dicit Dominus : Comedent, et supererit.
44 Posuit itaque coram eis : qui comederunt, et superfuit juxta verbum Domini.
Caput 5


1 Naaman princeps militiæ regis Syriæ erat vir magnus apud dominum suum, et honoratus : per illum enim dedit Dominus salutem Syriæ : erat autem vir fortis et dives, sed leprosus.
2 Porro de Syria egressi fuerant latrunculi, et captivam duxerant de terra Israël puellam parvulam, quæ erat in obsequio uxoris Naaman : 3 quæ ait ad dominam suam : Utinam fuisset dominus meus ad prophetam qui est in Samaria, profecto curasset eum a lepra quam habet.
4 Ingressus est itaque Naaman ad dominum suum, et nuntiavit ei, dicens : Sic et sic locuta est puella de terra Israël.
5 Dixitque ei rex Syriæ : Vade, et mittam litteras ad regem Israël.



