

13 Hanc quoque sub sole vidi sapientiam, et probavi maximam : 14 civitas parva, et pauci in ea viri ; venit contra eam rex magnus, et vallavit eam, exstruxitque munitiones per gyrum, et perfecta est obsidio.
15 Inventusque est in ea vir pauper et sapiens, et liberavit urbem per sapientiam suam ; et nullus deinceps recordatus est hominis illius pauperis.
16 Et dicebam ego meliorem esse sapientiam fortitudine.
Quomodo ergo sapientia pauperis contempta est, et verba ejus non sunt audita ?
17 Verba sapientium audiuntur in silentio, plus quam clamor principis inter stultos.
18 Melior est sapientia quam arma bellica ; et qui in uno peccaverit, multa bona perdet.
Caput 10


1 Muscæ morientes perdunt suavitatem unguenti.
Pretiosior est sapientia et gloria, parva et ad tempus stultitia.
2 Cor sapientis in dextera ejus, et cor stulti in sinistra illius.
3 Sed et in via stultus ambulans, cum ipse insipiens sit, omnes stultos æstimat.
4 Si spiritus potestatem habentis ascenderit super te, locum tuum ne dimiseris, quia curatio faciet cessare peccata maxima.
5 Est malum quod vidi sub sole, quasi per errorem egrediens a facie principis : 6 positum stultum in dignitate sublimi, et divites sedere deorsum.
7 Vidi servos in equis, et principes ambulantes super terram quasi servos.
8 Qui fodit foveam incidet in eam, et qui dissipat sepem mordebit eum coluber.
9 Qui transfert lapides affligetur in eis, et qui scindit ligna vulnerabitur ab eis.
10 Si retusum fuerit ferrum, et hoc non ut prius, sed hebetatum fuerit, multo labore exacuetur, et post industriam sequetur sapientia.
11 Si mordeat serpens in silentio, nihil eo minus habet qui occulte detrahit.
12 Verba oris sapientis gratia, et labia insipientis præcipitabunt eum ; 13 initium verborum ejus stultitia, et novissimum oris illius error pessimus.
14 Stultus verba multiplicat.
Ignorat homo quid ante se fuerit ; et quid post se futurum sit, quis ei poterit indicare ?



