

10 Adduxit itaque Isai septem filios suos coram Samuele : et ait Samuel ad Isai : Non elegit Dominus ex istis.
11 Dixitque Samuel ad Isai : Numquid jam completi sunt filii ?
Qui respondit : Adhuc reliquus est parvulus, et pascit oves.
Et ait Samuel ad Isai : Mitte, et adduc eum : nec enim discumbemus priusquam huc ille veniat.
12 Misit ergo, et adduxit eum.
Erat autem rufus, et pulcher aspectu, decoraque facie : et ait Dominus : Surge, unge eum : ipse est enim.
13 Tulit ergo Samuel cornu olei, et unxit eum in medio fratrum ejus : et directus est spiritus Domini a die illa in David, et deinceps.
Surgensque Samuel abiit in Ramatha.
14 Spiritus autem Domini recessit a Saul, et exagitabat eum spiritus nequam a Domino.
15 Dixeruntque servi Saul ad eum : Ecce spiritus Dei malus exagitat te.
16 Jubeat dominus noster, et servi tui qui coram te sunt quærent hominem scientem psallere cithara, ut quando arripuerit te spiritus Domini malus, psallat manu sua, et levius feras.
17 Et ait Saul ad servos suos : Providete ergo mihi aliquem bene psallentem, et adducite eum ad me.
18 Et respondens unus de pueris, ait : Ecce vidi filium Isai Bethlehemitem scientem psallere, et fortissimum robore, et virum bellicosum, et prudentem in verbis, et virum pulchrum : et Dominus est cum eo.
19 Misit ergo Saul nuntios ad Isai, dicens : Mitte ad me David filium tuum, qui est in pascuis.
20 Tulit itaque Isai asinum plenum panibus, et lagenam vini, et hædum de capris unum, et misit per manum David filii sui Sauli.
21 Et venit David ad Saul, et stetit coram eo : at ille dilexit eum nimis, et factus est ejus armiger.
22 Misitque Saul ad Isai, dicens : Stet David in conspectu meo : invenit enim gratiam in oculis meis.
23 Igitur quandocumque spiritus Domini malus arripiebat Saul, David tollebat citharam, et percutiebat manu sua, et refocillabatur Saul, et levius habebat : recedebat enim ab eo spiritus malus.
Caput 17


1 Congregantes autem Philisthiim agmina sua in prælium, convenerunt in Socho Judæ : et castrametati sunt inter Socho et Azeca in finibus Dommim.
2 Porro Saul et filii Israël congregati venerunt in Vallem terebinthi, et direxerunt aciem ad pugnandum contra Philisthiim.



