

19 Et misit pueros, et centum talenta : et mentitus est, et non dimisit Jonathan.
20 Et post hæc venit Tryphon intra regionem, ut contereret eam : et gyraverunt per viam quæ ducit Ador : et Simon et castra ejus ambulabant in omnem locum quocumque ibant.
21 Qui autem in arce erant, miserunt ad Tryphonem legatos, ut festinaret venire per desertum, et mitteret illis alimonias.
22 Et paravit Tryphon omnem equitatum, ut veniret illa nocte : erat autem nix multa valde, et non venit in Galaaditim.
23 Et cum appropinquasset Bascaman, occidit Jonathan et filios ejus illic.
24 Et convertit Tryphon, et abiit in terram suam.
25 Et misit Simon, et accepit ossa Jonathæ fratris sui, et sepelivit ea in Modin civitate patrum ejus.
26 Et planxerunt eum omnis Israël planctu magno, et luxerunt eum dies multos.
27 Et ædificavit Simon super sepulchrum patris sui et fratrum suorum ædificium altum visu, lapide polito retro et ante.
28 Et statuit septem pyramidas, unam contra unam, patri et matri, et quatuor fratribus : 29 et his circumposuit columnas magnas : et super columnas arma, ad memoriam æternam : et juxta arma naves sculptas, quæ viderentur ab omnibus navigantibus mare : 30 hoc est sepulchrum, quod fecit in Modin usque in hunc diem.
31 Tryphon autem cum iter faceret cum Antiocho rege adolescente, dolo occidit eum : 32 et regnavit loco ejus, et imposuit sibi diadema Asiæ, et fecit plagam magnam in terra.
33 Et ædificavit Simon præsidia Judææ, muniens ea turribus excelsis, et muris magnis, et portis, et seris : et posuit alimenta in munitionibus.
34 Et elegit Simon viros, et misit ad Demetrium regem ut faceret remissionem regioni : quia actus omnes Tryphonis per direptionem fuerant gesti.
35 Et Demetrius rex ad verba ista respondit ei, et scripsit epistolam talem : 36 Rex Demetrius Simoni summo sacerdoti et amico regum, et senioribus, et genti Judæorum, salutem.
37 Coronam auream, et bahem, quam misistis, suscepimus : et parati sumus facere vobiscum pacem magnam, et scribere præpositis regis remittere vobis quæ indulsimus.
38 Quæcumque enim constituimus, vobis constant : munitiones, quas ædificastis, vobis sint : 39 remittimus quoque ignorantias et peccata usque in hodiernum diem, et coronam quam debebatis : et si quid aliud erat tributarium in Jerusalem, jam non sit tributarium.
40 Et si qui ex vobis apti sunt conscribi inter nostros, conscribantur, et sit inter nos pax.
41 Anno centesimo septuagesimo, ablatum est jugum gentium ab Israël.
42 Et cœpit populus Israël scribere in tabulis, et gestis publicis, anno primo sub Simone summo sacerdote, magno duce, et principe Judæorum.
43 In diebus illis applicuit Simon ad Gazam, et circumdedit eam castris, et fecit machinas, et applicuit ad civitatem, et percussit turrem unam, et comprehendit eam.



