

31 Cumque sanctificasset eos in vestitu suo, præcepit eis, dicens : Coquite carnes ante fores tabernaculi, et ibi comedite eas ; panes quoque consecrationis edite, qui positi sunt in canistro, sicut præcepit mihi Dominus, dicens : Aaron et filii ejus comedent eos : 32 quidquid autem reliquum fuerit de carne et panibus, ignis absumet.
33 De ostio quoque tabernaculi non exibitis septem diebus, usque ad diem quo complebitur tempus consecrationis vestræ ; septem enim diebus finitur consecratio : 34 sicut et impræsentiarum factum est, ut ritus sacrificii compleretur.
35 Die ac nocte manebitis in tabernaculo observantes custodias Domini, ne moriamini : sic enim mihi præceptum est.
36 Feceruntque Aaron et filii ejus cuncta quæ locutus est Dominus per manum Moysi.
Caput 9


1 Facto autem octavo die, vocavit Moyses Aaron, et filios ejus, ac majores natu Israël, dixitque ad Aaron : 2 Tolle de armento vitulum pro peccato, et arietem in holocaustum, utrumque immaculatum, et offer illos coram Domino.
3 Et ad filios Israël loqueris : Tollite hircum pro peccato, et vitulum, atque agnum, anniculos, et sine macula in holocaustum, 4 bovem et arietem pro pacificis : et immolate eos coram Domino, in sacrificio singulorum similam conspersam oleo offerentes : hodie enim Dominus apparebit vobis.
5 Tulerunt ergo cuncta quæ jusserat Moyses ad ostium tabernaculi : ubi cum omnis multitudo astaret, 6 ait Moyses : Iste est sermo, quem præcepit Dominus : facite, et apparebit vobis gloria ejus.
7 Et dixit ad Aaron : Accede ad altare, et immola pro peccato tuo : offer holocaustum, et deprecare pro te et pro populo : cumque mactaveris hostiam populi, ora pro eo, sicut præcepit Dominus.
8 Statimque Aaron accedens ad altare, immolavit vitulum pro peccato suo : 9 cujus sanguinem obtulerunt ei filii sui : in quo tingens digitum, tetigit cornua altaris, et fudit residuum ad basim ejus.
10 Adipemque, et renunculos, ac reticulum jecoris, quæ sunt pro peccato, adolevit super altare, sicut præceperat Dominus Moysi : 11 carnes vero et pellem ejus extra castra combussit igni.
12 Immolavit et holocausti victimam : obtuleruntque ei filii sui sanguinem ejus, quem fudit per altaris circuitum.
13 Ipsam etiam hostiam in frusta concisam, cum capite et membris singulis obtulerunt ; quæ omnia super altare cremavit igni, 14 lotis aqua prius intestinis et pedibus.
15 Et pro peccato populi offerens, mactavit hircum : expiatoque altari, 16 fecit holocaustum, 17 addens in sacrificio libamenta, quæ pariter offeruntur, et adolens ea super altare, absque cæremoniis holocausti matutini.
18 Immolavit et bovem atque arietem, hostias pacificas populi : obtuleruntque ei filii sui sanguinem, quem fudit super altare in circuitum.
19 Adipem autem bovis, et caudam arietis, renunculosque cum adipibus suis, et reticulum jecoris, 20 posuerunt super pectora : cumque cremati essent adipes super altare, 21 pectora eorum, et armos dextros separavit Aaron, elevans coram Domino, sicut præceperat Moyses.
22 Et extendens manus ad populum, benedixit ei.
Sicque completis hostiis pro peccato, et holocaustis, et pacificis, descendit.
23 Ingressi autem Moyses et Aaron in tabernaculum testimonii, et deinceps egressi, benedixerunt populo.
Apparuitque gloria Domini omni multitudini : 24 et ecce egressus ignis a Domino, devoravit holocaustum, et adipes qui erant super altare.
Quod cum vidissent turbæ, laudaverunt Dominum, ruentes in facies suas.



