

19 Non enim satis recordabitur dierum vitæ suæ, eo quod Deus occupet deliciis cor ejus.
Caput 6


1 Est et aliud malum quod vidi sub sole, et quidem frequens apud homines : 2 vir cui dedit Deus divitias, et substantiam, et honorem, et nihil deest animæ suæ ex omnibus quæ desiderat ; nec tribuit ei potestatem Deus ut comedat ex eo, sed homo extraneus vorabit illud : hoc vanitas et miseria magna est.
3 Si genuerit quispiam centum liberos, et vixerit multos annos, et plures dies ætatis habuerit, et anima illius non utatur bonis substantiæ suæ, sepulturaque careat : de hoc ego pronuntio quod melior illo sit abortivus.
4 Frustra enim venit, et pergit ad tenebras, et oblivione delebitur nomen ejus.
5 Non vidit solem, neque cognovit distantiam boni et mali.
6 Etiam si duobus millibus annis vixerit, et non fuerit perfruitus bonis, nonne ad unum locum properant omnia ?
7 Omnis labor hominis in ore ejus ; sed anima ejus non implebitur.
8 Quid habet amplius sapiens a stulto ?
et quid pauper, nisi ut pergat illuc ubi est vita ?
9 Melius est videre quod cupias, quam desiderare quod nescias.
Sed et hoc vanitas est, et præsumptio spiritus.
10 Qui futurus est, jam vocatum est nomen ejus ; et scitur quod homo sit, et non possit contra fortiorem se in judicio contendere.
11 Verba sunt plurima, multamque in disputando habentia vanitatem.
Caput 7


1 Quid necesse est homini majora se quærere, cum ignoret quid conducat sibi in vita sua, numero dierum peregrinationis suæ, et tempore quod velut umbra præterit ?
aut quis ei poterit indicare quod post eum futurum sub sole sit ?
2 Melius est nomen bonum quam unguenta pretiosa, et dies mortis die nativitatis.
3 Melius est ire ad domum luctus quam ad domum convivii ; in illa enim finis cunctorum admonetur hominum, et vivens cogitat quid futurum sit.
4 Melior est ira risu, quia per tristitiam vultus corrigitur animus delinquentis.
5 Cor sapientium ubi tristitia est, et cor stultorum ubi lætitia.
6 Melius est a sapiente corripi, quam stultorum adulatione decipi ; 7 quia sicut sonitus spinarum ardentium sub olla, sic risus stulti.



