

21 Igitur Antiochus mille et octingentis ablatis de templo talentis, velociter Antiochiam regressus est, existimans se præ superbia terram ad navigandum, pelagus vero ad iter agendum deducturum propter mentis elationem.
22 Reliquit autem et præpositos ad affligendam gentem : Jerosolymis quidem Philippum genere Phrygem, moribus crudeliorem eo ipso a quo constitutus est : 23 in Garizim autem Andronicum et Menelaum, qui gravius quam ceteri imminebant civibus.
24 Cumque appositus esset contra Judæos, misit odiosum principem Apollonium cum exercitu viginti et duobus millibus, præcipiens ei omnes perfectæ ætatis interficere, mulieres ac juvenes vendere.
25 Qui cum venisset Jerosolymam, pacem simulans, quievit usque ad diem sanctum sabbati : et tunc feriatis Judæis arma capere suis præcepit.
26 Omnesque qui ad spectaculum processerant, trucidavit : et civitatem cum armatis discurrens, ingentem multitudinem peremit.
27 Judas autem Machabæus, qui decimus fuerat, secesserat in desertum locum, ibique inter feras vitam in montibus cum suis agebat : et fœni cibo vescentes, demorabantur, ne participes essent coinquinationis.
Caput 6


1 Sed non post multum temporis, misit rex senem quemdam Antiochenum, qui compelleret Judæos ut se transferrent a patriis et Dei legibus : 2 contaminare etiam quod in Jerosolymis erat templum, et cognominare Jovis Olympii : et in Garizim, prout erant hi qui locum inhabitabant, Jovis hospitalis.
3 Pessima autem et universis gravis erat malorum incursio : 4 nam templum luxuria et comessationibus gentium erat plenum, et scortantium cum meretricibus : sacratisque ædibus mulieres se ultro ingerebant, intro ferentes ea quæ non licebat.
5 Altare etiam plenum erat illicitis, quæ legibus prohibebantur.
6 Neque autem sabbata custodiebantur, neque dies solemnes patrii servabantur, nec simpliciter Judæum se esse quisquam confitebatur.
7 Ducebantur autem cum amara necessitate in die natalis regis ad sacrificia : et cum Liberi sacra celebrarentur, cogebantur hedera coronati Libero circuire.
8 Decretum autem exiit in proximas gentilium civitates, suggerentibus Ptolemæis, ut pari modo et ipsi adversus Judæos agerent, ut sacrificarent : 9 eos autem qui nollent transire ad instituta gentium, interficerent : erat ergo videre miseriam.
10 Duæ enim mulieres delatæ sunt natos suos circumcidisse : quas, infantibus ad ubera suspensis, cum publice per civitatem circumduxissent, per muros præcipitaverunt.
11 Alii vero, ad proximas coëuntes speluncas, et latenter sabbati diem celebrantes, cum indicati essent Philippo, flammis succensi sunt, eo quod verebantur propter religionem et observantiam manu sibimet auxilium ferre.
12 Obsecro autem eos qui hunc librum lecturi sunt, ne abhorrescant propter adversos casus : sed reputent ea quæ acciderunt, non ad interitum, sed ad correptionem esse generis nostri.
13 Etenim multo tempore non sinere peccatoribus ex sententia agere, sed statim ultiones adhibere, magni beneficii est indicium.
14 Non enim, sicut in aliis nationibus, Dominus patienter exspectat, ut eas cum judicii dies advenerit, in plenitudine peccatorum puniat : 15 ita et in nobis statuit ut, peccatis nostris in finem devolutis, ita demum in nos vindicet.
16 Propter quod numquam quidem a nobis misericordiam suam amovet : corripiens vero in adversis, populum suum non dereliquit.
17 Sed hæc nobis ad commonitionem legentium dicta sint paucis.
Jam enim veniendum est ad narrationem.



