

23 Locutusque est Dominus ad Moysen, dicens : 24 Loquere filiis Israël : Mense septimo, prima die mensis, erit vobis sabbatum, memoriale, clangentibus tubis, et vocabitur sanctum : 25 omne opus servile non facietis in eo, et offeretis holocaustum Domino.
26 Locutusque est Dominus ad Moysen, dicens : 27 Decimo die mensis hujus septimi, dies expiationum erit celeberrimus, et vocabitur sanctus : affligetisque animas vestras in eo, et offeretis holocaustum Domino.
28 Omne opus servile non facietis in tempore diei hujus : quia dies propitiationis est, ut propitietur vobis Dominus Deus vester.
29 Omnis anima, quæ afflicta non fuerit die hac, peribit de populis suis : 30 et quæ operis quippiam fecerit, delebo eam de populo suo.
31 Nihil ergo operis facietis in eo : legitimum sempiternum erit vobis in cunctis generationibus, et habitationibus vestris.
32 Sabbatum requietionis est, et affligetis animas vestras die nono mensis : a vespera usque ad vesperam celebrabitis sabbata vestra.
33 Et locutus est Dominus ad Moysen, dicens : 34 Loquere filiis Israël : A quintodecimo die mensis hujus septimi, erunt feriæ tabernaculorum septem diebus Domino.
35 Dies primus vocabitur celeberrimus atque sanctissimus : omne opus servile non facietis in eo.
36 Et septem diebus offeretis holocausta Domino.
Dies quoque octavus erit celeberrimus, atque sanctissimus, et offeretis holocaustum Domino : est enim cœtus atque collectæ : omne opus servile non facietis in eo.
37 Hæ sunt feriæ Domini, quas vocabitis celeberrimas atque sanctissimas, offeretisque in eis oblationes Domino, holocausta et libamenta juxta ritum uniuscujusque diei : 38 exceptis sabbatis Domini, donisque vestris, et quæ offeretis ex voto, vel quæ sponte tribuetis Domino.
39 A quintodecimo ergo die mensis septimi, quando congregaveritis omnes fructus terræ vestræ, celebrabitis ferias Domini septem diebus : die primo et die octavo erit sabbatum, id est, requies.
40 Sumetisque vobis die primo fructus arboris pulcherrimæ, spatulasque palmarum, et ramos ligni densarum frondium, et salices de torrente, et lætabimini coram Domino Deo vestro.
41 Celebrabitisque solemnitatem ejus septem diebus per annum : legitimum sempiternum erit in generationibus vestris.
Mense septimo festa celebrabitis, 42 et habitabitis in umbraculis septem diebus : omnis, qui de genere est Israël, manebit in tabernaculis, 43 ut discant posteri vestri quod in tabernaculis habitare fecerim filios Israël, cum educerem eos de terra Ægypti.
Ego Dominus Deus vester.
44 Locutusque est Moyses super solemnitatibus Domini ad filios Israël.
Caput 24


1 Et locutus est Dominus ad Moysen, dicens : 2 Præcipe filiis Israël, ut afferant tibi oleum de olivis purissimum, ac lucidum, ad concinnandas lucernas jugiter, 3 extra velum testimonii in tabernaculo fœderis.
Ponetque eas Aaron a vespere usque ad mane coram Domino, cultu rituque perpetuo in generationibus vestris.
4 Super candelabrum mundissimum ponentur semper in conspectu Domini.



