

In via hac qua ambulabam absconderunt laqueum mihi.
5 Considerabam ad dexteram, et videbam, et non erat qui cognosceret me : periit fuga a me, et non est qui requirat animam meam.
6 Clamavi ad te, Domine ; dixi : Tu es spes mea, portio mea in terra viventium.
7 Intende ad deprecationem meam, quia humiliatus sum nimis.
Libera me a persequentibus me, quia confortati sunt super me.
8 Educ de custodia animam meam ad confitendum nomini tuo ; me exspectant justi donec retribuas mihi.
Caput 142


1 Psalmus David, quando persequebatur eum Absalom filius ejus.
Domine, exaudi orationem meam ; auribus percipe obsecrationem meam in veritate tua ; exaudi me in tua justitia.
2 Et non intres in judicium cum servo tuo, quia non justificabitur in conspectu tuo omnis vivens.
3 Quia persecutus est inimicus animam meam ; humiliavit in terra vitam meam ; collocavit me in obscuris, sicut mortuos sæculi.
4 Et anxiatus est super me spiritus meus ; in me turbatum est cor meum.
5 Memor fui dierum antiquorum ; meditatus sum in omnibus operibus tuis : in factis manuum tuarum meditabar.
6 Expandi manus meas ad te ; anima mea sicut terra sine aqua tibi.
7 Velociter exaudi me, Domine ; defecit spiritus meus.
Non avertas faciem tuam a me, et similis ero descendentibus in lacum.
8 Auditam fac mihi mane misericordiam tuam, quia in te speravi.
Notam fac mihi viam in qua ambulem, quia ad te levavi animam meam.
9 Eripe me de inimicis meis, Domine : ad te confugi.
10 Doce me facere voluntatem tuam, quia Deus meus es tu.
Spiritus tuus bonus deducet me in terram rectam.



