

16 Et dormivit Roboam cum patribus suis, sepultusque est in civitate David : et regnavit Abia filius ejus pro eo.
Caput 13


1 Anno octavodecimo regis Jeroboam, regnavit Abia super Judam.
2 Tribus annis regnavit in Jerusalem, nomenque matris ejus Michaia filia Uriel de Gabaa : et erat bellum inter Abiam et Jeroboam.
3 Cumque iniisset Abia certamen, et haberet bellicosissimos viros, et electorum quadringenta millia : Jeroboam instruxit econtra aciem octingenta millia virorum, qui et ipsi electi erant, et ad bella fortissimi.
4 Stetit ergo Abia super montem Semeron, qui erat in Ephraim, et ait : Audi, Jeroboam, et omnis Israël.
5 Num ignoratis quod Dominus Deus Israël dederit regnum David super Israël in sempiternum, ipsi et filiis ejus in pactum salis ?
6 Et surrexit Jeroboam filius Nabat, servus Salomonis filii David, et rebellavit contra dominum suum.
7 Congregatique sunt ad eum viri vanissimi, et filii Belial, et prævaluerunt contra Roboam filium Salomonis : porro Roboam erat rudis, et corde pavido, nec potuit resistere eis.
8 Nunc ergo vos dicitis quod resistere possitis regno Domini, quod possidet per filios David, habetisque grandem populi multitudinem, atque vitulos aureos quos fecit vobis Jeroboam in deos.
9 Et ejecistis sacerdotes Domini, filios Aaron, atque Levitas, et fecistis vobis sacerdotes sicut omnes populi terrarum : quicumque venerit, et initiaverit manum suam in tauro de bobus, et in arietibus septem, fit sacerdos eorum qui non sunt dii.
10 Noster autem Dominus, Deus est, quem non relinquimus, sacerdotesque ministrant Domino, de filiis Aaron, et Levitæ sunt in ordine suo : 11 holocausta quoque offerunt Domino per singulos dies mane et vespere, et thymiama juxta legis præcepta confectum, et proponuntur panes in mensa mundissima, estque apud nos candelabrum aureum, et lucernæ ejus, ut accendantur semper ad vesperam : nos quippe custodimus præcepta Domini Dei nostri, quem vos reliquistis.
12 Ergo in exercitu nostro dux Deus est, et sacerdotes ejus, qui clangunt tubis, et resonant contra vos : filii Israël, nolite pugnare contra Dominum Deum patrum vestrorum, quia non vobis expedit.
13 Hæc illo loquente, Jeroboam retro moliebatur insidias.
Cumque ex adverso hostium staret, ignorantem Judam suo ambiebat exercitu.
14 Respiciensque Judas, vidit instare bellum ex adverso et post tergum, et clamavit ad Dominum, ac sacerdotes tubis canere cœperunt.
15 Omnesque viri Juda vociferati sunt : et ecce illis clamantibus, perterruit Deus Jeroboam, et omnem Israël qui stabat ex adverso Abia et Juda.
16 Fugeruntque filii Israël Judam, et tradidit eos Deus in manu eorum.
17 Percussit ergo eos Abia et populus ejus plaga magna : et corruerunt vulnerati ex Israël quingenta millia virorum fortium.
18 Humiliatique sunt filii Israël in tempore illo, et vehementissime confortati filii Juda, eo quod sperassent in Domino Deo patrum suorum.
19 Persecutus est autem Abia fugientem Jeroboam, et cepit civitates ejus, Bethel et filias ejus, et Jesana cum filiabus suis, Ephron quoque et filias ejus : 20 nec valuit ultra resistere Jeroboam in diebus Abia : quem percussit Dominus, et mortuus est.



