

7 Et de filiis tuis, qui exibunt de te, quos genueris, tollent, et erunt eunuchi in palatio regis Babylonis.
8 Et dixit Ezechias ad Isaiam : Bonum verbum Domini, quod locutus est.
Et dixit : Fiat tantum pax et veritas in diebus meis !
Caput 40


1 Consolamini, consolamini, popule meus, dicit Deus vester.
2 Loquimini ad cor Jerusalem, et advocate eam, quoniam completa est malitia ejus, dimissa est iniquitas illius : suscepit de manu Domini duplicia pro omnibus peccatis suis.
3 Vox clamantis in deserto : Parate viam Domini, rectas facite in solitudine semitas Dei nostri.
4 Omnis vallis exaltabitur, et omnis mons et collis humiliabitur, et erunt prava in directa, et aspera in vias planas : 5 et revelabitur gloria Domini, et videbit omnis caro pariter quod os Domini locutum est.
6 Vox dicentis : Clama.
Et dixi : Quid clamabo ?
Omnis caro fœnum, et omnis gloria ejus quasi flos agri.
7 Exsiccatum est fœnum, et cecidit flos, quia spiritus Domini sufflavit in eo.
Vere fœnum est populus : 8 exsiccatum est fœnum, et cecidit flos ; verbum autem Domini nostri manet in æternum.
9 Super montem excelsum ascende, tu qui evangelizas Sion ; exalta in fortitudine vocem tuam, qui evangelizas Jerusalem : exalta, noli timere.
Dic civitatibus Juda : Ecce Deus vester : 10 ecce Dominus Deus in fortitudine veniet, et brachium ejus dominabitur : ecce merces ejus cum eo, et opus illius coram illo.
11 Sicut pastor gregem suum pascet, in brachio suo congregabit agnos, et in sinu suo levabit ; fœtas ipse portabit.
12 Quis mensus est pugillo aquas, et cælos palmo ponderavit ?
quis appendit tribus digitis molem terræ, et libravit in pondere montes, et colles in statera ?
13 Quis adjuvit spiritum Domini ?
aut quis consiliarius ejus fuit, et ostendit illi ?
14 cum quo iniit consilium, et instruxit eum, et docuit eum semitam justitiæ, et erudivit eum scientiam, et viam prudentiæ ostendit illi ?



