

Congregataque omni turba ante fores tabernaculi, 5 ait : Iste est sermo, quem jussit Dominus fieri.
6 Statimque obtulit Aaron et filios ejus.
Cumque lavisset eos, 7 vestivit pontificem subucula linea, accingens eum balteo, et induens eum tunica hyacinthina, et desuper humerale imposuit, 8 quod astringens cingulo aptavit rationali, in quo erat Doctrina et Veritas.
9 Cidari quoque texit caput : et super eam, contra frontem, posuit laminam auream consecratam in sanctificatione, sicut præceperat ei Dominus.
10 Tulit et unctionis oleum, quo linivit tabernaculum cum omni supellectili sua.
11 Cumque sanctificans aspersisset altare septem vicibus, unxit illud, et omnia vasa ejus, labrumque cum basi sua sanctificavit oleo.
12 Quod fundens super caput Aaron, unxit eum, et consecravit : 13 filios quoque ejus oblatos vestivit tunicis lineis, et cinxit balteis, imposuitque mitras, ut jusserat Dominus.
14 Obtulit et vitulum pro peccato : cumque super caput ejus posuisset Aaron et filii ejus manus suas, 15 immolavit eum, hauriens sanguinem, et tincto digito, tetigit cornua altaris per gyrum : quo expiato et sanctificato, fudit reliquum sanguinem ad fundamenta ejus.
16 Adipem vero qui erat super vitalia, et reticulum jecoris, duosque renunculos, cum arvinulis suis, adolevit super altare : 17 vitulum cum pelle, et carnibus, et fimo, cremans extra castra, sicut præceperat Dominus.
18 Obtulit et arietem in holocaustum : super cujus caput cum imposuissent Aaron et filii ejus manus suas, 19 immolavit eum, et fudit sanguinem ejus per circuitum altaris.
20 Ipsumque arietem in frusta concidens, caput ejus, et artus, et adipem adolevit igni, 21 lotis prius intestinis et pedibus : totumque simul arietem incendit super altare, eo quod esset holocaustum suavissimi odoris Domino, sicut præceperat ei.
22 Obtulit et arietem secundum in consecratione sacerdotum, posueruntque super caput ejus Aaron et filii ejus manus suas : 23 quem cum immolasset Moyses, sumens de sanguine ejus, tetigit extremum auriculæ dextræ Aaron, et pollicem manus ejus dextræ, similiter et pedis.
24 Obtulit et filios Aaron : cumque de sanguine arietis immolati tetigisset extremum auriculæ singulorum dextræ, et pollices manus ac pedis dextri, reliquum fudit super altare per circuitum : 25 adipem vero, et caudam, omnemque pinguedinem quæ operit intestina, reticulumque jecoris, et duos renes cum adipibus suis et armo dextro separavit.
26 Tollens autem de canistro azymorum, quod erat coram Domino, panem absque fermento, et collyridam conspersam oleo, laganumque, posuit super adipes, et armum dextrum, 27 tradens simul omnia Aaron et filiis ejus.
Qui postquam levaverunt ea coram Domino, 28 rursum suscepta de manibus eorum, adolevit super altare holocausti, eo quod consecrationis esset oblatio, in odorem suavitatis, sacrificii Domino.
29 Tulitque pectusculum, elevans illud coram Domino, de ariete consecrationis in partem suam, sicut præceperat ei Dominus.
30 Assumensque unguentum, et sanguinem qui erat in altari, aspersit super Aaron et vestimenta ejus, et super filios illius ac vestes eorum.
31 Cumque sanctificasset eos in vestitu suo, præcepit eis, dicens : Coquite carnes ante fores tabernaculi, et ibi comedite eas ; panes quoque consecrationis edite, qui positi sunt in canistro, sicut præcepit mihi Dominus, dicens : Aaron et filii ejus comedent eos : 32 quidquid autem reliquum fuerit de carne et panibus, ignis absumet.
33 De ostio quoque tabernaculi non exibitis septem diebus, usque ad diem quo complebitur tempus consecrationis vestræ ; septem enim diebus finitur consecratio : 34 sicut et impræsentiarum factum est, ut ritus sacrificii compleretur.
35 Die ac nocte manebitis in tabernaculo observantes custodias Domini, ne moriamini : sic enim mihi præceptum est.



