

8 Vanitas vanitatum, dixit Ecclesiastes, et omnia vanitas.
9 Cumque esset sapientissimus Ecclesiastes, docuit populum, et enarravit quæ fecerat ; et investigans composuit parabolas multas.
10 Quæsivit verba utilia, et conscripsit sermones rectissimos ac veritate plenos.
11 Verba sapientium sicut stimuli, et quasi clavi in altum defixi, quæ per magistrorum consilium data sunt a pastore uno.
12 His amplius, fili mi, ne requiras.
Faciendi plures libros nullus est finis ; frequensque meditatio, carnis afflictio est.
13 Finem loquendi pariter omnes audiamus.
Deum time, et mandata ejus observa : hoc est enim omnis homo, 14 et cuncta quæ fiunt adducet Deus in judicium pro omni errato, sive bonum, sive malum illud sit.
Caput 1


1 <Sponsa>Osculetur me osculo oris sui ; quia meliora sunt ubera tua vino, 2 fragrantia unguentis optimis.
Oleum effusum nomen tuum ; ideo adolescentulæ dilexerunt te.
3 <Chorus Adolescentularum>Trahe me, post te curremus in odorem unguentorum tuorum.
Introduxit me rex in cellaria sua ; exsultabimus et lætabimur in te, memores uberum tuorum super vinum.
Recti diligunt te.
4 <Sponsa>Nigra sum, sed formosa, filiæ Jerusalem, sicut tabernacula Cedar, sicut pelles Salomonis.
5 Nolite me considerare quod fusca sim, quia decoloravit me sol.
Filii matris meæ pugnaverunt contra me ; posuerunt me custodem in vineis : vineam meam non custodivi.
6 Indica mihi, quem diligit anima mea, ubi pascas, ubi cubes in meridie, ne vagari incipiam post greges sodalium tuorum.
7 <Sponsus>Si ignoras te, o pulcherrima inter mulieres, egredere, et abi post vestigia gregum, et pasce hædos tuos juxta tabernacula pastorum.
8 Equitatui meo in curribus Pharaonis assimilavi te, amica mea.
9 Pulchræ sunt genæ tuæ sicut turturis ; collum tuum sicut monilia.



