

dereliquerunt Dominum ; blasphemaverunt Sanctum Israël ; abalienati sunt retrorsum.
5 Super quo percutiam vos ultra, addentes prævaricationem ?
omne caput languidum, et omne cor mœrens.
6 A planta pedis usque ad verticem, non est in eo sanitas ; vulnus, et livor, et plaga tumens, non est circumligata, nec curata medicamine, neque fota oleo.
7 Terra vestra deserta ; civitates vestræ succensæ igni : regionem vestram coram vobis alieni devorant, et desolabitur sicut in vastitate hostili.
8 Et derelinquetur filia Sion ut umbraculum in vinea, et sicut tugurium in cucumerario, et sicut civitas quæ vastatur.
9 Nisi Dominus exercituum reliquisset nobis semen, quasi Sodoma fuissemus, et quasi Gomorrha similes essemus.
10 Audite verbum Domini, principes Sodomorum ; percipite auribus legem Dei nostri, populus Gomorrhæ.
11 Quo mihi multitudinem victimarum vestrarum ?
dicit Dominus.
Plenus sum : holocausta arietum, et adipem pinguium, et sanguinem vitulorum et agnorum et hircorum, nolui.
12 Cum veniretis ante conspectum meum, quis quæsivit hæc de manibus vestris, ut ambularetis in atriis meis ?
13 Ne offeratis ultra sacrificium frustra : incensum abominatio est mihi.
Neomeniam et sabbatum, et festivitates alias, non feram ; iniqui sunt cœtus vestri.
14 Calendas vestras, et solemnitates vestras odivit anima mea : facta sunt mihi molesta ; laboravi sustinens.
15 Et cum extenderitis manus vestras, avertam oculos meos a vobis, et cum multiplicaveritis orationem, non exaudiam : manus enim vestræ sanguine plenæ sunt.
16 Lavamini, mundi estote ; auferte malum cogitationum vestrarum ab oculis meis : quiescite agere perverse, 17 discite benefacere ; quærite judicium, subvenite oppresso, judicate pupillo, defendite viduam.
18 Et venite, et arguite me, dicit Dominus.
Si fuerint peccata vestra ut coccinum, quasi nix dealbabuntur ; et si fuerint rubra quasi vermiculus, velut lana alba erunt.
19 Si volueritis, et audieritis me, bona terræ comedetis.



