

9 Opprimantur operibus, et expleant ea : ut non acquiescant verbis mendacibus.
10 Igitur egressi præfecti operum et exactores ad populum, dixerunt : Sic dicit Pharao : Non do vobis paleas : 11 ite, et colligite sicubi invenire poteritis, nec minuetur quidquam de opere vestro.
12 Dispersusque est populus per omnem terram Ægypti ad colligendas paleas.
13 Præfecti quoque operum instabant, dicentes : Complete opus vestrum quotidie, ut prius facere solebatis quando dabantur vobis paleæ.
14 Flagellatique sunt qui præerant operibus filiorum Israël, ab exactoribus Pharaonis, dicentibus : Quare non impletis mensuram laterum sicut prius, nec heri, nec hodie ?
15 Veneruntque præpositi filiorum Israël, et vociferati sunt ad Pharaonem dicentes : Cur ita agis contra servos tuos ?
16 paleæ non dantur nobis, et lateres similiter imperantur : en famuli tui flagellis cædimur, et injuste agitur contra populum tuum.
17 Qui ait : Vacatis otio, et idcirco dicitis : Eamus, et sacrificemus Domino.
18 Ite ergo, et operamini : paleæ non dabuntur vobis, et reddetis consuetum numerum laterum.
19 Videbantque se præpositi filiorum Israël in malo, eo quod diceretur eis : Non minuetur quidquam de lateribus per singulos dies.
20 Occurreruntque Moysi et Aaron, qui stabant ex adverso, egredientibus a Pharaone : 21 et dixerunt ad eos : Videat Dominus et judicet, quoniam fœtere fecistis odorem nostrum coram Pharaone et servis ejus, et præbuistis ei gladium, ut occideret nos.
22 Reversusque est Moyses ad Dominum, et ait : Domine, cur afflixisti populum istum ?
quare misisti me ?
23 ex eo enim quo ingressus sum ad Pharaonem ut loquerer in nomine tuo, afflixit populum tuum : et non liberasti eos.
Caput 6


1 Dixitque Dominus ad Moysen : Nunc videbis quæ facturus sim Pharaoni : per manum enim fortem dimittet eos, et in manu robusta ejiciet illos de terra sua.
2 Locutusque est Dominus ad Moysen dicens : Ego Dominus 3 qui apparui Abraham, Isaac et Jacob in Deo omnipotente : et nomen meum Adonai non indicavi eis.
4 Pepigique fœdus cum eis, ut darem eis terram Chanaan, terram peregrinationis eorum, in qua fuerunt advenæ.
5 Ego audivi gemitum filiorum Israël, quo Ægyptii oppresserunt eos : et recordatus sum pacti mei.
6 Ideo dic filiis Israël : Ego Dominus qui educam vos de ergastulo Ægyptiorum, et eruam de servitute, ac redimam in brachio excelso et judiciis magnis.
7 Et assumam vos mihi in populum, et ero vester Deus : et scietis quod ego sum Dominus Deus vester qui eduxerim vos de ergastulo Ægyptiorum, 8 et induxerim in terram, super quam levavi manum meam ut darem eam Abraham, Isaac et Jacob : daboque illam vobis possidendam.



