

In Bethel invenit eum, et ibi locutus est nobiscum.
5 Et Dominus Deus exercituum, Dominus memoriale ejus.
6 Et tu ad Deum tuum converteris ; misericordiam et judicium custodi, et spera in Deo tuo semper.
7 Chanaan, in manu ejus statera dolosa, calumniam dilexit.
8 Et dixit Ephraim : Verumtamen dives effectus sum ; inveni idolum mihi : omnes labores mei non invenient mihi iniquitatem quam peccavi.
9 Et ego Dominus Deus tuus ex terra Ægypti : adhuc sedere te faciam in tabernaculis, sicut in diebus festivitatis.
10 Et locutus sum super prophetas, et ego visionem multiplicavi, et in manu prophetarum assimilatus sum.
11 Si Galaad idolum, ergo frustra erant in Galgal bobus immolantes ; nam et altaria eorum quasi acervi super sulcos agri.
12 Fugit Jacob in regionem Syriæ, et servivit Israël in uxorem, et in uxorem servavit.
13 In propheta autem eduxit Dominus Israël de Ægypto, et in propheta servatus est.
14 Ad iracundiam me provocavit Ephraim in amaritudinibus suis : et sanguis ejus super eum veniet, et opprobrium ejus restituet ei Dominus suus.
Caput 13


1 Loquente Ephraim, horror invasit Israël ; et deliquit in Baal, et mortuus est.
2 Et nunc addiderunt ad peccandum ; feceruntque sibi conflatile de argento suo quasi similitudinem idolorum : factura artificum totum est : his ipsi dicunt : Immolate homines, vitulos adorantes.
3 Idcirco erunt quasi nubes matutina, et sicut ros matutinus præteriens ; sicut pulvis turbine raptus ex area, et sicut fumus de fumario.
4 Ego autem Dominus Deus tuus, ex terra Ægypti ; et Deum absque me nescies, et salvator non est præter me.
5 Ego cognovi te in deserto, in terra solitudinis.
6 Juxta pascua sua adimpleti sunt et saturati sunt ; et levaverunt cor suum, et obliti sunt mei.
7 Et ego ero eis quasi leæna, sicut pardus in via Assyriorum.
8 Occurram eis quasi ursa raptis catulis, et dirumpam interiora jecoris eorum, et consumam eos ibi quasi leo : bestia agri scindet eos.
9 Perditio tua, Israël : tantummodo in me auxilium tuum.



