

25 Constituit quoque Levitas in domo Domini cum cymbalis, et psalteriis, et citharis secundum dispositionem David regis, et Gad videntis, et Nathan prophetæ : siquidem Domini præceptum fuit per manum prophetarum ejus.
26 Steteruntque Levitæ tenentes organa David, et sacerdotes tubas.
27 Et jussit Ezechias ut offerrent holocausta super altare : cumque offerrentur holocausta, cœperunt laudes canere Domino, et clangere tubis, atque in diversis organis quæ David rex Israël præparaverat, concrepare.
28 Omni autem turba adorante, cantores, et ii qui tenebant tubas, erant in officio suo donec compleretur holocaustum.
29 Cumque finita esset oblatio, incurvatus est rex, et omnes qui erant cum eo, et adoraverunt.
30 Præcepitque Ezechias et principes Levitis, ut laudarent Dominum sermonibus David, et Asaph videntis : qui laudaverunt eum magna lætitia, et incurvato genu adoraverunt.
31 Ezechias autem etiam hæc addidit : Implestis manus vestras Domino : accedite, et offerte victimas et laudes in domo Domini.
Obtulit ergo universa multitudo hostias, et laudes, et holocausta, mente devota.
32 Porro numerus holocaustorum quæ obtulit multitudo, hic fuit : tauros septuaginta, arietes centum, agnos ducentos.
33 Sanctificaveruntque Domino boves sexcentos, et oves tria millia.
34 Sacerdotes vero pauci erant, nec poterant sufficere ut pelles holocaustorum detraherent : unde et Levitæ fratres eorum adjuverunt eos, donec impleretur opus, et sanctificarentur antistites : Levitæ quippe faciliori ritu sanctificantur quam sacerdotes.
35 Fuerunt ergo holocausta plurima, adipes pacificorum, et libamina holocaustorum : et completus est cultus domus Domini.
36 Lætatusque est Ezechias et omnis populus, eo quod ministerium Domini esset expletum : de repente quippe hoc fieri placuerat.
Caput 30


1 Misit quoque Ezechias ad omnem Israël et Judam : scripsitque epistolas ad Ephraim et Manassen ut venirent ad domum Domini in Jerusalem, et facerent Phase Domino Deo Israël.
2 Inito ergo consilio regis et principum, et universi cœtus Jerusalem, decreverunt ut facerent Phase mense secundo.
3 Non enim potuerant facere in tempore suo, quia sacerdotes qui possent sufficere, sanctificati non fuerant, et populus nondum congregatus fuerat in Jerusalem.
4 Placuitque sermo regi, et omni multitudini.
5 Et decreverunt ut mitterent nuntios in universum Israël, de Bersabee usque Dan, ut venirent, et facerent Phase Domino Deo Israël in Jerusalem : multi enim non fecerant sicut lege præscriptum est.
6 Perrexeruntque cursores cum epistolis ex regis imperio, et principum ejus, in universum Israël et Judam, juxta id quod rex jusserat, prædicantes : Filii Israël, revertimini ad Dominum Deum Abraham, et Isaac, et Israël : et revertetur ad reliquias quæ effugerunt manum regis Assyriorum.
7 Nolite fieri sicut patres vestri et fratres, qui recesserunt a Domino Deo patrum suorum, qui tradidit eos in interitum, ut ipsi cernitis.



