

9 Porro de filiis Israël non posuit ut servirent operibus regis : ipsi enim erant viri bellatores, et duces primi, et principes quadrigarum et equitum ejus.
10 Omnes autem principes exercitus regis Salomonis fuerunt ducenti quinquaginta, qui erudiebant populum.
11 Filiam vero Pharaonis transtulit de civitate David in domum quam ædificaverat ei.
Dixit enim rex : Non habitabit uxor mea in domo David regis Israël, eo quod sanctificata sit : quia ingressa est in eam arca Domini.
12 Tunc obtulit Salomon holocausta Domino super altare Domini, quod exstruxerat ante porticum, 13 ut per singulos dies offerretur in eo juxta præceptum Moysi in sabbatis et in calendis, et in festis diebus, ter per annum, id est, in solemnitate azymorum, et in solemnitate hebdomadarum, et in solemnitate tabernaculorum.
14 Et constituit juxta dispositionem David patris sui officia sacerdotum in ministeriis suis, et Levitas in ordine suo, ut laudarent et ministrarent coram sacerdotibus juxta ritum uniuscujusque diei, et janitores in divisionibus suis per portam et portam : sic enim præceperat David homo Dei.
15 Nec prætergressi sunt de mandatis regis tam sacerdotes quam Levitæ, ex omnibus quæ præceperat, et in custodiis thesaurorum.
16 Omnes impensas præparatas habuit Salomon ex eo die quo fundavit domum Domini usque in diem quo perfecit eam.
17 Tunc abiit Salomon in Asiongaber, et in Ailath ad oram maris Rubri, quæ est in terra Edom.
18 Misit autem ei Hiram per manus servorum suorum naves, et nautas gnaros maris, et abierunt cum servis Salomonis in Ophir, tuleruntque inde quadringenta quinquaginta talenta auri, et attulerunt ad regem Salomonem.
Caput 9


1 Regina quoque Saba, cum audisset famam Salomonis, venit ut tentaret eum in ænigmatibus in Jerusalem, cum magnis opibus et camelis, qui portabant aromata, et auri plurimum, gemmasque pretiosas.
Cumque venisset ad Salomonem, locuta est ei quæcumque erant in corde suo.
2 Et exposuit ei Salomon omnia quæ proposuerat : nec quidquam fuit, quod non perspicuum ei fecerit.
3 Quæ postquam vidit, sapientiam scilicet Salomonis, et domum quam ædificaverat, 4 necnon et cibaria mensæ ejus, et habitacula servorum, et officia ministrorum ejus, et vestimenta eorum, pincernas quoque et vestes eorum, et victimas quas immolabat in domo Domini : non erat præ stupore ultra in ea spiritus.
5 Dixitque ad regem : Verus est sermo quem audieram in terra mea de virtutibus et sapientia tua.
6 Non credebam narrantibus donec ipsa venissem, et vidissent oculi mei, et probassem vix medietatem sapientiæ tuæ mihi fuisse narratam : vicisti famam virtutibus tuis.
7 Beati viri tui, et beati servi tui, qui assistunt coram te omni tempore, et audiunt sapientiam tuam.
8 Sit Dominus Deus tuus benedictus, qui voluit te ordinare super thronum suum, regem Domini Dei tui.
Quia diligit Deus Israël, et vult servare eum in æternum, idcirco posuit te super eum regem ut facias judicia atque justitiam.
9 Dedit autem regi centum viginti talenta auri, et aromata multa nimis, et gemmas pretiosissimas : non fuerunt aromata talia, ut hæc quæ dedit regina Saba regi Salomoni.



