

15 Venit itaque ad regem, et ait illi rex : Michæa, ire debemus in Ramoth Galaad ad præliandum, an cessare ?
Cui ille respondit : Ascende, et vade prospere, et tradet eam Dominus in manus regis.
16 Dixit autem rex ad eum : Iterum atque iterum adjuro te, ut non loquaris mihi nisi quod verum est, in nomine Domini.
17 Et ille ait : Vidi cunctum Israël dispersum in montibus, quasi oves non habentes pastorem.
Et ait Dominus : Non habent isti dominum : revertatur unusquisque in domum suam in pace.
18 (Dixit ergo rex Israël ad Josaphat : Numquid non dixi tibi, quia non prophetat mihi bonum, sed semper malum ?)
19 Ille vero addens, ait : Propterea audi sermonem Domini : vidi Dominum sedentem super solium suum, et omnem exercitum cæli assistentem ei a dextris et a sinistris : 20 et ait Dominus : Quis decipiet Achab regem Israël, ut ascendat, et cadat in Ramoth Galaad ?
Et dixit unus verba hujuscemodi, et alius aliter.
21 Egressus est autem spiritus, et stetit coram Domino, et ait : Ego decipiam illum.
Cui locutus est Dominus : In quo ?
22 Et ille ait : Egrediar, et ero spiritus mendax in ore omnium prophetarum ejus.
Et dixit Dominus : Decipies, et prævalebis : egredere, et fac ita.
23 Nunc igitur ecce dedit Dominus spiritum mendacii in ore omnium prophetarum tuorum, qui hic sunt, et Dominus locutus est contra te malum.
24 Accessit autem Sedecias filius Chanaana, et percussit Michæam in maxillam, et dixit : Mene ergo dimisit spiritus Domini, et locutus est tibi ?
25 Et ait Michæas : Visurus es in die illa quando ingredieris cubiculum intra cubiculum ut abscondaris.
26 Et ait rex Israël : Tollite Michæam, et maneat apud Amon principem civitatis, et apud Joas filium Amelech, 27 et dicite eis : Hæc dicit rex : Mittite virum istum in carcerem, et sustentate eum pane tribulationis, et aqua angustiæ, donec revertar in pace.
28 Dixitque Michæas : Si reversus fueris in pace, non est locutus in me Dominus.
Et ait : Audite, populi omnes.
29 Ascendit itaque rex Israël, et Josaphat rex Juda, in Ramoth Galaad.
30 Dixit itaque rex Israël ad Josaphat : Sume arma, et ingredere prælium, et induere vestibus tuis.



