

24 Nec dicet vicinus : Elangui ; populus qui habitat in ea, auferetur ab eo iniquitas.
Caput 34


1 Accedite, gentes, et audite ; et populi, attendite : audiat terra, et plenitudo ejus ; orbis, et omne germen ejus.
2 Quia indignatio Domini super omnes gentes, et furor super universam militiam eorum : interfecit eos, et dedit eos in occisionem.
3 Interfecti eorum projicientur, et de cadaveribus eorum ascendet fœtor ; tabescent montes a sanguine eorum.
4 Et tabescet omnis militia cælorum, et complicabuntur sicut liber cæli : et omnis militia eorum defluet, sicut defluit folium de vinea et de ficu.
5 Quoniam inebriatus est in cælo gladius meus ; ecce super Idumæam descendet, et super populum interfectionis meæ, ad judicium.
6 Gladius Domini repletus est sanguine, incrassatus est adipe, de sanguine agnorum et hircorum, de sanguine medullatorum arietum : victima enim Domini in Bosra, et interfectio magna in terra Edom.
7 Et descendent unicornes cum eis, et tauri cum potentibus ; inebriabitur terra eorum sanguine, et humus eorum adipe pinguium.
8 Quia dies ultionis Domini, annus retributionum judicii Sion.
9 Et convertentur torrentes ejus in picem, et humus ejus in sulphur ; et erit terra ejus in picem ardentem.
10 Nocte et die non extinguetur, in sempiternum ascendet fumus ejus, a generatione in generationem desolabitur, in sæcula sæculorum non erit transiens per eam.
11 Et possidebunt illam onocrotalus et ericius ; ibis et corvus habitabunt in ea : et extendetur super eam mensura, ut redigatur ad nihilum, et perpendiculum in desolationem.
12 Nobiles ejus non erunt ibi ; regem potius invocabunt, et omnes principes ejus erunt in nihilum.
13 Et orientur in domibus ejus spinæ et urticæ, et paliurus in munitionibus ejus ; et erit cubile draconum, et pascua struthionum.
14 Et occurrent dæmonia onocentauris, et pilosus clamabit alter ad alterum ; ibi cubavit lamia, et invenit sibi requiem.
15 Ibi habuit foveam ericius, et enutrivit catulos, et circumfodit, et fovit in umbra ejus ; illuc congregati sunt milvi, alter ad alterum.
16 Requirite diligenter in libro Domini, et legite : Unum ex eis non defuit, alter alterum non quæsivit ; quia quod ex ore meo procedit, ille mandavit, et spiritus ejus ipse congregavit ea.
17 Et ipse misit eis sortem, et manus ejus divisit eam illis in mensuram : usque in æternum possidebunt eam ; in generationem et generationem habitabunt in ea.
Caput 35


1 Lætabitur deserta et invia, et exsultabit solitudo, et florebit quasi lilium.
2 Germinans germinabit, et exsultabit lætabunda et laudans : gloria Libani data est ei, decor Carmeli et Saron ; ipsi videbunt gloriam Domini, et decorem Dei nostri.



