

8 Tu autem, fili hominis, audi quæcumque loquor ad te, et noli esse exasperans, sicut domus exasperatrix est : aperi os tuum, et comede quæcumque ego do tibi.
9 Et vidi : et ecce manus missa ad me, in qua erat involutus liber : et expandit illum coram me, qui erat scriptus intus et foris : et scriptæ erant in eo lamentationes, et carmen, et væ.
Caput 3


1 Et dixit ad me : Fili hominis, quodcumque inveneris, comede : comede volumen istud, et vadens loquere ad filios Israël.
2 Et aperui os meum, et cibavit me volumine illo : 3 et dixit ad me : Fili hominis, venter tuus comedet, et viscera tua complebuntur volumine isto quod ego do tibi.
Et comedi illud, et factum est in ore meo sicut mel dulce.
4 Et dixit ad me : Fili hominis, vade ad domum Israël, et loqueris verba mea ad eos.
5 Non enim ad populum profundi sermonis et ignotæ linguæ tu mitteris ad domum Israël : 6 neque ad populos multos profundi sermonis et ignotæ linguæ, quorum non possis audire sermones : et si ad illos mittereris, ipsi audirent te : 7 domus autem Israël nolunt audire te, quia nolunt audire me : omnis quippe domus Israël attrita fronte est, et duro corde.
8 Ecce dedi faciem tuam valentiorem faciebus eorum, et frontem tuam duriorem frontibus eorum : 9 ut adamantem et ut silicem dedi faciem tuam : ne timeas eos, neque metuas a facie eorum, quia domus exasperans est.
10 Et dixit ad me : Fili hominis, omnes sermones meos quos ego loquor ad te, assume in corde tuo, et auribus tuis audi : 11 et vade, ingredere ad transmigrationem, ad filios populi tui, et loqueris ad eos : et dices eis : Hæc dicit Dominus Deus : si forte audiant et quiescant.
12 Et assumpsit me spiritus, et audivi post me vocem commotionis magnæ : Benedicta gloria Domini de loco suo : 13 et vocem alarum animalium percutientium alteram ad alteram, et vocem rotarum sequentium animalia, et vocem commotionis magnæ.
14 Spiritus quoque levavit me, et assumpsit me : et abii amarus in indignatione spiritus mei : manus enim Domini erat mecum, confortans me.
15 Et veni ad transmigrationem, ad acervum novarum frugum, ad eos qui habitabant juxta flumen Chobar : et sedi ubi illi sedebant, et mansi ibi septem diebus mœrens in medio eorum.
16 Cum autem pertransissent septem dies, factum est verbum Domini ad me, dicens : 17 Fili hominis, speculatorem dedi te domui Israël, et audies de ore meo verbum, et annuntiabis eis ex me.
18 Si, dicente me ad impium : Morte morieris, non annuntiaveris ei, neque locutus fueris ut avertatur a via sua impia et vivat, ipse impius in iniquitate sua morietur, sanguinem autem ejus de manu tua requiram.
19 Si autem tu annuntiaveris impio, et ille non fuerit conversus ab impietate sua et a via sua impia, ipse quidem in iniquitate sua morietur : tu autem animam tuam liberasti.
20 Sed et si conversus justus a justitia sua fuerit, et fecerit iniquitatem, ponam offendiculum coram eo : ipse morietur quia non annuntiasti ei.
In peccato suo morietur, et non erunt in memoria justitiæ ejus quas fecit : sanguinem vero ejus de manu tua requiram.
21 Si autem tu annuntiaveris justo ut non peccet justus, et ille non peccaverit, vivens vivet, quia annuntiasti ei, et tu animam tuam liberasti.
22 Et facta est super me manus Domini, et dixit ad me : Surgens egredere in campum, et ibi loquar tecum.
23 Et surgens egressus sum in campum : et ecce ibi gloria Domini stabat, quasi gloria quam vidi juxta fluvium Chobar : et cecidi in faciem meam.



