

29 Laveruntque Moyses et Aaron ac filii ejus manus suas et pedes, 30 cum ingrederentur tectum fœderis, et accederent ad altare, sicut præceperat Dominus Moysi.
31 Erexit et atrium per gyrum tabernaculi et altaris, ducto in introitu ejus tentorio.
Postquam omnia perfecta sunt, 32 operuit nubes tabernaculum testimonii, et gloria Domini implevit illud.
33 Nec poterat Moyses ingredi tectum fœderis, nube operiente omnia, et majestate Domini coruscante, quia cuncta nubes operuerat.
34 Siquando nubes tabernaculum deserebat, proficiscebantur filii Israël per turmas suas : 35 si pendebat desuper, manebant in eodem loco.
36 Nubes quippe Domini incubabat per diem tabernaculo, et ignis in nocte, videntibus cunctis populis Israël per cunctas mansiones suas.
Caput 1


1 Vocavit autem Moysen, et locutus est ei Dominus de tabernaculo testimonii, dicens : 2 Loquere filiis Israël, et dices ad eos : Homo, qui obtulerit ex vobis hostiam Domino de pecoribus, id est, de bobus et ovibus offerens victimas, 3 si holocaustum fuerit ejus oblatio, ac de armento : masculum immaculatum offeret ad ostium tabernaculi testimonii, ad placandum sibi Dominum : 4 ponetque manum super caput hostiæ, et acceptabilis erit, atque in expiationem ejus proficiens.
5 Immolabitque vitulum coram Domino, et offerent filii Aaron sacerdotes sanguinem ejus, fundentes per altaris circuitum, quod est ante ostium tabernaculi : 6 detractaque pelle hostiæ, artus in frusta concident.
7 Et subjicient in altari ignem, strue lignorum ante composita : 8 et membra quæ sunt cæsa, desuper ordinantes, caput videlicet, et cuncta quæ adhærent jecori, 9 intestinis et pedibus lotis aqua : adolebitque ea sacerdos super altare in holocaustum et suavem odorem Domino.
10 Quod si de pecoribus oblatio est, de ovibus sive de capris holocaustum, masculum absque macula offeret : 11 immolabitque ad latus altaris, quod respicit ad aquilonem, coram Domino : sanguinem vero illius fundent super altare filii Aaron per circuitum : 12 dividentque membra, caput, et omnia quæ adhærent jecori, et ponent super ligna, quibus subjiciendus est ignis : 13 intestina vero et pedes lavabunt aqua.
Et oblata omnia adolebit sacerdos super altare in holocaustum et odorem suavissimum Domino.
14 Si autem de avibus, holocausti oblatio fuerit Domino, de turturibus, aut pullis columbæ, 15 offeret eam sacerdos ad altare : et retorto ad collum capite, ac rupto vulneris loco, decurrere faciet sanguinem super crepidinem altaris : 16 vesiculam vero gutturis, et plumas projiciet prope altare ad orientalem plagam, in loco in quo cineres effundi solent, 17 confringetque ascellas ejus, et non secabit, neque ferro dividet eam, et adolebit super altare, lignis igne supposito.
Holocaustum est et oblatio suavissimi odoris Domino.
Caput 2


1 Anima cum obtulerit oblationem sacrificii Domino, simila erit ejus oblatio ; fundetque super eam oleum, et ponet thus, 2 ac deferet ad filios Aaron sacerdotes : quorum unus tollet pugillum plenum similæ et olei, ac totum thus, et ponet memoriale super altare in odorem suavissimum Domino.
3 Quod autem reliquum fuerit de sacrificio, erit Aaron et filiorum ejus, Sanctum sanctorum de oblationibus Domini.
4 Cum autem obtuleris sacrificium coctum in clibano : de simila, panes scilicet absque fermento, conspersos oleo, et lagana azyma oleo lita.
5 Si oblatio tua fuerit de sartagine, similæ conspersæ oleo et absque fermento, 6 divides eam minutatim, et fundes super eam oleum.
7 Sin autem de craticula fuerit sacrificium, æque simila oleo conspergetur : 8 quam offerens Domino, trades manibus sacerdotis.
9 Qui cum obtulerit eam, tollet memoriale de sacrificio, et adolebit super altare in odorem suavitatis Domino : 10 quidquid autem reliquum est, erit Aaron, et filiorum ejus, Sanctum sanctorum de oblationibus Domini.
11 Omnis oblatio quæ offeretur Domino, absque fermento fiet, nec quidquam fermenti ac mellis adolebitur in sacrificio Domino.



