

29 Filii autem Israël perrexerunt per medium sicci maris, et aquæ eis erant quasi pro muro a dextris et a sinistris : 30 liberavitque Dominus in die illa Israël de manu Ægyptiorum.
31 Et viderunt Ægyptios mortuos super littus maris, et manum magnam quam exercuerat Dominus contra eos : timuitque populus Dominum, et crediderunt Domino, et Moysi servo ejus.
Caput 15


1 Tunc cecinit Moyses et filii Israël carmen hoc Domino, et dixerunt : Cantemus Domino : gloriose enim magnificatus est, equum et ascensorem dejecit in mare.
2 Fortitudo mea, et laus mea Dominus, et factus est mihi in salutem : iste Deus meus, et glorificabo eum : Deus patris mei, et exaltabo eum.
3 Dominus quasi vir pugnator, Omnipotens nomen ejus, 4 currus Pharaonis et exercitum ejus projecit in mare : electi principes ejus submersi sunt in mari Rubro.
5 Abyssi operuerunt eos ; descenderunt in profundum quasi lapis.
6 Dextera tua, Domine, magnificata est in fortitudine : dextera tua, Domine, percussit inimicum.
7 Et in multitudine gloriæ tuæ deposuisti adversarios tuos : misisti iram tuam, quæ devoravit eos sicut stipulam.
8 Et in spiritu furoris tui congregatæ sunt aquæ : stetit unda fluens, congregata sunt abyssi in medio mari.
9 Dixit inimicus : Persequar et comprehendam, dividam spolia, implebitur anima mea : evaginabo gladium meum, interficiet eos manus mea.
10 Flavit spiritus tuus, et operuit eos mare : submersi sunt quasi plumbum in aquis vehementibus.
11 Quis similis tui in fortibus, Domine ?
quis similis tui, magnificus in sanctitate, terribilis atque laudabilis, faciens mirabilia ?
12 Extendisti manum tuam, et devoravit eos terra.
13 Dux fuisti in misericordia tua populo quem redemisti : et portasti eum in fortitudine tua, ad habitaculum sanctum tuum.
14 Ascenderunt populi, et irati sunt : dolores obtinuerunt habitatores Philisthiim.
15 Tunc conturbati sunt principes Edom, robustos Moab obtinuit tremor : obriguerunt omnes habitatores Chanaan.
16 Irruat super eos formido et pavor, in magnitudine brachii tui : fiant immobiles quasi lapis, donec pertranseat populus tuus, Domine, donec pertranseat populus tuus iste, quem possedisti.
17 Introduces eos, et plantabis in monte hæreditatis tuæ, firmissimo habitaculo tuo quod operatus es, Domine : sanctuarium tuum, Domine, quod firmaverunt manus tuæ.
18 Dominus regnabit in æternum et ultra.



