

5 Sede tacens, et intra in tenebras, filia Chaldæorum, quia non vocaberis ultra domina regnorum.
6 Iratus sum super populum meum : contaminavi hæreditatem meam, et dedi eos in manu tua : non posuisti eis misericordias ; super senem aggravasti jugum tuum valde.
7 Et dixisti : In sempiternum ero domina.
Non posuisti hæc super cor tuum, neque recordata es novissimi tui.
8 Et nunc audi hæc delicata, et habitans confidenter, quæ dicis in corde tuo : Ego sum, et non est præter me amplius ; non sedebo vidua, et ignorabo sterilitatem.
9 Venient tibi duo hæc subito in die una, sterilitas et viduitas : universa venerunt super te, propter multitudinem maleficiorum tuorum, et propter duritiam incantatorum tuorum vehementem.
10 Et fiduciam habuisti in malitia tua, et dixisti : Non est qui videat me.
Sapientia tua et scientia tua, hæc decepit te.
Et dixisti in corde tuo : Ego sum, et præter me non est altera.
11 Veniet super te malum, et nescies ortum ejus ; et irruet super te calamitas quam non poteris expiare ; veniet super te repente miseria quam nescies.
12 Sta cum incantatoribus tuis et cum multitudine maleficiorum tuorum, in quibus laborasti ab adolescentia tua, si forte quod prosit tibi, aut si possis fieri fortior.
13 Defecisti in multitudine consiliorum tuorum.
Stent, et salvent te augures cæli, qui contemplabantur sidera, et supputabant menses, ut ex eis annuntiarent ventura tibi.
14 Ecce facti sunt quasi stipula, ignis combussit eos ; non liberabunt animam suam de manu flammæ ; non sunt prunæ quibus calefiant, nec focus ut sedeant ad eum.
15 Sic facta sunt tibi in quibuscumque laboraveras : negotiatores tui ab adolescentia tua, unusquisque in via sua erraverunt ; non est qui salvet te.
Caput 48


1 Audite hæc, domus Jacob, qui vocamini nomine Israël, et de aquis Juda existis ; qui juratis in nomine Domini, et Dei Israël recordamini non in veritate neque in justitia.
2 De civitate enim sancta vocati sunt, et super Deum Israël constabiliti sunt : Dominus exercituum nomen ejus.
3 Priora ex tunc annuntiavi, et ex ore meo exierunt, et audita feci ea : repente operatus sum, et venerunt.
4 Scivi enim quia durus es tu, et nervus ferreus cervix tua, et frons tua ærea.
5 Prædixi tibi ex tunc ; antequam venirent, indicavi tibi, ne forte diceres : Idola mea fecerunt hæc, et sculptilia mea et conflatilia mandaverunt ista.



