

9 Et præciderunt caput Saul, et spoliaverunt eum armis : et miserunt in terram Philisthinorum per circuitum, ut annuntiaretur in templo idolorum, et in populis.
10 Et posuerunt arma ejus in templo Astaroth, corpus vero ejus suspenderunt in muro Bethsan.
11 Quod cum audissent habitatores Jabes Galaad, quæcumque fecerant Philisthiim Saul, 12 surrexerunt omnes viri fortissimi, et ambulaverunt tota nocte, et tulerunt cadaver Saul, et cadavera filiorum ejus, de muro Bethsan : veneruntque Jabes Galaad, et combusserunt ea ibi : 13 et tulerunt ossa eorum, et sepelierunt in nemore Jabes, et jejunaverunt septem diebus.
Caput 1


1 Factum est autem, postquam mortuus est Saul, ut David reverteretur a cæde Amalec, et maneret in Siceleg duos dies.
2 In die autem tertia apparuit homo veniens de castris Saul veste conscissa, et pulvere conspersus caput : et ut venit ad David, cecidit super faciem suam, et adoravit.
3 Dixitque ad eum David : Unde venis ?
Qui ait ad eum : De castris Israël fugi.
4 Et dixit ad eum David : Quod est verbum quod factum est ?
indica mihi.
Qui ait : Fugit populus ex prælio, et multi corruentes e populo mortui sunt : sed et Saul et Jonathas filius ejus interierunt.
5 Dixitque David ad adolescentem qui nuntiabat ei : Unde scis quia mortuus est Saul, et Jonathas filius ejus ?
6 Et ait adolescens qui nuntiabat ei : Casu veni in montem Gelboë, et Saul incumbebat super hastam suam : porro currus et equites appropinquabant ei, 7 et conversus post tergum suum, vidensque me, vocavit.
Cui cum respondissem : Adsum : 8 dixit mihi : Quisnam es tu ?
Et aio ad eum : Amalecites ego sum.
9 Et locutus est mihi : Sta super me, et interfice me : quoniam tenent me angustiæ, et adhuc tota anima mea in me est.
10 Stansque super eum, occidi illum : sciebam enim quod vivere non poterat post ruinam : et tuli diadema quod erat in capite ejus, et armillam de brachio illius, et attuli ad te dominum meum huc.
11 Apprehendens autem David, vestimenta sua scidit, omnesque viri qui erant cum eo, 12 et planxerunt, et fleverunt, et jejunaverunt usque ad vesperam super Saul, et super Jonathan filium ejus, et super populum Domini, et super domum Israël, eo quod corruissent gladio.
13 Dixitque David ad juvenem qui nuntiaverat ei : Unde es tu ?
Qui respondit : Filius hominis advenæ Amalecitæ ego sum.
14 Et ait ad eum David : Quare non timuisti mittere manum tuam ut occideres christum Domini ?



