

Caput 35


1 Igitur congregata omni turba filiorum Israël, dixit ad eos : Hæc sunt quæ jussit Dominus fieri.
2 Sex diebus facietis opus : septimus dies erit vobis sanctus, sabbatum, et requies Domini : qui fecerit opus in eo, occidetur.
3 Non succendetis ignem in omnibus habitaculis vestris per diem sabbati.
4 Et ait Moyses ad omnem catervam filiorum Israël : Iste est sermo quem præcepit Dominus, dicens : 5 Separate apud vos primitias Domino.
Omnis voluntarius et prono animo offerat eas Domino : aurum et argentum, et æs, 6 hyacinthum et purpuram, coccumque bis tinctum, et byssum, pilos caprarum, 7 pellesque arietum rubricatas, et janthinas, ligna setim, 8 et oleum ad luminaria concinnanda, et ut conficiatur unguentum, et thymiama suavissimum, 9 lapides onychinos, et gemmas ad ornatum superhumeralis et rationalis.
10 Quisque vestrum sapiens est, veniat, et faciat quod Dominus imperavit : 11 tabernaculum scilicet, et tectum ejus, atque operimentum, annulos, et tabulata cum vectibus, paxillos, et bases : 12 arcam et vectes, propitiatorium, et velum, quod ante illud oppanditur : 13 mensam cum vectibus et vasis, et propositionis panibus : 14 candelabrum ad luminaria sustentanda, vasa illius et lucernas, et oleum ad nutrimenta ignium : 15 altare thymiamatis, et vectes, et oleum unctionis et thymiama ex aromatibus : tentorium ad ostium tabernaculi : 16 altare holocausti, et craticulam ejus æneam cum vectibus et vasis suis : labrum et basim ejus : 17 cortinas atrii cum columnis et basibus, tentorium in foribus vestibuli, 18 paxillos tabernaculi et atrii cum funiculis suis : 19 vestimenta, quorum usus est in ministerio sanctuarii, vestes Aaron pontificis ac filiorum ejus, ut sacerdotio fungantur mihi.
20 Egressaque omnis multitudo filiorum Israël de conspectu Moysi, 21 obtulerunt mente promptissima atque devota primitias Domino, ad faciendum opus tabernaculi testimonii.
Quidquid ad cultum et ad vestes sanctas necessarium erat, 22 viri cum mulieribus præbuerunt, armillas et inaures, annulos et dextralia : omne vas aureum in donaria Domini separatum est.
23 Si quis habebat hyacinthum, et purpuram, coccumque bis tinctum, byssum et pilos caprarum, pelles arietum rubricatas, et janthinas, 24 argenti, ærisque metalla, obtulerunt Domino, lignaque setim in varios usus.
25 Sed et mulieres doctæ, quæ neverant, dederunt hyacinthum, purpuram, et vermiculum, ac byssum, 26 et pilos caprarum, sponte propria cuncta tribuentes.
27 Principes vero obtulerunt lapides onychinos, et gemmas ad superhumerale et rationale, 28 aromataque et oleum ad luminaria concinnanda, et ad præparandum unguentum, ac thymiama odoris suavissimi componendum.
29 Omnes viri et mulieres mente devota obtulerunt donaria, ut fierent opera, quæ jusserat Dominus per manum Moysi.
Cuncti filii Israël voluntaria Domino dedicaverunt.
30 Dixitque Moyses ad filios Israël : Ecce, vocavit Dominus ex nomine Beseleel filium Uri, filii Hur de tribu Juda, 31 implevitque eum spiritu Dei, sapientia et intelligentia, et scientia et omni doctrina, 32 ad excogitandum, et faciendum opus in auro, et argento, et ære, 33 sculpendisque lapidibus, et opere carpentario, quidquid fabre adinveniri potest, 34 dedit in corde ejus : Ooliab quoque filium Achisamech de tribu Dan : 35 ambos erudivit sapientia, ut faciant opera abietarii, polymitarii, ac plumarii, de hyacintho ac purpura, coccoque bis tincto, et bysso, et texant omnia, ac nova quæque reperiant.
Caput 36


1 Fecit ergo Beseleel, et Ooliab, et omnis vir sapiens, quibus dedit Dominus sapientiam et intellectum, ut scirent fabre operari quæ in usus sanctuarii necessaria sunt, et quæ præcepit Dominus.
2 Cumque vocasset eos Moyses et omnem eruditum virum, cui dederat Dominus sapientiam, et qui sponte sua obtulerant se ad faciendum opus, 3 tradidit eis universa donaria filiorum Israël.
Qui cum instarent operi, quotidie mane vota populus offerebat.
4 Unde artifices venire compulsi, 5 dixerunt Moysi : Plus offert populus quam necessarium est.
6 Jussit ergo Moyses præconis voce cantari : Nec vir, nec mulier quidquam offerat ultra in opere sanctuarii.
Sicque cessatum est a muneribus offerendis, 7 eo quod oblata sufficerent et superabundarent.



