

12 Sumptumque de sanguine vituli, pones super cornua altaris digito tuo, reliquum autem sanguinem fundes juxta basim ejus.
13 Sumes et adipem totum qui operit intestina, et reticulum jecoris, ac duos renes, et adipem qui super eos est, et offeres incensum super altare : 14 carnes vero vituli et corium et fimum combures foris extra castra, eo quod pro peccato sit.
15 Unum quoque arietem sumes, super cujus caput ponent Aaron et filii ejus manus.
16 Quem cum mactaveris, tolles de sanguine ejus, et fundes circa altare.
17 Ipsum autem arietem secabis in frusta : lotaque intestina ejus ac pedes, pones super concisas carnes, et super caput illius.
18 Et offeres totum arietem in incensum super altare : oblatio est Domino, odor suavissimus victimæ Domini.
19 Tolles quoque arietem alterum, super cujus caput Aaron et filii ejus ponent manus.
20 Quem cum immolaveris, sumes de sanguine ejus, et pones super extremum auriculæ dextræ Aaron et filiorum ejus, et super pollices manus eorum ac pedis dextri, fundesque sanguinem super altare per circuitum.
21 Cumque tuleris de sanguine qui est super altare, et de oleo unctionis, asperges Aaron et vestes ejus, filios et vestimenta eorum.
Consecratisque ipsis et vestibus, 22 tolles adipem de ariete, et caudam et arvinam, quæ operit vitalia, ac reticulum jecoris, et duos renes, atque adipem, qui super eos est, armumque dextrum, eo quod sit aries consecrationis : 23 tortamque panis unius, crustulam conspersam oleo, laganum de canistro azymorum, quod positum est in conspectu Domini : 24 ponesque omnia super manus Aaron et filiorum ejus, et sanctificabis eos elevans coram Domino.
25 Suscipiesque universa de manibus eorum : et incendes super altare in holocaustum, odorem suavissimum in conspectu Domini, quia oblatio ejus est.
26 Sumes quoque pectusculum de ariete, quo initiatus est Aaron, sanctificabisque illud elevatum coram Domino, et cedet in partem tuam.
27 Sanctificabisque et pectusculum consecratum, et armum quem de ariete separasti, 28 quo initiatus est Aaron et filii ejus, cedentque in partem Aaron et filiorum ejus jure perpetuo a filiis Israël : quia primitiva sunt et initia de victimis eorum pacificis quæ offerunt Domino.
29 Vestem autem sanctam, qua utetur Aaron, habebunt filii ejus post eum, ut ungantur in ea, et consecrentur manus eorum.
30 Septem diebus utetur illa qui pontifex pro eo fuerit constitutus de filiis ejus, et qui ingredietur tabernaculum testimonii ut ministret in sanctuario.
31 Arietem autem consecrationis tolles, et coques carnes ejus in loco sancto : 32 quibus vescetur Aaron et filii ejus.
Panes quoque, qui sunt in canistro, in vestibulo tabernaculi testimonii comedent, 33 ut sit placabile sacrificium, et sanctificentur offerentium manus.
Alienigena non vescetur ex eis, quia sancti sunt.
34 Quod si remanserit de carnibus consecratis, sive de panibus usque mane, combures reliquias igni : non comedentur, quia sanctificata sunt.
35 Omnia, quæ præcepi tibi, facies super Aaron et filiis ejus.



