

18 Et ab his tribus plagis occisa est tertia pars hominum de igne, et de fumo, et sulphure, quæ procedebant de ore ipsorum.
19 Potestas enim equorum in ore eorum est, et in caudis eorum, nam caudæ eorum similes serpentibus, habentes capita : et in his nocent.
20 Et ceteri homines, qui non sunt occisi in his plagis, neque pœnitentiam egerunt de operibus manuum suarum, ut non adorarent dæmonia, et simulacra aurea, et argentea, et ærea, et lapidea, et lignea, quæ neque videre possunt, neque audire, neque ambulare, 21 et non egerunt pœnitentiam ab homicidiis suis, neque a veneficiis suis, neque a fornicatione sua, neque a furtis suis.
Caput 10


1 Et vidi alium angelum fortem descendentem de cælo amictum nube, et iris in capite ejus, et facies ejus erat ut sol, et pedes ejus tamquam columnæ ignis : 2 et habebat in manu sua libellum apertum : et posuit pedem suum dextrum super mare, sinistrum autem super terram : 3 et clamavit voce magna, quemadmodum cum leo rugit.
Et cum clamasset, locuta sunt septem tonitrua voces suas.
4 Et cum locuta fuissent septem tonitrua voces suas, ego scripturus eram : et audivi vocem de cælo dicentem mihi : Signa quæ locuta sunt septem tonitrua : et noli ea scribere.
5 Et angelus, quem vidi stantem super mare et super terram, levavit manum suam ad cælum : 6 et juravit per viventem in sæcula sæculorum, qui creavit cælum, et ea quæ in eo sunt : et terram, et ea quæ in ea sunt : et mare, et ea quæ in eo sunt : Quia tempus non erit amplius : 7 sed in diebus vocis septimi angeli, cum cœperit tuba canere, consummabitur mysterium Dei sicut evangelizavit per servos suos prophetas.
8 Et audivi vocem de cælo iterum loquentem mecum, et dicentem : Vade, et accipe librum apertum de manu angeli stantis super mare, et super terram.
9 Et abii ad angelum, dicens ei, ut daret mihi librum.
Et dixit mihi : Accipe librum, et devora illum : et faciet amaricari ventrem tuum, sed in ore tuo erit dulce tamquam mel.
10 Et accepi librum de manu angeli, et devoravi illum : et erat in ore meo tamquam mel dulce, et cum devorassem eum, amaricatus est venter meus : 11 et dixit mihi : Oportet te iterum prophetare gentibus, et populis, et linguis, et regibus multis.
Caput 11


1 Et datus est mihi calamus similis virgæ, et dictum est mihi : Surge, et metire templum Dei, et altare, et adorantes in eo : 2 atrium autem, quod est foris templum, ejice foras, et ne metiaris illud : quoniam datum est gentibus, et civitatem sanctam calcabunt mensibus quadraginta duobus : 3 et dabo duobus testibus meis, et prophetabunt diebus mille ducentis sexaginta, amicti saccis.
4 Hi sunt duæ olivæ et duo candelabra in conspectu Domini terræ stantes.
5 Et si quis voluerit eos nocere, ignis exiet de ore eorum, et devorabit inimicos eorum : et si quis voluerit eos lædere, sic oportet eum occidi.
6 Hi habent potestatem claudendi cælum, ne pluat diebus prophetiæ ipsorum : et potestatem habent super aquas convertendi eas in sanguinem, et percutere terram omni plaga quotiescumque voluerint.
7 Et cum finierint testimonium suum, bestia, quæ ascendit de abysso, faciet adversum eos bellum, et vincet illos, et occidet eos.
8 Et corpora eorum jacebunt in plateis civitatis magnæ, quæ vocatur spiritualiter Sodoma, et Ægyptus, ubi et Dominus eorum crucifixus est.
9 Et videbunt de tribubus, et populis, et linguis, et gentibus corpora eorum per tres dies et dimidium : et corpora eorum non sinent poni in monumentis : 10 et inhabitantes terram gaudebunt super illos, et jucundabuntur : et munera mittent invicem, quoniam hi duo prophetæ cruciaverunt eos, qui habitabant super terram.
11 Et post dies tres et dimidium, spiritus vitæ a Deo intravit in eos.
Et steterunt super pedes suos, et timor magnus cecidit super eos qui viderunt eos.



