

30 Tolletque sacerdos de sanguine in digito suo : et tangens cornua altaris holocausti, reliquum fundet ad basim ejus.
31 Omnem autem adipem auferens, sicut auferri solet de victimis pacificorum, adolebit super altare in odorem suavitatis Domino : rogabitque pro eo, et dimittetur ei.
32 Sin autem de pecoribus obtulerit victimam pro peccato, ovem scilicet immaculatam : 33 ponet manum super caput ejus, et immolabit eam in loco ubi solent cædi holocaustorum hostiæ.
34 Sumetque sacerdos de sanguine ejus digito suo, et tangens cornua altaris holocausti, reliquum fundet ad basim ejus.
35 Omnem quoque adipem auferens, sicut auferri solet adeps arietis, qui immolatur pro pacificis, cremabit super altare in incensum Domini : rogabitque pro eo, et pro peccato ejus, et dimittetur ei.
Caput 5


1 Si peccaverit anima, et audierit vocem jurantis, testisque fuerit quod aut ipse vidit, aut conscius est : nisi indicaverit, portabit iniquitatem suam.
2 Anima quæ tetigerit aliquid immundum, sive quod occisum a bestia est, aut per se mortuum, aut quodlibet aliud reptile : et oblita fuerit immunditiæ suæ, rea est, et deliquit : 3 et si tetigerit quidquam de immunditia hominis juxta omnem impuritatem, qua pollui solet, oblitaque cognoverit postea, subjacebit delicto.
4 Anima, quæ juraverit, et protulerit labiis suis, ut vel male quid faceret, vel bene, et idipsum juramento et sermone firmaverit, oblitaque postea intellexerit delictum suum, 5 agat pœnitentiam pro peccato, 6 et offerat de gregibus agnam sive capram, orabitque pro ea sacerdos et pro peccato ejus.
7 Sin autem non potuerit offerre pecus, offerat duos turtures, vel duos pullos columbarum Domino, unum pro peccato, et alterum in holocaustum, 8 dabitque eos sacerdoti : qui primum offerens pro peccato, retorquebit caput ejus ad pennulas, ita ut collo hæreat, et non penitus abrumpatur.
9 Et asperget de sanguine ejus parietem altaris ; quidquid autem reliquum fuerit, faciet distillare ad fundamentum ejus, quia pro peccato est.
10 Alterum vero adolebit in holocaustum, ut fieri solet : rogabitque pro eo sacerdos et pro peccato ejus, et dimittetur ei.
11 Quod si non quiverit manus ejus duos offerre turtures, aut duos pullos columbarum, offeret pro peccato suo similæ partem ephi decimam : non mittet in eam oleum, nec thuris aliquid imponet, quia pro peccato est.
12 Tradetque eam sacerdoti : qui plenum ex ea pugillum hauriens, cremabit super altare in monimentum ejus qui obtulerit, 13 rogans pro illo et expians : reliquam vero partem ipse habebit in munere.
14 Locutusque est Dominus ad Moysen, dicens : 15 Anima si prævaricans cæremonias, per errorem, in his quæ Domino sunt sanctificata, peccaverit, offeret pro delicto suo arietem immaculatum de gregibus, qui emi potest duobus siclis, juxta pondus sanctuarii : 16 ipsumque quod intulit damni restituet, et quintam partem ponet supra, tradens sacerdoti, qui rogabit pro eo offerens arietem, et dimittetur ei.
17 Anima si peccaverit per ignorantiam, feceritque unum ex his quæ Domini lege prohibentur, et peccati rea intellexerit iniquitatem suam, 18 offeret arietem immaculatum de gregibus sacerdoti, juxta mensuram æstimationemque peccati : qui orabit pro eo, quia nesciens fecerit : et dimittetur ei, 19 quia per errorem deliquit in Dominum.
Caput 6


1 Locutus est Dominus ad Moysen, dicens : 2 Anima quæ peccaverit, et contempto Domino, negaverit proximo suo depositum quod fidei ejus creditum fuerat, vel vi aliquid extorserit, aut calumniam fecerit, 3 sive rem perditam invenerit, et inficians insuper pejeraverit, et quodlibet aliud ex pluribus fecerit, in quibus solent peccare homines, 4 convicta delicti, 5 reddet omnia, quæ per fraudem voluit obtinere, integra, et quintam insuper partem domino cui damnum intulerat.
6 Pro peccato autem suo offeret arietem immaculatum de grege, et dabit eum sacerdoti, juxta æstimationem mensuramque delicti : 7 qui rogabit pro eo coram Domino, et dimittetur illi pro singulis quæ faciendo peccavit.
8 Locutusque est Dominus ad Moysen, dicens : 9 Præcipe Aaron et filiis ejus : Hæc est lex holocausti : cremabitur in altari tota nocte usque mane : ignis ex eodem altari erit.
10 Vestietur tunica sacerdos et feminalibus lineis : tolletque cineres, quos vorans ignis exussit, et ponens juxta altare, 11 spoliabitur prioribus vestimentis, indutusque aliis, efferret eos extra castra, et in loco mundissimo usque ad favillam consumi faciet.
12 Ignis autem in altari semper ardebit, quem nutriet sacerdos subjiciens ligna mane per singulos dies, et imposito holocausto, desuper adolebit adipes pacificorum.



