

32 Respondens autem Jonadab filius Semmaa fratris David, dixit : Ne æstimet dominus meus rex quod omnes pueri filii regis occisi sint : Amnon solus mortuus est, quoniam in ore Absalom erat positus ex die qua oppressit Thamar sororem ejus.
33 Nunc ergo ne ponat dominus meus rex super cor suum verbum istud, dicens : Omnes filii regis occisi sunt : quoniam Amnon solus mortuus est.
34 Fugit autem Absalom.
Et elevavit puer speculator oculos suos, et aspexit : et ecce populus multus veniebat per iter devium ex latere montis.
35 Dixit autem Jonadab ad regem : Ecce filii regis adsunt : juxta verbum servi tui, sic factum est.
36 Cumque cessasset loqui, apparuerunt et filii regis : et intrantes levaverunt vocem suam, et fleverunt : sed et rex et omnes servi ejus fleverunt ploratu magno nimis.
37 Porro Absalom fugiens abiit ad Tholomai filium Ammiud regem Gessur.
Luxit ergo David filium suum cunctis diebus.
38 Absalom autem cum fugisset, et venisset in Gessur, fuit ibi tribus annis.
39 Cessavitque rex David persequi Absalom, eo quod consolatus esset super Amnon interitu.
Caput 14


1 Intelligens autem Joab filius Sarviæ quod cor regis versum esset ad Absalom, 2 misit Thecuam, et tulit inde mulierem sapientem : dixitque ad eam : Lugere te simula, et induere veste lugubri, et ne ungaris oleo, ut sis quasi mulier jam plurimo tempore lugens mortuum : 3 et ingredieris ad regem, et loqueris ad eum sermones hujuscemodi.
Posuit autem Joab verba in ore ejus.
4 Itaque cum ingressa fuisset mulier Thecuitis ad regem, cecidit coram eo super terram, et adoravit, et dixit : Serva me, rex.
5 Et ait ad eam rex : Quid causæ habes ?
Quæ respondit : Heu, mulier vidua ego sum : mortuus est enim vir meus.
6 Et ancillæ tuæ erant duo filii : qui rixati sunt adversum se in agro, nullusque erat qui eos prohibere posset : et percussit alter alterum, et interfecit eum.
7 Et ecce consurgens universa cognatio adversum ancillam tuam, dicit : Trade eum qui percussit fratrem suum, ut occidamus eum pro anima fratris sui quem interfecit, et deleamus hæredem : et quærunt extinguere scintillam meam quæ relicta est, ut non supersit viro meo nomen, et reliquiæ super terram.
8 Et ait rex ad mulierem : Vade in domum tuam, et ego jubebo pro te.
9 Dixitque mulier Thecuitis ad regem : In me, domine mi rex, sit iniquitas, et in domum patris mei : rex autem et thronus ejus sit innocens.
10 Et ait rex : Qui contradixerit tibi, adduc eum ad me, et ultra non addet ut tangat te.



