

Quæ cum comedisset, reversus est spiritus ejus, et refocillatus est : non enim comederat panem, neque biberat aquam, tribus diebus et tribus noctibus.
13 Dixit itaque ei David : Cujus es tu ?
vel unde ?
et quo pergis ?
Qui ait : Puer ægyptius ego sum, servus viri Amalecitæ : dereliquit autem me dominus meus, quia ægrotare cœpi nudiustertius.
14 Siquidem nos erupimus ad australem plagam Cerethi, et contra Judam, et ad meridiem Caleb, et Siceleg succendimus igni.
15 Dixitque ei David : Potes me ducere ad cuneum istum ?
Qui ait : Jura mihi per Deum quod non occidas me, et non tradas me in manus domini mei, et ego ducam te ad cuneum istum.
Et juravit ei David.
16 Qui cum duxisset eum, ecce illi discumbebant super faciem universæ terræ comedentes et bibentes, et quasi festum celebrantes diem, pro cuncta præda et spoliis quæ ceperant de terra Philisthiim et de terra Juda.
17 Et percussit eos David a vespere usque ad vesperam alterius diei, et non evasit ex eis quisquam, nisi quadringenti viri adolescentes, qui ascenderant camelos et fugerant.
18 Eruit ergo David omnia quæ tulerant Amalecitæ, et duas uxores suas eruit.
19 Nec defuit quidquam a parvo usque ad magnum, tam de filiis quam de filiabus, et de spoliis, et quæcumque rapuerant : omnia reduxit David.
20 Et tulit universos greges et armenta, et minavit ante faciem suam : dixeruntque : Hæc est præda David.
21 Venit autem David ad ducentos viros qui lassi substiterant, nec sequi potuerant David, et residere eos jusserat in torrente Besor : qui egressi sunt obviam David et populo qui erat cum eo.
Accedens autem David ad populum, salutavit eos pacifice.
22 Respondensque omnis vir pessimus et iniquus de viris qui ierant cum David, dixit : Quia non venerunt nobiscum, non dabimus eis quidquam de præda quam eruimus : sed sufficiat unicuique uxor sua et filii : quos cum acceperint, recedant.
23 Dixit autem David : Non sic facietis, fratres mei, de his quæ tradidit nobis Dominus, et custodivit nos, et dedit latrunculos qui eruperant adversum nos, in manus nostras : 24 nec audiet vos quisquam super sermone hoc : æqua enim pars erit descendentis ad prælium, et remanentis ad sarcinas, et similiter divident.
25 Et factum est hoc ex die illa et deinceps, constitutum et præfinitum, et quasi lex in Israël usque in diem hanc.
26 Venit ergo David in Siceleg, et misit dona de præda senioribus Juda proximis suis, dicens : Accipite benedictionem de præda hostium Domini : 27 his qui erant in Bethel, et qui in Ramoth ad meridiem, et qui in Jether, 28 et qui in Aroër, et qui in Sephamoth, et qui in Esthamo, 29 et qui in Rachal, et qui in urbibus Jerameel, et qui in urbibus Ceni, 30 et qui in Arama, et qui in lacu Asan, et qui in Athach, 31 et qui in Hebron, et reliquis qui erant in his locis in quibus commoratus fuerat David, ipse et viri ejus.



