

11 Invidebant ei igitur fratres sui : pater vero rem tacitus considerabat.
12 Cumque fratres illius in pascendis gregibus patris morarentur in Sichem, 13 dixit ad eum Israël : Fratres tui pascunt oves in Sichimis : veni, mittam te ad eos.
Quo respondente, 14 Præsto sum, ait ei : Vade, et vide si cuncta prospera sint erga fratres tuos, et pecora : et renuntia mihi quid agatur.
Missus de valle Hebron, venit in Sichem : 15 invenitque eum vir errantem in agro, et interrogavit quid quæreret.
16 At ille respondit : Fratres meos quæro : indica mihi ubi pascant greges.
17 Dixitque ei vir : Recesserunt de loco isto : audivi autem eos dicentes : Eamus in Dothain.
Perrexit ergo Joseph post fratres suos, et invenit eos in Dothain.
18 Qui cum vidissent eum procul, antequam accederet ad eos, cogitaverunt illum occidere : 19 et mutuo loquebantur : Ecce somniator venit : 20 venite, occidamus eum, et mittamus in cisternam veterem : dicemusque : Fera pessima devoravit eum : et tunc apparebit quid illi prosint somnia sua.
21 Audiens autem hoc Ruben, nitebatur liberare eum de manibus eorum, et dicebat : 22 Non interficiatis animam ejus, nec effundatis sanguinem : sed projicite eum in cisternam hanc, quæ est in solitudine, manusque vestras servate innoxias : hoc autem dicebat, volens eripere eum de manibus eorum, et reddere patri suo.
23 Confestim igitur ut pervenit ad fratres suos, nudaverunt eum tunica talari et polymita : 24 miseruntque eum in cisternam veterem, quæ non habebat aquam.
25 Et sedentes ut comederent panem, viderunt Ismaëlitas viatores venire de Galaad, et camelos eorum portantes aromata, et resinam, et stacten in Ægyptum.
26 Dixit ergo Judas fratribus suis : Quid nobis prodest si occiderimus fratrem nostrum, et celaverimus sanguinem ipsius ?
27 melius est ut venundetur Ismaëlitis, et manus nostræ non polluantur : frater enim et caro nostra est.
Acquieverunt fratres sermonibus illius.
28 Et prætereuntibus Madianitis negotiatoribus, extrahentes eum de cisterna, vendiderunt eum Ismaëlitis, viginti argenteis : qui duxerunt eum in Ægyptum.
29 Reversusque Ruben ad cisternam, non invenit puerum : 30 et scissis vestibus pergens ad fratres suos, ait : Puer non comparet, et ego quo ibo ?
31 Tulerunt autem tunicam ejus, et in sanguine hædi, quem occiderant, tinxerunt : 32 mittentes qui ferrent ad patrem, et dicerent : Hanc invenimus : vide utrum tunica filii tui sit, an non. 33 Quam cum agnovisset pater, ait : Tunica filii mei est : fera pessima comedit eum, bestia devoravit Joseph.
34 Scissisque vestibus, indutus est cilicio, lugens filium suum multo tempore.
35 Congregatis autem cunctis liberis ejus ut lenirent dolorem patris, noluit consolationem accipere, sed ait : Descendam ad filium meum lugens in infernum.
Et illo perseverante in fletu, 36 Madianitæ vendiderunt Joseph in Ægypto Putiphari eunucho Pharaonis, magistro militum.



