

29 Unus orans, et unus maledicens : cujus vocem exaudiet Deus ?
30 Qui baptizatur a mortuo, et iterum tangit eum, quid proficit lavatio illius ?
31 Sic homo qui jejunat in peccatis suis, et iterum eadem faciens : quid proficit humiliando se ?
orationem illius quis exaudiet ?
Caput 35


1 Qui conservat legem multiplicat oblationem.
2 Sacrificium salutare est attendere mandatis, et discedere ab omni iniquitate.
3 Et propitiationem litare sacrificii super injustitias : et deprecatio pro peccatis, recedere ab injustitia.
4 Retribuet gratiam qui offert similaginem : et qui facit misericordiam offert sacrificium.
5 Beneplacitum est Domino recedere ab iniquitate : et deprecatio pro peccatis recedere ab injustitia.
6 Non apparebis ante conspectum Domini vacuus : 7 hæc enim omnia propter mandatum Dei fiunt.
8 Oblatio justi impinguat altare, et odor suavitatis est in conspectu Altissimi.
9 Sacrificium justi acceptum est, et memoriam ejus non obliviscetur Dominus.
10 Bono animo gloriam redde Deo, et non minuas primitias manuum tuarum.
11 In omni dato hilarem fac vultum tuum, et in exsultatione sanctifica decimas tuas.
12 Da Altissimo secundum datum ejus, et in bono oculo adinventionem facito manuum tuarum, 13 quoniam Dominus retribuens est, et septies tantum reddet tibi.
14 Noli offerre munera prava, non enim suscipiet illa.
15 Et noli inspicere sacrificium injustum, quoniam Dominus judex est, et non est apud illum gloria personæ.
16 Non accipiet Dominus personam in pauperem, et deprecationem læsi exaudiet.
17 Non despiciet preces pupilli, nec viduam, si effundat loquelam gemitus.
18 Nonne lacrimæ viduæ ad maxillam descendunt, et exclamatio ejus super deducentem eas ?



