

3 Propter hoc lugebit terra, et infirmabitur omnis qui habitat in ea, in bestia agri, et in volucre cæli ; sed et pisces maris congregabuntur.
4 Verumtamen unusquisque non judicet, et non arguatur vir : populus enim tuus sicut hi qui contradicunt sacerdoti.
5 Et corrues hodie, et corruet etiam propheta tecum.
Nocte tacere feci matrem tuam.
6 Conticuit populus meus, eo quod non habuerit scientiam : quia tu scientiam repulisti, repellam te, ne sacerdotio fungaris mihi ; et oblita es legis Dei tui, obliviscar filiorum tuorum et ego.
7 Secundum multitudinem eorum sic peccaverunt mihi : gloriam eorum in ignominiam commutabo.
8 Peccata populi mei comedent, et ad iniquitatem eorum sublevabunt animas eorum.
9 Et erit sicut populus, sic sacerdos ; et visitabo super eum vias ejus, et cogitationes ejus reddam ei.
10 Et comedent, et non saturabuntur ; fornicati sunt, et non cessaverunt : quoniam Dominum dereliquerunt in non custodiendo.
11 Fornicatio, et vinum, et ebrietas auferunt cor.
12 Populus meus in ligno suo interrogavit, et baculus ejus annuntiavit ei ; spiritus enim fornicationum decepit eos, et fornicati sunt a Deo suo.
13 Super capita montium sacrificabant, et super colles accendebant thymiama ; subtus quercum, et populum, et terebinthum, quia bona erat umbra ejus ; ideo fornicabuntur filiæ vestræ, et sponsæ vestræ adulteræ erunt.
14 Non visitabo super filias vestras cum fuerint fornicatæ, et super sponsas vestras cum adulteraverint, quoniam ipsi cum meretricibus conversabantur, et cum effeminatis sacrificabant ; et populus non intelligens vapulabit.
15 Si fornicaris tu, Israël, non delinquat saltem Juda ; et nolite ingredi in Galgala, et ne ascenderitis in Bethaven, neque juraveritis : Vivit Dominus !
16 Quoniam sicut vacca lasciviens declinavit Israël ; nunc pascet eos Dominus, quasi agnum in latitudine.
17 Particeps idolorum Ephraim : dimitte eum.
18 Separatum est convivium eorum ; fornicatione fornicati sunt : dilexerunt afferre ignominiam protectores ejus.
19 Ligavit eum spiritus in alis suis, et confundentur a sacrificiis suis.
Caput 5


1 Audite hoc, sacerdotes, et attendite, domus Israël, et domus regis, auscultate : quia vobis judicium est, quoniam laqueus facti estis speculationi, et rete expansum super Thabor.
2 Et victimas declinastis in profundum ; et ego eruditor omnium eorum.



