

7 Ab increpatione tua, Deus Jacob, dormitaverunt qui ascenderunt equos.
8 Tu terribilis es ; et quis resistet tibi ?
ex tunc ira tua.
9 De cælo auditum fecisti judicium : terra tremuit et quievit 10 cum exsurgeret in judicium Deus, ut salvos faceret omnes mansuetos terræ.
11 Quoniam cogitatio hominis confitebitur tibi, et reliquiæ cogitationis diem festum agent tibi.
12 Vovete et reddite Domino Deo vestro, omnes qui in circuitu ejus affertis munera : terribili, 13 et ei qui aufert spiritum principum : terribili apud reges terræ.
Caput 76


1 In finem, pro Idithun.
Psalmus Asaph.
2 Voce mea ad Dominum clamavi ; voce mea ad Deum, et intendit mihi.
3 In die tribulationis meæ Deum exquisivi ; manibus meis nocte contra eum, et non sum deceptus.
Renuit consolari anima mea ; 4 memor fui Dei, et delectatus sum, et exercitatus sum, et defecit spiritus meus.
5 Anticipaverunt vigilias oculi mei ; turbatus sum, et non sum locutus.
6 Cogitavi dies antiquos, et annos æternos in mente habui.
7 Et meditatus sum nocte cum corde meo, et exercitabar, et scopebam spiritum meum.
8 Numquid in æternum projiciet Deus ?
aut non apponet ut complacitior sit adhuc ?
9 aut in finem misericordiam suam abscindet, a generatione in generationem ?
10 aut obliviscetur misereri Deus ?
aut continebit in ira sua misericordias suas ?
11 Et dixi : Nunc cœpi ; hæc mutatio dexteræ Excelsi.



