

14 Da eis, Domine.
Quid dabis eis ?
da eis vulvam sine liberis, et ubera arentia.
15 Omnes nequitiæ eorum in Galgal, quia ibi exosos habui eos.
Propter malitiam adinventionum eorum, de domo mea ejiciam eos ; non addam ut diligam eos : omnes principes eorum recedentes.
16 Percussus est Ephraim ; radix eorum exsiccata est : fructum nequaquam facient, quod etsi genuerint, interficiam amantissima uteri eorum.
17 Abjiciet eos Deus meus, quia non audierunt eum, et erunt vagi in nationibus.
Caput 10


1 Vitis frondosa Israël, fructus adæquatus est ei : secundum multitudinem fructus sui multiplicavit altaria, juxta ubertatem terræ suæ exuberavit simulacris.
2 Divisum est cor eorum, nunc interibunt ; ipse confringet simulacra eorum, depopulabitur aras eorum.
3 Quia nunc dicent : Non est rex nobis, non enim timemus Dominum ; et rex quid faciet nobis ?
4 Loquimini verba visionis inutilis, et ferietis fœdus ; et germinabit quasi amaritudo judicium super sulcos agri.
5 Vaccas Bethaven coluerunt habitatores Samariæ ; quia luxit super eum populus ejus, et æditui ejus super eum exsultaverunt in gloria ejus, quia migravit ab eo.
6 Siquidem et ipse in Assur delatus est, munus regi ultori.
Confusio Ephraim capiet, et confundetur Israël in voluntate sua.
7 Transire fecit Samaria regem suum quasi spumam super faciem aquæ.
8 Et disperdentur excelsa idoli, peccatum Israël ; lappa et tribulus ascendet super aras eorum : et dicent montibus : Operite nos, et collibus : Cadite super nos.
9 Ex diebus Gabaa peccavit Israël ; ibi steterunt.
Non comprehendet eos in Gabaa prælium super filios iniquitatis.
10 Juxta desiderium meum corripiam eos : congregabuntur super eos populi, cum corripientur propter duas iniquitates suas.
11 Ephraim vitula docta diligere trituram, et ego transivi super pulchritudinem colli ejus : ascendam super Ephraim, arabit Judas ; confringet sibi sulcos Jacob.



