

20 Omnis qui tetigerit eam, immundus erit usque ad vesperum : 21 et in quo dormierit vel sederit diebus separationis suæ, polluetur.
22 Qui tetigerit lectum ejus, lavabit vestimenta sua : et ipse lotus aqua, immundus erit usque ad vesperum.
23 Omne vas, super quo illa sederit, quisquis attigerit, lavabit vestimenta sua : et ipse lotus aqua, pollutus erit usque ad vesperum.
24 Si coierit cum ea vir tempore sanguinis menstrualis, immundus erit septem diebus : et omne stratum, in quo dormierit, polluetur.
25 Mulier, quæ patitur multis diebus fluxum sanguinis non in tempore menstruali, vel quæ post menstruum sanguinem fluere non cessat, quamdiu subjacet huic passioni, immunda erit quasi sit in tempore menstruo.
26 Omne stratum, in quo dormierit, et vas in quo sederit, pollutum erit.
27 Quicumque tetigerit ea, lavabit vestimenta sua : et ipse lotus aqua, immundus erit usque ad vesperam.
28 Si steterit sanguis, et fluere cessaverit, numerabit septem dies purificationis suæ : 29 et die octavo offeret pro se sacerdoti duos turtures, aut duos pullos columbarum, ad ostium tabernaculi testimonii : 30 qui unum faciet pro peccato, et alterum in holocaustum, rogabitque pro ea coram Domino, et pro fluxu immunditiæ ejus.
31 Docebitis ergo filios Israël ut caveant immunditiam, et non moriantur in sordibus suis, cum polluerint tabernaculum meum quod est inter eos.
32 Ista est lex ejus, qui patitur fluxum seminis, et qui polluitur coitu, 33 et quæ menstruis temporibus separatur, vel quæ jugi fluit sanguine, et hominis qui dormierit cum ea.
Caput 16


1 Locutusque est Dominus ad Moysen post mortem duorum filiorum Aaron, quando offerentes ignem alienum interfecti sunt : 2 et præcepit ei, dicens : Loquere ad Aaron fratrem tuum, ne omni tempore ingrediatur sanctuarium, quod est intra velum coram propitiatorio quo tegitur arca, ut non moriatur (quia in nube apparebo super oraculum), 3 nisi hæc ante fecerit : vitulum pro peccato offeret, et arietem in holocaustum.
4 Tunica linea vestietur, feminalibus lineis verenda celabit : accingetur zona linea, cidarim lineam imponet capiti : hæc enim vestimenta sunt sancta : quibus cunctis, cum lotus fuerit, induetur.
5 Suscipietque ab universa multitudine filiorum Israël duos hircos pro peccato, et unum arietem in holocaustum.
6 Cumque obtulerit vitulum, et oraverit pro se et pro domo sua, 7 duos hircos stare faciet coram Domino in ostio tabernaculi testimonii : 8 mittensque super utrumque sortem, unam Domino, alteram capro emissario : 9 cujus exierit sors Domino, offeret illum pro peccato : 10 cujus autem in caprum emissarium, statuet eum vivum coram Domino, ut fundat preces super eo, et emittat eum in solitudinem.
11 His rite celebratis, offeret vitulum, et rogans pro se, et pro domo sua, immolabit eum : 12 assumptoque thuribulo, quod de prunis altaris impleverit, et hauriens manu compositum thymiama in incensum, ultra velum intrabit in sancta : 13 ut, positis super ignem aromatibus, nebula eorum et vapor operiat oraculum quod est supra testimonium, et non moriatur.
14 Tollet quoque de sanguine vituli, et asperget digito septies contra propitiatorium ad orientem.
15 Cumque mactaverit hircum pro peccato populi, inferet sanguinem ejus intra velum, sicut præceptum est de sanguine vituli, ut aspergat e regione oraculi, 16 et expiet sanctuarium ab immunditiis filiorum Israël, et a prævaricationibus eorum, cunctisque peccatis.
Juxta hunc ritum faciet tabernaculo testimonii, quod fixum est inter eos, in medio sordium habitationis eorum.
17 Nullus hominum sit in tabernaculo, quando pontifex sanctuarium ingreditur, ut roget pro se, et pro domo sua, et pro universo cœtu Israël, donec egrediatur.
18 Cum autem exierit ad altare quod coram Domino est, oret pro se, et sumptum sanguinem vituli atque hirci fundat super cornua ejus per gyrum : 19 aspergensque digito septies, expiet, et sanctificet illud ab immunditiis filiorum Israël.



