

4 Dixitque ad pastores : Fratres, unde estis ?
Qui responderunt : De Haran.
5 Quos interrogans, Numquid, ait, nostis Laban filium Nachor ?
Dixerunt : Novimus.
6 Sanusne est ?
inquit.
Valet, inquiunt : et ecce Rachel filia ejus venit cum grege suo.
7 Dixitque Jacob : Adhuc multum diei superest, nec est tempus ut reducantur ad caulas greges : date ante potum ovibus, et sic eas ad pastum reducite.
8 Qui responderunt : Non possumus, donec omnia pecora congregentur, et amoveamus lapidem de ore putei, ut adaquemus greges.
9 Adhuc loquebantur, et ecce Rachel veniebat cum ovibus patris sui : nam gregem ipsa pascebat.
10 Quam cum vidisset Jacob, et sciret consobrinam suam, ovesque Laban avunculi sui, amovit lapidem quo puteus claudebatur.
11 Et adaquato grege, osculatus est eam : et elevata voce flevit, 12 et indicavit ei quod frater esset patris sui, et filius Rebeccæ : at illa festinans nuntiavit patri suo.
13 Qui cum audisset venisse Jacob filium sororis suæ, cucurrit obviam ei : complexusque eum, et in oscula ruens, duxit in domum suam.
Auditis autem causis itineris, 14 respondit : Os meum es, et caro mea.
Et postquam impleti sunt dies mensis unius, 15 dixit ei : Num quia frater meus es, gratis servies mihi ?
dic quid mercedis accipias.
16 Habebat vero duas filias : nomen majoris Lia, minor vero appellabatur Rachel.
17 Sed Lia lippis erat oculis : Rachel decora facie, et venusto aspectu.
18 Quam diligens Jacob, ait : Serviam tibi pro Rachel filia tua minore, septem annis.
19 Respondit Laban : Melius est ut tibi eam dem quam alteri viro : mane apud me.



