

6 Non est similis tui, Domine : magnus es tu, et magnum nomen tuum in fortitudine.
7 Quis non timebit te, o Rex gentium ?
tuum est enim decus : inter cunctos sapientes gentium, et in universis regnis eorum, nullus est similis tui.
8 Pariter insipientes et fatui probabuntur : doctrina vanitatis eorum lignum est.
9 Argentum involutum de Tharsis affertur, et aurum de Ophaz : opus artificis et manus ærarii.
Hyacinthus et purpura indumentum eorum : opus artificum universa hæc.
10 Dominus autem Deus verus est, ipse Deus vivens, et rex sempiternus.
Ab indignatione ejus commovebitur terra, et non sustinebunt gentes comminationem ejus.
11 Sic ergo dicetis eis : Dii qui cælos et terram non fecerunt, pereant de terra et de his quæ sub cælo sunt !
12 Qui facit terram in fortitudine sua, præparat orbem in sapientia sua, et prudentia sua extendit cælos : 13 ad vocem suam dat multitudinem aquarum in cælo, et elevat nebulas ab extremitatibus terræ : fulgura in pluviam facit, et educit ventum de thesauris suis.
14 Stultus factus est omnis homo a scientia : confusus est artifex omnis in sculptili, quoniam falsum est quod conflavit, et non est spiritus in eis.
15 Vana sunt, et opus risu dignum : in tempore visitationis suæ peribunt.
16 Non est his similis pars Jacob : qui enim formavit omnia, ipse est, et Israël virga hæreditatis ejus : Dominus exercituum nomen illi.
17 Congrega de terra confusionem tuam, quæ habitas in obsidione : 18 quia hæc dicit Dominus : Ecce ego longe projiciam habitatores terræ in hac vice, et tribulabo eos ita ut inveniantur.
19 Væ mihi super contritione mea : pessima plaga mea.
Ego autem dixi : Plane hæc infirmitas mea est, et portabo illam.
20 Tabernaculum meum vastatum est ; omnes funiculi mei dirupti sunt : filii mei exierunt a me, et non subsistunt.
Non est qui extendat ultra tentorium meum, et erigat pelles meas.
21 Quia stulte egerunt pastores, et Dominum non quæsierunt : propterea non intellexerunt, et omnis grex eorum dispersus est.
22 Vox auditionis ecce venit, et commotio magna de terra aquilonis : ut ponat civitates Juda solitudinem, et habitaculum draconum.



