

10 Sed et servi Hiram cum servis Salomonis attulerunt aurum de Ophir, et ligna thyina, et gemmas pretiosissimas : 11 de quibus fecit rex, de lignis scilicet thyinis, gradus in domo Domini, et in domo regia, citharas quoque, et psalteria cantoribus : numquam visa sunt in terra Juda ligna talia.
12 Rex autem Salomon dedit reginæ Saba cuncta quæ voluit, et quæ postulavit, et multo plura quam attulerat ad eum : quæ reversa abiit in terram suam cum servis suis.
13 Erat autem pondus auri quod afferebatur Salomoni per singulos annos, sexcenta sexaginta sex talenta auri, 14 excepta ea summa quam legati diversarum gentium et negotiatores afferre consueverant, omnesque reges Arabiæ, et satrapæ terrarum, qui comportabant aurum et argentum Salomoni.
15 Fecit igitur rex Salomon ducentas hastas aureas de summa sexcentorum aureorum, qui in singulis hastis expendebantur : 16 trecenta quoque scuta aurea trecentorum aureorum, quibus tegebantur singula scuta : posuitque ea rex in armamentario, quod erat consitum nemore.
17 Fecit quoque rex solium eburneum grande, et vestivit illud auro mundissimo.
18 Sex quoque gradus, quibus ascendebatur ad solium, et scabellum aureum, et brachiola duo altrinsecus, et duos leones stantes juxta brachiola, 19 sed et alios duodecim leunculos stantes super sex gradus ex utraque parte : non fuit tale solium in universis regnis.
20 Omnia quoque vasa convivii regis erant aurea, et vasa domus saltus Libani ex auro purissimo.
Argentum enim in diebus illis pro nihilo reputabatur.
21 Siquidem naves regis ibant in Tharsis cum servis Hiram, semel in annis tribus : et deferebant inde aurum, et argentum, et ebur, et simias, et pavos.
22 Magnificatus est igitur Salomon super omnes reges terræ præ divitiis et gloria.
23 Omnesque reges terrarum desiderabant videre faciem Salomonis, ut audirent sapientiam quam dederat Deus in corde ejus : 24 et deferebant ei munera, vasa argentea et aurea, et vestes, et arma, et aromata, equos, et mulos, per singulos annos.
25 Habuit quoque Salomon quadraginta millia equorum in stabulis, et curruum equitumque duodecim millia : constituitque eos in urbibus quadrigarum, et ubi erat rex in Jerusalem.
26 Exercuit etiam potestatem super cunctos reges a flumine Euphrate usque ad terram Philisthinorum, et usque ad terminos Ægypti.
27 Tantamque copiam præbuit argenti in Jerusalem quasi lapidum : et cedrorum tantam multitudinem velut sycomororum quæ gignuntur in campestribus.
28 Adducebantur autem ei equi de Ægypto, cunctisque regionibus.
29 Reliqua autem operum Salomonis priorum et novissimorum scripta sunt in verbis Nathan prophetæ, et in libris Ahiæ Silonitis, in visione quoque Addo videntis contra Jeroboam filium Nabat.
30 Regnavit autem Salomon in Jerusalem super omnem Israël quadraginta annis.
31 Dormivitque cum patribus suis, et sepelierunt eum in civitate David : regnavitque Roboam filius ejus pro eo.
Caput 10


1 Profectus est autem Roboam in Sichem : illuc enim cunctus Israël convenerat ut constituerent eum regem.
2 Quod cum audisset Jeroboam filius Nabat, qui erat in Ægypto (fugerat quippe illuc ante Salomonem), statim reversus est.



