

Vere fœnum est populus : 8 exsiccatum est fœnum, et cecidit flos ; verbum autem Domini nostri manet in æternum.
9 Super montem excelsum ascende, tu qui evangelizas Sion ; exalta in fortitudine vocem tuam, qui evangelizas Jerusalem : exalta, noli timere.
Dic civitatibus Juda : Ecce Deus vester : 10 ecce Dominus Deus in fortitudine veniet, et brachium ejus dominabitur : ecce merces ejus cum eo, et opus illius coram illo.
11 Sicut pastor gregem suum pascet, in brachio suo congregabit agnos, et in sinu suo levabit ; fœtas ipse portabit.
12 Quis mensus est pugillo aquas, et cælos palmo ponderavit ?
quis appendit tribus digitis molem terræ, et libravit in pondere montes, et colles in statera ?
13 Quis adjuvit spiritum Domini ?
aut quis consiliarius ejus fuit, et ostendit illi ?
14 cum quo iniit consilium, et instruxit eum, et docuit eum semitam justitiæ, et erudivit eum scientiam, et viam prudentiæ ostendit illi ?
15 Ecce gentes quasi stilla situlæ, et quasi momentum stateræ reputatæ sunt ; ecce insulæ quasi pulvis exiguus.
16 Et Libanus non sufficiet ad succendendum, et animalia ejus non sufficient ad holocaustum.
17 Omnes gentes quasi non sint, sic sunt coram eo, et quasi nihilum et inane reputatæ sunt ei.
18 Cui ergo similem fecisti Deum ?
aut quam imaginem ponetis ei ?
19 Numquid sculptile conflavit faber ?
aut aurifex auro figuravit illud, et laminis argenteis argentarius ?
20 Forte lignum et imputribile elegit ; artifex sapiens quærit quomodo statuat simulacrum, quod non moveatur.
21 Numquid non scitis ?
numquid non audistis ?
numquid non annuntiatum est vobis ab initio ?



