

At illi respondentes dixerunt : Reus est mortis.
67 Tunc exspuerunt in faciem ejus, et colaphis eum ceciderunt, alii autem palmas in faciem ejus dederunt, 68 dicentes : Prophetiza nobis Christe, quis est qui te percussit ?
69 Petrus vero sedebat foris in atrio : et accessit ad eum una ancilla, dicens : Et tu cum Jesu Galilæo eras.
70 At ille negavit coram omnibus, dicens : Nescio quid dicis.
71 Exeunte autem illo januam, vidit eum alia ancilla, et ait his qui erant ibi : Et hic erat cum Jesu Nazareno.
72 Et iterum negavit cum juramento : Quia non novi hominem.
73 Et post pusillum accesserunt qui stabant, et dixerunt Petro : Vere et tu ex illis es : nam et loquela tua manifestum te facit.
74 Tunc cœpit detestari et jurare quia non novisset hominem.
Et continuo gallus cantavit.
75 Et recordatus est Petrus verbi Jesu, quod dixerat : Priusquam gallus cantet, ter me negabis.
Et egressus foras, flevit amare.
Caput 27


1 Mane autem facto, consilium inierunt omnes principes sacerdotum et seniores populi adversus Jesum, ut eum morti traderent.
2 Et vinctum adduxerunt eum, et tradiderunt Pontio Pilato præsidi.
3 Tunc videns Judas, qui eum tradidit, quod damnatus esset, pœnitentia ductus, retulit triginta argenteos principibus sacerdotum, et senioribus, 4 dicens : Peccavi, tradens sanguinem justum.
At illi dixerunt : Quid ad nos ?
tu videris.
5 Et projectis argenteis in templo, recessit : et abiens laqueo se suspendit.
6 Principes autem sacerdotum, acceptis argenteis, dixerunt : Non licet eos mittere in corbonam : quia pretium sanguinis est.
7 Consilio autem inito, emerunt ex illis agrum figuli, in sepulturam peregrinorum.
8 Propter hoc vocatus est ager ille, Haceldama, hoc est, Ager sanguinis, usque in hodiernum diem.



