

Caput 5


1 Nuntiatumque est Holoferni principi militiæ Assyriorum, quod filii Israël præpararent se ad resistendum, ac montium itinera conclusissent : 2 et furore nimio exarsit in iracundia magna, vocavitque omnes principes Moab et duces Ammon, 3 et dixit eis : Dicite mihi quis sit populus iste, qui montana obsidet : aut quæ, et quales, et quantæ sint civitates eorum : quæ etiam sit virtus eorum, aut quæ sit multitudo eorum, vel quis rex militiæ illorum : 4 et quare præ omnibus qui habitant in oriente, isti contempserunt nos, et non exierunt obviam nobis ut susciperent nos cum pace ?
5 Tunc Achior dux omnium filiorum Ammon respondens, ait : Si digneris audire, domine mi, dicam veritatem in conspectu tuo de populo isto qui in montanis habitat, et non egredietur verbum falsum ex ore meo.
6 Populus iste ex progenie Chaldæorum est.
7 Hic primum in Mesopotamia habitavit, quoniam noluerunt sequi deos patrum suorum, qui erant in terra Chaldæorum.
8 Deserentes itaque cæremonias patrum suorum, quæ in multitudine deorum erant, 9 unum Deum cæli coluerunt, qui et præcepit eis ut exirent inde et habitarent in Charan.
Cumque operuisset omnem terram fames, descenderunt in Ægyptum, illicque per quadringentos annos sic multiplicati sunt, ut dinumerari eorum non posset exercitus.
10 Cumque gravaret eos rex Ægypti, atque in ædificationibus urbium suarum in luto et latere subjugasset eos, clamaverunt ad Dominum suum, et percussit totam terram Ægypti plagis variis.
11 Cumque ejecissent eos Ægyptii a se, et cessasset plaga ab eis, et iterum eos vellent capere, et ad suum servitium revocare, 12 fugientibus his, Deus cæli mare aperuit, ita ut hinc inde aquæ quasi murus solidarentur, et isti pede sicco fundum maris perambulando transirent.
13 In quo loco dum innumerabilis exercitus Ægyptiorum eos persequeretur, ita aquis coopertus est, ut non remaneret vel unus, qui factum posteris nuntiaret.
14 Egressi vero mare Rubrum, deserta Sina montis occupaverunt, in quibus numquam homo habitare potuit, vel filius hominis requievit.
15 Illic fontes amari obdulcati sunt eis ad bibendum, et per annos quadraginta annonam de cælo consecuti sunt.
16 Ubicumque ingressi sunt sine arcu et sagitta, et absque scuto et gladio, Deus eorum pugnavit pro eis, et vicit.
17 Et non fuit qui insultaret populo isti, nisi quando recessit a cultu Domini Dei sui.
18 Quotiescumque autem præter ipsum Deum suum, alterum coluerunt, dati sunt in prædam, et in gladium, et in opprobrium.
19 Quotiescumque autem pœnituerunt se recessisse a cultura Dei sui, dedit eis Deus cæli virtutem resistendi.
20 Denique Chananæum regem, et Jebusæum, et Pherezæum, et Hethæum, et Hevæum, et Amorrhæum, et omnes potentes in Hesebon prostraverunt, et terras eorum et civitates eorum ipsi possederunt : 21 et usque dum non peccarent in conspectu Dei sui, erant cum illis bona : Deus enim illorum odit iniquitatem.
22 Nam et ante hos annos cum recessissent a via quam dederat illis Deus ut ambularent in ea, exterminati sunt præliis a multis nationibus, et plurimi eorum captivi abducti sunt in terram non suam.
23 Nuper autem reversi ad Dominum Deum suum, ex dispersione qua dispersi fuerant, adunati sunt, et ascenderunt montana hæc omnia, et iterum possident Jerusalem, ubi sunt sancta eorum.
24 Nunc ergo mi domine, perquire si est aliqua iniquitas eorum in conspectu Dei eorum : ascendamus ad illos, quoniam tradens tradet illos Deus eorum tibi, et subjugati erunt sub jugo potentiæ tuæ.
25 Si vero non est offensio populi hujus coram Deo suo, non poterimus resistere illis, quoniam Deus eorum defendet illos : et erimus in opprobrium universæ terræ.



