

20 Viri autem civitatis, qui persequebantur Josue, respicientes et videntes fumum urbis ad cælum usque conscendere, non potuerunt ultra huc illucque diffugere : præsertim cum hi qui simulaverant fugam, et tendebant ad solitudinem, contra persequentes fortissime restitissent.
21 Vidensque Josue et omnis Israël quod capta esset civitas, et fumus urbis ascenderet, reversus percussit viros Hai.
22 Siquidem et illi qui ceperant et succenderant civitatem, egressi ex urbe contra suos, medios hostium ferire cœperunt.
Cum ergo ex utraque parte adversarii cæderentur, ita ut nullus de tanta multitudine salvaretur, 23 regem quoque urbis Hai apprehenderunt viventem, et obtulerunt Josue.
24 Igitur omnibus interfectis, qui Israëlem ad deserta tendentem fuerant persecuti, et in eodem loco gladio corruentibus, reversi filii Israël percusserunt civitatem.
25 Erant autem qui in eodem die conciderant a viro usque ad mulierem, duodecim millia hominum, omnes urbis Hai.
26 Josue vero non contraxit manum, quam in sublime porrexerat, tenens clypeum donec interficerentur omnes habitatores Hai.
27 Jumenta autem et prædam civitatis diviserunt sibi filii Israël, sicut præceperat Dominus Josue.
28 Qui succendit urbem, et fecit eam tumulum sempiternum : 29 regem quoque ejus suspendit in patibulo usque ad vesperam et solis occasum.
Præcepitque Josue, et deposuerunt cadaver ejus de cruce : projeceruntque in ipso introitu civitatis, congesto super eum magno acervo lapidum, qui permanet usque in præsentem diem.
30 Tunc ædificavit Josue altare Domino Deo Israël in monte Hebal, 31 sicut præceperat Moyses famulus Domini filiis Israël, et scriptum est in volumine legis Moysi : altare vero de lapidibus impolitis, quos ferrum non tetigit : et obtulit super eo holocausta Domino, immolavitque pacificas victimas.
32 Et scripsit super lapides Deuteronomium legis Moysi, quod ille digesserat coram filiis Israël.
33 Omnis autem populus, et majores natu, ducesque ac judices, stabant ex utraque parte arcæ, in conspectu sacerdotum qui portabant arcam fœderis Domini, ut advena, ita et indigena.
Media pars eorum juxta montem Garizim, et media juxta montem Hebal, sicut præceperat Moyses famulus Domini.
Et primum quidem benedixit populo Israël.
34 Post hæc legit omnia verba benedictionis et maledictionis, et cuncta quæ scripta erant in legis volumine.
35 Nihil ex his quæ Moyses jusserat, reliquit intactum, sed universa replicavit coram omni multitudine Israël, mulieribus ac parvulis, et advenis qui inter eos morabantur.
Caput 9


1 Quibus auditis, cuncti reges trans Jordanem, qui versabantur in montanis et campestribus, in maritimis ac littore magni maris, hi quoque qui habitabant juxta Libanum, Hethæus et Amorrhæus, Chananæus, Pherezæus, et Hevæus, et Jebusæus, 2 congregati sunt pariter, ut pugnarent contra Josue et Israël uno animo, eademque sententia.
3 At hi qui habitabant in Gabaon, audientes cuncta quæ fecerat Josue Jericho, et Hai, 4 et callide cogitantes, tulerunt sibi cibaria, saccos veteres asinis imponentes, et utres vinarios scissos atque consutos, 5 calceamentaque perantiqua quæ ad indicium vetustatis pittaciis consuta erant, induti veteribus vestimentis : panes quoque, quos portabant ob viaticum, duri erant, et in frusta comminuti : 6 perrexeruntque ad Josue, qui tunc morabatur in castris Galgalæ, et dixerunt ei, atque simul omni Israëli : De terra longinqua venimus, pacem vobiscum facere cupientes.
Responderuntque viri Israël ad eos, atque dixerunt : 7 Ne forte in terra, quæ nobis sorte debetur, habitetis, et non possimus fœdus inire vobiscum.



