

22 Si vero biduo aut uno mense vel longiori tempore fuisset super tabernaculum, manebant filii Israël in eodem loco, et non proficiscebantur : statim autem ut recessisset, movebant castra.
23 Per verbum Domini figebant tentoria, et per verbum illius proficiscebantur : erantque in excubiis Domini juxta imperium ejus per manum Moysi.
Caput 10


1 Locutusque est Dominus ad Moysen, dicens : 2 Fac tibi duas tubas argenteas ductiles, quibus convocare possis multitudinem quando movenda sunt castra.
3 Cumque increpueris tubis, congregabitur ad te omnis turba ad ostium tabernaculi fœderis.
4 Si semel clangueris, venient ad te principes, et capita multitudinis Israël.
5 Si autem prolixior atque concisus clangor increpuerit, movebunt castra primi qui sunt ad orientalem plagam.
6 In secundo autem sonitu et pari ululatu tubæ, levabunt tentoria qui habitant ad meridiem ; et juxta hunc modum reliqui facient, ululantibus tubis in profectionem.
7 Quando autem congregandus est populus, simplex tubarum clangor erit, et non concise ululabunt.
8 Filii autem Aaron sacerdotes clangent tubis : eritque hoc legitimum sempiternum in generationibus vestris.
9 Si exieritis ad bellum de terra vestra contra hostes qui dimicant adversum vos, clangetis ululantibus tubis, et erit recordatio vestri coram Domino Deo vestro, ut eruamini de manibus inimicorum vestrorum.
10 Siquando habebitis epulum, et dies festos, et calendas, canetis tubis super holocaustis, et pacificis victimis, ut sint vobis in recordationem Dei vestri.
Ego Dominus Deus vester.
11 Anno secundo, mense secundo, vigesima die mensis, elevata est nubes de tabernaculo fœderis : 12 profectique sunt filii Israël per turmas suas de deserto Sinai, et recubuit nubes in solitudine Pharan.
13 Moveruntque castra primi juxta imperium Domini in manu Moysi.
14 Filii Juda per turmas suas : quorum princeps erat Nahasson filius Aminadab.
15 In tribu filiorum Issachar fuit princeps Nathanaël filius Suar.
16 In tribu Zabulon erat princeps Eliab filius Helon.
17 Depositumque est tabernaculum, quod portantes egressi sunt filii Gerson et Merari.
18 Profectique sunt et filii Ruben, per turmas et ordinem suum : quorum princeps erat Helisur filius Sedeur.
19 In tribu autem filiorum Simeon, princeps fuit Salamiel filius Surisaddai.



