

Caput 6


1 Et rex Antiochus perambulabat superiores regiones, et audivit esse civitatem Elymaidem in Perside nobilissimam, et copiosam in argento et auro, 2 templumque in ea locuples valde, et illic velamina aurea, et loricæ, et scuta, quæ reliquit Alexander Philippi rex Macedo, qui regnavit primus in Græcia.
3 Et venit, et quærebat capere civitatem, et deprædari eam : et non potuit, quoniam innotuit sermo his qui erant in civitate : 4 et insurrexerunt in prælium, et fugit inde, et abiit cum tristitia magna, et reversus est in Babyloniam.
5 Et venit qui nuntiaret ei in Perside, quia fugata sunt castra quæ erant in terra Juda : 6 et quia abiit Lysias cum virtute forti in primis, et fugatus est a facie Judæorum, et invaluerunt armis, et viribus, et spoliis multis, quæ ceperunt de castris, quæ exciderunt : 7 et quia diruerunt abominationem, quam ædificaverat super altare quod erat in Jerusalem : et sanctificationem, sicut prius, circumdederunt muris excelsis, sed et Bethsuram civitatem suam.
8 Et factum est ut audivit rex sermones istos, expavit, et commotus est valde : et decidit in lectum, et incidit in languorem præ tristitia, quia non factum est ei sicut cogitabat.
9 Et erat illic per dies multos, quia renovata est in eo tristitia magna, et arbitratus est se mori.
10 Et vocavit omnes amicos suos, et dixit illis : Recessit somnus ab oculis meis, et concidi, et corrui corde præ sollicitudine : 11 et dixi in corde meo : In quantam tribulationem deveni, et in quos fluctus tristitiæ, in qua nunc sum : qui jucundus eram, et dilectus in potestate mea !
12 Nunc vero reminiscor malorum quæ feci in Jerusalem, unde et abstuli omnia spolia aurea et argentea quæ erant in ea, et misi auferre habitantes Judæam sine causa.
13 Cognovi ergo quia propterea invenerunt me mala ista : et ecce pereo tristitia magna in terra aliena.
14 Et vocavit Philippum, unum de amicis suis, et præposuit eum super universum regnum suum : 15 et dedit ei diadema, et stolam suam, et annulum, ut adduceret Antiochum filium suum, et nutriret eum, et regnaret.
16 Et mortuus est illic Antiochus rex anno centesimo quadragesimo nono.
17 Et cognovit Lysias quoniam mortuus est rex, et constituit regnare Antiochum filium ejus, quem nutrivit adolescentem : et vocavit nomen ejus Eupator.
18 Et hi qui erant in arce, concluserant Israël in circuitu sanctorum : et quærebant eis mala semper, et firmamentum gentium.
19 Et cogitavit Judas disperdere eos : et convocavit universum populum, ut obsiderent eos.
20 Et convenerunt simul, et obsederunt eos anno centesimo quinquagesimo, et fecerunt ballistas et machinas.
21 Et exierunt quidam ex eis qui obsidebantur : et adjunxerunt se illis aliqui impii ex Israël, 22 et abierunt ad regem, et dixerunt : Quousque non facis judicium, et vindicas fratres nostros ?
23 Nos decrevimus servire patri tuo, et ambulare in præceptis ejus, et obsequi edictis ejus : 24 et filii populi nostri propter hoc alienabant se a nobis, et quicumque inveniebantur ex nobis, interficiebantur, et hæreditates nostræ diripiebantur.
25 Et non ad nos tantum extenderunt manum, sed et in omnes fines nostros : 26 et ecce applicuerunt hodie ad arcem Jerusalem occupare eam, et munitionem Bethsuram munierunt : 27 et nisi præveneris eos velocius, majora quam hæc facient, et non poteris obtinere eos.
28 Et iratus est rex, ut hæc audivit : et convocavit omnes amicos suos, et principes exercitus sui, et eos qui super equites erant : 29 sed et de regnis aliis et de insulis maritimis venerunt ad eum exercitus conductitii.
30 Et erat numerus exercitus ejus, centum millia peditum, et viginti millia equitum, et elephanti triginta duo, docti ad prælium.
31 Et venerunt per Idumæam, et applicuerunt ad Bethsuram, et pugnaverunt dies multos : et fecerunt machinas, et exierunt, et succenderunt eas igni, et pugnaverunt viriliter.



