

Cum consummaveris deprædationem, deprædaberis ; cum fatigatus desieris contemnere, contemneris.
2 Domine, miserere nostri, te enim exspectavimus ; esto brachium nostrum in mane, et salus nostra in tempore tribulationis.
3 A voce angeli fugerunt populi, et ab exaltatione tua dispersæ sunt gentes.
4 Et congregabuntur spolia vestra sicut colligitur bruchus, velut cum fossæ plenæ fuerint de eo.
5 Magnificatus est Dominus, quoniam habitavit in excelso ; implevit Sion judicio et justitia.
6 Et erit fides in temporibus tuis : divitiæ salutis sapientia et scientia ; timor Domini ipse est thesaurus ejus.
7 Ecce videntes clamabunt foris ; angeli pacis amare flebunt.
8 Dissipatæ sunt viæ, cessavit transiens per semitam : irritum factum est pactum, projecit civitates, non reputavit homines.
9 Luxit et elanguit terra ; confusus est Libanus, et obsorduit : et factus est Saron sicut desertum, et concussa est Basan, et Carmelus.
10 Nunc consurgam, dicit Dominus ; nunc exaltabor, nunc sublevabor.
11 Concipietis ardorem, parietis stipulam ; spiritus vester ut ignis vorabit vos.
12 Et erunt populi quasi de incendio cinis ; spinæ congregatæ igni comburentur.
13 Audite, qui longe estis, quæ fecerim ; et cognoscite, vicini, fortitudinem meam.
14 Conterriti sunt in Sion peccatores ; possedit tremor hypocritas.
Quis poterit habitare de vobis cum igne devorante ?
quis habitabit ex vobis cum ardoribus sempiternis ?
15 Qui ambulat in justitiis et loquitur veritatem, qui projicit avaritiam ex calumnia, et excutit manus suas ab omni munere, qui obturat aures suas ne audiat sanguinem, et claudit oculos suos ne videat malum.
16 Iste in excelsis habitabit ; munimenta saxorum sublimitas ejus : panis ei datus est, aquæ ejus fideles sunt.
17 Regem in decore suo videbunt oculi ejus, cernent terram de longe.
18 Cor tuum meditabitur timorem : ubi est litteratus ?



