

29 Et coëgerunt illum, dicentes : Mane nobiscum, quoniam advesperascit, et inclinata est jam dies.
Et intravit cum illis.
30 Et factum est, dum recumberet cum eis, accepit panem, et benedixit, ac fregit, et porrigebat illis.
31 Et aperti sunt oculi eorum, et cognoverunt eum : et ipse evanuit ex oculis eorum.
32 Et dixerunt ad invicem : Nonne cor nostrum ardens erat in nobis dum loqueretur in via, et aperiret nobis Scripturas ?
33 Et surgentes eadem hora regressi sunt in Jerusalem : et invenerunt congregatos undecim, et eos qui cum illis erant, 34 dicentes : Quod surrexit Dominus vere, et apparuit Simoni.
35 Et ipsi narrabant quæ gesta erant in via, et quomodo cognoverunt eum in fractione panis.
36 Dum autem hæc loquuntur, stetit Jesus in medio eorum, et dicit eis : Pax vobis : ego sum, nolite timere.
37 Conturbati vero et conterriti, existimabant se spiritum videre.
38 Et dixit eis : Quid turbati estis, et cogitationes ascendunt in corda vestra ?
39 videte manus meas, et pedes, quia ego ipse sum ; palpate et videte, quia spiritus carnem et ossa non habet, sicut me videtis habere.
40 Et cum hoc dixisset, ostendit eis manus et pedes.
41 Adhuc autem illis non credentibus, et mirantibus præ gaudio, dixit : Habetis hic aliquid quod manducetur ?
42 At illi obtulerunt ei partem piscis assi et favum mellis.
43 Et cum manducasset coram eis, sumens reliquias dedit eis.
44 Et dixit ad eos : Hæc sunt verba quæ locutus sum ad vos cum adhuc essem vobiscum, quoniam necesse est impleri omnia quæ scripta sunt in lege Moysi, et prophetis, et Psalmis de me.
45 Tunc aperuit illis sensum ut intelligerent Scripturas, 46 et dixit eis : Quoniam sic scriptum est, et sic oportebat Christum pati, et resurgere a mortuis tertia die : 47 et prædicari in nomine ejus pœnitentiam, et remissionem peccatorum in omnes gentes, incipientibus ab Jerosolyma.
48 Vos autem testes estis horum.
49 Et ego mitto promissum Patris mei in vos ; vos autem sedete in civitate, quoadusque induamini virtute ex alto.
50 Eduxit autem eos foras in Bethaniam, et elevatis manibus suis benedixit eis.



