

44 Ideo et vos estote parati : quia qua nescitis hora Filius hominis venturus est.
45 Quis, putas, est fidelis servus, et prudens, quem constituit dominus suus super familiam suam ut det illis cibum in tempore ?
46 Beatus ille servus, quem cum venerit dominus ejus, invenerit sic facientem.
47 Amen dico vobis, quoniam super omnia bona sua constituet eum.
48 Si autem dixerit malus servus ille in corde suo : Moram fecit dominus meus venire : 49 et cœperit percutere conservos suos, manducet autem et bibat cum ebriosis : 50 veniet dominus servi illius in die qua non sperat, et hora qua ignorat : 51 et dividet eum, partemque ejus ponet cum hypocritis : illic erit fletus et stridor dentium.
Caput 25


1 Tunc simile erit regnum cælorum decem virginibus : quæ accipientes lampades suas exierunt obviam sponso et sponsæ.
2 Quinque autem ex eis erant fatuæ, et quinque prudentes : 3 sed quinque fatuæ, acceptis lampadibus, non sumpserunt oleum secum : 4 prudentes vero acceperunt oleum in vasis suis cum lampadibus.
5 Moram autem faciente sponso, dormitaverunt omnes et dormierunt.
6 Media autem nocte clamor factus est : Ecce sponsus venit, exite obviam ei.
7 Tunc surrexerunt omnes virgines illæ, et ornaverunt lampades suas.
8 Fatuæ autem sapientibus dixerunt : Date nobis de oleo vestro, quia lampades nostræ extinguuntur.
9 Responderunt prudentes, dicentes : Ne forte non sufficiat nobis, et vobis, ite potius ad vendentes, et emite vobis.
10 Dum autem irent emere, venit sponsus : et quæ paratæ erant, intraverunt cum eo ad nuptias, et clausa est janua.
11 Novissime vero veniunt et reliquæ virgines, dicentes : Domine, domine, aperi nobis.
12 At ille respondens, ait : Amen dico vobis, nescio vos.
13 Vigilate itaque, quia nescitis diem, neque horam.
14 Sicut enim homo peregre proficiscens, vocavit servos suos, et tradidit illis bona sua.
15 Et uni dedit quinque talenta, alii autem duo, alii vero unum, unicuique secundum propriam virtutem : et profectus est statim.
16 Abiit autem qui quinque talenta acceperat, et operatus est in eis, et lucratus est alia quinque.
17 Similiter et qui duo acceperat, lucratus est alia duo.



