

37 Jesus autem emissa voce magna expiravit.
38 Et velum templi scissum est in duo, a summo usque deorsum.
39 Videns autem centurio, qui ex adverso stabat, quia sic clamans expirasset, ait : Vere hic homo Filius Dei erat.
40 Erant autem et mulieres de longe aspicientes : inter quas erat Maria Magdalene, et Maria Jacobi minoris, et Joseph mater, et Salome : 41 et cum esset in Galilæa, sequebantur eum, et ministrabant ei, et aliæ multæ, quæ simul cum eo ascenderant Jerosolymam.
42 Et cum jam sero esset factum (quia erat parasceve, quod est ante sabbatum), 43 venit Joseph ab Arimathæa nobilis decurio, qui et ipse erat exspectans regnum Dei, et audacter introivit ad Pilatum, et petiit corpus Jesu.
44 Pilatus autem mirabatur si jam obiisset.
Et accersito centurione, interrogavit eum si jam mortuus esset.
45 Et cum cognovisset a centurione, donavit corpus Joseph.
46 Joseph autem mercatus sindonem, et deponens eum involvit sindone, et posuit eum in monumento quod erat excisum de petra, et advolvit lapidem ad ostium monumenti.
47 Maria autem Magdalene et Maria Joseph aspiciebant ubi poneretur.
Caput 16


1 Et cum transisset sabbatum, Maria Magdalene, et Maria Jacobi, et Salome emerunt aromata ut venientes ungerent Jesum.
2 Et valde mane una sabbatorum, veniunt ad monumentum, orto jam sole.
3 Et dicebant ad invicem : Quis revolvet nobis lapidem ab ostio monumenti ?
4 Et respicientes viderunt revolutum lapidem.
Erat quippe magnus valde.
5 Et introëuntes in monumentum viderunt juvenem sedentem in dextris, coopertum stola candida, et obstupuerunt.
6 Qui dicit illis : Nolite expavescere : Jesum quæritis Nazarenum, crucifixum : surrexit, non est hic, ecce locus ubi posuerunt eum.
7 Sed ite, dicite discipulis ejus, et Petro, quia præcedit vos in Galilæam : ibi eum videbitis, sicut dixit vobis.
8 At illæ exeuntes, fugerunt de monumento : invaserat enim eas tremor et pavor : et nemini quidquam dixerunt : timebant enim.
9 Surgens autem mane prima sabbati, apparuit primo Mariæ Magdalene, de qua ejecerat septem dæmonia.



