

58 Et lapidabant Stephanum invocantem, et dicentem : Domine Jesu, suscipe spiritum meum.
59 Positis autem genibus, clamavit voce magna, dicens : Domine, ne statuas illis hoc peccatum.
Et cum hoc dixisset, obdormivit in Domino.
Saulus autem erat consentiens neci ejus.
Caput 8


1 Facta est autem in illa die persecutio magna in ecclesia quæ erat Jerosolymis, et omnes dispersi sunt per regiones Judææ et Samariæ præter Apostolos.
2 Curaverunt autem Stephanum viri timorati, et fecerunt planctum magnum super eum.
3 Saulus autem devastabat ecclesiam per domos intrans, et trahens viros ac mulieres, tradebat in custodiam.
4 Igitur qui dispersi erant pertransibant, evangelizantes verbum Dei.
5 Philippus autem descendens in civitatem Samariæ, prædicabat illis Christum.
6 Intendebant autem turbæ his quæ a Philippo dicebantur, unanimiter audientes, et videntes signa quæ faciebat.
7 Multi enim eorum qui habebant spiritus immundos, clamantes voce magna exibant.
Multi autem paralytici et claudi curati sunt.
8 Factum est ergo gaudium magnum in illa civitate.
9 Vir autem quidam nomine Simon, qui ante fuerat in civitate magus, seducens gentem Samariæ, dicens se esse aliquem magnum : 10 cui auscultabant omnes a minimo usque ad maximum, dicentes : Hic est virtus Dei, quæ vocatur magna.
11 Attendebant autem eum : propter quod multo tempore magiis suis dementasset eos.
12 Cum vero credidissent Philippo evangelizanti de regno Dei, in nomine Jesu Christi baptizabantur viri ac mulieres.
13 Tunc Simon et ipse credidit : et cum baptizatus esset, adhærebat Philippo.
Videns etiam signa et virtutes maximas fieri, stupens admirabatur.
14 Cum autem audissent Apostoli qui erant Jerosolymis, quod recepisset Samaria verbum Dei, miserunt ad eos Petrum et Joannem.
15 Qui cum venissent, oraverunt pro ipsis ut acciperent Spiritum Sanctum : 16 nondum enim in quemquam illorum venerat, sed baptizati tantum erant in nomine Domini Jesu.



