

44 Et cogitavit de altari holocaustorum, quod profanatum erat, quid de eo faceret.
45 Et incidit illis consilium bonum ut destruerent illud : ne forte illis esset in opprobrium, quia contaminaverunt illud gentes, et demoliti sunt illud.
46 Et reposuerunt lapides in monte domus in loco apto, quoadusque veniret propheta, et responderet de eis.
47 Et acceperunt lapides integros secundum legem, et ædificaverunt altare novum secundum illud quod fuit prius : 48 et ædificaverunt sancta, et quæ intra domum erant intrinsecus : et ædem, et atria sanctificaverunt.
49 Et fecerunt vasa sancta nova, et intulerunt candelabrum, et altare incensorum, et mensam, in templum.
50 Et incensum posuerunt super altare, et accenderunt lucernas quæ super candelabrum erant, et lucebant in templo.
51 Et posuerunt super mensam panes, et appenderunt vela, et consummaverunt omnia opera quæ fecerant.
52 Et ante matutinum surrexerunt quinta et vigesima die mensis noni (hic est mensis Casleu) centesimi quadragesimi octavi anni : 53 et obtulerunt sacrificium secundum legem super altare holocaustorum novum, quod fecerunt.
54 Secundum tempus et secundum diem in qua contaminaverunt illud gentes, in ipsa renovatum est in canticis, et citharis, et cinyris, et in cymbalis.
55 Et cecidit omnis populus in faciem, et adoraverunt, et benedixerunt in cælum eum, qui prosperavit eis.
56 Et fecerunt dedicationem altaris diebus octo, et obtulerunt holocausta cum lætitia, et sacrificium salutaris et laudis.
57 Et ornaverunt faciem templi coronis aureis et scutulis, et dedicaverunt portas et pastophoria, et imposuerunt eis januas.
58 Et facta est lætitia in populo magna valde, et aversum est opprobrium gentium.
59 Et statuit Judas, et fratres ejus, et universa ecclesia Israël, ut agatur dies dedicationis altaris in temporibus suis ab anno in annum per dies octo a quinta et vigesima die mensis Casleu, cum lætitia et gaudio.
60 Et ædificaverunt in tempore illo montem Sion, et per circuitum muros altos et turres firmas, nequando venirent gentes, et conculcarent eum sicut antea fecerunt.
61 Et collocavit illic exercitum, ut servarent eum, et munivit eum ad custodiendum Bethsuram, ut haberet populus munitionem contra faciem Idumææ.
Caput 5


1 Et factum est, ut audierunt gentes in circuitu quia ædificatum est altare et sanctuarium sicut prius, iratæ sunt valde : 2 et cogitabant tollere genus Jacob, qui erant inter eos, et cœperunt occidere de populo, et persequi.
3 Et debellabat Judas filios Esau in Idumæa, et eos qui erant in Acrabathane, quia circumsedebant Israëlitas : et percussit eos plaga magna.
4 Et recordatus est malitiam filiorum Bean, qui erant populo in laqueum et in scandalum, insidiantes ei in via.
5 Et conclusi sunt ab eo in turribus, et applicuit ad eos, et anathematizavit eos, et incendit turres eorum igni cum omnibus qui in eis erant.



