

2 Misitque Jezabel nuntium ad Eliam, dicens : Hæc mihi faciant dii, et hæc addant, nisi hac hora cras posuero animam tuam sicut animam unius ex illis.
3 Timuit ergo Elias, et surgens abiit quocumque eum ferebat voluntas : venitque in Bersabee Juda, et dimisit ibi puerum suum, 4 et perrexit in desertum, viam unius diei.
Cumque venisset, et sederet subter unam juniperum, petivit animæ suæ ut moreretur, et ait : Sufficit mihi, Domine : tolle animam meam : neque enim melior sum quam patres mei.
5 Projecitque se, et obdormivit in umbra juniperi : et ecce angelus Domini tetigit eum, et dixit illi : Surge, et comede.
6 Respexit, et ecce ad caput suum subcinericius panis, et vas aquæ : comedit ergo, et bibit, et rursum obdormivit.
7 Reversusque est angelus Domini secundo, et tetigit eum, dixitque illi : Surge, comede : grandis enim tibi restat via.
8 Qui cum surrexisset, comedit et bibit, et ambulavit in fortitudine cibi illius quadraginta diebus et quadraginta noctibus usque ad montem Dei Horeb.
9 Cumque venisset illuc, mansit in spelunca : et ecce sermo Domini ad eum, dixitque illi : Quid hic agis, Elia ?
10 At ille respondit : Zelo zelatus sum pro Domino Deo exercituum, quia dereliquerunt pactum tuum filii Israël : altaria tua destruxerunt, prophetas tuos occiderunt gladio, derelictus sum ego solus, et quærunt animam meam ut auferant eam.
11 Et ait ei : Egredere, et sta in monte coram Domino : et ecce Dominus transit.
Et spiritus grandis et fortis subvertens montes, et conterens petras, ante Dominum : non in spiritu Dominus.
Et post spiritum commotio : non in commotione Dominus.
12 Et post commotionem ignis : non in igne Dominus.
Et post ignem sibilus auræ tenuis.
13 Quod cum audisset Elias, operuit vultum suum pallio, et egressus stetit in ostio speluncæ.
Et ecce vox ad eum dicens : Quid hic agis, Elia ?
Et ille respondit : 14 Zelo zelatus sum pro Domino Deo exercituum, quia dereliquerunt pactum tuum filii Israël : altaria tua destruxerunt, prophetas tuos occiderunt gladio, derelictus sum ego solus, et quærunt animam meam ut auferant eam.
15 Et ait Dominus ad eum : Vade, et revertere in viam tuam per desertum in Damascum : cumque perveneris illuc, unges Hazaël regem super Syriam, 16 et Jehu filium Namsi unges regem super Israël : Eliseum autem filium Saphat, qui est de Abelmehula, unges prophetam pro te.
17 Et erit : quicumque fugerit gladium Hazaël, occidet eum Jehu : et quicumque fugerit gladium Jehu, interficiet eum Eliseus.
18 Et derelinquam mihi in Israël septem millia virorum, quorum genua non sunt incurvata ante Baal, et omne os quod non adoravit eum osculans manus.



