

8 Ille vero sumptum sanguinem respersit in populum, et ait : Hic est sanguis fœderis quod pepigit Dominus vobiscum super cunctis sermonibus his.
9 Ascenderuntque Moyses et Aaron, Nadab et Abiu, et septuaginta de senioribus Israël : 10 et viderunt Deum Israël : et sub pedibus ejus quasi opus lapidis sapphirini, et quasi cælum, cum serenum est.
11 Nec super eos qui procul recesserant de filiis Israël, misit manum suam, videruntque Deum, et comederunt, ac biberunt.
12 Dixit autem Dominus ad Moysen : Ascende ad me in montem, et esto ibi : daboque tibi tabulas lapideas, et legem, ac mandata quæ scripsi : ut doceas eos.
13 Surrexerunt Moyses et Josue minister ejus : ascendensque Moyses in montem Dei, 14 senioribus ait : Expectate hic donec revertamur ad vos.
Habetis Aaron et Hur vobiscum : si quid natum fuerit quæstionis, referetis ad eos.
15 Cumque ascendisset Moyses, operuit nubes montem, 16 et habitavit gloria Domini super Sinai, tegens illum nube sex diebus : septimo autem die vocavit eum de medio caliginis.
17 Erat autem species gloriæ Domini quasi ignis ardens super verticem montis in conspectu filiorum Israël.
18 Ingressusque Moyses medium nebulæ, ascendit in montem : et fuit ibi quadraginta diebus, et quadraginta noctibus.
Caput 25


1 Locutusque est Dominus ad Moysen, dicens : 2 Loquere filiis Israël, ut tollant mihi primitias : ab omni homine qui offeret ultroneus, accipietis eas.
3 Hæc sunt autem quæ accipere debeatis : aurum, et argentum, et æs, 4 hyacinthum et purpuram, coccumque bis tinctum, et byssum, pilos caprarum, 5 et pelles arietum rubricatas, pellesque janthinas, et ligna setim : 6 oleum ad luminaria concinnanda : aromata in unguentum, et thymiamata boni odoris : 7 lapides onychinos, et gemmas ad ornandum ephod, ac rationale.
8 Facientque mihi sanctuarium, et habitabo in medio eorum : 9 juxta omnem similitudinem tabernaculi quod ostendam tibi, et omnium vasorum in cultum ejus.
Sicque facietis illud : 10 arcam de lignis setim compingite, cujus longitudo habeat duos et semis cubitos : latitudo, cubitum et dimidium : altitudo, cubitum similiter ac semissem.
11 Et deaurabis eam auro mundissimo intus et foris : faciesque supra, coronam auream per circuitum : 12 et quatuor circulos aureos, quos pones per quatuor arcæ angulos : duo circuli sint in latere uno, et duo in altero.
13 Facies quoque vectes de lignis setim, et operies eos auro.
14 Inducesque per circulos qui sunt in arcæ lateribus, ut portetur in eis : 15 qui semper erunt in circulis, nec umquam extrahentur ab eis.
16 Ponesque in arca testificationem quam dabo tibi.
17 Facies et propitiatorium de auro mundissimo : duos cubitos et dimidium tenebit longitudo ejus, et cubitum ac semissem latitudo.
18 Duos quoque cherubim aureos et productiles facies, ex utraque parte oraculi.
19 Cherub unus sit in latere uno, et alter in altero.



