

aut divitiarum jactantia quid contulit nobis ?
9 Transierunt omnia illa tamquam umbra, et tamquam nuntius percurrens, 10 et tamquam navis quæ pertransit fluctuantem aquam, cujus cum præterierit non est vestigium invenire, neque semitam carinæ illius in fluctibus ; 11 aut tamquam avis quæ transvolat in aëre, cujus nullum invenitur argumentum itineris, sed tantum sonitus alarum verberans levem ventum, et scindens per vim itineris aërem : commotis alis transvolavit, et post hoc nullum signum invenitur itineris illius ; 12 aut tamquam sagitta emissa in locum destinatum, divisus aër continuo in se reclusus est, ut ignoretur transitus illius : 13 sic et nos nati continuo desivimus esse ; et virtutis quidem nullum signum valuimus ostendere, in malignitate autem nostra consumpti sumus.
14 Talia dixerunt in inferno hi qui peccaverunt : 15 quoniam spes impii tamquam lanugo est quæ a vento tollitur, et tamquam spuma gracilis quæ a procella dispergitur, et tamquam fumus qui a vento diffusus est, et tamquam memoria hospitis unius diei prætereuntis.
16 Justi autem in perpetuum vivent, et apud Dominum est merces eorum, et cogitatio illorum apud Altissimum.
17 Ideo accipient regnum decoris, et diadema speciei de manu Domini : quoniam dextera sua teget eos, et brachio sancto suo defendet illos.
18 Accipiet armaturam zelus illius, et armabit creaturam ad ultionem inimicorum.
19 Induet pro thorace justitiam, et accipiet pro galea judicium certum ; 20 sumet scutum inexpugnabile æquitatem.
21 Acuet autem duram iram in lanceam, et pugnabit cum illo orbis terrarum contra insensatos.
22 Ibunt directe emissiones fulgurum, et tamquam a bene curvato arcu nubium exterminabuntur, et ad certum locum insilient.
23 Et a petrosa ira plenæ mittentur grandines ; excandescet in illos aqua maris, et flumina concurrent duriter.
24 Contra illos stabit spiritus virtutis, et tamquam turbo venti dividet illos ; et ad eremum perducet omnem terram iniquitas illorum, et malignitas evertet sedes potentium.
Caput 6


1 Melior est sapientia quam vires, et vir prudens quam fortis.
2 Audite ergo, reges, et intelligite ; discite, judices finium terræ.
3 Præbete aures, vos qui continetis multitudines, et placetis vobis in turbis nationum.
4 Quoniam data est a Domino potestas vobis, et virtus ab Altissimo : qui interrogabit opera vestra, et cogitationes scrutabitur.
5 Quoniam cum essetis ministri regni illius, non recte judicastis, nec custodistis legem justitiæ, neque secundum voluntatem Dei ambulastis.
6 Horrende et cito apparebit vobis, quoniam judicium durissimum his qui præsunt fiet.
7 Exiguo enim conceditur misericordia ; potentes autem potenter tormenta patientur.
8 Non enim subtrahet personam cujusquam Deus, nec verebitur magnitudinem ejus cujusquam, quoniam pusillum et magnum ipse fecit, et æqualiter cura est illi de omnibus.
9 Fortioribus autem fortior instat cruciatio.



