

5 Apparuit autem Dominus Salomoni per somnium nocte, dicens : Postula quod vis ut dem tibi.
6 Et ait Salomon : Tu fecisti cum servo tuo David patre meo misericordiam magnam, sicut ambulavit in conspectu tuo in veritate et justitia, et recto corde tecum : custodisti ei misericordiam tuam grandem, et dedisti ei filium sedentem super thronum ejus, sicut est hodie.
7 Et nunc Domine Deus, tu regnare fecisti servum tuum pro David patre meo : ego autem sum puer parvulus, et ignorans egressum et introitum meum.
8 Et servus tuus in medio est populi quem elegisti, populi infiniti, qui numerari et supputari non potest præ multitudine.
9 Dabis ergo servo tuo cor docile, ut populum tuum judicare possit, et discernere inter bonum et malum.
Quis enim poterit judicare populum istum, populum tuum hunc multum ?
10 Placuit ergo sermo coram Domino, quod Salomon postulasset hujuscemodi rem.
11 Et dixit Dominus Salomoni : Quia postulasti verbum hoc, et non petisti tibi dies multos, nec divitias, aut animas inimicorum tuorum, sed postulasti tibi sapientiam ad discernendum judicium : 12 ecce feci tibi secundum sermones tuos, et dedi tibi cor sapiens et intelligens, in tantum ut nullus ante te similis tui fuerit, nec post te surrecturus sit.
13 Sed et hæc quæ non postulasti, dedi tibi : divitias scilicet, et gloriam, ut nemo fuerit similis tui in regibus cunctis retro diebus.
14 Si autem ambulaveris in viis meis, et custodieris præcepta mea et mandata mea, sicut ambulavit pater tuus, longos faciam dies tuos.
15 Igitur evigilavit Salomon, et intellexit quod esset somnium : cumque venisset Jerusalem, stetit coram arca fœderis Domini, et obtulit holocausta, et fecit victimas pacificas, et grande convivium universis famulis suis.
16 Tunc venerunt duæ mulieres meretrices ad regem, steteruntque coram eo : 17 quarum una ait : Obsecro, mi domine : ego et mulier hæc habitabamus in domo una, et peperi apud eam in cubiculo.
18 Tertia autem die postquam ego peperi, peperit et hæc : et eramus simul, nullusque alius nobiscum in domo, exceptis nobis duabus.
19 Mortuus est autem filius mulieris hujus nocte : dormiens quippe oppressit eum.
20 Et consurgens intempestæ noctis silentio, tulit filium meum de latere meo, ancillæ tuæ dormientis, et collocavit in sinu suo : suum autem filium, qui erat mortuus, posuit in sinu meo.
21 Cumque surrexissem mane ut darem lac filio meo, apparuit mortuus : quem diligentius intuens clara luce, deprehendi non esse meum quem genueram.
22 Responditque altera mulier : Non est ita ut dicis, sed filius tuus mortuus est, meus autem vivit.
E contrario illa dicebat : Mentiris : filius quippe meus vivit, et filius tuus mortuus est.
Atque in hunc modum contendebant coram rege.
23 Tunc rex ait : Hæc dicit : Filius meus vivit, et filius tuus mortuus est : et ista respondit : Non, sed filius tuus mortuus est, meus autem vivit.



