

10 Non corrideas illi, ne doleas, et in novissimo obstupescent dentes tui.
11 Non des illi potestatem in juventute, et ne despicias cogitatus illius.
12 Curva cervicem ejus in juventute, et tunde latera ejus dum infans est, ne forte induret, et non credat tibi, et erit tibi dolor animæ.
13 Doce filium tuum, et operare in illo, ne in turpitudinem illius offendas.
14 Melior est pauper sanus, et fortis viribus, quam dives imbecillis et flagellatus malitia.
15 Salus animæ in sanctitate justitiæ melior est omni auro et argento : et corpus validum quam census immensus.
16 Non est census super censum salutis corporis, et non est oblectamentum super cordis gaudium.
17 Melior est mors quam vita amara, et requies æterna quam languor perseverans.
18 Bona abscondita in ore clauso, quasi appositiones epularum circumpositæ sepulchro.
19 Quid proderit libatio idolo ?
nec enim manducabit, nec odorabit.
20 Sic qui effugatur a Domino, portans mercedes iniquitatis : 21 videns oculis et ingemiscens, sicut spado complectens virginem, et suspirans.
22 Tristitiam non des animæ tuæ, et non affligas temetipsum in consilio tuo.
23 Jucunditas cordis, hæc est vita hominis, et thesaurus sine defectione sanctitatis : et exsultatio viri est longævitas.
24 Miserere animæ tuæ placens Deo, et contine : congrega cor tuum in sanctitate ejus, et tristitiam longe repelle a te.
25 Multos enim occidit tristitia, et non est utilitas in illa.
26 Zelus et iracundia minuunt dies, et ante tempus senectam adducet cogitatus.
27 Splendidum cor et bonum in epulis est : epulæ enim illius diligenter fiunt.
Caput 31


1 Vigilia honestatis tabefaciet carnes, et cogitatus illius auferet somnum.
2 Cogitatus præscientiæ avertit sensum, et infirmitas gravis sobriam facit animam.



