

6 Cor suum tradet ad vigilandum diluculo ad Dominum, qui fecit illum, et in conspectu Altissimi deprecabitur.
7 Aperiet os suum in oratione, et pro delictis suis deprecabitur.
8 Si enim Dominus magnus voluerit, spiritu intelligentiæ replebit illum : 9 et ipse tamquam imbres mittet eloquia sapientiæ suæ, et in oratione confitebitur Domino : 10 et ipse diriget consilium ejus, et disciplinam, et in absconditis suis consiliabitur.
11 Ipse palam faciet disciplinam doctrinæ suæ, et in lege testamenti Domini gloriabitur.
12 Collaudabunt multi sapientiam ejus, et usque in sæculum non delebitur.
13 Non recedet memoria ejus, et nomen ejus requiretur a generatione in generationem.
14 Sapientiam ejus enarrabunt gentes, et laudem ejus enuntiabit ecclesia.
15 Si permanserit, nomen derelinquet plus quam mille : et si requieverit, proderit illi.
16 Adhuc consiliabor ut enarrem : ut furore enim repletus sum.
17 In voce dicit : Obaudite me, divini fructus, et quasi rosa plantata super rivos aquarum fructificate.
18 Quasi Libanus odorem suavitatis habete.
19 Florete flores quasi lilium : et date odorem, et frondete in gratiam : et collaudate canticum, et benedicite Dominum in operibus suis.
20 Date nomini ejus magnificentiam, et confitemini illi in voce labiorum vestrorum, et in canticis labiorum, et citharis : et sic dicetis in confessione : 21 Opera Domini universa bona valde.
22 In verbo ejus stetit aqua sicut congeries : et in sermone oris illius sicut exceptoria aquarum : 23 quoniam in præcepto ipsius placor fit, et non est minoratio in salute ipsius.
24 Opera omnis carnis coram illo, et non est quidquam absconditum ab oculis ejus.
25 A sæculo usque in sæculum respicit, et nihil est mirabile in conspectu ejus.
26 Non est dicere : Quid est hoc, aut quid est istud ?
omnia enim in tempore suo quærentur.
27 Benedictio illius quasi fluvius inundavit.
28 Quomodo cataclysmus aridam inebriavit, sic ira ipsius gentes quæ non exquisierunt eum hæreditabit.



