

8 Alias ecclesias expoliavi, accipiens stipendium ad ministerium vestrum.
9 Et cum essem apud vos, et egerem, nulli onerosus fui : nam quod mihi deerat, suppleverunt fratres, qui venerunt a Macedonia : et in omnibus sine onere me vobis servavi, et servabo.
10 Est veritas Christi in me, quoniam hæc gloriatio non infringetur in me in regionibus Achaiæ.
11 Quare ?
quia non diligo vos ?
Deus scit.
12 Quod autem facio, et faciam : ut amputem occasionem eorum qui volunt occasionem, ut in quo gloriantur, inveniantur sicut et nos.
13 Nam ejusmodi pseudoapostoli sunt operarii subdoli, transfigurantes se in apostolos Christi.
14 Et non mirum : ipse enim Satanas transfigurat se in angelum lucis.
15 Non est ergo magnum, si ministri ejus transfigurentur velut ministri justitiæ : quorum finis erit secundum opera ipsorum.
16 Iterum dico (ne quis me putet insipientem esse, alioquin velut insipientem accipite me, ut et ego modicum quid glorier), 17 quod loquor, non loquor secundum Deum, sed quasi in insipientia, in hac substantia gloriæ.
18 Quoniam multi gloriantur secundum carnem : et ego gloriabor.
19 Libenter enim suffertis insipientes, cum sitis ipsi sapientes.
20 Sustinetis enim si quis vos in servitutem redigit, si quis devorat, si quis accipit, si quis extollitur, si quis in faciem vos cædit.
21 Secundum ignobilitatem dico, quasi nos infirmi fuerimus in hac parte.
In quo quis audet (in insipientia dico) audeo et ego : 22 Hebræi sunt, et ego : Israëlitæ sunt, et ego : semen Abrahæ sunt, et ego.
23 Ministri Christi sunt (ut minus sapiens dico), plus ego : in laboribus plurimis, in carceribus abundantius, in plagis supra modum, in mortibus frequenter.
24 A Judæis quinquies, quadragenas, una minus, accepi.
25 Ter virgis cæsus sum, semel lapidatus sum : ter naufragium feci, nocte et die in profundo maris fui, 26 in itineribus sæpe, periculis fluminum, periculis latronum, periculis ex genere, periculis ex gentibus, periculis in civitate, periculis in solitudine, periculis in mari, periculis in falsis fratribus : 27 in labore et ærumna, in vigiliis multis, in fame et siti, in jejuniis multis, in frigore et nuditate, 28 præter illa quæ extrinsecus sunt, instantia mea quotidiana, sollicitudo omnium ecclesiarum.
29 Quis infirmatur, et ego non infirmor ?



