

2 Et ait : Dominus de Sinai venit, et de Seir ortus est nobis : apparuit de monte Pharan, et cum eo sanctorum millia.
In dextera ejus ignea lex.
3 Dilexit populos, omnes sancti in manu illius sunt : et qui appropinquant pedibus ejus, accipient de doctrina illius.
4 Legem præcepit nobis Moyses, hæreditatem multitudinis Jacob.
5 Erit apud rectissimum rex, congregatis principibus populi cum tribubus Israël.
6 Vivat Ruben, et non moriatur, et sit parvus in numero.
7 Hæc est Judæ benedictio : Audi, Domine, vocem Judæ, et ad populum suum introduc eum : manus ejus pugnabunt pro eo, et adjutor illius contra adversarios ejus erit.
8 Levi quoque ait : Perfectio tua, et doctrina tua viro sancto tuo, quem probasti in tentatione, et judicasti ad aquas contradictionis.
9 Qui dixit patri suo et matri suæ : Nescio vos : et fratribus suis : Ignoro vos : et nescierunt filios suos.
Hi custodierunt eloquium tuum, et pactum tuum servaverunt.
10 Judicia tua, o Jacob, et legem tuam, o Israël : ponent thymiama in furore tuo, et holocaustum super altare tuum.
11 Benedic, Domine, fortitudini ejus : et opera manuum illius suscipe.
Percute dorsa inimicorum ejus : et qui oderunt eum, non consurgant.
12 Et Benjamin ait : Amantissimus Domini habitabit confidenter in eo : quasi in thalamo tota die morabitur, et inter humeros illius requiescet.
13 Joseph quoque ait : De benedictione Domini terra ejus, de pomis cæli, et rore, atque abysso subjacente.
14 De pomis fructuum solis ac lunæ, 15 de vertice antiquorum montium, de pomis collium æternorum : 16 et de frugibus terræ, et de plenitudine ejus.
Benedictio illius qui apparuit in rubo, veniat super caput Joseph, et super verticem nazaræi inter fratres suos.
17 Quasi primogeniti tauri pulchritudo ejus, cornua rhinocerotis cornua illius : in ipsis ventilabit gentes usque ad terminos terræ.
Hæ sunt multitudines Ephraim : et hæc millia Manasse.
18 Et Zabulon ait : Lætare, Zabulon, in exitu tuo, et Issachar in tabernaculis tuis.



