

36 Dico autem vobis quoniam omne verbum otiosum, quod locuti fuerint homines, reddent rationem de eo in die judicii.
37 Ex verbis enim tuis justificaberis et ex verbis tuis condemnaberis.
38 Tunc responderunt ei quidam de scribis et pharisæis, dicentes : Magister, volumus a te signum videre.
39 Qui respondens ait illis : Generatio mala et adultera signum quærit : et signum non dabitur ei, nisi signum Jonæ prophetæ.
40 Sicut enim fuit Jonas in ventre ceti tribus diebus, et tribus noctibus, sic erit Filius hominis in corde terræ tribus diebus et tribus noctibus.
41 Viri Ninivitæ surgent in judicio cum generatione ista, et condemnabunt eam : quia pœnitentiam egerunt in prædicatione Jonæ, et ecce plus quam Jonas hic.
42 Regina austri surget in judicio cum generatione ista, et condemnabit eam : quia venit a finibus terræ audire sapientiam Salomonis, et ecce plus quam Salomon hic.
43 Cum autem immundus spiritus exierit ab homine, ambulat per loca arida, quærens requiem, et non invenit.
44 Tunc dicit : Revertar in domum meam, unde exivi.
Et veniens invenit eam vacantem, scopis mundatam, et ornatam.
45 Tunc vadit, et assumit septem alios spiritus secum nequiores se, et intrantes habitant ibi : et fiunt novissima hominis illius pejora prioribus.
Sic erit et generationi huic pessimæ.
46 Adhuc eo loquente ad turbas, ecce mater ejus et fratres stabant foris, quærentes loqui ei.
47 Dixit autem ei quidam : Ecce mater tua, et fratres tui foris stant quærentes te.
48 At ipse respondens dicenti sibi, ait : Quæ est mater mea, et qui sunt fratres mei ?
49 Et extendens manum in discipulos suos, dixit : Ecce mater mea, et fratres mei.
50 Quicumque enim fecerit voluntatem Patris mei, qui in cælis est, ipse meus frater, et soror, et mater est.
Caput 13


1 In illo die exiens Jesus de domo, sedebat secus mare.
2 Et congregatæ sunt ad eum turbæ multæ, ita ut naviculam ascendens sederet : et omnis turba stabat in littore, 3 et locutus est eis multa in parabolis, dicens : Ecce exiit qui seminat, seminare.
4 Et dum seminat, quædam ceciderunt secus viam, et venerunt volucres cæli, et comederunt ea.



