

9 Custodiant præcepta mea, ut non subjaceant peccato, et moriantur in sanctuario, cum polluerint illud.
Ego Dominus qui sanctifico eos.
10 Omnis alienigena non comedet de sanctificatis ; inquilinus sacerdotis et mercenarius non vescentur ex eis.
11 Quem autem sacerdos emerit, et qui vernaculus domus ejus fuerit, hi comedent ex eis.
12 Si filia sacerdotis cuilibet ex populo nupta fuerit, de his quæ sanctificata sunt, et de primitiis non vescetur.
13 Sin autem vidua, vel repudiata, et absque liberis reversa fuerit ad domum patris sui : sicut puella consueverat, aletur cibis patris sui.
Omnis alienigena comedendi ex eis non habet potestatem.
14 Qui comederit de sanctificatis per ignorantiam, addet quintam partem cum eo quod comedit, et dabit sacerdoti in sanctuarium.
15 Nec contaminabunt sanctificata filiorum Israël, quæ offerunt Domino : 16 ne forte sustineant iniquitatem delicti sui, cum sanctificata comederint.
Ego Dominus qui sanctifico eos.
17 Locutusque est Dominus ad Moysen, dicens : 18 Loquere ad Aaron et filios ejus, et ad omnes filios Israël, dicesque ad eos : Homo de domo Israël, et de advenis qui habitant apud vos, qui obtulerit oblationem suam, vel vota solvens, vel sponte offerens, quidquid illud obtulerit in holocaustum Domini, 19 ut offeratur per vos, masculus immaculatus erit ex bobus, et ovibus, et ex capris : 20 si maculam habuerit, non offeretis, neque erit acceptabile.
21 Homo qui obtulerit victimam pacificorum Domino, vel vota solvens, vel sponte offerens, tam de bobus quam de ovibus, immaculatum offeret ut acceptabile sit : omnis macula non erit in eo.
22 Si cæcum fuerit, si fractum, si cicatricem habens, si papulas, aut scabiem, aut impetiginem : non offeretis ea Domino, nec adolebitis ex eis super altare Domini.
23 Bovem et ovem, aure et cauda amputatis, voluntarie offerre potes, votum autem ex eis solvi non potest.
24 Omne animal, quod vel contritis, vel tusis, vel sectis ablatisque testiculis est, non offeretis Domino, et in terra vestra hoc omnino ne faciatis.
25 De manu alienigenæ non offeretis panes Deo vestro, et quidquid aliud dare voluerit, quia corrupta, et maculata sunt omnia : non suscipietis ea.
26 Locutusque est Dominus ad Moysen, dicens : 27 Bos, ovis et capra, cum genita fuerint, septem diebus erunt sub ubere matris suæ : die autem octavo, et deinceps, offerri poterunt Domino.
28 Sive illa bos, sive ovis, non immolabuntur una die cum fœtibus suis.
29 Si immolaveritis hostiam pro gratiarum actione Domino, ut possit esse placabilis, 30 eodem die comedetis eam : non remanebit quidquam in mane alterius diei.
Ego Dominus.



