

5 Quia ego cognovi quod magnus est Dominus, et Deus noster præ omnibus diis.
6 Omnia quæcumque voluit Dominus fecit, in cælo, in terra, in mari et in omnibus abyssis.
7 Educens nubes ab extremo terræ, fulgura in pluviam fecit ; qui producit ventos de thesauris suis.
8 Qui percussit primogenita Ægypti, ab homine usque ad pecus.
9 Et misit signa et prodigia in medio tui, Ægypte : in Pharaonem, et in omnes servos ejus.
10 Qui percussit gentes multas, et occidit reges fortes : 11 Sehon, regem Amorrhæorum, et Og, regem Basan, et omnia regna Chanaan : 12 et dedit terram eorum hæreditatem, hæreditatem Israël populo suo.
13 Domine, nomen tuum in æternum ; Domine, memoriale tuum in generationem et generationem.
14 Quia judicabit Dominus populum suum, et in servis suis deprecabitur.
15 Simulacra gentium argentum et aurum, opera manuum hominum.
16 Os habent, et non loquentur ; oculos habent, et non videbunt.
17 Aures habent, et non audient ; neque enim est spiritus in ore ipsorum.
18 Similes illis fiant qui faciunt ea, et omnes qui confidunt in eis.
19 Domus Israël, benedicite Domino ; domus Aaron, benedicite Domino.
20 Domus Levi, benedicite Domino ; qui timetis Dominum, benedicite Domino.
21 Benedictus Dominus ex Sion, qui habitat in Jerusalem.
Caput 135


1 Alleluja.
Confitemini Domino, quoniam bonus, quoniam in æternum misericordia ejus.
2 Confitemini Deo deorum, quoniam in æternum misericordia ejus.
3 Confitemini Domino dominorum, quoniam in æternum misericordia ejus.
4 Qui facit mirabilia magna solus, quoniam in æternum misericordia ejus.



