

20 In cogitatione tua regi ne detrahas, et in secreto cubiculi tui ne maledixeris diviti : quia et aves cæli portabunt vocem tuam, et qui habet pennas annuntiabit sententiam.
Caput 11


1 Mitte panem tuum super transeuntes aquas, quia post tempora multa invenies illum.
2 Da partem septem necnon et octo, quia ignoras quid futurum sit mali super terram.
3 Si repletæ fuerint nubes, imbrem super terram effundent.
Si ceciderit lignum ad austrum aut ad aquilonem, in quocumque loco ceciderit, ibi erit.
4 Qui observat ventum non seminat ; et qui considerat nubes numquam metet.
5 Quomodo ignoras quæ sit via spiritus, et qua ratione compingantur ossa in ventre prægnantis, sic nescis opera Dei, qui fabricator est omnium.
6 Mane semina semen tuum, et vespere ne cesset manus tua : quia nescis quid magis oriatur, hoc aut illud ; et si utrumque simul, melius erit.
7 Dulce lumen, et delectabile est oculis videre solem.
8 Si annis multis vixerit homo, et in his omnibus lætatus fuerit, meminisse debet tenebrosi temporis, et dierum multorum, qui cum venerint, vanitatis arguentur præterita.
9 Lætare ergo, juvenis, in adolescentia tua, et in bono sit cor tuum in diebus juventutis tuæ : et ambula in viis cordis tui, et in intuitu oculorum tuorum, et scito quod pro omnibus his adducet te Deus in judicium.
10 Aufer iram a corde tuo, et amove malitiam a carne tua : adolescentia enim et voluptas vana sunt.
Caput 12


1 Memento Creatoris tui in diebus juventutis tuæ, antequam veniat tempus afflictionis, et appropinquent anni de quibus dicas : Non mihi placent ; 2 antequam tenebrescat sol, et lumen, et luna, et stellæ, et revertantur nubes post pluviam ; 3 quando commovebuntur custodes domus, et nutabunt viri fortissimi, et otiosæ erunt molentes in minuto numero, et tenebrescent videntes per foramina ; 4 et claudent ostia in platea, in humilitate vocis molentis, et consurgent ad vocem volucris, et obsurdescent omnes filiæ carminis : 5 excelsa quoque timebunt, et formidabunt in via.
Florebit amygdalus, impinguabitur locusta, et dissipabitur capparis, quoniam ibit homo in domum æternitatis suæ, et circuibunt in platea plangentes.
6 Antequam rumpatur funiculus argenteus, et recurrat vitta aurea, et conteratur hydria super fontem, et confringatur rota super cisternam, 7 et revertatur pulvis in terram suam unde erat, et spiritus redeat ad Deum, qui dedit illum.
8 Vanitas vanitatum, dixit Ecclesiastes, et omnia vanitas.
9 Cumque esset sapientissimus Ecclesiastes, docuit populum, et enarravit quæ fecerat ; et investigans composuit parabolas multas.
10 Quæsivit verba utilia, et conscripsit sermones rectissimos ac veritate plenos.
11 Verba sapientium sicut stimuli, et quasi clavi in altum defixi, quæ per magistrorum consilium data sunt a pastore uno.
12 His amplius, fili mi, ne requiras.



