

6 Projecisti enim populum tuum, domum Jacob, quia repleti sunt ut olim, et augeres habuerunt ut Philisthiim, et pueris alienis adhæserunt.
7 Repleta est terra argento et auro, et non est finis thesaurorum ejus.
8 Et repleta est terra ejus equis, et innumerabiles quadrigæ ejus.
Et repleta est terra ejus idolis ; opus manuum suarum adoraverunt, quod fecerunt digiti eorum.
9 Et incurvavit se homo, et humiliatus est vir ; ne ergo dimittas eis.
10 Ingredere in petram, et abscondere in fossa humo a facie timoris Domini, et a gloria majestatis ejus.
11 Oculi sublimes hominis humiliati sunt, et incurvabitur altitudo virorum ; exaltabitur autem Dominus solus in die illa.
12 Quia dies Domini exercituum super omnem superbum, et excelsum, et super omnem arrogantem, et humiliabitur ; 13 et super omnes cedros Libani sublimes et erectas, et super omnes quercus Basan, 14 et super omnes montes excelsos, et super omnes colles elevatos, 15 et super omnem turrim excelsam, et super omnem murum munitum, 16 et super omnes naves Tharsis, et super omne quod visu pulchrum est, 17 et incurvabitur sublimitas hominum, et humiliabitur altitudo virorum, et elevabitur Dominus solus in die illa ; 18 et idola penitus conterentur ; 19 et introibunt in speluncas petrarum, et in voragines terræ, a facie formidinis Domini et a gloria majestatis ejus, cum surrexerit percutere terram.
20 In die illa projiciet homo idola argenti sui, et simulacra auri sui, quæ fecerat sibi ut adoraret, talpas et vespertiliones.
21 Et ingredietur scissuras petrarum et in cavernas saxorum, a facie formidinis Domini, et a gloria majestatis ejus, cum surrexerit percutere terram.
22 Quiescite ergo ab homine, cujus spiritus in naribus ejus est, quia excelsus reputatus est ipse.
Caput 3


1 Ecce enim Dominator, Dominus exercituum, auferet a Jerusalem et a Juda validum et fortem, omne robur panis, et omne robur aquæ ; 2 fortem, et virum bellatorem, judicem, et prophetam, et ariolum, et senem ; 3 principem super quinquaginta, et honorabilem vultu et consiliarium, et sapientem de architectis, et prudentem eloquii mystici.
4 Et dabo pueros principes eorum, et effeminati dominabuntur eis ; 5 et irruet populus, vir ad virum, et unusquisque ad proximum suum ; tumultuabitur puer contra senem, et ignobilis contra nobilem.
6 Apprehendet enim vir fratrem suum, domesticum patris sui : Vestimentum tibi est, princeps esto noster, ruina autem hæc sub manu tua.
7 Respondebit in die illa, dicens : Non sum medicus, et in domo mea non est panis neque vestimentum : nolite constituere me principem populi.
8 Ruit enim Jerusalem, et Judas concidit, quia lingua eorum et adinventiones eorum contra Dominum, ut provocarent oculos majestatis ejus.
9 Agnitio vultus eorum respondit eis ; et peccatum suum quasi Sodoma prædicaverunt, nec absconderunt.
Væ animæ eorum, quoniam reddita sunt eis mala !
10 Dicite justo quoniam bene, quoniam fructum adinventionum suarum comedet.
11 Væ impio in malum !



