

25 Justus comedit et replet animam suam ; venter autem impiorum insaturabilis.
Caput 14


1 Sapiens mulier ædificat domum suam ; insipiens exstructam quoque manibus destruet.
2 Ambulans recto itinere, et timens Deum, despicitur ab eo qui infami graditur via.
3 In ore stulti virga superbiæ ; labia autem sapientium custodiunt eos.
4 Ubi non sunt boves, præsepe vacuum est ; ubi autem plurimæ segetes, ibi manifesta est fortitudo bovis.
5 Testis fidelis non mentitur ; profert autem mendacium dolosus testis.
6 Quærit derisor sapientiam, et non invenit ; doctrina prudentium facilis.
7 Vade contra virum stultum, et nescit labia prudentiæ.
8 Sapientia callidi est intelligere viam suam, et imprudentia stultorum errans.
9 Stultus illudet peccatum, et inter justos morabitur gratia.
10 Cor quod novit amaritudinem animæ suæ, in gaudio ejus non miscebitur extraneus.
11 Domus impiorum delebitur : tabernacula vero justorum germinabunt.
12 Est via quæ videtur homini justa, novissima autem ejus deducunt ad mortem.
13 Risus dolore miscebitur, et extrema gaudii luctus occupat.
14 Viis suis replebitur stultus, et super eum erit vir bonus.
15 Innocens credit omni verbo ; astutus considerat gressus suos.
Filio doloso nihil erit boni ; servo autem sapienti prosperi erunt actus, et dirigetur via ejus.
16 Sapiens timet, et declinat a malo ; stultus transilit, et confidit.
17 Impatiens operabitur stultitiam, et vir versutus odiosus est.
18 Possidebunt parvuli stultitiam, et exspectabunt astuti scientiam.



