

Nam in Christo Jesu per Evangelium ego vos genui.
16 Rogo ergo vos, imitatores mei estote, sicut et ego Christi.
17 Ideo misi ad vos Timotheum, qui est filius meus carissimus, et fidelis in Domino : qui vos commonefaciet vias meas, quæ sunt in Christo Jesu, sicut ubique in omni ecclesia doceo.
18 Tamquam non venturus sim ad vos, sic inflati sunt quidam.
19 Veniam autem ad vos cito, si Dominus voluerit : et cognoscam non sermonem eorum qui inflati sunt, sed virtutem.
20 Non enim in sermone est regnum Dei, sed in virtute.
21 Quid vultis ?
in virga veniam ad vos, an in caritate, et spiritu mansuetudinis ?
Caput 5


1 Omnino auditur inter vos fornicatio, et talis fornicatio, qualis nec inter gentes, ita ut uxorem patris sui aliquis habeat.
2 Et vos inflati estis : et non magis luctum habuistis ut tollatur de medio vestrum qui hoc opus fecit.
3 Ego quidem absens corpore, præsens autem spiritu, jam judicavi ut præsens eum, qui sic operatus est, 4 in nomine Domini nostri Jesu Christi, congregatis vobis et meo spiritu, cum virtute Domini nostri Jesu, 5 tradere hujusmodi Satanæ in interitum carnis, ut spiritus salvus sit in die Domini nostri Jesu Christi.
6 Non est bona gloriatio vestra.
Nescitis quia modicum fermentum totam massam corrumpit ?
7 Expurgate vetus fermentum, ut sitis nova conspersio, sicut estis azymi.
Etenim Pascha nostrum immolatus est Christus.
8 Itaque epulemur : non in fermento veteri, neque in fermento malitiæ et nequitiæ : sed in azymis sinceritatis et veritatis.
9 Scripsi vobis in epistola : Ne commisceamini fornicariis : 10 non utique fornicariis hujus mundi, aut avaris, aut rapacibus, aut idolis servientibus : alioquin debueratis de hoc mundo exiisse.
11 Nunc autem scripsi vobis non commisceri : si is qui frater nominatur, est fornicator, aut avarus, aut idolis serviens, aut maledicus, aut ebriosus, aut rapax, cum ejusmodi nec cibum sumere.
12 Quid enim mihi de iis qui foris sunt, judicare ?
nonne de iis qui intus sunt, vos judicatis ?



