

5 Immolabitque vitulum coram Domino, et offerent filii Aaron sacerdotes sanguinem ejus, fundentes per altaris circuitum, quod est ante ostium tabernaculi : 6 detractaque pelle hostiæ, artus in frusta concident.
7 Et subjicient in altari ignem, strue lignorum ante composita : 8 et membra quæ sunt cæsa, desuper ordinantes, caput videlicet, et cuncta quæ adhærent jecori, 9 intestinis et pedibus lotis aqua : adolebitque ea sacerdos super altare in holocaustum et suavem odorem Domino.
10 Quod si de pecoribus oblatio est, de ovibus sive de capris holocaustum, masculum absque macula offeret : 11 immolabitque ad latus altaris, quod respicit ad aquilonem, coram Domino : sanguinem vero illius fundent super altare filii Aaron per circuitum : 12 dividentque membra, caput, et omnia quæ adhærent jecori, et ponent super ligna, quibus subjiciendus est ignis : 13 intestina vero et pedes lavabunt aqua.
Et oblata omnia adolebit sacerdos super altare in holocaustum et odorem suavissimum Domino.
14 Si autem de avibus, holocausti oblatio fuerit Domino, de turturibus, aut pullis columbæ, 15 offeret eam sacerdos ad altare : et retorto ad collum capite, ac rupto vulneris loco, decurrere faciet sanguinem super crepidinem altaris : 16 vesiculam vero gutturis, et plumas projiciet prope altare ad orientalem plagam, in loco in quo cineres effundi solent, 17 confringetque ascellas ejus, et non secabit, neque ferro dividet eam, et adolebit super altare, lignis igne supposito.
Holocaustum est et oblatio suavissimi odoris Domino.
Caput 2


1 Anima cum obtulerit oblationem sacrificii Domino, simila erit ejus oblatio ; fundetque super eam oleum, et ponet thus, 2 ac deferet ad filios Aaron sacerdotes : quorum unus tollet pugillum plenum similæ et olei, ac totum thus, et ponet memoriale super altare in odorem suavissimum Domino.
3 Quod autem reliquum fuerit de sacrificio, erit Aaron et filiorum ejus, Sanctum sanctorum de oblationibus Domini.
4 Cum autem obtuleris sacrificium coctum in clibano : de simila, panes scilicet absque fermento, conspersos oleo, et lagana azyma oleo lita.
5 Si oblatio tua fuerit de sartagine, similæ conspersæ oleo et absque fermento, 6 divides eam minutatim, et fundes super eam oleum.
7 Sin autem de craticula fuerit sacrificium, æque simila oleo conspergetur : 8 quam offerens Domino, trades manibus sacerdotis.
9 Qui cum obtulerit eam, tollet memoriale de sacrificio, et adolebit super altare in odorem suavitatis Domino : 10 quidquid autem reliquum est, erit Aaron, et filiorum ejus, Sanctum sanctorum de oblationibus Domini.
11 Omnis oblatio quæ offeretur Domino, absque fermento fiet, nec quidquam fermenti ac mellis adolebitur in sacrificio Domino.
12 Primitias tantum eorum offeretis ac munera : super altare vero non imponentur in odorem suavitatis.
13 Quidquid obtuleris sacrificii, sale condies, nec auferes sal fœderis Dei tui de sacrificio tuo : in omni oblatione tua offeres sal.
14 Si autem obtuleris munus primarum frugum tuarum Domino de spicis adhuc virentibus, torrebis igni, et confringes in morem farris, et sic offeres primitias tuas Domino, 15 fundens supra oleum, et thus imponens, quia oblatio Domini est : 16 de qua adolebit sacerdos in memoriam muneris partem farris fracti, et olei, ac totum thus.
Caput 3


1 Quod si hostia pacificorum fuerit ejus oblatio, et de bobus voluerit offerre, marem sive feminam, immaculata offeret coram Domino.
2 Ponetque manum super caput victimæ suæ, quæ immolabitur in introitu tabernaculi testimonii, fundentque filii Aaron sacerdotes sanguinem per altaris circuitum.
3 Et offerent de hostia pacificorum in oblationem Domino, adipem qui operit vitalia, et quidquid pinguedinis est intrinsecus : 4 duos renes cum adipe quo teguntur ilia, et reticulum jecoris cum renunculis.
5 Adolebuntque ea super altare in holocaustum, lignis igne supposito, in oblationem suavissimi odoris Domino.



