

Hæc est pars eorum qui vastaverunt nos, et sors diripientium nos.
Caput 18


1 Væ terræ cymbalo alarum, quæ est trans flumina Æthiopiæ, 2 qui mittit in mare legatos, et in vasis papyri super aquas.
Ite, angeli veloces, ad gentem convulsam et dilaceratam ; ad populum terribilem, post quem non est alius ; ad gentem exspectantem et conculcatam, cujus diripuerunt flumina terram ejus.
3 Omnes habitatores orbis, qui moramini in terra, cum elevatum fuerit signum in montibus, videbitis, et clangorem tubæ audietis.
4 Quia hæc dicit Dominus ad me : Quiescam et considerabo in loco meo, sicut meridiana lux clara est, et sicut nubes roris in die messis.
5 Ante messem enim totus effloruit, et immatura perfectio germinabit ; et præcidentur ramusculi ejus falcibus, et quæ derelicta fuerint abscindentur et excutientur.
6 Et relinquentur simul avibus montium et bestiis terræ ; et æstate perpetua erunt super eum volucres, et omnes bestiæ terræ super illum hiemabunt.
7 In tempore illo deferetur munus Domino exercituum a populo divulso et dilacerato, a populo terribili, post quem non fuit alius ; a gente exspectante, exspectante et conculcata, cujus diripuerunt flumina terram ejus ; ad locum nominis Domini exercituum, montem Sion.
Caput 19


1 Onus Ægypti.
Ecce Dominus ascendet super nubem levem, et ingredietur Ægyptum, et commovebuntur simulacra Ægypti a facie ejus, et cor Ægypti tabescet in medio ejus, 2 et concurrere faciam Ægyptios adversus Ægyptios ; et pugnabit vir contra fratrem suum, et vir contra amicum suum, civitas adversus civitatem, regnum adversus regnum.
3 Et dirumpetur spiritus Ægypti in visceribus ejus, et consilium ejus præcipitabo ; et interrogabunt simulacra sua, et divinos suos, et pythones, et ariolos.
4 Et tradam Ægyptum in manu dominorum crudelium, et rex fortis dominabitur eorum, ait Dominus Deus exercituum.
5 Et arescet aqua de mari, et fluvius desolabitur atque siccabitur.
6 Et deficient flumina, attenuabuntur et siccabuntur rivi aggerum, calamus et juncus marcescet.
7 Nudabitur alveus rivi a fonte suo, et omnis sementis irrigua siccabitur, arescet, et non erit.
8 Et mœrebunt piscatores, et lugebunt omnes mittentes in flumen hamum ; et expandentes rete super faciem aquarum emarcescent.
9 Confundentur qui operabantur linum, pectentes et texentes subtilia.
10 Et erunt irrigua ejus flaccentia : omnes qui faciebant lacunas ad capiendos pisces.
11 Stulti principes Taneos, sapientes consiliarii Pharaonis dederunt consilium insipiens.
Quomodo dicetis Pharaoni : Filius sapientium ego, filius regum antiquorum ?



