

3 Josaphat autem timore perterritus, totum se contulit ad rogandum Dominum, et prædicavit jejunium universo Juda.
4 Congregatusque est Judas ad deprecandum Dominum : sed et omnes de urbibus suis venerunt ad obsecrandum eum.
5 Cumque stetisset Josaphat in medio cœtu Juda et Jerusalem, in domo Domini ante atrium novum, 6 ait : Domine Deus patrum nostrorum, tu es Deus in cælo, et dominaris cunctis regnis gentium : in manu tua est fortitudo et potentia, nec quisquam tibi potest resistere.
7 Nonne tu, Deus noster, interfecisti omnes habitatores terræ hujus coram populo tuo Israël, et dedisti eam semini Abraham amici tui in sempiternum ?
8 Habitaveruntque in ea, et exstruxerunt in illa sanctuarium nomini tuo, dicentes : 9 Si irruerint super nos mala, gladius judicii, pestilentia, et fames, stabimus coram domo hac in conspectu tuo, in qua invocatum est nomen tuum : et clamabimus ad te in tribulationibus nostris, et exaudies, salvosque facies.
10 Nunc igitur, ecce filii Ammon, et Moab, et mons Seir, per quos non concessisti Israël ut transirent quando egrediebantur de Ægypto, sed declinaverunt ab eis, et non interfecerunt illos, 11 e contrario agunt, et nituntur ejicere nos de possessione quam tradidisti nobis.
12 Deus noster, ergo non judicabis eos ?
in nobis quidem non est tanta fortitudo, ut possimus huic multitudini resistere, quæ irruit super nos.
Sed cum ignoremus quid agere debeamus, hoc solum habemus residui, ut oculos nostros dirigamus ad te.
13 Omnis vero Juda stabat coram Domino cum parvulis, et uxoribus, et liberis suis.
14 Erat autem Jahaziel filius Zachariæ filii Banaiæ filii Jehiel filii Mathaniæ, Levites de filiis Asaph, super quem factus est spiritus Domini, in medio turbæ, 15 et ait : Attendite, omnis Juda, et qui habitatis Jerusalem, et tu, rex Josaphat : hæc dicit Dominus vobis : Nolite timere, nec paveatis hanc multitudinem : non est enim vestra pugna, sed Dei.
16 Cras descendetis contra eos : ascensuri enim sunt per clivum nomine Sis, et invenietis illos in summitate torrentis qui est contra solitudinem Jeruel.
17 Non eritis vos qui dimicabitis, sed tantummodo confidenter state, et videbitis auxilium Domini super vos, o Juda et Jerusalem : nolite timere, nec paveatis : cras egrediemini contra eos, et Dominus erit vobiscum.
18 Josaphat ergo, et Juda, et omnes habitatores Jerusalem ceciderunt proni in terram coram Domino, et adoraverunt eum.
19 Porro Levitæ de filiis Caath et de filiis Core laudabant Dominum Deum Israël voce magna in excelsum.
20 Cumque mane surrexissent, egressi sunt per desertum Thecue : profectisque eis, stans Josaphat in medio eorum, dixit : Audite me, viri Juda, et omnes habitatores Jerusalem : credite in Domino Deo vestro, et securi eritis : credite prophetis ejus, et cuncta evenient prospera.
21 Deditque consilium populo, et statuit cantores Domini ut laudarent eum in turmis suis, et antecederent exercitum, ac voce consona dicerent : Confitemini Domino quoniam in æternum misericordia ejus.
22 Cumque cœpissent laudes canere, vertit Dominus insidias eorum in semetipsos, filiorum scilicet Ammon, et Moab, et montis Seir, qui egressi fuerant ut pugnarent contra Judam : et percussi sunt.
23 Namque filii Ammon et Moab consurrexerunt adversum habitatores montis Seir, ut interficerent et delerent eos : cumque hoc opere perpetrassent, etiam in semetipsos versi, mutuis concidere vulneribus.
24 Porro Juda, cum venisset ad speculam quæ respicit solitudinem, vidit procul omnem late regionem plenam cadaveribus, nec superesse quemquam qui necem potuisset evadere.



