

39 Factum est autem post annos tres ut fugerent servi Semei ad Achis filium Maacha regem Geth : nuntiatumque est Semei quod servi ejus issent in Geth.
40 Et surrexit Semei, et stravit asinum suum, ivitque ad Achis in Geth ad requirendum servos suos, et adduxit eos de Geth.
41 Nuntiatum est autem Salomoni quod isset Semei in Geth de Jerusalem, et rediisset.
42 Et mittens vocavit eum, dixitque illi : Nonne testificatus sum tibi per Dominum, et prædixi tibi : Quacumque die egressus ieris huc et illuc, scito te esse moriturum : et respondisti mihi : Bonus sermo, quem audivi ?
43 quare ergo non custodisti jusjurandum Domini, et præceptum quod præceperam tibi ?
44 Dixitque rex ad Semei : Tu nosti omne malum cujus tibi conscium est cor tuum, quod fecisti David patri meo : reddidit Dominus malitiam tuam in caput tuum : 45 et rex Salomon benedictus, et thronus David erit stabilis coram Domino usque in sempiternum.
46 Jussit itaque rex Banaiæ filio Jojadæ, qui egressus, percussit eum, et mortuus est.
Caput 3


1 Confirmatum est igitur regnum in manu Salomonis, et affinitate conjunctus est Pharaoni regi Ægypti : accepit namque filiam ejus, et adduxit in civitatem David, donec compleret ædificans domum suam, et domum Domini, et murum Jerusalem per circuitum.
2 Attamen populus immolabat in excelsis : non enim ædificatum erat templum nomini Domini usque in diem illum.
3 Dilexit autem Salomon Dominum, ambulans in præceptis David patris sui, excepto quod in excelsis immolabat, et accendebat thymiama.
4 Abiit itaque in Gabaon, ut immolaret ibi : illud quippe erat excelsum maximum : mille hostias in holocaustum obtulit Salomon super altare illud in Gabaon.
5 Apparuit autem Dominus Salomoni per somnium nocte, dicens : Postula quod vis ut dem tibi.
6 Et ait Salomon : Tu fecisti cum servo tuo David patre meo misericordiam magnam, sicut ambulavit in conspectu tuo in veritate et justitia, et recto corde tecum : custodisti ei misericordiam tuam grandem, et dedisti ei filium sedentem super thronum ejus, sicut est hodie.
7 Et nunc Domine Deus, tu regnare fecisti servum tuum pro David patre meo : ego autem sum puer parvulus, et ignorans egressum et introitum meum.
8 Et servus tuus in medio est populi quem elegisti, populi infiniti, qui numerari et supputari non potest præ multitudine.
9 Dabis ergo servo tuo cor docile, ut populum tuum judicare possit, et discernere inter bonum et malum.
Quis enim poterit judicare populum istum, populum tuum hunc multum ?
10 Placuit ergo sermo coram Domino, quod Salomon postulasset hujuscemodi rem.
11 Et dixit Dominus Salomoni : Quia postulasti verbum hoc, et non petisti tibi dies multos, nec divitias, aut animas inimicorum tuorum, sed postulasti tibi sapientiam ad discernendum judicium : 12 ecce feci tibi secundum sermones tuos, et dedi tibi cor sapiens et intelligens, in tantum ut nullus ante te similis tui fuerit, nec post te surrecturus sit.
13 Sed et hæc quæ non postulasti, dedi tibi : divitias scilicet, et gloriam, ut nemo fuerit similis tui in regibus cunctis retro diebus.



