

10 Averte a delicto, et dirige manus, et ab omni delicto munda cor tuum.
11 Da suavitatem et memoriam similaginis, et impingua oblationem, et da locum medico : 12 etenim illum Dominus creavit, et non discedat a te, quia opera ejus sunt necessaria.
13 Est enim tempus quando in manus illorum incurras : 14 ipsi vero Dominum deprecabuntur, ut dirigat requiem eorum, et sanitatem, propter conversationem illorum.
15 Qui delinquit in conspectu ejus qui fecit eum, incidet in manus medici.
16 Fili, in mortuum produc lacrimas, et quasi dira passus incipe plorare : et secundum judicium contege corpus illius, et non despicias sepulturam illius.
17 Propter delaturam autem amare fer luctum illius uno die, et consolare propter tristitiam : 18 et fac luctum secundum meritum ejus uno die, vel duobus, propter detractionem : 19 a tristitia enim festinat mors, et cooperit virtutem, et tristitia cordis flectit cervicem.
20 In abductione permanet tristitia, et substantia inopis secundum cor ejus.
21 Ne dederis in tristitia cor tuum, sed repelle eam a te, et memento novissimorum.
22 Noli oblivisci, neque enim est conversio : et huic nihil proderis, et teipsum pessimabis.
23 Memor esto judicii mei : sic enim erit et tuum : mihi heri, et tibi hodie.
24 In requie mortui requiescere fac memoriam ejus, et consolare illum in exitu spiritus sui.
25 Sapientia scribæ in tempore vacuitatis, et qui minoratur actu sapientiam percipiet, qua sapientia replebitur.
26 Qui tenet aratrum, et qui gloriatur in jaculo, stimulo boves agitat, et conversatur in operibus eorum, et enarratio ejus in filiis taurorum.
27 Cor suum dabit ad versandos sulcos, et vigilia ejus in sagina vaccarum.
28 Sic omnis faber et architectus, qui noctem tamquam diem transigit : qui sculpit signacula sculptilia, et assiduitas ejus variat picturam : cor suum dabit in similitudinem picturæ, et vigilia sua perficiet opus.
29 Sic faber ferrarius sedens juxta incudem, et considerans opus ferri : vapor ignis uret carnes ejus, et in calore fornacis concertatur.
30 Vox mallei innovat aurem ejus, et contra similitudinem vasis oculus ejus.
31 Cor suum dabit in consummationem operum, et vigilia sua ornabit in perfectionem.
32 Sic figulus sedens ad opus suum, convertens pedibus suis rotam, qui in sollicitudine positus est semper propter opus suum, et in numero est omnis operatio ejus.
33 In brachio suo formabit lutum, et ante pedes suos curvabit virtutem suam.



