

5 Et decreverunt ut mitterent nuntios in universum Israël, de Bersabee usque Dan, ut venirent, et facerent Phase Domino Deo Israël in Jerusalem : multi enim non fecerant sicut lege præscriptum est.
6 Perrexeruntque cursores cum epistolis ex regis imperio, et principum ejus, in universum Israël et Judam, juxta id quod rex jusserat, prædicantes : Filii Israël, revertimini ad Dominum Deum Abraham, et Isaac, et Israël : et revertetur ad reliquias quæ effugerunt manum regis Assyriorum.
7 Nolite fieri sicut patres vestri et fratres, qui recesserunt a Domino Deo patrum suorum, qui tradidit eos in interitum, ut ipsi cernitis.
8 Nolite indurare cervices vestras, sicut patres vestri : tradite manus Domino, et venite ad sanctuarium ejus quod sanctificavit in æternum : servite Domino Deo patrum vestrorum, et avertetur a vobis ira furoris ejus.
9 Si enim vos reversi fueritis ad Dominum, fratres vestri et filii habebunt misericordiam coram dominis suis, qui illos duxerunt captivos, et revertentur in terram hanc : pius enim et clemens est Dominus Deus vester, et non avertet faciem suam a vobis, si reversi fueritis ad eum.
10 Igitur cursores pergebant velociter de civitate in civitatem per terram Ephraim et Manasse usque ad Zabulon, illis irridentibus et subsannantibus eos.
11 Attamen quidam viri ex Aser, et Manasse, et Zabulon acquiescentes consilio, venerunt Jerusalem.
12 In Juda vero facta est manus Domini ut daret eis cor unum, ut facerent juxta præceptum regis et principum verbum Domini.
13 Congregatique sunt in Jerusalem populi multi ut facerent solemnitatem azymorum, in mense secundo : 14 et surgentes destruxerunt altaria quæ erant in Jerusalem, atque universa in quibus idolis adolebatur incensum, subvertentes, projecerunt in torrentem Cedron.
15 Immolaverunt autem Phase quartadecima die mensis secundi.
Sacerdotes quoque atque Levitæ tandem sanctificati, obtulerunt holocausta in domo Domini : 16 steteruntque in ordine suo juxta dispositionem et legem Moysi hominis Dei : sacerdotes vero suscipiebant effundendum sanguinem de manibus Levitarum, 17 eo quod multa turba sanctificata non esset : et idcirco immolarent Levitæ Phase his qui non occurrerant sanctificari Domino.
18 Magna etiam pars populi de Ephraim, et Manasse, et Issachar, et Zabulon, quæ sanctificata non fuerat, comedit Phase non juxta quod scriptum est : et oravit pro eis Ezechias, dicens : Dominus bonus propitiabitur 19 cunctis, qui in toto corde requirunt Dominum Deum patrum suorum : et non imputabit eis quod minus sanctificati sunt.
20 Quem exaudivit Dominus, et placatus est populo.
21 Feceruntque filii Israël, qui inventi sunt in Jerusalem, solemnitatem azymorum septem diebus in lætitia magna, laudantes Dominum per singulos dies : Levitæ quoque et sacerdotes per organa quæ suo officio congruebant.
22 Et locutus est Ezechias ad cor omnium Levitarum qui habebant intelligentiam bonam super Domino : et comederunt septem diebus solemnitatis, immolantes victimas pacificorum, et laudantes Dominum Deum patrum suorum.
23 Placuitque universæ multitudini ut celebrarent etiam alios dies septem : quod et fecerunt cum ingenti gaudio.
24 Ezechias enim rex Juda præbuerat multitudini mille tauros, et septem millia ovium : principes vero dederant populo tauros mille, et oves decem millia : sanctificata est ergo sacerdotum plurima multitudo.
25 Et hilaritate perfusa omnis turba Juda, tam sacerdotum et Levitarum, quam universæ frequentiæ quæ venerat ex Israël : proselytorum quoque de terra Israël, et habitantium in Juda.
26 Factaque est grandis celebritas in Jerusalem, qualis a diebus Salomonis filii David regis Israël in ea urbe non fuerat.
27 Surrexerunt autem sacerdotes atque Levitæ benedicentes populo : et exaudita est vox eorum, pervenitque oratio in habitaculum sanctum cæli.



