

24 Invocate nomina deorum vestrorum, et ego invocabo nomen Domini mei : et Deus qui exaudierit per ignem, ipse sit Deus.
Respondens omnis populus ait : Optima propositio.
25 Dixit ergo Elias prophetis Baal : Eligite vobis bovem unum, et facite primi, quia vos plures estis : et invocate nomina deorum vestrorum, ignemque non supponatis.
26 Qui cum tulissent bovem quem dederat eis, fecerunt : et invocabant nomen Baal de mane usque ad meridiem, dicentes : Baal, exaudi nos.
Et non erat vox, nec qui responderet : transiliebantque altare quod fecerant.
27 Cumque esset jam meridies, illudebat illis Elias, dicens : Clamate voce majore : deus enim est, et forsitan loquitur, aut in diversorio est, aut in itinere, aut certe dormit, ut excitetur.
28 Clamabant ergo voce magna, et incidebant se juxta ritum suum cultris et lanceolis, donec perfunderentur sanguine.
29 Postquam autem transiit meridies, et illis prophetantibus venerat tempus quo sacrificium offerri solet, nec audiebatur vox, nec aliquis respondebat, nec attendebat orantes, 30 dixit Elias omni populo : Venite ad me.
Et accedente ad se populo, curavit altare Domini quod destructum fuerat.
31 Et tulit duodecim lapides juxta numerum tribuum filiorum Jacob, ad quem factus est sermo Domini, dicens : Israël erit nomen tuum.
32 Et ædificavit de lapidibus altare in nomine Domini : fecitque aquæductum, quasi per duas aratiunculas in circuitu altaris, 33 et composuit ligna : divisitque per membra bovem, et posuit super ligna, 34 et ait : Implete quatuor hydrias aqua, et fundite super holocaustum et super ligna.
Rursumque dixit : Etiam secundo hoc facite.
Qui cum fecissent secundo, ait : Etiam tertio idipsum facite.
Feceruntque tertio, 35 et currebant aquæ circum altare, et fossa aquæductus repleta est.
36 Cumque jam tempus esset ut offerretur holocaustum, accedens Elias propheta ait : Domine Deus Abraham, et Isaac, et Israël, ostende hodie quia tu es Deus Israël, et ego servus tuus, et juxta præceptum tuum feci omnia verba hæc.
37 Exaudi me, Domine, exaudi me : ut discat populus iste quia tu es Dominus Deus, et tu convertisti cor eorum iterum.
38 Cecidit autem ignis Domini, et voravit holocaustum, et ligna, et lapides, pulverem quoque, et aquam quæ erat in aquæductu lambens.
39 Quod cum vidisset omnis populus, cecidit in faciem suam, et ait : Dominus ipse est Deus, Dominus ipse est Deus.
40 Dixitque Elias ad eos : Apprehendite prophetas Baal, et ne unus quidem effugiat ex eis.
Quos cum apprehendissent, duxit eos Elias ad torrentem Cison, et interfecit eos ibi.



