

26 Classem quoque fecit rex Salomon in Asiongaber, quæ est juxta Ailath in littore maris Rubri, in terra Idumææ.
27 Misitque Hiram in classe illa servos suos viros nauticos et gnaros maris, cum servis Salomonis.
28 Qui cum venissent in Ophir, sumptum inde aurum quadringentorum viginti talentorum, detulerunt ad regem Salomonem.
Caput 10


1 Sed et regina Saba, audita fama Salomonis in nomine Domini, venit tentare eum in ænigmatibus.
2 Et ingressa Jerusalem multo cum comitatu et divitiis, camelis portantibus aromata, et aurum infinitum nimis, et gemmas pretiosas, venit ad regem Salomonem, et locuta est ei universa quæ habebat in corde suo.
3 Et docuit eam Salomon omnia verba quæ proposuerat : non fuit sermo qui regem posset latere, et non responderet ei.
4 Videns autem regina Saba omnem sapientiam Salomonis, et domum quam ædificaverat, 5 et cibos mensæ ejus, et habitacula servorum, et ordines ministrantium, vestesque eorum, et pincernas, et holocausta quæ offerebat in domo Domini : non habebat ultra spiritum.
6 Dixitque ad regem : Verus est sermo quem audivi in terra mea 7 super sermonibus tuis, et super sapientia tua : et non credebam narrantibus mihi, donec ipsa veni, et vidi oculis meis, et probavi quod media pars mihi nuntiata non fuerit : major est sapientia et opera tua, quam rumor quem audivi.
8 Beati viri tui, et beati servi tui, qui stant coram te semper, et audiunt sapientiam tuam.
9 Sit Dominus Deus tuus benedictus, cui complacuisti, et posuit te super thronum Israël, eo quod dilexerit Dominus Israël in sempiternum, et constituit te regem ut faceres judicium et justitiam.
10 Dedit ergo regi centum viginti talenta auri, et aromata multa nimis, et gemmas pretiosas : non sunt allata ultra aromata tam multa, quam ea quæ dedit regina Saba regi Salomoni.
11 (Sed et classis Hiram, quæ portabat aurum de Ophir, attulit ex Ophir ligna thyina multa nimis, et gemmas pretiosas.
12 Fecitque rex de lignis thyinis fulcra domus Domini et domus regiæ, et citharas lyrasque cantoribus : non sunt allata hujuscemodi ligna thyina, neque visa usque in præsentem diem.)
13 Rex autem Salomon dedit reginæ Saba omnia quæ voluit et petivit ab eo, exceptis his quæ ultro obtulerat ei munere regio.
Quæ reversa est, et abiit in terram suam cum servis suis.
14 Erat autem pondus auri quod afferebatur Salomoni per annos singulos, sexcentorum sexaginta sex talentorum auri, 15 excepto eo quod afferebant viri qui super vectigalia erant, et negotiatores, universique scruta vendentes, et omnes reges Arabiæ, ducesque terræ.
16 Fecit quoque rex Salomon ducenta scuta de auro purissimo : sexcentos auri siclos dedit in laminas scuti unius.
17 Et trecentas peltas ex auro probato : trecentæ minæ auri unam peltam vestiebant : posuitque eas rex in domo saltus Libani.
18 Fecit etiam rex Salomon thronum de ebore grandem : et vestivit eum auro fulvo nimis, 19 qui habebat sex gradus : et summitas throni rotunda erat in parte posteriori : et duæ manus hinc atque inde tenentes sedile : et duo leones stabant juxta manus singulas.
20 Et duodecim leunculi stantes super sex gradus hinc atque inde : non est factum tale opus in universis regnis.



