

20 Et fuit cum eo : qui crevit, et moratus est in solitudine, factusque est juvenis sagittarius.
21 Habitavitque in deserto Pharan, et accepit illi mater sua uxorem de terra Ægypti.
22 Eodem tempore dixit Abimelech, et Phicol princeps exercitus ejus, ad Abraham : Deus tecum est in universis quæ agis.
23 Jura ergo per Deum, ne noceas mihi, et posteris meis, stirpique meæ : sed juxta misericordiam, quam feci tibi, facies mihi, et terræ in qua versatus es advena.
24 Dixitque Abraham : Ego jurabo.
25 Et increpavit Abimelech propter puteum aquæ quem vi abstulerunt servi ejus.
26 Responditque Abimelech : Nescivi quis fecerit hanc rem : sed et tu non indicasti mihi, et ego non audivi præter hodie.
27 Tulit itaque Abraham oves et boves, et dedit Abimelech : percusseruntque ambo fœdus.
28 Et statuit Abraham septem agnas gregis seorsum.
29 Cui dixit Abimelech : Quid sibi volunt septem agnæ istæ, quas stare fecisti seorsum ?
30 At ille : Septem, inquit, agnas accipies de manu mea : ut sint mihi in testimonium, quoniam ego fodi puteum istum.
31 Idcirco vocatus est locus ille Bersabee : quia ibi uterque juravit.
32 Et inierunt fœdus pro puteo juramenti.
33 Surrexit autem Abimelech, et Phicol princeps exercitus ejus, reversique sunt in terram Palæstinorum.
Abraham vero plantavit nemus in Bersabee, et invocavit ibi nomen Domini Dei æterni.
34 Et fuit colonus terræ Palæstinorum diebus multis.
Caput 22


1 Quæ postquam gesta sunt, tentavit Deus Abraham, et dixit ad eum : Abraham, Abraham.
At ille respondit : Adsum.
2 Ait illi : Tolle filium tuum unigenitum, quem diligis, Isaac, et vade in terram visionis, atque ibi offeres eum in holocaustum super unum montium quem monstravero tibi.
3 Igitur Abraham de nocte consurgens, stravit asinum suum, ducens secum duos juvenes, et Isaac filium suum : cumque concidisset ligna in holocaustum, abiit ad locum quem præceperat ei Deus.



