

9 Et abii ad angelum, dicens ei, ut daret mihi librum.
Et dixit mihi : Accipe librum, et devora illum : et faciet amaricari ventrem tuum, sed in ore tuo erit dulce tamquam mel.
10 Et accepi librum de manu angeli, et devoravi illum : et erat in ore meo tamquam mel dulce, et cum devorassem eum, amaricatus est venter meus : 11 et dixit mihi : Oportet te iterum prophetare gentibus, et populis, et linguis, et regibus multis.
Caput 11


1 Et datus est mihi calamus similis virgæ, et dictum est mihi : Surge, et metire templum Dei, et altare, et adorantes in eo : 2 atrium autem, quod est foris templum, ejice foras, et ne metiaris illud : quoniam datum est gentibus, et civitatem sanctam calcabunt mensibus quadraginta duobus : 3 et dabo duobus testibus meis, et prophetabunt diebus mille ducentis sexaginta, amicti saccis.
4 Hi sunt duæ olivæ et duo candelabra in conspectu Domini terræ stantes.
5 Et si quis voluerit eos nocere, ignis exiet de ore eorum, et devorabit inimicos eorum : et si quis voluerit eos lædere, sic oportet eum occidi.
6 Hi habent potestatem claudendi cælum, ne pluat diebus prophetiæ ipsorum : et potestatem habent super aquas convertendi eas in sanguinem, et percutere terram omni plaga quotiescumque voluerint.
7 Et cum finierint testimonium suum, bestia, quæ ascendit de abysso, faciet adversum eos bellum, et vincet illos, et occidet eos.
8 Et corpora eorum jacebunt in plateis civitatis magnæ, quæ vocatur spiritualiter Sodoma, et Ægyptus, ubi et Dominus eorum crucifixus est.
9 Et videbunt de tribubus, et populis, et linguis, et gentibus corpora eorum per tres dies et dimidium : et corpora eorum non sinent poni in monumentis : 10 et inhabitantes terram gaudebunt super illos, et jucundabuntur : et munera mittent invicem, quoniam hi duo prophetæ cruciaverunt eos, qui habitabant super terram.
11 Et post dies tres et dimidium, spiritus vitæ a Deo intravit in eos.
Et steterunt super pedes suos, et timor magnus cecidit super eos qui viderunt eos.
12 Et audierunt vocem magnam de cælo, dicentem eis : Ascendite huc.
Et ascenderunt in cælum in nube : et viderunt illos inimici eorum.
13 Et in illa hora factus est terræmotus magnus, et decima pars civitatis cecidit : et occisa sunt in terræmotu nomina hominum septem millia : et reliqui in timorem sunt missi, et dederunt gloriam Deo cæli.
14 Væ secundum abiit : et ecce væ tertium veniet cito.
15 Et septimus angelus tuba cecinit : et factæ sunt voces magnæ in cælo dicentes : Factum est regnum hujus mundi, Domini nostri et Christi ejus, et regnabit in sæcula sæculorum.
Amen.
16 Et viginti quatuor seniores, qui in conspectu Dei sedent in sedibus suis, ceciderunt in facies suas, et adoraverunt Deum, dicentes : 17 Gratias agimus tibi, Domine Deus omnipotens, qui es, et qui eras, et qui venturus es : quia accepisti virtutem tuam magnam, et regnasti.
18 Et iratæ sunt gentes, et advenit ira tua et tempus mortuorum judicari, et reddere mercedem servis tuis prophetis, et sanctis, et timentibus nomen tuum pusillis et magnis, et exterminandi eos qui corruperunt terram.



