

11 Facies eorum et pennæ eorum extentæ desuper : duæ pennæ singulorum jungebantur, et duæ tegebant corpora eorum.
12 Et unumquodque eorum coram facie sua ambulabat : ubi erat impetus spiritus, illuc gradiebantur, nec revertebantur cum ambularent.
13 Et similitudo animalium, aspectus eorum quasi carbonum ignis ardentium, et quasi aspectus lampadarum : hæc erat visio discurrens in medio animalium, splendor ignis, et de igne fulgur egrediens.
14 Et animalia ibant et revertebantur, in similitudinem fulguris coruscantis.
15 Cumque aspicerem animalia, apparuit rota una super terram juxta animalia, habens quatuor facies.
16 Et aspectus rotarum et opus earum quasi visio maris : et una similitudo ipsarum quatuor : et aspectus earum et opera quasi sit rota in medio rotæ.
17 Per quatuor partes earum euntes ibant, et non revertebantur cum ambularent.
18 Statura quoque erat rotis, et altitudo, et horribilis aspectus : et totum corpus oculis plenum in circuitu ipsarum quatuor.
19 Cumque ambularent animalia, ambulabant pariter et rotæ juxta ea : et cum elevarentur animalia de terra, elevabantur simul et rotæ.
20 Quocumque ibat spiritus, illuc, eunte spiritu, et rotæ pariter elevabantur sequentes eum : spiritus enim vitæ erat in rotis.
21 Cum euntibus ibant, et cum stantibus stabant : et cum elevatis a terra, pariter elevabantur et rotæ sequentes ea, quia spiritus vitæ erat in rotis.
22 Et similitudo super capita animalium firmamenti, quasi aspectus crystalli horribilis, et extenti super capita eorum desuper.
23 Sub firmamento autem pennæ eorum rectæ alterius ad alterum : unumquodque duabus alis velabat corpus suum, et alterum similiter velabatur.
24 Et audiebam sonum alarum, quasi sonum aquarum multarum, quasi sonum sublimis Dei : cum ambularent, quasi sonus erat multitudinis ut sonus castrorum : cumque starent, demittebantur pennæ eorum.
25 Nam cum fieret vox super firmamentum quod erat super caput eorum, stabant, et submittebant alas suas.
26 Et super firmamentum quod erat imminens capiti eorum, quasi aspectus lapidis sapphiri similitudo throni : et super similitudinem throni similitudo quasi aspectus hominis desuper.
27 Et vidi quasi speciem electri, velut aspectum ignis, intrinsecus ejus per circuitum : a lumbis ejus et desuper, et a lumbis ejus usque deorsum, vidi quasi speciem ignis splendentis in circuitu, 28 velut aspectum arcus cum fuerit in nube in die pluviæ.
Hic erat aspectus splendoris per gyrum.
Caput 2


1 Hæc visio similitudinis gloriæ Domini.
Et vidi, et cecidi in faciem meam, et audivi vocem loquentis, et dixit ad me : Fili hominis, sta super pedes tuos, et loquar tecum.



