

9 Non offeretis super eo thymiama compositionis alterius, nec oblationem, et victimam, nec libabitis libamina.
10 Et deprecabitur Aaron super cornua ejus semel per annum, in sanguine quod oblatum est pro peccato, et placabit super eo in generationibus vestris.
Sanctum sanctorum erit Domino.
11 Locutusque est Dominus ad Moysen, dicens : 12 Quando tuleris summam filiorum Israël juxta numerum, dabunt singuli pretium pro animabus suis Domino, et non erit plaga in eis, cum fuerint recensiti.
13 Hoc autem dabit omnis qui transit ad nomen, dimidium sicli juxta mensuram templi (siclus viginti obolos habet) ; media pars sicli offeretur Domino.
14 Qui habetur in numero, a viginti annis et supra, dabit pretium.
15 Dives non addet ad medium sicli, et pauper nihil minuet.
16 Susceptamque pecuniam, quæ collata est a filiis Israël, trades in usus tabernaculi testimonii, ut sit monimentum eorum coram Domino, et propitietur animabus eorum.
17 Locutusque est Dominus ad Moysen, dicens : 18 Facies et labrum æneum cum basi sua ad lavandum : ponesque illud inter tabernaculum testimonii et altare.
Et missa aqua, 19 lavabunt in ea Aaron et filii ejus manus suas ac pedes, 20 quando ingressuri sunt tabernaculum testimonii, et quando accessuri sunt ad altare, ut offerant in eo thymiama Domino, 21 ne forte moriantur ; legitimum sempiternum erit ipsi, et semini ejus per successiones.
22 Locutusque est Dominus ad Moysen, 23 dicens : Sume tibi aromata, primæ myrrhæ et electæ quingentos siclos, et cinnamomi medium, id est, ducentos quinquaginta siclos, calami similiter ducentos quinquaginta, 24 casiæ autem quingentos siclos, in pondere sanctuarii, olei de olivetis mensuram hin : 25 faciesque unctionis oleum sanctum, unguentum compositum opere unguentarii, 26 et unges ex eo tabernaculum testimonii, et arcam testamenti, 27 mensamque cum vasis suis, et candelabrum, et utensilia ejus, altaria thymiamatis, 28 et holocausti, et universam supellectilem quæ ad cultum eorum pertinet.
29 Sanctificabisque omnia, et erunt Sancta sanctorum ; qui tetigerit ea, sanctificabitur.
30 Aaron et filios ejus unges, sanctificabisque eos, ut sacerdotio fungantur mihi.
31 Filiis quoque Israël dices : Hoc oleum unctionis sanctum erit mihi in generationes vestras.
32 Caro hominis non ungetur ex eo, et juxta compositionem ejus non facietis aliud, quia sanctificatum est, et sanctum erit vobis.
33 Homo quicumque tale composuerit, et dederit ex eo alieno, exterminabitur de populo suo.
34 Dixitque Dominus ad Moysen : Sume tibi aromata, stacten et onycha, galbanum boni odoris, et thus lucidissimum ; æqualis ponderis erunt omnia : 35 faciesque thymiama compositum opere unguentarii, mistum diligenter, et purum, et sanctificatione dignissimum.
36 Cumque in tenuissimum pulverem universa contuderis, pones ex eo coram tabernaculo testimonii, in quo loco apparebo tibi.
Sanctum sanctorum erit vobis thymiama.
37 Talem compositionem non facietis in usus vestros, quia sanctum est Domino.



