

12 Flores apparuerunt in terra nostra ; tempus putationis advenit : vox turturis audita est in terra nostra ; 13 ficus protulit grossos suos ; vineæ florentes dederunt odorem suum.
Surge, amica mea, speciosa mea, et veni : 14 columba mea, in foraminibus petræ, in caverna maceriæ, ostende mihi faciem tuam, sonet vox tua in auribus meis : vox enim tua dulcis, et facies tua decora.
15 <Sponsa>Capite nobis vulpes parvulas quæ demoliuntur vineas : nam vinea nostra floruit.
16 Dilectus meus mihi, et ego illi, qui pascitur inter lilia, 17 donec aspiret dies, et inclinentur umbræ.
Revertere ; similis esto, dilecte mi, capreæ, hinnuloque cervorum super montes Bether.
Caput 3


1 In lectulo meo, per noctes, quæsivi quem diligit anima mea : quæsivi illum, et non inveni.
2 Surgam, et circuibo civitatem : per vicos et plateas quæram quem diligit anima mea : quæsivi illum, et non inveni.
3 Invenerunt me vigiles qui custodiunt civitatem : Num quem diligit anima mea vidistis ?
4 Paululum cum pertransissem eos, inveni quem diligit anima mea : tenui eum, nec dimittam, donec introducam illum in domum matris meæ, et in cubiculum genetricis meæ.
5 <Sponsus>Adjuro vos, filiæ Jerusalem, per capreas cervosque camporum, ne suscitetis, neque evigilare faciatis dilectam, donec ipsa velit.
6 <Chorus>Quæ est ista quæ ascendit per desertum sicut virgula fumi ex aromatibus myrrhæ, et thuris, et universi pulveris pigmentarii ?
7 En lectulum Salomonis sexaginta fortes ambiunt ex fortissimis Israël, 8 omnes tenentes gladios, et ad bella doctissimi : uniuscujusque ensis super femur suum propter timores nocturnos.
9 Ferculum fecit sibi rex Salomon de lignis Libani ; 10 columnas ejus fecit argenteas, reclinatorium aureum, ascensum purpureum ; media caritate constravit, propter filias Jerusalem.
11 Egredimini et videte, filiæ Sion, regem Salomonem in diademate quo coronavit illum mater sua in die desponsationis illius, et in die lætitiæ cordis ejus.
Caput 4


1 <Sponsus>Quam pulchra es, amica mea !
quam pulchra es !
Oculi tui columbarum, absque eo quod intrinsecus latet.
Capilli tui sicut greges caprarum quæ ascenderunt de monte Galaad.
2 Dentes tui sicut greges tonsarum quæ ascenderunt de lavacro ; omnes gemellis fœtibus, et sterilis non est inter eas.
3 Sicut vitta coccinea labia tua, et eloquium tuum dulce.



