

14 Jesus vero ait eis : Sinite parvulos, et nolite eos prohibere ad me venire : talium est enim regnum cælorum.
15 Et cum imposuisset eis manus, abiit inde.
16 Et ecce unus accedens, ait illi : Magister bone, quid boni faciam ut habeam vitam æternam ?
17 Qui dixit ei : Quid me interrogas de bono ?
Unus est bonus, Deus.
Si autem vis ad vitam ingredi, serva mandata.
18 Dicit illi : Quæ ?
Jesus autem dixit : Non homicidium facies ; non adulterabis ; non facies furtum ; non falsum testimonium dices ; 19 honora patrem tuum, et matrem tuam, et diliges proximum tuum sicut teipsum.
20 Dicit illi adolescens : Omnia hæc custodivi a juventute mea : quid adhuc mihi deest ?
21 Ait illi Jesus : Si vis perfectus esse, vade, vende quæ habes, et da pauperibus, et habebis thesaurum in cælo : et veni, sequere me.
22 Cum audisset autem adolescens verbum, abiit tristis : erat enim habens multas possessiones.
23 Jesus autem dixit discipulis suis : Amen dico vobis, quia dives difficile intrabit in regnum cælorum.
24 Et iterum dico vobis : Facilius est camelum per foramen acus transire, quam divitem intrare in regnum cælorum.
25 Auditis autem his, discipuli mirabantur valde, dicentes : Quis ergo poterit salvus esse ?
26 Aspiciens autem Jesus, dixit illis : Apud homines hoc impossibile est : apud Deum autem omnia possibilia sunt.
27 Tunc respondens Petrus, dixit ei : Ecce nos reliquimus omnia, et secuti sumus te : quid ergo erit nobis ?
28 Jesus autem dixit illis : Amen dico vobis, quod vos, qui secuti estis me, in regeneratione cum sederit Filius hominis in sede majestatis suæ, sedebitis et vos super sedes duodecim, judicantes duodecim tribus Israël.
29 Et omnis qui reliquerit domum, vel fratres, aut sorores, aut patrem, aut matrem, aut uxorem, aut filios, aut agros propter nomen meum, centuplum accipiet, et vitam æternam possidebit.
30 Multi autem erunt primi novissimi, et novissimi primi.
Caput 20


1 Simile est regnum cælorum homini patrifamilias, qui exiit primo mane conducere operarios in vineam suam.



