

34 Et fuit colonus terræ Palæstinorum diebus multis.
Caput 22


1 Quæ postquam gesta sunt, tentavit Deus Abraham, et dixit ad eum : Abraham, Abraham.
At ille respondit : Adsum.
2 Ait illi : Tolle filium tuum unigenitum, quem diligis, Isaac, et vade in terram visionis, atque ibi offeres eum in holocaustum super unum montium quem monstravero tibi.
3 Igitur Abraham de nocte consurgens, stravit asinum suum, ducens secum duos juvenes, et Isaac filium suum : cumque concidisset ligna in holocaustum, abiit ad locum quem præceperat ei Deus.
4 Die autem tertio, elevatis oculis, vidit locum procul : 5 dixitque ad pueros suos : Expectate hic cum asino : ego et puer illuc usque properantes, postquam adoraverimus, revertemur ad vos.
6 Tulit quoque ligna holocausti, et imposuit super Isaac filium suum : ipse vero portabat in manibus ignem et gladium.
Cumque duo pergerent simul, 7 dixit Isaac patri suo : Pater mi.
At ille respondit : Quid vis, fili ?
Ecce, inquit, ignis et ligna : ubi est victima holocausti ?
8 Dixit autem Abraham : Deus providebit sibi victimam holocausti, fili mi.
Pergebant ergo pariter.
9 Et venerunt ad locum quem ostenderat ei Deus, in quo ædificavit altare, et desuper ligna composuit ; cumque alligasset Isaac filium suum, posuit eum in altare super struem lignorum.
10 Extenditque manum, et arripuit gladium, ut immolaret filium suum.
11 Et ecce angelus Domini de cælo clamavit, dicens : Abraham, Abraham.
Qui respondit : Adsum.
12 Dixitque ei : Non extendas manum tuam super puerum, neque facias illi quidquam : nunc cognovi quod times Deum, et non pepercisti unigenito filio tuo propter me.
13 Levavit Abraham oculos suos, viditque post tergum arietem inter vepres hærentem cornibus, quem assumens obtulit holocaustum pro filio.
14 Appellavitque nomen loci illius, Dominus videt.
Unde usque hodie dicitur : In monte Dominus videbit.



