

23 Qui minoratur corde cogitat inania, et vir imprudens et errans cogitat stulta.
24 Audi me, fili, et disce disciplinam sensus, et in verbis meis attende in corde tuo : 25 et dicam in æquitate disciplinam, et scrutabor enarrare sapientiam : et in verbis meis attende in corde tuo, et dico in æquitate spiritus virtutes quas posuit Deus in opera sua ab initio, et in veritate enuntio scientiam ejus.
26 In judicio Dei opera ejus ab initio, et ab institutione ipsorum distinxit partes illorum, et initia eorum in gentibus suis.
27 Ornavit in æternum opera illorum : nec esurierunt, nec laboraverunt, et non destiterunt ab operibus suis.
28 Unusquisque proximum sibi non angustiabit in æternum : 29 non sis incredibilis verbo illius.
30 Post hæc Deus in terram respexit, et implevit illam bonis suis : 31 anima omnis vitalis denuntiavit ante faciem ipsius, et in ipsam iterum reversio illorum.
Caput 17


1 Deus creavit de terra hominem, et secundum imaginem suam fecit illum : 2 et iterum convertit illum in ipsam, et secundum se vestivit illum virtute.
3 Numerum dierum et tempus dedit illi, et dedit illi potestatem eorum quæ sunt super terram.
4 Posuit timorem illius super omnem carnem, et dominatus est bestiarum et volatilium.
5 Creavit ex ipso adjutorium simile sibi : consilium, et linguam, et oculos, et aures, et cor dedit illis excogitandi, et disciplina intellectus replevit illos.
6 Creavit illis scientiam spiritus, sensu implevit cor illorum, et mala et bona ostendit illis.
7 Posuit oculum suum super corda illorum, ostendere illis magnalia operum suorum : 8 ut nomen sanctificationis collaudent, et gloriari in mirabilibus illius ; ut magnalia enarrent operum ejus.
9 Addidit illis disciplinam, et legem vitæ hæreditavit illos.
10 Testamentum æternum constituit cum illis, et justitiam et judicia sua ostendit illis.
11 Et magnalia honoris ejus vidit oculus illorum, et honorem vocis audierunt aures illorum.
Et dixit illis : Attendite ab omni iniquo.
12 Et mandavit illis unicuique de proximo suo.
13 Viæ illorum coram ipso sunt semper : non sunt absconsæ ab oculis ipsius.
14 In unamquamque gentem præposuit rectorem : 15 et pars Dei Israël facta est manifesta.
16 Et omnia opera illorum velut sol in conspectu Dei : et oculi ejus sine intermissione inspicientes in viis eorum.



