

36 Facies et laminam de auro purissimo, in qua sculpes opere cælatoris, Sanctum Domino.
37 Ligabisque eam vitta hyacinthina, et erit super tiaram, 38 imminens fronti pontificis.
Portabitque Aaron iniquitates eorum, quæ obtulerunt et sanctificaverunt filii Israël, in cunctis muneribus et donariis suis.
Erit autem lamina semper in fronte ejus, ut placatus sit eis Dominus.
39 Stringesque tunicam bysso, et tiaram byssinam facies, et balteum opere plumarii.
40 Porro filiis Aaron tunicas lineas parabis et balteos ac tiaras in gloriam et decorem : 41 vestiesque his omnibus Aaron fratrem tuum et filios ejus cum eo.
Et cunctorum consecrabis manus, sanctificabisque illos, ut sacerdotio fungantur mihi.
42 Facies et feminalia linea, ut operiant carnem turpitudinis suæ, a renibus usque ad femora : 43 et utentur eis Aaron et filii ejus quando ingredientur tabernaculum testimonii, vel quando appropinquant ad altare ut ministrent in sanctuario, ne iniquitatis rei moriantur.
Legitimum sempiternum erit Aaron, et semini ejus post eum.
Caput 29


1 Sed et hoc facies, ut mihi in sacerdotio consecrentur.
Tolle vitulum de armento, et arietes duos immaculatos, 2 panesque azymos, et crustulam absque fermento, quæ conspersa sit oleo, lagana quoque azyma oleo lita : de simila triticea cuncta facies.
3 Et posita in canistro offeres : vitulum autem et duos arietes.
4 Et Aaron ac filios ejus applicabis ad ostium tabernaculi testimonii.
Cumque laveris patrem cum filiis suis aqua, 5 indues Aaron vestimentis suis, id est, linea et tunica, et superhumerali et rationali, quod constringes balteo.
6 Et pones tiaram in capite ejus, et laminam sanctam super tiaram, 7 et oleum unctionis fundes super caput ejus : atque hoc ritu consecrabitur.
8 Filios quoque illius applicabis, et indues tunicis lineis, cingesque balteo, 9 Aaron scilicet et liberos ejus, et impones eis mitras : eruntque sacerdotes mihi religione perpetua.
Postquam initiaveris manus eorum, 10 applicabis et vitulum coram tabernaculo testimonii.
Imponentque Aaron et filii ejus manus super caput illius, 11 et mactabis eum in conspectu Domini, juxta ostium tabernaculi testimonii.
12 Sumptumque de sanguine vituli, pones super cornua altaris digito tuo, reliquum autem sanguinem fundes juxta basim ejus.
13 Sumes et adipem totum qui operit intestina, et reticulum jecoris, ac duos renes, et adipem qui super eos est, et offeres incensum super altare : 14 carnes vero vituli et corium et fimum combures foris extra castra, eo quod pro peccato sit.



