

7 Nunc creata sunt et non ex tunc ; et ante diem, et non audisti ea, ne forte dicas : Ecce ego cognovi ea.
8 Neque audisti, neque cognovisti, neque ex tunc aperta est auris tua : scio enim quia prævaricans prævaricaberis, et transgressorem ex utero vocavi te.
9 Propter nomen meum longe faciam furorem meum, et laude mea infrenabo te, ne intereas.
10 Ecce excoxi te, sed non quasi argentum ; elegi te in camino paupertatis.
11 Propter me, propter me faciam, ut non blasphemer ; et gloriam meam alteri non dabo.
12 Audi me, Jacob, et Israël, quem ego voco : ego ipse, ego primus, et ego novissimus.
13 Manus quoque mea fundavit terram, et dextera mea mensa est cælos ; ego vocabo eos, et stabunt simul.
14 Congregamini, omnes vos, et audite : quis de eis annuntiavit hæc ?
Dominus dilexit eum, faciet voluntatem suam in Babylone, et brachium suum in Chaldæis.
15 Ego, ego locutus sum, et vocavi eum ; adduxi eum, et directa est via ejus.
16 Accedite ad me et audite hoc : non a principio in abscondito locutus sum : ex tempore antequam fieret, ibi eram : et nunc Dominus Deus misit me, et spiritus ejus.
17 Hæc dicit Dominus, redemptor tuus, Sanctus Israël : Ego Dominus Deus tuus, docens te utilia, gubernans te in via qua ambulas.
18 Utinam attendisses mandata mea : facta fuisset sicut flumen pax tua, et justitia tua sicut gurgites maris : 19 et fuisset quasi arena semen tuum, et stirps uteri tui ut lapilli ejus ; non interisset et non fuisset attritum nomen ejus a facie mea.
20 Egredimini de Babylone, fugite a Chaldæis, in voce exsultationis annuntiate : auditum facite hoc, et efferte illud usque ad extrema terræ.
Dicite : Redemit Dominus servum suum Jacob.
21 Non sitierunt in deserto, cum educeret eos : aquam de petra produxit eis, et scidit petram, et fluxerunt aquæ.
22 Non est pax impiis, dicit Dominus.
Caput 49


1 Audite, insulæ, et attendite, populi de longe : Dominus ab utero vocavit me ; de ventre matris meæ recordatus est nominis mei.
2 Et posuit os meum quasi gladium acutum, in umbra manus suæ protexit me, et posuit me sicut sagittam electam : in pharetra sua abscondit me.
3 Et dixit mihi : Servus meus es tu Israël, quia in te gloriabor.



