

Omnis adeps, Domini erit 17 jure perpetuo in generationibus, et cunctis habitaculis vestris : nec sanguinem nec adipem omnino comedetis.
Caput 4


1 Locutusque est Dominus ad Moysen, dicens : 2 Loquere filiis Israël : Anima, quæ peccaverit per ignorantiam, et de universis mandatis Domini, quæ præcepit ut non fierent, quippiam fecerit : 3 si sacerdos, qui unctus est, peccaverit, delinquere faciens populum, offeret pro peccato suo vitulum immaculatum Domino : 4 et adducet illum ad ostium tabernaculi testimonii coram Domino, ponetque manum super caput ejus, et immolabit eum Domino.
5 Hauriet quoque de sanguine vituli, inferens illum in tabernaculum testimonii.
6 Cumque intinxerit digitum in sanguine, asperget eo septies coram Domino contra velum sanctuarii.
7 Ponetque de eodem sanguine super cornua altaris thymiamatis gratissimi Domino, quod est in tabernaculo testimonii : omnem autem reliquum sanguinem fundet in basim altaris holocausti in introitu tabernaculi.
8 Et adipem vituli auferet pro peccato, tam eum qui vitalia operit quam omnia quæ intrinsecus sunt : 9 duos renunculos et reticulum quod est super eos juxta ilia, et adipem jecoris cum renunculis, 10 sicut aufertur de vitulo hostiæ pacificorum : et adolebit ea super altare holocausti.
11 Pellem vero et omnes carnes, cum capite et pedibus et intestinis et fimo, 12 et reliquo corpore, efferet extra castra in locum mundum, ubi cineres effundi solent : incendetque ea super lignorum struem, quæ in loco effusorum cinerum cremabuntur.
13 Quod si omnis turba Israël ignoraverit, et per imperitiam fecerit quod contra mandatum Domini est, 14 et postea intellexerit peccatum suum, offeret pro peccato suo vitulum, adducetque eum ad ostium tabernaculi.
15 Et ponent seniores populi manus super caput ejus coram Domino.
Immolatoque vitulo in conspectu Domini, 16 inferet sacerdos, qui unctus est, de sanguine ejus in tabernaculum testimonii, 17 tincto digito aspergens septies contra velum.
18 Ponetque de eodem sanguine in cornibus altaris, quod est coram Domino in tabernaculo testimonii : reliquum autem sanguinem fundet juxta basim altaris holocaustorum, quod est in ostio tabernaculi testimonii.
19 Omnemque ejus adipem tollet, et adolebit super altare : 20 sic faciens et de hoc vitulo quomodo fecit et prius : et rogante pro eis sacerdote, propitius erit eis Dominus.
21 Ipsum autem vitulum efferet extra castra, atque comburet sicut et priorem vitulum : quia est pro peccato multitudinis.
22 Si peccaverit princeps, et fecerit unum e pluribus per ignorantiam, quod Domini lege prohibetur : 23 et postea intellexerit peccatum suum, offeret hostiam Domino, hircum de capris immaculatum.
24 Ponetque manum suam super caput ejus : cumque immolaverit eum in loco ubi solet mactari holocaustum coram Domino, quia pro peccato est, 25 tinget sacerdos digitum in sanguine hostiæ pro peccato, tangens cornua altaris holocausti, et reliquum fundens ad basim ejus.
26 Adipem vero adolebit supra, sicut in victimis pacificorum fieri solet : rogabitque pro eo sacerdos, et pro peccato ejus, et dimittetur ei.
27 Quod si peccaverit anima per ignorantiam, de populo terræ, ut faciat quidquam de his, quæ Domini lege prohibentur, atque delinquat, 28 et cognoverit peccatum suum, offeret capram immaculatam.
29 Ponetque manum super caput hostiæ quæ pro peccato est, et immolabit eam in loco holocausti.
30 Tolletque sacerdos de sanguine in digito suo : et tangens cornua altaris holocausti, reliquum fundet ad basim ejus.
31 Omnem autem adipem auferens, sicut auferri solet de victimis pacificorum, adolebit super altare in odorem suavitatis Domino : rogabitque pro eo, et dimittetur ei.



