

26 Ille vero, qui dimiserit caprum emissarium, lavabit vestimenta sua, et corpus aqua, et sic ingredietur in castra.
27 Vitulum autem, et hircum, qui pro peccato fuerant immolati, et quorum sanguis illatus est in sanctuarium, ut expiatio compleretur, asportabunt foras castra, et comburent igni tam pelles quam carnes eorum, ac fimum : 28 et quicumque combusserit ea, lavabit vestimenta sua et carnem aqua, et sic ingredietur in castra.
29 Eritque vobis hoc legitimum sempiternum : mense septimo, decima die mensis, affligetis animas vestras, nullumque opus facietis, sive indigena, sive advena qui peregrinatur inter vos.
30 In hac die expiatio erit vestri, atque mundatio ab omnibus peccatis vestris : coram Domino mundabimini.
31 Sabbatum enim requietionis est, et affligetis animas vestras religione perpetua.
32 Expiabit autem sacerdos, qui unctus fuerit, et cujus manus initiatæ sunt ut sacerdotio fungatur pro patre suo : indueturque stola linea et vestibus sanctis, 33 et expiabit sanctuarium et tabernaculum testimonii atque altare, sacerdotes quoque et universum populum.
34 Eritque vobis hoc legitimum sempiternum, ut oretis pro filiis Israël, et pro cunctis peccatis eorum semel in anno.
Fecit igitur sicut præceperat Dominus Moysi.
Caput 17


1 Et locutus est Dominus ad Moysen, dicens : 2 Loquere Aaron et filiis ejus, et cunctis filiis Israël, dicens ad eos : Iste est sermo quem mandavit Dominus, dicens : 3 Homo quilibet de domo Israël, si occiderit bovem aut ovem, sive capram, in castris vel extra castra, 4 et non obtulerit ad ostium tabernaculi oblationem Domino, sanguinis reus erit : quasi si sanguinem fuderit, sic peribit de medio populi sui.
5 Ideo sacerdoti offerre debent filii Israël hostias suas, quas occident in agro, ut sanctificentur Domino ante ostium tabernaculi testimonii, et immolent eas hostias pacificas Domino.
6 Fundetque sacerdos sanguinem super altare Domini ad ostium tabernaculi testimonii, et adolebit adipem in odorem suavitatis Domino : 7 et nequaquam ultra immolabunt hostias suas dæmonibus, cum quibus fornicati sunt.
Legitimum sempiternum erit illis et posteris eorum.
8 Et ad ipsos dices : Homo de domo Israël, et de advenis qui peregrinantur apud vos, qui obtulerit holocaustum sive victimam, 9 et ad ostium tabernaculi testimonii non adduxerit eam, ut offeratur Domino, interibit de populo suo.
10 Homo quilibet de domo Israël et de advenis qui peregrinantur inter eos, si comederit sanguinem, obfirmabo faciem meam contra animam illius, et disperdam eam de populo suo, 11 quia anima carnis in sanguine est : et ego dedi illum vobis, ut super altare in eo expietis pro animabus vestris, et sanguis pro animæ piaculo sit.
12 Idcirco dixi filiis Israël : Omnis anima ex vobis non comedet sanguinem, nec ex advenis qui peregrinantur apud vos.
13 Homo quicumque de filiis Israël, et de advenis qui peregrinantur apud vos, si venatione atque aucupio ceperit feram, vel avem, quibus vesci licitum est, fundat sanguinem ejus, et operiat illum terra.
14 Anima enim omnis carnis in sanguine est : unde dixi filiis Israël : Sanguinem universæ carnis non comedetis, quia anima carnis in sanguine est : et quicumque comederit illum, interibit.
15 Anima, quæ comederit morticinum, vel captum a bestia, tam de indigenis, quam de advenis, lavabit vestimenta sua et semetipsum aqua, et contaminatus erit usque ad vesperum : et hoc ordine mundus fiet.
16 Quod si non laverit vestimenta sua et corpus, portabit iniquitatem suam.
Caput 18


1 Locutus est Dominus ad Moysen, dicens : 2 Loquere filiis Israël, et dices ad eos : Ego Dominus Deus vester : 3 juxta consuetudinem terræ Ægypti, in qua habitastis, non facietis : et juxta morem regionis Chanaan, ad quam ego introducturus sum vos, non agetis, nec in legitimis eorum ambulabitis.



