

Hæc fuit oblatio Ahira filii Enan.
84 Hæc in dedicatione altaris oblata sunt a principibus Israël, in die qua consecratum est : acetabula argentea duodecim : phialæ argenteæ duodecim : mortariola aurea duodecim : 85 ita ut centum triginta siclos argenti haberet unum acetabulum, et septuaginta siclos haberet una phiala : id est, in commune vasorum omnium ex argento sicli duo millia quadringenti, pondere sanctuarii : 86 mortariola aurea duodecim plena incenso, denos siclos appendentia pondere sanctuarii : id est, simul auri sicli centum viginti : 87 boves de armento in holocaustum duodecim, arietes duodecim, agni anniculi duodecim, et libamenta eorum : hirci duodecim pro peccato.
88 In hostias pacificorum, boves viginti quatuor, arietes sexaginta, hirci sexaginta, agni anniculi sexaginta.
Hæc oblata sunt in dedicatione altaris, quando unctum est.
89 Cumque ingrederetur Moyses tabernaculum fœderis, ut consuleret oraculum, audiebat vocem loquentis ad se de propitiatorio quod erat super arcam testimonii inter duos cherubim, unde et loquebatur ei.
Caput 8


1 Locutusque est Dominus ad Moysen, dicens : 2 Loquere Aaron, et dices ad eum : Cum posueris septem lucernas, candelabrum in australi parte erigatur.
Hoc igitur præcipe ut lucernæ contra boream e regione respiciant ad mensam panum propositionis, contra eam partem, quam candelabrum respicit, lucere debebunt.
3 Fecitque Aaron, et imposuit lucernas super candelabrum, ut præceperat Dominus Moysi.
4 Hæc autem erat factura candelabri, ex auro ductili, tam medius stipes, quam cuncta quæ ex utroque calamorum latere nascebantur : juxta exemplum quod ostendit Dominus Moysi, ita operatus est candelabrum.
5 Et locutus est Dominus ad Moysen, dicens : 6 Tolle Levitas de medio filiorum Israël, et purificabis eos 7 juxta hunc ritum : aspergantur aqua lustrationis, et radant omnes pilos carnis suæ.
Cumque laverint vestimenta sua, et mundati fuerint, 8 tollent bovem de armentis, et libamentum ejus similam oleo conspersam : bovem autem alterum de armento tu accipies pro peccato : 9 et applicabis Levitas coram tabernaculo fœderis, convocata omni multitudine filiorum Israël.
10 Cumque Levitæ fuerint coram Domino, ponent filii Israël manus suas super eos.
11 Et offeret Aaron Levitas, munus in conspectu Domini a filiis Israël, ut serviant in ministerio ejus.
12 Levitæ quoque ponent manus suas super capita boum, e quibus unum facies pro peccato, et alterum in holocaustum Domini, ut depreceris pro eis.
13 Statuesque Levitas in conspectu Aaron et filiorum ejus, et consecrabis oblatos Domino, 14 ac separabis de medio filiorum Israël, ut sint mei.
15 Et postea ingredientur tabernaculum fœderis, ut serviant mihi.
Sicque purificabis et consecrabis eos in oblationem Domini : quoniam dono donati sunt mihi a filiis Israël.
16 Pro primogenitis quæ aperiunt omnem vulvam in Israël, accepi eos.
17 Mea sunt enim omnia primogenita filiorum Israël, tam ex hominibus quam ex jumentis.
Ex die quo percussi omne primogenitum in terra Ægypti, sanctificavi eos mihi : 18 et tuli Levitas pro cunctis primogenitis filiorum Israël, 19 tradidique eos dono Aaron et filiis ejus de medio populi, ut serviant mihi pro Israël in tabernaculo fœderis, et orent pro eis ne sit in populo plaga, si ausi fuerint accedere ad sanctuarium.



