

18 Insuper et clamore magno, lingua judaica, contra populum qui sedebat in muris Jerusalem, personabat, ut terreret eos, et caperet civitatem.
19 Locutusque est contra Deum Jerusalem, sicut adversum deos populorum terræ, opera manuum hominum.
20 Oraverunt igitur Ezechias rex, et Isaias filius Amos prophetes, adversum hanc blasphemiam, ac vociferati sunt usque in cælum.
21 Et misit Dominus angelum, qui percussit omnem virum robustum, et bellatorem, et principem exercitus regis Assyriorum : reversusque est cum ignominia in terram suam.
Cumque ingressus esset domum dei sui, filii qui egressi fuerant de utero ejus interfecerunt eum gladio.
22 Salvavitque Dominus Ezechiam et habitatores Jerusalem de manu Sennacherib regis Assyriorum, et de manu omnium, et præstitit eis quietem per circuitum.
23 Multi etiam deferebant hostias et sacrificia Domino in Jerusalem, et munera Ezechiæ regi Juda : qui exaltatus est post hæc coram cunctis gentibus.
24 In diebus illis ægrotavit Ezechias usque ad mortem, et oravit Dominum : exaudivitque eum, et dedit ei signum.
25 Sed non juxta beneficia quæ acceperat, retribuit, quia elevatum est cor ejus : et facta est contra eum ira, et contra Judam et Jerusalem.
26 Humiliatusque est postea, eo quod exaltatum fuisset cor ejus, tam ipse quam habitatores Jerusalem : et idcirco non venit super eos ira Domini in diebus Ezechiæ.
27 Fuit autem Ezechias dives, et inclytus valde, et thesauros sibi plurimos congregavit argenti, et auri, et lapidis pretiosi, aromatum, et armorum universi generis, et vasorum magni pretii.
28 Apothecas quoque frumenti, vini, et olei, et præsepia omnium jumentorum, caulasque pecorum, 29 et urbes ædificavit sibi : habebat quippe greges ovium et armentorum innumerabiles, eo quod dedisset ei Dominus substantiam multam nimis.
30 Ipse est Ezechias, qui obturavit superiorem fontem aquarum Gihon, et avertit eas subter ad occidentem urbis David : in omnibus operibus suis fecit prospere quæ voluit.
31 Attamen in legatione principum Babylonis, qui missi fuerant ad eum ut interrogarent de portento quod acciderat super terram, dereliquit eum Deus ut tentaretur, et nota fierent omnia quæ erant in corde ejus.
32 Reliqua autem sermonum Ezechiæ, et misericordiarum ejus, scripta sunt in visione Isaiæ filii Amos prophetæ, et in libro regum Juda et Israël.
33 Dormivitque Ezechias cum patribus suis, et sepelierunt eum super sepulchra filiorum David : et celebravit ejus exequias universus Juda, et omnes habitatores Jerusalem : regnavitque Manasses filius ejus pro eo.
Caput 33


1 Duodecim annorum erat Manasses cum regnare cœpisset, et quinquaginta quinque annis regnavit in Jerusalem.
2 Fecit autem malum coram Domino, juxta abominationes gentium quas subvertit Dominus coram filiis Israël : 3 et conversus instauravit excelsa quæ demolitus fuerat Ezechias pater ejus : construxitque aras Baalim, et fecit lucos, et adoravit omnem militiam cæli, et coluit eam.
4 Ædificavit quoque altaria in domo Domini, de qua dixerat Dominus : In Jerusalem erit nomen meum in æternum.
5 Ædificavit autem ea cuncto exercitui cæli in duobus atriis domus Domini.



