

6 Vocavit ergo Achis David, et ait ei : Vivit Dominus, quia rectus es tu, et bonus in conspectu meo : et exitus tuus, et introitus tuus mecum est in castris : et non inveni in te quidquam mali ex die qua venisti ad me usque in diem hanc : sed satrapis non places.
7 Revertere ergo, et vade in pace, et non offendas oculos satraparum Philisthiim.
8 Dixitque David ad Achis : Quid enim feci, et quid invenisti in me servo tuo, a die qua fui in conspectu tuo usque in diem hanc, ut non veniam et pugnem contra inimicos domini mei regis ?
9 Respondens autem Achis, locutus est ad David : Scio quia bonus es tu in oculis meis, sicut angelus Dei : sed principes Philisthinorum dixerunt : Non ascendet nobiscum in prælium.
10 Igitur consurge mane tu, et servi domini tui qui venerunt tecum : et cum de nocte surrexeritis, et cœperit dilucescere, pergite.
11 Surrexit itaque de nocte David, ipse et viri ejus, ut proficiscerentur mane, et reverterentur ad terram Philisthiim : Philisthiim autem ascenderunt in Jezrahel.
Caput 30


1 Cumque venissent David et viri ejus in Siceleg die tertia, Amalecitæ impetum fecerant ex parte australi in Siceleg, et percusserant Siceleg, et succenderant eam igni.
2 Et captivas duxerant mulieres ex ea, a minimo usque ad magnum : et non interfecerant quemquam, sed secum duxerant, et pergebant itinere suo.
3 Cum ergo venissent David et viri ejus ad civitatem, et invenissent eam succensam igni, et uxores suas, et filios suos et filias, ductas esse captivas, 4 levaverunt David et populus qui erat cum eo voces suas, et planxerunt donec deficerent in eis lacrimæ.
5 Siquidem et duæ uxores David captivæ ductæ fuerant, Achinoam Jezrahelites, et Abigail uxor Nabal Carmeli.
6 Et contristatus est David valde : volebat enim eum populus lapidare, quia amara erat anima uniuscujusque viri super filiis suis et filiabus : confortatus est autem David in Domino Deo suo.
7 Et ait ad Abiathar sacerdotem filium Achimelech : Applica ad me ephod.
Et applicavit Abiathar ephod ad David.
8 Et consuluit David Dominum, dicens : Persequar latrunculos hos, et comprehendam eos, an non ?
Dixitque ei Dominus : Persequere : absque dubio enim comprehendes eos, et excuties prædam.
9 Abiit ergo David, ipse et sexcenti viri qui erant cum eo, et venerunt usque ad torrentem Besor : et lassi quidam substiterunt.
10 Persecutus est autem David ipse, et quadringenti viri : substiterant enim ducenti, qui lassi transire non poterant torrentem Besor.
11 Et invenerunt virum ægyptium in agro, et adduxerunt eum ad David : dederuntque ei panem ut comederet, et biberet aquam, 12 sed et fragmen massæ caricarum, et duas ligaturas uvæ passæ.
Quæ cum comedisset, reversus est spiritus ejus, et refocillatus est : non enim comederat panem, neque biberat aquam, tribus diebus et tribus noctibus.
13 Dixit itaque ei David : Cujus es tu ?



