

4 Et ait illi Jesus : Vide, nemini dixeris : sed vade, ostende te sacerdoti, et offer munus, quod præcepit Moyses, in testimonium illis.
5 Cum autem introisset Capharnaum, accessit ad eum centurio, rogans eum, 6 et dicens : Domine, puer meus jacet in domo paralyticus, et male torquetur.
7 Et ait illi Jesus : Ego veniam, et curabo eum.
8 Et respondens centurio, ait : Domine, non sum dignus ut intres sub tectum meum : sed tantum dic verbo, et sanabitur puer meus.
9 Nam et ego homo sum sub potestate constitutus, habens sub me milites, et dico huic : Vade, et vadit : et alii : Veni, et venit : et servo meo : Fac hoc, et facit.
10 Audiens autem Jesus miratus est, et sequentibus se dixit : Amen dico vobis, non inveni tantam fidem in Israël.
11 Dico autem vobis, quod multi ab oriente et occidente venient, et recumbent cum Abraham, et Isaac, et Jacob in regno cælorum : 12 filii autem regni ejicientur in tenebras exteriores : ibi erit fletus et stridor dentium.
13 Et dixit Jesus centurioni : Vade, et sicut credidisti, fiat tibi.
Et sanatus est puer in illa hora.
14 Et cum venisset Jesus in domum Petri, vidit socrum ejus jacentem, et febricitantem : 15 et tetigit manum ejus, et dimisit eam febris, et surrexit, et ministrabat eis.
16 Vespere autem facto, obtulerunt ei multos dæmonia habentes : et ejiciebat spiritus verbo, et omnes male habentes curavit : 17 ut adimpleretur quod dictum est per Isaiam prophetam, dicentem : Ipse infirmitates nostras accepit : et ægrotationes nostras portavit.
18 Videns autem Jesus turbas multas circum se, jussit ire trans fretum.
19 Et accedens unus scriba, ait illi : Magister, sequar te, quocumque ieris.
20 Et dicit ei Jesus : Vulpes foveas habent, et volucres cæli nidos ; Filius autem hominis non habet ubi caput reclinet.
21 Alius autem de discipulis ejus ait illi : Domine, permitte me primum ire, et sepelire patrem meum.
22 Jesus autem ait illi : Sequere me, et dimitte mortuos sepelire mortuos suos.
23 Et ascendente eo in naviculam, secuti sunt eum discipuli ejus : 24 et ecce motus magnus factus est in mari, ita ut navicula operiretur fluctibus : ipse vero dormiebat.
25 Et accesserunt ad eum discipuli ejus, et suscitaverunt eum, dicentes : Domine, salva nos : perimus.
26 Et dicit eis Jesus : Quid timidi estis, modicæ fidei ?
Tunc surgens imperavit ventis, et mari, et facta est tranquillitas magna.



