

22 Bona repromissoris sibi ascribit peccator : et ingratus sensu derelinquet liberantem se.
23 Vir repromittit de proximo suo : et cum perdiderit reverentiam, derelinquetur ab eo.
24 Repromissio nequissima multos perdidit dirigentes, et commovit illos quasi fluctus maris.
25 Viros potentes gyrans migrare fecit, et vagati sunt in gentibus alienis.
26 Peccator transgrediens mandatum Domini incidet in promissionem nequam : et qui conatur multa agere incidet in judicium.
27 Recupera proximum secundum virtutem tuam, et attende tibi ne incidas.
28 Initium vitæ hominis, aqua et panis, et vestimentum, et domus protegens turpitudinem.
29 Melior est victus pauperis sub tegmine asserum quam epulæ splendidæ in peregre sine domicilio.
30 Minimum pro magno placeat tibi, et improperium peregrinationis non audies.
31 Vita nequam hospitandi de domo in domum : et ubi hospitabitur non fiducialiter aget, nec aperiet os.
32 Hospitabitur, et pascet, et potabit ingratos, et ad hæc amara audiet : 33 transi, hospes, et orna mensam, et quæ in manu habes ciba ceteros.
34 Exi a facie honoris amicorum meorum : necessitudine domus meæ hospitio mihi factus est frater.
35 Gravia hæc homini habenti sensum : correptio domus, et improperium fœneratoris.
Caput 30


1 Qui diligit filium suum assiduat illi flagella, ut lætetur in novissimo suo, et non palpet proximorum ostia.
2 Qui docet filium suum laudabitur in illo, et in medio domesticorum in illo gloriabitur.
3 Qui docet filium suum in zelum mittit inimicum, et in medio amicorum gloriabitur in illo.
4 Mortuus est pater ejus, et quasi non est mortuus : similem enim reliquit sibi post se.
5 In vita sua vidit, et lætatus est in illo : in obitu suo non est contristatus, nec confusus est coram inimicis : 6 reliquit enim defensorem domus contra inimicos, et amicis reddentem gratiam.
7 Pro animabus filiorum colligabit vulnera sua, et super omnem vocem turbabuntur viscera ejus.
8 Equus indomitus evadit durus, et filius remissus evadet præceps.



