

25 Anno duodecimo Joram filii Achab regis Israël regnavit Ochozias filius Joram regis Judæ.
26 Viginti duorum annorum erat Ochozias cum regnare cœpisset, et uno anno regnavit in Jerusalem : nomen matris ejus Athalia filia Amri regis Israël.
27 Et ambulavit in viis domus Achab : et fecit quod malum est coram Domino, sicut domus Achab : gener enim domus Achab fuit.
28 Abiit quoque cum Joram filio Achab ad præliandum contra Hazaël regem Syriæ in Ramoth Galaad, et vulneraverunt Syri Joram.
29 Qui reversus est ut curaretur in Jezrahel, quia vulneraverant eum Syri in Ramoth præliantem contra Hazaël regem Syriæ.
Porro Ochozias filius Joram rex Juda descendit invisere Joram filium Achab in Jezrahel, quia ægrotabat ibi.
Caput 9


1 Eliseus autem prophetes vocavit unum de filiis prophetarum, et ait illi : Accinge lumbos tuos, et tolle lenticulam olei hanc in manu tua, et vade in Ramoth Galaad.
2 Cumque veneris illuc, videbis Jehu filium Josaphat filii Namsi : et ingressus suscitabis eum de medio fratrum suorum, et introduces in interius cubiculum.
3 Tenensque lenticulam olei, fundes super caput ejus, et dices : Hæc dicit Dominus : Unxi te regem super Israël.
Aperiesque ostium, et fugies, et non ibi subsistes.
4 Abiit ergo adolescens puer prophetæ in Ramoth Galaad, 5 et ingressus est illuc : ecce autem principes exercitus sedebant : et ait : Verbum mihi ad te, o princeps.
Dixitque Jehu : Ad quem ex omnibus nobis ?
At ille dixit : Ad te, o princeps.
6 Et surrexit, et ingressus est cubiculum : at ille fudit oleum super caput ejus, et ait : Hæc dicit Dominus Deus Israël : Unxi te regem super populum Domini Israël, 7 et percuties domum Achab domini tui, et ulciscar sanguinem servorum meorum prophetarum, et sanguinem omnium servorum Domini de manu Jezabel.
8 Perdamque omnem domum Achab : et interficiam de Achab mingentem ad parietem, et clausum et novissimum in Israël.
9 Et dabo domum Achab sicut domum Jeroboam filii Nabat, et sicut domum Baasa filii Ahia.
10 Jezabel quoque comedent canes in agro Jezrahel, nec erit qui sepeliat eam.
Aperuitque ostium, et fugit.
11 Jehu autem egressus est ad servos domini sui : qui dixerunt ei : Rectene sunt omnia ?
quid venit insanus iste ad te ?



