

20 Et eum qui ab aquilone est procul faciam a vobis, et expellam eum in terram inviam et desertam : faciem ejus contra mare orientale, et extremum ejus ad mare novissimum : et ascendet fœtor ejus, et ascendet putredo ejus, quia superbe egit.
21 Noli timere, terra : exsulta, et lætare, quoniam magnificavit Dominus ut faceret.
22 Nolite timere, animalia regionis, quia germinaverunt speciosa deserti ; quia lignum attulit fructum suum, ficus et vinea dederunt virtutem suam.
23 Et, filii Sion, exsultate, et lætamini in Domino Deo vestro, quia dedit vobis doctorem justitiæ, et descendere faciet ad vos imbrem matutinum et serotinum, sicut in principio.
24 Et implebuntur areæ frumento, et redundabunt torcularia vino et oleo.
25 Et reddam vobis annos, quos comedit locusta, bruchus, et rubigo, et eruca : fortitudo mea magna quam misi in vos.
26 Et comedetis vescentes, et saturabimini ; et laudabitis nomen Domini Dei vestri, qui fecit mirabilia vobiscum ; et non confundetur populus meus in sempiternum.
27 Et scietis quia in medio Israël ego sum, et ego Dominus Deus vester, et non est amplius ; et non confundetur populus meus in æternum.
28 Et erit post hæc : effundam spiritum meum super omnem carnem, et prophetabunt filii vestri et filiæ vestræ : senes vestri somnia somniabunt, et juvenes vestri visiones videbunt.
29 Sed et super servos meos et ancillas in diebus illis effundam spiritum meum.
30 Et dabo prodigia in cælo et in terra, sanguinem, et ignem, et vaporem fumi.
31 Sol convertetur in tenebras, et luna in sanguinem, antequam veniat dies Domini magnus et horribilis.
32 Et erit : omnis qui invocaverit nomen Domini, salvus erit : quia in monte Sion et in Jerusalem erit salvatio, sicut dixit Dominus, et in residuis quos Dominus vocaverit.
Caput 3


1 Quia ecce in diebus illis, et in tempore illo, cum convertero captivitatem Juda et Jerusalem, 2 congregabo omnes gentes, et deducam eas in vallem Josaphat ; et disceptabo cum eis ibi super populo meo, et hæreditate mea Israël, quos disperserunt in nationibus, et terram meam diviserunt.
3 Et super populum meum miserunt sortem ; et posuerunt puerum in prostibulo, et puellam vendiderunt pro vino ut biberent.
4 Verum quid mihi et vobis, Tyrus et Sidon, et omnis terminus Palæstinorum ?
numquid ultionem vos reddetis mihi ?
et si ulciscimini vos contra me, cito velociter reddam vicissitudinem vobis super caput vestrum.
5 Argentum enim meum et aurum tulistis, et desiderabilia mea et pulcherrima intulistis in delubra vestra.
6 Et filios Juda et filios Jerusalem vendidistis filiis Græcorum, ut longe faceretis eos de finibus suis.



