

Quicumque oraverit in loco isto, exaudi de habitaculo tuo, id est, de cælis, et propitiare.
22 Si peccaverit quispiam in proximum suum, et jurare contra eum paratus venerit, seque maledicto constrinxerit coram altari in domo ista : 23 tu audies de cælo, et facies judicium servorum tuorum, ita ut reddas iniquo viam suam in caput proprium, et ulciscaris justum, retribuens ei secundum justitiam suam.
24 Si superatus fuerit populus tuus Israël ab inimicis (peccabunt enim tibi), et conversi egerint pœnitentiam, et obsecraverint nomen tuum, et fuerint deprecati in loco isto, 25 tu exaudies de cælo : et propitiare peccato populi tui Israël, et reduc eos in terram quam dedisti eis, et patribus eorum.
26 Si clauso cælo pluvia non fluxerit propter peccata populi, et deprecati te fuerint in loco isto, et confessi nomini tuo, et conversi a peccatis suis, cum eos afflixeris, 27 exaudi de cælo, Domine, et dimitte peccata servis tuis et populi tui Israël, et doce eos viam bonam, per quam ingrediantur : et da pluviam terræ quam dedisti populo tuo ad possidendum.
28 Fames si orta fuerit in terra, et pestilentia, ærugo, et aurugo, et locusta, et bruchus : et hostes, vastatis regionibus, portas obsederint civitatis, omnisque plaga et infirmitas presserit : 29 si quis de populo tuo Israël fuerit deprecatus, cognoscens plagam et infirmitatem suam, et expanderit manus suas in domo hac, 30 tu exaudies de cælo, de sublimi scilicet habitaculo tuo : et propitiare, et redde unicuique secundum vias suas, quas nosti eum habere in corde suo (tu enim solus nosti corda filiorum hominum) : 31 ut timeant te, et ambulent in viis tuis cunctis diebus quibus vivunt super faciem terræ quam dedisti patribus nostris.
32 Externum quoque, qui non est de populo tuo Israël, si venerit de terra longinqua propter nomen tuum magnum, et propter manum tuam robustam, et brachium tuum extentum, et adoraverit in loco isto, 33 tu exaudies de cælo firmissimo habitaculo tuo, et facies cuncta pro quibus invocaverit te ille peregrinus : ut sciant omnes populi terræ nomen tuum, et timeant te sicut populus tuus Israël, et cognoscant quia nomen tuum invocatum est super domum hanc quam ædificavi.
34 Si egressus fuerit populus tuus ad bellum contra adversarios suos per viam in qua miseris eos, adorabunt te contra viam in qua civitas hæc est, quam elegisti, et domus quam ædificavi nomini tuo, 35 tu exaudies de cælo preces eorum, et obsecrationem : et ulciscaris.
36 Si autem peccaverint tibi (neque enim est homo qui non peccet), et iratus fueris eis, et tradideris hostibus, et captivos duxerint eos in terram longinquam, vel certe quæ juxta est, 37 et conversi in corde suo in terra ad quam captivi ducti fuerant, egerint pœnitentiam, et deprecati te fuerint in terra captivitatis suæ, dicentes : Peccavimus : inique fecimus, injuste egimus : 38 et reversi fuerint ad te in toto corde suo, et in tota anima sua, in terra captivitatis suæ ad quam ducti sunt, adorabunt te contra viam terræ suæ, quam dedisti patribus eorum, et urbis quam elegisti, et domus quam ædificavi nomini tuo : 39 tu exaudies de cælo, hoc est, de firmo habitaculo tuo, preces eorum : et facias judicium, et dimittas populo tuo, quamvis peccatori : 40 tu es enim Deus meus : aperiantur, quæso, oculi tui, et aures tuæ intentæ sint ad orationem quæ fit in loco isto.
41 Nunc igitur consurge, Domine Deus, in requiem tuam, tu et arca fortitudinis tuæ : sacerdotes tui, Domine Deus, induantur salutem, et sancti tui lætentur in bonis.
42 Domine Deus, ne averteris faciem christi tui : memento misericordiarum David servi tui.
Caput 7


1 Cumque complesset Salomon fundens preces, ignis descendit de cælo, et devoravit holocausta et victimas : et majestas Domini implevit domum.
2 Nec poterant sacerdotes ingredi templum Domini, eo quod implesset majestas Domini templum Domini.
3 Sed et omnes filii Israël videbant descendentem ignem, et gloriam Domini super domum : et corruentes proni in terram super pavimentum stratum lapide, adoraverunt, et laudaverunt Dominum, quoniam bonus, quoniam in sæculum misericordia ejus.
4 Rex autem et omnis populus immolabant victimas coram Domino.
5 Mactavit igitur rex Salomon hostias, boum viginti duo millia, arietum centum viginti millia : et dedicavit domum Dei rex, et universus populus.
6 Sacerdotes autem stabant in officiis suis, et Levitæ in organis carminum Domini, quæ fecit David rex ad laudandum Dominum : Quoniam in æternum misericordia ejus, hymnos David canentes per manus suas : porro sacerdotes canebant tubis ante eos, cunctusque Israël stabat.
7 Sanctificavit quoque Salomon medium atrii ante templum Domini : obtulerat enim ibi holocausta et adipes pacificorum : quia altare æneum quod fecerat, non poterat sustinere holocausta et sacrificia et adipes.
8 Fecit ergo Salomon solemnitatem in tempore illo septem diebus, et omnis Israël cum eo, ecclesia magna valde, ab introitu Emath usque ad torrentem Ægypti.
9 Fecitque die octavo collectam, eo quod dedicasset altare septem diebus, et solemnitatem celebrasset diebus septem.
10 Igitur in die vigesimo tertio mensis septimi, dimisit populos ad tabernacula sua, lætantes atque gaudentes super bono quod fecerat Dominus Davidi, et Salomoni, et Israëli populo suo.



