

34 Cumque mortuus esset Jobab, regnavit pro eo Husam de terra Themanorum.
35 Hoc quoque mortuo, regnavit pro eo Adad filius Badad, qui percussit Madian in regione Moab : et nomen urbis ejus Avith.
36 Cumque mortuus esset Adad, regnavit pro eo Semla de Masreca.
37 Hoc quoque mortuo regnavit pro eo Saul de fluvio Rohoboth.
38 Cumque et hic obiisset, successit in regnum Balanan filius Achobor.
39 Isto quoque mortuo regnavit pro eo Adar, nomenque urbis ejus Phau : et appellabatur uxor ejus Meetabel, filia Matred filiæ Mezaab.
40 Hæc ergo nomina ducum Esau in cognationibus, et locis, et vocabulis suis : dux Thamna, dux Alva, dux Jetheth, 41 dux Oolibama, dux Ela, dux Phinon, 42 dux Cenez, dux Theman, dux Mabsar, 43 dux Magdiel, dux Hiram : hi duces Edom habitantes in terra imperii sui, ipse est Esau pater Idumæorum.
Caput 37


1 Habitavit autem Jacob in terra Chanaan, in qua pater suus peregrinatus est.
2 Et hæ sunt generationes ejus : Joseph cum sedecim esset annorum, pascebat gregem cum fratribus suis adhuc puer : et erat cum filiis Balæ et Zelphæ uxorum patris sui : accusavitque fratres suos apud patrem crimine pessimo.
3 Israël autem diligebat Joseph super omnes filios suos, eo quod in senectute genuisset eum : fecitque ei tunicam polymitam.
4 Videntes autem fratres ejus quod a patre plus cunctis filiis amaretur, oderant eum, nec poterant ei quidquam pacifice loqui.
5 Accidit quoque ut visum somnium referret fratribus suis : quæ causa majoris odii seminarium fuit.
6 Dixitque ad eos : Audite somnium meum quod vidi : 7 putabam nos ligare manipulos in agro : et quasi consurgere manipulum meum, et stare, vestrosque manipulos circumstantes adorare manipulum meum.
8 Responderunt fratres ejus : Numquid rex noster eris ?
aut subjiciemur ditioni tuæ ?
Hæc ergo causa somniorum atque sermonum, invidiæ et odii fomitem ministravit.
9 Aliud quoque vidit somnium, quod narrans fratribus, ait : Vidi per somnium, quasi solem, et lunam, et stellas undecim adorare me.
10 Quod cum patri suo, et fratribus retulisset, increpavit eum pater suus, et dixit : Quid sibi vult hoc somnium quod vidisti ?
num ego et mater tua, et fratres tui adorabimus te super terram ?
11 Invidebant ei igitur fratres sui : pater vero rem tacitus considerabat.



