

8 Tulitque Elias pallium suum, et involvit illud, et percussit aquas : quæ divisæ sunt in utramque partem, et transierunt ambo per siccum.
9 Cumque transissent, Elias dixit ad Eliseum : Postula quod vis ut faciam tibi, antequam tollar a te.
Dixitque Eliseus : Obsecro ut fiat in me duplex spiritus tuus.
10 Qui respondit : Rem difficilem postulasti : attamen si videris me quando tollar a te, erit tibi quod petisti : si autem non videris, non erit.
11 Cumque pergerent, et incedentes sermocinarentur, ecce currus igneus, et equi ignei diviserunt utrumque : et ascendit Elias per turbinem in cælum.
12 Eliseus autem videbat, et clamabat : Pater mi, pater mi, currus Israël, et auriga ejus.
Et non vidit eum amplius : apprehenditque vestimenta sua, et scidit illa in duas partes.
13 Et levavit pallium Eliæ, quod ceciderat ei : reversusque stetit super ripam Jordanis, 14 et pallio Eliæ, quod ceciderat ei, percussit aquas, et non sunt divisæ : et dixit : Ubi est Deus Eliæ etiam nunc ?
Percussitque aquas, et divisæ sunt huc atque illuc, et transiit Eliseus.
15 Videntes autem filii prophetarum qui erant in Jericho e contra, dixerunt : Requievit spiritus Eliæ super Eliseum.
Et venientes in occursum ejus, adoraverunt eum proni in terram, 16 dixeruntque illi : Ecce cum servis tuis sunt quinquaginta viri fortes qui possunt ire, et quærere dominum tuum, ne forte tulerit eum spiritus Domini, et projecerit eum in unum montium, aut in unam vallium.
Qui ait : Nolite mittere.
17 Coëgeruntque eum donec acquiesceret, et diceret : Mittite.
Et miserunt quinquaginta viros : qui cum quæsissent tribus diebus, non invenerunt.
18 Et reversi sunt ad eum : at ille habitabat in Jericho, et dixit eis : Numquid non dixi vobis : Nolite mittere ?
19 Dixerunt quoque viri civitatis ad Eliseum : Ecce habitatio civitatis hujus optima est, sicut tu ipse, domine, perspicis : sed aquæ pessimæ sunt, et terra sterilis.
20 At ille ait : Afferte mihi vas novum, et mittite in illud sal.
Quod cum attulissent, 21 egressus ad fontem aquarum misit in illum sal, et ait : Hæc dicit Dominus : Sanavi aquas has, et non erit ultra in eis mors, neque sterilitas.
22 Sanatæ sunt ergo aquæ usque in diem hanc, juxta verbum Elisei quod locutus est.
23 Ascendit autem inde in Bethel : cumque ascenderet per viam, pueri parvi egressi sunt de civitate, et illudebant ei, dicentes : Ascende calve, ascende calve.



