

16 Et præteriens secus mare Galilææ, vidit Simonem, et Andream fratrem ejus, mittentes retia in mare (erant enim piscatores), 17 et dixit eis Jesus : Venite post me, et faciam vos fieri piscatores hominum.
18 Et protinus relictis retibus, secuti sunt eum.
19 Et progressus inde pusillum, vidit Jacobum Zebedæi, et Joannem fratrem ejus, et ipsos componentes retia in navi : 20 et statim vocavit illos.
Et relicto patre suo Zebedæo in navi cum mercenariis, secuti sunt eum.
21 Et ingrediuntur Capharnaum : et statim sabbatis ingressus in synagogam, docebat eos.
22 Et stupebant super doctrina ejus : erat enim docens eos quasi potestatem habens, et non sicut scribæ.
23 Et erat in synagoga eorum homo in spiritu immundo : et exclamavit, 24 dicens : Quid nobis et tibi, Jesu Nazarene ?
venisti perdere nos ?
scio qui sis, Sanctus Dei.
25 Et comminatus est ei Jesus, dicens : Obmutesce, et exi de homine.
26 Et discerpens eum spiritus immundus, et exclamans voce magna, exiit ab eo.
27 Et mirati sunt omnes, ita ut conquirerent inter se dicentes : Quidnam est hoc ?
quænam doctrina hæc nova ?
quia in potestate etiam spiritibus immundis imperat, et obediunt ei.
28 Et processit rumor ejus statim in omnem regionem Galilææ.
29 Et protinus egredientes de synagoga, venerunt in domum Simonis et Andreæ, cum Jacobo et Joanne.
30 Decumbebat autem socrus Simonis febricitans : et statim dicunt ei de illa.
31 Et accedens elevavit eam, apprehensa manu ejus : et continuo dimisit eam febris, et ministrabat eis.
32 Vespere autem facto cum occidisset sol, afferebant ad eum omnes male habentes, et dæmonia habentes : 33 et erat omnis civitas congregata ad januam.
34 Et curavit multos, qui vexabantur variis languoribus, et dæmonia multa ejiciebat, et non sinebat ea loqui, quoniam sciebant eum.



