

13 Et cum venisset Samuel ad Saul, dixit ei Saul : Benedictus tu Domino : implevi verbum Domini.
14 Dixitque Samuel : Et quæ est hæc vox gregum, quæ resonat in auribus meis, et armentorum, quam ego audio ?
15 Et ait Saul : De Amalec adduxerunt ea : pepercit enim populus melioribus ovibus et armentis ut immolarentur Domino Deo tuo, reliqua vero occidimus.
16 Ait autem Samuel ad Saul : Sine me, et indicabo tibi quæ locutus sit Dominus ad me nocte.
Dixitque ei : Loquere.
17 Et ait Samuel : Nonne cum parvulus esses in oculis tuis, caput in tribubus Israël factus es ?
unxitque te Dominus in regem super Israël, 18 et misit te Dominus in viam, et ait : Vade, et interfice peccatores Amalec, et pugnabis contra eos usque ad internecionem eorum ?
19 Quare ergo non audisti vocem Domini : sed versus ad prædam es, et fecisti malum in oculis Domini ?
20 Et ait Saul ad Samuelem : Immo audivi vocem Domini, et ambulavi in via per quam misit me Dominus, et adduxi Agag regem Amalec, et Amalec interfeci.
21 Tulit autem de præda populus oves et boves, primitias eorum quæ cæsa sunt, ut immolet Domino Deo suo in Galgalis.
22 Et ait Samuel : Numquid vult Dominus holocausta et victimas, et non potius ut obediatur voci Domini ?
melior est enim obedientia quam victimæ, et auscultare magis quam offerre adipem arietum.
23 Quoniam quasi peccatum ariolandi est, repugnare : et quasi scelus idololatriæ, nolle acquiescere.
Pro eo ergo quod abjecisti sermonem Domini, abjecit te Dominus ne sis rex.
24 Dixitque Saul ad Samuelem : Peccavi, quia prævaricatus sum sermonem Domini et verba tua, timens populum, et obediens voci eorum.
25 Sed nunc porta, quæso, peccatum meum, et revertere mecum, ut adorem Dominum.
26 Et ait Samuel ad Saul : Non revertar tecum, quia projecisti sermonem Domini, et projecit te Dominus ne sis rex super Israël.
27 Et conversus est Samuel ut abiret : ille autem apprehendit summitatem pallii ejus, quæ et scissa est.
28 Et ait ad eum Samuel : Scidit Dominus regnum Israël a te hodie, et tradidit illud proximo tuo meliori te.
29 Porro triumphator in Israël non parcet, et pœnitudine non flectetur : neque enim homo est ut agat pœnitentiam.



