

Et ait rex : Do tibi.
26 Tulit ergo Daniel picem, et adipem, et pilos, et coxit pariter : fecitque massas, et dedit in os draconis, et diruptus est draco.
Et dixit : Ecce quem colebatis.
27 Quod cum audissent Babylonii, indignati sunt vehementer : et congregati adversum regem, dixerunt : Judæus factus est rex : Bel destruxit, draconem interfecit, et sacerdotes occidit.
28 Et dixerunt cum venissent ad regem : Trade nobis Danielem, alioquin interficiemus te, et domum tuam.
29 Vidit ergo rex quod irruerent in eum vehementer : et necessitate compulsus, tradidit eis Danielem.
30 Qui miserunt eum in lacum leonum, et erat ibi diebus sex. 31 Porro in lacu erant leones septem, et dabantur eis duo corpora quotidie, et duæ oves : et tunc non data sunt eis, ut devorarent Danielem.
32 Erat autem Habacuc propheta in Judæa, et ipse coxerat pulmentum, et intriverat panes in alveolo : et ibat in campum ut ferret messoribus.
33 Dixitque angelus Domini ad Habacuc : Fer prandium quod habes in Babylonem Danieli, qui est in lacu leonum.
34 Et dixit Habacuc : Domine, Babylonem non vidi, et lacum nescio.
35 Et apprehendit eum angelus Domini in vertice ejus, et portavit eum capillo capitis sui, posuitque eum in Babylone supra lacum in impetu spiritus sui.
36 Et clamavit Habacuc, dicens : Daniel serve Dei, tolle prandium quod misit tibi Deus.
37 Et ait Daniel : Recordatus es mei, Deus, et non dereliquisti diligentes te.
38 Surgensque Daniel comedit.
Porro angelus Domini restituit Habacuc confestim in loco suo.
39 Venit ergo rex die septimo ut lugeret Danielem : et venit ad lacum, et introspexit, et ecce Daniel sedens in medio leonum.
40 Et exclamavit voce magna rex, dicens : Magnus es, Domine Deus Danielis.
Et extraxit eum de lacu leonum.
41 Porro illos, qui perditionis ejus causa fuerant, intromisit in lacum, et devorati sunt in momento coram eo.
42 Tunc rex ait : Paveant omnes habitantes in universa terra Deum Danielis : quia ipse est salvator, faciens signa et mirabilia in terra : qui liberavit Danielem de lacu leonum.



