

19 Præcipe etiam ut tollant plaustra de terra Ægypti, ad subvectionem parvulorum suorum ac conjugum : et dicito : Tollite patrem vestrum, et properate quantocius venientes.
20 Nec dimittatis quidquam de supellectili vestra : quia omnes opes Ægypti vestræ erunt.
21 Feceruntque filii Israël ut eis mandatum fuerat.
Quibus dedit Joseph plaustra, secundum Pharaonis imperium, et cibaria in itinere.
22 Singulis quoque proferri jussit binas stolas : Benjamin vero dedit trecentos argenteos cum quinque stolis optimis : 23 tantumdem pecuniæ et vestium mittens patri suo, addens et asinos decem, qui subveherent ex omnibus divitiis Ægypti, et totidem asinas, triticum in itinere, panesque portantes.
24 Dimisit ergo fratres suos, et proficiscentibus ait : Ne irascamini in via.
25 Qui ascendentes ex Ægypto, venerunt in terram Chanaan ad patrem suum Jacob.
26 Et nuntiaverunt ei, dicentes : Joseph filius tuus vivit : et ipse dominatur in omni terra Ægypti.
Quo audito Jacob, quasi de gravi somno evigilans, tamen non credebat eis.
27 Illi e contra referebant omnem ordinem rei.
Cumque vidisset plaustra et universa quæ miserat, revixit spiritus ejus, 28 et ait : Sufficit mihi si adhuc Joseph filius meus vivit : vadam, et videbo illum antequam moriar.
Caput 46


1 Profectusque Israël cum omnibus quæ habebat, venit ad Puteum juramenti : et mactatis ibi victimis Deo patris sui Isaac, 2 audivit eum per visionem noctis vocantem se, et dicentem sibi : Jacob, Jacob.
Cui respondit : Ecce adsum.
3 Ait illi Deus : Ego sum fortissimus Deus patris tui : noli timere, descende in Ægyptum, quia in gentem magnam faciam te ibi.
4 Ego descendam tecum illuc, et ego inde adducam te revertentem : Joseph quoque ponet manus suas super oculos tuos.
5 Surrexit autem Jacob a Puteo juramenti : tuleruntque eum filii cum parvulis et uxoribus suis in plaustris quæ miserat Pharao ad portandum senem, 6 et omnia quæ possederat in terra Chanaan : venitque in Ægyptum cum omni semine suo, 7 filii ejus, et nepotes, filiæ, et cuncta simul progenies.
8 Hæc sunt autem nomina filiorum Israël, qui ingressi sunt in Ægyptum, ipse cum liberis suis.
Primogenitus Ruben.
9 Filii Ruben : Henoch et Phallu et Hesron et Charmi.
10 Filii Simeon : Jamuel et Jamin et Ahod, et Jachin et Sohar, et Saul filius Chanaanitidis.



