

cur reliquistis Dominum Deum Israël, ædificantes altare sacrilegum, et a cultu illius recedentes ?
17 an parum vobis est quod peccastis in Beelphegor, et usque in præsentem diem macula hujus sceleris in nobis permanet, multique de populo corruerunt ?
18 Et vos hodie reliquistis Dominum, et cras in universum Israël ira ejus desæviet.
19 Quod si putatis immundam esse terram possessionis vestræ, transite ad terram, in qua tabernaculum Domini est, et habitate inter nos : tantum ut a Domino et a nostro consortio non recedatis, ædificato altari præter altare Domini Dei nostri.
20 Nonne Achan filius Zare præteriit mandatum Domini, et super omnem populum Israël ira ejus incubuit ?
et ille erat unus homo, atque utinam solum periisset in scelere suo.
21 Responderuntque filii Ruben et Gad, et dimidia tribus Manasse, principibus legationis Israël : 22 Fortissimus Deus Dominus, fortissimus Deus Dominus, ipse novit, et Israël simul intelliget : si prævaricationis animo hoc altare construximus, non custodiat nos, sed puniat nos in præsenti : 23 et si ea mente fecimus ut holocausta, et sacrificium, et pacificas victimas super eo imponeremus, ipse quærat et judicet : 24 et non ea magis cogitatione atque tractatu, ut diceremus : Cras dicent filii vestri filiis nostris : Quid vobis et Domino Deo Israël ?
25 terminum posuit Dominus inter nos et vos, o filii Ruben, et filii Gad, Jordanem fluvium, et idcirco partem non habetis in Domino : et per hanc occasionem avertent filii vestri filios nostros a timore Domini.
Putavimus itaque melius, 26 et diximus : Exstruamus nobis altare, non in holocausta, neque ad victimas offerendas, 27 sed in testimonium inter nos et vos, et sobolem nostram vestramque progeniem, ut serviamus Domino, et juris nostri sit offerre et holocausta, et victimas, et pacificas hostias : et nequaquam dicant cras filii vestri filiis nostris : Non est vobis pars in Domino.
28 Quod si voluerint dicere, respondebunt eis : Ecce altare Domini, quod fecerunt patres nostri, non in holocausta, neque in sacrificium, sed in testimonium nostrum ac vestrum.
29 Absit a nobis hoc scelus, ut recedamus a Domino, et ejus vestigia relinquamus, exstructo altari ad holocausta, et sacrificia, et victimas offerendas, præter altare Domini Dei nostri, quod exstructum est ante tabernaculum ejus.
30 Quibus auditis, Phinees sacerdos, et principes legationis Israël, qui erant cum eo, placati sunt : et verba filiorum Ruben, et Gad, et dimidiæ tribus Manasse, libentissime susceperunt.
31 Dixitque Phinees filius Eleazari sacerdos ad eos : Nunc scimus quod nobiscum sit Dominus, quoniam alieni estis a prævaricatione hac, et liberastis filios Israël de manu Domini.
32 Reversusque est cum principibus a filiis Ruben et Gad de terra Galaad, finium Chanaan, ad filios Israël, et retulit eis.
33 Placuitque sermo cunctis audientibus.
Et laudaverunt Deum filii Israël, et nequaquam ultra dixerunt, ut ascenderent contra eos, atque pugnarent, et delerent terram possessionis eorum.
34 Vocaveruntque filii Ruben, et filii Gad, altare quod exstruxerant, Testimonium nostrum, quod Dominus ipse sit Deus.
Caput 23


1 Evoluto autem multo tempore, postquam pacem dederat Dominus Israëli, subjectis in gyro nationibus universis, et Josue jam longævo, et persenilis ætatis, 2 vocavit Josue omnem Israëlem, majoresque natu, et principes ac duces, et magistros, dixitque ad eos : Ego senui, et progressioris ætatis sum : 3 vosque cernitis omnia, quæ fecerit Dominus Deus vester cunctis per circuitum nationibus, quomodo pro vobis ipse pugnaverit : 4 et nunc quia vobis sorte divisit omnem terram, ab orientali parte Jordanis usque ad mare magnum, multæque adhuc supersunt nationes : 5 Dominus Deus vester disperdet eas et auferet a facie vestra, et possidebitis terram, sicut vobis pollicitus est.
6 Tantum confortamini, et estote solliciti, ut custodiatis cuncta quæ scripta sunt in volumine legis Moysi : et non declinetis ab eis neque ad dexteram neque ad sinistram : 7 ne postquam intraveritis ad gentes quæ inter vos futuræ sunt, juretis in nomine deorum earum, et serviatis eis, et adoretis illos : 8 sed adhæreatis Domino Deo vestro : quod fecistis usque in diem hanc.
9 Et tunc auferet Dominus Deus in conspectu vestro gentes magnas et robustissimas, et nullus vobis resistere poterit.



