

7 Multiplicatam quasi germen agri dedi te : et multiplicata es, et grandis effecta, et ingressa es, et pervenisti ad mundum muliebrem : ubera tua intumuerunt, et pilus tuus germinavit : et eras nuda, et confusione plena.
8 Et transivi per te, et vidi te : et ecce tempus tuum, tempus amantium : et expandi amictum meum super te, et operui ignominiam tuam : et juravi tibi, et ingressus sum pactum tecum, ait Dominus Deus, et facta es mihi.
9 Et lavi te aqua, et emundavi sanguinem tuum ex te, et unxi te oleo.
10 Et vestivi te discoloribus, et calceavi te janthino, et cinxi te bysso, et indui te subtilibus : 11 et ornavi te ornamento, et dedi armillas in manibus tuis, et torquem circa collum tuum : 12 et dedi inaurem super os tuum, et circulos auribus tuis, et coronam decoris in capite tuo.
13 Et ornata es auro et argento, et vestita es bysso et polymito et multicoloribus : similam, et mel, et oleum comedisti : et decora facta es vehementer nimis, et profecisti in regnum.
14 Et egressum est nomen tuum in gentes propter speciem tuam, quia perfecta eras in decore meo quem posueram super te, dicit Dominus Deus.
15 Et habens fiduciam in pulchritudine tua, fornicata es in nomine tuo : et exposuisti fornicationem tuam omni transeunti, ut ejus fieres.
16 Et sumens de vestimentis tuis, fecisti tibi excelsa hinc inde consuta, et fornicata es super eis sicut non est factum, neque futurum est.
17 Et tulisti vasa decoris tui de auro meo atque argento meo, quæ dedi tibi, et fecisti tibi imagines masculinas, et fornicata es in eis.
18 Et sumpsisti vestimenta tua multicoloria, et operuisti illas, et oleum meum et thymiama meum posuisti coram eis.
19 Et panem meum quem dedi tibi, similam, et oleum, et mel, quibus enutrivi te, posuisti in conspectu eorum in odorem suavitatis : et factum est, ait Dominus Deus.
20 Et tulisti filios tuos et filias tuas quas generasti mihi, et immolasti eis ad devorandum.
Numquid parva est fornicatio tua ?
21 Immolasti filios meos, et dedisti, illos consecrans, eis.
22 Et post omnes abominationes tuas et fornicationes, non es recordata dierum adolescentiæ tuæ, quando eras nuda et confusione plena, conculcata in sanguine tuo.
23 Et accidit post omnem malitiam tuam (væ, væ tibi !
ait Dominus Deus), 24 et ædificasti tibi lupanar, et fecisti tibi prostibulum in cunctis plateis.
25 Ad omne caput viæ ædificasti signum prostitutionis tuæ, et abominabilem fecisti decorem tuum : et divisisti pedes tuos omni transeunti, et multiplicasti fornicationes tuas : 26 et fornicata es cum filiis Ægypti, vicinis tuis, magnarum carnium : et multiplicasti fornicationem tuam ad irritandum me.
27 Ecce ego extendam manum meam super te, et auferam justificationem tuam, et dabo te in animas odientium te filiarum Palæstinarum, quæ erubescunt in via tua scelerata.
28 Et fornicata es in filiis Assyriorum eo quod necdum fueris expleta : et postquam fornicata es, nec sic es satiata : 29 et multiplicasti fornicationem tuam in terra Chanaan cum Chaldæis, et nec sic satiata es.



