

66 Servus autem cuncta, quæ gesserat, narravit Isaac.
67 Qui introduxit eam in tabernaculum Saræ matris suæ, et accepit eam uxorem : et in tantum dilexit eam, ut dolorem, qui ex morte matris ejus acciderat, temperaret.
Caput 25


1 Abraham vero aliam duxit uxorem nomine Ceturam : 2 quæ peperit ei Zamran et Jecsan, et Madan, et Madian, et Jesboc, et Sue.
3 Jecsan quoque genuit Saba et Dadan.
Filii Dadan fuerunt Assurim, et Latusim, et Loomin.
4 At vero ex Madian ortus est Epha, et Opher, et Henoch, et Abida, et Eldaa : omnes hi filii Ceturæ.
5 Deditque Abraham cuncta quæ possederat, Isaac : 6 filiis autem concubinarum largitus est munera, et separavit eos ab Isaac filio suo, dum adhuc ipse viveret, ad plagam orientalem.
7 Fuerunt autem dies vitæ Abrahæ, centum septuaginta quinque anni.
8 Et deficiens mortuus est in senectute bona, provectæque ætatis et plenus dierum : congregatusque est ad populum suum.
9 Et sepelierunt eum Isaac et Ismaël filii sui in spelunca duplici, quæ sita est in agro Ephron filii Seor Hethæi, e regione Mambre, 10 quem emerat a filiis Heth : ibi sepultus est ipse, et Sara uxor ejus.
11 Et post obitum illius benedixit Deus Isaac filio ejus, qui habitabat juxta puteum nomine Viventis et videntis.
12 Hæ sunt generationes Ismaël filii Abrahæ, quem peperit ei Agar Ægyptia, famula Saræ : 13 et hæc nomina filiorum ejus in vocabulis et generationibus suis.
Primogenitus Ismaëlis Nabaioth, deinde Cedar, et Adbeel, et Mabsam, 14 Masma quoque, et Duma, et Massa, 15 Hadar, et Thema, et Jethur, et Naphis, et Cedma.
16 Isti sunt filii Ismaëlis : et hæc nomina per castella et oppida eorum, duodecim principes tribuum suarum.
17 Et facti sunt anni vitæ Ismaëlis centum triginta septem, deficiensque mortuus est, et appositus ad populum suum.
18 Habitavit autem ab Hevila usque Sur, quæ respicit Ægyptum introëuntibus Assyrios ; coram cunctis fratribus suis obiit.
19 Hæ quoque sunt generationes Isaac filii Abraham : Abraham genuit Isaac : 20 qui cum quadraginta esset annorum, duxit uxorem Rebeccam filiam Bathuelis Syri de Mesopotamia, sororem Laban.
21 Deprecatusque est Isaac Dominum pro uxore sua, eo quod esset sterilis : qui exaudivit eum, et dedit conceptum Rebeccæ.
22 Sed collidebantur in utero ejus parvuli ; quæ ait : Si sic mihi futurum erat, quid necesse fuit concipere ?
perrexitque ut consuleret Dominum.



