

15 Et ait David ad Abner : Numquid non vir tu es ?
et quis alius similis tui in Israël ?
quare ergo non custodisti dominum tuum regem ?
ingressus est enim unus de turba ut interficeret regem dominum tuum.
16 Non est bonum hoc, quod fecisti : vivit Dominus, quoniam filii mortis estis vos, qui non custodistis dominum vestrum, christum Domini : nunc ergo vide ubi sit hasta regis, et ubi sit scyphus aquæ qui erat ad caput ejus.
17 Cognovit autem Saul vocem David, et dixit : Numquid vox hæc tua, fili mi David ?
Et ait David : Vox mea, domine mi rex.
18 Et ait : Quam ob causam dominus meus persequitur servum suum ?
quid feci ?
aut quod est malum in manu mea ?
19 Nunc ergo audi, oro, domine mi rex, verba servi tui : si Dominus incitat te adversum me, odoretur sacrificium : si autem filii hominum, maledicti sunt in conspectu Domini qui ejecerunt me hodie ut non habitem in hæreditate Domini, dicentes : Vade, servi diis alienis.
20 Et nunc non effundatur sanguis meus in terram coram Domino : quia egressus est rex Israël ut quærat pulicem unum, sicut persequitur perdix in montibus.
21 Et ait Saul : Peccavi : revertere, fili mi David : nequaquam enim ultra tibi malefaciam, eo quod pretiosa fuerit anima mea in oculis tuis hodie : apparet enim quod stulte egerim, et ignoraverim multa nimis.
22 Et respondens David, ait : Ecce hasta regis : transeat unus de pueris regis, et tollat eam.
23 Dominus autem retribuet unicuique secundum justitiam suam et fidem : tradidit enim te Dominus hodie in manum meam, et nolui extendere manum meam in christum Domini.
24 Et sicut magnificata est anima tua hodie in oculis meis, sic magnificetur anima mea in oculis Domini, et liberet me de omni angustia.
25 Ait ergo Saul ad David : Benedictus tu, fili mi David : et quidem faciens facies, et potens poteris.
Abiit autem David in viam suam, et Saul reversus est in locum suum.
Caput 27


1 Et ait David in corde suo : Aliquando incidam una die in manus Saul : nonne melius est ut fugiam, et salver in terra Philisthinorum, ut desperet Saul, cessetque me quærere in cunctis finibus Israël ?
fugiam ergo manus ejus.



