

13 Onus in Arabia.
In saltu ad vesperam dormietis, in semitis Dedanim.
14 Occurrentes sitienti ferte aquam, qui habitatis terram austri ; cum panibus occurrite fugienti.
15 A facie enim gladiorum fugerunt, a facie gladii imminentis, a facie arcus extenti, a facie gravis prælii.
16 Quoniam hæc dicit Dominus ad me : Adhuc in uno anno, quasi in anno mercenarii, et auferetur omnis gloria Cedar.
17 Et reliquiæ numeri sagittariorum fortium de filiis Cedar imminuentur ; Dominus enim Deus Israël locutus est.
Caput 22


1 Onus vallis Visionis.
Quidnam quoque tibi est, quia ascendisti et tu omnis in tecta ?
2 Clamoris plena, urbs frequens, civitas exsultans ; interfecti tui, non interfecti gladio, nec mortui in bello.
3 Cuncti principes tui fugerunt simul dureque ligati sunt ; omnes qui inventi sunt vincti sunt pariter ; procul fugerunt.
4 Propterea dixi : Recedite a me : amare flebo ; nolite incumbere ut consolemini me super vastitate filiæ populi mei ; 5 dies enim interfectionis, et conculcationis, et fletuum, Domino Deo exercituum, in valle Visionis, scrutans murum, et magnificus super montem.
6 Et Ælam sumpsit pharetram, currum hominis equitis, et parietem nudavit clypeus.
7 Et erunt electæ valles tuæ plenæ quadrigarum, et equites ponent sedes suas in porta.
8 Et revelabitur operimentum Judæ, et videbis in die illa armamentarium domus saltus.
9 Et scissuras civitatis David videbitis, quia multiplicatæ sunt ; et congregastis aquas piscinæ inferioris, 10 et domos Jerusalem numerastis, et destruxistis domos ad muniendum murum.
11 Et lacum fecistis inter duos muros ad aquam piscinæ veteris ; et non suspexistis ad eum qui fecerat eam, et operatorem ejus de longe non vidistis.
12 Et vocabit Dominus Deus exercituum in die illa ad fletum, et ad planctum, ad calvitium, et ad cingulum sacci ; 13 et ecce gaudium et lætitia, occidere vitulos et jugulare arietes, comedere carnes, et bibere vinum : comedamus et bibamus, cras enim moriemur.
14 Et revelata est in auribus meis vox Domini exercituum : Si dimittetur iniquitas hæc vobis donec moriamini, dicit Dominus Deus exercituum.
15 Hæc dicit Dominus Deus exercituum : Vade, ingredere ad eum qui habitat in tabernaculo, ad Sobnam, præpositum templi, et dices ad eum : 16 Quid tu hic, aut quasi quis hic ?
quia excidisti tibi hic sepulchrum, excidisti in excelso memoriale diligenter, in petra tabernaculum tibi.



