

18 Congregavit ergo Jehu omnem populum, et dixit ad eos : Achab coluit Baal parum, ego autem colam eum amplius.
19 Nunc igitur omnes prophetas Baal, et universos servos ejus, et cunctos sacerdotes ipsius vocate ad me : nullus sit qui non veniat : sacrificium enim grande est mihi Baal : quicumque defuerit, non vivet.
Porro Jehu faciebat hoc insidiose, ut disperderet cultores Baal.
20 Et dixit : Sanctificate diem solemnem Baal.
Vocavitque, 21 et misit in universos terminos Israël, et venerunt cuncti servi Baal : non fuit residuus ne unus quidem qui non veniret.
Et ingressi sunt templum Baal : et repleta est domus Baal, a summo usque ad summum.
22 Dixitque his qui erant super vestes : Proferte vestimenta universis servis Baal.
Et protulerunt eis vestes.
23 Ingressusque Jehu, et Jonadab filius Rechab, templum Baal, ait cultoribus Baal : Perquirite, et videte, ne quis forte vobiscum sit de servis Domini, sed ut sint servi Baal soli.
24 Ingressi sunt igitur ut facerent victimas et holocausta : Jehu autem præparaverat sibi foris octoginta viros, et dixerat eis : Quicumque fugerit de hominibus his, quos ego adduxero in manus vestras, anima ejus erit pro anima illius.
25 Factum est autem, cum completum esset holocaustum, præcepit Jehu militibus et ducibus suis : Ingredimini, et percutite eos : nullus evadat.
Percusseruntque eos in ore gladii, et projecerunt milites et duces : et ierunt in civitatem templi Baal, 26 et protulerunt statuam de fano Baal, et combusserunt, 27 et comminuerunt eam.
Destruxerunt quoque ædem Baal, et fecerunt pro ea latrinas usque in diem hanc.
28 Delevit itaque Jehu Baal de Israël : 29 verumtamen a peccatis Jeroboam filii Nabat, qui peccare fecit Israël, non recessit, nec dereliquit vitulos aureos qui erant in Bethel et in Dan.
30 Dixit autem Dominus ad Jehu : Quia studiose egisti quod rectum erat, et placebat in oculis meis, et omnia quæ erant in corde meo fecisti contra domum Achab : filii tui usque ad quartam generationem sedebunt super thronum Israël.
31 Porro Jehu non custodivit ut ambularet in lege Domini Dei Israël in toto corde suo : non enim recessit a peccatis Jeroboam, qui peccare fecerat Israël.
32 In diebus illis cœpit Dominus tædere super Israël : percussitque eos Hazaël in universis finibus Israël, 33 a Jordane contra orientalem plagam, omnem terram Galaad, et Gad, et Ruben, et Manasse, ab Aroër, quæ est super torrentem Arnon, et Galaad, et Basan.
34 Reliqua autem verborum Jehu, et universa quæ fecit, et fortitudo ejus, nonne hæc scripta sunt in libro verborum dierum regum Israël ?
35 Et dormivit Jehu cum patribus suis, sepelieruntque eum in Samaria : et regnavit Joachaz filius ejus pro eo.
36 Dies autem quos regnavit Jehu super Israël, viginti et octo anni sunt in Samaria.



