

31 Vos enim transibitis Jordanem, ut possideatis terram quam Dominus Deus vester daturus est vobis, ut habeatis et possideatis illam.
32 Videte ergo ut impleatis cæremonias atque judicia, quæ ego hodie ponam in conspectu vestro.
Caput 12


1 Hæc sunt præcepta atque judicia, quæ facere debetis in terra, quam Dominus Deus patrum tuorum daturus est tibi, ut possideas eam cunctis diebus, quibus super humum gradieris.
2 Subvertite omnia loca, in quibus coluerunt gentes, quas possessuri estis, deos suos super montes excelsos, et colles, et subter omne lignum frondosum.
3 Dissipate aras eorum, et confringite statuas : lucos igne comburite, et idola comminuite : disperdite nomina eorum de locis illis.
4 Non facietis ita Domino Deo vestro : 5 sed ad locum, quem elegerit Dominus Deus vester de cunctis tribubus vestris, ut ponat nomen suum ibi, et habitet in eo, venietis : 6 et offeretis in loco illo holocausta et victimas vestras, decimas et primitias manuum vestrarum, et vota atque donaria, primogenita boum et ovium.
7 Et comedetis ibi in conspectu Domini Dei vestri : ac lætabimini in cunctis, ad quæ miseritis manum vos et domus vestræ, in quibus benedixerit vobis Dominus Deus vester.
8 Non facietis ibi quæ nos hic facimus hodie, singuli quod sibi rectum videtur : 9 neque enim usque in præsens tempus venistis ad requiem, et possessionem, quam Dominus Deus vester daturus est vobis.
10 Transibitis Jordanem, et habitabitis in terra, quam Dominus Deus vester daturus est vobis, ut requiescatis a cunctis hostibus per circuitum : et absque ullo timore habitetis 11 in loco, quem elegerit Dominus Deus vester, ut sit nomen ejus in eo : illuc omnia, quæ præcipio, conferetis, holocausta, et hostias, ac decimas, et primitias manuum vestrarum : et quidquid præcipuum est in muneribus, quæ vovebitis Domino.
12 Ibi epulabimini coram Domino Deo vestro, vos et filii ac filiæ vestræ, famuli et famulæ, atque Levites qui in urbibus vestris commoratur : neque enim habet aliam partem et possessionem inter vos.
13 Cave ne offeras holocausta tua in omni loco, quem videris : 14 sed in eo, quem elegerit Dominus, in una tribuum tuarum offeres hostias, et facies quæcumque præcipio tibi.
15 Sin autem comedere volueris, et te esus carnium delectaverit, occide, comede juxta benedictionem Domini Dei tui, quam dedit tibi in urbibus tuis : sive immundum fuerit, hoc est, maculatum et debile : sive mundum, hoc est, integrum et sine macula, quod offerri licet, sicut capream et cervum, comedes : 16 absque esu dumtaxat sanguinis, quem super terram quasi aquam effundes.
17 Non poteris comedere in oppidis tuis decimam frumenti, et vini, et olei tui, primogenita armentorum et pecorum, et omnia quæ voveris, et sponte offerre volueris, et primitias manuum tuarum : 18 sed coram Domino Deo tuo comedes ea in loco, quem elegerit Dominus Deus tuus, tu et filius tuus, et filia tua, et servus et famula, atque Levites qui manet in urbibus tuis : et lætaberis et reficieris coram Domino Deo tuo in cunctis ad quæ extenderis manum tuam.
19 Cave ne derelinquas Levitem in omni tempore quo versaris in terra.
20 Quando dilataverit Dominus Deus tuus terminos tuos, sicut locutus est tibi, et volueris vesci carnibus, quas desiderat anima tua : 21 locus autem, quem elegerit Dominus Deus tuus ut sit nomen ejus ibi, si procul fuerit, occides de armentis et pecoribus, quæ habueris, sicut præcepi tibi, et comedes in oppidis tuis, ut tibi placet.
22 Sicut comeditur caprea et cervus, ita vesceris eis : et mundus et immundus in commune vescentur.
23 Hoc solum cave, ne sanguinem comedas : sanguis enim eorum pro anima est, et idcirco non debes animam comedere cum carnibus : 24 sed super terram fundes quasi aquam, 25 ut bene sit tibi et filiis tuis post te, cum feceris quod placet in conspectu Domini.
26 Quæ autem sanctificaveris, et voveris Domino, tolles, et venies ad locum, quem elegerit Dominus : 27 et offeres oblationes tuas carnem et sanguinem super altare Domini Dei tui : sanguinem hostiarum fundes in altari ; carnibus autem ipse vesceris.
28 Observa et audi omnia quæ ego præcipio tibi, ut bene sit tibi et filiis tuis post te in sempiternum, cum feceris quod bonum est et placitum in conspectu Domini Dei tui.
29 Quando disperdiderit Dominus Deus tuus ante faciem tuam gentes, ad quas ingredieris possidendas, et possederis eas, atque habitaveris in terra earum : 30 cave ne imiteris eas, postquam te fuerint introëunte subversæ, et requiras cæremonias earum, dicens : Sicut coluerunt gentes istæ deos suos, ita et ego colam.



