

27 Et profectus sum, sicut mihi præcepit, et congregavi omnem populum, et dixi : 28 Audi Israël verba hæc : 29 Peregrinati sunt patres nostri ab initio in Ægypto, et liberati sunt inde : 30 et acceperunt legem vitæ, quam non custodierunt, quam et vos post eos transgressi estis : 31 et data est vobis terra in sortem, et terra Sion, et patres vestri, et vos iniquitatem fecistis, et non servastis vias quas præcepit vobis Altissimus : 32 et justus judex cum sit, abstulit a vobis in tempore quod donaverat.
33 Et nunc vos hic estis, et fratres vestri introrsum vestrum sunt.
34 Si ergo imperaveritis sensui vestro, et erudieritis cor vestrum, vivi conservati eritis, et post mortem misericordiam consequemini.
35 Judicium enim post mortem veniet, quando iterum reviviscemus : et tunc justorum nomina parebunt, et impiorum facta ostendentur.
36 Ad me igitur nemo accedat nunc, neque requirat me usque dies quadraginta.
37 Et accepi quinque viros sicut mandavit mihi, et profecti sumus in campum, et mansimus ibi.
38 Et factus sum in crastinum, et ecce vox vocavit me dicens : Esdra aperi os tuum, et bibe quo te potavero.
39 Et aperui os meum, et ecce calix plenus porrigebatur mihi.
Hoc erat plenum sicut aqua : color autem ejus ut ignis similis.
40 Et accepi, et bibi : et in eo cum bibissem, cor meum cruciabatur intellectu, et in pectus meum increscebat sapientia.
Nam spiritus meus conservabatur memoria.
41 Et apertum est os meum, et non est clausum amplius.
42 Altissimus dedit intellectum quinque viris, et scripserunt quæ dicebantur excessiones noctis, quas non sciebant.
43 Nocte autem manducabant panem, ego autem per diem loquebar, et per noctem non tacebam.
44 Scripti sunt autem per quadraginta dies libri ducenti quattuor.
45 Et factum est cum complevissent quadraginta dies, locutus est Altissimus dicens : Priora quæ scripsisti, in palam pone, et legant digni et indigni : 46 novissimos autem septuaginta conservabis, ut tradas eos sapientibus de populo tuo.
47 In his enim est vena intellectus, et sapientiæ fons, et scientiæ flumen.
Et feci sic.
Caput 15


1 Ecce loquere in aures plebis meæ sermones prophetiæ, quos immisero in os tuum, dicit Dominus : 2 et fac ut in charta scribantur, quoniam fideles et veri sunt.
3 Ne timeas a cogitationibus adversum te, nec turbent te incredulitates dicentium.



