

Et cum in unum convenissent, e regione sederunt : hi ex una parte piscinæ, et illi ex altera.
14 Dixitque Abner ad Joab : Surgant pueri, et ludant coram nobis.
Et respondit Joab : Surgant.
15 Surrexerunt ergo, et transierunt numero duodecim de Benjamin, ex parte Isboseth filii Saul, et duodecim de pueris David.
16 Apprehensoque unusquisque capite comparis sui, defixit gladium in latus contrarii, et ceciderunt simul : vocatumque est nomen loci illius : Ager robustorum, in Gabaon.
17 Et ortum est bellum durum satis in die illa : fugatusque est Abner et viri Israël a pueris David.
18 Erant autem ibi tres filii Sarviæ, Joab, et Abisai, et Asaël : porro Asaël cursor velocissimus fuit, quasi unus de capreis quæ morantur in silvis.
19 Persequebatur autem Asaël Abner, et non declinavit ad dextram neque ad sinistram omittens persequi Abner.
20 Respexit itaque Abner post tergum suum, et ait : Tune es Asaël ?
Qui respondit : Ego sum.
21 Dixitque ei Abner : Vade ad dextram, sive ad sinistram, et apprehende unum de adolescentibus, et tolle tibi spolia ejus.
Noluit autem Asaël omittere quin urgeret eum.
22 Rursumque locutus est Abner ad Asaël : Recede, noli me sequi, ne compellar confodere te in terram, et levare non potero faciem meam ad Joab fratrem tuum.
23 Qui audire contempsit, et noluit declinare : percussit ergo eum Abner aversa hasta in inguine, et transfodit, et mortuus est in eodem loco : omnesque qui transibant per locum illum, in quo ceciderat Asaël et mortuus erat, subsistebant.
24 Persequentibus autem Joab et Abisai fugientem Abner, sol occubuit : et venerunt usque ad collem aquæductus, qui est ex adverso vallis itineris deserti in Gabaon.
25 Congregatique sunt filii Benjamin ad Abner : et conglobati in unum cuneum, steterunt in summitate tumuli unius.
26 Et exclamavit Abner ad Joab, et ait : Num usque ad internecionem tuus mucro desæviet ?
an ignoras quod periculosa sit desperatio ?
usquequo non dicis populo ut omittat persequi fratres suos ?
27 Et ait Joab : Vivit Dominus, si locutus fuisses, mane recessisset populus persequens fratrem suum.



