

36 Die quinto princeps filiorum Simeon, Salamiel filius Surisaddai, 37 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium : 38 mortariolum aureum appendens decem siclos, plenum incenso : 39 bovem de armento, et arietem, et agnum anniculum in holocaustum : 40 hircumque pro peccato : 41 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Salamiel filii Surisaddai.
42 Die sexto princeps filiorum Gad, Eliasaph filius Duel, 43 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium : 44 mortariolum aureum appendens decem siclos, plenum incenso : 45 bovem de armento, et arietem, et agnum anniculum in holocaustum : 46 hircumque pro peccato : 47 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Eliasaph filii Duel.
48 Die septimo princeps filiorum Ephraim, Elisama filius Ammiud, 49 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium : 50 mortariolum aureum appendens decem siclos, plenum incenso : 51 bovem de armento, et arietem, et agnum anniculum in holocaustum : 52 hircumque pro peccato : 53 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Elisama filii Ammiud.
54 Die octavo, princeps filiorum Manasse, Gamaliel filius Phadassur, 55 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium : 56 mortariolum aureum appendens decem siclos, plenum incenso : 57 bovem de armento, et arietem, et agnum anniculum in holocaustum : 58 hircumque pro peccato : 59 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Gamaliel filii Phadassur.
60 Die nono princeps filiorum Benjamin, Abidan filius Gedeonis, 61 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium : 62 et mortariolum aureum appendens decem siclos, plenum incenso : 63 bovem de armento, et arietem, et agnum anniculum in holocaustum : 64 hircumque pro peccato : 65 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Abidan filii Gedeonis.
66 Die decimo princeps filiorum Dan, Ahiezer filius Ammisaddai, 67 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium : 68 mortariolum aureum appendens decem siclos, plenum incenso : 69 bovem de armento, et arietem, et agnum anniculum in holocaustum : 70 hircumque pro peccato : 71 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Ahiezer filii Ammisaddai.
72 Die undecimo princeps filiorum Aser, Phegiel filius Ochran, 73 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila conspersa oleo in sacrificium : 74 mortariolum aureum appendens decem siclos, plenum incenso : 75 bovem de armento, et arietem, et agnum anniculum in holocaustum : 76 hircumque pro peccato : 77 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Phegiel filii Ochran.
78 Die duodecimo princeps filiorum Nephthali, Ahira filius Enan, 79 obtulit acetabulum argenteum appendens centum triginta siclos, phialam argenteam habentem septuaginta siclos, ad pondus sanctuarii, utrumque plenum simila oleo conspersa in sacrificium : 80 mortariolum aureum appendens decem siclos, plenum incenso : 81 bovem de armento, et arietem, et agnum anniculum in holocaustum : 82 hircumque pro peccato : 83 et in hostias pacificorum boves duos, arietes quinque, hircos quinque, agnos anniculos quinque.
Hæc fuit oblatio Ahira filii Enan.
84 Hæc in dedicatione altaris oblata sunt a principibus Israël, in die qua consecratum est : acetabula argentea duodecim : phialæ argenteæ duodecim : mortariola aurea duodecim : 85 ita ut centum triginta siclos argenti haberet unum acetabulum, et septuaginta siclos haberet una phiala : id est, in commune vasorum omnium ex argento sicli duo millia quadringenti, pondere sanctuarii : 86 mortariola aurea duodecim plena incenso, denos siclos appendentia pondere sanctuarii : id est, simul auri sicli centum viginti : 87 boves de armento in holocaustum duodecim, arietes duodecim, agni anniculi duodecim, et libamenta eorum : hirci duodecim pro peccato.
88 In hostias pacificorum, boves viginti quatuor, arietes sexaginta, hirci sexaginta, agni anniculi sexaginta.
Hæc oblata sunt in dedicatione altaris, quando unctum est.
89 Cumque ingrederetur Moyses tabernaculum fœderis, ut consuleret oraculum, audiebat vocem loquentis ad se de propitiatorio quod erat super arcam testimonii inter duos cherubim, unde et loquebatur ei.



