

Discedite filii a potestate.
Nolite contaminare sanctificationem meam, 26 quoniam novit Dominus omnes qui delinquunt in illum ; propterea tradidit eos in mortem, et in occisionem.
27 jam enim venerunt super orbem terrarum mala, et manebitis in illis.
Non enim liberabit vos Deus, propter quod peccastis in eum.
28 Ecce visio horribilis, et facies illius ab oriente.
29 Et exient nationes draconum Arabum in curribus multis, et sicut flatus, eorum numerus fertur super terram, ut jam timeant et trepident omnes qui illos audient, 30 carmonii insanientes in ira, et exient ut apri de silva, et advenient de virtute magna, et constabunt in pugnam cum illis, et vastabunt portionem terræ Assyriorum.
31 Et post hæc supervalescent dracones nativitatis suæ memores, et convertent se conspirantes in virtute magna ad persequendos eos.
32 Isti turbabuntur et silebunt in virtute illorum, et convertent pedes suos in fugam, 33 et a territorio Assyriorum subsessor obsidebit eos, et consumet unum ex illis, et erit timor et tremor in exercitu illorum, et contentio in reges ipsorum.
34 Ecce nubes ab oriente, et septentrione usque ad meridianum, et facies earum horrida valde, plena iræ et procellæ, 35 et collident se invicem, et collident sidus copiosum super terram, et sidus illorum, et erit sanguis a gladio usque ad ventrem, 36 et fimus hominis usque ad substramen cameli, et erit timor et tremor multus super terram, 37 et horrebunt qui videbunt iram illam, et tremor apprehendet illos : et post hæc movebuntur nimbi copiosi 38 a meridiano et septentrione, et portio alia ab occidente : 39 et superinvalescent venti ab oriente, et recludent eam, et nubem quam suscitavit in ira, et sidus ad faciendam exterritationem ad orientalem ventum et occidentem violabitur : 40 et exaltabuntur nubes magnæ et validæ plenæ iræ, et sidus, ut exterreant omnem terram, et inhabitantes eam, et infundent super omnem locum altum et eminentem sidus terribile, 41 ignem et grandinem, et romphæas volantes, et aquas multas, ut etiam impleantur omnes campi et omnes rivi plenitudine aquarum multarum.
42 Et demolientur civitates, et muros, et montes, et colles, et ligna silvarum, et fœnum pratorum, et frumenta eorum.
43 Et transibunt constantes usque ad Babylonem, et exterent eam : 44 convenient ad ipsam, et circuibunt eam, et effundent sidus, et omnem iram super eam, et subibit pulvis et fumus usque in cælum, et omnes in circuitu lugebunt eam : 45 et qui sub ea remanserint, servient his qui exterruerunt.
46 Et tu Asia concors in spem Babylonis, et gloria personæ ejus, 47 væ tibi misera propter quod assimilasti ei, et ornasti filias tuas in fornicatione, ad placendum et gloriandum in amatoribus tuis, qui tecum cupierunt semper fornicari.
48 Odibilem imitata es in omnibus operibus ejus, et in adinventionibus ejus : propterea dicit Deus, 49 Immittam tibi mala, viduitatem, paupertatem, et famem, et gladium, et pestem, ad devastandas domos tuas a violatione, et morte, et gloria virtutis tuæ.
50 Sicut flos siccabitur, cum exurget ardor, qui emissus est super te, 51 infirmaberis ut paupercula plagata et castigata a mulieribus, ut non possint te suscipere potentes et amatores.
52 Numquid ego sic zelabor te, dicit Dominus, 53 nisi occidisses electos meos in omni tempore, exaltatus percussionem manuum, et dicens super mortem eorum, cum inebriata esses, 54 Exorna speciem vultus tui ?
55 Merces fornicationis tuæ in sinu tuo, propter hoc redditionem accipies.
56 Sicut facies electis meis, dicit Dominus, sic faciet tibi Deus, et tradet te in malum.
57 Et nati tui fame interient : et tu rhomphæa cades, et civitates tuæ conterentur, et omnes tui in campo gladio cadent.
58 Et qui sunt in montibus, fame peribunt, et manducabunt carnes suas, et sanguinem bibent a fame panis et siti aquæ.
59 Infelix per maria venies, et rursum accipies mala.



