

23 Quibus transactis, locutus est fratribus suis : Post mortem meam Deus visitabit vos, et ascendere vos faciet de terra ista ad terram quam juravit Abraham, Isaac et Jacob.
24 Cumque adjurasset eos atque dixisset : Deus visitabit vos, asportate ossa mea vobiscum de loco isto : 25 mortuus est, expletis centum decem vitæ suæ annis.
Et conditus aromatibus, repositus est in loculo in Ægypto.
Caput 1


1 Hæc sunt nomina filiorum Israël qui ingressi sunt in Ægyptum cum Jacob : singuli cum domibus suis introierunt : 2 Ruben, Simeon, Levi, Judas, 3 Issachar, Zabulon et Benjamin, 4 Dan et Nephthali, Gad et Aser.
5 Erant igitur omnes animæ eorum qui egressi sunt de femore Jacob, septuaginta : Joseph autem in Ægypto erat.
6 Quo mortuo, et universis fratribus ejus, omnique cognatione illa, 7 filii Israël creverunt, et quasi germinantes multiplicati sunt : ac roborati nimis, impleverunt terram.
8 Surrexit interea rex novus super Ægyptum, qui ignorabat Joseph.
9 Et ait ad populum suum : Ecce, populus filiorum Israël multus, et fortior nobis est.
10 Venite, sapienter opprimamus eum, ne forte multiplicetur : et si ingruerit contra nos bellum, addatur inimicis nostris, expugnatisque nobis egrediatur de terra.
11 Præposuit itaque eis magistros operum, ut affligerent eos oneribus : ædificaveruntque urbes tabernaculorum Pharaoni, Phithom et Ramesses.
12 Quantoque opprimebant eos, tanto magis multiplicabantur, et crescebant : 13 oderantque filios Israël Ægyptii, et affligebant illudentes eis, 14 atque ad amaritudinem perducebant vitam eorum operibus duris luti et lateris, omnique famulatu, quo in terræ operibus premebantur.
15 Dixit autem rex Ægypti obstetricibus Hebræorum, quarum una vocabatur Sephora, altera Phua, 16 præcipiens eis : Quando obstetricabitis Hebræas, et partus tempus advenerit : si masculus fuerit, interficite eum : si femina, reservate.
17 Timuerunt autem obstetrices Deum, et non fecerunt juxta præceptum regis Ægypti, sed conservabant mares.
18 Quibus ad se accersitis, rex ait : Quidnam est hoc quod facere voluistis, ut pueros servaretis ?
19 Quæ responderunt : Non sunt Hebrææ sicut ægyptiæ mulieres : ipsæ enim obstetricandi habent scientiam, et priusquam veniamus ad eas, pariunt.
20 Bene ergo fecit Deus obstetricibus : et crevit populus, confortatusque est nimis.
21 Et quia timuerunt obstetrices Deum, ædificavit eis domos.
22 Præcepit ergo Pharao omni populo suo, dicens : Quidquid masculini sexus natum fuerit, in flumen projicite : quidquid feminini, reservate.
Caput 2


1 Egressus est post hæc vir de domo Levi : et accepit uxorem stirpis suæ.
2 Quæ concepit, et peperit filium : et videns eum elegantem, abscondit tribus mensibus.



