

4 Holocaustum autem hoc offeret princeps Domino : in die sabbati, sex agnos immaculatos, et arietem immaculatum, 5 et sacrificium ephi per arietem, in agnis autem sacrificium quod dederit manus ejus, et olei hin per singula ephi.
6 In die autem calendarum vitulum de armento immaculatum, et sex agni et arietes immaculati erunt.
7 Et ephi per vitulum, ephi quoque per arietem faciet sacrificium : de agnis autem sicut invenerit manus ejus, et olei hin per singula ephi.
8 Cumque ingressurus est princeps, per viam vestibuli portæ ingrediatur, et per eamdem viam exeat.
9 Et cum intrabit populus terræ in conspectu Domini in solemnitatibus, qui ingreditur per portam aquilonis ut adoret, egrediatur per viam portæ meridianæ : porro qui ingreditur per viam portæ meridianæ, egrediatur per viam portæ aquilonis.
Non revertetur per viam portæ per quam ingressus est, sed e regione illius egredietur.
10 Princeps autem in medio eorum cum ingredientibus ingredietur, et cum egredientibus egredietur.
11 Et in nundinis, et in solemnitatibus, erit sacrificium ephi per vitulum, et ephi per arietem : agnis autem erit sacrificium sicut invenerit manus ejus, et olei hin per singula ephi.
12 Cum autem fecerit princeps spontaneum holocaustum, aut pacifica voluntaria Domino, aperietur ei porta quæ respicit ad orientem, et faciet holocaustum suum et pacifica sua, sicut fieri solet in die sabbati : et egredietur, claudeturque porta postquam exierit.
13 Et agnum ejusdem anni immaculatum faciet holocaustum quotidie Domino : semper mane faciet illud.
14 Et faciet sacrificium super eo cata mane mane sextam partem ephi, et de oleo tertiam partem hin, ut misceatur similæ : sacrificium Domino legitimum, juge atque perpetuum.
15 Faciet agnum, et sacrificium, et oleum cata mane mane, holocaustum sempiternum.
16 Hæc dicit Dominus Deus : Si dederit princeps donum alicui de filiis suis, hæreditas ejus filiorum suorum erit : possidebunt eam hæreditarie.
17 Si autem dederit legatum de hæreditate sua uni servorum suorum, erit illius usque ad annum remissionis, et revertetur ad principem : hæreditas autem ejus filiis ejus erit.
18 Et non accipiet princeps de hæreditate populi per violentiam, et de possessione eorum : sed de possessione sua hæreditatem dabit filiis suis, ut non dispergatur populus meus unusquisque a possessione sua.
19 Et introduxit me per ingressum qui erat ex latere portæ, in gazophylacia sanctuarii ad sacerdotes, quæ respiciebant ad aquilonem : et erat ibi locus vergens ad occidentem.
20 Et dixit ad me : Iste est locus ubi coquent sacerdotes pro peccato et pro delicto : ubi coquent sacrificium, ut non efferant in atrium exterius, et sanctificetur populus.
21 Et eduxit me in atrium exterius, et circumduxit me per quatuor angulos atrii : et ecce atriolum erat in angulo atrii, atriola singula per angulos atrii.
22 In quatuor angulis atrii atriola disposita, quadraginta cubitorum per longum, et triginta per latum : mensuræ unius quatuor erant.
23 Et paries per circuitum ambiens quatuor atriola : et culinæ fabricatæ erant subter porticus per gyrum.



