

45 Et obscuratus est sol, et velum templi scissum est medium.
46 Et clamans voce magna Jesus ait : Pater, in manus tuas commendo spiritum meum.
Et hæc dicens, expiravit.
47 Videns autem centurio quod factum fuerat, glorificavit Deum, dicens : Vere hic homo justus erat.
48 Et omnis turba eorum, qui simul aderant ad spectaculum istud, et videbant quæ fiebant, percutientes pectora sua revertebantur.
49 Stabant autem omnes noti ejus a longe, et mulieres, quæ secutæ eum erant a Galilæa, hæc videntes.
50 Et ecce vir nomine Joseph, qui erat decurio, vir bonus et justus : 51 hic non consenserat consilio, et actibus eorum : ab Arimathæa civitate Judææ, qui exspectabat et ipse regnum Dei : 52 hic accessit ad Pilatum et petiit corpus Jesu : 53 et depositum involvit sindone, et posuit eum in monumento exciso, in quo nondum quisquam positus fuerat.
54 Et dies erat parasceves, et sabbatum illucescebat.
55 Subsecutæ autem mulieres, quæ cum eo venerant de Galilæa, viderunt monumentum, et quemadmodum positum erat corpus ejus.
56 Et revertentes paraverunt aromata, et unguenta : et sabbato quidem siluerunt secundum mandatum.
Caput 24


1 Una autem sabbati valde diluculo venerunt ad monumentum, portantes quæ paraverant aromata : 2 et invenerunt lapidem revolutum a monumento.
3 Et ingressæ non invenerunt corpus Domini Jesu.
4 Et factum est, dum mente consternatæ essent de isto, ecce duo viri steterunt secus illas in veste fulgenti.
5 Cum timerent autem, et declinarent vultum in terram, dixerunt ad illas : Quid quæritis viventem cum mortuis ?
6 non est hic, sed surrexit : recordamini qualiter locutus est vobis, cum adhuc in Galilæa esset, 7 dicens : Quia oportet Filium hominis tradi in manus hominum peccatorum, et crucifigi, et die tertia resurgere.
8 Et recordatæ sunt verborum ejus.
9 Et regressæ a monumento nuntiaverunt hæc omnia illis undecim, et ceteris omnibus.
10 Erat autem Maria Magdalene, et Joanna, et Maria Jacobi, et ceteræ quæ cum eis erant, quæ dicebant ad apostolos hæc.
11 Et visa sunt ante illos sicut deliramentum verba ista, et non crediderunt illis.
12 Petrus autem surgens cucurrit ad monumentum : et procumbens vidit linteamina sola posita, et abiit secum mirans quod factum fuerat.



