

12 Tradetque eam sacerdoti : qui plenum ex ea pugillum hauriens, cremabit super altare in monimentum ejus qui obtulerit, 13 rogans pro illo et expians : reliquam vero partem ipse habebit in munere.
14 Locutusque est Dominus ad Moysen, dicens : 15 Anima si prævaricans cæremonias, per errorem, in his quæ Domino sunt sanctificata, peccaverit, offeret pro delicto suo arietem immaculatum de gregibus, qui emi potest duobus siclis, juxta pondus sanctuarii : 16 ipsumque quod intulit damni restituet, et quintam partem ponet supra, tradens sacerdoti, qui rogabit pro eo offerens arietem, et dimittetur ei.
17 Anima si peccaverit per ignorantiam, feceritque unum ex his quæ Domini lege prohibentur, et peccati rea intellexerit iniquitatem suam, 18 offeret arietem immaculatum de gregibus sacerdoti, juxta mensuram æstimationemque peccati : qui orabit pro eo, quia nesciens fecerit : et dimittetur ei, 19 quia per errorem deliquit in Dominum.
Caput 6


1 Locutus est Dominus ad Moysen, dicens : 2 Anima quæ peccaverit, et contempto Domino, negaverit proximo suo depositum quod fidei ejus creditum fuerat, vel vi aliquid extorserit, aut calumniam fecerit, 3 sive rem perditam invenerit, et inficians insuper pejeraverit, et quodlibet aliud ex pluribus fecerit, in quibus solent peccare homines, 4 convicta delicti, 5 reddet omnia, quæ per fraudem voluit obtinere, integra, et quintam insuper partem domino cui damnum intulerat.
6 Pro peccato autem suo offeret arietem immaculatum de grege, et dabit eum sacerdoti, juxta æstimationem mensuramque delicti : 7 qui rogabit pro eo coram Domino, et dimittetur illi pro singulis quæ faciendo peccavit.
8 Locutusque est Dominus ad Moysen, dicens : 9 Præcipe Aaron et filiis ejus : Hæc est lex holocausti : cremabitur in altari tota nocte usque mane : ignis ex eodem altari erit.
10 Vestietur tunica sacerdos et feminalibus lineis : tolletque cineres, quos vorans ignis exussit, et ponens juxta altare, 11 spoliabitur prioribus vestimentis, indutusque aliis, efferret eos extra castra, et in loco mundissimo usque ad favillam consumi faciet.
12 Ignis autem in altari semper ardebit, quem nutriet sacerdos subjiciens ligna mane per singulos dies, et imposito holocausto, desuper adolebit adipes pacificorum.
13 Ignis est iste perpetuus, qui numquam deficiet in altari.
14 Hæc est lex sacrificii et libamentorum, quæ offerent filii Aaron coram Domino, et coram altari.
15 Tollet sacerdos pugillum similæ, quæ conspersa est oleo, et totum thus, quod super similam positum est : adolebitque illud in altari in monimentum odoris suavissimi Domino : 16 reliquam autem partem similæ comedet Aaron cum filiis suis, absque fermento : et comedet in loco sancto atrii tabernaculi.
17 Ideo autem non fermentabitur, quia pars ejus in Domini offertur incensum.
Sanctum sanctorum erit, sicut pro peccato atque delicto.
18 Mares tantum stirpis Aaron comedent illud.
Legitimum ac sempiternum erit in generationibus vestris de sacrificiis Domini : omnis qui tetigerit illa, sanctificabitur.
19 Locutusque est Dominus ad Moysen, dicens : 20 Hæc est oblatio Aaron, et filiorum ejus, quam offerre debent Domino in die unctionis suæ.
Decimam partem ephi offerent similæ in sacrificio sempiterno, medium ejus mane, et medium ejus vespere : 21 quæ in sartagine oleo conspersa frigetur.
Offeret autem eam calidam in odorem suavissimum Domino 22 sacerdos, qui jure patri successerit, et tota cremabitur in altari.
23 Omne enim sacrificium sacerdotum igne consumetur, nec quisquam comedet ex eo.
24 Locutus est autem Dominus ad Moysen, dicens : 25 Loquere Aaron et filiis ejus : Ista est lex hostiæ pro peccato : in loco ubi offertur holocaustum, immolabitur coram Domino.



