

2 Transite in Chalane, et videte, et ite inde in Emath magnam, et descendite in Geth Palæstinorum, et ad optima quæque regna horum : si latior terminus eorum termino vestro est.
3 Qui separati estis in diem malum, et appropinquatis solio iniquitatis ; 4 qui dormitis in lectis eburneis, et lascivitis in stratis vestris ; qui comeditis agnum de grege, et vitulos de medio armenti ; 5 qui canitis ad vocem psalterii, sicut David putaverunt se habere vasa cantici, 6 bibentes vinum in phialis, et optimo unguento delibuti, et nihil patiebantur super contritione Joseph.
7 Quapropter nunc migrabunt in capite transmigrantium, et auferetur factio lascivientium.
8 Juravit Dominus Deus in anima sua, dicit Dominus Deus exercituum : Detestor ego superbiam Jacob, et domos ejus odi, et tradam civitatem cum habitatoribus suis.
9 Quod si reliqui fuerint decem viri in domo una, et ipsi morientur.
10 Et tollet eum propinquus suus, et comburet eum, ut efferat ossa de domo ; et dicet ei, qui in penetralibus domus est : Numquid adhuc est penes te ?
11 Et respondebit : Finis est.
Et dicet ei : Tace, et non recorderis nominis Domini.
12 Quia ecce Dominus mandabit, et percutiet domum majorem ruinis, et domum minorem scissionibus.
13 Numquid currere queunt in petris equi, aut arari potest in bubalis ?
quoniam convertistis in amaritudinem judicium, et fructum justitiæ in absinthium.
14 Qui lætamini in nihilo ; qui dicitis : Numquid non in fortitudine nostra assumpsimus nobis cornua ?
15 Ecce enim suscitabo super vos, domus Israël, dicit Dominus Deus exercituum, gentem, et conteret vos ab introitu Emath usque ad torrentem deserti.
Caput 7


1 Hæc ostendit mihi Dominus Deus : et ecce fictor locustæ in principio germinantium serotini imbris, et ecce serotinus post tonsionem regis.
2 Et factum est, cum consummasset comedere herbam terræ, dixi : Domine Deus, propitius esto, obsecro ; quis suscitabit Jacob, quia parvulus est ?
3 Misertus est Dominus super hoc : Non erit, dixit Dominus.
4 Hæc ostendit mihi Dominus Deus : et ecce vocabat judicium ad ignem Dominus Deus ; et devoravit abyssum multam, et comedit simul partem.
5 Et dixi : Domine Deus, quiesce, obsecro ; quis suscitabit Jacob, quia parvulus est ?
6 Misertus est Dominus super hoc : Sed et istud non erit, dixit Dominus Deus.
7 Hæc ostendit mihi Dominus : et ecce Dominus stans super murum litum, et in manu ejus trulla cæmentarii.



