

Frustra seretis sementem, quæ ab hostibus devorabitur.
17 Ponam faciem meam contra vos, et corruetis coram hostibus vestris, et subjiciemini his qui oderunt vos : fugietis, nemine persequente.
18 Sin autem nec sic obedieritis mihi, addam correptiones vestras septuplum propter peccata vestra, 19 et conteram superbiam duritiæ vestræ.
Daboque vobis cælum desuper sicut ferrum, et terram æneam.
20 Consumetur incassum labor vester, non proferet terra germen, nec arbores poma præbebunt.
21 Si ambulaveritis ex adverso mihi, nec volueritis audire me, addam plagas vestras in septuplum propter peccata vestra : 22 immittamque in vos bestias agri, quæ consumant vos, et pecora vestra, et ad paucitatem cuncta redigant, desertæque fiant viæ vestræ.
23 Quod si nec sic volueritis recipere disciplinam, sed ambulaveritis ex adverso mihi : 24 ego quoque contra vos adversus incedam, et percutiam vos septies propter peccata vestra, 25 inducamque super vos gladium ultorem fœderis mei.
Cumque confugeritis in urbes, mittam pestilentiam in medio vestri, et trademini in manibus hostium, 26 postquam confregero baculum panis vestri : ita ut decem mulieres in uno clibano coquant panes, et reddant eos ad pondus : et comedetis, et non saturabimini.
27 Sin autem nec per hæc audieritis me, sed ambulaveritis contra me : 28 et ego incedam adversus vos in furore contrario, et corripiam vos septem plagis propter peccata vestra : 29 ita ut comedatis carnes filiorum vestrorum et filiarum vestrarum.
30 Destruam excelsa vestra, et simulacra confringam.
Cadetis inter ruinas idolorum vestrorum, et abominabitur vos anima mea, 31 in tantum ut urbes vestras redigam in solitudinem, et deserta faciam sanctuaria vestra, nec recipiam ultra odorem suavissimum.
32 Disperdamque terram vestram, et stupebunt super ea inimici vestri, cum habitatores illius fuerint.
33 Vos autem dispergam in gentes, et evaginabo post vos gladium, eritque terra vestra deserta, et civitates vestræ dirutæ.
34 Tunc placebunt terræ sabbata sua cunctis diebus solitudinis suæ : quando fueritis 35 in terra hostili, sabbatizabit, et requiescet in sabbatis solitudinis suæ, eo quod non requieverit in sabbatis vestris quando habitabatis in ea.
36 Et qui de vobis remanserint, dabo pavorem in cordibus eorum in regionibus hostium, terrebit eos sonitus folii volantis, et ita fugient quasi gladium : cadent, nullo persequente, 37 et corruent singuli super fratres suos, quasi bella fugientes, nemo vestrum inimicis audebit resistere.
38 Peribitis inter gentes, et hostilis vos terra consumet.
39 Quod si et de iis aliqui remanserint, tabescent in iniquitatibus suis, in terra inimicorum suorum, et propter peccata patrum suorum et sua affligentur : 40 donec confiteantur iniquitates suas, et majorum suorum, quibus prævaricati sunt in me, et ambulaverunt ex adverso mihi.
41 Ambulabo igitur et ego contra eos, et inducam illos in terram hostilem, donec erubescat incircumcisa mens eorum : tunc orabunt pro impietatibus suis.
42 Et recordabor fœderis mei, quod pepigi cum Jacob, et Isaac, et Abraham.
Terræ quoque memor ero : 43 quæ cum relicta fuerit ab eis, complacebit sibi in sabbatis suis, patiens solitudinem propter illos.



