

Introduxit me rex in cellaria sua ; exsultabimus et lætabimur in te, memores uberum tuorum super vinum.
Recti diligunt te.
4 <Sponsa>Nigra sum, sed formosa, filiæ Jerusalem, sicut tabernacula Cedar, sicut pelles Salomonis.
5 Nolite me considerare quod fusca sim, quia decoloravit me sol.
Filii matris meæ pugnaverunt contra me ; posuerunt me custodem in vineis : vineam meam non custodivi.
6 Indica mihi, quem diligit anima mea, ubi pascas, ubi cubes in meridie, ne vagari incipiam post greges sodalium tuorum.
7 <Sponsus>Si ignoras te, o pulcherrima inter mulieres, egredere, et abi post vestigia gregum, et pasce hædos tuos juxta tabernacula pastorum.
8 Equitatui meo in curribus Pharaonis assimilavi te, amica mea.
9 Pulchræ sunt genæ tuæ sicut turturis ; collum tuum sicut monilia.
10 Murenulas aureas faciemus tibi, vermiculatas argento.
11 <Sponsa>Dum esset rex in accubitu suo, nardus mea dedit odorem suum.
12 Fasciculus myrrhæ dilectus meus mihi ; inter ubera mea commorabitur.
13 Botrus cypri dilectus meus mihi in vineis Engaddi.
14 <Sponsus>Ecce tu pulchra es, amica mea !
ecce tu pulchra es !
Oculi tui columbarum.
15 <Sponsa>Ecce tu pulcher es, dilecte mi, et decorus !
Lectulus noster floridus.
16 Tigna domorum nostrarum cedrina, laquearia nostra cypressina.
Caput 2


1 Ego flos campi, et lilium convallium.



