

Festinavitque populus, et transiit.
11 Cumque transissent omnes, transivit et arca Domini, sacerdotesque pergebant ante populum.
12 Filii quoque Ruben, et Gad, et dimidia tribus Manasse, armati præcedebant filios Israël, sicut eis præceperat Moyses : 13 et quadraginta pugnatorum millia per turmas, et cuneos, incedebant per plana atque campestria urbis Jericho.
14 In die illo magnificavit Dominus Josue coram omni Israël, ut timerent eum, sicut timuerant Moysen, dum adviveret.
15 Dixitque ad eum : 16 Præcipe sacerdotibus, qui portant arcam fœderis, ut ascendant de Jordane.
17 Qui præcepit eis, dicens : Ascendite de Jordane.
18 Cumque ascendissent portantes arcam fœderis Domini, et siccam humum calcare cœpissent, reversæ sunt aquæ in alveum suum, et fluebant sicut ante consueverant.
19 Populus autem ascendit de Jordane decimo die mensis primi, et castrametati sunt in Galgalis contra orientalem plagam urbis Jericho.
20 Duodecim quoque lapides, quos de Jordanis alveo sumpserant, posuit Josue in Galgalis, 21 et dixit ad filios Israël : Quando interrogaverint filii vestri cras patres suos, et dixerint eis : Quid sibi volunt lapides isti ?
22 docebitis eos, atque dicetis : Per arentem alveum transivit Israël Jordanem istum, 23 siccante Domino Deo vestro aquas ejus in conspectu vestro, donec transiretis, 24 sicut fecerat prius in mari Rubro, quod siccavit donec transiremus : 25 ut discant omnes terrarum populi fortissimam Domini manum, ut et vos timeatis Dominum Deum vestrum omni tempore.
Caput 5


1 Postquam ergo audierunt omnes reges Amorrhæorum, qui habitabant trans Jordanem ad occidentalem plagam, et cuncti reges Chanaan, qui propinqua possidebant magni maris loca, quod siccasset Dominus fluenta Jordanis coram filiis Israël donec transirent, dissolutum est cor eorum, et non remansit in eis spiritus, timentium introitum filiorum Israël.
2 Eo tempore ait Dominus ad Josue : Fac tibi cultros lapideos, et circumcide secundo filios Israël.
3 Fecit quod jusserat Dominus, et circumcidit filios Israël in colle præputiorum.
4 Hæc autem causa est secundæ circumcisionis : omnis populus, qui egressus est de Ægypto generis masculini, universi bellatores viri, mortui sunt in deserto per longissimos viæ circuitus, 5 qui omnes circumcisi erant.
Populus autem qui natus est in deserto, 6 per quadraginta annos itineris latissimæ solitudinis incircumcisus fuit : donec consumerentur qui non audierant vocem Domini, et quibus ante juraverat ut non ostenderet eis terram lacte et melle manantem.
7 Horum filii in locum successerunt patrum, et circumcisi sunt a Josue : quia sicut nati fuerant, in præputio erant, nec eos in via aliquis circumciderat.
8 Postquam autem omnes circumcisi sunt, manserunt in eodem castrorum loco, donec sanarentur.
9 Dixitque Dominus ad Josue : Hodie abstuli opprobrium Ægypti a vobis.
Vocatumque est nomen loci illius Galgala, usque in præsentem diem.
10 Manseruntque filii Israël in Galgalis, et fecerunt Phase quartadecima die mensis ad vesperum in campestribus Jericho : 11 et comederunt de frugibus terræ die altero, azymos panes, et polentam ejusdem anni.



