

16 Et respondens unus de turba, dixit : Magister, attuli filium meum ad te habentem spiritum mutum : 17 qui ubicumque eum apprehenderit, allidit illum, et spumat, et stridet dentibus, et arescit : et dixi discipulis tuis ut ejicerent illum, et non potuerunt.
18 Qui respondens eis, dixit : O generatio incredula, quamdiu apud vos ero ?
quamdiu vos patiar ?
afferte illum ad me.
19 Et attulerunt eum.
Et cum vidisset eum, statim spiritus conturbavit illum : et elisus in terram, volutabatur spumans.
20 Et interrogavit patrem ejus : Quantum temporis est ex quo ei hoc accidit ?
At ille ait : Ab infantia : 21 et frequenter eum in ignem, et in aquas misit ut eum perderet : sed si quid potes, adjuva nos, misertus nostri.
22 Jesus autem ait illi : Si potes credere, omnia possibilia sunt credenti.
23 Et continuo exclamans pater pueri, cum lacrimis aiebat : Credo, Domine ; adjuva incredulitatem meam.
24 Et cum videret Jesus concurrentem turbam, comminatus est spiritui immundo, dicens illi : Surde et mute spiritus, ego præcipio tibi, exi ab eo : et amplius ne introëas in eum.
25 Et exclamans, et multum discerpens eum, exiit ab eo, et factus est sicut mortuus, ita ut multi dicerent : Quia mortuus est.
26 Jesus autem tenens manum ejus elevavit eum, et surrexit.
27 Et cum introisset in domum, discipuli ejus secreto interrogabant eum : Quare nos non potuimus ejicere eum ?
28 Et dixit illis : Hoc genus in nullo potest exire, nisi in oratione et jejunio.
29 Et inde profecti prætergrediebantur Galilæam : nec volebat quemquam scire.
30 Docebat autem discipulos suos, et dicebat illis : Quoniam Filius hominis tradetur in manus hominum, et occident eum, et occisus tertia die resurget.
31 At illi ignorabant verbum : et timebant interrogare eum.
32 Et venerunt Capharnaum.
Qui cum domi essent, interrogabat eos : Quid in via tractabatis ?



