

26 A mane usque ad vesperam immutabitur tempus, et hæc omnia citata in oculis Dei.
27 Homo sapiens in omnibus metuet, et in diebus delictorum attendet ab inertia.
28 Omnis astutus agnoscit sapientiam, et invenienti eam dabit confessionem.
29 Sensati in verbis et ipsi sapienter egerunt, et intellexerunt veritatem et justitiam, et impluerunt proverbia et judicia.
30 Post concupiscentias tuas non eas, et a voluntate tua avertere.
31 Si præstes animæ tuæ concupiscentias ejus, faciet te in gaudium inimicis tuis.
32 Ne oblecteris in turbis nec in modicis : assidua enim est commissio illorum.
33 Ne fueris mediocris in contentione ex fœnore, et est tibi nihil in sacculo : eris enim invidus vitæ tuæ.
Caput 19


1 Operarius ebriosus non locupletabitur : et qui spernit modica paulatim decidet.
2 Vinum et mulieres apostatare faciunt sapientes, et arguent sensatos.
3 Et qui se jungit fornicariis erit nequam : putredo et vermes hæreditabunt illum : et extolletur in exemplum majus, et tolletur de numero anima ejus.
4 Qui credit cito levis corde est, et minorabitur : et qui delinquit in animam suam, insuper habebitur.
5 Qui gaudet iniquitate, denotabitur : et qui odit correptionem, minuetur vita : et qui odit loquacitatem, extinguit malitiam.
6 Qui peccat in animam suam, pœnitebit : et qui jucundatur in malitia, denotabitur.
7 Ne iteres verbum nequam et durum, et non minoraberis.
8 Amico et inimico noli narrare sensum tuum : et si est tibi delictum, noli denudare : 9 audiet enim te, et custodiet te, et quasi defendens peccatum, odiet te, et sic aderit tibi semper.
10 Audisti verbum adversus proximum tuum ?
commoriatur in te, fidens quoniam non te dirumpet.
11 A facie verbi parturit fatuus, tamquam gemitus partus infantis.
12 Sagitta infixa femori carnis, sic verbum in corde stulti.



