

21 Concupiscentia itaque sapientiæ deducit ad regnum perpetuum.
22 Si ergo delectamini sedibus et sceptris, o reges populi, diligite sapientiam, ut in perpetuum regnetis : 23 diligite lumen sapientiæ, omnes qui præestis populis.
24 Quid est autem sapientia, et quemadmodum facta sit, referam, et non abscondam a vobis sacramenta Dei : sed ab initio nativitatis investigabo, et ponam in lucem scientiam illius, et non præteribo veritatem.
25 Neque cum invidia tabescente iter habebo, quoniam talis homo non erit particeps sapientiæ.
26 Multitudo autem sapientium sanitas est orbis terrarum, et rex sapiens stabilimentum populi est.
27 Ergo accipite disciplinam per sermones meos, et proderit vobis.
Caput 7


1 Sum quidem et ego mortalis homo, similis omnibus, et ex genere terreni illius qui prior factus est : et in ventre matris figuratus sum caro ; 2 decem mensium tempore coagulatus sum in sanguine : ex semine hominis, et delectamento somni conveniente.
3 Et ego natus accepi communem aërem, et in similiter factam decidi terram, et primam vocem similem omnibus emisi plorans.
4 In involumentis nutritus sum, et curis magnis : 5 nemo enim ex regibus aliud habuit nativitatis initium.
6 Unus ergo introitus est omnibus ad vitam, et similis exitus.
7 Propter hoc optavi, et datus est mihi sensus ; et invocavi, et venit in me spiritus sapientiæ : 8 et præposui illam regnis et sedibus, et divitias nihil esse duxi in comparatione illius.
9 Nec comparavi illi lapidem pretiosum, quoniam omne aurum in comparatione illius arena est exigua, et tamquam lutum æstimabitur argentum in conspectu illius.
10 Super salutem et speciem dilexi illam, et proposui pro luce habere illam, quoniam inextinguibile est lumen illius.
11 Venerunt autem mihi omnia bona pariter cum illa, et innumerabilis honestas per manus illius ; 12 et lætatus sum in omnibus, quoniam antecedebat me ista sapientia, et ignorabam quoniam horum omnium mater est.
13 Quam sine fictione didici, et sine invidia communico, et honestatem illius non abscondo.
14 Infinitus enim thesaurus est hominibus ; quo qui usi sunt, participes facti sunt amicitiæ Dei, propter disciplinæ dona commendati.
15 Mihi autem dedit Deus dicere ex sententia, et præsumere digna horum quæ mihi dantur : quoniam ipse sapientiæ dux est, et sapientium emendator.
16 In manu enim illius et nos et sermones nostri, et omnis sapientia, et operum scientia, et disciplina.
17 Ipse enim dedit mihi horum quæ sunt scientiam veram, ut sciam dispositionem orbis terrarum, et virtutes elementorum, 18 initium, et consummationem, et medietatem temporum, vicissitudinum permutationes, et commutationes temporum, 19 anni cursus, et stellarum dispositiones, 20 naturas animalium, et iras bestiarum, vim ventorum, et cogitationes hominum, differentias virgultorum, et virtutes radicum.
21 Et quæcumque sunt absconsa et improvisa didici : omnium enim artifex docuit me sapientia.



