

5 Quod cum audisset Baasa, desiit ædificare Rama, et intermisit opus suum.
6 Porro Asa rex assumpsit universum Judam, et tulerunt lapides de Rama, et ligna quæ ædificationi præparaverat Baasa, ædificavitque ex eis Gabaa et Maspha.
7 In tempore illo venit Hanani propheta ad Asa regem Juda, et dixit ei : Quia habuisti fiduciam in rege Syriæ, et non in Domino Deo tuo, idcirco evasit Syriæ regis exercitus de manu tua.
8 Nonne Æthiopes et Libyes multo plures erant quadrigis, et equitibus, et multitudine nimia, quos cum Domino credidisses, tradidit in manu tua ?
9 Oculi enim Domini contemplantur universam terram, et præbent fortitudinem his qui corde perfecto credunt in eum.
Stulte igitur egisti, et propter hoc ex præsenti tempore adversum te bella consurgent.
10 Iratusque Asa adversus videntem, jussit eum mitti in nervum : valde quippe super hoc fuerat indignatus : et interfecit de populo in tempore illo plurimos.
11 Opera autem Asa prima et novissima scripta sunt in libro regum Juda et Israël.
12 Ægrotavit etiam Asa anno trigesimo nono regni sui, dolore pedum vehementissimo, et nec in infirmitate sua quæsivit Dominum, sed magis in medicorum arte confisus est.
13 Dormivitque cum patribus suis, et mortuus est anno quadragesimo primo regni sui.
14 Et sepelierunt eum in sepulchro suo quod foderat sibi in civitate David : posueruntque eum super lectum suum plenum aromatibus et unguentibus meretriciis, quæ erant pigmentariorum arte confecta, et combusserunt super eum ambitione nimia.
Caput 17


1 Regnavit autem Josaphat filius ejus pro eo, et invaluit contra Israël.
2 Constituitque militum numeros in cunctis urbibus Juda quæ erant vallatæ muris.
Præsidiaque disposuit in terra Juda, et in civitatibus Ephraim quas ceperat Asa pater ejus.
3 Et fuit Dominus cum Josaphat, quia ambulavit in viis David patris sui primis : et non speravit in Baalim, 4 sed in Deo patris sui : et perrexit in præceptis illius, et non juxta peccata Israël.
5 Confirmavitque Dominus regnum in manu ejus, et dedit omnis Juda munera Josaphat : factæque sunt ei infinitæ divitiæ, et multa gloria.
6 Cumque sumpsisset cor ejus audaciam propter vias Domini, etiam excelsa et lucos de Juda abstulit.
7 Tertio autem anno regni sui misit de principibus suis Benhail, et Obdiam, et Zachariam, et Nathanaël, et Michæam, ut docerent in civitatibus Juda : 8 et cum eis Levitas Semeiam, et Nathaniam, et Zabadiam, Asaël quoque, et Semiramoth, et Jonathan, Adoniamque et Thobiam, et Thobadoniam Levitas, et cum eis Elisama, et Joran sacerdotes : 9 docebantque populum in Juda, habentes librum legis Domini, et circuibant cunctas urbes Juda, atque erudiebant populum.
10 Itaque factus est pavor Domini super omnia regna terrarum quæ erant per gyrum Juda, nec audebant bellare contra Josaphat.
11 Sed et Philisthæi Josaphat munera deferebant, et vectigal argenti : Arabes quoque adducebant pecora, arietum septem millia septingenta, et hircorum totidem.



