

29 Omnis masculus de genere sacerdotali vescetur de carnibus ejus, quia Sanctum sanctorum est.
30 Hostia enim quæ cæditur pro peccato, cujus sanguis infertur in tabernaculum testimonii ad expiandum in sanctuario, non comedetur, sed comburetur igni.
Caput 7


1 Hæc quoque lex hostiæ pro delicto, Sancta sanctorum est : 2 idcirco ubi immolabitur holocaustum, mactabitur et victima pro delicto : sanguis ejus per gyrum altaris fundetur.
3 Offerent ex ea caudam et adipem qui operit vitalia : 4 duos renunculos, et pinguedinem quæ juxta ilia est, reticulumque jecoris cum renunculis.
5 Et adolebit ea sacerdos super altare : incensum est Domini pro delicto.
6 Omnis masculus de sacerdotali genere, in loco sancto vescetur his carnibus, quia Sanctum sanctorum est.
7 Sicut pro peccato offertur hostia, ita et pro delicto : utriusque hostiæ lex una erit : ad sacerdotem, qui eam obtulerit, pertinebit.
8 Sacerdos qui offert holocausti victimam, habebit pellem ejus.
9 Et omne sacrificium similæ, quod coquitur in clibano, et quidquid in craticula, vel in sartagine præparatur, ejus erit sacerdotis a quo offertur : 10 sive oleo conspersa, sive arida fuerint, cunctis filiis Aaron mensura æqua per singulos dividetur.
11 Hæc est lex hostiæ pacificorum quæ offertur Domino.
12 Si pro gratiarum actione oblatio fuerit, offerent panes absque fermento conspersos oleo, et lagana azyma uncta oleo, coctamque similam, et collyridas olei admistione conspersas : 13 panes quoque fermentatos cum hostia gratiarum, quæ immolatur pro pacificis : 14 ex quibus unus pro primitiis offeretur Domino, et erit sacerdotis qui fundet hostiæ sanguinem, 15 cujus carnes eadem comedentur die, nec remanebit ex eis quidquam usque mane.
16 Si voto, vel sponte quispiam obtulerit hostiam, eadem similiter edetur die : sed et si quid in crastinum remanserit, vesci licitum est : 17 quidquid autem tertius invenerit dies, ignis absumet.
18 Si quis de carnibus victimæ pacificorum die tertio comederit, irrita fiet oblatio, nec proderit offerenti : quin potius quæcumque anima tali se edulio contaminaverit, prævaricationis rea erit.
19 Caro, quæ aliquid tetigerit immundum, non comedetur, sed comburetur igni : qui fuerit mundus, vescetur ex ea.
20 Anima polluta quæ ederit de carnibus hostiæ pacificorum, quæ oblata est Domino, peribit de populis suis.
21 Et quæ tetigerit immunditiam hominis, vel jumenti, sive omnis rei quæ polluere potest, et comederit de hujuscemodi carnibus, interibit de populis suis.
22 Locutusque est Dominus ad Moysen, dicens : 23 Loquere filiis Israël : Adipem ovis, et bovis, et capræ non comedetis.
24 Adipem cadaveris morticini, et ejus animalis, quod a bestia captum est, habebitis in varios usus.
25 Si quis adipem, qui offerri debet in incensum Domini, comederit, peribit de populo suo.
26 Sanguinem quoque omnis animalis non sumetis in cibo, tam de avibus quam de pecoribus.



