

6 Pessulum ostii mei aperui dilecto meo, at ille declinaverat, atque transierat.
Anima mea liquefacta est, ut locutus est ; quæsivi, et non inveni illum ; vocavi, et non respondit mihi.
7 Invenerunt me custodes qui circumeunt civitatem ; percusserunt me, et vulneraverunt me.
Tulerunt pallium meum mihi custodes murorum.
8 Adjuro vos, filiæ Jerusalem, si inveneritis dilectum meum, ut nuntietis ei quia amore langueo.
9 <Chorus>Qualis est dilectus tuus ex dilecto, o pulcherrima mulierum ?
qualis est dilectus tuus ex dilecto, quia sic adjurasti nos ?
10 <Sponsa>Dilectus meus candidus et rubicundus ; electus ex millibus.
11 Caput ejus aurum optimum ; comæ ejus sicut elatæ palmarum, nigræ quasi corvus.
12 Oculi ejus sicut columbæ super rivulos aquarum, quæ lacte sunt lotæ, et resident juxta fluenta plenissima.
13 Genæ illius sicut areolæ aromatum, consitæ a pigmentariis.
Labia ejus lilia, distillantia myrrham primam.
14 Manus illius tornatiles, aureæ, plenæ hyacinthis.
Venter ejus eburneus, distinctus sapphiris.
15 Crura illius columnæ marmoreæ quæ fundatæ sunt super bases aureas.
Species ejus ut Libani, electus ut cedri.
16 Guttur illius suavissimum, et totus desiderabilis.
Talis est dilectus meus, et ipse est amicus meus, filiæ Jerusalem.
17 <Chorus>Quo abiit dilectus tuus, o pulcherrima mulierum ?
quo declinavit dilectus tuus ?



