

13 Et ab initio ego ipse, et non est qui de manu mea eruat.
Operabor, et quis avertet illud ?
14 Hæc dicit Dominus, redemptor vester, Sanctus Israël : Propter vos misi in Babylonem, et detraxi vectes universos, et Chaldæos in navibus suis gloriantes.
15 Ego Dominus, Sanctus vester, creans Israël, rex vester.
16 Hæc dicit Dominus, qui dedit in mari viam, et in aquis torrentibus semitam ; 17 qui eduxit quadrigam et equum, agmen et robustum : simul obdormierunt, nec resurgent ; contriti sunt quasi linum, et extincti sunt.
18 Ne memineritis priorum, et antiqua ne intueamini.
19 Ecce ego facio nova, et nunc orientur, utique cognoscetis ea : ponam in deserto viam, et in invio flumina.
20 Glorificabit me bestia agri, dracones, et struthiones : quia dedi in deserto aquas, flumina in invio, ut darem potum populo meo, electo meo.
21 Populum istum formavi mihi : laudem meam narrabit.
22 Non me invocasti, Jacob, nec laborasti in me, Israël.
23 Non obtulisti mihi arietem holocausti tui, et victimis tuis non glorificasti me ; non te servire feci in oblatione, nec laborem tibi præbui in thure.
24 Non emisti mihi argento calamum, et adipe victimarum tuarum non inebriasti me : verumtamen servire me fecisti in peccatis tuis ; præbuisti mihi laborem in iniquitatibus tuis.
25 Ego sum, ego sum ipse qui deleo iniquitates tuas propter me, et peccatorum tuorum non recordabor.
26 Reduc me in memoriam, et judicemur simul : narra si quid habes ut justificeris.
27 Pater tuus primus peccavit, et interpretes tui prævaricati sunt in me : 28 et contaminavi principes sanctos ; dedi ad internecionem Jacob, et Israël in blasphemiam.
Caput 44


1 Et nunc audi, Jacob, serve meus, et Israël, quem elegi.
2 Hæc dicit Dominus faciens et formans te, ab utero auxiliator tuus : Noli timere, serve meus Jacob, et rectissime, quem elegi.
3 Effundam enim aquas super sitientem, et fluenta super aridam ; effundam spiritum meum super semen tuum, et benedictionem meam super stirpem tuam : 4 et germinabunt inter herbas, quasi salices juxta præterfluentes aquas.
5 Iste dicet : Domini ego sum ; et ille vocabit in nomine Jacob ; et hic scribet manu sua : Domino, et in nomine Israël assimilabitur.
6 Hæc dicit Dominus, rex Israël, et redemptor ejus, Dominus exercituum : Ego primus, et ego novissimus, et absque me non est deus.



