

Oravitque Moyses pro populo, 8 et locutus est Dominus ad eum : Fac serpentem æneum, et pone eum pro signo : qui percussus aspexerit eum, vivet.
9 Fecit ergo Moyses serpentem æneum, et posuit eum pro signo : quem cum percussi aspicerent, sanabantur.
10 Profectique filii Israël castrametati sunt in Oboth.
11 Unde egressi fixere tentoria in Jeabarim, in solitudine quæ respicit Moab contra orientalem plagam.
12 Et inde moventes, venerunt ad torrentem Zared.
13 Quem relinquentes castrametati sunt contra Arnon, quæ est in deserto, et prominet in finibus Amorrhæi.
Siquidem Arnon terminus est Moab, dividens Moabitas et Amorrhæos.
14 Unde dicitur in libro bellorum Domini : Sicut fecit in mari Rubro, sic faciet in torrentibus Arnon.
15 Scopuli torrentium inclinati sunt, ut requiescerent in Ar, et recumberent in finibus Moabitarum.
16 Ex eo loco apparuit puteus, super quo locutus est Dominus ad Moysen : Congrega populum, et dabo ei aquam.
17 Tunc cecinit Israël carmen istud : Ascendat puteus.
Concinebant : 18 Puteus, quem foderunt principes et paraverunt duces multitudinis in datore legis, et in baculis suis.
De solitudine, Matthana.
19 De Matthana in Nahaliel : de Nahaliel in Bamoth.
20 De Bamoth, vallis est in regione Moab, in vertice Phasga, quod respicit contra desertum.
21 Misit autem Israël nuntios ad Sehon regem Amorrhæorum, dicens : 22 Obsecro ut transire mihi liceat per terram tuam : non declinabimus in agros et vineas ; non bibemus aquas ex puteis : via regia gradiemur, donec transeamus terminos tuos.
23 Qui concedere noluit ut transiret Israël per fines suos : quin potius exercitu congregato, egressus est obviam in desertum, et venit in Jasa, pugnavitque contra eum.
24 A quo percussus est in ore gladii, et possessa est terra ejus ab Arnon usque Jeboc, et filios Ammon : quia forti præsidio tenebantur termini Ammonitarum.
25 Tulit ergo Israël omnes civitates ejus, et habitavit in urbibus Amorrhæi, in Hesebon scilicet, et viculis ejus.
26 Urbs Hesebon fuit Sehon regis Amorrhæi, qui pugnavit contra regem Moab : et tulit omnem terram, quæ ditionis illius fuerat usque Arnon.



