

16 Et abiit, seditque e regione procul quantum potest arcus jacere : dixit enim : Non videbo morientem puerum : et sedens contra, levavit vocem suam et flevit.
17 Exaudivit autem Deus vocem pueri : vocavitque angelus Dei Agar de cælo, dicens : Quid agis Agar ?
noli timere : exaudivit enim Deus vocem pueri de loco in quo est.
18 Surge, tolle puerum, et tene manum illius : quia in gentem magnam faciam eum.
19 Aperuitque oculos ejus Deus : quæ videns puteum aquæ, abiit, et implevit utrem, deditque puero bibere.
20 Et fuit cum eo : qui crevit, et moratus est in solitudine, factusque est juvenis sagittarius.
21 Habitavitque in deserto Pharan, et accepit illi mater sua uxorem de terra Ægypti.
22 Eodem tempore dixit Abimelech, et Phicol princeps exercitus ejus, ad Abraham : Deus tecum est in universis quæ agis.
23 Jura ergo per Deum, ne noceas mihi, et posteris meis, stirpique meæ : sed juxta misericordiam, quam feci tibi, facies mihi, et terræ in qua versatus es advena.
24 Dixitque Abraham : Ego jurabo.
25 Et increpavit Abimelech propter puteum aquæ quem vi abstulerunt servi ejus.
26 Responditque Abimelech : Nescivi quis fecerit hanc rem : sed et tu non indicasti mihi, et ego non audivi præter hodie.
27 Tulit itaque Abraham oves et boves, et dedit Abimelech : percusseruntque ambo fœdus.
28 Et statuit Abraham septem agnas gregis seorsum.
29 Cui dixit Abimelech : Quid sibi volunt septem agnæ istæ, quas stare fecisti seorsum ?
30 At ille : Septem, inquit, agnas accipies de manu mea : ut sint mihi in testimonium, quoniam ego fodi puteum istum.
31 Idcirco vocatus est locus ille Bersabee : quia ibi uterque juravit.
32 Et inierunt fœdus pro puteo juramenti.
33 Surrexit autem Abimelech, et Phicol princeps exercitus ejus, reversique sunt in terram Palæstinorum.
Abraham vero plantavit nemus in Bersabee, et invocavit ibi nomen Domini Dei æterni.



