

Qui respondit : Et ego novi : silete.
4 Dixit autem Elias ad Eliseum : Sede hic, quia Dominus misit me in Jericho.
Et ille ait : Vivit Dominus, et vivit anima tua, quia non derelinquam te.
Cumque venissent Jericho, 5 accesserunt filii prophetarum qui erant in Jericho, ad Eliseum, et dixerunt ei : Numquid nosti quia Dominus hodie tollet dominum tuum a te ?
Et ait : Et ego novi : silete.
6 Dixit autem ei Elias : Sede hic, quia Dominus misit me usque ad Jordanem.
Qui ait : Vivit Dominus, et vivit anima tua, quia non derelinquam te.
Ierunt igitur ambo pariter, 7 et quinquaginta viri de filiis prophetarum secuti sunt eos, qui et steterunt e contra, longe : illi autem ambo stabant super Jordanem.
8 Tulitque Elias pallium suum, et involvit illud, et percussit aquas : quæ divisæ sunt in utramque partem, et transierunt ambo per siccum.
9 Cumque transissent, Elias dixit ad Eliseum : Postula quod vis ut faciam tibi, antequam tollar a te.
Dixitque Eliseus : Obsecro ut fiat in me duplex spiritus tuus.
10 Qui respondit : Rem difficilem postulasti : attamen si videris me quando tollar a te, erit tibi quod petisti : si autem non videris, non erit.
11 Cumque pergerent, et incedentes sermocinarentur, ecce currus igneus, et equi ignei diviserunt utrumque : et ascendit Elias per turbinem in cælum.
12 Eliseus autem videbat, et clamabat : Pater mi, pater mi, currus Israël, et auriga ejus.
Et non vidit eum amplius : apprehenditque vestimenta sua, et scidit illa in duas partes.
13 Et levavit pallium Eliæ, quod ceciderat ei : reversusque stetit super ripam Jordanis, 14 et pallio Eliæ, quod ceciderat ei, percussit aquas, et non sunt divisæ : et dixit : Ubi est Deus Eliæ etiam nunc ?
Percussitque aquas, et divisæ sunt huc atque illuc, et transiit Eliseus.
15 Videntes autem filii prophetarum qui erant in Jericho e contra, dixerunt : Requievit spiritus Eliæ super Eliseum.
Et venientes in occursum ejus, adoraverunt eum proni in terram, 16 dixeruntque illi : Ecce cum servis tuis sunt quinquaginta viri fortes qui possunt ire, et quærere dominum tuum, ne forte tulerit eum spiritus Domini, et projecerit eum in unum montium, aut in unam vallium.
Qui ait : Nolite mittere.



