

7 Tota pulchra es, amica mea, et macula non est in te.
8 Veni de Libano, sponsa mea : veni de Libano, veni, coronaberis : de capite Amana, de vertice Sanir et Hermon, de cubilibus leonum, de montibus pardorum.
9 Vulnerasti cor meum, soror mea, sponsa ; vulnerasti cor meum in uno oculorum tuorum, et in uno crine colli tui.
10 Quam pulchræ sunt mammæ tuæ, soror mea sponsa !
pulchriora sunt ubera tua vino, et odor unguentorum tuorum super omnia aromata.
11 Favus distillans labia tua, sponsa ; mel et lac sub lingua tua : et odor vestimentorum tuorum sicut odor thuris.
12 Hortus conclusus soror mea, sponsa, hortus conclusus, fons signatus.
13 Emissiones tuæ paradisus malorum punicorum, cum pomorum fructibus, cypri cum nardo.
14 Nardus et crocus, fistula et cinnamomum, cum universis lignis Libani ; myrrha et aloë, cum omnibus primis unguentis.
15 Fons hortorum, puteus aquarum viventium, quæ fluunt impetu de Libano.
16 <Sponsa>Surge, aquilo, et veni, auster : perfla hortum meum, et fluant aromata illius.
Caput 5


1 Veniat dilectus meus in hortum suum, et comedat fructum pomorum suorum.
<Sponsus>Veni in hortum meum, soror mea, sponsa ; messui myrrham meam cum aromatibus meis ; comedi favum cum melle meo ; bibi vinum meum cum lacte meo ; comedite, amici, et bibite, et inebriamini, carissimi.
2 <Sponsa>Ego dormio, et cor meum vigilat.
Vox dilecti mei pulsantis : <Sponsus>Aperi mihi, soror mea, amica mea, columba mea, immaculata mea, quia caput meum plenum est rore, et cincinni mei guttis noctium.
3 <Sponsa>Expoliavi me tunica mea : quomodo induar illa ?
lavi pedes meos : quomodo inquinabo illos ?
4 Dilectus meus misit manum suam per foramen, et venter meus intremuit ad tactum ejus.
5 Surrexi ut aperirem dilecto meo ; manus meæ stillaverunt myrrham, et digiti mei pleni myrrha probatissima.
6 Pessulum ostii mei aperui dilecto meo, at ille declinaverat, atque transierat.



