

5 Et venerunt ad eum viri iniqui et impii ex Israël : et Alcimus dux eorum, qui volebat fieri sacerdos.
6 Et accusaverunt populum apud regem, dicentes : Perdidit Judas et fratres ejus omnes amicos tuos, et nos dispersit de terra nostra.
7 Nunc ergo mitte virum, cui credis, ut eat, et videat exterminium omne quod fecit nobis, et regionibus regis : et puniat omnes amicos ejus, et adjutores eorum.
8 Et elegit rex ex amicis suis Bacchidem, qui dominabatur trans flumen magnum in regno, et fidelem regi : et misit eum, 9 ut videret exterminium quod fecit Judas : sed et Alcimum impium constituit in sacerdotium, et mandavit ei facere ultionem in filios Israël.
10 Et surrexerunt, et venerunt cum exercitu magno in terram Juda : et miserunt nuntios, et locuti sunt ad Judam et ad fratres ejus verbis pacificis in dolo.
11 Et non intenderunt sermonibus eorum : viderunt enim quia venerunt cum exercitu magno.
12 Et convenerunt ad Alcimum et Bacchidem congregatio scribarum requirere quæ justa sunt : 13 et primi, Assidæi qui erant in filiis Israël : et exquirebant ab eis pacem.
14 Dixerunt enim : Homo sacerdos de semine Aaron venit ; non decipiet nos : 15 et locutus est cum eis verba pacifica, et juravit illis, dicens : Non inferemus vobis malum, neque amicis vestris.
16 Et crediderunt ei : et comprehendit ex eis sexaginta viros, et occidit eos in una die, secundum verbum quod scriptum est : 17 Carnes sanctorum tuorum, et sanguinem ipsorum effuderunt in circuitu Jerusalem, et non erat qui sepeliret.
18 Et incubuit timor et tremor in omnem populum : quia dixerunt : Non est veritas, et judicium in eis : transgressi sunt enim constitutum, et jusjurandum quod juraverunt.
19 Et movit Bacchides castra ab Jerusalem, et applicuit in Bethzecha : et misit, et comprehendit multos ex eis qui a se effugerant : et quosdam de populo mactavit, et in puteum magnum projecit.
20 Et commisit regionem Alcimo, et reliquit cum eo auxilium in adjutorium ipsi.
Et abiit Bacchides ad regem : 21 et satis agebat Alcimus pro principatu sacerdotii sui : 22 et convenerunt ad eum omnes, qui perturbabant populum suum, et obtinuerunt terram Juda, et fecerunt plagam magnam in Israël.
23 Et vidit Judas omnia mala quæ fecit Alcimus et qui cum eo erant filiis Israël, multo plus quam gentes : 24 et exiit in omnes fines Judææ in circuitu, et fecit vindictam in viros desertores, et cessaverunt ultra exire in regionem.
25 Vidit autem Alcimus quod prævaluit Judas et qui cum eo erant, et cognovit quia non potest sustinere eos : et regressus est ad regem, et accusavit eos multis criminibus.
26 Et misit rex Nicanorem, unum ex principibus suis nobilioribus, qui erat inimicitias exercens contra Israël : et mandavit ei evertere populum.
27 Et venit Nicanor in Jerusalem cum exercitu magno, et misit ad Judam et ad fratres ejus verbis pacificis cum dolo, 28 dicens : Non sit pugna inter me et vos : veniam cum viris paucis, ut videam facies vestras cum pace.
29 Et venit ad Judam, et salutaverunt se invicem pacifice : et hostes parati erant rapere Judam.
30 Et innotuit sermo Judæ quoniam cum dolo venerat ad eum : et conterritus est ab eo, et amplius noluit videre faciem ejus.
31 Et cognovit Nicanor quoniam denudatum est consilium ejus : et exivit obviam Judæ in pugnam juxta Capharsalama.



