

2 Viginti annorum erat Achaz cum regnare cœpisset, et sedecim annis regnavit in Jerusalem.
Non fecit quod erat placitum in conspectu Domini Dei sui sicut David pater ejus, 3 sed ambulavit in via regum Israël : insuper et filium suum consecravit, transferens per ignem secundum idola gentium, quæ dissipavit Dominus coram filiis Israël.
4 Immolabat quoque victimas, et adolebat incensum in excelsis, et in collibus, et sub omni ligno frondoso.
5 Tunc ascendit Rasin rex Syriæ, et Phacee filius Romeliæ rex Israël, in Jerusalem ad præliandum : cumque obsiderent Achaz, non valuerunt superare eum.
6 In tempore illo restituit Rasin rex Syriæ, Ailam Syriæ, et ejecit Judæos de Aila : et Idumæi venerunt in Ailam, et habitaverunt ibi usque in diem hanc.
7 Misit autem Achaz nuntios ad Theglathphalasar regem Assyriorum, dicens : Servus tuus, et filius tuus ego sum : ascende, et salvum me fac de manu regis Syriæ, et de manu regis Israël, qui consurrexerunt adversum me.
8 Et cum collegisset argentum et aurum quod inveniri potuit in domo Domini et in thesauris regis, misit regi Assyriorum munera.
9 Qui et acquievit voluntati ejus : ascendit enim rex Assyriorum in Damascum, et vastavit eam, et transtulit habitatores ejus Cyrenen : Rasin autem interfecit.
10 Perrexitque rex Achaz in occursum Theglathphalasar regis Assyriorum in Damascum : cumque vidisset altare Damasci, misit rex Achaz ad Uriam sacerdotem exemplar ejus, et similitudinem juxta omne opus ejus.
11 Exstruxitque Urias sacerdos altare : juxta omnia quæ præceperat rex Achaz de Damasco, ita fecit sacerdos Urias donec veniret rex Achaz de Damasco.
12 Cumque venisset rex de Damasco, vidit altare, et veneratus est illud : ascenditque et immolavit holocausta et sacrificium suum, 13 et libavit libamina, et fudit sanguinem pacificorum quæ obtulerat super altare.
14 Porro altare æreum quod erat coram Domino, transtulit de facie templi, et de loco altaris, et de loco templi Domini : posuitque illud ex latere altaris ad aquilonem.
15 Præcepit quoque rex Achaz Uriæ sacerdoti, dicens : Super altare majus offer holocaustum matutinum, et sacrificium vespertinum, et holocaustum regis, et sacrificium ejus, et holocaustum universi populi terræ, et sacrificia eorum, et libamina eorum : et omnem sanguinem holocausti, et universum sanguinem victimæ super illud effundes : altare vero æreum erit paratum ad voluntatem meam.
16 Fecit igitur Urias sacerdos juxta omnia quæ præceperat rex Achaz.
17 Tulit autem rex Achaz cælatas bases, et luterem qui erat desuper : et mare deposuit de bobus æreis qui sustentabant illud, et posuit super pavimentum stratum lapide.
18 Musach quoque sabbati quod ædificaverat in templo : et ingressum regis exterius convertit in templum Domini propter regem Assyriorum.
19 Reliqua autem verborum Achaz quæ fecit, nonne hæc scripta sunt in libro sermonum dierum regum Juda ?
20 Dormivitque Achaz cum patribus suis, et sepultus est cum eis in civitate David : et regnavit Ezechias filius ejus pro eo.
Caput 17


1 Anno duodecimo Achaz regis Juda, regnavit Osee filius Ela in Samaria super Israël novem annis.
2 Fecitque malum coram Domino, sed non sicut reges Israël qui ante eum fuerant.



