

5 Objurgatio et injuriæ annullabunt substantiam, et domus quæ nimis locuples est annullabitur superbia : sic substantia superbi eradicabitur.
6 Deprecatio pauperis ex ore usque ad aures ejus perveniet, et judicium festinato adveniet illi.
7 Qui odit correptionem vestigium est peccatoris, et qui timet Deum convertetur ad cor suum.
8 Notus a longe potens lingua audaci, et sensatus scit labi se ab ipso.
9 Qui ædificat domum suam impendiis alienis, quasi qui colligit lapides suos in hieme.
10 Stupa collecta synagoga peccantium, et consummatio illorum flamma ignis.
11 Via peccatorum complanata lapidibus : et in fine illorum inferi, et tenebræ, et pœnæ.
12 Qui custodit justitiam, continebit sensum ejus.
13 Consummatio timoris Dei, sapientia et sensus.
14 Non erudietur qui non est sapiens in bono.
15 Est autem sapientia quæ abundat in malo, et non est sensus ubi est amaritudo.
16 Scientia sapientis tamquam inundatio abundabit, et consilium illius sicut fons vitæ permanet.
17 Cor fatui quasi vas confractum, et omnem sapientiam non tenebit.
18 Verbum sapiens quodcumque audierit scius, laudabit, et ad se adjiciet : audivit luxuriosus, et displicebit illi, et projiciet illud post dorsum suum.
19 Narratio fatui quasi sarcina in via : nam in labiis sensati invenietur gratia.
20 Os prudentis quæritur in ecclesia, et verba illius cogitabunt in cordibus suis.
21 Tamquam domus exterminata, sic fatuo sapientia : et scientia insensati inenarrabilia verba.
22 Compedes in pedibus, stulto doctrina : et quasi vincula manuum super manum dextram.
23 Fatuus in risu exaltat vocem suam : vir autem sapiens vix tacite ridebit.
24 Ornamentum aureum prudenti doctrina, et quasi brachiale in brachio dextro.



