

6 Ingressusque Moyses et Aaron, dimissa multitudine, tabernaculum fœderis, corruerunt proni in terram, clamaveruntque ad Dominum, atque dixerunt : Domine Deus, audi clamorem hujus populi, et aperi eis thesaurum tuum fontem aquæ vivæ, ut satiati, cesset murmuratio eorum.
Et apparuit gloria Domini super eos.
7 Locutusque est Dominus ad Moysen, dicens : 8 Tolle virgam, et congrega populum, tu et Aaron frater tuus, et loquimini ad petram coram eis, et illa dabit aquas.
Cumque eduxeris aquam de petra, bibet omnis multitudo et jumenta ejus.
9 Tulit igitur Moyses virgam, quæ erat in conspectu Domini, sicut præceperat ei, 10 congregata multitudine ante petram : dixitque eis : Audite, rebelles et increduli : num de petra hac vobis aquam poterimus ejicere ?
11 Cumque elevasset Moyses manum, percutiens virga bis silicem, egressæ sunt aquæ largissimæ, ita ut populus biberet et jumenta.
12 Dixitque Dominus ad Moysen et Aaron : Quia non credidistis mihi, ut sanctificaretis me coram filiis Israël, non introducetis hos populos in terram, quam dabo eis.
13 Hæc est aqua contradictionis, ubi jurgati sunt filii Israël contra Dominum, et sanctificatus est in eis.
14 Misit interea nuntios Moyses de Cades ad regem Edom, qui dicerent : Hæc mandat frater tuus Israël : Nosti omnem laborem qui apprehendit nos, 15 quomodo descenderint patres nostri in Ægyptum, et habitaverimus ibi multo tempore, afflixerintque nos Ægyptii, et patres nostros : 16 et quomodo clamaverimus ad Dominum, et exaudierit nos, miseritque angelum, qui eduxerit nos de Ægypto.
Ecce in urbe Cades, quæ est in extremis finibus tuis, positi, 17 obsecramus ut nobis transire liceat per terram tuam.
Non ibimus per agros, nec per vineas ; non bibemus aquas de puteis tuis : sed gradiemur via publica, nec ad dexteram nec ad sinistram declinantes, donec transeamus terminos tuos.
18 Cui respondit Edom : Non transibis per me, alioquin armatus occurram tibi.
19 Dixeruntque filii Israël : Per tritam gradiemur viam : et si biberimus aquas tuas, nos et pecora nostra, dabimus quod justum est : nulla erit in pretio difficultas, tantum velociter transeamus.
20 At ille respondit : Non transibis.
Statimque egressus est obvius, cum infinita multitudine, et manu forti, 21 nec voluit acquiescere deprecanti, ut concederet transitum per fines suos.
Quam ob rem divertit ab eo Israël.
22 Cumque castra movissent de Cades, venerunt in montem Hor, qui est in finibus terræ Edom : 23 ubi locutus est Dominus ad Moysen : 24 Pergat, inquit, Aaron ad populos suos : non enim intrabit terram, quam dedi filiis Israël, eo quod incredulus fuerit ori meo, ad aquas contradictionis.
25 Tolle Aaron et filium ejus cum eo, et duces eos in montem Hor.
26 Cumque nudaveris patrem veste sua, indues ea Eleazarum filium ejus : Aaron colligetur, et morietur ibi.
27 Fecit Moyses ut præceperat Dominus : et ascenderunt in montem Hor coram omni multitudine.



