

Benedictio illius qui apparuit in rubo, veniat super caput Joseph, et super verticem nazaræi inter fratres suos.
17 Quasi primogeniti tauri pulchritudo ejus, cornua rhinocerotis cornua illius : in ipsis ventilabit gentes usque ad terminos terræ.
Hæ sunt multitudines Ephraim : et hæc millia Manasse.
18 Et Zabulon ait : Lætare, Zabulon, in exitu tuo, et Issachar in tabernaculis tuis.
19 Populos vocabunt ad montem : ibi immolabunt victimas justitiæ.
Qui inundationem maris quasi lac sugent, et thesauros absconditos arenarum.
20 Et Gad ait : Benedictus in latitudine Gad : quasi leo requievit, cepitque brachium et verticem.
21 Et vidit principatum suum, quod in parte sua doctor esset repositus : qui fuit cum principibus populi, et fecit justitias Domini, et judicium suum cum Israël.
22 Dan quoque ait : Dan catulus leonis, fluet largiter de Basan.
23 Et Nephthali dixit : Nephthali abundantia perfruetur, et plenus erit benedictionibus Domini : mare et meridiem possidebit.
24 Aser quoque ait : Benedictus in filiis Aser, sit placens fratribus suis, et tingat in oleo pedem suum : 25 ferrum et æs calceamentum ejus.
Sicut dies juventutis tuæ, ita et senectus tua.
26 Non est deus alius ut Deus rectissimi, ascensor cæli, auxiliator tuus.
Magnificentia ejus discurrunt nubes, 27 habitaculum ejus sursum, et subter brachia sempiterna ejiciet a facie tua inimicum, dicetque : Conterere.
28 Habitabit Israël confidenter, et solus.
Oculus Jacob in terra frumenti et vini, cælique caligabunt rore.
29 Beatus es tu, Israël : quis similis tui, popule, qui salvaris in Domino ?
Scutum auxilii tui, et gladius gloriæ tuæ : negabunt te inimici tui, et tu eorum colla calcabis.
Caput 34


1 Ascendit ergo Moyses de campestribus Moab super montem Nebo, in verticem Phasga contra Jericho : ostenditque ei Dominus omnem terram Galaad usque Dan, 2 et universum Nephthali, terramque Ephraim et Manasse, et omnem terram Juda usque ad mare novissimum, 3 et australem partem, et latitudinem campi Jericho civitatis palmarum usque Segor.
4 Dixitque Dominus ad eum : Hæc est terra, pro qua juravi Abraham, Isaac, et Jacob, dicens : Semini tuo dabo eam.



