

14 Quærite bonum, et non malum, ut vivatis ; et erit Dominus Deus exercituum vobiscum, sicut dixistis.
15 Odite malum et diligite bonum, et constituite in porta judicium : si forte misereatur Dominus Deus exercituum reliquiis Joseph.
16 Propterea hæc dicit Dominus Deus exercituum, dominator : In omnibus plateis planctus ; et in cunctis quæ foris sunt, dicetur : Væ, væ !
et vocabunt agricolam ad luctum, et ad planctum eos qui sciunt plangere.
17 Et in omnibus vineis erit planctus, quia pertransibo in medio tui, dicit Dominus.
18 Væ desiderantibus diem Domini !
ad quid eam vobis ?
Dies Domini ista, tenebræ, et non lux.
19 Quomodo si fugiat vir a facie leonis, et occurrat ei ursus ; et ingrediatur domum, et innitatur manu sua super parietem, et mordeat eum coluber.
20 Numquid non tenebræ dies Domini, et non lux ; et caligo, et non splendor in ea ?
21 Odi, et projeci festivitates vestras, et non capiam odorem cœtuum vestrorum.
22 Quod si obtuleritis mihi holocautomata, et munera vestra, non suscipiam ; et vota pinguium vestrorum non respiciam.
23 Aufer a me tumultum carminum tuorum ; et cantica lyræ tuæ non audiam.
24 Et revelabitur quasi aqua judicium, et justitia quasi torrens fortis.
25 Numquid hostias et sacrificium obtulistis mihi in deserto quadraginta annis, domus Israël ?
26 et portastis tabernaculum Moloch vestro, et imaginem idolorum vestrorum, sidus dei vestri, quæ fecistis vobis.
27 Et migrare vos faciam trans Damascum, dicit Dominus : Deus exercituum nomen ejus.
Caput 6


1 Væ qui opulenti estis in Sion, et confiditis in monte Samariæ : optimates capita populorum, ingredientes pompatice domum Israël !
2 Transite in Chalane, et videte, et ite inde in Emath magnam, et descendite in Geth Palæstinorum, et ad optima quæque regna horum : si latior terminus eorum termino vestro est.
3 Qui separati estis in diem malum, et appropinquatis solio iniquitatis ; 4 qui dormitis in lectis eburneis, et lascivitis in stratis vestris ; qui comeditis agnum de grege, et vitulos de medio armenti ; 5 qui canitis ad vocem psalterii, sicut David putaverunt se habere vasa cantici, 6 bibentes vinum in phialis, et optimo unguento delibuti, et nihil patiebantur super contritione Joseph.



