

14 Considera opera Dei, quod nemo possit corrigere quem ille despexerit.
15 In die bona fruere bonis, et malam diem præcave ; sicut enim hanc, sic et illam fecit Deus, ut non inveniat homo contra eum justas querimonias.
16 Hæc quoque vidi in diebus vanitatis meæ : justus perit in justitia sua, et impius multo vivit tempore in malitia sua.
17 Noli esse justus multum, neque plus sapias quam necesse est, ne obstupescas. 18 Ne impie agas multum, et noli esse stultus, ne moriaris in tempore non tuo.
19 Bonum est te sustentare justum : sed et ab illo ne subtrahas manum tuam ; quia qui timet Deum nihil negligit.
20 Sapientia confortavit sapientem super decem principes civitatis ; 21 non est enim homo justus in terra qui faciat bonum et non peccet.
22 Sed et cunctis sermonibus qui dicuntur ne accomodes cor tuum, ne forte audias servum tuum maledicentem tibi ; 23 scit enim conscientia tua quia et tu crebro maledixisti aliis.
24 Cuncta tentavi in sapientia.
Dixi : Sapiens efficiar : et ipsa longius recessit a me, 25 multo magis quam erat.
Et alta profunditas, quis inveniet eam ?
26 Lustravi universa animo meo, ut scirem et considerarem, et quærerem sapientiam, et rationem, et ut cognoscerem impietatem stulti, et errorem imprudentium : 27 et inveni amariorem morte mulierem, quæ laqueus venatorum est, et sagena cor ejus ; vincula sunt manus illius.
Qui placet Deo effugiet illam ; qui autem peccator est capietur ab illa.
28 Ecce hoc inveni, dixit Ecclesiastes, unum et alterum ut invenirem rationem, 29 quam adhuc quærit anima mea, et non inveni.
Virum de mille unum reperi ; mulierem ex omnibus non inveni.
30 Solummodo hoc inveni, quod fecerit Deus hominem rectum, et ipse se infinitis miscuerit quæstionibus.
Quis talis ut sapiens est ?
et quis cognovit solutionem verbi ?
Caput 8


1 Sapientia hominis lucet in vultu ejus, et potentissimus faciem illius commutabit.
2 Ego os regis observo, et præcepta juramenti Dei.
3 Ne festines recedere a facie ejus, neque permaneas in opere malo : quia omne quod voluerit faciet.



